{name,"vmq_bitcask_store"}.
{target_path,"github.com/erlio/vmq_bitcask_store"}.
{url,"https://github.com/erlio/vmq_bitcask_store"}.
{vsn_format,2}.
{vsn_pass,94}.
{time_begin,{{2015,10,16},{14,46,15}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d76661b9f63823bb49cf61160e6fb3437387a46e",
                 true,
                 ["bitcask","goldrush","lager","vmq_commons"],
                 ["https://github.com/basho/bitcask",
                  "https://github.com/basho/lager",
                  "https://github.com/erlio/vmq_commons"]}]}.
{time_end,{{2015,10,16},{14,46,16}}}.
