 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mbbx6spp/eper'  2>&1`
>>> [repo] 9 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:33:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2359f4c579c32b6e0e10f4005c97d60818861cbb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1262"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:38:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eper\"}.\n{target_path,\"github.com/mbbx6spp/eper\"}.\n{url,\"https://github.com/mbbx6spp/eper\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{23,22,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,9}.\n{revisions,[{rev,branch,\"always-print-pid\",\n                 \"edcbd793d99cb29f2e4e6dfe443f9f40e46a7552\",true,[],[]},\n            {rev,branch,\"blocking\",\"ef2bbdc98bb101ecb2388d6b3314c8cdea6f0516\",\n                 true,[],[]},\n            {rev,branch,\"checkmatches\",\n                 \"05b33b38dac4f049b1e7028bf337988dc1d5f3b7\",true,[],[]},\n            {rev,branch,\"gh-pages\",\"51b4eee9089e8b163c9b0e9da430f87977ead7b4\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"d80eabc7e46eafa2926bbf5d8de6b5b1cf6f967b\",\n                 true,[],[]},\n            {rev,branch,\"multiprocs\",\n                 \"09b136b7c434a21dd3eeac831b98b12a7b9bbdc0\",true,[],[]},\n            {rev,branch,\"pretty-mfa\",\n                 \"6eeff5a435ff585bca55b3f5a1807236c824f9fd\",true,[],[]},\n            {rev,branch,\"printer-fix\",\n                 \"29b5ac082a1d075d5187267dabc87905bbd97f28\",true,[],[]},\n            {rev,branch,\"remove-getopt\",\n                 \"fb9a1ba1a40b19d3c2452c565f517e5010f732c5\",true,[],[]}]}.\n{time_end,{{2015,9,21},{23,22,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9215ef11b73397b803cf1f40d76abdbbcda3495b/meta.txt"
 :: Skipping branch "always-print-pid"
 :: Skipping branch "blocking"
 :: Skipping branch "checkmatches"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "multiprocs"
 :: Skipping branch "pretty-mfa"
 :: Skipping branch "printer-fix"
 :: Skipping branch "remove-getopt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9215ef11b73397b803cf1f40d76abdbbcda3495b/eper'  2>&1`
