 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-unicode/ucol_data'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 18:51:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"603dadb193be83511fcdda12d4d9d5369a0daefc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","551"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:56:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ucol_data\"}.\n{target_path,\"github.com/erlang-unicode/ucol_data\"}.\n{url,\"https://github.com/erlang-unicode/ucol_data\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,23,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b1c9505e3271a61faac50ece7806dcd53fb72644\",\n                 true,\n                 [\"metamodule\",\"ucol\",\"ux\"],\n                 [\"https://github.com/erlang-unicode/ucol\",\n                  \"https://github.com/erlang-unicode/ux\"]}]}.\n{time_end,{{2015,9,21},{16,23,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9fc684db22f13c457bab2b485416ee07e072d6ab/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9fc684db22f13c457bab2b485416ee07e072d6ab/ucol_data'  2>&1`
