 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/slfritchie/hibari-gdss'  2>&1`
>>> [repo] 6 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:37:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ec830ce04786c7e8f100fe8ca20fd9e56dac7886\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1000"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:42:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1235-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hibari-gdss\"}.\n{target_path,\"github.com/slfritchie/hibari-gdss\"}.\n{url,\"https://github.com/slfritchie/hibari-gdss\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,18,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,6}.\n{revisions,[{rev,branch,\"develop\",\"fbd2ae6eded951a9448d7f5ceed68a3bc8c98af6\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"c53fbc3d1002603a546547e4166a0d9aadb4c752\",\n                 false,[],[]},\n            {rev,branch,\"slf-add-READMEs\",\n                 \"f7caa07412334b22a95775635dee379ad6b0a435\",false,[],[]},\n            {rev,branch,\"slf-brick-admin-additions\",\n                 \"dbf3de482118e8b6d9129260b9bdba50df5a597a\",false,[],[]},\n            {rev,branch,\"slf-brick_dirty_buffer_wait-fix\",\n                 \"b01308c2721bfc325db8aaca130b83d175198942\",false,[],[]},\n            {rev,branch,\"slf-get_many_first-fix\",\n                 \"fbd2ae6eded951a9448d7f5ceed68a3bc8c98af6\",false,[],[]}]}.\n{time_end,{{2015,9,22},{8,18,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/335c616fd042cac4abf33562a6bc063166db0349/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "slf-add-READMEs"
 :: Skipping branch "slf-brick-admin-additions"
 :: Skipping branch "slf-brick_dirty_buffer_wait-fix"
 :: Skipping branch "slf-get_many_first-fix"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/335c616fd042cac4abf33562a6bc063166db0349/hibari-gdss'  2>&1`
