 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/voluntas/satori'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d3694f2b617806953d121c579eacf7c1/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.3.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d3694f2b617806953d121c579eacf7c1/satori'  2>&1`
