{name,"riak_meetup_sept"}.
{target_path,"github.com/argv0/riak_meetup_sept"}.
{url,"https://github.com/argv0/riak_meetup_sept"}.
{vsn_format,2}.
{vsn_pass,27}.
{time_begin,{{2015,6,29},{14,7,53}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","005d03d63a06e433b5a8d541dc6f77a354928932",
                 true,
                 ["luwak"],
                 ["https://bitbucket.org/basho/luwak",
                  "https://bitbucket.org/basho/riak_kv",
                  "https://bitbucket.org/dreid/gen_bunny"]}]}.
{time_end,{{2015,6,29},{14,7,54}}}.
