 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sganslandt/erlang-playground'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:25:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c51aa01add8cba5cc3ead03e6be50754b7f6499f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","407"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:30:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-playground\"}.\n{target_path,\"github.com/sganslandt/erlang-playground\"}.\n{url,\"https://github.com/sganslandt/erlang-playground\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,28,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"18cb6997cdc3ad0a150bb5ca4d1d7d5e7f9c870d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,28,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/816486db05cc7a158d1b883e666e065e3cb87c5f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/816486db05cc7a158d1b883e666e065e3cb87c5f/erlang-playground'  2>&1`
