 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rlipscombe/erlydtl'  2>&1`
>>> [repo] 2 branches, 14 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:00:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9377d13090bfcbcd26fc996281ecc9ab64899f73\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2566"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:05:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlydtl\"}.\n{target_path,\"github.com/rlipscombe/erlydtl\"}.\n{url,\"https://github.com/rlipscombe/erlydtl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,26,14}}}.\n{method,git}.\n{count_tags,14}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"8e7281739d894ec557843453c28c7748092c5b9e\",\n                 true,\n                 [\"eunit_formatters\",\"merl\"],\n                 [\"https://github.com/erlydtl/merl\",\n                  \"https://github.com/seancribbs/eunit_formatters\"]},\n            {rev,branch,\"stable\",\"6280d21a6d9bd5a8f6caf2530773b0e61471b4d0\",\n                 true,\n                 [\"eunit_formatters\",\"merl\"],\n                 [\"https://github.com/erlydtl/merl\",\n                  \"https://github.com/seancribbs/eunit_formatters\"]},\n            {rev,tag,\"0.5.0\",\"34b91bb8e9d3ad9a28901ad7c0bf2331403319b9\",true,\n                 [],[]},\n            {rev,tag,\"0.5.1\",\"bb48da29c4b194c69191f574aa96fb65ffc8bfff\",true,\n                 [],[]},\n            {rev,tag,\"0.5.2\",\"b6fc05395a7de611d863353d5d2985aadcda890a\",true,\n                 [],[]},\n            {rev,tag,\"0.5.3\",\"280069a1496cd30f9cf0751ffa17a5e22152ceb9\",true,\n                 [],[]},\n            {rev,tag,\"0.6.0\",\"48fea229f2a1d886d35d7b391547c7489defdb08\",true,\n                 [],[]},\n            {rev,tag,\"0.7.0\",\"8a89e64c99557ad89e12f1863e7499a3734e80cc\",true,\n                 [],[]},\n            {rev,tag,\"0.8.0\",\"a4f16a04f06a1ec0c7a89cb8edf44a280d986e27\",true,\n                 [],[]},\n            {rev,tag,\"0.8.1\",\"25299e61ee5b46dd3c94ebc16e398d78e1c261e7\",true,\n                 [],[]},\n            {rev,tag,\"0.8.2\",\"26cb8fc36e6d4284d165c40b168d435b91a44aee\",true,\n                 [],[]},\n            {rev,tag,\"0.9.0\",\"8c876fde4c2b383c241d4d6cbba39d979548cd94\",true,\n                 [],[]},\n            {rev,tag,\"0.9.1\",\"c9f2f69001181f5b854f882615029bf6e1b593e9\",true,\n                 [\"merl\"],\n                 [\"https://github.com/erlydtl/merl\"]},\n            {rev,tag,\"0.9.2\",\"49d910fc87439131804400107f990040bc9d14b9\",true,\n                 [\"merl\"],\n                 [\"https://github.com/erlydtl/merl\"]},\n            {rev,tag,\"0.9.3\",\"282279b0b65c383bdf95af2f49cbe9833cde2dc0\",true,\n                 [\"merl\"],\n                 [\"https://github.com/erlydtl/merl\"]},\n            {rev,tag,\"0.9.4\",\"6280d21a6d9bd5a8f6caf2530773b0e61471b4d0\",true,\n                 [\"eunit_formatters\",\"merl\"],\n                 [\"https://github.com/erlydtl/merl\",\n                  \"https://github.com/seancribbs/eunit_formatters\"]}]}.\n{time_end,{{2015,9,22},{1,26,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bf0fbc3e0195a9b545add776f44a9de7fd58389f/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "0.9.3"
 :: Skipping tag "0.9.4"
 :: Skipping branch "master"
 :: Skipping branch "stable"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bf0fbc3e0195a9b545add776f44a9de7fd58389f/erlydtl'  2>&1`
