 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rlipscombe/erlydtl'  2>&1`
>>> [repo] 2 branches, 14 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bf0fbc3e0195a9b545add776f44a9de7fd58389f/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "0.9.3"
 :: Skipping tag "0.9.4"
 :: Skipping branch "master"
 :: Skipping branch "stable"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bf0fbc3e0195a9b545add776f44a9de7fd58389f/erlydtl'  2>&1`
