 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/psytown/psytown.github.com'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:33:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"be0c5699a7e8619fa18d63c723eec671f88fa9d0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","405"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:38:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"psytown.github.com\"}.\n{target_path,\"github.com/psytown/psytown.github.com\"}.\n{url,\"https://github.com/psytown/psytown.github.com\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,56,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a844fabbf0b2ed40c728d2db6f17ea28a07d07cb\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,56,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/954552bc8253d78c542b7cd72bccc6d72d2e6b18/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/954552bc8253d78c542b7cd72bccc6d72d2e6b18/psytown.github.com'  2>&1`
