 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/justinwiley/penchant'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:14:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e00730981112f40346c2128493afe651d4f837a1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:19:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"penchant\"}.\n{target_path,\"github.com/justinwiley/penchant\"}.\n{url,\"https://github.com/justinwiley/penchant\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{19,4,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"407ff78dec85a154e57125b1422ac5c92dc56a7e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,4,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3b271844bf41db4c6dad1447e30edba7415c68ce/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3b271844bf41db4c6dad1447e30edba7415c68ce/penchant'  2>&1`
