 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/etnt/eldap'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:12:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4ab8bbbb5ca59d4ab790d028f6d33af37688e90a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","415"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:17:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eldap\"}.\n{target_path,\"github.com/etnt/eldap\"}.\n{url,\"https://github.com/etnt/eldap\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,37,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"880d67ead58acd9bc973f8e7adebd922368f15ec\",\n                 false,[],\n                 [\"https://bitbucket.org/basho/rebar\"]}]}.\n{time_end,{{2015,9,21},{16,37,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/523462ad6e0e397abb50cb47a1cac48a2407d95b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/523462ad6e0e397abb50cb47a1cac48a2407d95b/eldap'  2>&1`
