{name,"worker_pool"}.
{target_path,"github.com/marcelog/worker_pool"}.
{url,"https://github.com/marcelog/worker_pool"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{11,40,16}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"R17_rebar_public_urls",
                 "b030e09f5666f5413f585c654c35dd35f3d968a2",true,
                 ["eper","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/mhald/eper"]},
            {rev,branch,"marcelog_rebar_deps_url",
                 "471970deb87be3b8f525adc02d2f88d74c36fc2e",true,
                 ["eper","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/mhald/eper"]},
            {rev,branch,"master","546929b176e5c9a1b2ae9f6756691d5b184bc0e3",
                 true,
                 ["lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/mhald/eper"]}]}.
{time_end,{{2015,6,25},{11,40,16}}}.
