{name,"etftp"}.
{target_path,"github.com/proger/etftp"}.
{url,"https://github.com/proger/etftp"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{16,45,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e868ec7a2a9a0e3738caeb236bad6155d3ea97e2",
                 true,
                 ["ling_builder"],
                 ["https://github.com/maximk/ling_builder",
                  "https://github.com/proger/active"]}]}.
{time_end,{{2015,10,23},{16,45,46}}}.
