 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alvinlee/gen_gbk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:41:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a5b52310fe4ec231717222e0bedcecaec141f4fd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:46:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_gbk\"}.\n{target_path,\"github.com/alvinlee/gen_gbk\"}.\n{url,\"https://github.com/alvinlee/gen_gbk\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,58,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dd4ac9dec8ba5eaa8dacde5f91055b75658738a9\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,58,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f9b7220efc3913a82371146376a3235df5f41fdf/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f9b7220efc3913a82371146376a3235df5f41fdf/gen_gbk'  2>&1`
