 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dreamxstudio/bookle'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:40:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a54689dc63ce09fe1bc4e3c5d7fb201e476f96ec\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:45:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bookle\"}.\n{target_path,\"github.com/dreamxstudio/bookle\"}.\n{url,\"https://github.com/dreamxstudio/bookle\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,29,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"168414542c665d4d2fd8e4cb20f280a8d22739a7\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,29,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5cb3aa0d7bcfd4baac26337cb83b62c1b3a5e3a6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5cb3aa0d7bcfd4baac26337cb83b62c1b3a5e3a6/bookle'  2>&1`
