{name,"langolier"}.
{target_path,"github.com/cheese-ua/langolier"}.
{url,"https://github.com/cheese-ua/langolier"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,17},{12,50,16}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"development",
                 "b6cfe4d379d91dc2823b345c6a39d84295c1314e",true,[],[]},
            {rev,branch,"master","ed8ab4343ad3dd3a7e6eb7a168c6f2a4e0d6f7a4",
                 true,[],[]},
            {rev,branch,"release-1",
                 "ed8ab4343ad3dd3a7e6eb7a168c6f2a4e0d6f7a4",true,[],[]}]}.
{time_end,{{2015,10,17},{12,50,17}}}.
