{name,"langolier"}.
{target_path,"github.com/cheese-ua/langolier"}.
{url,"https://github.com/cheese-ua/langolier"}.
{time_begin,{{2015,3,24},{13,50,12}}}.
{method,git}.
{revisions,[{rev,branch,"development",
                 "b6cfe4d379d91dc2823b345c6a39d84295c1314e"},
            {rev,branch,"master","ed8ab4343ad3dd3a7e6eb7a168c6f2a4e0d6f7a4"},
            {rev,branch,"release-1",
                 "ed8ab4343ad3dd3a7e6eb7a168c6f2a4e0d6f7a4"}]}.
{discovered,[]}.
{time_end,{{2015,3,24},{13,50,19}}}.
