 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/carlopires/compiler-scripts'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:47:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e92c5158013ea407ad10bd159157180e62bf777d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","407"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:52:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"compiler-scripts\"}.\n{target_path,\"github.com/carlopires/compiler-scripts\"}.\n{url,\"https://github.com/carlopires/compiler-scripts\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,39,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"93f017171599f9488fedce684604eb7cfae4f914\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,39,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2ef6b20a2bb1ca4e59e35134206934e7e08ab194/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2ef6b20a2bb1ca4e59e35134206934e7e08ab194/compiler-scripts'  2>&1`
