 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/finder/erl_auth'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:55:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e20e96d250b460aae636ef85cad3130ae6e2795a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:00:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_auth\"}.\n{target_path,\"github.com/finder/erl_auth\"}.\n{url,\"https://github.com/finder/erl_auth\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,42,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7aa3d6fc03a4a045026530f1af9b245c70c626fb\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,42,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c760b4dd3a0ccc0bc74370d0d8c6f5a4a2d966ac/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c760b4dd3a0ccc0bc74370d0d8c6f5a4a2d966ac/erl_auth'  2>&1`
