{name,"sberla"}.
{target_path,"github.com/secyoure/sberla"}.
{url,"https://github.com/secyoure/sberla"}.
{vsn_format,2}.
{vsn_pass,9}.
{time_begin,{{2015,5,25},{14,4,14}}}.
{method,git}.
{count_tags,1}.
{count_branches,3}.
{revisions,[{rev,branch,"dev","d608319b8f0208fc8ce02dc5ff24f6bef7bb82f1",true,
                 [],[]},
            {rev,branch,"gsb_apiv2",
                 "9b6be6b198ed4446d163fe1a171087268ef23503",true,[],[]},
            {rev,branch,"master","74b1278608796f89ecaf424f04cfb28089b26a3d",
                 true,[],[]},
            {rev,tag,"0.1","99a7f2cd4229172609fb210e264667b85a0de4ad",true,[],
                 []}]}.
{time_end,{{2015,5,25},{14,4,15}}}.
