 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/andrzejsliwa/cli.erl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:43:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8bb9c02d8d5803f6d0b861a2a6212113ffd294f6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:48:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cli.erl\"}.\n{target_path,\"github.com/andrzejsliwa/cli.erl\"}.\n{url,\"https://github.com/andrzejsliwa/cli.erl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,0,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5baf65c94d5226685d16e65f6546af19cb821ae8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,0,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9ffa889b479b5eef8a8507ff03da41030b04a6ff/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9ffa889b479b5eef8a8507ff03da41030b04a6ff/cli.erl'  2>&1`
