 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/recon_demo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:17:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5ae3f42d51f05becf83f840f43bc3295ab045cc6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","512"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:22:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"recon_demo\"}.\n{target_path,\"github.com/ferd/recon_demo\"}.\n{url,\"https://github.com/ferd/recon_demo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,41,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6b8a4d92d72ba75195b30a6246f381d1f9483ba8\",\n                 false,\n                 [\"gproc\",\"recon\"],\n                 [\"https://github.com/ferd/recon\",\n                  \"https://github.com/uwiger/gproc\"]}]}.\n{time_end,{{2015,9,21},{16,41,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ef72279ccbb62092f626116908fc8961574bb09c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ef72279ccbb62092f626116908fc8961574bb09c/recon_demo'  2>&1`
