 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlvoip.googlecode.com/svn/branches' 'http://erlvoip.googlecode.com/svn/tags' 'http://erlvoip.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:53:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"701aeca3b9759a1cc56b73e22bde4872163c9548\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","313"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:58:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlvoip\"}.\n{target_path,\"code.google.com/p/erlvoip\"}.\n{url,\"https://code.google.com/p/erlvoip\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,21,8}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"10\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,21,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f474aad46ace9625b2075e5f6c5e53eb6904bd91/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f474aad46ace9625b2075e5f6c5e53eb6904bd91/erlvoip'  2>&1`
