{name,"svg"}.
{target_path,"github.com/fogfish/svg"}.
{url,"https://github.com/fogfish/svg"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,16},{15,5,45}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8b1497235ac857fa136e3598515047fcdaa0bf3c",
                 false,[],
                 ["https://github.com/downloads/basho"]},
            {rev,tag,"0.2.0","8b1497235ac857fa136e3598515047fcdaa0bf3c",false,
                 [],
                 ["https://github.com/downloads/basho"]}]}.
{time_end,{{2015,10,16},{15,5,46}}}.
