 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/glyphrider/bowling.erl'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:06:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8a58963e930df9a31e2bf8353d86df400dabd3fa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","500"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:11:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bowling.erl\"}.\n{target_path,\"github.com/glyphrider/bowling.erl\"}.\n{url,\"https://github.com/glyphrider/bowling.erl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,29,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"cegelski\",\"a365441d66d63347a1e2fd8a9c6686ebaeb3dfa7\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"1bec842eb82a66d88412b14882a9fd6db9dce1f6\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,29,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/564ed5a31456933be1e4dcaaf1b298205d262292/meta.txt"
 :: Skipping branch "cegelski"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/564ed5a31456933be1e4dcaaf1b298205d262292/bowling.erl'  2>&1`
