 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/neuhausler/cloudrover'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:51:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fafb3953840a08110daf6c22b35b57447cf51aa3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","471"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:56:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cloudrover\"}.\n{target_path,\"github.com/neuhausler/cloudrover\"}.\n{url,\"https://github.com/neuhausler/cloudrover\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,16,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3250b9a7f353b129ad9af70e728451f6daf27f43\",\n                 true,\n                 [\"webmachine\"],\n                 [\"https://github.com/basho/webmachine\"]}]}.\n{time_end,{{2015,9,22},{0,16,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4960f7597a29637d781b6a333aa75d01ad6e211e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4960f7597a29637d781b6a333aa75d01ad6e211e/cloudrover'  2>&1`
