 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lud/flea'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:51:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"51677aa14185e3d56ff070718d6ba96a7c2af98d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","354"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:56:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"flea\"}.\n{target_path,\"github.com/lud/flea\"}.\n{url,\"https://github.com/lud/flea\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{23,6,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f2448e84d10a3d423fe7c36a0e887415a42b5627\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,6,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fca673ef1d8df422a8026b6add168e9d39cda00d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fca673ef1d8df422a8026b6add168e9d39cda00d/flea'  2>&1`
