 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hibari/gdss-client'  2>&1`
>>> [repo] 6 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fa6a664b7b30dbad2ad2980db3cb2bf6d0ff6edf/meta.txt"
 :: Skipping tag "v0.1.11"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.3"
 :: Skipping tag "v0.1.4"
 :: Skipping tag "v0.1.5"
 :: Skipping tag "v0.1.6"
 :: Skipping tag "v0.1.6.1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "norton-server-rename"
 :: Skipping branch "norton-server-timestamp"
 :: Skipping branch "release-0.1.11"
 :: Skipping branch "release-0.3"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fa6a664b7b30dbad2ad2980db3cb2bf6d0ff6edf/gdss-client'  2>&1`
