{name,"ruster_unsafe"}.
{target_path,"github.com/goertzenator/ruster_unsafe"}.
{url,"https://github.com/goertzenator/ruster_unsafe"}.
{vsn_format,2}.
{vsn_pass,36}.
{time_begin,{{2015,10,17},{13,47,6}}}.
{method,git}.
{count_tags,1}.
{count_branches,3}.
{revisions,[{rev,branch,"gh-pages","9ac00116c5d73eadb22f82d821da88c14af8b474",
                 false,[],[]},
            {rev,branch,"master","6c18935ebf6ce8d9fb220521773f60303030bfeb",
                 false,[],[]},
            {rev,branch,"windows","e8f9a11bcdb66b682d4ae7e231955feae5da2413",
                 false,[],[]},
            {rev,tag,"0.2.0","6c18935ebf6ce8d9fb220521773f60303030bfeb",false,
                 [],[]}]}.
{time_end,{{2015,10,17},{13,47,7}}}.
