 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zgbjgg/javerl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:18:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2ea778e56fe57cb34a09c3801306595944456779\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:23:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"javerl\"}.\n{target_path,\"github.com/zgbjgg/javerl\"}.\n{url,\"https://github.com/zgbjgg/javerl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,23,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4313402542402964a3b4387ecc2ecde1cd047579\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,23,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fe1dce11d9c2b04aa1b9e1532a628bb18311827c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fe1dce11d9c2b04aa1b9e1532a628bb18311827c/javerl'  2>&1`
