{name,"egit_sshd"}.
{target_path,"github.com/tsloughter/egit_sshd"}.
{url,"https://github.com/tsloughter/egit_sshd"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,6,6},{13,13,55}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e48a2fddb6184fdde6fd4e0e5b1ebd7bf53c0bed",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/rebar/rebar"]}]}.
{time_end,{{2015,6,6},{13,13,56}}}.
