{name,"gen_queue"}.
{target_path,"github.com/kuenishi/gen_queue"}.
{url,"https://github.com/kuenishi/gen_queue"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{15,47,27}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"master","92bc5070a240e4897f6365afc1854037ed7c62f5",
                 true,[],[]},
            {rev,branch,"multiqueue",
                 "92bc5070a240e4897f6365afc1854037ed7c62f5",true,[],[]},
            {rev,tag,"0.0.1","92bc5070a240e4897f6365afc1854037ed7c62f5",true,
                 [],[]}]}.
{time_end,{{2015,11,4},{15,47,27}}}.
