 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cboppert/erlang_repository'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:48:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ceb077f2dd6fd9f8beb7ca3a311f84ff0d3b6b82\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","405"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:53:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_repository\"}.\n{target_path,\"github.com/cboppert/erlang_repository\"}.\n{url,\"https://github.com/cboppert/erlang_repository\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,40,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"748932226e26ebc0e83f5efaa3ff05f817e0e0a1\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,40,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fe88f24f257b66f63f5ed67d6179d57311b99ae4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fe88f24f257b66f63f5ed67d6179d57311b99ae4/erlang_repository'  2>&1`
