 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/smarkets/smk_api_docs'  2>&1`
>>> [repo] 2 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/760209df040ef3ad832d1b16765710b7/meta.txt"
 :: Skipping tag "0.1-alpha"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.2"
 :: Skipping tag "v0.4.0"
 :: Skipping tag "v0.4.1"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.5.1"
 :: Skipping tag "v0.5.2"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/760209df040ef3ad832d1b16765710b7/smk_api_docs'  2>&1`
