 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlywork.googlecode.com/svn/branches' 'http://erlywork.googlecode.com/svn/tags' 'http://erlywork.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:55:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a22416d828bb1da8e5fa372d4e9e4fd0a7ab7e5d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","316"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:00:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlywork\"}.\n{target_path,\"code.google.com/p/erlywork\"}.\n{url,\"https://code.google.com/p/erlywork\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,22,56}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,23,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/34dc30f87fea4fcaa46bc79c0a67d5e4c0a23037/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/34dc30f87fea4fcaa46bc79c0a67d5e4c0a23037/erlywork'  2>&1`
