 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gaoyusong/erlang-traffic-control'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:25:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"442c7b98a3587fdbe831751852b15ab2aa28839e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","423"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:30:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-traffic-control\"}.\n{target_path,\"github.com/gaoyusong/erlang-traffic-control\"}.\n{url,\"https://github.com/gaoyusong/erlang-traffic-control\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,48,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"002a1d637a368d58e65f9f81c79f4c7b6612388e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,48,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8b3e96640432a8abf847fa076cf9f6dbb8988ba4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8b3e96640432a8abf847fa076cf9f6dbb8988ba4/erlang-traffic-control'  2>&1`
