{name,"fresh"}.
{target_path,"github.com/greenelephantlabs/fresh"}.
{url,"https://github.com/greenelephantlabs/fresh"}.
{vsn_format,2}.
{vsn_pass,27}.
{time_begin,{{2015,6,29},{13,52,1}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e3bb43c1a2eed99449146fc0bd970b72b08c33ca",
                 false,
                 ["cecho","erlando"],
                 ["https://github.com/greenelephantlabs/erlando",
                  "https://github.com/mazenharake/cecho"]}]}.
{time_end,{{2015,6,29},{13,52,2}}}.
