{name,"genapp"}.
{target_path,"github.com/cloudbees/genapp"}.
{url,"https://github.com/cloudbees/genapp"}.
{time_begin,{{2015,3,24},{15,32,41}}}.
{method,git}.
{revisions,[{rev,branch,"gh-pages","de11263e13f2a72e7713aac9d516d2e364c355f9"},
            {rev,branch,"master","c3babfcadb5320b97cdad94c1136789cd347d4b9"}]}.
{discovered,[{{rev,branch,"master","c3babfcadb5320b97cdad94c1136789cd347d4b9"},
              ["https://github.com/gar1t/e2",
               "https://github.com/gar1t/jiffy"]}]}.
{time_end,{{2015,3,24},{15,32,51}}}.
