 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/claremso/grtapp'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6652504025/meta.txt"
 :: Processing https://github.com/claremso/grtapp	{rev,branch,"gh-pages","0b2a7098f433edb232263e5ac17dd528e8e85cbc"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6652504025/grtapp-branch-gh-pages/grtapp"
$ infinity  `curl --fail --silent --show-error --location --output 'gh-pages.zip' 'https://github.com/claremso/grtapp/archive/gh-pages.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6652504025/grtapp-branch-gh-pages/grtapp"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6652504025/grtapp-branch-gh-pages/grtapp"
$ 5000  `find 'grtapp-gh-pages' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `grtapp-gh-pages': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,92}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__137280__786502,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `grtapp-gh-pages'"},{": No such file or directory"}]}}
