 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/s1n4/mochiweb_xpath'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c725d510a72c78cfec31a192e36ee06d/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.2.0"
 :: Skipping branch "master"
 :: Skipping branch "mochiweb-release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c725d510a72c78cfec31a192e36ee06d/mochiweb_xpath'  2>&1`
