 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/echoteam/riakc_cluster'  2>&1`
>>> [repo] 1 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1b12a2a1955c5e7e21009dcf96523460/meta.txt"
 :: Skipping tag "v1.1.6"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping tag "v1.1.3"
 :: Skipping tag "v1.1.4"
 :: Skipping tag "v1.1.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1b12a2a1955c5e7e21009dcf96523460/riakc_cluster'  2>&1`
