 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/soundrop/ranch'  2>&1`
>>> [repo] 3 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:40:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"76670c44974d15c50c697134a0ad3fe4853dca45\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1218"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:45:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ranch\"}.\n{target_path,\"github.com/soundrop/ranch\"}.\n{url,\"https://github.com/soundrop/ranch\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,22,19}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"fix/jf-ssl-accept\",\n                 \"465abca918a09e189ef80bc91ce61f9b0ab6cd5e\",true,[],[]},\n            {rev,branch,\"fix/ssl-accept\",\n                 \"c77c1af46b40b8c753f6e2a56353f430fe017b24\",true,[],[]},\n            {rev,branch,\"master\",\"708c0c0f0b9b8f94b987d28896057b6ef0ba0069\",\n                 true,[],[]},\n            {rev,tag,\"0.2.0\",\"c19a4b4f3c5b25d7b064fc58a90875b55df30aca\",true,\n                 [],[]},\n            {rev,tag,\"0.2.1\",\"46ada7fff0bca928cca0d9d03cb0ef54b3232787\",true,\n                 [],[]},\n            {rev,tag,\"0.4.0\",\"de9b6f7a707efd308a6d6535d8296c15ea277308\",true,\n                 [],[]},\n            {rev,tag,\"0.6.0\",\"9fd9294a13375a56c42b4b77225bbe317ecf0b4d\",true,\n                 [],[]},\n            {rev,tag,\"0.6.1\",\"d635aece25ae0d6489d2c3c074cfb6363d92fc61\",true,\n                 [],[]},\n            {rev,tag,\"0.6.2\",\"809a12fdbe5ce355b06bcf197008e1b4e8ea9e21\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{8,22,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/87bbff5886e92774e6cf05aca8f4ba8f517c4171/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping branch "fix/jf-ssl-accept"
 :: Skipping branch "fix/ssl-accept"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/87bbff5886e92774e6cf05aca8f4ba8f517c4171/ranch'  2>&1`
