 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kehnneh/ets_mon'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:20:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"67db1ad30a2c516fdc915343e4f2347abf00451c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","626"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:25:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ets_mon\"}.\n{target_path,\"github.com/kehnneh/ets_mon\"}.\n{url,\"https://github.com/kehnneh/ets_mon\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,7,20}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"63b7d88ebbb9caa9aec177b4241ab19ddfc91bff\",\n                 true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,tag,\"1.0\",\"63b7d88ebbb9caa9aec177b4241ab19ddfc91bff\",true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,21},{21,7,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/392a0f72f0ea6d4fdd5e77c0166ac100d3c2e5f7/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/392a0f72f0ea6d4fdd5e77c0166ac100d3c2e5f7/ets_mon'  2>&1`
