{name,"piper"}.
{target_path,"github.com/cmeiklejohn/piper"}.
{url,"https://github.com/cmeiklejohn/piper"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,30},{13,35,23}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5562ae1e115f1d89ea31abe9aa039f9ee4103c78",
                 true,
                 ["cowboy","cowlib","goldrush","lager","mimetypes","mochiweb",
                  "ranch"],
                 ["https://github.com/basho/lager",
                  "https://github.com/extend/cowboy",
                  "https://github.com/mochi/mochiweb",
                  "https://github.com/spawngrid/mimetypes"]}]}.
{time_end,{{2015,6,30},{13,35,24}}}.
