 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kivra/money_laundry'  2>&1`
>>> [repo] 1 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6adf4878b9702a63d747869be278076a/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.0.3"
 :: Skipping tag "v1.0.4"
 :: Skipping tag "v1.0.5"
 :: Skipping tag "v1.0.6"
 :: Skipping tag "v1.0.7"
 :: Skipping tag "v1.0.8"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6adf4878b9702a63d747869be278076a/money_laundry'  2>&1`
