 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jimm/erlang-midilib'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:39:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"56d90498d465c0d424e3b631beed9ebcd966a345\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:44:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-midilib\"}.\n{target_path,\"github.com/jimm/erlang-midilib\"}.\n{url,\"https://github.com/jimm/erlang-midilib\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,54,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"eeb228a5ae78179d675ece35c9a815c7995f4789\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,54,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/306351c14f749b355eee833aa67167f6b97bfb59/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/306351c14f749b355eee833aa67167f6b97bfb59/erlang-midilib'  2>&1`
