 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/processone/exmpp'  2>&1`
>>> [repo] 4 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c0ccac51223bd2b7a7e324d125d8f9d9/meta.txt"
 :: Skipping tag "v0.9.1"
 :: Skipping tag "v0.9.2"
 :: Skipping tag "v0.9.3"
 :: Skipping tag "v0.9.4"
 :: Skipping tag "v0.9.5"
 :: Skipping tag "v0.9.6"
 :: Skipping tag "v0.9.7"
 :: Skipping tag "v0.9.8"
 :: Skipping tag "v0.9.9"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "nif_rewrite"
 :: Skipping branch "simplemake"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c0ccac51223bd2b7a7e324d125d8f9d9/exmpp'  2>&1`
