 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ulfl/config'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:15:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cdf964e522e0516c9d0d99ddf5ea4a7445d7d4af\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","360"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:20:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"config\"}.\n{target_path,\"github.com/ulfl/config\"}.\n{url,\"https://github.com/ulfl/config\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{13,5,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6c08948f935d65f1754c12a5b245a115363ef576\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,5,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e851019bda42eb55985049380fc5e41c6d27528f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e851019bda42eb55985049380fc5e41c6d27528f/config'  2>&1`
