 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/otmp/otmp-server'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:04:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d2596cb56fca60821b7452e01dd55c1597cec3ef\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","652"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:09:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"otmp-server\"}.\n{target_path,\"github.com/otmp/otmp-server\"}.\n{url,\"https://github.com/otmp/otmp-server\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,33,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"114210a8e9731b27f4272eae5e23854241176c33\",\n                 true,\n                 [\"eredis\",\"gpb\",\"poolboy\",\"quickrand\",\"sharded_eredis\",\n                  \"uuid\"],\n                 [\"https://github.com/jeremyong/sharded_eredis\",\n                  \"https://github.com/okeuday/uuid\",\n                  \"https://github.com/tomas-abrahamsson/gpb\"]}]}.\n{time_end,{{2015,9,22},{0,33,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/56b7db256e1ff217af835815307aa97de2124b84/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/56b7db256e1ff217af835815307aa97de2124b84/otmp-server'  2>&1`
