 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/logaan/erlang-bittorrent'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:16:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d508a3bc300c97b2122c98ea63aa1f914bd27dc8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","397"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:21:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-bittorrent\"}.\n{target_path,\"github.com/logaan/erlang-bittorrent\"}.\n{url,\"https://github.com/logaan/erlang-bittorrent\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,2,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e937bc3d71339623b2d070f06dfe1f2d0083ffb8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,2,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/22729ec3f741f5344d690ac62e07822862456acf/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/22729ec3f741f5344d690ac62e07822862456acf/erlang-bittorrent'  2>&1`
