 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/youngkin/supervisiontest'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:04:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"38103215f940793dc9c197e822c905a86f0d3bf0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","675"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:09:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"supervisiontest\"}.\n{target_path,\"github.com/youngkin/supervisiontest\"}.\n{url,\"https://github.com/youngkin/supervisiontest\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,8,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"feat1\",\"f068fe8221a541cf46cfe745c80c5e2f8a43510f\",\n                 true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,branch,\"master\",\"f068fe8221a541cf46cfe745c80c5e2f8a43510f\",\n                 true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,22},{14,8,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b65ffd1c99241eea2d793f64aa0e7e7b06df957c/meta.txt"
 :: Skipping branch "feat1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b65ffd1c99241eea2d793f64aa0e7e7b06df957c/supervisiontest'  2>&1`
