{name,"supervisiontest"}.
{target_path,"github.com/youngkin/supervisiontest"}.
{url,"https://github.com/youngkin/supervisiontest"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{12,17,37}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"feat1","f068fe8221a541cf46cfe745c80c5e2f8a43510f",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"master","f068fe8221a541cf46cfe745c80c5e2f8a43510f",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]}]}.
{time_end,{{2015,5,24},{12,17,38}}}.
