 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/oopsmouse/vagrant-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:40:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cec969f523ee0843f90902eca99b62c3a9eddd8d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","397"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:45:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vagrant-erlang\"}.\n{target_path,\"github.com/oopsmouse/vagrant-erlang\"}.\n{url,\"https://github.com/oopsmouse/vagrant-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,30,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f13394efaff706597fa5951519cbb0376feac429\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,30,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dfdad746fbbb00c958b003cd59454df74df09bda/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dfdad746fbbb00c958b003cd59454df74df09bda/vagrant-erlang'  2>&1`
