 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://rabbitmq-web-router.googlecode.com/svn/branches' 'http://rabbitmq-web-router.googlecode.com/svn/tags' 'http://rabbitmq-web-router.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:20:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5f4e07114a06b1ae0439cde6a010a3f6c881b3fe\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","350"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:25:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-web-router\"}.\n{target_path,\"code.google.com/p/rabbitmq-web-router\"}.\n{url,\"https://code.google.com/p/rabbitmq-web-router\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,36,23}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,36,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1fa7eec33980e4103c7c015ace35867231bc38d7/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1fa7eec33980e4103c7c015ace35867231bc38d7/rabbitmq-web-router'  2>&1`
