 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kstenschke/graublau-gimp-theme'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:30:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cd68943977fc2ea58a07e4b45d5583b4415809b7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","836"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:35:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"graublau-gimp-theme\"}.\n{target_path,\"github.com/kstenschke/graublau-gimp-theme\"}.\n{url,\"https://github.com/kstenschke/graublau-gimp-theme\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,19,14}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7886e1f2799471930f4a6b97a3447742faca4f83\",\n                 false,[],[]},\n            {rev,tag,\"v1.0.0\",\"639e8511ac7f12f6b57802db43a1e3d801c14cb9\",\n                 false,[],[]},\n            {rev,tag,\"v1.0.1\",\"03a1db40f9437b3c8ff647518651321aee76345e\",\n                 false,[],[]},\n            {rev,tag,\"v1.0.2\",\"9b8c60f7f4827f9d6992d42ae9580050e3696d06\",\n                 false,[],[]},\n            {rev,tag,\"v1.0.3\",\"33d6d114597496abf41ad1dfee7c3494514832d7\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,19,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a243c37532f89ef08e2058d12947212361303ac3/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.0.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a243c37532f89ef08e2058d12947212361303ac3/graublau-gimp-theme'  2>&1`
