 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hashnuke/stylish'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b94d8398d685d3ca133530d754a2a8c5/meta.txt"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping branch "command_options"
 :: Skipping branch "improving_port"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b94d8398d685d3ca133530d754a2a8c5/stylish'  2>&1`
