 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/steventianhao/texasholdem'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:39:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fabaa20d2b9a10883c3479b19139bad172c3a99f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","395"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:44:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"texasholdem\"}.\n{target_path,\"github.com/steventianhao/texasholdem\"}.\n{url,\"https://github.com/steventianhao/texasholdem\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,27,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d23d448c0811591f42815f1b2bcd9d30dc359b4b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,27,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3e5b1a76ea50988c76a9c4be1f0dd6fdb9e1e439/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3e5b1a76ea50988c76a9c4be1f0dd6fdb9e1e439/texasholdem'  2>&1`
