 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/nifoc/katja_vmstats`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/17ae97c222bcfc1d9cbbc9707d62f73afefbc748/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.5"
 :: Skipping tag "v0.6"
 :: Skipping tag "v0.7"
 :: Skipping branch "development"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/17ae97c222bcfc1d9cbbc9707d62f73afefbc748/katja_vmstats`
