 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nifoc/katja_vmstats'  2>&1`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d181fe2d75e91a53e12a002be6ef084a/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.5"
 :: Skipping tag "v0.6"
 :: Skipping tag "v0.7"
 :: Skipping branch "development"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d181fe2d75e91a53e12a002be6ef084a/katja_vmstats'  2>&1`
