{name,"dirble"}.
{target_path,"github.com/elzor/dirble"}.
{url,"https://github.com/elzor/dirble"}.
{time_begin,{{2015,3,23},{10,22,57}}}.
{method,git}.
{revisions,[{rev,branch,"master","881b499dc0f6c722654cfd2bda9d33ed903168b6"}]}.
{discovered,[{{rev,branch,"master","881b499dc0f6c722654cfd2bda9d33ed903168b6"},
              ["https://github.com/cmullaparthi/ibrowse",
               "https://github.com/davisp/jiffy",
               "https://github.com/vonmo/gproc"]}]}.
{time_end,{{2015,3,23},{10,23,8}}}.
