 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/eleveldb'  2>&1`
>>> [repo] 11 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:24:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3822db25c4e3dba14fecdf9c088f4d1f7c703426\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1887"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:29:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eleveldb\"}.\n{target_path,\"github.com/inaka/eleveldb\"}.\n{url,\"https://github.com/inaka/eleveldb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,22,40}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,11}.\n{revisions,[{rev,branch,\"adt-bsd-support\",\n                 \"943d032444cd6cf1a61d02ae1f4cdb9b5b57cb78\",false,[],[]},\n            {rev,branch,\"arg-fix-delete-arity\",\n                 \"a135c6ea8300319a2a4effa11ed94db88c97b32f\",false,[],[]},\n            {rev,branch,\"arg-opt-parsing\",\n                 \"e61e069b735a79f121ab667873b567971d12efe6\",false,[],[]},\n            {rev,branch,\"arg-snapshot\",\n                 \"99170e98e62b629c5c7fb6734af9c0cecd2d7564\",false,[],[]},\n            {rev,branch,\"arg-snapshot-2\",\n                 \"b59b012335dcecd7947855db4cf6b0d967527510\",false,[],[]},\n            {rev,branch,\"arg-snapshot-class\",\n                 \"fd359fd8a2314dc155cb0b6ded1940422465c2bd\",false,[],[]},\n            {rev,branch,\"az603-backend-refactoring-phase3\",\n                 \"d4c353150ea07c044d3b29c11057d37c03cb5b93\",false,[],[]},\n            {rev,branch,\"az663-vnode-fold-refactor\",\n                 \"151772f0f8fb39ce0b6f1b3cf981096228c9bf62\",false,[],[]},\n            {rev,branch,\"dss-lower-max-open-files\",\n                 \"cbf0a13e6711c6a8ffa24b86cbb930ebb63f73b3\",false,[],[]},\n            {rev,branch,\"master\",\"6881596266f912d1587ab2756aecfee9d2830894\",\n                 false,[],[]},\n            {rev,branch,\"updating\",\"26bffc70cad97bf52c87ac8a3396de252f6b370e\",\n                 false,[],[]},\n            {rev,tag,\"1.0\",\"97609f4a380a44518b904da925c15a02a4d028f3\",false,\n                 [],[]},\n            {rev,tag,\"1.0.0\",\"97609f4a380a44518b904da925c15a02a4d028f3\",false,\n                 [],[]},\n            {rev,tag,\"1.0.1\",\"eb2342b595b348df42bd18f52d635bd8a0edd7d2\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{18,22,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/51f8b66167df0b3658481f138ca31aecafaea265/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping branch "adt-bsd-support"
 :: Skipping branch "arg-fix-delete-arity"
 :: Skipping branch "arg-opt-parsing"
 :: Skipping branch "arg-snapshot"
 :: Skipping branch "arg-snapshot-2"
 :: Skipping branch "arg-snapshot-class"
 :: Skipping branch "az603-backend-refactoring-phase3"
 :: Skipping branch "az663-vnode-fold-refactor"
 :: Skipping branch "dss-lower-max-open-files"
 :: Skipping branch "master"
 :: Skipping branch "updating"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/51f8b66167df0b3658481f138ca31aecafaea265/eleveldb'  2>&1`
