 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tim/pardec'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1592c16dcb71b3a51174c3fdf79ad0f1/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.3.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1592c16dcb71b3a51174c3fdf79ad0f1/pardec'  2>&1`
