{name,"ctxlxc"}.
{target_path,"github.com/billota/ctxlxc"}.
{url,"https://github.com/billota/ctxlxc"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{10,59,27}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5aacde549b96a1484e6131d1a120587ac757f779",
                 false,
                 ["lfe","ltest","lutil"],
                 ["https://github.com/lfex/ltest",
                  "https://github.com/lfex/lutil",
                  "https://github.com/rvirding/lfe"]}]}.
{time_end,{{2015,6,25},{10,59,28}}}.
