 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mbruning/erlang-play'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:09:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3396c3d19ce33e75f92b3492c766c9018562ed8c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:14:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-play\"}.\n{target_path,\"github.com/mbruning/erlang-play\"}.\n{url,\"https://github.com/mbruning/erlang-play\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,23,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b1a352ac39d3970a52a39426e7d8e3bf5f396df4\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,23,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e9c9540e81d704e59da516d73395bff4dbeab145/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e9c9540e81d704e59da516d73395bff4dbeab145/erlang-play'  2>&1`
