 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mmorpg-developers/spiffy-mmorpg'  2>&1`
>>> [repo] 2 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:42:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a0790ea4494b114d9fc6a23581d3c05299239b70\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","926"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:47:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"spiffy-mmorpg\"}.\n{target_path,\"github.com/mmorpg-developers/spiffy-mmorpg\"}.\n{url,\"https://github.com/mmorpg-developers/spiffy-mmorpg\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,44,15}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"3fddfc9fbdb6ba66b17de2884ae5e08f47767ea2\",\n                 true,[],[]},\n            {rev,branch,\"visual\",\"67c642b759ad9a6ac110d58ddce3a6c30a20325f\",\n                 true,[],[]},\n            {rev,tag,\"v0.1\",\"a5772c1467045f46736e22ed4023f6ff2ef80653\",true,\n                 [],[]},\n            {rev,tag,\"v0.2\",\"35eaa47921c2cf7af7c6b1dcfd9c7ca135f64f7b\",true,\n                 [],[]},\n            {rev,tag,\"v0.3\",\"7ad3ce1d032ab9de46295a6482fc2b928e831f76\",true,\n                 [],[]},\n            {rev,tag,\"v0.4\",\"47eb585bf5ff69a952cc2e242e8ea23724b01dde\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{23,44,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ee2188a7716d0893a8534163870d0547d7a7423e/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping branch "master"
 :: Skipping branch "visual"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ee2188a7716d0893a8534163870d0547d7a7423e/spiffy-mmorpg'  2>&1`
