 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rwalton-eprosoft/lab8_old'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:06:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6cb03b470196b7f64e25bee99160410d59358246\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","393"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:11:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lab8_old\"}.\n{target_path,\"github.com/rwalton-eprosoft/lab8_old\"}.\n{url,\"https://github.com/rwalton-eprosoft/lab8_old\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,39,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"508778d351cc5ad1bddd3076af2bfee4c4566d85\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,39,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/05efd2ebed8ad004af8c763ff2868c89b767aba9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/05efd2ebed8ad004af8c763ff2868c89b767aba9/lab8_old'  2>&1`
