 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hyperthunk/rebar_alien_plugin'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:46:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4d5053cf87ce7cc7d8f4ac3cf1935db8528ac188\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","733"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:51:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar_alien_plugin\"}.\n{target_path,\"github.com/hyperthunk/rebar_alien_plugin\"}.\n{url,\"https://github.com/hyperthunk/rebar_alien_plugin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,10,20}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3fbb1b7cbca45d3097e42a5962ea0dcc8e4b839b\",\n                 false,\n                 [\"rebar_plugin_manager\"],\n                 [\"https://github.com/hyperthunk/rebar_plugin_manager\"]},\n            {rev,tag,\"v0.0.1\",\"97be6ab4d1ee83b892fe710a15f274815af64c45\",\n                 false,[],[]},\n            {rev,tag,\"v0.0.2\",\"306bec3ba05c2db87263935e74efd9bda8d2a9b4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,10,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/832f646f8d0b0905ff7add5c7f15424b7edc4937/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/832f646f8d0b0905ff7add5c7f15424b7edc4937/rebar_alien_plugin'  2>&1`
