 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/russelldb/rebar_templates'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:04:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"666d365042d9dd15c220cd580ed6ccda1119b011\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:09:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar_templates\"}.\n{target_path,\"github.com/russelldb/rebar_templates\"}.\n{url,\"https://github.com/russelldb/rebar_templates\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,38,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cf3f1a275c3cdda25f32b6ea728e1bf2fbea4aab\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,38,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7553dec8715e8ca576af1150d98347db2fa78f77/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7553dec8715e8ca576af1150d98347db2fa78f77/rebar_templates'  2>&1`
