{name,"ek"}.
{target_path,"github.com/fogfish/ek"}.
{url,"https://github.com/fogfish/ek"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{13,2,40}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"minimal","3bd5cd551dbf2dfb198b9cc25822cc9dfbc265a4",
                 true,
                 ["datum","feta"],
                 ["https://github.com/fogfish/datum",
                  "https://github.com/fogfish/feta"]},
            {rev,branch,"new-vnode-struct",
                 "bcc9bc858b881432a2cfddd5ce360cf48eb43c7b",true,[],
                 ["https://github.com/fogfish/datum",
                  "https://github.com/fogfish/feta"]}]}.
{time_end,{{2015,6,19},{13,2,40}}}.
