 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/0xax/lager_ybot_backend'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:30:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"38f5960b4595290c02b96ad4f1515002d0d58d30\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","552"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:35:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lager_ybot_backend\"}.\n{target_path,\"github.com/0xax/lager_ybot_backend\"}.\n{url,\"https://github.com/0xax/lager_ybot_backend\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{11,45,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7332d75f3e8aa03aba4b124b880974536d4b1e3c\",\n                 true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/jbrisbin/lager_amqp_backend\"]}]}.\n{time_end,{{2015,9,21},{11,45,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6075ca7558c23a37fcd5b64cfda89aabd52421b2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6075ca7558c23a37fcd5b64cfda89aabd52421b2/lager_ybot_backend'  2>&1`
