 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ulfa/sue'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:12:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"04bfb78e96d84470c8cea572c620776b07a73b92\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","582"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:17:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sue\"}.\n{target_path,\"github.com/ulfa/sue\"}.\n{url,\"https://github.com/ulfa/sue\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,5,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"40c307b137f8fff5e504f24a457bada9d3c0b299\",\n                 true,\n                 [\"erlib\",\"goldrush\",\"jsx\",\"lager\",\"mochiweb\",\"webmachine\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/ulfa/erlbuild\",\n                  \"https://github.com/ulfa/erlib\"]}]}.\n{time_end,{{2015,9,22},{13,5,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b6ccc9dc459e58e856360d2d976aed9d961171ba/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b6ccc9dc459e58e856360d2d976aed9d961171ba/sue'  2>&1`
