{name,"spiderl"}.
{target_path,"github.com/hypernumbers/spiderl"}.
{url,"https://github.com/hypernumbers/spiderl"}.
{vsn_format,2}.
{vsn_pass,22}.
{time_begin,{{2015,6,23},{11,54,31}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","2ed4be39dccb95f25ed6d5f97b7ed7ed33d59828",
                 false,
                 ["mochiweb","mochiweb_xpath"],
                 ["https://github.com/mochi/mochiweb",
                  "https://github.com/retnuh/mochiweb_xpath"]}]}.
{time_end,{{2015,6,23},{11,54,31}}}.
