 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jasonrowe/ejabberd-modules'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:35:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"62c7926a4c8847305ce63b65d1fe53cd46414cf9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","405"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:40:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ejabberd-modules\"}.\n{target_path,\"github.com/jasonrowe/ejabberd-modules\"}.\n{url,\"https://github.com/jasonrowe/ejabberd-modules\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,44,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0a9e4c6c053286951943630d081dcbaaa17902d2\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,44,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/536815382653a51808d2460caca1bbaf756150e2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/536815382653a51808d2460caca1bbaf756150e2/ejabberd-modules'  2>&1`
