 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/freeakk/bsn'  2>&1`
$ 5000  `hg identify 'https://github.com/freeakk/bsn'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:23:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"628520b9384b198e854a09201d00d8285cb0d2b0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","268"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:28:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bsn\"}.\n{target_path,\"github.com/freeakk/bsn\"}.\n{url,\"https://github.com/freeakk/bsn\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,46,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,46,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cb3ef3e8160c886dc2a31db9d960f8fa593a2728/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cb3ef3e8160c886dc2a31db9d960f8fa593a2728/bsn'  2>&1`
