{name,"eflowdock"}.
{target_path,"github.com/otpchatbot/eflowdock"}.
{url,"https://github.com/otpchatbot/eflowdock"}.
{time_begin,{{2015,3,27},{9,26,27}}}.
{method,git}.
{revisions,[{rev,branch,"master","fdb1b19f170dc8a83c908ae958396916ca89d417"}]}.
{discovered,[{{rev,branch,"master","fdb1b19f170dc8a83c908ae958396916ca89d417"},
              ["https://github.com/basho/lager",
               "https://github.com/bjnortier/mochijson2",
               "https://github.com/cmullaparthi/ibrowse"]}]}.
{time_end,{{2015,3,27},{9,26,33}}}.
