 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pld-linux/erlang-xmerl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:18:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f08e13a692e6247073fcb286bc24947495565435\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:23:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-xmerl\"}.\n{target_path,\"github.com/pld-linux/erlang-xmerl\"}.\n{url,\"https://github.com/pld-linux/erlang-xmerl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,47,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"58d1f47400d6cf00cfb2a183ada07aba06e4fb09\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,47,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eadc8771beb406bf77d2f422c6bd870aabb06042/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eadc8771beb406bf77d2f422c6bd870aabb06042/erlang-xmerl'  2>&1`
