 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/poolboy'  2>&1`
>>> [repo] 8 branches, 13 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/85915f8e963385ceda014218c9c329f9/meta.txt"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.8.1p1"
 :: Skipping tag "0.8.1p2"
 :: Skipping tag "0.8.1p3"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.1"
 :: Skipping branch "adt-add-tests"
 :: Skipping branch "adt-more-quickcheck-fixes"
 :: Skipping branch "adt-quickcheck"
 :: Skipping branch "bz1188-worker-pool-cleanup"
 :: Skipping branch "develop"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "master"
 :: Skipping branch "merge_pb_1_3"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/85915f8e963385ceda014218c9c329f9/poolboy'  2>&1`
