 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ruanhao/vullhund'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:03:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fc02a6d51434505a97c86b66a48a7b308c2d2c59\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:08:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vullhund\"}.\n{target_path,\"github.com/ruanhao/vullhund\"}.\n{url,\"https://github.com/ruanhao/vullhund\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,37,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d24eaf6e365e0571361c2e76291d1b345ee6c70c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,37,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a8b999126889b98d9a9669d4da7b6d773c9afedc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a8b999126889b98d9a9669d4da7b6d773c9afedc/vullhund'  2>&1`
