 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://fir.googlecode.com/svn/branches' 'http://fir.googlecode.com/svn/tags' 'http://fir.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:57:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8a5d08ecc13b354b3c7fd7474fb62db431078e7b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","302"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:02:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fir\"}.\n{target_path,\"code.google.com/p/fir\"}.\n{url,\"https://code.google.com/p/fir\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,24,25}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,24,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b29f3c6de8ceea2a78703162542c8f54ccb4803c/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b29f3c6de8ceea2a78703162542c8f54ccb4803c/fir'  2>&1`
