 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/amezhenin/erlang_hw'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:42:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6a212c618b8cf380cf9c126f5db6046b5e16b360\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:47:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_hw\"}.\n{target_path,\"github.com/amezhenin/erlang_hw\"}.\n{url,\"https://github.com/amezhenin/erlang_hw\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,59,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bfadbf306d57a2a45dfc7466e667c8b417e9a6e5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,59,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4fa4b396a88328cc08af5acfc42b62ce688d744d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4fa4b396a88328cc08af5acfc42b62ce688d744d/erlang_hw'  2>&1`
