 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arrowcircle/erlypusher'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6435c5f9394c6122ce48b40ccf1de841/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "presence"
 :: Skipping branch "ref"
 :: Skipping branch "setup"
 :: Skipping branch "wsparser"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6435c5f9394c6122ce48b40ccf1de841/erlypusher'  2>&1`
