 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yenif/otp.base'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:14:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2b8d750e53a148bee83e9544acd3ae32b292f669\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:19:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"otp.base\"}.\n{target_path,\"github.com/yenif/otp.base\"}.\n{url,\"https://github.com/yenif/otp.base\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,57,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"951ccf8991d715be6b605d9c8efc09aeb0f1b7f0\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,57,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/74f5b83774c8b46f22b93ccbde002a662a3170de/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/74f5b83774c8b46f22b93ccbde002a662a3170de/otp.base'  2>&1`
