 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mallipeddi/tora'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:54:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"810bf57a71969fc49494a1da0014dc9cd16a2346\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","580"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:59:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tora\"}.\n{target_path,\"github.com/mallipeddi/tora\"}.\n{url,\"https://github.com/mallipeddi/tora\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,12,0}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"f22937905aedc4fecfd919b9aa0784d8527bc167\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"b7380e701149057697875047ebf7b130dc13e5d0\",\n                 true,[],[]},\n            {rev,tag,\"v0_1\",\"76b7fc4fb5b18b8da878418f2003916a816f89e8\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{23,12,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ae8da75d5c79e4794a1e73ae199eb6e9c562e889/meta.txt"
 :: Skipping tag "v0_1"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ae8da75d5c79e4794a1e73ae199eb6e9c562e889/tora'  2>&1`
