 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eonblast/trinity'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:54:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e468e18a676b1ba731f5b14e4c4512c4ab2b5636\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:59:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"trinity\"}.\n{target_path,\"github.com/eonblast/trinity\"}.\n{url,\"https://github.com/eonblast/trinity\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,7,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"15bcc0fa0997d7dd360f1542493e63208645bd88\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,7,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eda94be9ca5f14f540ba79f0a764ee88a85fa6d7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eda94be9ca5f14f540ba79f0a764ee88a85fa6d7/trinity'  2>&1`
