 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/batasrki/erlang-book'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:31:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a74116abc579c28638048d35ff4d9f9af1305354\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:36:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6329-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-book\"}.\n{target_path,\"github.com/batasrki/erlang-book\"}.\n{url,\"https://github.com/batasrki/erlang-book\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,24,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8695a27d1db35ad0a318ba428ca8da26443d7e9e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,24,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/88a0f8a9a0d89b4dd782fc2e61f4b01e24aa0174/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/88a0f8a9a0d89b4dd782fc2e61f4b01e24aa0174/erlang-book'  2>&1`
