 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/uwiger/gproc`
>>> [repo] 13 branches, 25 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/64de7002788d48488e095c15c8b64b0f0ceea1b0/meta.txt"
 :: Skipping tag "0.2.12"
 :: Skipping tag "0.2.17"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.10"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "v0.2.5"
 :: Skipping tag "v0.2.6"
 :: Skipping tag "v0.2.7"
 :: Skipping tag "v0.2.8"
 :: Skipping tag "v0.2.9"
 :: Skipping tag "0.2.13"
 :: Skipping tag "0.2.13.1"
 :: Skipping tag "0.2.13.2"
 :: Skipping tag "0.2.13.3"
 :: Skipping tag "0.2.14"
 :: Skipping tag "0.2.15"
 :: Skipping tag "0.2.16"
 :: Skipping branch "master"
 :: Skipping branch "split-brain"
 :: Skipping branch "surrender"
 :: Skipping branch "uw-await-aggr-counters"
 :: Skipping branch "uw-ci"
 :: Skipping branch "uw-delete-global-props"
 :: Skipping branch "uw-delete-globals"
 :: Skipping branch "uw-env-plugins"
 :: Skipping branch "uw-intermittent-test-failures"
 :: Skipping branch "uw-locks_leader"
 :: Skipping branch "uw-reg_other"
 :: Skipping branch "uw-resource-counts"
 :: Skipping branch "uw-standby-monitors"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/64de7002788d48488e095c15c8b64b0f0ceea1b0/gproc`
