{name,"macaba"}.
{target_path,"github.com/kvakvs/macaba"}.
{url,"https://github.com/kvakvs/macaba"}.
{vsn_format,2}.
{vsn_pass,11}.
{time_begin,{{2015,5,27},{11,44,58}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"demo","354134a3ba290295a4445d6b09599514a0df5e67",
                 true,
                 ["lager","lhttpc","meck"],
                 ["https://github.com/basho/lager",
                  "https://github.com/downloads/basho",
                  "https://github.com/esl/lhttpc",
                  "https://github.com/unisontech/meck"]},
            {rev,branch,"master","f243a1e3802a053d5ea6e9a812d923dc2528d9aa",
                 true,[],
                 ["https://github.com/downloads/basho"]},
            {rev,branch,"rest","998b25e7e91056145b5587464b7ed9ff1e492ddd",
                 true,[],
                 ["https://github.com/downloads/basho"]},
            {rev,branch,"riakcore","62c28f2952476b29d38dd373bdc6e3b6bae05df6",
                 true,[],[]}]}.
{time_end,{{2015,5,27},{11,44,59}}}.
