 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cybergrind/corman'  2>&1`
>>> [repo] 3 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:22:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b110512bb9722e2e3651fca23903f7fb91844400\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1035"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:27:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"corman\"}.\n{target_path,\"github.com/cybergrind/corman\"}.\n{url,\"https://github.com/cybergrind/corman\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,58,13}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"alp/add_get_all_env\",\n                 \"600971cda854e461b3143112cdaa142909f79bcf\",true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,branch,\"artemiev/view-errors\",\n                 \"497aef1176f868d6382b0feb5f0408c26ee1ec94\",true,\n                 [\"lager\"],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,branch,\"master\",\"22eeb09e9f060e2d7d6e22d2ff05982880703029\",\n                 true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,tag,\"1.0.3\",\"22eeb09e9f060e2d7d6e22d2ff05982880703029\",true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,21},{13,58,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ce61b2d2be840678dd7d3b4aa29e15739d233902/meta.txt"
 :: Skipping tag "1.0.3"
 :: Skipping branch "alp/add_get_all_env"
 :: Skipping branch "artemiev/view-errors"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ce61b2d2be840678dd7d3b4aa29e15739d233902/corman'  2>&1`
