 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lehoff/egol'  2>&1`
>>> [repo] 4 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f618abd469fc9ca37735ab593e58952f/meta.txt"
 :: Skipping tag "deadlock-detected"
 :: Skipping tag "kill_wo_future"
 :: Skipping tag "ndc1"
 :: Skipping branch "master"
 :: Skipping branch "remove_gproc"
 :: Skipping branch "supervisor"
 :: Skipping branch "testable"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f618abd469fc9ca37735ab593e58952f/egol'  2>&1`
