 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/unloop/erlang-ws'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:13:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"373998e95689a0f650e1ba307a1b1a695447e5c5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","563"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:18:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-ws\"}.\n{target_path,\"github.com/unloop/erlang-ws\"}.\n{url,\"https://github.com/unloop/erlang-ws\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,6,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bd5d4918446d941100b9319870f4ed462ef3bdd9\",\n                 true,[],\n                 [\"https://github.com/rabbitmq/rabbitmq-erlang-client\",\n                  \"https://github.com/rabbitmq/rabbitmq-server\",\n                  \"https://github.com/uwiger/gproc\"]}]}.\n{time_end,{{2015,9,22},{13,6,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f227ef068bd870459e0827eac3761080b8140675/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f227ef068bd870459e0827eac3761080b8140675/erlang-ws'  2>&1`
