{name,"erlang-ws"}.
{target_path,"github.com/unloop/erlang-ws"}.
{url,"https://github.com/unloop/erlang-ws"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{13,7,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","bd5d4918446d941100b9319870f4ed462ef3bdd9",
                 true,[],
                 ["https://github.com/rabbitmq/rabbitmq-erlang-client",
                  "https://github.com/rabbitmq/rabbitmq-server",
                  "https://github.com/uwiger/gproc"]}]}.
{time_end,{{2015,6,19},{13,7,20}}}.
