 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/jaranamo/couchdb`
>>> [repo] 48 branches, 18 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/94226770c7da591122cc567e983546f3805112a5/meta.txt"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.10.1"
 :: Skipping tag "0.10.2"
 :: Skipping tag "0.11.0"
 :: Skipping tag "0.11.1"
 :: Skipping tag "0.11.2"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.2.0"
 :: Skipping branch "0.10.x"
 :: Skipping branch "0.11.x"
 :: Skipping branch "0.8.x"
 :: Skipping branch "0.9.x"
 :: Skipping branch "1.0.x"
 :: Skipping branch "1.1.x"
 :: Skipping branch "1.2.x"
 :: Skipping branch "1.2.x-couch_file"
 :: Skipping branch "1304-persistent-cookies"
 :: Skipping branch "1305-persistent-cookies"
 :: Skipping branch "1319-large-headers-are-corrupted"
 :: Skipping branch "627-work-in-all-timezones"
 :: Skipping branch "COUCHDB-1060-strong-password-hash"
 :: Skipping branch "COUCHDB-1316"
 :: Skipping branch "COUCHDB-1342"
 :: Skipping branch "COUCHDB-1381"
 :: Skipping branch "COUCHDB-1416"
 :: Skipping branch "COUCHDB-1417"
 :: Skipping branch "COUCHDB-1426"
 :: Skipping branch "COUCHDB-1441-1442-1.2.x"
 :: Skipping branch "COUCHDB-1445"
 :: Skipping branch "COUCHDB-431"
 :: Skipping branch "R15B-driver"
 :: Skipping branch "account"
 :: Skipping branch "design_resources"
 :: Skipping branch "docs"
 :: Skipping branch "form"
 :: Skipping branch "honor-max_document_size"
 :: Skipping branch "hook-test"
 :: Skipping branch "htdocs"
 :: Skipping branch "ignore-this-test"
 :: Skipping branch "improve_range_support"
 :: Skipping branch "list-iterator"
 :: Skipping branch "log_db_open_errors_as_errors"
 :: Skipping branch "lucene-search"
 :: Skipping branch "master"
 :: Skipping branch "md5_revids"
 :: Skipping branch "mochiweb-1.4.1"
 :: Skipping branch "new-security-object"
 :: Skipping branch "new_replicator"
 :: Skipping branch "rep_security"
 :: Skipping branch "replicationnotification"
 :: Skipping branch "runtimeconfig"
 :: Skipping branch "system-db-security-1.2.x-asf"
 :: Skipping branch "system-db-security-master-asf"
 :: Skipping branch "tail_header"
 :: Skipping branch "use-osx-bundled-icu"
 :: Skipping branch "writer_perf"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/94226770c7da591122cc567e983546f3805112a5/couchdb`
