 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cybergrind/db_handler'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/62241f18db6a5c60a9646abf21622755/meta.txt"
 :: Skipping tag "1"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping branch "master"
 :: Skipping branch "poolboy_version"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/62241f18db6a5c60a9646abf21622755/db_handler'  2>&1`
