 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kazyyk/starlang'  2>&1`
$ 5000  `hg identify 'https://github.com/kazyyk/starlang'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:19:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d4259cf0a4b3c3e64ca6353e334e38d11da1d460\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","279"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:24:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"starlang\"}.\n{target_path,\"github.com/kazyyk/starlang\"}.\n{url,\"https://github.com/kazyyk/starlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,6,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{21,6,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4bedc41671426000bc0627a5a2e020992033b031/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4bedc41671426000bc0627a5a2e020992033b031/starlang'  2>&1`
