 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erickg/capsicum'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/09479c73e4ee2ddca1086b730290e85e/meta.txt"
 :: Skipping tag "0.8"
 :: Skipping tag "0.9"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/09479c73e4ee2ddca1086b730290e85e/capsicum'  2>&1`
