 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hlxwell/log-monitor'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:43:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5a31b08d442b260e6b308c445bce4a6ed1cd9be4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:48:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"log-monitor\"}.\n{target_path,\"github.com/hlxwell/log-monitor\"}.\n{url,\"https://github.com/hlxwell/log-monitor\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,45,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9e68e0df06b7e0a03e8abafab20cbdab3fc30e5f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,45,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e57b0e207be14a22f650c456a6b009f34eeb5027/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e57b0e207be14a22f650c456a6b009f34eeb5027/log-monitor'  2>&1`
