 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/couchemar/e1984'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:20:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c65f8be10e7f6cfa759c07178dde0df54fdf7847\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","587"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:25:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"e1984\"}.\n{target_path,\"github.com/couchemar/e1984\"}.\n{url,\"https://github.com/couchemar/e1984\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,56,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"512965b3b1a14ed422daed95c2db497040542b36\",\n                 true,\n                 [\"erlcloud\",\"jsx\",\"lager\",\"meck\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/couchemar/erlcloud\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,21},{13,56,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2e588ccace1a1d450633892eccd75fe0ff6b4a20/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2e588ccace1a1d450633892eccd75fe0ff6b4a20/e1984'  2>&1`
