{name,"e1984"}.
{target_path,"github.com/couchemar/e1984"}.
{url,"https://github.com/couchemar/e1984"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,22},{10,53,49}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","512965b3b1a14ed422daed95c2db497040542b36",
                 true,
                 ["erlcloud","jsx","lager","meck"],
                 ["https://github.com/basho/lager",
                  "https://github.com/couchemar/erlcloud",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,6,22},{10,53,50}}}.
