{name,"config_service"}.
{target_path,"github.com/ericmoritz/config_service"}.
{url,"https://github.com/ericmoritz/config_service"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,6,6},{12,17,30}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","5d1eb2f483c9296075033d7ce92887688718d92e",
                 true,[],[]},
            {rev,branch,"master","c4dd858c1391fef5c2ca7dda8c63f497157b1027",
                 true,
                 ["apptools","quickdraw"],
                 ["https://github.com/ericmoritz/apptools",
                  "https://github.com/ericmoritz/quickdraw",
                  "https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,6,6},{12,17,31}}}.
