 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/golya/eunit'  2>&1`
>>> [repo] 3 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:07:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2dc37eee050b749ff2031091a89d8595c5c0f79e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","698"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:12:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eunit\"}.\n{target_path,\"github.com/golya/eunit\"}.\n{url,\"https://github.com/golya/eunit\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,31,36}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"check-atoms\",\n                 \"96c3364c3dfe43cdd69cbadbf3f70861d7e6447d\",false,[],[]},\n            {rev,branch,\"colorized\",\n                 \"cc69254e89e69b00dd119e7a76a41135fe1167ed\",false,[],[]},\n            {rev,branch,\"master\",\"dc689a9e07c32faef49351e312c88d0054125525\",\n                 false,[],[]},\n            {rev,tag,\"eunit-2.2.0\",\"65883df15e1a1df36b2764b6d57b3e5e94041f88\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,31,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9ff46eb3c24cd13670c7fab51dca35af51a377ef/meta.txt"
 :: Skipping tag "eunit-2.2.0"
 :: Skipping branch "check-atoms"
 :: Skipping branch "colorized"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9ff46eb3c24cd13670c7fab51dca35af51a377ef/eunit'  2>&1`
