{name,"erlang-webid"}.
{target_path,"github.com/jonasp/erlang-webid"}.
{url,"https://github.com/jonasp/erlang-webid"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{14,3,27}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ecee35d188c5ca0213de4d1350c6a4241bed55bc",
                 false,
                 ["raptor"],
                 ["https://github.com/basho/rebar",
                  "https://github.com/jonasp/erlang-raptor"]}]}.
{time_end,{{2015,10,19},{14,3,28}}}.
