 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/koziolek/learn_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:28:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fbb037798801e0025625f8f74f489cf68e0c64d3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:33:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"learn_erlang\"}.\n{target_path,\"github.com/koziolek/learn_erlang\"}.\n{url,\"https://github.com/koziolek/learn_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{21,13,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"09872715b91e9fa5b7309f2116228f6aa86133be\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,13,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0fc03579725dd57b68ee528ba6a3323ef1c9ea35/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0fc03579725dd57b68ee528ba6a3323ef1c9ea35/learn_erlang'  2>&1`
