 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/uwiger/run_eqc'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:14:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"04efbf83bf96f78c94de9edfc20e84260b5b1c58\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","864"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:19:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"run_eqc\"}.\n{target_path,\"github.com/uwiger/run_eqc\"}.\n{url,\"https://github.com/uwiger/run_eqc\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,7,15}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6dafbb339ade3f2077428021fa380a5fd64f76e5\",\n                 true,\n                 [\"edown\"],\n                 [\"https://github.com/esl/edown\",\n                  \"https://github.com/esl/run_eqc\"]},\n            {rev,tag,\"v0.0.1\",\"4a74fbf66e0f97e3b61237adfb2b1cf52bcdefb9\",true,\n                 [\"edown\"],\n                 [\"https://github.com/esl/edown\"]},\n            {rev,tag,\"v0.2.0\",\"5d9658892043c0a26e762b705770baa49417e2c4\",true,\n                 [\"edown\"],\n                 [\"https://github.com/esl/edown\",\n                  \"https://github.com/esl/run_eqc\"]}]}.\n{time_end,{{2015,9,22},{13,7,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e77b59dfc63849bd88cd8bd9b3765a524bca4ea9/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.2.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e77b59dfc63849bd88cd8bd9b3765a524bca4ea9/run_eqc'  2>&1`
