 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wulczer/tsung_ws'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:11:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9d0d42b543fb28577c5294dd75fa4b395227b03f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:16:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tsung_ws\"}.\n{target_path,\"github.com/wulczer/tsung_ws\"}.\n{url,\"https://github.com/wulczer/tsung_ws\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,54,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4395d4e84a4f763da427d41ed9552a552f3f0fa7\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,54,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3eee0288df5bde71e1cee60ea289df956b46b44d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3eee0288df5bde71e1cee60ea289df956b46b44d/tsung_ws'  2>&1`
