 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seancribbs/reia'  2>&1`
>>> [repo] 5 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:14:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7c9dc3fb73e0acb2cb0666d50ee87d13d2795e79\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","807"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:19:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"reia\"}.\n{target_path,\"github.com/seancribbs/reia\"}.\n{url,\"https://github.com/seancribbs/reia\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{2,11,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,5}.\n{revisions,[{rev,branch,\"master\",\"3dfed26b42c5a596accbb30242d504d2c2650b05\",\n                 false,[],[]},\n            {rev,branch,\"minimalist\",\n                 \"eda7b1297a16a856e405ddac8d651080547e11b0\",true,[],[]},\n            {rev,branch,\"neotoma\",\"ecd474f95fee63d6e8d6ea80e50ea7c2d140488a\",\n                 false,[],[]},\n            {rev,branch,\"peg\",\"20125bead184f383a6ae5d963a1742fca76b17be\",\n                 false,[],[]},\n            {rev,branch,\"rebindonupdate\",\n                 \"2d6eb4a8ae72ed5a8f896b1072381acec90cda8d\",true,[],[]}]}.\n{time_end,{{2015,9,22},{2,11,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/48f2a25cce10f87e460ee4e7589dcad7971759df/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "minimalist"
 :: Skipping branch "neotoma"
 :: Skipping branch "peg"
 :: Skipping branch "rebindonupdate"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/48f2a25cce10f87e460ee4e7589dcad7971759df/reia'  2>&1`
