{name,"reia"}.
{target_path,"github.com/seancribbs/reia"}.
{url,"https://github.com/seancribbs/reia"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,10,11},{22,50,29}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"master","3dfed26b42c5a596accbb30242d504d2c2650b05",
                 false,[],[]},
            {rev,branch,"minimalist",
                 "eda7b1297a16a856e405ddac8d651080547e11b0",true,[],[]},
            {rev,branch,"neotoma","ecd474f95fee63d6e8d6ea80e50ea7c2d140488a",
                 false,[],[]},
            {rev,branch,"peg","20125bead184f383a6ae5d963a1742fca76b17be",
                 false,[],[]},
            {rev,branch,"rebindonupdate",
                 "2d6eb4a8ae72ed5a8f896b1072381acec90cda8d",true,[],[]}]}.
{time_end,{{2015,10,11},{22,50,30}}}.
