 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bdionne/basho_bench'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/72f9856834c8950af4ea61c01e23dd14/meta.txt"
 :: Skipping branch "bz892-zero-in-stats"
 :: Skipping branch "master"
 :: Skipping branch "readme"
 :: Skipping branch "zd481-add-modulo-format-keygen"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/72f9856834c8950af4ea61c01e23dd14/basho_bench'  2>&1`
