 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mren/etron'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:23:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"86ee1d983db302bb6fcf7d8245e7b9f8f4c6b653\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","357"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:28:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etron\"}.\n{target_path,\"github.com/mren/etron\"}.\n{url,\"https://github.com/mren/etron\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,8,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f3c15b8bbc08f475ee9f043fd104ad970b384068\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,8,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7e4c9a6e600464a2c54e09ec0ae7d385a2023ca8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7e4c9a6e600464a2c54e09ec0ae7d385a2023ca8/etron'  2>&1`
