{name,"gen_lb"}.
{target_path,"github.com/boundary/gen_lb"}.
{url,"https://github.com/boundary/gen_lb"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,18},{11,56,17}}}.
{method,git}.
{count_tags,5}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ff88d7f0da3ef4fef0f6acb4337a5920a6506723",
                 true,
                 ["meck"],
                 ["https://github.com/cliffmoon/meck"]},
            {rev,tag,"0.1","86707a2d0c6c656aa4d097d818218d2413a0a2a8",true,
                 ["meck"],
                 ["https://github.com/cliffmoon/meck"]},
            {rev,tag,"0.2","2918f882f7511f060eb3da33178108181c8c9957",true,
                 ["meck"],
                 ["https://github.com/cliffmoon/meck"]},
            {rev,tag,"0.3","7a5b068ea20fb4794677b6bc9de886d3ce022ccf",true,
                 ["meck"],
                 ["https://github.com/cliffmoon/meck"]},
            {rev,tag,"0.4","1f4c24ac7d6824e269081828c2d1a8a792beb947",true,
                 ["meck"],
                 ["https://github.com/cliffmoon/meck"]},
            {rev,tag,"0.5","c27a175cc4ed8818f416c9733421d45f1cb11752",true,
                 ["meck"],
                 ["https://github.com/cliffmoon/meck"]}]}.
{time_end,{{2015,10,18},{11,56,18}}}.
