 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dalmatinerdb/dalmatinerdb'  2>&1`
>>> [repo] 9 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/59117fe59f60b176a3189ce7c84ab1f2/meta.txt"
 :: Skipping branch "7byte"
 :: Skipping branch "async-io"
 :: Skipping branch "cache-test"
 :: Skipping branch "cache-test2"
 :: Skipping branch "dev"
 :: Skipping branch "k6"
 :: Skipping branch "master"
 :: Skipping branch "no-write-fsm"
 :: Skipping branch "test"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/59117fe59f60b176a3189ce7c84ab1f2/dalmatinerdb'  2>&1`
