 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/powermemobile/oneapi_srv'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cec10bb59fd6999457552808ac388e2e/meta.txt"
 :: Skipping tag "2.3.0"
 :: Skipping tag "2.4.0"
 :: Skipping tag "2.4.1"
 :: Skipping tag "2.6.0"
 :: Skipping tag "2.7.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cec10bb59fd6999457552808ac388e2e/oneapi_srv'  2>&1`
