 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/goofansu/freesock'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:07:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b3c1992092e48c7bde5e8cb27253ec4735071843\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","878"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:12:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"freesock\"}.\n{target_path,\"github.com/goofansu/freesock\"}.\n{url,\"https://github.com/goofansu/freesock\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,31,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"io-test\",\"e3a023ba54ff1c995ca60354e48c139636e7f910\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"61c5aa17fa265c6fc3a2041e0bdbf4f68305e3bd\",\n                 false,\n                 [\"goldrush\",\"lager\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/extend/ranch\"]},\n            {rev,branch,\"ranch\",\"0e8eaa8b13d0feaf1199ae06067e43f4387e2c74\",\n                 false,\n                 [\"lager\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/extend/ranch\"]}]}.\n{time_end,{{2015,9,21},{17,31,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/62e86b6797a3ea6ef1921bb7c9ebe43da1aef613/meta.txt"
 :: Skipping branch "io-test"
 :: Skipping branch "master"
 :: Skipping branch "ranch"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/62e86b6797a3ea6ef1921bb7c9ebe43da1aef613/freesock'  2>&1`
