 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kostyushkin/exomler'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6cbacb901a1d926af88a7ed456a5d3df/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6cbacb901a1d926af88a7ed456a5d3df/exomler'  2>&1`
