{name,"bf_auth"}.
{target_path,"github.com/bfrog/bf_auth"}.
{url,"https://github.com/bfrog/bf_auth"}.
{time_begin,{{2015,3,24},{10,43,43}}}.
{method,git}.
{revisions,[{rev,branch,"master","ceb791c49c0cee9dd1502bb4127ac7b6265addcb"}]}.
{discovered,[{{rev,branch,"master","ceb791c49c0cee9dd1502bb4127ac7b6265addcb"},
              ["https://github.com/basho/riak-erlang-client",
               "https://github.com/bfrog/erlang-bcrypt",
               "https://github.com/davisp/jiffy"]}]}.
{time_end,{{2015,3,24},{10,43,48}}}.
