{name,"hex_gpio"}.
{target_path,"github.com/tonyrog/hex_gpio"}.
{url,"https://github.com/tonyrog/hex_gpio"}.
{vsn_format,2}.
{vsn_pass,114}.
{time_begin,{{2015,10,27},{18,16,5}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","2144c4e90ed939714a8d019b74893115db076764",
                 true,[],
                 ["https://github.com/basho/lager",
                  "https://github.com/tonyrog/gpio",
                  "https://github.com/tonyrog/hex"]}]}.
{time_end,{{2015,10,27},{18,16,5}}}.
