 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cgsmcmlxxv/tictactoe'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:50:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"387e331594da4a0ce88055355c64c908a6020468\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:55:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tictactoe\"}.\n{target_path,\"github.com/cgsmcmlxxv/tictactoe\"}.\n{url,\"https://github.com/cgsmcmlxxv/tictactoe\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,40,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6ecb8762117c8a123a7af6da05e0afd08469bbcc\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,40,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/efb44bc81b302d4d7389942599db754a3f11060a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/efb44bc81b302d4d7389942599db754a3f11060a/tictactoe'  2>&1`
