{name,"mad"}.
{target_path,"github.com/synrc/mad"}.
{url,"https://github.com/synrc/mad"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,24},{15,49,15}}}.
{method,git}.
{count_tags,5}.
{count_branches,3}.
{revisions,[{rev,branch,"draft","3fb6a459265307ad03711fec304f8f248ebff28a",
                 true,[],[]},
            {rev,branch,"gh-pages","86f7b5ea84ddac8d7b1abe02b1f658de586b870f",
                 false,[],[]},
            {rev,branch,"master","ae21eb837ded9b32e9cbb2683a51bc7783eb0b05",
                 true,[],
                 ["https://github.com/cloudozer/ling",
                  "https://github.com/synrc/sh"]},
            {rev,tag,"0.5","a4a1bc8ed84a7228b8a53115990bc88dfd9dd12a",true,[],
                 []},
            {rev,tag,"0.8","9b08f5e6a8fd3b57abca47523c4a4b31cfbf1b67",true,
                 ["sh"],
                 ["https://github.com/synrc/sh"]},
            {rev,tag,"0.9","e253b8bf4ee2d5fafab232da0c85d4ebb8f47287",true,
                 ["sh"],
                 ["https://github.com/synrc/sh"]},
            {rev,tag,"1.4","6225f8da371cfc53cd6e75b9e6389975781bbd45",true,
                 ["sh"],
                 ["https://github.com/synrc/sh"]},
            {rev,tag,"1.9","2c1413039e065dc8cc4d3c5a3b1ae3748a3644bd",true,[],
                 ["https://github.com/cloudozer/ling",
                  "https://github.com/synrc/sh"]}]}.
{time_end,{{2015,10,24},{15,49,15}}}.
