{name,"mad"}.
{target_path,"github.com/synrc/mad"}.
{url,"https://github.com/synrc/mad"}.
{vsn_format,2}.
{vsn_pass,26}.
{time_begin,{{2015,6,27},{11,16,51}}}.
{method,git}.
{count_tags,4}.
{count_branches,3}.
{revisions,[{rev,branch,"draft","3fb6a459265307ad03711fec304f8f248ebff28a",
                 true,[],[]},
            {rev,branch,"gh-pages","5e5d610b5cb4c7511279b60f2bfe88c895d8d737",
                 false,[],[]},
            {rev,branch,"master","5814869678bc29da0522b37d01901b1819292131",
                 true,[],
                 ["https://github.com/proger/ling",
                  "https://github.com/synrc/sh"]},
            {rev,tag,"0.5","a4a1bc8ed84a7228b8a53115990bc88dfd9dd12a",true,[],
                 []},
            {rev,tag,"0.8","9b08f5e6a8fd3b57abca47523c4a4b31cfbf1b67",true,
                 ["sh"],
                 ["https://github.com/synrc/sh"]},
            {rev,tag,"0.9","e253b8bf4ee2d5fafab232da0c85d4ebb8f47287",true,
                 ["sh"],
                 ["https://github.com/synrc/sh"]},
            {rev,tag,"1.4","6225f8da371cfc53cd6e75b9e6389975781bbd45",true,
                 ["sh"],
                 ["https://github.com/synrc/sh"]}]}.
{time_end,{{2015,6,27},{11,16,51}}}.
