 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/okeuday/erlang_py'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:59:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"64f089e6f5a8659f09a036093e3d07d77689a9da\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","796"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:04:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_py\"}.\n{target_path,\"github.com/okeuday/erlang_py\"}.\n{url,\"https://github.com/okeuday/erlang_py\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,29,7}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ceda88ed5fa827f1a97e42ee68d72a75c545f8e2\",\n                 false,[],[]},\n            {rev,tag,\"v1.3.2\",\"ebf539bbad2b8c62c0e3e1d41e826118979b067d\",\n                 false,[],[]},\n            {rev,tag,\"v1.3.3\",\"877774286bfb77264139015768c918e88c74b49a\",\n                 false,[],[]},\n            {rev,tag,\"v1.4.0\",\"59124a9a1474e0b603161acf0880af26114d08b7\",\n                 false,[],[]},\n            {rev,tag,\"v1.5.0\",\"ceda88ed5fa827f1a97e42ee68d72a75c545f8e2\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,29,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c1dad73d4c6d43f8e7ec5feb6ad3893a38643ca3/meta.txt"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.4.0"
 :: Skipping tag "v1.5.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c1dad73d4c6d43f8e7ec5feb6ad3893a38643ca3/erlang_py'  2>&1`
