 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nordenmark/demo_misultin'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:33:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0c6d84e59d0983d39b2a6d5de6bc988b57613744\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","480"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:38:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"demo_misultin\"}.\n{target_path,\"github.com/nordenmark/demo_misultin\"}.\n{url,\"https://github.com/nordenmark/demo_misultin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,23,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3d51fe551284d0107e1da62e479c74b52e913cac\",\n                 true,\n                 [\"misultin\"],\n                 [\"https://github.com/ostinelli/misultin\"]}]}.\n{time_end,{{2015,9,22},{0,23,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/be2d9d3257637be7030d7d7c66161fad8abcbbf8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/be2d9d3257637be7030d7d7c66161fad8abcbbf8/demo_misultin'  2>&1`
