 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/id3as/erl-mk'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7cbf25184dace6068e594a5307c8052d/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping branch "clean-update-deps"
 :: Skipping branch "escriptize"
 :: Skipping branch "fixing-stackoverflow.com/q/20119411/1418165"
 :: Skipping branch "master"
 :: Skipping branch "watch-hrls"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7cbf25184dace6068e594a5307c8052d/erl-mk'  2>&1`
