 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/id3as/erl-mk`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b4eba0896cfbfaf14ba4bd5d315df9b1cf80f00b/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping branch "clean-update-deps"
 :: Skipping branch "escriptize"
 :: Skipping branch "fixing-stackoverflow.com/q/20119411/1418165"
 :: Skipping branch "master"
 :: Skipping branch "watch-hrls"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/b4eba0896cfbfaf14ba4bd5d315df9b1cf80f00b/erl-mk`
