{name,"oscam_port"}.
{target_path,"github.com/antonsizov/oscam_port"}.
{url,"https://github.com/antonsizov/oscam_port"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,10,31},{13,28,10}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"des_encrypt_decrypt",
                 "5de5139e587349758d823351116ad04082118118",true,[],
                 ["https://github.com/antonsizov/$"]},
            {rev,branch,"master","80d92c18b52b814bd6474d91323e4f07f097b17f",
                 true,[],
                 ["https://github.com/antonsizov/$"]}]}.
{time_end,{{2015,10,31},{13,28,11}}}.
