 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jvalduvieco/betabeers_201303'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:46:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"be5a2e12fe8b37d4a5e61ba66ec6b0bbf6e8a2a0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","407"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:51:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"betabeers_201303\"}.\n{target_path,\"github.com/jvalduvieco/betabeers_201303\"}.\n{url,\"https://github.com/jvalduvieco/betabeers_201303\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,4,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c669e6b664a94d38968befb5ad1c79c702a3a67c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,4,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e4d122e8ea2efd1b792cb82601bab2a2f0981db6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e4d122e8ea2efd1b792cb82601bab2a2f0981db6/betabeers_201303'  2>&1`
