 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jpuigm/pierlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:12:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"594e6a5e250a6ddec76a6bd7dfb2c68ee976375c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","620"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:17:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pierlang\"}.\n{target_path,\"github.com/jpuigm/pierlang\"}.\n{url,\"https://github.com/jpuigm/pierlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,1,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7f83377af793aeee7bc7dd415f2fe79fc1b39fd1\",\n                 false,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/eproxus/meck\",\n                  \"https://github.com/manopapad/proper\",\n                  \"https://github.com/seth/edown\"]}]}.\n{time_end,{{2015,9,21},{19,1,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5eaae4626aca941b95b6efc5cc528a2d9762048a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5eaae4626aca941b95b6efc5cc528a2d9762048a/pierlang'  2>&1`
