{name,"pierlang"}.
{target_path,"github.com/jpuigm/pierlang"}.
{url,"https://github.com/jpuigm/pierlang"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,6,6},{16,4,59}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7f83377af793aeee7bc7dd415f2fe79fc1b39fd1",
                 false,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/eproxus/meck",
                  "https://github.com/manopapad/proper",
                  "https://github.com/seth/edown"]}]}.
{time_end,{{2015,6,6},{16,5,0}}}.
