 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/me-lsmiao/l_er'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:11:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cc99c14c79aa956ce4e23bd23766e24fc812b108\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:16:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"l_er\"}.\n{target_path,\"github.com/me-lsmiao/l_er\"}.\n{url,\"https://github.com/me-lsmiao/l_er\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,28,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"43204e4bf28268295b3ede0a8f8744d8a1acd63e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,28,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/71bf31542c44d0fb0df7cac8f604b81f2303c2e7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/71bf31542c44d0fb0df7cac8f604b81f2303c2e7/l_er'  2>&1`
