 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/stanchion'  2>&1`
>>> [repo] 36 branches, 26 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c467e5b11cffd9c75d3a114c7edfe52705e29e0c/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.0pre1"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.0pre1"
 :: Skipping tag "1.1.0rc1"
 :: Skipping tag "1.2.0rc1"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.0rc1"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.1.1"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.0rc1"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.4.2"
 :: Skipping tag "1.4.3"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.0beta1"
 :: Skipping tag "1.5.0pre1"
 :: Skipping tag "2.0.0pre1"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.1.0pre1"
 :: Skipping tag "2.1.0pre2"
 :: Skipping tag "lifecycle-pre1"
 :: Skipping branch "0.1"
 :: Skipping branch "1.0"
 :: Skipping branch "1.1"
 :: Skipping branch "1.2"
 :: Skipping branch "2.0"
 :: Skipping branch "bugfix/user-update-merge-fix"
 :: Skipping branch "correct-content-md5-in-requests"
 :: Skipping branch "develop"
 :: Skipping branch "dip_devrel"
 :: Skipping branch "dp_riak_test_cleanup"
 :: Skipping branch "feature/eper-dep"
 :: Skipping branch "feature/lifecycle"
 :: Skipping branch "feature/node-package-update"
 :: Skipping branch "gh145-stats-and-webmachine"
 :: Skipping branch "gh147-meck-eqc-fault-injection"
 :: Skipping branch "infinity-timeout-against-1.2"
 :: Skipping branch "infinity-timeout-against-1.2-for-real"
 :: Skipping branch "klm-fix-runner-script-path"
 :: Skipping branch "master"
 :: Skipping branch "ms-pb-cs-updates"
 :: Skipping branch "refactor/move-to-cs"
 :: Skipping branch "release/1.3"
 :: Skipping branch "release/1.4"
 :: Skipping branch "release/1.5"
 :: Skipping branch "s105-integrate-user-serialization"
 :: Skipping branch "s166-fix-bucket-siblings"
 :: Skipping branch "s173-default-admin-creds"
 :: Skipping branch "s180-fix-bucket-deletion"
 :: Skipping branch "s182-data-interchange-streamline"
 :: Skipping branch "s209-acl-owner-update"
 :: Skipping branch "s44-bucket-acl-update"
 :: Skipping branch "s46-check-acl-on-bucket-access"
 :: Skipping branch "slf-20120405-type-fixing"
 :: Skipping branch "slf-app-config-ssl-mandatory"
 :: Skipping branch "stanchion_server-infinity-timeout"
 :: Skipping branch "wrd-riakc-version"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c467e5b11cffd9c75d3a114c7edfe52705e29e0c/stanchion'  2>&1`
