 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rgafiyatullin/gproc'  2>&1`
>>> [repo] 3 branches, 18 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0f1f80ec48e1d280a715916809f84749/meta.txt"
 :: Skipping tag "0.2.12"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.10"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "v0.2.5"
 :: Skipping tag "v0.2.6"
 :: Skipping tag "v0.2.7"
 :: Skipping tag "v0.2.8"
 :: Skipping tag "v0.2.9"
 :: Skipping tag "0.2.13"
 :: Skipping tag "0.2.13.1"
 :: Skipping tag "0.2.13.2"
 :: Skipping tag "0.2.13.3"
 :: Skipping tag "0.2.14"
 :: Skipping branch "master"
 :: Skipping branch "surrender"
 :: Skipping branch "wg-ok"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0f1f80ec48e1d280a715916809f84749/gproc'  2>&1`
