 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ddossot/etap'  2>&1`
>>> [repo] 2 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:28:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4590ccb08b79d9a1c56fc5fc263a4c48e79ac565\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1101"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:33:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etap\"}.\n{target_path,\"github.com/ddossot/etap\"}.\n{url,\"https://github.com/ddossot/etap\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,3,3}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"f231cbef5cde947923bcc79c8678fdfee3c74c5f\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"6f47b768be28f7461ab35c267ffdc750524c9680\",\n                 true,[],[]},\n            {rev,tag,\"0.3.4\",\"b4dd5f7c3f0f594d97c80c503bd6cfe9b60e8c2e\",true,\n                 [],[]},\n            {rev,tag,\"0.4.0\",\"ce596fb543dd9b52840358b612a7cfe666eec6fb\",true,\n                 [],[]},\n            {rev,tag,\"0.4.2\",\"6f47b768be28f7461ab35c267ffdc750524c9680\",true,\n                 [],[]},\n            {rev,tag,\"etap-0.3\",\"e75cea5996fe0bfaf0e2529d3010e9fa4261228a\",\n                 true,[],[]},\n            {rev,tag,\"etap-0.3.1\",\"37aea9bee5847fad2c977dba9dde24b33ec946d2\",\n                 true,[],[]},\n            {rev,tag,\"etap-0.3.2\",\"1c17665bcb9582683ff4706b3cc80e141194db91\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{14,3,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e72a0a5e590b8f704a97ed65c847abf5724d3ce8/meta.txt"
 :: Skipping tag "0.3.4"
 :: Skipping tag "etap-0.3"
 :: Skipping tag "etap-0.3.1"
 :: Skipping tag "etap-0.3.2"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.2"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e72a0a5e590b8f704a97ed65c847abf5724d3ce8/etap'  2>&1`
