 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ddossot/etap'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/20418286a2d609079216697efa9de83b/meta.txt"
 :: Skipping tag "0.3.4"
 :: Skipping tag "etap-0.3"
 :: Skipping tag "etap-0.3.1"
 :: Skipping tag "etap-0.3.2"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.2"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/20418286a2d609079216697efa9de83b/etap'  2>&1`
