{name,"ec_logger"}.
{target_path,"github.com/romanshestakov/ec_logger"}.
{url,"https://github.com/romanshestakov/ec_logger"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,3},{16,58,10}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b49378c771d2f3246bbe83c677efa230b5adf305",
                 true,
                 ["log4erl","resource_discovery"],
                 ["https://github.com/ahmednawras/log4erl",
                  "https://github.com/romanshestakov/ec_master",
                  "https://github.com/romanshestakov/resource_discovery"]}]}.
{time_end,{{2015,11,3},{16,58,10}}}.
