 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chrisduesing/irlpact'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:59:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f3b8359bff7d4680d9a2f395bd1fa9eb512023c5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","498"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:04:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"irlpact\"}.\n{target_path,\"github.com/chrisduesing/irlpact\"}.\n{url,\"https://github.com/chrisduesing/irlpact\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,47,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"df385706c8124956bac24494e37b28c891b8c890\",\n                 true,[],[]},\n            {rev,branch,\"sinanification\",\n                 \"cca26f0a8685c95498679ec21a46ec4925f0261c\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,47,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/baa9c40c2c5f526626f180b98c2886ad7ac1a108/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "sinanification"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/baa9c40c2c5f526626f180b98c2886ad7ac1a108/irlpact'  2>&1`
