 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/pman'  2>&1`
>>> [repo] 2 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:49:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7fcb40871a719ce88bcffe08054721787ca8c6ea\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1106"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:54:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pman\"}.\n{target_path,\"github.com/erlang-labs/pman\"}.\n{url,\"https://github.com/erlang-labs/pman\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,23,2}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"maint\",\"3e3f126f56798cc638dc089e8ec0c6650c162633\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"fec2cddebce3d406f65177b67a25dc37c8989dd8\",\n                 true,[],[]},\n            {rev,tag,\"2.7.1\",\"b0445d25a080f3dfeb3663ffbac69e5399b209a8\",true,\n                 [],[]},\n            {rev,tag,\"2.7.1.1\",\"4745d4f98b98d57369e438bdd64c97500a2484a9\",\n                 true,[],[]},\n            {rev,tag,\"2.7.1.2\",\"7e5320d75722772efd56e07d501383f1b421af93\",\n                 true,[],[]},\n            {rev,tag,\"2.7.1.3\",\"17b0bc93233a2a0aafbf3f2d6eccc7bf058284e2\",\n                 true,[],[]},\n            {rev,tag,\"2.7.1.4\",\"3e3f126f56798cc638dc089e8ec0c6650c162633\",\n                 true,[],[]},\n            {rev,tag,\"2.7.1.pre\",\"c71a2fbe350fcfbf67715fa371d5aa4ff77bff1d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,23,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/14a18f2334a107ef240606d5c3bb8bf101de4604/meta.txt"
 :: Skipping tag "2.7.1"
 :: Skipping tag "2.7.1.1"
 :: Skipping tag "2.7.1.2"
 :: Skipping tag "2.7.1.3"
 :: Skipping tag "2.7.1.4"
 :: Skipping tag "2.7.1.pre"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/14a18f2334a107ef240606d5c3bb8bf101de4604/pman'  2>&1`
