 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/pman'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2c7d9a7720eff53ea72313a7b5273838/meta.txt"
 :: Skipping tag "2.7.1"
 :: Skipping tag "2.7.1.1"
 :: Skipping tag "2.7.1.2"
 :: Skipping tag "2.7.1.3"
 :: Skipping tag "2.7.1.4"
 :: Skipping tag "2.7.1.pre"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2c7d9a7720eff53ea72313a7b5273838/pman'  2>&1`
