 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/otphub/reltool'  2>&1`
>>> [repo] 2 branches, 59 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:54:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1adbeecd3e9acb59c9b7c056645def70b9e43b0b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","6796"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:59:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4148-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"reltool\"}.\n{target_path,\"github.com/otphub/reltool\"}.\n{url,\"https://github.com/otphub/reltool\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,34,16}}}.\n{method,git}.\n{count_tags,58}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"maint\",\"81e5773e05baad3d3ba83262ad9c704783850a4e\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"81e5773e05baad3d3ba83262ad9c704783850a4e\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.0\",\"5b903333f738e3f620d0a92e11fa02db80342086\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.0.1\",\"5b903333f738e3f620d0a92e11fa02db80342086\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.0.2\",\"5b903333f738e3f620d0a92e11fa02db80342086\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.1\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.1.1\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.1.2\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.2\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.2.1\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.2.2\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.1\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.2\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.3\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.4\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.4\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.4.1\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.1\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.2\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.3\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.4\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.5\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.6\",\"ecf2ebca93f661db454485199d22686bb2dd3472\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.6.1\",\n                 \"ecf2ebca93f661db454485199d22686bb2dd3472\",true,[],[]},\n            {rev,tag,\"OTP-17.5.6.2\",\n                 \"ecf2ebca93f661db454485199d22686bb2dd3472\",true,[],[]},\n            {rev,tag,\"OTP-17.5.6.3\",\n                 \"ecf2ebca93f661db454485199d22686bb2dd3472\",true,[],[]},\n            {rev,tag,\"OTP-18.0\",\"81e5773e05baad3d3ba83262ad9c704783850a4e\",\n                 true,[],[]},\n            {rev,tag,\"OTP-18.0-rc1\",\n                 \"30b2cd4ee716c93d7ffa9fddb9b28ebb4b4b3100\",true,[],[]},\n            {rev,tag,\"OTP-18.0-rc2\",\n                 \"30b2cd4ee716c93d7ffa9fddb9b28ebb4b4b3100\",true,[],[]},\n            {rev,tag,\"OTP-18.0.1\",\"81e5773e05baad3d3ba83262ad9c704783850a4e\",\n                 true,[],[]},\n            {rev,tag,\"OTP-18.0.2\",\"81e5773e05baad3d3ba83262ad9c704783850a4e\",\n                 true,[],[]},\n            {rev,tag,\"OTP-18.0.3\",\"81e5773e05baad3d3ba83262ad9c704783850a4e\",\n                 true,[],[]},\n            {rev,tag,\"OTP_17.0-rc1\",\n                 \"06d84f85031792036b50a9c8bbfb08707359ee4d\",true,[],[]},\n            {rev,tag,\"OTP_17.0-rc2\",\n                 \"d26ebafcccdb03acce9d7900bdf0164e8739e98f\",true,[],[]},\n            {rev,tag,\"OTP_R13B03\",\"69825fc3af5ec96a0b6bc5466203c749804213e1\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R13B04\",\"4082d5c82b27753124e3d3a1a843f1f09131d630\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14A\",\"b0f41daca54e73fd87776eb7acf9c996e1fa1e61\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B\",\"516ee5eddbabe6e9e49ecb2b8a6037c3e92fddeb\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B01\",\"516ee5eddbabe6e9e49ecb2b8a6037c3e92fddeb\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B02\",\"0c9d06b68d0a2c85b3cc2b893e1b4ad4cf086612\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B03\",\"940f77c2cc8fa012145be5f8dd6945ff5ffa5e27\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B04\",\"860cdb780077cdda0a5db5ba3bb4caa148f86d73\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15A\",\"8175f5e79ff57fc7ac4ad64e2f3ee0315114e524\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B\",\"b0ed223ea03ce661a0bda5ffa9c09380dbc2e746\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B01\",\"a67f1c288ae012681ee69e68973b3d9938762e2d\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B02\",\"e5e1f9b56a69a3bebf165c5dc3af2cd0453e5133\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B03\",\"e5e1f9b56a69a3bebf165c5dc3af2cd0453e5133\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B03-1\",\n                 \"e5e1f9b56a69a3bebf165c5dc3af2cd0453e5133\",true,[],[]},\n            {rev,tag,\"OTP_R16A_RELEASE_CANDIDATE\",\n                 \"f61132c12f2f7f9ce8097bd389d9fe81daaa2060\",true,[],[]},\n            {rev,tag,\"OTP_R16B\",\"a7f44c80822216c73d4063e878e27adad16dd946\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B01\",\"4f648a0a550769db5d17323f8cacfe7851b11fb5\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B01_RC1\",\n                 \"bab38b17a65f746dcd3a6cd72acb448cf759f25a\",true,[],[]},\n            {rev,tag,\"OTP_R16B02\",\"f183cde495b9b5897f5d6c6f4e689e635ffa5405\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B03\",\"f183cde495b9b5897f5d6c6f4e689e635ffa5405\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B03-1\",\n                 \"f183cde495b9b5897f5d6c6f4e689e635ffa5405\",true,[],[]},\n            {rev,tag,\"OTP_R16B03_yielding_binary_to_term\",\n                 \"f183cde495b9b5897f5d6c6f4e689e635ffa5405\",true,[],[]},\n            {rev,tag,\"R16B02_yielding_binary_to_term\",\n                 \"f183cde495b9b5897f5d6c6f4e689e635ffa5405\",true,[],[]},\n            {rev,tag,\"erl_1252\",\"e5e1f9b56a69a3bebf165c5dc3af2cd0453e5133\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,34,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/meta.txt"
 :: Skipping tag "OTP-17.0"
 :: Skipping tag "OTP-17.0.1"
 :: Skipping tag "OTP-17.0.2"
 :: Skipping tag "OTP-17.1"
 :: Skipping tag "OTP-17.1.1"
 :: Skipping tag "OTP-17.1.2"
 :: Skipping tag "OTP-17.2"
 :: Skipping tag "OTP-17.2.1"
 :: Skipping tag "OTP-17.2.2"
 :: Skipping tag "OTP-17.3"
 :: Skipping tag "OTP-17.3.1"
 :: Skipping tag "OTP-17.3.2"
 :: Skipping tag "OTP-17.3.3"
 :: Skipping tag "OTP-17.3.4"
 :: Skipping tag "OTP-17.4"
 :: Skipping tag "OTP-17.4.1"
 :: Skipping tag "OTP-17.5"
 :: Skipping tag "OTP-17.5.1"
 :: Skipping tag "OTP-17.5.2"
 :: Skipping tag "OTP-17.5.3"
 :: Skipping tag "OTP-17.5.4"
 :: Skipping tag "OTP-17.5.5"
 :: Skipping tag "OTP-17.5.6"
 :: Skipping tag "OTP-17.5.6.1"
 :: Skipping tag "OTP-17.5.6.2"
 :: Skipping tag "OTP-17.5.6.3"
 :: Skipping tag "OTP-18.0"
 :: Skipping tag "OTP-18.0-rc1"
 :: Skipping tag "OTP-18.0-rc2"
 :: Skipping tag "OTP-18.0.1"
 :: Skipping tag "OTP-18.0.2"
 :: Skipping tag "OTP-18.0.3"
 :: Skipping tag "OTP_17.0-rc1"
 :: Skipping tag "OTP_17.0-rc2"
 :: Skipping tag "OTP_R13B03"
 :: Skipping tag "OTP_R13B04"
 :: Skipping tag "OTP_R14A"
 :: Skipping tag "OTP_R14B"
 :: Skipping tag "OTP_R14B01"
 :: Skipping tag "OTP_R14B02"
 :: Skipping tag "OTP_R14B03"
 :: Skipping tag "OTP_R14B04"
 :: Skipping tag "OTP_R15A"
 :: Skipping tag "OTP_R15B"
 :: Skipping tag "OTP_R15B01"
 :: Skipping tag "OTP_R15B02"
 :: Skipping tag "OTP_R15B03"
 :: Skipping tag "OTP_R15B03-1"
 :: Skipping tag "OTP_R16A_RELEASE_CANDIDATE"
 :: Skipping tag "OTP_R16B"
 :: Skipping tag "OTP_R16B01"
 :: Skipping tag "OTP_R16B01_RC1"
 :: Skipping tag "OTP_R16B02"
 :: Skipping tag "OTP_R16B03"
 :: Skipping tag "OTP_R16B03-1"
 :: Skipping tag "OTP_R16B03_yielding_binary_to_term"
 :: Skipping tag "R16B02_yielding_binary_to_term"
 :: Skipping tag "erl_1252"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Processing https://github.com/otphub/reltool	{rev,tag,"OTP-18.1","81e5773e05baad3d3ba83262ad9c704783850a4e",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/otphub/reltool/tar.gz/OTP-18.1'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool-OTP-18.1'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool-OTP-18.1' '/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1
Building reltool
Generating Type Specs - "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/src/reltool.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/src/reltool_app_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/src/reltool_fgraph.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/src/reltool_fgraph_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/src/reltool_mod_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/src/reltool_server.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/src/reltool_sys_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/src/reltool_target.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/src/reltool_utils.erl"
Generating XML for application reltool "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool" -> "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool"
Generated reltool XMLs: ["/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_mod_win.xml",
                         "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_server.xml",
                         "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_fgraph.xml",
                         "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool.xml",
                         "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_fgraph_win.xml",
                         "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_utils.xml",
                         "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_app_win.xml",
                         "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_target.xml",
                         "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_sys_win.xml"]
Generating HTML - ref_man "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/ref_man.xml"
Generating HTML - reltool_usage "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/reltool_usage.xml"
Generating HTML - reltool "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool.xml"
Generating HTML - reltool_sys_win "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_sys_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/ref_man.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/reltool_usage.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_sys_win.xml"
Generating HTML - part "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/part.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/part.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/specs_reltool_sys_win.xml"
Generating HTML - reltool_target "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_target.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_target.xml"
Generating HTML - reltool_intro "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/reltool_intro.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/reltool_intro.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/specs_reltool.xml"
Generating HTML - notes "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/specs_reltool_target.xml"
Generating HTML - reltool_app_win "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_app_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_app_win.xml"
Generating HTML - reltool_examples "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/reltool_examples.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/reltool_examples.xml"
Generating HTML - reltool_fgraph "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_fgraph.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_fgraph.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/specs_reltool_app_win.xml"
Generating HTML - reltool_utils "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_utils.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_utils.xml"
Generating HTML - book "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/book.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/book.xml"
Generating HTML - reltool "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/reltool.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1/reltool/doc/src/reltool.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/specs_reltool_fgraph.xml"
Generating HTML - reltool_server "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_server.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_server.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/specs_reltool_utils.xml"
Generating HTML - reltool_fgraph_win "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_fgraph_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_fgraph_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/specs_reltool_server.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/specs_reltool_fgraph_win.xml"
Generating HTML - reltool_mod_win "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_mod_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/reltool/reltool_mod_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/specs_reltool.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/repo/OTP-18.1/.xml/specs_reltool_mod_win.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 10 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool-tag-OTP-18.1'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/580fbb9643a4dc5f0b420906eeaf331de23d4db2/reltool'  2>&1`
