 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aeden/learn-you-some-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:31:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d0ebd2635ed7c2e28ec61fe735af73b192e7ce01\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","411"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:36:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"learn-you-some-erlang\"}.\n{target_path,\"github.com/aeden/learn-you-some-erlang\"}.\n{url,\"https://github.com/aeden/learn-you-some-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,45,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b72efc8617de7ec129cc31e5d504aa0bac7964ea\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,45,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/55eda4de0937552a84dd8ffde419879a6a983ea2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/55eda4de0937552a84dd8ffde419879a6a983ea2/learn-you-some-erlang'  2>&1`
