{name,"foafe"}.
{target_path,"github.com/nrdufour/foafe"}.
{url,"https://github.com/nrdufour/foafe"}.
{time_begin,{{2015,4,9},{7,36,32}}}.
{method,git}.
{revisions,[{rev,branch,"master","a73a2c4e37cf515d98ab22bf079fc82da1924773"}]}.
{discovered,[{{rev,branch,"master","a73a2c4e37cf515d98ab22bf079fc82da1924773"},
              ["https://github.com/basho/webmachine",
               "https://github.com/benoitc/couchbeam",
               "https://github.com/nrdufour/erlang-json-ld"]}]}.
{time_end,{{2015,4,9},{7,36,51}}}.
