{name,"foafe"}.
{target_path,"github.com/nrdufour/foafe"}.
{url,"https://github.com/nrdufour/foafe"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{15,3,35}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a73a2c4e37cf515d98ab22bf079fc82da1924773",
                 true,
                 ["couchbeam","hackney","idna","jsonld","jsx","mochiweb",
                  "oauth","ssl_verify_hostname","webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/benoitc/couchbeam",
                  "https://github.com/nrdufour/erlang-json-ld"]}]}.
{time_end,{{2015,11,1},{15,3,36}}}.
