{name,"github-erlang"}.
{target_path,"github.com/frkarl/github-erlang"}.
{url,"https://github.com/frkarl/github-erlang"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,5,26},{11,45,7}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","01df05c84c0ffb160a93df367356578ce4627ef0",
                 true,
                 ["ibrowse"],
                 ["https://github.com/cmullaparthi/ibrowse"]},
            {rev,branch,"master","73050936fb9396b0d6bc9e2ddd98b0b770a70fa1",
                 true,[],[]}]}.
{time_end,{{2015,5,26},{11,45,8}}}.
