 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thheller/thrift-erl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:03:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5d37f32541dd91e1b0fa5831ef919fe0907411e8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:08:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"thrift-erl\"}.\n{target_path,\"github.com/thheller/thrift-erl\"}.\n{url,\"https://github.com/thheller/thrift-erl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,44,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ea9e757ea93630dfb8bc1de99ed21b2fc8ea303b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,44,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/39bbc0206d0c3a46e6e7b644323bbffa073bcc4e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/39bbc0206d0c3a46e6e7b644323bbffa073bcc4e/thrift-erl'  2>&1`
