 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/esl/riak-erlang-client`
>>> [repo] 48 branches, 20 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/131eb46d6836e0d4cfe94001c746960c0e456463/meta.txt"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.1"
 :: Skipping tag "1.3.1.1"
 :: Skipping tag "1.3.3slf"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.4.2"
 :: Skipping tag "2.0.0"
 :: Skipping tag "RELEASE_1"
 :: Skipping tag "riak-0.10"
 :: Skipping tag "riakc-0.2.0"
 :: Skipping tag "riakc-1.0.0"
 :: Skipping tag "riakc-1.0.1"
 :: Skipping tag "riakc-1.0.2"
 :: Skipping tag "riakc-1.1.0"
 :: Skipping branch "1.2"
 :: Skipping branch "1.3"
 :: Skipping branch "1.3-cs-cleanup"
 :: Skipping branch "1.4"
 :: Skipping branch "2.0"
 :: Skipping branch "OTP18"
 :: Skipping branch "adt-security"
 :: Skipping branch "az543-backend-refactoring-phase"
 :: Skipping branch "borshop-integration-204-feature/zl/add-get-preflist"
 :: Skipping branch "borshop-integration-207-feature/zl/timeout-for-search-index-create"
 :: Skipping branch "bos-bucket-type"
 :: Skipping branch "bug/rdb/deleted-vclock"
 :: Skipping branch "bugfix/fd/bwcompat-2.0"
 :: Skipping branch "bugfix/sdc/merge-advanced-config"
 :: Skipping branch "cd-charset"
 :: Skipping branch "cs-return-body"
 :: Skipping branch "data-platform/beta"
 :: Skipping branch "develop"
 :: Skipping branch "er-yokozuna-admin"
 :: Skipping branch "experiment/hacky-fast-csbucket-read"
 :: Skipping branch "experiment/measure-csbucket-read"
 :: Skipping branch "feature/2i-regex-filter"
 :: Skipping branch "feature/2i-sort-optional"
 :: Skipping branch "feature/az/api-entrypoints-coverage"
 :: Skipping branch "feature/er/index-nval"
 :: Skipping branch "feature/jrd/index_body"
 :: Skipping branch "feature/lenary/max-regs"
 :: Skipping branch "feature/mrajrd/pextract"
 :: Skipping branch "feature/tools.mk-0.5.4"
 :: Skipping branch "feature/variable-plt-target"
 :: Skipping branch "fix/az/ifdef-wrap-riakc.hrl-contents"
 :: Skipping branch "fix/dialyzer"
 :: Skipping branch "fix/er/bump-pb-2003"
 :: Skipping branch "gh-pages"
 :: Skipping branch "gh610-2i-timeout"
 :: Skipping branch "jrm-node-stats-query"
 :: Skipping branch "lp/client-security-docs"
 :: Skipping branch "master"
 :: Skipping branch "native-range-2"
 :: Skipping branch "proto_cut_n_paste"
 :: Skipping branch "pt34-index-values"
 :: Skipping branch "rdb-cs-return-body"
 :: Skipping branch "rdb/gh172/no-map-add"
 :: Skipping branch "rz-fix-queue-diconnected-test"
 :: Skipping branch "slf-201212-type-fixes"
 :: Skipping branch "slf-random-pn"
 :: Skipping branch "wip-cdj-htp"
 :: Skipping branch "wrd-tombstone-helpers"
 :: Processing https://github.com/esl/riak-erlang-client	{rev,tag,"1.4.0","7ef867a41cb4314b79f14303b9f93ee86fd59f6e",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/131eb46d6836e0d4cfe94001c746960c0e456463/riak-erlang-client-tag-1.4.0'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/esl/riak-erlang-client/tar.gz/1.4.0`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/131eb46d6836e0d4cfe94001c746960c0e456463/riak-erlang-client-tag-1.4.0/riak-erlang-client",
                     "/home/pete/wefwefwef/docs/other/131eb46d6836e0d4cfe94001c746960c0e456463/riak-erlang-client-tag-1.4.0/riak-erlang-client-1.4.0"]}}
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/131eb46d6836e0d4cfe94001c746960c0e456463/riak-erlang-client`
