 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/epy0n0ff/sugoi-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:46:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"de1606c8ade0c3f7657adff93017ff9bcf825ced\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:51:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sugoi-erlang\"}.\n{target_path,\"github.com/epy0n0ff/sugoi-erlang\"}.\n{url,\"https://github.com/epy0n0ff/sugoi-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,8,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4b113e983038c53fd9f6d24678f364831953ba46\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,8,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a2632ffba1dd2212f7bf317f3437eba593291a3c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a2632ffba1dd2212f7bf317f3437eba593291a3c/sugoi-erlang'  2>&1`
