 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/andrzejsliwa/eake'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:43:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d3aefdc9fa2afef1d6f5f76ac8b3501e97ebb030\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","447"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:48:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eake\"}.\n{target_path,\"github.com/andrzejsliwa/eake\"}.\n{url,\"https://github.com/andrzejsliwa/eake\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,0,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d8396d92c0f2014e323de2f4b85637a62bacb823\",\n                 true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]}]}.\n{time_end,{{2015,9,21},{13,0,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/706c35cc946f6ae144e58c45386b11be227aaf93/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/706c35cc946f6ae144e58c45386b11be227aaf93/eake'  2>&1`
