 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refuge/refuge_spatial'  2>&1`
>>> [repo] 6 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1b9e1e6c746999762b1cfc864e94f8e8/meta.txt"
 :: Skipping tag "couchdb1.3.x"
 :: Skipping tag "refuge_0.4"
 :: Skipping branch "knn"
 :: Skipping branch "master"
 :: Skipping branch "rcouch-1.2.x"
 :: Skipping branch "refuge"
 :: Skipping branch "refuge-preopt"
 :: Skipping branch "refuge_spatial_rename"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1b9e1e6c746999762b1cfc864e94f8e8/refuge_spatial'  2>&1`
