 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refuge/refuge_spatial'  2>&1`
>>> [repo] 6 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:57:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e5d38741c76512ed2cdd2e7d2d02f1768bb61354\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1304"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:02:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"refuge_spatial\"}.\n{target_path,\"github.com/refuge/refuge_spatial\"}.\n{url,\"https://github.com/refuge/refuge_spatial\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,22,46}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,6}.\n{revisions,[{rev,branch,\"knn\",\"eabe2d0f037caebf77269171b32eced54f9f0083\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"2c48abaa72e93d7302d48a3b41cd63436f137903\",\n                 true,[],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,branch,\"rcouch-1.2.x\",\n                 \"3bca39ae6464deed16d4bc94b514c44e109d869a\",true,[],[]},\n            {rev,branch,\"refuge\",\"1b8e9a8d80ce1497437d8fbe94d6de6c65a53393\",\n                 true,[],[]},\n            {rev,branch,\"refuge-preopt\",\n                 \"3fdf6e380eeb3951cefa90688288578da8b048bd\",true,[],[]},\n            {rev,branch,\"refuge_spatial_rename\",\n                 \"7fcc13e4ba0549521918dd33ac48c42745d91c65\",true,[],[]},\n            {rev,tag,\"couchdb1.3.x\",\n                 \"57da78c199bd21d36aaaee2161517caf4e7bf562\",true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,tag,\"refuge_0.4\",\"df1e65a502ad998232e6510bb2e5395344193b4a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,22,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ff87169e2142b3af8e798084a216ae916d04a79d/meta.txt"
 :: Skipping tag "couchdb1.3.x"
 :: Skipping tag "refuge_0.4"
 :: Skipping branch "knn"
 :: Skipping branch "master"
 :: Skipping branch "rcouch-1.2.x"
 :: Skipping branch "refuge"
 :: Skipping branch "refuge-preopt"
 :: Skipping branch "refuge_spatial_rename"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ff87169e2142b3af8e798084a216ae916d04a79d/refuge_spatial'  2>&1`
