 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mhishami/epgpool'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:38:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"098d3e7273b006f99bfb9842c48001cde78e0503\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","522"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:43:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"epgpool\"}.\n{target_path,\"github.com/mhishami/epgpool\"}.\n{url,\"https://github.com/mhishami/epgpool\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,30,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8b25f5dec9564a3060a614965509324d3265421d\",\n                 true,\n                 [\"epgsql\",\"poolboy\"],\n                 [\"https://github.com/mhishami/epgsql\",\n                  \"https://github.com/mhishami/poolboy\"]}]}.\n{time_end,{{2015,9,21},{23,30,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a7477f897c929e48e2a65a36e268f7ffdef3f5b0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a7477f897c929e48e2a65a36e268f7ffdef3f5b0/epgpool'  2>&1`
