{name,"epgpool"}.
{target_path,"github.com/mhishami/epgpool"}.
{url,"https://github.com/mhishami/epgpool"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,6,24},{15,22,39}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8b25f5dec9564a3060a614965509324d3265421d",
                 true,
                 ["epgsql","poolboy"],
                 ["https://github.com/mhishami/epgsql",
                  "https://github.com/mhishami/poolboy"]}]}.
{time_end,{{2015,6,24},{15,22,40}}}.
