 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/caolan/nodeunit'  2>&1`
>>> [repo] 2 branches, 19 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:47:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b99961a9f2ca8273cbe612f746c20d094cc38c19\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2457"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:52:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nodeunit\"}.\n{target_path,\"github.com/caolan/nodeunit\"}.\n{url,\"https://github.com/caolan/nodeunit\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,39,11}}}.\n{method,git}.\n{count_tags,19}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"dev\",\"b41facc8505e4516161452239a25711413711373\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"d8b4f70c868d7c840f39f9e8ef7a848276169138\",\n                 false,[],[]},\n            {rev,tag,\"0.1.0\",\"027e253b508c5611f95a31ee74862200cb8edbad\",false,\n                 [],[]},\n            {rev,tag,\"0.1.1\",\"84015bd9cd09ed6c7183520380275c11bc84f3de\",false,\n                 [],[]},\n            {rev,tag,\"0.1.2\",\"2b6d91231eff408c499c41b73e71b27391dc9731\",false,\n                 [],[]},\n            {rev,tag,\"0.2.0\",\"045ee8d939dcbcaa113c25a2ba21049d501a03df\",false,\n                 [],[]},\n            {rev,tag,\"0.2.1\",\"8d7b8b0545bf771e1d5542d9f9210420b10f0613\",false,\n                 [],[]},\n            {rev,tag,\"0.2.2\",\"a18102c163f3383ae4e5b6fbcf4c1c38b1b7d078\",false,\n                 [],[]},\n            {rev,tag,\"0.2.3\",\"c999ec3cc3953f2a0fd986047d863c59607ce830\",false,\n                 [],[]},\n            {rev,tag,\"0.2.4\",\"0a79061853e366140efceb78d4035398641b02ed\",false,\n                 [],[]},\n            {rev,tag,\"0.3.0\",\"42e2e908301e1921964f97252709197294d5aeb9\",false,\n                 [],[]},\n            {rev,tag,\"0.3.1\",\"fe7f57fc1c2eb0f7d87f338269880714b24d8de9\",false,\n                 [],[]},\n            {rev,tag,\"0.4.0\",\"0e1afee3a47a29c63d296de7dabc687122a301bd\",false,\n                 [],[]},\n            {rev,tag,\"0.6.0\",\"e18994afb82ac63a7d23958f3bd291d6190b7c30\",false,\n                 [],[]},\n            {rev,tag,\"0.7.4\",\"7c4ec1aed022715e5d9dec6c2278d40904fca406\",false,\n                 [],[]},\n            {rev,tag,\"0.8.4\",\"777516852b66fadf9d71ec705c904cb80391ade7\",false,\n                 [],[]},\n            {rev,tag,\"0.8.5\",\"02813eb347efeeb591d9beb82f4c4e5aa2881c4f\",false,\n                 [],[]},\n            {rev,tag,\"0.8.6\",\"f45849b2fb7171bacd3c238e0014cc9c350ce971\",false,\n                 [],[]},\n            {rev,tag,\"0.8.7\",\"0bf729833270343875ec6bcfa98e018ed1f7b8d8\",false,\n                 [],[]},\n            {rev,tag,\"0.8.8\",\"d616a6363194cca5ae82cfc3405f87221fa1fe8b\",false,\n                 [],[]},\n            {rev,tag,\"0.9.0\",\"60b7d67250a8005fcca6d71a18697c9bdc6613bd\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,39,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0ce7b91791cb46a11ef3b85d12c59efabcdbac69/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.2.4"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.7.4"
 :: Skipping tag "0.8.4"
 :: Skipping tag "0.8.5"
 :: Skipping tag "0.8.6"
 :: Skipping tag "0.8.7"
 :: Skipping tag "0.8.8"
 :: Skipping tag "0.9.0"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0ce7b91791cb46a11ef3b85d12c59efabcdbac69/nodeunit'  2>&1`
