 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xmppjingle/jinglenodes'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/86af329b81447dc7d7cc4386b5f5f541/meta.txt"
 :: Skipping tag "jnode1.0.1"
 :: Skipping tag "jnode1.0.2"
 :: Skipping tag "jnode1.0.3"
 :: Skipping branch "bosqueviejo-master"
 :: Skipping branch "folsom_active"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/86af329b81447dc7d7cc4386b5f5f541/jinglenodes'  2>&1`
