 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/robboyle/carafe'  2>&1`
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:00:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0fcb7f524e221ccab0c24c495c4a18c3ea7bd43d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","277"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:05:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"carafe\"}.\n{target_path,\"github.com/robboyle/carafe\"}.\n{url,\"https://github.com/robboyle/carafe\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,27,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{1,27,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bb06cf0a45d63f60f6b3fe18c27e7e37b5719aa8/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bb06cf0a45d63f60f6b3fe18c27e7e37b5719aa8/carafe'  2>&1`
