 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/evanfarrar/beerenthusiasts'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:50:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"abcdd44e2f8ec47b4dba317d38034a19c330e406\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","404"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:55:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"beerenthusiasts\"}.\n{target_path,\"github.com/evanfarrar/beerenthusiasts\"}.\n{url,\"https://github.com/evanfarrar/beerenthusiasts\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,38,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6e998ee605a66e940d3a16cdbda39ee986a94d82\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,38,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9d253eb290690a815dff5c02429af26e48983a04/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9d253eb290690a815dff5c02429af26e48983a04/beerenthusiasts'  2>&1`
