 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ghalib/erblog'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:04:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"66440bae5d1a5888aa1b993a723cb2fc56f85759\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:09:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erblog\"}.\n{target_path,\"github.com/ghalib/erblog\"}.\n{url,\"https://github.com/ghalib/erblog\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,26,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c309e3131ad63ad8df3f80789317ee58ff299c41\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,26,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d2851cebba48afed6f6ac4e46a9a0a2ae9eac3d3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d2851cebba48afed6f6ac4e46a9a0a2ae9eac3d3/erblog'  2>&1`
