{name,"erlauth"}.
{target_path,"github.com/boorad/erlauth"}.
{url,"https://github.com/boorad/erlauth"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,5,26},{13,29,31}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c98f20d717c311988b9851d6dd10eaecd0f0d1ad",
                 true,
                 ["webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/cmullaparthi/ibrowse",
                  "https://github.com/smarkets/erlang-bcrypt"]}]}.
{time_end,{{2015,5,26},{13,29,32}}}.
