 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dirkreinemann/erlang-compression'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:27:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0bf1b16f0d837d19224462588acf97a579fcd05e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","639"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:32:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-compression\"}.\n{target_path,\"github.com/dirkreinemann/erlang-compression\"}.\n{url,\"https://github.com/dirkreinemann/erlang-compression\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,24,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\n                 [108,101,109,112,101,108,226,128,147,122,105,118,226,128,147,\n                  119,101,108,99,104],\n                 \"fe5d76f5b906b144dc61c8ed60451a202b523809\",undefined,[],[]},\n            {rev,branch,\"master\",\"52f8dda3d8cafb48fd107a06fcf386c00cf39632\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,24,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dec32d09b5e2fdadc327be24861555e8b6f80a69/meta.txt"
 :: Skipping branch "master"
 :: Processing https://github.com/dirkreinemann/erlang-compression	{rev,branch,[108,101,109,112,101,108,226,128,147,122,105,118,226,128,147,119,101,108,99,104],"fe5d76f5b906b144dc61c8ed60451a202b523809",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/dec32d09b5e2fdadc327be24861555e8b6f80a69/erlang-compression-branch-lempel–ziv–welch'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/dirkreinemann/erlang-compression/tar.gz/lempel–ziv–welch'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 400 Bad Request"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1444__472009__752466,seq_gen,4,
             [{file,"./gen.escript"},{line,52}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL returne"},
            {"d error: 400 Bad Request"}]}}
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dec32d09b5e2fdadc327be24861555e8b6f80a69/erlang-compression'  2>&1`
