 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/dirkreinemann/erlang-compression'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3999598971/meta.txt"
 :: Processing https://github.com/dirkreinemann/erlang-compression	{rev,branch,[108,101,109,112,101,108,226,128,147,122,105,118,226,128,147,119,101,108,99,104],"fe5d76f5b906b144dc61c8ed60451a202b523809"}
 :: Fetching repo code
$ cd [47,104,111,109,101,47,112,101,116,101,47,119,101,102,119,101,102,119,
      101,102,47,100,111,99,115,47,111,116,104,101,114,47,51,57,57,57,53,57,
      56,57,55,49,47,101,114,108,97,110,103,45,99,111,109,112,114,101,115,115,
      105,111,110,45,98,114,97,110,99,104,45,108,101,109,112,101,108,226,128,
      147,122,105,118,226,128,147,119,101,108,99,104,47,101,114,108,97,110,
      103,45,99,111,109,112,114,101,115,115,105,111,110]
$ infinity  `curl --fail --silent --show-error --location --output 'lempel–ziv–welch.zip' 'https://github.com/dirkreinemann/erlang-compression/archive/lempel–ziv–welch.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (22) The requested URL returned error: 400 Bad Request"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,85}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__73500__860686,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl"},
            {": (22) The requested URL retur"},
            {"ned error: 400 Bad Request"}]}}
