 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zhangjiayin/greeting_worker'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:09:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"917d1b8ab22cc991fb5935fd080385a9df0a75b6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","510"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:14:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"greeting_worker\"}.\n{target_path,\"github.com/zhangjiayin/greeting_worker\"}.\n{url,\"https://github.com/zhangjiayin/greeting_worker\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,24,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6ff38988405f6444ca475e2b183e4026cf4e82a2\",\n                 true,\n                 [\"amqp_client\",\"rabbit_common\"],\n                 [\"https://github.com/jbrisbin/amqp_client\"]}]}.\n{time_end,{{2015,9,22},{14,24,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/29a096ae6434da108a6bd5360e2caa40164d58ac/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/29a096ae6434da108a6bd5360e2caa40164d58ac/greeting_worker'  2>&1`
