 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dysinger/gutenberg'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:36:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"977a2277692c069db7e9828ef9374cd29fa86257\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","542"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:41:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gutenberg\"}.\n{target_path,\"github.com/dysinger/gutenberg\"}.\n{url,\"https://github.com/dysinger/gutenberg\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,33,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8a255311fee62f690d223d9da69c3ca8a698c037\",\n                 false,\n                 [\"lfe\",\"protobuffs\",\"riakc\"],\n                 [\"https://github.com/basho/riak-erlang-client\",\n                  \"https://github.com/rvirding/lfe\"]}]}.\n{time_end,{{2015,9,21},{15,33,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/33efc3448f686c60be6db4f13a39e6db5bffd62e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/33efc3448f686c60be6db4f13a39e6db5bffd62e/gutenberg'  2>&1`
