 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/iamwilhelm/belated'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:46:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fa91a9f19c4222c6e0f573e85c9c9d884d07e857\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","378"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:51:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"belated\"}.\n{target_path,\"github.com/iamwilhelm/belated\"}.\n{url,\"https://github.com/iamwilhelm/belated\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,11,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cf0dff31dff51d13d5db8a95928c933d0d4046cc\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,11,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/83b919bc09dd19784835f0d116415bf49c6e80a6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/83b919bc09dd19784835f0d116415bf49c6e80a6/belated'  2>&1`
