 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/virtan/stochastic-poker'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:05:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3e3a79fdc05eaaed4bce070b59d2ec9207b9254d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","396"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:10:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"stochastic-poker\"}.\n{target_path,\"github.com/virtan/stochastic-poker\"}.\n{url,\"https://github.com/virtan/stochastic-poker\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,36,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"36e8cb91c3293ea3083165f9f4f84209fcacab7c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,36,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7531333894d74cdda910109effab02da733f1c4e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7531333894d74cdda910109effab02da733f1c4e/stochastic-poker'  2>&1`
