 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bitwalker/conform'  2>&1`
>>> [repo] 2 branches, 28 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e44df5513ddf2c7dda0aa2688f17139b/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.10.1"
 :: Skipping tag "0.10.2"
 :: Skipping tag "0.10.3"
 :: Skipping tag "0.10.4"
 :: Skipping tag "0.10.5"
 :: Skipping tag "0.11.0"
 :: Skipping tag "0.12.0"
 :: Skipping tag "0.13.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.7.4"
 :: Skipping tag "0.7.5"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.8.3"
 :: Skipping tag "0.8.4"
 :: Skipping tag "0.8.5"
 :: Skipping tag "0.8.6"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e44df5513ddf2c7dda0aa2688f17139b/conform'  2>&1`
