{name,"rmq_ping"}.
{target_path,"github.com/antonsizov/rmq_ping"}.
{url,"https://github.com/antonsizov/rmq_ping"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,20},{11,48,51}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","2321b5ebfeeb3082001996296e0828c5ab63ffb1",
                 true,
                 ["amqp_client","lager","rabbit_common","sync"],
                 ["https://github.com/basho/lager",
                  "https://github.com/iamaleksey/amqp_client",
                  "https://github.com/ten0s/sync"]}]}.
{time_end,{{2015,10,20},{11,48,51}}}.
