 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/extend/bullet'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1a0e62004bd5b19bbc3e15faf22d09e5/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1a0e62004bd5b19bbc3e15faf22d09e5/bullet'  2>&1`
