 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lpgauth/thrift-erlang'  2>&1`
>>> [repo] 3 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6ce0f31b8122ee51e2de72dd0e07731a/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.0"
 :: Skipping branch "0.7-dev"
 :: Skipping branch "master"
 :: Skipping branch "v0.6.0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6ce0f31b8122ee51e2de72dd0e07731a/thrift-erlang'  2>&1`
