 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kineticsocial/mock_stub'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:54:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3f747749e6700ffd98d6642a2d5ddbbe11f86b3e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:59:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mock_stub\"}.\n{target_path,\"github.com/kineticsocial/mock_stub\"}.\n{url,\"https://github.com/kineticsocial/mock_stub\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,9,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"07f758854286cbd824377ad0606592ae746cf707\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,9,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ca4522a8cd413f7a5f64c768ea44728255702005/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ca4522a8cd413f7a5f64c768ea44728255702005/mock_stub'  2>&1`
