 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/meh/brokeback-mountain'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:34:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0ceb97f2dc52f88bd1b823799fae407de0ade2b9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","493"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:39:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"brokeback-mountain\"}.\n{target_path,\"github.com/meh/brokeback-mountain\"}.\n{url,\"https://github.com/meh/brokeback-mountain\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,28,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a51981749d05b778657fbf78ae83dd58fc661559\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"ranch\"],\n                 [\"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,21},{23,28,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/785ccd9d49716f358438d4953fb63bdfe1fac3da/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/785ccd9d49716f358438d4953fb63bdfe1fac3da/brokeback-mountain'  2>&1`
