 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/takkkun/fellahoi'  2>&1`
$ 5000  `hg identify 'https://github.com/takkkun/fellahoi'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:59:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e07ed7ca4081d2e66eb20ab48a9fa0bb2af7b27b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","281"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:04:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fellahoi\"}.\n{target_path,\"github.com/takkkun/fellahoi\"}.\n{url,\"https://github.com/takkkun/fellahoi\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,40,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{12,40,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9b0dafbbea52dd68b0acb57b7522e89385962f49/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9b0dafbbea52dd68b0acb57b7522e89385962f49/fellahoi'  2>&1`
