 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/riak_err'  2>&1`
$ 5000  `hg identify 'https://github.com/inaka/riak_err'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:51:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c5721c07a80384e39c5a4475c893ef36e6aad72d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","483"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:56:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak_err\"}.\n{target_path,\"github.com/inaka/riak_err\"}.\n{url,\"https://github.com/inaka/riak_err\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{18,23,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"a33310c2563b6eaf22a5a485f2d05a7e3e6b3047\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"60d9eba82951fe05cf4f75dd8045d56f0289d037\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,23,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/56bddd4a8c98e11d80325347aa3071e4474243cd/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/56bddd4a8c98e11d80325347aa3071e4474243cd/riak_err'  2>&1`
