 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/larstobi/erlang-postgres'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:03:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6c2e041cb797a2c576c4fa8aea20080812511790\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","398"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:08:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-postgres\"}.\n{target_path,\"github.com/larstobi/erlang-postgres\"}.\n{url,\"https://github.com/larstobi/erlang-postgres\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,21,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e3b31e05a2f3d1f6d2f29c70cb9203d0a06da22a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,21,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f3786462176e580f412ee9b8d2e8702ca708e48/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f3786462176e580f412ee9b8d2e8702ca708e48/erlang-postgres'  2>&1`
