 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/secondmove/srly'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:33:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"202599cdc1c485ce7ccd1e651975029d392dfd0a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","421"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:38:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"srly\"}.\n{target_path,\"bitbucket.org/secondmove/srly\"}.\n{url,\"https://bitbucket.org/secondmove/srly\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,2,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2fa14bb2b3e00e3c8cf173304aae0279f337e1e9\",\n                 true,[],\n                 [\"https://github.com/wiki/rebar\"]}]}.\n{time_end,{{2015,9,21},{11,2,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/07eb8c56763be34437ad86091b110f13714bd29c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/07eb8c56763be34437ad86091b110f13714bd29c/srly'  2>&1`
