 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/reterius/emongo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:09:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"117cdba0feb5f637597b4698ae181ea3d8bf761c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:14:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emongo\"}.\n{target_path,\"github.com/reterius/emongo\"}.\n{url,\"https://github.com/reterius/emongo\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,23,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b7254ce1295229d3641943b5634fc6943a69ca23\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,23,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fddd05fe4dfaf755afe3a4bec1d64682167aa250/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fddd05fe4dfaf755afe3a4bec1d64682167aa250/emongo'  2>&1`
