 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/echoteam/dht_ring'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:36:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ed4d1bcbff0fd2f093f3d50480d7ad58b0fb9ee9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","859"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:41:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dht_ring\"}.\n{target_path,\"github.com/echoteam/dht_ring\"}.\n{url,\"https://github.com/echoteam/dht_ring\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,35,2}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"d5b880ad76aefc81547dbb76b48a97a01d52ff41\",\n                 true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,branch,\"vasenin/f2115_dht_ring_distribution\",\n                 \"7a8c4fe3238058aa7c296dc1f1c83344025bd6e1\",true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,tag,\"v1.0.0\",\"89cef8249be7814fc5c5dced7df96681dee79b3f\",true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/echoteam/lager\"]}]}.\n{time_end,{{2015,9,21},{15,35,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1e23fdcba82d951c5536bde7e9f800c7e399f838/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping branch "master"
 :: Skipping branch "vasenin/f2115_dht_ring_distribution"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1e23fdcba82d951c5536bde7e9f800c7e399f838/dht_ring'  2>&1`
