 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/otp-vex'  2>&1`
$ 5000  `hg identify 'https://github.com/esl/otp-vex'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:47:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1384fe56f13bfc6ecc8f4beca9d8646ef463c190\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","272"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:52:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"otp-vex\"}.\n{target_path,\"github.com/esl/otp-vex\"}.\n{url,\"https://github.com/esl/otp-vex\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,35,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,35,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/484028e71b791873e76f70f1a092127ba2d5c402/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/484028e71b791873e76f70f1a092127ba2d5c402/otp-vex'  2>&1`
