 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/campanja/ezk`
>>> [repo] 9 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7a626ed39b46f7e8c975e8b4eacb505327e14860/meta.txt"
 :: Skipping branch "campanja"
 :: Skipping branch "epatey"
 :: Skipping branch "find-connection-bugs"
 :: Skipping branch "hangconnection"
 :: Skipping branch "infinity"
 :: Skipping branch "master"
 :: Skipping branch "r1711-ezk-asymmetric-error-behaviour"
 :: Skipping branch "signedness"
 :: Skipping branch "startlink"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/7a626ed39b46f7e8c975e8b4eacb505327e14860/ezk`
