 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/abevoelker/erlang_programming_exercises'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:41:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"841c7c5cefd5103489792cc537b3b9d573c2958f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","443"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:46:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_programming_exercises\"}.\n{target_path,\"github.com/abevoelker/erlang_programming_exercises\"}.\n{url,\"https://github.com/abevoelker/erlang_programming_exercises\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,43,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c3de40be42b37de28f67f6943d74a66e0cc98c8a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,43,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/36d9f1a009d5358dd2fb0645dd43e86aee272b1d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/36d9f1a009d5358dd2fb0645dd43e86aee272b1d/erlang_programming_exercises'  2>&1`
