{name,"erlang-class"}.
{target_path,"github.com/pusewicz/erlang-class"}.
{url,"https://github.com/pusewicz/erlang-class"}.
{vsn_format,2}.
{vsn_pass,118}.
{time_begin,{{2015,10,30},{16,1,46}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"Rakefile","18fc3b8855d321471ad3143a62485abfa5c560da",
                 false,[],[]},
            {rev,branch,"chat","f3ccf11435717d347d4a06f4c758e4a7e5c438d3",
                 true,[],[]},
            {rev,branch,"master","21be5c991b92b8b9e59e36995d4f2b5b3947fe17",
                 false,[],[]},
            {rev,branch,"trivial","9e0bf040f27345fc8ff2f9105b56299dc362dbbb",
                 true,[],[]}]}.
{time_end,{{2015,10,30},{16,1,47}}}.
