 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shyamupa/dist-transaction-in-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:26:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7460a54163a0a6d986ee0c86c233f11cd5232fa9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","430"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:31:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dist-transaction-in-erlang\"}.\n{target_path,\"github.com/shyamupa/dist-transaction-in-erlang\"}.\n{url,\"https://github.com/shyamupa/dist-transaction-in-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,10,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3e6d4c5066cdabd355c0a0267e313b0518a10542\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,10,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3d3cd6e764ef3dfefd71436b248651ad82bdd8f0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3d3cd6e764ef3dfefd71436b248651ad82bdd8f0/dist-transaction-in-erlang'  2>&1`
