 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/edis'  2>&1`
>>> [repo] 8 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/81af4c29d6245f595bc79f64af1c38e7/meta.txt"
 :: Skipping branch "edis_lists"
 :: Skipping branch "final_thesis_2"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "multinode"
 :: Skipping branch "test"
 :: Skipping branch "vclocks"
 :: Skipping branch "vclocks-db_write"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/81af4c29d6245f595bc79f64af1c38e7/edis'  2>&1`
