{name,"memoize"}.
{target_path,"github.com/nebularis/memoize"}.
{url,"https://github.com/nebularis/memoize"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,27},{16,56,53}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ef110c969c58e346288887ca621285b238860a57",
                 true,
                 ["annotations","edown","parse_trans"],
                 ["https://github.com/hyperthunk/annotations"]},
            {rev,tag,"v0.0.1","7b9863af49bec26df238cae423b11470619ba2b9",true,
                 ["annotations","edown","parse_trans"],
                 ["https://github.com/hyperthunk/annotations"]}]}.
{time_end,{{2015,10,27},{16,56,54}}}.
