{name,"jsxd"}.
{target_path,"github.com/licenser/jsxd"}.
{url,"https://github.com/licenser/jsxd"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{11,18,52}}}.
{method,git}.
{count_tags,10}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ac60f034e313da8e6c533e247c90e6add16939fe",
                 true,[],[]},
            {rev,tag,"0.1.0","f2eab6b27aede718c013c51a5bc2b4bfe52f6bcb",true,
                 [],[]},
            {rev,tag,"0.1.1","71f8c413130ae886e9092a38b721674dedcf9243",true,
                 [],[]},
            {rev,tag,"0.1.2","3cc24ad75fff460806f762c4b9067035fe15aa80",true,
                 [],[]},
            {rev,tag,"0.1.3","9e2075933da9097bb1f0c63d450532e55dc838c3",true,
                 [],[]},
            {rev,tag,"0.1.4","f62f9bd97acd10c2ee4f4f774ed3e3028788005e",true,
                 [],[]},
            {rev,tag,"0.1.5","bead0ab51e6f31910dd2f6c6627ac05ec8fb7135",true,
                 [],[]},
            {rev,tag,"0.1.6","8b73dabb17f75acda0f455b9c3bf124a7abd79d6",true,
                 [],[]},
            {rev,tag,"0.1.7","eaf87da0328613cb89811edacbb4ead92683b3d4",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.1.8","dacfa2d1a853c2e21c6c5d239ddcd93a9e93b9e3",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.1.9","ac60f034e313da8e6c533e247c90e6add16939fe",true,
                 [],[]}]}.
{time_end,{{2015,5,23},{11,18,53}}}.
