 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/juise/sherly'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:13:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b6e908c81d9c3099c9196002dbe046598abe75ac\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","576"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:18:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sherly\"}.\n{target_path,\"github.com/juise/sherly\"}.\n{url,\"https://github.com/juise/sherly\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,2,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5dc252579ab1cef9d476edf8fef1ed48581109d0\",\n                 false,\n                 [\"cowboy\",\"cowlib\",\"lager\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/downloads/basho\",\n                  \"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,21},{19,2,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4b6b4b96a8aae868238020605dd4eb3cc1f15248/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4b6b4b96a8aae868238020605dd4eb3cc1f15248/sherly'  2>&1`
