{name,"sherly"}.
{target_path,"github.com/juise/sherly"}.
{url,"https://github.com/juise/sherly"}.
{time_begin,{{2015,3,26},{6,52,25}}}.
{method,git}.
{revisions,[{rev,branch,"master","5dc252579ab1cef9d476edf8fef1ed48581109d0"}]}.
{discovered,[{{rev,branch,"master","5dc252579ab1cef9d476edf8fef1ed48581109d0"},
              ["https://github.com/basho/lager",
               "https://github.com/downloads/basho",
               "https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,3,26},{6,52,37}}}.
