 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ricecake/erlang-tinystruct'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:59:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"74b9e1adaeb82b3ce830c8c1323110107d78bb43\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","556"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:04:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-tinystruct\"}.\n{target_path,\"github.com/ricecake/erlang-tinystruct\"}.\n{url,\"https://github.com/ricecake/erlang-tinystruct\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,24,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e32ca62487b9e944f03b4844c9b8f2b93db2134c\",\n                 false,\n                 [\"jiffy\",\"snappy\"],\n                 [\"https://github.com/davisp/jiffy\",\n                  \"https://github.com/fdmanana/snappy-erlang-nif\"]}]}.\n{time_end,{{2015,9,22},{1,24,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ac8c5569c2cbfc49d917c6936b43119445b741fc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ac8c5569c2cbfc49d917c6936b43119445b741fc/erlang-tinystruct'  2>&1`
