{name,"erlang-tinystruct"}.
{target_path,"github.com/ricecake/erlang-tinystruct"}.
{url,"https://github.com/ricecake/erlang-tinystruct"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{21,14,12}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e32ca62487b9e944f03b4844c9b8f2b93db2134c",
                 false,
                 ["jiffy","snappy"],
                 ["https://github.com/davisp/jiffy",
                  "https://github.com/fdmanana/snappy-erlang-nif"]}]}.
{time_end,{{2015,6,25},{21,14,13}}}.
