 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://mongrel-json.googlecode.com/svn/branches' 'http://mongrel-json.googlecode.com/svn/tags' 'http://mongrel-json.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7360b7b1e6942d4cb164b922e2be9e8f/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7360b7b1e6942d4cb164b922e2be9e8f/mongrel-json'  2>&1`
