{name,"nextim"}.
{target_path,"github.com/airgull/nextim"}.
{url,"https://github.com/airgull/nextim"}.
{time_begin,{{2015,3,23},{15,37,25}}}.
{method,git}.
{revisions,[{rev,branch,"master","42b402723e9706e34cd230530cf884f11a1d9252"}]}.
{discovered,[{{rev,branch,"master","42b402723e9706e34cd230530cf884f11a1d9252"},
              ["https://github.com/basho/lager",
               "https://github.com/boundary/folsom",
               "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,3,23},{15,37,38}}}.
