 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/sqlite.agner'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:35:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"edea8bc60e4bb8825f91be2bd6636a7a9ec4939a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:40:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sqlite.agner\"}.\n{target_path,\"github.com/agner/sqlite.agner\"}.\n{url,\"https://github.com/agner/sqlite.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,48,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7fcb97dd92ed5610823bde412f4c5911ad64ef73\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,48,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6fb447635a9def130a55a4913f8954018d4684de/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6fb447635a9def130a55a4913f8954018d4684de/sqlite.agner'  2>&1`
