{name,"ejabberd-easy_cluster"}.
{target_path,"github.com/chadillac/ejabberd-easy_cluster"}.
{url,"https://github.com/chadillac/ejabberd-easy_cluster"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,24},{12,41,23}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","0cb60dd676b0c06ac55ae8f10d420dce356e4a69",
                 false,[],[]},
            {rev,branch,"master","bede6e4b9fdbc4dd94eaafcd5ce3c999ff5a9bb2",
                 true,[],[]}]}.
{time_end,{{2015,10,24},{12,41,24}}}.
