{name,"forge"}.
{target_path,"github.com/jlouis/forge"}.
{url,"https://github.com/jlouis/forge"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,29},{18,2,58}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","48ce7891badcab3021f1916ba3280501825da585",
                 false,
                 ["parse_trans"],
                 ["https://github.com/jlouis/merl",
                  "https://github.com/richarl/merl",
                  "https://github.com/uwiger/parse_trans"]}]}.
{time_end,{{2015,4,29},{18,3,4}}}.
