 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nickmcdowall/erlang-examples'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:52:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4a7cafdf49048adef5a111fed3c57de10d0fbe6f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","513"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:57:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-examples\"}.\n{target_path,\"github.com/nickmcdowall/erlang-examples\"}.\n{url,\"https://github.com/nickmcdowall/erlang-examples\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,18,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"1456cc1d2e7bbe41fafff207d5684317867b7dac\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"4aa09fcb1189a190efec3a1de3c969e774e6b629\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,18,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/068ec370d26463190f9edb04f9f07602198e6545/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/068ec370d26463190f9edb04f9f07602198e6545/erlang-examples'  2>&1`
