{name,"elmerlwebsocket"}.
{target_path,"github.com/dima-starosud/elmerlwebsocket"}.
{url,"https://github.com/dima-starosud/elmerlwebsocket"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,29},{14,36,9}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","091e92891c2f96915a8c355f690fe4e68470f97f",
                 true,
                 ["cowboy","cowlib","mimetypes","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/spawngrid/mimetypes"]}]}.
{time_end,{{2015,10,29},{14,36,10}}}.
