 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chef/emysql'  2>&1`
>>> [repo] 10 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:54:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a281f9ef4f96932206a3218c30cde90eaadc5a69\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1574"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:59:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emysql\"}.\n{target_path,\"github.com/chef/emysql\"}.\n{url,\"https://github.com/chef/emysql\"}.\n{vsn_format,2}.\n{vsn_pass,19}.\n{time_begin,{{2015,9,21},{13,44,38}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,10}.\n{revisions,[{rev,branch,\"dev\",\"f55835f22d49faa579698b7412d7bdafd98f174f\",true,\n                 [],[]},\n            {rev,branch,\"dev2\",\"1298e6e8012a75151c46dabbc49e2dfab7806ff1\",\n                 true,[],[]},\n            {rev,branch,\"gh-pages\",\"1b846fa63972d8adc9be3ea0411c828f8798ea37\",\n                 false,[],[]},\n            {rev,branch,\"issue20\",\"88a9bb65f41edb2bdfafea4b0a8e4f760e43e32c\",\n                 true,[],[]},\n            {rev,branch,\"issue7\",\"e693600251ea0a89e7b40f7e261ec26ff1eaa5ff\",\n                 true,[],[]},\n            {rev,branch,\"issue7traces\",\n                 \"a81dd3a3f2736981cddf1696a2d452332ac949ed\",true,[],[]},\n            {rev,branch,\"master\",\"9b18b00cd998c1f37f516d6358e715276fca7b48\",\n                 true,[],[]},\n            {rev,branch,\"mp/use-default-timeout-for-recv\",\n                 \"724928bb2b9c3b752771b251cdb54b2e1cf5b73a\",true,[],[]},\n            {rev,branch,\"stable\",\"8a3c6dc123f0da2b9f1832ae68c3f33623233e91\",\n                 true,[],[]},\n            {rev,branch,\"transactions\",\n                 \"df25362f9cde560de680c76780d540afd43109f3\",true,[],[]},\n            {rev,tag,\"0.2.13\",\"253b7f94f9b04526e6868d7b693e6e9ee41de374\",true,\n                 [],[]},\n            {rev,tag,\"0.2.13.14\",\"9b18b00cd998c1f37f516d6358e715276fca7b48\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,44,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0bd85506c51d8ff70b14a816ef983764ddaddcf0/meta.txt"
 :: Skipping tag "0.2.13.14"
 :: Skipping tag "0.2.13"
 :: Skipping branch "dev"
 :: Skipping branch "dev2"
 :: Skipping branch "gh-pages"
 :: Skipping branch "issue20"
 :: Skipping branch "issue7"
 :: Skipping branch "issue7traces"
 :: Skipping branch "master"
 :: Skipping branch "mp/use-default-timeout-for-recv"
 :: Skipping branch "stable"
 :: Skipping branch "transactions"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0bd85506c51d8ff70b14a816ef983764ddaddcf0/emysql'  2>&1`
