 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dcheckoway/amqp_pooler'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:23:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"42a6f38f229c03f449b9b2dedec704c4bceffa71\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","618"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:28:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"amqp_pooler\"}.\n{target_path,\"github.com/dcheckoway/amqp_pooler\"}.\n{url,\"https://github.com/dcheckoway/amqp_pooler\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,2,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b8e7634458dd439f74fbe9142a04ca24afdb61c0\",\n                 true,[],\n                 [\"https://github.com/manopapad/proper\",\n                  \"https://github.com/opscode/a_proj\",\n                  \"https://github.com/seth/edown\",\n                  \"https://github.com/seth/rebar_lock_deps_plugin\"]}]}.\n{time_end,{{2015,9,21},{14,2,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/72b84f74a11235227b7f2ef4a59e73a34d9b0e50/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/72b84f74a11235227b7f2ef4a59e73a34d9b0e50/amqp_pooler'  2>&1`
