 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://netaccess-erldrv.googlecode.com/svn/branches' 'http://netaccess-erldrv.googlecode.com/svn/tags' 'http://netaccess-erldrv.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 2 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f509e6cac67035178ce25890e3d4047f/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "release-1-1"
 :: Skipping tag "NETACCESS_0_1"
 :: Skipping branch "MOTIVITY"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f509e6cac67035178ce25890e3d4047f/netaccess-erldrv'  2>&1`
