{name,"netaccess-erldrv"}.
{target_path,"code.google.com/p/netaccess-erldrv"}.
{url,"https://code.google.com/p/netaccess-erldrv"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,29},{10,34,57}}}.
{method,svn}.
{count_tags,2}.
{count_branches,2}.
{revisions,[{rev,branch,"MOTIVITY","3",false,[],[]},
            {rev,branch,"trunk","174",true,[],[]},
            {rev,tag,"NETACCESS_0_1","5",false,[],[]},
            {rev,tag,"release-1-1","163",true,[],[]}]}.
{time_end,{{2015,6,29},{10,35,0}}}.
