 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/manpages/fubbit-deploy'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:55:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f6b7e6843788ee553accc112f02f5062fe5ec93c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:00:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fubbit-deploy\"}.\n{target_path,\"github.com/manpages/fubbit-deploy\"}.\n{url,\"https://github.com/manpages/fubbit-deploy\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,12,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"24ebf93848911d43f1af295afbcedd80eec9ae3a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,12,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1e9abbd301ecea7041fca4ce5db6c0514fecda2d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1e9abbd301ecea7041fca4ce5db6c0514fecda2d/fubbit-deploy'  2>&1`
