 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tex/erlinotify'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:58:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9070ab1bbc1583b239d357b9af66e3b5fc7bc16f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","459"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:03:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlinotify\"}.\n{target_path,\"github.com/tex/erlinotify\"}.\n{url,\"https://github.com/tex/erlinotify\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,43,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f131888dcf3107d67edfb5750c7b67574fad3f33\",\n                 true,\n                 [\"ets_manager\"],\n                 [\"https://github.com/tex/ets_manager\"]}]}.\n{time_end,{{2015,9,22},{12,43,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3123da25579acf7c03ba531345a9c1511eab1a4e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3123da25579acf7c03ba531345a9c1511eab1a4e/erlinotify'  2>&1`
