{name,"n2o_chat"}.
{target_path,"github.com/romanshestakov/n2o_chat"}.
{url,"https://github.com/romanshestakov/n2o_chat"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,8},{13,49,13}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","bbeb34a944871e4bf78361cab6cfe82906e27ec5",
                 true,
                 ["sync"],
                 ["https://github.com/romanshestakov/n2o",
                  "https://github.com/rustyio/sync"]}]}.
{time_end,{{2015,6,8},{13,49,14}}}.
