 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lpgauth/httpre'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:18:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c59fdcf0892d983e771e14ff5105435b14dbdcf4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","658"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:23:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"httpre\"}.\n{target_path,\"github.com/lpgauth/httpre\"}.\n{url,\"https://github.com/lpgauth/httpre\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{23,3,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"dev\",\"5a769d6b4628911e493a7c5b1b06b0c8c1300ede\",true,\n                 [\"docopt\",\"pcapfile\",\"pkt\"],\n                 [\"https://github.com/ates/pcapfile\",\n                  \"https://github.com/msantos/pkt\",\n                  \"https://github.com/plux/docopt-erl\"]},\n            {rev,branch,\"master\",\"c02091cf1a44de4848cb9fd44c45912840cea639\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,3,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0ba0d8250c21eaa1933c92eab3a139f8dc92cfe2/meta.txt"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0ba0d8250c21eaa1933c92eab3a139f8dc92cfe2/httpre'  2>&1`
