{name,"servant"}.
{target_path,"github.com/epashkin/servant"}.
{url,"https://github.com/epashkin/servant"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{14,40,36}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0a93855d22619daff36c875956d7e5847f6398b6",
                 true,
                 ["meck"],
                 ["https://github.com/eproxus/meck"]},
            {rev,tag,"meck_testing",
                 "1d8c76df4b7a84445e41123404934e03674c7ca5",true,
                 ["meck"],
                 ["https://github.com/eproxus/meck"]}]}.
{time_end,{{2015,11,4},{14,40,37}}}.
