 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/blackrush/verhnilla'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:38:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e600bf53ece2142658d425158843d7ddb62e7b4e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","533"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:43:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"verhnilla\"}.\n{target_path,\"github.com/blackrush/verhnilla\"}.\n{url,\"https://github.com/blackrush/verhnilla\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,32,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"475cdefc215b250b0aad666ad3032d62d040350e\",\n                 true,\n                 [\"goldrush\",\"lager\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/ninenines/ranch\"]}]}.\n{time_end,{{2015,9,21},{13,32,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bcb12b47d7d825ca9d797f88d380dcce14d8abe3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bcb12b47d7d825ca9d797f88d380dcce14d8abe3/verhnilla'  2>&1`
