 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jkvor/mochixpath'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:40:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e5113eefbee9300dc79e5272da33a3dd3589b4b9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","581"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:45:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mochixpath\"}.\n{target_path,\"github.com/jkvor/mochixpath\"}.\n{url,\"https://github.com/jkvor/mochixpath\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,56,2}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"543a4cea45006b9c09bbb6d350be548e369560e9\",\n                 false,[],[]},\n            {rev,tag,\"0.1\",\"ace982fa78caadb529f1ef88dbeaaa53eb8b6f79\",false,\n                 [],[]},\n            {rev,tag,\"1.1\",\"54fdf89e3846acfeb6333ed95255f7f145b93ff4\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{18,56,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9cf7d84e994dfd7952a08b96f06b5e312a036dea/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9cf7d84e994dfd7952a08b96f06b5e312a036dea/mochixpath'  2>&1`
