 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/project-fifo/fifo_s3'  2>&1`
>>> [repo] 3 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0a2657787e1b9d0173061dc68705700a789f0d5b/meta.txt"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.1.7"
 :: Skipping tag "0.1.8"
 :: Skipping tag "0.1.0"
 :: Skipping branch "master"
 :: Skipping branch "poolboyfix"
 :: Skipping branch "pooler"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0a2657787e1b9d0173061dc68705700a789f0d5b/fifo_s3'  2>&1`
