 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/polarisalo/erqueue'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:36:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b59c1b9a2fc8c2a79cbb3fef542aef7ca1ba7850\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:41:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erqueue\"}.\n{target_path,\"github.com/polarisalo/erqueue\"}.\n{url,\"https://github.com/polarisalo/erqueue\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,48,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1e53e7140683a15db313cb87e74e9078c4766103\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,48,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d5ac13de99b604f5f79c474f584b86f58249fd42/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d5ac13de99b604f5f79c474f584b86f58249fd42/erqueue'  2>&1`
