 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sergey-ivlev/erles'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:15:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"da73da865e7faf13224f10347628a62a9c30ff59\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:20:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erles\"}.\n{target_path,\"github.com/sergey-ivlev/erles\"}.\n{url,\"https://github.com/sergey-ivlev/erles\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,27,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7059893739b758f379a2c8515a78daca06f6d3c4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{2,27,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/993d12c59fb6a88c6f3073403114df1d39d297d0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/993d12c59fb6a88c6f3073403114df1d39d297d0/erles'  2>&1`
