 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/lexruee/unifr-pr4'  2>&1`
>>> [repo] 3 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7673047123/meta.txt"
 :: Processing https://github.com/lexruee/unifr-pr4	{rev,tag,"CM_with_termination","6b96d41d78a8242cd1faba37a8c627833c81f6b5"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7673047123/unifr-pr4-tag-CM_with_termination/unifr-pr4"
$ infinity  `curl --fail --silent --show-error --location --output 'CM_with_termination.zip' 'https://github.com/lexruee/unifr-pr4/archive/CM_with_termination.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7673047123/unifr-pr4-tag-CM_with_termination/unifr-pr4"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7673047123/unifr-pr4-tag-CM_with_termination/unifr-pr4"
$ 5000  `find 'unifr-pr4-CM_with_termination' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `unifr-pr4-CM_with_termination': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,92}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__324242__518175,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `unifr-pr4-CM_with_termination'"},
            {": No such file or directory"}]}}
