{name,"mz_facebook"}.
{target_path,"github.com/dynamitecoolguy/mz_facebook"}.
{url,"https://github.com/dynamitecoolguy/mz_facebook"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{13,35,55}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1578ed209fc39dea9add2e934289bc0127064245",
                 true,
                 ["cberl","jiffy","mz_session","poolboy"],
                 ["https://github.com/dynamitecoolguy/mz_session"]}]}.
{time_end,{{2015,10,14},{13,35,56}}}.
