 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/abzde/earl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:30:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"99db6bbd94b0a9f6d1e83960d47146c2b0e62be1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","360"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:35:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"earl\"}.\n{target_path,\"github.com/abzde/earl\"}.\n{url,\"https://github.com/abzde/earl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,44,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"daeef29b3eb2abbd5b9fd3f8013cfe528d752f12\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,44,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ce27fdb123716b27b699dd18688761e24524a20b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ce27fdb123716b27b699dd18688761e24524a20b/earl'  2>&1`
