 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/norton/hyperleveldb'  2>&1`
>>> [repo] 3 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dd786029331884f95ec0e6642331c8fe6c0988e3/meta.txt"
 :: Skipping tag "1.17"
 :: Skipping tag "releases/1.0.0"
 :: Skipping tag "releases/1.0.1"
 :: Skipping tag "releases/1.0.2"
 :: Skipping tag "releases/1.1.0"
 :: Skipping tag "releases/1.2.0"
 :: Skipping tag "releases/1.2.1"
 :: Skipping tag "releases/1.2.2"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "upstream-master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dd786029331884f95ec0e6642331c8fe6c0988e3/hyperleveldb'  2>&1`
