 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/stwind/ectl`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/08ffe2f8d24a7a6310454aa0144118efa5c763c9/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/08ffe2f8d24a7a6310454aa0144118efa5c763c9/ectl`
