 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/strikead/ekdtree'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c81fa28fd42382149c7dc7fb0382eaac/meta.txt"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c81fa28fd42382149c7dc7fb0382eaac/ekdtree'  2>&1`
