 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/josemic/efficientmq'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:44:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9d79fe6e4123f0d5c1b8214b1ff5649a2a9dd7a1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:49:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"efficientmq\"}.\n{target_path,\"github.com/josemic/efficientmq\"}.\n{url,\"https://github.com/josemic/efficientmq\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,0,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4eb4ef80cf94eb93a396fc13d7a8f421171d7fd6\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,0,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1f5be1dbfccd0de679b56e1c487ef6672a07ec25/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1f5be1dbfccd0de679b56e1c487ef6672a07ec25/efficientmq'  2>&1`
