{name,"enp"}.
{target_path,"github.com/cc14514/enp"}.
{url,"https://github.com/cc14514/enp"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{13,35,36}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5dfe0157055e69eaa6ec124973fb98d4f2d9e5ab",
                 true,
                 ["geode","jsx","log4erl","mochiweb","thrift"],
                 ["https://github.com/ahmednawras/log4erl",
                  "https://github.com/bradfordw/geode",
                  "https://github.com/lpgauth/thrift-erlang"]}]}.
{time_end,{{2015,5,24},{13,35,36}}}.
