{name,"espec"}.
{target_path,"github.com/treye/espec"}.
{url,"https://github.com/treye/espec"}.
{vsn_format,2}.
{vsn_pass,118}.
{time_begin,{{2015,10,31},{17,54,13}}}.
{method,git}.
{count_tags,2}.
{count_branches,2}.
{revisions,[{rev,branch,"master","38231cb8e25b2b3da277488fb02d2a80a19b1842",
                 false,[],[]},
            {rev,branch,"next","38231cb8e25b2b3da277488fb02d2a80a19b1842",
                 false,[],[]},
            {rev,tag,"0.1.0.0","7cb535190290db163d1d6c93df19016fa93439c6",
                 false,[],[]},
            {rev,tag,"0.1.0.1","38231cb8e25b2b3da277488fb02d2a80a19b1842",
                 false,[],[]}]}.
{time_end,{{2015,10,31},{17,54,13}}}.
