{name,"sschat"}.
{target_path,"github.com/littleq0903/sschat"}.
{url,"https://github.com/littleq0903/sschat"}.
{time_begin,{{2015,3,26},{18,44,39}}}.
{method,git}.
{revisions,[{rev,branch,"master","1a8e800b63d741b1d3dbe0e51e63008ada523c63"}]}.
{discovered,[{{rev,branch,"master","1a8e800b63d741b1d3dbe0e51e63008ada523c63"},
              ["https://github.com/avtobiff/erlang-uuid",
               "https://github.com/evanmiller/chicagoboss",
               "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,3,26},{18,44,45}}}.
