{name,"sschat"}.
{target_path,"github.com/littleq0903/sschat"}.
{url,"https://github.com/littleq0903/sschat"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,22},{14,15,30}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1a8e800b63d741b1d3dbe0e51e63008ada523c63",
                 false,
                 ["boss"],
                 ["https://github.com/avtobiff/erlang-uuid",
                  "https://github.com/evanmiller/chicagoboss",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,10,22},{14,15,31}}}.
