 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stwind/usagi'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2b77f33341022b1df6726d13c65d7ac4/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2b77f33341022b1df6726d13c65d7ac4/usagi'  2>&1`
