{name,"hibari"}.
{target_path,"github.com/hibari/hibari"}.
{url,"https://github.com/hibari/hibari"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,30},{16,0,36}}}.
{method,git}.
{count_tags,12}.
{count_branches,7}.
{revisions,[{rev,branch,"dev","b94b7e035341206ec583ba81a4725a1d9f1354d8",
                 false,[],
                 ["https://github.com/basho/rebar",
                  "https://github.com/erlang/otp"]},
            {rev,branch,"gbrick-gh17-redesign-disk-storage",
                 "0d5b57a3abab9711d9db7da9b11e9dc17ae9774b",false,[],
                 ["https://github.com/basho/rebar",
                  "https://github.com/erlang/otp"]},
            {rev,branch,"hibari-gh26-basho-bench",
                 "07e0db8a848b6e1a7b38e533a1d3779490181ba9",false,[],
                 ["https://github.com/basho/rebar",
                  "https://github.com/erlang/otp"]},
            {rev,branch,"hibari-gh54-thrift-api",
                 "eecebf7d03447dd77976c614377ae7a4ce98bf02",false,[],
                 ["https://github.com/basho/rebar",
                  "https://github.com/erlang/otp"]},
            {rev,branch,"master","51444a059a917bd931b14777b4d4b3c89c813d88",
                 false,[],
                 ["https://github.com/basho/rebar",
                  "https://github.com/erlang/otp"]},
            {rev,branch,"release-0.1.11",
                 "13bb84e1284c7b66d43af4169d421eb08b2d7224",false,[],
                 ["https://github.com/basho/rebar",
                  "https://github.com/erlang/otp"]},
            {rev,branch,"release-0.3",
                 "13924fd7246d1e8c59d63a50852cbcbf164e4f51",false,[],
                 ["https://github.com/basho/rebar",
                  "https://github.com/erlang/otp"]},
            {rev,tag,"v0.1.0","7a626dff564d4230fee07da58995c0bdcfa8ef33",
                 false,[],[]},
            {rev,tag,"v0.1.1","9f9664e1fe2dda2633918c4a551522f285a66d51",
                 false,[],[]},
            {rev,tag,"v0.1.10","39613d1216b8f4b21d0aa3dadfb7cbd944e05e4b",
                 false,[],
                 ["https://github.com/erlang/otp"]},
            {rev,tag,"v0.1.11","51444a059a917bd931b14777b4d4b3c89c813d88",
                 false,[],
                 ["https://github.com/basho/rebar",
                  "https://github.com/erlang/otp"]},
            {rev,tag,"v0.1.2","4a55ea975821e3d72944700494c39d09142f5c9d",
                 false,[],[]},
            {rev,tag,"v0.1.3","8291444c3a6a5273cee49ce4ef1eabaa3cb1a1b9",
                 false,[],[]},
            {rev,tag,"v0.1.4","0181ea0af6bae7f3dec42698e30b8e0baf5be4a6",
                 false,[],[]},
            {rev,tag,"v0.1.5","040a825bac2fa4c4f921b7b77e80c9f4f013fc10",
                 false,[],[]},
            {rev,tag,"v0.1.6","30bc8931ba65677edbde1298240d273f7e30a6c0",
                 false,[],[]},
            {rev,tag,"v0.1.7","296d8f97dc3a493a8ef96237e120a22a123ed778",
                 false,[],[]},
            {rev,tag,"v0.1.8","262de1204d50fe6534d884fbdccb4b203e834a4a",
                 false,[],[]},
            {rev,tag,"v0.1.9","edc05285f15a4e2268ac7231550f34b3dce3cc3b",
                 false,[],[]}]}.
{time_end,{{2015,6,30},{16,0,37}}}.
