{name,"jimii-apns"}.
{target_path,"github.com/rcio/jimii-apns"}.
{url,"https://github.com/rcio/jimii-apns"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,2},{16,51,21}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a6169a2a9e0ddbd8523921f185071990d3e59651",
                 true,
                 ["apns","mochiweb"],
                 ["https://github.com/mochi/mochiweb",
                  "https://github.com/rcio/apns2"]}]}.
{time_end,{{2015,11,2},{16,51,21}}}.
