{name,"ic"}.
{target_path,"github.com/otphub/ic"}.
{url,"https://github.com/otphub/ic"}.
{size_of_repo,732}.
{time_begin,{{2014,9,19},{11,10,25}}}.
{method,git}.
{branches,[{"4b5e77b","maint"},{"4b5e77b","master"}]}.
{tags,[{"3cb9c62","OTP-17.0"},
       {"3cb9c62","OTP-17.0.1"},
       {"3cb9c62","OTP-17.0.2"},
       {"3cb9c62","OTP-17.1"},
       {"3cb9c62","OTP-17.1.1"},
       {"3cb9c62","OTP-17.1.2"},
       {"3cb9c62","OTP-17.2"},
       {"3cb9c62","OTP-17.2.1"},
       {"3cb9c62","OTP-17.2.2"},
       {"4b5e77b","OTP-17.3"},
       {"19120ea","OTP_17.0-rc1"},
       {"19120ea","OTP_17.0-rc2"},
       {"05a3282","OTP_R13B03"},
       {"0471625","OTP_R13B04"},
       {"5b1e0a3","OTP_R14A"},
       {"048f74d","OTP_R14B"},
       {"048f74d","OTP_R14B01"},
       {"21113bc","OTP_R14B02"},
       {"21113bc","OTP_R14B03"},
       {"77947ff","OTP_R14B04"},
       {"f4b7a66","OTP_R15A"},
       {"0ce9942","OTP_R15B"},
       {"d1ae789","OTP_R15B01"},
       {"670da1b","OTP_R15B02"},
       {"d49c340","OTP_R15B03"},
       {"d49c340","OTP_R15B03-1"},
       {"f3bd245","OTP_R16A_RELEASE_CANDIDATE"},
       {"b5f0c27","OTP_R16B"},
       {"a0a1910","OTP_R16B01"},
       {"562626a","OTP_R16B01_RC1"},
       {"44de4e2","OTP_R16B02"},
       {"0da2be9","OTP_R16B03"},
       {"0da2be9","OTP_R16B03-1"},
       {"0da2be9","OTP_R16B03_yielding_binary_to_term"},
       {"44de4e2","R16B02_yielding_binary_to_term"},
       {"d49c340","erl_1252"}]}.
{discovered,[{"master",[]},
             {"maint",[]},
             {"erl_1252",[]},
             {"R16B02_yielding_binary_to_term",[]},
             {"OTP_R16B03_yielding_binary_to_term",[]},
             {"OTP_R16B03-1",[]},
             {"OTP_R16B03",[]},
             {"OTP_R16B02",[]},
             {"OTP_R16B01_RC1",[]},
             {"OTP_R16B01",[]},
             {"OTP_R16B",[]},
             {"OTP_R16A_RELEASE_CANDIDATE",[]},
             {"OTP_R15B03-1",[]},
             {"OTP_R15B03",[]},
             {"OTP_R15B02",[]},
             {"OTP_R15B01",[]},
             {"OTP_R15B",[]},
             {"OTP_R15A",[]},
             {"OTP_R14B04",[]},
             {"OTP_R14B03",[]},
             {"OTP_R14B02",[]},
             {"OTP_R14B01",[]},
             {"OTP_R14B",[]},
             {"OTP_R14A",[]},
             {"OTP_R13B04",[]},
             {"OTP_R13B03",[]},
             {"OTP_17.0-rc2",[]},
             {"OTP_17.0-rc1",[]},
             {"OTP-17.3",[]},
             {"OTP-17.2.2",[]},
             {"OTP-17.2.1",[]},
             {"OTP-17.2",[]},
             {"OTP-17.1.2",[]},
             {"OTP-17.1.1",[]},
             {"OTP-17.1",[]},
             {"OTP-17.0.2",[]},
             {"OTP-17.0.1",[]},
             {"OTP-17.0",[]}]}.
{time_end,{{2014,9,19},{11,17,51}}}.
