 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pld-linux/erlang-exmpp'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ad1f3060e08b62a50a1d5167da68e624/meta.txt"
 :: Skipping tag "auto/th/erlang-exmpp-0.9.2-3"
 :: Skipping tag "auto/th/erlang-exmpp-0.9.2-4"
 :: Skipping tag "auto/th/erlang-exmpp-0_9_2-1"
 :: Skipping tag "auto/th/erlang-exmpp-0_9_2-2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ad1f3060e08b62a50a1d5167da68e624/erlang-exmpp'  2>&1`
