{name,"flash-mq"}.
{target_path,"github.com/sith/flash-mq"}.
{url,"https://github.com/sith/flash-mq"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,20},{15,26,39}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"dev","096919ed192c58ef9aabb45be4ff9516f1270f0e",
                 false,[],[]},
            {rev,branch,"experimental",
                 "6ed18cab1cd6594976e006d660221b391bd5358e",true,[],[]},
            {rev,branch,"master","6ed18cab1cd6594976e006d660221b391bd5358e",
                 true,[],[]}]}.
{time_end,{{2015,10,20},{15,26,39}}}.
