 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fellowroboticists/mongodb-erlang'  2>&1`
>>> [repo] 2 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9531625feda0f9a05ae20f80950b62d3/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping branch "master"
 :: Skipping branch "telep_tweaks"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9531625feda0f9a05ae20f80950b62d3/mongodb-erlang'  2>&1`
