 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rusblaze/config_server'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b089730f24d6a99b7866e2d219bbae35/meta.txt"
 :: Skipping tag "0.0.1.R.1"
 :: Skipping tag "0.0.1.T.1"
 :: Skipping tag "0.0.1.R.2"
 :: Skipping tag "0.0.1.T.2"
 :: Skipping branch "devel"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b089730f24d6a99b7866e2d219bbae35/config_server'  2>&1`
