 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pexip/os-rabbitmq-server'  2>&1`
>>> [repo] 4 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/efd86963591fb4db6a8043e6f51616b1/meta.txt"
 :: Skipping tag "debian/3.2.0-1"
 :: Skipping tag "debian/3.2.0-1pexip1"
 :: Skipping tag "debian/3.2.0-1pexip2"
 :: Skipping tag "upstream/3.2.0"
 :: Skipping branch "debian"
 :: Skipping branch "master"
 :: Skipping branch "pristine-tar"
 :: Skipping branch "upstream"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/efd86963591fb4db6a8043e6f51616b1/os-rabbitmq-server'  2>&1`
