 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kkcro/mongrel'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:55:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bc1c95b4e7fb42a05c8deec2b90a6dbedaa4290d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","464"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:00:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mongrel\"}.\n{target_path,\"github.com/kkcro/mongrel\"}.\n{url,\"https://github.com/kkcro/mongrel\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,10,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0abb379ee681a2a6241a3fcfab79fe00cc888f33\",\n                 true,\n                 [\"bson\",\"mongodb\"],\n                 [\"https://github.com/mongodb/mongodb-erlang\"]}]}.\n{time_end,{{2015,9,21},{21,10,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cf8672f95b0b9d19d628728efc2c4e254253f966/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cf8672f95b0b9d19d628728efc2c4e254253f966/mongrel'  2>&1`
