 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/peterholko/bson-erlang'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:33:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8fae20ae85f0868214b2b3758e30df3cc3ed54e4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","801"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:38:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bson-erlang\"}.\n{target_path,\"github.com/peterholko/bson-erlang\"}.\n{url,\"https://github.com/peterholko/bson-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,22}.\n{time_begin,{{2015,9,22},{0,42,59}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e6915bd576075da103be62e75c0c846bd5e26de6\",\n                 true,[],[]},\n            {rev,tag,\"v0.1\",\"072097e78b342a744f9173014b5f761d3ed15ef0\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.1\",\"2ea800c1b0ecdd708693d81f12a3b953e3e5242e\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.2\",\"0351181bd5efe0e1dd9b52c47a6c6732e666ba87\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.3\",\"6c18effe836afbf0265ff4e40e4cde4f4cfe85bd\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,43,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/726ad2fc06c1b2a23757770d2df27314a83859ec/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/726ad2fc06c1b2a23757770d2df27314a83859ec/bson-erlang'  2>&1`
