 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kbarber/erlang-yaml'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:51:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7191bce2b415a000806dd0c4d952eac0d26e7093\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:56:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-yaml\"}.\n{target_path,\"github.com/kbarber/erlang-yaml\"}.\n{url,\"https://github.com/kbarber/erlang-yaml\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{21,7,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9d21511b6dcfcef27ebf9af991983f75a365542c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,7,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/38179a124fdc0c5c0da2e89a84180b3c0144c6ee/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/38179a124fdc0c5c0da2e89a84180b3c0144c6ee/erlang-yaml'  2>&1`
