 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/evnix/etzel'  2>&1`
>>> [repo] 2 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:51:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"35d156579958b2ddc96f72b75477403a097558f0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","681"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:56:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etzel\"}.\n{target_path,\"github.com/evnix/etzel\"}.\n{url,\"https://github.com/evnix/etzel\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{16,39,2}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"78fb552566e01e7d71d7adc10e9e920b4f448799\",\n                 true,[],[]},\n            {rev,branch,\"user_system\",\n                 \"719d85b2b50476fb08b089ef532a0637e52088e7\",true,[],[]},\n            {rev,tag,\"v.0.2.0\",\"2f18ce11ee42fdd8cfe5f420bfb24151af8856b6\",\n                 true,[],[]},\n            {rev,tag,\"v0.1.0\",\"cada4fec61251e3579ee5ece5890d5ff6b3e099c\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,39,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c49dcc09a8a035d83da7b05aa26966f9f5049468/meta.txt"
 :: Skipping tag "v.0.2.0"
 :: Skipping tag "v0.1.0"
 :: Skipping branch "master"
 :: Skipping branch "user_system"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c49dcc09a8a035d83da7b05aa26966f9f5049468/etzel'  2>&1`
