 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arobson/topical'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:51:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"38ad6555cf81111efcf607ae49446eb0d4e60365\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:56:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"topical\"}.\n{target_path,\"github.com/arobson/topical\"}.\n{url,\"https://github.com/arobson/topical\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,6,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b4765afa2fe7dd2a928e0961b4bae62777510a31\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,6,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/947618b3a567ea2f20322279f3eea389204832d3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/947618b3a567ea2f20322279f3eea389204832d3/topical'  2>&1`
