 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gar1t/erlang-czmq'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:25:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ac577c008eb76d46740626daa7a05e4f2ed6eccd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","485"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:30:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-czmq\"}.\n{target_path,\"github.com/gar1t/erlang-czmq\"}.\n{url,\"https://github.com/gar1t/erlang-czmq\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,48,46}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d782367d19215e61d63781482374203da4a87b2c\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"b5dd4ebaf6998397b88ab052d25d9cbbffb555da\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,48,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1231959aa03faeaa9070274878d95d7dfef15578/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1231959aa03faeaa9070274878d95d7dfef15578/erlang-czmq'  2>&1`
