{name,"ct_surefire"}.
{target_path,"github.com/zeitgeist/ct_surefire"}.
{url,"https://github.com/zeitgeist/ct_surefire"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,23},{18,7,12}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","07a9b6509dd22b6bb6c1436531ae77995279ea6a",
                 true,
                 ["mochiweb"],
                 ["https://github.com/basho/mochiweb"]},
            {rev,tag,"v0.3","83c92ef3eee4743a9cb00fc012e6de4a7a0e444b",true,
                 ["mochiweb"],
                 ["https://github.com/basho/mochiweb"]}]}.
{time_end,{{2015,10,23},{18,7,13}}}.
