{name,"hermod"}.
{target_path,"github.com/dokie/hermod"}.
{url,"https://github.com/dokie/hermod"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,16},{14,6,53}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1d45acaafa3b9730bce3f5145278cc196edcf347",
                 true,[],
                 ["https://github.com/basho/lager",
                  "https://github.com/extend/cowboy",
                  "https://github.com/spawngrid/mimetypes"]}]}.
{time_end,{{2015,10,16},{14,6,54}}}.
