 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rocafuerte/rudy'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:01:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5e4bd36a82bb2fde36110226a3397504b75e4428\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:06:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rudy\"}.\n{target_path,\"github.com/rocafuerte/rudy\"}.\n{url,\"https://github.com/rocafuerte/rudy\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,27,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cf478d81e73a7744681a1d191c4db238c0dc6d5b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,27,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0f61b2d00334b1e1d3a04105589a4646d6d3f66f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0f61b2d00334b1e1d3a04105589a4646d6d3f66f/rudy'  2>&1`
