{name,"etl"}.
{target_path,"github.com/mk1s/etl"}.
{url,"https://github.com/mk1s/etl"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,10,31},{16,13,48}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7f09e53bdf8e4f61cd6d9c5306ffd553bc4f9605",
                 true,
                 ["emysql","gen_smtp","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/eonblast/emysql",
                  "https://github.com/vagabond/gen_smtp"]}]}.
{time_end,{{2015,10,31},{16,13,49}}}.
