 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/p2k/wastemail-smtpd'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:28:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a19d2e06d8c0c0916597ab1b2e792d16adc6a3db\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","613"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:33:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"wastemail-smtpd\"}.\n{target_path,\"github.com/p2k/wastemail-smtpd\"}.\n{url,\"https://github.com/p2k/wastemail-smtpd\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,36,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0a5ed89253a1aba591d666195e3706da0f4085bf\",\n                 true,\n                 [\"couchbeam\",\"gen_smtp\",\"hackney\",\"idna\",\"jsx\",\"oauth\",\n                  \"ssl_verify_hostname\"],\n                 [\"https://github.com/benoitc/couchbeam\",\n                  \"https://github.com/vagabond/gen_smtp\"]}]}.\n{time_end,{{2015,9,22},{0,36,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/37c0a57eec9626613cabc88709d3b3a0a3e08c0c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/37c0a57eec9626613cabc88709d3b3a0a3e08c0c/wastemail-smtpd'  2>&1`
