{name,"cowboy_session"}.
{target_path,"github.com/pese-git/cowboy_session"}.
{url,"https://github.com/pese-git/cowboy_session"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,11,2},{16,34,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ec3a1db97d6a11836e3613fafcfcfcdfcf2a769f",
                 true,[],
                 ["https://github.com/esl/gproc",
                  "https://github.com/travis/erlang-uuid"]}]}.
{time_end,{{2015,11,2},{16,34,17}}}.
