 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fernandezvieira/chatapp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:17:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ea74f83d606b1fd914da7de3a9773100fd85413a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","474"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:22:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chatapp\"}.\n{target_path,\"github.com/fernandezvieira/chatapp\"}.\n{url,\"https://github.com/fernandezvieira/chatapp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,41,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c29fe8fbb7683aa43112993f5197bd0044c3a7e5\",\n                 true,\n                 [\"misultin\"],\n                 [\"https://github.com/ostinelli/misultin\"]}]}.\n{time_end,{{2015,9,21},{16,41,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3495706af24fc33f207d82facebad65ca55a938f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3495706af24fc33f207d82facebad65ca55a938f/chatapp'  2>&1`
