{name,"erlang-phat"}.
{target_path,"github.com/thinkmoore/erlang-phat"}.
{url,"https://github.com/thinkmoore/erlang-phat"}.
{vsn_format,2}.
{vsn_pass,124}.
{time_begin,{{2015,11,5},{16,35,43}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"echos-fix-tests",
                 "613fc35c33f34151bc76bb805c20816f39e31e37",true,[],[]},
            {rev,branch,"master","b40af4d6c33c31de8b40afefb55162e3cce18ce3",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/danking/phat-tests"]}]}.
{time_end,{{2015,11,5},{16,35,44}}}.
