 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cqwww/kerl'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:16:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b067edf809584c4efa454ceef2fd87abe4d82d88\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","471"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:21:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kerl\"}.\n{target_path,\"github.com/cqwww/kerl\"}.\n{url,\"https://github.com/cqwww/kerl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,56,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"issue_72\",\"38a8371476d5d73c08edfa1ccdec200c8667b2d7\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"4e7c4349ddcd46ac11cd4cd50bfbda25f1f11ca2\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,56,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dd8eb19ad04c8ca82feeea95613b0774d7060c53/meta.txt"
 :: Skipping branch "issue_72"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dd8eb19ad04c8ca82feeea95613b0774d7060c53/kerl'  2>&1`
