 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/andrenth/erlang-exif'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:53:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7d463c9186763ed2c089ae77d173186d35a26ec0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:58:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-exif\"}.\n{target_path,\"github.com/andrenth/erlang-exif\"}.\n{url,\"https://github.com/andrenth/erlang-exif\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,0,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e9f18bd42048406d82fc75ef4056396865ba904e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,0,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c5f657de3a067d81009c0f24193fc6c53882e076/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c5f657de3a067d81009c0f24193fc6c53882e076/erlang-exif'  2>&1`
