{name,"dark-overlord"}.
{target_path,"github.com/apauley/dark-overlord"}.
{url,"https://github.com/apauley/dark-overlord"}.
{time_begin,{{2015,3,23},{19,36,56}}}.
{method,git}.
{revisions,[{rev,tag,"0.1","3ad0665463dd78151c755a6d61204ba06b06fcdf"},
            {rev,branch,"master","984d5032ab37060568e831e196c1f854ff3584c5"}]}.
{discovered,[{{rev,branch,"master","984d5032ab37060568e831e196c1f854ff3584c5"},
              ["https://github.com/apauley/sudoku-in-erlang"]}]}.
{time_end,{{2015,3,23},{19,37,3}}}.
