 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mmmries/erlang_etudes'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/816f9d1323a3b51ae215149761123a41/meta.txt"
 :: Skipping tag "ex02"
 :: Skipping tag "ex03"
 :: Skipping tag "ex04"
 :: Skipping tag "section-4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/816f9d1323a3b51ae215149761123a41/erlang_etudes'  2>&1`
