 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho-labs/riak_json'  2>&1`
>>> [repo] 4 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:59:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2d3e4b208f7be4e9af072e7a2c415aed985cab21\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","5837"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:04:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak_json\"}.\n{target_path,\"github.com/basho-labs/riak_json\"}.\n{url,\"https://github.com/basho-labs/riak_json\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,13,13}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"ack-handle-tombstones\",\n                 \"de63af12fed7dad81a97ebb58814d085665d9cd9\",true,\n                 [\"basho_stats\",\"bear\",\"bitcask\",\"clique\",\"cuttlefish\",\n                  \"edown\",\"eleveldb\",\"eper\",\"erlang_js\",\"eunit_formatters\",\n                  \"exometer_core\",\"folsom\",\"getopt\",\"goldrush\",\"ibrowse\",\n                  \"kvc\",\"lager\",\"meck\",\"mochiweb\",\"neotoma\",\"parse_trans\",\n                  \"pbkdf2\",\"poolboy\",\"protobuffs\",\"riak_api\",\"riak_core\",\n                  \"riak_dt\",\"riak_ensemble\",\"riak_kv\",\"riak_pb\",\"riak_pipe\",\n                  \"riak_sysmon\",\"setup\",\"sext\",\"sidejob\",\"webmachine\",\n                  \"yokozuna\"],\n                 [\"https://github.com/basho/yokozuna\"]},\n            {rev,branch,\"dek-bad-query-400\",\n                 \"078cf8dbf7fd7aa96ded5bbe97e6f90ba30c20f6\",true,\n                 [\"basho_stats\",\"bear\",\"bitcask\",\"clique\",\"cuttlefish\",\n                  \"edown\",\"eleveldb\",\"eper\",\"erlang_js\",\"eunit_formatters\",\n                  \"exometer_core\",\"folsom\",\"getopt\",\"goldrush\",\"ibrowse\",\n                  \"kvc\",\"lager\",\"meck\",\"mochiweb\",\"neotoma\",\"parse_trans\",\n                  \"pbkdf2\",\"poolboy\",\"protobuffs\",\"riak_api\",\"riak_core\",\n                  \"riak_dt\",\"riak_ensemble\",\"riak_kv\",\"riak_pb\",\"riak_pipe\",\n                  \"riak_sysmon\",\"setup\",\"sext\",\"sidejob\",\"webmachine\",\n                  \"yokozuna\"],\n                 [\"https://github.com/basho/yokozuna\"]},\n            {rev,branch,\"dz-vagrant-readme\",\n                 \"2e0cb9eec68d49db72638ba7e35845cff354d2e2\",true,\n                 [\"basho_stats\",\"bear\",\"bitcask\",\"clique\",\"cuttlefish\",\n                  \"edown\",\"eleveldb\",\"eper\",\"erlang_js\",\"eunit_formatters\",\n                  \"exometer_core\",\"folsom\",\"getopt\",\"goldrush\",\"kvc\",\"lager\",\n                  \"meck\",\"mochiweb\",\"neotoma\",\"parse_trans\",\"pbkdf2\",\n                  \"poolboy\",\"protobuffs\",\"riak_api\",\"riak_core\",\"riak_dt\",\n                  \"riak_ensemble\",\"riak_kv\",\"riak_pb\",\"riak_pipe\",\n                  \"riak_sysmon\",\"setup\",\"sext\",\"sidejob\",\"webmachine\",\n                  \"yokozuna\"],\n                 [\"https://github.com/basho/yokozuna\"]},\n            {rev,branch,\"master\",\"6a4a551343c621ff509b76afb36b50deed4021f0\",\n                 true,\n                 [\"basho_stats\",\"bear\",\"bitcask\",\"clique\",\"cuttlefish\",\n                  \"edown\",\"eleveldb\",\"eper\",\"erlang_js\",\"eunit_formatters\",\n                  \"exometer_core\",\"folsom\",\"getopt\",\"goldrush\",\"ibrowse\",\n                  \"kvc\",\"lager\",\"meck\",\"mochiweb\",\"neotoma\",\"parse_trans\",\n                  \"pbkdf2\",\"poolboy\",\"protobuffs\",\"riak_api\",\"riak_core\",\n                  \"riak_dt\",\"riak_ensemble\",\"riak_kv\",\"riak_pb\",\"riak_pipe\",\n                  \"riak_sysmon\",\"setup\",\"sext\",\"sidejob\",\"webmachine\",\n                  \"yokozuna\"],\n                 [\"https://github.com/basho/yokozuna\"]},\n            {rev,tag,\"v0.0.1\",\"a6330bf82752bbf573f244da448381dae986a283\",true,\n                 [\"basho_stats\",\"bear\",\"bitcask\",\"clique\",\"cuttlefish\",\n                  \"edown\",\"eleveldb\",\"eper\",\"erlang_js\",\"eunit_formatters\",\n                  \"exometer_core\",\"folsom\",\"getopt\",\"goldrush\",\"kvc\",\"lager\",\n                  \"meck\",\"mochiweb\",\"neotoma\",\"parse_trans\",\"pbkdf2\",\n                  \"poolboy\",\"protobuffs\",\"riak_api\",\"riak_core\",\"riak_dt\",\n                  \"riak_ensemble\",\"riak_kv\",\"riak_pb\",\"riak_pipe\",\n                  \"riak_sysmon\",\"setup\",\"sext\",\"sidejob\",\"webmachine\",\n                  \"yokozuna\"],\n                 [\"https://github.com/basho/yokozuna\"]},\n            {rev,tag,\"v0.0.2\",\"7c3a215e0f7277ba6b65c98a8efc836a00b9ae03\",true,\n                 [\"basho_stats\",\"bear\",\"bitcask\",\"clique\",\"cuttlefish\",\n                  \"edown\",\"eleveldb\",\"eper\",\"erlang_js\",\"eunit_formatters\",\n                  \"exometer_core\",\"folsom\",\"getopt\",\"goldrush\",\"kvc\",\"lager\",\n                  \"meck\",\"mochiweb\",\"neotoma\",\"parse_trans\",\"pbkdf2\",\n                  \"poolboy\",\"protobuffs\",\"riak_api\",\"riak_core\",\"riak_dt\",\n                  \"riak_ensemble\",\"riak_kv\",\"riak_pb\",\"riak_pipe\",\n                  \"riak_sysmon\",\"setup\",\"sext\",\"sidejob\",\"webmachine\",\n                  \"yokozuna\"],\n                 [\"https://github.com/basho/yokozuna\"]},\n            {rev,tag,\"v0.0.3\",\"e5d30d58268e7f54e97f316c9f8bc7fa11dfcd1d\",true,\n                 [\"basho_stats\",\"bear\",\"bitcask\",\"clique\",\"cuttlefish\",\n                  \"edown\",\"eleveldb\",\"eper\",\"erlang_js\",\"eunit_formatters\",\n                  \"exometer_core\",\"folsom\",\"getopt\",\"goldrush\",\"kvc\",\"lager\",\n                  \"meck\",\"mochiweb\",\"neotoma\",\"parse_trans\",\"pbkdf2\",\n                  \"poolboy\",\"protobuffs\",\"riak_api\",\"riak_core\",\"riak_dt\",\n                  \"riak_ensemble\",\"riak_kv\",\"riak_pb\",\"riak_pipe\",\n                  \"riak_sysmon\",\"setup\",\"sext\",\"sidejob\",\"webmachine\",\n                  \"yokozuna\"],\n                 [\"https://github.com/basho/yokozuna\"]},\n            {rev,tag,\"v0.0.4\",\"317d7e2fc40e601a654e8f29d5e651589e3ddb99\",true,\n                 [\"basho_stats\",\"bear\",\"bitcask\",\"clique\",\"cuttlefish\",\n                  \"edown\",\"eleveldb\",\"eper\",\"erlang_js\",\"eunit_formatters\",\n                  \"exometer_core\",\"folsom\",\"getopt\",\"goldrush\",\"kvc\",\"lager\",\n                  \"meck\",\"mochiweb\",\"neotoma\",\"parse_trans\",\"pbkdf2\",\n                  \"poolboy\",\"protobuffs\",\"riak_api\",\"riak_core\",\"riak_dt\",\n                  \"riak_ensemble\",\"riak_kv\",\"riak_pb\",\"riak_pipe\",\n                  \"riak_sysmon\",\"setup\",\"sext\",\"sidejob\",\"webmachine\",\n                  \"yokozuna\"],\n                 [\"https://github.com/basho/yokozuna\"]}]}.\n{time_end,{{2015,9,21},{13,13,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c4d9bb260786308d5cebbd06cf736fc4dddd5b58/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.0.3"
 :: Skipping tag "v0.0.4"
 :: Skipping branch "ack-handle-tombstones"
 :: Skipping branch "dek-bad-query-400"
 :: Skipping branch "dz-vagrant-readme"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c4d9bb260786308d5cebbd06cf736fc4dddd5b58/riak_json'  2>&1`
