 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jcclinton/source-query-server'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:03:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0320c49379fb4617b6ede2ac856010d6045c56d0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","414"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:08:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"source-query-server\"}.\n{target_path,\"github.com/jcclinton/source-query-server\"}.\n{url,\"https://github.com/jcclinton/source-query-server\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,48,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0739347b02573468a97056741c9623da83e72ced\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,48,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b9c8e62e605e6f683a22ad228f4aab3b67be3e10/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b9c8e62e605e6f683a22ad228f4aab3b67be3e10/source-query-server'  2>&1`
