{name,"restcp"}.
{target_path,"github.com/mattsta/restcp"}.
{url,"https://github.com/mattsta/restcp"}.
{time_begin,{{2015,3,26},{21,21,47}}}.
{method,git}.
{revisions,[{rev,branch,"master","7eb9125247585c3fe60f66ceb1983ff926da6377"}]}.
{discovered,[{{rev,branch,"master","7eb9125247585c3fe60f66ceb1983ff926da6377"},
              ["https://github.com/basho/webmachine",
               "https://github.com/cmullaparthi/ibrowse",
               "https://github.com/mattsta/oneshot"]}]}.
{time_end,{{2015,3,26},{21,21,53}}}.
