 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chinnurtb/ers-webadmin'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:56:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"be47578a09327c807cd66225fdf6b3baa7ed8d13\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","553"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:01:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ers-webadmin\"}.\n{target_path,\"github.com/chinnurtb/ers-webadmin\"}.\n{url,\"https://github.com/chinnurtb/ers-webadmin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,46,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e2d9dbad1a4f465745c6468458307ad9834410e1\",\n                 true,\n                 [\"webmachine\"],\n                 [\"https://github.com/basho/webmachine\",\n                  \"https://github.com/gaoyusong/erlang-request-simulation\"]}]}.\n{time_end,{{2015,9,21},{13,46,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5d358b2a7f98e3dea34683f404d311991d8df863/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5d358b2a7f98e3dea34683f404d311991d8df863/ers-webadmin'  2>&1`
