{name,"ers-webadmin"}.
{target_path,"github.com/chinnurtb/ers-webadmin"}.
{url,"https://github.com/chinnurtb/ers-webadmin"}.
{time_begin,{{2015,3,24},{14,7,7}}}.
{method,git}.
{revisions,[{rev,branch,"master","e2d9dbad1a4f465745c6468458307ad9834410e1"}]}.
{discovered,[{{rev,branch,"master","e2d9dbad1a4f465745c6468458307ad9834410e1"},
              ["https://github.com/basho/webmachine",
               "https://github.com/gaoyusong/erlang-request-simulation"]}]}.
{time_end,{{2015,3,24},{14,7,13}}}.
