{name,"pmm_smpplib"}.
{target_path,"github.com/powermemobile/pmm_smpplib"}.
{url,"https://github.com/powermemobile/pmm_smpplib"}.
{time_begin,{{2015,3,27},{14,53,58}}}.
{method,git}.
{revisions,[{rev,branch,"long_queues_fix",
                 "b4ea3724645a0342f39e5ade45ffca91a1713b10"},
            {rev,branch,"master","bd005bdfd9284263061d67a2e7e85dbeb1c9094f"}]}.
{discovered,[{{rev,branch,"master","bd005bdfd9284263061d67a2e7e85dbeb1c9094f"},
              ["https://github.com/powermemobile/oserl"]},
             {{rev,branch,"long_queues_fix",
                   "b4ea3724645a0342f39e5ade45ffca91a1713b10"},
              ["https://github.com/powermemobile/oserl"]}]}.
{time_end,{{2015,3,27},{14,54,9}}}.
