 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/peerdrive/erldokan'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:32:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"59664d779fccf2bc4a3ea8cd4202eada4dcc49e8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","791"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:37:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erldokan\"}.\n{target_path,\"github.com/peerdrive/erldokan\"}.\n{url,\"https://github.com/peerdrive/erldokan\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,42,27}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2d21fa3867ca01361f047011ded4751cc4084251\",\n                 true,[],[]},\n            {rev,tag,\"1.1.0\",\"67b3389c485c233ec76a8b493262f219b02868f1\",true,\n                 [],[]},\n            {rev,tag,\"1.2.0\",\"69217cd9b94f1fd33e2170eafad539031a07861e\",true,\n                 [],[]},\n            {rev,tag,\"1.3.0\",\"2d21fa3867ca01361f047011ded4751cc4084251\",true,\n                 [],[]},\n            {rev,tag,\"v1.0.0\",\"f568ebfd157b0ee3f9a7369e01c474f1b53091b4\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,42,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e53ecd8a188dd4afde82dfb0f32ee7cdfca9da6e/meta.txt"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping tag "v1.0.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e53ecd8a188dd4afde82dfb0f32ee7cdfca9da6e/erldokan'  2>&1`
