{name,"erldokan"}.
{target_path,"github.com/peerdrive/erldokan"}.
{url,"https://github.com/peerdrive/erldokan"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,22},{14,56,59}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","2d21fa3867ca01361f047011ded4751cc4084251",
                 true,[],[]},
            {rev,tag,"1.1.0","67b3389c485c233ec76a8b493262f219b02868f1",true,
                 [],[]},
            {rev,tag,"1.2.0","69217cd9b94f1fd33e2170eafad539031a07861e",true,
                 [],[]},
            {rev,tag,"1.3.0","2d21fa3867ca01361f047011ded4751cc4084251",true,
                 [],[]},
            {rev,tag,"v1.0.0","f568ebfd157b0ee3f9a7369e01c474f1b53091b4",true,
                 [],[]}]}.
{time_end,{{2015,10,22},{14,56,59}}}.
