 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlangdev/mm_mq'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:57:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4076f2a66670eb7bf3202423a8f11f655aa7f2f5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","425"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:02:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mm_mq\"}.\n{target_path,\"github.com/erlangdev/mm_mq\"}.\n{url,\"https://github.com/erlangdev/mm_mq\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,22,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"922d4944225b1e94b4c248b0bfd88291df57dc03\",\n                 true,[],\n                 [\"https://github.com/elzor/amqp_client\"]}]}.\n{time_end,{{2015,9,21},{16,22,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1f9900c4f9767a8072116f06532b3d1f9b1dc314/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1f9900c4f9767a8072116f06532b3d1f9b1dc314/mm_mq'  2>&1`
