{name,"mcnodefinder"}.
{target_path,"github.com/nivertech/mcnodefinder"}.
{url,"https://github.com/nivertech/mcnodefinder"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{15,1,27}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","73b8ae181fde96f2723752e5b73e8538a6ad0464",
                 true,[],[]},
            {rev,tag,"final_release_271211",
                 "73b8ae181fde96f2723752e5b73e8538a6ad0464",true,[],[]}]}.
{time_end,{{2015,11,1},{15,1,28}}}.
