 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lightlfyan/erlang-recipe'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:45:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e719d4443e1a0b5cda3ede3ee9799e937d942c34\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","397"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:50:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-recipe\"}.\n{target_path,\"github.com/lightlfyan/erlang-recipe\"}.\n{url,\"https://github.com/lightlfyan/erlang-recipe\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,59,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f3444224fdaad2d0879d1d33e5b22c6c0a3fbe36\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{22,59,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8b49bfa79186c7623a58da6da0f4c9d7a525ab8d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8b49bfa79186c7623a58da6da0f4c9d7a525ab8d/erlang-recipe'  2>&1`
