 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mattsta/stripe-erlang'  2>&1`
>>> [repo] 2 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/297449b832f973dfb8b97fe6e7f64dc4/meta.txt"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "0.4.4"
 :: Skipping tag "0.4.7"
 :: Skipping tag "0.6.5"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.7.2"
 :: Skipping tag "0.7.9"
 :: Skipping tag "0.8.0"
 :: Skipping branch "dev"
 :: Skipping branch "v1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/297449b832f973dfb8b97fe6e7f64dc4/stripe-erlang'  2>&1`
