 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lemenkov/erlsyslog'  2>&1`
>>> [repo] 1 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c28be493dc5fd0be86098a8b4705891d/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c28be493dc5fd0be86098a8b4705891d/erlsyslog'  2>&1`
