{name,"amqp_client"}.
{target_path,"github.com/seth/amqp_client"}.
{url,"https://github.com/seth/amqp_client"}.
{time_begin,{{2015,3,28},{5,52,55}}}.
{method,git}.
{revisions,[{rev,branch,"2.5.1","66281427f6b4de3572d334089548b8058081ae6c"},
            {rev,branch,"master","7622ad8093a41b7288a1aa44dd16d3e92ce8f833"}]}.
{discovered,[{{rev,branch,"master","7622ad8093a41b7288a1aa44dd16d3e92ce8f833"},
              ["https://github.com/seth/rabbit_common"]},
             {{rev,branch,"2.5.1","66281427f6b4de3572d334089548b8058081ae6c"},
              ["https://github.com/dreid/rabbit_common"]}]}.
{time_end,{{2015,3,28},{5,53,6}}}.
