 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho-labs/riak_kv_hanoidb_backend'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:59:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a958d62e0c1e56d0a338199ae1d6d0cbabcd46f0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","831"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:04:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak_kv_hanoidb_backend\"}.\n{target_path,\"github.com/basho-labs/riak_kv_hanoidb_backend\"}.\n{url,\"https://github.com/basho-labs/riak_kv_hanoidb_backend\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,13,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"738eb28e0df673b520ecf072987f78588274091d\",\n                 true,\n                 [\"edown\",\"goldrush\",\"hanoidb\",\"lager\",\"lz4\",\"plain_fsm\",\n                  \"proper\",\"sext\",\"snappy\",\"triq\"],\n                 [\"https://github.com/basho-labs/hanoidb\",\n                  \"https://github.com/basho/riak_core\",\n                  \"https://github.com/basho/riak_kv\",\n                  \"https://github.com/krestenkrab/triq\",\n                  \"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,21},{13,13,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/049e11e5e80d75579c85231e745ae0733ae5b432/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/049e11e5e80d75579c85231e745ae0733ae5b432/riak_kv_hanoidb_backend'  2>&1`
