 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/echoteam/rebar-lock-deps'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/79e0d534fb21d20eb8eea586e7057a63/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "no_tag_for_sha"
 :: Skipping branch "update-locked-deps"
 :: Skipping branch "use_rebar_utils"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/79e0d534fb21d20eb8eea586e7057a63/rebar-lock-deps'  2>&1`
