 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/echoteam/rebar-lock-deps'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:37:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"41c48e39ad928d9724567953a9cfe7ddf1527cbe\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","749"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:42:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar-lock-deps\"}.\n{target_path,\"github.com/echoteam/rebar-lock-deps\"}.\n{url,\"https://github.com/echoteam/rebar-lock-deps\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,35,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"master\",\"58366997aaa3b9f0876b10c4421b64c2f73150cd\",\n                 true,[],[]},\n            {rev,branch,\"no_tag_for_sha\",\n                 \"ee9633768b83ad1badd3e4e598e965494ce0124c\",true,[],[]},\n            {rev,branch,\"update-locked-deps\",\n                 \"cd01ed2d9e83b396d3e33597eb3b6abb39cd2e18\",true,[],[]},\n            {rev,branch,\"use_rebar_utils\",\n                 \"444af514587c8a3a9c7683dfdd548c8ad7a38ad6\",true,[],[]}]}.\n{time_end,{{2015,9,21},{15,35,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cfc5c0b33c3c8a7e52611bc1735ea078b4a6ef5c/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "no_tag_for_sha"
 :: Skipping branch "update-locked-deps"
 :: Skipping branch "use_rebar_utils"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cfc5c0b33c3c8a7e52611bc1735ea078b4a6ef5c/rebar-lock-deps'  2>&1`
