 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lambder/jsonerl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:31:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b4e199b10b9b52f20152fa821852e4884846ed1c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:36:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jsonerl\"}.\n{target_path,\"github.com/lambder/jsonerl\"}.\n{url,\"https://github.com/lambder/jsonerl\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{21,20,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9720df66052dfc66c9935d954061eda56f81a6f2\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,20,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/977d1370de2c4f07beb0eb5cb86871041e8cebf9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/977d1370de2c4f07beb0eb5cb86871041e8cebf9/jsonerl'  2>&1`
