 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pundunlabs/gb_hash'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:47:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ed44cea5f6a929aa2ec6339a0aef62b76f3ae566\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:52:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gb_hash\"}.\n{target_path,\"github.com/pundunlabs/gb_hash\"}.\n{url,\"https://github.com/pundunlabs/gb_hash\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{0,57,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"de590251d09ffd4920c0eef3335f7934841bfffa\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,57,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/196ac365ca16aed5206424e091e5152276d91bb8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/196ac365ca16aed5206424e091e5152276d91bb8/gb_hash'  2>&1`
