 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/poegroup/poe-router'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:19:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d70ac111dd81806813bdeeec08e1ee7c16d6dd19\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","613"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:24:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"poe-router\"}.\n{target_path,\"github.com/poegroup/poe-router\"}.\n{url,\"https://github.com/poegroup/poe-router\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,48,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d6f43c8eea82365f69752eb879f50f5a4e79e31f\",\n                 true,[],\n                 [\"https://github.com/camshaft/export_val\",\n                  \"https://github.com/camshaft/ranger\",\n                  \"https://github.com/camshaft/simple_env\",\n                  \"https://github.com/talentdeficit/jsxn\"]}]}.\n{time_end,{{2015,9,22},{0,48,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/96c3089ff53602ab264f7e66c0e32fea1c1ffba0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/96c3089ff53602ab264f7e66c0e32fea1c1ffba0/poe-router'  2>&1`
