 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vorn/chicagoboss-on-heroku'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:07:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2d76b69dcdd2074531cf5c415f98457d0890ed1c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","684"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:12:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chicagoboss-on-heroku\"}.\n{target_path,\"github.com/vorn/chicagoboss-on-heroku\"}.\n{url,\"https://github.com/vorn/chicagoboss-on-heroku\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,37,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d268ba25aa459391e4235737c6d7846181712830\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/evanmiller/chicagoboss\"]}]}.\n{time_end,{{2015,9,22},{13,37,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3e0b06143d61460e8b7a5a6cdd25d0842b8e8e1d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3e0b06143d61460e8b7a5a6cdd25d0842b8e8e1d/chicagoboss-on-heroku'  2>&1`
