{name,"chicagoboss-on-heroku"}.
{target_path,"github.com/vorn/chicagoboss-on-heroku"}.
{url,"https://github.com/vorn/chicagoboss-on-heroku"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,23},{17,57,4}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d268ba25aa459391e4235737c6d7846181712830",
                 false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/evanmiller/chicagoboss"]}]}.
{time_end,{{2015,10,23},{17,57,4}}}.
