{name,"erlang-crawler-examples"}.
{target_path,"github.com/asconix/erlang-crawler-examples"}.
{url,"https://github.com/asconix/erlang-crawler-examples"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,18},{11,42,25}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c7e10db9bae5a5f81cf895b14e63691c41563942",
                 true,
                 ["ibrowse"],
                 ["https://github.com/cmullaparthi/ibrowse"]}]}.
{time_end,{{2015,10,18},{11,42,25}}}.
