 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/athoune/debugd'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:53:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"50d0121995ff85f814c98bdabc3dcd43fd2a4b0f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:58:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"debugd\"}.\n{target_path,\"github.com/athoune/debugd\"}.\n{url,\"https://github.com/athoune/debugd\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,9,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9f05189044b84e46daa9662a1d219ac988b420b2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,9,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/32946c2e825ad7e12639ac33c81e74fc390d7751/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/32946c2e825ad7e12639ac33c81e74fc390d7751/debugd'  2>&1`
