{name,"erlang-skel"}.
{target_path,"github.com/ldr/erlang-skel"}.
{url,"https://github.com/ldr/erlang-skel"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{14,29,1}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"ab1840b02e5f6e02ad2733b7da5dfccfb4c5de40",
                 "ede6b9ae510b83f5b472053dd22248a58e196e5b",false,[],[]},
            {rev,branch,"master","ab1840b02e5f6e02ad2733b7da5dfccfb4c5de40",
                 false,[],[]}]}.
{time_end,{{2015,11,1},{14,29,2}}}.
