{name,"merg"}.
{target_path,"github.com/si14/merg"}.
{url,"https://github.com/si14/merg"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,19},{15,44,8}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","45249e3ce98dcd9263b04f235ccfc4ebfe52c3fe",
                 true,
                 ["cowboy","edown","inotify","parse_trans","proper","sheriff"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/manopapad/proper",
                  "https://github.com/si14/inotify"]}]}.
{time_end,{{2015,10,19},{15,44,9}}}.
