 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seancribbs/neotoma'  2>&1`
>>> [repo] 8 branches, 15 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:23:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a6c7203286eda09470682f97c5aadb2ceca63945\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2801"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:28:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"neotoma\"}.\n{target_path,\"github.com/seancribbs/neotoma\"}.\n{url,\"https://github.com/seancribbs/neotoma\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{2,11,17}}}.\n{method,git}.\n{count_tags,15}.\n{count_branches,8}.\n{revisions,[{rev,branch,\"1.4-stable\",\n                 \"6e1b445d5a3e92da1327451267e7024175181f53\",true,[],[]},\n            {rev,branch,\"1.5-stable\",\n                 \"6382470390300f89d10f1e3d50a146d612602002\",true,[],[]},\n            {rev,branch,\"1.6-stable\",\n                 \"2ef28a45d800e8ef5ce46890d92daa06f48c6c27\",true,[],[]},\n            {rev,branch,\"1.7-stable\",\n                 \"6ac6007c7713712a80096de5c7cdf5b85b01374e\",true,[],[]},\n            {rev,branch,\"2.0-refactor\",\n                 \"48fd658eda9e11ab1e871f2bd6a7e40a1bcd0de3\",true,[],\n                 [\"https://github.com/richcarl/merl\",\n                  \"https://github.com/seancribbs/eunit_formatters\"]},\n            {rev,branch,\"dialyzer\",\"bb8628c7a1efb5270b4dfafab8e1b1226547fb78\",\n                 true,[],[]},\n            {rev,branch,\"eqc\",\"0e92ec97fdf84eb91ebd2be96bdb8158f3e8c594\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"b8a5f35a43804c964031652717ca95eb3c230ed4\",\n                 true,[],[]},\n            {rev,tag,\"1.0\",\"638d6c761cc0911354af90f7835b265ebbff1a7f\",true,[],\n                 []},\n            {rev,tag,\"1.1\",\"ec39f61d6e0299aeb7703d6cbbab981f63417343\",true,[],\n                 []},\n            {rev,tag,\"1.2\",\"d71257822afdb7928916a5c604cde89aab803b0d\",true,[],\n                 []},\n            {rev,tag,\"1.3\",\"4def942ed49a30835d7329375e2ee44c4d55d8e5\",true,[],\n                 []},\n            {rev,tag,\"1.4\",\"04f82c0a83aee1e22f5c73019cc5ebbc84ca37dd\",true,[],\n                 []},\n            {rev,tag,\"1.4.1\",\"6e1b445d5a3e92da1327451267e7024175181f53\",true,\n                 [],[]},\n            {rev,tag,\"1.5\",\"adb132b62de7ac65652d1401e2d86746f22107bf\",true,[],\n                 []},\n            {rev,tag,\"1.5.1\",\"6382470390300f89d10f1e3d50a146d612602002\",true,\n                 [],[]},\n            {rev,tag,\"1.6.0\",\"aa9559a15836f450049a2a520429583d66990ed5\",true,\n                 [],[]},\n            {rev,tag,\"1.6.1\",\"b9cff6b8c2068eb3170709560e385b34f6e5464c\",true,\n                 [],[]},\n            {rev,tag,\"1.6.2\",\"2ef28a45d800e8ef5ce46890d92daa06f48c6c27\",true,\n                 [],[]},\n            {rev,tag,\"1.7.0\",\"bb8628c7a1efb5270b4dfafab8e1b1226547fb78\",true,\n                 [],[]},\n            {rev,tag,\"1.7.1\",\"cace00eab772efd0e4ceb2c0731a61ef50a1824d\",true,\n                 [],[]},\n            {rev,tag,\"1.7.2\",\"760928ec8870da02eb11bccb501e2700925d06c6\",true,\n                 [],[]},\n            {rev,tag,\"1.7.3\",\"6ac6007c7713712a80096de5c7cdf5b85b01374e\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{2,11,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ea7b6bad8ac7a15a8e653bd16fc7c1c1f86b9867/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.5"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.6.0"
 :: Skipping tag "1.6.1"
 :: Skipping tag "1.6.2"
 :: Skipping tag "1.7.0"
 :: Skipping tag "1.7.1"
 :: Skipping tag "1.7.2"
 :: Skipping tag "1.7.3"
 :: Skipping branch "1.4-stable"
 :: Skipping branch "1.5-stable"
 :: Skipping branch "1.6-stable"
 :: Skipping branch "1.7-stable"
 :: Skipping branch "2.0-refactor"
 :: Skipping branch "dialyzer"
 :: Skipping branch "eqc"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ea7b6bad8ac7a15a8e653bd16fc7c1c1f86b9867/neotoma'  2>&1`
