 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/andrejlamov/trunkbin'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:43:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a86c327b4f6db16b58868efd949bd281a426abf9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:48:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"trunkbin\"}.\n{target_path,\"github.com/andrejlamov/trunkbin\"}.\n{url,\"https://github.com/andrejlamov/trunkbin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,0,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f692e9ebaf7c335929d8562c96623cdf3211f80e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,0,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ad084fa2ec2b33f7802f86f93c2071bc9e635c85/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ad084fa2ec2b33f7802f86f93c2071bc9e635c85/trunkbin'  2>&1`
