 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/davisp/eep0018'  2>&1`
$ 5000  `hg identify 'https://github.com/davisp/eep0018'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:22:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2a4eafc72f13e199b8c40efc88d391c584df1edf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","276"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:27:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eep0018\"}.\n{target_path,\"github.com/davisp/eep0018\"}.\n{url,\"https://github.com/davisp/eep0018\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,1,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{14,1,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e63fbce4347f7d9ffcfae1b1cf365ebf608c4b8a/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e63fbce4347f7d9ffcfae1b1cf365ebf608c4b8a/eep0018'  2>&1`
