 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mk270/atoll'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:18:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6bc87e52b8f8b821d6654b44df834684e7e8b2d5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","363"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:23:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"atoll\"}.\n{target_path,\"github.com/mk270/atoll\"}.\n{url,\"https://github.com/mk270/atoll\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,43,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e81fa7f09aab99c66c87b345d80ae59ca286be84\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,43,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2fcc64d5f7ef06808c9aac58c8d3c7e85def00e3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2fcc64d5f7ef06808c9aac58c8d3c7e85def00e3/atoll'  2>&1`
