 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/asana/kraken'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2bb3db0c1b0c5690378e0a34b27e9f25/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "kris-kraken-pooling"
 :: Skipping branch "lower-bound"
 :: Skipping branch "master"
 :: Skipping branch "retroact"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2bb3db0c1b0c5690378e0a34b27e9f25/kraken'  2>&1`
