 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/asana/kraken'  2>&1`
>>> [repo] 5 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:51:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a8d0c572188d484f7758f8ab9d48c70021168350\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1355"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:56:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kraken\"}.\n{target_path,\"github.com/asana/kraken\"}.\n{url,\"https://github.com/asana/kraken\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,7,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,5}.\n{revisions,[{rev,branch,\"gh-pages\",\"5c6084d967b6d085bf3130ccafdd92ee87e9caab\",\n                 false,[],[]},\n            {rev,branch,\"kris-kraken-pooling\",\n                 \"79fe07639a11fe21a927c603c74c979d49b8b8f7\",true,\n                 [\"log4erl\",\"mochiweb\"],\n                 [\"https://github.com/krisr/log4erl\"]},\n            {rev,branch,\"lower-bound\",\n                 \"4a6a654ff34d53d7b37f075235bfba1883ba1b86\",true,\n                 [\"log4erl\",\"mochiweb\",\"sync\"],\n                 [\"https://github.com/krisr/log4erl\",\n                  \"https://github.com/rustyio/sync\"]},\n            {rev,branch,\"master\",\"d57bce1329e056816b1cd95abbfdf700dddd8acc\",\n                 true,\n                 [\"log4erl\",\"mochiweb\",\"sync\"],\n                 [\"https://github.com/krisr/log4erl\",\n                  \"https://github.com/rustyio/sync\"]},\n            {rev,branch,\"retroact\",\"65367f8a83bab1abb48e7c292ded263ed13e7dda\",\n                 true,\n                 [\"log4erl\",\"mochiweb\",\"sync\"],\n                 [\"https://github.com/krisr/log4erl\",\n                  \"https://github.com/rustyio/sync\"]}]}.\n{time_end,{{2015,9,21},{13,7,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b2297091d9faa288f060bb2e59594b14c5b3ee8a/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "kris-kraken-pooling"
 :: Skipping branch "lower-bound"
 :: Skipping branch "master"
 :: Skipping branch "retroact"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b2297091d9faa288f060bb2e59594b14c5b3ee8a/kraken'  2>&1`
