{name,"kraken"}.
{target_path,"github.com/asana/kraken"}.
{url,"https://github.com/asana/kraken"}.
{time_begin,{{2015,3,23},{5,9,36}}}.
{method,git}.
{revisions,[{rev,branch,"gh-pages","5c6084d967b6d085bf3130ccafdd92ee87e9caab"},
            {rev,branch,"kris-kraken-pooling",
                 "79fe07639a11fe21a927c603c74c979d49b8b8f7"},
            {rev,branch,"lower-bound",
                 "4a6a654ff34d53d7b37f075235bfba1883ba1b86"},
            {rev,branch,"master","d57bce1329e056816b1cd95abbfdf700dddd8acc"},
            {rev,branch,"retroact",
                 "65367f8a83bab1abb48e7c292ded263ed13e7dda"}]}.
{discovered,[{{rev,branch,"retroact",
                   "65367f8a83bab1abb48e7c292ded263ed13e7dda"},
              ["https://github.com/krisr/log4erl",
               "https://github.com/rustyio/sync"]},
             {{rev,branch,"master","d57bce1329e056816b1cd95abbfdf700dddd8acc"},
              ["https://github.com/krisr/log4erl",
               "https://github.com/rustyio/sync"]},
             {{rev,branch,"lower-bound",
                   "4a6a654ff34d53d7b37f075235bfba1883ba1b86"},
              ["https://github.com/krisr/log4erl",
               "https://github.com/rustyio/sync"]},
             {{rev,branch,"kris-kraken-pooling",
                   "79fe07639a11fe21a927c603c74c979d49b8b8f7"},
              ["https://github.com/krisr/log4erl"]}]}.
{time_end,{{2015,3,23},{5,10,14}}}.
