 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/otphub/debugger'  2>&1`
>>> [repo] 2 branches, 59 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:46:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3d642622e1b1d3756baf2efb376c90cbfa452ed3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","6799"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:51:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"debugger\"}.\n{target_path,\"github.com/otphub/debugger\"}.\n{url,\"https://github.com/otphub/debugger\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,33,53}}}.\n{method,git}.\n{count_tags,58}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"maint\",\"a29a2697bc2503eb5b9d9a3ee9a8eadaba8d1cfa\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"a29a2697bc2503eb5b9d9a3ee9a8eadaba8d1cfa\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.0\",\"8f1643b894e5bd0883ee4169e29402b7b744e7f0\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.0.1\",\"8f1643b894e5bd0883ee4169e29402b7b744e7f0\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.0.2\",\"8f1643b894e5bd0883ee4169e29402b7b744e7f0\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.1\",\"e50c7b72df5ccb1d128838b96ec1c3f6abc8321d\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.1.1\",\"e50c7b72df5ccb1d128838b96ec1c3f6abc8321d\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.1.2\",\"e50c7b72df5ccb1d128838b96ec1c3f6abc8321d\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.2\",\"e50c7b72df5ccb1d128838b96ec1c3f6abc8321d\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.2.1\",\"e50c7b72df5ccb1d128838b96ec1c3f6abc8321d\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.2.2\",\"e50c7b72df5ccb1d128838b96ec1c3f6abc8321d\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3\",\"e50c7b72df5ccb1d128838b96ec1c3f6abc8321d\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.1\",\"e50c7b72df5ccb1d128838b96ec1c3f6abc8321d\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.2\",\"e50c7b72df5ccb1d128838b96ec1c3f6abc8321d\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.3\",\"e50c7b72df5ccb1d128838b96ec1c3f6abc8321d\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.4\",\"e50c7b72df5ccb1d128838b96ec1c3f6abc8321d\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.4\",\"26c40fa10d6919629c79a7fd4df63b55fd436695\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.4.1\",\"26c40fa10d6919629c79a7fd4df63b55fd436695\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5\",\"65e5baf30eb81596760f41934e4cf9676312c0fd\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.1\",\"65e5baf30eb81596760f41934e4cf9676312c0fd\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.2\",\"65e5baf30eb81596760f41934e4cf9676312c0fd\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.3\",\"65e5baf30eb81596760f41934e4cf9676312c0fd\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.4\",\"65e5baf30eb81596760f41934e4cf9676312c0fd\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.5\",\"65e5baf30eb81596760f41934e4cf9676312c0fd\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.6\",\"65e5baf30eb81596760f41934e4cf9676312c0fd\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.6.1\",\n                 \"65e5baf30eb81596760f41934e4cf9676312c0fd\",true,[],[]},\n            {rev,tag,\"OTP-17.5.6.2\",\n                 \"65e5baf30eb81596760f41934e4cf9676312c0fd\",true,[],[]},\n            {rev,tag,\"OTP-17.5.6.3\",\n                 \"65e5baf30eb81596760f41934e4cf9676312c0fd\",true,[],[]},\n            {rev,tag,\"OTP-18.0\",\"9eb3814c212cbe50b249746f53c162dcfd03e268\",\n                 true,[],[]},\n            {rev,tag,\"OTP-18.0-rc1\",\n                 \"aadba7b0ce8d2f9037bd4495d6704a802e1993b6\",true,[],[]},\n            {rev,tag,\"OTP-18.0-rc2\",\n                 \"028ed72d69b13e2812424300c96f7bf8345a39b9\",true,[],[]},\n            {rev,tag,\"OTP-18.0.1\",\"9eb3814c212cbe50b249746f53c162dcfd03e268\",\n                 true,[],[]},\n            {rev,tag,\"OTP-18.0.2\",\"9eb3814c212cbe50b249746f53c162dcfd03e268\",\n                 true,[],[]},\n            {rev,tag,\"OTP-18.0.3\",\"9eb3814c212cbe50b249746f53c162dcfd03e268\",\n                 true,[],[]},\n            {rev,tag,\"OTP_17.0-rc1\",\n                 \"3d86c2a18bdb7fcb0b298e5f3be63beb04654948\",true,[],[]},\n            {rev,tag,\"OTP_17.0-rc2\",\n                 \"ed62f3d55f1447702208fcf7bdf76fd6b75dd4ac\",true,[],[]},\n            {rev,tag,\"OTP_R13B03\",\"c13ef7f7184587e24360022eb75cc3941692af97\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R13B04\",\"4421cf49c6efc4c086f61de672b5193ec5632f60\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14A\",\"47f3de83f0a1989e7fc3f40659429c324bf3fc60\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B\",\"0307c47d7ee51d4cb8fda4ac37eec637dea23ddb\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B01\",\"2d668e09b80723a7b1ff5d938e57ec08c3d3f5d2\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B02\",\"6c0edc1c1a2c88f625233a44b4f9157793d1c4c5\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B03\",\"654c6a56c89041971a016d3ba0374531b00a9f37\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B04\",\"654c6a56c89041971a016d3ba0374531b00a9f37\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15A\",\"942bbebc05e095cfc36477730b69ab7849725bc3\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B\",\"e4e0c95c671ff06f8dcf9a1882dd44994d1fe1a0\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B01\",\"de9bb387493492020a13e214f1ac7c0e0c6f1259\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B02\",\"a629bef73d4850e7c85d34dfdc3a8702a6b82b7e\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B03\",\"a629bef73d4850e7c85d34dfdc3a8702a6b82b7e\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B03-1\",\n                 \"a629bef73d4850e7c85d34dfdc3a8702a6b82b7e\",true,[],[]},\n            {rev,tag,\"OTP_R16A_RELEASE_CANDIDATE\",\n                 \"a3ef04e47a6986a5c4ed3b6462ed710543a3a5a1\",true,[],[]},\n            {rev,tag,\"OTP_R16B\",\"3ae9f38ee69047033ada00659ce7f7dd61d704a5\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B01\",\"269c85214ae904d84b5e4dcb2c5f2322cc358cbc\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B01_RC1\",\n                 \"e113475572d4db0c0f5da55df329ef9cb1e429c9\",true,[],[]},\n            {rev,tag,\"OTP_R16B02\",\"bdbc7645aa629dc166d20003104aac51a67dc884\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B03\",\"8edb466e48beb3f1798a0d564a9ddff650dab2c2\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B03-1\",\n                 \"8edb466e48beb3f1798a0d564a9ddff650dab2c2\",true,[],[]},\n            {rev,tag,\"OTP_R16B03_yielding_binary_to_term\",\n                 \"8edb466e48beb3f1798a0d564a9ddff650dab2c2\",true,[],[]},\n            {rev,tag,\"R16B02_yielding_binary_to_term\",\n                 \"bdbc7645aa629dc166d20003104aac51a67dc884\",true,[],[]},\n            {rev,tag,\"erl_1252\",\"a629bef73d4850e7c85d34dfdc3a8702a6b82b7e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,33,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/meta.txt"
 :: Skipping tag "OTP-17.0"
 :: Skipping tag "OTP-17.0.1"
 :: Skipping tag "OTP-17.0.2"
 :: Skipping tag "OTP-17.1"
 :: Skipping tag "OTP-17.1.1"
 :: Skipping tag "OTP-17.1.2"
 :: Skipping tag "OTP-17.2"
 :: Skipping tag "OTP-17.2.1"
 :: Skipping tag "OTP-17.2.2"
 :: Skipping tag "OTP-17.3"
 :: Skipping tag "OTP-17.3.1"
 :: Skipping tag "OTP-17.3.2"
 :: Skipping tag "OTP-17.3.3"
 :: Skipping tag "OTP-17.3.4"
 :: Skipping tag "OTP-17.4"
 :: Skipping tag "OTP-17.4.1"
 :: Skipping tag "OTP-17.5"
 :: Skipping tag "OTP-17.5.1"
 :: Skipping tag "OTP-17.5.2"
 :: Skipping tag "OTP-17.5.3"
 :: Skipping tag "OTP-17.5.4"
 :: Skipping tag "OTP-17.5.5"
 :: Skipping tag "OTP-17.5.6"
 :: Skipping tag "OTP-17.5.6.1"
 :: Skipping tag "OTP-17.5.6.2"
 :: Skipping tag "OTP-17.5.6.3"
 :: Skipping tag "OTP-18.0"
 :: Skipping tag "OTP-18.0-rc1"
 :: Skipping tag "OTP-18.0-rc2"
 :: Skipping tag "OTP-18.0.1"
 :: Skipping tag "OTP-18.0.2"
 :: Skipping tag "OTP-18.0.3"
 :: Skipping tag "OTP_17.0-rc1"
 :: Skipping tag "OTP_17.0-rc2"
 :: Skipping tag "OTP_R13B03"
 :: Skipping tag "OTP_R13B04"
 :: Skipping tag "OTP_R14A"
 :: Skipping tag "OTP_R14B"
 :: Skipping tag "OTP_R14B01"
 :: Skipping tag "OTP_R14B02"
 :: Skipping tag "OTP_R14B03"
 :: Skipping tag "OTP_R14B04"
 :: Skipping tag "OTP_R15A"
 :: Skipping tag "OTP_R15B"
 :: Skipping tag "OTP_R15B01"
 :: Skipping tag "OTP_R15B02"
 :: Skipping tag "OTP_R15B03"
 :: Skipping tag "OTP_R15B03-1"
 :: Skipping tag "OTP_R16A_RELEASE_CANDIDATE"
 :: Skipping tag "OTP_R16B"
 :: Skipping tag "OTP_R16B01"
 :: Skipping tag "OTP_R16B01_RC1"
 :: Skipping tag "OTP_R16B02"
 :: Skipping tag "OTP_R16B03"
 :: Skipping tag "OTP_R16B03-1"
 :: Skipping tag "OTP_R16B03_yielding_binary_to_term"
 :: Skipping tag "R16B02_yielding_binary_to_term"
 :: Skipping tag "erl_1252"
 :: Processing https://github.com/otphub/debugger	{rev,branch,"master","24eea8efaf916cb7000c3446d0dbdda5b68e6695",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/otphub/debugger/tar.gz/master'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger-master'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger-master' '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master
Building debugger
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_debugged.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_icmd.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_idb.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_ieval.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_iload.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_iserver.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_istk.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_wx_break.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_wx_break_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_wx_code.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_wx_filedialog_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_wx_interpret.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_wx_mon.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_wx_mon_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_wx_settings.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_wx_src_view.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_wx_trace.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_wx_trace_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_wx_view.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_wx_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/dbg_wx_winman.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/debugger.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/i.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/src/int.erl"
Generating XML for application debugger "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger" -> "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger"
Generated debugger XMLs: ["/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_mon_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/int.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_iload.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_settings.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_istk.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_icmd.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_code.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_idb.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_break.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_filedialog_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_interpret.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/i.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_iserver.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_mon.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_src_view.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_ieval.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_debugged.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_trace.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/debugger.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_break_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_winman.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_trace_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_view.xml"]
Generating HTML - part "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/part.xml"
Generating HTML - dbg_icmd "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_icmd.xml"
Generating HTML - dbg_wx_mon "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_mon.xml"
Generating HTML - dbg_wx_view "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_view.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/part.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_icmd.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_mon.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_view.xml"
Generating HTML - notes "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_icmd.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_wx_view.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_wx_mon.xml"
Generating HTML - dbg_wx_trace_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_trace_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_trace_win.xml"
Generating HTML - dbg_iserver "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_iserver.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_iserver.xml"
Generating HTML - dbg_wx_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_iserver.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_wx_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_wx_trace_win.xml"
Generating HTML - i "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/i.xml"
Generating HTML - dbg_istk "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_istk.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_istk.xml"
Generating HTML - int "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/int.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/int.xml"
Generating HTML - dbg_wx_winman "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_winman.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_winman.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_i.xml"
Generating HTML - dbg_wx_interpret "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_interpret.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_interpret.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_istk.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_wx_winman.xml"
Generating HTML - dbg_wx_settings "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_settings.xml"
Generating HTML - dbg_wx_break_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_break_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_settings.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_break_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_int.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_wx_interpret.xml"
Generating HTML - dbg_wx_filedialog_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_filedialog_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_filedialog_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_wx_settings.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_wx_break_win.xml"
Generating HTML - dbg_iload "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_iload.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_iload.xml"
Generating HTML - debugger "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/debugger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/debugger.xml"
Generating HTML - i "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_wx_filedialog_win.xml"
Generating HTML - dbg_wx_break "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_break.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_break.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_iload.xml"
Generating HTML - int "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/int.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/int.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_debugger.xml"
Generating HTML - dbg_wx_trace "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_trace.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_trace.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_wx_break.xml"
Generating HTML - dbg_idb "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_idb.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_idb.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_wx_trace.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_int.xml"
Generating HTML - dbg_debugged "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_debugged.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_debugged.xml"
Generating HTML - fascicules "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/fascicules.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/fascicules.xml"
Generating HTML - dbg_wx_mon_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_mon_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_idb.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_mon_win.xml"
Generating HTML - dbg_wx_code "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_code.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_code.xml"
Generating HTML - debugger_chapter "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/debugger_chapter.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/debugger_chapter.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_debugged.xml"
Generating HTML - dbg_ieval "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_ieval.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_ieval.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_wx_mon_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_wx_code.xml"
Generating HTML - ref_man "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/ref_man.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/ref_man.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_ieval.xml"
Generating HTML - dbg_wx_src_view "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_src_view.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/debugger/dbg_wx_src_view.xml"
Generating HTML - debugger "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/debugger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/debugger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_dbg_wx_src_view.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/master/.xml/specs_debugger.xml"
Generating HTML - book "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/book.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master/debugger/doc/src/book.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 16 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-master'  2>&1`
 :: Processing https://github.com/otphub/debugger	{rev,branch,"maint","377c730adff84dc1fc252c3d25da9bba257d49fc",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/otphub/debugger/tar.gz/maint'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger-maint'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger-maint' '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint
Building debugger
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_debugged.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_icmd.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_idb.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_ieval.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_iload.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_iserver.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_istk.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_wx_break.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_wx_break_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_wx_code.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_wx_filedialog_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_wx_interpret.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_wx_mon.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_wx_mon_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_wx_settings.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_wx_src_view.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_wx_trace.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_wx_trace_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_wx_view.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_wx_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/dbg_wx_winman.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/debugger.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/i.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/src/int.erl"
Generating XML for application debugger "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger" -> "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger"
Generated debugger XMLs: ["/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_mon_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/int.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_iload.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_settings.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_istk.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_icmd.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_code.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_idb.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_break.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_filedialog_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_interpret.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/i.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_iserver.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_mon.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_src_view.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_ieval.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_debugged.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_trace.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/debugger.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_break_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_winman.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_trace_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_view.xml"]
Generating HTML - part "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/part.xml"
Generating HTML - dbg_icmd "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_icmd.xml"
Generating HTML - dbg_wx_mon "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_mon.xml"
Generating HTML - dbg_wx_view "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_view.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/part.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_icmd.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_mon.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_view.xml"
Generating HTML - notes "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_wx_mon.xml"
Generating HTML - dbg_iserver "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_iserver.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_iserver.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_wx_view.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_icmd.xml"
Generating HTML - dbg_wx_trace_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_trace_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_trace_win.xml"
Generating HTML - dbg_wx_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_iserver.xml"
Generating HTML - i "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_wx_trace_win.xml"
Generating HTML - int "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/int.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/int.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_wx_win.xml"
Generating HTML - dbg_wx_winman "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_winman.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_winman.xml"
Generating HTML - dbg_istk "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_istk.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_istk.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_wx_winman.xml"
Generating HTML - dbg_wx_interpret "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_interpret.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_interpret.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_istk.xml"
Generating HTML - dbg_wx_break_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_break_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_break_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_int.xml"
Generating HTML - dbg_wx_settings "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_settings.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_settings.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_wx_interpret.xml"
Generating HTML - dbg_wx_filedialog_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_filedialog_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_filedialog_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_wx_break_win.xml"
Generating HTML - debugger "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/debugger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/debugger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_wx_settings.xml"
Generating HTML - dbg_iload "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_iload.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_iload.xml"
Generating HTML - i "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_wx_filedialog_win.xml"
Generating HTML - dbg_wx_break "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_break.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_break.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_debugger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_iload.xml"
Generating HTML - dbg_wx_trace "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_trace.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_trace.xml"
Generating HTML - int "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/int.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/int.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_wx_break.xml"
Generating HTML - dbg_idb "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_idb.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_wx_trace.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_idb.xml"
Generating HTML - dbg_debugged "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_debugged.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_debugged.xml"
Generating HTML - fascicules "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/fascicules.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/fascicules.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_int.xml"
Generating HTML - debugger_chapter "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/debugger_chapter.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/debugger_chapter.xml"
Generating HTML - dbg_wx_mon_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_mon_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_mon_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_idb.xml"
Generating HTML - dbg_wx_code "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_code.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_code.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_debugged.xml"
Generating HTML - dbg_ieval "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_ieval.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_ieval.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_wx_mon_win.xml"
Generating HTML - ref_man "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/ref_man.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/ref_man.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_wx_code.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_ieval.xml"
Generating HTML - dbg_wx_src_view "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_src_view.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/debugger/dbg_wx_src_view.xml"
Generating HTML - debugger "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/debugger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/debugger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_dbg_wx_src_view.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/maint/.xml/specs_debugger.xml"
Generating HTML - book "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/book.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint/debugger/doc/src/book.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 16 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-branch-maint'  2>&1`
 :: Processing https://github.com/otphub/debugger	{rev,tag,"OTP-18.1","377c730adff84dc1fc252c3d25da9bba257d49fc",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/otphub/debugger/tar.gz/OTP-18.1'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger-OTP-18.1'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger-OTP-18.1' '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1
Building debugger
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_debugged.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_icmd.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_idb.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_ieval.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_iload.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_iserver.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_istk.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_wx_break.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_wx_break_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_wx_code.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_wx_filedialog_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_wx_interpret.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_wx_mon.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_wx_mon_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_wx_settings.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_wx_src_view.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_wx_trace.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_wx_trace_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_wx_view.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_wx_win.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/dbg_wx_winman.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/debugger.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/i.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/src/int.erl"
Generating XML for application debugger "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger" -> "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger"
Generated debugger XMLs: ["/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_mon_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/int.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_iload.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_settings.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_istk.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_icmd.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_code.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_idb.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_break.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_filedialog_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_interpret.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/i.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_iserver.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_mon.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_src_view.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_ieval.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_debugged.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_trace.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/debugger.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_break_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_winman.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_trace_win.xml",
                          "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_view.xml"]
Generating HTML - part "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/part.xml"
Generating HTML - dbg_icmd "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_icmd.xml"
Generating HTML - dbg_wx_mon "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_mon.xml"
Generating HTML - dbg_wx_view "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_view.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/part.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_icmd.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_mon.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_view.xml"
Generating HTML - notes "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_wx_mon.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_icmd.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_wx_view.xml"
Generating HTML - dbg_iserver "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_iserver.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_iserver.xml"
Generating HTML - dbg_wx_trace_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_trace_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_trace_win.xml"
Generating HTML - dbg_wx_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_iserver.xml"
Generating HTML - i "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_wx_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_wx_trace_win.xml"
Generating HTML - dbg_istk "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_istk.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_istk.xml"
Generating HTML - int "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/int.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/int.xml"
Generating HTML - dbg_wx_winman "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_winman.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_winman.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_istk.xml"
Generating HTML - dbg_wx_interpret "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_interpret.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_interpret.xml"
Generating HTML - dbg_wx_settings "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_settings.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_settings.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_wx_winman.xml"
Generating HTML - dbg_wx_break_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_break_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_break_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_int.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_wx_interpret.xml"
Generating HTML - dbg_wx_filedialog_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_filedialog_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_filedialog_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_wx_settings.xml"
Generating HTML - dbg_iload "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_iload.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_iload.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_wx_break_win.xml"
Generating HTML - debugger "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/debugger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/debugger.xml"
Generating HTML - i "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_wx_filedialog_win.xml"
Generating HTML - dbg_wx_break "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_break.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_break.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_iload.xml"
Generating HTML - int "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/int.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/int.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_debugger.xml"
Generating HTML - dbg_wx_trace "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_trace.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_trace.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_i.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_wx_break.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_int.xml"
Generating HTML - dbg_idb "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_idb.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_idb.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_wx_trace.xml"
Generating HTML - fascicules "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/fascicules.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/fascicules.xml"
Generating HTML - dbg_debugged "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_debugged.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_debugged.xml"
Generating HTML - dbg_wx_mon_win "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_mon_win.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_mon_win.xml"
Generating HTML - debugger_chapter "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/debugger_chapter.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/debugger_chapter.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_idb.xml"
Generating HTML - dbg_wx_code "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_code.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_code.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_debugged.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_wx_mon_win.xml"
Generating HTML - dbg_ieval "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_ieval.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_ieval.xml"
Generating HTML - ref_man "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/ref_man.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/ref_man.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_wx_code.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_ieval.xml"
Generating HTML - dbg_wx_src_view "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_src_view.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/debugger/dbg_wx_src_view.xml"
Generating HTML - debugger "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/debugger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/debugger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_dbg_wx_src_view.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/repo/OTP-18.1/.xml/specs_debugger.xml"
Generating HTML - book "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/book.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1/debugger/doc/src/book.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 16 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger-tag-OTP-18.1'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c565a3d56a0ed80fd033df6c788f474b51ba43a0/debugger'  2>&1`
