{name,"p2phun"}.
{target_path,"github.com/lgandersen/p2phun"}.
{url,"https://github.com/lgandersen/p2phun"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,9,21},{22,58,58}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6b2b06647efed28f91e89b5cd3971a4e53cca8a8",
                 true,[],
                 ["https://github.com/basho/lager",
                  "https://github.com/esl/gproc",
                  "https://github.com/extend/ranch"]}]}.
{time_end,{{2015,9,21},{22,59,0}}}.
