{name,"lfe.github.com"}.
{target_path,"github.com/oubiwann/lfe.github.com"}.
{url,"https://github.com/oubiwann/lfe.github.com"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,1},{7,33,24}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","fc11c782f6aa0931ee3d6dfb481e2ff00f0cdefd",
                 false,[],[]},
            {rev,branch,"master","fc11c782f6aa0931ee3d6dfb481e2ff00f0cdefd",
                 false,[],[]}]}.
{time_end,{{2015,5,1},{7,33,28}}}.
