 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/astro/chaosbay'  2>&1`
>>> [repo] 4 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a681244bcf64b61cbbd0188a49ec6c3f/meta.txt"
 :: Skipping tag "25c3-day3"
 :: Skipping tag "25c3-day4"
 :: Skipping tag "28c3"
 :: Skipping tag "29c3"
 :: Skipping branch "26c3"
 :: Skipping branch "couchdb"
 :: Skipping branch "master"
 :: Skipping branch "webseed"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a681244bcf64b61cbbd0188a49ec6c3f/chaosbay'  2>&1`
