 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/jbevemyr/idrott'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3656253203/meta.txt"
 :: Processing https://github.com/jbevemyr/idrott	{rev,branch,"master","55fc860eb023d2be017f9fe7209b566fd8ee40a7",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/jbevemyr/idrott/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott"
$ 5000  `find 'idrott-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/3656253203/repo/master
Building idrott
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott.erl"
/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott.erl: at line 13: can't find include file "/usr/lib/yaws/include/yaws_api.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott_json2.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott_json2.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott_json2.erl"
Generating XML for application idrott "/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott" -> "/home/pete/wefwefwef/docs/other/3656253203/repo/master/.xml/idrott"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott_json2.erl': {'EXIT',
                                                                                                                     {system_limit,
                                                                                                                      [{ets,
                                                                                                                        new,
                                                                                                                        [etypes,
                                                                                                                         [ordered_set]],
                                                                                                                        []},
                                                                                                                       {edoc_specs,
                                                                                                                        add_data,
                                                                                                                        4,
                                                                                                                        [{file,
                                                                                                                          "edoc_specs.erl"},
                                                                                                                         {line,
                                                                                                                          109}]},
                                                                                                                       {edoc_extract,
                                                                                                                        source1,
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          [...]},
                                                                                                                         {line,...}]},
                                                                                                                       {edoc_doclet,
                                                                                                                        source,
                                                                                                                        9,
                                                                                                                        [{file,...},
                                                                                                                         {...}]},
                                                                                                                       {lists,
                                                                                                                        foldl,
                                                                                                                        3,
                                                                                                                        [{...}|...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        sources,
                                                                                                                        5,
                                                                                                                        [...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        gen,
                                                                                                                        6,...},
                                                                                                                       {edoc_lib,
                                                                                                                        run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott.erl: at line 13: can't find include file "/usr/lib/yaws/include/yaws_api.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott.erl': {'EXIT',
                                                                                                               error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating idrott XMLs. Using fallback ...
Generating XML idrott - idrott "/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott.erl" -> "/home/pete/wefwefwef/docs/other/3656253203/repo/master/.xml/idrott/idrott.xml"
/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott.erl: at line 13: can't find include file "/usr/lib/yaws/include/yaws_api.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott.erl"): {'EXIT',
                                                                                                                 error}
Generating XML idrott - idrott_json2 "/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott_json2.erl" -> "/home/pete/wefwefwef/docs/other/3656253203/repo/master/.xml/idrott/idrott_json2.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master/idrott/src/idrott_json2.erl"): {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            "edoc_extract.erl"},
                                                                                                                           {line,
                                                                                                                            130}]},
                                                                                                                         {edoc,
                                                                                                                          read,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "edoc.erl"},
                                                                                                                           {line,
                                                                                                                            538}]},
                                                                                                                         {edoc,
                                                                                                                          file,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "edoc.erl"},
                                                                                                                           {line,
                                                                                                                            116}]},
                                                                                                                         {erldocs_core,
                                                                                                                          '-gen_docsrc/4-fun-1-',
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                           {line,
                                                                                                                            204}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{file,
                                                                                                                            "lists.erl"},
                                                                                                                           {line,
                                                                                                                            1261}]},
                                                                                                                         {erldocs_core,
                                                                                                                          tmp_cd,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                           {line,
                                                                                                                            227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3656253203/idrott-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3656253203/idrott'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3656253203/repo/master'  2>&1`
