 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rakuten-erlang/chat'  2>&1`
$ 5000  `hg identify 'https://github.com/rakuten-erlang/chat'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:04:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d9f3676b71ef509e13858e1ea12338d28a5d7234\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","281"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:09:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chat\"}.\n{target_path,\"github.com/rakuten-erlang/chat\"}.\n{url,\"https://github.com/rakuten-erlang/chat\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,5,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{1,5,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ad38f2f9d9a4efefc753feaa44851a4895bcf23e/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ad38f2f9d9a4efefc753feaa44851a4895bcf23e/chat'  2>&1`
