 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yakushstanislav/libemq-erl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:02:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"14c9d49a5b0a24e65c5e31496753fca15b9e978b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:07:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"libemq-erl\"}.\n{target_path,\"github.com/yakushstanislav/libemq-erl\"}.\n{url,\"https://github.com/yakushstanislav/libemq-erl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,56,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"unstable\",\"1f1729013c2c514d6d8992a93a15c98ccef5489a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,56,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a9842e2a0a2e03558316f4c531569ebe36e33280/meta.txt"
 :: Skipping branch "unstable"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a9842e2a0a2e03558316f4c531569ebe36e33280/libemq-erl'  2>&1`
