 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xenolinguist/gen_pubsub'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:01:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8cf97f99ba9b17d20e4cee56a1c69c74c20be43a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","533"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:06:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_pubsub\"}.\n{target_path,\"github.com/xenolinguist/gen_pubsub\"}.\n{url,\"https://github.com/xenolinguist/gen_pubsub\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,54,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8b73e881838d67518b1ba65f081e018d0d744efd\",\n                 true,\n                 [\"gproc\",\"hoax\"],\n                 [\"https://github.com/uwiger/gproc\",\n                  \"https://github.com/xenolinguist/hoax\"]}]}.\n{time_end,{{2015,9,22},{13,54,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ca925737d651991f668e71358c50b0b22fec274e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ca925737d651991f668e71358c50b0b22fec274e/gen_pubsub'  2>&1`
