 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fogfish/aae'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:20:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"991bb7119cdda1d991be6cfe7bd1d0c749d3dd9d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","616"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:25:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"aae\"}.\n{target_path,\"github.com/fogfish/aae\"}.\n{url,\"https://github.com/fogfish/aae\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{16,45,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"50897228462455ad520106b04c83344fd082047f\",\n                 true,[],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/fogfish/datum\",\n                  \"https://github.com/fogfish/feta\",\n                  \"https://github.com/kfsm/pipe\",\n                  \"https://github.com/rebar/rebar\"]}]}.\n{time_end,{{2015,9,21},{16,45,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3b40d68cc5671090c811fcf4a0998877e438c600/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3b40d68cc5671090c811fcf4a0998877e438c600/aae'  2>&1`
