 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ddossot/jsx'  2>&1`
>>> [repo] 3 branches, 15 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5e64f19f59c5a61f87398a92497d83a1/meta.txt"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.1"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping tag "v1.2"
 :: Skipping tag "v1.2.1"
 :: Skipping tag "v1.3"
 :: Skipping tag "v1.3.1"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.4"
 :: Skipping tag "v1.4.1"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "mebbefaster"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5e64f19f59c5a61f87398a92497d83a1/jsx'  2>&1`
