 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/0xax/ybot'  2>&1`
>>> [repo] 2 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/df048382f9e9cdf0da5e3c95f505df4b/meta.txt"
 :: Skipping tag "Ybot-0.1"
 :: Skipping tag "Ybot-0.2"
 :: Skipping tag "Ybot-0.3.1"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.3.2"
 :: Skipping tag "v0.3.3"
 :: Skipping tag "v0.3.4"
 :: Skipping tag "0.4.0"
 :: Skipping tag "v0.3.5"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/df048382f9e9cdf0da5e3c95f505df4b/ybot'  2>&1`
