 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-china/rabbit_common'  2>&1`
>>> [repo] 2 branches, 14 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0aa999e66f6a75a7601152050253ba5aa79c893a/meta.txt"
 :: Skipping tag "rabbitmq-3.0.4"
 :: Skipping tag "rabbitmq_2.4.1"
 :: Skipping tag "rabbitmq_2.5.0"
 :: Skipping tag "rabbitmq-2.8.1"
 :: Skipping tag "rabbitmq-2.8.1-community"
 :: Skipping tag "rabbitmq-2.8.2"
 :: Skipping tag "rabbitmq-2.8.2-community"
 :: Skipping tag "rabbitmq-3.0.0"
 :: Skipping tag "rabbitmq-3.0.2"
 :: Skipping tag "rabbitmq_2.6.0"
 :: Skipping tag "rabbitmq_2.6.1"
 :: Skipping tag "rabbitmq_2.7.0"
 :: Skipping tag "rabbitmq_2.7.1"
 :: Skipping tag "rabbitmq_2.7.1-community"
 :: Skipping branch "community"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0aa999e66f6a75a7601152050253ba5aa79c893a/rabbit_common'  2>&1`
