 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/erlpass'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/travis/build/erldocs/other.erldocs.com/other/4b1e20240239c90ce252439f487ec92a/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/travis/build/erldocs/other.erldocs.com/other/4b1e20240239c90ce252439f487ec92a/erlpass'  2>&1`
