{name,"eenum"}.
{target_path,"github.com/rpt/eenum"}.
{url,"https://github.com/rpt/eenum"}.
{vsn_format,2}.
{vsn_pass,109}.
{time_begin,{{2015,10,22},{15,23,19}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b1a2f7a7802db9742b8e04390a0e915be4832440",
                 false,[],[]},
            {rev,tag,"0.1.2","35b6e6f446ccada057a875d478a68f342dbd3156",false,
                 [],[]},
            {rev,tag,"1.0","7e78b6fcf05fe3b191e9460edec96bc8222fe012",false,
                 [],
                 ["https://github.com/downloads/basho"]},
            {rev,tag,"1.1","c917f8cc1852c46fe44b7490fb4546e4f4a66899",false,
                 [],
                 ["https://github.com/downloads/basho"]}]}.
{time_end,{{2015,10,22},{15,23,20}}}.
