 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jerrykuch/rabbitmq-empty-plugin'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:38:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bd3e5757aea61bcbd2c85a45bc3a63569ede70ec\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","419"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:43:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-empty-plugin\"}.\n{target_path,\"github.com/jerrykuch/rabbitmq-empty-plugin\"}.\n{url,\"https://github.com/jerrykuch/rabbitmq-empty-plugin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,52,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0e3605604e20d1fe19bfa8fc46a9dfb4d6a918b4\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,52,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fb7586abbb2cb88e04ce00594d5f75a72ef109dd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fb7586abbb2cb88e04ce00594d5f75a72ef109dd/rabbitmq-empty-plugin'  2>&1`
