{name,"iptables"}.
{target_path,"github.com/jacy/iptables"}.
{url,"https://github.com/jacy/iptables"}.
{vsn_format,2}.
{vsn_pass,122}.
{time_begin,{{2015,11,3},{15,18,31}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","60711e7e2a846e2fd91b6b2d9c939d73cb44cdaa",
                 false,
                 ["emysql","erlydtl","eunit_formatters","merl","mochiweb"],
                 ["https://github.com/eonblast/emysql",
                  "https://github.com/evanmiller/erlydtl",
                  "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,11,3},{15,18,32}}}.
