 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/coseventdomain'  2>&1`
>>> [repo] 2 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f9ce5ca0e90d5cdc1ec4512df2d932d1/meta.txt"
 :: Skipping tag "1.1.10"
 :: Skipping tag "1.1.11"
 :: Skipping tag "1.1.11.pre"
 :: Skipping tag "1.1.12"
 :: Skipping tag "1.1.13"
 :: Skipping tag "1.1.7"
 :: Skipping tag "1.1.8"
 :: Skipping tag "1.1.9"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f9ce5ca0e90d5cdc1ec4512df2d932d1/coseventdomain'  2>&1`
