 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mazenharake/cecho'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:08:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8c4efc707a4f837dcabf18a11f305c4e0f8e0b90\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","787"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:13:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cecho\"}.\n{target_path,\"github.com/mazenharake/cecho\"}.\n{url,\"https://github.com/mazenharake/cecho\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{23,22,12}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2c1d9bdeceb606ddcda6663c71f6932ce2b92e57\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"62a42c19b17a91dc71b5a8b6c5a278287fc4aef8\",true,\n                 [],[]},\n            {rev,tag,\"0.2.0\",\"42cd2edac9a87a9a5d613e493f62979b8e6acf55\",true,\n                 [],[]},\n            {rev,tag,\"0.3.0\",\"81e531b0ac89865f500e39d0ab8ab8e0de80507e\",true,\n                 [],[]},\n            {rev,tag,\"0.4.0\",\"4482ad232f7bdd9f4f4686c419dcd5a72971f7ac\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{23,22,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d44da229642c27048bc40459ad616f3b2a697c48/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d44da229642c27048bc40459ad616f3b2a697c48/cecho'  2>&1`
