 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tamasd/blogtest'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:55:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3a95fad40dc83663bfa176b917ecf1f732ae5e7a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","528"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:00:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"blogtest\"}.\n{target_path,\"github.com/tamasd/blogtest\"}.\n{url,\"https://github.com/tamasd/blogtest\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,40,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8ad512aeb05ea929f50a8da42716ce3f3560993b\",\n                 true,\n                 [\"erlydtl\",\"webmachine\"],\n                 [\"https://github.com/basho/webmachine\",\n                  \"https://github.com/evanmiller/erlydtl\"]}]}.\n{time_end,{{2015,9,22},{12,40,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cfcca7111df8018a1ded50390cfe323cd385d266/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cfcca7111df8018a1ded50390cfe323cd385d266/blogtest'  2>&1`
