 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lfex/lfe-on-xen'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:13:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2d5ef676f0e79f92f32a0c05f18b6a0df15f8bd1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","526"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:18:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lfe-on-xen\"}.\n{target_path,\"github.com/lfex/lfe-on-xen\"}.\n{url,\"https://github.com/lfex/lfe-on-xen\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,58,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"856b0174b922f63cc9252d32b66b4b0486a3e686\",\n                 false,\n                 [\"lfe\",\"ling_builder\"],\n                 [\"https://github.com/maximk/ling_builder\",\n                  \"https://github.com/rvirding/lfe\"]}]}.\n{time_end,{{2015,9,21},{22,58,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/10d9d620599af34a5fb8d45d6eff85eb86560128/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/10d9d620599af34a5fb8d45d6eff85eb86560128/lfe-on-xen'  2>&1`
