 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/c-bik/eterm'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:49:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"415ddab3c41ac5a9bc20e49e587c7757c25a224e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","361"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:54:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eterm\"}.\n{target_path,\"github.com/c-bik/eterm\"}.\n{url,\"https://github.com/c-bik/eterm\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,40,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"526acd1a7d88b684099c0b269dc3d59b07a46a77\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,40,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/557ad9501efcd53ed791a9524628e9c2cec51893/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/557ad9501efcd53ed791a9524628e9c2cec51893/eterm'  2>&1`
