 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/rebar/rebar3`
>>> [repo] 12 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d39667493a687e7ad819138354cd4fa68ebacc97/meta.txt"
 :: Skipping tag "3.0.0-beta.3"
 :: Skipping tag "alpha"
 :: Skipping tag "alpha-1"
 :: Skipping tag "alpha-2"
 :: Skipping tag "alpha-3"
 :: Skipping tag "alpha-4"
 :: Skipping tag "alpha-5"
 :: Skipping tag "alpha-6"
 :: Skipping tag "beta-1"
 :: Skipping tag "beta-2"
 :: Skipping branch "detect-self-deps-missing"
 :: Skipping branch "drop-template-cwd-search"
 :: Skipping branch "fix-unlock-upgrade-warn"
 :: Skipping branch "handle-custom-logger-breakage"
 :: Skipping branch "jem-add-release-notes-tool"
 :: Skipping branch "properly-relock"
 :: Skipping branch "provider-namespaces"
 :: Skipping branch "revert-254-smp"
 :: Skipping branch "revert-771-delay_pkg_load"
 :: Skipping branch "revert-773-revert-771-delay_pkg_load"
 :: Skipping branch "revert-811-improved-git-versioning"
 :: Processing https://github.com/rebar/rebar3	{rev,branch,"master","f02ec399850ca40c75d66ff690c6edf005189c9a",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/d39667493a687e7ad819138354cd4fa68ebacc97/rebar3-branch-master'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/rebar/rebar3/tar.gz/master`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/d39667493a687e7ad819138354cd4fa68ebacc97/rebar3-branch-master/rebar3",
                     "/home/pete/wefwefwef/docs/other/d39667493a687e7ad819138354cd4fa68ebacc97/rebar3-branch-master/rebar3-master"]}}
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/d39667493a687e7ad819138354cd4fa68ebacc97/rebar3`
