 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rebar/rebar3'  2>&1`
>>> [repo] 8 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d39667493a687e7ad819138354cd4fa68ebacc97/meta.txt"
 :: Skipping tag "alpha"
 :: Skipping tag "alpha-1"
 :: Skipping tag "alpha-2"
 :: Skipping tag "alpha-3"
 :: Skipping tag "alpha-4"
 :: Skipping tag "alpha-5"
 :: Skipping tag "alpha-6"
 :: Skipping branch "drop-template-cwd-search"
 :: Skipping branch "fix-unlock-upgrade-warn"
 :: Skipping branch "handle-custom-logger-breakage"
 :: Skipping branch "jem-add-release-notes-tool"
 :: Skipping branch "master"
 :: Skipping branch "properly-relock"
 :: Skipping branch "provider-namespaces"
 :: Skipping branch "revert-254-smp"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d39667493a687e7ad819138354cd4fa68ebacc97/rebar3'  2>&1`
