{name,"p1_sip"}.
{target_path,"github.com/processone/p1_sip"}.
{url,"https://github.com/processone/p1_sip"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,11},{4,8,27}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a9b725df78ee44c0f118908eef07395654767d62",
                 true,
                 ["p1_stun","p1_tls","p1_utils"],
                 ["https://github.com/processone/p1_utils",
                  "https://github.com/processone/stun",
                  "https://github.com/processone/tls"]}]}.
{time_end,{{2015,5,11},{4,8,28}}}.
