 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jeanhany/projectsr'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:37:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"881630e70ea1817249f637e13ac99f2f201a91a1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","486"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:42:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"projectsr\"}.\n{target_path,\"github.com/jeanhany/projectsr\"}.\n{url,\"https://github.com/jeanhany/projectsr\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,51,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"abba27979d2bc0d15a7b22d93d6e3ff1fa065159\",\n                 true,[],[]},\n            {rev,branch,\"next\",\"acdd61e4e62d8df04a099f82d6610eea4ec336dc\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,51,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5d39c32a55cd77cb6a86b8d92ea8b33598ee4397/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5d39c32a55cd77cb6a86b8d92ea8b33598ee4397/projectsr'  2>&1`
