{name,"cloudi_service_db_riak"}.
{target_path,"github.com/cloudi/cloudi_service_db_riak"}.
{url,"https://github.com/cloudi/cloudi_service_db_riak"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,25},{13,48,39}}}.
{method,git}.
{count_tags,10}.
{count_branches,1}.
{revisions,[{rev,branch,"master","aa7e30611d641d3adbcdbc60cb68fa7af19782c1",
                 false,[],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.2.1","3df690f3adc05bf6f7329d8d3f314d01ed681ef8",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                  "key2value","lhttpc","meck","nodefinder","pqueue",
                  "protobuffs","quickrand","reltool_util","riakc","riak_pb",
                  "syslog","trie","uuid"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/cloudi/cloudi_core",
                  "https://github.com/okeuday/reltool_util"]},
            {rev,tag,"v1.3.2.2","63565eb6eec64a869effea70c4f4d9add3f55b06",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                  "key2value","lhttpc","meck","nodefinder","pqueue",
                  "protobuffs","quickrand","reltool_util","riakc","riak_pb",
                  "syslog","trie","uuid"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/cloudi/cloudi_core",
                  "https://github.com/okeuday/reltool_util"]},
            {rev,tag,"v1.3.2.3","06b4c9b98557d9a093a1c83f33bd62587f3e2434",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                  "key2value","keys1value","lhttpc","meck","nodefinder",
                  "pqueue","protobuffs","quickrand","reltool_util","riakc",
                  "riak_pb","syslog","trie","uuid"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.2.4","8a4a5ad347a54d83aa2b17f851eac31f6a3906d7",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","pqueue","protobuffs","quickrand",
                  "reltool_util","riakc","riak_pb","syslog","trie","uuid"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.3","8e76daa5d4624102f280e31bbf536f2074bc7328",true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","pqueue","protobuffs","quickrand",
                  "reltool_util","riakc","riak_pb","syslog","trie","uuid"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.3.2","4f9e31a634d72d1ae62720d2bb68a60d962a50ef",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","pqueue","protobuffs","quickrand",
                  "reltool_util","riakc","riak_pb","syslog","trie","uuid"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.4.0","e803b892b0addf2afd7c85254981d0b424eeaffe",true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","pqueue","protobuffs","quickrand",
                  "reltool_util","riakc","riak_pb","syslog","trie","uuid"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.4.0-rc.4","c5da8d8c344c8688e78cbef69919ded0fabf01ee",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","pqueue","protobuffs","quickrand",
                  "reltool_util","riakc","riak_pb","syslog","trie","uuid"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.4.1.1","bc4a4c037df1d84a157104701b37c1c5426b649f",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","pqueue","protobuffs","quickrand",
                  "reltool_util","riakc","riak_pb","syslog","trie","uuid"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.5.0","a312580d4232c685543b3edea4696ade680ffaf3",true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","pqueue","protobuffs","quickrand",
                  "reltool_util","riakc","riak_pb","syslog","trie","uuid"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/cloudi/cloudi_core"]}]}.
{time_end,{{2015,10,25},{13,48,40}}}.
