 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sgdreamer7/erl_modbus'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:16:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7c55a5896cd5a77706ccbad07af8b993a00aa273\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:21:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_modbus\"}.\n{target_path,\"github.com/sgdreamer7/erl_modbus\"}.\n{url,\"https://github.com/sgdreamer7/erl_modbus\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,28,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"09f32e5efd61f68f8475c971486827c05af8f953\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{2,28,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ae7bf9b35834f12132e6f7beffbe67ff75744fbe/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ae7bf9b35834f12132e6f7beffbe67ff75744fbe/erl_modbus'  2>&1`
