{name,"app_cache"}.
{target_path,"github.com/dieswaytoofast/app_cache"}.
{url,"https://github.com/dieswaytoofast/app_cache"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,21},{15,23,28}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","9e565e3a2891684224371f92636486146e8ed393",
                 false,[],[]},
            {rev,branch,"master","9f496334676de73a661c9129ca8165ace658dc79",
                 true,[],
                 ["https://github.com/ubiquiti-telefi/dynarec",
                  "https://github.com/ubiquiti-telefi/lager",
                  "https://github.com/ubiquiti-telefi/proper",
                  "https://github.com/ubiquiti-telefi/timer2"]}]}.
{time_end,{{2015,9,21},{15,23,29}}}.
