{name,"erlpgraph"}.
{target_path,"github.com/c-bik/erlpgraph"}.
{url,"https://github.com/c-bik/erlpgraph"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,29},{14,13,53}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8d33fa09cc0c649061948cd4328661f63e323795",
                 true,
                 ["cowboy","goldrush","jsx","lager","mimetypes","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/k2informatics/jsx",
                  "https://github.com/k2informatics/lager",
                  "https://github.com/spawngrid/mimetypes"]}]}.
{time_end,{{2015,10,29},{14,13,53}}}.
