 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/danthiffault/cowboy-wss-example'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:21:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9041b1b3ea1ad61dbec28d651e2ffef0f7600268\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","518"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:26:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cowboy-wss-example\"}.\n{target_path,\"github.com/danthiffault/cowboy-wss-example\"}.\n{url,\"https://github.com/danthiffault/cowboy-wss-example\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,0,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a784f86ed2ae8de7db665145b7cac30387ea5248\",\n                 true,[],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,21},{14,0,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/26ac5cfcc9a18f3f94126c2f77e2935f15b6b75e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/26ac5cfcc9a18f3f94126c2f77e2935f15b6b75e/cowboy-wss-example'  2>&1`
