 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eshubin/app_env_var'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:39:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f027a592d5b1ba34d6dfd1d125d20543a495a135\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:44:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"app_env_var\"}.\n{target_path,\"github.com/eshubin/app_env_var\"}.\n{url,\"https://github.com/eshubin/app_env_var\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,27,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"025b4f3b6ed730e9f0bb47ffb1e7d52fbf50040e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,27,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f9e878b1775ef7bef86f5a8a506c1c6d649c3ce7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f9e878b1775ef7bef86f5a8a506c1c6d649c3ce7/app_env_var'  2>&1`
