 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mbj4668/yanger'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:33:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1e231f31b0b76e92f4983942f72dadca3c503a69\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:38:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"yanger\"}.\n{target_path,\"github.com/mbj4668/yanger\"}.\n{url,\"https://github.com/mbj4668/yanger\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,23,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"12626e606df6919ccb4c8561a28c9223d242ee40\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,23,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/61525d3872232e22923101075f463bad9a891a06/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/61525d3872232e22923101075f463bad9a891a06/yanger'  2>&1`
