 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bluegraybox/erlang_intro'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:41:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4023eb26647209c3123c2a0acccc5d79925a46db\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","505"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:46:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_intro\"}.\n{target_path,\"github.com/bluegraybox/erlang_intro\"}.\n{url,\"https://github.com/bluegraybox/erlang_intro\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,33,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"2c0e33d4ee41d3e8e0f3328be2494dbf2b7be961\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"88b1a8af66a77787a765ea4d6cf1ed7f647d1c40\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,33,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2879be909086a80f73c487549e986cc099ece54f/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2879be909086a80f73c487549e986cc099ece54f/erlang_intro'  2>&1`
