{name,"erlson"}.
{target_path,"github.com/alavrik/erlson"}.
{url,"https://github.com/alavrik/erlson"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{11,4,58}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","57b0bf05e37c7037983186c3c1576a39fdae24d4",
                 true,[],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"spawnfest","6d56d16101b596bbe84e1d3a8283c2cdde8f7102",
                 true,[],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"v0.2","cae2a1e987bf6c96b8bff8693d2c15d154198164",true,
                 [],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"v0.3","d0f5a48020f3e7dfa73f6b374722577681f4947f",true,
                 [],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"v0.4","57b0bf05e37c7037983186c3c1576a39fdae24d4",true,
                 [],
                 ["https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,6,19},{11,4,58}}}.
