{name,"emdb"}.
{target_path,"github.com/emedia-project/emdb"}.
{url,"https://github.com/emedia-project/emdb"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{13,40,41}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","68e609ce2eaa38570044cd4e83e096a2dd652de6",
                 true,
                 ["goldrush","jsx","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,10,14},{13,40,41}}}.
