 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wsl919/p2p'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:00:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d2b1571fb614389c8cd88c3ab769753e52fe9e7e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","359"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:05:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"p2p\"}.\n{target_path,\"github.com/wsl919/p2p\"}.\n{url,\"https://github.com/wsl919/p2p\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,54,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"596d59eaac46e7644f0088520f73c04717f4f310\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,54,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e474ceb5b1bc49bbf75ecbda7a44f90ba6abefd0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e474ceb5b1bc49bbf75ecbda7a44f90ba6abefd0/p2p'  2>&1`
