{name,"gen_smtp"}.
{target_path,"github.com/superbobry/gen_smtp"}.
{url,"https://github.com/superbobry/gen_smtp"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,10,28},{16,51,8}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"cowboy-protocol",
                 "7fde0c360cfa031beb66727a2f0cf1a602ef91d5",true,[],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/vagabond/erlang-iconv"]},
            {rev,branch,"master","9945c0074d14b738856ae734c361f72e3507499f",
                 true,[],[]},
            {rev,branch,"use_binaries",
                 "ab3e06ca143da1abd8a0c4e3ecb89b897b6cbe94",true,[],[]}]}.
{time_end,{{2015,10,28},{16,51,8}}}.
