 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chancila/epgsql'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d30dbfe55743333ffe423c6bb896ad49/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d30dbfe55743333ffe423c6bb896ad49/epgsql'  2>&1`
