 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mathiasertl/ejabberd'  2>&1`
>>> [repo] 5 branches, 44 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0861b24790abedd4e258bbcc4242d758/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "v0.7.5"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "v0.9.1"
 :: Skipping tag "v0.9.8"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping tag "v1.1.3"
 :: Skipping tag "v1.1.4"
 :: Skipping tag "v2.0.0"
 :: Skipping tag "v2.0.1"
 :: Skipping tag "v2.0.2"
 :: Skipping tag "v2.0.3"
 :: Skipping tag "v2.0.4"
 :: Skipping tag "v2.0.5"
 :: Skipping tag "v2.1.0"
 :: Skipping tag "v2.1.1"
 :: Skipping tag "v2.1.10"
 :: Skipping tag "v2.1.11"
 :: Skipping tag "v2.1.12"
 :: Skipping tag "v2.1.13"
 :: Skipping tag "v2.1.2"
 :: Skipping tag "v2.1.3"
 :: Skipping tag "v2.1.4"
 :: Skipping tag "v2.1.6"
 :: Skipping tag "v2.1.7"
 :: Skipping tag "v2.1.9"
 :: Skipping tag "v3.0.0-alpha-1"
 :: Skipping tag "v3.0.0-alpha-2"
 :: Skipping tag "v3.0.0-alpha-3"
 :: Skipping tag "v3.0.0-alpha-4"
 :: Skipping tag "v3.0.0-alpha-5"
 :: Skipping tag "13.03-beta1"
 :: Skipping tag "13.06"
 :: Skipping tag "13.09"
 :: Skipping tag "13.10"
 :: Skipping tag "13.12"
 :: Skipping tag "14.05"
 :: Skipping tag "v2.1.5"
 :: Skipping tag "v2.1.8"
 :: Skipping branch "1.1.x"
 :: Skipping branch "2.0.x"
 :: Skipping branch "2.1.x"
 :: Skipping branch "master"
 :: Skipping branch "obsolete_3alpha"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0861b24790abedd4e258bbcc4242d758/ejabberd'  2>&1`
