 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/feuerlabs/exo'  2>&1`
>>> [repo] 1 branches, 13 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3b070774d3d3d19af1fb09a758eb917a07be4985/meta.txt"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.6"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.6.3"
 :: Skipping tag "0.6.4"
 :: Skipping tag "0.6.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3b070774d3d3d19af1fb09a758eb917a07be4985/exo'  2>&1`
