{name,"gen_dns"}.
{target_path,"github.com/inaka/gen_dns"}.
{url,"https://github.com/inaka/gen_dns"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,6,6},{13,57,41}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","83f42234d5abf6f1682f0d389fe440254e2b654c",
                 false,[],[]},
            {rev,branch,"master","4530c038ffa35080049d65a41cafb6827189ff02",
                 false,[],
                 ["https://github.com/elbrujohalcon/fd_server"]}]}.
{time_end,{{2015,6,6},{13,57,42}}}.
