{name,"oauth2_client"}.
{target_path,"github.com/dethtron5000/oauth2_client"}.
{url,"https://github.com/dethtron5000/oauth2_client"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{12,5,9}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"bt-hackney",
                 "43602509c8db553c6a93d29bb8650161d44cbd6b",false,
                 ["erlsom","hackney","idna","mochiweb_util","restc"],
                 ["https://github.com/kivra/restclient"]},
            {rev,branch,"master","930a273a20e5c8ab74895afd72e1752758cdbf6d",
                 false,
                 ["erlsom","jsx","mochiweb_util","restc"],
                 ["https://github.com/kivra/restclient"]}]}.
{time_end,{{2015,5,22},{12,5,10}}}.
