 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refactoringtools/wrangler'  2>&1`
>>> [repo] 7 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:07:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4d150158723314abcf1bccf3ff8fd5da7d0f44f1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1300"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:12:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"wrangler\"}.\n{target_path,\"github.com/refactoringtools/wrangler\"}.\n{url,\"https://github.com/refactoringtools/wrangler\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{1,22,2}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,7}.\n{revisions,[{rev,branch,\"draft-release-1.2\",\n                 \"e421b90f4ad730a4c2b87798ad4db31be5f98125\",true,[],[]},\n            {rev,branch,\"gh-pages\",\"24d303753a7352ecb497f53857633e4dbdfe944c\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"61825d0f93e6cfc9b771eb649db4eceed48e1c2b\",\n                 true,[],[]},\n            {rev,branch,\"wrangler_070714\",\n                 \"61d35c3844c8f83f0b2e8d6648878103b58f213f\",true,[],[]},\n            {rev,branch,\"wrangler_new_scanner\",\n                 \"cb6e81c8df6ff881332f566dbed2e7e6fb9da8d8\",true,[],[]},\n            {rev,branch,\"wrangler_sbl\",\n                 \"04603ab3fb54b80f9eb95d4f449800dd12257770\",true,[],[]},\n            {rev,branch,\"wrangler_ws\",\n                 \"5c980b35ea0ccf7111b8dcc89f72ef62f985cdc5\",true,[],[]},\n            {rev,tag,\"wrangler1.1\",\"01648ae2d6b9a8ffb4aa8d6db5479ccfe854fad8\",\n                 true,[],[]},\n            {rev,tag,\"wrangler1.1.01\",\n                 \"fd87f0ee965c466c83dd1915bb34f4095a558ac1\",true,[],[]}]}.\n{time_end,{{2015,9,22},{1,22,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ddbe9d42eb93aede59bd52fd366d736f8f84df4c/meta.txt"
 :: Skipping tag "wrangler1.1"
 :: Skipping tag "wrangler1.1.01"
 :: Skipping branch "draft-release-1.2"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "wrangler_070714"
 :: Skipping branch "wrangler_new_scanner"
 :: Skipping branch "wrangler_sbl"
 :: Skipping branch "wrangler_ws"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ddbe9d42eb93aede59bd52fd366d736f8f84df4c/wrangler'  2>&1`
