 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refactoringtools/wrangler'  2>&1`
>>> [repo] 6 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/01ec27e5b44da9cc67290a8d027a16d2/meta.txt"
 :: Skipping tag "wrangler1.1"
 :: Skipping tag "wrangler1.1.01"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "wrangler_070714"
 :: Skipping branch "wrangler_new_scanner"
 :: Skipping branch "wrangler_sbl"
 :: Skipping branch "wrangler_ws"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/01ec27e5b44da9cc67290a8d027a16d2/wrangler'  2>&1`
