 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gar1t/xmq'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:02:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c093ca1e9232333fcc060e34582824a9fe1ad2b0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","691"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:07:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"xmq\"}.\n{target_path,\"github.com/gar1t/xmq\"}.\n{url,\"https://github.com/gar1t/xmq\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,49,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"27869fcd25a8180269e01356ef53f4f0a4cbc847\",\n                 false,\n                 [\"e2\",\"erlzmq\"],\n                 [\"https://github.com/gar1t/e2\",\n                  \"https://github.com/gar1t/erlzmq2\",\n                  \"https://github.com/rabbitmq/rabbitmq-codegen\",\n                  \"https://github.com/rabbitmq/rabbitmq-erlang-client\",\n                  \"https://github.com/rabbitmq/rabbitmq-server\"]}]}.\n{time_end,{{2015,9,21},{16,49,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dbb534b8c16061999158f06950b0ecf8ca7d289a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dbb534b8c16061999158f06950b0ecf8ca7d289a/xmq'  2>&1`
