{name,"erlang-oauth"}.
{target_path,"github.com/refuge/erlang-oauth"}.
{url,"https://github.com/refuge/erlang-oauth"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,25},{16,29,55}}}.
{method,git}.
{count_tags,6}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d50a78688b6b489ae0a57799519b88f3b9f81401",
                 true,[],[]},
            {rev,tag,"v1.0.1","2c9269be68fc6c7b7f14f38a84b00b63fb89aa8c",true,
                 [],[]},
            {rev,tag,"v1.0.2","d9bfb30dab5e2ef20a0a3192a5872811756185dd",true,
                 [],[]},
            {rev,tag,"v1.1.0","3bea61266290ee5467f87ab12c5f422401a3f1b7",true,
                 [],[]},
            {rev,tag,"v1.1.1","18cee77847033eaed2aed16dd210103a36105dd8",true,
                 [],[]},
            {rev,tag,"v1.2.0","29cb4781fd095f4b194d0c400ee2b89e90824020",true,
                 [],[]},
            {rev,tag,"v1.2.1","7969309dd61afb180a544ab941b189fde389c430",true,
                 [],[]}]}.
{time_end,{{2015,10,25},{16,29,56}}}.
