 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dhq314/erlample'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:31:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"698d7c03e7832f4e81b2906cfcb59200bbfc1ae7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:36:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlample\"}.\n{target_path,\"github.com/dhq314/erlample\"}.\n{url,\"https://github.com/dhq314/erlample\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,23,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"130da73eeffe4eb1525dbcffd4b66e0a8fc60489\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,23,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e3fe2a43b01afae3653a702b4012555d518f05e8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e3fe2a43b01afae3653a702b4012555d518f05e8/erlample'  2>&1`
