 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sile/error_logger_logi'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/32c9362053965e9b663bedd968086ff9/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.0.3"
 :: Skipping tag "v0.0.4"
 :: Skipping tag "v0.0.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/32c9362053965e9b663bedd968086ff9/error_logger_logi'  2>&1`
