{name,"merqtt"}.
{target_path,"github.com/bdionne/merqtt"}.
{url,"https://github.com/bdionne/merqtt"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{12,30,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","236cee1b47e5bacba7e5ec960d6006a2c78b1ab8",
                 true,
                 ["cowboy","cowlib","goldrush","lager","ranch"],
                 ["https://github.com/basho/lager",
                  "https://github.com/ninenines/cowboy"]}]}.
{time_end,{{2015,5,23},{12,30,1}}}.
