 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/freegeo/jmeta'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:23:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"821bd6b2b0caeb8b3e0a6aa76ddeb6895cbf92a9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:28:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jmeta\"}.\n{target_path,\"github.com/freegeo/jmeta\"}.\n{url,\"https://github.com/freegeo/jmeta\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,46,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"34b500d79d24a0957188bf2502761fdf30277690\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,46,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c102ef523389d902398e2e9c537d4a44c11aab54/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c102ef523389d902398e2e9c537d4a44c11aab54/jmeta'  2>&1`
