{name,"redak"}.
{target_path,"github.com/capotej/redak"}.
{url,"https://github.com/capotej/redak"}.
{vsn_format,2}.
{vsn_pass,11}.
{time_begin,{{2015,5,27},{13,50,28}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f3fc5dea3a3f215cb39ebf2a56486b5bf3fd3f06",
                 true,
                 ["basho_stats","lager","mochiweb","poolboy","protobuffs",
                  "riak_core","riak_sysmon","webmachine"],
                 ["https://github.com/basho/riak_core"]}]}.
{time_end,{{2015,5,27},{13,50,29}}}.
