 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/etilbudsavis/basho_stats`
>>> [repo] 6 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a9b3269514300f0687592893eacc1417417a849f/meta.txt"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping tag "basho_stats-1.0.1"
 :: Skipping tag "stats-1.0.0"
 :: Skipping branch "adt-fix-eqc"
 :: Skipping branch "bz971-stats-latency"
 :: Skipping branch "develop"
 :: Skipping branch "dip_rebar2.0"
 :: Skipping branch "master"
 :: Skipping branch "slf-quantile-check-fix"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/a9b3269514300f0687592893eacc1417417a849f/basho_stats`
