 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/quirell/erlxmerl2013'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:49:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"74a5ea3c8a387b66077f9bf273919f645f4d46ce\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:54:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlxmerl2013\"}.\n{target_path,\"github.com/quirell/erlxmerl2013\"}.\n{url,\"https://github.com/quirell/erlxmerl2013\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,59,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ec8c85a2d932b0323a48cabb3e28263591bed291\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,59,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7e2379e09bd0ca6c1431296a3195684c4ae9e555/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7e2379e09bd0ca6c1431296a3195684c4ae9e555/erlxmerl2013'  2>&1`
