 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chinnurtb/mochiweb_example'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:58:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c9a61f9d0f2d93f6e98515e7966a055bfc49d018\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:03:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mochiweb_example\"}.\n{target_path,\"github.com/chinnurtb/mochiweb_example\"}.\n{url,\"https://github.com/chinnurtb/mochiweb_example\"}.\n{vsn_format,2}.\n{vsn_pass,2}.\n{time_begin,{{2015,9,21},{13,46,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"84f1ca9feb0c880b335d050da1e92eb610d8c9ce\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,46,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5fb6a902bf33643408d10877554b60c48e808300/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5fb6a902bf33643408d10877554b60c48e808300/mochiweb_example'  2>&1`
