{name,"rabbitclient"}.
{target_path,"github.com/moonpolysoft/rabbitclient"}.
{url,"https://github.com/moonpolysoft/rabbitclient"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,16},{16,26,16}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","baf3f9a9715ce8a26abf1909b9c6791d8d05d390",
                 false,[],[]},
            {rev,tag,"v0.0.0","92b47beeb711bc74fe54b20354e40c747460ddd9",
                 false,[],[]}]}.
{time_end,{{2015,10,16},{16,26,17}}}.
