 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/af83/emongo'  2>&1`
>>> [repo] 4 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:43:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0baeaa541d66ab196e956c9b06fd3f2f8c4317ae\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","793"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:48:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emongo\"}.\n{target_path,\"github.com/af83/emongo\"}.\n{url,\"https://github.com/af83/emongo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,46,23}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"bson_null\",\n                 \"9fac3480d66927975d4bb17def54a56cfadcc3f3\",true,[],[]},\n            {rev,branch,\"drop_db\",\"0a4f185512facf23538c68f61d5f261900f55371\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"30955783a9f9a000d68c6dba3e910a877bf5cabf\",\n                 true,[],[]},\n            {rev,branch,\"test_fix\",\"f111d515e2e17604e81fb9beef300ad87dff2295\",\n                 true,[],[]},\n            {rev,tag,\"v0.2\",\"d8e5d0a2b328e6131aa188341c8e58a066971b47\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{12,46,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0227b680e4491053e39c41a1f1535e264aed3ee1/meta.txt"
 :: Skipping tag "v0.2"
 :: Skipping branch "bson_null"
 :: Skipping branch "drop_db"
 :: Skipping branch "master"
 :: Skipping branch "test_fix"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0227b680e4491053e39c41a1f1535e264aed3ee1/emongo'  2>&1`
