 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dyslaw-pesail/metagnosis'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:36:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"800c44773800f67bcbff36309cb6a636197dcc23\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","499"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:41:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"metagnosis\"}.\n{target_path,\"github.com/dyslaw-pesail/metagnosis\"}.\n{url,\"https://github.com/dyslaw-pesail/metagnosis\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,33,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"dev1\",\"8869382b4d59e9a7b665e0c8deea3a7a43e2f7ce\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"add9ac01e251476565076e3f203af4c18e0cbc6b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,33,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/315dd5f0b1c5e1e1548038efb3bb4b76f96b4c98/meta.txt"
 :: Skipping branch "dev1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/315dd5f0b1c5e1e1548038efb3bb4b76f96b4c98/metagnosis'  2>&1`
