 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/odo/ballermann'  2>&1`
>>> [repo] 1 branches, 7 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:37:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c6001b9b751501543bb0c3ca221f81e8b6efb40c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1243"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:42:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ballermann\"}.\n{target_path,\"github.com/odo/ballermann\"}.\n{url,\"https://github.com/odo/ballermann\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,28,6}}}.\n{method,git}.\n{count_tags,7}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f3504e63b128cbd4084ee07c3b5cee6d5b193988\",\n                 true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]},\n            {rev,tag,\"ballermann-1.2.0\",\n                 \"4a9b78ee9fdce287243bda85499d7333ffb7ebfd\",true,[],[]},\n            {rev,tag,\"ballermann-1.3.0\",\n                 \"c067a9d680ff9454166743c1b4625719cc3e6911\",true,[],[]},\n            {rev,tag,\"ballermann-1.4.0\",\n                 \"3fffe567e06683bc7ef379dd796c051e732b1c19\",true,[],[]},\n            {rev,tag,\"ballermann-1.4.1\",\n                 \"00d077e7c94540063f1ea8cfe131c02bdfcf1bb2\",true,[],[]},\n            {rev,tag,\"ballermann-1.4.2\",\n                 \"3e52780f56e35339d898028ce308c11129a1437c\",true,[],[]},\n            {rev,tag,\"ballermann-1.5.2\",\n                 \"d2ac201959edb0ae5a95856fc7ccd672bdaeacb4\",true,[],[]},\n            {rev,tag,\"ballermann-1.6.0\",\n                 \"a7a30835c9f995a7d4e26a0f74f4796aee476c0e\",true,[],[]}]}.\n{time_end,{{2015,9,22},{0,28,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b3968462567c0ac947e50263f447e9ef0136a3c9/meta.txt"
 :: Skipping tag "ballermann-1.2.0"
 :: Skipping tag "ballermann-1.3.0"
 :: Skipping tag "ballermann-1.4.0"
 :: Skipping tag "ballermann-1.4.1"
 :: Skipping tag "ballermann-1.4.2"
 :: Skipping tag "ballermann-1.5.2"
 :: Skipping tag "ballermann-1.6.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b3968462567c0ac947e50263f447e9ef0136a3c9/ballermann'  2>&1`
