 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlyvideo/gen_http'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 18:55:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f856dfd3b767ecae19e07bbfaf54f7612d745fd7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:00:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_http\"}.\n{target_path,\"github.com/erlyvideo/gen_http\"}.\n{url,\"https://github.com/erlyvideo/gen_http\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,25,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0c7b9574bd2858be94778a16877a6c11cc71e1da\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,25,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f4d31004938ef331e6947d0d87e0f04fa777db3f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f4d31004938ef331e6947d0d87e0f04fa777db3f/gen_http'  2>&1`
