 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/feuerlabs/exoport'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3a5b31b62f7817432812d6c469658cb6/meta.txt"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "0.1"
 :: Skipping branch "master"
 :: Skipping branch "multi_http_instance"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3a5b31b62f7817432812d6c469658cb6/exoport'  2>&1`
