 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/josephredfern/erlangs'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:11:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"84a23a0c03e85b3a113d1ea7bfb216ccb238f6af\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:16:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangs\"}.\n{target_path,\"github.com/josephredfern/erlangs\"}.\n{url,\"https://github.com/josephredfern/erlangs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,0,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"18e12825844d6489c8412da87e0d494917442b76\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,0,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a964bb469e65203cb3f49b80ccc5fbe1ba37ee80/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a964bb469e65203cb3f49b80ccc5fbe1ba37ee80/erlangs'  2>&1`
