 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/angusmacdonald/erlang_etudes'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:44:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cf6da3888c27d76ca9c38a7cdb1071cd9aa7c4ae\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","404"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:49:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_etudes\"}.\n{target_path,\"github.com/angusmacdonald/erlang_etudes\"}.\n{url,\"https://github.com/angusmacdonald/erlang_etudes\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,1,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"54fa995ec61e76883167f2894392d013457ba0af\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,1,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a7c189bcc00958a3a419e484de267f9a52f0d955/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a7c189bcc00958a3a419e484de267f9a52f0d955/erlang_etudes'  2>&1`
