 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/choptastic/dict_cache'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:57:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0a05a4bc02e2e5308bb287416187e129dd0522d3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:02:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dict_cache\"}.\n{target_path,\"github.com/choptastic/dict_cache\"}.\n{url,\"https://github.com/choptastic/dict_cache\"}.\n{vsn_format,2}.\n{vsn_pass,2}.\n{time_begin,{{2015,9,21},{13,47,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8119a20348199c4fff90a6e7f47fa08389ac48f9\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,47,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/983ce6d490ee6a95a9cc729141917851a18f82d6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/983ce6d490ee6a95a9cc729141917851a18f82d6/dict_cache'  2>&1`
