{name,"rebar3_abnfc_plugin"}.
{target_path,"github.com/surik/rebar3_abnfc_plugin"}.
{url,"https://github.com/surik/rebar3_abnfc_plugin"}.
{vsn_format,2}.
{vsn_pass,22}.
{time_begin,{{2015,9,22},{12,36,6}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","44b1e9a02c6662ce1d22a1ef652d3bac3822186b",
                 true,[],
                 ["https://github.com/heroku/abnfc"]},
            {rev,tag,"0.1.0","44b1e9a02c6662ce1d22a1ef652d3bac3822186b",true,
                 [],
                 ["https://github.com/heroku/abnfc"]}]}.
{time_end,{{2015,9,22},{12,36,6}}}.
