{name,"nitrogen_elements"}.
{target_path,"github.com/romanshestakov/nitrogen_elements"}.
{url,"https://github.com/romanshestakov/nitrogen_elements"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{13,55,2}}}.
{method,git}.
{count_tags,3}.
{count_branches,2}.
{revisions,[{rev,branch,"graveyard",
                 "7589ad4f7b3771595cc3939351655175d78f1683",false,
                 ["nitrogen_core"],
                 ["https://github.com/nitrogen/nitrogen_core"]},
            {rev,branch,"master","d5f369d6ea02da86c77c8f27cee44e48cf741ad5",
                 false,
                 ["nitrogen_core"],
                 ["https://github.com/nitrogen/nitrogen_core"]},
            {rev,tag,"0.2","3a11ef663b9539ba90f8d0de7046ab20a802d627",false,
                 ["nitrogen_core"],
                 ["https://github.com/nitrogen/nitrogen_core"]},
            {rev,tag,"0.2.1","8bba1a504a63063b81c99fd2cfb4af58ba92491b",false,
                 ["nitrogen_core"],
                 ["https://github.com/nitrogen/nitrogen_core"]},
            {rev,tag,"release-0.2","3a11ef663b9539ba90f8d0de7046ab20a802d627",
                 false,
                 ["nitrogen_core"],
                 ["https://github.com/nitrogen/nitrogen_core"]}]}.
{time_end,{{2015,5,22},{13,55,3}}}.
