 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/apofiget/some_stuff'  2>&1`
>>> [repo] 3 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5ad6c56d301e0e97eb8112a0899f9d4312b9c36d/meta.txt"
 :: Skipping tag "0.8.5"
 :: Skipping tag "0.9"
 :: Skipping tag "v0.8"
 :: Skipping tag "v0.8.1"
 :: Skipping tag "v0.8.2"
 :: Skipping tag "v0.8.3"
 :: Skipping tag "v0.8.4"
 :: Skipping tag "v0.8.4oe"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "v0.8.4oe"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5ad6c56d301e0e97eb8112a0899f9d4312b9c36d/some_stuff'  2>&1`
