 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mendor/nonographics'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:14:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3f2d7a09120f87922267b1503770d182c0754d32\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:19:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nonographics\"}.\n{target_path,\"github.com/mendor/nonographics\"}.\n{url,\"https://github.com/mendor/nonographics\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,29,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b40437997c4c38eb3334e6846cd44b3e4fd94a41\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,29,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f076ce0c4976274a47e2acab3c6dc922bb69ca0b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f076ce0c4976274a47e2acab3c6dc922bb69ca0b/nonographics'  2>&1`
