 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/instajams/elixir-docker-kitematic'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:26:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b1db58d18a5ad742f3cdb7e53fcbbb025cfab200\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","425"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:31:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elixir-docker-kitematic\"}.\n{target_path,\"github.com/instajams/elixir-docker-kitematic\"}.\n{url,\"https://github.com/instajams/elixir-docker-kitematic\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,24,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a420a903625146aa795cdde2bb3b00872367abf5\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,24,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6a80c486734b6666a0cac75b032bd35a19d15856/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6a80c486734b6666a0cac75b032bd35a19d15856/elixir-docker-kitematic'  2>&1`
