 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tomas-abrahamsson/py_interface'  2>&1`
>>> [repo] 1 branches, 15 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c171c7bceab0143ff2161906ba202682/meta.txt"
 :: Skipping tag "0.91"
 :: Skipping tag "0.92"
 :: Skipping tag "0.93"
 :: Skipping tag "0.94"
 :: Skipping tag "0.95"
 :: Skipping tag "0.96"
 :: Skipping tag "0.97"
 :: Skipping tag "0.98"
 :: Skipping tag "0.99"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c171c7bceab0143ff2161906ba202682/py_interface'  2>&1`
