 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/videlalvaro/rabbitmq-global-fanout-exchange'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:04:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"43c05363e8eae0fff457e4b61f3936137565bdc2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","547"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:09:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-global-fanout-exchange\"}.\n{target_path,\"github.com/videlalvaro/rabbitmq-global-fanout-exchange\"}.\n{url,\"https://github.com/videlalvaro/rabbitmq-global-fanout-exchange\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,35,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3f005359828d6ed90c99142da22f56d27258691e\",\n                 true,\n                 [\"rabbit_common\"],\n                 [\"https://github.com/jbrisbin/rabbit_common\"]}]}.\n{time_end,{{2015,9,22},{13,35,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1ae44285be8d58c87ff993e3875fa54e10bd92d6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1ae44285be8d58c87ff993e3875fa54e10bd92d6/rabbitmq-global-fanout-exchange'  2>&1`
