 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mdevilliers/erlang-mesos'  2>&1`
>>> [repo] 3 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4933b206ac9979ee174a5e059277474d/meta.txt"
 :: Skipping tag "v0.18.0"
 :: Skipping tag "v0.19.0"
 :: Skipping tag "v0.19.1"
 :: Skipping tag "v0.20.0"
 :: Skipping tag "v0.20.1"
 :: Skipping tag "v0.21.0"
 :: Skipping tag "v0.22.0"
 :: Skipping branch "dev-21.0"
 :: Skipping branch "dev-22.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4933b206ac9979ee174a5e059277474d/erlang-mesos'  2>&1`
