{name,"erlbuild"}.
{target_path,"github.com/ulfa/erlbuild"}.
{url,"https://github.com/ulfa/erlbuild"}.
{time_begin,{{2015,3,28},{23,41,13}}}.
{method,git}.
{revisions,[{rev,branch,"gh-pages","1958fb433446a3a1a985f0649797feef28a56b4c"},
            {rev,branch,"master","3a6b88120521ed1d64ea0e96ac458f7c0c491831"}]}.
{discovered,[{{rev,branch,"master","3a6b88120521ed1d64ea0e96ac458f7c0c491831"},
              ["https://github.com/evanmiller/erlydtl",
               "https://github.com/ulfa/erlib"]}]}.
{time_end,{{2015,3,28},{23,41,32}}}.
