 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/neonoir/blackwidow'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:29:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"311afd04d775277bfb01f6ac35c69a74d66b1fde\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","490"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:34:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"blackwidow\"}.\n{target_path,\"github.com/neonoir/blackwidow\"}.\n{url,\"https://github.com/neonoir/blackwidow\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,15,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a1526b91085aabcb42ab975fb1c49afbcd3b625a\",\n                 true,\n                 [\"hackney\",\"idna\",\"ssl_verify_hostname\"],\n                 [\"https://github.com/benoitc/hackney\"]}]}.\n{time_end,{{2015,9,22},{0,15,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3b9983a253f9779ae3b1a807630d6da744c73e8b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3b9983a253f9779ae3b1a807630d6da744c73e8b/blackwidow'  2>&1`
