 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/auser/neotoma'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4f9b23a84f164e28faac3cb694af57fd/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping tag "otp-1.4"
 :: Skipping branch "master"
 :: Skipping branch "memory"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4f9b23a84f164e28faac3cb694af57fd/neotoma'  2>&1`
