{name,"luwak"}.
{target_path,"github.com/basho/luwak"}.
{url,"https://github.com/basho/luwak"}.
{vsn_format,2}.
{vsn_pass,109}.
{time_begin,{{2015,10,20},{11,58,58}}}.
{method,git}.
{count_tags,7}.
{count_branches,7}.
{revisions,[{rev,branch,"1.1","b1bbcea7c46d5bd51756ffa622684196697a2cfa",true,
                 ["basho_metrics","basho_stats","bitcask","ebloom","edown",
                  "eleveldb","eper","erlang_js","lager","luke","meck",
                  "merge_index","mochiweb","poolboy","protobuffs","riakc",
                  "riak_core","riak_kv","riak_pipe","riak_sysmon","sext",
                  "skerl","webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,branch,"1.1.1-release",
                 "2e03eb80f86b8af7f28703bf53705c6571de3293",true,
                 ["basho_metrics","basho_stats","bitcask","ebloom","edown",
                  "eleveldb","eper","erlang_js","lager","luke","merge_index",
                  "mochiweb","poolboy","protobuffs","riakc","riak_core",
                  "riak_kv","riak_pipe","riak_sysmon","sext","skerl",
                  "webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,branch,"1.1.2-release",
                 "a042bbb933ac9dc7a719a726a2f8a914d6a02678",true,
                 ["basho_metrics","basho_stats","bitcask","ebloom","edown",
                  "eleveldb","eper","erlang_js","lager","luke","merge_index",
                  "mochiweb","poolboy","protobuffs","riakc","riak_core",
                  "riak_kv","riak_pipe","riak_sysmon","sext","skerl",
                  "webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,branch,"1.1.3-release",
                 "f2577bfd569804fb67fee070b0499e6986b631a2",true,
                 ["basho_metrics","basho_stats","bitcask","ebloom","edown",
                  "eleveldb","eper","erlang_js","lager","luke","meck",
                  "merge_index","mochiweb","poolboy","protobuffs","riakc",
                  "riak_core","riak_kv","riak_pipe","riak_sysmon","sext",
                  "skerl","webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,branch,"jm-eunit-include-fixes",
                 "d0ab8c8f59f01df201e2f4a6d4bda6badcdb6f4e",true,
                 ["riak_kv","skerl"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,branch,"luwak-1.0",
                 "d099354e87190e7684cbfeee92cdf94f1db49b21",true,
                 ["basho_stats","bitcask","ebloom","eper","erlang_js","luke",
                  "mochiweb","protobuffs","riakc","riak_core","riak_kv",
                  "skerl","webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,branch,"master","ec413dc5edd3fc7c1acfecac2a954703480d9f78",
                 true,
                 ["basho_stats","bear","bitcask","cuttlefish","edown",
                  "eleveldb","eper","erlang_js","eunit_formatters","folsom",
                  "getopt","goldrush","ibrowse","lager","meck","mochiweb",
                  "neotoma","pbkdf2","poolboy","protobuffs","riak_api",
                  "riak_core","riak_dt","riak_ensemble","riak_kv","riak_pb",
                  "riak_pipe","riak_sysmon","sext","sidejob","skerl",
                  "webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,tag,"1.1.0","7cf67e2ad7f02278a7bb2ec9eeb3d85ec3e193ea",true,
                 ["basho_metrics","basho_stats","bitcask","ebloom","edown",
                  "eleveldb","eper","erlang_js","lager","luke","merge_index",
                  "mochiweb","poolboy","protobuffs","riakc","riak_core",
                  "riak_kv","riak_pipe","riak_sysmon","sext","skerl",
                  "webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,tag,"1.1.0rc1","57a7e59e02959114740679c971131fd52ed70d50",
                 true,
                 ["riak_kv","skerl"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,tag,"1.1.0rc2","57a7e59e02959114740679c971131fd52ed70d50",
                 true,
                 ["riak_kv","skerl"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,tag,"1.1.1","2e03eb80f86b8af7f28703bf53705c6571de3293",true,
                 ["basho_metrics","basho_stats","bitcask","ebloom","edown",
                  "eleveldb","eper","erlang_js","lager","luke","merge_index",
                  "mochiweb","poolboy","protobuffs","riakc","riak_core",
                  "riak_kv","riak_pipe","riak_sysmon","sext","skerl",
                  "webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,tag,"1.1.2","a042bbb933ac9dc7a719a726a2f8a914d6a02678",true,
                 ["basho_metrics","basho_stats","bitcask","ebloom","edown",
                  "eleveldb","eper","erlang_js","lager","luke","merge_index",
                  "mochiweb","poolboy","protobuffs","riakc","riak_core",
                  "riak_kv","riak_pipe","riak_sysmon","sext","skerl",
                  "webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,tag,"1.1.3","f2577bfd569804fb67fee070b0499e6986b631a2",true,
                 ["basho_metrics","basho_stats","bitcask","ebloom","edown",
                  "eleveldb","eper","erlang_js","lager","luke","meck",
                  "merge_index","mochiweb","poolboy","protobuffs","riakc",
                  "riak_core","riak_kv","riak_pipe","riak_sysmon","sext",
                  "skerl","webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,tag,"luwak-1.0.0","d099354e87190e7684cbfeee92cdf94f1db49b21",
                 true,
                 ["basho_stats","bitcask","ebloom","eper","erlang_js","luke",
                  "mochiweb","protobuffs","riakc","riak_core","riak_kv",
                  "skerl","webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]}]}.
{time_end,{{2015,10,20},{11,58,59}}}.
