 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jboner/emacs-config'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:36:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"437875b7acb84d92156c6d3744e65e75c5513e3b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:41:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emacs-config\"}.\n{target_path,\"github.com/jboner/emacs-config\"}.\n{url,\"https://github.com/jboner/emacs-config\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{18,47,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"21eea404bfe63e4ea445cfa9edcde8152ad59836\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,48,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5d62b20c452e484aa2f99d6a56c05636462021fa/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5d62b20c452e484aa2f99d6a56c05636462021fa/emacs-config'  2>&1`
