 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jeanparpaillon/averell'  2>&1`
>>> [repo] 3 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f8746a0287517c967f5a7c0ca6c19f68/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.0a"
 :: Skipping tag "1.1"
 :: Skipping tag "upstream/1.0a"
 :: Skipping tag "feat_debian"
 :: Skipping branch "debian"
 :: Skipping branch "master"
 :: Skipping branch "upstream"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f8746a0287517c967f5a7c0ca6c19f68/averell'  2>&1`
