 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pyotrgalois/tametheww.erl'  2>&1`
$ 5000  `hg identify 'https://github.com/pyotrgalois/tametheww.erl'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:48:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"72bdaff4cb86aa70c7ca3be6c7bed358df7448d4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","304"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:53:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tametheww.erl\"}.\n{target_path,\"github.com/pyotrgalois/tametheww.erl\"}.\n{url,\"https://github.com/pyotrgalois/tametheww.erl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,58,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,58,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c7ab2d01e596b45b912365b509e4a23603fb9776/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c7ab2d01e596b45b912365b509e4a23603fb9776/tametheww.erl'  2>&1`
