 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://edbc.googlecode.com/svn/branches' 'http://edbc.googlecode.com/svn/tags' 'http://edbc.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:40:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f23099100a9e3eaad13587eb6202b72052b262c7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","302"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:45:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"edbc\"}.\n{target_path,\"code.google.com/p/edbc\"}.\n{url,\"https://code.google.com/p/edbc\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,9,14}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"4\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,9,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fd9f658ad65d7c47d931392e35e83fbaafc80e9f/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fd9f658ad65d7c47d931392e35e83fbaafc80e9f/edbc'  2>&1`
