 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/revex/initial-erlanging'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:09:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cd9b851dad3159eb8c30f6d4503338c78dbfad0a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","615"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:14:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"initial-erlanging\"}.\n{target_path,\"github.com/revex/initial-erlanging\"}.\n{url,\"https://github.com/revex/initial-erlanging\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,23,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3b62dbd5f42ee1c62d42d573b366cbadf297bda6\",\n                 true,[],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/lehoff/gproc\",\n                  \"https://github.com/omerk/erlang_portutil\",\n                  \"https://github.com/omerk/pihwm\"]}]}.\n{time_end,{{2015,9,22},{1,23,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/22df7978acdd1a7adfd32c786dd9df58adb5ef81/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/22df7978acdd1a7adfd32c786dd9df58adb5ef81/initial-erlanging'  2>&1`
