 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/siftlogic/epgsql'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bd86588bfdf4d8a0a9e75e1bccd09543/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping branch "devel"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bd86588bfdf4d8a0a9e75e1bccd09543/epgsql'  2>&1`
