 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mixolyde/sbjeff'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:18:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d77ce64ee3de35ab6ae3886e37f6be4cfe225f4a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:23:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sbjeff\"}.\n{target_path,\"github.com/mixolyde/sbjeff\"}.\n{url,\"https://github.com/mixolyde/sbjeff\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,43,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ba0da16efef55a8cdc9edc6bd6aa57a3d218a1f8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,43,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/26e180cc223bbb6c003e380dbba61c72647cac05/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/26e180cc223bbb6c003e380dbba61c72647cac05/sbjeff'  2>&1`
