 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jakulov/erlchat'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:00:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a2b84fad293803480d61a607e14893164bad716e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","597"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:05:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlchat\"}.\n{target_path,\"github.com/jakulov/erlchat\"}.\n{url,\"https://github.com/jakulov/erlchat\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,36,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3516d16d6daad1af9dec5d13579ee2a88089d7eb\",\n                 false,\n                 [\"cowboy\",\"cowlib\",\"gproc\",\"mimetypes\",\"ranch\"],\n                 [\"https://github.com/esl/gproc\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/spawngrid/mimetypes\"]}]}.\n{time_end,{{2015,9,21},{18,36,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1d1f48f188bc9fbc414e42e06f9ac6dce3badd17/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1d1f48f188bc9fbc414e42e06f9ac6dce3badd17/erlchat'  2>&1`
