 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/lxmppc'  2>&1`
$ 5000  `hg identify 'https://github.com/esl/lxmppc'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:01:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5d7648c77c49f04114416d1271e9012327346c9d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","269"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:06:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1244-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lxmppc\"}.\n{target_path,\"github.com/esl/lxmppc\"}.\n{url,\"https://github.com/esl/lxmppc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,28,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,28,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/142408eeb85fda1bd681cc7b9da6caafdf5c0113/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/142408eeb85fda1bd681cc7b9da6caafdf5c0113/lxmppc'  2>&1`
