 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/flazz/vim-colorschemes'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:19:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"42679f7d73e6e899667e76eba226689d58e2e72b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","503"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:24:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vim-colorschemes\"}.\n{target_path,\"github.com/flazz/vim-colorschemes\"}.\n{url,\"https://github.com/flazz/vim-colorschemes\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,43,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"28a989b28457e38df620e4c7ab23e224aff70efe\",\n                 false,[],[]},\n            {rev,branch,\"prep\",\"425fb96f4ab7231b5e983551fdc9eddecaec23f8\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,43,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/308c9101f1ca708d7f0ff7762e0f658d6655bd5c/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "prep"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/308c9101f1ca708d7f0ff7762e0f658d6655bd5c/vim-colorschemes'  2>&1`
