{name,"erlang_couchdb"}.
{target_path,"github.com/kunthar/erlang_couchdb"}.
{url,"https://github.com/kunthar/erlang_couchdb"}.
{vsn_format,2}.
{vsn_pass,13}.
{time_begin,{{2015,10,25},{15,19,39}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","6a79c88a16ebf8b287c9ec11e6b670bf0da12775",
                 false,[],[]},
            {rev,branch,"master","bf684f142b3a021d379b652c43da972f6ef2ad64",
                 true,[],[]},
            {rev,tag,"erlang_couchdb-0.2.1",
                 "0f0c3250ffc36deac853a2b6000a8e010d3f491c",false,[],[]}]}.
{time_end,{{2015,10,25},{15,19,40}}}.
