{name,"contact-app"}.
{target_path,"github.com/tnris/contact-app"}.
{url,"https://github.com/tnris/contact-app"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,9,22},{12,54,37}}}.
{method,git}.
{count_tags,0}.
{count_branches,8}.
{revisions,[{rev,branch,"add-twdb-order",
                 "e2f94c4d3d2f476d76d4435839c69151ac6e0d62",false,[],[]},
            {rev,branch,"add-twdb-order-form",
                 "736cddf7c41873c9c6a44a97e31e4b5f91abde97",false,[],[]},
            {rev,branch,"master","97d6d5dd0d0d6ad493c7f7473fb914175214f67f",
                 false,[],[]},
            {rev,branch,"misc-build-updates",
                 "c00d5a1e0d80ef30c3e97acc5d51ac8f9c637299",false,[],[]},
            {rev,branch,"order-form-spreadsheets",
                 "3d00d92222f87fb75bac73c5f4e54b333acab698",false,[],[]},
            {rev,branch,"poster-gallery-submission",
                 "00d09fd56f07ab747b467c919d98b60899ed0f44",false,[],[]},
            {rev,branch,"save-to-spreadsheet",
                 "32b2a27a76c081008851e8a04bef07b3711211a7",false,[],[]},
            {rev,branch,"separate-default-config",
                 "d990c03f43b5859f42e29274109e2e57c2a46c67",false,[],[]}]}.
{time_end,{{2015,9,22},{12,54,43}}}.
