 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/j14159/espacewar'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:28:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d3b15634373dcf618613eded1ebe74ec696ef057\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","667"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:33:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"espacewar\"}.\n{target_path,\"github.com/j14159/espacewar\"}.\n{url,\"https://github.com/j14159/espacewar\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,27,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1feda7ef6e87f0ac4c3f4154e5b24394bbdaa852\",\n                 true,\n                 [\"cowboy\",\"lager\",\"mimetypes\",\"mochijson2\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/bjnortier/mochijson2\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/spawngrid/mimetypes\"]}]}.\n{time_end,{{2015,9,21},{18,27,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fb87af4043155ef9ec6f707c8a8cd542cf275451/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fb87af4043155ef9ec6f707c8a8cd542cf275451/espacewar'  2>&1`
