 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ollema/engine'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:40:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"faed6b7dc118259227a9158324e5a517c5be6e3e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:45:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"engine\"}.\n{target_path,\"github.com/ollema/engine\"}.\n{url,\"https://github.com/ollema/engine\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,29,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"53dab5d1b2837344c4f1e0932b4ceb4252cbde8a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,29,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/78af2c1f9d219a7d11437e07874e9e3c90691407/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/78af2c1f9d219a7d11437e07874e9e3c90691407/engine'  2>&1`
