 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/interstar/comp-nets'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:52:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"29f6614bc5987c5e0b472f9b955ec1657130f2f5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:57:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"comp-nets\"}.\n{target_path,\"github.com/interstar/comp-nets\"}.\n{url,\"https://github.com/interstar/comp-nets\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,24,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"caf17403b1bdb955542e6d2c958ecd34e174d8e5\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,24,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f4f2061ee67bf288be087aee12acd3dade25c1b2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f4f2061ee67bf288be087aee12acd3dade25c1b2/comp-nets'  2>&1`
