 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/trung/riak-webui'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:11:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"30c6eb67be18c1f5fcc53ff8474d5ec8ff034d20\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:16:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak-webui\"}.\n{target_path,\"github.com/trung/riak-webui\"}.\n{url,\"https://github.com/trung/riak-webui\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,0,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"aaa90c9b518c31a6a3d070f719b340a98992f566\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,0,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0a651ea0be6e180d1c360a06d773b797f777394c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0a651ea0be6e180d1c360a06d773b797f777394c/riak-webui'  2>&1`
