 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/l4u/erlyjuggernaut'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:02:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2b287da6e01b505bf07be876f644147030a4a601\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","679"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:07:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlyjuggernaut\"}.\n{target_path,\"github.com/l4u/erlyjuggernaut\"}.\n{url,\"https://github.com/l4u/erlyjuggernaut\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,20,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3053fb33a3a8b310f11cda5d7f7d840b95bdd20e\",\n                 true,\n                 [\"cowboy\"],\n                 [\"https://github.com/esl/gproc\",\n                  \"https://github.com/extend/bullet\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/talentdeficit/jsx\",\n                  \"https://github.com/wooga/eredis\"]}]}.\n{time_end,{{2015,9,21},{21,20,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/81a1d71262248b59689d0f627d8ef8d1ef65265d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/81a1d71262248b59689d0f627d8ef8d1ef65265d/erlyjuggernaut'  2>&1`
