{name,"piqi-bin"}.
{target_path,"github.com/yfyf/piqi-bin"}.
{url,"https://github.com/yfyf/piqi-bin"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{15,43,10}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","90122f69e9034cb388ea6d749daafbdc8de9ccfa",
                 false,[],[]},
            {rev,tag,"0.0.1","579867226e9a1857562b3db5a93abfdd888213b5",false,
                 [],[]},
            {rev,tag,"0.1.0","11f3f5fb744ea48c1607581b15bd5189aa4290b1",false,
                 [],[]},
            {rev,tag,"0.1.1","90122f69e9034cb388ea6d749daafbdc8de9ccfa",false,
                 [],[]}]}.
{time_end,{{2015,5,22},{15,43,11}}}.
