 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elzor/amqp_client'  2>&1`
$ 5000  `hg identify 'https://github.com/elzor/amqp_client'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:48:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"599b40833359a3b1ca7888a8c3d5be2b71e75ac9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","286"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:53:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"amqp_client\"}.\n{target_path,\"github.com/elzor/amqp_client\"}.\n{url,\"https://github.com/elzor/amqp_client\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,3,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,3,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/61ce6db293f13cdce23e01503d0c83cd0c98c47b/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/61ce6db293f13cdce23e01503d0c83cd0c98c47b/amqp_client'  2>&1`
