 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dynamitecoolguy/mz_twitter'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:36:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cec0166e3cc82629d3b97b2012940a32f8124cd6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","584"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:41:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mz_twitter\"}.\n{target_path,\"github.com/dynamitecoolguy/mz_twitter\"}.\n{url,\"https://github.com/dynamitecoolguy/mz_twitter\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,33,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"14924fcb1bca89711df3df5ef0cf6f61c2aff755\",\n                 true,\n                 [\"cberl\",\"jiffy\",\"mz_session\",\"oauth\",\"poolboy\"],\n                 [\"https://github.com/dynamitecoolguy/mz_session\",\n                  \"https://github.com/tim/erlang-oauth\"]}]}.\n{time_end,{{2015,9,21},{15,33,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1c9eb944560adb895544dec59a72f85042186237/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1c9eb944560adb895544dec59a72f85042186237/mz_twitter'  2>&1`
