 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/benoitc/dnssd_erlang'  2>&1`
>>> [repo] 1 branches, 9 tags
 :: Writing meta to "/home/travis/build/erldocs/other.erldocs.com/other/ec2c852cc3936ec01345691190a2fd55/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.5"
 :: Skipping tag "v0.6"
 :: Skipping tag "v0.7"
 :: Skipping tag "v0.8"
 :: Skipping tag "v0.9"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/travis/build/erldocs/other.erldocs.com/other/ec2c852cc3936ec01345691190a2fd55/dnssd_erlang'  2>&1`
