{name,"pn_counter_erlang"}.
{target_path,"github.com/svenyurgensson/pn_counter_erlang"}.
{url,"https://github.com/svenyurgensson/pn_counter_erlang"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,17},{16,3,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d05cce1408e7698185a2735d8063d1cdfa8dce79",
                 true,
                 ["cowboy","ranch"],
                 ["https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,10,17},{16,3,20}}}.
