{name,"cowboy"}.
{target_path,"github.com/vicmargar/cowboy"}.
{url,"https://github.com/vicmargar/cowboy"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,23},{17,54,39}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1911cd8e50722fe53a2308747b67628a99742a2b",
                 false,
                 ["cowboy","cowlib","jiffy","ranch"],
                 ["https://github.com/davisp/jiffy",
                  "https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,10,23},{17,54,39}}}.
