{name,"misultin"}.
{target_path,"github.com/dbudworth/misultin"}.
{url,"https://github.com/dbudworth/misultin"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,10,14},{13,25,46}}}.
{method,git}.
{count_tags,4}.
{count_branches,2}.
{revisions,[{rev,branch,"dev","4f8e3ed6163a6cb7f0f247e21437ac4d0ae7c415",true,
                 [],[]},
            {rev,branch,"master","ddb4714ff93c2681ee18b40a8c4768abf85135a0",
                 true,[],[]},
            {rev,tag,"misultin-0.6.2",
                 "6c3d1952ec3d5de3cdb23938980d543494c554ae",true,[],[]},
            {rev,tag,"misultin-0.7",
                 "a2131426208bb09373d2076ff10483e61294936e",true,[],[]},
            {rev,tag,"misultin-0.7.1",
                 "8d4ee23e47a0f025514c91866b111077521950db",true,[],[]},
            {rev,tag,"misultin-0.8",
                 "ddb4714ff93c2681ee18b40a8c4768abf85135a0",true,[],[]}]}.
{time_end,{{2015,10,14},{13,25,47}}}.
