 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zfbp/god'  2>&1`
$ 5000  `hg identify 'https://github.com/zfbp/god'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:18:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f242641bb4567d3779534df5812cc7179b5480a5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","262"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:23:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"god\"}.\n{target_path,\"github.com/zfbp/god\"}.\n{url,\"https://github.com/zfbp/god\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,23,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{14,23,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7569aeace8cf99ae349daeeaa3b3791a8b09dd98/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7569aeace8cf99ae349daeeaa3b3791a8b09dd98/god'  2>&1`
