 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/erlang-labs/cosnotification'  2>&1`
>>> [repo] 2 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7558267609/meta.txt"
 :: Processing https://github.com/erlang-labs/cosnotification	{rev,tag,"1.1.12","46e9629bfab45ba7e1292b21db7c8967a5f2fe89"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7558267609/cosnotification-tag-1.1.12/cosnotification"
$ infinity  `curl --fail --silent --show-error --location --output '1.1.12.zip' 'https://github.com/erlang-labs/cosnotification/archive/1.1.12.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7558267609/cosnotification-tag-1.1.12/cosnotification"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7558267609/cosnotification-tag-1.1.12/cosnotification"
$ 5000  `find 'cosnotification-1.1.12' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `cosnotification-1.1.12': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,92}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__137280__786502,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `cosnotification-1.1.12'"},
            {": No such file or directory"}]}}
