 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/seth/edown`
>>> [repo] 5 branches, 14 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/de928890977e9bcff55f0b735cf7ee1a8a1d5bb5/meta.txt"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping tag "0.2.7"
 :: Skipping tag "0.2.8"
 :: Skipping tag "0.2.9"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.0-49"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "0.3.1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "sf/use-rev-parse"
 :: Skipping branch "txt-normalize"
 :: Skipping branch "uw-make-top-readme"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/de928890977e9bcff55f0b735cf7ee1a8a1d5bb5/edown`
