 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/erlzmq.agner'  2>&1`
>>> [repo] 5 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a8683f6ee5c871c92a9e5cba4aeb1367/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.0+csrl"
 :: Skipping branch "csrl"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Skipping branch "release+csrl"
 :: Skipping branch "v1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a8683f6ee5c871c92a9e5cba4aeb1367/erlzmq.agner'  2>&1`
