{name,"erlang-request-simulation"}.
{target_path,"github.com/gaoyusong/erlang-request-simulation"}.
{url,"https://github.com/gaoyusong/erlang-request-simulation"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,8},{13,1,25}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7859793545e74d0748db4090b138868f05d1b10f",
                 false,
                 ["traffic_control"],
                 ["https://github.com/eonblast/emysql",
                  "https://github.com/gaoyusong/erlang-traffic-control"]}]}.
{time_end,{{2015,6,8},{13,1,25}}}.
