 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ssmir/dcbc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:38:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"350d3075e7251cf27e0c0ef620aac835047e68e9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","358"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:43:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dcbc\"}.\n{target_path,\"github.com/ssmir/dcbc\"}.\n{url,\"https://github.com/ssmir/dcbc\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,26,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2189d98703a4dae3d2bfaf6aeaf9e2e4dcc94288\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,26,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/12a6e7e1f035feaef331692ca15770922512e45a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/12a6e7e1f035feaef331692ca15770922512e45a/dcbc'  2>&1`
