 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/lfex/lmug'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9101888095/meta.txt"
 :: Processing https://github.com/lfex/lmug	{rev,branch,"master","d13a546f0e88263e00cc6eca839a814fd3e79753",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9101888095/lmug-branch-master/lmug"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/lfex/lmug/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (7) Failed to connect to codeload.github.com port 443: Connection timed out"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,fetch_curl,error,7,
           [{"curl: (7) Failed to connect to co"},
            {"deload.github.com port 443: Connection"},
            {" timed out"}]}}
