 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yfyf/pierl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:14:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4a1709b591121e1134ff0e083df0771f5e296d18\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","361"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:19:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pierl\"}.\n{target_path,\"github.com/yfyf/pierl\"}.\n{url,\"https://github.com/yfyf/pierl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,59,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8592a12ed89e70e9e9f5c1d1b73da31a5d923630\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,59,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4de926769b1753aa096c428ae5682a92f19b2a97/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4de926769b1753aa096c428ae5682a92f19b2a97/pierl'  2>&1`
