 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kalidasya/sonar-erlang-plugin'  2>&1`
>>> [repo] 3 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/01c3128ad0e519c9c195b9c88ab5e71c/meta.txt"
 :: Skipping tag "1.4"
 :: Skipping tag "1.4.1"
 :: Skipping tag "v1.3"
 :: Skipping tag "v1.4.1"
 :: Skipping tag "v1.4.2"
 :: Skipping tag "v1.4.3"
 :: Skipping tag "v1.4.3.1"
 :: Skipping tag "v1.4.3.2"
 :: Skipping tag "v1.4.3.3"
 :: Skipping tag "v1.4.3.4"
 :: Skipping tag "v1.4.3.5"
 :: Skipping tag "v1.4.3.6"
 :: Skipping branch "erlangWidget"
 :: Skipping branch "extendRules"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/01c3128ad0e519c9c195b9c88ab5e71c/sonar-erlang-plugin'  2>&1`
