{name,"erlang-task-queue"}.
{target_path,"github.com/afiskon/erlang-task-queue"}.
{url,"https://github.com/afiskon/erlang-task-queue"}.
{vsn_format,2}.
{vsn_pass,124}.
{time_begin,{{2015,11,5},{12,34,48}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1d3a48d0620ed2108b0cf2fdbd2531778597970f",
                 true,[],[]},
            {rev,tag,"0.1.0","3a5c4aa16788e966a5397c262d135385fc83c905",true,
                 [],[]}]}.
{time_end,{{2015,11,5},{12,34,49}}}.
