 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/manifest/fastprot'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:54:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a0a3bc2d1a8d0023504f9e32a9113759c59432b4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","586"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:59:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fastprot\"}.\n{target_path,\"github.com/manifest/fastprot\"}.\n{url,\"https://github.com/manifest/fastprot\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,12,14}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6d9ec340169919cc2767e7d1b4f618019d976c7b\",\n                 true,[],[]},\n            {rev,tag,\"v0.1.0\",\"687c8521696ebf9291be193fa7246de6ff37e33e\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.1\",\"6d9ec340169919cc2767e7d1b4f618019d976c7b\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{23,12,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bb423f9127e0095f31676afffeb009758b63d616/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bb423f9127e0095f31676afffeb009758b63d616/fastprot'  2>&1`
