 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/omarkj/erollbar'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/946b202abe5ad6c7588c2a4209bb65fa/meta.txt"
 :: Skipping tag "0.0.3"
 :: Skipping tag "0.0.4"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "v1.0.0"
 :: Skipping branch "master"
 :: Skipping branch "other_reports"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/946b202abe5ad6c7588c2a4209bb65fa/erollbar'  2>&1`
