 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alavrik/piqi'  2>&1`
>>> [repo] 3 branches, 22 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:49:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"81748a8957f141f31dd850e4048d9e98801dca2f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2883"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:54:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"piqi\"}.\n{target_path,\"github.com/alavrik/piqi\"}.\n{url,\"https://github.com/alavrik/piqi\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,51,31}}}.\n{method,git}.\n{count_tags,22}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"master\",\"8b5e7871c5cda9b8b15c3d876cac495bce09f27b\",\n                 false,[],[]},\n            {rev,branch,\"rpc\",\"1e6089805b97986c6652d7a260b6645788a0e128\",\n                 false,[],[]},\n            {rev,branch,\"sedlex\",\"f96bc8076d51e14ceac94bb6528b56d7a3f7a82c\",\n                 false,[],[]},\n            {rev,tag,\"0.5.0\",\"ecefb4a6169a50d7bb3f59cd3ecac8308504bfcc\",false,\n                 [],[]},\n            {rev,tag,\"0.5.1\",\"ee976e9e246d40d3bf664080188fa0729f23a37c\",false,\n                 [],[]},\n            {rev,tag,\"0.5.2\",\"27785828f6e3df516a9f0ae7bdf1eecc60f52cec\",false,\n                 [],[]},\n            {rev,tag,\"0.5.3\",\"825bf322f203337f43a3fdb2bf5adabe195d1f0d\",false,\n                 [],[]},\n            {rev,tag,\"0.5.4\",\"ffe02f366c5ea5e64a27efc593e7c948ebf37a98\",false,\n                 [],[]},\n            {rev,tag,\"0.5.5\",\"3308f3738c79568d446d1177531a00f402218266\",false,\n                 [],[]},\n            {rev,tag,\"0.5.6\",\"a56ddd26545007df66f7317b7bb7682c77bf99b5\",true,\n                 [],[]},\n            {rev,tag,\"v0.5.7\",\"e7b4959913a940dba741694645b0e6f3e574d9b6\",true,\n                 [],[]},\n            {rev,tag,\"v0.6.0\",\"b0e7e2a8184c719e07020d3cb3b2e2ba2712f8d8\",true,\n                 [],[]},\n            {rev,tag,\"v0.6.0-rc1\",\"4b3ac3d837ecd23562649404521003b6c800c62c\",\n                 true,[],[]},\n            {rev,tag,\"v0.6.1\",\"2fce42afedde37cc86b8e1dea583e1331f16079e\",true,\n                 [],[]},\n            {rev,tag,\"v0.6.10\",\"4d3dbe323fba22721b6e0f7fed9d924ee15bc9ad\",\n                 false,[],[]},\n            {rev,tag,\"v0.6.11\",\"07e603ac6ef56a3b53deb6f5dd06230c055d905a\",\n                 false,[],[]},\n            {rev,tag,\"v0.6.12\",\"d56c6108da870340beecc82bbe513d46e2018b83\",\n                 false,[],[]},\n            {rev,tag,\"v0.6.2\",\"cae7d8a55d9ea467e52b847342e2bf0a79f78c15\",true,\n                 [],[]},\n            {rev,tag,\"v0.6.3\",\"73ca0cf4e6a735979069e52f9ffae7e0a522b26b\",\n                 false,[],[]},\n            {rev,tag,\"v0.6.4\",\"749b6721ced278f87e743d163fa9dd62dcaadc6d\",\n                 false,[],[]},\n            {rev,tag,\"v0.6.5\",\"d4e0d42922ae2069e025c73564d5a74bf7b78e11\",\n                 false,[],[]},\n            {rev,tag,\"v0.6.6\",\"ded745779a8216b838302e1e1ae4e5f5adacd3b0\",\n                 false,[],[]},\n            {rev,tag,\"v0.6.7\",\"80a2d2f7a4ac475a42ef3759a30552294436909b\",\n                 false,[],[]},\n            {rev,tag,\"v0.6.8\",\"f747c8d19d03acf8722c1894bf41b122981de3a9\",\n                 false,[],[]},\n            {rev,tag,\"v0.6.9\",\"f3229460271bf109d3f6ee8b3897914ec2ae772e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,51,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4379932bf0a9019b33aed1f0ad4287db29b76268/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.5"
 :: Skipping tag "0.5.6"
 :: Skipping tag "v0.5.7"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.6.1"
 :: Skipping tag "v0.6.10"
 :: Skipping tag "v0.6.11"
 :: Skipping tag "v0.6.12"
 :: Skipping tag "v0.6.2"
 :: Skipping tag "v0.6.3"
 :: Skipping tag "v0.6.4"
 :: Skipping tag "v0.6.5"
 :: Skipping tag "v0.6.6"
 :: Skipping tag "v0.6.7"
 :: Skipping tag "v0.6.8"
 :: Skipping tag "v0.6.9"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.5.4"
 :: Skipping tag "v0.6.0-rc1"
 :: Skipping branch "master"
 :: Skipping branch "rpc"
 :: Skipping branch "sedlex"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4379932bf0a9019b33aed1f0ad4287db29b76268/piqi'  2>&1`
