 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/alavrik/piqi`
>>> [repo] 3 branches, 22 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4379932bf0a9019b33aed1f0ad4287db29b76268/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.5"
 :: Skipping tag "0.5.6"
 :: Skipping tag "v0.5.7"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.6.1"
 :: Skipping tag "v0.6.10"
 :: Skipping tag "v0.6.11"
 :: Skipping tag "v0.6.12"
 :: Skipping tag "v0.6.2"
 :: Skipping tag "v0.6.3"
 :: Skipping tag "v0.6.4"
 :: Skipping tag "v0.6.5"
 :: Skipping tag "v0.6.6"
 :: Skipping tag "v0.6.7"
 :: Skipping tag "v0.6.8"
 :: Skipping tag "v0.6.9"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.5.4"
 :: Skipping tag "v0.6.0-rc1"
 :: Skipping branch "master"
 :: Skipping branch "rpc"
 :: Skipping branch "sedlex"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/4379932bf0a9019b33aed1f0ad4287db29b76268/piqi`
