 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sebastian/part-2-project'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:23:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0ce406661541451f0276b6fd38cd6b6c17b5d451\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","849"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:28:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"part-2-project\"}.\n{target_path,\"github.com/sebastian/part-2-project\"}.\n{url,\"https://github.com/sebastian/part-2-project\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,11,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"22943325162d30c8268902fd62c9d4f166d73708\",\n                 true,[],[]},\n            {rev,branch,\"simple_one_for_one\",\n                 \"b179064c3e922f81828f664ee6fdb1199f74c003\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/kaos/gen_listener_tcp\",\n                  \"https://github.com/nialscorva/erlymock\"]}]}.\n{time_end,{{2015,9,22},{2,11,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2f7a55ffe4245dc3bba058310ee0c748ddc78790/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "simple_one_for_one"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2f7a55ffe4245dc3bba058310ee0c748ddc78790/part-2-project'  2>&1`
