{name,"part-2-project"}.
{target_path,"github.com/sebastian/part-2-project"}.
{url,"https://github.com/sebastian/part-2-project"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,16},{20,48,18}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","22943325162d30c8268902fd62c9d4f166d73708",
                 true,[],[]},
            {rev,branch,"simple_one_for_one",
                 "b179064c3e922f81828f664ee6fdb1199f74c003",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/kaos/gen_listener_tcp",
                  "https://github.com/nialscorva/erlymock"]}]}.
{time_end,{{2015,5,16},{20,48,19}}}.
