{name,"erlang_tech_night"}.
{target_path,"github.com/erlang-wroclaw/erlang_tech_night"}.
{url,"https://github.com/erlang-wroclaw/erlang_tech_night"}.
{vsn_format,2}.
{vsn_pass,118}.
{time_begin,{{2015,10,30},{13,59,20}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","370fea4c17e8056d6097c6089f9da9b2370ad52e",
                 false,[],[]},
            {rev,branch,"master","bf01359a1bb85d3049642d0ff847d1ea306d9e94",
                 true,[],[]}]}.
{time_end,{{2015,10,30},{13,59,21}}}.
