 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hashnuke/wilcog'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d0a0cb1bf4bf6d98b3f8a68d8d49b796/meta.txt"
 :: Skipping branch "auto-start"
 :: Skipping branch "cleanup"
 :: Skipping branch "manual_polling"
 :: Skipping branch "master"
 :: Skipping branch "rewrite"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d0a0cb1bf4bf6d98b3f8a68d8d49b796/wilcog'  2>&1`
