 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hashnuke/wilcog'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dfa71c9c9b2c9f92d2face59862411be/meta.txt"
 :: Skipping branch "auto-start"
 :: Skipping branch "cleanup"
 :: Skipping branch "manual_polling"
 :: Skipping branch "master"
 :: Skipping branch "rewrite"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dfa71c9c9b2c9f92d2face59862411be/wilcog'  2>&1`
