 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hashnuke/wilcog'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7fa32cbf50db644251d87a8e8af49366/meta.txt"
 :: Skipping branch "auto-start"
 :: Skipping branch "cleanup"
 :: Skipping branch "manual_polling"
 :: Skipping branch "master"
 :: Skipping branch "rewrite"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7fa32cbf50db644251d87a8e8af49366/wilcog'  2>&1`
