 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/onlyafly/erlang-misc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:40:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3502aabfdfc2415a626c982330674a4cb0879790\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:45:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-misc\"}.\n{target_path,\"github.com/onlyafly/erlang-misc\"}.\n{url,\"https://github.com/onlyafly/erlang-misc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,30,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"edae801bb4b3913e7921d04fbdf26fdedfd3a42b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,30,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/42837ff6463c674f6bcbf3f202f4da735bbc1d68/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/42837ff6463c674f6bcbf3f202f4da735bbc1d68/erlang-misc'  2>&1`
