 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gleber/erlhask'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6da1a7873c2483c29060fe6f6d002441/meta.txt"
 :: Skipping branch "bif-erlang-register"
 :: Skipping branch "master"
 :: Skipping branch "rewrite-modules"
 :: Skipping branch "support-basic-binary-patterns"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6da1a7873c2483c29060fe6f6d002441/erlhask'  2>&1`
