{name,"erlhask"}.
{target_path,"github.com/gleber/erlhask"}.
{url,"https://github.com/gleber/erlhask"}.
{vsn_format,2}.
{vsn_pass,124}.
{time_begin,{{2015,11,5},{14,14,25}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"bif-erlang-register",
                 "cd2daf97980da0448f23aaa2c4f6cd8dfb22faa7",false,[],[]},
            {rev,branch,"master","0c1b0263a7226d64bd9da0fd5b441eea2f997461",
                 false,[],[]},
            {rev,branch,"rewrite-modules",
                 "ce7e9ad9158adc0b37cde8198a5286ed29f3cbae",false,[],[]},
            {rev,branch,"support-basic-binary-patterns",
                 "8682df9fe8fd7c61c45228e8b323ac8eea417dd2",false,[],[]}]}.
{time_end,{{2015,11,5},{14,14,25}}}.
