 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erllog.googlecode.com/svn/branches' 'http://erllog.googlecode.com/svn/tags' 'http://erllog.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:00:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ccb91154e0a93e9937ad0f3bc49f82b946ca9247\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","310"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:05:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erllog\"}.\n{target_path,\"code.google.com/p/erllog\"}.\n{url,\"https://code.google.com/p/erllog\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,17,56}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,18,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e2775af619e4e831232464047bc64c3f9724599a/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e2775af619e4e831232464047bc64c3f9724599a/erllog'  2>&1`
