 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/volatile/options'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/volatile/options'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:43:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"39d1d12a1ed8c935e9cfe82a31740a7cd48dd375\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","286"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:48:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"options\"}.\n{target_path,\"bitbucket.org/volatile/options\"}.\n{url,\"https://bitbucket.org/volatile/options\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,2,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,2,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4053eeed9d8235f1174deafaed66e7b4b26c1b87/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4053eeed9d8235f1174deafaed66e7b4b26c1b87/options'  2>&1`
