{name,"rabbitmq_pub_sub_example"}.
{target_path,"github.com/maxim-komar/rabbitmq_pub_sub_example"}.
{url,"https://github.com/maxim-komar/rabbitmq_pub_sub_example"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,5,26},{13,48,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c26132c9e24c9b6fb152382af2e26864320860f7",
                 true,
                 ["amqp_client","rabbit_common"],
                 ["https://github.com/jbrisbin/amqp_client"]}]}.
{time_end,{{2015,5,26},{13,48,1}}}.
