{name,"xxapi"}.
{target_path,"github.com/mirahs/xxapi"}.
{url,"https://github.com/mirahs/xxapi"}.
{vsn_format,2}.
{vsn_pass,11}.
{time_begin,{{2015,5,27},{13,45,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","33f5d59adbebf656b9c06b33f59a49b1b7a85af3",
                 true,
                 ["jsx","mochiweb"],
                 ["https://github.com/mochi/mochiweb",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,5,27},{13,45,0}}}.
