{name,"xxapi"}.
{target_path,"github.com/mirahs/xxapi"}.
{url,"https://github.com/mirahs/xxapi"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{13,53,43}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c3b2a5a386471e8c441da3adc6020016eafe4475",
                 true,[],
                 ["https://github.com/mirahs/mnedb",
                  "https://github.com/mochi/mochiweb",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,7,1},{13,53,44}}}.
