 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ericmoritz/wsdemo'  2>&1`
>>> [repo] 9 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/59e2cc6f215145968e7bb3d680986358/meta.txt"
 :: Skipping tag "results-v1"
 :: Skipping tag "v2"
 :: Skipping branch "automation"
 :: Skipping branch "clj-fix"
 :: Skipping branch "clj_version"
 :: Skipping branch "configure-refactor"
 :: Skipping branch "cowboy-compare"
 :: Skipping branch "eleveldb-logging"
 :: Skipping branch "event-logger"
 :: Skipping branch "master"
 :: Skipping branch "netty-compat"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/59e2cc6f215145968e7bb3d680986358/wsdemo'  2>&1`
