 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/emedia-project/esqlite'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:41:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"47449ebb3467e51f3febaaeba70c1a01d5e20177\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","439"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:46:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"esqlite\"}.\n{target_path,\"github.com/emedia-project/esqlite\"}.\n{url,\"https://github.com/emedia-project/esqlite\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,4,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"06e3e6e911a01983fe6d5e7cd5248ba7d35f803d\",\n                 true,[],\n                 [\"https://github.com/downloads/basho\"]}]}.\n{time_end,{{2015,9,21},{16,4,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/89c9ffedecb1511a58734c7ce86861bad5805674/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/89c9ffedecb1511a58734c7ce86861bad5805674/esqlite'  2>&1`
