 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/syncfree/floppystore`
>>> [repo] 23 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/meta.txt"
 :: Skipping branch "bcounter_balancer"
 :: Skipping branch "bounded_counter"
 :: Skipping branch "ec_antidote"
 :: Skipping branch "ets_change"
 :: Skipping branch "gc_mat"
 :: Skipping branch "gentlerain"
 :: Skipping branch "gentlerain_config"
 :: Skipping branch "mat_fix_ss_gc"
 :: Skipping branch "opt_buffer_reads"
 :: Skipping branch "opt_buffer_updates"
 :: Skipping branch "pubsub_bench_log"
 :: Skipping branch "pubsub_cert"
 :: Skipping branch "pubsub_cert_disable"
 :: Skipping branch "pubsub_weak_meta_data"
 :: Skipping branch "scheduler_added"
 :: Skipping branch "timechange"
 :: Skipping branch "weak_meta_data"
 :: Processing https://github.com/syncfree/floppystore	{rev,branch,"pubsub","91980fd74cbdc64be38386787b94fb2754d6e16b",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-pubsub'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/syncfree/floppystore/tar.gz/pubsub`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-pubsub/antidote-pubsub",
                     "/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-pubsub/floppystore"]}}
 :: Processing https://github.com/syncfree/floppystore	{rev,branch,"partial_replication","6311c5ffc53807fb82d659acb30806e99fb4583f",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-partial_replication'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/syncfree/floppystore/tar.gz/partial_replication`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-partial_replication/antidote-partial_replication",
                     "/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-partial_replication/floppystore"]}}
 :: Processing https://github.com/syncfree/floppystore	{rev,branch,"mat_no_ss","1cc56b66e9bc9e01fb521071cb2583ad5bb2ae60",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-mat_no_ss'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/syncfree/floppystore/tar.gz/mat_no_ss`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-mat_no_ss/antidote-mat_no_ss",
                     "/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-mat_no_ss/floppystore"]}}
 :: Processing https://github.com/syncfree/floppystore	{rev,branch,"master","0d8e9f723fdc8c926a2ab8a0acb4aacb0d462654",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-master'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/syncfree/floppystore/tar.gz/master`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-master/antidote-master",
                     "/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-master/floppystore"]}}
 :: Processing https://github.com/syncfree/floppystore	{rev,branch,"fix-mat-ss-gc","44edb57e8e63e3d8e72794bc84c93ce894c5a39f",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-fix-mat-ss-gc'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/syncfree/floppystore/tar.gz/fix-mat-ss-gc`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-fix-mat-ss-gc/antidote-fix-mat-ss-gc",
                     "/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-fix-mat-ss-gc/floppystore"]}}
 :: Processing https://github.com/syncfree/floppystore	{rev,branch,"eiger","3195fec6c03bb9687cfeaf17415a7fb33ef09c33",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-eiger'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/syncfree/floppystore/tar.gz/eiger`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-eiger/antidote-eiger",
                     "/home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore-branch-eiger/floppystore"]}}
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/abce7ab54d5328cc8707aba8a0c7fc5544d8b32e/floppystore`
