{name,"sock_members"}.
{target_path,"github.com/a76/sock_members"}.
{url,"https://github.com/a76/sock_members"}.
{time_begin,{{2015,4,8},{8,14,31}}}.
{method,git}.
{revisions,[{rev,branch,"master","bb7cb23e7f5583c66fbe50db410fd0231075ce47"}]}.
{discovered,[{{rev,branch,"master","bb7cb23e7f5583c66fbe50db410fd0231075ce47"},
              ["https://github.com/a76/lib_members",
               "https://github.com/sockjs/sockjs-erlang",
               "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,4,8},{8,14,49}}}.
