 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thiagomoretto/adserver.erl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:03:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5b9af9729e0209711897fdc2954f276133d37f43\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","543"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:08:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"adserver.erl\"}.\n{target_path,\"github.com/thiagomoretto/adserver.erl\"}.\n{url,\"https://github.com/thiagomoretto/adserver.erl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,44,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"64933bd0570d2b9bede3db599cafcf3ebc8ad877\",\n                 true,\n                 [\"eredis\",\"mochiweb\"],\n                 [\"https://github.com/mochi/mochiweb\",\n                  \"https://github.com/wooga/eredis\"]}]}.\n{time_end,{{2015,9,22},{12,44,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/42638565af84d6bf674b695dd1a941539b2b5b37/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/42638565af84d6bf674b695dd1a941539b2b5b37/adserver.erl'  2>&1`
