 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rabbitmq/rabbitmq-status'  2>&1`
>>> [repo] 10 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:02:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0042a1346ca3512389c5851f9d562b30e4600565\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1600"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:07:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-status\"}.\n{target_path,\"github.com/rabbitmq/rabbitmq-status\"}.\n{url,\"https://github.com/rabbitmq/rabbitmq-status\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,4,15}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,10}.\n{revisions,[{rev,branch,\"bug21935\",\"8d23ac9bc1e9ce35e418f637e5b0eb3421ca915a\",\n                 true,[],[]},\n            {rev,branch,\"bug22845\",\"3aaf67a1d6dd65edd44c9a018288a81b47015f3d\",\n                 true,[],[]},\n            {rev,branch,\"bug22963\",\"4fb957f5aec8963dbf570891faf6f28e06c1859c\",\n                 true,[],[]},\n            {rev,branch,\"bug22982\",\"c49628b26d40334e108a9385e7281bcf476567a2\",\n                 true,[],[]},\n            {rev,branch,\"bug23130\",\"46915a2098c396acde4400d9db7e6570daa93126\",\n                 true,[],[]},\n            {rev,branch,\"bug23253\",\"a5b8f93a554faabcc673a192f97d23203c5d4583\",\n                 true,[],[]},\n            {rev,branch,\"bug23274\",\"34476d131a7c43bce3adce86557085d049a62e29\",\n                 true,[],[]},\n            {rev,branch,\"bug23284\",\"9cd92e8620174008eb15a36bf2688563e60e0042\",\n                 true,[],[]},\n            {rev,branch,\"junk\",\"358272ff1055fbda371c21130dc07b97280f1dc4\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"121829bb890ee6465d7c92b034f571a85df29f8f\",\n                 true,[],[]},\n            {rev,tag,\"rabbitmq_v2_0_0\",\n                 \"66593bbef5048c18e9f38f5054a691251820dda5\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_1_0\",\n                 \"8ff4434e8eb993797f95b6e90fe16a33923591a1\",true,[],[]}]}.\n{time_end,{{2015,9,22},{1,4,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b098620892f2a244064d2cacbb07375c00292279/meta.txt"
 :: Skipping tag "rabbitmq_v2_0_0"
 :: Skipping tag "rabbitmq_v2_1_0"
 :: Skipping branch "bug21935"
 :: Skipping branch "bug22845"
 :: Skipping branch "bug22963"
 :: Skipping branch "bug22982"
 :: Skipping branch "bug23130"
 :: Skipping branch "bug23253"
 :: Skipping branch "bug23274"
 :: Skipping branch "bug23284"
 :: Skipping branch "junk"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b098620892f2a244064d2cacbb07375c00292279/rabbitmq-status'  2>&1`
