 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bobsh/umberum-engine'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:41:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2af48048e318525ee27908a50dea18cc24aedcf1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:46:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"umberum-engine\"}.\n{target_path,\"github.com/bobsh/umberum-engine\"}.\n{url,\"https://github.com/bobsh/umberum-engine\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,33,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e4437bc0b4f4283be8f3608fe4db38aeb0354575\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,33,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/39300f4348bf45b190a5fedb428f0bc0f00a4935/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/39300f4348bf45b190a5fedb428f0bc0f00a4935/umberum-engine'  2>&1`
