{name,"noctopus"}.
{target_path,"github.com/ssbx/noctopus"}.
{url,"https://github.com/ssbx/noctopus"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,30},{16,34,25}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","07eb53e8ac1f70a6af9c1cff46e1b7ab189feadb",
                 false,[],[]},
            {rev,tag,"v1.0","6fd20a70c7d02c639413d716ded1f27e05695051",false,
                 [],[]},
            {rev,tag,"v1.1.0","cab6b8cadf7141843b3abb77562d2f8c293374d6",
                 false,[],[]}]}.
{time_end,{{2015,10,30},{16,34,30}}}.
