 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ubf/abnfc'  2>&1`
>>> [repo] 3 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8413c0a200336406da21d1c331e048e5/meta.txt"
 :: Skipping tag "v0.4.2"
 :: Skipping tag "v0.4.3"
 :: Skipping tag "v0.4.4"
 :: Skipping tag "v0.4.5"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.5.1"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.6.0-rc1"
 :: Skipping tag "v0.6.0-rc2"
 :: Skipping tag "v0.6.0-rc3"
 :: Skipping tag "v0.6.1"
 :: Skipping tag "v0.6.1-rc1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "upstream-master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8413c0a200336406da21d1c331e048e5/abnfc'  2>&1`
