 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ginahagg/rackspace_erl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:05:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1259fa21f2e7f3695338adadc6c856d2875b01df\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:10:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rackspace_erl\"}.\n{target_path,\"github.com/ginahagg/rackspace_erl\"}.\n{url,\"https://github.com/ginahagg/rackspace_erl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,27,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0e9728fd17386dc6c2343df1933d4ff3ceaf490c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,27,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8b7270d30c409caf5e889c279e634912e3ea2e97/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8b7270d30c409caf5e889c279e634912e3ea2e97/rackspace_erl'  2>&1`
