 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hcatlin/sassc'  2>&1`
>>> [repo] 1 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/559bfd050b881410ab8b2733812bee1d180d59a0/meta.txt"
 :: Skipping tag "3.0.2"
 :: Skipping tag "3.1.0"
 :: Skipping tag "3.2.0"
 :: Skipping tag "3.2.0-beta.2"
 :: Skipping tag "3.2.0-beta.5"
 :: Skipping tag "3.2.0-beta.6"
 :: Skipping tag "3.2.1"
 :: Skipping tag "3.2.2"
 :: Skipping tag "3.2.3"
 :: Skipping tag "3.2.4"
 :: Skipping tag "v1.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/559bfd050b881410ab8b2733812bee1d180d59a0/sassc'  2>&1`
