{name,"sassc"}.
{target_path,"github.com/hcatlin/sassc"}.
{url,"https://github.com/hcatlin/sassc"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,29},{12,19,42}}}.
{method,git}.
{count_tags,7}.
{count_branches,1}.
{revisions,[{rev,tag,"3.0.2","9bdb4df493941404c0c870bb1b1dd4e65f02157f",false,
                 [],[]},
            {rev,tag,"3.1.0","fbdc12be603549f8f9f34174dadb64bc6a28160a",false,
                 [],[]},
            {rev,tag,"3.2.0","649c371394450307702ad77805a2a147a04b3485",false,
                 [],[]},
            {rev,tag,"3.2.0-beta.2",
                 "4e9a37517efac2a27f910adb0ad103697fc6de09",false,[],[]},
            {rev,tag,"3.2.0-beta.5",
                 "649c371394450307702ad77805a2a147a04b3485",false,[],[]},
            {rev,tag,"3.2.0-beta.6",
                 "649c371394450307702ad77805a2a147a04b3485",false,[],[]},
            {rev,tag,"v1.0.1","9451dd7a67e77a86511501bbaf96493489888a75",
                 false,[],[]},
            {rev,branch,"master","649c371394450307702ad77805a2a147a04b3485",
                 false,[],[]}]}.
{time_end,{{2015,4,29},{12,19,53}}}.
