 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refuge/rbeacon'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f2c51efe1b5886b92aaca81de0261d7d/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.3.0"
 :: Skipping branch "fix/gh4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f2c51efe1b5886b92aaca81de0261d7d/rbeacon'  2>&1`
