 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://nodefinder.googlecode.com/svn/branches' 'http://nodefinder.googlecode.com/svn/tags' 'http://nodefinder.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/926f4ab1043c31283648e73613a0a46b/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "s3nodefinder"
 :: Skipping tag "nodefinder"
 :: Skipping tag "ec2nodefinder"
 :: Skipping tag "combonodefinder"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/926f4ab1043c31283648e73613a0a46b/nodefinder'  2>&1`
