{name,"nodefinder"}.
{target_path,"code.google.com/p/nodefinder"}.
{url,"https://code.google.com/p/nodefinder"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,10},{10,52,46}}}.
{method,svn}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"trunk","84",true,[],[]},
            {rev,tag,"combonodefinder","70",false,[],[]},
            {rev,tag,"ec2nodefinder","68",false,[],[]},
            {rev,tag,"nodefinder","66",undefined,[],[]},
            {rev,tag,"s3nodefinder","73",false,[],[]}]}.
{time_end,{{2015,10,10},{10,52,53}}}.
