{name,"joy_console"}.
{target_path,"github.com/star-star/joy_console"}.
{url,"https://github.com/star-star/joy_console"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{10,52,39}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","2566515cba61f4d1e0c05b20057f16422e08c704",
                 true,
                 ["goldrush","joy_tools","lager","ranch"],
                 ["https://github.com/basho/lager",
                  "https://github.com/extend/ranch",
                  "https://github.com/wsl919/joy_tools"]}]}.
{time_end,{{2015,5,22},{10,52,40}}}.
