 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/talko/lhttpc`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9c4a5359b5ef082f3e6c47ae03bee10de8e76974/meta.txt"
 :: Skipping tag "1.2.6"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.4.0"
 :: Skipping branch "faster_to_lower"
 :: Skipping branch "master"
 :: Skipping branch "travis-ci"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/9c4a5359b5ef082f3e6c47ae03bee10de8e76974/lhttpc`
