 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/auser/gen_cluster'  2>&1`
>>> [repo] 2 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:53:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2dee620536026a5ec66272d40edc9cf57b114724\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1072"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:58:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_cluster\"}.\n{target_path,\"github.com/auser/gen_cluster\"}.\n{url,\"https://github.com/auser/gen_cluster\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,9,30}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gproc\",\"832324fb94c057b189df6e47311605dc849021b3\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"3878fd33223917e71dada5355b56a5c39b63a509\",\n                 true,\n                 [\"gen_leader\",\"gproc\"],\n                 [\"https://github.com/abecciu/gen_leader_revival\",\n                  \"https://github.com/abecciu/gproc\"]},\n            {rev,tag,\"stable-0.1\",\"f0d59e94efcbd37625b98ad014f6362a2595191c\",\n                 true,[],[]},\n            {rev,tag,\"stable-0.2\",\"0e4df9128c840008f70d8680e9df9f6bc56ea12b\",\n                 true,[],[]},\n            {rev,tag,\"stable-0.3\",\"8afcd41e1fe72beb0c21918224dfcbcfc383b78e\",\n                 true,[],[]},\n            {rev,tag,\"stable-1\",\"392158eb8a4fcb9773f7bd9aa36d9d03fb13dfdc\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,9,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eac80a2f88d290614dffaf1140bb0e6c7ce92857/meta.txt"
 :: Skipping tag "stable-0.1"
 :: Skipping tag "stable-0.2"
 :: Skipping tag "stable-0.3"
 :: Skipping tag "stable-1"
 :: Skipping branch "gproc"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eac80a2f88d290614dffaf1140bb0e6c7ce92857/gen_cluster'  2>&1`
