{name,"gen_cluster"}.
{target_path,"github.com/auser/gen_cluster"}.
{url,"https://github.com/auser/gen_cluster"}.
{vsn_format,2}.
{vsn_pass,124}.
{time_begin,{{2015,11,5},{12,51,8}}}.
{method,git}.
{count_tags,4}.
{count_branches,2}.
{revisions,[{rev,branch,"gproc","832324fb94c057b189df6e47311605dc849021b3",
                 true,[],[]},
            {rev,branch,"master","3878fd33223917e71dada5355b56a5c39b63a509",
                 true,
                 ["gen_leader","gproc"],
                 ["https://github.com/abecciu/gen_leader_revival",
                  "https://github.com/abecciu/gproc"]},
            {rev,tag,"stable-0.1","f0d59e94efcbd37625b98ad014f6362a2595191c",
                 true,[],[]},
            {rev,tag,"stable-0.2","0e4df9128c840008f70d8680e9df9f6bc56ea12b",
                 true,[],[]},
            {rev,tag,"stable-0.3","8afcd41e1fe72beb0c21918224dfcbcfc383b78e",
                 true,[],[]},
            {rev,tag,"stable-1","392158eb8a4fcb9773f7bd9aa36d9d03fb13dfdc",
                 true,[],[]}]}.
{time_end,{{2015,11,5},{12,51,9}}}.
