 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nick8325/metaerlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:52:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"13213bcae67ca55455dfd0634a2b428a36b0fb9c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:57:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"metaerlang\"}.\n{target_path,\"github.com/nick8325/metaerlang\"}.\n{url,\"https://github.com/nick8325/metaerlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,17,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fe1f704b416bab76f1b5442d68c9bcf489306fe6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,17,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1bc52e033da32a6febbacd70cc1c4e5e312eec2b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1bc52e033da32a6febbacd70cc1c4e5e312eec2b/metaerlang'  2>&1`
