 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/reltool'  2>&1`
>>> [repo] 2 branches, 13 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5f4f0a92cb57d4c75c40c1b3e73d8ba6/meta.txt"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.5.4"
 :: Skipping tag "0.5.5"
 :: Skipping tag "0.5.6"
 :: Skipping tag "0.5.7"
 :: Skipping tag "0.5.7.1"
 :: Skipping tag "0.5.7.pre"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.6.3"
 :: Skipping tag "0.6.4"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5f4f0a92cb57d4c75c40c1b3e73d8ba6/reltool'  2>&1`
