 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thatpythonguy/sportrfid'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:58:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c60ca7aaca6cad120f36ebc6999c6abaeea6c072\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","500"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:03:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sportrfid\"}.\n{target_path,\"github.com/thatpythonguy/sportrfid\"}.\n{url,\"https://github.com/thatpythonguy/sportrfid\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,44,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"for_v0.9\",\"3ad15dc197234df1f5e8c8c58fcac29e08da4366\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"db0db8f68a34c55d9b7b63baab4c21edb14b21b7\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{12,44,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e310011e118d3ae454cd0054e89ca055f462d2b5/meta.txt"
 :: Skipping branch "for_v0.9"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e310011e118d3ae454cd0054e89ca055f462d2b5/sportrfid'  2>&1`
