 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mdornseif/husoftm'  2>&1`
>>> [repo] 5 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e5ba318d4ef4902483dadd15a8808e6d66c67fb0/meta.txt"
 :: Skipping tag "v0.60p1"
 :: Skipping tag "v0.61"
 :: Skipping branch "114-lagerauswahl-tool"
 :: Skipping branch "ExtendedOrderProtocol"
 :: Skipping branch "express"
 :: Skipping branch "master"
 :: Skipping branch "work"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e5ba318d4ef4902483dadd15a8808e6d66c67fb0/husoftm'  2>&1`
