 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/majelbstoat/morgana'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:53:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"769c68c8e79f254fe3804918dab44e6f23420de1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:58:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"morgana\"}.\n{target_path,\"github.com/majelbstoat/morgana\"}.\n{url,\"https://github.com/majelbstoat/morgana\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,11,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a055ab916936648198ffffe2e6c12ddddd03bdef\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,11,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eb5be733f119a67785a80c9497bdb2dc4d6cd50c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eb5be733f119a67785a80c9497bdb2dc4d6cd50c/morgana'  2>&1`
