 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nitrogen/nitrogenproject.com'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a48d92dcf05434f87f7ac1e7f99ec9f8/meta.txt"
 :: Skipping tag "v2.2.0"
 :: Skipping tag "v2.2.1"
 :: Skipping tag "v2.2.2"
 :: Skipping tag "v2.3.0"
 :: Skipping tag "v2.3.1"
 :: Skipping branch "master"
 :: Skipping branch "ws"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a48d92dcf05434f87f7ac1e7f99ec9f8/nitrogenproject.com'  2>&1`
