 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/manqx/octopus'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:55:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7a5b685bf9f219a46785c47a42ada35519b1e0ed\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:00:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"octopus\"}.\n{target_path,\"github.com/manqx/octopus\"}.\n{url,\"https://github.com/manqx/octopus\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,12,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d96b6e7a28446051577bbeccb63a2030386ec4d7\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,12,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5c14b43db74121dc0072f0799373e2dd604275bb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5c14b43db74121dc0072f0799373e2dd604275bb/octopus'  2>&1`
