 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mr-pi/euser'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:46:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b08c19109055902cc58df490696ad9e49370d18b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","455"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:51:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"euser\"}.\n{target_path,\"github.com/mr-pi/euser\"}.\n{url,\"https://github.com/mr-pi/euser\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,9,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2ba6ddfb28e0143f3fcaf8108b049b687aa4fc31\",\n                 true,\n                 [\"goldrush\",\"lager\",\"piconf\"],\n                 [\"https://github.com/mr-pi/piconf\"]}]}.\n{time_end,{{2015,9,22},{0,9,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/702cecee6b8e696507c8603eb0d29581a9c37f40/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/702cecee6b8e696507c8603eb0d29581a9c37f40/euser'  2>&1`
