 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dinimicky/erl_arith'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:32:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b0a691b1e6d042b014c9827b7e406bde95d3871a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:37:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_arith\"}.\n{target_path,\"github.com/dinimicky/erl_arith\"}.\n{url,\"https://github.com/dinimicky/erl_arith\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,24,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"213ed0595c29f1f157ed58526eaab2af6d9732cc\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,24,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/31602013f19af669ab5f52a607fd94ebb12f51ad/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/31602013f19af669ab5f52a607fd94ebb12f51ad/erl_arith'  2>&1`
