{name,"datum"}.
{target_path,"github.com/fogfish/datum"}.
{url,"https://github.com/fogfish/datum"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,21},{16,45,5}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","17e96b75f333ac91caeacda2787661ce28089312",
                 true,[],[]},
            {rev,tag,"2.7.2","01a9c2434bf149e9d755eb57b8c622350d521cd6",true,
                 [],[]},
            {rev,tag,"v0.9.0","25a3a4634fc08f5e3a47616816a171f3b512dcef",
                 false,[],[]}]}.
{time_end,{{2015,9,21},{16,45,6}}}.
