{name,"httpclient"}.
{target_path,"github.com/unix1/httpclient"}.
{url,"https://github.com/unix1/httpclient"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,11,1},{16,14,21}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ec0d458624b5e29449e2b4ace6f0018badf771ea",
                 true,
                 ["cowlib","gun","poolboy","ranch"],
                 ["https://github.com/devinus/poolboy",
                  "https://github.com/unix1/gun"]}]}.
{time_end,{{2015,11,1},{16,14,22}}}.
