{name,"httpclient"}.
{target_path,"github.com/unix1/httpclient"}.
{url,"https://github.com/unix1/httpclient"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,2},{19,45,51}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","bc97cbaf75cad637394170ee745abdb2e877022c",
                 true,
                 ["cowlib","gun","poolboy","ranch"],
                 ["https://github.com/devinus/poolboy",
                  "https://github.com/unix1/gun"]}]}.
{time_end,{{2015,5,2},{19,46,1}}}.
