 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refuge/ucol_nif'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c409e55d17a3f475706248cf1fda683c/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping branch "feature/rebar3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c409e55d17a3f475706248cf1fda683c/ucol_nif'  2>&1`
