{name,"webmachine"}.
{target_path,"github.com/varnit/webmachine"}.
{url,"https://github.com/varnit/webmachine"}.
{time_begin,{{2015,3,29},{2,32,25}}}.
{method,git}.
{revisions,[{rev,branch,"master","f57d86aa1f603447b666dfb8962de35b7de2cfb1"},
            {rev,branch,"pubdb","15d815e92c7695364341d4140e19ab1a7ee5f7f2"},
            {rev,branch,"pubdb-1.8.0",
                 "d47a9ab229e0a14a25f775e3cfc34fe19edc6a2f"}]}.
{discovered,[{{rev,branch,"pubdb-1.8.0",
                   "d47a9ab229e0a14a25f775e3cfc34fe19edc6a2f"},
              ["https://github.com/basho/mochiweb"]},
             {{rev,branch,"pubdb","15d815e92c7695364341d4140e19ab1a7ee5f7f2"},
              ["https://github.com/basho/mochiweb"]},
             {{rev,branch,"master","f57d86aa1f603447b666dfb8962de35b7de2cfb1"},
              ["https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,3,29},{2,32,46}}}.
