 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nitrogen/nitrogen_core'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/21e506de1590c01fa3dafce7cb3388aece6266bf/meta.txt"
 :: Skipping tag "v2.1.0"
 :: Skipping tag "v2.2.0"
 :: Skipping tag "v2.2.1"
 :: Skipping tag "v2.2.2"
 :: Skipping tag "v2.3.0"
 :: Skipping tag "v2.3.1"
 :: Skipping branch "master"
 :: Skipping branch "ws"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/21e506de1590c01fa3dafce7cb3388aece6266bf/nitrogen_core'  2>&1`
