 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cverhelst/erlang-hash-guesser'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:22:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c9585559279b2d87be7a36e93277bcdb17b8d147\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","411"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:27:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-hash-guesser\"}.\n{target_path,\"github.com/cverhelst/erlang-hash-guesser\"}.\n{url,\"https://github.com/cverhelst/erlang-hash-guesser\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,58,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"37b2e9399eae86ad48de2abcfeebb7cdcd66f2fa\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,58,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/618875183c189099ddc3b054059d9deb784daa4c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/618875183c189099ddc3b054059d9deb784daa4c/erlang-hash-guesser'  2>&1`
