 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kivikakk/erlingua'  2>&1`
$ 5000  `hg identify 'https://github.com/kivikakk/erlingua'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:22:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e3867926c7c0bdb4fd424152e068e5cc609fffbb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","283"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:27:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlingua\"}.\n{target_path,\"github.com/kivikakk/erlingua\"}.\n{url,\"https://github.com/kivikakk/erlingua\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,9,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{21,9,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/75e48e47a9d87492dda8ce5e733f08822c701ee4/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/75e48e47a9d87492dda8ce5e733f08822c701ee4/erlingua'  2>&1`
