 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/flex-rental-solutions/boyd-crowderl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:19:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e8296e5727bd17292516ab6739fff386e0f4eaac\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","420"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:24:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"boyd-crowderl\"}.\n{target_path,\"github.com/flex-rental-solutions/boyd-crowderl\"}.\n{url,\"https://github.com/flex-rental-solutions/boyd-crowderl\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{16,43,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3e54febcb9cea568f9283ab1684621dc4962b4ea\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,43,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/50a914d890d2ebf9ce482c71865e045c0afaa9b8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/50a914d890d2ebf9ce482c71865e045c0afaa9b8/boyd-crowderl'  2>&1`
