 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/simplel/everrank'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:28:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c9d55934bb5db2e88ee1ce0ad13f133588d29e6f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","516"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:33:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"everrank\"}.\n{target_path,\"github.com/simplel/everrank\"}.\n{url,\"https://github.com/simplel/everrank\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,14,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d4d2b86680117304f0ce98c1da5dd71728cc7d02\",\n                 true,\n                 [\"cowboy\",\"jsx\"],\n                 [\"https://github.com/extend/cowboy\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,22},{8,14,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/301d425126a56a24c37b53b1278372ee5264b665/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/301d425126a56a24c37b53b1278372ee5264b665/everrank'  2>&1`
