{name,"hlc_server"}.
{target_path,"github.com/sargun/hlc_server"}.
{url,"https://github.com/sargun/hlc_server"}.
{vsn_format,2}.
{vsn_pass,13}.
{time_begin,{{2015,6,7},{11,39,5}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","9b28781931ba55f323ae3cb6daa598fd7d73fdde",
                 true,
                 ["goldrush","lager","meck","protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs",
                  "https://github.com/basho/lager"]}]}.
{time_end,{{2015,6,7},{11,39,7}}}.
