{name,"elixirdose-pouchdb"}.
{target_path,"github.com/rizafahmi/elixirdose-pouchdb"}.
{url,"https://github.com/rizafahmi/elixirdose-pouchdb"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,2},{1,22,10}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"angular","e923521bb3abd1142236595df46fdb02b42c5c92",
                 false,[],[]},
            {rev,branch,"master","2fcdf77bf367f5cff39cd8d736d26be3627a3d28",
                 false,[],[]}]}.
{time_end,{{2015,5,2},{1,22,13}}}.
