 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/abecciu/gen_leader_revival'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:41:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"efbbbc702702be841acd15f18345057177d224c9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","523"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:46:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_leader_revival\"}.\n{target_path,\"github.com/abecciu/gen_leader_revival\"}.\n{url,\"https://github.com/abecciu/gen_leader_revival\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,43,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"a119cb9a39f94254247962bce4616b6f607cca80\",\n                 true,[],[]},\n            {rev,branch,\"merge_open_nodes\",\n                 \"413367024d2b4225d6527776065cf635a47779b2\",true,[],[]}]}.\n{time_end,{{2015,9,21},{12,43,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f3028f007b49cc05862cd7de58d854a50dbcbfe4/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "merge_open_nodes"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f3028f007b49cc05862cd7de58d854a50dbcbfe4/gen_leader_revival'  2>&1`
