 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wmealing/euuid'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a513c22f51eb04421074b873e35d50f6/meta.txt"
 :: Skipping tag "euuid-1.0.1"
 :: Skipping tag "euuid-1.1.0"
 :: Skipping tag "euuid-1.1.1"
 :: Skipping tag "euuid-1.2.0"
 :: Skipping tag "euuid-1.0.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a513c22f51eb04421074b873e35d50f6/euuid'  2>&1`
