{name,"html5.vim"}.
{target_path,"github.com/othree/html5.vim"}.
{url,"https://github.com/othree/html5.vim"}.
{vsn_format,2}.
{vsn_pass,39}.
{time_begin,{{2015,10,29},{16,56,8}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ad38231df6845562f569512fd250c5660aadeb64",
                 false,[],
                 ["https://github.com/c9s/vim-makefile"]},
            {rev,tag,"0.2","ee22f36d4fa4c99a59ccf905d647590fbea0c178",false,
                 [],
                 ["https://github.com/c9s/vim-makefile"]},
            {rev,tag,"0.25","bd060cb6ac7d459767a8c136bbaa029ec9a473c9",false,
                 [],
                 ["https://github.com/c9s/vim-makefile"]},
            {rev,tag,"0.27","60545015ff66cf38581cda89aea386cbbc0b9861",false,
                 [],
                 ["https://github.com/c9s/vim-makefile"]}]}.
{time_end,{{2015,10,29},{16,56,9}}}.
