 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/norton/gen_leader_revival'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:55:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fd4f193c3c1eca376ffd06693915f4c1b464ab6b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","621"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:00:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_leader_revival\"}.\n{target_path,\"github.com/norton/gen_leader_revival\"}.\n{url,\"https://github.com/norton/gen_leader_revival\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,23,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"dev\",\"d9689e6e80cd8a437bc207d37cb53290ecd64b35\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"d9689e6e80cd8a437bc207d37cb53290ecd64b35\",\n                 true,[],[]},\n            {rev,branch,\"upstream-master\",\n                 \"d9689e6e80cd8a437bc207d37cb53290ecd64b35\",true,[],[]}]}.\n{time_end,{{2015,9,22},{0,24,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3891c85d33c1876bd783a414817c942eea00b6c4/meta.txt"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "upstream-master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3891c85d33c1876bd783a414817c942eea00b6c4/gen_leader_revival'  2>&1`
