{name,"rest_service"}.
{target_path,"github.com/sanmiguel/rest_service"}.
{url,"https://github.com/sanmiguel/rest_service"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,2},{3,37,5}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","a256ef996f7b42adffb95f5c0969cb7512c01e18",
                 true,
                 ["cowboy","cowlib","proper","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/manopapad/proper"]},
            {rev,branch,"r17-maps","a8f2ed57d8a7c1e0165a8cdd48c7cda20b1297b5",
                 true,
                 ["cowboy","cowlib","proper","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/manopapad/proper"]},
            {rev,branch,"r17-maps-mix",
                 "7c8e7fb6b62e16211582ca77c21dcc626857c36f",true,
                 ["cowboy","cowlib","proper","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,5,2},{3,37,43}}}.
