 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/synrc/eds'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:57:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2d0addeff8960c75840fd8faf49961b4d8d24636\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","357"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:02:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eds\"}.\n{target_path,\"github.com/synrc/eds\"}.\n{url,\"https://github.com/synrc/eds\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,38,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fd3310008d256c65a9d85075399ac0701ea558bf\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,38,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/206896fe2ef32ee4747bf12390dce4453a1b426c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/206896fe2ef32ee4747bf12390dce4453a1b426c/eds'  2>&1`
