 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/prisms-center/mcds'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:22:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4d0603a09f023e63c4d963bc1d7771bbd9ed24bf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","845"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:27:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mcds\"}.\n{target_path,\"github.com/prisms-center/mcds\"}.\n{url,\"https://github.com/prisms-center/mcds\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,49,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"e12eb43b36734e35bc2bdd4fc84ed2812fc649c2\",\n                 true,[],\n                 [\"https://github.com/davisp/jiffy\",\n                  \"https://github.com/extend/ranch\",\n                  \"https://github.com/prisms-center/erlang-stomp-client\"]},\n            {rev,branch,\"v0.1\",\"ee4d8de605de5ad42dca0c217990ae5a766b8849\",\n                 true,[],\n                 [\"https://github.com/davisp/jiffy\",\n                  \"https://github.com/prisms-center/erlang-stomp-client\",\n                  \"https://github.com/prisms-center/handyman\"]}]}.\n{time_end,{{2015,9,22},{0,49,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/92861e20af8612688aebb9d5fcf1269a6dcb891f/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "v0.1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/92861e20af8612688aebb9d5fcf1269a6dcb891f/mcds'  2>&1`
