 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joelpm/libthrift-erl'  2>&1`
>>> [repo] 3 branches, 9 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:42:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"eefb0d2e3dc153f5ce934837b8b0e334138a06f1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1910"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:47:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"libthrift-erl\"}.\n{target_path,\"github.com/joelpm/libthrift-erl\"}.\n{url,\"https://github.com/joelpm/libthrift-erl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,58,5}}}.\n{method,git}.\n{count_tags,9}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"0.8.x\",\"44b5d2709e262d093884eec9592a061d7654bf97\",\n                 false,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,branch,\"0.9.x\",\"1c42d0787de08cf39ba956f5c79eb9a5a544c2d3\",\n                 false,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,branch,\"master\",\"77d40dde23a54aa4c481f84e32bcb5980f7e3b50\",\n                 false,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,tag,\"0.5.0\",\"99294e1507367ac7fd7466cb3a404169b25a3bcf\",false,\n                 [],[]},\n            {rev,tag,\"thrift-0.2.0\",\n                 \"f853d92e6082cd22d3323209efd95226c09c188f\",false,[],[]},\n            {rev,tag,\"thrift-0.3.0\",\n                 \"0f874b4e1ac39f56fb9dda05659594060b42b696\",false,[],[]},\n            {rev,tag,\"thrift-0.4.0\",\n                 \"8fb4c24757bbb0e2f0731aa67dd5502aeabf41b6\",false,[],[]},\n            {rev,tag,\"thrift-0.5.0\",\n                 \"99294e1507367ac7fd7466cb3a404169b25a3bcf\",false,[],[]},\n            {rev,tag,\"thrift-0.6.0\",\n                 \"3606165138c8065823652d1bebf500d3024b1aa0\",false,[],[]},\n            {rev,tag,\"thrift-0.6.1\",\n                 \"3606165138c8065823652d1bebf500d3024b1aa0\",false,[],[]},\n            {rev,tag,\"thrift-0.7.0\",\n                 \"dde3af9c87aadced1f3d5e1959503dfb6ca47f70\",false,[],[]},\n            {rev,tag,\"thrift-0.8.0\",\n                 \"44b5d2709e262d093884eec9592a061d7654bf97\",false,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,21},{18,58,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3c0d3c545ccf65a4046681bce7884ab30f9da735/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "thrift-0.2.0"
 :: Skipping tag "thrift-0.3.0"
 :: Skipping tag "thrift-0.4.0"
 :: Skipping tag "thrift-0.5.0"
 :: Skipping tag "thrift-0.6.0"
 :: Skipping tag "thrift-0.6.1"
 :: Skipping tag "thrift-0.7.0"
 :: Skipping tag "thrift-0.8.0"
 :: Skipping branch "0.8.x"
 :: Skipping branch "0.9.x"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3c0d3c545ccf65a4046681bce7884ab30f9da735/libthrift-erl'  2>&1`
