 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joelpm/libthrift-erl'  2>&1`
>>> [repo] 3 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5312422635acf5407ca5809ade26e56f/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "thrift-0.2.0"
 :: Skipping tag "thrift-0.3.0"
 :: Skipping tag "thrift-0.4.0"
 :: Skipping tag "thrift-0.5.0"
 :: Skipping tag "thrift-0.6.0"
 :: Skipping tag "thrift-0.6.1"
 :: Skipping tag "thrift-0.7.0"
 :: Skipping tag "thrift-0.8.0"
 :: Skipping branch "0.8.x"
 :: Skipping branch "0.9.x"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5312422635acf5407ca5809ade26e56f/libthrift-erl'  2>&1`
