{name,"libthrift-erl"}.
{target_path,"github.com/joelpm/libthrift-erl"}.
{url,"https://github.com/joelpm/libthrift-erl"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{15,57,32}}}.
{method,git}.
{count_tags,9}.
{count_branches,3}.
{revisions,[{rev,branch,"0.8.x","44b5d2709e262d093884eec9592a061d7654bf97",
                 false,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,branch,"0.9.x","1c42d0787de08cf39ba956f5c79eb9a5a544c2d3",
                 false,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,branch,"master","77d40dde23a54aa4c481f84e32bcb5980f7e3b50",
                 false,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,tag,"0.5.0","99294e1507367ac7fd7466cb3a404169b25a3bcf",false,
                 [],[]},
            {rev,tag,"thrift-0.2.0",
                 "f853d92e6082cd22d3323209efd95226c09c188f",false,[],[]},
            {rev,tag,"thrift-0.3.0",
                 "0f874b4e1ac39f56fb9dda05659594060b42b696",false,[],[]},
            {rev,tag,"thrift-0.4.0",
                 "8fb4c24757bbb0e2f0731aa67dd5502aeabf41b6",false,[],[]},
            {rev,tag,"thrift-0.5.0",
                 "99294e1507367ac7fd7466cb3a404169b25a3bcf",false,[],[]},
            {rev,tag,"thrift-0.6.0",
                 "3606165138c8065823652d1bebf500d3024b1aa0",false,[],[]},
            {rev,tag,"thrift-0.6.1",
                 "3606165138c8065823652d1bebf500d3024b1aa0",false,[],[]},
            {rev,tag,"thrift-0.7.0",
                 "dde3af9c87aadced1f3d5e1959503dfb6ca47f70",false,[],[]},
            {rev,tag,"thrift-0.8.0",
                 "44b5d2709e262d093884eec9592a061d7654bf97",false,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,5,22},{15,57,32}}}.
