 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jakubtuchol/erlang'  2>&1`
$ 5000  `hg identify 'https://github.com/jakubtuchol/erlang'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:34:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2be885986a500cfda188a19069fae4a075184910\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","283"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:39:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/jakubtuchol/erlang\"}.\n{url,\"https://github.com/jakubtuchol/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,36,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{18,36,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/369ba06f87b656d96542f4defd9dc77dd2848a05/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/369ba06f87b656d96542f4defd9dc77dd2848a05/erlang'  2>&1`
