 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sews/sews--zeus-'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:16:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cf10470edd1b4f842b25270d43d0554902106c2d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","480"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:21:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sews--zeus-\"}.\n{target_path,\"github.com/sews/sews--zeus-\"}.\n{url,\"https://github.com/sews/sews--zeus-\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,28,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"ff\",\"0b718a1b06060f714d4bdb1b11391b1484821075\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"444d93eabfb30eb94dadddc91c1e78146b077527\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,28,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/18f41e4002db9fcf7916f549bf3c2e8fb1a1026b/meta.txt"
 :: Skipping branch "ff"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/18f41e4002db9fcf7916f549bf3c2e8fb1a1026b/sews--zeus-'  2>&1`
