 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/darkazazello/message-ring'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:21:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4e671ead7dd1c447a830e8571d6de46ac6246022\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","625"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:26:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"message-ring\"}.\n{target_path,\"github.com/darkazazello/message-ring\"}.\n{url,\"https://github.com/darkazazello/message-ring\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,0,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"773454e3dc48b4c245ded042ed5bfc7795fadca5\",\n                 true,[],\n                 [\"https://github.com/blt/bson\",\n                  \"https://github.com/darkazazello/mongrel\",\n                  \"https://github.com/mongodb/mongodb-erlang\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,21},{14,0,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cf8f04a8b25b9fec6a1b9cd70713bccb1b2b2f41/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cf8f04a8b25b9fec6a1b9cd70713bccb1b2b2f41/message-ring'  2>&1`
