{name,"alphagroup"}.
{target_path,"github.com/leila82/alphagroup"}.
{url,"https://github.com/leila82/alphagroup"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{13,5,38}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"akram","2ea70c2c0e12c19bacfdd711f318b420f0008f55",
                 false,[],[]},
            {rev,branch,"lengor","389c18dba4c35bd1f78d9703b52a701e9910120a",
                 false,[],[]},
            {rev,branch,"master","875abb196155c2407affc2927f756d4d288de36a",
                 true,[],[]},
            {rev,branch,"vancholini",
                 "64f8ade5e59a728c3b84a02fe7ade3c298e56bd8",true,[],[]}]}.
{time_end,{{2015,5,23},{13,5,39}}}.
