 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lbspen/sophiahatstudio'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:34:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5aef10f4f4d0f605b40a5ee6a090b4b9333654d7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","396"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:39:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sophiahatstudio\"}.\n{target_path,\"github.com/lbspen/sophiahatstudio\"}.\n{url,\"https://github.com/lbspen/sophiahatstudio\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,48,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"98a012332c73281d0ecde5a15cbb5520165ef9f8\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{22,48,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e59f240b5cab07ba6c8a76d0592a571e50fd9ca6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e59f240b5cab07ba6c8a76d0592a571e50fd9ca6/sophiahatstudio'  2>&1`
