 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hussein/erl_funcs'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:45:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1838aa637c738250f79f8e72a17b649c7aced397\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","378"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:50:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_funcs\"}.\n{target_path,\"github.com/hussein/erl_funcs\"}.\n{url,\"https://github.com/hussein/erl_funcs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,9,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"83ff6302f1e94fb823a4d9f58765a14c782d7a1f\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,9,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fc661ab020fc72a74fc74661dd17d828479c5bf2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fc661ab020fc72a74fc74661dd17d828479c5bf2/erl_funcs'  2>&1`
