 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jdsieci/jds_manager_emails'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:04:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e91cf71485ff6d874632f47bbaa02113d1798ff5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","407"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:09:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jds_manager_emails\"}.\n{target_path,\"github.com/jdsieci/jds_manager_emails\"}.\n{url,\"https://github.com/jdsieci/jds_manager_emails\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,51,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b6aeea1ef66d0911b5b1fcb678dd77023712ea41\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,51,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ae7ddee7903f3ac34b3a10a50736ff82d795eb5f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ae7ddee7903f3ac34b3a10a50736ff82d795eb5f/jds_manager_emails'  2>&1`
