 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hcvst/erlang-epp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:12:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"87f45a042385446e67b824dd1dcdd21089c790c6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:17:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-epp\"}.\n{target_path,\"github.com/hcvst/erlang-epp\"}.\n{url,\"https://github.com/hcvst/erlang-epp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,36,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"11b1b09bc0e2a72674708b502584ce122199bae2\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,36,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8f2282734fca59a03727c9642136aee7d7c3b164/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8f2282734fca59a03727c9642136aee7d7c3b164/erlang-epp'  2>&1`
