{name,"stargate"}.
{target_path,"github.com/ronalfei/stargate"}.
{url,"https://github.com/ronalfei/stargate"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,5},{16,5,7}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","47e0106936ef20b7e661c499f0b1ef43aacad48e",
                 true,
                 ["goldrush","lager","ranch"],
                 ["https://github.com/basho/lager",
                  "https://github.com/extend/cowboy",
                  "https://github.com/extend/ranch"]}]}.
{time_end,{{2015,11,5},{16,5,8}}}.
