{name,"stargate"}.
{target_path,"github.com/ronalfei/stargate"}.
{url,"https://github.com/ronalfei/stargate"}.
{time_begin,{{2015,3,28},{3,52,56}}}.
{method,git}.
{revisions,[{rev,branch,"master","47e0106936ef20b7e661c499f0b1ef43aacad48e"}]}.
{discovered,[{{rev,branch,"master","47e0106936ef20b7e661c499f0b1ef43aacad48e"},
              ["https://github.com/basho/lager",
               "https://github.com/extend/cowboy",
               "https://github.com/extend/ranch"]}]}.
{time_end,{{2015,3,28},{3,53,3}}}.
