{name,"naked_thursday"}.
{target_path,"github.com/consileonpl/naked_thursday"}.
{url,"https://github.com/consileonpl/naked_thursday"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,22},{12,38,47}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"jelvis","92b85937b8248e61b11d09bccb067e400d09d2e5",
                 false,[],[]},
            {rev,branch,"master","d526b7500b8b090133a044ffb383839500591c93",
                 false,[],[]}]}.
{time_end,{{2015,10,22},{12,38,48}}}.
