 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nathanaschbacher/hearlpix'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:49:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"acc73bdbb32a1fee609e1ac3d4d3811049534e90\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","496"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:54:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hearlpix\"}.\n{target_path,\"github.com/nathanaschbacher/hearlpix\"}.\n{url,\"https://github.com/nathanaschbacher/hearlpix\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,14,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"dev\",\"964d5b8d060d95218bb9089fdb2cb9b778500ff8\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"ae36dcda38be6137d4f9f92791794d382466a2d8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,14,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0af1fa167fb7fe72dd26aa586391fd46afa2e93b/meta.txt"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0af1fa167fb7fe72dd26aa586391fd46afa2e93b/hearlpix'  2>&1`
