 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/carlosmn/geef'  2>&1`
>>> [repo] 7 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/05b7c24eff293eda0cfdd010cf600400/meta.txt"
 :: Skipping branch "config"
 :: Skipping branch "create-commit"
 :: Skipping branch "elixir-14"
 :: Skipping branch "index-nth"
 :: Skipping branch "master"
 :: Skipping branch "pkt-cont"
 :: Skipping branch "refs-ng"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/05b7c24eff293eda0cfdd010cf600400/geef'  2>&1`
