 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stephanbe/vsp2'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:38:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"28012cab166e2e7c54ff7eb7fce5110ec6753e0f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:43:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vsp2\"}.\n{target_path,\"github.com/stephanbe/vsp2\"}.\n{url,\"https://github.com/stephanbe/vsp2\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,27,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"07ae69fd920b513f072cd4c1c2351c85fa10b21a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,27,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9a2f9a68432c242092222ef32410dbcd7335f8ac/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9a2f9a68432c242092222ef32410dbcd7335f8ac/vsp2'  2>&1`
