 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/geekbull/entertainmentlife'  2>&1`
$ 5000  `hg identify 'https://github.com/geekbull/entertainmentlife'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:27:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b8b217e9892a308029f9fe5612b3f7aae576ea5e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","311"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:32:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"entertainmentlife\"}.\n{target_path,\"github.com/geekbull/entertainmentlife\"}.\n{url,\"https://github.com/geekbull/entertainmentlife\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,26,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{17,26,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a699bd29cdf0441fd6d38746150ed82fcec57556/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a699bd29cdf0441fd6d38746150ed82fcec57556/entertainmentlife'  2>&1`
