 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/okeuday/pqueue'  2>&1`
>>> [repo] 1 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ae93bf7268475d23db4c8ddf79f81199/meta.txt"
 :: Skipping tag "v1.2.0"
 :: Skipping tag "v1.3.0"
 :: Skipping tag "v1.3.1"
 :: Skipping tag "v1.3.1.1"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v1.3.2.1"
 :: Skipping tag "v1.3.2.2"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.3.3.1"
 :: Skipping tag "v1.4.0"
 :: Skipping tag "v1.4.0-rc.4"
 :: Skipping tag "v1.5.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ae93bf7268475d23db4c8ddf79f81199/pqueue'  2>&1`
