 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/snoopaloop/erl_hs'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:39:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1488c7fc2c63eb8c8b7f1642a6b975073c4bd436\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:44:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_hs\"}.\n{target_path,\"github.com/snoopaloop/erl_hs\"}.\n{url,\"https://github.com/snoopaloop/erl_hs\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,20,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d5a1189ca0546b92eb3cb8e6eb2c0b7e7b434069\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,20,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9cd41081345553ffbb159eaad4e13648fb20d63b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9cd41081345553ffbb159eaad4e13648fb20d63b/erl_hs'  2>&1`
