{name,"erl-nopaste"}.
{target_path,"github.com/kuniyoshi/erl-nopaste"}.
{url,"https://github.com/kuniyoshi/erl-nopaste"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,6,21},{11,32,9}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a9280b16fc1f64d5dd1573379316e355c392505a",
                 true,[],
                 ["https://github.com/kuniyoshi/erl-log_funnel",
                  "https://github.com/kuniyoshi/erl-server-status",
                  "https://github.com/kuniyoshi/mimetypes"]}]}.
{time_end,{{2015,6,21},{11,32,9}}}.
