 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/iambumblehead/unixtime'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:46:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bb717ed14d55a1364b2478e88d116a671c34b030\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:51:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"unixtime\"}.\n{target_path,\"github.com/iambumblehead/unixtime\"}.\n{url,\"https://github.com/iambumblehead/unixtime\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,10,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5a69041f6f53c3ed72e5187bc31a01d32cbe4e78\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,10,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/92c4f7c0567161ee83a4974d280633ea242f8bed/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/92c4f7c0567161ee83a4974d280633ea242f8bed/unixtime'  2>&1`
