 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/apoclyps/soc-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:47:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"051c5397f17a25e1e7d3157ca37766fcc97b7a49\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:52:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"soc-erlang\"}.\n{target_path,\"github.com/apoclyps/soc-erlang\"}.\n{url,\"https://github.com/apoclyps/soc-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,3,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3c533ef9d2eafa4c8409999c7ee8eeecbf40ca8a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,3,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c6fecf787ddf01257fc37c4cc605c0018a0488a7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c6fecf787ddf01257fc37c4cc605c0018a0488a7/soc-erlang'  2>&1`
