 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/schemeway/erlang-tools'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:22:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"adc5e5c96adf1273d93e1725981e6c530d849a97\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:27:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-tools\"}.\n{target_path,\"github.com/schemeway/erlang-tools\"}.\n{url,\"https://github.com/schemeway/erlang-tools\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,10,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"827068e921cca94e92bc95066504feaaf17ddbf1\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{2,10,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/16116693d61f4820bb0799c5d85fcde8ef0fc1f7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/16116693d61f4820bb0799c5d85fcde8ef0fc1f7/erlang-tools'  2>&1`
