 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/joelcrocker/erlang-game-of-life'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:40:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b7d7d2e1ddfbc490b58134c3e8125af8d745e133\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","421"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:45:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-game-of-life\"}.\n{target_path,\"bitbucket.org/joelcrocker/erlang-game-of-life\"}.\n{url,\"https://bitbucket.org/joelcrocker/erlang-game-of-life\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,0,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"eecb2a96de12d17f7f5c4faeec0a93c97a3d972f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{11,0,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6da70f1abb38e1c2110d908c6b45586131cb40be/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6da70f1abb38e1c2110d908c6b45586131cb40be/erlang-game-of-life'  2>&1`
