{name,"kafkamocker"}.
{target_path,"github.com/helpshift/kafkamocker"}.
{url,"https://github.com/helpshift/kafkamocker"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,16},{15,19,1}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"feature/network-partitions",
                 "b3fdeb58a1eca1c864a45f35a4e5632e74f43a24",true,
                 ["ranch"],
                 ["https://github.com/extend/ranch"]},
            {rev,branch,"master","b3fdeb58a1eca1c864a45f35a4e5632e74f43a24",
                 true,[],
                 ["https://github.com/extend/ranch"]}]}.
{time_end,{{2015,10,16},{15,19,1}}}.
