 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/redis-sd/erlang-ryng'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c4f0f2ae91fe1c463202841abe2118f0/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.2.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c4f0f2ae91fe1c463202841abe2118f0/erlang-ryng'  2>&1`
