 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/enouk/sublime-erlanghint'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:45:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9544f4f9b3f21da595af87317de7c91ae726108c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","401"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:50:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sublime-erlanghint\"}.\n{target_path,\"github.com/enouk/sublime-erlanghint\"}.\n{url,\"https://github.com/enouk/sublime-erlanghint\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,7,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bca036c6614e9b992570bc4712b2effdd4355f60\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,7,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ebdc4baabc0d9ea59dd9797de6b9f237f6b0bab6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ebdc4baabc0d9ea59dd9797de6b9f237f6b0bab6/sublime-erlanghint'  2>&1`
