 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/powermemobile/gen_http_api'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8e79520d142aee358f58dcd267f31117/meta.txt"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.2.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "2.0.1"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8e79520d142aee358f58dcd267f31117/gen_http_api'  2>&1`
