 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/mqsoh/json.erl'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:32:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e64b18bdabe2a03280a1d17560fc3ae2150d3b7d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","595"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:37:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"json.erl\"}.\n{target_path,\"bitbucket.org/mqsoh/json.erl\"}.\n{url,\"https://bitbucket.org/mqsoh/json.erl\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,1,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"gh-pages\",\"1634405e993f924a962ade635081b37346cd4599\",\n                 false,[],[]},\n            {rev,branch,\"literate\",\"d5c06b2acf3b6053e21376fdc857a748a3acb134\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"08c7f1f227fe00403200626c3a4bb915b46c5bef\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{11,1,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5741b877a60828a0dc82ce5d9368186b36a77cec/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "literate"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5741b877a60828a0dc82ce5d9368186b36a77cec/json.erl'  2>&1`
