 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/project-fifo/smurf'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:30:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"da085035539e7b74ca48d781f286f14800fea801\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","684"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:35:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"smurf\"}.\n{target_path,\"github.com/project-fifo/smurf\"}.\n{url,\"https://github.com/project-fifo/smurf\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,55,16}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"399ab4fcfc3f6e381d9331e7a39ba977c23b4a43\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"c32848b06fe209439cff79b647c59f902dc8e766\",true,\n                 [],[]},\n            {rev,tag,\"0.1.1\",\"e188826382cfe42c2d57d728e8c34ce44c56b549\",true,\n                 [],[]},\n            {rev,tag,\"0.1.2\",\"399ab4fcfc3f6e381d9331e7a39ba977c23b4a43\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,55,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4178414d0e49f3f9e11b21902fb4b5adaa4e79e3/meta.txt"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4178414d0e49f3f9e11b21902fb4b5adaa4e79e3/smurf'  2>&1`
