 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/iri/wsdemo_elm'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:53:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"55fd3ee8ecb42fe06a9518f8ad2c86087c715c69\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","531"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:58:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"wsdemo_elm\"}.\n{target_path,\"github.com/iri/wsdemo_elm\"}.\n{url,\"https://github.com/iri/wsdemo_elm\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{18,25,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f60c347f5067efba31db735f1d513a2336d2ae2d\",\n                 true,[],\n                 [\"https://github.com/erlydtl/erlydtl\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/extend/ranch\"]}]}.\n{time_end,{{2015,9,21},{18,25,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/caea44b3e9842afba7693c83b344c7a62ecffb9f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/caea44b3e9842afba7693c83b344c7a62ecffb9f/wsdemo_elm'  2>&1`
