 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jacobvorreuter/redis_pool'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:33:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"686dfc936e177bb69d8091aab7a89587438f6fbf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","606"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:38:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"redis_pool\"}.\n{target_path,\"github.com/jacobvorreuter/redis_pool\"}.\n{url,\"https://github.com/jacobvorreuter/redis_pool\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{18,28,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"master\",\"42c4e80c5652ddea0950f2c0f74baecc744575fe\",\n                 true,[],[]},\n            {rev,branch,\"simple\",\"fd1c23775b11c277be7103eae02032d918ea7209\",\n                 true,[],[]},\n            {rev,branch,\"work\",\"e233c647f29667b14272d5e860055d165c5e5ef3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,28,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a755d746e63387b0d5625e307dca5d218371366e/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "simple"
 :: Skipping branch "work"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a755d746e63387b0d5625e307dca5d218371366e/redis_pool'  2>&1`
