 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mattiash/nitrogen_skeleton'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:30:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a8e7883eebcc79d46b14be1672a90bce886070bd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","829"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:35:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nitrogen_skeleton\"}.\n{target_path,\"github.com/mattiash/nitrogen_skeleton\"}.\n{url,\"https://github.com/mattiash/nitrogen_skeleton\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,20,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e348cad57281314a72174735aef359eac34ebd64\",\n                 true,\n                 [\"mochiweb\",\"nitrogen_core\",\"nprocreg\",\"simple_bridge\"],\n                 [\"https://github.com/mattiash/nitrogen_core\",\n                  \"https://github.com/mochi/mochiweb\",\n                  \"https://github.com/nitrogen/nitrogen_core\",\n                  \"https://github.com/nitrogen/nprocreg\",\n                  \"https://github.com/nitrogen/simple_bridge\",\n                  \"https://github.com/rustyio/sync\"]}]}.\n{time_end,{{2015,9,21},{23,20,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d5fe48f82f7caae1e7399b7bfbb6654252f7b27b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d5fe48f82f7caae1e7399b7bfbb6654252f7b27b/nitrogen_skeleton'  2>&1`
