 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/craigsmitham/seven-languages'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:21:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5c26aa00a7f6bd130cf787ef94f5a26611cf5939\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","518"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:26:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"seven-languages\"}.\n{target_path,\"github.com/craigsmitham/seven-languages\"}.\n{url,\"https://github.com/craigsmitham/seven-languages\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,56,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"f52c8c25ba700c6ea061581558f216b925f830f8\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"587697a536aea66ba3cf046adc2d3de6f18c162d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,56,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4e55f289aa489b7bb150ab586f37f8b52f4cd0ad/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4e55f289aa489b7bb150ab586f37f8b52f4cd0ad/seven-languages'  2>&1`
