{name,"seven-languages"}.
{target_path,"github.com/craigsmitham/seven-languages"}.
{url,"https://github.com/craigsmitham/seven-languages"}.
{vsn_format,2}.
{vsn_pass,27}.
{time_begin,{{2015,6,29},{11,23,16}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","f52c8c25ba700c6ea061581558f216b925f830f8",
                 false,[],[]},
            {rev,branch,"master","587697a536aea66ba3cf046adc2d3de6f18c162d",
                 false,[],[]}]}.
{time_end,{{2015,6,29},{11,23,17}}}.
