{name,"erlang_scattering"}.
{target_path,"github.com/madmicroscopist/erlang_scattering"}.
{url,"https://github.com/madmicroscopist/erlang_scattering"}.
{vsn_format,2}.
{vsn_pass,17}.
{time_begin,{{2015,10,29},{16,18,41}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","f4a02854ac5f798ed50c391a1c4f3020f4c6a172",
                 true,[],[]},
            {rev,branch,"work","8c9bc5f86cab33e6bc23c17ffb50f0eebb9b12c7",
                 true,[],[]}]}.
{time_end,{{2015,10,29},{16,18,42}}}.
