 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rafaparadela/tuenti_challenge_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:52:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7966624123834fb0916262d65fc2f75427c255f4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","427"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:57:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tuenti_challenge_erlang\"}.\n{target_path,\"github.com/rafaparadela/tuenti_challenge_erlang\"}.\n{url,\"https://github.com/rafaparadela/tuenti_challenge_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,4,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"12e11b5da2499e15564c6a6c50e91c9027cf8720\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,4,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c0dfe3ea6e613c3c1477c6c1da203a23ab15b3b8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c0dfe3ea6e613c3c1477c6c1da203a23ab15b3b8/tuenti_challenge_erlang'  2>&1`
