 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thijsterlouw/erlang-demo-app'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:03:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2d41638286413595753fc10fa3f3d0509dbb1cd9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","466"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:08:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-demo-app\"}.\n{target_path,\"github.com/thijsterlouw/erlang-demo-app\"}.\n{url,\"https://github.com/thijsterlouw/erlang-demo-app\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,44,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"07d92327740555222c52b937d2843511bb99489a\",\n                 true,[],\n                 [\"https://github.com/spilgames/erlanglibs\"]}]}.\n{time_end,{{2015,9,22},{12,44,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/62c3d8a6caa8601b0c1d6dd4e959e44237ee9858/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/62c3d8a6caa8601b0c1d6dd4e959e44237ee9858/erlang-demo-app'  2>&1`
