 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/project-fifo/dalmatinerdb'  2>&1`
>>> [repo] 9 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/13638d380cf117974471f2db4f1d8b0d/meta.txt"
 :: Skipping branch "7byte"
 :: Skipping branch "async-io"
 :: Skipping branch "cache-test"
 :: Skipping branch "cache-test2"
 :: Skipping branch "dev"
 :: Skipping branch "k6"
 :: Skipping branch "master"
 :: Skipping branch "no-write-fsm"
 :: Skipping branch "test"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/13638d380cf117974471f2db4f1d8b0d/dalmatinerdb'  2>&1`
