 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://my-project-name-agfhytehr.googlecode.com/svn/branches' 'http://my-project-name-agfhytehr.googlecode.com/svn/tags' 'http://my-project-name-agfhytehr.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:15:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5db0c4fd53e7b9a03646eaeb1237038888e883f6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:20:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"my-project-name-agfhytehr\"}.\n{target_path,\"code.google.com/p/my-project-name-agfhytehr\"}.\n{url,\"https://code.google.com/p/my-project-name-agfhytehr\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,31,57}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"23\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,32,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9b6283e103d8c39430048417b21689807374c92a/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9b6283e103d8c39430048417b21689807374c92a/my-project-name-agfhytehr'  2>&1`
