{name,"webmachine-tutorial"}.
{target_path,"github.com/seancribbs/webmachine-tutorial"}.
{url,"https://github.com/seancribbs/webmachine-tutorial"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,16},{17,23,49}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4bd3c5d82adbff3c0ad13b8502f6369b5dbdd533",
                 true,
                 ["erlydtl","lager","mochiweb","webmachine"],
                 ["https://github.com/basho/lager",
                  "https://github.com/basho/webmachine",
                  "https://github.com/evanmiller/erlydtl"]}]}.
{time_end,{{2015,10,16},{17,23,49}}}.
