{name,"webmachine-tutorial"}.
{target_path,"github.com/seancribbs/webmachine-tutorial"}.
{url,"https://github.com/seancribbs/webmachine-tutorial"}.
{time_begin,{{2015,4,9},{0,10,7}}}.
{method,git}.
{revisions,[{rev,branch,"master","4bd3c5d82adbff3c0ad13b8502f6369b5dbdd533"}]}.
{discovered,[{{rev,branch,"master","4bd3c5d82adbff3c0ad13b8502f6369b5dbdd533"},
              ["https://github.com/basho/lager",
               "https://github.com/basho/webmachine",
               "https://github.com/evanmiller/erlydtl"]}]}.
{time_end,{{2015,4,9},{0,10,20}}}.
