{name,"rafter"}.
{target_path,"github.com/henglinli/rafter"}.
{url,"https://github.com/henglinli/rafter"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,22},{13,33,55}}}.
{method,git}.
{count_tags,7}.
{count_branches,12}.
{revisions,[{rev,branch,"benchmark",
                 "8cb1cb595e35ef2e816f675afd12bb8d6c1667f7",true,
                 ["druuid","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/kellymclaughlin/druuid"]},
            {rev,branch,"benchmark-original",
                 "251192a688935c11e750f33b64dd92ffee8216a2",true,
                 ["druuid","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/kellymclaughlin/druuid"]},
            {rev,branch,"erlang","77799f9c2c75fb24253a42a2b81bb9d9757380c6",
                 true,[],[]},
            {rev,branch,"feature/ec2-integration",
                 "225c188caf0132f433112d4a7514a6049d8ba16c",true,
                 ["druuid","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/kellymclaughlin/druuid"]},
            {rev,branch,"feature/failure-command",
                 "6dd4119cfeacb358b23b8ead9f7177601e9a6a0d",true,
                 ["druuid","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/kellymclaughlin/druuid"]},
            {rev,branch,"feature/faster-voting",
                 "cc6397d478171530fdfce7aad447f127c4eee40d",true,
                 ["druuid","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/kellymclaughlin/druuid"]},
            {rev,branch,"feature/memcached",
                 "54f206a38c880463838499553a4e7b7c62339381",true,
                 ["druuid","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/kellymclaughlin/druuid"]},
            {rev,branch,"feature/structured-voting",
                 "b5172058634f9588d6bf72719de2b6bbfb01961f",true,
                 ["druuid","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/kellymclaughlin/druuid"]},
            {rev,branch,"feature/time-to-consensus",
                 "233d2713edafce2fb5cc90effeb1116d1e8ef29b",true,
                 ["druuid","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/kellymclaughlin/druuid"]},
            {rev,branch,"master","a72f2f6c9110d3d6de921fbdf1f3a6debdc2078d",
                 true,
                 ["goldrush","lager","quickrand","uuid"],
                 ["https://github.com/basho/lager",
                  "https://github.com/okeuday/uuid"]},
            {rev,branch,"reports","6a2cd03d4788cbb3b33c320907bf3134496a8fcf",
                 false,[],[]},
            {rev,branch,"voting","109b2f7f7b55bda42ebf1800c016f3cfe5aeb62e",
                 true,[],[]},
            {rev,tag,"0.1.0","a45de09b1b75215d74d02b8043f81b626e6671df",true,
                 ["druuid","eper","getopt","goldrush","lager"],
                 ["https://github.com/basho/eper",
                  "https://github.com/basho/lager",
                  "https://github.com/kellymclaughlin/druuid"]},
            {rev,tag,"dissertation",
                 "6a2cd03d4788cbb3b33c320907bf3134496a8fcf",false,[],[]},
            {rev,tag,"draft-1","f5e33445a3c5e4477dd617511cd299ac7f314021",
                 false,[],[]},
            {rev,tag,"draft-2","6adb39aabc2f997651c6e7fcc9018b319071c211",
                 false,[],[]},
            {rev,tag,"draft-proposal",
                 "a50a35112a04aed9072903d1df39bca51ffd0024",false,[],[]},
            {rev,tag,"final-draft","00fc71c8c058327d98a64046050be3a9560b6039",
                 false,[],[]},
            {rev,tag,"proposal","55e1a2bbb8db0dc3de426d37b717dfe9d505f27e",
                 false,[],[]}]}.
{time_end,{{2015,10,22},{13,33,55}}}.
