 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joiie/cchat'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:43:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c6c5de95f7d68a859ea6163276ad82ae35650251\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","364"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:48:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cchat\"}.\n{target_path,\"github.com/joiie/cchat\"}.\n{url,\"https://github.com/joiie/cchat\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,59,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"00354410d9a06c1d5cbcacfb2872d87083109707\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,59,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/da556df396207f556ec4009705591ecc9d775046/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/da556df396207f556ec4009705591ecc9d775046/cchat'  2>&1`
