 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-communitivity/gitr'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:56:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ffd938c19bc88c8344d41a5fcbf0e1bada240544\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:01:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gitr\"}.\n{target_path,\"github.com/erlang-communitivity/gitr\"}.\n{url,\"https://github.com/erlang-communitivity/gitr\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,21,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6dd205cdee31b5dd3cc745d7928be26f10bed42b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,21,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/38dc0187acc174a66ff28a541b575de8ac58e186/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/38dc0187acc174a66ff28a541b575de8ac58e186/gitr'  2>&1`
