 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dbonates/newsstandreader'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:28:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"92ec8fcd59b8909e121f9da42ce44d1e32527720\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","396"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:33:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"newsstandreader\"}.\n{target_path,\"github.com/dbonates/newsstandreader\"}.\n{url,\"https://github.com/dbonates/newsstandreader\"}.\n{vsn_format,2}.\n{vsn_pass,2}.\n{time_begin,{{2015,9,21},{14,2,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"abba01ee00f66857931d0246931ea113dfa28b72\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{14,2,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f2794c4eb47826b56d25e56aeeca023109375a7b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f2794c4eb47826b56d25e56aeeca023109375a7b/newsstandreader'  2>&1`
