{name,"party"}.
{target_path,"github.com/gameanalytics/party"}.
{url,"https://github.com/gameanalytics/party"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{13,22,58}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","41dad50b2542630886c1980edc824adb394b2239",
                 false,
                 ["carpool"],
                 ["https://github.com/knutin/carpool"]},
            {rev,branch,"no_connect_at_start",
                 "f00866d74812e8a260a532dc973627db2fc2cfd8",false,
                 ["carpool"],
                 ["https://github.com/knutin/carpool"]}]}.
{time_end,{{2015,5,24},{13,22,59}}}.
