{name,"rabbitmq-memcached"}.
{target_path,"github.com/redsnapper8t8/rabbitmq-memcached"}.
{url,"https://github.com/redsnapper8t8/rabbitmq-memcached"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,10,24},{15,20,34}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","75426e7f21f218106be376c1f70756e41e615863",
                 true,[],[]},
            {rev,branch,"wiki","1166bedbd102569dcbcc584ea9a4d7895f20659f",
                 false,[],[]}]}.
{time_end,{{2015,10,24},{15,20,35}}}.
