 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rpl/linuxday2010-erlang'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:02:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"05c3b4e4c7d68548019c5a8c85c4d69157b13a26\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","508"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:07:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"linuxday2010-erlang\"}.\n{target_path,\"github.com/rpl/linuxday2010-erlang\"}.\n{url,\"https://github.com/rpl/linuxday2010-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,36,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"31fddc3570b05823f285667d0cb91028e6342a8c\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"31fddc3570b05823f285667d0cb91028e6342a8c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,36,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4714b58e5f0e8c8baaa1f3cae81bc061742890a0/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4714b58e5f0e8c8baaa1f3cae81bc061742890a0/linuxday2010-erlang'  2>&1`
