{name,"linuxday2010-erlang"}.
{target_path,"github.com/rpl/linuxday2010-erlang"}.
{url,"https://github.com/rpl/linuxday2010-erlang"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,30},{13,22,15}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","31fddc3570b05823f285667d0cb91028e6342a8c",
                 true,[],[]},
            {rev,branch,"master","31fddc3570b05823f285667d0cb91028e6342a8c",
                 true,[],[]}]}.
{time_end,{{2015,6,30},{13,22,16}}}.
