 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/acmerfight/slide'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:41:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2ac571197df1eb3fe91d1c15c0c1895e2b97790a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:46:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"slide\"}.\n{target_path,\"github.com/acmerfight/slide\"}.\n{url,\"https://github.com/acmerfight/slide\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{12,44,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0e6be449a10b99dc69c0831c80da8b56a8943977\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,44,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f484de95126c73e29817d930325e15e65161c154/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f484de95126c73e29817d930325e15e65161c154/slide'  2>&1`
