 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/leo-project/savannah_statistics'  2>&1`
$ 5000  `hg identify 'https://github.com/leo-project/savannah_statistics'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:12:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"96ffcabf9a9268ecd2642465f5e3c8830bc58897\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","324"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:17:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"savannah_statistics\"}.\n{target_path,\"github.com/leo-project/savannah_statistics\"}.\n{url,\"https://github.com/leo-project/savannah_statistics\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,57,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{22,57,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ce36433fa7d233928529970c4aaabcc7ba2c3f16/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ce36433fa7d233928529970c4aaabcc7ba2c3f16/savannah_statistics'  2>&1`
