 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vim-scripts/zoomwin'  2>&1`
>>> [repo] 1 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/530576d280554d527efe75e7350e9eb4/meta.txt"
 :: Skipping tag "17"
 :: Skipping tag "18"
 :: Skipping tag "19"
 :: Skipping tag "21"
 :: Skipping tag "22"
 :: Skipping tag "22@1"
 :: Skipping tag "23"
 :: Skipping tag "24"
 :: Skipping tag "24@1"
 :: Skipping tag "v16"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/530576d280554d527efe75e7350e9eb4/zoomwin'  2>&1`
