 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/plain_fsm'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:47:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"036b745ad22816731595b20b83acfaecf8c0a99d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","498"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:52:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"plain_fsm\"}.\n{target_path,\"github.com/esl/plain_fsm\"}.\n{url,\"https://github.com/esl/plain_fsm\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,35,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a631e646f550beb72cfea03e17ff93936522d59a\",\n                 true,\n                 [\"edown\"],\n                 [\"https://github.com/esl/edown\",\n                  \"https://github.com/esl/plain_fsm\"]}]}.\n{time_end,{{2015,9,21},{16,35,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/22a03ca9f04949533a3a9ec2fa0d4f8dbef715f5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/22a03ca9f04949533a3a9ec2fa0d4f8dbef715f5/plain_fsm'  2>&1`
