 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/deadzen/goldrush'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f08a2b212a1915772093436e1989d094/meta.txt"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping branch "develop"
 :: Skipping branch "develop-0.1.7"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f08a2b212a1915772093436e1989d094/goldrush'  2>&1`
