 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/deadzen/goldrush`
>>> [repo] 4 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/61e7011870a705aede57ea6d189db002a70c2d96/meta.txt"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.1.7"
 :: Skipping branch "develop"
 :: Skipping branch "develop-0.1.9"
 :: Skipping branch "develop-0.2.0"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/61e7011870a705aede57ea6d189db002a70c2d96/goldrush`
