{name,"goldrush"}.
{target_path,"github.com/deadzen/goldrush"}.
{url,"https://github.com/deadzen/goldrush"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,5,26},{11,16,30}}}.
{method,git}.
{count_tags,2}.
{count_branches,3}.
{revisions,[{rev,branch,"develop","71e63212f12c25827e0c1b4198d37d5d018a7fec",
                 true,[],[]},
            {rev,branch,"develop-0.1.7",
                 "d1ecd4f3f6baa771722eff3865092647d98ad34d",true,[],[]},
            {rev,branch,"master","71e63212f12c25827e0c1b4198d37d5d018a7fec",
                 true,[],[]},
            {rev,tag,"0.1.5","1d883423ac360b3536ca52dc733a0164bacf3109",true,
                 [],[]},
            {rev,tag,"0.1.6","71e63212f12c25827e0c1b4198d37d5d018a7fec",true,
                 [],[]}]}.
{time_end,{{2015,5,26},{11,16,31}}}.
