 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/morgul/rec'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/morgul/rec'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:32:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3a616eecf4a53d73ad3640d673bfd361fff8e4a8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","268"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:37:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rec\"}.\n{target_path,\"bitbucket.org/morgul/rec\"}.\n{url,\"https://bitbucket.org/morgul/rec\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,1,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,1,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dc8210f258313ee39e98fbcb7e1f7f35e64fd421/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dc8210f258313ee39e98fbcb7e1f7f35e64fd421/rec'  2>&1`
