 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nifoc/noesis'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/053059f6494bec1aba8812faafa07622/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.3.1"
 :: Skipping branch "development"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/053059f6494bec1aba8812faafa07622/noesis'  2>&1`
