{name,"kafka-client-erlang"}.
{target_path,"github.com/asvyazin/kafka-client-erlang"}.
{url,"https://github.com/asvyazin/kafka-client-erlang"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,11},{15,28,46}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e13eb910244e6b3ea87db91f7019df9f240d5b01",
                 true,
                 ["erlando","goldrush","lager","pmod_transform"],
                 ["https://github.com/basho/lager",
                  "https://github.com/chicagoboss/erlando"]}]}.
{time_end,{{2015,10,11},{15,28,47}}}.
