{name,"erlaxed"}.
{target_path,"github.com/jkrueger/erlaxed"}.
{url,"https://github.com/jkrueger/erlaxed"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,10,26},{14,30,28}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8801c76165475b3bea9b4b859087887416e318dc",
                 true,[],
                 ["https://github.com/basho/lager",
                  "https://github.com/davisp/jiffy",
                  "https://github.com/erickg/etbx"]}]}.
{time_end,{{2015,10,26},{14,30,28}}}.
