 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/taote7788/notes'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:55:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f7592bffa6eb38500bd6bbfa3a6788609aec9d8b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:00:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"notes\"}.\n{target_path,\"github.com/taote7788/notes\"}.\n{url,\"https://github.com/taote7788/notes\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,40,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"173f2577dada6a042ac5ec750fc15a9220088e42\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,40,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4bd6d633f844c631c03a6113785c7b58a74b66ed/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4bd6d633f844c631c03a6113785c7b58a74b66ed/notes'  2>&1`
