 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tel/snowflake'  2>&1`
>>> [repo] 3 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:01:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bc33a6e7fad0e7b01dbb30e3d1e2ab056d0381ca\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1151"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:06:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"snowflake\"}.\n{target_path,\"github.com/tel/snowflake\"}.\n{url,\"https://github.com/tel/snowflake\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,42,54}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"develop\",\"7a8eab0f12757133623b2151a7913b6d2707b629\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"7a8eab0f12757133623b2151a7913b6d2707b629\",\n                 true,[],[]},\n            {rev,branch,\"release\",\"7a8eab0f12757133623b2151a7913b6d2707b629\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"ba3fe8c00aada1d0cc7e939cd627a7f35adcc459\",true,\n                 [\"covertool\",\"rebar\"],\n                 [\"https://github.com/idubrov/covertool\"]},\n            {rev,tag,\"0.1.1\",\"a724ad7c85f2bdbb3e33d8fdef38c48927ae34d4\",true,\n                 [\"covertool\",\"rebar\"],\n                 [\"https://github.com/idubrov/covertool\"]},\n            {rev,tag,\"0.1.2\",\"7a8eab0f12757133623b2151a7913b6d2707b629\",true,\n                 [],[]},\n            {rev,tag,\"0.1.2r1\",\"7a8eab0f12757133623b2151a7913b6d2707b629\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,42,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8b1b36dd19e2df01ba12bc280608e801e1fa99a1/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.2r1"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8b1b36dd19e2df01ba12bc280608e801e1fa99a1/snowflake'  2>&1`
