 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tel/snowflake'  2>&1`
>>> [repo] 3 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/91cf628d5956af3fb32e2ecb118d3746/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.2r1"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/91cf628d5956af3fb32e2ecb118d3746/snowflake'  2>&1`
