 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/juise/rebar-plugins'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:13:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7ab6f63f26ba1fc23a08fa2b6b003716ea5e6bb1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","723"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:18:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar-plugins\"}.\n{target_path,\"github.com/juise/rebar-plugins\"}.\n{url,\"https://github.com/juise/rebar-plugins\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,2,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1e189a121e5f537c9f4104250f4d82ad3464dd17\",\n                 false,\n                 [\"cowboy\",\"cowlib\",\"goldrush\",\"ibrowse\",\"lager\",\n                  \"lager_syslog\",\"ranch\",\"syslog\",\"yaws\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/basho/lager_syslog\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/klacke/yaws\"]}]}.\n{time_end,{{2015,9,21},{19,2,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/db31342996dd29e23b5645905cc114ef34029bf6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/db31342996dd29e23b5645905cc114ef34029bf6/rebar-plugins'  2>&1`
