 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/paukul/intruder'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/65962b04e67cf9fb49c0bbdd965e4ea7/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping branch "master"
 :: Skipping branch "valgrinding"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/65962b04e67cf9fb49c0bbdd965e4ea7/intruder'  2>&1`
