 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/paukul/intruder'  2>&1`
>>> [repo] 2 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:12:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"44cac1926365583ea1ad0d870300e7ae66d2c7e2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","906"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:17:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"intruder\"}.\n{target_path,\"github.com/paukul/intruder\"}.\n{url,\"https://github.com/paukul/intruder\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,37,59}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"bc86d5f6e0c03d2248305f138b2c023c00b52fc7\",\n                 false,[],[]},\n            {rev,branch,\"valgrinding\",\n                 \"61e387e794d24c066b8e65c4097527f0d6c4c743\",false,[],[]},\n            {rev,tag,\"v0.1.0\",\"63a5e4b75135cdab74e0b66bafc9557d34012b9d\",\n                 false,[],[]},\n            {rev,tag,\"v0.2.0\",\"7254fd9feb19d670ec50e6a070a25d1c131f016e\",\n                 false,[],[]},\n            {rev,tag,\"v0.2.1\",\"e74e5b4f56305ac134890138a3a5c1bef9ba5538\",\n                 false,[],[]},\n            {rev,tag,\"v0.2.2\",\"bc86d5f6e0c03d2248305f138b2c023c00b52fc7\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,37,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/215e953f8d305d27c62f83e04606d47d970b29a1/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping branch "master"
 :: Skipping branch "valgrinding"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/215e953f8d305d27c62f83e04606d47d970b29a1/intruder'  2>&1`
