 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/john2x/learn-you-some-elixir-exercises`
>>> [repo] 0 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e54ed6023739700c056dde893008698044bb43f9/meta.txt"
 :: Processing https://github.com/john2x/learn-you-some-elixir-exercises	{rev,branch,"master","991033cd6d136405b9db2eb5f10f6433a266322c",undefined,[],[]}
 :: Fetching repo code
 :: Error running eo_core:
	[{eo_core,copy_repo,
             [git,"https://github.com/john2x/learn-you-some-elixir-exercises",
              "learn-you-some-elixir-exercises",
              "/home/pete/wefwefwef/docs/other/e54ed6023739700c056dde893008698044bb43f9",
              {rev,branch,"master",
                  "991033cd6d136405b9db2eb5f10f6433a266322c",undefined,[],[]}],
             [{file,"src/eo_core.erl"},{line,351}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1447__326099__483993,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,function_clause}
 :: Error running eo_core:
	[{eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,90}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1447__326099__483993,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]},
         {escript,start,1,[{file,"escript.erl"},{line,276}]},
         {init,start_it,1,[]}]
{error,{badrecord,rev}}
