 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/comtihon/mongodb-erlang'  2>&1`
>>> [repo] 5 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dc37908191dce585fd75275ecda5b2dc3993ea51/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.4.1"
 :: Skipping tag "v0.5"
 :: Skipping branch "0.1"
 :: Skipping branch "devbranch"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "refactor"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dc37908191dce585fd75275ecda5b2dc3993ea51/mongodb-erlang'  2>&1`
