 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arjan/mod_admin_event'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:59:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"04280244c46057170bb9b31731b9abcbdf8d418b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:04:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mod_admin_event\"}.\n{target_path,\"github.com/arjan/mod_admin_event\"}.\n{url,\"https://github.com/arjan/mod_admin_event\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,5,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"466a6ae5c70f7e3265a7788f6f8c4fdccc94c478\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,5,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/48749741bb46c4a296503d1249bbdcf1229b83ca/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/48749741bb46c4a296503d1249bbdcf1229b83ca/mod_admin_event'  2>&1`
