 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/concurix/purity'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:19:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"35e5cf98817934ee9d348b2d5a2cd1a5c3c60a03\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","476"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:24:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"purity\"}.\n{target_path,\"github.com/concurix/purity\"}.\n{url,\"https://github.com/concurix/purity\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,55,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"dev\",\"b2a032898a5084d3c8933c876e44f410d20c1071\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"7db56994278bee48195ad50bbc61f61a217c6092\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,55,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ce708f0af75e12bd9afcc4ce07d48e2bb3f0d65f/meta.txt"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ce708f0af75e12bd9afcc4ce07d48e2bb3f0d65f/purity'  2>&1`
