 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dansci/layer3'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:21:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ae028580d9987141147646ad2ade9a687aa30bb7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","589"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:26:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"layer3\"}.\n{target_path,\"github.com/dansci/layer3\"}.\n{url,\"https://github.com/dansci/layer3\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,0,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"e0deb599270abf0ab13142e0dfd2014e18799a47\",\n                 true,[],\n                 [\"https://bitbucket.org/basho/webmachine\"]},\n            {rev,branch,\"stable\",\"70d01853d7cebb41025967b2ba840132aac5b5a8\",\n                 true,[],\n                 [\"https://bitbucket.org/basho/webmachine\"]}]}.\n{time_end,{{2015,9,21},{14,0,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/187007174d6865e177637599a8a1f8800925aca4/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "stable"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/187007174d6865e177637599a8a1f8800925aca4/layer3'  2>&1`
