 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joshuathayer/cowboy-sessions'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:11:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8dea908106d5ba7a13f5bba3d91fd09f169dff11\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","706"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:16:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cowboy-sessions\"}.\n{target_path,\"github.com/joshuathayer/cowboy-sessions\"}.\n{url,\"https://github.com/joshuathayer/cowboy-sessions\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,1,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"erlangmk\",\"4dcc92908d3ae007a3ceb9c094248ab8e5dca9b2\",\n                 false,\n                 [\"cowboy\",\"cowlib\",\"ranch\"],\n                 [\"https://github.com/extend/cowboy\"]},\n            {rev,branch,\"master\",\"4dcc92908d3ae007a3ceb9c094248ab8e5dca9b2\",\n                 false,\n                 [\"cowboy\",\"cowlib\",\"ranch\"],\n                 [\"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,21},{19,1,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/85905acbee8e805551fcaa52bfdb414c53c792f8/meta.txt"
 :: Skipping branch "erlangmk"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/85905acbee8e805551fcaa52bfdb414c53c792f8/cowboy-sessions'  2>&1`
