 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hendrikgit/vs1'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:12:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9db8a118a083fda50702ea390609af11247e5f07\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:17:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vs1\"}.\n{target_path,\"github.com/hendrikgit/vs1\"}.\n{url,\"https://github.com/hendrikgit/vs1\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,37,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"41c8ad69435406f7a70d3ded606eea9ea54f7f15\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,37,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/69e0e6f6edda68e10a4d9d6309fa516ceac26b8f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/69e0e6f6edda68e10a4d9d6309fa516ceac26b8f/vs1'  2>&1`
