 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dukesoferl/fw-template-erlang-rebar'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1a383e6453976fe9e5d8d685e763f571/meta.txt"
 :: Skipping tag "rpm-0_0_0-noarch"
 :: Skipping tag "rpm-0_0_1-noarch"
 :: Skipping tag "rpm-0_0_2-noarch"
 :: Skipping tag "rpm-0_1_0-noarch"
 :: Skipping tag "rpm-0_1_1-noarch"
 :: Skipping tag "rpm-0_2_0-noarch"
 :: Skipping tag "rpm-0_3_0-noarch"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1a383e6453976fe9e5d8d685e763f571/fw-template-erlang-rebar'  2>&1`
