 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/abhinavsingh/ebosh'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:30:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8c749d84a5dffe9a79331e6c2d8eb7b54479b2e6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","646"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:35:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ebosh\"}.\n{target_path,\"github.com/abhinavsingh/ebosh\"}.\n{url,\"https://github.com/abhinavsingh/ebosh\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,44,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e4602764550611d53e588996e54c4c0af8e1f816\",\n                 true,\n                 [\"cowboy\",\"edown\",\"lager\",\"mochiweb\",\"proper\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/esl/edown\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/mochi/mochiweb\"]}]}.\n{time_end,{{2015,9,21},{12,44,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/689bc2b8322373cd12d2fd179ce9b983c2bd1b13/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/689bc2b8322373cd12d2fd179ce9b983c2bd1b13/ebosh'  2>&1`
