 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/andrakis/galerlxy'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:53:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"179dd1d69888f4cb0f21a9a8d5e385d14694da57\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","435"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:58:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"galerlxy\"}.\n{target_path,\"github.com/andrakis/galerlxy\"}.\n{url,\"https://github.com/andrakis/galerlxy\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,0,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b3871544c4de172ccb639c9aea3ed6e7406aeafa\",\n                 true,[],\n                 [\"https://github.com/noblesamurai/mockgyver\"]}]}.\n{time_end,{{2015,9,21},{13,0,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/399476a89a7f43817bb805f329a385b950e8830c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/399476a89a7f43817bb805f329a385b950e8830c/galerlxy'  2>&1`
