 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sshilko/rabbitmq-auth-backend-server-3.2.4-amd64'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:44:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0313ab5848c7f2b874d7720b5cb16ca3642c1b7f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","764"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:49:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-auth-backend-server-3.2.4-amd64\"}.\n{target_path,\"github.com/sshilko/rabbitmq-auth-backend-server-3.2.4-amd64\"}.\n{url,\"https://github.com/sshilko/rabbitmq-auth-backend-server-3.2.4-amd64\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,26,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"81995a2907a432df1f1ae83d56f207de9b71a7a1\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/simonmacmullen/rabbitmq-auth-backend-http\"]}]}.\n{time_end,{{2015,9,22},{8,26,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d8a4e04c495e2466b49e2572f68e6c6b08c06b67/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d8a4e04c495e2466b49e2572f68e6c6b08c06b67/rabbitmq-auth-backend-server-3.2.4-amd64'  2>&1`
