 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aleksandr-vin/bencharka'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:38:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"79d63cc95cd6a0951695ff0da6567759b1d7b3f2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:43:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bencharka\"}.\n{target_path,\"github.com/aleksandr-vin/bencharka\"}.\n{url,\"https://github.com/aleksandr-vin/bencharka\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,51,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8207299f1d859646830ff81059381df6222a6dab\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,51,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6b9112758536d1a6642908d168e11c4b472ebae5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6b9112758536d1a6642908d168e11c4b472ebae5/bencharka'  2>&1`
