 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mbbx6spp/carson'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:09:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d6a2ba506321a46d1d01f3f4c4d4f1e7a0d819aa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","903"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:14:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"carson\"}.\n{target_path,\"github.com/mbbx6spp/carson\"}.\n{url,\"https://github.com/mbbx6spp/carson\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,22,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6c99f34f10a6702872989cfc743eb10053a8999b\",\n                 true,\n                 [\"basho_stats\",\"bear\",\"cuttlefish\",\"eleveldb\",\"folsom\",\n                  \"getopt\",\"goldrush\",\"lager\",\"meck\",\"neotoma\",\"pbkdf2\",\n                  \"poolboy\",\"riak_core\",\"riak_ensemble\",\"riak_pipe\",\n                  \"riak_sysmon\",\"triq\"],\n                 [\"https://github.com/basho/riak_core\",\n                  \"https://github.com/basho/riak_pipe\",\n                  \"https://github.com/krestenkrab/triq\",\n                  \"https://github.com/mbbx6spp/rafter\",\n                  \"https://github.com/saleyn/erlexec\"]}]}.\n{time_end,{{2015,9,21},{23,22,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/726b618609e2d7b1180d64f217d7e19ffa0347a4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/726b618609e2d7b1180d64f217d7e19ffa0347a4/carson'  2>&1`
