{name,"carson"}.
{target_path,"github.com/mbbx6spp/carson"}.
{url,"https://github.com/mbbx6spp/carson"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,27},{11,12,5}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6c99f34f10a6702872989cfc743eb10053a8999b",
                 true,
                 ["basho_stats","bear","cuttlefish","eleveldb","folsom",
                  "getopt","goldrush","lager","meck","neotoma","pbkdf2",
                  "poolboy","riak_core","riak_ensemble","riak_pipe",
                  "riak_sysmon","triq"],
                 ["https://github.com/basho/riak_core",
                  "https://github.com/basho/riak_pipe",
                  "https://github.com/krestenkrab/triq",
                  "https://github.com/mbbx6spp/rafter",
                  "https://github.com/saleyn/erlexec"]}]}.
{time_end,{{2015,6,27},{11,12,6}}}.
