 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hamidreza-s/mnesiaex'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:10:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"38cfaf80be08897ea2a27cedb1940187d8bbb36b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","594"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:15:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mnesiaex\"}.\n{target_path,\"github.com/hamidreza-s/mnesiaex\"}.\n{url,\"https://github.com/hamidreza-s/mnesiaex\"}.\n{vsn_format,2}.\n{vsn_pass,5}.\n{time_begin,{{2015,9,21},{17,35,2}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"a9ec0caeb394d1ad0e2dc18c2edc273d6222cc37\",\n                 false,[],[]},\n            {rev,branch,\"wiki\",\"f272ce31bef6a0974421b448d8563d02c95d0d60\",\n                 false,[],[]},\n            {rev,tag,\"mnesiaex\",\"b6fcd71e21bc82d363f0af89d160b4e82a07bde7\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,35,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ec41b7081d7fbb1b913b8ca672e64267bfa0a32d/meta.txt"
 :: Skipping tag "mnesiaex"
 :: Skipping branch "master"
 :: Skipping branch "wiki"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ec41b7081d7fbb1b913b8ca672e64267bfa0a32d/mnesiaex'  2>&1`
