 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/acautin/distributed-state-example'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:41:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ccfa69026e4278ec686174d2ba5a4d41dcb70de9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","427"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:46:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"distributed-state-example\"}.\n{target_path,\"github.com/acautin/distributed-state-example\"}.\n{url,\"https://github.com/acautin/distributed-state-example\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,44,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"96b1bcea4fce0f7bd5de4bd7068646a5f0b1a879\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,44,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ff1f9115d275ac5260a1e0785f0537a5fa4b0358/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ff1f9115d275ac5260a1e0785f0537a5fa4b0358/distributed-state-example'  2>&1`
