 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refuge/salt'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:08:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6cb9dbe6f766d111a402f9d5c16d9c3b6419e5d7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","469"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:13:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"salt\"}.\n{target_path,\"github.com/refuge/salt\"}.\n{url,\"https://github.com/refuge/salt\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,22,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"553a3d323439bea7f4c8c37f29e60ab2eef4cb4c\",\n                 true,[],[]},\n            {rev,branch,\"typespec\",\"c5ac874547d8bfae064e49fd7cfc837f85d56af5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,22,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b67b7844934cc83f000390a3e8e7286dba1f5a03/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "typespec"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b67b7844934cc83f000390a3e8e7286dba1f5a03/salt'  2>&1`
