{name,"rebar_deps_visualization"}.
{target_path,"github.com/surik/rebar_deps_visualization"}.
{url,"https://github.com/surik/rebar_deps_visualization"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,6,17},{15,5,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4b17720587dea9653de0f3f5b64afb0432eb6627",
                 true,
                 ["erlydtl"],
                 ["https://github.com/evanmiller/erlydtl"]}]}.
{time_end,{{2015,6,17},{15,5,18}}}.
