 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/evgensk/potraf_apps'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:51:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d6745cb1a5b43788e670eeb17a8ccb496bed6c91\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:56:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"potraf_apps\"}.\n{target_path,\"github.com/evgensk/potraf_apps\"}.\n{url,\"https://github.com/evgensk/potraf_apps\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,39,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"86042015800222734a4ce2f015c9004a6fb57fe0\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,39,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bac8338336a000475a91200a731933c5fd83f02a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bac8338336a000475a91200a731933c5fd83f02a/potraf_apps'  2>&1`
