 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/haneda3/erlang_study'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2271179850/meta.txt"
 :: Processing https://github.com/haneda3/erlang_study	{rev,branch,"master","d259929ec5ecb24f5a07ffe3ab555e1f81f29ab8",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/haneda3/erlang_study/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study"
$ 5000  `find 'erlang_study-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2271179850/repo/master
Building erlang_study
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study/hello.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study/hello.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study/hello.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study/processes.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study/processes.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study/processes.erl"
Generating XML for application erlang_study "/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study" -> "/home/pete/wefwefwef/docs/other/2271179850/repo/master/.xml/erlang_study"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study/inc_server/inc_server.erl': {'EXIT',
                                                                                                                                      {system_limit,
                                                                                                                                       [{ets,
                                                                                                                                         new,
                                                                                                                                         [etypes,
                                                                                                                                          [ordered_set]],
                                                                                                                                         []},
                                                                                                                                        {edoc_specs,
                                                                                                                                         add_data,
                                                                                                                                         4,
                                                                                                                                         [{file,
                                                                                                                                           "edoc_specs.erl"},
                                                                                                                                          {line,
                                                                                                                                           109}]},
                                                                                                                                        {edoc_extract,
                                                                                                                                         source1,
                                                                                                                                         5,
                                                                                                                                         [{file,
                                                                                                                                           [...]},
                                                                                                                                          {line,...}]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         source,
                                                                                                                                         9,
                                                                                                                                         [{file,...},
                                                                                                                                          {...}]},
                                                                                                                                        {lists,
                                                                                                                                         foldl,
                                                                                                                                         3,
                                                                                                                                         [{...}|...]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         sources,
                                                                                                                                         5,
                                                                                                                                         [...]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         gen,
                                                                                                                                         6,...},
                                                                                                                                        {edoc_lib,
                                                                                                                                         run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study/inc_server/inc_client.erl': {'EXIT',
                                                                                                                                      {system_limit,
                                                                                                                                       [{ets,
                                                                                                                                         new,
                                                                                                                                         [etypes,
                                                                                                                                          [ordered_set]],
                                                                                                                                         []},
                                                                                                                                        {edoc_specs,
                                                                                                                                         add_data,
                                                                                                                                         4,
                                                                                                                                         [{file,
                                                                                                                                           "edoc_specs.erl"},
                                                                                                                                          {line,
                                                                                                                                           109}]},
                                                                                                                                        {edoc_extract,
                                                                                                                                         source1,
                                                                                                                                         5,
                                                                                                                                         [{file,
                                                                                                                                           [...]},
                                                                                                                                          {line,...}]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         source,
                                                                                                                                         9,
                                                                                                                                         [{file,...},
                                                                                                                                          {...}]},
                                                                                                                                        {lists,
                                                                                                                                         foldl,
                                                                                                                                         3,
                                                                                                                                         [{...}|...]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         sources,
                                                                                                                                         5,
                                                                                                                                         [...]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         gen,
                                                                                                                                         6,...},
                                                                                                                                        {edoc_lib,
                                                                                                                                         run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study/hello.erl': {'EXIT',
                                                                                                                      {system_limit,
                                                                                                                       [{ets,
                                                                                                                         new,
                                                                                                                         [etypes,
                                                                                                                          [ordered_set]],
                                                                                                                         []},
                                                                                                                        {edoc_specs,
                                                                                                                         add_data,
                                                                                                                         4,
                                                                                                                         [{file,
                                                                                                                           "edoc_specs.erl"},
                                                                                                                          {line,
                                                                                                                           109}]},
                                                                                                                        {edoc_extract,
                                                                                                                         source1,
                                                                                                                         5,
                                                                                                                         [{file,
                                                                                                                           [...]},
                                                                                                                          {line,...}]},
                                                                                                                        {edoc_doclet,
                                                                                                                         source,
                                                                                                                         9,
                                                                                                                         [{file,...},
                                                                                                                          {...}]},
                                                                                                                        {lists,
                                                                                                                         foldl,
                                                                                                                         3,
                                                                                                                         [{...}|...]},
                                                                                                                        {edoc_doclet,
                                                                                                                         sources,
                                                                                                                         5,
                                                                                                                         [...]},
                                                                                                                        {edoc_doclet,
                                                                                                                         gen,
                                                                                                                         6,...},
                                                                                                                        {edoc_lib,
                                                                                                                         run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study/processes.erl': {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               [...]},
                                                                                                                              {line,...}]},
                                                                                                                            {edoc_doclet,
                                                                                                                             source,
                                                                                                                             9,
                                                                                                                             [{file,...},
                                                                                                                              {...}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{...}|...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             sources,
                                                                                                                             5,
                                                                                                                             [...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             gen,
                                                                                                                             6,...},
                                                                                                                            {edoc_lib,
                                                                                                                             run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlang_study XMLs. Using fallback ...
Generating XML erlang_study - hello "/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study/hello.erl" -> "/home/pete/wefwefwef/docs/other/2271179850/repo/master/.xml/erlang_study/hello.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study/hello.erl"): {'EXIT',
                                                                                                                        {system_limit,
                                                                                                                         [{ets,
                                                                                                                           new,
                                                                                                                           [etypes,
                                                                                                                            [ordered_set]],
                                                                                                                           []},
                                                                                                                          {edoc_specs,
                                                                                                                           add_data,
                                                                                                                           4,
                                                                                                                           [{file,
                                                                                                                             "edoc_specs.erl"},
                                                                                                                            {line,
                                                                                                                             109}]},
                                                                                                                          {edoc_extract,
                                                                                                                           source1,
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             "edoc_extract.erl"},
                                                                                                                            {line,
                                                                                                                             130}]},
                                                                                                                          {edoc,
                                                                                                                           read,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "edoc.erl"},
                                                                                                                            {line,
                                                                                                                             538}]},
                                                                                                                          {edoc,
                                                                                                                           file,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "edoc.erl"},
                                                                                                                            {line,
                                                                                                                             116}]},
                                                                                                                          {erldocs_core,
                                                                                                                           '-gen_docsrc/4-fun-1-',
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             "src/erldocs_core.erl"},
                                                                                                                            {line,
                                                                                                                             204}]},
                                                                                                                          {lists,
                                                                                                                           foldl,
                                                                                                                           3,
                                                                                                                           [{file,
                                                                                                                             "lists.erl"},
                                                                                                                            {line,
                                                                                                                             1261}]},
                                                                                                                          {erldocs_core,
                                                                                                                           tmp_cd,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "src/erldocs_core.erl"},
                                                                                                                            {line,
                                                                                                                             227}]}]}}
Generating XML erlang_study - processes "/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study/processes.erl" -> "/home/pete/wefwefwef/docs/other/2271179850/repo/master/.xml/erlang_study/processes.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master/erlang_study/processes.erl"): {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 "edoc_extract.erl"},
                                                                                                                                {line,
                                                                                                                                 130}]},
                                                                                                                              {edoc,
                                                                                                                               read,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "edoc.erl"},
                                                                                                                                {line,
                                                                                                                                 538}]},
                                                                                                                              {edoc,
                                                                                                                               file,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "edoc.erl"},
                                                                                                                                {line,
                                                                                                                                 116}]},
                                                                                                                              {erldocs_core,
                                                                                                                               '-gen_docsrc/4-fun-1-',
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                                {line,
                                                                                                                                 204}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{file,
                                                                                                                                 "lists.erl"},
                                                                                                                                {line,
                                                                                                                                 1261}]},
                                                                                                                              {erldocs_core,
                                                                                                                               tmp_cd,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                                {line,
                                                                                                                                 227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2271179850/erlang_study-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2271179850/erlang_study'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2271179850/repo/master'  2>&1`
