{name,"emonito"}.
{target_path,"github.com/marcelog/emonito"}.
{url,"https://github.com/marcelog/emonito"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,22},{11,39,1}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f540f60c763be2804c325f7680b6c3d897cac378",
                 true,
                 ["erlang-setuid","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/sergey-miryanov/erlang-setuid"]}]}.
{time_end,{{2015,6,22},{11,39,2}}}.
