 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/southwudang/mgpool'  2>&1`
$ 5000  `hg identify 'https://github.com/southwudang/mgpool'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:33:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"62334ea40de673fc02111aa388993cc06e80cfc2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","283"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:38:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mgpool\"}.\n{target_path,\"github.com/southwudang/mgpool\"}.\n{url,\"https://github.com/southwudang/mgpool\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,22,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{8,22,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a7df7ab0e8782fc1e0935857612e2f42c4c89913/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a7df7ab0e8782fc1e0935857612e2f42c4c89913/mgpool'  2>&1`
