 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cstar/ec2nodefinder'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:17:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"71c617693cec91b894f675a46968208ab8d6f5d8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","793"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:22:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ec2nodefinder\"}.\n{target_path,\"github.com/cstar/ec2nodefinder\"}.\n{url,\"https://github.com/cstar/ec2nodefinder\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,57,24}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"42534509b88120d5581ad4a4e822bb806f3b950f\",\n                 true,[],[]},\n            {rev,tag,\"0.10\",\"db2f7217ac5dc509f2db10bbf57576e75ff2ff6f\",true,\n                 [],[]},\n            {rev,tag,\"0.11\",\"42534509b88120d5581ad4a4e822bb806f3b950f\",true,\n                 [],[]},\n            {rev,tag,\"0.6\",\"7d9688f8175d74d7724b2afe051a77537c59ff2f\",true,[],\n                 []},\n            {rev,tag,\"0.7\",\"f3048b3633e7cfd09e0dce86adac636d4010f2ba\",true,[],\n                 []}]}.\n{time_end,{{2015,9,21},{13,57,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/371daa0546ccf60759bc96a064aa2953dc381413/meta.txt"
 :: Skipping tag "0.6"
 :: Skipping tag "0.10"
 :: Skipping tag "0.11"
 :: Skipping tag "0.7"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/371daa0546ccf60759bc96a064aa2953dc381413/ec2nodefinder'  2>&1`
