{name,"ec2nodefinder"}.
{target_path,"github.com/cstar/ec2nodefinder"}.
{url,"https://github.com/cstar/ec2nodefinder"}.
{vsn_format,2}.
{vsn_pass,13}.
{time_begin,{{2015,6,7},{12,13,7}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","42534509b88120d5581ad4a4e822bb806f3b950f",
                 true,[],[]},
            {rev,tag,"0.10","db2f7217ac5dc509f2db10bbf57576e75ff2ff6f",true,
                 [],[]},
            {rev,tag,"0.11","42534509b88120d5581ad4a4e822bb806f3b950f",true,
                 [],[]},
            {rev,tag,"0.6","7d9688f8175d74d7724b2afe051a77537c59ff2f",true,[],
                 []},
            {rev,tag,"0.7","f3048b3633e7cfd09e0dce86adac636d4010f2ba",true,[],
                 []}]}.
{time_end,{{2015,6,7},{12,13,8}}}.
