{name,"netspire-iptraffic"}.
{target_path,"github.com/ates/netspire-iptraffic"}.
{url,"https://github.com/ates/netspire-iptraffic"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,10},{14,38,39}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","1791f67838b1a779dd03f3fcdf149836aff5ef5e",
                 false,[],[]},
            {rev,branch,"p0","98ad45b4a6396f6d99b608c341ce9739ab4189c9",false,
                 [],[]},
            {rev,branch,"sqltariff",
                 "e90ce1094b567f2c6490ceed359e6e1c793729a4",false,[],[]}]}.
{time_end,{{2015,10,10},{14,38,40}}}.
