 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/embedthis/ejs.version'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:48:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1f7ddc024e646955b1767627866db47e639ca232\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","701"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:53:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ejs.version\"}.\n{target_path,\"github.com/embedthis/ejs.version\"}.\n{url,\"https://github.com/embedthis/ejs.version\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{16,3,38}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f9e430b09951a28a6e435baa425584cda4c79872\",\n                 false,[],[]},\n            {rev,tag,\"v0.8.1\",\"c040f696c69dbdf5cd78759bf3523dd45f5dc63a\",\n                 false,[],[]},\n            {rev,tag,\"v0.8.2\",\"1355bb8c239a099329a4aae0869da6f8a296f27a\",\n                 false,[],[]},\n            {rev,tag,\"v0.8.3\",\"f9e430b09951a28a6e435baa425584cda4c79872\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,3,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3111ff99a0c2f91ecb5dafbdeed2e6f3b61f4d69/meta.txt"
 :: Skipping tag "v0.8.2"
 :: Skipping tag "v0.8.3"
 :: Skipping tag "v0.8.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3111ff99a0c2f91ecb5dafbdeed2e6f3b61f4d69/ejs.version'  2>&1`
