 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mirkokiefer/grammars'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:17:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c1b763f6816f2d41cabbaa1e562dbe946ae0b211\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:22:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"grammars\"}.\n{target_path,\"github.com/mirkokiefer/grammars\"}.\n{url,\"https://github.com/mirkokiefer/grammars\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,42,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a4b5b8e3e814c44d849078083c886f5f5b44ee4c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,42,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/291eb2993919aec2e83658c1dabeaa6a163ea491/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/291eb2993919aec2e83658c1dabeaa6a163ea491/grammars'  2>&1`
