{name,"exp-js"}.
{target_path,"github.com/embedthis/exp-js"}.
{url,"https://github.com/embedthis/exp-js"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,10,17},{13,21,0}}}.
{method,git}.
{count_tags,5}.
{count_branches,1}.
{revisions,[{rev,branch,"master","606a17a8bbbf83050e7fb945aa061fd46494ae42",
                 false,[],[]},
            {rev,tag,"v0.2.0","3e58f079b66b56f0a9b9e9126bb4662c1eeb1cd1",
                 false,[],[]},
            {rev,tag,"v0.2.1","956633768bf1da97c8d274ba4d7ed8e21cd368a2",
                 false,[],[]},
            {rev,tag,"v0.2.2","dbffda3aa8a33073eb07d394735c3d825001b2cc",
                 false,[],[]},
            {rev,tag,"v0.2.3","449596df60422abd068fa5bff171792277926639",
                 false,[],[]},
            {rev,tag,"v0.2.4","510483829b013d02ae8e68c83ec1ef15034acb25",
                 false,[],[]}]}.
{time_end,{{2015,10,17},{13,21,1}}}.
