 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kape1395/ebi_ls'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:51:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"02972139bc210bb6669375f4759b57f35747edb0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","551"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:56:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ebi_ls\"}.\n{target_path,\"github.com/kape1395/ebi_ls\"}.\n{url,\"https://github.com/kape1395/ebi_ls\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,6,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fd663d492bb595feb67b2c0bd4231bb03fc861ac\",\n                 true,\n                 [\"ebi_core\",\"gen_leader\",\"goldrush\",\"gproc\",\"lager\",\"meck\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/kape1395/ebi_core\"]}]}.\n{time_end,{{2015,9,21},{21,6,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7e119bb40574707cbc52e52116532f092db3fad1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7e119bb40574707cbc52e52116532f092db3fad1/ebi_ls'  2>&1`
