 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/samuelrivas/cushion'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d490090dab8f019cae6e7654cff105f34451dd6c/meta.txt"
 :: Skipping branch "bootstrap-wip"
 :: Skipping branch "development"
 :: Skipping branch "httpc-wip"
 :: Skipping branch "master"
 :: Skipping branch "rebar-wip"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d490090dab8f019cae6e7654cff105f34451dd6c/cushion'  2>&1`
