 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/samuelrivas/cushion'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c6a3f6a0bb4926f24d1ad29865ccf9d1/meta.txt"
 :: Skipping branch "bootstrap-wip"
 :: Skipping branch "development"
 :: Skipping branch "httpc-wip"
 :: Skipping branch "master"
 :: Skipping branch "rebar-wip"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c6a3f6a0bb4926f24d1ad29865ccf9d1/cushion'  2>&1`
