 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/samuelrivas/cushion'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6ecc192dea14b2cedf766449d2f606f5/meta.txt"
 :: Skipping branch "bootstrap-wip"
 :: Skipping branch "development"
 :: Skipping branch "httpc-wip"
 :: Skipping branch "master"
 :: Skipping branch "rebar-wip"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6ecc192dea14b2cedf766449d2f606f5/cushion'  2>&1`
