{name,"nkrole"}.
{target_path,"github.com/nekso/nkrole"}.
{url,"https://github.com/nekso/nkrole"}.
{vsn_format,2}.
{vsn_pass,19}.
{time_begin,{{2015,10,31},{16,25,32}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","7b2fd60efb510d13b1bfee0c322af8f34eef5ff3",
                 true,[],
                 ["https://github.com/nekso/nklib"]},
            {rev,branch,"master","eadd82e5d5b9903120f54565b0f1f57f748ebbdb",
                 true,[],
                 ["https://github.com/nekso/nklib"]},
            {rev,tag,"v0.1.0","88aa513e38f0c58cb9f982672b7fabf3a5fbcfca",true,
                 [],
                 ["https://github.com/nekso/nklib"]}]}.
{time_end,{{2015,10,31},{16,25,38}}}.
