{name,"mqttl"}.
{target_path,"github.com/marianoguerra/mqttl"}.
{url,"https://github.com/marianoguerra/mqttl"}.
{vsn_format,2}.
{vsn_pass,11}.
{time_begin,{{2015,5,27},{13,50,24}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","545ab9b025e70919135af4b4db046108e21ec4dd",
                 true,
                 ["goldrush","lager","ranch"],
                 ["https://github.com/basho/lager",
                  "https://github.com/ninenines/ranch"]}]}.
{time_end,{{2015,5,27},{13,50,25}}}.
