 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://statforge.googlecode.com/svn/branches' 'http://statforge.googlecode.com/svn/tags' 'http://statforge.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:24:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"22cc0a90dab47cc1f1d16b52a1d9796129589111\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","318"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:29:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"statforge\"}.\n{target_path,\"code.google.com/p/statforge\"}.\n{url,\"https://code.google.com/p/statforge\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,39,2}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,39,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ffbbf430baa03d87916c3b2955a3b3a712a317de/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ffbbf430baa03d87916c3b2955a3b3a712a317de/statforge'  2>&1`
