 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/powermemobile/k1api'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8170678319/meta.txt"
 :: Processing https://github.com/powermemobile/k1api	{rev,tag,"2.3.0","3dbca2b14444fa58ecd3848e724f4e9bcfbb0eba",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8170678319/k1api-tag-2.3.0/k1api"
$ infinity  `curl --fail --silent --show-error --location --output '2.3.0.zip' 'https://github.com/powermemobile/k1api/archive/2.3.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8170678319/k1api-tag-2.3.0/k1api"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8170678319/k1api-tag-2.3.0/k1api"
$ 5000  `find 'k1api-2.3.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `k1api-2.3.0': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `k1api-2.3.0'"},{": No such file or directory"}]}}
