 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/opscode/folsom_graphite'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7588be84967d9410ae968bec071dd8b0/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "reset_folsom_counters"
 :: Skipping branch "reset_metrics"
 :: Skipping branch "ssd/smaller-max-restart-window"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7588be84967d9410ae968bec071dd8b0/folsom_graphite'  2>&1`
