 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/daqing/simple_cache'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:21:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"896e03cfb072f79c4a92d118e5c3c68841c4e3ca\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:26:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"simple_cache\"}.\n{target_path,\"github.com/daqing/simple_cache\"}.\n{url,\"https://github.com/daqing/simple_cache\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{14,0,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9ddb8c91a684f7771a0cae5fcd848f0e2ec66bfd\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{14,0,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/614377b3115ba8f5338cbf17e367b1f60b8de63a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/614377b3115ba8f5338cbf17e367b1f60b8de63a/simple_cache'  2>&1`
