 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/define-null/tcp_failing_ex'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:29:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"60c35a031cea326b0b2dca9336f1e68af8149d35\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:34:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tcp_failing_ex\"}.\n{target_path,\"github.com/define-null/tcp_failing_ex\"}.\n{url,\"https://github.com/define-null/tcp_failing_ex\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,20,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c81e8cd0b3bec4aa2e2234bcd3634731e432dc9c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,20,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/227f9bbcd4dcb4eabc67649c5c2319a2c665931c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/227f9bbcd4dcb4eabc67649c5c2319a2c665931c/tcp_failing_ex'  2>&1`
