 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/scrooloose/nerdtree'  2>&1`
>>> [repo] 7 branches, 20 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8380d4ececc661a2c1cd633085f2e64a/meta.txt"
 :: Skipping tag "2.10.0"
 :: Skipping tag "2.10.0rc1"
 :: Skipping tag "2.11.0"
 :: Skipping tag "2.12.0"
 :: Skipping tag "2.13.0"
 :: Skipping tag "2.14.0"
 :: Skipping tag "2.14.1"
 :: Skipping tag "2.14.2"
 :: Skipping tag "2.14.3"
 :: Skipping tag "2.7.0"
 :: Skipping tag "2.7.1"
 :: Skipping tag "2.8.0"
 :: Skipping tag "2.9.0"
 :: Skipping tag "3.0.0"
 :: Skipping tag "3.0.1"
 :: Skipping tag "3.1.0"
 :: Skipping tag "3.1.1"
 :: Skipping tag "4.0.0"
 :: Skipping tag "4.1.0"
 :: Skipping tag "4.2.0"
 :: Skipping branch "add_path_filter_api"
 :: Skipping branch "alternative-windows-opening-fix"
 :: Skipping branch "better_symlink_highlighting"
 :: Skipping branch "expt_add_path_flags_and_git"
 :: Skipping branch "master"
 :: Skipping branch "refactor-open"
 :: Skipping branch "update_reuse_option"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8380d4ececc661a2c1cd633085f2e64a/nerdtree'  2>&1`
