 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/reiddraper/funtime'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:57:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"471c668a2ad7e337429ebf0a5bbce21c798d66ba\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:02:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"funtime\"}.\n{target_path,\"github.com/reiddraper/funtime\"}.\n{url,\"https://github.com/reiddraper/funtime\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,22,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c797a382b8464dc8afbb33630c9eb32551025494\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,22,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/50aa791927a13d875f333fcd402bfdbf682fbd9d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/50aa791927a13d875f333fcd402bfdbf682fbd9d/funtime'  2>&1`
