 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thusfresh/switchboard'  2>&1`
>>> [repo] 4 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0d03d92bbd9372662ffe88e6c513d71e/meta.txt"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.3.0"
 :: Skipping branch "examples/ruby-dropbox-client"
 :: Skipping branch "fixes"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0d03d92bbd9372662ffe88e6c513d71e/switchboard'  2>&1`
