 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/madrat-/pri_server'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:52:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a67f1d53509479cf288e55dce5105ef699c8a875\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:57:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pri_server\"}.\n{target_path,\"github.com/madrat-/pri_server\"}.\n{url,\"https://github.com/madrat-/pri_server\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,10,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7e8d753ff433714d9c219c285e1f5930ace283a4\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,10,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0d84a96d54c5f91bbaf18fa168ee44a91fbebcd5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0d84a96d54c5f91bbaf18fa168ee44a91fbebcd5/pri_server'  2>&1`
