 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/walter-laukemann/pps'  2>&1`
$ 5000  `hg identify 'https://github.com/walter-laukemann/pps'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:07:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"188c4cf594632dc8d0b5caf5e7f4ac3c411b50cd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","286"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:12:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pps\"}.\n{target_path,\"github.com/walter-laukemann/pps\"}.\n{url,\"https://github.com/walter-laukemann/pps\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,38,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{13,38,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e01f7716d6205ffa8c5a59dad8b363105e2648b7/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e01f7716d6205ffa8c5a59dad8b363105e2648b7/pps'  2>&1`
