 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jgarciasacristan/otp_book'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:06:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4e41f6a484448dc3679ad4e225af5611ee9691d5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:11:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"otp_book\"}.\n{target_path,\"github.com/jgarciasacristan/otp_book\"}.\n{url,\"https://github.com/jgarciasacristan/otp_book\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,54,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4eb466a33679329e418acca5240c7b686e0b517c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,54,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ce3a7d1adb809fe253e489dc297deb868ebb740a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ce3a7d1adb809fe253e489dc297deb868ebb740a/otp_book'  2>&1`
