 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ten0s/user_default'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:57:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"41e7163f7fe7fb2cb07161e6279fbb51bb8726d1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:02:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"user_default\"}.\n{target_path,\"github.com/ten0s/user_default\"}.\n{url,\"https://github.com/ten0s/user_default\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,43,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4aafc4e5b7078e41b73a23012b036f56b79d2635\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,43,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fadc7b7628549f8c2cf155aa291805988a6e56f3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fadc7b7628549f8c2cf155aa291805988a6e56f3/user_default'  2>&1`
