 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mousaka/playerl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:23:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dd1b322fc117328066f4ab954f48edb54807ebe6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:28:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"playerl\"}.\n{target_path,\"github.com/mousaka/playerl\"}.\n{url,\"https://github.com/mousaka/playerl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,8,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7c40ee6b39bbb35b2827f24e5fbf1adfc4a5e0c2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,8,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4c4d31a458cbfb373c06403b23d77fe2f8b17814/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4c4d31a458cbfb373c06403b23d77fe2f8b17814/playerl'  2>&1`
