 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://inet-mdns.googlecode.com/svn/branches' 'http://inet-mdns.googlecode.com/svn/tags' 'http://inet-mdns.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:10:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a258fae76fa2210bb2336e35d39afe20261fbacb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","319"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:15:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"inet-mdns\"}.\n{target_path,\"code.google.com/p/inet-mdns\"}.\n{url,\"https://code.google.com/p/inet-mdns\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,27,8}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,27,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0f719d8f192c5118de5a5d7c6e07743e8777a5d9/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0f719d8f192c5118de5a5d7c6e07743e8777a5d9/inet-mdns'  2>&1`
