 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/karlll/kjell'  2>&1`
>>> [repo] 3 branches, 7 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:51:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7ab948f89493e75bfeb82102bd7c74ba5fc9fe6a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","3443"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:56:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kjell\"}.\n{target_path,\"github.com/karlll/kjell\"}.\n{url,\"https://github.com/karlll/kjell\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{21,6,14}}}.\n{method,git}.\n{count_tags,7}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"develop\",\"ff8803dfd5ffb9fc2c9f006c246dc557d9141b46\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/karlll/kjell-extensions\"]},\n            {rev,branch,\"gh-pages\",\"a81b39e940f352c80dc118e54ff15fc12e1c1b76\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"0848ad2d2ddefc74774f0d793f4aebd260efb052\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/karlll/kjell-extensions\"]},\n            {rev,tag,\"0.1.0\",\"073f7c8e5d289a5e0e2da96142179afad4c5bc5c\",true,\n                 [],\n                 [\"https://github.com/karlll/otp\"]},\n            {rev,tag,\"0.2.0\",\"2c5ea9747682e077cc71c9f5638eb4fa22299189\",true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/karlll/kjell-extensions\"]},\n            {rev,tag,\"0.2.1\",\"d5db51f960561e5e7c173a7f5b9c3bc2c7d6ee7e\",true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/karlll/kjell-extensions\"]},\n            {rev,tag,\"0.2.2\",\"514fc79b62093edd4149b9d1ab54874d4e9e3fae\",true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/karlll/kjell-extensions\"]},\n            {rev,tag,\"0.2.3\",\"bb5fa35b5c79811fed9a0afabc80359e2cc8c4ac\",true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/karlll/kjell-extensions\"]},\n            {rev,tag,\"0.2.5\",\"42e2b68742533181fc1da868cceca2efb88bf3f4\",true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/karlll/kjell-extensions\"]},\n            {rev,tag,\"0.2.6\",\"0848ad2d2ddefc74774f0d793f4aebd260efb052\",true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/karlll/kjell-extensions\"]}]}.\n{time_end,{{2015,9,21},{21,6,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/65cd1caf118cff464bd12feb97dc62b7fd1067a9/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping branch "develop"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/65cd1caf118cff464bd12feb97dc62b7fd1067a9/kjell'  2>&1`
