 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/powermemobile/alley_services'  2>&1`
>>> [repo] 5 branches, 21 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bdd49b5d97cebbece6b8fd20f7f64f9c472c9f53/meta.txt"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.10.0"
 :: Skipping tag "2.10.1"
 :: Skipping tag "2.10.2"
 :: Skipping tag "2.10.3"
 :: Skipping tag "2.10.4"
 :: Skipping tag "2.10.5"
 :: Skipping tag "2.11.0"
 :: Skipping tag "2.2.0"
 :: Skipping tag "2.2.1"
 :: Skipping tag "2.3.0"
 :: Skipping tag "2.4.0"
 :: Skipping tag "2.4.1"
 :: Skipping tag "2.5.0"
 :: Skipping tag "2.6.0"
 :: Skipping tag "2.7.0"
 :: Skipping tag "2.7.1"
 :: Skipping tag "2.8.0"
 :: Skipping tag "2.9.0"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.1"
 :: Skipping branch "dk_add_ni_ps"
 :: Skipping branch "dk_custom_tags"
 :: Skipping branch "dk_prepaid_credits"
 :: Skipping branch "master"
 :: Skipping branch "test"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bdd49b5d97cebbece6b8fd20f7f64f9c472c9f53/alley_services'  2>&1`
