 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cypherfox/erlymock'  2>&1`
>>> [repo] 4 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2164762b74cb98b03c43e00beddf9f82/meta.txt"
 :: Skipping tag "em-3.0.0"
 :: Skipping tag "em-3.1.0"
 :: Skipping tag "3.1.0"
 :: Skipping tag "4.0.0"
 :: Skipping tag "5.0.0"
 :: Skipping tag "em-4.0.0"
 :: Skipping tag "em-5.0.0"
 :: Skipping branch "4.1.0"
 :: Skipping branch "4.2.0-dev"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2164762b74cb98b03c43e00beddf9f82/erlymock'  2>&1`
