 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/schlagert/syslog'  2>&1`
>>> [repo] 3 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:22:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7137da6ce3e65fa6fa047a5bd7f5cf7a602182ad\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","902"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:27:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"syslog\"}.\n{target_path,\"github.com/schlagert/syslog\"}.\n{url,\"https://github.com/schlagert/syslog\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,10,34}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"accelerate\",\n                 \"04cbe4bfdc574cdcc2790de149dfffa698886c86\",true,[],[]},\n            {rev,branch,\"gh-pages\",\"568707c1a3be1694cbb3aad01494c8d0040457cb\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"9d7d600c25d83fe12afe730c8b45a87a14f8c47f\",\n                 true,[],[]},\n            {rev,tag,\"0.0.9\",\"ccd08a070831b5970ca2978de14611d8b21d7761\",true,\n                 [],[]},\n            {rev,tag,\"1.0.0\",\"b68593d0b7308030cc71bab28d9444e7b226edf2\",true,\n                 [],[]},\n            {rev,tag,\"2.0.0\",\"e6991a4173d2dd7019476ee6d78ea24288b9bc8e\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{2,10,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/258832c66792162378ccdb30ec96f999aae72ba0/meta.txt"
 :: Skipping tag "0.0.9"
 :: Skipping tag "1.0.0"
 :: Skipping tag "2.0.0"
 :: Skipping branch "accelerate"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/258832c66792162378ccdb30ec96f999aae72ba0/syslog'  2>&1`
