 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/schlagert/syslog'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dd48cb110f5a802c80bbfb3a284339ed/meta.txt"
 :: Skipping tag "0.0.9"
 :: Skipping tag "1.0.0"
 :: Skipping tag "2.0.0"
 :: Skipping branch "accelerate"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dd48cb110f5a802c80bbfb3a284339ed/syslog'  2>&1`
