{name,"syslog"}.
{target_path,"github.com/schlagert/syslog"}.
{url,"https://github.com/schlagert/syslog"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,19},{15,38,53}}}.
{method,git}.
{count_tags,3}.
{count_branches,3}.
{revisions,[{rev,branch,"accelerate",
                 "04cbe4bfdc574cdcc2790de149dfffa698886c86",true,[],[]},
            {rev,branch,"gh-pages","568707c1a3be1694cbb3aad01494c8d0040457cb",
                 false,[],[]},
            {rev,branch,"master","9d7d600c25d83fe12afe730c8b45a87a14f8c47f",
                 true,[],[]},
            {rev,tag,"0.0.9","ccd08a070831b5970ca2978de14611d8b21d7761",true,
                 [],[]},
            {rev,tag,"1.0.0","b68593d0b7308030cc71bab28d9444e7b226edf2",true,
                 [],[]},
            {rev,tag,"2.0.0","e6991a4173d2dd7019476ee6d78ea24288b9bc8e",true,
                 [],[]}]}.
{time_end,{{2015,10,19},{15,38,54}}}.
