 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/bcrypt.agner'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:34:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0af3b7f2ad7ab2bf8a8733bdfcf3f1d94da45500\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","598"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:39:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bcrypt.agner\"}.\n{target_path,\"github.com/agner/bcrypt.agner\"}.\n{url,\"https://github.com/agner/bcrypt.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,47,30}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"a8a7e24b93bfbc4d280c79df16956f415ddddf34\",\n                 false,[],[]},\n            {rev,branch,\"release\",\"87d10c51541df96fb368043cbfb4293646de5165\",\n                 false,[],[]},\n            {rev,tag,\"0.4.1\",\"87d10c51541df96fb368043cbfb4293646de5165\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{12,47,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eb1ecd9207fa4ef49c7fa62f46ee3bc72e670596/meta.txt"
 :: Skipping tag "0.4.1"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eb1ecd9207fa4ef49c7fa62f46ee3bc72e670596/bcrypt.agner'  2>&1`
