{name,"dreambook"}.
{target_path,"github.com/chaos-ad/dreambook"}.
{url,"https://github.com/chaos-ad/dreambook"}.
{time_begin,{{2015,4,8},{1,47,51}}}.
{method,git}.
{revisions,[{rev,branch,"master","5a4c4b721bf2a7e5df80fa72f29aee0a32c54545"}]}.
{discovered,[{{rev,branch,"master","5a4c4b721bf2a7e5df80fa72f29aee0a32c54545"},
              ["https://github.com/chaos-ad/social_api",
               "https://github.com/eonblast/emysql",
               "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,4,8},{1,48,0}}}.
