{name,"bf_riakc"}.
{target_path,"github.com/bfrog/bf_riakc"}.
{url,"https://github.com/bfrog/bf_riakc"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,16},{13,32,15}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","825c4d03d731b8f66b04b6cd8094a2be09aad5fb",
                 false,
                 ["hottub","meck","protobuffs","riakc","riak_pb"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/bfrog/hottub"]}]}.
{time_end,{{2015,10,16},{13,32,16}}}.
