 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kaos/exmpp'  2>&1`
>>> [repo] 4 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/51991989e9d0bb61d0a93e1184736227/meta.txt"
 :: Skipping tag "v0.9.1"
 :: Skipping tag "v0.9.2"
 :: Skipping tag "v0.9.3"
 :: Skipping tag "v0.9.4"
 :: Skipping branch "kaos"
 :: Skipping branch "master"
 :: Skipping branch "mbfixes"
 :: Skipping branch "rebar"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/51991989e9d0bb61d0a93e1184736227/exmpp'  2>&1`
