 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tjchaplin/restify'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:06:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d6a0697ba143de4ade896a430623345476b619ce\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","458"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:11:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"restify\"}.\n{target_path,\"github.com/tjchaplin/restify\"}.\n{url,\"https://github.com/tjchaplin/restify\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,54,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"38a7afd1b8b59ff0f7e90df6dd50df8754c1243b\",\n                 true,\n                 [\"mochiweb\"],\n                 [\"https://github.com/mochi/mochiweb\"]}]}.\n{time_end,{{2015,9,22},{12,54,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8ce3daed9aed8d6ad464cc798c27fca861ef66fa/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8ce3daed9aed8d6ad464cc798c27fca861ef66fa/restify'  2>&1`
