{name,"ejabberd"}.
{target_path,"github.com/master/ejabberd"}.
{url,"https://github.com/master/ejabberd"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,22},{14,24,7}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"2.1.10-mongo",
                 "9c31874d5a9d1852ece1b8ae70dd4b7e5eef7cf7",true,[],[]},
            {rev,branch,"2.1.6-mongo",
                 "a9e4efb2e2afc26e9bacd8195145a0bc24610740",true,[],[]},
            {rev,branch,"2.1.x","f7b6446c7479d7814374d2fdb83f2669c24487f1",
                 true,[],[]}]}.
{time_end,{{2015,10,22},{14,24,8}}}.
