 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sile/erl-creole'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:26:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ab318f3928b5699620af1660fdfb041164a5e0df\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","582"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:31:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-creole\"}.\n{target_path,\"github.com/sile/erl-creole\"}.\n{url,\"https://github.com/sile/erl-creole\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,12,40}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c94522c10a9d559a22e38ff4da5a27e55a9a0fb4\",\n                 true,[],[]},\n            {rev,tag,\"v0.0.1\",\"3e5cc7bbf6d5048bc2a8cdd1866b73d645f477d6\",true,\n                 [],[]},\n            {rev,tag,\"v0.0.2\",\"c94522c10a9d559a22e38ff4da5a27e55a9a0fb4\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{8,12,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c5375959facf5fad0ffb5a12e43c138e876a9286/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c5375959facf5fad0ffb5a12e43c138e876a9286/erl-creole'  2>&1`
