 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fishcakez/sock_drawer'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:18:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8614cec076d4eb63eaba0ed88ae5d8aec25298a5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","822"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:23:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sock_drawer\"}.\n{target_path,\"github.com/fishcakez/sock_drawer\"}.\n{url,\"https://github.com/fishcakez/sock_drawer\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,43,4}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"98a64182257be13e515ab9205186b26db0936075\",\n                 true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,branch,\"queue\",\"dd2d9af7b18c94a210ba54002ab508d3f29c4ae2\",\n                 true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"v0.1.0\",\"98a64182257be13e515ab9205186b26db0936075\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,21},{16,43,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/93b377d87141e8dd4778acf3401a8350b6a738f8/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping branch "master"
 :: Skipping branch "queue"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/93b377d87141e8dd4778acf3401a8350b6a738f8/sock_drawer'  2>&1`
