 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zhulianhai/hellowworld'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:09:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"32cc6747ca9c1700ecd18b0965c37fbbd885a7a0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:14:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hellowworld\"}.\n{target_path,\"github.com/zhulianhai/hellowworld\"}.\n{url,\"https://github.com/zhulianhai/hellowworld\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,29,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b4072af91a519a40e622e3161b45f5e2865a0624\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,29,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b3e1a942fd5b12c687702da960e3f5f4d227b17c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b3e1a942fd5b12c687702da960e3f5f4d227b17c/hellowworld'  2>&1`
