{name,"bferl"}.
{target_path,"github.com/afronski/bferl"}.
{url,"https://github.com/afronski/bferl"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,9,21},{12,46,39}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ede21e849c870fc9ea2bd9567fea8fd07f06cb1b",
                 true,[],
                 ["https://github.com/ferd/cth_readable",
                  "https://github.com/ferd/recon",
                  "https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,9,21},{12,46,41}}}.
