{name,"bferl"}.
{target_path,"github.com/afronski/bferl"}.
{url,"https://github.com/afronski/bferl"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,11,1},{12,18,59}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6d4a720f7126925976ca181085839d7151123b71",
                 true,[],
                 ["https://github.com/ferd/cth_readable",
                  "https://github.com/ferd/recon",
                  "https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,11,1},{12,19,0}}}.
