{name,"bferl"}.
{target_path,"github.com/afronski/bferl"}.
{url,"https://github.com/afronski/bferl"}.
{vsn_format,2}.
{vsn_pass,22}.
{time_begin,{{2015,11,3},{13,9,26}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e532e6277704d5dd7f760c25f55c39f464bff487",
                 true,[],
                 ["https://github.com/ferd/cth_readable",
                  "https://github.com/ferd/recon",
                  "https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,11,3},{13,9,27}}}.
