 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rost/erlang-flymaker-el'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:02:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9a6cae87d12aef747505b1407edcf6a211094436\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","399"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:07:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-flymaker-el\"}.\n{target_path,\"github.com/rost/erlang-flymaker-el\"}.\n{url,\"https://github.com/rost/erlang-flymaker-el\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,31,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e9ac2ab9b019348c7aae4009e9a85b66d8a4fc5c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,31,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3ff6e4de779a39fa6107b341598e00205c2c85a4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3ff6e4de779a39fa6107b341598e00205c2c85a4/erlang-flymaker-el'  2>&1`
