{name,"ebuilder"}.
{target_path,"github.com/leandrosilva/ebuilder"}.
{url,"https://github.com/leandrosilva/ebuilder"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,25},{15,22,11}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","227f48bdb6a10601a3b0fa80e85ca8158c0bdf24",
                 false,[],[]},
            {rev,tag,"v0.0.1","2065631bfa50d05b46a9b8c74f2d42f93dfc3e73",
                 false,[],[]},
            {rev,tag,"v0.0.2","8488a3bde6b8d2538eca0e5aeaee439c154cdd5f",
                 false,[],[]}]}.
{time_end,{{2015,10,25},{15,22,12}}}.
