{name,"erlnitics_example"}.
{target_path,"github.com/jasoncbautista/erlnitics_example"}.
{url,"https://github.com/jasoncbautista/erlnitics_example"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,5,26},{10,50,49}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","2b532aff46f0330dace9840c919d0103336f29a4",
                 true,
                 ["cowboy","cowlib","goldrush","jsx","lager","ranch"],
                 ["https://github.com/basho/lager",
                  "https://github.com/extend/cowboy",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,5,26},{10,50,50}}}.
