 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/michaelnisi/ring-benchmark'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:38:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"62bac2b7cd1c50949cf6b4c7884aca57e2508ffc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:43:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ring-benchmark\"}.\n{target_path,\"github.com/michaelnisi/ring-benchmark\"}.\n{url,\"https://github.com/michaelnisi/ring-benchmark\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,31,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b6b119459a090bfc34453f2142e5e0114580e889\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,31,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8c111932c96b37895492f8d9506f2dd76a7bb791/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8c111932c96b37895492f8d9506f2dd76a7bb791/ring-benchmark'  2>&1`
