{name,"eco"}.
{target_path,"github.com/aerosol/eco"}.
{url,"https://github.com/aerosol/eco"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,6,16},{13,21,49}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","4594efc585ed97c7d4831c391d43d45ae2106cd5",
                 true,[],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,branch,"master","f46a956fe9f70f544a86d501aded7eff6035acbe",
                 true,[],
                 ["https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,6,16},{13,21,50}}}.
