 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/getopt.agner'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:34:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b73eb21a5d8c92d2086ec50d7f7dc06c3e49d547\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:39:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"getopt.agner\"}.\n{target_path,\"github.com/agner/getopt.agner\"}.\n{url,\"https://github.com/agner/getopt.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,48,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"72f45d276258ac395985c0b784e78033f7da271b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,48,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/99de7c56b24b99b38554bb7ebdb300be3d9427ba/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/99de7c56b24b99b38554bb7ebdb300be3d9427ba/getopt.agner'  2>&1`
