 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/charlesfan/erlang_demo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:49:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7d823eabe4ad27d3117a758ad19319c24cc8cae5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:54:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_demo\"}.\n{target_path,\"github.com/charlesfan/erlang_demo\"}.\n{url,\"https://github.com/charlesfan/erlang_demo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,42,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"61c6d03ce26ba206532422625d12e683a3ccae91\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,42,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/771301146dc81573f026c039f9b838efe3c49053/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/771301146dc81573f026c039f9b838efe3c49053/erlang_demo'  2>&1`
