 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tijuca/gridvis-server'  2>&1`
>>> [repo] 3 branches, 13 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d452634a16ffb889d5b714c6440cb8f0/meta.txt"
 :: Skipping tag "debian/5.0.1-1"
 :: Skipping tag "debian/5.1.2.1-1"
 :: Skipping tag "debian/5.1.2.1-1_bpo70+1"
 :: Skipping tag "debian/5.1.4-1"
 :: Skipping tag "debian/5.1.4-1_bpo70+1"
 :: Skipping tag "upstream/5.0.2"
 :: Skipping tag "upstream/5.1.1"
 :: Skipping tag "upstream/5.1.2"
 :: Skipping tag "upstream/5.1.2.1"
 :: Skipping tag "upstream/5.1.4"
 :: Skipping tag "upstream/5.1.4.tar"
 :: Skipping tag "upstream/6.0.1"
 :: Skipping tag "upstream/5.0.1"
 :: Skipping branch "debian/sid"
 :: Skipping branch "debian/wheezy-bpo"
 :: Skipping branch "upstream"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d452634a16ffb889d5b714c6440cb8f0/gridvis-server'  2>&1`
