 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stef/swram'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:38:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6aa7d9edc2aaf365d0dceee4b8fb28a0f9f77a22\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","359"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:43:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"swram\"}.\n{target_path,\"github.com/stef/swram\"}.\n{url,\"https://github.com/stef/swram\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,27,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5fef72234761db6a5c85664540c927a8497b05e5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,27,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/53088b208ca96bd1dc837ba0bbb4ea245afa13de/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/53088b208ca96bd1dc837ba0bbb4ea245afa13de/swram'  2>&1`
