 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ronalfei/eshortenerserver'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:13:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"36d830743e4a76cb18698543ba8dc359cdf9ae80\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","695"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:18:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eshortenerserver\"}.\n{target_path,\"github.com/ronalfei/eshortenerserver\"}.\n{url,\"https://github.com/ronalfei/eshortenerserver\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,31,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"eefdfaaf857f3dbaad24bfa58f7128b8543c702e\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"emysql\",\"goldrush\",\"jsx\",\"lager\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/eonblast/emysql\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,22},{1,31,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6592742b38094380589056f18fc85d3da29fc514/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6592742b38094380589056f18fc85d3da29fc514/eshortenerserver'  2>&1`
