 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dannaaduna/sipxplugin'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:20:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6bdb18e65db1d5678301d84d76159a64332f3b72\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","525"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:25:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sipxplugin\"}.\n{target_path,\"github.com/dannaaduna/sipxplugin\"}.\n{url,\"https://github.com/dannaaduna/sipxplugin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,0,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b88b26f37051420bdd278f3b842b7656db017715\",\n                 true,\n                 [\"erlmongo\",\"meck\"],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/wpntv/erlmongo\"]}]}.\n{time_end,{{2015,9,21},{14,0,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/afad2d2df3e75f4656c4453cb7e528c2a955f31e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/afad2d2df3e75f4656c4453cb7e528c2a955f31e/sipxplugin'  2>&1`
