 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jensljungblad/ts'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:05:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1eab70afc4d2f183a32bc7362222a2541169ee3c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:10:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ts\"}.\n{target_path,\"github.com/jensljungblad/ts\"}.\n{url,\"https://github.com/jensljungblad/ts\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,52,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1d80054c90f780bd29d8e251887bb111f3b18377\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,52,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/433454e0a69e926a878ee1d426116e082c68c51b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/433454e0a69e926a878ee1d426116e082c68c51b/ts'  2>&1`
