 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/challenge/emongo'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:50:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1b33e38295ca3166ecaf84eb5aa1d192cc64a077\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","474"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:55:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emongo\"}.\n{target_path,\"github.com/challenge/emongo\"}.\n{url,\"https://github.com/challenge/emongo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,41,6}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8e995c63a19f15c5d75aebdccd3659fe05e3d0f2\",\n                 true,[],[]},\n            {rev,tag,\"v0.2\",\"d8e5d0a2b328e6131aa188341c8e58a066971b47\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,41,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4be9dd1e53a9e41defef2598080e4ae2b0d82c17/meta.txt"
 :: Skipping tag "v0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4be9dd1e53a9e41defef2598080e4ae2b0d82c17/emongo'  2>&1`
