{name,"emysql"}.
{target_path,"github.com/opscode/emysql"}.
{url,"https://github.com/opscode/emysql"}.
{size_of_repo,940}.
{time_begin,{{2014,9,19},{9,56,42}}}.
{method,git}.
{branches,[{"f55835f","dev"},
           {"1298e6e","dev2"},
           {"1b846fa","gh-pages"},
           {"88a9bb6","issue20"},
           {"e693600","issue7"},
           {"a81dd3a","issue7traces"},
           {"9b18b00","master"},
           {"724928b","mp/use-default-timeout-for-recv"},
           {"8a3c6dc","stable"},
           {"df25362","transactions"}]}.
{tags,[{"253b7f9","0.2.13"},{"9b18b00","0.2.13.14"}]}.
{discovered,[{"transactions",[]},
             {"stable",[]},
             {"mp/use-default-timeout-for-recv",[]},
             {"master",[]},
             {"issue7traces",[]},
             {"issue7",[]},
             {"issue20",[]},
             {"gh-pages",[]},
             {"dev2",[]},
             {"dev",[]},
             {"0.2.13.14",[]},
             {"0.2.13",[]}]}.
{time_end,{{2014,9,19},{9,57,15}}}.
