{name,"hands_xmpp"}.
{target_path,"github.com/twonds/hands_xmpp"}.
{url,"https://github.com/twonds/hands_xmpp"}.
{time_begin,{{2015,3,28},{23,23,2}}}.
{method,git}.
{revisions,[{rev,branch,"master","76dd6e72ec1e8b935b22e19d0159666d0f0ae4f8"}]}.
{discovered,[{{rev,branch,"master","76dd6e72ec1e8b935b22e19d0159666d0f0ae4f8"},
              ["https://github.com/downloads/basho",
               "https://github.com/esl/exml",
               "https://github.com/extend/ranch"]}]}.
{time_end,{{2015,3,28},{23,23,7}}}.
