 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rcouch/couch_replicator'  2>&1`
>>> [repo] 9 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:06:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bf51c334402f1e5c6b2637bf9c70222d09f7893a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2338"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:11:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couch_replicator\"}.\n{target_path,\"github.com/rcouch/couch_replicator\"}.\n{url,\"https://github.com/rcouch/couch_replicator\"}.\n{vsn_format,2}.\n{vsn_pass,22}.\n{time_begin,{{2015,9,22},{1,20,15}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,9}.\n{revisions,[{rev,branch,\"1843-feature-bigcouch\",\n                 \"17d421eb2a4154421b701b886871a07f5a9c7169\",true,[],[]},\n            {rev,branch,\"1994-merge-rcouch\",\n                 \"f594318eea9825a03dd263ff9fd4bb111420eb61\",true,[],[]},\n            {rev,branch,\"feature/bulk_get\",\n                 \"a1c1245f5332b759db0ee7b9c3032a74d061edf0\",true,\n                 [\"couch_httpd\",\"couch_index\",\"couch_mrview\",\"ibrowse\",\n                  \"mochiweb\",\"oauth\"],\n                 [\"https://github.com/rcouch/couchdb-couch-httpd\",\n                  \"https://github.com/rcouch/couchdb-couch-index\",\n                  \"https://github.com/rcouch/couchdb-couch-mrview\",\n                  \"https://github.com/rcouch/couchdb-mochiweb\",\n                  \"https://github.com/rcouch/couchdb-oauth\",\n                  \"https://github.com/rcouch/ibrowse\"]},\n            {rev,branch,\"import\",\"7e6f0feb84223ac2c6b7c0b3ec588717cff1d1da\",\n                 true,[],[]},\n            {rev,branch,\"import-master\",\n                 \"a65a6e0ad77ab1a1a21386332377eef34370a2d1\",false,[],[]},\n            {rev,branch,\"import-rcouch\",\n                 \"589d9589cdd682a56707a89326597ac6fc3e8739\",true,[],[]},\n            {rev,branch,\"master\",\"121fc740b2469e5dcce291fb4e03eb4879164bbe\",\n                 true,[],\n                 [\"https://github.com/rcouch/couch_changes\"]},\n            {rev,branch,\"master-asf\",\n                 \"c9184cff45c9bfe0f1bbe560f06d6cfea2c5cf0c\",true,[],[]},\n            {rev,branch,\"v1.6.1-rcouch-1.x\",\n                 \"4786b6667b036a1f6bfd9ea4d79bea128ad5d362\",true,[],[]},\n            {rev,tag,\"1.6.1\",\"4786b6667b036a1f6bfd9ea4d79bea128ad5d362\",true,\n                 [],[]},\n            {rev,tag,\"1.7.0\",\"7a77bea538db70e6117f3a6e480e8fb7f4aa7851\",true,\n                 [],[]},\n            {rev,tag,\"1.7.1\",\"121fc740b2469e5dcce291fb4e03eb4879164bbe\",true,\n                 [],\n                 [\"https://github.com/rcouch/couch_changes\"]},\n            {rev,tag,\"RC-1.0.0\",\"4786b6667b036a1f6bfd9ea4d79bea128ad5d362\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,20,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3baf5cc48d7df08bc067c264a90cd6c60d1a66b7/meta.txt"
 :: Skipping tag "1.6.1"
 :: Skipping tag "1.7.0"
 :: Skipping tag "1.7.1"
 :: Skipping tag "RC-1.0.0"
 :: Skipping branch "1843-feature-bigcouch"
 :: Skipping branch "1994-merge-rcouch"
 :: Skipping branch "feature/bulk_get"
 :: Skipping branch "import"
 :: Skipping branch "import-master"
 :: Skipping branch "import-rcouch"
 :: Skipping branch "master"
 :: Skipping branch "master-asf"
 :: Skipping branch "v1.6.1-rcouch-1.x"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3baf5cc48d7df08bc067c264a90cd6c60d1a66b7/couch_replicator'  2>&1`
