 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/rcouch/couch_replicator`
>>> [repo] 9 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3baf5cc48d7df08bc067c264a90cd6c60d1a66b7/meta.txt"
 :: Skipping tag "1.6.1"
 :: Skipping tag "1.7.0"
 :: Skipping tag "1.7.1"
 :: Skipping tag "RC-1.0.0"
 :: Skipping branch "1843-feature-bigcouch"
 :: Skipping branch "1994-merge-rcouch"
 :: Skipping branch "feature/bulk_get"
 :: Skipping branch "import"
 :: Skipping branch "import-master"
 :: Skipping branch "import-rcouch"
 :: Skipping branch "master"
 :: Skipping branch "master-asf"
 :: Skipping branch "v1.6.1-rcouch-1.x"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/3baf5cc48d7df08bc067c264a90cd6c60d1a66b7/couch_replicator`
