{name,"lejson"}.
{target_path,"github.com/cvik/lejson"}.
{url,"https://github.com/cvik/lejson"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,10,15},{13,33,33}}}.
{method,git}.
{count_tags,9}.
{count_branches,2}.
{revisions,[{rev,branch,"add-decode-options",
                 "b526fccc8887d09c723ae13273bd8a37b9dcf569",true,[],[]},
            {rev,branch,"master","820529de70cda56400ed27809514b58b82568765",
                 true,[],[]},
            {rev,tag,"0.1.0","233beda44857b62f75daaabb58c0924d93a68a81",true,
                 [],
                 ["https://github.com/esl/lhttpc"]},
            {rev,tag,"0.2.0","a5adafa0fc1dab978d67caf8d4fa646bcbbfe0b8",true,
                 [],
                 ["https://github.com/esl/lhttpc"]},
            {rev,tag,"0.2.1","53ecad113d643ee5ac03f24199a23f02637ba29c",true,
                 [],
                 ["https://github.com/esl/lhttpc"]},
            {rev,tag,"0.2.2","03b33cc2e4b7863f53877e9511d5cf9ab86e5ed3",true,
                 [],
                 ["https://github.com/esl/lhttpc"]},
            {rev,tag,"0.2.3","aef829b8df70c8bb55f4eb40ab075d43e931d830",true,
                 [],[]},
            {rev,tag,"0.3.0","04c45dc0ab04b202ef5e838f15dd2f89f49dc5c5",true,
                 [],[]},
            {rev,tag,"0.4.0","542fc31ef5dfe40b634006fb8abea5e2218288ea",true,
                 [],[]},
            {rev,tag,"0.4.1","c68d9ca209ed5f73b8ba4ed17de2fa8e11b2169b",true,
                 [],[]},
            {rev,tag,"0.4.2","820529de70cda56400ed27809514b58b82568765",true,
                 [],[]}]}.
{time_end,{{2015,10,15},{13,33,34}}}.
