 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/crownedgrouse/debbie'  2>&1`
>>> [repo] 1 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:17:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"669d2afda19957585e687ea397ff3780f29dae31\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1058"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:22:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"debbie\"}.\n{target_path,\"github.com/crownedgrouse/debbie\"}.\n{url,\"https://github.com/crownedgrouse/debbie\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,57,10}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0aa5be1bb4f2b5482d290c55bfc1d64e8bb8df16\",\n                 true,[],[]},\n            {rev,tag,\"1.0.0\",\"95ed2034786030ac0f83fda3d9593d0ee05dd15f\",true,\n                 [],\n                 [\"https://github.com/crownedgrouse/edgar\"]},\n            {rev,tag,\"1.0.1\",\"a7c68c0139d0e8590e4f00c1f9c15793dfa83fa5\",true,\n                 [],[]},\n            {rev,tag,\"1.0.2\",\"cdabb57520b4a51b71ff06a0427877991042a175\",true,\n                 [],[]},\n            {rev,tag,\"1.0.3\",\"d42c74b5a53d26e73108f31cc1d5984486f2fea4\",true,\n                 [],[]},\n            {rev,tag,\"1.0.4\",\"626f9b06a49c424be5b1cdd7eeca38420cb87f33\",true,\n                 [],[]},\n            {rev,tag,\"1.0.5\",\"0aa5be1bb4f2b5482d290c55bfc1d64e8bb8df16\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,57,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8a5562f01b57aa17b163e5113ca675a556f4bede/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.0.4"
 :: Skipping tag "1.0.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8a5562f01b57aa17b163e5113ca675a556f4bede/debbie'  2>&1`
