 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alorlea/distributedlogicaltime'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:40:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d8646e449dbbfdc92dee9e882eaffffe5455d428\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","417"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:45:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"distributedlogicaltime\"}.\n{target_path,\"github.com/alorlea/distributedlogicaltime\"}.\n{url,\"https://github.com/alorlea/distributedlogicaltime\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,58,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3319fe44e2a8a729f41a3504fac3b88c443b03cf\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,58,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/94d6c6c663ca182e66fea781c1eb291d92c1500b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/94d6c6c663ca182e66fea781c1eb291d92c1500b/distributedlogicaltime'  2>&1`
