 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fauxsoup/cpool'  2>&1`
>>> [repo] 3 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f27e9ec683048b1393b5ebd301f95be7/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.0a"
 :: Skipping tag "v1.1.0b"
 :: Skipping tag "v1.1.1"
 :: Skipping branch "feature-no-envs"
 :: Skipping branch "master"
 :: Skipping branch "test_v1.1.1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f27e9ec683048b1393b5ebd301f95be7/cpool'  2>&1`
