 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jenlun/sb.contracts'  2>&1`
$ 5000  `hg identify 'https://github.com/jenlun/sb.contracts'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:05:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3e5703f7b3cd0e43b3e415ea46dc9ccd7733d2cb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","293"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:10:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sb.contracts\"}.\n{target_path,\"github.com/jenlun/sb.contracts\"}.\n{url,\"https://github.com/jenlun/sb.contracts\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,52,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{18,52,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/394dd66fd4f4960e06aa7cc04a48e34e77e0218e/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/394dd66fd4f4960e06aa7cc04a48e34e77e0218e/sb.contracts'  2>&1`
