 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mtornwall/qp'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:47:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"87003be93793259abb3a4180a7039293c139d22e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","463"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:52:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"qp\"}.\n{target_path,\"github.com/mtornwall/qp\"}.\n{url,\"https://github.com/mtornwall/qp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,10,37}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"02c8e23d5257eb2430efa24bbdce56430e575e41\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"677cc8f7db4a855d785184cef83f7350c5ab8097\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,10,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e8d440c11ffea5d17c3dc356c8c469b4eb0bfecd/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e8d440c11ffea5d17c3dc356c8c469b4eb0bfecd/qp'  2>&1`
