 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/altenwald/ecomponent`
>>> [repo] 12 branches, 32 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/21e12a9f113e5b037f157fd20f547c8d27a602a3/meta.txt"
 :: Skipping tag "0.12.2"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.11.0"
 :: Skipping tag "0.11.1"
 :: Skipping tag "0.11.2"
 :: Skipping tag "0.11.3"
 :: Skipping tag "0.11.4"
 :: Skipping tag "0.11.5"
 :: Skipping tag "0.11.6"
 :: Skipping tag "0.11.7"
 :: Skipping tag "0.12.0"
 :: Skipping tag "0.12.1"
 :: Skipping tag "0.13.0"
 :: Skipping tag "0.13.1"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.6.3"
 :: Skipping tag "0.6.4"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping branch "acl_conf_test"
 :: Skipping branch "conf_and_test"
 :: Skipping branch "feature/cluster_timem"
 :: Skipping branch "feature/eunit-and-cover"
 :: Skipping branch "feature/multiconnections"
 :: Skipping branch "master"
 :: Skipping branch "multi_stanza_test"
 :: Skipping branch "pepeyuilop-master"
 :: Skipping branch "php"
 :: Skipping branch "simple"
 :: Skipping branch "spawnthink-master"
 :: Processing https://github.com/altenwald/ecomponent	{rev,branch,"eunitize","3e2c330d5643f2afcb5c9f90317fba89503db38e",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/21e12a9f113e5b037f157fd20f547c8d27a602a3/ecomponent-branch-eunitize'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/altenwald/ecomponent/tar.gz/eunitize`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/21e12a9f113e5b037f157fd20f547c8d27a602a3/ecomponent-branch-eunitize/ecomponent",
                     "/home/pete/wefwefwef/docs/other/21e12a9f113e5b037f157fd20f547c8d27a602a3/ecomponent-branch-eunitize/ecomponent-eunitize"]}}
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/21e12a9f113e5b037f157fd20f547c8d27a602a3/ecomponent`
