 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/espinet/process-ring'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:48:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"96c6f7a30b98df61ee70c6b6ad9c5bcdaedd31d7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:53:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"process-ring\"}.\n{target_path,\"github.com/espinet/process-ring\"}.\n{url,\"https://github.com/espinet/process-ring\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,36,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1a725e2b6f8df3f1c83a13fb696e822c608b0327\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,36,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/694e393f26cd4b65430f8379e530421071508e11/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/694e393f26cd4b65430f8379e530421071508e11/process-ring'  2>&1`
