{name,"serve_it"}.
{target_path,"github.com/schlagert/serve_it"}.
{url,"https://github.com/schlagert/serve_it"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,17},{15,45,28}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","62bd7f8b6a867654d553f53e884882feead0ada2",
                 true,
                 ["cowboy","cowlib","datetime","ranch","rebar_escript_plugin"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/lkiesow/erlang-datetime",
                  "https://github.com/schlagert/rebar_escript_plugin"]}]}.
{time_end,{{2015,10,17},{15,45,29}}}.
