 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mremond/erlang_rollbar'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:23:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"aa9c6a34758ea213daf1e331f1b6dca22b70ebb0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:28:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_rollbar\"}.\n{target_path,\"github.com/mremond/erlang_rollbar\"}.\n{url,\"https://github.com/mremond/erlang_rollbar\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,8,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"441f42006142a8a3ade4f5b6e18637a20924c87d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,8,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bc95277e10bad04cecb0cd162b26feb73af68371/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bc95277e10bad04cecb0cd162b26feb73af68371/erlang_rollbar'  2>&1`
