 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://ecug.googlecode.com/svn/branches' 'http://ecug.googlecode.com/svn/tags' 'http://ecug.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/63db4b13823ac065a7d136756dc4b692/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "mochiweb"
 :: Skipping tag "ketama"
 :: Skipping tag "erlycomet"
 :: Skipping tag "ddb"
 :: Skipping tag "cometd"
 :: Skipping tag "cn-erlounge-iii"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/63db4b13823ac065a7d136756dc4b692/ecug'  2>&1`
