 :: Extracting meta information
$ cd '.'
$ infinity  `svn ls --verbose http://ecug.googlecode.com/svn/branches http://ecug.googlecode.com/svn/tags http://ecug.googlecode.com/svn/trunk`
$ cd '.'
$ 5000  `hg identify https://code.google.com/p/ecug`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a7960d76c57347c8f6405a7f12655c8a5cbd4d2e/meta.txt"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/a7960d76c57347c8f6405a7f12655c8a5cbd4d2e/ecug`
