 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://ecug.googlecode.com/svn/branches' 'http://ecug.googlecode.com/svn/tags' 'http://ecug.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:40:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"495ab8c70f5defab27b596d5dd95237b5d737c5b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","618"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:45:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ecug\"}.\n{target_path,\"code.google.com/p/ecug\"}.\n{url,\"https://code.google.com/p/ecug\"}.\n{vsn_format,2}.\n{vsn_pass,94}.\n{time_begin,{{2015,9,21},{11,9,7}}}.\n{method,svn}.\n{count_tags,6}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"458\",undefined,[],[]},\n            {rev,tag,\"cn-erlounge-iii\",\"278\",false,[],[]},\n            {rev,tag,\"cometd\",\"177\",false,[],[]},\n            {rev,tag,\"ddb\",\"360\",false,[],[]},\n            {rev,tag,\"erlycomet\",\"179\",false,[],[]},\n            {rev,tag,\"ketama\",\"243\",false,[],[]},\n            {rev,tag,\"mochiweb\",\"175\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,9,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a7960d76c57347c8f6405a7f12655c8a5cbd4d2e/meta.txt"
 :: Skipping tag "mochiweb"
 :: Skipping tag "ketama"
 :: Skipping tag "erlycomet"
 :: Skipping tag "ddb"
 :: Skipping tag "cometd"
 :: Skipping tag "cn-erlounge-iii"
 :: Processing https://code.google.com/p/ecug	{rev,branch,"trunk","458",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/a7960d76c57347c8f6405a7f12655c8a5cbd4d2e/ecug-branch-trunk'
$ infinity  `svn export -r '458' 'http://ecug.googlecode.com/svn/trunk'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "svn: E155000: Destination directory exists; please remove the directory or use --force to overwritesvn: E155000: 'trunk' already exists"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,126}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1444__561448__35764,seq_gen,4,
             [{file,"./gen.escript"},{line,52}]}]
{throw,{sh,fetch_svn,error,1,
           [{"svn: E155000: Destination directory exists; please remove the directory or use --force to overwrite"},
            {"svn: E155000: 'trunk' already exists"}]}}
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a7960d76c57347c8f6405a7f12655c8a5cbd4d2e/ecug'  2>&1`
