{name,"otp"}.
{target_path,"bitbucket.org/vaporoid/otp"}.
{url,"https://bitbucket.org/vaporoid/otp"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,11,4},{12,7,12}}}.
{method,git}.
{count_tags,5}.
{count_branches,3}.
{revisions,[{rev,branch,"develop","ccf9e90ab93f6f6f352bce026ce6270386b62757",
                 false,[],[]},
            {rev,branch,"master","7c6cb0b51d6e6d7462d7f4e2aa7121a4c79e1964",
                 false,[],[]},
            {rev,branch,"source","3b5909e8d18d3055ea6700c7e36f6f9f68b89cd6",
                 false,[],[]},
            {rev,tag,"R14B04","fa2a1b63f973ecb415f8892f362661cca3163349",
                 false,[],[]},
            {rev,tag,"R14B04.vp1","fd4987666e48378ce38667b7246fbd5a42183774",
                 false,[],[]},
            {rev,tag,"R15B01","3b5909e8d18d3055ea6700c7e36f6f9f68b89cd6",
                 false,[],[]},
            {rev,tag,"R15B01.vp1","1eafca337884889a2b06fa67575088a13a99f898",
                 false,[],[]},
            {rev,tag,"R15B01.vp2","7c6cb0b51d6e6d7462d7f4e2aa7121a4c79e1964",
                 false,[],[]}]}.
{time_end,{{2015,11,4},{12,7,13}}}.
