 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/deadok22/bully-algorithm'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:24:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e262ad373e0953bbdcd9f7db02e232c0cad665ed\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","397"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:29:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bully-algorithm\"}.\n{target_path,\"github.com/deadok22/bully-algorithm\"}.\n{url,\"https://github.com/deadok22/bully-algorithm\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,3,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3cd3679696ac610e8dbb232707d08d82babf11be\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{14,3,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6de5728d8db18a91cb719159b45b4f987acca70d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6de5728d8db18a91cb719159b45b4f987acca70d/bully-algorithm'  2>&1`
