 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/echoteam/fbi_client'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9619630265/meta.txt"
 :: Processing https://github.com/echoteam/fbi_client	{rev,branch,"kochetkov/f2049_fbi_service","f1300a29bc166665bda4cc037d2fe77c180ecc33",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9619630265/fbi_client-branch-kochetkov/f2049_fbi_service/fbi_client"
$ infinity  `curl --fail --silent --show-error --location --output 'kochetkov/f2049_fbi_service.zip' 'https://github.com/echoteam/fbi_client/archive/kochetkov/f2049_fbi_service.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 845)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,fetch_curl,error,23,
           [{"c"},{"url: (2"},{"3) Failed writing b"},{"ody (0 != 845)"}]}}
