 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xiejunyi/memo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:12:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2a80e6279b2bc477293a05c9152307392dc5e4aa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:17:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"memo\"}.\n{target_path,\"github.com/xiejunyi/memo\"}.\n{url,\"https://github.com/xiejunyi/memo\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,55,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9f05efef7641fbf9d9827a3457827ed9fb8e7cca\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,55,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c54c810fa53e3d8fc3df7eb19a0c7f9c3104ecc8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c54c810fa53e3d8fc3df7eb19a0c7f9c3104ecc8/memo'  2>&1`
