 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mosaic-cloud/mosaic-components-httpg'  2>&1`
>>> [repo] 4 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:44:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8ab41039d1b1bc48e10de5b405045385c987b2c1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1083"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:49:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mosaic-components-httpg\"}.\n{target_path,\"github.com/mosaic-cloud/mosaic-components-httpg\"}.\n{url,\"https://github.com/mosaic-cloud/mosaic-components-httpg\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,46,58}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"development\",\n                 \"8bceb1e6ab520c9fc894c69f0c727e90a2b921a1\",true,[],[]},\n            {rev,branch,\"legacy-2011-12\",\n                 \"44a26a3dc5c438e75127316acbeacf698f8a3d63\",true,[],[]},\n            {rev,branch,\"legacy-2012-05\",\n                 \"4c84a58cca1b4a1a93dee8ffb0fdf1956521d28d\",true,[],[]},\n            {rev,branch,\"stable\",\"fc8d74450347d0489832e10a89f48f972ce80025\",\n                 true,[],[]},\n            {rev,tag,\"r0.1\",\"44a26a3dc5c438e75127316acbeacf698f8a3d63\",true,\n                 [],[]},\n            {rev,tag,\"r0.2.0\",\"4c84a58cca1b4a1a93dee8ffb0fdf1956521d28d\",true,\n                 [],[]},\n            {rev,tag,\"r0.6.0\",\"fc8d74450347d0489832e10a89f48f972ce80025\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{23,46,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f7375dabf4ed3b65e8cf83efedb6ab63b85549ac/meta.txt"
 :: Skipping tag "r0.1"
 :: Skipping tag "r0.2.0"
 :: Skipping tag "r0.6.0"
 :: Skipping branch "development"
 :: Skipping branch "legacy-2011-12"
 :: Skipping branch "legacy-2012-05"
 :: Skipping branch "stable"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f7375dabf4ed3b65e8cf83efedb6ab63b85549ac/mosaic-components-httpg'  2>&1`
