{name,"cam_latency"}.
{target_path,"github.com/fhunleth/cam_latency"}.
{url,"https://github.com/fhunleth/cam_latency"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,2},{14,46,16}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","10d35a96310a7233b5b912810bc54590cbfdfef1",
                 false,[],
                 ["https://github.com/knewter/erlang-serial"]},
            {rev,branch,"mem_stress",
                 "97d23fe172cba0abe0255673302a394220245325",false,[],
                 ["https://github.com/knewter/erlang-serial"]}]}.
{time_end,{{2015,11,2},{14,46,16}}}.
