{name,"eauthnet"}.
{target_path,"github.com/erlware/eauthnet"}.
{url,"https://github.com/erlware/eauthnet"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,28},{14,8,7}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d919bbce000559c05369875d619f087df27e08bb",
                 true,
                 ["hackney","mimetypes"],
                 ["https://github.com/benoitc/hackney"]},
            {rev,tag,"v0.0.1","f6add638a0a6da0c7e46f85dab5babf06095cbc7",true,
                 ["hackney","mimetypes"],
                 ["https://github.com/benoitc/hackney"]},
            {rev,tag,"v0.0.2","a118fb14b98818be48cb8108182b503e9bddc2b5",true,
                 ["hackney","mimetypes"],
                 ["https://github.com/benoitc/hackney"]},
            {rev,tag,"v0.0.3","b635c18b4f1e28fd307a73552c773f47c460c110",true,
                 ["hackney","mimetypes"],
                 ["https://github.com/benoitc/hackney"]},
            {rev,tag,"v0.0.4","d919bbce000559c05369875d619f087df27e08bb",true,
                 ["hackney","mimetypes"],
                 ["https://github.com/benoitc/hackney"]}]}.
{time_end,{{2015,10,28},{14,8,8}}}.
