 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/etnt/switch'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:50:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ddc9ecde18c0a909488bf53802214f828f5b6a41\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","448"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:55:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"switch\"}.\n{target_path,\"github.com/etnt/switch\"}.\n{url,\"https://github.com/etnt/switch\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,38,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"afe8a2a0c08721f2926d3e0a84fd7d4d01f1c2c0\",\n                 false,\n                 [\"webmachine\"],\n                 [\"https://github.com/basho/webmachine\"]}]}.\n{time_end,{{2015,9,21},{16,38,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3ae78e0839212d687e17471d7ff8886727e36481/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3ae78e0839212d687e17471d7ff8886727e36481/switch'  2>&1`
