 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://ejson.googlecode.com/svn/branches' 'http://ejson.googlecode.com/svn/tags' 'http://ejson.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:51:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3d490685d8f1684fa2f7709d871159c7cde4497b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","307"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:56:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ejson\"}.\n{target_path,\"code.google.com/p/ejson\"}.\n{url,\"https://code.google.com/p/ejson\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,10,18}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"3\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,10,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ca1fe941fc20e74ee94ba01cd2264d6392f3f17b/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ca1fe941fc20e74ee94ba01cd2264d6392f3f17b/ejson'  2>&1`
