 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jkvor/dynamic_compile'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:40:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8ff4f7afd9327f8eaf7d36df99b4c7c192217989\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:45:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dynamic_compile\"}.\n{target_path,\"github.com/jkvor/dynamic_compile\"}.\n{url,\"https://github.com/jkvor/dynamic_compile\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{18,55,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d13d29c03d321e154adffb8eaa4b88b154a811fd\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,55,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/56e1a27ea18963a74cc2f83e2fec07538f2d7f80/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/56e1a27ea18963a74cc2f83e2fec07538f2d7f80/dynamic_compile'  2>&1`
