{name,"exml"}.
{target_path,"github.com/paulgray/exml"}.
{url,"https://github.com/paulgray/exml"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,6,8},{13,54,26}}}.
{method,git}.
{count_tags,8}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d04d0dfc956bd2bf5d9629a7524c6840eb02df28",
                 true,[],
                 ["https://github.com/downloads/basho"]},
            {rev,tag,"1.5.0","367681cef2304f4ff7e53f0c6f9f54395c6c96ae",true,
                 [],
                 ["https://github.com/downloads/basho"]},
            {rev,tag,"2.0.0","b76667cde6d4a043e7eb1eba36c5a2f39dec258d",true,
                 [],
                 ["https://github.com/downloads/basho"]},
            {rev,tag,"2.0.1","f2ab1be2267c92745ccc06c1a4ff409fa6e0cce3",true,
                 [],
                 ["https://github.com/downloads/basho"]},
            {rev,tag,"2.1.0","82edd7ed15dae6eac6d8e8aa024571aaa743aa9f",true,
                 [],
                 ["https://github.com/downloads/basho"]},
            {rev,tag,"2.1.1","bbccdfd52cee615a1de520a9e573ff1843710dc3",true,
                 [],
                 ["https://github.com/downloads/basho"]},
            {rev,tag,"2.1.2","86c7dbe31ba28b525a427233b58f1c90d8edbbb1",true,
                 [],
                 ["https://github.com/downloads/basho"]},
            {rev,tag,"2.2.0","ad9580aa65740b07cd274a4b004c8f73931e9e9c",true,
                 [],
                 ["https://github.com/downloads/basho"]},
            {rev,tag,"2.2.1","4ae6dea65f97764663c43d0bafb177dc702b5c3f",true,
                 [],
                 ["https://github.com/downloads/basho"]}]}.
{time_end,{{2015,6,8},{13,54,27}}}.
