 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/efcasado/weaverl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:45:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b96074f9deff22dc4254d36c8b2b7fe552e3cde9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","453"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:50:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"weaverl\"}.\n{target_path,\"github.com/efcasado/weaverl\"}.\n{url,\"https://github.com/efcasado/weaverl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,37,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"93888aa05c279a21bcf398153849cfb72fa9e770\",\n                 true,\n                 [\"forms\"],\n                 [\"https://github.com/efcasado/forms\"]}]}.\n{time_end,{{2015,9,21},{15,37,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8a54639458950cfdd3ff484236ab4d6c31890094/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8a54639458950cfdd3ff484236ab4d6c31890094/weaverl'  2>&1`
