 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/ricardobcl/bitcask`
>>> [repo] 63 branches, 36 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fad7752b5c2e2b68948b26476b61512b891963d8/meta.txt"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.5.2"
 :: Skipping tag "1.6.0"
 :: Skipping tag "1.6.1"
 :: Skipping tag "1.6.1p1"
 :: Skipping tag "1.6.2"
 :: Skipping tag "1.6.3"
 :: Skipping tag "1.6.4"
 :: Skipping tag "1.6.5"
 :: Skipping tag "1.6.6"
 :: Skipping tag "1.6.7"
 :: Skipping tag "1.6.8"
 :: Skipping tag "1.7.0"
 :: Skipping tag "1.7.1"
 :: Skipping tag "1.7.2"
 :: Skipping tag "2.0.0"
 :: Skipping tag "bitcask-1.1.6"
 :: Skipping tag "1.7.3"
 :: Skipping tag "2.0.1"
 :: Skipping tag "bitcask-0.1"
 :: Skipping tag "bitcask-1.0"
 :: Skipping tag "bitcask-1.0.1"
 :: Skipping tag "bitcask-1.0.2"
 :: Skipping tag "bitcask-1.0.3"
 :: Skipping tag "bitcask-1.1"
 :: Skipping tag "bitcask-1.1.1"
 :: Skipping tag "bitcask-1.1.2"
 :: Skipping tag "bitcask-1.1.3"
 :: Skipping tag "bitcask-1.1.4"
 :: Skipping tag "bitcask-1.1.5"
 :: Skipping tag "bitcask-1.1.5-r14b02"
 :: Skipping branch "1.5"
 :: Skipping branch "1.6"
 :: Skipping branch "1.6.3-release"
 :: Skipping branch "1.7"
 :: Skipping branch "1.7.1p1"
 :: Skipping branch "adt-get-offset"
 :: Skipping branch "borshop-integration-172-metafold-fix-2"
 :: Skipping branch "bug/deferred-delete-Cd8-old"
 :: Skipping branch "bugfix/20140311-assorted"
 :: Skipping branch "bugfix/avoid-fold-crash-on-invalid-key"
 :: Skipping branch "bugfix/avoid-loading-keys-from-corrupted-objects"
 :: Skipping branch "bugfix/delete-merge-race-orig"
 :: Skipping branch "bugfix/delete-merge-race-pre-tombstone2-removal"
 :: Skipping branch "bugfix/file-delete-blocking"
 :: Skipping branch "bugfix/gh149"
 :: Skipping branch "bugfix/pulse-counter-Cp8"
 :: Skipping branch "bugfix/tstamp-stats"
 :: Skipping branch "bz1160-eunit-test"
 :: Skipping branch "bz1160-eunit-test-alt"
 :: Skipping branch "bz906-packaging-import"
 :: Skipping branch "cd-multiple_merge_windows"
 :: Skipping branch "develop"
 :: Skipping branch "dotted"
 :: Skipping branch "eas-many-update-bug-hunt"
 :: Skipping branch "eas-multifold-without-entry-alloc"
 :: Skipping branch "end-to-end/timeseries"
 :: Skipping branch "failing-tombstone2-merge"
 :: Skipping branch "feature/add-dev-docs"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "feature/partial-merge-tombstone-removal-orig"
 :: Skipping branch "feature/spill-to-disk-keydir"
 :: Skipping branch "feature/test-coverage-gaps"
 :: Skipping branch "feature/tmp/ku-close-on-freeze"
 :: Skipping branch "fold-open-delete-race-demo"
 :: Skipping branch "gh41-quviq-pulse-and-qc"
 :: Skipping branch "gh82-resurrection"
 :: Skipping branch "im/bugfix/bitcask-file-process-leak"
 :: Skipping branch "jc-mergewindow"
 :: Skipping branch "jdb-bump-eunit-timeout"
 :: Skipping branch "jdb-native-dispatch"
 :: Skipping branch "jfw-zero_byte_merge"
 :: Skipping branch "keydir-epoch-and-merge-delete"
 :: Skipping branch "keydir-epoch-rebase"
 :: Skipping branch "master"
 :: Skipping branch "pevm-avoid-file-server-1.6"
 :: Skipping branch "pevm-avoid-file-server-1.6.3"
 :: Skipping branch "pevm-avoid-merge-open-race-opt1"
 :: Skipping branch "pevm-bound-queue-1.3.0"
 :: Skipping branch "pevm-documentation"
 :: Skipping branch "pevm-epoch-attempt"
 :: Skipping branch "pevm-fast-fold"
 :: Skipping branch "pevm-keydir-epoch-orig"
 :: Skipping branch "pevm-merge-rate-limit"
 :: Skipping branch "pevm-multiple-folders"
 :: Skipping branch "pevm-status-workaround"
 :: Skipping branch "poll-race-try2"
 :: Skipping branch "refactor/pevm-lazy-mergefile-create"
 :: Skipping branch "rm-deferer"
 :: Skipping branch "rm-referer2"
 :: Skipping branch "slf-faulterl-introduction"
 :: Skipping branch "slf-merge-panopticon"
 :: Skipping branch "test-unfrozen-failure"
 :: Processing https://github.com/ricardobcl/bitcask	{rev,branch,"pevm-rwlock","c60a59c9f031e4884084143deceeda1ee3af433d",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/fad7752b5c2e2b68948b26476b61512b891963d8/bitcask-branch-pevm-rwlock'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/ricardobcl/bitcask/tar.gz/pevm-rwlock`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__638487__360690,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/fad7752b5c2e2b68948b26476b61512b891963d8/bitcask-branch-pevm-rwlock/bitcask",
                     "/home/pete/wefwefwef/docs/other/fad7752b5c2e2b68948b26476b61512b891963d8/bitcask-branch-pevm-rwlock/bitcask-pevm-rwlock"]}}
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/fad7752b5c2e2b68948b26476b61512b891963d8/bitcask`
