{name,"krumsws"}.
{target_path,"github.com/chinnurtb/krumsws"}.
{url,"https://github.com/chinnurtb/krumsws"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,16},{20,22,26}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","070afc403675869048809c41a43658b534eb6954",
                 true,[],
                 ["https://bitbucket.org/basho/riak-erlang-client",
                  "https://bitbucket.org/basho/webmachine"]}]}.
{time_end,{{2015,5,16},{20,22,27}}}.
