 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sovereignprime/rise-nitrogen-site'  2>&1`
>>> [repo] 3 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:34:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6aa0e2170c670ec753968161b8a3585c7c2d22c2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1262"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:39:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rise-nitrogen-site\"}.\n{target_path,\"github.com/sovereignprime/rise-nitrogen-site\"}.\n{url,\"https://github.com/sovereignprime/rise-nitrogen-site\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,22,36}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"behaviour\",\n                 \"118d7683ea9318d95d00cca1431b129cb090fe0b\",true,[],[]},\n            {rev,branch,\"develop\",\"36149838369405696c10b7a7eebdbf0df9aa9e02\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"477c6757083011394e62649b88381d6918f2e1fd\",\n                 true,[],[]},\n            {rev,tag,\"v0.0.23\",\"c333a8c5b890ff1f116543d26241c9792b7d7126\",\n                 true,[],[]},\n            {rev,tag,\"v0.0.26\",\"d4855a35bd5f037479f0f4f19879a366fd1ce87e\",\n                 true,[],[]},\n            {rev,tag,\"v0.1.1\",\"0fe0d46c74a17f3b0a6255663be875b8287d6679\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.2\",\"b25edfe4b4d5501cc3718d0e98231c77b5a6e581\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.4\",\"e82f0ed9d00e9d895474d594aa599f01b0053ea3\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.5\",\"5c53a121261c2d11cf18f13091f075f917530f43\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{8,22,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/15942d2c85dcc4cbda18e051f1acea63ba4db56f/meta.txt"
 :: Skipping tag "v0.0.23"
 :: Skipping tag "v0.0.26"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.4"
 :: Skipping tag "v0.1.5"
 :: Skipping branch "behaviour"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/15942d2c85dcc4cbda18e051f1acea63ba4db56f/rise-nitrogen-site'  2>&1`
