 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sovereignprime/rise-nitrogen-site'  2>&1`
>>> [repo] 3 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8cbe5de6a535f49b8920cc25c8d9e0d3/meta.txt"
 :: Skipping tag "v0.0.23"
 :: Skipping tag "v0.0.26"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.4"
 :: Skipping tag "v0.1.5"
 :: Skipping branch "behaviour"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8cbe5de6a535f49b8920cc25c8d9e0d3/rise-nitrogen-site'  2>&1`
