 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arista-eosplus/packer-ztpserver'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:49:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"df0f33966a68b43404d0be909dfb34aacbb36123\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","641"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:54:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"packer-ztpserver\"}.\n{target_path,\"github.com/arista-eosplus/packer-ztpserver\"}.\n{url,\"https://github.com/arista-eosplus/packer-ztpserver\"}.\n{vsn_format,2}.\n{vsn_pass,2}.\n{time_begin,{{2015,9,21},{13,5,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"andrei-develop\",\n                 \"c45c270b9800b4078c0eefe66cd6b587161f5663\",false,[],[]},\n            {rev,branch,\"feature-esxi\",\n                 \"e87cc6fe90cf697b1c874c40ea38987c51891a9e\",false,[],[]},\n            {rev,branch,\"master\",\"db25c35d9363308e3995575e8a5e912e251edccb\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,5,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f01ecab964cbd758dc4a5dc3ed4f8264bf118c17/meta.txt"
 :: Skipping branch "andrei-develop"
 :: Skipping branch "feature-esxi"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f01ecab964cbd758dc4a5dc3ed4f8264bf118c17/packer-ztpserver'  2>&1`
