 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stesla/clusterl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:38:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"233c72ec3859b51d1099c9312a8d672d751dd5f9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:43:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"clusterl\"}.\n{target_path,\"github.com/stesla/clusterl\"}.\n{url,\"https://github.com/stesla/clusterl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,27,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7c53bdeda71f3d34be791be0a09c0dcd8663abfe\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,27,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dab42d01a27735cdfd8cea0a2a2c0bbc67142896/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dab42d01a27735cdfd8cea0a2a2c0bbc67142896/clusterl'  2>&1`
