 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chromaticbum/erlcl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:00:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"86754327b2f2166eff849f53bcbfec0a4638c431\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:05:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlcl\"}.\n{target_path,\"github.com/chromaticbum/erlcl\"}.\n{url,\"https://github.com/chromaticbum/erlcl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,47,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d0f14ac1e1795b07509b9dc6a0813efd83cd868e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,47,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ae516632190ac12152b4c52c7cad0d1e4f8bc9a6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ae516632190ac12152b4c52c7cad0d1e4f8bc9a6/erlcl'  2>&1`
