 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gburd/lets'  2>&1`
>>> [repo] 3 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/be5269eee7cdfe80c18b71cef6a879f0/meta.txt"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.5.1"
 :: Skipping tag "v0.5.2"
 :: Skipping tag "v0.5.3"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "src-included"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/be5269eee7cdfe80c18b71cef6a879f0/lets'  2>&1`
