 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/brverbur/cutkey'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:44:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7ae94eaced5886e271e41a030962eae57b81cc04\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:49:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cutkey\"}.\n{target_path,\"github.com/brverbur/cutkey\"}.\n{url,\"https://github.com/brverbur/cutkey\"}.\n{vsn_format,2}.\n{vsn_pass,26}.\n{time_begin,{{2015,9,21},{13,35,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"599eb463cd5f6f024e182d4bca11f4189d0cf6c9\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,35,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/30eae505b0e9778909cbc1648930e91d28acd5c1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/30eae505b0e9778909cbc1648930e91d28acd5c1/cutkey'  2>&1`
