 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ubf/ubf-redis'  2>&1`
>>> [repo] 2 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f9997ad6f6236b2413fb40857c52571b/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.0-rc1"
 :: Skipping tag "v1.1.0-rc2"
 :: Skipping tag "v1.1.0-rc3"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.1-rc1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f9997ad6f6236b2413fb40857c52571b/ubf-redis'  2>&1`
