 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ubf/ubf-redis'  2>&1`
>>> [repo] 2 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e0ac1189412ba3f0d928348651def3e8/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.0-rc1"
 :: Skipping tag "v1.1.0-rc2"
 :: Skipping tag "v1.1.0-rc3"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.1-rc1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e0ac1189412ba3f0d928348651def3e8/ubf-redis'  2>&1`
