 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/k2informatics/erloci'  2>&1`
>>> [repo] 3 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b0e84434ca6e3c555f846cbf8b8aa93902bd0e84/meta.txt"
 :: Skipping tag "0.0.3pre-1"
 :: Skipping tag "erloci-0.0.1"
 :: Skipping tag "erloci-0.0.2"
 :: Skipping tag "erloci-0.0.2-1"
 :: Skipping tag "erloci-0.0.3pre"
 :: Skipping branch "buffer_multiplied"
 :: Skipping branch "master"
 :: Skipping branch "vs-projet-changes"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b0e84434ca6e3c555f846cbf8b8aa93902bd0e84/erloci'  2>&1`
