 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/damiengarbarino/dojo-calendar'  2>&1`
>>> [repo] 10 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dc046e4a210e12406cc00c20866b619381852a1d/meta.txt"
 :: Skipping tag "dojo1.9.0"
 :: Skipping tag "dojo1.10.0"
 :: Skipping tag "dojo1.8.0"
 :: Skipping tag "dojo1.8.0rc"
 :: Skipping tag "fep1102"
 :: Skipping branch "HorizontalScroll"
 :: Skipping branch "data"
 :: Skipping branch "decoration"
 :: Skipping branch "dojo1.10"
 :: Skipping branch "dojo1.8"
 :: Skipping branch "dojo1.9"
 :: Skipping branch "dojo2.0"
 :: Skipping branch "fep"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dc046e4a210e12406cc00c20866b619381852a1d/dojo-calendar'  2>&1`
