 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ninenines/ezdoc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:31:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"732e76b9d9fa87c944322e8924c615fffac8ce9a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:36:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ezdoc\"}.\n{target_path,\"github.com/ninenines/ezdoc\"}.\n{url,\"https://github.com/ninenines/ezdoc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,20,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"71ac5cc8645721da63db058b648f1d925d16d74f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,20,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7b5de785ca0f2f0130af7c035084fa48a6068077/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7b5de785ca0f2f0130af7c035084fa48a6068077/ezdoc'  2>&1`
