 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sedrik/gen_interval'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b479e0f5255f78377882810775bdf6d9/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping branch "add_functionality"
 :: Skipping branch "g1-logical-error-in-start-timer"
 :: Skipping branch "g2-enable-several-intervals"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b479e0f5255f78377882810775bdf6d9/gen_interval'  2>&1`
