 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlware-deprecated/fconf'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 18:53:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6d2cf6da4ecd51793ecd367ef8eb9594ba6ef8ab\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:58:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fconf\"}.\n{target_path,\"github.com/erlware-deprecated/fconf\"}.\n{url,\"https://github.com/erlware-deprecated/fconf\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,24,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ab768569bd3dac14fbd98524621c4948d3eea68e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,24,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/33d59d104a6a7018a319d130b6a9f74c31ebe263/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/33d59d104a6a7018a319d130b6a9f74c31ebe263/fconf'  2>&1`
