{name,"erlscrypt"}.
{target_path,"github.com/k2informaticsgmbh/erlscrypt"}.
{url,"https://github.com/k2informaticsgmbh/erlscrypt"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,10,27},{16,11,5}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c4d6b931c60ba1cda2fd5542f020302fa9933044",
                 true,[],[]},
            {rev,tag,"1.1.6","9f95a0959e89c2d7571cf35ad1d1e00d47aed1f7",true,
                 [],[]},
            {rev,tag,"1.1.7","c4d6b931c60ba1cda2fd5542f020302fa9933044",true,
                 [],[]}]}.
{time_end,{{2015,10,27},{16,11,5}}}.
