 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eiri/grass'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:39:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f2ee099245a9387c95eaaaedaf60c3d7623845ae\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","609"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:44:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"grass\"}.\n{target_path,\"github.com/eiri/grass\"}.\n{url,\"https://github.com/eiri/grass\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{16,1,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"874f05c5e92f93611170fbab632dc9ff597d9150\",\n                 true,\n                 [\"lager\"],\n                 [\"https://github.com/basho/eleveldb\",\n                  \"https://github.com/basho/lager\",\n                  \"https://github.com/basho/webmachine\",\n                  \"https://github.com/msgpack/msgpack-erlang\"]}]}.\n{time_end,{{2015,9,21},{16,1,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b5e3dd10dcbcc6eeeb47bfc5b9d26bbc5822914c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b5e3dd10dcbcc6eeeb47bfc5b9d26bbc5822914c/grass'  2>&1`
