 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ion1/joo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:53:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ed6a1aa920dc8e8087d3c994002bbf52c99f0928\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","356"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:58:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"joo\"}.\n{target_path,\"github.com/ion1/joo\"}.\n{url,\"https://github.com/ion1/joo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,24,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0fb4ea5ce44e3d56654f69c4a6d02bdfb71ae4ea\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,24,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/982ac6857132c69a4df8d6205f9ce3fce6df74c4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/982ac6857132c69a4df8d6205f9ce3fce6df74c4/joo'  2>&1`
