{name,"esql_sqlite3"}.
{target_path,"github.com/mmzeeman/esql_sqlite3"}.
{url,"https://github.com/mmzeeman/esql_sqlite3"}.
{vsn_format,2}.
{vsn_pass,114}.
{time_begin,{{2015,10,26},{15,12,47}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f08edabf83ecb4ec3b92952bad1248ef7d919f31",
                 true,
                 ["esql","esqlite","poolboy"],
                 ["https://github.com/downloads/basho",
                  "https://github.com/mmzeeman/esql",
                  "https://github.com/mmzeeman/esqlite"]}]}.
{time_end,{{2015,10,26},{15,12,47}}}.
