 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/howdoicomputer/epochy'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/768706362/meta.txt"
 :: Processing https://github.com/howdoicomputer/epochy	{rev,branch,"master","e99a8faf5be083679c4682cabca5c9cd46c18cee",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/768706362/epochy-branch-master/epochy"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/howdoicomputer/epochy/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/768706362/epochy-branch-master/epochy"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/768706362/epochy-branch-master/epochy"
$ 5000  `find 'epochy-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/768706362/epochy-branch-master/epochy"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/768706362/epochy-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/768706362/epochy-branch-master/epochy"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/768706362/epochy-branch-master/epochy"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["aleppo","boss","boss_db","boss_test","bson","cowboy",
                    "cowlib","ddb","dh_date","dynamic_compile","epgsql",
                    "erlando","erlmc","erlydtl","ets_cache",
                    "eunit_formatters","gen_server2","gen_smtp","goldrush",
                    "ibrowse","iso8601","jaderl","jsx","lager","lfe","meck",
                    "medici","merl","mimetypes","mochicow","mochiweb",
                    "mongodb","mysql","pmod_transform","poolboy","proper",
                    "protobuffs","ranch","redo","riakc","riak_pb",
                    "simple_bridge","tinymq","tiny_pq","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/768706362/repo/master
Building epochy
Generating XML for application epochy "/home/pete/wefwefwef/docs/other/768706362/epochy-branch-master/epochy" -> "/home/pete/wefwefwef/docs/other/768706362/repo/master/.xml/epochy"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/768706362/epochy-branch-master/epochy/src/view/lib/filter_modules/epochy_custom_filters.erl': {'EXIT',
                                                                                                                                                     {system_limit,
                                                                                                                                                      [{ets,
                                                                                                                                                        new,
                                                                                                                                                        [etypes,
                                                                                                                                                         [ordered_set]],
                                                                                                                                                        []},
                                                                                                                                                       {edoc_specs,
                                                                                                                                                        add_data,
                                                                                                                                                        4,
                                                                                                                                                        [{file,
                                                                                                                                                          "edoc_specs.erl"},
                                                                                                                                                         {line,
                                                                                                                                                          109}]},
                                                                                                                                                       {edoc_extract,
                                                                                                                                                        source1,
                                                                                                                                                        5,
                                                                                                                                                        [{file,
                                                                                                                                                          [...]},
                                                                                                                                                         {line,...}]},
                                                                                                                                                       {edoc_doclet,
                                                                                                                                                        source,
                                                                                                                                                        9,
                                                                                                                                                        [{file,...},
                                                                                                                                                         {...}]},
                                                                                                                                                       {lists,
                                                                                                                                                        foldl,
                                                                                                                                                        3,
                                                                                                                                                        [{...}|...]},
                                                                                                                                                       {edoc_doclet,
                                                                                                                                                        sources,
                                                                                                                                                        5,
                                                                                                                                                        [...]},
                                                                                                                                                       {edoc_doclet,
                                                                                                                                                        gen,
                                                                                                                                                        6,...},
                                                                                                                                                       {edoc_lib,
                                                                                                                                                        run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/768706362/epochy-branch-master/epochy/src/view/lib/tag_modules/epochy_custom_tags.erl': {'EXIT',
                                                                                                                                               {system_limit,
                                                                                                                                                [{ets,
                                                                                                                                                  new,
                                                                                                                                                  [etypes,
                                                                                                                                                   [ordered_set]],
                                                                                                                                                  []},
                                                                                                                                                 {edoc_specs,
                                                                                                                                                  add_data,
                                                                                                                                                  4,
                                                                                                                                                  [{file,
                                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                                   {line,
                                                                                                                                                    109}]},
                                                                                                                                                 {edoc_extract,
                                                                                                                                                  source1,
                                                                                                                                                  5,
                                                                                                                                                  [{file,
                                                                                                                                                    [...]},
                                                                                                                                                   {line,...}]},
                                                                                                                                                 {edoc_doclet,
                                                                                                                                                  source,
                                                                                                                                                  9,
                                                                                                                                                  [{file,...},
                                                                                                                                                   {...}]},
                                                                                                                                                 {lists,
                                                                                                                                                  foldl,
                                                                                                                                                  3,
                                                                                                                                                  [{...}|...]},
                                                                                                                                                 {edoc_doclet,
                                                                                                                                                  sources,
                                                                                                                                                  5,
                                                                                                                                                  [...]},
                                                                                                                                                 {edoc_doclet,
                                                                                                                                                  gen,
                                                                                                                                                  6,...},
                                                                                                                                                 {edoc_lib,
                                                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/768706362/epochy-branch-master/epochy/src/mail/epochy_incoming_mail_controller.erl': {'EXIT',
                                                                                                                                            {system_limit,
                                                                                                                                             [{ets,
                                                                                                                                               new,
                                                                                                                                               [etypes,
                                                                                                                                                [ordered_set]],
                                                                                                                                               []},
                                                                                                                                              {edoc_specs,
                                                                                                                                               add_data,
                                                                                                                                               4,
                                                                                                                                               [{file,
                                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                                {line,
                                                                                                                                                 109}]},
                                                                                                                                              {edoc_extract,
                                                                                                                                               source1,
                                                                                                                                               5,
                                                                                                                                               [{file,
                                                                                                                                                 [...]},
                                                                                                                                                {line,...}]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               source,
                                                                                                                                               9,
                                                                                                                                               [{file,...},
                                                                                                                                                {...}]},
                                                                                                                                              {lists,
                                                                                                                                               foldl,
                                                                                                                                               3,
                                                                                                                                               [{...}|...]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               sources,
                                                                                                                                               5,
                                                                                                                                               [...]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               gen,
                                                                                                                                               6,...},
                                                                                                                                              {edoc_lib,
                                                                                                                                               run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/768706362/epochy-branch-master/epochy/src/mail/epochy_outgoing_mail_controller.erl': {'EXIT',
                                                                                                                                            {system_limit,
                                                                                                                                             [{ets,
                                                                                                                                               new,
                                                                                                                                               [etypes,
                                                                                                                                                [ordered_set]],
                                                                                                                                               []},
                                                                                                                                              {edoc_specs,
                                                                                                                                               add_data,
                                                                                                                                               4,
                                                                                                                                               [{file,
                                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                                {line,
                                                                                                                                                 109}]},
                                                                                                                                              {edoc_extract,
                                                                                                                                               source1,
                                                                                                                                               5,
                                                                                                                                               [{file,
                                                                                                                                                 [...]},
                                                                                                                                                {line,...}]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               source,
                                                                                                                                               9,
                                                                                                                                               [{file,...},
                                                                                                                                                {...}]},
                                                                                                                                              {lists,
                                                                                                                                               foldl,
                                                                                                                                               3,
                                                                                                                                               [{...}|...]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               sources,
                                                                                                                                               5,
                                                                                                                                               [...]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               gen,
                                                                                                                                               6,...},
                                                                                                                                              {edoc_lib,
                                                                                                                                               run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating epochy XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/768706362/epochy-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/768706362/epochy'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/768706362/repo/master'  2>&1`
