{name,"epochy"}.
{target_path,"github.com/howdoicomputer/epochy"}.
{url,"https://github.com/howdoicomputer/epochy"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,2},{15,4,59}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e99a8faf5be083679c4682cabca5c9cd46c18cee",
                 false,
                 ["aleppo","boss","boss_db","boss_test","bson","cowboy",
                  "cowlib","ddb","dh_date","dynamic_compile","epgsql",
                  "erlando","erlmc","erlydtl","ets_cache","eunit_formatters",
                  "gen_server2","gen_smtp","goldrush","ibrowse","iso8601",
                  "jaderl","jsx","lager","lfe","meck","medici","merl",
                  "mimetypes","mochicow","mochiweb","mongodb","mysql",
                  "pmod_transform","poolboy","proper","protobuffs","ranch",
                  "redo","riakc","riak_pb","simple_bridge","tinymq","tiny_pq",
                  "uuid"],
                 ["https://github.com/evanmiller/chicagoboss"]}]}.
{time_end,{{2015,11,2},{15,5,0}}}.
