 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/jinterface_stdlib'  2>&1`
>>> [repo] 2 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:25:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"210c8059cd8ef862ea8ae7c624c943abaa9c6771\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","716"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:30:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jinterface_stdlib\"}.\n{target_path,\"github.com/inaka/jinterface_stdlib\"}.\n{url,\"https://github.com/inaka/jinterface_stdlib\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,23,13}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"6e43a64fba49f29dddc6c13377406f4596f46e52\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"9df12d7aa23f628468e3a49b0f259ac2e1091c02\",\n                 false,[],[]},\n            {rev,tag,\"1.0\",\"5bb484dcbca3cd7a70b2d8c3c50ae1fdac3d1461\",false,\n                 [],[]},\n            {rev,tag,\"1.0.1\",\"4844f7e9605064f614cee0f64fb33486d06064b8\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{18,23,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fc173daa1cf1e3e50b75336998f96148e5551a51/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.0.1"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fc173daa1cf1e3e50b75336998f96148e5551a51/jinterface_stdlib'  2>&1`
