{name,"jinterface_stdlib"}.
{target_path,"github.com/inaka/jinterface_stdlib"}.
{url,"https://github.com/inaka/jinterface_stdlib"}.
{vsn_format,2}.
{vsn_pass,9}.
{time_begin,{{2015,5,25},{13,18,30}}}.
{method,git}.
{count_tags,2}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","6e43a64fba49f29dddc6c13377406f4596f46e52",
                 false,[],[]},
            {rev,branch,"master","2fb7cdb3b7c7710e2297b377dcc98f8d7f948ffe",
                 false,[],[]},
            {rev,tag,"1.0","5bb484dcbca3cd7a70b2d8c3c50ae1fdac3d1461",false,
                 [],[]},
            {rev,tag,"1.0.1","4844f7e9605064f614cee0f64fb33486d06064b8",false,
                 [],[]}]}.
{time_end,{{2015,5,25},{13,18,30}}}.
