 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jburwell/exometer-folsom-histogram'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:36:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"77a17606af5f822c13124b48b6bb9f552d0a4778\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","664"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:41:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"exometer-folsom-histogram\"}.\n{target_path,\"github.com/jburwell/exometer-folsom-histogram\"}.\n{url,\"https://github.com/jburwell/exometer-folsom-histogram\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,48,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3d853ee08e7f0b19d53fe4324467b6173dae33e8\",\n                 true,\n                 [\"bear\",\"edown\",\"exometer_core\",\"folsom\",\"goldrush\",\"lager\",\n                  \"meck\",\"parse_trans\",\"setup\"],\n                 [\"https://github.com/basho/exometer_core\",\n                  \"https://github.com/basho/folsom\"]}]}.\n{time_end,{{2015,9,21},{18,48,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7a2c6a012a2dbab48a194f917a8a029edaf66c13/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7a2c6a012a2dbab48a194f917a8a029edaf66c13/exometer-folsom-histogram'  2>&1`
