{name,"exometer-folsom-histogram"}.
{target_path,"github.com/jburwell/exometer-folsom-histogram"}.
{url,"https://github.com/jburwell/exometer-folsom-histogram"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,16},{20,53,34}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","3d853ee08e7f0b19d53fe4324467b6173dae33e8",
                 true,
                 ["bear","edown","exometer_core","folsom","goldrush","lager",
                  "meck","parse_trans","setup"],
                 ["https://github.com/basho/exometer_core",
                  "https://github.com/basho/folsom"]}]}.
{time_end,{{2015,5,16},{20,53,34}}}.
