 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/verq/code_comparator'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:04:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"011cd6c7102061c978e8a780f00f001a8d8f5746\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","502"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:09:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"code_comparator\"}.\n{target_path,\"github.com/verq/code_comparator\"}.\n{url,\"https://github.com/verq/code_comparator\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,34,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"comparator\",\n                 \"15a8feba15c68618e8175a2ff5e41f644351e3f2\",true,[],[]},\n            {rev,branch,\"master\",\"5905a26b3c2e6d48ddbd849f0e9f5cfd94426231\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,34,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/476b0840c1b6247ccb7ddbc0b9c28914ba5e8c2c/meta.txt"
 :: Skipping branch "comparator"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/476b0840c1b6247ccb7ddbc0b9c28914ba5e8c2c/code_comparator'  2>&1`
