{name,"code_comparator"}.
{target_path,"github.com/verq/code_comparator"}.
{url,"https://github.com/verq/code_comparator"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,10,12},{18,29,40}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"comparator",
                 "15a8feba15c68618e8175a2ff5e41f644351e3f2",true,[],[]},
            {rev,branch,"master","5905a26b3c2e6d48ddbd849f0e9f5cfd94426231",
                 true,[],[]}]}.
{time_end,{{2015,10,12},{18,29,41}}}.
