 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/saleyn/euds'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:18:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"01083289b05bf6205b4a8e1a35970b4302bbea6e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","467"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:23:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"euds\"}.\n{target_path,\"github.com/saleyn/euds\"}.\n{url,\"https://github.com/saleyn/euds\"}.\n{vsn_format,2}.\n{vsn_pass,13}.\n{time_begin,{{2015,9,22},{1,45,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"908efecbfb81678805c99f3f38e457b81a8455f2\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"8428198b53cbfd264979aded378ce7df38a7c656\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,45,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e20bde4ebfec392ad82c1ff2d1f56ab8ac76f356/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e20bde4ebfec392ad82c1ff2d1f56ab8ac76f356/euds'  2>&1`
