 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/brendonh/erl_id3v2'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:43:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"558745cdac551f7a56eebdd966decb3c545c2a17\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:48:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_id3v2\"}.\n{target_path,\"github.com/brendonh/erl_id3v2\"}.\n{url,\"https://github.com/brendonh/erl_id3v2\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,35,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"020cae05daf1d3e2b9d9a1f849d4ec49d16d61a5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,35,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/489a210f762db6812b2fadc74a27e5f58907fe9b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/489a210f762db6812b2fadc74a27e5f58907fe9b/erl_id3v2'  2>&1`
