 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dweldon/etrie'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:36:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8048e223081897758c367f7102645990c8d1f339\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:41:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etrie\"}.\n{target_path,\"github.com/dweldon/etrie\"}.\n{url,\"https://github.com/dweldon/etrie\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,33,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"474a9200262b553c390398b73ef98fe1ecdb583f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,33,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/12bd4cf291c745653c84926c9294571b5f716d57/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/12bd4cf291c745653c84926c9294571b5f716d57/etrie'  2>&1`
