 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/erlang_guidelines'  2>&1`
>>> [repo] 6 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fd8b78ada59e11b955efeba9aa262316/meta.txt"
 :: Skipping tag "1.1"
 :: Skipping branch "euen.40.separate_responsabilities_in_sumo_db"
 :: Skipping branch "igaray.27.prefer_git_protocol"
 :: Skipping branch "igaray.30.project_structure"
 :: Skipping branch "igaray.improved_reasonings"
 :: Skipping branch "master"
 :: Skipping branch "revert-39-igaray.30.project_structure"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fd8b78ada59e11b955efeba9aa262316/erlang_guidelines'  2>&1`
