 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hkerem/bayeserl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:43:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"77965f0a94a9acc3fc6ff5846fe1c5374cf79d7a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:48:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bayeserl\"}.\n{target_path,\"github.com/hkerem/bayeserl\"}.\n{url,\"https://github.com/hkerem/bayeserl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,45,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7dfa2bff0a7e58c091694929bd0a3ba8f69397b0\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,45,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bc5b0f99f023e238275eba9a3109bed733c639ea/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bc5b0f99f023e238275eba9a3109bed733c639ea/bayeserl'  2>&1`
