 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elixytics/elixytics'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:40:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"67860506f8ca27047651c80c8450f1ef982037d6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:45:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elixytics\"}.\n{target_path,\"github.com/elixytics/elixytics\"}.\n{url,\"https://github.com/elixytics/elixytics\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,3,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"804f65938b8a38b591f1c0cbf57cadb6091c3e22\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,3,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d487fe419ccb1e6593be062c92a45752d80605aa/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d487fe419ccb1e6593be062c92a45752d80605aa/elixytics'  2>&1`
