 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/ic'  2>&1`
>>> [repo] 2 branches, 13 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/538a1d7681209f9262efc75af92396f7/meta.txt"
 :: Skipping tag "4.2.23"
 :: Skipping tag "4.2.24"
 :: Skipping tag "4.2.25"
 :: Skipping tag "4.2.26"
 :: Skipping tag "4.2.27"
 :: Skipping tag "4.2.28"
 :: Skipping tag "4.2.28.pre"
 :: Skipping tag "4.2.29"
 :: Skipping tag "4.2.30"
 :: Skipping tag "4.2.31"
 :: Skipping tag "4.3"
 :: Skipping tag "4.3.1"
 :: Skipping tag "4.3.2"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/538a1d7681209f9262efc75af92396f7/ic'  2>&1`
