{name,"lux"}.
{target_path,"github.com/hawk/lux"}.
{url,"https://github.com/hawk/lux"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,25},{11,57,18}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"hm/macro-debug",
                 "00aca6f19303586e6ee066f7bfa5e523be8cccba",true,[],[]},
            {rev,branch,"incr_logs",
                 "185fa62b85babb377539ba06a25d2f2fba1ebcfd",true,[],[]},
            {rev,branch,"macro_breakpoints",
                 "785576c7c816086b8e8e80ee0870942ce03752ff",true,[],[]},
            {rev,branch,"master","7b054802cf4584894197d2ddbde708f619fee269",
                 true,[],[]}]}.
{time_end,{{2015,6,25},{11,57,23}}}.
