 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/jjmrocha/kill-bill'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/jjmrocha/kill-bill'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:40:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c70ebb1932f283891625033702bd499789a05de9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","292"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:45:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kill-bill\"}.\n{target_path,\"bitbucket.org/jjmrocha/kill-bill\"}.\n{url,\"https://bitbucket.org/jjmrocha/kill-bill\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,0,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,0,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2f0b196842c107bbf517cf01936a3216aee73134/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2f0b196842c107bbf517cf01936a3216aee73134/kill-bill'  2>&1`
