 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jwarwick/nerves-vagrant'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:16:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"00da57b063e27838d3cc43a2c4664001f953cf64\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","623"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:21:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nerves-vagrant\"}.\n{target_path,\"github.com/jwarwick/nerves-vagrant\"}.\n{url,\"https://github.com/jwarwick/nerves-vagrant\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,5,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"elixir_build\",\n                 \"1d0fdcf230edf3a4044e41ffc389d169a0e41877\",false,[],[]},\n            {rev,branch,\"erlang_build\",\n                 \"e26ce51724f938f874f4d926b992fe443679ba5f\",false,[],[]},\n            {rev,branch,\"master\",\"2cc2dfb3ea3107b53efc1456ad131c3d7d2afcab\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,5,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/39d5f11d072054bfe89d68f607313a7dbdf96611/meta.txt"
 :: Skipping branch "elixir_build"
 :: Skipping branch "erlang_build"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/39d5f11d072054bfe89d68f607313a7dbdf96611/nerves-vagrant'  2>&1`
