 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/erlangist/gen_smtp'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4ee348d8728938eb86dab64d42e0f24a/meta.txt"
 :: Skipping branch "cowboy-protocol"
 :: Skipping branch "current"
 :: Skipping branch "master"
 :: Skipping branch "unicode"
 :: Skipping branch "use_binaries"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4ee348d8728938eb86dab64d42e0f24a/gen_smtp'  2>&1`
