 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shortishly/erlang-rfc4122'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/48a8ce687f2dd0cb21847974b6717280/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.0.3"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/48a8ce687f2dd0cb21847974b6717280/erlang-rfc4122'  2>&1`
