{name,"erlang-rfc4122"}.
{target_path,"github.com/shortishly/erlang-rfc4122"}.
{url,"https://github.com/shortishly/erlang-rfc4122"}.
{vsn_format,2}.
{vsn_pass,17}.
{time_begin,{{2015,6,18},{11,55,56}}}.
{method,git}.
{count_tags,3}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","e6833368b4447184d3fc77ad0a4de725831edc0b",
                 true,[],[]},
            {rev,branch,"master","fa0a64ff356b7bbce47f7da5a271ad7cd1f1bcf4",
                 true,[],[]},
            {rev,tag,"0.0.1","f75958cf0341161a4ed97287572d2f1012119a8b",true,
                 [],[]},
            {rev,tag,"0.0.2","d5f09c87b180b88c3b044f826ab771027ed8a8ff",true,
                 [],[]},
            {rev,tag,"0.0.3","fa0a64ff356b7bbce47f7da5a271ad7cd1f1bcf4",true,
                 [],[]}]}.
{time_end,{{2015,6,18},{11,55,56}}}.
