 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mroth/exmoji'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f19c8f07e9248bf7c368f68ce027c5cc/meta.txt"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "performance"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f19c8f07e9248bf7c368f68ce027c5cc/exmoji'  2>&1`
