 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mroth/exmoji'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5c1326d732da786b8f9416b0420510e5/meta.txt"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "performance"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5c1326d732da786b8f9416b0420510e5/exmoji'  2>&1`
