{name,"exmoji"}.
{target_path,"github.com/mroth/exmoji"}.
{url,"https://github.com/mroth/exmoji"}.
{vsn_format,2}.
{vsn_pass,114}.
{time_begin,{{2015,10,26},{15,15,36}}}.
{method,git}.
{count_tags,2}.
{count_branches,3}.
{revisions,[{rev,branch,"gh-pages","5a443e6a184acf23b16bf35865066efbca2a0ba5",
                 false,[],[]},
            {rev,branch,"master","313d21ccb2ff0b94d291586a906018b4505db6b4",
                 false,[],[]},
            {rev,branch,"performance",
                 "8905c0a5df9abd8e1cfd011486a743225d595eef",false,[],[]},
            {rev,tag,"v0.2.0","0ded84fe12c4c208e39e08b083cc8f849aa28368",
                 false,[],[]},
            {rev,tag,"v0.2.1","922e231a4b3e835861c6efae8fa10ff642ba6b62",
                 false,[],[]}]}.
{time_end,{{2015,10,26},{15,15,37}}}.
