{name,"patience_ai"}.
{target_path,"github.com/simonunge/patience_ai"}.
{url,"https://github.com/simonunge/patience_ai"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,5},{16,19,5}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","265935320d480f13b345e54680ff9e0d6281718e",
                 true,
                 ["deckerl","patience_game"],
                 ["https://github.com/simonunge/deckerl",
                  "https://github.com/simonunge/patience"]}]}.
{time_end,{{2015,11,5},{16,19,5}}}.
