 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/camshaft/cowboy_resource_builder'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:47:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ddb4c5f897690f089dbcd28af99bebd09efd303d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","421"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:52:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cowboy_resource_builder\"}.\n{target_path,\"github.com/camshaft/cowboy_resource_builder\"}.\n{url,\"https://github.com/camshaft/cowboy_resource_builder\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,38,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b48d6de2827ef0b7a283043675118a85d1d68cda\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,38,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a82c95e8773709f8c02fd605cf09aab64aa7196e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a82c95e8773709f8c02fd605cf09aab64aa7196e/cowboy_resource_builder'  2>&1`
