 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/donorschoose/chef-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:39:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a277c318a16c2d606b9078c990b1aa819dd09883\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","396"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:44:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chef-erlang\"}.\n{target_path,\"github.com/donorschoose/chef-erlang\"}.\n{url,\"https://github.com/donorschoose/chef-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,27,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f8693ebb9b0185d0b4dabcf605aca61766244f8a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,27,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/769283448da14a893172525548f1ee332d350ff3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/769283448da14a893172525548f1ee332d350ff3/chef-erlang'  2>&1`
