 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jimenezrick/bigstore'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:39:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5a917ed7947c7bb6ac284c40dd0e02ffee734be8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","698"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:44:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bigstore\"}.\n{target_path,\"github.com/jimenezrick/bigstore\"}.\n{url,\"https://github.com/jimenezrick/bigstore\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,54,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ac2f75f321f98f756163f38a3cce9d0fc1d8b9f2\",\n                 false,\n                 [\"basho_stats\",\"gen_tcpd\",\"lager\",\"mochiweb\",\"poolboy\",\n                  \"protobuffs\",\"riak_core\",\"riak_sysmon\",\"webmachine\"],\n                 [\"https://github.com/basho/riak_core\",\n                  \"https://github.com/downloads/basho\",\n                  \"https://github.com/jimenezrick/gen_tcpd\"]}]}.\n{time_end,{{2015,9,21},{18,54,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/de194bbe9a806ed78bcf11cc9532d695f71cf214/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/de194bbe9a806ed78bcf11cc9532d695f71cf214/bigstore'  2>&1`
