{name,"bigstore"}.
{target_path,"github.com/jimenezrick/bigstore"}.
{url,"https://github.com/jimenezrick/bigstore"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{14,31,33}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ac2f75f321f98f756163f38a3cce9d0fc1d8b9f2",
                 false,
                 ["basho_stats","gen_tcpd","lager","mochiweb","poolboy",
                  "protobuffs","riak_core","riak_sysmon","webmachine"],
                 ["https://github.com/basho/riak_core",
                  "https://github.com/downloads/basho",
                  "https://github.com/jimenezrick/gen_tcpd"]}]}.
{time_end,{{2015,5,24},{14,31,34}}}.
