{name,"bigstore"}.
{target_path,"github.com/jimenezrick/bigstore"}.
{url,"https://github.com/jimenezrick/bigstore"}.
{time_begin,{{2015,3,26},{6,0,55}}}.
{method,git}.
{revisions,[{rev,branch,"master","ac2f75f321f98f756163f38a3cce9d0fc1d8b9f2"}]}.
{discovered,[{{rev,branch,"master","ac2f75f321f98f756163f38a3cce9d0fc1d8b9f2"},
              ["https://github.com/basho/riak_core",
               "https://github.com/downloads/basho",
               "https://github.com/jimenezrick/gen_tcpd"]}]}.
{time_end,{{2015,3,26},{6,1,1}}}.
