{name,"erlastic_search.agner"}.
{target_path,"github.com/agner/erlastic_search.agner"}.
{url,"https://github.com/agner/erlastic_search.agner"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{22,36,53}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4874bf7aea1181d57cff364ee7b83ee136d71e4d",
                 false,[],[]},
            {rev,tag,"0.2.0","4874bf7aea1181d57cff364ee7b83ee136d71e4d",false,
                 [],[]}]}.
{time_end,{{2015,6,25},{22,36,54}}}.
