 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chinnurtb/mm_mq'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:58:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f21b50e7834c98b53e7454d6eb5b04335b4e14e0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","427"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:03:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mm_mq\"}.\n{target_path,\"github.com/chinnurtb/mm_mq\"}.\n{url,\"https://github.com/chinnurtb/mm_mq\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,46,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"922d4944225b1e94b4c248b0bfd88291df57dc03\",\n                 true,[],\n                 [\"https://github.com/elzor/amqp_client\"]}]}.\n{time_end,{{2015,9,21},{13,46,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ec284c275a89703ee8a039cf9df6197d9b220f33/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ec284c275a89703ee8a039cf9df6197d9b220f33/mm_mq'  2>&1`
