 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/brenopolanski/pouchdb-sublime-snippets'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:41:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"305dc2af5f7f76afc1f900c08c0203a8cf5f5849\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","650"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:46:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pouchdb-sublime-snippets\"}.\n{target_path,\"github.com/brenopolanski/pouchdb-sublime-snippets\"}.\n{url,\"https://github.com/brenopolanski/pouchdb-sublime-snippets\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,35,6}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-assets\",\n                 \"93a6463df8c226c468b7ab1d877f8176a4588e05\",false,[],[]},\n            {rev,branch,\"master\",\"67cf111612bf5aabac3bda10649b234c062015a2\",\n                 false,[],[]},\n            {rev,tag,\"0.1.0\",\"f84ff426706bc1a9c802edd88ba04b64dce8837a\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,35,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/87f2a9998e5676c89e57cc0e59a15508b84351f7/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping branch "gh-assets"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/87f2a9998e5676c89e57cc0e59a15508b84351f7/pouchdb-sublime-snippets'  2>&1`
