 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/astro/exmpp'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9a02708b0aac04fa405b44c220decde8/meta.txt"
 :: Skipping tag "v0.9.1"
 :: Skipping tag "v0.9.2"
 :: Skipping tag "v0.9.3"
 :: Skipping tag "v0.9.4"
 :: Skipping tag "v0.9.5"
 :: Skipping tag "v0.9.6"
 :: Skipping tag "v0.9.7"
 :: Skipping branch "rebar"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9a02708b0aac04fa405b44c220decde8/exmpp'  2>&1`
