 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://celery-erlang-client.googlecode.com/svn/branches' 'http://celery-erlang-client.googlecode.com/svn/tags' 'http://celery-erlang-client.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:37:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d94bc3604601efb1f14856565181f9f07b0e2ec4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","350"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:42:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"celery-erlang-client\"}.\n{target_path,\"code.google.com/p/celery-erlang-client\"}.\n{url,\"https://code.google.com/p/celery-erlang-client\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,5,56}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,6,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/00f4f5304d75a7a12fde112163a3a1a6159138b4/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/00f4f5304d75a7a12fde112163a3a1a6159138b4/celery-erlang-client'  2>&1`
