 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cloudqiu1110/mypoker'  2>&1`
$ 5000  `hg identify 'https://github.com/cloudqiu1110/mypoker'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:04:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"099848146dd600554cce2710042722578f5957d7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","290"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:09:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mypoker\"}.\n{target_path,\"github.com/cloudqiu1110/mypoker\"}.\n{url,\"https://github.com/cloudqiu1110/mypoker\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,52,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,52,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d227ebc0a7d71222aaedd5f1b203633a79484926/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d227ebc0a7d71222aaedd5f1b203633a79484926/mypoker'  2>&1`
