 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/potatosalad/erlang-etf'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/327f8ce1f0d9e5d762e2e01f59e5c342/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/327f8ce1f0d9e5d762e2e01f59e5c342/erlang-etf'  2>&1`
