 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stolen/edflow'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:46:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d49be8076b8aeae1d5ccce06fbc54032bfb1c5c1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","524"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:51:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"edflow\"}.\n{target_path,\"github.com/stolen/edflow\"}.\n{url,\"https://github.com/stolen/edflow\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,28,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4d356c2c0a3f95ed807d2ac7f4f600b3678a56dd\",\n                 true,\n                 [\"edown\",\"modhack\",\"parse_trans\"],\n                 [\"https://github.com/esl/parse_trans\",\n                  \"https://github.com/stolen/modhack\"]}]}.\n{time_end,{{2015,9,22},{8,28,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3505ab5ffddd898783d8351df30ed684b32cb895/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3505ab5ffddd898783d8351df30ed684b32cb895/edflow'  2>&1`
