{name,"edflow"}.
{target_path,"github.com/stolen/edflow"}.
{url,"https://github.com/stolen/edflow"}.
{vsn_format,2}.
{vsn_pass,115}.
{time_begin,{{2015,10,28},{16,49,8}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4d356c2c0a3f95ed807d2ac7f4f600b3678a56dd",
                 true,
                 ["edown","modhack","parse_trans"],
                 ["https://github.com/esl/parse_trans",
                  "https://github.com/stolen/modhack"]}]}.
{time_end,{{2015,10,28},{16,49,9}}}.
