 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lucidntr/erlounge'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:20:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bc38b7c16a2491da1b3253514d40f8d9606b8f2a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","487"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:25:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlounge\"}.\n{target_path,\"github.com/lucidntr/erlounge\"}.\n{url,\"https://github.com/lucidntr/erlounge\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,6,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"ab998a1f227ee058da6fcac295d48c510b99d1a2\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"ae052fab7a34187d675b9ec1573da935cdef07ec\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,6,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e1b475a5dc56a595936576e3790b8ec88e3efbe4/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e1b475a5dc56a595936576e3790b8ec88e3efbe4/erlounge'  2>&1`
