 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ztmr/ecoffee'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:14:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b4206c4fd90bf99c911e017793f94a0ce3b76280\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","558"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:19:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4142-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ecoffee\"}.\n{target_path,\"github.com/ztmr/ecoffee\"}.\n{url,\"https://github.com/ztmr/ecoffee\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,32,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2756e53930ed8c5c7cc1466476da52a280c28c28\",\n                 true,\n                 [\"erlang_js\"],\n                 [\"https://github.com/basho/erlang_js\",\n                  \"https://github.com/manopapad/proper\",\n                  \"https://github.com/seth/edown\"]}]}.\n{time_end,{{2015,9,22},{14,32,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/828e91773c936c0ee6fd89e49ceecfde824477f8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/828e91773c936c0ee6fd89e49ceecfde824477f8/ecoffee'  2>&1`
