 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jkvor/emongo'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:40:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1da28c39832b4eb6a118bee06129adb9559ceedb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","470"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:45:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emongo\"}.\n{target_path,\"github.com/jkvor/emongo\"}.\n{url,\"https://github.com/jkvor/emongo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,55,52}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ded0c8cb7c463c032fd8d89c15ba2172d1aceb07\",\n                 false,[],[]},\n            {rev,tag,\"v0.2\",\"d8e5d0a2b328e6131aa188341c8e58a066971b47\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{18,55,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4c2268221e7a8937a9ea53a2f8907aeae24adc18/meta.txt"
 :: Skipping tag "v0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4c2268221e7a8937a9ea53a2f8907aeae24adc18/emongo'  2>&1`
