 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jpuigm/spreader'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:12:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4fc004590087856226249023d2be13da29ea574c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","546"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:17:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"spreader\"}.\n{target_path,\"github.com/jpuigm/spreader\"}.\n{url,\"https://github.com/jpuigm/spreader\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,1,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"346e5405bf4f3728c69fb1449cbe93b42d38bf4f\",\n                 true,\n                 [\"goldrush\",\"lager\",\"resource_discovery\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/erlware/resource_discovery\"]}]}.\n{time_end,{{2015,9,21},{19,1,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b9f8382e15c683d21535c9fe8883809187e76820/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b9f8382e15c683d21535c9fe8883809187e76820/spreader'  2>&1`
