{name,"gen_timed_server"}.
{target_path,"github.com/saleyn/gen_timed_server"}.
{url,"https://github.com/saleyn/gen_timed_server"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,13},{15,41,44}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","359cdaecbddcd87b580be8b178b9bed8eed19314",
                 false,[],[]},
            {rev,branch,"master","03a86672a1e8f12630b7bc512ab0e50c517aa716",
                 true,[],[]},
            {rev,tag,"0.1","7cd34afa2f92c75fb2571f9f7af8cea27dc49f0c",true,[],
                 []}]}.
{time_end,{{2015,5,13},{15,41,45}}}.
