{name,"erllint"}.
{target_path,"github.com/sile/erllint"}.
{url,"https://github.com/sile/erllint"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,10,11},{23,3,8}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0a692fcc7bff5bee9a95655eb998ce0223c46c49",
                 true,[],
                 ["https://github.com/eproxus/meck",
                  "https://github.com/sile/edown",
                  "https://github.com/sile/reloader"]}]}.
{time_end,{{2015,10,11},{23,3,8}}}.
