 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lucaspiller/espec'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:20:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ddcabbf115e3f98d252c0097e0fd67e868649bfb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","657"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:25:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"espec\"}.\n{target_path,\"github.com/lucaspiller/espec\"}.\n{url,\"https://github.com/lucaspiller/espec\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{23,6,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"binary-v2\",\n                 \"9416b170c5945d2a746526fbf0d6f85f66e34c76\",true,\n                 [\"reloader\"],\n                 [\"https://github.com/lucaspiller/reloader\"]},\n            {rev,branch,\"master\",\"4c4d150899d58eb9c6f6550a87acdfd97d98ef52\",\n                 true,\n                 [\"reloader\"],\n                 [\"https://github.com/lucaspiller/reloader\"]}]}.\n{time_end,{{2015,9,21},{23,6,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b3d906dda2ed75eef1b33edab52e80abeddf5c18/meta.txt"
 :: Skipping branch "binary-v2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b3d906dda2ed75eef1b33edab52e80abeddf5c18/espec'  2>&1`
