{name,"espec"}.
{target_path,"github.com/lucaspiller/espec"}.
{url,"https://github.com/lucaspiller/espec"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,11},{12,42,31}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"binary-v2",
                 "9416b170c5945d2a746526fbf0d6f85f66e34c76",true,
                 ["reloader"],
                 ["https://github.com/lucaspiller/reloader"]},
            {rev,branch,"master","4c4d150899d58eb9c6f6550a87acdfd97d98ef52",
                 true,
                 ["reloader"],
                 ["https://github.com/lucaspiller/reloader"]}]}.
{time_end,{{2015,5,11},{12,42,32}}}.
