 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chuckystar/vsp1'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:00:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"12c76b96767086cbcdb6ebb85a637753f6f16e6e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:05:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vsp1\"}.\n{target_path,\"github.com/chuckystar/vsp1\"}.\n{url,\"https://github.com/chuckystar/vsp1\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,48,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"724ef02fe9ab3b46a01a092b3113df2f146f7257\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,48,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bbb0d0e0f362281c98dbcae33e22c29aa14d17a1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bbb0d0e0f362281c98dbcae33e22c29aa14d17a1/vsp1'  2>&1`
