 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/matlab2000/h323_app'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:30:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6b880bb65d88083707436dd7b0e1f0faed613b67\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:35:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"h323_app\"}.\n{target_path,\"github.com/matlab2000/h323_app\"}.\n{url,\"https://github.com/matlab2000/h323_app\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,19,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9bf4e5733ef97fc730467e1b8238de64cbacfac3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,20,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ce867d01d68a5fa2ac57052a1d8671d03493bb16/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ce867d01d68a5fa2ac57052a1d8671d03493bb16/h323_app'  2>&1`
