 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fingertips/wad'  2>&1`
>>> [repo] 3 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:18:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a4da5ea7e2ffe0dbc03f05ebb290f7a042d4c0c7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","924"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:23:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"wad\"}.\n{target_path,\"github.com/fingertips/wad\"}.\n{url,\"https://github.com/fingertips/wad\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,42,50}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"features/ruby-1.8.7\",\n                 \"08e60be27a9d2a0f2064964289c20dfb13bd201c\",false,[],[]},\n            {rev,branch,\"features/streaming\",\n                 \"5cd2d590d9ddb92831a8ad959b0a2aef2a9fa2d1\",false,[],[]},\n            {rev,branch,\"master\",\"5cd2d590d9ddb92831a8ad959b0a2aef2a9fa2d1\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.0\",\"f00f3955a81bba213648bc0450d20f44bc1e160e\",\n                 false,[],[]},\n            {rev,tag,\"v0.9.0\",\"4a874a7c5788e39c0218b7aae43f81c80e454080\",\n                 false,[],[]},\n            {rev,tag,\"v1.0.0\",\"fcdaf55860de85397f7793a1833a60fd1785c255\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,42,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1d82d216b618cdc9b267edfd78e96e931e5e4850/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "v1.0.0"
 :: Skipping branch "features/ruby-1.8.7"
 :: Skipping branch "features/streaming"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1d82d216b618cdc9b267edfd78e96e931e5e4850/wad'  2>&1`
