 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fingertips/wad'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1d82d216b618cdc9b267edfd78e96e931e5e4850/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "v1.0.0"
 :: Skipping branch "features/ruby-1.8.7"
 :: Skipping branch "features/streaming"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1d82d216b618cdc9b267edfd78e96e931e5e4850/wad'  2>&1`
