{name,"wad"}.
{target_path,"github.com/fingertips/wad"}.
{url,"https://github.com/fingertips/wad"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,6,17},{10,49,47}}}.
{method,git}.
{count_tags,3}.
{count_branches,3}.
{revisions,[{rev,branch,"features/ruby-1.8.7",
                 "08e60be27a9d2a0f2064964289c20dfb13bd201c",false,[],[]},
            {rev,branch,"features/streaming",
                 "5cd2d590d9ddb92831a8ad959b0a2aef2a9fa2d1",false,[],[]},
            {rev,branch,"master","5cd2d590d9ddb92831a8ad959b0a2aef2a9fa2d1",
                 false,[],[]},
            {rev,tag,"v0.1.0","f00f3955a81bba213648bc0450d20f44bc1e160e",
                 false,[],[]},
            {rev,tag,"v0.9.0","4a874a7c5788e39c0218b7aae43f81c80e454080",
                 false,[],[]},
            {rev,tag,"v1.0.0","fcdaf55860de85397f7793a1833a60fd1785c255",
                 false,[],[]}]}.
{time_end,{{2015,6,17},{10,49,48}}}.
