 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/madtrick/wsecli'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b72bb766c789b72fe469c40a46df95cd/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b72bb766c789b72fe469c40a46df95cd/wsecli'  2>&1`
