 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/danabr/cop'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:20:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"26a4eb4115690cd362ca8d53e99a7e7a9a8d8f92\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","359"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:25:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cop\"}.\n{target_path,\"github.com/danabr/cop\"}.\n{url,\"https://github.com/danabr/cop\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,59,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4fc5ec262bc01df1b519b87dcdcab916d17c468f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,59,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9fc463c1fa46e5e637f4636a73e7e4e8ece99b15/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9fc463c1fa46e5e637f4636a73e7e4e8ece99b15/cop'  2>&1`
