 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tinymesh/tm-proto-erlang'  2>&1`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1bca24e5c8d196c2507a5256cd367d7f/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.2.0-RC1"
 :: Skipping tag "0.2.0-RC2"
 :: Skipping tag "0.2.0-RC3"
 :: Skipping branch "0.2.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1bca24e5c8d196c2507a5256cd367d7f/tm-proto-erlang'  2>&1`
