 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/tinymesh/tm-proto-erlang'  2>&1`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4969276105/meta.txt"
 :: Processing https://github.com/tinymesh/tm-proto-erlang	{rev,tag,"0.1.0","41f62f5903a1eecd6327ab60f501f13ed924d250",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.0/tm-proto-erlang"
$ infinity  `curl --fail --silent --show-error --location --output '0.1.0.zip' 'https://github.com/tinymesh/tm-proto-erlang/archive/0.1.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.0/tm-proto-erlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.0/tm-proto-erlang"
$ 5000  `find 'tm-proto-erlang-0.1.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.0/tm-proto-erlang"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4969276105/repo/0.1.0
Building tm-proto-erlang
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.0/tm-proto-erlang/src/tinymesh.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.0/tm-proto-erlang/src/tinymesh_config.erl"
Generating XML for application tm-proto-erlang "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.0/tm-proto-erlang" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.0/.xml/tm-proto-erlang"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,91}]},
                                         {docgen_edoc_xml_cb,module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating tm-proto-erlang XMLs. Using fallback ...
Generating XML tm-proto-erlang - tinymesh "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.0/tm-proto-erlang/src/tinymesh.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.0/.xml/tm-proto-erlang/tinymesh.xml"
Generating XML tm-proto-erlang - tinymesh_config "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.0/tm-proto-erlang/src/tinymesh_config.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.0/.xml/tm-proto-erlang/tinymesh_config.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,91}]},
                                         {docgen_edoc_xml_cb,module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.0/tm-proto-erlang/src/tinymesh_config.erl"): {'EXIT',
                                                                                                                                        error}
Generating HTML - tinymesh "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.0/.xml/tm-proto-erlang/tinymesh.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.0/.xml/tm-proto-erlang/tinymesh.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.0/.xml/specs_tinymesh.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.0'  2>&1`
 :: Processing https://github.com/tinymesh/tm-proto-erlang	{rev,tag,"0.1.1","7a16782889bbb7ca99431cdabd0ca77c9686632b",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.1/tm-proto-erlang"
$ infinity  `curl --fail --silent --show-error --location --output '0.1.1.zip' 'https://github.com/tinymesh/tm-proto-erlang/archive/0.1.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.1/tm-proto-erlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.1/tm-proto-erlang"
$ 5000  `find 'tm-proto-erlang-0.1.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.1/tm-proto-erlang"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4969276105/repo/0.1.1
Building tm-proto-erlang
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.1/tm-proto-erlang/src/tinymesh.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.1/tm-proto-erlang/src/tinymesh_config.erl"
Generating XML for application tm-proto-erlang "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.1/tm-proto-erlang" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.1/.xml/tm-proto-erlang"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,91}]},
                                         {docgen_edoc_xml_cb,module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating tm-proto-erlang XMLs. Using fallback ...
Generating XML tm-proto-erlang - tinymesh "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.1/tm-proto-erlang/src/tinymesh.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.1/.xml/tm-proto-erlang/tinymesh.xml"
Generating XML tm-proto-erlang - tinymesh_config "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.1/tm-proto-erlang/src/tinymesh_config.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.1/.xml/tm-proto-erlang/tinymesh_config.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,91}]},
                                         {docgen_edoc_xml_cb,module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.1/tm-proto-erlang/src/tinymesh_config.erl"): {'EXIT',
                                                                                                                                        error}
Generating HTML - tinymesh "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.1/.xml/tm-proto-erlang/tinymesh.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.1/.xml/tm-proto-erlang/tinymesh.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.1/.xml/specs_tinymesh.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.1'  2>&1`
 :: Processing https://github.com/tinymesh/tm-proto-erlang	{rev,tag,"0.1.2","8fec5f10d5ae11a955079abcd8adf776cf6ec9ad",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.2/tm-proto-erlang"
$ infinity  `curl --fail --silent --show-error --location --output '0.1.2.zip' 'https://github.com/tinymesh/tm-proto-erlang/archive/0.1.2.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.2/tm-proto-erlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.2/tm-proto-erlang"
$ 5000  `find 'tm-proto-erlang-0.1.2' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.2/tm-proto-erlang"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4969276105/repo/0.1.2
Building tm-proto-erlang
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.2/tm-proto-erlang/src/tinymesh.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.2/tm-proto-erlang/src/tinymesh_config.erl"
Generating XML for application tm-proto-erlang "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.2/tm-proto-erlang" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.2/.xml/tm-proto-erlang"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,91}]},
                                         {docgen_edoc_xml_cb,module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating tm-proto-erlang XMLs. Using fallback ...
Generating XML tm-proto-erlang - tinymesh "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.2/tm-proto-erlang/src/tinymesh.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.2/.xml/tm-proto-erlang/tinymesh.xml"
Generating XML tm-proto-erlang - tinymesh_config "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.2/tm-proto-erlang/src/tinymesh_config.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.2/.xml/tm-proto-erlang/tinymesh_config.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,91}]},
                                         {docgen_edoc_xml_cb,module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.2/tm-proto-erlang/src/tinymesh_config.erl"): {'EXIT',
                                                                                                                                        error}
Generating HTML - tinymesh "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.2/.xml/tm-proto-erlang/tinymesh.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.2/.xml/tm-proto-erlang/tinymesh.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.2/.xml/specs_tinymesh.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.2'  2>&1`
 :: Processing https://github.com/tinymesh/tm-proto-erlang	{rev,tag,"0.1.3","a070b412a3d9e49cf09d1c0afb7b517694805539",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.3/tm-proto-erlang"
$ infinity  `curl --fail --silent --show-error --location --output '0.1.3.zip' 'https://github.com/tinymesh/tm-proto-erlang/archive/0.1.3.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.3/tm-proto-erlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.3/tm-proto-erlang"
$ 5000  `find 'tm-proto-erlang-0.1.3' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.3/tm-proto-erlang"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4969276105/repo/0.1.3
Building tm-proto-erlang
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.3/tm-proto-erlang/src/tinymesh.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.3/tm-proto-erlang/src/tinymesh_config.erl"
Generating XML for application tm-proto-erlang "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.3/tm-proto-erlang" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.3/.xml/tm-proto-erlang"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,91}]},
                                         {docgen_edoc_xml_cb,module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating tm-proto-erlang XMLs. Using fallback ...
Generating XML tm-proto-erlang - tinymesh "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.3/tm-proto-erlang/src/tinymesh.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.3/.xml/tm-proto-erlang/tinymesh.xml"
Generating XML tm-proto-erlang - tinymesh_config "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.3/tm-proto-erlang/src/tinymesh_config.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.3/.xml/tm-proto-erlang/tinymesh_config.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,91}]},
                                         {docgen_edoc_xml_cb,module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.3/tm-proto-erlang/src/tinymesh_config.erl"): {'EXIT',
                                                                                                                                        error}
Generating HTML - tinymesh "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.3/.xml/tm-proto-erlang/tinymesh.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.3/.xml/tm-proto-erlang/tinymesh.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.1.3/.xml/specs_tinymesh.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.1.3'  2>&1`
 :: Processing https://github.com/tinymesh/tm-proto-erlang	{rev,tag,"0.2.0-RC1","35ee0eb007708849a40da46c0b70cc9cf7c64d06",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC1/tm-proto-erlang"
$ infinity  `curl --fail --silent --show-error --location --output '0.2.0-RC1.zip' 'https://github.com/tinymesh/tm-proto-erlang/archive/0.2.0-RC1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC1/tm-proto-erlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC1/tm-proto-erlang"
$ 5000  `find 'tm-proto-erlang-0.2.0-RC1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC1/tm-proto-erlang"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC1
Building tm-proto-erlang
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC1/tm-proto-erlang/src/tinymesh.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC1/tm-proto-erlang/src/tinymesh_config.erl"
Generating XML for application tm-proto-erlang "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC1/tm-proto-erlang" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC1/.xml/tm-proto-erlang"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{tuple,...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_tuple,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1059}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating tm-proto-erlang XMLs. Using fallback ...
Generating XML tm-proto-erlang - tinymesh "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC1/tm-proto-erlang/src/tinymesh.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC1/.xml/tm-proto-erlang/tinymesh.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{tuple,...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_tuple,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1059}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC1/tm-proto-erlang/src/tinymesh.erl"): {'EXIT',
                                                                                                                                     error}
Generating XML tm-proto-erlang - tinymesh_config "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC1/tm-proto-erlang/src/tinymesh_config.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC1/.xml/tm-proto-erlang/tinymesh_config.xml"
Generating HTML - tinymesh_config "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC1/.xml/tm-proto-erlang/tinymesh_config.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC1/.xml/tm-proto-erlang/tinymesh_config.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC1/.xml/specs_tinymesh_config.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC1'  2>&1`
 :: Processing https://github.com/tinymesh/tm-proto-erlang	{rev,tag,"0.2.0-RC2","3846c4ecb62ebb382feb53e4b12d8ce081c9ff84",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC2/tm-proto-erlang"
$ infinity  `curl --fail --silent --show-error --location --output '0.2.0-RC2.zip' 'https://github.com/tinymesh/tm-proto-erlang/archive/0.2.0-RC2.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC2/tm-proto-erlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC2/tm-proto-erlang"
$ 5000  `find 'tm-proto-erlang-0.2.0-RC2' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC2/tm-proto-erlang"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC2
Building tm-proto-erlang
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC2/tm-proto-erlang/src/tinymesh.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC2/tm-proto-erlang/src/tinymesh_config.erl"
Generating XML for application tm-proto-erlang "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC2/tm-proto-erlang" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC2/.xml/tm-proto-erlang"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{tuple,...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_tuple,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1059}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating tm-proto-erlang XMLs. Using fallback ...
Generating XML tm-proto-erlang - tinymesh "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC2/tm-proto-erlang/src/tinymesh.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC2/.xml/tm-proto-erlang/tinymesh.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{tuple,...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_tuple,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1059}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC2/tm-proto-erlang/src/tinymesh.erl"): {'EXIT',
                                                                                                                                     error}
Generating XML tm-proto-erlang - tinymesh_config "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC2/tm-proto-erlang/src/tinymesh_config.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC2/.xml/tm-proto-erlang/tinymesh_config.xml"
Generating HTML - tinymesh_config "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC2/.xml/tm-proto-erlang/tinymesh_config.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC2/.xml/tm-proto-erlang/tinymesh_config.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC2/.xml/specs_tinymesh_config.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC2'  2>&1`
 :: Processing https://github.com/tinymesh/tm-proto-erlang	{rev,tag,"0.2.0-RC3","f4d9a4ad394a9cfb13049395ec04c28e7080f6cc",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC3/tm-proto-erlang"
$ infinity  `curl --fail --silent --show-error --location --output '0.2.0-RC3.zip' 'https://github.com/tinymesh/tm-proto-erlang/archive/0.2.0-RC3.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC3/tm-proto-erlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC3/tm-proto-erlang"
$ 5000  `find 'tm-proto-erlang-0.2.0-RC3' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC3/tm-proto-erlang"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC3
Building tm-proto-erlang
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC3/tm-proto-erlang/src/tinymesh.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC3/tm-proto-erlang/src/tinymesh_config.erl"
Generating XML for application tm-proto-erlang "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC3/tm-proto-erlang" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC3/.xml/tm-proto-erlang"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{tuple,...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_tuple,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1059}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating tm-proto-erlang XMLs. Using fallback ...
Generating XML tm-proto-erlang - tinymesh "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC3/tm-proto-erlang/src/tinymesh.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC3/.xml/tm-proto-erlang/tinymesh.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{tuple,...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_tuple,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1059}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC3/tm-proto-erlang/src/tinymesh.erl"): {'EXIT',
                                                                                                                                     error}
Generating XML tm-proto-erlang - tinymesh_config "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC3/tm-proto-erlang/src/tinymesh_config.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC3/.xml/tm-proto-erlang/tinymesh_config.xml"
Generating HTML - tinymesh_config "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC3/.xml/tm-proto-erlang/tinymesh_config.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC3/.xml/tm-proto-erlang/tinymesh_config.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0-RC3/.xml/specs_tinymesh_config.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-tag-0.2.0-RC3'  2>&1`
 :: Processing https://github.com/tinymesh/tm-proto-erlang	{rev,branch,"0.2.0","3846c4ecb62ebb382feb53e4b12d8ce081c9ff84",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-0.2.0/tm-proto-erlang"
$ infinity  `curl --fail --silent --show-error --location --output '0.2.0.zip' 'https://github.com/tinymesh/tm-proto-erlang/archive/0.2.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-0.2.0/tm-proto-erlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-0.2.0/tm-proto-erlang"
$ 5000  `find 'tm-proto-erlang-0.2.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-0.2.0/tm-proto-erlang"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0
Building tm-proto-erlang
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-0.2.0/tm-proto-erlang/src/tinymesh.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-0.2.0/tm-proto-erlang/src/tinymesh_config.erl"
Generating XML for application tm-proto-erlang "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-0.2.0/tm-proto-erlang" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0/.xml/tm-proto-erlang"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{tuple,...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_tuple,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1059}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating tm-proto-erlang XMLs. Using fallback ...
Generating XML tm-proto-erlang - tinymesh "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-0.2.0/tm-proto-erlang/src/tinymesh.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0/.xml/tm-proto-erlang/tinymesh.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{tuple,...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_tuple,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1059}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-0.2.0/tm-proto-erlang/src/tinymesh.erl"): {'EXIT',
                                                                                                                                    error}
Generating XML tm-proto-erlang - tinymesh_config "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-0.2.0/tm-proto-erlang/src/tinymesh_config.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0/.xml/tm-proto-erlang/tinymesh_config.xml"
Generating HTML - tinymesh_config "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0/.xml/tm-proto-erlang/tinymesh_config.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0/.xml/tm-proto-erlang/tinymesh_config.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/0.2.0/.xml/specs_tinymesh_config.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-0.2.0'  2>&1`
 :: Processing https://github.com/tinymesh/tm-proto-erlang	{rev,branch,"master","366b9b87c55728db75564707e7d29d2f4850f786",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-master/tm-proto-erlang"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/tinymesh/tm-proto-erlang/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-master/tm-proto-erlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-master/tm-proto-erlang"
$ 5000  `find 'tm-proto-erlang-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-master/tm-proto-erlang"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4969276105/repo/master
Building tm-proto-erlang
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-master/tm-proto-erlang/src/tinymesh.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-master/tm-proto-erlang/src/tinymesh_config.erl"
Generating XML for application tm-proto-erlang "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-master/tm-proto-erlang" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/master/.xml/tm-proto-erlang"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{tuple,...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_tuple,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1059}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating tm-proto-erlang XMLs. Using fallback ...
Generating XML tm-proto-erlang - tinymesh "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-master/tm-proto-erlang/src/tinymesh.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/master/.xml/tm-proto-erlang/tinymesh.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{tuple,...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_tuple,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1059}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-master/tm-proto-erlang/src/tinymesh.erl"): {'EXIT',
                                                                                                                                     error}
Generating XML tm-proto-erlang - tinymesh_config "/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-master/tm-proto-erlang/src/tinymesh_config.erl" -> "/home/pete/wefwefwef/docs/other/4969276105/repo/master/.xml/tm-proto-erlang/tinymesh_config.xml"
Generating HTML - tinymesh_config "/home/pete/wefwefwef/docs/other/4969276105/repo/master/.xml/tm-proto-erlang/tinymesh_config.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/master/.xml/tm-proto-erlang/tinymesh_config.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4969276105/repo/master/.xml/specs_tinymesh_config.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4969276105/tm-proto-erlang'  2>&1`
