 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lehoff/erlware_commons'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:05:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"156927eebe559e905a81ae976de0093e1bf1b7e8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","601"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:10:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlware_commons\"}.\n{target_path,\"github.com/lehoff/erlware_commons\"}.\n{url,\"https://github.com/lehoff/erlware_commons\"}.\n{vsn_format,2}.\n{vsn_pass,2}.\n{time_begin,{{2015,9,21},{22,49,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"cm\",\"3c9e60c5a27f12762eec65b93d6e0682d3edefc3\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"755398dba772bbaebb3fd401f2cf93825f6f2e34\",\n                 true,[],[]},\n            {rev,branch,\"next\",\"c20567ff9187c945ecba2b29c17ded9f72669909\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{22,49,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2320bb0ded6c439df940cb262bc41b80a7b9b98d/meta.txt"
 :: Skipping branch "cm"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2320bb0ded6c439df940cb262bc41b80a7b9b98d/erlware_commons'  2>&1`
