 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/navgeet/exmpp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:26:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8159e4eff3fd62b7b8d5dea2d489b63ae06203c9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","452"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:31:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"exmpp\"}.\n{target_path,\"github.com/navgeet/exmpp\"}.\n{url,\"https://github.com/navgeet/exmpp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,14,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"759addaaaf2dbd1a0c66125c8582603d9c403ccc\",\n                 false,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,22},{0,14,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7c737277f0557ec19862b55a402d2c1e1c4a1713/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7c737277f0557ec19862b55a402d2c1e1c4a1713/exmpp'  2>&1`
