 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nbowe/emix'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:49:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"01fead85a4ccb1f855aeb995b4040c0c28b7fcfa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","358"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:54:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emix\"}.\n{target_path,\"github.com/nbowe/emix\"}.\n{url,\"https://github.com/nbowe/emix\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,14,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7508294058e87291df26811aa5361bb76bdb0611\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,14,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ddbe47d81875f80adc3ed5205fc5bcd8aa9ef953/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ddbe47d81875f80adc3ed5205fc5bcd8aa9ef953/emix'  2>&1`
