 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tamarit/rosettacode'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:59:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fe50ef90a29f3077211981fc2137d9a482924988\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:04:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rosettacode\"}.\n{target_path,\"github.com/tamarit/rosettacode\"}.\n{url,\"https://github.com/tamarit/rosettacode\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{12,40,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"20af387e64cc24b8baddecafbeb52e3c344520b5\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{12,40,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b31d58137aba19d6cab6a994eaea7a07372b19a3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b31d58137aba19d6cab6a994eaea7a07372b19a3/rosettacode'  2>&1`
