 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/navgeet/boss_db'  2>&1`
>>> [repo] 4 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d9499b861ea77514326fe7b93c5c2230/meta.txt"
 :: Skipping tag "v0.8.12"
 :: Skipping tag "v0.8.13"
 :: Skipping tag "v0.8.10"
 :: Skipping tag "v0.8.9"
 :: Skipping tag "v0.8.9a"
 :: Skipping branch "extend"
 :: Skipping branch "master"
 :: Skipping branch "projection"
 :: Skipping branch "sql-use-full-id"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d9499b861ea77514326fe7b93c5c2230/boss_db'  2>&1`
