 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ismaelsow/erlytrans'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:28:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"07668ee427d93785286cf677a6c76389f011fcdb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:33:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlytrans\"}.\n{target_path,\"github.com/ismaelsow/erlytrans\"}.\n{url,\"https://github.com/ismaelsow/erlytrans\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,25,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f3db1c6fecc146337ac29fc81c9215894f5197b7\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,25,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cd1cdb9bc8e94d04527628736a4dded6edf160c0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cd1cdb9bc8e94d04527628736a4dded6edf160c0/erlytrans'  2>&1`
