 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/yrashk/erlang-ossp-uuid'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6473929288/meta.txt"
 :: Processing https://github.com/yrashk/erlang-ossp-uuid	{rev,branch,"master","a279ce337dce5d6d5bebfacd61b9ba08ecddfe0d",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-master/erlang-ossp-uuid"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/yrashk/erlang-ossp-uuid/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-master/erlang-ossp-uuid"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-master/erlang-ossp-uuid"
$ 5000  `find 'erlang-ossp-uuid-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-master/erlang-ossp-uuid"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["uuid-1.6.2.tar.gz"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/6473929288/repo/master
Building erlang-ossp-uuid
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-master/erlang-ossp-uuid/src/ossp_uuid.erl"
Generating XML for application erlang-ossp-uuid "/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-master/erlang-ossp-uuid" -> "/home/pete/wefwefwef/docs/other/6473929288/repo/master/.xml/erlang-ossp-uuid"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlang-ossp-uuid XMLs. Using fallback ...
Generating XML erlang-ossp-uuid - ossp_uuid "/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-master/erlang-ossp-uuid/src/ossp_uuid.erl" -> "/home/pete/wefwefwef/docs/other/6473929288/repo/master/.xml/erlang-ossp-uuid/ossp_uuid.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-master/erlang-ossp-uuid/src/ossp_uuid.erl"): {'EXIT',
                                                                                                                                        error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-master'  2>&1`
 :: Processing https://github.com/yrashk/erlang-ossp-uuid	{rev,branch,"port-env","7e2a0582610b79f16ec9336aacceb62a692390c1",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-port-env/erlang-ossp-uuid"
$ infinity  `curl --fail --silent --show-error --location --output 'port-env.zip' 'https://github.com/yrashk/erlang-ossp-uuid/archive/port-env.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-port-env/erlang-ossp-uuid"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-port-env/erlang-ossp-uuid"
$ 5000  `find 'erlang-ossp-uuid-port-env' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-port-env/erlang-ossp-uuid"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["uuid-1.6.2.tar.gz"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/6473929288/repo/port-env
Building erlang-ossp-uuid
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-port-env/erlang-ossp-uuid/src/ossp_uuid.erl"
Generating XML for application erlang-ossp-uuid "/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-port-env/erlang-ossp-uuid" -> "/home/pete/wefwefwef/docs/other/6473929288/repo/port-env/.xml/erlang-ossp-uuid"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlang-ossp-uuid XMLs. Using fallback ...
Generating XML erlang-ossp-uuid - ossp_uuid "/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-port-env/erlang-ossp-uuid/src/ossp_uuid.erl" -> "/home/pete/wefwefwef/docs/other/6473929288/repo/port-env/.xml/erlang-ossp-uuid/ossp_uuid.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-port-env/erlang-ossp-uuid/src/ossp_uuid.erl"): {'EXIT',
                                                                                                                                          error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid-branch-port-env'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6473929288/erlang-ossp-uuid'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6473929288/repo/master'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6473929288/repo/port-env'  2>&1`
