 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yrashk/erlang-ossp-uuid'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:15:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9e6cf419cbeffa316edcb93e0e3650769707c947\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","615"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:20:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-ossp-uuid\"}.\n{target_path,\"github.com/yrashk/erlang-ossp-uuid\"}.\n{url,\"https://github.com/yrashk/erlang-ossp-uuid\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,9,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"a279ce337dce5d6d5bebfacd61b9ba08ecddfe0d\",\n                 false,\n                 [\"uuid-1.6.2.tar.gz\"],\n                 []},\n            {rev,branch,\"port-env\",\"7e2a0582610b79f16ec9336aacceb62a692390c1\",\n                 false,\n                 [\"uuid-1.6.2.tar.gz\"],\n                 []}]}.\n{time_end,{{2015,9,22},{14,9,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ae80b8b97be15a0f0fb2387d1c10786230060753/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "port-env"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ae80b8b97be15a0f0fb2387d1c10786230060753/erlang-ossp-uuid'  2>&1`
