 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/amigos-del-rigor/symfony2erlangbundle'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:52:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a8afaed6de89382851ae8a6777fa90f9ac4208be\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","551"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:57:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"symfony2erlangbundle\"}.\n{target_path,\"github.com/amigos-del-rigor/symfony2erlangbundle\"}.\n{url,\"https://github.com/amigos-del-rigor/symfony2erlangbundle\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,59,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"1f2592354482cfd9a7ac5e25363fc03348ed0d70\",\n                 false,[],[]},\n            {rev,branch,\"sensio-insight-fixes\",\n                 \"a37cc5fc04b1c39bef5658946c93959234413c93\",false,[],[]}]}.\n{time_end,{{2015,9,21},{12,59,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f8a4fc084ab5bceef9e6499498dcc345ce336c1d/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "sensio-insight-fixes"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f8a4fc084ab5bceef9e6499498dcc345ce336c1d/symfony2erlangbundle'  2>&1`
