 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tsloughter/ember_template'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:08:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c036560ad48242727dbbbae6a715ad4cb9c107d9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","733"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:13:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ember_template\"}.\n{target_path,\"github.com/tsloughter/ember_template\"}.\n{url,\"https://github.com/tsloughter/ember_template\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,0,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"35ce437c5f2b1efe429f0946fe62ebabdf07254e\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"goldrush\",\"jsx\",\"lager\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/erlware/relx\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/rebar/rebar\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,22},{13,0,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/11f28cc9b4793877622b4fb8d5c860533e93ac9e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/11f28cc9b4793877622b4fb8d5c860533e93ac9e/ember_template'  2>&1`
