 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://my-project-odontoplus.googlecode.com/svn/branches' 'http://my-project-odontoplus.googlecode.com/svn/tags' 'http://my-project-odontoplus.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:06:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cafd442acd45c8925cc53be53ec6e5c2395ad9ef\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","354"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:11:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"my-project-odontoplus\"}.\n{target_path,\"code.google.com/p/my-project-odontoplus\"}.\n{url,\"https://code.google.com/p/my-project-odontoplus\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,32,1}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,32,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/080d5a6d3ed631a8be8f57f7fda0dcbd22019ee8/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/080d5a6d3ed631a8be8f57f7fda0dcbd22019ee8/my-project-odontoplus'  2>&1`
