 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/gerred/eugene'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3338611328/meta.txt"
 :: Processing https://github.com/gerred/eugene	{rev,branch,"master","3616378ab0378f46d65d9abc7f3fe3bde6f26405",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/gerred/eugene/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene"
$ 5000  `find 'eugene-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/3338611328/repo/master
Building eugene
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/lib_find.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/lib_find.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/lib_find.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/term.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/term.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/term.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/tokenizer.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/tokenizer.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/tokenizer.erl"
Generating XML for application eugene "/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene" -> "/home/pete/wefwefwef/docs/other/3338611328/repo/master/.xml/eugene"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/tokenizer.erl': {'EXIT',
                                                                                                              {system_limit,
                                                                                                               [{ets,
                                                                                                                 new,
                                                                                                                 [etypes,
                                                                                                                  [ordered_set]],
                                                                                                                 []},
                                                                                                                {edoc_specs,
                                                                                                                 add_data,
                                                                                                                 4,
                                                                                                                 [{file,
                                                                                                                   "edoc_specs.erl"},
                                                                                                                  {line,
                                                                                                                   109}]},
                                                                                                                {edoc_extract,
                                                                                                                 source1,
                                                                                                                 5,
                                                                                                                 [{file,
                                                                                                                   [...]},
                                                                                                                  {line,...}]},
                                                                                                                {edoc_doclet,
                                                                                                                 source,
                                                                                                                 9,
                                                                                                                 [{file,...},
                                                                                                                  {...}]},
                                                                                                                {lists,
                                                                                                                 foldl,
                                                                                                                 3,
                                                                                                                 [{...}|...]},
                                                                                                                {edoc_doclet,
                                                                                                                 sources,
                                                                                                                 5,
                                                                                                                 [...]},
                                                                                                                {edoc_doclet,
                                                                                                                 gen,
                                                                                                                 6,...},
                                                                                                                {edoc_lib,
                                                                                                                 run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/term.erl': {'EXIT',
                                                                                                         {system_limit,
                                                                                                          [{ets,
                                                                                                            new,
                                                                                                            [etypes,
                                                                                                             [ordered_set]],
                                                                                                            []},
                                                                                                           {edoc_specs,
                                                                                                            add_data,
                                                                                                            4,
                                                                                                            [{file,
                                                                                                              "edoc_specs.erl"},
                                                                                                             {line,
                                                                                                              109}]},
                                                                                                           {edoc_extract,
                                                                                                            source1,
                                                                                                            5,
                                                                                                            [{file,
                                                                                                              [...]},
                                                                                                             {line,...}]},
                                                                                                           {edoc_doclet,
                                                                                                            source,
                                                                                                            9,
                                                                                                            [{file,...},
                                                                                                             {...}]},
                                                                                                           {lists,
                                                                                                            foldl,
                                                                                                            3,
                                                                                                            [{...}|...]},
                                                                                                           {edoc_doclet,
                                                                                                            sources,
                                                                                                            5,
                                                                                                            [...]},
                                                                                                           {edoc_doclet,
                                                                                                            gen,
                                                                                                            6,...},
                                                                                                           {edoc_lib,
                                                                                                            run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/lib_find.erl': {'EXIT',
                                                                                                             {system_limit,
                                                                                                              [{ets,
                                                                                                                new,
                                                                                                                [etypes,
                                                                                                                 [ordered_set]],
                                                                                                                []},
                                                                                                               {edoc_specs,
                                                                                                                add_data,
                                                                                                                4,
                                                                                                                [{file,
                                                                                                                  "edoc_specs.erl"},
                                                                                                                 {line,
                                                                                                                  109}]},
                                                                                                               {edoc_extract,
                                                                                                                source1,
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  [...]},
                                                                                                                 {line,...}]},
                                                                                                               {edoc_doclet,
                                                                                                                source,
                                                                                                                9,
                                                                                                                [{file,...},
                                                                                                                 {...}]},
                                                                                                               {lists,
                                                                                                                foldl,
                                                                                                                3,
                                                                                                                [{...}|...]},
                                                                                                               {edoc_doclet,
                                                                                                                sources,
                                                                                                                5,
                                                                                                                [...]},
                                                                                                               {edoc_doclet,
                                                                                                                gen,
                                                                                                                6,...},
                                                                                                               {edoc_lib,
                                                                                                                run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating eugene XMLs. Using fallback ...
Generating XML eugene - lib_find "/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/lib_find.erl" -> "/home/pete/wefwefwef/docs/other/3338611328/repo/master/.xml/eugene/lib_find.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/lib_find.erl"): {'EXIT',
                                                                                                               {system_limit,
                                                                                                                [{ets,
                                                                                                                  new,
                                                                                                                  [etypes,
                                                                                                                   [ordered_set]],
                                                                                                                  []},
                                                                                                                 {edoc_specs,
                                                                                                                  add_data,
                                                                                                                  4,
                                                                                                                  [{file,
                                                                                                                    "edoc_specs.erl"},
                                                                                                                   {line,
                                                                                                                    109}]},
                                                                                                                 {edoc_extract,
                                                                                                                  source1,
                                                                                                                  5,
                                                                                                                  [{file,
                                                                                                                    "edoc_extract.erl"},
                                                                                                                   {line,
                                                                                                                    130}]},
                                                                                                                 {edoc,
                                                                                                                  read,
                                                                                                                  2,
                                                                                                                  [{file,
                                                                                                                    "edoc.erl"},
                                                                                                                   {line,
                                                                                                                    538}]},
                                                                                                                 {edoc,
                                                                                                                  file,
                                                                                                                  2,
                                                                                                                  [{file,
                                                                                                                    "edoc.erl"},
                                                                                                                   {line,
                                                                                                                    116}]},
                                                                                                                 {erldocs_core,
                                                                                                                  '-gen_docsrc/4-fun-1-',
                                                                                                                  5,
                                                                                                                  [{file,
                                                                                                                    "src/erldocs_core.erl"},
                                                                                                                   {line,
                                                                                                                    204}]},
                                                                                                                 {lists,
                                                                                                                  foldl,
                                                                                                                  3,
                                                                                                                  [{file,
                                                                                                                    "lists.erl"},
                                                                                                                   {line,
                                                                                                                    1261}]},
                                                                                                                 {erldocs_core,
                                                                                                                  tmp_cd,
                                                                                                                  2,
                                                                                                                  [{file,
                                                                                                                    "src/erldocs_core.erl"},
                                                                                                                   {line,
                                                                                                                    227}]}]}}
Generating XML eugene - term "/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/term.erl" -> "/home/pete/wefwefwef/docs/other/3338611328/repo/master/.xml/eugene/term.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/term.erl"): {'EXIT',
                                                                                                           {system_limit,
                                                                                                            [{ets,
                                                                                                              new,
                                                                                                              [etypes,
                                                                                                               [ordered_set]],
                                                                                                              []},
                                                                                                             {edoc_specs,
                                                                                                              add_data,
                                                                                                              4,
                                                                                                              [{file,
                                                                                                                "edoc_specs.erl"},
                                                                                                               {line,
                                                                                                                109}]},
                                                                                                             {edoc_extract,
                                                                                                              source1,
                                                                                                              5,
                                                                                                              [{file,
                                                                                                                "edoc_extract.erl"},
                                                                                                               {line,
                                                                                                                130}]},
                                                                                                             {edoc,
                                                                                                              read,
                                                                                                              2,
                                                                                                              [{file,
                                                                                                                "edoc.erl"},
                                                                                                               {line,
                                                                                                                538}]},
                                                                                                             {edoc,
                                                                                                              file,
                                                                                                              2,
                                                                                                              [{file,
                                                                                                                "edoc.erl"},
                                                                                                               {line,
                                                                                                                116}]},
                                                                                                             {erldocs_core,
                                                                                                              '-gen_docsrc/4-fun-1-',
                                                                                                              5,
                                                                                                              [{file,
                                                                                                                "src/erldocs_core.erl"},
                                                                                                               {line,
                                                                                                                204}]},
                                                                                                             {lists,
                                                                                                              foldl,
                                                                                                              3,
                                                                                                              [{file,
                                                                                                                "lists.erl"},
                                                                                                               {line,
                                                                                                                1261}]},
                                                                                                             {erldocs_core,
                                                                                                              tmp_cd,
                                                                                                              2,
                                                                                                              [{file,
                                                                                                                "src/erldocs_core.erl"},
                                                                                                               {line,
                                                                                                                227}]}]}}
Generating XML eugene - tokenizer "/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/tokenizer.erl" -> "/home/pete/wefwefwef/docs/other/3338611328/repo/master/.xml/eugene/tokenizer.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master/eugene/tokenizer.erl"): {'EXIT',
                                                                                                                {system_limit,
                                                                                                                 [{ets,
                                                                                                                   new,
                                                                                                                   [etypes,
                                                                                                                    [ordered_set]],
                                                                                                                   []},
                                                                                                                  {edoc_specs,
                                                                                                                   add_data,
                                                                                                                   4,
                                                                                                                   [{file,
                                                                                                                     "edoc_specs.erl"},
                                                                                                                    {line,
                                                                                                                     109}]},
                                                                                                                  {edoc_extract,
                                                                                                                   source1,
                                                                                                                   5,
                                                                                                                   [{file,
                                                                                                                     "edoc_extract.erl"},
                                                                                                                    {line,
                                                                                                                     130}]},
                                                                                                                  {edoc,
                                                                                                                   read,
                                                                                                                   2,
                                                                                                                   [{file,
                                                                                                                     "edoc.erl"},
                                                                                                                    {line,
                                                                                                                     538}]},
                                                                                                                  {edoc,
                                                                                                                   file,
                                                                                                                   2,
                                                                                                                   [{file,
                                                                                                                     "edoc.erl"},
                                                                                                                    {line,
                                                                                                                     116}]},
                                                                                                                  {erldocs_core,
                                                                                                                   '-gen_docsrc/4-fun-1-',
                                                                                                                   5,
                                                                                                                   [{file,
                                                                                                                     "src/erldocs_core.erl"},
                                                                                                                    {line,
                                                                                                                     204}]},
                                                                                                                  {lists,
                                                                                                                   foldl,
                                                                                                                   3,
                                                                                                                   [{file,
                                                                                                                     "lists.erl"},
                                                                                                                    {line,
                                                                                                                     1261}]},
                                                                                                                  {erldocs_core,
                                                                                                                   tmp_cd,
                                                                                                                   2,
                                                                                                                   [{file,
                                                                                                                     "src/erldocs_core.erl"},
                                                                                                                    {line,
                                                                                                                     227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3338611328/eugene-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3338611328/eugene'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3338611328/repo/master'  2>&1`
