 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/leehall/apitasworkspace'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:05:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c5370f468478162f61f0a74ca40707ac12c6a540\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","398"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:10:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"apitasworkspace\"}.\n{target_path,\"github.com/leehall/apitasworkspace\"}.\n{url,\"https://github.com/leehall/apitasworkspace\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,49,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"460cca5dec2186b014730026b403efe6da4c7f93\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{22,49,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e7e76559a81eeed6377c50fd56ace1d7a9476a6e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e7e76559a81eeed6377c50fd56ace1d7a9476a6e/apitasworkspace'  2>&1`
