 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jlouis/meganalysis-erlang'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:41:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"49ee190b98441e3b4f588b3b181b5d64f4d5904e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","625"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:46:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"meganalysis-erlang\"}.\n{target_path,\"github.com/jlouis/meganalysis-erlang\"}.\n{url,\"https://github.com/jlouis/meganalysis-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,56,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"logging\",\"71a8b025c775f0d6718427b7792e2b66083e8259\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"9effe83e9f7dd1f3fbd6d93954f17fb6d18b0f39\",\n                 false,[],[]},\n            {rev,branch,\"serialize\",\n                 \"381ca332ab248c4cf0252e85df68ef9567b3512a\",false,[],[]}]}.\n{time_end,{{2015,9,21},{18,56,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/71381cadafd35e114bbde48d019c238eab300dd7/meta.txt"
 :: Skipping branch "logging"
 :: Skipping branch "master"
 :: Skipping branch "serialize"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/71381cadafd35e114bbde48d019c238eab300dd7/meganalysis-erlang'  2>&1`
