 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zotonic/bert.erl'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:20:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6a529912eb6c50da761fd107cf3f103a8f0583b9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","584"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:25:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bert.erl\"}.\n{target_path,\"github.com/zotonic/bert.erl\"}.\n{url,\"https://github.com/zotonic/bert.erl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{14,29,49}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1efd05a1a0288ec62e1df0b8af42f6d96cd0516b\",\n                 true,[],[]},\n            {rev,tag,\"v1.0.0\",\"af952601d7d2347055bdf8ffc31a355db0ec1228\",true,\n                 [],[]},\n            {rev,tag,\"v1.1.0\",\"92e7e03f067eec99baba538e711fe6928c5a021a\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{14,29,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9eb6939038a91b54cd6441df6dd4521e7ecaafd2/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9eb6939038a91b54cd6441df6dd4521e7ecaafd2/bert.erl'  2>&1`
