 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fhunleth/erlang_ale'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/25866d11fb31e32d13a3fc377f4e697f/meta.txt"
 :: Skipping tag "SanFran-GPIO-code"
 :: Skipping branch "ale2"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "rebar-bbb"
 :: Skipping branch "travis"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/25866d11fb31e32d13a3fc377f4e697f/erlang_ale'  2>&1`
