 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fhunleth/erlang_ale'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/44e52ff5e2ff5f2c9b3d9dba629b63c7/meta.txt"
 :: Skipping tag "SanFran-GPIO-code"
 :: Skipping branch "ale2"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "rebar-bbb"
 :: Skipping branch "travis"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/44e52ff5e2ff5f2c9b3d9dba629b63c7/erlang_ale'  2>&1`
