 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fhunleth/erlang_ale'  2>&1`
>>> [repo] 5 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:18:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ea20eb5f89b021f9c033773664e1dd67f020903f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1336"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:23:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_ale\"}.\n{target_path,\"github.com/fhunleth/erlang_ale\"}.\n{url,\"https://github.com/fhunleth/erlang_ale\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,42,26}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,5}.\n{revisions,[{rev,branch,\"ale2\",\"536fedece459d1e369c59e17e304c082ac538480\",\n                 false,[],[]},\n            {rev,branch,\"gh-pages\",\"13aee16d001cf57d52ffb4b8a7d868a61158be14\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"a40ce9c007251f858d56b8ea4c8d8bbb4d1a1003\",\n                 false,[],[]},\n            {rev,branch,\"rebar-bbb\",\n                 \"ef01dab3f1e3f59b7b4912a46e98442d63f5a575\",false,\n                 [\"gproc\"],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/lehoff/gproc\",\n                  \"https://github.com/omerk/erlang_portutil\",\n                  \"https://github.com/omerk/pihwm\"]},\n            {rev,branch,\"travis\",\"62f46f354f90bfab6a0915d11041f8da59f4f071\",\n                 false,[],[]},\n            {rev,tag,\"SanFran-GPIO-code\",\n                 \"aeec992ec472053e61fd877c3c02fe87040321da\",false,\n                 [\"edown\",\"gen_leader\",\"gproc\",\"meck\"],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/uwiger/gproc\"]}]}.\n{time_end,{{2015,9,21},{16,42,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e327c9257bb53a5d28c63d8759739951b148557f/meta.txt"
 :: Skipping tag "SanFran-GPIO-code"
 :: Skipping branch "ale2"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "rebar-bbb"
 :: Skipping branch "travis"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e327c9257bb53a5d28c63d8759739951b148557f/erlang_ale'  2>&1`
