{name,"erlang_ale"}.
{target_path,"github.com/fhunleth/erlang_ale"}.
{url,"https://github.com/fhunleth/erlang_ale"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,16},{15,2,58}}}.
{method,git}.
{count_tags,1}.
{count_branches,5}.
{revisions,[{rev,branch,"ale2","536fedece459d1e369c59e17e304c082ac538480",
                 false,[],[]},
            {rev,branch,"gh-pages","13aee16d001cf57d52ffb4b8a7d868a61158be14",
                 false,[],[]},
            {rev,branch,"master","a40ce9c007251f858d56b8ea4c8d8bbb4d1a1003",
                 false,[],[]},
            {rev,branch,"rebar-bbb",
                 "ef01dab3f1e3f59b7b4912a46e98442d63f5a575",false,
                 ["gproc"],
                 ["https://github.com/eproxus/meck",
                  "https://github.com/lehoff/gproc",
                  "https://github.com/omerk/erlang_portutil",
                  "https://github.com/omerk/pihwm"]},
            {rev,branch,"travis","62f46f354f90bfab6a0915d11041f8da59f4f071",
                 false,[],[]},
            {rev,tag,"SanFran-GPIO-code",
                 "aeec992ec472053e61fd877c3c02fe87040321da",false,
                 ["edown","gen_leader","gproc","meck"],
                 ["https://github.com/eproxus/meck",
                  "https://github.com/uwiger/gproc"]}]}.
{time_end,{{2015,10,16},{15,2,59}}}.
