 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yablokoff/erlang_labs'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:13:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c782e7dd742a2247cb5b7d4552ec31de8f116ec0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:18:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_labs\"}.\n{target_path,\"github.com/yablokoff/erlang_labs\"}.\n{url,\"https://github.com/yablokoff/erlang_labs\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,56,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5b95f26fc80f6e571c1d6133cb7cbc8ff5ebfb05\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,56,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/85bfd73d5b3f14e6c370498cb96dc828d887a148/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/85bfd73d5b3f14e6c370498cb96dc828d887a148/erlang_labs'  2>&1`
