 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shackspace/standby.shack'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:16:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ca73a46789d1214cd6fd99aaf00d277cce0f083c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","502"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:21:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"standby.shack\"}.\n{target_path,\"github.com/shackspace/standby.shack\"}.\n{url,\"https://github.com/shackspace/standby.shack\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,28,22}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"34a678c2b04b46fc3f3cc1950656e9cffe9c4212\",\n                 true,[],[]},\n            {rev,tag,\"v2.1.0-r1\",\"2b615c3629cf1cd88d211638395d3e99e0d6cb79\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,28,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2a1eccbe31e6ff37b891583c40417443a3b900ac/meta.txt"
 :: Skipping tag "v2.1.0-r1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2a1eccbe31e6ff37b891583c40417443a3b900ac/standby.shack'  2>&1`
