{name,"lxmppc"}.
{target_path,"github.com/goj/lxmppc"}.
{url,"https://github.com/goj/lxmppc"}.
{vsn_format,2}.
{vsn_pass,27}.
{time_begin,{{2015,6,29},{14,58,48}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","5496556bc855fa50960fb8523dd64e24ed54d666",
                 false,
                 ["base16","exml"],
                 ["https://github.com/goj/base16",
                  "https://github.com/goj/exml"]},
            {rev,branch,"use_escalus",
                 "eed6aeac7aedf21b681b84a5d7c277292b1f9303",false,[],[]}]}.
{time_end,{{2015,6,29},{14,58,49}}}.
