{name,"erlnoob"}.
{target_path,"github.com/chinnurtb/erlnoob"}.
{url,"https://github.com/chinnurtb/erlnoob"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,10,18},{12,5,2}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"engine","b8eb5b1a3964eabc5f4fe85d16bdb86c2ff20f03",
                 false,[],[]},
            {rev,branch,"master","0466f427e3ba81603ac5dd80be8fe94462b48ae8",
                 true,[],[]},
            {rev,branch,"snake","1ba3c64cccb8271eccb7fc77821cb00114e99405",
                 true,[],[]},
            {rev,branch,"texture-test",
                 "c0026688abc480b690b06504165299c6322f3f59",true,[],[]},
            {rev,branch,"tibia","bc08ed18ac864489b7caebc7e5af2ac47274ba8d",
                 true,[],[]}]}.
{time_end,{{2015,10,18},{12,5,3}}}.
