 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/amirghaffari/sd-orbit'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1559947080/meta.txt"
 :: Processing https://github.com/amirghaffari/sd-orbit	{rev,branch,"master","dce71429cc28263d55c167d26a2c1dc6df237bc7"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1559947080/sd-orbit-branch-master/sd-orbit"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/amirghaffari/sd-orbit/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1559947080/sd-orbit-branch-master/sd-orbit"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1559947080/sd-orbit-branch-master/sd-orbit"
$ 5000  `find 'sd-orbit-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `sd-orbit-master': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,92}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__73500__860686,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `sd-orbit-master'"},{": No such file or directory"}]}}
