 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/billota/python-ports'  2>&1`
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:36:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7aeb465eb896916e864baf71c820305053eadcc5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","295"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:41:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"python-ports\"}.\n{target_path,\"github.com/billota/python-ports\"}.\n{url,\"https://github.com/billota/python-ports\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,31,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,31,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c49dc9c07b3b10774878df2c794256070786fc5c/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c49dc9c07b3b10774878df2c794256070786fc5c/python-ports'  2>&1`
