{name,"fqc"}.
{target_path,"github.com/project-fifo/fqc"}.
{url,"https://github.com/project-fifo/fqc"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,29},{17,7,8}}}.
{method,git}.
{count_tags,6}.
{count_branches,1}.
{revisions,[{rev,branch,"master","883013e96408f98b29d016fa094b8ac7410c364e",
                 true,[],[]},
            {rev,tag,"0.1.0","f0a745e00d01bc6e3188c21f127856689c60e19a",true,
                 [],[]},
            {rev,tag,"0.1.1","473c2d6a3452107dd3f20146542fb3c09a7fd470",true,
                 [],[]},
            {rev,tag,"0.1.2","7b67d13d06ee7a3de5cb667bf8b2cda36488fe3b",true,
                 [],[]},
            {rev,tag,"0.1.3","8871f11a313490ce15b7817cad9f7f26747f5e9b",true,
                 [],[]},
            {rev,tag,"0.1.4","ad62f8121414ed026a6a9f564b1856191ab7d1fc",true,
                 [],[]},
            {rev,tag,"0.1.5","883013e96408f98b29d016fa094b8ac7410c364e",true,
                 [],[]}]}.
{time_end,{{2015,10,29},{17,7,9}}}.
