{name,"quoted.erl"}.
{target_path,"github.com/pivotree/quoted.erl"}.
{url,"https://github.com/pivotree/quoted.erl"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{16,41,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","079736cd5c3b71df6cc32a1868991bef86dfa231",
                 true,[],[]},
            {rev,branch,"merge","db15c193c99c39279aea9c26e001d0b8ff7f40be",
                 true,[],[]},
            {rev,branch,"nif","c5c6a98c1f9218db13e51be050199bc44d52cdd9",true,
                 [],[]}]}.
{time_end,{{2015,10,23},{16,41,20}}}.
