 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nuex/envloader'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d5355d135850fb90d99eda6dc50bb7ea/meta.txt"
 :: Skipping branch "fix-removing-surrounding-quotes"
 :: Skipping branch "master"
 :: Skipping branch "strengthen-parsing"
 :: Skipping branch "tests"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d5355d135850fb90d99eda6dc50bb7ea/envloader'  2>&1`
