 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/adamveld12/erl-text-adventure'  2>&1`
$ 5000  `hg identify 'https://github.com/adamveld12/erl-text-adventure'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:42:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8221f74a624c6ab84c626990002fb74b369f6f2f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","319"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:47:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-text-adventure\"}.\n{target_path,\"github.com/adamveld12/erl-text-adventure\"}.\n{url,\"https://github.com/adamveld12/erl-text-adventure\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,44,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{12,44,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4d82705cdea2581b2a938fe10d7b1799cc5602e1/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4d82705cdea2581b2a938fe10d7b1799cc5602e1/erl-text-adventure'  2>&1`
