 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gleber/erlgit'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a035cd30800f9510eae0d8fbf4f63d09/meta.txt"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "v0.3.2"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "v0.7.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a035cd30800f9510eae0d8fbf4f63d09/erlgit'  2>&1`
