 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/twonds/http_bind'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:11:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dd7702514fecdf5ebc26d8a81f2e30dcc9276db1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","494"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:16:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"http_bind\"}.\n{target_path,\"github.com/twonds/http_bind\"}.\n{url,\"https://github.com/twonds/http_bind\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,4,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"da45760a8b4e653a21a24ad0b28ccf55e82302fc\",\n                 true,[],[]},\n            {rev,branch,\"speed_improvements\",\n                 \"74eb7ee71fd615c822127ebdc8e1d3143cf2ef6c\",true,[],[]}]}.\n{time_end,{{2015,9,22},{13,4,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/25447f81bedce74ae40aca6fecae4e83efb400f3/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "speed_improvements"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/25447f81bedce74ae40aca6fecae4e83efb400f3/http_bind'  2>&1`
