 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nisbus/geocouch'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:31:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dd7ef7140ddced1b8677123942a56b4a57e670ea\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:36:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"geocouch\"}.\n{target_path,\"github.com/nisbus/geocouch\"}.\n{url,\"https://github.com/nisbus/geocouch\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,21,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"11edf5b532fab4f053bdf510107d0c923dcd4f82\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,21,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/08f7f296bf967d6b69274545e2ce9ec5c653d8ed/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/08f7f296bf967d6b69274545e2ce9ec5c653d8ed/geocouch'  2>&1`
