 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/littleq0903/eutil'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:45:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"60bd797fe6d83f976eaef9e93f347555c3943cd5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:50:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eutil\"}.\n{target_path,\"github.com/littleq0903/eutil\"}.\n{url,\"https://github.com/littleq0903/eutil\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,0,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ea046a5edce3ef9b30cf11dd6d4303e6c83b1949\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,0,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/95ac00b8a8ee668e7bdd7bc50395890a72997a8f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/95ac00b8a8ee668e7bdd7bc50395890a72997a8f/eutil'  2>&1`
