 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/omarkj/foss'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:01:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"66f403990bd929a0a64c6a62ec6fb7b720712c7d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","507"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:06:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"foss\"}.\n{target_path,\"github.com/omarkj/foss\"}.\n{url,\"https://github.com/omarkj/foss\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,30,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2029f40c47a45eb37d0d94c175192908cb3feff9\",\n                 true,\n                 [\"ranch\",\"sni_parser\"],\n                 [\"https://github.com/extend/ranch\",\n                  \"https://github.com/omarkj/sni_parser\"]}]}.\n{time_end,{{2015,9,22},{0,30,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9de9c44c42c01d18cc44f9d89899640ace3653c6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9de9c44c42c01d18cc44f9d89899640ace3653c6/foss'  2>&1`
