 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/efine/yaws'  2>&1`
>>> [repo] 3 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d6152095db451b420b927843f699c8fb/meta.txt"
 :: Skipping tag "yaws-1.81"
 :: Skipping tag "yaws-1.82"
 :: Skipping tag "yaws-1.83"
 :: Skipping tag "yaws-1.84"
 :: Skipping tag "yaws-1.85"
 :: Skipping tag "yaws-1.86"
 :: Skipping tag "yaws-1.87"
 :: Skipping tag "yaws-1.88"
 :: Skipping tag "yaws-1.89"
 :: Skipping tag "yaws-1.90"
 :: Skipping tag "yaws-1.91"
 :: Skipping tag "yaws-1.92"
 :: Skipping branch "file-sendfile"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d6152095db451b420b927843f699c8fb/yaws'  2>&1`
