{name,"lfe_utils"}.
{target_path,"github.com/amtal/lfe_utils"}.
{url,"https://github.com/amtal/lfe_utils"}.
{vsn_format,2}.
{vsn_pass,22}.
{time_begin,{{2015,6,23},{15,20,27}}}.
{method,git}.
{count_tags,8}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ad2b5f485b860176d4e176994de32fdda619aaea",
                 false,[],[]},
            {rev,tag,"semver","ded28dd716a9fac09380f12ceff98ef60262fa9b",
                 false,[],[]},
            {rev,tag,"v0.0.0","1b5508b65a34428645f3467dd457a55e96f65c32",
                 false,[],[]},
            {rev,tag,"v0.1.0","0b396b63faf170f91c11c7433de46ccefeceb326",
                 false,[],[]},
            {rev,tag,"v0.2.0","6ec2f533539a71f54822554cca046770632e41d3",
                 false,[],[]},
            {rev,tag,"v0.3.0","0bd35b0507b55711c6cbf8f09e220b05f29a9f35",
                 false,[],[]},
            {rev,tag,"v0.4.0","b39986ae269401119afeea13bd0e0c75a6be042a",
                 false,[],[]},
            {rev,tag,"v0.4.1","53963deb2f0be73e2ee8a514f7d5a7310befa42d",
                 false,[],[]},
            {rev,tag,"v0.5.0","859ab65b01ddd51e88ea6277b9e754b2db448bd3",
                 false,[],[]}]}.
{time_end,{{2015,6,23},{15,20,28}}}.
