 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chinnurtb/cowboy_hipe'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:56:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"660691e4abd9f6402625b910611e36bd04e60e46\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","475"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:01:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cowboy_hipe\"}.\n{target_path,\"github.com/chinnurtb/cowboy_hipe\"}.\n{url,\"https://github.com/chinnurtb/cowboy_hipe\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,45,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cd9930a1c5253fc7fcf5aa0eb611615a7277587c\",\n                 true,\n                 [\"cowboy\",\"ranch\"],\n                 [\"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,21},{13,45,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/73ff678838e32d319c70a076408254c11c3478a7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/73ff678838e32d319c70a076408254c11c3478a7/cowboy_hipe'  2>&1`
