{name,"camchat"}.
{target_path,"github.com/wozniakjan/camchat"}.
{url,"https://github.com/wozniakjan/camchat"}.
{time_begin,{{2015,3,29},{5,56,36}}}.
{method,git}.
{revisions,[{rev,branch,"master","34b57a960f18eb456d648e7b74443ed2ba91925d"}]}.
{discovered,[{{rev,branch,"master","34b57a960f18eb456d648e7b74443ed2ba91925d"},
              ["https://github.com/basho/lager",
               "https://github.com/davisp/jiffy",
               "https://github.com/wozniakjan/sockjs-erlang"]}]}.
{time_end,{{2015,3,29},{5,56,56}}}.
