{name,"enoty"}.
{target_path,"github.com/chaos-ad/enoty"}.
{url,"https://github.com/chaos-ad/enoty"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{12,34,31}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"drimmi","45f680a22576786fe22e9e0dfc7675fbd6c8d6cc",
                 true,
                 ["erlsha2","mochiweb","social_net_api"],
                 ["https://github.com/chaos-ad/social_net_api",
                  "https://github.com/petrkozorezov/social_net_api"]},
            {rev,branch,"master","8f118aff5944c823da472e824a1a359d6155f0c4",
                 true,
                 ["mochiweb","social_api"],
                 ["https://github.com/chaos-ad/social_api"]}]}.
{time_end,{{2015,10,19},{12,34,32}}}.
