 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mazenharake/entop'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:08:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0ac2e4b260cf6975c7fca59491acd333b36f6419\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","559"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:13:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"entop\"}.\n{target_path,\"github.com/mazenharake/entop\"}.\n{url,\"https://github.com/mazenharake/entop\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{23,22,14}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e0dff378fd154b9eb7a3439cf56162b60e978dde\",\n                 true,\n                 [\"cecho\"],\n                 [\"https://github.com/mazenharake/cecho\"]},\n            {rev,tag,\"0.0.1\",\"844ca4395733c847e747198ae15aa27412ab9563\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{23,22,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e8b2b59feb5cbba13c6d017de05ddc9097acd7e7/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e8b2b59feb5cbba13c6d017de05ddc9097acd7e7/entop'  2>&1`
