{name,"myexpensescore"}.
{target_path,"github.com/lealoureiro/myexpensescore"}.
{url,"https://github.com/lealoureiro/myexpensescore"}.
{vsn_format,2}.
{vsn_pass,26}.
{time_begin,{{2015,6,28},{14,9,30}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e2a3df9823416605131af413c857666236371835",
                 ok,[],
                 ["https://github.com/basho/lager",
                  "https://github.com/davisp/jiffy",
                  "https://github.com/matehat/cqerl"]}]}.
{time_end,{{2015,6,28},{14,9,31}}}.
