 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/echoteam/oauth'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:37:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a7017778283debeff564c8029981362ab2033f99\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:42:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"oauth\"}.\n{target_path,\"github.com/echoteam/oauth\"}.\n{url,\"https://github.com/echoteam/oauth\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,35,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"abce790f3045ea9558af61f578a12772698f8229\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,35,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6f9b419193cc343defa0b3ff58cd953f4552ffd7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6f9b419193cc343defa0b3ff58cd953f4552ffd7/oauth'  2>&1`
