 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/klarna/jesse'  2>&1`
>>> [repo] 2 branches, 22 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/15536a5b441a9c341dcf6c2b67b971d4/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.3.3"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.4.2"
 :: Skipping tag "0.4.3"
 :: Skipping tag "0.4.4"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.1.3"
 :: Skipping tag "1.1.4"
 :: Skipping tag "1.1.5"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/15536a5b441a9c341dcf6c2b67b971d4/jesse'  2>&1`
