{name,"jesse"}.
{target_path,"github.com/klarna/jesse"}.
{url,"https://github.com/klarna/jesse"}.
{vsn_format,2}.
{vsn_pass,11}.
{time_begin,{{2015,5,27},{11,51,11}}}.
{method,git}.
{count_tags,22}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","e5b5862dac8f2d3afcffdc93a4fefe46aa059a7b",
                 false,[],[]},
            {rev,branch,"master","94555fcf8298226d9e78ffe799f706bf4082e4b0",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"0.2.0","5e8418ddb530451de7ff46a2c8d0b8c6030cfeff",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"0.2.1","00d71147f3f6ebc1dc71a6ee1d5942779f326c34",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"0.3.0","8c7768c45b77e2e052f773913deaad069cc44f40",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"0.3.1","e65c8b3ce29dfbe1bcd4a0558953a8a26f8f297b",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"0.3.2","fe62fe8189602c8cedf8d3278695795aa26cd331",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"0.3.3","e7419508520613ff9417f1233d1d4c2648979f49",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"0.4.0","55d65608c365d9d156ebe763f0e4fe8b3339d685",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"0.4.1","175dab75203e0bcf21addcd58528e8637ef3d226",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"0.4.2","2d8e41fd8537d8ebc0bff8247e5b7f04ef8217d5",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"0.4.3","5628ca563681732aa779b20d962ba6261dbff9eb",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"0.4.4","f3491bb542a7f764e16b6f8719cd7edb22ebdc11",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"0.5.0","503bf72a390fe601fbe61ef1c2c2db69ff9355b5",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"0.5.1","1108fb6f8aa85f5bea038372774f7d2531b53a8a",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"1.0.0","f59a0d9c96a68f12ad5c6bf4ff31a859ae049bf9",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"1.0.1","e4bbdc182a173cf41823bfdface994e7351ff057",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"1.0.2","0fb35083ba259357fdbedbd0c6f3795da4148c6b",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"1.1.0","c62b73743bfc7d1b400b54f2fa42c9da92a84b88",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"1.1.1","f1b1684373c38431e245f7ec601f41d49515f253",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"1.1.2","b75764fe82abf7af40a169c4f0c7f5890525594f",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"1.1.3","427a8ff958361da823d773e78782cebce0b4d063",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"1.1.4","2ce8f4299091ffa7c15202ae862753ffa9bc5cfc",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]},
            {rev,tag,"1.1.5","94555fcf8298226d9e78ffe799f706bf4082e4b0",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/json-schema/json-schema-test-suite"]}]}.
{time_end,{{2015,5,27},{11,51,11}}}.
