 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gomoripeti/beam_by_example'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:07:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d89ac8e22fc473d387bf2eef996ede8490c73be8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","514"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:12:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"beam_by_example\"}.\n{target_path,\"github.com/gomoripeti/beam_by_example\"}.\n{url,\"https://github.com/gomoripeti/beam_by_example\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,31,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"10b9714dad853b427019fcf69ff26e245a48502c\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"6eb6ea2ddb7c9f93c70ac3ee8d8dbd3e88c2bbb5\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,31,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f6d67695a37de1d9b06ba200d74487834a136b5/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f6d67695a37de1d9b06ba200d74487834a136b5/beam_by_example'  2>&1`
