{name,"beam_by_example"}.
{target_path,"github.com/gomoripeti/beam_by_example"}.
{url,"https://github.com/gomoripeti/beam_by_example"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,6,21},{12,40,5}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","10b9714dad853b427019fcf69ff26e245a48502c",
                 false,[],[]},
            {rev,branch,"master","6eb6ea2ddb7c9f93c70ac3ee8d8dbd3e88c2bbb5",
                 false,[],[]}]}.
{time_end,{{2015,6,21},{12,40,6}}}.
