 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ibnfirnas/qrbg-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:47:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"50eb7a28e26af8920b2645ef5a1d88373163acee\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:52:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"qrbg-erlang\"}.\n{target_path,\"github.com/ibnfirnas/qrbg-erlang\"}.\n{url,\"https://github.com/ibnfirnas/qrbg-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,12,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"854aacb54788625cec194777e79e93b84f76d20d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,12,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b07810f5d5f457661e0468406cb2c2b3e9d69858/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b07810f5d5f457661e0468406cb2c2b3e9d69858/qrbg-erlang'  2>&1`
