{name,"charon"}.
{target_path,"github.com/greggy/charon"}.
{url,"https://github.com/greggy/charon"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,6,6},{13,12,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c8ba2b8cc627588b5e9dc53c2c0e65e9187f39f6",
                 true,
                 ["bear","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/boundary/bear"]}]}.
{time_end,{{2015,6,6},{13,12,19}}}.
