 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mhishami/poolboy'  2>&1`
>>> [repo] 7 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/524c7e08917bedf315d8af3c78766852/meta.txt"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.9"
 :: Skipping tag "0.9.1"
 :: Skipping branch "adt-backwards-compat"
 :: Skipping branch "adt-eqc-blocking"
 :: Skipping branch "adt-eqc-fixes"
 :: Skipping branch "adt-r14-testing"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "recheckin-after-monitor-dies"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/524c7e08917bedf315d8af3c78766852/poolboy'  2>&1`
