 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/camshaft/hypermark_hyperjson_serializer'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:46:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f306120372009178feda4c888383bc040fa25684\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","552"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:51:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hypermark_hyperjson_serializer\"}.\n{target_path,\"github.com/camshaft/hypermark_hyperjson_serializer\"}.\n{url,\"https://github.com/camshaft/hypermark_hyperjson_serializer\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,38,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"etude\",\"eaa0ad12945b65ba1d35b3ceaf6f809cfe5aec35\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"43a3dd55e9ee8d918b4d705e08b41940a12de805\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,38,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/66bde0e9856ef119640e8f55dfa13649e5734416/meta.txt"
 :: Skipping branch "etude"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/66bde0e9856ef119640e8f55dfa13649e5734416/hypermark_hyperjson_serializer'  2>&1`
