 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/arcusfelis/ux.string'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/561774057/meta.txt"
 :: Processing https://github.com/arcusfelis/ux.string	{rev,branch,"master","425521f7d7196b5e40b60e71ed933b472c91c7c4"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/arcusfelis/ux.string/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string"
$ 5000  `find 'ux.string-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/561774057/repo/master
Building ux.string
Generating XML for application ux.string "/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string" -> "/home/pete/wefwefwef/docs/other/561774057/repo/master/.xml/ux.string"
/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/string/string_tests.erl: at line 1: syntax error before: '.'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/string/string_tests.erl': {'EXIT',
                                                                                                                                error}.
/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/string/freq_gen.erl: at line 2: syntax error before: '.'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/string/freq_gen.erl': {'EXIT',
                                                                                                                            error}.
/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/string/ru_trans_gen.erl: at line 3: syntax error before: '.'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/string/ru_trans_gen.erl': {'EXIT',
                                                                                                                                error}.
/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/string/norm_props_gen.erl: at line 5: syntax error before: '.'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/string/norm_props_gen.erl': {'EXIT',
                                                                                                                                  error}.
/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/string/string_gen.erl: at line 95: syntax error before: '.'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/string/string_gen.erl': {'EXIT',
                                                                                                                              error}.
/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/string/comp_exclusions_gen.erl: at line 4: syntax error before: '.'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/string/comp_exclusions_gen.erl': {'EXIT',
                                                                                                                                       error}.
/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/string.erl: at line 14: syntax error before: '.'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/string.erl': {'EXIT',
                                                                                                                   error}.
/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/ccc_gen.erl: at line 6: syntax error before: '.'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master/ux.string/ux/ccc_gen.erl': {'EXIT',
                                                                                                                    error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating ux.string XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/561774057/ux.string-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/561774057/ux.string'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/561774057/repo/master'  2>&1`
