 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mbbx6spp/rafter'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b4c834dcff84d25a78e1dcf8c91b40ac/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping branch "feature/backend-behaviour"
 :: Skipping branch "fix-dependencies"
 :: Skipping branch "leader-only"
 :: Skipping branch "master"
 :: Skipping branch "moar-eqc"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b4c834dcff84d25a78e1dcf8c91b40ac/rafter'  2>&1`
