 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/mbbx6spp/rafter`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1a0c499a5ed09aa9d5ac494cdefb3670a7ce7366/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping branch "feature/backend-behaviour"
 :: Skipping branch "fix-dependencies"
 :: Skipping branch "leader-only"
 :: Skipping branch "master"
 :: Skipping branch "moar-eqc"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/1a0c499a5ed09aa9d5ac494cdefb3670a7ce7366/rafter`
