 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/prisms-center/handyman'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8e6d29244ae25cdada118a05738c2c8e/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "v0.1"
 :: Skipping branch "v0.2"
 :: Skipping branch "v0.3"
 :: Skipping branch "v0.4"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8e6d29244ae25cdada118a05738c2c8e/handyman'  2>&1`
