 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/prisms-center/handyman'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c12cd698e1bfa4d9761bd3b9a87be68b/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "v0.1"
 :: Skipping branch "v0.2"
 :: Skipping branch "v0.3"
 :: Skipping branch "v0.4"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c12cd698e1bfa4d9761bd3b9a87be68b/handyman'  2>&1`
