{name,"triq"}.
{target_path,"github.com/nifoc/triq"}.
{url,"https://github.com/nifoc/triq"}.
{vsn_format,2}.
{vsn_pass,17}.
{time_begin,{{2015,6,18},{13,18,33}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"gh-pages","74b33ee4e1aa4a4e92d51ebff0413fd56670e02a",
                 false,[],[]},
            {rev,branch,"makefile","57e33a5ab9a2f30b1ec45fa2ffa962d0157a9333",
                 true,[],[]},
            {rev,branch,"master","0c1a00d81d0cf58ffac0a4a73c3c70862b378e4e",
                 true,[],[]},
            {rev,branch,"release-0.1.0",
                 "5efa807621184a891c44510e18851865ef19a127",true,[],[]}]}.
{time_end,{{2015,6,18},{13,18,33}}}.
