 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vspy/erlang-bjson'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:07:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"75170cbe79189a046d9aa5b35c1bfe6eb18ceb71\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:12:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-bjson\"}.\n{target_path,\"github.com/vspy/erlang-bjson\"}.\n{url,\"https://github.com/vspy/erlang-bjson\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,37,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b00c85f115394525e72d980929fec638ca415262\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,37,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bced138c1fdf061d9b92f7e8356e4b0ae7840384/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bced138c1fdf061d9b92f7e8356e4b0ae7840384/erlang-bjson'  2>&1`
