 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/huseyinyilmaz/publicator'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8343fb1415cb175f05e372ea49b69635/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.2.0"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8343fb1415cb175f05e372ea49b69635/publicator'  2>&1`
