 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/otphub/parsetools'  2>&1`
>>> [repo] 2 branches, 36 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6023957372/meta.txt"
 :: Processing https://github.com/otphub/parsetools	{rev,tag,"OTP-17.0","0f28807c6570b6bc1870636bba6d2ff6dee631ab"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6023957372/parsetools-tag-OTP-17.0/parsetools"
$ infinity  `curl --fail --silent --show-error --location --output 'OTP-17.0.zip' 'https://github.com/otphub/parsetools/archive/OTP-17.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (7) Failed to connect to github.com port 443: Connection timed out"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,85}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__324242__518175,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,fetch_curl,error,7,
           [{"curl: (7) Failed to connect to github.com port 443: Connection timed out"}]}}
