{name,"metrics"}.
{target_path,"github.com/athoune/metrics"}.
{url,"https://github.com/athoune/metrics"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,27},{12,49,53}}}.
{method,git}.
{count_tags,5}.
{count_branches,2}.
{revisions,[{rev,branch,"gen_event",
                 "dd2f84ce170c106f8813dfcc0668b96e5409670e",true,[],[]},
            {rev,branch,"master","fca6dc35bf65a4b589287af6bb73eb273cbfac45",
                 true,[],[]},
            {rev,tag,"v0.2","990aa953070557e88455328f664695cf4bfcb8a1",true,
                 [],[]},
            {rev,tag,"v0.3","b91e893796ee643022e6c9fd0d6ef55b13ef904e",true,
                 [],[]},
            {rev,tag,"v0.4","37e0528ba9a4cf57313552e30bd5933f557f4382",true,
                 [],[]},
            {rev,tag,"v0.4.1","0d99531b7e0391ccf7ddf14c68469eab45b324d8",true,
                 [],[]},
            {rev,tag,"v0.4.2","5ab483e3b524ae2c005c8882de744761fcc8a1e2",true,
                 [],[]}]}.
{time_end,{{2015,6,27},{12,49,53}}}.
