{name,"erlang-toolbox"}.
{target_path,"github.com/b0oh/erlang-toolbox"}.
{url,"https://github.com/b0oh/erlang-toolbox"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,6,6},{14,10,8}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","3063b694a2c1aba55222df3c71b47f0449419427",
                 true,
                 ["bson","cowboy","cowlib","jsonx","mongodb","ranch","sync"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/iskra/jsonx",
                  "https://github.com/mongodb/mongodb-erlang",
                  "https://github.com/rustyio/sync"]}]}.
{time_end,{{2015,6,6},{14,10,9}}}.
