{name,"erlife"}.
{target_path,"github.com/bieron/erlife"}.
{url,"https://github.com/bieron/erlife"}.
{vsn_format,2}.
{vsn_pass,19}.
{time_begin,{{2015,6,20},{13,57,16}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"distributed",
                 "7d5f7db476cc80e89c43d1cf2f70d47a29303823",true,[],[]},
            {rev,branch,"local","96cf0e72e1c801cf5a9e64b61313a7b875c23beb",
                 true,[],[]},
            {rev,branch,"master","fdeed5769cba29743a69ecc2cab1cb66169a77bd",
                 true,[],[]}]}.
{time_end,{{2015,6,20},{13,57,17}}}.
