 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xslogic/eleveldb'  2>&1`
>>> [repo] 11 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bc65c783cb027ce9c99c185d1f6e6954/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping branch "adt-bsd-support"
 :: Skipping branch "arg-fix-delete-arity"
 :: Skipping branch "arg-opt-parsing"
 :: Skipping branch "arg-snapshot"
 :: Skipping branch "arg-snapshot-2"
 :: Skipping branch "arg-snapshot-class"
 :: Skipping branch "az603-backend-refactoring-phase3"
 :: Skipping branch "az663-vnode-fold-refactor"
 :: Skipping branch "dss-lower-max-open-files"
 :: Skipping branch "dss-snappy-support"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bc65c783cb027ce9c99c185d1f6e6954/eleveldb'  2>&1`
