 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xslogic/eleveldb'  2>&1`
>>> [repo] 11 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:02:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e34601c49cdb8ce24850aa66ec0fa203a766b7cb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1887"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:07:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eleveldb\"}.\n{target_path,\"github.com/xslogic/eleveldb\"}.\n{url,\"https://github.com/xslogic/eleveldb\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,55,53}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,11}.\n{revisions,[{rev,branch,\"adt-bsd-support\",\n                 \"443129ec62e48f8c40913e7ebf67436038010122\",true,[],[]},\n            {rev,branch,\"arg-fix-delete-arity\",\n                 \"a135c6ea8300319a2a4effa11ed94db88c97b32f\",true,[],[]},\n            {rev,branch,\"arg-opt-parsing\",\n                 \"e61e069b735a79f121ab667873b567971d12efe6\",true,[],[]},\n            {rev,branch,\"arg-snapshot\",\n                 \"99170e98e62b629c5c7fb6734af9c0cecd2d7564\",true,[],[]},\n            {rev,branch,\"arg-snapshot-2\",\n                 \"b59b012335dcecd7947855db4cf6b0d967527510\",true,[],[]},\n            {rev,branch,\"arg-snapshot-class\",\n                 \"fd359fd8a2314dc155cb0b6ded1940422465c2bd\",true,[],[]},\n            {rev,branch,\"az603-backend-refactoring-phase3\",\n                 \"d4c353150ea07c044d3b29c11057d37c03cb5b93\",true,[],[]},\n            {rev,branch,\"az663-vnode-fold-refactor\",\n                 \"151772f0f8fb39ce0b6f1b3cf981096228c9bf62\",true,[],[]},\n            {rev,branch,\"dss-lower-max-open-files\",\n                 \"cbf0a13e6711c6a8ffa24b86cbb930ebb63f73b3\",true,[],[]},\n            {rev,branch,\"dss-snappy-support\",\n                 \"26d557e13c22b5b94d63069f3aa351d5f524be56\",true,[],[]},\n            {rev,branch,\"master\",\"21e314fda5ce290bd45091b7e9d2803d1c3e07b5\",\n                 true,[],[]},\n            {rev,tag,\"1.0\",\"97609f4a380a44518b904da925c15a02a4d028f3\",true,[],\n                 []},\n            {rev,tag,\"1.0.0\",\"97609f4a380a44518b904da925c15a02a4d028f3\",true,\n                 [],[]},\n            {rev,tag,\"1.0.1\",\"eb2342b595b348df42bd18f52d635bd8a0edd7d2\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{13,55,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/201a12253f409aaae152c4a1ae627a1658d1688c/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping branch "adt-bsd-support"
 :: Skipping branch "arg-fix-delete-arity"
 :: Skipping branch "arg-opt-parsing"
 :: Skipping branch "arg-snapshot"
 :: Skipping branch "arg-snapshot-2"
 :: Skipping branch "arg-snapshot-class"
 :: Skipping branch "az603-backend-refactoring-phase3"
 :: Skipping branch "az663-vnode-fold-refactor"
 :: Skipping branch "dss-lower-max-open-files"
 :: Skipping branch "dss-snappy-support"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/201a12253f409aaae152c4a1ae627a1658d1688c/eleveldb'  2>&1`
