 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ligthyear/eunit'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:45:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"596604d795652f334c76003885d0577fa4f8c3b0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:50:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eunit\"}.\n{target_path,\"github.com/ligthyear/eunit\"}.\n{url,\"https://github.com/ligthyear/eunit\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,59,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b2bed46246a60f740df1cefa42a94a7fc58e64c5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{22,59,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/306fa5254a5aca72ff3ca2fe93498463fc4304cd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/306fa5254a5aca72ff3ca2fe93498463fc4304cd/eunit'  2>&1`
