{name,"fqpubsub"}.
{target_path,"github.com/bhatti/fqpubsub"}.
{url,"https://github.com/bhatti/fqpubsub"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{12,12,28}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1fdffd7864b46763a2d4704158d80102a02eadeb",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/klacke/yaws",
                  "https://github.com/lambder/jsonerl",
                  "https://github.com/oscarh/lhttpc",
                  "https://github.com/processone/exmpp"]}]}.
{time_end,{{2015,5,23},{12,12,29}}}.
