{name,"concuerror"}.
{target_path,"github.com/parapluu/concuerror"}.
{url,"https://github.com/parapluu/concuerror"}.
{vsn_format,2}.
{vsn_pass,17}.
{time_begin,{{2015,6,18},{13,47,0}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","2c26de24d15827cf24f58244530edb828b3b91cd",
                 false,[],[]},
            {rev,branch,"master","9f1632fa9d1d28e962cef140782d13abd6fe99bf",
                 false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/jcomellas/getopt"]},
            {rev,tag,"euc-2015","18326e78d60baf30ef1028c82c26c8210f80905d",
                 false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/jcomellas/getopt"]}]}.
{time_end,{{2015,6,18},{13,47,1}}}.
