 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/talentdeficit/nicedecimal'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:55:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9900707290e7ff9b795773a8e15d73d62bca50a8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","397"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:00:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nicedecimal\"}.\n{target_path,\"github.com/talentdeficit/nicedecimal\"}.\n{url,\"https://github.com/talentdeficit/nicedecimal\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,40,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"970f1f68f241ad6b78c73b8a92f075585153b509\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,40,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c71e9184489c9bb174b14f2230c161d43067a93b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c71e9184489c9bb174b14f2230c161d43067a93b/nicedecimal'  2>&1`
