 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/diegoeche/elli_template'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:31:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9f3989c015080a5d0222d56012bd4cb1a47257db\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","726"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:36:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elli_template\"}.\n{target_path,\"github.com/diegoeche/elli_template\"}.\n{url,\"https://github.com/diegoeche/elli_template\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,23,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cb1afbc22fc7a077a272df82cb9ba4ce77d2bcbf\",\n                 true,\n                 [\"elli\",\"etest\",\"etest_http\",\"json\"],\n                 [\"https://github.com/diegoeche/ordict_json\",\n                  \"https://github.com/erlang-toolkit/et\",\n                  \"https://github.com/knutin/elli\",\n                  \"https://github.com/wooga/etest\",\n                  \"https://github.com/wooga/etest_http\"]}]}.\n{time_end,{{2015,9,21},{15,23,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f0165f5aebc8dda116e3e39c46cf4b5e6088be4c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f0165f5aebc8dda116e3e39c46cf4b5e6088be4c/elli_template'  2>&1`
