 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/project-iris/iris-erl'  2>&1`
>>> [repo] 3 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9311331590/meta.txt"
 :: Processing https://github.com/project-iris/iris-erl	{rev,tag,"v1.0.0","afd4e63911601dd7fafaa296870a91ff8dd7c750",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.0.0.zip' 'https://github.com/project-iris/iris-erl/archive/v1.0.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl"
$ 5000  `find 'iris-erl-1.0.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["goldrush","lager"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0
Building iris-erl
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_barrier.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_conn.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_counter.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_limits.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_logger.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_mailbox.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_proto.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_server.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_topic.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_tunnel.erl"
Generating XML for application iris-erl "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {{case_clause,
                                         [{xmlText,
                                           [{h3,36},
                                            {fullDescription,2},
                                            {description,2},
                                            {overview,1}],
                                           1,[],"\n",text},
                                          {xmlElement,a,a,[],
                                           {xmlNamespace,[],[]},
                                           [{h3,36},
                                            {fullDescription,2},
                                            {description,2},
                                            {overview,1}],
                                           2,
                                           [{xmlAttribute,name,[],...},
                                            {xmlAttribute,class,...},
                                            {xmlAttribute,...},
                                            {...}],
                                           [{xmlElement,span,...}],
                                           [],undefined,undeclared},
                                          {xmlText,
                                           [{h3,36},
                                            {fullDescription,2},
                                            {description,2},
                                            {overview,1}],
                                           3,[],"Attaching to the relay",
                                           text}]},
                                        [{docgen_edoc_xml_cb,chapter_title,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,168}]},
                                         {docgen_edoc_xml_cb,chapter_ify,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,147}]},
                                         {docgen_edoc_xml_cb,chapter_ify,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,142}]},
                                         {docgen_edoc_xml_cb,layout_chapter,
                                          1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,127}]},
                                         {docgen_edoc_xml_cb,overview,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,48}]},
                                         {edoc_lib,run_plugin,5,
                                          [{file,"edoc_lib.erl"},{line,1031}]},
                                         {edoc_doclet,overview,4,
                                          [{file,"edoc_doclet.erl"},
                                           {line,373}]},
                                         {edoc_doclet,gen,6,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating iris-erl XMLs. Using fallback ...
Generating XML iris-erl - iris_barrier "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_barrier.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_barrier.xml"
Generating XML iris-erl - iris_client "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_client.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_client.xml"
Generating XML iris-erl - iris_conn "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_conn.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_conn.xml"
Generating XML iris-erl - iris_counter "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_counter.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_counter.xml"
Generating XML iris-erl - iris_limits "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_limits.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_limits.xml"
Generating XML iris-erl - iris_logger "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_logger.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_logger.xml"
Generating XML iris-erl - iris_mailbox "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_mailbox.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_mailbox.xml"
Generating XML iris-erl - iris_proto "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_proto.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_proto.xml"
Generating XML iris-erl - iris_server "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_server.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_server.xml"
Generating XML iris-erl - iris_topic "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_topic.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_topic.xml"
Generating XML iris-erl - iris_tunnel "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0/iris-erl/src/iris_tunnel.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_tunnel.xml"
Generating HTML - iris_topic "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_topic.xml"
Generating HTML - iris_proto "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_proto.xml"
Generating HTML - iris_logger "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_logger.xml"
Generating HTML - iris_barrier "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_barrier.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_topic.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_proto.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_logger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_barrier.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/specs_iris_barrier.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/specs_iris_proto.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/specs_iris_topic.xml"
Generating HTML - iris_client "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_client.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_client.xml"
Generating HTML - iris_tunnel "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_tunnel.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/specs_iris_logger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_tunnel.xml"
Generating HTML - iris_server "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_server.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_server.xml"
Generating HTML - iris_mailbox "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_mailbox.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_mailbox.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/specs_iris_client.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/specs_iris_tunnel.xml"
Generating HTML - iris_conn "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_conn.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_conn.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/specs_iris_mailbox.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/specs_iris_server.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/specs_iris_conn.xml"
Generating HTML - iris_counter "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_counter.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_counter.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/specs_iris_counter.xml"
Generating HTML - iris_limits "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_limits.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/iris-erl/iris_limits.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/v1.0.0/.xml/specs_iris_limits.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 2 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9311331590/iris-erl-tag-v1.0.0'  2>&1`
 :: Processing https://github.com/project-iris/iris-erl	{rev,branch,"master","1357d9a6372e7084a03e98fd5b9eaca11677cb4e",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/project-iris/iris-erl/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl"
$ 5000  `find 'iris-erl-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["goldrush","lager"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/9311331590/repo/master
Building iris-erl
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_barrier.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_conn.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_counter.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_limits.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_logger.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_mailbox.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_proto.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_server.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_topic.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_tunnel.erl"
Generating XML for application iris-erl "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {{case_clause,
                                         [{xmlText,
                                           [{h3,36},
                                            {fullDescription,2},
                                            {description,2},
                                            {overview,1}],
                                           1,[],"\n",text},
                                          {xmlElement,a,a,[],
                                           {xmlNamespace,[],[]},
                                           [{h3,36},
                                            {fullDescription,2},
                                            {description,2},
                                            {overview,1}],
                                           2,
                                           [{xmlAttribute,name,[],...},
                                            {xmlAttribute,class,...},
                                            {xmlAttribute,...},
                                            {...}],
                                           [{xmlElement,span,...}],
                                           [],undefined,undeclared},
                                          {xmlText,
                                           [{h3,36},
                                            {fullDescription,2},
                                            {description,2},
                                            {overview,1}],
                                           3,[],"Attaching to the relay",
                                           text}]},
                                        [{docgen_edoc_xml_cb,chapter_title,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,168}]},
                                         {docgen_edoc_xml_cb,chapter_ify,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,147}]},
                                         {docgen_edoc_xml_cb,chapter_ify,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,142}]},
                                         {docgen_edoc_xml_cb,layout_chapter,
                                          1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,127}]},
                                         {docgen_edoc_xml_cb,overview,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,48}]},
                                         {edoc_lib,run_plugin,5,
                                          [{file,"edoc_lib.erl"},{line,1031}]},
                                         {edoc_doclet,overview,4,
                                          [{file,"edoc_doclet.erl"},
                                           {line,373}]},
                                         {edoc_doclet,gen,6,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating iris-erl XMLs. Using fallback ...
Generating XML iris-erl - iris_barrier "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_barrier.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_barrier.xml"
Generating XML iris-erl - iris_client "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_client.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_client.xml"
Generating XML iris-erl - iris_conn "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_conn.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_conn.xml"
Generating XML iris-erl - iris_counter "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_counter.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_counter.xml"
Generating XML iris-erl - iris_limits "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_limits.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_limits.xml"
Generating XML iris-erl - iris_logger "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_logger.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_logger.xml"
Generating XML iris-erl - iris_mailbox "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_mailbox.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_mailbox.xml"
Generating XML iris-erl - iris_proto "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_proto.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_proto.xml"
Generating XML iris-erl - iris_server "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_server.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_server.xml"
Generating XML iris-erl - iris_topic "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_topic.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_topic.xml"
Generating XML iris-erl - iris_tunnel "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master/iris-erl/src/iris_tunnel.erl" -> "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_tunnel.xml"
Generating HTML - iris_topic "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_topic.xml"
Generating HTML - iris_proto "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_proto.xml"
Generating HTML - iris_logger "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_logger.xml"
Generating HTML - iris_barrier "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_barrier.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_topic.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_proto.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_logger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_barrier.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/specs_iris_logger.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/specs_iris_barrier.xml"
Generating HTML - iris_client "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_client.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_client.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/specs_iris_proto.xml"
Generating HTML - iris_mailbox "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_mailbox.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_mailbox.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/specs_iris_topic.xml"
Generating HTML - iris_server "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_server.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_server.xml"
Generating HTML - iris_tunnel "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_tunnel.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_tunnel.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/specs_iris_client.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/specs_iris_mailbox.xml"
Generating HTML - iris_conn "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_conn.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_conn.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/specs_iris_server.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/specs_iris_tunnel.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/specs_iris_conn.xml"
Generating HTML - iris_counter "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_counter.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_counter.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/specs_iris_counter.xml"
Generating HTML - iris_limits "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_limits.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/iris-erl/iris_limits.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/9311331590/repo/master/.xml/specs_iris_limits.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 2 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-master'  2>&1`
 :: Processing https://github.com/project-iris/iris-erl	{rev,branch,"v0","12f24397596d6a0b66b53c6ad86e48675cd727fb",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-v0/iris-erl"
$ infinity  `curl --fail --silent --show-error --location --output 'v0.zip' 'https://github.com/project-iris/iris-erl/archive/v0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-v0/iris-erl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9311331590/iris-erl-branch-v0/iris-erl"
$ 5000  `find 'iris-erl-v0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `iris-erl-v0': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,78}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `iris-erl-v0'"},{": No such file or directory"}]}}
