{name,"elog"}.
{target_path,"github.com/qihoo360/elog"}.
{url,"https://github.com/qihoo360/elog"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,10},{6,54,31}}}.
{method,git}.
{count_tags,3}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","2977dd718012fa277c3af011d97a68d5d1031bd4",
                 true,[],[]},
            {rev,branch,"master","3f62a8a5c349cc386081bf600100abb3c9fc2eea",
                 true,[],[]},
            {rev,tag,"1.0.0","3fe7d714b0cc39aea33c40e9ee0720c1ffe54adc",true,
                 [],[]},
            {rev,tag,"1.0.1","a02fb5d6854de451d287d2369e398d3b5ec07e5e",true,
                 [],[]},
            {rev,tag,"1.0.2","c8cc242f53cb012ee3c5f5f2e86ff3400ea9bc30",true,
                 [],[]}]}.
{time_end,{{2015,5,10},{6,54,32}}}.
