 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/visemet/blocked-cell'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:54:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1e8ae8d3d2be25b248b3bcae047d3a1a7408bec0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","496"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 18:59:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"blocked-cell\"}.\n{target_path,\"github.com/visemet/blocked-cell\"}.\n{url,\"https://github.com/visemet/blocked-cell\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,36,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"837220aad7863fb17a3a116ede80b32bb7c5cc9b\",\n                 true,[],[]},\n            {rev,branch,\"monitor\",\"901b0084d4769eaf5dbf466cafd6431ee5b86943\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,36,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8372eea49555704cf15e7034b756806f502f9363/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "monitor"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8372eea49555704cf15e7034b756806f502f9363/blocked-cell'  2>&1`
