{name,"rebar-templates"}.
{target_path,"github.com/mbbx6spp/rebar-templates"}.
{url,"https://github.com/mbbx6spp/rebar-templates"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,28},{15,33,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","2229cff40b5d29ab6a9e9f49d8a7cc31e298445b",
                 false,[],[]},
            {rev,branch,"rebar3","4a37fa3aa19db747f1f6c29d9ca8a7fb159c2023",
                 false,[],[]}]}.
{time_end,{{2015,10,28},{15,33,46}}}.
