 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://adiu-bt-engine.googlecode.com/svn/branches' 'http://adiu-bt-engine.googlecode.com/svn/tags' 'http://adiu-bt-engine.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:44:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e242daf464ee6af2da30b3caec831d2340774dbc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","333"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:49:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"adiu-bt-engine\"}.\n{target_path,\"code.google.com/p/adiu-bt-engine\"}.\n{url,\"https://code.google.com/p/adiu-bt-engine\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,3,33}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,3,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/703d7d06653c183e6ca7f88c955b67a0dff9c6db/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/703d7d06653c183e6ca7f88c955b67a0dff9c6db/adiu-bt-engine'  2>&1`
