{name,"eganglia"}.
{target_path,"github.com/inaka/eganglia"}.
{url,"https://github.com/inaka/eganglia"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,11},{12,24,9}}}.
{method,git}.
{count_tags,2}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","192fb32236ed865ca6b97995e6bc3d052385a78d",
                 false,[],[]},
            {rev,branch,"master","bb18773f8f028898d64adc413bbbffe79b50a68a",
                 false,[],[]},
            {rev,tag,"v0.5","e2f61cdfb2d3e61f2f4e351ff896dfd50b493a7f",false,
                 [],[]},
            {rev,tag,"v0.9.1","8502db4e1c739aa708bdfaadc7dad3a63188c848",
                 false,[],[]}]}.
{time_end,{{2015,5,11},{12,24,10}}}.
