 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vinothsparrow/erlang-mysql-driver'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:05:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"48f83812b4fe1a55524569ffb8a611c456703554\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","421"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:10:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-mysql-driver\"}.\n{target_path,\"github.com/vinothsparrow/erlang-mysql-driver\"}.\n{url,\"https://github.com/vinothsparrow/erlang-mysql-driver\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,35,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fb5aeea4a30c5cfa186874481065ba40b2d3e792\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,35,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9b2f307caf47e1f54a770c11276aa2498292b40f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9b2f307caf47e1f54a770c11276aa2498292b40f/erlang-mysql-driver'  2>&1`
