 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agiacalone/students-and-candy'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:33:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"74a41cd1ef9f8402d444282d336a2e3230a37629\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","412"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:38:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"students-and-candy\"}.\n{target_path,\"github.com/agiacalone/students-and-candy\"}.\n{url,\"https://github.com/agiacalone/students-and-candy\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,47,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f79ff0abd96b082326d6fedf35a222a86ec866ea\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,47,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/44dac5268a19498ae018655f9bc196282758b5d5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/44dac5268a19498ae018655f9bc196282758b5d5/students-and-candy'  2>&1`
