 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/feiwongreed/youji'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:53:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0de2f90b81863b505d33dfc46b0b58f3eecc3916\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:58:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"youji\"}.\n{target_path,\"github.com/feiwongreed/youji\"}.\n{url,\"https://github.com/feiwongreed/youji\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,41,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d232b812c155c0664c7b1775d8b213f9de1eb843\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,41,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b754a06a03130a8c08e87f59cba763de867ff5dc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b754a06a03130a8c08e87f59cba763de867ff5dc/youji'  2>&1`
