{name,"dist-algo-lab-framework"}.
{target_path,"github.com/nruth/dist-algo-lab-framework"}.
{url,"https://github.com/nruth/dist-algo-lab-framework"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,22},{0,26,14}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"demobranch",
                 "58517f4d49bf878c68c636a781ea4bd70702a176",true,[],[]},
            {rev,branch,"gen_component",
                 "a091db1b70decb878fd889431efda559de0c1c8c",true,[],[]},
            {rev,branch,"master","56003d6bdba95b779248e4fd181fa7c558bee243",
                 true,[],[]}]}.
{time_end,{{2015,9,22},{0,26,15}}}.
