 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/freeakk/memento_core'  2>&1`
$ 5000  `hg identify 'https://github.com/freeakk/memento_core'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:23:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b886c8e7e2b5488520efdb721bb47246ba75b961\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","295"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:28:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"memento_core\"}.\n{target_path,\"github.com/freeakk/memento_core\"}.\n{url,\"https://github.com/freeakk/memento_core\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,46,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,46,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fce0b31caafa69c7f0ef140118d9fef6021d6304/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fce0b31caafa69c7f0ef140118d9fef6021d6304/memento_core'  2>&1`
