{name,"httptimer"}.
{target_path,"github.com/dergraf/httptimer"}.
{url,"https://github.com/dergraf/httptimer"}.
{vsn_format,2}.
{vsn_pass,30}.
{time_begin,{{2015,7,1},{11,53,3}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d39ae7fef15d462e2c309accdbb4d74d533fe662",
                 true,
                 ["webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/cmullaparthi/ibrowse"]}]}.
{time_end,{{2015,7,1},{11,53,3}}}.
