 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stwind/erl_common.mk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:52:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e65b2abe7660cebab733568965d92e71b8709aec\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:57:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_common.mk\"}.\n{target_path,\"github.com/stwind/erl_common.mk\"}.\n{url,\"https://github.com/stwind/erl_common.mk\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,35,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"86894e50de73401ac7e349b7567841d7bd798025\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{12,35,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/23549251a0e99a65f494da0e1894170bb34f8748/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/23549251a0e99a65f494da0e1894170bb34f8748/erl_common.mk'  2>&1`
