 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/msantos/stk500'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:24:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"36cb956a8e80ea0179a52902ab0c4e9f1a7159a8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","497"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:29:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"stk500\"}.\n{target_path,\"github.com/msantos/stk500\"}.\n{url,\"https://github.com/msantos/stk500\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,10,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"711ad0b1eeb731189f238b8fdd8673c98ab7e2b0\",\n                 true,\n                 [\"srly\"],\n                 [\"https://github.com/downloads/basho\",\n                  \"https://github.com/msantos/srly\"]}]}.\n{time_end,{{2015,9,22},{0,10,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/938586a1ee867680f430e9d60688a39f0be1f4fe/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/938586a1ee867680f430e9d60688a39f0be1f4fe/stk500'  2>&1`
