 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/essiene/erlami'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:11:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"260ac173ddea1a1f615fc0243d39cc216d7425c5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","588"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:16:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlami\"}.\n{target_path,\"github.com/essiene/erlami\"}.\n{url,\"https://github.com/essiene/erlami\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,36,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"ami_socket\",\n                 \"7d67a474b68a23ff328c0a24f8142bf5f81aabed\",false,[],[]},\n            {rev,branch,\"dev\",\"cf90d6c122c8f4a32459a0cbee57dc42bc275f7b\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"c566f229c8bb1debe3c468c7124551b912bd6b1f\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,36,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e5c47335eba971f9f247792676f90609448aae5e/meta.txt"
 :: Skipping branch "ami_socket"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e5c47335eba971f9f247792676f90609448aae5e/erlami'  2>&1`
