 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seansawyer/m2mw'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f9448a35e89ee061e52a5e363a0b140/meta.txt"
 :: Skipping tag "1"
 :: Skipping tag "2"
 :: Skipping tag "3"
 :: Skipping tag "3.1"
 :: Skipping tag "3.1.1"
 :: Skipping tag "3.1.2"
 :: Skipping tag "3.1.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f9448a35e89ee061e52a5e363a0b140/m2mw'  2>&1`
