 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gorddonguthrie/bits'  2>&1`
$ 5000  `hg identify 'https://github.com/gorddonguthrie/bits'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:07:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bcb5014c77352fa6e60e6893aa9e213868225e48\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","282"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:12:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bits\"}.\n{target_path,\"github.com/gorddonguthrie/bits\"}.\n{url,\"https://github.com/gorddonguthrie/bits\"}.\n{vsn_format,2}.\n{vsn_pass,17}.\n{time_begin,{{2015,9,21},{17,32,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{17,32,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fb8f310d135fbef2c3f61be1a58f4f222ac10225/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fb8f310d135fbef2c3f61be1a58f4f222ac10225/bits'  2>&1`
