 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tonyg/erlang-xmpp-component'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:04:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fb5364dd8c2b3d0a78f76d83d9560004f4bb1ad4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","411"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:09:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-xmpp-component\"}.\n{target_path,\"github.com/tonyg/erlang-xmpp-component\"}.\n{url,\"https://github.com/tonyg/erlang-xmpp-component\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,56,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f6171237f97a687d8da44dc8d4dbe263ac4c1770\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,56,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/071d9f39ec10d5b8bb07717d39f3f9812a739dfd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/071d9f39ec10d5b8bb07717d39f3f9812a739dfd/erlang-xmpp-component'  2>&1`
