 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/yokozuna'  2>&1`
>>> [repo] 50 branches, 26 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f57c2360dd7344c4e2ee4bd7865d25654409fba1/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.0beta1"
 :: Skipping tag "2.0.0rc1"
 :: Skipping tag "2.0.0rc1-wayfair"
 :: Skipping tag "2.0.0rc2"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.0.2"
 :: Skipping tag "2.0.3"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.1"
 :: Skipping tag "patch-zd10352"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.10.0"
 :: Skipping tag "v0.11.0"
 :: Skipping tag "v0.12.0"
 :: Skipping tag "v0.13.0"
 :: Skipping tag "v0.14.0"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.4.0"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "v0.8.0"
 :: Skipping tag "v0.9.0"
 :: Skipping branch "2.0"
 :: Skipping branch "2.0-backport/zl/handle-and-expose-solr-request-timeout-config-and-prevent-crashes-2.0"
 :: Skipping branch "2.0-wayfair"
 :: Skipping branch "2.0.6/bjs/chai"
 :: Skipping branch "2.1"
 :: Skipping branch "borshop-integration-379-bugfix/mw/use-make-cert-for-security-rt"
 :: Skipping branch "borshop-integration-413-issue-401"
 :: Skipping branch "borshop-integration-483-perf/zl/use-mochiglobal-for-extrator-map"
 :: Skipping branch "bugfix/riak-1782"
 :: Skipping branch "bugfix/zl/hashtree-flush-before-officially-built"
 :: Skipping branch "bugfix/zl/sort-without-score-bug"
 :: Skipping branch "develop"
 :: Skipping branch "doc/rz/support-docs"
 :: Skipping branch "docs/rz/code-walk"
 :: Skipping branch "end-to-end/timeseries"
 :: Skipping branch "exp/bus"
 :: Skipping branch "experiment/solrq-component-eqc"
 :: Skipping branch "experiment/solrq-pulse-eqc"
 :: Skipping branch "feature/fd/yz-cursors-ed"
 :: Skipping branch "feature/jdm/cache-ownership"
 :: Skipping branch "feature/jdm/solrq-2.0"
 :: Skipping branch "feature/jv/yz-faceted-search"
 :: Skipping branch "feature/non-latin1-type-bucket-key-test"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "feature/rz/index-reload"
 :: Skipping branch "feature/yz-jts-spatial-context"
 :: Skipping branch "feature/zl/upgrade-to-latest-4-10-4"
 :: Skipping branch "features+fixes/zl/handle-cleanup-allow_mult=true"
 :: Skipping branch "features+fixes/zl/hotfix-2.0.6-2012.08.25-for-2.0"
 :: Skipping branch "feuerlabs-exometer3"
 :: Skipping branch "hotfix/2.0.6-2012.08.25"
 :: Skipping branch "hotfix/RIAK-1869"
 :: Skipping branch "hotfix/fail-to-reindex-on-non-indexable-document"
 :: Skipping branch "master"
 :: Skipping branch "merge/2.0-into-2.1"
 :: Skipping branch "merge/2.1-into-develop"
 :: Skipping branch "patch-branch/zl/2.1.0-tag-with-POST-fix"
 :: Skipping branch "proserv/bjs/chai"
 :: Skipping branch "rz-better-coverage"
 :: Skipping branch "rz-cover-experiment"
 :: Skipping branch "rz-csv"
 :: Skipping branch "rz-no-fl-driver"
 :: Skipping branch "rz-refactor-json-extraction"
 :: Skipping branch "rz-solr-cell-2"
 :: Skipping branch "rz/dont-throw-from-search"
 :: Skipping branch "rz/solr-4.7"
 :: Skipping branch "solr_eqc"
 :: Skipping branch "testing/jra/yz_utils_eqc"
 :: Skipping branch "wip/zl/aae-rework-test-disable"
 :: Skipping branch "zl-add-schema-create-add-remove-to-cli"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f57c2360dd7344c4e2ee4bd7865d25654409fba1/yokozuna'  2>&1`
