 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ivanos/weave_core_lib'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:28:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"aaa9a4852e56702aad9ce531ca6f481a2409880c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","697"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:33:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"weave_core_lib\"}.\n{target_path,\"github.com/ivanos/weave_core_lib\"}.\n{url,\"https://github.com/ivanos/weave_core_lib\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{18,26,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"70a8d13b178b7977868628479c6310e13ed625a3\",\n                 true,[],\n                 [\"https://github.com/flowforwarding/of_driver\",\n                  \"https://github.com/flowforwarding/of_msg_lib\",\n                  \"https://github.com/flowforwarding/ofs_handler\",\n                  \"https://github.com/ivanos/dobby_oflib\",\n                  \"https://github.com/rebar/rebar\"]}]}.\n{time_end,{{2015,9,21},{18,26,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a5532e9d1930c249d30f616a165ff0305b3bb5c9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a5532e9d1930c249d30f616a165ff0305b3bb5c9/weave_core_lib'  2>&1`
