{name,"evum"}.
{target_path,"github.com/msantos/evum"}.
{url,"https://github.com/msantos/evum"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,2},{16,11,37}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8875722192d5ee8a5f1f3069961d8ad59ed7b585",
                 true,[],
                 ["https://github.com/downloads/basho",
                  "https://github.com/msantos/pkt",
                  "https://github.com/msantos/procket"]}]}.
{time_end,{{2015,11,2},{16,11,37}}}.
