{name,"evum"}.
{target_path,"github.com/msantos/evum"}.
{url,"https://github.com/msantos/evum"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,30},{17,18,40}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ac771c28a6b6bdf8b27a6a87583660649f963a4a",
                 true,
                 ["pkt","procket"],
                 ["https://github.com/downloads/basho",
                  "https://github.com/msantos/pkt",
                  "https://github.com/msantos/procket"]}]}.
{time_end,{{2015,4,30},{17,18,46}}}.
