 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dannaaduna/gen_leader_revival'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:25:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"509ab6ad373ba51cd6cf1abe03d8d8ae16daaf45\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","644"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:30:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_leader_revival\"}.\n{target_path,\"github.com/dannaaduna/gen_leader_revival\"}.\n{url,\"https://github.com/dannaaduna/gen_leader_revival\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,0,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"master\",\"a4072aeb7cb358a07ae12244fc3a853d6d05d7e9\",\n                 true,[],[]},\n            {rev,branch,\"merge_open_nodes\",\n                 \"413367024d2b4225d6527776065cf635a47779b2\",true,[],[]},\n            {rev,branch,\"netsplit-tolerance\",\n                 \"ad57a96042beeae3cc0d5a37f1731d0c29858b12\",true,[],[]}]}.\n{time_end,{{2015,9,21},{14,0,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d85a9e42613342fff689046bf7550c84f166169b/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "merge_open_nodes"
 :: Skipping branch "netsplit-tolerance"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d85a9e42613342fff689046bf7550c84f166169b/gen_leader_revival'  2>&1`
