 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/apache/couchdb-mochiweb'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3c1bf8cf5797ade5ffc12fbd3ac333d6/meta.txt"
 :: Skipping branch "1843-feature-bigcouch"
 :: Skipping branch "import-master"
 :: Skipping branch "import-upstream"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3c1bf8cf5797ade5ffc12fbd3ac333d6/couchdb-mochiweb'  2>&1`
