{name,"couchdb-mochiweb"}.
{target_path,"github.com/apache/couchdb-mochiweb"}.
{url,"https://github.com/apache/couchdb-mochiweb"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,2},{13,25,8}}}.
{method,git}.
{count_tags,1}.
{count_branches,5}.
{revisions,[{rev,branch,"1843-feature-bigcouch",
                 "432c9495fa8b90a359c9ed766302d232cb11e27f",true,[],[]},
            {rev,branch,"import-master",
                 "3a54dbfbfbaa9f6ba50a09b3e999e1d865234d2f",true,[],[]},
            {rev,branch,"import-upstream",
                 "8eb1f220b0f3f53e9443c87b5044cba154d7aa9f",true,[],[]},
            {rev,branch,"master","cb521b34cfdd38f2ff833efbd8af4dc208ee599e",
                 true,[],[]},
            {rev,branch,"upstream","bd6ae7cbb371666a1f68115056f7b30d13765782",
                 true,[],[]},
            {rev,tag,"v2.12.0","87d6eb15490729698fd192228b8fc963b3777c51",
                 true,[],[]}]}.
{time_end,{{2015,11,2},{13,25,9}}}.
