 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mustache/spec'  2>&1`
>>> [repo] 2 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2797c774745ab587f05293ccdc54be55/meta.txt"
 :: Skipping tag "v1.0.0rc1"
 :: Skipping tag "semver"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.0rc2"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.0.3"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping branch "master"
 :: Skipping branch "v1.0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2797c774745ab587f05293ccdc54be55/spec'  2>&1`
