 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jebu/riak_mongodb'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:04:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3ceb2e64f02a89539fb93453bf89ef8335980769\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:09:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak_mongodb\"}.\n{target_path,\"github.com/jebu/riak_mongodb\"}.\n{url,\"https://github.com/jebu/riak_mongodb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,51,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bd654faa1db2b6090e7a27f21ebe7a2e56ba7dfb\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,51,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/866c97e78b650e95c82a46e104d96ed549c264c0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/866c97e78b650e95c82a46e104d96ed549c264c0/riak_mongodb'  2>&1`
