 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/crate/craterl'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/81d8e68d748845b76d15c7fab2594c54/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping branch "m/elixir"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/81d8e68d748845b76d15c7fab2594c54/craterl'  2>&1`
