 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/oliv3/ppov'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7428637581/meta.txt"
 :: Processing https://github.com/oliv3/ppov	{rev,branch,"master","9d32a247dd18ef4385f80dbf49a575bdaad9eec8"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7428637581/ppov-branch-master/ppov"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/oliv3/ppov/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (7) Failed to connect to github.com port 443: Connection timed out"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,85}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__324242__518175,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,fetch_curl,error,7,
           [{"curl: (7) Failed to connect to github.com port 4"},
            {"43: Connection timed out"}]}}
