 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vanstee/elixir'  2>&1`
>>> [repo] 8 branches, 15 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3150618e12ab55b4d8e579e382f61cb2b31e73e4/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "v0.7.1"
 :: Skipping tag "v0.7.2"
 :: Skipping tag "v0.8.0"
 :: Skipping tag "v0.8.1"
 :: Skipping tag "v0.8.2"
 :: Skipping tag "v0.8.3"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "v0.9.1"
 :: Skipping tag "v0.9.2"
 :: Skipping branch "contain-match-scope"
 :: Skipping branch "docs-standard"
 :: Skipping branch "jv-calendar"
 :: Skipping branch "master"
 :: Skipping branch "stable"
 :: Skipping branch "stream-flat-map"
 :: Skipping branch "travis-R16B03"
 :: Skipping branch "travis-r16b03"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3150618e12ab55b4d8e579e382f61cb2b31e73e4/elixir'  2>&1`
