 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gtani7/prog_lang_search_engine'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:09:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a98cef59e996d592ada50055345131591a646186\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","420"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:14:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"prog_lang_search_engine\"}.\n{target_path,\"github.com/gtani7/prog_lang_search_engine\"}.\n{url,\"https://github.com/gtani7/prog_lang_search_engine\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,33,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bda69e3bc7a42ed2a18fdc5dc6c4691a7d7991c4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,33,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/91fea4f7888547771af784f038b67c05b64baabd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/91fea4f7888547771af784f038b67c05b64baabd/prog_lang_search_engine'  2>&1`
