 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/albertmoscow/sudoku'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:49:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6a971f63d0bfed2459c1032731e8c67ce7c912f6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:54:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sudoku\"}.\n{target_path,\"github.com/albertmoscow/sudoku\"}.\n{url,\"https://github.com/albertmoscow/sudoku\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,51,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"14ad10bc91a2086b44289c623684d3a60968c0e7\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,51,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/59b3aac2095146fb44dad45ec9b67a9241d91c64/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/59b3aac2095146fb44dad45ec9b67a9241d91c64/sudoku'  2>&1`
