 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chwevans/pinpoint'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:58:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"aee105f151a92fe3569796e8fe307809615be2fd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","378"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:03:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pinpoint\"}.\n{target_path,\"github.com/chwevans/pinpoint\"}.\n{url,\"https://github.com/chwevans/pinpoint\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,48,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3b39f2d625c0f72c0ec6a8155256abc488e3c903\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,48,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/10a65c73fa1511dcbff90fac50acbfc6278aca56/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/10a65c73fa1511dcbff90fac50acbfc6278aca56/pinpoint'  2>&1`
