{name,"raven"}.
{target_path,"github.com/erlangdev/raven"}.
{url,"https://github.com/erlangdev/raven"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{13,47,6}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d99c7b506947ed229601c4181c58291f2ea7b608",
                 true,
                 ["webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/jbrisbin/amqp_client",
                  "https://github.com/jbrisbin/rabbit_common"]}]}.
{time_end,{{2015,10,14},{13,47,7}}}.
