 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aeden/bugsnag-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:42:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"30c8ef39598b6a54bfce491b9da68d66a350220a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","540"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:47:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bugsnag-erlang\"}.\n{target_path,\"github.com/aeden/bugsnag-erlang\"}.\n{url,\"https://github.com/aeden/bugsnag-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,45,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"aea981be4b96ba91a1eca4ad33e7b569e10eb772\",\n                 true,\n                 [\"goldrush\",\"jsx\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,21},{12,45,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9bcf2098fcff379371df03c5a9270c04cdc27ef0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9bcf2098fcff379371df03c5a9270c04cdc27ef0/bugsnag-erlang'  2>&1`
