{name,"erlangws"}.
{target_path,"github.com/lkdl/erlangws"}.
{url,"https://github.com/lkdl/erlangws"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,25},{15,29,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"dev","88c5debacab05b5f170da945cb39b65d40d87963",true,
                 [],[]},
            {rev,branch,"master","0167f6c0377588f5ec8169ab83fdde026d0481ad",
                 true,[],[]},
            {rev,branch,"testing","b8c28622f164f26ac6aaf2e948e1432c3b61a44f",
                 true,[],[]}]}.
{time_end,{{2015,10,25},{15,29,1}}}.
