{name,"erlang-jukebox"}.
{target_path,"github.com/tonyg/erlang-jukebox"}.
{url,"https://github.com/tonyg/erlang-jukebox"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,24},{15,57,15}}}.
{method,git}.
{count_tags,4}.
{count_branches,2}.
{revisions,[{rev,branch,"html5","4a6bbb26e42b2eb156eb5a0a67e9141b9e2539e0",
                 true,[],[]},
            {rev,branch,"master","9a6039dd3cb063ad2663206e3cb80d322eadbe80",
                 true,[],[]},
            {rev,tag,"pre_rearrangement_and_deyawsification",
                 "c0fca27cb8bf6eea50590ede1946cf30a475c3d3",true,[],[]},
            {rev,tag,"snapshot_200611061540",
                 "b315d2322ea7c9b2efc1c447da961499d47f4382",true,[],[]},
            {rev,tag,"snapshot_200611081110",
                 "86b1115fe5be01c670a3f83635300d650ec77e8d",true,[],[]},
            {rev,tag,"snapshot_200706211100",
                 "70cdb400e901b41a0795eb222c1982d96965d804",true,[],[]}]}.
{time_end,{{2015,10,24},{15,57,16}}}.
