 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ahf/lager_gproc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:47:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6231c86d6558f4b5966b02165d969845839e37eb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","521"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:52:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lager_gproc\"}.\n{target_path,\"github.com/ahf/lager_gproc\"}.\n{url,\"https://github.com/ahf/lager_gproc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,49,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"05a45f4fcd7997f6b7bdc8c789efdd26727c22a1\",\n                 true,\n                 [\"goldrush\",\"gproc\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/esl/gproc\"]}]}.\n{time_end,{{2015,9,21},{12,49,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0804e866d999e2f165d8d59d5624bd61ec4bab5e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0804e866d999e2f165d8d59d5624bd61ec4bab5e/lager_gproc'  2>&1`
