 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/puzza007/riak-erlang-client'  2>&1`
>>> [repo] 27 branches, 17 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/62fb4e45ddd0eac1f6490061d76c3e7f/meta.txt"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.1.1"
 :: Skipping tag "1.3.3slf"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.4.2"
 :: Skipping tag "RELEASE_1"
 :: Skipping tag "riak-0.10"
 :: Skipping tag "riakc-0.2.0"
 :: Skipping tag "riakc-1.0.0"
 :: Skipping tag "riakc-1.0.1"
 :: Skipping tag "riakc-1.0.2"
 :: Skipping tag "riakc-1.1.0"
 :: Skipping tag "ubnt-1.4.1"
 :: Skipping branch "1.2"
 :: Skipping branch "1.3"
 :: Skipping branch "1.3-cs-cleanup"
 :: Skipping branch "1.4"
 :: Skipping branch "adt-security"
 :: Skipping branch "az543-backend-refactoring-phase"
 :: Skipping branch "bos-bucket-type"
 :: Skipping branch "bugfix/einval-on-send-request"
 :: Skipping branch "cd-charset"
 :: Skipping branch "cs-return-body"
 :: Skipping branch "er-yokozuna-admin"
 :: Skipping branch "feature/2i-regex-filter"
 :: Skipping branch "fix/er/bump-pb-2003"
 :: Skipping branch "gh-pages"
 :: Skipping branch "gh610-2i-timeout"
 :: Skipping branch "jrm-node-stats-query"
 :: Skipping branch "master"
 :: Skipping branch "native-range-2"
 :: Skipping branch "proto_cut_n_paste"
 :: Skipping branch "pt34-index-values"
 :: Skipping branch "rdb-cs-return-body"
 :: Skipping branch "rz-fix-queue-diconnected-test"
 :: Skipping branch "slf-20120405-type-fixing"
 :: Skipping branch "slf-201212-type-fixes"
 :: Skipping branch "slf-random-pn"
 :: Skipping branch "ubnt"
 :: Skipping branch "wrd-tombstone-helpers"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/62fb4e45ddd0eac1f6490061d76c3e7f/riak-erlang-client'  2>&1`
