{name,"eredis_pool"}.
{target_path,"github.com/yy1758/eredis_pool"}.
{url,"https://github.com/yy1758/eredis_pool"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,24},{16,22,52}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","10adf923b3f1e5aac4c493f4c8645860e7c6a8d3",
                 true,
                 ["eredis","poolboy"],
                 ["https://github.com/devinus/poolboy",
                  "https://github.com/wooga/eredis"]}]}.
{time_end,{{2015,10,24},{16,22,53}}}.
