 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/boorad/apache-git-couchdb'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:42:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b290e519a47594efb1025e86af02794d052b87e6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","404"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:47:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"apache-git-couchdb\"}.\n{target_path,\"github.com/boorad/apache-git-couchdb\"}.\n{url,\"https://github.com/boorad/apache-git-couchdb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,33,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"6ac2a044263f50c48f101af3f9df4a47fe823003\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,33,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9a4d36672df6f98eced160b1e3eadf75e40cc91b/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9a4d36672df6f98eced160b1e3eadf75e40cc91b/apache-git-couchdb'  2>&1`
