 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://zchat.googlecode.com/svn/branches' 'http://zchat.googlecode.com/svn/tags' 'http://zchat.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:17:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a3850a4066534222404a25258b8c010cf8883baa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","306"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:22:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"zchat\"}.\n{target_path,\"code.google.com/p/zchat\"}.\n{url,\"https://code.google.com/p/zchat\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,44,3}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,44,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/48b5dcd1ecadf2b6150a00f8ac50e142c9d94b36/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/48b5dcd1ecadf2b6150a00f8ac50e142c9d94b36/zchat'  2>&1`
