{name,"99problems_erlang"}.
{target_path,"github.com/chad/99problems_erlang"}.
{url,"https://github.com/chad/99problems_erlang"}.
{vsn_format,2}.
{vsn_pass,115}.
{time_begin,{{2015,10,27},{14,23,5}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"bellagio","3c4d35ba567ab600fa8a50a08e69b54fd126e840",
                 true,[],[]},
            {rev,branch,"master","8307fd82ac223c3a02d04f408a4a7b6f506cb1d0",
                 true,[],[]},
            {rev,branch,"revert-2-bellagio",
                 "d86c6f0bb7745d46077a9000ca222e6b04e4e1a5",true,[],[]}]}.
{time_end,{{2015,10,27},{14,23,9}}}.
