{name,"testgithub"}.
{target_path,"github.com/csg100/testgithub"}.
{url,"https://github.com/csg100/testgithub"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,11},{10,22,46}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"csg","cdadc194e26b7b681e9aab9f9a047382b52aa0e2",
                 false,[],[]},
            {rev,branch,"master","cf058517f6415da2bc3805a4abc42e4dc50bbc36",
                 true,[],[]},
            {rev,branch,"new_branch",
                 "5adaef89e7321bef9104cb05ab57946a42f92e05",false,[],[]}]}.
{time_end,{{2015,5,11},{10,22,47}}}.
