 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/hbyoon/erl_ez_srp'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5813519198/meta.txt"
 :: Processing https://github.com/hbyoon/erl_ez_srp	{rev,branch,"master","d242ac202673e0d05edbef07497e70ffe0aaa25e",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/5813519198/erl_ez_srp-branch-master/erl_ez_srp"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/hbyoon/erl_ez_srp/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5813519198/erl_ez_srp-branch-master/erl_ez_srp"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5813519198/erl_ez_srp-branch-master/erl_ez_srp"
$ 5000  `find 'erl_ez_srp-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/5813519198/repo/master
Building erl_ez_srp
Generating XML for application erl_ez_srp "/home/pete/wefwefwef/docs/other/5813519198/erl_ez_srp-branch-master/erl_ez_srp" -> "/home/pete/wefwefwef/docs/other/5813519198/repo/master/.xml/erl_ez_srp"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5813519198/erl_ez_srp-branch-master/erl_ez_srp/test/test.erl': {'EXIT',
                                                                                                                      {system_limit,
                                                                                                                       [{ets,
                                                                                                                         new,
                                                                                                                         [etypes,
                                                                                                                          [ordered_set]],
                                                                                                                         []},
                                                                                                                        {edoc_specs,
                                                                                                                         add_data,
                                                                                                                         4,
                                                                                                                         [{file,
                                                                                                                           "edoc_specs.erl"},
                                                                                                                          {line,
                                                                                                                           109}]},
                                                                                                                        {edoc_extract,
                                                                                                                         source1,
                                                                                                                         5,
                                                                                                                         [{file,
                                                                                                                           [...]},
                                                                                                                          {line,...}]},
                                                                                                                        {edoc_doclet,
                                                                                                                         source,
                                                                                                                         9,
                                                                                                                         [{file,...},
                                                                                                                          {...}]},
                                                                                                                        {lists,
                                                                                                                         foldl,
                                                                                                                         3,
                                                                                                                         [{...}|...]},
                                                                                                                        {edoc_doclet,
                                                                                                                         sources,
                                                                                                                         5,
                                                                                                                         [...]},
                                                                                                                        {edoc_doclet,
                                                                                                                         gen,
                                                                                                                         6,...},
                                                                                                                        {edoc_lib,
                                                                                                                         run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5813519198/erl_ez_srp-branch-master/erl_ez_srp/lib/erl_ez_srp.erl': {'EXIT',
                                                                                                                           {system_limit,
                                                                                                                            [{ets,
                                                                                                                              new,
                                                                                                                              [etypes,
                                                                                                                               [ordered_set]],
                                                                                                                              []},
                                                                                                                             {edoc_specs,
                                                                                                                              add_data,
                                                                                                                              4,
                                                                                                                              [{file,
                                                                                                                                "edoc_specs.erl"},
                                                                                                                               {line,
                                                                                                                                109}]},
                                                                                                                             {edoc_extract,
                                                                                                                              source1,
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                [...]},
                                                                                                                               {line,...}]},
                                                                                                                             {edoc_doclet,
                                                                                                                              source,
                                                                                                                              9,
                                                                                                                              [{file,...},
                                                                                                                               {...}]},
                                                                                                                             {lists,
                                                                                                                              foldl,
                                                                                                                              3,
                                                                                                                              [{...}|...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              sources,
                                                                                                                              5,
                                                                                                                              [...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              gen,
                                                                                                                              6,...},
                                                                                                                             {edoc_lib,
                                                                                                                              run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erl_ez_srp XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5813519198/erl_ez_srp-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5813519198/erl_ez_srp'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5813519198/repo/master'  2>&1`
