{name,"ubuntuone-couchdb-server"}.
{target_path,"github.com/couchone/ubuntuone-couchdb-server"}.
{url,"https://github.com/couchone/ubuntuone-couchdb-server"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,29},{14,26,29}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"1.0.1_0ubuntu13",
                 "96a7ffa82f723f56e4960406be2c1a6ceb0bbc80",false,[],[]},
            {rev,branch,"ibrowse_upgrade",
                 "5c78b9b71f2eaf0b44883b40df05b45f182f7919",false,[],[]},
            {rev,branch,"master","9b763b4b0a00db1bf1a21f12fd8c18490b1eb997",
                 false,[],[]},
            {rev,branch,"oauth_delegation",
                 "fc1447a1e16e96759db519581b38eb720a809561",false,[],[]}]}.
{time_end,{{2015,10,29},{14,26,30}}}.
