 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/peterholko/behaviortree'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:16:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"695402e6276337e097bff77aa55a4400a1b83aa4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:21:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"behaviortree\"}.\n{target_path,\"github.com/peterholko/behaviortree\"}.\n{url,\"https://github.com/peterholko/behaviortree\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,42,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3e1e2600ba4840b583789872b7578fc085ed75c1\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,42,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ea795f50cdd9c636190935afe80b6974cdf270a0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ea795f50cdd9c636190935afe80b6974cdf270a0/behaviortree'  2>&1`
