 :: Extracting meta information
$ cd '.'
$ infinity  `svn ls --verbose http://erlpaxos.googlecode.com/svn/branches http://erlpaxos.googlecode.com/svn/tags http://erlpaxos.googlecode.com/svn/trunk`
$ cd '.'
$ 5000  `hg identify https://code.google.com/p/erlpaxos`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/90d22273236d3c619ef6f04ec6cf8ed079a7d9d9/meta.txt"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/90d22273236d3c619ef6f04ec6cf8ed079a7d9d9/erlpaxos`
