 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rcouch/couchdb-couch-index'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f716d7c4307697868dff53fb3f82b8a6/meta.txt"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping branch "master"
 :: Skipping branch "master-asf"
 :: Skipping branch "v1.6.1-rcouch-1.x"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f716d7c4307697868dff53fb3f82b8a6/couchdb-couch-index'  2>&1`
