{name,"socket.io-erlang"}.
{target_path,"github.com/sinnus/socket.io-erlang"}.
{url,"https://github.com/sinnus/socket.io-erlang"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,19},{15,46,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"dev","9f378ee26a58c7071e71876403dbb99e9d53db49",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/learnboost/socket.io-client"]},
            {rev,branch,"master","4f3978971c8af356437f6663097da9772ce12c15",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/learnboost/socket.io-client"]},
            {rev,branch,"revol","f0e5cf38996beb1c882e112bd2cdbbf9c2bd552b",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/learnboost/socket.io-client"]}]}.
{time_end,{{2015,10,19},{15,46,17}}}.
