{name,"socket.io-cowboy"}.
{target_path,"github.com/sinnus/socket.io-cowboy"}.
{url,"https://github.com/sinnus/socket.io-cowboy"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,9},{0,48,24}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e19b6f98e8d17d3be610a5fde498fa13a7d61702",
                 true,
                 ["cowboy","jsx","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,5,9},{0,48,24}}}.
