 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kaos/erlang.mk'  2>&1`
>>> [repo] 5 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d9120f9683c2fdfb8a30d0d691404d3215e0c8c8/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.2.0"
 :: Skipping branch "bootstrap"
 :: Skipping branch "bootstrapped"
 :: Skipping branch "master"
 :: Skipping branch "pu-autopatch-fix"
 :: Skipping branch "pu-autopatch-hint"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d9120f9683c2fdfb8a30d0d691404d3215e0c8c8/erlang.mk'  2>&1`
