 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/demonicblue/tda382'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/686621953/meta.txt"
 :: Processing https://github.com/demonicblue/tda382	{rev,branch,"dev","45cd6d8962591635dd1cb7e96ebe6c07cb21b2fd",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/686621953/tda382-branch-dev/tda382"
$ infinity  `curl --fail --silent --show-error --location --output 'dev.zip' 'https://github.com/demonicblue/tda382/archive/dev.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/686621953/tda382-branch-dev/tda382"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/686621953/tda382-branch-dev/tda382"
$ 5000  `find 'tda382-dev' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `tda382-dev': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `tda382-dev'"},{": No such file or directory"}]}}
