 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/clique'  2>&1`
>>> [repo] 5 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/457e6fb1b8b1b2e7465e826142c4f02a/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping tag "0.2.4"
 :: Skipping branch "bugfix/bch/invalid-input"
 :: Skipping branch "develop"
 :: Skipping branch "feature/jrd/cleanup-output"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "feature/show-cuttlefish-flag-values"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/457e6fb1b8b1b2e7465e826142c4f02a/clique'  2>&1`
