 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/clique'  2>&1`
>>> [repo] 10 branches, 13 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1027e4a17628fda87a0bba77af124521b933aa88/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping tag "0.3.3"
 :: Skipping tag "0.2.4"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping branch "RIAK-2125/correct-dependencies"
 :: Skipping branch "bugfix/bch/invalid-input"
 :: Skipping branch "bugfix/invalid-command-error-formatting"
 :: Skipping branch "develop"
 :: Skipping branch "feature/jrd/cleanup-output"
 :: Skipping branch "feature/keyspec-wildcards"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "feature/return-status-codes"
 :: Skipping branch "feature/show-cuttlefish-flag-values"
 :: Skipping branch "feature/wildcard-command-specs"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1027e4a17628fda87a0bba77af124521b933aa88/clique'  2>&1`
