{name,"ht"}.
{target_path,"github.com/stonecypher/ht"}.
{url,"https://github.com/stonecypher/ht"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,21},{16,42,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","84d07157ddcaf802d9e9b04b08455e8ad66dcd49",
                 false,[],
                 ["https://github.com/manopapad/proper",
                  "https://github.com/seth/edown",
                  "https://github.com/stonecypher/crap_json"]}]}.
{time_end,{{2015,10,21},{16,42,46}}}.
