{name,"ht"}.
{target_path,"github.com/stonecypher/ht"}.
{url,"https://github.com/stonecypher/ht"}.
{time_begin,{{2015,4,9},{0,59,52}}}.
{method,git}.
{revisions,[{rev,branch,"master","84d07157ddcaf802d9e9b04b08455e8ad66dcd49"}]}.
{discovered,[{{rev,branch,"master","84d07157ddcaf802d9e9b04b08455e8ad66dcd49"},
              ["https://github.com/manopapad/proper",
               "https://github.com/seth/edown",
               "https://github.com/stonecypher/crap_json"]}]}.
{time_end,{{2015,4,9},{0,59,54}}}.
