 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wgaffa/oreilly-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:58:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b32129bbf01825d6f7266c25e7fa8a19d40e8ab6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:03:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"oreilly-erlang\"}.\n{target_path,\"github.com/wgaffa/oreilly-erlang\"}.\n{url,\"https://github.com/wgaffa/oreilly-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,52,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3c44bec98641b6e635f0f4191993a1383d1ab496\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,52,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/00a8c3f86da9ae8b6745bc6b1dee8eb948a10d3a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/00a8c3f86da9ae8b6745bc6b1dee8eb948a10d3a/oreilly-erlang'  2>&1`
