 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/opoku/snaked'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f65f3276be14319a40133d7d157f4d29/meta.txt"
 :: Skipping branch "Primary-backup"
 :: Skipping branch "bootstrap"
 :: Skipping branch "leader-fault-tolerance"
 :: Skipping branch "master"
 :: Skipping branch "msgpasser-work"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f65f3276be14319a40133d7d157f4d29/snaked'  2>&1`
