 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/opoku/snaked'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8800f23579a90eb40d2086cf70c6881f/meta.txt"
 :: Skipping branch "Primary-backup"
 :: Skipping branch "bootstrap"
 :: Skipping branch "leader-fault-tolerance"
 :: Skipping branch "master"
 :: Skipping branch "msgpasser-work"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8800f23579a90eb40d2086cf70c6881f/snaked'  2>&1`
