{name,"snaked"}.
{target_path,"github.com/opoku/snaked"}.
{url,"https://github.com/opoku/snaked"}.
{vsn_format,2}.
{vsn_pass,27}.
{time_begin,{{2015,6,29},{12,46,50}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"Primary-backup",
                 "37981197ac4a0dbeb658cc5cb318c9ed319005d5",true,[],[]},
            {rev,branch,"bootstrap",
                 "429bfca63e2aff723b32d015b537f8d769154ba3",true,[],[]},
            {rev,branch,"leader-fault-tolerance",
                 "b0ec30af03bd5261963b963c5f6c50dc8fe7eb85",true,[],[]},
            {rev,branch,"master","91682a5d5617790282d03368e261206f1f86ce73",
                 true,[],[]},
            {rev,branch,"msgpasser-work",
                 "b6335324b586f0e684d617ef929a0630aec38308",true,[],[]}]}.
{time_end,{{2015,6,29},{12,46,51}}}.
