 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/michaeldrogalis/dire'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:15:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"36aecdad02d8a9420d29cafd21eada4c8ce88752\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","489"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:20:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dire\"}.\n{target_path,\"github.com/michaeldrogalis/dire\"}.\n{url,\"https://github.com/michaeldrogalis/dire\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,31,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"f1084ca0cf205e5e07b1200bd188f90963e73919\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"214a1b176b80cd3a3573cec400fb709e03586538\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,31,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/76e5b28a10c2b4167fe040f1deb9030cf35b6444/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/76e5b28a10c2b4167fe040f1deb9030cf35b6444/dire'  2>&1`
