{name,"mastermind"}.
{target_path,"github.com/kevinjqiu/mastermind"}.
{url,"https://github.com/kevinjqiu/mastermind"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{13,39,30}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"erlang","c5819c0f4ac49499ef3a5a448c53177d93e33773",
                 true,[],[]},
            {rev,branch,"master","ca8751c03eb939dc2689142d1d34bd4929b91856",
                 false,[],[]},
            {rev,branch,"python3","ca8751c03eb939dc2689142d1d34bd4929b91856",
                 false,[],[]}]}.
{time_end,{{2015,5,20},{13,39,32}}}.
