{name,"mastermind"}.
{target_path,"github.com/kevinjqiu/mastermind"}.
{url,"https://github.com/kevinjqiu/mastermind"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,5,21},{13,22,40}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"erlang","c5819c0f4ac49499ef3a5a448c53177d93e33773",
                 true,[],[]},
            {rev,branch,"golang","9777b4ee8f5c1e2056210217447872450a97871f",
                 false,[],[]},
            {rev,branch,"master","fd4d37f7137ecf5f5d78e7961284a3dec1153c5f",
                 false,[],[]},
            {rev,branch,"python3","ca8751c03eb939dc2689142d1d34bd4929b91856",
                 false,[],[]}]}.
{time_end,{{2015,5,21},{13,22,42}}}.
