 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/argv0/riak_cs_report'  2>&1`
$ 5000  `hg identify 'https://github.com/argv0/riak_cs_report'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:59:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"526c4bd5ae99b394b3a747e5e3cf16de5366c3ec\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","294"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:04:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak_cs_report\"}.\n{target_path,\"github.com/argv0/riak_cs_report\"}.\n{url,\"https://github.com/argv0/riak_cs_report\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{13,5,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,5,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fe266646bcd63d908b74aaf22ead3153f7c4079b/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fe266646bcd63d908b74aaf22ead3153f7c4079b/riak_cs_report'  2>&1`
