 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tyre/plato'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:14:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3c7cdf2b1c2c127ffe37e44199e20b12ce80a471\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","603"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:19:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"plato\"}.\n{target_path,\"github.com/tyre/plato\"}.\n{url,\"https://github.com/tyre/plato\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,4,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bf38a9f2df0a88951d392226ab901075ae530fe1\",\n                 true,\n                 [\"eredis\",\"jsx\",\"meck\",\"protobuffs\",\"riakc\",\"riak_pb\"],\n                 [\"https://github.com/basho/riak-erlang-client\",\n                  \"https://github.com/talentdeficit/jsx\",\n                  \"https://github.com/wooga/eredis\"]}]}.\n{time_end,{{2015,9,22},{13,4,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e0ec5834db1d01ceb096a41a100865cd579613e7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e0ec5834db1d01ceb096a41a100865cd579613e7/plato'  2>&1`
