{name,"plato"}.
{target_path,"github.com/tyre/plato"}.
{url,"https://github.com/tyre/plato"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,21},{17,1,50}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","bf38a9f2df0a88951d392226ab901075ae530fe1",
                 true,
                 ["eredis","jsx","meck","protobuffs","riakc","riak_pb"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/talentdeficit/jsx",
                  "https://github.com/wooga/eredis"]}]}.
{time_end,{{2015,10,21},{17,1,51}}}.
