 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/broach/riak_pbj'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c92071f7b1d00212afd0dc658932a97d/meta.txt"
 :: Skipping tag "riak-pbj-1.2"
 :: Skipping tag "riak-pbj-1.3"
 :: Skipping tag "riak-pbj-1.4"
 :: Skipping tag "riak-pbj-1.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c92071f7b1d00212afd0dc658932a97d/riak_pbj'  2>&1`
