{name,"riak_pbj"}.
{target_path,"github.com/broach/riak_pbj"}.
{url,"https://github.com/broach/riak_pbj"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{12,58,1}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a665779dbddf176099fc7a4995f3bc5ba12148fa",
                 false,[],[]},
            {rev,tag,"riak-pbj-1.2",
                 "345fffc67a356bf48a148e0b78377660214a9563",false,[],[]},
            {rev,tag,"riak-pbj-1.3",
                 "e41651cd8cf407b30d94eb236f99a63bd0890c31",false,[],[]},
            {rev,tag,"riak-pbj-1.4",
                 "9b173f936292ae22daecfe89bd6ae26c7e0fc078",false,[],[]},
            {rev,tag,"riak-pbj-1.5",
                 "d53f9d1fc4c4df48fe78131af048a17664abde91",false,[],[]}]}.
{time_end,{{2015,10,14},{12,58,2}}}.
