 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yongke/wurlfcloudclient-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:15:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"25c83e378eded731a73ea842414de2a04ccd8459\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","494"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:20:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"wurlfcloudclient-erlang\"}.\n{target_path,\"github.com/yongke/wurlfcloudclient-erlang\"}.\n{url,\"https://github.com/yongke/wurlfcloudclient-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,20},{13,33,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ca75c3500445397314c28df9277b76579e35c999\",\n                 true,\n                 [\"jsonx\"],\n                 [\"https://github.com/iskra/jsonx\"]}]}.\n{time_end,{{2015,9,20},{13,33,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d5925afb1222098b7782f3066a2bb97f142a0c2e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d5925afb1222098b7782f3066a2bb97f142a0c2e/wurlfcloudclient-erlang'  2>&1`
