{name,"erlang_decorators"}.
{target_path,"github.com/egobrain/erlang_decorators"}.
{url,"https://github.com/egobrain/erlang_decorators"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,28},{7,49,45}}}.
{method,git}.
{count_tags,3}.
{count_branches,2}.
{revisions,[{rev,tag,"0.2.0","082cc00954df95c95d7399bdd27b4cda0e51ecd5",true,
                 [],[]},
            {rev,tag,"0.2.1","aa8eb101c860f51739f3f6865106582487bae643",true,
                 [],[]},
            {rev,tag,"0.1.0","6cec5ffbecd441ee82174a828d9cdbfbd9ef66ee",true,
                 [],[]},
            {rev,branch,"develop","aa8eb101c860f51739f3f6865106582487bae643",
                 true,[],[]},
            {rev,branch,"master","221bec2fa6c83526322cb669b7edcf9ce1998fbe",
                 true,[],[]}]}.
{time_end,{{2015,4,28},{7,49,52}}}.
