{name,"hex_tellstick"}.
{target_path,"github.com/tonyrog/hex_tellstick"}.
{url,"https://github.com/tonyrog/hex_tellstick"}.
{time_begin,{{2015,3,28},{22,46,53}}}.
{method,git}.
{revisions,[{rev,branch,"master","36c6213c127cda93cd27577f8a287e3f680126ea"}]}.
{discovered,[{{rev,branch,"master","36c6213c127cda93cd27577f8a287e3f680126ea"},
              ["https://github.com/feuerlabs/lager",
               "https://github.com/tonyrog/hex",
               "https://github.com/tonyrog/tellstick"]}]}.
{time_end,{{2015,3,28},{22,47,7}}}.
