 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/public_key'  2>&1`
>>> [repo] 2 branches, 17 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/332ad772e989e99bb8628ad00db2c948/meta.txt"
 :: Skipping tag "0.10"
 :: Skipping tag "0.11"
 :: Skipping tag "0.12"
 :: Skipping tag "0.13"
 :: Skipping tag "0.14"
 :: Skipping tag "0.14.pre"
 :: Skipping tag "0.15"
 :: Skipping tag "0.16"
 :: Skipping tag "0.17"
 :: Skipping tag "0.18"
 :: Skipping tag "0.19"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "0.7"
 :: Skipping tag "0.8"
 :: Skipping tag "0.9"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/332ad772e989e99bb8628ad00db2c948/public_key'  2>&1`
