 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/daiwen/pongerlang'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:19:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e57de64cb0e6c8dfbd2004cca8639c3ea2ae187d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","482"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:24:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pongerlang\"}.\n{target_path,\"github.com/daiwen/pongerlang\"}.\n{url,\"https://github.com/daiwen/pongerlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,59,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"dev\",\"258fe03a58372f2cd7816cd91060c253338fb825\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"258fe03a58372f2cd7816cd91060c253338fb825\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,59,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/544bce2df1d5f88ef183771254a73b6e584a2ed0/meta.txt"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/544bce2df1d5f88ef183771254a73b6e584a2ed0/pongerlang'  2>&1`
