 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rgafiyatullin/hooks'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:58:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"629c3f2cee0697ba5bac28d5c324392ab843def9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","687"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:03:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hooks\"}.\n{target_path,\"github.com/rgafiyatullin/hooks\"}.\n{url,\"https://github.com/rgafiyatullin/hooks\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,24,14}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"583dd4e44b554677b23c405e1e22ebc540be9503\",\n                 true,[],[]},\n            {rev,tag,\"v0.1\",\"541a9898837188d995dc4714e6c6e4ad831533b2\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.1\",\"a364291e42cfa3cdc102f4587f49066a2b424672\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.2\",\"95b38a035659a3fa7be1f582242605e0cf0cf8b1\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{1,24,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cdcb17028a5658d051335120e8d20f9a2ebe2507/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cdcb17028a5658d051335120e8d20f9a2ebe2507/hooks'  2>&1`
