 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ericmoritz/simplox'  2>&1`
>>> [repo] 6 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d7f7c886527c9573f6e480ffd36cd657/meta.txt"
 :: Skipping tag "0"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping branch "develop"
 :: Skipping branch "feature/rabbitmq_frontend"
 :: Skipping branch "feature/riak-backend"
 :: Skipping branch "feature/smartcache"
 :: Skipping branch "feature/web-socket-demo"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d7f7c886527c9573f6e480ffd36cd657/simplox'  2>&1`
