{name,"schematool"}.
{target_path,"github.com/thomasl/schematool"}.
{url,"https://github.com/thomasl/schematool"}.
{time_begin,{{2015,3,28},{22,17,35}}}.
{method,git}.
{revisions,[{rev,tag,"v1.0","e13b8f684795d3959a1ec0d537ad1fc3900dc3f3"},
            {rev,branch,"1.0","e13b8f684795d3959a1ec0d537ad1fc3900dc3f3"},
            {rev,branch,"master","14caee5bb902c4864d552acb0aa13fceca055aa9"}]}.
{discovered,[{{rev,branch,"master","14caee5bb902c4864d552acb0aa13fceca055aa9"},
              ["https://github.com/thomasl/smart_exceptions"]},
             {{rev,branch,"1.0","e13b8f684795d3959a1ec0d537ad1fc3900dc3f3"},
              ["https://github.com/thomasl/smart_exceptions"]},
             {{rev,tag,"v1.0","e13b8f684795d3959a1ec0d537ad1fc3900dc3f3"},
              ["https://github.com/thomasl/smart_exceptions"]}]}.
{time_end,{{2015,3,28},{22,17,45}}}.
