 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/jbrisbin/random-exchange'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/244890397/meta.txt"
 :: Processing https://github.com/jbrisbin/random-exchange	{rev,branch,"master","e851b4e197bceb8569842c7e11c8c148e64e9645",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master/random-exchange"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/jbrisbin/random-exchange/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master/random-exchange"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master/random-exchange"
$ 5000  `find 'random-exchange-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master/random-exchange"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master/random-exchange"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master/random-exchange"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["rabbit_common"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/244890397/repo/master
Building random-exchange
Generating Type Specs - "/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master/random-exchange/src/rabbit_exchange_type_random.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master/random-exchange/src/rabbit_exchange_type_random.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master/random-exchange/src/rabbit_exchange_type_random.erl"
Generating XML for application random-exchange "/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master/random-exchange" -> "/home/pete/wefwefwef/docs/other/244890397/repo/master/.xml/random-exchange"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master/random-exchange/src/rabbit_exchange_type_random.erl': {'EXIT',
                                                                                                                                                     {system_limit,
                                                                                                                                                      [{ets,
                                                                                                                                                        new,
                                                                                                                                                        [etypes,
                                                                                                                                                         [ordered_set]],
                                                                                                                                                        []},
                                                                                                                                                       {edoc_specs,
                                                                                                                                                        add_data,
                                                                                                                                                        4,
                                                                                                                                                        [{file,
                                                                                                                                                          "edoc_specs.erl"},
                                                                                                                                                         {line,
                                                                                                                                                          109}]},
                                                                                                                                                       {edoc_extract,
                                                                                                                                                        source1,
                                                                                                                                                        5,
                                                                                                                                                        [{file,
                                                                                                                                                          [...]},
                                                                                                                                                         {line,...}]},
                                                                                                                                                       {edoc_doclet,
                                                                                                                                                        source,
                                                                                                                                                        9,
                                                                                                                                                        [{file,...},
                                                                                                                                                         {...}]},
                                                                                                                                                       {lists,
                                                                                                                                                        foldl,
                                                                                                                                                        3,
                                                                                                                                                        [{...}|...]},
                                                                                                                                                       {edoc_doclet,
                                                                                                                                                        sources,
                                                                                                                                                        5,
                                                                                                                                                        [...]},
                                                                                                                                                       {edoc_doclet,
                                                                                                                                                        gen,
                                                                                                                                                        6,...},
                                                                                                                                                       {edoc_lib,
                                                                                                                                                        run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating random-exchange XMLs. Using fallback ...
Generating XML random-exchange - rabbit_exchange_type_random "/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master/random-exchange/src/rabbit_exchange_type_random.erl" -> "/home/pete/wefwefwef/docs/other/244890397/repo/master/.xml/random-exchange/rabbit_exchange_type_random.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master/random-exchange/src/rabbit_exchange_type_random.erl"): {'EXIT',
                                                                                                                                                       {system_limit,
                                                                                                                                                        [{ets,
                                                                                                                                                          new,
                                                                                                                                                          [etypes,
                                                                                                                                                           [ordered_set]],
                                                                                                                                                          []},
                                                                                                                                                         {edoc_specs,
                                                                                                                                                          add_data,
                                                                                                                                                          4,
                                                                                                                                                          [{file,
                                                                                                                                                            "edoc_specs.erl"},
                                                                                                                                                           {line,
                                                                                                                                                            109}]},
                                                                                                                                                         {edoc_extract,
                                                                                                                                                          source1,
                                                                                                                                                          5,
                                                                                                                                                          [{file,
                                                                                                                                                            "edoc_extract.erl"},
                                                                                                                                                           {line,
                                                                                                                                                            130}]},
                                                                                                                                                         {edoc,
                                                                                                                                                          read,
                                                                                                                                                          2,
                                                                                                                                                          [{file,
                                                                                                                                                            "edoc.erl"},
                                                                                                                                                           {line,
                                                                                                                                                            538}]},
                                                                                                                                                         {edoc,
                                                                                                                                                          file,
                                                                                                                                                          2,
                                                                                                                                                          [{file,
                                                                                                                                                            "edoc.erl"},
                                                                                                                                                           {line,
                                                                                                                                                            116}]},
                                                                                                                                                         {erldocs_core,
                                                                                                                                                          '-gen_docsrc/4-fun-1-',
                                                                                                                                                          5,
                                                                                                                                                          [{file,
                                                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                                                           {line,
                                                                                                                                                            204}]},
                                                                                                                                                         {lists,
                                                                                                                                                          foldl,
                                                                                                                                                          3,
                                                                                                                                                          [{file,
                                                                                                                                                            "lists.erl"},
                                                                                                                                                           {line,
                                                                                                                                                            1261}]},
                                                                                                                                                         {erldocs_core,
                                                                                                                                                          tmp_cd,
                                                                                                                                                          2,
                                                                                                                                                          [{file,
                                                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                                                           {line,
                                                                                                                                                            227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/244890397/random-exchange-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/244890397/random-exchange'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/244890397/repo/master'  2>&1`
