 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nitrogen/simple_bridge'  2>&1`
>>> [repo] 3 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d2e989305b2b37d81766779b9385e6f7/meta.txt"
 :: Skipping tag "v1.2.0"
 :: Skipping tag "v1.3.0"
 :: Skipping tag "v1.4.0"
 :: Skipping tag "v1.4.1"
 :: Skipping tag "v2.0.0"
 :: Skipping tag "v2.0.1"
 :: Skipping tag "v1.1.0"
 :: Skipping branch "master"
 :: Skipping branch "test"
 :: Skipping branch "ws"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d2e989305b2b37d81766779b9385e6f7/simple_bridge'  2>&1`
