{name,"omak"}.
{target_path,"github.com/omarayad1/omak"}.
{url,"https://github.com/omarayad1/omak"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,15},{15,53,46}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","dec16765428097f612b6173de60f84155aa706c0",
                 true,
                 ["aleppo","boss","boss_db","bson","cowboy","cowlib","ddb",
                  "dh_date","dynamic_compile","email","epgsql","erlando",
                  "erlmc","erlydtl","ets_cache","eunit_formatters",
                  "gen_server2","gen_smtp","goldrush","ibrowse","jaderl",
                  "jsx","lager","lfe","meck","medici","merl","mimetypes",
                  "mochicow","mochiweb","mongodb","mysql","pmod_transform",
                  "poolboy","proper","protobuffs","ranch","redo","riakc",
                  "riak_pb","simple_bridge","tinymq","tiny_pq","uuid"],
                 ["https://github.com/chicagoboss/chicagoboss",
                  "https://github.com/kivra/email",
                  "https://github.com/wg/epgsql"]}]}.
{time_end,{{2015,10,15},{15,53,46}}}.
