{name,"omak"}.
{target_path,"github.com/omarayad1/omak"}.
{url,"https://github.com/omarayad1/omak"}.
{time_begin,{{2015,3,27},{6,43,10}}}.
{method,git}.
{revisions,[{rev,branch,"master","dec16765428097f612b6173de60f84155aa706c0"}]}.
{discovered,[{{rev,branch,"master","dec16765428097f612b6173de60f84155aa706c0"},
              ["https://github.com/chicagoboss/chicagoboss",
               "https://github.com/kivra/email",
               "https://github.com/wg/epgsql"]}]}.
{time_end,{{2015,3,27},{6,47,56}}}.
