 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/erlio/vmq_server`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d2ad11595897267f33ab8885ef3c4df7e5d8c2c6/meta.txt"
 :: Skipping tag "0.9.4"
 :: Skipping branch "all_binary_topic"
 :: Skipping branch "improved_queue"
 :: Skipping branch "master"
 :: Skipping branch "plain_mqtt_fsm"
 :: Skipping branch "rebar3-support"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/d2ad11595897267f33ab8885ef3c4df7e5d8c2c6/vmq_server`
