 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sharpliu/sharp_pusher'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:17:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a5272407312c315bf97410c5ffd51023101f1b78\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","791"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:22:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sharp_pusher\"}.\n{target_path,\"github.com/sharpliu/sharp_pusher\"}.\n{url,\"https://github.com/sharpliu/sharp_pusher\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,28,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"eb2a5089cdd88d9c67b6f05d57f9af78a7def48b\",\n                 true,\n                 [\"cowboy\",\"log4erl\",\"mimetypes\",\"mochiweb\",\"poolboy\",\"ranch\",\n                  \"rfc4627_jsonrpc\"],\n                 [\"https://github.com/ahmednawras/log4erl\",\n                  \"https://github.com/devinus/poolboy\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/spawngrid/mimetypes\",\n                  \"https://github.com/tonyg/erlang-rfc4627\"]}]}.\n{time_end,{{2015,9,22},{2,28,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2019e00536c3789436e5cbcddcebb3031a116b43/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2019e00536c3789436e5cbcddcebb3031a116b43/sharp_pusher'  2>&1`
