 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/maximk/lingex'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:31:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9b4c5225f426b3c056f5a3125d3fefc977d5ee68\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:36:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lingex\"}.\n{target_path,\"github.com/maximk/lingex\"}.\n{url,\"https://github.com/maximk/lingex\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,21,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5a2384c76f3907b1fdd254d4bf20f6e2864dc8b3\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,21,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5af1909940343b242e7b262f61986716140eac4c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5af1909940343b242e7b262f61986716140eac4c/lingex'  2>&1`
