 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gar1t/jiffy'  2>&1`
>>> [repo] 1 branches, 19 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9fcf27e4b3a3993896293c6236dc6a7e/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.4.2"
 :: Skipping tag "0.4.3"
 :: Skipping tag "0.4.4"
 :: Skipping tag "0.4.5"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.8.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9fcf27e4b3a3993896293c6236dc6a7e/jiffy'  2>&1`
