 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eonblast/emysql'  2>&1`
>>> [repo] 7 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bb4ef9173508266a15d94d72a2f959b0/meta.txt"
 :: Skipping tag "0.2.13.14"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "before-strip-encoding"
 :: Skipping tag "0.2.13"
 :: Skipping tag "0.2.16"
 :: Skipping tag "v0.4.1"
 :: Skipping branch "dev"
 :: Skipping branch "dev2"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Skipping branch "stable"
 :: Skipping branch "transactions"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bb4ef9173508266a15d94d72a2f959b0/emysql'  2>&1`
