 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chvitved/tricycle'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:00:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7cded38591fa2c6a7787af74d9c2c34c9204f671\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:05:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tricycle\"}.\n{target_path,\"github.com/chvitved/tricycle\"}.\n{url,\"https://github.com/chvitved/tricycle\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,48,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d8ef1bbb16c5afff62a9cf57fd67aa1166d4badf\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,48,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7c210c7e72f17d0b997bd36b0cb7d71e6f9c7b8c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7c210c7e72f17d0b997bd36b0cb7d71e6f9c7b8c/tricycle'  2>&1`
