 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seancribbs/edn-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:14:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8eaa454b446a15c13b01beeed6f018284090fc4f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","471"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:19:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"edn-erlang\"}.\n{target_path,\"github.com/seancribbs/edn-erlang\"}.\n{url,\"https://github.com/seancribbs/edn-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,11,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5abe0dfa98157c7a1fc96e5fd023d69d721c7a23\",\n                 false,\n                 [\"neotoma\"],\n                 [\"https://github.com/seancribbs/neotoma\"]}]}.\n{time_end,{{2015,9,22},{2,11,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9b389c89da6fcd03c2a3cfaa7bdb4769d666b571/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9b389c89da6fcd03c2a3cfaa7bdb4769d666b571/edn-erlang'  2>&1`
