 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sovereignprime/bitmessage.erl'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ee34098e8e4a34167adff05a4ddb63e9/meta.txt"
 :: Skipping tag "v0.0.29"
 :: Skipping tag "v0.1.2"
 :: Skipping branch "behaviour"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "v5"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ee34098e8e4a34167adff05a4ddb63e9/bitmessage.erl'  2>&1`
