 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sovereignprime/bitmessage.erl'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e53d86d762f9209fb3b7833259c1015f7db9d38a/meta.txt"
 :: Skipping tag "v0.0.29"
 :: Skipping tag "v0.1.2"
 :: Skipping branch "behaviour"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "v5"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e53d86d762f9209fb3b7833259c1015f7db9d38a/bitmessage.erl'  2>&1`
