 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erickg/etbx'  2>&1`
>>> [repo] 1 branches, 14 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9854a83f85a3b8fd1e56f30a4ca2e171/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.2"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.4.2"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.5.2"
 :: Skipping tag "1.5.3"
 :: Skipping tag "1.5.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9854a83f85a3b8fd1e56f30a4ca2e171/etbx'  2>&1`
