{name,"rabbitmq-stream"}.
{target_path,"github.com/videlalvaro/rabbitmq-stream"}.
{url,"https://github.com/videlalvaro/rabbitmq-stream"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{13,48,10}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"basic_consume",
                 "b06330fe967f793b57ab32db87cce2ddad8642a4",true,[],[]},
            {rev,branch,"master","441fda9558422aa1bc812673cd1e155c454a80da",
                 true,[],[]}]}.
{time_end,{{2015,5,24},{13,48,10}}}.
