 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/upphack/viserlys'  2>&1`
$ 5000  `hg identify 'https://github.com/upphack/viserlys'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:16:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"52b1e570eb3123fe7ad9c87331b3cd1ac2f3a051\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","281"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:21:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"viserlys\"}.\n{target_path,\"github.com/upphack/viserlys\"}.\n{url,\"https://github.com/upphack/viserlys\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,6,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{13,6,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9c753f337692893ea4ae823ba5b9d60b93a6a940/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9c753f337692893ea4ae823ba5b9d60b93a6a940/viserlys'  2>&1`
