 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/mokele/erlang_js'  2>&1`
>>> [repo] 22 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/627990612/meta.txt"
 :: Processing https://github.com/mokele/erlang_js	{rev,tag,"1.0.0","6691d52b2d863049de9c78a1733d7aa32766c688"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js"
$ infinity  `curl --fail --silent --show-error --location --output '1.0.0.zip' 'https://github.com/mokele/erlang_js/archive/1.0.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js"
$ 5000  `find 'erlang_js-1.0.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/627990612/repo/1.0.0
Building erlang_js
Generating Type Specs - "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/erlang_js.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/erlang_js_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_benchmark.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_cache.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_driver.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_drv_comm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_memory.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_mochijson2.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_mochinum.erl"
Generating XML for application erlang_js "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js" -> "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js"
/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_mochijson2.erl, function encoder/1: at line 35: warning: redefining built-in type 'iolist'.
/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_mochijson2.erl, function encoder/1: at line 36: warning: redefining built-in type 'iodata'.
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {{case_clause,
                                         [{xmlText,
                                           [{h4,8},
                                            {fullDescription,2},
                                            {description,2},
                                            {overview,1}],
                                           1,[],
                                           "Defining and calling a function",
                                           text}]},
                                        [{docgen_edoc_xml_cb,chapter_title,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,168}]},
                                         {docgen_edoc_xml_cb,subchapter_ify,
                                          2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,162}]},
                                         {docgen_edoc_xml_cb,subchapter_ify,
                                          2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,158}]},
                                         {docgen_edoc_xml_cb,chapter_ify,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,146}]},
                                         {docgen_edoc_xml_cb,chapter_ify,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,142}]},
                                         {docgen_edoc_xml_cb,layout_chapter,
                                          1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,127}]},
                                         {docgen_edoc_xml_cb,overview,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,48}]},
                                         {edoc_lib,run_plugin,5,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlang_js XMLs. Using fallback ...
Generating XML erlang_js - erlang_js "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/erlang_js.erl" -> "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/erlang_js.xml"
Generating XML erlang_js - erlang_js_sup "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/erlang_js_sup.erl" -> "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/erlang_js_sup.xml"
Generating XML erlang_js - js "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js.erl" -> "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js.xml"
Generating XML erlang_js - js_benchmark "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_benchmark.erl" -> "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_benchmark.xml"
Generating XML erlang_js - js_cache "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_cache.erl" -> "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_cache.xml"
Generating XML erlang_js - js_driver "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_driver.erl" -> "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_driver.xml"
Generating XML erlang_js - js_drv_comm "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_drv_comm.erl" -> "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_drv_comm.xml"
Generating XML erlang_js - js_memory "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_memory.erl" -> "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_memory.xml"
Generating XML erlang_js - js_mochijson2 "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_mochijson2.erl" -> "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_mochijson2.xml"
/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_mochijson2.erl, function encoder/1: at line 35: warning: redefining built-in type 'iolist'.
/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_mochijson2.erl, function encoder/1: at line 36: warning: redefining built-in type 'iodata'.
Generating XML erlang_js - js_mochinum "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0/erlang_js/src/js_mochinum.erl" -> "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_mochinum.xml"
Generating HTML - js_mochijson2 "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_mochijson2.xml"
Generating HTML - js_drv_comm "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_drv_comm.xml"
Generating HTML - js_cache "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_cache.xml"
Generating HTML - erlang_js "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/erlang_js.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_mochijson2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_drv_comm.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_cache.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/erlang_js.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/specs_js_drv_comm.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/specs_js_cache.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/specs_js_mochijson2.xml"
Generating HTML - js_memory "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_memory.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/specs_erlang_js.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_memory.xml"
Generating HTML - js_driver "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_driver.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_driver.xml"
Generating HTML - erlang_js_sup "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/erlang_js_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/erlang_js_sup.xml"
Generating HTML - js_mochinum "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/specs_js_memory.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/specs_erlang_js_sup.xml"
Generating HTML - js "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/specs_js_driver.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/specs_js_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/specs_js.xml"
Generating HTML - js_benchmark "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_benchmark.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/erlang_js/js_benchmark.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/627990612/repo/1.0.0/.xml/specs_js_benchmark.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.0'  2>&1`
 :: Processing https://github.com/mokele/erlang_js	{rev,tag,"1.0.1","708daebaa50f3cb2006472dcf8a9e2e38d29aabd"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/627990612/erlang_js-tag-1.0.1/erlang_js"
$ infinity  `curl --fail --silent --show-error --location --output '1.0.1.zip' 'https://github.com/mokele/erlang_js/archive/1.0.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (22) The requested URL returned error: 502 Bad Gateway"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,85}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__324242__518175,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL retur"},
            {"ned error: 502 Bad Gateway"}]}}
