 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/okeuday/keys1value'  2>&1`
>>> [repo] 1 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:59:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3b9aa3df5244213c06c06bd69a248cf958e79b63\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1013"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:04:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"keys1value\"}.\n{target_path,\"github.com/okeuday/keys1value\"}.\n{url,\"https://github.com/okeuday/keys1value\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,29,15}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9d99b3913c2b26246b1194b44bd64f65caf83d73\",\n                 true,[],[]},\n            {rev,tag,\"v1.3.2.1\",\"d5e74e943eda95af763f60d2a78f923f0e404476\",\n                 true,[],[]},\n            {rev,tag,\"v1.3.2.2\",\"533bd159d1c895bc616d775c3b701394547a5b2c\",\n                 true,[],[]},\n            {rev,tag,\"v1.3.3\",\"f42a76552d9a805ff2f7cd33a56f0d2baf7c76e9\",true,\n                 [],[]},\n            {rev,tag,\"v1.4.0\",\"8df9ab9851f3d3a0ff7e027528814f14285ebbcf\",true,\n                 [],[]},\n            {rev,tag,\"v1.4.0-rc.4\",\"a92b1074435bc34ca6526fef21c6412b0d33b926\",\n                 true,[],[]},\n            {rev,tag,\"v1.5.0\",\"1d4cbd7af04cfec41b62fde685301d9321e95e5a\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,29,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/27f44515b7f8a1a0baa452d099b235a42ff48179/meta.txt"
 :: Skipping tag "v1.3.2.1"
 :: Skipping tag "v1.3.2.2"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.4.0"
 :: Skipping tag "v1.4.0-rc.4"
 :: Skipping tag "v1.5.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/27f44515b7f8a1a0baa452d099b235a42ff48179/keys1value'  2>&1`
