 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/ericbmerritt/erlmarkdown'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8948117245/meta.txt"
 :: Processing https://github.com/ericbmerritt/erlmarkdown	{rev,branch,"master","b7cb6eea4f6d8631149b7d064f9f4ac7a6fc271a"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-master/erlmarkdown"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/ericbmerritt/erlmarkdown/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-master/erlmarkdown"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-master/erlmarkdown"
$ 5000  `find 'erlmarkdown-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8948117245/repo/master
Building erlmarkdown
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-master/erlmarkdown/src/markdown.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-master/erlmarkdown/src/markdown.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-master/erlmarkdown/src/markdown.erl"
Generating XML for application erlmarkdown "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-master/erlmarkdown" -> "/home/pete/wefwefwef/docs/other/8948117245/repo/master/.xml/erlmarkdown"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-master/erlmarkdown/src/markdown.erl': {'EXIT',
                                                                                                                           {system_limit,
                                                                                                                            [{ets,
                                                                                                                              new,
                                                                                                                              [etypes,
                                                                                                                               [ordered_set]],
                                                                                                                              []},
                                                                                                                             {edoc_specs,
                                                                                                                              add_data,
                                                                                                                              4,
                                                                                                                              [{file,
                                                                                                                                "edoc_specs.erl"},
                                                                                                                               {line,
                                                                                                                                109}]},
                                                                                                                             {edoc_extract,
                                                                                                                              source1,
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                [...]},
                                                                                                                               {line,...}]},
                                                                                                                             {edoc_doclet,
                                                                                                                              source,
                                                                                                                              9,
                                                                                                                              [{file,...},
                                                                                                                               {...}]},
                                                                                                                             {lists,
                                                                                                                              foldl,
                                                                                                                              3,
                                                                                                                              [{...}|...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              sources,
                                                                                                                              5,
                                                                                                                              [...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              gen,
                                                                                                                              6,...},
                                                                                                                             {edoc_lib,
                                                                                                                              run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlmarkdown XMLs. Using fallback ...
Generating XML erlmarkdown - markdown "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-master/erlmarkdown/src/markdown.erl" -> "/home/pete/wefwefwef/docs/other/8948117245/repo/master/.xml/erlmarkdown/markdown.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-master/erlmarkdown/src/markdown.erl"): {'EXIT',
                                                                                                                             {system_limit,
                                                                                                                              [{ets,
                                                                                                                                new,
                                                                                                                                [etypes,
                                                                                                                                 [ordered_set]],
                                                                                                                                []},
                                                                                                                               {edoc_specs,
                                                                                                                                add_data,
                                                                                                                                4,
                                                                                                                                [{file,
                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                 {line,
                                                                                                                                  109}]},
                                                                                                                               {edoc_extract,
                                                                                                                                source1,
                                                                                                                                5,
                                                                                                                                [{file,
                                                                                                                                  "edoc_extract.erl"},
                                                                                                                                 {line,
                                                                                                                                  130}]},
                                                                                                                               {edoc,
                                                                                                                                read,
                                                                                                                                2,
                                                                                                                                [{file,
                                                                                                                                  "edoc.erl"},
                                                                                                                                 {line,
                                                                                                                                  538}]},
                                                                                                                               {edoc,
                                                                                                                                file,
                                                                                                                                2,
                                                                                                                                [{file,
                                                                                                                                  "edoc.erl"},
                                                                                                                                 {line,
                                                                                                                                  116}]},
                                                                                                                               {erldocs_core,
                                                                                                                                '-gen_docsrc/4-fun-1-',
                                                                                                                                5,
                                                                                                                                [{file,
                                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                                 {line,
                                                                                                                                  201}]},
                                                                                                                               {lists,
                                                                                                                                foldl,
                                                                                                                                3,
                                                                                                                                [{file,
                                                                                                                                  "lists.erl"},
                                                                                                                                 {line,
                                                                                                                                  1261}]},
                                                                                                                               {erldocs_core,
                                                                                                                                tmp_cd,
                                                                                                                                2,
                                                                                                                                [{file,
                                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                                 {line,
                                                                                                                                  224}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-master'  2>&1`
 :: Processing https://github.com/ericbmerritt/erlmarkdown	{rev,branch,"rv","ab33b0fa3a84d16d99156e58a4578e3d8d712d18"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-rv/erlmarkdown"
$ infinity  `curl --fail --silent --show-error --location --output 'rv.zip' 'https://github.com/ericbmerritt/erlmarkdown/archive/rv.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-rv/erlmarkdown"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-rv/erlmarkdown"
$ 5000  `find 'erlmarkdown-rv' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-rv/erlmarkdown"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8948117245/repo/rv
Building erlmarkdown
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-rv/erlmarkdown/src/erlmarkdown.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-rv/erlmarkdown/src/erlmarkdown.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-rv/erlmarkdown/src/erlmarkdown.erl"
Generating XML for application erlmarkdown "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-rv/erlmarkdown" -> "/home/pete/wefwefwef/docs/other/8948117245/repo/rv/.xml/erlmarkdown"
/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-rv/erlmarkdown/src/erlmarkdown.erl, in module header: at line 19: multiple @copyright tag.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-rv/erlmarkdown/src/erlmarkdown.erl': {'EXIT',
                                                                                                                          error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlmarkdown XMLs. Using fallback ...
Generating XML erlmarkdown - erlmarkdown "/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-rv/erlmarkdown/src/erlmarkdown.erl" -> "/home/pete/wefwefwef/docs/other/8948117245/repo/rv/.xml/erlmarkdown/erlmarkdown.xml"
/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-rv/erlmarkdown/src/erlmarkdown.erl, in module header: at line 19: multiple @copyright tag.
Error generating XML ("/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-rv/erlmarkdown/src/erlmarkdown.erl"): {'EXIT',
                                                                                                                            error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown-branch-rv'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8948117245/erlmarkdown'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8948117245/repo/master'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8948117245/repo/rv'  2>&1`
