 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/apache/couchdb-couch'  2>&1`
>>> [repo] 20 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/38ba2827b35cf01489d8cea744f3e639/meta.txt"
 :: Skipping branch "1843-feature-bigcouch"
 :: Skipping branch "1843-feature-bigcouch-etap"
 :: Skipping branch "1963-eunit-bigcouch"
 :: Skipping branch "1994-merge-rcouch"
 :: Skipping branch "2001-feature-external-size"
 :: Skipping branch "2073-feature-webmachine-http-engine"
 :: Skipping branch "2080-port-cors-to-chttpd"
 :: Skipping branch "2365-fix-failed-multipart-process-leak"
 :: Skipping branch "2452-users-db-security-on-clustered-interface"
 :: Skipping branch "2491-refactor-couch-httpd-auth"
 :: Skipping branch "2511-add-is-old-record"
 :: Skipping branch "2655-r-met"
 :: Skipping branch "2657-fix-cassim-fabric-calls"
 :: Skipping branch "2657-fix-cassim-fabric-calls-revised"
 :: Skipping branch "import-master"
 :: Skipping branch "master"
 :: Skipping branch "two-factor-auth"
 :: Skipping branch "two-factor-auth-256-512"
 :: Skipping branch "windsor-merge"
 :: Skipping branch "windsor-merge-tmp"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/38ba2827b35cf01489d8cea744f3e639/couchdb-couch'  2>&1`
