 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kevinjqiu/tree_array'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:20:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"874246a4a46b80ff39cd043e2508f0cae86e703d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:25:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tree_array\"}.\n{target_path,\"github.com/kevinjqiu/tree_array\"}.\n{url,\"https://github.com/kevinjqiu/tree_array\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,7,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0774bc44e38c52f54e026cb072a063a7c32d00b3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,7,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/868db581c3f57fefbf57922f4932843258f5d9ed/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/868db581c3f57fefbf57922f4932843258f5d9ed/tree_array'  2>&1`
