 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/joe-noh/cb_microblog'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7058450571/meta.txt"
 :: Processing https://github.com/joe-noh/cb_microblog	{rev,branch,"master","23b06a2ea4adf8c144c750546cb82078202f0434",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/joe-noh/cb_microblog/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog"
$ 5000  `find 'cb_microblog-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7058450571/repo/master
Building cb_microblog
Generating XML for application cb_microblog "/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog" -> "/home/pete/wefwefwef/docs/other/7058450571/repo/master/.xml/cb_microblog"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/test/eunit/blogger_tests.erl': {'EXIT',
                                                                                                                                             {system_limit,
                                                                                                                                              [{ets,
                                                                                                                                                new,
                                                                                                                                                [etypes,
                                                                                                                                                 [ordered_set]],
                                                                                                                                                []},
                                                                                                                                               {edoc_specs,
                                                                                                                                                add_data,
                                                                                                                                                4,
                                                                                                                                                [{file,
                                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                                 {line,
                                                                                                                                                  109}]},
                                                                                                                                               {edoc_extract,
                                                                                                                                                source1,
                                                                                                                                                5,
                                                                                                                                                [{file,
                                                                                                                                                  [...]},
                                                                                                                                                 {line,...}]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                source,
                                                                                                                                                9,
                                                                                                                                                [{file,...},
                                                                                                                                                 {...}]},
                                                                                                                                               {lists,
                                                                                                                                                foldl,
                                                                                                                                                3,
                                                                                                                                                [{...}|...]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                sources,
                                                                                                                                                5,
                                                                                                                                                [...]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                gen,
                                                                                                                                                6,...},
                                                                                                                                               {edoc_lib,
                                                                                                                                                run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/test/eunit/status_tests.erl': {'EXIT',
                                                                                                                                            {system_limit,
                                                                                                                                             [{ets,
                                                                                                                                               new,
                                                                                                                                               [etypes,
                                                                                                                                                [ordered_set]],
                                                                                                                                               []},
                                                                                                                                              {edoc_specs,
                                                                                                                                               add_data,
                                                                                                                                               4,
                                                                                                                                               [{file,
                                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                                {line,
                                                                                                                                                 109}]},
                                                                                                                                              {edoc_extract,
                                                                                                                                               source1,
                                                                                                                                               5,
                                                                                                                                               [{file,
                                                                                                                                                 [...]},
                                                                                                                                                {line,...}]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               source,
                                                                                                                                               9,
                                                                                                                                               [{file,...},
                                                                                                                                                {...}]},
                                                                                                                                              {lists,
                                                                                                                                               foldl,
                                                                                                                                               3,
                                                                                                                                               [{...}|...]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               sources,
                                                                                                                                               5,
                                                                                                                                               [...]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               gen,
                                                                                                                                               6,...},
                                                                                                                                              {edoc_lib,
                                                                                                                                               run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/test/test_helper.erl': {'EXIT',
                                                                                                                                     {system_limit,
                                                                                                                                      [{ets,
                                                                                                                                        new,
                                                                                                                                        [etypes,
                                                                                                                                         [ordered_set]],
                                                                                                                                        []},
                                                                                                                                       {edoc_specs,
                                                                                                                                        add_data,
                                                                                                                                        4,
                                                                                                                                        [{file,
                                                                                                                                          "edoc_specs.erl"},
                                                                                                                                         {line,
                                                                                                                                          109}]},
                                                                                                                                       {edoc_extract,
                                                                                                                                        source1,
                                                                                                                                        5,
                                                                                                                                        [{file,
                                                                                                                                          [...]},
                                                                                                                                         {line,...}]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        source,
                                                                                                                                        9,
                                                                                                                                        [{file,...},
                                                                                                                                         {...}]},
                                                                                                                                       {lists,
                                                                                                                                        foldl,
                                                                                                                                        3,
                                                                                                                                        [{...}|...]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        sources,
                                                                                                                                        5,
                                                                                                                                        [...]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        gen,
                                                                                                                                        6,...},
                                                                                                                                       {edoc_lib,
                                                                                                                                        run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/lib/my_util.erl': {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     [...]},
                                                                                                                                    {line,...}]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   source,
                                                                                                                                   9,
                                                                                                                                   [{file,...},
                                                                                                                                    {...}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{...}|...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   sources,
                                                                                                                                   5,
                                                                                                                                   [...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   gen,
                                                                                                                                   6,...},
                                                                                                                                  {edoc_lib,
                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/lib/auth_helper.erl': {'EXIT',
                                                                                                                                    {system_limit,
                                                                                                                                     [{ets,
                                                                                                                                       new,
                                                                                                                                       [etypes,
                                                                                                                                        [ordered_set]],
                                                                                                                                       []},
                                                                                                                                      {edoc_specs,
                                                                                                                                       add_data,
                                                                                                                                       4,
                                                                                                                                       [{file,
                                                                                                                                         "edoc_specs.erl"},
                                                                                                                                        {line,
                                                                                                                                         109}]},
                                                                                                                                      {edoc_extract,
                                                                                                                                       source1,
                                                                                                                                       5,
                                                                                                                                       [{file,
                                                                                                                                         [...]},
                                                                                                                                        {line,...}]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       source,
                                                                                                                                       9,
                                                                                                                                       [{file,...},
                                                                                                                                        {...}]},
                                                                                                                                      {lists,
                                                                                                                                       foldl,
                                                                                                                                       3,
                                                                                                                                       [{...}|...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       sources,
                                                                                                                                       5,
                                                                                                                                       [...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       gen,
                                                                                                                                       6,...},
                                                                                                                                      {edoc_lib,
                                                                                                                                       run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/view/lib/filter_modules/cb_microblog_custom_filters.erl': {'EXIT',
                                                                                                                                                                        {system_limit,
                                                                                                                                                                         [{ets,
                                                                                                                                                                           new,
                                                                                                                                                                           [etypes,
                                                                                                                                                                            [ordered_set]],
                                                                                                                                                                           []},
                                                                                                                                                                          {edoc_specs,
                                                                                                                                                                           add_data,
                                                                                                                                                                           4,
                                                                                                                                                                           [{file,
                                                                                                                                                                             "edoc_specs.erl"},
                                                                                                                                                                            {line,
                                                                                                                                                                             109}]},
                                                                                                                                                                          {edoc_extract,
                                                                                                                                                                           source1,
                                                                                                                                                                           5,
                                                                                                                                                                           [{file,
                                                                                                                                                                             [...]},
                                                                                                                                                                            {line,...}]},
                                                                                                                                                                          {edoc_doclet,
                                                                                                                                                                           source,
                                                                                                                                                                           9,
                                                                                                                                                                           [{file,...},
                                                                                                                                                                            {...}]},
                                                                                                                                                                          {lists,
                                                                                                                                                                           foldl,
                                                                                                                                                                           3,
                                                                                                                                                                           [{...}|...]},
                                                                                                                                                                          {edoc_doclet,
                                                                                                                                                                           sources,
                                                                                                                                                                           5,
                                                                                                                                                                           [...]},
                                                                                                                                                                          {edoc_doclet,
                                                                                                                                                                           gen,
                                                                                                                                                                           6,...},
                                                                                                                                                                          {edoc_lib,
                                                                                                                                                                           run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/view/lib/tag_modules/cb_microblog_custom_tags.erl': {'EXIT',
                                                                                                                                                                  {system_limit,
                                                                                                                                                                   [{ets,
                                                                                                                                                                     new,
                                                                                                                                                                     [etypes,
                                                                                                                                                                      [ordered_set]],
                                                                                                                                                                     []},
                                                                                                                                                                    {edoc_specs,
                                                                                                                                                                     add_data,
                                                                                                                                                                     4,
                                                                                                                                                                     [{file,
                                                                                                                                                                       "edoc_specs.erl"},
                                                                                                                                                                      {line,
                                                                                                                                                                       109}]},
                                                                                                                                                                    {edoc_extract,
                                                                                                                                                                     source1,
                                                                                                                                                                     5,
                                                                                                                                                                     [{file,
                                                                                                                                                                       [...]},
                                                                                                                                                                      {line,...}]},
                                                                                                                                                                    {edoc_doclet,
                                                                                                                                                                     source,
                                                                                                                                                                     9,
                                                                                                                                                                     [{file,...},
                                                                                                                                                                      {...}]},
                                                                                                                                                                    {lists,
                                                                                                                                                                     foldl,
                                                                                                                                                                     3,
                                                                                                                                                                     [{...}|...]},
                                                                                                                                                                    {edoc_doclet,
                                                                                                                                                                     sources,
                                                                                                                                                                     5,
                                                                                                                                                                     [...]},
                                                                                                                                                                    {edoc_doclet,
                                                                                                                                                                     gen,
                                                                                                                                                                     6,...},
                                                                                                                                                                    {edoc_lib,
                                                                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/controller/cb_microblog_base_controller.erl': {'EXIT',
                                                                                                                                                            {system_limit,
                                                                                                                                                             [{ets,
                                                                                                                                                               new,
                                                                                                                                                               [etypes,
                                                                                                                                                                [ordered_set]],
                                                                                                                                                               []},
                                                                                                                                                              {edoc_specs,
                                                                                                                                                               add_data,
                                                                                                                                                               4,
                                                                                                                                                               [{file,
                                                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                                                {line,
                                                                                                                                                                 109}]},
                                                                                                                                                              {edoc_extract,
                                                                                                                                                               source1,
                                                                                                                                                               5,
                                                                                                                                                               [{file,
                                                                                                                                                                 [...]},
                                                                                                                                                                {line,...}]},
                                                                                                                                                              {edoc_doclet,
                                                                                                                                                               source,
                                                                                                                                                               9,
                                                                                                                                                               [{file,...},
                                                                                                                                                                {...}]},
                                                                                                                                                              {lists,
                                                                                                                                                               foldl,
                                                                                                                                                               3,
                                                                                                                                                               [{...}|...]},
                                                                                                                                                              {edoc_doclet,
                                                                                                                                                               sources,
                                                                                                                                                               5,
                                                                                                                                                               [...]},
                                                                                                                                                              {edoc_doclet,
                                                                                                                                                               gen,
                                                                                                                                                               6,...},
                                                                                                                                                              {edoc_lib,
                                                                                                                                                               run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/controller/cb_microblog_blogger_controller.erl': {'EXIT',
                                                                                                                                                               {system_limit,
                                                                                                                                                                [{ets,
                                                                                                                                                                  new,
                                                                                                                                                                  [etypes,
                                                                                                                                                                   [ordered_set]],
                                                                                                                                                                  []},
                                                                                                                                                                 {edoc_specs,
                                                                                                                                                                  add_data,
                                                                                                                                                                  4,
                                                                                                                                                                  [{file,
                                                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                                                   {line,
                                                                                                                                                                    109}]},
                                                                                                                                                                 {edoc_extract,
                                                                                                                                                                  source1,
                                                                                                                                                                  5,
                                                                                                                                                                  [{file,
                                                                                                                                                                    [...]},
                                                                                                                                                                   {line,...}]},
                                                                                                                                                                 {edoc_doclet,
                                                                                                                                                                  source,
                                                                                                                                                                  9,
                                                                                                                                                                  [{file,...},
                                                                                                                                                                   {...}]},
                                                                                                                                                                 {lists,
                                                                                                                                                                  foldl,
                                                                                                                                                                  3,
                                                                                                                                                                  [{...}|...]},
                                                                                                                                                                 {edoc_doclet,
                                                                                                                                                                  sources,
                                                                                                                                                                  5,
                                                                                                                                                                  [...]},
                                                                                                                                                                 {edoc_doclet,
                                                                                                                                                                  gen,
                                                                                                                                                                  6,...},
                                                                                                                                                                 {edoc_lib,
                                                                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/mail/cb_microblog_incoming_mail_controller.erl': {'EXIT',
                                                                                                                                                               {system_limit,
                                                                                                                                                                [{ets,
                                                                                                                                                                  new,
                                                                                                                                                                  [etypes,
                                                                                                                                                                   [ordered_set]],
                                                                                                                                                                  []},
                                                                                                                                                                 {edoc_specs,
                                                                                                                                                                  add_data,
                                                                                                                                                                  4,
                                                                                                                                                                  [{file,
                                                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                                                   {line,
                                                                                                                                                                    109}]},
                                                                                                                                                                 {edoc_extract,
                                                                                                                                                                  source1,
                                                                                                                                                                  5,
                                                                                                                                                                  [{file,
                                                                                                                                                                    [...]},
                                                                                                                                                                   {line,...}]},
                                                                                                                                                                 {edoc_doclet,
                                                                                                                                                                  source,
                                                                                                                                                                  9,
                                                                                                                                                                  [{file,...},
                                                                                                                                                                   {...}]},
                                                                                                                                                                 {lists,
                                                                                                                                                                  foldl,
                                                                                                                                                                  3,
                                                                                                                                                                  [{...}|...]},
                                                                                                                                                                 {edoc_doclet,
                                                                                                                                                                  sources,
                                                                                                                                                                  5,
                                                                                                                                                                  [...]},
                                                                                                                                                                 {edoc_doclet,
                                                                                                                                                                  gen,
                                                                                                                                                                  6,...},
                                                                                                                                                                 {edoc_lib,
                                                                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/mail/cb_microblog_outgoing_mail_controller.erl': {'EXIT',
                                                                                                                                                               {system_limit,
                                                                                                                                                                [{ets,
                                                                                                                                                                  new,
                                                                                                                                                                  [etypes,
                                                                                                                                                                   [ordered_set]],
                                                                                                                                                                  []},
                                                                                                                                                                 {edoc_specs,
                                                                                                                                                                  add_data,
                                                                                                                                                                  4,
                                                                                                                                                                  [{file,
                                                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                                                   {line,
                                                                                                                                                                    109}]},
                                                                                                                                                                 {edoc_extract,
                                                                                                                                                                  source1,
                                                                                                                                                                  5,
                                                                                                                                                                  [{file,
                                                                                                                                                                    [...]},
                                                                                                                                                                   {line,...}]},
                                                                                                                                                                 {edoc_doclet,
                                                                                                                                                                  source,
                                                                                                                                                                  9,
                                                                                                                                                                  [{file,...},
                                                                                                                                                                   {...}]},
                                                                                                                                                                 {lists,
                                                                                                                                                                  foldl,
                                                                                                                                                                  3,
                                                                                                                                                                  [{...}|...]},
                                                                                                                                                                 {edoc_doclet,
                                                                                                                                                                  sources,
                                                                                                                                                                  5,
                                                                                                                                                                  [...]},
                                                                                                                                                                 {edoc_doclet,
                                                                                                                                                                  gen,
                                                                                                                                                                  6,...},
                                                                                                                                                                 {edoc_lib,
                                                                                                                                                                  run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/model/relationship.erl: at line 1: syntax error before: '::'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/model/relationship.erl': {'EXIT',
                                                                                                                                       error}.
/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/model/blogger.erl: at line 1: syntax error before: '::'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/model/blogger.erl': {'EXIT',
                                                                                                                                  error}.
/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/model/status.erl: at line 1: syntax error before: '::'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master/cb_microblog/src/model/status.erl': {'EXIT',
                                                                                                                                 error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating cb_microblog XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7058450571/cb_microblog'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7058450571/repo/master'  2>&1`
