 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eintr/rpi_gpio'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:46:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f20173215583a3273ae10aebfd5cadba41b5e727\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:51:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rpi_gpio\"}.\n{target_path,\"github.com/eintr/rpi_gpio\"}.\n{url,\"https://github.com/eintr/rpi_gpio\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,1,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6f44ada5c00b8b42b9e1e2208a64effaae515681\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,1,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a95e218c6768ff4fff498a564d2b5327aa69cd78/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a95e218c6768ff4fff498a564d2b5327aa69cd78/rpi_gpio'  2>&1`
