 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kodiehf/erlang-stomp-client'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9f8c4585a67c78d9b87136a9a2a3d27b/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "issue-1"
 :: Skipping branch "master"
 :: Skipping branch "speced"
 :: Skipping branch "stomp-1.1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9f8c4585a67c78d9b87136a9a2a3d27b/erlang-stomp-client'  2>&1`
