 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kodiehf/erlang-stomp-client'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4ab3d3bb7d977912fcbfdef7ed129593/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "issue-1"
 :: Skipping branch "master"
 :: Skipping branch "speced"
 :: Skipping branch "stomp-1.1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4ab3d3bb7d977912fcbfdef7ed129593/erlang-stomp-client'  2>&1`
