{name,"erlang-stomp-client"}.
{target_path,"github.com/kodiehf/erlang-stomp-client"}.
{url,"https://github.com/kodiehf/erlang-stomp-client"}.
{time_begin,{{2015,3,26},{10,12,47}}}.
{method,git}.
{revisions,[{rev,branch,"gh-pages","fff29b747d18b77227ac619ab4713650cc61388f"},
            {rev,branch,"issue-1","08adb71c49ff70c18fac8fef153a902fbecd8ddb"},
            {rev,branch,"master","d50335038f357e5a8859ba9fbdef9c80ffff6982"},
            {rev,branch,"speced","e4ed2ab0ee2a30bb408bcc2fd8082a5bcc5a9a14"},
            {rev,branch,"stomp-1.1",
                 "a9f603db48c18de12240d87bc3e8c24250e4e7f7"}]}.
{discovered,[{{rev,branch,"master","d50335038f357e5a8859ba9fbdef9c80ffff6982"},
              ["https://github.com/yrashk/erlang-ossp-uuid"]},
             {{rev,branch,"issue-1",
                   "08adb71c49ff70c18fac8fef153a902fbecd8ddb"},
              ["https://github.com/yrashk/erlang-ossp-uuid"]}]}.
{time_end,{{2015,3,26},{10,13,1}}}.
