 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ronnylt/erlaws'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:13:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5a3a245748f07a0cadf3c135bcb7e3c62bd66343\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:18:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlaws\"}.\n{target_path,\"github.com/ronnylt/erlaws\"}.\n{url,\"https://github.com/ronnylt/erlaws\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,31,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"77d48b487e48ecdcdae62fa6f16052c053971375\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,31,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3fb8605c5769e74b49f4cee5bbc35aab7aaa319a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3fb8605c5769e74b49f4cee5bbc35aab7aaa319a/erlaws'  2>&1`
