 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/erlang_js.agner'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/916e4d8a072aa40099127e6bcd13583e/meta.txt"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5.0"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/916e4d8a072aa40099127e6bcd13583e/erlang_js.agner'  2>&1`
