 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lfe/lfe-utils'  2>&1`
>>> [repo] 2 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6876b1f68001c1c87630944d99fc57be74c2f67d/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.1.7"
 :: Skipping branch "fix-levenshtein"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6876b1f68001c1c87630944d99fc57be74c2f67d/lfe-utils'  2>&1`
