 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mondemand/mondemand-backend-stats-riemann'  2>&1`
>>> [repo] 1 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d8e461c985d4b1ac316ce5b3722136be/meta.txt"
 :: Skipping tag "rpm-0_0_0-x86_64"
 :: Skipping tag "rpm-0_1_0-x86_64"
 :: Skipping tag "rpm-0_1_1-x86_64"
 :: Skipping tag "rpm-0_1_2-x86_64"
 :: Skipping tag "rpm-0_1_3-x86_64"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d8e461c985d4b1ac316ce5b3722136be/mondemand-backend-stats-riemann'  2>&1`
