{name,"mondemand-backend-stats-riemann"}.
{target_path,"github.com/mondemand/mondemand-backend-stats-riemann"}.
{url,"https://github.com/mondemand/mondemand-backend-stats-riemann"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,17},{14,56,40}}}.
{method,git}.
{count_tags,13}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c348202223526fe70fe2bc166a08ddcb3f57e874",
                 false,[],
                 ["https://github.com/mondemand/erlang_riemann",
                  "https://github.com/mondemand/mondemand-server"]},
            {rev,tag,"0.2.0","7b775b807caecb073b468aaaafd848ddf6ba4d5a",true,
                 ["afunix","edown","gproc","ibrowse","lager","lwes","meck",
                  "mochiweb","mondemand","mondemand_server","parse_trans",
                  "protobuffs","riemann","sidejob","webmachine"],
                 ["https://github.com/aircloak/erlang_riemann",
                  "https://github.com/mondemand/mondemand-server"]},
            {rev,tag,"0.3.0","8e22b7397e4ad2f4ac374ce6e0e223f3586b669b",true,
                 ["afunix","edown","gproc","ibrowse","lager","lwes","meck",
                  "mochiweb","mondemand","mondemand_server","parse_trans",
                  "protobuffs","riemann","sidejob","webmachine"],
                 ["https://github.com/aircloak/erlang_riemann",
                  "https://github.com/mondemand/mondemand-server"]},
            {rev,tag,"0.3.1","a9619ac729f65392c7c635360c11e488ee0c7f2d",true,
                 ["afunix","edown","gproc","ibrowse","lager","lwes","meck",
                  "mochiweb","mondemand","mondemand_server","parse_trans",
                  "protobuffs","riemann","sidejob","webmachine"],
                 ["https://github.com/aircloak/erlang_riemann",
                  "https://github.com/mondemand/mondemand-server"]},
            {rev,tag,"0.4.0","024a3b40d21977158ad7349584aaeefff9ddefa7",true,
                 ["afunix","edown","gproc","ibrowse","lager","lwes","meck",
                  "mochiweb","mondemand","mondemand_server","parse_trans",
                  "protobuffs","riemann","webmachine"],
                 ["https://github.com/aircloak/erlang_riemann",
                  "https://github.com/mondemand/mondemand-server"]},
            {rev,tag,"0.4.1","3d7715b138b4929224ff878fdf6a52b94a0c4882",false,
                 ["afunix","edown","goldrush","gproc","ibrowse","lager",
                  "lwes","meck","mochiweb","mondemand","mondemand_server",
                  "parse_trans","protobuffs","riemann","webmachine"],
                 ["https://github.com/mondemand/erlang_riemann",
                  "https://github.com/mondemand/mondemand-server"]},
            {rev,tag,"0.5.0","bf89cf5071321aa86daed0cd78fa23b92701c0cd",false,
                 [],
                 ["https://github.com/mondemand/erlang_riemann",
                  "https://github.com/mondemand/mondemand-server"]},
            {rev,tag,"0.5.1","a5265e2cf8ea9557d289c50b2ac4921b69e99023",false,
                 [],
                 ["https://github.com/mondemand/erlang_riemann",
                  "https://github.com/mondemand/mondemand-server"]},
            {rev,tag,"0.6.0","c348202223526fe70fe2bc166a08ddcb3f57e874",false,
                 [],
                 ["https://github.com/mondemand/erlang_riemann",
                  "https://github.com/mondemand/mondemand-server"]},
            {rev,tag,"rpm-0_0_0-x86_64",
                 "d18b09830ecd11f2f292799bd2f278a2d46407be",false,[],[]},
            {rev,tag,"rpm-0_1_0-x86_64",
                 "e6b8ae362a0bea4d950fc46a10e90e2beee04bfb",false,[],[]},
            {rev,tag,"rpm-0_1_1-x86_64",
                 "8bdb7e26b875270d535ee23367f40569bb44340e",false,[],[]},
            {rev,tag,"rpm-0_1_2-x86_64",
                 "88fb8eea8f146d84b852e9a9eea743662075f4d4",false,[],[]},
            {rev,tag,"rpm-0_1_3-x86_64",
                 "95a323afd201b4c22d0da1583277fb40866c921e",false,[],[]}]}.
{time_end,{{2015,10,17},{14,56,41}}}.
