 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/erlydtl.agner'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:45:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b627508dcd5313c5467a68a8ea21a115ff03c89c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:50:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlydtl.agner\"}.\n{target_path,\"github.com/agner/erlydtl.agner\"}.\n{url,\"https://github.com/agner/erlydtl.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,47,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"44d921c6e8e1aedb709acf3e9b2a4ba2cb425840\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,47,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2ea9cf00a07e3e28478d158592e37400caf967c7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2ea9cf00a07e3e28478d158592e37400caf967c7/erlydtl.agner'  2>&1`
