{name,"batchio"}.
{target_path,"github.com/ferd/batchio"}.
{url,"https://github.com/ferd/batchio"}.
{time_begin,{{2015,3,25},{21,49,40}}}.
{method,git}.
{revisions,[{rev,tag,"1.0.0","a7e42f1be56c4e4080695c3c1a3cb0d202b126a5"},
            {rev,branch,"master","a7e42f1be56c4e4080695c3c1a3cb0d202b126a5"}]}.
{discovered,[{{rev,branch,"master","a7e42f1be56c4e4080695c3c1a3cb0d202b126a5"},
              ["https://github.com/ferd/pobox"]},
             {{rev,tag,"1.0.0","a7e42f1be56c4e4080695c3c1a3cb0d202b126a5"},
              ["https://github.com/ferd/pobox"]}]}.
{time_end,{{2015,3,25},{21,49,47}}}.
