{name,"batchio"}.
{target_path,"github.com/ferd/batchio"}.
{url,"https://github.com/ferd/batchio"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,6,6},{17,4,9}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a7e42f1be56c4e4080695c3c1a3cb0d202b126a5",
                 false,
                 ["pobox"],
                 ["https://github.com/ferd/pobox"]},
            {rev,tag,"1.0.0","a7e42f1be56c4e4080695c3c1a3cb0d202b126a5",false,
                 ["pobox"],
                 ["https://github.com/ferd/pobox"]}]}.
{time_end,{{2015,6,6},{17,4,10}}}.
