 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sthadka/guinea'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:45:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"11f74c984d658924e879767e6bb7f6f900d0d888\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","863"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:50:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"guinea\"}.\n{target_path,\"github.com/sthadka/guinea\"}.\n{url,\"https://github.com/sthadka/guinea\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,28,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8ddcc49dda5498bb7f28f51dc6e1e861ea1e4861\",\n                 true,\n                 [\"elli\",\"elli_basicauth\",\"elli_cookie\",\"elli_stats\",\n                  \"eunit_formatters\",\"hydrogen\",\"jiffy\",\"meck\",\"userd\"],\n                 [\"https://github.com/anha0825/erl_default\",\n                  \"https://github.com/knutin/elli\",\n                  \"https://github.com/knutin/elli_stats\",\n                  \"https://github.com/martinrehfeld/elli_basicauth\",\n                  \"https://github.com/sthadka/elli_cookie\",\n                  \"https://github.com/sthadka/hydrogen\"]}]}.\n{time_end,{{2015,9,22},{8,28,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6e3288037508baf71d99ced2d045ccf4e3eafdcf/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6e3288037508baf71d99ced2d045ccf4e3eafdcf/guinea'  2>&1`
