 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/projectcs13/erlastic_search'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/86b05c52531b011b1a3420ba7fbf7581/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping branch "AddedCountFunction"
 :: Skipping branch "gh-pages"
 :: Skipping branch "helllamer_changes"
 :: Skipping branch "master"
 :: Skipping branch "sp6.sc3.status_code"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/86b05c52531b011b1a3420ba7fbf7581/erlastic_search'  2>&1`
