 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/maximminin/fixerl'  2>&1`
>>> [repo] 3 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b90e4f8d51f4f345e1b8016de5f08f21/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.0.4"
 :: Skipping branch "gh-pages"
 :: Skipping branch "log"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b90e4f8d51f4f345e1b8016de5f08f21/fixerl'  2>&1`
