 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/klacke/yaws'  2>&1`
>>> [repo] 7 branches, 19 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5463ecbe986d52e28e21678cd0ea1e20/meta.txt"
 :: Skipping tag "yaws-1.81"
 :: Skipping tag "yaws-1.82"
 :: Skipping tag "yaws-1.83"
 :: Skipping tag "yaws-1.84"
 :: Skipping tag "yaws-1.85"
 :: Skipping tag "yaws-1.86"
 :: Skipping tag "yaws-1.87"
 :: Skipping tag "yaws-1.88"
 :: Skipping tag "yaws-1.89"
 :: Skipping tag "yaws-1.90"
 :: Skipping tag "yaws-1.91"
 :: Skipping tag "yaws-1.92"
 :: Skipping tag "yaws-1.93"
 :: Skipping tag "yaws-1.94"
 :: Skipping tag "yaws-1.95"
 :: Skipping tag "yaws-1.96"
 :: Skipping tag "yaws-1.97"
 :: Skipping tag "yaws-1.98"
 :: Skipping tag "yaws-1.99"
 :: Skipping branch "app-deps"
 :: Skipping branch "dav-module"
 :: Skipping branch "exhtml-fixes"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "soap-concurrency"
 :: Skipping branch "xmerl-check"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5463ecbe986d52e28e21678cd0ea1e20/yaws'  2>&1`
