 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/waterback/ejabberd`
>>> [repo] 4 branches, 28 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9b9b09df3bb6496664d3eee2778eced76818ebe5/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "v0.7.5"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "v0.9.1"
 :: Skipping tag "v0.9.8"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping tag "v1.1.3"
 :: Skipping tag "v1.1.4"
 :: Skipping tag "v2.0.0"
 :: Skipping tag "v2.0.1"
 :: Skipping tag "v2.0.2"
 :: Skipping tag "v2.0.3"
 :: Skipping tag "v2.0.4"
 :: Skipping tag "v2.0.5"
 :: Skipping tag "v2.1.0"
 :: Skipping tag "v2.1.1"
 :: Skipping tag "v2.1.2"
 :: Skipping tag "v2.1.3"
 :: Skipping tag "v2.1.4"
 :: Skipping tag "v2.1.5"
 :: Skipping tag "v2.1.6"
 :: Skipping tag "v3.0.0-alpha-1"
 :: Skipping tag "v3.0.0-alpha-2"
 :: Skipping branch "1.1.x"
 :: Skipping branch "2.0.x"
 :: Skipping branch "2.1.x"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/9b9b09df3bb6496664d3eee2778eced76818ebe5/ejabberd`
