 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/philipcristiano/erlang-etudes'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:16:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f807475bd8d7209033357dc91b3a5be047db3731\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","405"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:21:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-etudes\"}.\n{target_path,\"github.com/philipcristiano/erlang-etudes\"}.\n{url,\"https://github.com/philipcristiano/erlang-etudes\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,43,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8237603c183b2df5967a739dd3236afbe6ab97cc\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,43,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bc4c4d957f047ec1654957504546faba83534529/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bc4c4d957f047ec1654957504546faba83534529/erlang-etudes'  2>&1`
