{name,"erlang-embedded-simulation"}.
{target_path,"github.com/devr2/erlang-embedded-simulation"}.
{url,"https://github.com/devr2/erlang-embedded-simulation"}.
{vsn_format,2}.
{vsn_pass,115}.
{time_begin,{{2015,10,27},{14,43,12}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","2972aa86064373a9fd6292723fd515fd685d2948",
                 true,[],[]},
            {rev,branch,"master","aafb9389f38cbcdc25281ab5ed1cc026e9655b92",
                 true,[],[]}]}.
{time_end,{{2015,10,27},{14,43,13}}}.
