{name,"fixtesterl"}.
{target_path,"github.com/maximminin/fixtesterl"}.
{url,"https://github.com/maximminin/fixtesterl"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,25},{15,39,20}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"chicagoboss",
                 "e58fe833ac808501ee7ad319eed6f28b28c36fd7",true,
                 ["fix_convertor","ibrowse","proper","yaws"],
                 ["https://github.com/klacke/yaws",
                  "https://github.com/maximminin/fix_convertor"]},
            {rev,branch,"master","e58fe833ac808501ee7ad319eed6f28b28c36fd7",
                 true,
                 ["fix_convertor","ibrowse","proper","yaws"],
                 ["https://github.com/klacke/yaws",
                  "https://github.com/maximminin/fix_convertor"]},
            {rev,branch,"refactoring",
                 "7d3e828a43f726db0e3b730a277ad99baa2275ed",true,
                 ["fix_convertor","goldrush","ibrowse","lager","proper",
                  "yaws"],
                 ["https://github.com/basho/lager",
                  "https://github.com/klacke/yaws",
                  "https://github.com/maximminin/fix_convertor"]}]}.
{time_end,{{2015,10,25},{15,39,21}}}.
