 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pack/lager_json_formatter'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:10:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"485851da2a602220a48da37c357466e6a4489c21\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","631"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:15:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lager_json_formatter\"}.\n{target_path,\"github.com/pack/lager_json_formatter\"}.\n{url,\"https://github.com/pack/lager_json_formatter\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,36,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"72a43e04ada7edfabe12b2ade22b0190a3dbebb8\",\n                 false,\n                 [\"goldrush\",\"iso8601\",\"jsx\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/seansawyer/erlang_iso8601\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,22},{0,36,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c046817148c3ebd1d550def1f00f355e88bc1bc9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c046817148c3ebd1d550def1f00f355e88bc1bc9/lager_json_formatter'  2>&1`
