{name,"lager_json_formatter"}.
{target_path,"github.com/pack/lager_json_formatter"}.
{url,"https://github.com/pack/lager_json_formatter"}.
{time_begin,{{2015,4,8},{5,34,32}}}.
{method,git}.
{revisions,[{rev,branch,"master","72a43e04ada7edfabe12b2ade22b0190a3dbebb8"}]}.
{discovered,[{{rev,branch,"master","72a43e04ada7edfabe12b2ade22b0190a3dbebb8"},
              ["https://github.com/basho/lager",
               "https://github.com/seansawyer/erlang_iso8601",
               "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,4,8},{5,34,42}}}.
