{name,"lager_json_formatter"}.
{target_path,"github.com/pack/lager_json_formatter"}.
{url,"https://github.com/pack/lager_json_formatter"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{11,7,13}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","72a43e04ada7edfabe12b2ade22b0190a3dbebb8",
                 false,
                 ["goldrush","iso8601","jsx","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/seansawyer/erlang_iso8601",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,5,20},{11,7,14}}}.
