 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/folsom'  2>&1`
>>> [repo] 20 branches, 17 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b4aa53c1198ed7c7b997308fc3b6bb78/meta.txt"
 :: Skipping tag "0.7.3p1"
 :: Skipping tag "0.7.4p1"
 :: Skipping tag "0.7.4p2"
 :: Skipping tag "0.7.4p3"
 :: Skipping tag "0.7.4p4"
 :: Skipping tag "0.7.4p5"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "0.7"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.7.2"
 :: Skipping tag "0.7.3"
 :: Skipping tag "0.7.4"
 :: Skipping branch "adt-faster-spiral"
 :: Skipping branch "adt-speedups"
 :: Skipping branch "boundary-0.7.1+basho-bench-float"
 :: Skipping branch "boundary-0.7.3+basho-bench-float"
 :: Skipping branch "exdec_ets"
 :: Skipping branch "exdec_gen_server"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "jdb-faster"
 :: Skipping branch "jdb-faster-slide-eunit-fixes-squashed"
 :: Skipping branch "master"
 :: Skipping branch "meter_reader"
 :: Skipping branch "nygge"
 :: Skipping branch "old"
 :: Skipping branch "perf"
 :: Skipping branch "rdb-counter-clear"
 :: Skipping branch "rdb-docs"
 :: Skipping branch "rdb-letitcrash"
 :: Skipping branch "rdb-no-more-now"
 :: Skipping branch "rdb-spiral-delete"
 :: Skipping branch "riak1.3.n-spiral-delete"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b4aa53c1198ed7c7b997308fc3b6bb78/folsom'  2>&1`
