 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/empd/ejson'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:41:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a123191c3efe813c0df96d5f9517a44cb65ffdda\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","541"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:46:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ejson\"}.\n{target_path,\"github.com/empd/ejson\"}.\n{url,\"https://github.com/empd/ejson\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,4,57}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ec43c0c13d5d03825aa2e19be913c5169bc5e13d\",\n                 true,\n                 [\"mochiweb\"],\n                 [\"https://github.com/mochi/mochiweb\"]},\n            {rev,tag,\"0.1\",\"1cbf2510f28f92df086ba9bd32a3b8d07b4c6183\",true,[],\n                 []}]}.\n{time_end,{{2015,9,21},{16,4,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f532ddb906894e58aad19c5753b2d5f063ce83c5/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f532ddb906894e58aad19c5753b2d5f063ce83c5/ejson'  2>&1`
