 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/juise/echo-exchange'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:46:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"83dd47e43d3ebc479210fbcf4ed642075049a33a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:51:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"echo-exchange\"}.\n{target_path,\"github.com/juise/echo-exchange\"}.\n{url,\"https://github.com/juise/echo-exchange\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,2,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d644f2a8a1272f2d7f36e8d1a6bc0355b1e649fd\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,2,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1f8126900b2f2a695ff8b31be5a23c7bd63344ce/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1f8126900b2f2a695ff8b31be5a23c7bd63344ce/echo-exchange'  2>&1`
