 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/erlcloud'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8e2e7c6c25d5449bf82baba737ef4dbff041bf2a/meta.txt"
 :: Skipping tag "choosy.production"
 :: Skipping tag "v0.8.0"
 :: Skipping branch "elbrujohalcon.sns.paging.list_endpoints"
 :: Skipping branch "kevinmontuori-with-vpc-commands"
 :: Skipping branch "master"
 :: Skipping branch "newapi"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8e2e7c6c25d5449bf82baba737ef4dbff041bf2a/erlcloud'  2>&1`
