{name,"azdht"}.
{target_path,"github.com/arcusfelis/azdht"}.
{url,"https://github.com/arcusfelis/azdht"}.
{vsn_format,2}.
{vsn_pass,19}.
{time_begin,{{2015,6,19},{12,48,11}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0dfd38e4630fa99f4444778cf2fb58a0717fc1b3",
                 true,
                 ["goldrush","gproc","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/esl/gproc",
                  "https://github.com/uwiger/gproc"]}]}.
{time_end,{{2015,6,19},{12,48,11}}}.
