 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pointcloudlibrary/pcl'  2>&1`
>>> [repo] 1 branches, 25 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/49bfa067277cec8b2a01b5dce594b0df/meta.txt"
 :: Skipping tag "pcl-1.0.0"
 :: Skipping tag "pcl-1.0.1"
 :: Skipping tag "pcl-1.1.0"
 :: Skipping tag "pcl-1.1.0-rc"
 :: Skipping tag "pcl-1.1.1"
 :: Skipping tag "pcl-1.1.2"
 :: Skipping tag "pcl-1.2"
 :: Skipping tag "pcl-1.3.0"
 :: Skipping tag "pcl-1.3.1"
 :: Skipping tag "pcl-1.4.0"
 :: Skipping tag "pcl-1.5.0"
 :: Skipping tag "pcl-1.5.1"
 :: Skipping tag "pcl-1.6.0"
 :: Skipping tag "pcl-1.6.0rc1"
 :: Skipping tag "pcl-ros-1.0"
 :: Skipping tag "pcl-1.7.0"
 :: Skipping tag "pcl-1.7.0rc1"
 :: Skipping tag "pcl-1.7.0rc2"
 :: Skipping tag "pcl-1.7.0rc2.1"
 :: Skipping tag "pcl-1.7.1"
 :: Skipping tag "pcl-1.7.2"
 :: Skipping tag "pcl-1.7.2rc1"
 :: Skipping tag "pcl-1.7.2rc1.1"
 :: Skipping tag "pcl-1.7.2rc2"
 :: Skipping tag "pcl-1.7.2rc2.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/49bfa067277cec8b2a01b5dce594b0df/pcl'  2>&1`
