 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/adamveld12/cb-heroku-template'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:31:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5190329a2a1d14f73846013c6c1dd03db1b19f01\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1063"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:36:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cb-heroku-template\"}.\n{target_path,\"github.com/adamveld12/cb-heroku-template\"}.\n{url,\"https://github.com/adamveld12/cb-heroku-template\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,44,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e76077b06c9a8cdd08448b84005cbf1403d6b445\",\n                 true,\n                 [\"aleppo\",\"boss\",\"boss_db\",\"boss_test\",\"bson\",\"cowboy\",\n                  \"cowlib\",\"ddb\",\"dh_date\",\"dynamic_compile\",\"epgsql\",\n                  \"erlando\",\"erlmc\",\"erlydtl\",\"ets_cache\",\"eunit_formatters\",\n                  \"gen_server2\",\"gen_smtp\",\"goldrush\",\"ibrowse\",\"jaderl\",\n                  \"jsx\",\"lager\",\"lfe\",\"meck\",\"medici\",\"merl\",\"mimetypes\",\n                  \"mochicow\",\"mochiweb\",\"mongodb\",\"mysql\",\"pmod_transform\",\n                  \"poolboy\",\"proper\",\"protobuffs\",\"ranch\",\"redo\",\"riakc\",\n                  \"riak_pb\",\"simple_bridge\",\"tinymq\",\"tiny_pq\",\"uuid\"],\n                 [\"https://github.com/chicagoboss/chicagoboss\"]}]}.\n{time_end,{{2015,9,21},{12,44,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/24f34a25a150491fc07f19bdafd6c86e119b4aff/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/24f34a25a150491fc07f19bdafd6c86e119b4aff/cb-heroku-template'  2>&1`
