 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/genesislive/conf_dyn'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:28:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fc3eef1698effa725fe0026a062688d0c0884d11\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","486"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:33:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"conf_dyn\"}.\n{target_path,\"github.com/genesislive/conf_dyn\"}.\n{url,\"https://github.com/genesislive/conf_dyn\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,26,19}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bec7d7780c92cff8f6147e5735fafa86a219c30d\",\n                 true,[],[]},\n            {rev,tag,\"1.0\",\"5b04209d036cd79400d1e08e1d09d950494d9911\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{17,26,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d468445af932ea7918f7d01d4718ca757d238b86/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d468445af932ea7918f7d01d4718ca757d238b86/conf_dyn'  2>&1`
