 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jjmrocha/cclock'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:40:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"62c0954ef74308e37f2bfffcf0867ac3d389be10\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","748"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:45:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cclock\"}.\n{target_path,\"github.com/jjmrocha/cclock\"}.\n{url,\"https://github.com/jjmrocha/cclock\"}.\n{vsn_format,2}.\n{vsn_pass,22}.\n{time_begin,{{2015,9,21},{18,55,26}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c9a9c14a555ec3c5c99a69ee0247adf28382b29d\",\n                 true,[],\n                 [\"https://github.com/jjmrocha/columbo\"]},\n            {rev,tag,\"0.5.0\",\"8de9c49b432a5962a838de99e192ae1e72c7c49e\",true,\n                 [],\n                 [\"https://bitbucket.org/jjmrocha/columbo\"]},\n            {rev,tag,\"0.6.0\",\"2ead2f91cd292bec70a563594c2fbd445f210b88\",true,\n                 [],\n                 [\"https://bitbucket.org/jjmrocha/columbo\"]}]}.\n{time_end,{{2015,9,21},{18,55,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b480ea6d08478632d13cd22b35e9c8b01fd438cf/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.6.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b480ea6d08478632d13cd22b35e9c8b01fd438cf/cclock'  2>&1`
