 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/safwank/filmometermachine'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:07:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d8432735a51ee7b43806eb7016f698cd5a3a2d6e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","497"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:12:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"filmometermachine\"}.\n{target_path,\"github.com/safwank/filmometermachine\"}.\n{url,\"https://github.com/safwank/filmometermachine\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,44,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dc39e8e077193dd44d175936bfdcffdced553b6f\",\n                 true,\n                 [\"mochiweb\",\"webmachine\"],\n                 [\"https://github.com/basho/webmachine\"]}]}.\n{time_end,{{2015,9,22},{1,44,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/36d109640bc8ba0450604fa6f5986344cb3c1121/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/36d109640bc8ba0450604fa6f5986344cb3c1121/filmometermachine'  2>&1`
