 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/leo-project/nfs_rpc_server'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/be8bb24cc8651cadd30eb21fa357bc4e/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/be8bb24cc8651cadd30eb21fa357bc4e/nfs_rpc_server'  2>&1`
