 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://xxhash.googlecode.com/svn/branches' 'http://xxhash.googlecode.com/svn/tags' 'http://xxhash.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:28:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"effb19f93c7e6880b6a6baf8572898fb33c6b1dd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","362"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:33:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"xxhash\"}.\n{target_path,\"code.google.com/p/xxhash\"}.\n{url,\"https://code.google.com/p/xxhash\"}.\n{vsn_format,2}.\n{vsn_pass,22}.\n{time_begin,{{2015,9,21},{11,43,6}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"39\",false,[],\n                 [\"https://code.google.com/p/xxhash\"]}]}.\n{time_end,{{2015,9,21},{11,43,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0fcd395d19b8100491e05d6b881d3688ca122871/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0fcd395d19b8100491e05d6b881d3688ca122871/xxhash'  2>&1`
