{name,"fink-erlang"}.
{target_path,"github.com/crashkeeper/fink-erlang"}.
{url,"https://github.com/crashkeeper/fink-erlang"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,6,6},{10,53,18}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"api_v2","4e92d484c586e533da6fffd66fad7d7ceef96260",
                 true,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,branch,"master","7a0406f306350774cd0bb52b164dac93821ab40b",
                 true,[],
                 ["https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,6,6},{10,53,18}}}.
