{name,"fink-erlang"}.
{target_path,"github.com/crashkeeper/fink-erlang"}.
{url,"https://github.com/crashkeeper/fink-erlang"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,28},{3,31,12}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"api_v2","ed81ae0b34772353f35458a4a8a89949e702a4d1",
                 true,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,branch,"master","02d8f4ec46c396d3b926afa6ab2a976995522a0b",
                 true,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,4,28},{3,31,24}}}.
