 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bkearns/proper'  2>&1`
>>> [repo] 4 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:38:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d9166dd2332f8b93f3f80a080c0ba774ce00c868\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","799"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:43:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"proper\"}.\n{target_path,\"github.com/bkearns/proper\"}.\n{url,\"https://github.com/bkearns/proper\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,32,30}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"fsm\",\"d130127bb9b11eed521b4f90d46ea1e03afa9f85\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"710c0585d562b9617be52e3c2781561e1f94bc32\",\n                 true,[],[]},\n            {rev,branch,\"parse_transform\",\n                 \"1432ca1dd50bb4a1f103b9939a9b95568349abff\",true,[],[]},\n            {rev,branch,\"statem\",\"8c72e7d3bd4f8381e40f13993c77c5214a55ee84\",\n                 true,[],[]},\n            {rev,tag,\"v1.0\",\"ca96110cb0bbbf31fbc7563e0424b2f2daafd156\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,32,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/09263bb24c458504f62655a5f0a3ef19bbeac62c/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping branch "fsm"
 :: Skipping branch "master"
 :: Skipping branch "parse_transform"
 :: Skipping branch "statem"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/09263bb24c458504f62655a5f0a3ef19bbeac62c/proper'  2>&1`
