 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bkearns/proper'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3e8b1d2cba7c6a366b36963e94328ecc/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping branch "fsm"
 :: Skipping branch "master"
 :: Skipping branch "parse_transform"
 :: Skipping branch "statem"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3e8b1d2cba7c6a366b36963e94328ecc/proper'  2>&1`
