 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tonygen/mongodb-erlang'  2>&1`
>>> [repo] 1 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fc555a8d25746014d459d2e150deb81c/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fc555a8d25746014d459d2e150deb81c/mongodb-erlang'  2>&1`
