 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/l3kn/coderay_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:02:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"39f5e8d77e426e4695caf83d4058e46689df78f4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:07:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"coderay_erlang\"}.\n{target_path,\"github.com/l3kn/coderay_erlang\"}.\n{url,\"https://github.com/l3kn/coderay_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,20,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0ca154c0880f9c367e8c051ae421181e8bdba565\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,20,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3dad65972310d40f2d3ca019f82d0c254b6a44e8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3dad65972310d40f2d3ca019f82d0c254b6a44e8/coderay_erlang'  2>&1`
