 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vorobev/tcpserver.erl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:56:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"22b76b76e8a73361505fbaaab3263fd681feb062\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:01:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tcpserver.erl\"}.\n{target_path,\"github.com/vorobev/tcpserver.erl\"}.\n{url,\"https://github.com/vorobev/tcpserver.erl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,37,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ca02371f22b926c971fbef4eb8819219c7e28162\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,37,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d6f39416b3443e108acedb2930f3a88d4a8f9958/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d6f39416b3443e108acedb2930f3a88d4a8f9958/tcpserver.erl'  2>&1`
