 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/acommitteeoflunatics/kowm'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b48f1a75b1e97ed9b139f361d995e299/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "production"
 :: Skipping branch "release"
 :: Skipping branch "staging"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b48f1a75b1e97ed9b139f361d995e299/kowm'  2>&1`
