 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hermanbosma/erlang-dec'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:13:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f93f6d27a6acbf96cae4320f89c922858abc71aa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:18:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-dec\"}.\n{target_path,\"github.com/hermanbosma/erlang-dec\"}.\n{url,\"https://github.com/hermanbosma/erlang-dec\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,41,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"609642608c58015cf543d4763dc2e5633e10fdeb\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,41,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b490644b91054efc39f475997e2a5171ba8b2c41/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b490644b91054efc39f475997e2a5171ba8b2c41/erlang-dec'  2>&1`
