{name,"tellstick"}.
{target_path,"github.com/tonyrog/tellstick"}.
{url,"https://github.com/tonyrog/tellstick"}.
{vsn_format,2}.
{vsn_pass,26}.
{time_begin,{{2015,6,28},{13,34,54}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a7f09b19236cc3f769d70190e3a42ba34b458e7b",
                 true,
                 ["dthread","lager","uart"],
                 ["https://github.com/feuerlabs/lager",
                  "https://github.com/tonyrog/uart"]}]}.
{time_end,{{2015,6,28},{13,34,54}}}.
