 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cooper6581/programming-erlang-exercises'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:15:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1d08fcde3c01d0c0299c7e04cf4b48755106bd87\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","442"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:20:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"programming-erlang-exercises\"}.\n{target_path,\"github.com/cooper6581/programming-erlang-exercises\"}.\n{url,\"https://github.com/cooper6581/programming-erlang-exercises\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,55,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4aaf70558330b55ebe8806d0df11943f507aa0f4\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,55,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/26a05ce2c63c233fd6acf2d59554778ddd19b33b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/26a05ce2c63c233fd6acf2d59554778ddd19b33b/programming-erlang-exercises'  2>&1`
