 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/cjsv/erlcallbacks'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4413592537/meta.txt"
 :: Processing https://github.com/cjsv/erlcallbacks	{rev,tag,"1.0","91dcd16059ebb4891ce7066b940dafa2d237d686",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks"
$ infinity  `curl --fail --silent --show-error --location --output '1.0.zip' 'https://github.com/cjsv/erlcallbacks/archive/1.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks"
$ 5000  `find 'erlcallbacks-1.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4413592537/repo/1.0
Building erlcallbacks
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/event.erl"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/event.erl: at line 139: syntax error before: '.'
EDoc could not process file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/event.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/event.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/fsm.erl"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/fsm.erl: at line 129: syntax error before: StateName
EDoc could not process file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/fsm.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/fsm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/server.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/sup_bridge.erl"
Generating XML for application erlcallbacks "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/erlcallbacks"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/event.erl: at line 139: syntax error before: '.'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/event.erl': {'EXIT',
                                                                                                                error}.
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/fsm.erl: at line 129: syntax error before: StateName
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/fsm.erl': {'EXIT',
                                                                                                              error}.
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlcallbacks XMLs. Using fallback ...
Generating XML erlcallbacks - app "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/app.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/erlcallbacks/app.xml"
Generating XML erlcallbacks - event "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/event.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/erlcallbacks/event.xml"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/event.erl: at line 139: syntax error before: '.'
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/event.erl"): {'EXIT',
                                                                                                                  error}
Generating XML erlcallbacks - fsm "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/fsm.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/erlcallbacks/fsm.xml"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/fsm.erl: at line 129: syntax error before: StateName
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/fsm.erl"): {'EXIT',
                                                                                                                error}
Generating XML erlcallbacks - server "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/server.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/erlcallbacks/server.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/server.erl"): {'EXIT',
                                                                                                                   error}
Generating XML erlcallbacks - sup "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/sup.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/erlcallbacks/sup.xml"
Generating XML erlcallbacks - sup_bridge "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0/erlcallbacks/sup_bridge.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/erlcallbacks/sup_bridge.xml"
Generating HTML - app "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/erlcallbacks/app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/erlcallbacks/app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/specs_app.xml"
Generating HTML - sup "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/erlcallbacks/sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/erlcallbacks/sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/specs_sup.xml"
Generating HTML - sup_bridge "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/erlcallbacks/sup_bridge.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/erlcallbacks/sup_bridge.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.0/.xml/specs_sup_bridge.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.0'  2>&1`
 :: Processing https://github.com/cjsv/erlcallbacks	{rev,tag,"1.1","f0501b1449dbfec8f92f67d86b9470f99462333b",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks"
$ infinity  `curl --fail --silent --show-error --location --output '1.1.zip' 'https://github.com/cjsv/erlcallbacks/archive/1.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks"
$ 5000  `find 'erlcallbacks-1.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4413592537/repo/1.1
Building erlcallbacks
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_event.erl"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_event.erl: at line 141: syntax error before: '.'
EDoc could not process file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_event.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_event.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_fsm.erl"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_fsm.erl: at line 132: syntax error before: StateName
EDoc could not process file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_fsm.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_fsm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_server.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_sup_bridge.erl"
Generating XML for application erlcallbacks "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/erlcallbacks"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_fsm.erl: at line 132: syntax error before: StateName
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_fsm.erl': {'EXIT',
                                                                                                                   error}.
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlcallbacks XMLs. Using fallback ...
Generating XML erlcallbacks - your_app "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_app.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/erlcallbacks/your_app.xml"
Generating XML erlcallbacks - your_event "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_event.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/erlcallbacks/your_event.xml"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_event.erl: at line 141: syntax error before: '.'
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_event.erl"): {'EXIT',
                                                                                                                       error}
Generating XML erlcallbacks - your_fsm "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_fsm.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/erlcallbacks/your_fsm.xml"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_fsm.erl: at line 132: syntax error before: StateName
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_fsm.erl"): {'EXIT',
                                                                                                                     error}
Generating XML erlcallbacks - your_server "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_server.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/erlcallbacks/your_server.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_server.erl"): {'EXIT',
                                                                                                                        error}
Generating XML erlcallbacks - your_sup "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_sup.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/erlcallbacks/your_sup.xml"
Generating XML erlcallbacks - your_sup_bridge "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1/erlcallbacks/your_sup_bridge.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/erlcallbacks/your_sup_bridge.xml"
Generating HTML - your_app "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/erlcallbacks/your_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/erlcallbacks/your_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/specs_your_app.xml"
Generating HTML - your_sup "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/erlcallbacks/your_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/erlcallbacks/your_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/specs_your_sup.xml"
Generating HTML - your_sup_bridge "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/erlcallbacks/your_sup_bridge.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/erlcallbacks/your_sup_bridge.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1/.xml/specs_your_sup_bridge.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1'  2>&1`
 :: Processing https://github.com/cjsv/erlcallbacks	{rev,tag,"1.1.1","52ca9b4d2595f1df3dbed2261b2bade24c24294a",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks"
$ infinity  `curl --fail --silent --show-error --location --output '1.1.1.zip' 'https://github.com/cjsv/erlcallbacks/archive/1.1.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks"
$ 5000  `find 'erlcallbacks-1.1.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1
Building erlcallbacks
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_event.erl"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_event.erl: at line 141: syntax error before: '.'
EDoc could not process file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_event.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_event.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_fsm.erl"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_fsm.erl: at line 132: syntax error before: StateName
EDoc could not process file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_fsm.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_fsm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_server.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_sup_bridge.erl"
Generating XML for application erlcallbacks "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/erlcallbacks"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_fsm.erl: at line 132: syntax error before: StateName
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_fsm.erl': {'EXIT',
                                                                                                                     error}.
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlcallbacks XMLs. Using fallback ...
Generating XML erlcallbacks - your_app "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_app.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/erlcallbacks/your_app.xml"
Generating XML erlcallbacks - your_event "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_event.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/erlcallbacks/your_event.xml"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_event.erl: at line 141: syntax error before: '.'
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_event.erl"): {'EXIT',
                                                                                                                         error}
Generating XML erlcallbacks - your_fsm "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_fsm.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/erlcallbacks/your_fsm.xml"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_fsm.erl: at line 132: syntax error before: StateName
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_fsm.erl"): {'EXIT',
                                                                                                                       error}
Generating XML erlcallbacks - your_server "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_server.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/erlcallbacks/your_server.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_server.erl"): {'EXIT',
                                                                                                                          error}
Generating XML erlcallbacks - your_sup "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_sup.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/erlcallbacks/your_sup.xml"
Generating XML erlcallbacks - your_sup_bridge "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1/erlcallbacks/your_sup_bridge.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/erlcallbacks/your_sup_bridge.xml"
Generating HTML - your_app "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/erlcallbacks/your_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/erlcallbacks/your_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/specs_your_app.xml"
Generating HTML - your_sup "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/erlcallbacks/your_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/erlcallbacks/your_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/specs_your_sup.xml"
Generating HTML - your_sup_bridge "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/erlcallbacks/your_sup_bridge.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/erlcallbacks/your_sup_bridge.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.1/.xml/specs_your_sup_bridge.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.1'  2>&1`
 :: Processing https://github.com/cjsv/erlcallbacks	{rev,tag,"1.1.2","b38bd60d0e4c5ffda848dc1ada0d4781b8622594",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks"
$ infinity  `curl --fail --silent --show-error --location --output '1.1.2.zip' 'https://github.com/cjsv/erlcallbacks/archive/1.1.2.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks"
$ 5000  `find 'erlcallbacks-1.1.2' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2
Building erlcallbacks
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_event.erl"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_event.erl: at line 141: syntax error before: '.'
EDoc could not process file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_event.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_event.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_fsm.erl"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_fsm.erl: at line 132: syntax error before: StateName
EDoc could not process file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_fsm.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_fsm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_server.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_sup_bridge.erl"
Generating XML for application erlcallbacks "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/erlcallbacks"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_fsm.erl: at line 132: syntax error before: StateName
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_fsm.erl': {'EXIT',
                                                                                                                     error}.
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlcallbacks XMLs. Using fallback ...
Generating XML erlcallbacks - your_app "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_app.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/erlcallbacks/your_app.xml"
Generating XML erlcallbacks - your_event "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_event.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/erlcallbacks/your_event.xml"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_event.erl: at line 141: syntax error before: '.'
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_event.erl"): {'EXIT',
                                                                                                                         error}
Generating XML erlcallbacks - your_fsm "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_fsm.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/erlcallbacks/your_fsm.xml"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_fsm.erl: at line 132: syntax error before: StateName
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_fsm.erl"): {'EXIT',
                                                                                                                       error}
Generating XML erlcallbacks - your_server "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_server.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/erlcallbacks/your_server.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_server.erl"): {'EXIT',
                                                                                                                          error}
Generating XML erlcallbacks - your_sup "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_sup.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/erlcallbacks/your_sup.xml"
Generating XML erlcallbacks - your_sup_bridge "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2/erlcallbacks/your_sup_bridge.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/erlcallbacks/your_sup_bridge.xml"
Generating HTML - your_app "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/erlcallbacks/your_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/erlcallbacks/your_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/specs_your_app.xml"
Generating HTML - your_sup "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/erlcallbacks/your_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/erlcallbacks/your_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/specs_your_sup.xml"
Generating HTML - your_sup_bridge "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/erlcallbacks/your_sup_bridge.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/erlcallbacks/your_sup_bridge.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.1.2/.xml/specs_your_sup_bridge.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.1.2'  2>&1`
 :: Processing https://github.com/cjsv/erlcallbacks	{rev,tag,"1.2","59e727843117aa90b69f394ec150b59858afd72a",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks"
$ infinity  `curl --fail --silent --show-error --location --output '1.2.zip' 'https://github.com/cjsv/erlcallbacks/archive/1.2.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks"
$ 5000  `find 'erlcallbacks-1.2' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4413592537/repo/1.2
Building erlcallbacks
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_app_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_event.erl"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_event.erl: at line 141: syntax error before: '.'
EDoc could not process file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_event.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_event.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_fsm.erl"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_fsm.erl: at line 132: syntax error before: StateName
EDoc could not process file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_fsm.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_fsm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_server.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_sup_bridge.erl"
Generating XML for application erlcallbacks "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_fsm.erl: at line 132: syntax error before: StateName
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_fsm.erl': {'EXIT',
                                                                                                                   error}.
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlcallbacks XMLs. Using fallback ...
Generating XML erlcallbacks - your_app "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_app.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_app.xml"
Generating XML erlcallbacks - your_app_sup "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_app_sup.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_app_sup.xml"
Generating XML erlcallbacks - your_event "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_event.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_event.xml"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_event.erl: at line 141: syntax error before: '.'
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_event.erl"): {'EXIT',
                                                                                                                       error}
Generating XML erlcallbacks - your_fsm "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_fsm.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_fsm.xml"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_fsm.erl: at line 132: syntax error before: StateName
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_fsm.erl"): {'EXIT',
                                                                                                                     error}
Generating XML erlcallbacks - your_server "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_server.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_server.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_server.erl"): {'EXIT',
                                                                                                                        error}
Generating XML erlcallbacks - your_sup "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_sup.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_sup.xml"
Generating XML erlcallbacks - your_sup_bridge "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2/erlcallbacks/your_sup_bridge.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_sup_bridge.xml"
Generating HTML - your_sup_bridge "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_sup_bridge.xml"
Generating HTML - your_sup "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_sup.xml"
Generating HTML - your_app_sup "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_app_sup.xml"
Generating HTML - your_app "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_sup_bridge.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_app_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/erlcallbacks/your_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/specs_your_sup_bridge.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/specs_your_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/specs_your_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/1.2/.xml/specs_your_app_sup.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-tag-1.2'  2>&1`
 :: Processing https://github.com/cjsv/erlcallbacks	{rev,branch,"components","d25b535ecb512cd9e9afa4af0a4f98bebcdb99c8",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-components/erlcallbacks"
$ infinity  `curl --fail --silent --show-error --location --output 'components.zip' 'https://github.com/cjsv/erlcallbacks/archive/components.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-components/erlcallbacks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-components/erlcallbacks"
$ 5000  `find 'erlcallbacks-components' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4413592537/repo/components
Building erlcallbacks
Generating XML for application erlcallbacks "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-components/erlcallbacks" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/components/.xml/erlcallbacks"
Generated erlcallbacks XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-components'  2>&1`
 :: Processing https://github.com/cjsv/erlcallbacks	{rev,branch,"master","1f92a8942486c73019706e7f19376f6b3639ebf1",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/cjsv/erlcallbacks/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks"
$ 5000  `find 'erlcallbacks-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4413592537/repo/master
Building erlcallbacks
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_app_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_event.erl"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_event.erl: at line 154: syntax error before: '.'
EDoc could not process file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_event.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_event.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_fsm.erl"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_fsm.erl: at line 143: syntax error before: StateName
EDoc could not process file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_fsm.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_fsm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_server.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_sup_bridge.erl"
Generating XML for application erlcallbacks "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_fsm.erl: at line 143: syntax error before: StateName
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_fsm.erl': {'EXIT',
                                                                                                                            error}.
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_event.erl: at line 154: syntax error before: '.'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_event.erl': {'EXIT',
                                                                                                                              error}.
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlcallbacks XMLs. Using fallback ...
Generating XML erlcallbacks - yourapp "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp.xml"
Generating XML erlcallbacks - yourapp_app "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_app.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_app.xml"
Generating XML erlcallbacks - yourapp_app_sup "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_app_sup.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_app_sup.xml"
Generating XML erlcallbacks - yourapp_event "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_event.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_event.xml"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_event.erl: at line 154: syntax error before: '.'
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_event.erl"): {'EXIT',
                                                                                                                                error}
Generating XML erlcallbacks - yourapp_fsm "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_fsm.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_fsm.xml"
/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_fsm.erl: at line 143: syntax error before: StateName
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_fsm.erl"): {'EXIT',
                                                                                                                              error}
Generating XML erlcallbacks - yourapp_server "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_server.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_server.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},
                                              {argtypes,...},
                                              {...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_utype_elem,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,996}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1062}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_server.erl"): {'EXIT',
                                                                                                                                 error}
Generating XML erlcallbacks - yourapp_sup "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_sup.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_sup.xml"
Generating XML erlcallbacks - yourapp_sup_bridge "/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master/erlcallbacks/yourapp_sup_bridge.erl" -> "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_sup_bridge.xml"
Generating HTML - yourapp_sup_bridge "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_sup_bridge.xml"
Generating HTML - yourapp_sup "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_sup.xml"
Generating HTML - yourapp_app_sup "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_app_sup.xml"
Generating HTML - yourapp "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_sup_bridge.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_app_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/specs_yourapp_sup_bridge.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/specs_yourapp.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/specs_yourapp_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/specs_yourapp_app_sup.xml"
Generating HTML - yourapp_app "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/erlcallbacks/yourapp_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4413592537/repo/master/.xml/specs_yourapp_app.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4413592537/erlcallbacks'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4413592537/repo/components'  2>&1`
