 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cjsv/erlcallbacks'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/661f89e0c14b596419ba7a6c6b102feb/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.2"
 :: Skipping branch "components"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/661f89e0c14b596419ba7a6c6b102feb/erlcallbacks'  2>&1`
