 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thomasl/erlang-repl-utils'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:04:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"200ec4d7b68c7014d4f3af549ba83ce192de3720\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","403"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:09:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-repl-utils\"}.\n{target_path,\"github.com/thomasl/erlang-repl-utils\"}.\n{url,\"https://github.com/thomasl/erlang-repl-utils\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,45,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"89579cf51ea00d8ce77c5e14786ff5dfb344655c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,45,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/119fd0e5772e10b73f7433ef575d59a0902afe19/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/119fd0e5772e10b73f7433ef575d59a0902afe19/erlang-repl-utils'  2>&1`
