{name,"seds"}.
{target_path,"github.com/msantos/seds"}.
{url,"https://github.com/msantos/seds"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,22},{14,36,12}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","3685ca100be8ad568be76a1f7804e76ef321b511",
                 true,
                 ["goldrush","lager","procket"],
                 ["https://github.com/basho/lager",
                  "https://github.com/msantos/procket",
                  "https://github.com/wiki/rebar"]}]}.
{time_end,{{2015,6,22},{14,36,13}}}.
