 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/brandoncc94/katamino'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:43:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dab9bf10015264a83dfaaf951ee7a89f51ff5485\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:48:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"katamino\"}.\n{target_path,\"github.com/brandoncc94/katamino\"}.\n{url,\"https://github.com/brandoncc94/katamino\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,34,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0ce50b0bb198384bc4314dc3aa8f3c6a89c135fd\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,34,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/13a208c14095c8f98f87425989b9ada60332e22b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/13a208c14095c8f98f87425989b9ada60332e22b/katamino'  2>&1`
