 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/0xae/hotserver'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:18:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"05be457b40ac5a4164c0de8e79a6a83b56345c7d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:23:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hotserver\"}.\n{target_path,\"github.com/0xae/hotserver\"}.\n{url,\"https://github.com/0xae/hotserver\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{11,44,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ea5f39be55df404687f39cb04717861412fccd5c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{11,44,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1332b8dd3c9e695bc66b76aeefab2e92a84e74f2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1332b8dd3c9e695bc66b76aeefab2e92a84e74f2/hotserver'  2>&1`
