 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/matwey/erlang-seorsus'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:07:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7d2cb32a71d559190bb70ab381e7f160d95d7ce2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:12:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-seorsus\"}.\n{target_path,\"github.com/matwey/erlang-seorsus\"}.\n{url,\"https://github.com/matwey/erlang-seorsus\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,21,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"44a0b5ba17da393e50d5adbe727d6d4253d48882\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,21,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5a7745edf7d798f1c769bbf2af7f2f5294e40be7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5a7745edf7d798f1c769bbf2af7f2f5294e40be7/erlang-seorsus'  2>&1`
