 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aweber/rabbitmq-pgsql-listen-exchange'  2>&1`
>>> [repo] 2 branches, 5 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:04:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"07113998537c4a2703f57cd96e7892dc1bf5bf2c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1077"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:09:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-pgsql-listen-exchange\"}.\n{target_path,\"github.com/aweber/rabbitmq-pgsql-listen-exchange\"}.\n{url,\"https://github.com/aweber/rabbitmq-pgsql-listen-exchange\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,10,19}}}.\n{method,git}.\n{count_tags,5}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"binary\",\"3d89b0e5706427f459541c106a033d326d7b37e8\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"dac2c23d57dba8d7662b2380e221eb3edd6b3c20\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"25cf6d439abc152561019dfcd48bafbb9db6e808\",true,\n                 [],[]},\n            {rev,tag,\"0.1.1\",\"3c37e99ad142cf53572b35004ea66325a415a50e\",true,\n                 [],[]},\n            {rev,tag,\"0.2.0\",\"13f1c3c6b8d6a8043b2c06ff19c1f224c9eb5199\",true,\n                 [],[]},\n            {rev,tag,\"0.3.0-v3.5.x\",\n                 \"a7d785bbcc925dfd7090b611b90934e87111087c\",true,[],[]},\n            {rev,tag,\"v3.4.x-0.2.0\",\n                 \"13f1c3c6b8d6a8043b2c06ff19c1f224c9eb5199\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,10,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/25f810bc0d95d1f3ed11fdfbb910c4e8c56c6ac2/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0-v3.5.x"
 :: Skipping tag "v3.4.x-0.2.0"
 :: Skipping branch "binary"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/25f810bc0d95d1f3ed11fdfbb910c4e8c56c6ac2/rabbitmq-pgsql-listen-exchange'  2>&1`
