 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/liuhongchao/rte'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:46:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bf2c1af553830506616b313911b3b48f90ab9a91\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:51:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rte\"}.\n{target_path,\"github.com/liuhongchao/rte\"}.\n{url,\"https://github.com/liuhongchao/rte\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,1,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5d5bc66d55f5856799ba9980bae4ee4bfde50c00\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,1,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6145149bcb2c2a17dac09e85d815278270753f5c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6145149bcb2c2a17dac09e85d815278270753f5c/rte'  2>&1`
