{name,"lager"}.
{target_path,"github.com/basho/lager"}.
{url,"https://github.com/basho/lager"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,11},{15,35,44}}}.
{method,git}.
{count_tags,21}.
{count_branches,9}.
{revisions,[{rev,branch,"1.2","4fcb8fd40f6ab7a3fa30f4d5b559a10788ac7886",true,
                 [],[]},
            {rev,branch,"2.x","f65dde85523b6aa6a259db1c93518187ae366515",true,
                 [],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,branch,"bugfix/accept-255-or-0xFF",
                 "846b43e33d41e659810c66a7b07566062487b34d",true,[],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,branch,"bugfix/jrd/r15-compat",
                 "2f7f7b7dde7040e87b51744e31fc2df65338916a",true,
                 ["goldrush"],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,branch,"end-to-end/timeseries",
                 "442d65cbc30482a3dff89b5d1bd607f71bf3660f",true,[],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,branch,"feature/rebar3",
                 "cccdb74e503783c683eab143d75e96c78bc10b0d",true,[],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,branch,"gh274","04c4dbf7f21ee43eb855fa0dbaeb56eb8a054e50",
                 true,[],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,branch,"intg","20edd1519a8d17958a76f1a0dc5533ad9c49d443",
                 true,[],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,branch,"master","e82bb13efa32a0de747d7dc0e8c567794965cec2",
                 true,
                 ["goldrush"],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,tag,"0.9.1","80f5ffbe04c4d0cf7052bf78701c1d7cb2c1fbed",true,
                 [],[]},
            {rev,tag,"0.9.2","8427d06cb73b8178e53ac666bc9af576c7ff5b18",true,
                 [],[]},
            {rev,tag,"0.9.3","1d7b6903d5ec449ba5d68c039e632d1d4072863c",true,
                 [],[]},
            {rev,tag,"0.9.4","f4357906572b3bfa823f53926d12cff1ff059b9b",true,
                 [],[]},
            {rev,tag,"1.0.0","09ecad67373cdbabce5867950fd04d390aaac35a",true,
                 [],[]},
            {rev,tag,"1.2.0","0e1947e90ed62ead6f28037bb3abe2bfb32885bb",true,
                 [],[]},
            {rev,tag,"1.2.1","d8ad5eb64a6dda296d8706aa2cd664a4a84e8129",true,
                 [],[]},
            {rev,tag,"1.2.2","4fcb8fd40f6ab7a3fa30f4d5b559a10788ac7886",true,
                 [],[]},
            {rev,tag,"2.0.0","169cffd94759e99e2e8870b125861a91e3c1482a",true,
                 ["goldrush"],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,tag,"2.0.0rc1","9719370eeaf8b64c1c3e79fb7052cb1ca29f16c8",
                 true,[],[]},
            {rev,tag,"2.0.0rc2","65c8a1ea42f7de5e24d77bd85f518f6ee36f5148",
                 true,
                 ["goldrush"],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,tag,"2.0.1","ad400896af5b1ad8b4f7a4d34e609b5a990640bb",true,
                 ["goldrush"],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,tag,"2.0.2","0df1dd4949133947841f2982420f264c741bc612",true,
                 ["goldrush"],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,tag,"2.0.3","b6b6cebcb27ccff8acc59ae775acebc2f52e4926",true,
                 ["goldrush"],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,tag,"2.1.0","840acab51ebfb731de0137d9c6d41e7db4a12793",true,
                 ["goldrush"],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,tag,"2.1.1","d33ccf3b69de09a628fe38b4d7981bb8671b8a4f",true,
                 ["goldrush"],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,tag,"2.2.0","f65dde85523b6aa6a259db1c93518187ae366515",true,
                 [],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,tag,"3.0.0","26540665e640872718d3dd9c35f2addf1279114b",true,
                 [],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,tag,"3.0.0-RC1","466384b8c27ee3e0d8d691cccea4593b18bd1bc6",
                 true,[],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,tag,"3.0.0-RC2","7f9281169683179caf9c37801a9b40e78fe02c04",
                 true,[],
                 ["https://github.com/deadzen/goldrush"]},
            {rev,tag,"3.0.1","cbf6679c6a693772fd1629c9cdc093e4c6c4ebf8",true,
                 [],
                 ["https://github.com/deadzen/goldrush"]}]}.
{time_end,{{2015,10,11},{15,35,44}}}.
