 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tonyrog/dbus'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:04:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dea237d9f831fb674b6fe649710491352fd3a7aa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","364"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:09:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dbus\"}.\n{target_path,\"github.com/tonyrog/dbus\"}.\n{url,\"https://github.com/tonyrog/dbus\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,57,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"70731b537235fc766b109b40347e11e97e3c2dd8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,57,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e98f6a0c8ebbe544cda6d9f6039914cac26a52d2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e98f6a0c8ebbe544cda6d9f6039914cac26a52d2/dbus'  2>&1`
