 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/auser/mkerl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:03:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"61e34d56e8cfbcf595ed9915fbee10343ab6da05\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","362"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:08:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mkerl\"}.\n{target_path,\"github.com/auser/mkerl\"}.\n{url,\"https://github.com/auser/mkerl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,9,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"27408c2c4c50fa863926b0c339c62eb8b5f331f9\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,9,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bfe03d1dc7c999ad81f8d1d44f71e9f2b03fccd9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bfe03d1dc7c999ad81f8d1d44f71e9f2b03fccd9/mkerl'  2>&1`
