 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dalmatinerdb/mstore'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/da0c8223564199fc4f8db5881c0e20c4/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping branch "7byte"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/da0c8223564199fc4f8db5881c0e20c4/mstore'  2>&1`
