{name,"watchbasedir"}.
{target_path,"github.com/oxpa/watchbasedir"}.
{url,"https://github.com/oxpa/watchbasedir"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{16,39,46}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5b6d3ccd217bdc73037749098c6236d90552ff8a",
                 true,
                 ["erlinotify","ets_manager","goldrush","lager","poolboy"],
                 ["https://github.com/basho/lager",
                  "https://github.com/devinus/poolboy",
                  "https://github.com/rvitor/erlinotify"]}]}.
{time_end,{{2015,11,4},{16,39,46}}}.
