{name,"watchbasedir"}.
{target_path,"github.com/oxpa/watchbasedir"}.
{url,"https://github.com/oxpa/watchbasedir"}.
{time_begin,{{2015,3,27},{12,45,17}}}.
{method,git}.
{revisions,[{rev,branch,"master","5b6d3ccd217bdc73037749098c6236d90552ff8a"}]}.
{discovered,[{{rev,branch,"master","5b6d3ccd217bdc73037749098c6236d90552ff8a"},
              ["https://github.com/basho/lager",
               "https://github.com/devinus/poolboy",
               "https://github.com/rvitor/erlinotify"]}]}.
{time_end,{{2015,3,27},{12,45,28}}}.
