 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mazurka/mazurka_ast_util'  2>&1`
$ 5000  `hg identify 'https://github.com/mazurka/mazurka_ast_util'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:08:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"11e152be06d8d71fd14886367ee1c0180c1d0290\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","307"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:13:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mazurka_ast_util\"}.\n{target_path,\"github.com/mazurka/mazurka_ast_util\"}.\n{url,\"https://github.com/mazurka/mazurka_ast_util\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,21},{23,22,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{23,22,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7e6cda1d8032efd883036136fba3c4f07cb33b14/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7e6cda1d8032efd883036136fba3c4f07cb33b14/mazurka_ast_util'  2>&1`
