 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mokele/proper.js'  2>&1`
>>> [repo] 5 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/13b007e0691147f2ac6552f718a6eef3/meta.txt"
 :: Skipping tag "pjs-0.1.11"
 :: Skipping tag "pjs-0.1.6"
 :: Skipping branch "gh-pages"
 :: Skipping branch "go"
 :: Skipping branch "go-eqc"
 :: Skipping branch "master"
 :: Skipping branch "node"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/13b007e0691147f2ac6552f718a6eef3/proper.js'  2>&1`
