 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/brunorijsman/erlang-bgp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:41:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f0568a2dcd21a5dbbe64254ab8ebe356d91480d1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:46:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-bgp\"}.\n{target_path,\"github.com/brunorijsman/erlang-bgp\"}.\n{url,\"https://github.com/brunorijsman/erlang-bgp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,35,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f54aa0497c7a0ae49393fca4c2acb3755ec79d64\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,35,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/556c778b16436511d5eb91ba6b49a04d2f86849e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/556c778b16436511d5eb91ba6b49a04d2f86849e/erlang-bgp'  2>&1`
