 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/norton/edown'  2>&1`
>>> [repo] 3 branches, 16 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b00fde7dfb345b02f5a22774b735b9e9/meta.txt"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping tag "0.2.7"
 :: Skipping tag "0.2.8"
 :: Skipping tag "0.2.9"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "0.3.1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "upstream-master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b00fde7dfb345b02f5a22774b735b9e9/edown'  2>&1`
