{name,"pkcs7.erl"}.
{target_path,"github.com/camshaft/pkcs7.erl"}.
{url,"https://github.com/camshaft/pkcs7.erl"}.
{vsn_format,2}.
{vsn_pass,122}.
{time_begin,{{2015,11,3},{13,43,6}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","00218999ce9b60848aa1f36612248d1079c7ef06",
                 true,[],[]},
            {rev,tag,"1.0.0","b1307dc538302e94ba1f0a7fde13b76d867dd5d4",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"1.0.1","fb5b6d94d553ceedb8e878ad31689862a162c79f",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,11,3},{13,43,7}}}.
