 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ukreator/stocknewsparser'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:12:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ca7851a3fd3a4c3a7cb59b9691ce94fdd9c3f75d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","995"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:17:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"stocknewsparser\"}.\n{target_path,\"github.com/ukreator/stocknewsparser\"}.\n{url,\"https://github.com/ukreator/stocknewsparser\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,5,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"experiments\",\n                 \"9faacee42b276e3626696df650ae93259b847b9b\",true,\n                 [\"erfc_parsers\",\"mochiweb\",\"protobuffs\",\"riakc\"],\n                 [\"https://github.com/basho/riak-erlang-client\",\n                  \"https://github.com/mochi/mochiweb\",\n                  \"https://github.com/ukreator/erfc_parsers\"]},\n            {rev,branch,\"master\",\"844c4e9b2a022da440e4a969781cd2288fd9adee\",\n                 true,\n                 [\"erfc_parsers\",\"mochiweb\",\"protobuffs\",\"riakc\"],\n                 [\"https://github.com/basho/riak-erlang-client\",\n                  \"https://github.com/mochi/mochiweb\",\n                  \"https://github.com/ukreator/erfc_parsers\"]}]}.\n{time_end,{{2015,9,22},{13,5,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a6e104bc07e803bebb1895fd331b0f52aa401329/meta.txt"
 :: Skipping branch "experiments"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a6e104bc07e803bebb1895fd331b0f52aa401329/stocknewsparser'  2>&1`
