{name,"ios-couchbase"}.
{target_path,"github.com/mathieuravaux/ios-couchbase"}.
{url,"https://github.com/mathieuravaux/ios-couchbase"}.
{vsn_format,2}.
{vsn_pass,13}.
{time_begin,{{2015,10,25},{15,37,25}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b88e38b0cd3e2a972ac81dc2b6f1ec12782fdf4e",
                 false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/schwa/trundle",
                  "https://github.com/touchcode/touchfoundation",
                  "https://github.com/touchcode/touchjson"]}]}.
{time_end,{{2015,10,25},{15,37,26}}}.
