 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pmichna/se2'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7a940692840f48da717292658661461d/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "player"
 :: Skipping branch "refactor_command_parsing"
 :: Skipping branch "server"
 :: Skipping branch "timeouts"
 :: Skipping branch "timetracking"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7a940692840f48da717292658661461d/se2'  2>&1`
