 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pmichna/se2'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6af1aae5ec8e2111831a18d79e8e6657/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "player"
 :: Skipping branch "refactor_command_parsing"
 :: Skipping branch "server"
 :: Skipping branch "timeouts"
 :: Skipping branch "timetracking"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6af1aae5ec8e2111831a18d79e8e6657/se2'  2>&1`
