 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/armsteadj1/erlang-examples'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4805927401/meta.txt"
 :: Processing https://github.com/armsteadj1/erlang-examples	{rev,branch,"master","3a7cb43fe66119f25d2c31d2c8ec881c362d225f",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4805927401/erlang-examples-branch-master/erlang-examples"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/armsteadj1/erlang-examples/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4805927401/erlang-examples-branch-master/erlang-examples"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4805927401/erlang-examples-branch-master/erlang-examples"
$ 5000  `find 'erlang-examples-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `erlang-examples-master': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `erlang-examples-master'"},
            {": No such file or directory"}]}}
