 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/m-2k/cowboy-multipart-upload-example'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:52:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"19e0633615e04552c489ae37cdf026ab5642a767\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","590"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:57:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cowboy-multipart-upload-example\"}.\n{target_path,\"github.com/m-2k/cowboy-multipart-upload-example\"}.\n{url,\"https://github.com/m-2k/cowboy-multipart-upload-example\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,9,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5a173f4446146f3c53bec7bf04d24d2810f10d78\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"ranch\",\"sync\"],\n                 [\"https://github.com/extend/cowboy\",\n                  \"https://github.com/rustyio/sync\"]}]}.\n{time_end,{{2015,9,21},{23,9,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5111561294272a7e515ce1cfec4f9ddc21411483/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5111561294272a7e515ce1cfec4f9ddc21411483/cowboy-multipart-upload-example'  2>&1`
