 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/stonecypher/sc_perceptron'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2163095534/meta.txt"
 :: Processing https://github.com/stonecypher/sc_perceptron	{rev,branch,"master","dd07ab1f0c0458e570fed438aae24249374be3c0"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2163095534/sc_perceptron-branch-master/sc_perceptron"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/stonecypher/sc_perceptron/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2163095534/sc_perceptron-branch-master/sc_perceptron"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2163095534/sc_perceptron-branch-master/sc_perceptron"
$ 5000  `find 'sc_perceptron-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2163095534/repo/master
Building sc_perceptron
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2163095534/sc_perceptron-branch-master/sc_perceptron/src/sc_perceptron.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2163095534/sc_perceptron-branch-master/sc_perceptron/src/sc_perceptron.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2163095534/sc_perceptron-branch-master/sc_perceptron/src/sc_perceptron.erl"
Generating XML for application sc_perceptron "/home/pete/wefwefwef/docs/other/2163095534/sc_perceptron-branch-master/sc_perceptron" -> "/home/pete/wefwefwef/docs/other/2163095534/repo/master/.xml/sc_perceptron"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2163095534/sc_perceptron-branch-master/sc_perceptron/src/sc_perceptron.erl': {'EXIT',
                                                                                                                                    {system_limit,
                                                                                                                                     [{ets,
                                                                                                                                       new,
                                                                                                                                       [etypes,
                                                                                                                                        [ordered_set]],
                                                                                                                                       []},
                                                                                                                                      {edoc_specs,
                                                                                                                                       add_data,
                                                                                                                                       4,
                                                                                                                                       [{file,
                                                                                                                                         "edoc_specs.erl"},
                                                                                                                                        {line,
                                                                                                                                         109}]},
                                                                                                                                      {edoc_extract,
                                                                                                                                       source1,
                                                                                                                                       5,
                                                                                                                                       [{file,
                                                                                                                                         [...]},
                                                                                                                                        {line,...}]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       source,
                                                                                                                                       9,
                                                                                                                                       [{file,...},
                                                                                                                                        {...}]},
                                                                                                                                      {lists,
                                                                                                                                       foldl,
                                                                                                                                       3,
                                                                                                                                       [{...}|...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       sources,
                                                                                                                                       5,
                                                                                                                                       [...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       gen,
                                                                                                                                       6,...},
                                                                                                                                      {edoc_lib,
                                                                                                                                       run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating sc_perceptron XMLs. Using fallback ...
Generating XML sc_perceptron - sc_perceptron "/home/pete/wefwefwef/docs/other/2163095534/sc_perceptron-branch-master/sc_perceptron/src/sc_perceptron.erl" -> "/home/pete/wefwefwef/docs/other/2163095534/repo/master/.xml/sc_perceptron/sc_perceptron.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2163095534/sc_perceptron-branch-master/sc_perceptron/src/sc_perceptron.erl"): {'EXIT',
                                                                                                                                      {system_limit,
                                                                                                                                       [{ets,
                                                                                                                                         new,
                                                                                                                                         [etypes,
                                                                                                                                          [ordered_set]],
                                                                                                                                         []},
                                                                                                                                        {edoc_specs,
                                                                                                                                         add_data,
                                                                                                                                         4,
                                                                                                                                         [{file,
                                                                                                                                           "edoc_specs.erl"},
                                                                                                                                          {line,
                                                                                                                                           109}]},
                                                                                                                                        {edoc_extract,
                                                                                                                                         source1,
                                                                                                                                         5,
                                                                                                                                         [{file,
                                                                                                                                           "edoc_extract.erl"},
                                                                                                                                          {line,
                                                                                                                                           130}]},
                                                                                                                                        {edoc,
                                                                                                                                         read,
                                                                                                                                         2,
                                                                                                                                         [{file,
                                                                                                                                           "edoc.erl"},
                                                                                                                                          {line,
                                                                                                                                           538}]},
                                                                                                                                        {edoc,
                                                                                                                                         file,
                                                                                                                                         2,
                                                                                                                                         [{file,
                                                                                                                                           "edoc.erl"},
                                                                                                                                          {line,
                                                                                                                                           116}]},
                                                                                                                                        {erldocs_core,
                                                                                                                                         '-gen_docsrc/4-fun-1-',
                                                                                                                                         5,
                                                                                                                                         [{file,
                                                                                                                                           "src/erldocs_core.erl"},
                                                                                                                                          {line,
                                                                                                                                           201}]},
                                                                                                                                        {lists,
                                                                                                                                         foldl,
                                                                                                                                         3,
                                                                                                                                         [{file,
                                                                                                                                           "lists.erl"},
                                                                                                                                          {line,
                                                                                                                                           1261}]},
                                                                                                                                        {erldocs_core,
                                                                                                                                         tmp_cd,
                                                                                                                                         2,
                                                                                                                                         [{file,
                                                                                                                                           "src/erldocs_core.erl"},
                                                                                                                                          {line,
                                                                                                                                           224}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2163095534/sc_perceptron-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2163095534/sc_perceptron'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2163095534/repo/master'  2>&1`
