 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/riak-erlang-http-client'  2>&1`
>>> [repo] 13 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/03528a8dd4dce985ac7b6f05cf894d49/meta.txt"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.1"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "riakhttpc-0.9.0"
 :: Skipping tag "riakhttpc-0.9.1"
 :: Skipping tag "riakhttps-0.9.2"
 :: Skipping branch "1.4"
 :: Skipping branch "1.4.3"
 :: Skipping branch "adt-deletedvclock"
 :: Skipping branch "adt-r16-support"
 :: Skipping branch "adt-security"
 :: Skipping branch "dip_riakc130"
 :: Skipping branch "dip_riakc131"
 :: Skipping branch "feature/2i-regex-filter-1.4"
 :: Skipping branch "feature/lenary/max-regs"
 :: Skipping branch "jrd-fix-unicode"
 :: Skipping branch "jrd-unicode"
 :: Skipping branch "master"
 :: Skipping branch "pevm-list-timeouts"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/03528a8dd4dce985ac7b6f05cf894d49/riak-erlang-http-client'  2>&1`
