 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/meeusr/erl-examples'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/meeusr/erl-examples'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:31:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fc4ae344627458fe690b20ed46bde16b4ec77fa1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","295"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:36:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-examples\"}.\n{target_path,\"bitbucket.org/meeusr/erl-examples\"}.\n{url,\"https://bitbucket.org/meeusr/erl-examples\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,1,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,1,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f8de75bc673da09108c5c988b18c4f04558d11e1/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f8de75bc673da09108c5c988b18c4f04558d11e1/erl-examples'  2>&1`
