 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chernser/erlnode'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:55:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8dcf52d5b6c767849c71fdf14e5b9aded14bee83\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:00:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlnode\"}.\n{target_path,\"github.com/chernser/erlnode\"}.\n{url,\"https://github.com/chernser/erlnode\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,45,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a86127a08bc81a97639f0314eacae8bd39cd4cdd\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,45,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bb6b1bbd7f6c1687411c107cebd60c58a5de864a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bb6b1bbd7f6c1687411c107cebd60c58a5de864a/erlnode'  2>&1`
