{name,"public_key"}.
{target_path,"github.com/otphub/public_key"}.
{url,"https://github.com/otphub/public_key"}.
{size_of_repo,2048}.
{time_begin,{{2014,9,22},{22,32,21}}}.
{method,git}.
{branches,[{"881b324","maint"},{"881b324","master"}]}.
{tags,[{"af29841","OTP-17.0"},
       {"af29841","OTP-17.0.1"},
       {"af29841","OTP-17.0.2"},
       {"af29841","OTP-17.1"},
       {"af29841","OTP-17.1.1"},
       {"af29841","OTP-17.1.2"},
       {"af29841","OTP-17.2"},
       {"af29841","OTP-17.2.1"},
       {"af29841","OTP-17.2.2"},
       {"881b324","OTP-17.3"},
       {"b685a8c","OTP_17.0-rc1"},
       {"c52458a","OTP_17.0-rc2"},
       {"1e30d18","OTP_R13B03"},
       {"36f71ac","OTP_R13B04"},
       {"0cbde6a","OTP_R14A"},
       {"e84825b","OTP_R14B"},
       {"2fce1b6","OTP_R14B01"},
       {"294ad5e","OTP_R14B02"},
       {"7dc5953","OTP_R14B03"},
       {"627833f","OTP_R14B04"},
       {"f335bc7","OTP_R15A"},
       {"e5e41c3","OTP_R15B"},
       {"1c4a241","OTP_R15B01"},
       {"4341b31","OTP_R15B02"},
       {"687e269","OTP_R15B03"},
       {"687e269","OTP_R15B03-1"},
       {"e119cbb","OTP_R16A_RELEASE_CANDIDATE"},
       {"e33fe65","OTP_R16B"},
       {"a0d28a7","OTP_R16B01"},
       {"31a816a","OTP_R16B01_RC1"},
       {"51bdb08","OTP_R16B02"},
       {"a30e4b2","OTP_R16B03"},
       {"a30e4b2","OTP_R16B03-1"},
       {"a30e4b2","OTP_R16B03_yielding_binary_to_term"},
       {"51bdb08","R16B02_yielding_binary_to_term"},
       {"687e269","erl_1252"}]}.
{discovered,[]}.
{time_end,{{2014,9,22},{22,33,31}}}.
