 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/julienxx/slacker'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:46:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c568320964be17db5967bc1aca830d00c266790f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","624"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:51:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"slacker\"}.\n{target_path,\"github.com/julienxx/slacker\"}.\n{url,\"https://github.com/julienxx/slacker\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,3,49}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bd1d39109f250669b2f8851a9f65ab9162f0483e\",\n                 true,[],\n                 [\"https://github.com/kivra/restclient\"]},\n            {rev,tag,\"v0.2\",\"ad572b1b364cebe63d36dbf36ae574187b2149fc\",false,\n                 [\"erlsom\",\"jsx\",\"mochiweb_util\",\"restc\"],\n                 [\"https://github.com/kivra/restclient\"]}]}.\n{time_end,{{2015,9,21},{19,3,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/081539281447d177a30e190e48f579a3686b6a1a/meta.txt"
 :: Skipping tag "v0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/081539281447d177a30e190e48f579a3686b6a1a/slacker'  2>&1`
