{name,"slacker"}.
{target_path,"github.com/julienxx/slacker"}.
{url,"https://github.com/julienxx/slacker"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,29},{18,54,16}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,tag,"v0.2","ad572b1b364cebe63d36dbf36ae574187b2149fc",false,
                 ["erlsom","jsx","mochiweb_util","restc"],
                 ["https://github.com/kivra/restclient"]},
            {rev,branch,"master","9adfb7fc8fd88fe74f80cbabc6226a186b7bebd5",
                 false,
                 ["erlsom","jsx","mochiweb_util","restc"],
                 ["https://github.com/kivra/restclient"]}]}.
{time_end,{{2015,4,29},{18,54,35}}}.
