 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cclamb/fs_walker'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:48:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"732731720fd186d97aa1872ed05870ba8aa6ad8b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:53:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fs_walker\"}.\n{target_path,\"github.com/cclamb/fs_walker\"}.\n{url,\"https://github.com/cclamb/fs_walker\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,40,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"31c9691e40c07491cadbfe93ca58c8e6ede72d00\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,40,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8038a7db137641b4c3ebfcfc673763eefb1e93ca/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8038a7db137641b4c3ebfcfc673763eefb1e93ca/fs_walker'  2>&1`
