 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/gen_server2'  2>&1`
$ 5000  `hg identify 'https://github.com/inaka/gen_server2'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:51:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e2d71569c0c41e62d628aacaefad115eb9e10ca1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:56:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_server2\"}.\n{target_path,\"github.com/inaka/gen_server2\"}.\n{url,\"https://github.com/inaka/gen_server2\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{18,23,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bf6b49c98d2ea2ffc2b27497c4de3d9964617c6f\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,23,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d90a78f2299991194be9913324fec1fc00294b6d/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d90a78f2299991194be9913324fec1fc00294b6d/gen_server2'  2>&1`
