{name,"catch"}.
{target_path,"github.com/philsquared/catch"}.
{url,"https://github.com/philsquared/catch"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{15,42,11}}}.
{method,git}.
{count_tags,2}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","4af4405ce13f3ea05ff4fe3cf4adea1eed6925bc",
                 false,[],[]},
            {rev,branch,"master","3b18d9e962835100d7e12ac80d22882e408e40dc",
                 false,[],[]},
            {rev,tag,"v1.2.0","21f7ef6fdcfcc98fa668028c02ba51643982e7cf",
                 false,[],[]},
            {rev,tag,"v1.2.1","3b18d9e962835100d7e12ac80d22882e408e40dc",
                 false,[],[]}]}.
{time_end,{{2015,7,1},{15,42,15}}}.
