 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/powermemobile/alley_common'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/242b2433b8a72eb9db84757ad65ea42e/meta.txt"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.0.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/242b2433b8a72eb9db84757ad65ea42e/alley_common'  2>&1`
