 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chvanikoff/smsru'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:58:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"10915b7e254fa6feba209c2b657e805be28b8723\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:03:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"smsru\"}.\n{target_path,\"github.com/chvanikoff/smsru\"}.\n{url,\"https://github.com/chvanikoff/smsru\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,48,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8123c85dd5458d33e5da67dcff1ba2a5ff86a0c8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,48,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/074d84564d2245721fb2720e7219c1fb199c1475/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/074d84564d2245721fb2720e7219c1fb199c1475/smsru'  2>&1`
