 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joeyates/erlang-study'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:09:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7c7568db11b5e9d048b147303c43d4c467605a9f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:14:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-study\"}.\n{target_path,\"github.com/joeyates/erlang-study\"}.\n{url,\"https://github.com/joeyates/erlang-study\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,58,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0d05859573c64272cc07f9c78e4b9427746ff7dd\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,58,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b74da83852cd9d507ec9547a53494fc59337470d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b74da83852cd9d507ec9547a53494fc59337470d/erlang-study'  2>&1`
