 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eldarko/erlang-leader-election'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:40:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2b522902a576cae0cb5a300456f2848e21e62eab\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","414"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:45:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-leader-election\"}.\n{target_path,\"github.com/eldarko/erlang-leader-election\"}.\n{url,\"https://github.com/eldarko/erlang-leader-election\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{16,2,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"22ba91c8d4bb2b935b6d4484d28f0b23c7fea5cd\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,2,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a0829b819268802acf9d60637999e191a0992340/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a0829b819268802acf9d60637999e191a0992340/erlang-leader-election'  2>&1`
