 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/puniverse/pulsar'  2>&1`
>>> [repo] 8 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/614151b2f5667b3eb60881ae05f08d38/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.4.0"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.5.1"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.6.1"
 :: Skipping tag "v0.6.2"
 :: Skipping branch "0.4.0"
 :: Skipping branch "0.5.0"
 :: Skipping branch "0.6.0"
 :: Skipping branch "0.6.1"
 :: Skipping branch "0.6.2"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "testsuite-thread-actors"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/614151b2f5667b3eb60881ae05f08d38/pulsar'  2>&1`
