{name,"wolfmq"}.
{target_path,"github.com/erlangbureau/wolfmq"}.
{url,"https://github.com/erlangbureau/wolfmq"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,10,18},{12,38,18}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5b30c07b7112f8b730c53d9dde7f489781d02adf",
                 true,[],[]},
            {rev,tag,"0.1.0","7d6ce4dbf23f716f039fc71303fbd3c140a8a721",true,
                 [],[]},
            {rev,tag,"0.2.0","7e7388f6e0b0b110a0ed04f5ceb8a003825acee7",true,
                 [],[]},
            {rev,tag,"0.2.1","5b30c07b7112f8b730c53d9dde7f489781d02adf",true,
                 [],[]}]}.
{time_end,{{2015,10,18},{12,38,19}}}.
