{name,"erl_utp"}.
{target_path,"github.com/henglinli/erl_utp"}.
{url,"https://github.com/henglinli/erl_utp"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,22},{13,5,11}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","3727635d93d53347bbc2801bbfaa8a8ac49de5be",
                 false,
                 ["pmod_transform"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/erlang/pmod_transform",
                  "https://github.com/henglinli/base",
                  "https://github.com/henglinli/libutp"]}]}.
{time_end,{{2015,6,22},{13,5,12}}}.
