 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/strikead/ebt'  2>&1`
>>> [repo] 2 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ff0dd7b36b20d8e9b73fa6f6cf53e6f8/meta.txt"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.2"
 :: Skipping tag "1.3.3"
 :: Skipping tag "1.3.4"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.4.2"
 :: Skipping tag "1.4.3"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ff0dd7b36b20d8e9b73fa6f6cf53e6f8/ebt'  2>&1`
