 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/strikead/ebt`
>>> [repo] 3 branches, 23 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d7a5cd0a75046a0f63ce0f227afd1ec1a8efa80a/meta.txt"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.2"
 :: Skipping tag "1.3.3"
 :: Skipping tag "1.3.4"
 :: Skipping tag "1.3.5"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.4.2"
 :: Skipping tag "1.4.3"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.5.3"
 :: Skipping tag "1.5.4"
 :: Skipping tag "1.6.0"
 :: Skipping tag "1.6.1"
 :: Skipping tag "1.6.2"
 :: Skipping tag "1.6.3"
 :: Skipping tag "1.6.4"
 :: Skipping tag "1.6.5"
 :: Skipping tag "1.6.6"
 :: Skipping tag "1.6.7"
 :: Skipping tag "1.6.8"
 :: Skipping branch "develop"
 :: Skipping branch "en-2022-ebt-13.1"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/d7a5cd0a75046a0f63ce0f227afd1ec1a8efa80a/ebt`
