 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/masayuki038/javier'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bff1cc25bcdca65fb34846b11b0723f1/meta.txt"
 :: Skipping tag "javier-0.0.1"
 :: Skipping tag "javier-0.0.2"
 :: Skipping tag "javier-0.0.3"
 :: Skipping tag "javier-0.0.4"
 :: Skipping branch "javier-sse"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bff1cc25bcdca65fb34846b11b0723f1/javier'  2>&1`
