 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tudorgk/ap-assignment5'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:10:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b969b50aa4480d42dcf05b3d014beac5a9ad2697\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:15:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ap-assignment5\"}.\n{target_path,\"github.com/tudorgk/ap-assignment5\"}.\n{url,\"https://github.com/tudorgk/ap-assignment5\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,3,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"25faf135c3c75e63dd170e24dbbe0e6ef1b6c6f5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,3,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ce5710019985e5ae3db6e2957f3452477ffda5a7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ce5710019985e5ae3db6e2957f3452477ffda5a7/ap-assignment5'  2>&1`
