 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mykook/reloader'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:48:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6a4e2a977dce645eec89d4cd4a41f031bdf2d348\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:53:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"reloader\"}.\n{target_path,\"github.com/mykook/reloader\"}.\n{url,\"https://github.com/mykook/reloader\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,13,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1c981b933db81fcbbd68f62f380ebc9725b6cb0f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,13,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7bbd2e08d99604e1b310b83302ba8b630239e660/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7bbd2e08d99604e1b310b83302ba8b630239e660/reloader'  2>&1`
