 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/kadaj/hackerrank.com'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6055770772/meta.txt"
 :: Processing https://github.com/kadaj/hackerrank.com	{rev,branch,"master","7cab72531b5671e219131d048f16bd565aa3c12b",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/kadaj/hackerrank.com/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com"
$ 5000  `find 'hackerrank.com-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/6055770772/repo/master
Building hackerrank.com
Generating XML for application hackerrank.com "/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com" -> "/home/pete/wefwefwef/docs/other/6055770772/repo/master/.xml/hackerrank.com"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/contests/nov13/expo.erl': {'EXIT',
                                                                                                                                        {system_limit,
                                                                                                                                         [{ets,
                                                                                                                                           new,
                                                                                                                                           [etypes,
                                                                                                                                            [ordered_set]],
                                                                                                                                           []},
                                                                                                                                          {edoc_specs,
                                                                                                                                           add_data,
                                                                                                                                           4,
                                                                                                                                           [{file,
                                                                                                                                             "edoc_specs.erl"},
                                                                                                                                            {line,
                                                                                                                                             109}]},
                                                                                                                                          {edoc_extract,
                                                                                                                                           source1,
                                                                                                                                           5,
                                                                                                                                           [{file,
                                                                                                                                             [...]},
                                                                                                                                            {line,...}]},
                                                                                                                                          {edoc_doclet,
                                                                                                                                           source,
                                                                                                                                           9,
                                                                                                                                           [{file,...},
                                                                                                                                            {...}]},
                                                                                                                                          {lists,
                                                                                                                                           foldl,
                                                                                                                                           3,
                                                                                                                                           [{...}|...]},
                                                                                                                                          {edoc_doclet,
                                                                                                                                           sources,
                                                                                                                                           5,
                                                                                                                                           [...]},
                                                                                                                                          {edoc_doclet,
                                                                                                                                           gen,
                                                                                                                                           6,...},
                                                                                                                                          {edoc_lib,
                                                                                                                                           run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/contests/nov13/utopiantree.erl': {'EXIT',
                                                                                                                                               {system_limit,
                                                                                                                                                [{ets,
                                                                                                                                                  new,
                                                                                                                                                  [etypes,
                                                                                                                                                   [ordered_set]],
                                                                                                                                                  []},
                                                                                                                                                 {edoc_specs,
                                                                                                                                                  add_data,
                                                                                                                                                  4,
                                                                                                                                                  [{file,
                                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                                   {line,
                                                                                                                                                    109}]},
                                                                                                                                                 {edoc_extract,
                                                                                                                                                  source1,
                                                                                                                                                  5,
                                                                                                                                                  [{file,
                                                                                                                                                    [...]},
                                                                                                                                                   {line,...}]},
                                                                                                                                                 {edoc_doclet,
                                                                                                                                                  source,
                                                                                                                                                  9,
                                                                                                                                                  [{file,...},
                                                                                                                                                   {...}]},
                                                                                                                                                 {lists,
                                                                                                                                                  foldl,
                                                                                                                                                  3,
                                                                                                                                                  [{...}|...]},
                                                                                                                                                 {edoc_doclet,
                                                                                                                                                  sources,
                                                                                                                                                  5,
                                                                                                                                                  [...]},
                                                                                                                                                 {edoc_doclet,
                                                                                                                                                  gen,
                                                                                                                                                  6,...},
                                                                                                                                                 {edoc_lib,
                                                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/contests/nov13/bday.erl': {'EXIT',
                                                                                                                                        {system_limit,
                                                                                                                                         [{ets,
                                                                                                                                           new,
                                                                                                                                           [etypes,
                                                                                                                                            [ordered_set]],
                                                                                                                                           []},
                                                                                                                                          {edoc_specs,
                                                                                                                                           add_data,
                                                                                                                                           4,
                                                                                                                                           [{file,
                                                                                                                                             "edoc_specs.erl"},
                                                                                                                                            {line,
                                                                                                                                             109}]},
                                                                                                                                          {edoc_extract,
                                                                                                                                           source1,
                                                                                                                                           5,
                                                                                                                                           [{file,
                                                                                                                                             [...]},
                                                                                                                                            {line,...}]},
                                                                                                                                          {edoc_doclet,
                                                                                                                                           source,
                                                                                                                                           9,
                                                                                                                                           [{file,...},
                                                                                                                                            {...}]},
                                                                                                                                          {lists,
                                                                                                                                           foldl,
                                                                                                                                           3,
                                                                                                                                           [{...}|...]},
                                                                                                                                          {edoc_doclet,
                                                                                                                                           sources,
                                                                                                                                           5,
                                                                                                                                           [...]},
                                                                                                                                          {edoc_doclet,
                                                                                                                                           gen,
                                                                                                                                           6,...},
                                                                                                                                          {edoc_lib,
                                                                                                                                           run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/regex/hr_regex.erl: module name missing.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/regex/hr_regex.erl': {'EXIT',
                                                                                                                                   error}.
/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/regex/hi.erl: module name missing.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/regex/hi.erl': {'EXIT',
                                                                                                                             error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/regex/alien.erl': {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     [...]},
                                                                                                                                    {line,...}]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   source,
                                                                                                                                   9,
                                                                                                                                   [{file,...},
                                                                                                                                    {...}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{...}|...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   sources,
                                                                                                                                   5,
                                                                                                                                   [...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   gen,
                                                                                                                                   6,...},
                                                                                                                                  {edoc_lib,
                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/regex/lang.erl': {'EXIT',
                                                                                                                               {system_limit,
                                                                                                                                [{ets,
                                                                                                                                  new,
                                                                                                                                  [etypes,
                                                                                                                                   [ordered_set]],
                                                                                                                                  []},
                                                                                                                                 {edoc_specs,
                                                                                                                                  add_data,
                                                                                                                                  4,
                                                                                                                                  [{file,
                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                   {line,
                                                                                                                                    109}]},
                                                                                                                                 {edoc_extract,
                                                                                                                                  source1,
                                                                                                                                  5,
                                                                                                                                  [{file,
                                                                                                                                    [...]},
                                                                                                                                   {line,...}]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  source,
                                                                                                                                  9,
                                                                                                                                  [{file,...},
                                                                                                                                   {...}]},
                                                                                                                                 {lists,
                                                                                                                                  foldl,
                                                                                                                                  3,
                                                                                                                                  [{...}|...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  sources,
                                                                                                                                  5,
                                                                                                                                  [...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  gen,
                                                                                                                                  6,...},
                                                                                                                                 {edoc_lib,
                                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/regex/ip.erl': {'EXIT',
                                                                                                                             {system_limit,
                                                                                                                              [{ets,
                                                                                                                                new,
                                                                                                                                [etypes,
                                                                                                                                 [ordered_set]],
                                                                                                                                []},
                                                                                                                               {edoc_specs,
                                                                                                                                add_data,
                                                                                                                                4,
                                                                                                                                [{file,
                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                 {line,
                                                                                                                                  109}]},
                                                                                                                               {edoc_extract,
                                                                                                                                source1,
                                                                                                                                5,
                                                                                                                                [{file,
                                                                                                                                  [...]},
                                                                                                                                 {line,...}]},
                                                                                                                               {edoc_doclet,
                                                                                                                                source,
                                                                                                                                9,
                                                                                                                                [{file,...},
                                                                                                                                 {...}]},
                                                                                                                               {lists,
                                                                                                                                foldl,
                                                                                                                                3,
                                                                                                                                [{...}|...]},
                                                                                                                               {edoc_doclet,
                                                                                                                                sources,
                                                                                                                                5,
                                                                                                                                [...]},
                                                                                                                               {edoc_doclet,
                                                                                                                                gen,
                                                                                                                                6,...},
                                                                                                                               {edoc_lib,
                                                                                                                                run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/regex/pan.erl: module name missing.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/regex/pan.erl': {'EXIT',
                                                                                                                              error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/codegolf/trig.erl': {'EXIT',
                                                                                                                                  {system_limit,
                                                                                                                                   [{ets,
                                                                                                                                     new,
                                                                                                                                     [etypes,
                                                                                                                                      [ordered_set]],
                                                                                                                                     []},
                                                                                                                                    {edoc_specs,
                                                                                                                                     add_data,
                                                                                                                                     4,
                                                                                                                                     [{file,
                                                                                                                                       "edoc_specs.erl"},
                                                                                                                                      {line,
                                                                                                                                       109}]},
                                                                                                                                    {edoc_extract,
                                                                                                                                     source1,
                                                                                                                                     5,
                                                                                                                                     [{file,
                                                                                                                                       [...]},
                                                                                                                                      {line,...}]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     source,
                                                                                                                                     9,
                                                                                                                                     [{file,...},
                                                                                                                                      {...}]},
                                                                                                                                    {lists,
                                                                                                                                     foldl,
                                                                                                                                     3,
                                                                                                                                     [{...}|...]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     sources,
                                                                                                                                     5,
                                                                                                                                     [...]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     gen,
                                                                                                                                     6,...},
                                                                                                                                    {edoc_lib,
                                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/search/mindiff.erl': {'EXIT',
                                                                                                                                   {system_limit,
                                                                                                                                    [{ets,
                                                                                                                                      new,
                                                                                                                                      [etypes,
                                                                                                                                       [ordered_set]],
                                                                                                                                      []},
                                                                                                                                     {edoc_specs,
                                                                                                                                      add_data,
                                                                                                                                      4,
                                                                                                                                      [{file,
                                                                                                                                        "edoc_specs.erl"},
                                                                                                                                       {line,
                                                                                                                                        109}]},
                                                                                                                                     {edoc_extract,
                                                                                                                                      source1,
                                                                                                                                      5,
                                                                                                                                      [{file,
                                                                                                                                        [...]},
                                                                                                                                       {line,...}]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      source,
                                                                                                                                      9,
                                                                                                                                      [{file,...},
                                                                                                                                       {...}]},
                                                                                                                                     {lists,
                                                                                                                                      foldl,
                                                                                                                                      3,
                                                                                                                                      [{...}|...]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      sources,
                                                                                                                                      5,
                                                                                                                                      [...]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      gen,
                                                                                                                                      6,...},
                                                                                                                                     {edoc_lib,
                                                                                                                                      run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/search/closenum.erl': {'EXIT',
                                                                                                                                    {system_limit,
                                                                                                                                     [{ets,
                                                                                                                                       new,
                                                                                                                                       [etypes,
                                                                                                                                        [ordered_set]],
                                                                                                                                       []},
                                                                                                                                      {edoc_specs,
                                                                                                                                       add_data,
                                                                                                                                       4,
                                                                                                                                       [{file,
                                                                                                                                         "edoc_specs.erl"},
                                                                                                                                        {line,
                                                                                                                                         109}]},
                                                                                                                                      {edoc_extract,
                                                                                                                                       source1,
                                                                                                                                       5,
                                                                                                                                       [{file,
                                                                                                                                         [...]},
                                                                                                                                        {line,...}]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       source,
                                                                                                                                       9,
                                                                                                                                       [{file,...},
                                                                                                                                        {...}]},
                                                                                                                                      {lists,
                                                                                                                                       foldl,
                                                                                                                                       3,
                                                                                                                                       [{...}|...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       sources,
                                                                                                                                       5,
                                                                                                                                       [...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       gen,
                                                                                                                                       6,...},
                                                                                                                                      {edoc_lib,
                                                                                                                                       run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/search/lonely.erl': {'EXIT',
                                                                                                                                  {system_limit,
                                                                                                                                   [{ets,
                                                                                                                                     new,
                                                                                                                                     [etypes,
                                                                                                                                      [ordered_set]],
                                                                                                                                     []},
                                                                                                                                    {edoc_specs,
                                                                                                                                     add_data,
                                                                                                                                     4,
                                                                                                                                     [{file,
                                                                                                                                       "edoc_specs.erl"},
                                                                                                                                      {line,
                                                                                                                                       109}]},
                                                                                                                                    {edoc_extract,
                                                                                                                                     source1,
                                                                                                                                     5,
                                                                                                                                     [{file,
                                                                                                                                       [...]},
                                                                                                                                      {line,...}]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     source,
                                                                                                                                     9,
                                                                                                                                     [{file,...},
                                                                                                                                      {...}]},
                                                                                                                                    {lists,
                                                                                                                                     foldl,
                                                                                                                                     3,
                                                                                                                                     [{...}|...]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     sources,
                                                                                                                                     5,
                                                                                                                                     [...]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     gen,
                                                                                                                                     6,...},
                                                                                                                                    {edoc_lib,
                                                                                                                                     run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/discrete_math/socks.erl: module name missing.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/discrete_math/socks.erl': {'EXIT',
                                                                                                                                        error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/discrete_math/handshake.erl': {'EXIT',
                                                                                                                                            {system_limit,
                                                                                                                                             [{ets,
                                                                                                                                               new,
                                                                                                                                               [etypes,
                                                                                                                                                [ordered_set]],
                                                                                                                                               []},
                                                                                                                                              {edoc_specs,
                                                                                                                                               add_data,
                                                                                                                                               4,
                                                                                                                                               [{file,
                                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                                {line,
                                                                                                                                                 109}]},
                                                                                                                                              {edoc_extract,
                                                                                                                                               source1,
                                                                                                                                               5,
                                                                                                                                               [{file,
                                                                                                                                                 [...]},
                                                                                                                                                {line,...}]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               source,
                                                                                                                                               9,
                                                                                                                                               [{file,...},
                                                                                                                                                {...}]},
                                                                                                                                              {lists,
                                                                                                                                               foldl,
                                                                                                                                               3,
                                                                                                                                               [{...}|...]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               sources,
                                                                                                                                               5,
                                                                                                                                               [...]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               gen,
                                                                                                                                               6,...},
                                                                                                                                              {edoc_lib,
                                                                                                                                               run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/discrete_math/diwali.erl': {'EXIT',
                                                                                                                                         {system_limit,
                                                                                                                                          [{ets,
                                                                                                                                            new,
                                                                                                                                            [etypes,
                                                                                                                                             [ordered_set]],
                                                                                                                                            []},
                                                                                                                                           {edoc_specs,
                                                                                                                                            add_data,
                                                                                                                                            4,
                                                                                                                                            [{file,
                                                                                                                                              "edoc_specs.erl"},
                                                                                                                                             {line,
                                                                                                                                              109}]},
                                                                                                                                           {edoc_extract,
                                                                                                                                            source1,
                                                                                                                                            5,
                                                                                                                                            [{file,
                                                                                                                                              [...]},
                                                                                                                                             {line,...}]},
                                                                                                                                           {edoc_doclet,
                                                                                                                                            source,
                                                                                                                                            9,
                                                                                                                                            [{file,...},
                                                                                                                                             {...}]},
                                                                                                                                           {lists,
                                                                                                                                            foldl,
                                                                                                                                            3,
                                                                                                                                            [{...}|...]},
                                                                                                                                           {edoc_doclet,
                                                                                                                                            sources,
                                                                                                                                            5,
                                                                                                                                            [...]},
                                                                                                                                           {edoc_doclet,
                                                                                                                                            gen,
                                                                                                                                            6,...},
                                                                                                                                           {edoc_lib,
                                                                                                                                            run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/discrete_math/towns.erl: module name missing.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/discrete_math/towns.erl': {'EXIT',
                                                                                                                                        error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/fp/filter.erl': {'EXIT',
                                                                                                                              {system_limit,
                                                                                                                               [{ets,
                                                                                                                                 new,
                                                                                                                                 [etypes,
                                                                                                                                  [ordered_set]],
                                                                                                                                 []},
                                                                                                                                {edoc_specs,
                                                                                                                                 add_data,
                                                                                                                                 4,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_specs.erl"},
                                                                                                                                  {line,
                                                                                                                                   109}]},
                                                                                                                                {edoc_extract,
                                                                                                                                 source1,
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   [...]},
                                                                                                                                  {line,...}]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 source,
                                                                                                                                 9,
                                                                                                                                 [{file,...},
                                                                                                                                  {...}]},
                                                                                                                                {lists,
                                                                                                                                 foldl,
                                                                                                                                 3,
                                                                                                                                 [{...}|...]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 sources,
                                                                                                                                 5,
                                                                                                                                 [...]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 gen,
                                                                                                                                 6,...},
                                                                                                                                {edoc_lib,
                                                                                                                                 run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/fp/update_list.erl': {'EXIT',
                                                                                                                                   {system_limit,
                                                                                                                                    [{ets,
                                                                                                                                      new,
                                                                                                                                      [etypes,
                                                                                                                                       [ordered_set]],
                                                                                                                                      []},
                                                                                                                                     {edoc_specs,
                                                                                                                                      add_data,
                                                                                                                                      4,
                                                                                                                                      [{file,
                                                                                                                                        "edoc_specs.erl"},
                                                                                                                                       {line,
                                                                                                                                        109}]},
                                                                                                                                     {edoc_extract,
                                                                                                                                      source1,
                                                                                                                                      5,
                                                                                                                                      [{file,
                                                                                                                                        [...]},
                                                                                                                                       {line,...}]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      source,
                                                                                                                                      9,
                                                                                                                                      [{file,...},
                                                                                                                                       {...}]},
                                                                                                                                     {lists,
                                                                                                                                      foldl,
                                                                                                                                      3,
                                                                                                                                      [{...}|...]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      sources,
                                                                                                                                      5,
                                                                                                                                      [...]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      gen,
                                                                                                                                      6,...},
                                                                                                                                     {edoc_lib,
                                                                                                                                      run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/fp/sum_odd.erl': {'EXIT',
                                                                                                                               {system_limit,
                                                                                                                                [{ets,
                                                                                                                                  new,
                                                                                                                                  [etypes,
                                                                                                                                   [ordered_set]],
                                                                                                                                  []},
                                                                                                                                 {edoc_specs,
                                                                                                                                  add_data,
                                                                                                                                  4,
                                                                                                                                  [{file,
                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                   {line,
                                                                                                                                    109}]},
                                                                                                                                 {edoc_extract,
                                                                                                                                  source1,
                                                                                                                                  5,
                                                                                                                                  [{file,
                                                                                                                                    [...]},
                                                                                                                                   {line,...}]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  source,
                                                                                                                                  9,
                                                                                                                                  [{file,...},
                                                                                                                                   {...}]},
                                                                                                                                 {lists,
                                                                                                                                  foldl,
                                                                                                                                  3,
                                                                                                                                  [{...}|...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  sources,
                                                                                                                                  5,
                                                                                                                                  [...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  gen,
                                                                                                                                  6,...},
                                                                                                                                 {edoc_lib,
                                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/fp/list_len.erl': {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     [...]},
                                                                                                                                    {line,...}]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   source,
                                                                                                                                   9,
                                                                                                                                   [{file,...},
                                                                                                                                    {...}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{...}|...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   sources,
                                                                                                                                   5,
                                                                                                                                   [...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   gen,
                                                                                                                                   6,...},
                                                                                                                                  {edoc_lib,
                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master/hackerrank.com/fp/helloworld.erl': {'EXIT',
                                                                                                                                  {system_limit,
                                                                                                                                   [{ets,
                                                                                                                                     new,
                                                                                                                                     [etypes,
                                                                                                                                      [ordered_set]],
                                                                                                                                     []},
                                                                                                                                    {edoc_specs,
                                                                                                                                     add_data,
                                                                                                                                     4,
                                                                                                                                     [{file,
                                                                                                                                       "edoc_specs.erl"},
                                                                                                                                      {line,
                                                                                                                                       109}]},
                                                                                                                                    {edoc_extract,
                                                                                                                                     source1,
                                                                                                                                     5,
                                                                                                                                     [{file,
                                                                                                                                       [...]},
                                                                                                                                      {line,...}]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     source,
                                                                                                                                     9,
                                                                                                                                     [{file,...},
                                                                                                                                      {...}]},
                                                                                                                                    {lists,
                                                                                                                                     foldl,
                                                                                                                                     3,
                                                                                                                                     [{...}|...]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     sources,
                                                                                                                                     5,
                                                                                                                                     [...]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     gen,
                                                                                                                                     6,...},
                                                                                                                                    {edoc_lib,
                                                                                                                                     run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating hackerrank.com XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6055770772/hackerrank.com'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6055770772/repo/master'  2>&1`
