 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/superbobry/yamler'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:47:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c9b6e61aebb97ecc66654bb3f6be6b6cf4478564\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:52:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"yamler\"}.\n{target_path,\"github.com/superbobry/yamler\"}.\n{url,\"https://github.com/superbobry/yamler\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,36,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a758cbbf6c90222955a76a9dfe6b93c88b52f3a2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,36,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5f8bcb7be66412ba3cc1561ce0f558d2613d8317/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5f8bcb7be66412ba3cc1561ce0f558d2613d8317/yamler'  2>&1`
