 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/erlmongo.agner'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:45:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c735cdcacf2d1a06b355b00af3282353f28b4b0c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:50:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlmongo.agner\"}.\n{target_path,\"github.com/agner/erlmongo.agner\"}.\n{url,\"https://github.com/agner/erlmongo.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,47,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"88068a86bb061382c66430678c4787b14c3fa06e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,47,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c4745deff7c492d4336789fd55bcd19581101d04/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c4745deff7c492d4336789fd55bcd19581101d04/erlmongo.agner'  2>&1`
