 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/veronicapeter/quik_uk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:53:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8360b30f47b78aab0b46a2e58bb23fd09ffa6ccf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 18:58:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"quik_uk\"}.\n{target_path,\"github.com/veronicapeter/quik_uk\"}.\n{url,\"https://github.com/veronicapeter/quik_uk\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,34,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d7503325ae60a3cf522c71cad1a399191e96b8b4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,34,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/591beccda0245c83ab6412d7123cdc4eaef65f06/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/591beccda0245c83ab6412d7123cdc4eaef65f06/quik_uk'  2>&1`
