 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ygabo/projects'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:03:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"edc6dca65e44dd41ec71537ac9e6ac0d1ec7cf91\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:08:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"projects\"}.\n{target_path,\"github.com/ygabo/projects\"}.\n{url,\"https://github.com/ygabo/projects\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,59,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ec297b746aeb11d754081add5076290dfd1e0c71\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,59,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9c0b5d6a828effb8d74ec59b52b2cf0c47471659/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9c0b5d6a828effb8d74ec59b52b2cf0c47471659/projects'  2>&1`
