 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dyp2000/russian-armstrong-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:36:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d817aa9cab9d92c817aa19de113e1a933cdac6aa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","425"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:41:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"russian-armstrong-erlang\"}.\n{target_path,\"github.com/dyp2000/russian-armstrong-erlang\"}.\n{url,\"https://github.com/dyp2000/russian-armstrong-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,33,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c88eb73684d194192d493d1b935dd87d953ad9f0\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,33,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a714b38f22c95897c10b1b1bb1ba2ead274e4305/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a714b38f22c95897c10b1b1bb1ba2ead274e4305/russian-armstrong-erlang'  2>&1`
