 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cpruce/faulttolerance'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:20:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4dd868f389faf6b20cfb1c06683a63d4feef06fd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:25:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"faulttolerance\"}.\n{target_path,\"github.com/cpruce/faulttolerance\"}.\n{url,\"https://github.com/cpruce/faulttolerance\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,56,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ba3eb9e069de3cc8cdeb6be3197c0ca878f8a885\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,56,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/69b05b9a1623f155c43692d7b766d2022c742d23/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/69b05b9a1623f155c43692d7b766d2022c742d23/faulttolerance'  2>&1`
