 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/biokoda/adbt'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:39:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1bc44f77d72bffac8d65d2754d5115c1ba8e3586\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","465"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:44:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"adbt\"}.\n{target_path,\"github.com/biokoda/adbt\"}.\n{url,\"https://github.com/biokoda/adbt\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{13,31,41}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d212821bb636a25aafd9f5589e611255de169bc7\",\n                 true,[],[]},\n            {rev,tag,\"0.10\",\"d212821bb636a25aafd9f5589e611255de169bc7\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,31,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/12a64018e2327f799cdfd827f7ae6e47b6e3c9b7/meta.txt"
 :: Skipping tag "0.10"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/12a64018e2327f799cdfd827f7ae6e47b6e3c9b7/adbt'  2>&1`
