{name,"adbt"}.
{target_path,"github.com/biokoda/adbt"}.
{url,"https://github.com/biokoda/adbt"}.
{vsn_format,2}.
{vsn_pass,38}.
{time_begin,{{2015,10,28},{13,22,8}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5caabcd5ae3afa5edfca43c311af9c153a27575a",
                 true,[],[]},
            {rev,tag,"0.10","d212821bb636a25aafd9f5589e611255de169bc7",true,
                 [],[]},
            {rev,tag,"0.10.5","5caabcd5ae3afa5edfca43c311af9c153a27575a",true,
                 [],[]}]}.
{time_end,{{2015,10,28},{13,22,10}}}.
