 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sunnygleason/lulu-elu'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:53:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"65ea5b361779e467a1ef3f5834eedbb74ace30e7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:58:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lulu-elu\"}.\n{target_path,\"github.com/sunnygleason/lulu-elu\"}.\n{url,\"https://github.com/sunnygleason/lulu-elu\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,35,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2884fbd04f8649f0cab8ec583927e6eeb1289ddc\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,35,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/444032dcfc13335d9ff46594b5da785417b72d8c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/444032dcfc13335d9ff46594b5da785417b72d8c/lulu-elu'  2>&1`
