{name,"erlang_localtime"}.
{target_path,"github.com/choptastic/erlang_localtime"}.
{url,"https://github.com/choptastic/erlang_localtime"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,8},{14,19,46}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"dev","6e14b6e734eca1f51944a0bba25a4179d068496b",true,
                 [],[]},
            {rev,branch,"master","66f2e225f0e5b1ae3a8bb1005d759ee87032f388",
                 true,[],[]},
            {rev,branch,"qdate_needs",
                 "ebcafb02326e4b2e2ea8fb9a8ba1abacf6426a57",true,[],[]}]}.
{time_end,{{2015,6,8},{14,19,46}}}.
