 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zv/ex_translator'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:23:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9a44bb69d958c5d74afa3c6a51a6f248aecb588d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","661"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:28:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4124-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ex_translator\"}.\n{target_path,\"github.com/zv/ex_translator\"}.\n{url,\"https://github.com/zv/ex_translator\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,32,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"macroizedExpr\",\n                 \"da3ac9fd60d04eeb91130ff3b3d81a950d273c40\",true,\n                 [\"elixir\"],\n                 [\"https://github.com/elixir-lang/elixir\"]},\n            {rev,branch,\"master\",\"68544f6baec30f90c287e2bc1961cde85ffd9807\",\n                 true,\n                 [\"elixir\"],\n                 [\"https://github.com/elixir-lang/elixir\"]}]}.\n{time_end,{{2015,9,22},{14,32,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2900a0d69eae799dcaaf8cac50a3c41935001e66/meta.txt"
 :: Skipping branch "macroizedExpr"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2900a0d69eae799dcaaf8cac50a3c41935001e66/ex_translator'  2>&1`
