 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cc14514/emsg_redis'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:49:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"709d1fe759c83d1cbbc80e4f6d01a5196da58783\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","540"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:54:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emsg_redis\"}.\n{target_path,\"github.com/cc14514/emsg_redis\"}.\n{url,\"https://github.com/cc14514/emsg_redis\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,40,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"49eff7ddbad015fb3df76356fb3322693039cbad\",\n                 true,\n                 [\"eredis\",\"log4erl\",\"mochiweb\"],\n                 [\"https://github.com/ahmednawras/log4erl\",\n                  \"https://github.com/wooga/eredis\"]}]}.\n{time_end,{{2015,9,21},{13,40,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0b4ea2280def495f3d8cba9ec1da244c6bcc4a18/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0b4ea2280def495f3d8cba9ec1da244c6bcc4a18/emsg_redis'  2>&1`
