{name,"emsg_redis"}.
{target_path,"github.com/cc14514/emsg_redis"}.
{url,"https://github.com/cc14514/emsg_redis"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,10,31},{13,58,52}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","49eff7ddbad015fb3df76356fb3322693039cbad",
                 true,
                 ["eredis","log4erl","mochiweb"],
                 ["https://github.com/ahmednawras/log4erl",
                  "https://github.com/wooga/eredis"]}]}.
{time_end,{{2015,10,31},{13,58,53}}}.
