 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nss/erlang_tutorial'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:36:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1ee89d80fef2eda28070368ffc3003976d501bec\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:41:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_tutorial\"}.\n{target_path,\"github.com/nss/erlang_tutorial\"}.\n{url,\"https://github.com/nss/erlang_tutorial\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,26,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4c68d0ad8dc7cba043be0bf533a12ca813d9670b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,26,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a4e60ecbf5b9b40fa6d52de4a252a371d0ba8ad2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a4e60ecbf5b9b40fa6d52de4a252a371d0ba8ad2/erlang_tutorial'  2>&1`
