 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/getmillipede/millipede-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:28:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"66962e927248a61a5ecad57a1aeebededebd4c10\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","409"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:33:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"millipede-erlang\"}.\n{target_path,\"github.com/getmillipede/millipede-erlang\"}.\n{url,\"https://github.com/getmillipede/millipede-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{17,26,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d7378c723f5f6702cc7f6ea72a2fc7067ee27590\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,26,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b130b3dd5292135b6c2549344b83a5767abe810f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b130b3dd5292135b6c2549344b83a5767abe810f/millipede-erlang'  2>&1`
