 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/baphled/twitterl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:56:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6dff88ecc829f863151a4ad59042644762645502\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:01:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"twitterl\"}.\n{target_path,\"github.com/baphled/twitterl\"}.\n{url,\"https://github.com/baphled/twitterl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,11,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1d61ffc3203aa625b1da6d21bc1c7ee8cd0c13c4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,11,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fbc574bab54d9f4cfb6f862e16ea57b6a97302b0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fbc574bab54d9f4cfb6f862e16ea57b6a97302b0/twitterl'  2>&1`
