 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dbarney/efs'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:28:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7d0bc7a21d9377576226e9ad69702d4dd72f6333\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","360"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:33:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"efs\"}.\n{target_path,\"github.com/dbarney/efs\"}.\n{url,\"https://github.com/dbarney/efs\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{14,2,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"acfe59b515e3246a59dc04ac2dcc69c6df39d7bd\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{14,2,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5bbb696af4c1fe03b1943206eb5669c6197c4cb2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5bbb696af4c1fe03b1943206eb5669c6197c4cb2/efs'  2>&1`
