 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/adamveld12/cb-chat'  2>&1`
$ 5000  `hg identify 'https://github.com/adamveld12/cb-chat'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:31:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e6313825fa6977071afa0e34adaf3aeeec164c79\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","286"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:36:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cb-chat\"}.\n{target_path,\"github.com/adamveld12/cb-chat\"}.\n{url,\"https://github.com/adamveld12/cb-chat\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,44,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{12,44,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1ca4091ed909ae5d5b026e2132f2554b7f38b642/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1ca4091ed909ae5d5b026e2132f2554b7f38b642/cb-chat'  2>&1`
