 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/amart/erlang-exercises'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:41:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"38f6616ecf54526a9a463b0dafe8c8ebd24195c8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","396"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:46:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-exercises\"}.\n{target_path,\"github.com/amart/erlang-exercises\"}.\n{url,\"https://github.com/amart/erlang-exercises\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,58,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5f16488e4af950ff1d617d642de7fb3278f1d937\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,58,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b8e75b1dd0c1790cd7b5795544f57909fe4234e6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b8e75b1dd0c1790cd7b5795544f57909fe4234e6/erlang-exercises'  2>&1`
