 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jdavisp3/netstring'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:37:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"876d7131cec8c8e4ec2066fd49cd9f39e907b506\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:42:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"netstring\"}.\n{target_path,\"github.com/jdavisp3/netstring\"}.\n{url,\"https://github.com/jdavisp3/netstring\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,51,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f6c327bc516f0195039244325ae57648bf6b63a0\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,51,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4570fba000bc9c20e2005450aff7fbf8054d6bd9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4570fba000bc9c20e2005450aff7fbf8054d6bd9/netstring'  2>&1`
