{name,"nitrogen_core"}.
{target_path,"github.com/mrstaticvoid/nitrogen_core"}.
{url,"https://github.com/mrstaticvoid/nitrogen_core"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{12,15,4}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"fix-validate-attach-to",
                 "afe89d32fb3a05aa026bbcc8e17075ea3fe34609",true,[],[]},
            {rev,branch,"master","4ac6284c602028619d8ce54d718135802520dcf1",
                 true,[],[]}]}.
{time_end,{{2015,6,19},{12,15,5}}}.
