 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/otpchatbot/ecampfire'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:44:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ad356c3b91850e2c790780cb50f929928223f3a7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","590"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:49:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ecampfire\"}.\n{target_path,\"github.com/otpchatbot/ecampfire\"}.\n{url,\"https://github.com/otpchatbot/ecampfire\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,33,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"088e724f01c01ea610c729dd8d7f7fbb19bdea76\",\n                 true,\n                 [\"ibrowse\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/bjnortier/mochijson2\",\n                  \"https://github.com/cmullaparthi/ibrowse\"]}]}.\n{time_end,{{2015,9,22},{0,33,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5def1cb914e682e121df28a3fdbe2ddc81ff45af/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5def1cb914e682e121df28a3fdbe2ddc81ff45af/ecampfire'  2>&1`
