 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/richcarl/fd_server'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:59:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c74887a0f1019fcd5a08e3b62624d17e2ad3c5c9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","487"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:04:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fd_server\"}.\n{target_path,\"github.com/richcarl/fd_server\"}.\n{url,\"https://github.com/richcarl/fd_server\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,25,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"elbrujo\",\"150c8a7cbc271f7ef5577d3ea9a4702e7f27aa17\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"389104116982750a3f4507aaf5a04461bcf58872\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,25,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/42a66fb470e000eac58e7021976e211eabae489f/meta.txt"
 :: Skipping branch "elbrujo"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/42a66fb470e000eac58e7021976e211eabae489f/fd_server'  2>&1`
