 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/piyush-nimbalkar/medusa'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:17:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"37978796ecc97941da4e7e5cab88c64d0d6f0867\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:22:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"medusa\"}.\n{target_path,\"github.com/piyush-nimbalkar/medusa\"}.\n{url,\"https://github.com/piyush-nimbalkar/medusa\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,46,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2900dd9ab682374237e141c66236c6272810a5e7\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,46,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dce62722505a4d93fb499878dd2348b14901683a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dce62722505a4d93fb499878dd2348b14901683a/medusa'  2>&1`
