 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rmeritz/hq9plus'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:00:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"54efca5cc151b54186e63e7bc8d9f150e252a988\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:05:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hq9plus\"}.\n{target_path,\"github.com/rmeritz/hq9plus\"}.\n{url,\"https://github.com/rmeritz/hq9plus\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,26,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fa8a533585aaa814bb983293804e3669e37b9ad5\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,26,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b7320efab2a96c596a4f9345a6d74479f15bdfe9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b7320efab2a96c596a4f9345a6d74479f15bdfe9/hq9plus'  2>&1`
