 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cheese-ua/kvs'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:50:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0f45453573f65c4dd169e2679ff7dadf11617b02\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","503"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:55:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kvs\"}.\n{target_path,\"github.com/cheese-ua/kvs\"}.\n{url,\"https://github.com/cheese-ua/kvs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,43,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1716e0ea9a397ec40c9f37447283b0858c369ed1\",\n                 true,\n                 [\"cowboy\",\"ranch\"],\n                 [\"https://github.com/extend/cowboy\",\n                  \"https://github.com/extend/ranch\"]}]}.\n{time_end,{{2015,9,21},{13,43,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fad4b57bff61cd35c18974e6a0bf2079eb64114d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fad4b57bff61cd35c18974e6a0bf2079eb64114d/kvs'  2>&1`
