{name,"kvs"}.
{target_path,"github.com/cheese-ua/kvs"}.
{url,"https://github.com/cheese-ua/kvs"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{12,53,44}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1716e0ea9a397ec40c9f37447283b0858c369ed1",
                 true,
                 ["cowboy","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/extend/ranch"]}]}.
{time_end,{{2015,11,1},{12,53,45}}}.
