{name,"skur"}.
{target_path,"github.com/erlangy/skur"}.
{url,"https://github.com/erlangy/skur"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,10,16},{14,45,39}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"feature-api",
                 "d131e1a6ffb60a3ce1a2052c552d004ae4400ec8",true,[],[]},
            {rev,branch,"incomplete-messages",
                 "990deb1d1528ac3e825bb1e97b8262b12e4831a0",true,[],[]},
            {rev,branch,"master","df6f62af0c92bee88153ed1fe7027bac01aa0049",
                 true,[],[]}]}.
{time_end,{{2015,10,16},{14,45,41}}}.
