 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/astropanic/errrrlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:52:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d5a10bb52c5e743ecafda5648f07fbe596c10088\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:57:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"errrrlang\"}.\n{target_path,\"github.com/astropanic/errrrlang\"}.\n{url,\"https://github.com/astropanic/errrrlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,8,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"51f5e82e274712dd4fd519aa848baf71e2e0355b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,8,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0470c88c6938ec4d550d50dc551acda3e9e8dc3f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0470c88c6938ec4d550d50dc551acda3e9e8dc3f/errrrlang'  2>&1`
