 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/rabbitmq_client.agner'  2>&1`
>>> [repo] 2 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:35:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bd0bda0b75c0f07bec0b76e1c42699910e9c63eb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1145"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:40:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq_client.agner\"}.\n{target_path,\"github.com/agner/rabbitmq_client.agner\"}.\n{url,\"https://github.com/agner/rabbitmq_client.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,48,29}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"5dd5a9df16ef4b44ccb3f80fa2ef854cd18376de\",\n                 false,[],[]},\n            {rev,branch,\"release\",\"a23987123947775889727184f4637c6f01e71c28\",\n                 false,[],[]},\n            {rev,tag,\"2.0.0\",\"09e3674279804dd900962ae22e639c69c7d66c5f\",false,\n                 [],[]},\n            {rev,tag,\"2.1.0\",\"2c17d96e2a20793a89e007029ef3e5f02a62ae44\",false,\n                 [],[]},\n            {rev,tag,\"2.1.1\",\"d515cdb4eebf3f93965a3bd6dc7ed912c1bf5094\",false,\n                 [],[]},\n            {rev,tag,\"2.2.0\",\"2f8d71fce137e8cb639086aa05c37cde70c22dc3\",false,\n                 [],[]},\n            {rev,tag,\"2.3.0\",\"6f9a707468394344669d565b83f818eb2c67a182\",false,\n                 [],[]},\n            {rev,tag,\"2.3.1\",\"a23987123947775889727184f4637c6f01e71c28\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{12,48,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ad4e8669156fe68e2d10475309ef48fab707d22c/meta.txt"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.1"
 :: Skipping tag "2.2.0"
 :: Skipping tag "2.3.0"
 :: Skipping tag "2.3.1"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ad4e8669156fe68e2d10475309ef48fab707d22c/rabbitmq_client.agner'  2>&1`
