 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/rabbitmq_client.agner'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6a060a438c2407f2cdefbd7d624e548b/meta.txt"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.1"
 :: Skipping tag "2.2.0"
 :: Skipping tag "2.3.0"
 :: Skipping tag "2.3.1"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6a060a438c2407f2cdefbd7d624e548b/rabbitmq_client.agner'  2>&1`
