{name,"common.db"}.
{target_path,"github.com/khia/common.db"}.
{url,"https://github.com/khia/common.db"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,15},{15,2,38}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","74e2c443ede42a7b811a4570263bca4963948c51",
                 false,[],
                 ["https://github.com/khia/common.node",
                  "https://github.com/khia/common.utils",
                  "https://github.com/khia/erlyweb"]}]}.
{time_end,{{2015,10,15},{15,2,39}}}.
