 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jlugocp/erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:08:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"17449771ee521de6cde4aec9c534ec0852c1e319\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:13:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/jlugocp/erlang\"}.\n{url,\"https://github.com/jlugocp/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,56,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"19f80a6e74fd444066824a7c44e9719cda918050\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,56,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0edbe40c53b494e6e93aef9817bc7a4e5d120d4a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0edbe40c53b494e6e93aef9817bc7a4e5d120d4a/erlang'  2>&1`
