 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/teerawat-lamanchart/programming_erlang'  2>&1`
$ 5000  `hg identify 'https://github.com/teerawat-lamanchart/programming_erlang'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:57:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"30adfc0da0db2b30a384e33541eec2d38cd82bc4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","337"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:02:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"programming_erlang\"}.\n{target_path,\"github.com/teerawat-lamanchart/programming_erlang\"}.\n{url,\"https://github.com/teerawat-lamanchart/programming_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,42,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{12,42,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dda7b54222e117db3aa3545dc1ecddfcfe05dc06/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dda7b54222e117db3aa3545dc1ecddfcfe05dc06/programming_erlang'  2>&1`
