 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mpitid/purity'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:45:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d6d7f657e146963ba8ad2690355972a5fe2fd840\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","466"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:50:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"purity\"}.\n{target_path,\"github.com/mpitid/purity\"}.\n{url,\"https://github.com/mpitid/purity\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,22},{0,8,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"dev\",\"b2a032898a5084d3c8933c876e44f410d20c1071\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"5d735416e1a5b08686aae50b53548038659ef966\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,8,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8305135bed5b20d024129b8cd4f172425273fa59/meta.txt"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8305135bed5b20d024129b8cd4f172425273fa59/purity'  2>&1`
