 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shizzard/jiffy-v'  2>&1`
>>> [repo] 9 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/af4e7a061dd4d0b2d2d390a55fc06e94/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.3.3"
 :: Skipping tag "0.2.3"
 :: Skipping branch "dialyzer-specs"
 :: Skipping branch "license"
 :: Skipping branch "master"
 :: Skipping branch "opening-the-source"
 :: Skipping branch "readme-fix"
 :: Skipping branch "tests"
 :: Skipping branch "todos"
 :: Skipping branch "validation-fix"
 :: Skipping branch "validator-fix"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/af4e7a061dd4d0b2d2d390a55fc06e94/jiffy-v'  2>&1`
