{name,"weixin_erlang_client"}.
{target_path,"github.com/zhiyisoft/weixin_erlang_client"}.
{url,"https://github.com/zhiyisoft/weixin_erlang_client"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,16},{3,4,32}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","ca40c19fea060ea7baf8ddd17432a8d6db22352b",
                 true,[],
                 ["https://github.com/talentdeficit/jsx",
                  "https://github.com/willemdj/erlsom"]},
            {rev,branch,"master","5cb2a2f568803e596b5e1d695c6c1c0de0718b7d",
                 false,[],[]}]}.
{time_end,{{2015,10,16},{3,4,32}}}.
