 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/benoitc/hackney'  2>&1`
>>> [repo] 17 branches, 44 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e06b0a5c56c9371a67207e040d43095f/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.10.1"
 :: Skipping tag "0.11.0"
 :: Skipping tag "0.11.1"
 :: Skipping tag "0.11.2"
 :: Skipping tag "0.12.0"
 :: Skipping tag "0.12.1"
 :: Skipping tag "0.13.0"
 :: Skipping tag "0.13.1"
 :: Skipping tag "0.14.0"
 :: Skipping tag "0.14.1"
 :: Skipping tag "0.14.2"
 :: Skipping tag "0.14.3"
 :: Skipping tag "0.15.0"
 :: Skipping tag "0.15.1"
 :: Skipping tag "0.15.2"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.4.2"
 :: Skipping tag "0.4.3"
 :: Skipping tag "0.4.4"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.8.3"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.0.4"
 :: Skipping tag "1.0.5"
 :: Skipping tag "1.0.6"
 :: Skipping tag "1.1.0"
 :: Skipping branch "1.0.x"
 :: Skipping branch "1.1.x"
 :: Skipping branch "develop"
 :: Skipping branch "feature/http_parser"
 :: Skipping branch "feature/local_state"
 :: Skipping branch "feature/merge-hackney-lib"
 :: Skipping branch "feature/simple_pool"
 :: Skipping branch "feature/streamto"
 :: Skipping branch "feature/trace"
 :: Skipping branch "fix/gh96"
 :: Skipping branch "fix/improvements"
 :: Skipping branch "fix/memory"
 :: Skipping branch "hackney/hackney_socks"
 :: Skipping branch "it"
 :: Skipping branch "master"
 :: Skipping branch "request_ref"
 :: Skipping branch "revert-138-fix-r14-callbacks"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e06b0a5c56c9371a67207e040d43095f/hackney'  2>&1`
