 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-boy/learn-artificial-intelligence-by-erlang'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:56:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c0e28435789bf0658eb671165dd7760a838693e6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","583"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:01:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"learn-artificial-intelligence-by-erlang\"}.\n{target_path,\"github.com/erlang-boy/learn-artificial-intelligence-by-erlang\"}.\n{url,\"https://github.com/erlang-boy/learn-artificial-intelligence-by-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{16,20,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"e1ba52c2a6358e799fe59363ef4808bef981677a\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"3872e8761bbf08081c75e6fc6dba5d0dd3f7661e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,21,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/51ba952b9388dd51e4c5b8f29dae1939b7a880be/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/51ba952b9388dd51e4c5b8f29dae1939b7a880be/learn-artificial-intelligence-by-erlang'  2>&1`
