 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jhberges/erlsperiment'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:06:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"89f60ad8d22de108f397259de181b73d7345519c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:11:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlsperiment\"}.\n{target_path,\"github.com/jhberges/erlsperiment\"}.\n{url,\"https://github.com/jhberges/erlsperiment\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,54,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7d532ca4a1b7902a27219d1ea86765e8a3159332\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,54,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/01ecc1a66b41de3b1c44bd11f9135789177a2cef/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/01ecc1a66b41de3b1c44bd11f9135789177a2cef/erlsperiment'  2>&1`
