 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlware/relcool'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cbc676f67f5b51607611f314d404f64f/meta.txt"
 :: Skipping tag "v0.0.0"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.0.3"
 :: Skipping tag "v0.0.4"
 :: Skipping tag "v0.0.5"
 :: Skipping tag "v0.0.6"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cbc676f67f5b51607611f314d404f64f/relcool'  2>&1`
