 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/playup/ejabberd'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:18:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4549ca0f8bb1bd02afda5051c2a9d7b1d8623f3c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","478"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:23:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ejabberd\"}.\n{target_path,\"github.com/playup/ejabberd\"}.\n{url,\"https://github.com/playup/ejabberd\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,47,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"2.1.x\",\"caa84e273192aa128f52f677a258577080247817\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"01c160251a4d08f2aaebbf3a9bbeefb25efd2c21\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,47,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6a8258bfe1452ad8cb6551ba0b9dd5b601ccabd2/meta.txt"
 :: Skipping branch "2.1.x"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6a8258bfe1452ad8cb6551ba0b9dd5b601ccabd2/ejabberd'  2>&1`
