 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/michilu/erlang_websocket'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:39:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"baa4afcd8246d8d149674cef358a81be4daff5aa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","884"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:44:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_websocket\"}.\n{target_path,\"github.com/michilu/erlang_websocket\"}.\n{url,\"https://github.com/michilu/erlang_websocket\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,31,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"dev\",\"0a2d75cc58b4fc6facf04c857ed94d1a822a1c8e\",true,\n                 [\"misultin\",\"mochiweb\"],\n                 [\"https://github.com/mochi/mochiweb\",\n                  \"https://github.com/ostinelli/misultin\"]},\n            {rev,branch,\"hybi08\",\"48db6614f3207281623b93bea46666ce3f2d05c6\",\n                 true,\n                 [\"misultin\"],\n                 [\"https://github.com/mochi/mochiweb\",\n                  \"https://github.com/ostinelli/misultin\"]},\n            {rev,branch,\"master\",\"49fc96863dc8dfbb1177ad8c809e4442c6041164\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,31,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8afcbb7c26e8c00a4d1b5126bb03da246345ae61/meta.txt"
 :: Skipping branch "dev"
 :: Skipping branch "hybi08"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8afcbb7c26e8c00a4d1b5126bb03da246345ae61/erlang_websocket'  2>&1`
