 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/oliv3/pvc250'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:39:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"759bf0af320f88d9469e8b28ec5711589fe8d47f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","364"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:44:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pvc250\"}.\n{target_path,\"github.com/oliv3/pvc250\"}.\n{url,\"https://github.com/oliv3/pvc250\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,29,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"094e6d3de46151406e332c79ed81b8183ad8f8a3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,29,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c1f52468746d8793a1119b389bbf7f9883ae9627/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c1f52468746d8793a1119b389bbf7f9883ae9627/pvc250'  2>&1`
