 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/josephwecker/zerl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:44:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1df9c0667ac1d6995910c2b9f5f581411f67a650\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:49:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"zerl\"}.\n{target_path,\"github.com/josephwecker/zerl\"}.\n{url,\"https://github.com/josephwecker/zerl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,0,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"315479116a87b9c45e63df15ab47ef930d6e78b9\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,0,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/71854b800893cff053b844e94978e47b6b1360bf/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/71854b800893cff053b844e94978e47b6b1360bf/zerl'  2>&1`
