 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/otphub/gs'  2>&1`
>>> [repo] 2 branches, 59 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:48:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f1608b38fdd8c0c2789e1b7dc4f90188a6844e2d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","6779"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:53:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gs\"}.\n{target_path,\"github.com/otphub/gs\"}.\n{url,\"https://github.com/otphub/gs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,34,0}}}.\n{method,git}.\n{count_tags,58}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"maint\",\"0eba8fd39f198247716fc23bb91d9fb916aecadb\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"0eba8fd39f198247716fc23bb91d9fb916aecadb\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.0\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.0.1\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.0.2\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.1\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.1.1\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.1.2\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.2\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.2.1\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.2.2\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.1\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.2\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.3\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.4\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.4\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.4.1\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.1\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.2\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.3\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.4\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.5\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.6\",\"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.6.1\",\n                 \"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",true,[],[]},\n            {rev,tag,\"OTP-17.5.6.2\",\n                 \"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",true,[],[]},\n            {rev,tag,\"OTP-17.5.6.3\",\n                 \"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",true,[],[]},\n            {rev,tag,\"OTP-18.0\",\"0eba8fd39f198247716fc23bb91d9fb916aecadb\",\n                 true,[],[]},\n            {rev,tag,\"OTP-18.0-rc1\",\n                 \"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",true,[],[]},\n            {rev,tag,\"OTP-18.0-rc2\",\n                 \"4ca9598f5c9c123008e5b652cd1698e3d9ac2a0c\",true,[],[]},\n            {rev,tag,\"OTP-18.0.1\",\"0eba8fd39f198247716fc23bb91d9fb916aecadb\",\n                 true,[],[]},\n            {rev,tag,\"OTP-18.0.2\",\"0eba8fd39f198247716fc23bb91d9fb916aecadb\",\n                 true,[],[]},\n            {rev,tag,\"OTP-18.0.3\",\"0eba8fd39f198247716fc23bb91d9fb916aecadb\",\n                 true,[],[]},\n            {rev,tag,\"OTP_17.0-rc1\",\n                 \"796a7050a6bebcce1d1f7db6380d1b9bc64da0ba\",true,[],[]},\n            {rev,tag,\"OTP_17.0-rc2\",\n                 \"c534536eee62d0dd80ff912f9cf4be3c5b6e39ca\",true,[],[]},\n            {rev,tag,\"OTP_R13B03\",\"2d404ebefc1f42727bb29d6031197106a65c4b32\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R13B04\",\"2d404ebefc1f42727bb29d6031197106a65c4b32\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14A\",\"937667eff5bfd213c34ddaccbbc212372dd60af1\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B\",\"99452fd99f1c04137b722e19e884591be1a9ca3a\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B01\",\"99452fd99f1c04137b722e19e884591be1a9ca3a\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B02\",\"99452fd99f1c04137b722e19e884591be1a9ca3a\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B03\",\"99452fd99f1c04137b722e19e884591be1a9ca3a\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B04\",\"33b8a38cef58b25da139232a752c4542c69b6e91\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15A\",\"d94c2e3cf8d20585186586cae61f389997293495\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B\",\"990ec809cc932e4ec00e1384b78d5bd6e33c7cc5\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B01\",\"53b8e394ff784473c7a2d0b4a323da4baf78af61\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B02\",\"6c15f694aacf406a4f4751620900f32b58bc6dd7\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B03\",\"6c15f694aacf406a4f4751620900f32b58bc6dd7\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B03-1\",\n                 \"6c15f694aacf406a4f4751620900f32b58bc6dd7\",true,[],[]},\n            {rev,tag,\"OTP_R16A_RELEASE_CANDIDATE\",\n                 \"9c77e637e20a15958e0d8f25e35033bd8670bb62\",true,[],[]},\n            {rev,tag,\"OTP_R16B\",\"76c6fc546abcdeb994d6a4ed49d2f686805bd911\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B01\",\"76c6fc546abcdeb994d6a4ed49d2f686805bd911\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B01_RC1\",\n                 \"76c6fc546abcdeb994d6a4ed49d2f686805bd911\",true,[],[]},\n            {rev,tag,\"OTP_R16B02\",\"76c6fc546abcdeb994d6a4ed49d2f686805bd911\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B03\",\"76c6fc546abcdeb994d6a4ed49d2f686805bd911\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B03-1\",\n                 \"76c6fc546abcdeb994d6a4ed49d2f686805bd911\",true,[],[]},\n            {rev,tag,\"OTP_R16B03_yielding_binary_to_term\",\n                 \"76c6fc546abcdeb994d6a4ed49d2f686805bd911\",true,[],[]},\n            {rev,tag,\"R16B02_yielding_binary_to_term\",\n                 \"76c6fc546abcdeb994d6a4ed49d2f686805bd911\",true,[],[]},\n            {rev,tag,\"erl_1252\",\"6c15f694aacf406a4f4751620900f32b58bc6dd7\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,34,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/meta.txt"
 :: Skipping tag "OTP-17.0"
 :: Skipping tag "OTP-17.0.1"
 :: Skipping tag "OTP-17.0.2"
 :: Skipping tag "OTP-17.1"
 :: Skipping tag "OTP-17.1.1"
 :: Skipping tag "OTP-17.1.2"
 :: Skipping tag "OTP-17.2"
 :: Skipping tag "OTP-17.2.1"
 :: Skipping tag "OTP-17.2.2"
 :: Skipping tag "OTP-17.3"
 :: Skipping tag "OTP-17.3.1"
 :: Skipping tag "OTP-17.3.2"
 :: Skipping tag "OTP-17.3.3"
 :: Skipping tag "OTP-17.3.4"
 :: Skipping tag "OTP-17.4"
 :: Skipping tag "OTP-17.4.1"
 :: Skipping tag "OTP-17.5"
 :: Skipping tag "OTP-17.5.1"
 :: Skipping tag "OTP-17.5.2"
 :: Skipping tag "OTP-17.5.3"
 :: Skipping tag "OTP-17.5.4"
 :: Skipping tag "OTP-17.5.5"
 :: Skipping tag "OTP-17.5.6"
 :: Skipping tag "OTP-17.5.6.1"
 :: Skipping tag "OTP-17.5.6.2"
 :: Skipping tag "OTP-17.5.6.3"
 :: Skipping tag "OTP-18.0"
 :: Skipping tag "OTP-18.0-rc1"
 :: Skipping tag "OTP-18.0-rc2"
 :: Skipping tag "OTP-18.0.1"
 :: Skipping tag "OTP-18.0.2"
 :: Skipping tag "OTP-18.0.3"
 :: Skipping tag "OTP_17.0-rc1"
 :: Skipping tag "OTP_17.0-rc2"
 :: Skipping tag "OTP_R13B03"
 :: Skipping tag "OTP_R13B04"
 :: Skipping tag "OTP_R14A"
 :: Skipping tag "OTP_R14B"
 :: Skipping tag "OTP_R14B01"
 :: Skipping tag "OTP_R14B02"
 :: Skipping tag "OTP_R14B03"
 :: Skipping tag "OTP_R14B04"
 :: Skipping tag "OTP_R15A"
 :: Skipping tag "OTP_R15B"
 :: Skipping tag "OTP_R15B01"
 :: Skipping tag "OTP_R15B02"
 :: Skipping tag "OTP_R15B03"
 :: Skipping tag "OTP_R15B03-1"
 :: Skipping tag "OTP_R16A_RELEASE_CANDIDATE"
 :: Skipping tag "OTP_R16B"
 :: Skipping tag "OTP_R16B01"
 :: Skipping tag "OTP_R16B01_RC1"
 :: Skipping tag "OTP_R16B02"
 :: Skipping tag "OTP_R16B03"
 :: Skipping tag "OTP_R16B03-1"
 :: Skipping tag "OTP_R16B03_yielding_binary_to_term"
 :: Skipping tag "R16B02_yielding_binary_to_term"
 :: Skipping tag "erl_1252"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Processing https://github.com/otphub/gs	{rev,tag,"OTP-18.1","0eba8fd39f198247716fc23bb91d9fb916aecadb",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/otphub/gs/tar.gz/OTP-18.1'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs-OTP-18.1'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs-OTP-18.1' '/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1
Building gs
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gs.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gs_frontend.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gs_make.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gs_packer.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gs_widgets.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gse.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_arc.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_button.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_canvas.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_checkbutton.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_db.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_editor.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_entry.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_font.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_frame.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_generic.erl"
/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_generic.erl: at line 193: can't find include file "gstk_generic.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_generic.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_generic.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_grid.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_gridline.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_gs.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_image.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_label.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_line.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_listbox.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_menu.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_menubar.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_menubutton.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_menuitem.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_oval.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_polygon.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_port_handler.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_radiobutton.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_rectangle.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_scale.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_text.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_widgets.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_window.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/tcl2erl.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/tool_file_dialog.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/tool_utils.erl"
Generating XML for application gs "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs"
/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_generic.erl: at line 193: can't find include file "gstk_generic.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_generic.erl': {'EXIT',
                                                                                                                                          error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating gs XMLs. Using fallback ...
Generating XML gs - gs_frontend "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gs_frontend.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gs_frontend.xml"
Generating XML gs - gs_make "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gs_make.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gs_make.xml"
Generating XML gs - gs_packer "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gs_packer.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gs_packer.xml"
Generating XML gs - gs_widgets "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gs_widgets.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gs_widgets.xml"
Generating XML gs - gse "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gse.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gse.xml"
Generating XML gs - gstk "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk.xml"
Generating XML gs - gstk_arc "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_arc.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_arc.xml"
Generating XML gs - gstk_button "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_button.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_button.xml"
Generating XML gs - gstk_canvas "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_canvas.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_canvas.xml"
Generating XML gs - gstk_checkbutton "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_checkbutton.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_checkbutton.xml"
Generating XML gs - gstk_db "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_db.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_db.xml"
Generating XML gs - gstk_editor "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_editor.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_editor.xml"
Generating XML gs - gstk_entry "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_entry.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_entry.xml"
Generating XML gs - gstk_font "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_font.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_font.xml"
Generating XML gs - gstk_frame "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_frame.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_frame.xml"
Generating XML gs - gstk_generic "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_generic.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_generic.xml"
/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_generic.erl: at line 193: can't find include file "gstk_generic.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_generic.erl"): {'EXIT',
                                                                                                                                            error}
Generating XML gs - gstk_grid "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_grid.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_grid.xml"
Generating XML gs - gstk_gridline "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_gridline.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_gridline.xml"
Generating XML gs - gstk_gs "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_gs.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_gs.xml"
Generating XML gs - gstk_image "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_image.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_image.xml"
Generating XML gs - gstk_label "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_label.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_label.xml"
Generating XML gs - gstk_line "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_line.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_line.xml"
Generating XML gs - gstk_listbox "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_listbox.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_listbox.xml"
Generating XML gs - gstk_menu "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_menu.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_menu.xml"
Generating XML gs - gstk_menubar "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_menubar.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_menubar.xml"
Generating XML gs - gstk_menubutton "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_menubutton.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_menubutton.xml"
Generating XML gs - gstk_menuitem "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_menuitem.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_menuitem.xml"
Generating XML gs - gstk_oval "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_oval.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_oval.xml"
Generating XML gs - gstk_polygon "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_polygon.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_polygon.xml"
Generating XML gs - gstk_port_handler "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_port_handler.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_port_handler.xml"
Generating XML gs - gstk_radiobutton "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_radiobutton.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_radiobutton.xml"
Generating XML gs - gstk_rectangle "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_rectangle.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_rectangle.xml"
Generating XML gs - gstk_scale "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_scale.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_scale.xml"
Generating XML gs - gstk_text "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_text.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_text.xml"
Generating XML gs - gstk_widgets "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_widgets.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_widgets.xml"
Generating XML gs - gstk_window "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/gstk_window.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_window.xml"
Generating XML gs - tcl2erl "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/tcl2erl.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/tcl2erl.xml"
Generating XML gs - tool_file_dialog "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/tool_file_dialog.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/tool_file_dialog.xml"
Generating XML gs - tool_utils "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/src/tool_utils.erl" -> "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/tool_utils.xml"
Generating HTML - tool_file_dialog "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/tool_file_dialog.xml"
Generating HTML - gstk_menuitem "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_menuitem.xml"
Generating HTML - gstk_frame "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_frame.xml"
Generating HTML - gs_frontend "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gs_frontend.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/tool_file_dialog.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_menuitem.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_frame.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gs_frontend.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_tool_file_dialog.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_menuitem.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gs_frontend.xml"
Generating HTML - tool_utils "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/tool_utils.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_frame.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/tool_utils.xml"
Generating HTML - gstk_oval "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_oval.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_oval.xml"
Generating HTML - gs_make "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gs_make.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gs_make.xml"
Generating HTML - gstk_grid "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_grid.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_grid.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_tool_utils.xml"
Generating HTML - ref_man "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/ref_man.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/ref_man.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gs_make.xml"
Generating HTML - gs_packer "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gs_packer.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_oval.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gs_packer.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_grid.xml"
Generating HTML - gstk_polygon "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_polygon.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_polygon.xml"
Generating HTML - gstk_gridline "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_gridline.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_gridline.xml"
Generating HTML - part_notes "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/part_notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/part_notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gs_packer.xml"
Generating HTML - gs_widgets "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gs_widgets.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gs_widgets.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_polygon.xml"
Generating HTML - gstk_port_handler "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_port_handler.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_gridline.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_port_handler.xml"
Generating HTML - gstk_gs "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_gs.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_gs.xml"
Generating HTML - part "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/part.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/part.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gs_widgets.xml"
Generating HTML - gse "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gse.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gse.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_port_handler.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_gs.xml"
Generating HTML - gstk_radiobutton "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_radiobutton.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_radiobutton.xml"
Generating HTML - gstk_image "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_image.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_image.xml"
Generating HTML - notes "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_radiobutton.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gse.xml"
Generating HTML - gstk_rectangle "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_rectangle.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_rectangle.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_image.xml"
Generating HTML - gstk_label "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_label.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_label.xml"
Generating HTML - gs_chapter3 "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/gs_chapter3.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/gs_chapter3.xml"
Generating HTML - gstk "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_rectangle.xml"
Generating HTML - gstk_scale "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_scale.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_scale.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_label.xml"
Generating HTML - gstk_line "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_line.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_line.xml"
Generating HTML - gs_chapter1 "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/gs_chapter1.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/gs_chapter1.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_scale.xml"
Generating HTML - gstk_arc "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_arc.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_arc.xml"
Generating HTML - gstk_text "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_text.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_text.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_line.xml"
Generating HTML - gstk_listbox "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_listbox.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_listbox.xml"
Generating HTML - gs "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/gs.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/gs.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_text.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_arc.xml"
Generating HTML - gstk_widgets "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_widgets.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_widgets.xml"
Generating HTML - gstk_button "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_button.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_button.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_listbox.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gs.xml"
Generating HTML - gstk_menu "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_menu.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_menu.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_button.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_widgets.xml"
Generating HTML - gstk_window "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_window.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_window.xml"
Generating HTML - gstk_canvas "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_canvas.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_canvas.xml"
Generating HTML - fascicules "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/fascicules.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/fascicules.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_menu.xml"
Generating HTML - gstk_menubar "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_menubar.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_menubar.xml"
Generating HTML - book "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/book.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1/gs/doc/src/book.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_window.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_canvas.xml"
Generating HTML - tcl2erl "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/tcl2erl.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/tcl2erl.xml"
Generating HTML - gstk_checkbutton "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_checkbutton.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_menubar.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_checkbutton.xml"
Generating HTML - gstk_menubutton "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_menubutton.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_menubutton.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_tcl2erl.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_checkbutton.xml"
Generating HTML - gstk_db "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_db.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_db.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_menubutton.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_db.xml"
Generating HTML - gstk_editor "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_editor.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_editor.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_editor.xml"
Generating HTML - gstk_entry "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_entry.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_entry.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_entry.xml"
Generating HTML - gstk_font "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_font.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/gs/gstk_font.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/repo/OTP-18.1/.xml/specs_gstk_font.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 7 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs-tag-OTP-18.1'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0ed2b2c313dd17cce35706c80e057d9c4c9f33c4/gs'  2>&1`
