{name,"shape-base"}.
{target_path,"github.com/rymir/shape-base"}.
{url,"https://github.com/rymir/shape-base"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,19},{15,35,32}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","db2d5d906597ec123bf9b57c3123b7027c220173",
                 true,
                 ["echo_rebar_plugins","rebar_lock_deps_plugin",
                  "rebar_vsn_plugin"],
                 ["https://github.com/echoteam/rebar-plugins",
                  "https://github.com/erlware/rebar_vsn_plugin"]},
            {rev,tag,"v0.0.1","db2d5d906597ec123bf9b57c3123b7027c220173",true,
                 ["echo_rebar_plugins","rebar_lock_deps_plugin",
                  "rebar_vsn_plugin"],
                 ["https://github.com/echoteam/rebar-plugins",
                  "https://github.com/erlware/rebar_vsn_plugin"]}]}.
{time_end,{{2015,10,19},{15,35,33}}}.
