 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lrascao/gpb'  2>&1`
>>> [repo] 2 branches, 37 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9f7e5f1fe939eed0beffbc4ef5278baa/meta.txt"
 :: Skipping tag "2.0"
 :: Skipping tag "2.1"
 :: Skipping tag "2.2"
 :: Skipping tag "2.3"
 :: Skipping tag "3.0"
 :: Skipping tag "3.1"
 :: Skipping tag "3.10"
 :: Skipping tag "3.10.1"
 :: Skipping tag "3.11.0"
 :: Skipping tag "3.12.0"
 :: Skipping tag "3.12.1"
 :: Skipping tag "3.12.2"
 :: Skipping tag "3.13.0"
 :: Skipping tag "3.14.0"
 :: Skipping tag "3.15.0"
 :: Skipping tag "3.16.0"
 :: Skipping tag "3.17.0"
 :: Skipping tag "3.17.1"
 :: Skipping tag "3.17.2"
 :: Skipping tag "3.17.3"
 :: Skipping tag "3.17.4"
 :: Skipping tag "3.17.5"
 :: Skipping tag "3.17.6"
 :: Skipping tag "3.2"
 :: Skipping tag "3.3"
 :: Skipping tag "3.4"
 :: Skipping tag "3.5"
 :: Skipping tag "3.6"
 :: Skipping tag "3.7"
 :: Skipping tag "3.7.1"
 :: Skipping tag "3.8"
 :: Skipping tag "3.9"
 :: Skipping tag "t1"
 :: Skipping tag "t2"
 :: Skipping tag "t3"
 :: Skipping tag "t4"
 :: Skipping tag "t5"
 :: Skipping branch "fix/add_regression_test_PR38"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9f7e5f1fe939eed0beffbc4ef5278baa/gpb'  2>&1`
