 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ftrvxmtrx/emark'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:23:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0ffd26c89ad5cb679d20c3f2c67fde6760600071\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:28:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emark\"}.\n{target_path,\"github.com/ftrvxmtrx/emark\"}.\n{url,\"https://github.com/ftrvxmtrx/emark\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,47,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7030595c9118fd83664fa08022bdef70e973a6ed\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,47,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7699be595333c293b16b264583917e104ac4ebe1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7699be595333c293b16b264583917e104ac4ebe1/emark'  2>&1`
