 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/peterservice-rnd/teledamus'  2>&1`
>>> [repo] 5 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c82a0ac91a42b4802c1e924f78b04ba4/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "v0.3.2"
 :: Skipping tag "v0.4.0"
 :: Skipping branch "allnew"
 :: Skipping branch "backcomp"
 :: Skipping branch "cql2"
 :: Skipping branch "cql3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c82a0ac91a42b4802c1e924f78b04ba4/teledamus'  2>&1`
