 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/accense/proper'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dd3e5fb0a8bf93b942518d11887ebf6f/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping branch "fsm"
 :: Skipping branch "master"
 :: Skipping branch "parse_transform"
 :: Skipping branch "statem"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dd3e5fb0a8bf93b942518d11887ebf6f/proper'  2>&1`
