 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/accense/proper'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6634425b43654eb223bcf735eb9b8f96/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping branch "fsm"
 :: Skipping branch "master"
 :: Skipping branch "parse_transform"
 :: Skipping branch "statem"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6634425b43654eb223bcf735eb9b8f96/proper'  2>&1`
