 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kostyushkin/rebar_templates'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:59:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"92a4a56c91d9a09d05b5c3d0cf9a9a2fd0a74b75\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","406"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:04:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar_templates\"}.\n{target_path,\"github.com/kostyushkin/rebar_templates\"}.\n{url,\"https://github.com/kostyushkin/rebar_templates\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,13,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2f40adad5c19ef4ca47f4305361c1541be6f5a4c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,13,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/83bf1081520c256c57840f6f071c87d0883f5863/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/83bf1081520c256c57840f6f071c87d0883f5863/rebar_templates'  2>&1`
