 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/maxim-komar/graph'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:32:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"01e44a694a804c3c9cc9233f19f1457d8dbd15e9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","596"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:37:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"graph\"}.\n{target_path,\"github.com/maxim-komar/graph\"}.\n{url,\"https://github.com/maxim-komar/graph\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,21,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e6cdf4e6259647813707900e4e854def19c1f498\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"elib_gd\",\"jiffy\",\"ranch\"],\n                 [\"https://github.com/davisp/jiffy\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/olgeni/elib_gd\"]}]}.\n{time_end,{{2015,9,21},{23,21,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e57e4386d08ed43be31f21478cb9cfba8b41c803/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e57e4386d08ed43be31f21478cb9cfba8b41c803/graph'  2>&1`
