{name,"triq"}.
{target_path,"github.com/norton/triq"}.
{url,"https://github.com/norton/triq"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,2},{16,20,57}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"dev","c7306b8eaea133d52140cb828817efb5e50a3d52",true,
                 [],[]},
            {rev,branch,"gh-pages","74b33ee4e1aa4a4e92d51ebff0413fd56670e02a",
                 false,[],[]},
            {rev,branch,"master","c7306b8eaea133d52140cb828817efb5e50a3d52",
                 true,[],[]},
            {rev,branch,"upstream-master",
                 "c7306b8eaea133d52140cb828817efb5e50a3d52",true,[],[]}]}.
{time_end,{{2015,11,2},{16,20,58}}}.
