{name,"facebook_listener"}.
{target_path,"bitbucket.org/pdincau/facebook_listener"}.
{url,"https://bitbucket.org/pdincau/facebook_listener"}.
{time_begin,{{2015,3,23},{1,1,15}}}.
{method,git}.
{revisions,[{rev,branch,"master","258724820da9157f364c898bb8c3c17f1a601593"}]}.
{discovered,[{{rev,branch,"master","258724820da9157f364c898bb8c3c17f1a601593"},
              ["https://github.com/basho/lager",
               "https://github.com/extend/ct_helper",
               "https://github.com/wooga/eredis"]}]}.
{time_end,{{2015,3,23},{1,1,19}}}.
