 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ddossot/getopt'  2>&1`
>>> [repo] 1 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fbe0a18a44776f437d1177898e3e8315/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.4.3"
 :: Skipping tag "v0.4.4"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.5.1"
 :: Skipping tag "v0.5.2"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "v0.7.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fbe0a18a44776f437d1177898e3e8315/getopt'  2>&1`
