 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zkessin/resource_discovery'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:10:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f8a7ebf2fc4b0786dff401744ea3204b12023845\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","406"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:15:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"resource_discovery\"}.\n{target_path,\"github.com/zkessin/resource_discovery\"}.\n{url,\"https://github.com/zkessin/resource_discovery\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,29,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cfa8e4cdc9a9ffc5e648dc6df8ea87bd8fb369ca\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,29,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7058d5556aeca40c38b0149daa853a6282e0b7ed/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7058d5556aeca40c38b0149daa853a6282e0b7ed/resource_discovery'  2>&1`
