 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/atamborrino/routy'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:02:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"402a34f01fef48e082dbbbeed13fbe46dd7b29a3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:07:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"routy\"}.\n{target_path,\"github.com/atamborrino/routy\"}.\n{url,\"https://github.com/atamborrino/routy\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,8,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b14e5dbe98991df1f23e503df1edfa7e4eb43613\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,8,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8945dba9ef1370b9a147b1e945e19348eea9936a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8945dba9ef1370b9a147b1e945e19348eea9936a/routy'  2>&1`
