 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mariachris/concuerror'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:56:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5dd5bbac8f11b2d6b04422fc6b3d96cf11535cc4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","499"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:01:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"concuerror\"}.\n{target_path,\"github.com/mariachris/concuerror\"}.\n{url,\"https://github.com/mariachris/concuerror\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,14,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"87e63f10ac615bf2eeac5b0916ef54d11a933e0b\",\n                 true,[],[]},\n            {rev,branch,\"no_blk_avoid\",\n                 \"393dc8e11fd2f4b3e8e40c579b99b8e76d0dcbf3\",true,[],[]}]}.\n{time_end,{{2015,9,21},{23,14,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ee9606fbd23b09da3f0d20559d90d731d6e99409/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "no_blk_avoid"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ee9606fbd23b09da3f0d20559d90d731d6e99409/concuerror'  2>&1`
