 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bradfordw/gen_opentsdb'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:43:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b767acf1c1bc7ed4fc707435bbf1544563c753bb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:48:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_opentsdb\"}.\n{target_path,\"github.com/bradfordw/gen_opentsdb\"}.\n{url,\"https://github.com/bradfordw/gen_opentsdb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,34,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"27832fbf6a9182fd3c011865ea6c06bdbd0023df\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,34,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/33226da9c241792748d5c3c75efa30db40147aa1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/33226da9c241792748d5c3c75efa30db40147aa1/gen_opentsdb'  2>&1`
