 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cchandler/rtreecouchdb'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:48:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0f4a50871e26e98c45f7fc528ece4a8a9880a022\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:53:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rtreecouchdb\"}.\n{target_path,\"github.com/cchandler/rtreecouchdb\"}.\n{url,\"https://github.com/cchandler/rtreecouchdb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,40,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7e8bd21d5be1dbf7303a2b934162b2a7aa0656b0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,40,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/363ad3b19c6bb37fa3bcd0766aec32573b2b5e0b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/363ad3b19c6bb37fa3bcd0766aec32573b2b5e0b/rtreecouchdb'  2>&1`
