 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fdmanana/term_cache'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:53:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bfb08848e865b25a68f7650f35ad11ade51c2efe\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","488"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:58:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"term_cache\"}.\n{target_path,\"github.com/fdmanana/term_cache\"}.\n{url,\"https://github.com/fdmanana/term_cache\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,41,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"43e5adf7d14acd3396546183996c3599f4426a04\",\n                 false,[],[]},\n            {rev,branch,\"test\",\"92fcd4b43124f7f72eacac087b80a25018ae8512\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,41,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9d50fbd3e1965d81be082b9d4c49339c8cfae66e/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "test"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9d50fbd3e1965d81be082b9d4c49339c8cfae66e/term_cache'  2>&1`
