 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/secure-erlang'  2>&1`
$ 5000  `hg identify 'https://github.com/esl/secure-erlang'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:47:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dc180e72841d6701b33ba0a96acc67f627387840\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","290"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:52:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"secure-erlang\"}.\n{target_path,\"github.com/esl/secure-erlang\"}.\n{url,\"https://github.com/esl/secure-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,35,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,35,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ebd2f5751b5c2df26ee608a9e295c0048648ca9f/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ebd2f5751b5c2df26ee608a9e295c0048648ca9f/secure-erlang'  2>&1`
