 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ibnfirnas/cluster-commander-2'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:22:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1355ab72c02516da80749d1fbb1aaa125fe0bb0e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","526"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:27:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cluster-commander-2\"}.\n{target_path,\"github.com/ibnfirnas/cluster-commander-2\"}.\n{url,\"https://github.com/ibnfirnas/cluster-commander-2\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,12,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"commander2\",\n                 \"809e74a57cf32e529f6e09bbd31301098d7c9c03\",false,[],[]},\n            {rev,branch,\"gh-pages\",\"94a6ea8c0ebfc57c44889a7f119db0a5a268c8b4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,12,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c07fd59591264be9efe16c719b29279f2eeda537/meta.txt"
 :: Skipping branch "commander2"
 :: Skipping branch "gh-pages"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c07fd59591264be9efe16c719b29279f2eeda537/cluster-commander-2'  2>&1`
