 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fpt/webmachine_session'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:59:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a9180c00bb1a1797889e64eb3244ef87cf883670\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","482"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:04:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"webmachine_session\"}.\n{target_path,\"github.com/fpt/webmachine_session\"}.\n{url,\"https://github.com/fpt/webmachine_session\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,46,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1a6d41a84d5ad7c9e2dada5ea4ae568ee8fb88b3\",\n                 false,\n                 [\"webmachine\"],\n                 [\"https://github.com/basho/webmachine\"]}]}.\n{time_end,{{2015,9,21},{16,46,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4c649b5fe9dba19030e4ee70a514278c49fc3951/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4c649b5fe9dba19030e4ee70a514278c49fc3951/webmachine_session'  2>&1`
