{name,"sql-where"}.
{target_path,"github.com/erlangdev/sql-where"}.
{url,"https://github.com/erlangdev/sql-where"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,17},{13,25,34}}}.
{method,git}.
{count_tags,2}.
{count_branches,2}.
{revisions,[{rev,branch,"dev","11ab8ee289a21cb194f5c97efc5fb6b17a64ac64",true,
                 [],[]},
            {rev,branch,"master","2283899a383d3a354e18499aa1282316c9e6e29c",
                 true,[],[]},
            {rev,tag,"0.1","f0f1f9926b46fbdc112419a7d7a7ba6cd734027b",true,[],
                 []},
            {rev,tag,"0.1.1","2283899a383d3a354e18499aa1282316c9e6e29c",true,
                 [],[]}]}.
{time_end,{{2015,10,17},{13,25,35}}}.
