 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jhs/combined-log-couchdb'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/63fde967119479dda2874872c8b7ef9b/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping branch "master"
 :: Skipping branch "xxx"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/63fde967119479dda2874872c8b7ef9b/combined-log-couchdb'  2>&1`
