{name,"ios-couchbase"}.
{target_path,"github.com/dlvenable/ios-couchbase"}.
{url,"https://github.com/dlvenable/ios-couchbase"}.
{vsn_format,2}.
{vsn_pass,17}.
{time_begin,{{2015,10,29},{14,37,31}}}.
{method,git}.
{count_tags,1}.
{count_branches,3}.
{revisions,[{rev,branch,"branch-2.0",
                 "84a49cc522ee934f5558ee25a68317ed833c2a5b",false,[],[]},
            {rev,branch,"master","4c211a4c1fbc17367dfbcd26b637e063a1ba5058",
                 false,[],[]},
            {rev,branch,"xcode-4.5",
                 "4fa727492c244dc021e1c50132b34fcfc9641fbc",false,[],[]},
            {rev,tag,"beta","c25253c8cc7edfaac7f2c0a1bfd39facbb384ce2",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/couchbaselabs/ierl14",
                  "https://github.com/couchbaselabs/imonkey",
                  "https://github.com/couchbaselabs/ios-openssl",
                  "https://github.com/schwa/trundle",
                  "https://github.com/touchcode/touchfoundation",
                  "https://github.com/touchcode/touchjson"]}]}.
{time_end,{{2015,10,29},{14,37,32}}}.
