 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alavrik/piqi-rpc'  2>&1`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/085b59c0f05fccffc2fb77e31ac1b160/meta.txt"
 :: Skipping tag "0.5.6"
 :: Skipping tag "v0.5.7"
 :: Skipping tag "v0.5.7-sp1"
 :: Skipping tag "v0.5.7-sp2"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "v0.7.1"
 :: Skipping branch "master"
 :: Skipping branch "old_master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/085b59c0f05fccffc2fb77e31ac1b160/piqi-rpc'  2>&1`
