 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/travelping/gen_listener_tcp'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c062362138a6a6524bd2a6068f345c58/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "0.2"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c062362138a6a6524bd2a6068f345c58/gen_listener_tcp'  2>&1`
