{name,"web_col"}.
{target_path,"github.com/arcusfelis/web_col"}.
{url,"https://github.com/arcusfelis/web_col"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,10,31},{13,30,41}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","261d8d94ee51b2b75c1a4a15d55f548e49605740",
                 true,
                 ["mochiweb"],
                 ["https://github.com/freeakk/ux",
                  "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,10,31},{13,30,42}}}.
