{name,"etl1"}.
{target_path,"github.com/hejin1026/etl1"}.
{url,"https://github.com/hejin1026/etl1"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,17},{13,52,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5b10e6ac805a4470175f28c848b3c7730f23d8c2",
                 false,
                 ["elog","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/erylee/elog"]}]}.
{time_end,{{2015,10,17},{13,52,17}}}.
