 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/andrewtj/dnssd_erlang'  2>&1`
>>> [repo] 1 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dc9ae8c6ce14d3880d4fb68ed942596b/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.5"
 :: Skipping tag "v0.6"
 :: Skipping tag "v0.7"
 :: Skipping tag "v0.8"
 :: Skipping tag "v0.9"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dc9ae8c6ce14d3880d4fb68ed942596b/dnssd_erlang'  2>&1`
