 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/obiyankenobi/address_book'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:58:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ea39c8082dfa533ecf4a802360cdc88535a4a8c7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1038"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:03:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"address_book\"}.\n{target_path,\"github.com/obiyankenobi/address_book\"}.\n{url,\"https://github.com/obiyankenobi/address_book\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,27,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"264900f525157b05a84cae8aa1c89b99430f72d3\",\n                 true,\n                 [\"basho_stats\",\"bear\",\"cuttlefish\",\"eleveldb\",\"folsom\",\n                  \"getopt\",\"goldrush\",\"lager\",\"meck\",\"neotoma\",\"pbkdf2\",\n                  \"poolboy\",\"riak_core\",\"riak_ensemble\",\"riak_sysmon\"],\n                 [\"https://github.com/basho/riak_core\"]},\n            {rev,branch,\"rebar\",\"7ef0fcca1c347f99e12b1b6b7c803f01e2ab235d\",\n                 true,\n                 [\"basho_stats\",\"bear\",\"cuttlefish\",\"eleveldb\",\"folsom\",\n                  \"getopt\",\"goldrush\",\"lager\",\"meck\",\"neotoma\",\"pbkdf2\",\n                  \"poolboy\",\"riak_core\",\"riak_ensemble\",\"riak_sysmon\"],\n                 [\"https://github.com/basho/riak_core\"]}]}.\n{time_end,{{2015,9,22},{0,27,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dc8644e0a003eb04b7c1b8bb4dbffc1fd1633e04/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "rebar"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dc8644e0a003eb04b7c1b8bb4dbffc1fd1633e04/address_book'  2>&1`
