{name,"address_book"}.
{target_path,"github.com/obiyankenobi/address_book"}.
{url,"https://github.com/obiyankenobi/address_book"}.
{time_begin,{{2015,4,9},{3,44,6}}}.
{method,git}.
{revisions,[{rev,branch,"master","264900f525157b05a84cae8aa1c89b99430f72d3"},
            {rev,branch,"rebar","7ef0fcca1c347f99e12b1b6b7c803f01e2ab235d"}]}.
{discovered,[{{rev,branch,"rebar","7ef0fcca1c347f99e12b1b6b7c803f01e2ab235d"},
              ["https://github.com/basho/riak_core"]},
             {{rev,branch,"master","264900f525157b05a84cae8aa1c89b99430f72d3"},
              ["https://github.com/basho/riak_core"]}]}.
{time_end,{{2015,4,9},{3,45,20}}}.
