 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arobson/elli_websockets'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:50:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8289344805d158b24631b655274c938dc52780a8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","395"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:55:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elli_websockets\"}.\n{target_path,\"github.com/arobson/elli_websockets\"}.\n{url,\"https://github.com/arobson/elli_websockets\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,6,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fc93c55e51d8c40c950616ab21f234b38ddf8fdd\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,6,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/080d52ada0f4588d8b84f020b24f29a4199d91fa/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/080d52ada0f4588d8b84f020b24f29a4199d91fa/elli_websockets'  2>&1`
