 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/johanhammar/erlang-snippets'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3020065691/meta.txt"
 :: Processing https://github.com/johanhammar/erlang-snippets	{rev,branch,"master","ff9ffa083815acd01cc22d8f03e07397c0095e00"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/3020065691/erlang-snippets-branch-master/erlang-snippets"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/johanhammar/erlang-snippets/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3020065691/erlang-snippets-branch-master/erlang-snippets"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3020065691/erlang-snippets-branch-master/erlang-snippets"
$ 5000  `find 'erlang-snippets-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/3020065691/repo/master
Building erlang-snippets
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3020065691/erlang-snippets-branch-master/erlang-snippets/fizzbuzz.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/3020065691/erlang-snippets-branch-master/erlang-snippets/fizzbuzz.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/3020065691/erlang-snippets-branch-master/erlang-snippets/fizzbuzz.erl"
Generating XML for application erlang-snippets "/home/pete/wefwefwef/docs/other/3020065691/erlang-snippets-branch-master/erlang-snippets" -> "/home/pete/wefwefwef/docs/other/3020065691/repo/master/.xml/erlang-snippets"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3020065691/erlang-snippets-branch-master/erlang-snippets/fizzbuzz.erl': {'EXIT',
                                                                                                                               {system_limit,
                                                                                                                                [{ets,
                                                                                                                                  new,
                                                                                                                                  [etypes,
                                                                                                                                   [ordered_set]],
                                                                                                                                  []},
                                                                                                                                 {edoc_specs,
                                                                                                                                  add_data,
                                                                                                                                  4,
                                                                                                                                  [{file,
                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                   {line,
                                                                                                                                    109}]},
                                                                                                                                 {edoc_extract,
                                                                                                                                  source1,
                                                                                                                                  5,
                                                                                                                                  [{file,
                                                                                                                                    [...]},
                                                                                                                                   {line,...}]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  source,
                                                                                                                                  9,
                                                                                                                                  [{file,...},
                                                                                                                                   {...}]},
                                                                                                                                 {lists,
                                                                                                                                  foldl,
                                                                                                                                  3,
                                                                                                                                  [{...}|...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  sources,
                                                                                                                                  5,
                                                                                                                                  [...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  gen,
                                                                                                                                  6,...},
                                                                                                                                 {edoc_lib,
                                                                                                                                  run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlang-snippets XMLs. Using fallback ...
Generating XML erlang-snippets - fizzbuzz "/home/pete/wefwefwef/docs/other/3020065691/erlang-snippets-branch-master/erlang-snippets/fizzbuzz.erl" -> "/home/pete/wefwefwef/docs/other/3020065691/repo/master/.xml/erlang-snippets/fizzbuzz.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/3020065691/erlang-snippets-branch-master/erlang-snippets/fizzbuzz.erl"): {'EXIT',
                                                                                                                                 {system_limit,
                                                                                                                                  [{ets,
                                                                                                                                    new,
                                                                                                                                    [etypes,
                                                                                                                                     [ordered_set]],
                                                                                                                                    []},
                                                                                                                                   {edoc_specs,
                                                                                                                                    add_data,
                                                                                                                                    4,
                                                                                                                                    [{file,
                                                                                                                                      "edoc_specs.erl"},
                                                                                                                                     {line,
                                                                                                                                      109}]},
                                                                                                                                   {edoc_extract,
                                                                                                                                    source1,
                                                                                                                                    5,
                                                                                                                                    [{file,
                                                                                                                                      "edoc_extract.erl"},
                                                                                                                                     {line,
                                                                                                                                      130}]},
                                                                                                                                   {edoc,
                                                                                                                                    read,
                                                                                                                                    2,
                                                                                                                                    [{file,
                                                                                                                                      "edoc.erl"},
                                                                                                                                     {line,
                                                                                                                                      538}]},
                                                                                                                                   {edoc,
                                                                                                                                    file,
                                                                                                                                    2,
                                                                                                                                    [{file,
                                                                                                                                      "edoc.erl"},
                                                                                                                                     {line,
                                                                                                                                      116}]},
                                                                                                                                   {erldocs_core,
                                                                                                                                    '-gen_docsrc/4-fun-1-',
                                                                                                                                    5,
                                                                                                                                    [{file,
                                                                                                                                      "src/erldocs_core.erl"},
                                                                                                                                     {line,
                                                                                                                                      201}]},
                                                                                                                                   {lists,
                                                                                                                                    foldl,
                                                                                                                                    3,
                                                                                                                                    [{file,
                                                                                                                                      "lists.erl"},
                                                                                                                                     {line,
                                                                                                                                      1261}]},
                                                                                                                                   {erldocs_core,
                                                                                                                                    tmp_cd,
                                                                                                                                    2,
                                                                                                                                    [{file,
                                                                                                                                      "src/erldocs_core.erl"},
                                                                                                                                     {line,
                                                                                                                                      224}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3020065691/erlang-snippets-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3020065691/erlang-snippets'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3020065691/repo/master'  2>&1`
