 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erichripko/pie'  2>&1`
$ 5000  `hg identify 'https://github.com/erichripko/pie'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:46:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"53eefbe862de41012bd2a1efd34d93c28ae3d16e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","274"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:51:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pie\"}.\n{target_path,\"github.com/erichripko/pie\"}.\n{url,\"https://github.com/erichripko/pie\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,14,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,14,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8d830ff0ef6409805a4f9eda07ce11d0d23f4c8a/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8d830ff0ef6409805a4f9eda07ce11d0d23f4c8a/pie'  2>&1`
