 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/patrikbwi/bitcask'  2>&1`
>>> [repo] 86 branches, 26 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ea27a20280de4d712f62f254dbf31302fd824b45/meta.txt"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.5.2"
 :: Skipping tag "1.6.0"
 :: Skipping tag "1.6.1"
 :: Skipping tag "1.6.1p1"
 :: Skipping tag "1.6.2"
 :: Skipping tag "1.6.3"
 :: Skipping tag "1.6.4"
 :: Skipping tag "bitcask-1.1.6"
 :: Skipping tag "bitcask-0.1"
 :: Skipping tag "bitcask-1.0"
 :: Skipping tag "bitcask-1.0.1"
 :: Skipping tag "bitcask-1.0.2"
 :: Skipping tag "bitcask-1.0.3"
 :: Skipping tag "bitcask-1.1"
 :: Skipping tag "bitcask-1.1.1"
 :: Skipping tag "bitcask-1.1.2"
 :: Skipping tag "bitcask-1.1.3"
 :: Skipping tag "bitcask-1.1.4"
 :: Skipping tag "bitcask-1.1.5"
 :: Skipping tag "bitcask-1.1.5-r14b02"
 :: Skipping branch "1.5"
 :: Skipping branch "1.5.2"
 :: Skipping branch "1.6"
 :: Skipping branch "1.6.3-release"
 :: Skipping branch "adt-fix-eqc-includes"
 :: Skipping branch "adt-fix-eqc-test"
 :: Skipping branch "adt-get-offset"
 :: Skipping branch "arg-dialyzer"
 :: Skipping branch "arg-dialyzer-cleanup"
 :: Skipping branch "az511-async-fold"
 :: Skipping branch "az674-bitcask-async-fold"
 :: Skipping branch "bcdirect"
 :: Skipping branch "bs-merge-expiration-qc-fix"
 :: Skipping branch "bugfix/bound-queue-growth"
 :: Skipping branch "bugfix/isolate-merges"
 :: Skipping branch "bugfix/pevm-fix-resource-leak"
 :: Skipping branch "bz1097-truncated-file-merge"
 :: Skipping branch "bz1160-eunit-test"
 :: Skipping branch "bz1160-eunit-test-alt"
 :: Skipping branch "bz441-bad-datafile-entry"
 :: Skipping branch "bz906-packaging-import"
 :: Skipping branch "cd-multiple_merge_windows"
 :: Skipping branch "cd-snappy"
 :: Skipping branch "develop"
 :: Skipping branch "dip_rebar2.0"
 :: Skipping branch "dss-dialyzer-fixes"
 :: Skipping branch "dss-timeshift-crc"
 :: Skipping branch "eas-ignore-file-close-err"
 :: Skipping branch "eas-multifold-refactor"
 :: Skipping branch "eas-multifold-without-entry-alloc"
 :: Skipping branch "expose_bitcask_entry"
 :: Skipping branch "feature/pulse-makefile-target"
 :: Skipping branch "gh41-quviq-pulse-and-qc"
 :: Skipping branch "gh41-quviq-pulse-and-qc-slf-bugfixes"
 :: Skipping branch "gh62-badrecord-mstate"
 :: Skipping branch "gh82-resurrection"
 :: Skipping branch "gh_riak_kv_423-bitcask-stall"
 :: Skipping branch "gsb-async-nifs"
 :: Skipping branch "gsb-murmur3"
 :: Skipping branch "jd-cuttlefish"
 :: Skipping branch "jdb-avoid-file-nifs"
 :: Skipping branch "jdb-bitcask-nif-errors"
 :: Skipping branch "jdb-bump-eunit-timeout"
 :: Skipping branch "jdb-fix-travis-failure"
 :: Skipping branch "jdb-io-mode"
 :: Skipping branch "jdb-native-dispatch"
 :: Skipping branch "jdm-itr-wait-update"
 :: Skipping branch "jem-os-timestamp"
 :: Skipping branch "jfw-br-grace_timeout"
 :: Skipping branch "jfw-zero_byte_merge"
 :: Skipping branch "jhc-expiry-merge-1.3.1"
 :: Skipping branch "master"
 :: Skipping branch "pevm-avoid-file-server-1.6"
 :: Skipping branch "pevm-avoid-file-server-1.6.3"
 :: Skipping branch "pevm-avoid-merge-open-race"
 :: Skipping branch "pevm-bound-queue-1.3.0"
 :: Skipping branch "pevm-dialyzer-fixes"
 :: Skipping branch "pevm-documentation"
 :: Skipping branch "pevm-fast-fold"
 :: Skipping branch "pevm-hybrid-multifold"
 :: Skipping branch "pevm-io-mode-tests"
 :: Skipping branch "pevm-keydir-overhead"
 :: Skipping branch "pevm-merge-rate-limit"
 :: Skipping branch "pevm-multiple-folders"
 :: Skipping branch "pevm-remove-stdbool"
 :: Skipping branch "pevm-status-workaround"
 :: Skipping branch "pevm-use-system-malloc"
 :: Skipping branch "pt-6582723-bctt-script"
 :: Skipping branch "refactor/confbal/schema-renames"
 :: Skipping branch "refactor/fileops-fold-keys"
 :: Skipping branch "refactor/pevm-avoid-file-server"
 :: Skipping branch "refactor/pevm-lazy-mergefile-create"
 :: Skipping branch "remove-author-tags"
 :: Skipping branch "rz-add-dialyzer-targets"
 :: Skipping branch "sdc-async-nifs"
 :: Skipping branch "slf-bitcask_qc_expiry-intermittent-failures"
 :: Skipping branch "slf-bump-reductions"
 :: Skipping branch "slf-crc-error-spam"
 :: Skipping branch "slf-dialyzer20121116"
 :: Skipping branch "slf-fix-io-mode-testing"
 :: Skipping branch "slf-fix-merge-worker-logging"
 :: Skipping branch "slf-init-descriptor-leak"
 :: Skipping branch "slf-merge-panopticon"
 :: Skipping branch "slf-purge-stale-file-race"
 :: Skipping branch "staging"
 :: Processing https://github.com/patrikbwi/bitcask	{rev,branch,"pevm-crc-ch","7dce2d7f8475c429b17812242ea0b9412b466380",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/ea27a20280de4d712f62f254dbf31302fd824b45/bitcask-branch-pevm-crc-ch'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/patrikbwi/bitcask/legacy.tar.gz/pevm-crc-ch'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,98}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,76}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,76}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1435__53646__400123,seq_gen,4,
             [{file,"./gen.escript"},{line,52}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL return"},
            {"ed error: 404 Not Found"}]}}
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ea27a20280de4d712f62f254dbf31302fd824b45/bitcask'  2>&1`
