 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gleber/erlcloud'  2>&1`
>>> [repo] 3 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/72a481cfd18c999750b9723a493a4a73/meta.txt"
 :: Skipping tag "v0.10.0"
 :: Skipping tag "v0.8.0"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "v0.9.1"
 :: Skipping tag "v0.9.2"
 :: Skipping branch "PR112"
 :: Skipping branch "master"
 :: Skipping branch "newapi"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/72a481cfd18c999750b9723a493a4a73/erlcloud'  2>&1`
