 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/johnzade/dinero'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:10:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1dd42386d149a7e6e6681c05cdea6da4f09bdc54\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:15:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dinero\"}.\n{target_path,\"github.com/johnzade/dinero\"}.\n{url,\"https://github.com/johnzade/dinero\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,59,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"168cff317ab2e45ab2e4bf9cc47eba42b7e3ed30\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,59,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/368bf3c7b5f1388ffffcdf7d391242496340ae4d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/368bf3c7b5f1388ffffcdf7d391242496340ae4d/dinero'  2>&1`
