{name,"elixir-array"}.
{target_path,"github.com/takscape/elixir-array"}.
{url,"https://github.com/takscape/elixir-array"}.
{vsn_format,2}.
{vsn_pass,27}.
{time_begin,{{2015,6,29},{11,3,27}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4765c83188f100d1c892062b97a79662b456acbb",
                 false,[],[]},
            {rev,tag,"1.0.0","030b7a19b2337bc176f2f92d07072c9c50caec42",false,
                 [],[]},
            {rev,tag,"1.0.1","6036cf844beac494ff8053e6df3576eb48aed1db",false,
                 [],[]}]}.
{time_end,{{2015,6,29},{11,3,28}}}.
