 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sumup/hello_jesse'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:47:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"20e0fb70e7ebd0ddf0a5862183800c22fc80c26a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","962"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:52:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hello_jesse\"}.\n{target_path,\"github.com/sumup/hello_jesse\"}.\n{url,\"https://github.com/sumup/hello_jesse\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,35,41}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4dc4f0c3955cecf85464447ee96ce8cdfa70dbbd\",\n                 true,\n                 [\"jesse\",\"jiffy\"],\n                 [\"https://github.com/davisp/jiffy\",\n                  \"https://github.com/klarna/jesse\"]},\n            {rev,tag,\"0.0.1\",\"8d870f1c1cf1ea9f3b940089632ed36cc1304143\",true,\n                 [\"jesse\",\"jiffy\"],\n                 [\"https://github.com/davisp/jiffy\",\n                  \"https://github.com/klarna/jesse\"]},\n            {rev,tag,\"0.0.2\",\"0917bb773121f23369fce08ac5a7364ebc56b1d2\",true,\n                 [\"jesse\",\"jiffy\"],\n                 [\"https://github.com/davisp/jiffy\",\n                  \"https://github.com/klarna/jesse\"]}]}.\n{time_end,{{2015,9,22},{12,35,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e1f0a0a9ac859c20e59372bec46b3eb1f758dad1/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e1f0a0a9ac859c20e59372bec46b3eb1f758dad1/hello_jesse'  2>&1`
