 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/danw/drink_user_auth_ldap'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:26:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"328ba4fc8d2060775a9dc275cc24dccc71402519\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","605"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:31:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"drink_user_auth_ldap\"}.\n{target_path,\"github.com/danw/drink_user_auth_ldap\"}.\n{url,\"https://github.com/danw/drink_user_auth_ldap\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,0,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a7b358f11d04f598a18898118b1460f6cead9cfe\",\n                 true,\n                 [\"drink\",\"drink_log\",\"dw_events\",\"dw_gen_listener\",\"eldap\",\n                  \"epam\"],\n                 [\"https://github.com/danw/drink\",\n                  \"https://github.com/danw/eldap\"]}]}.\n{time_end,{{2015,9,21},{14,0,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/22f241ff21e3d7f5b47f9a7e1bf017981eabf23a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/22f241ff21e3d7f5b47f9a7e1bf017981eabf23a/drink_user_auth_ldap'  2>&1`
