{name,"erlamsa"}.
{target_path,"github.com/darkkey/erlamsa"}.
{url,"https://github.com/darkkey/erlamsa"}.
{vsn_format,2}.
{vsn_pass,22}.
{time_begin,{{2015,11,2},{14,7,44}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","7d5771755ca27c2d0668a6f4d06fe5210a6677b0",
                 true,
                 ["procket"],
                 ["https://github.com/msantos/procket"]},
            {rev,branch,"mutations_developed",
                 "dafecd8cd338918dcfbf176e1234d2114843b621",true,[],[]}]}.
{time_end,{{2015,11,2},{14,7,45}}}.
