 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/radekg/apache-thrift-udp-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:03:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ca2458dd462321e112c112bc356602f2a0315cdb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","509"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:08:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"apache-thrift-udp-erlang\"}.\n{target_path,\"github.com/radekg/apache-thrift-udp-erlang\"}.\n{url,\"https://github.com/radekg/apache-thrift-udp-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,4,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"07f2f6cf41c340b94f70e6a3a2673236a63777fd\",\n                 true,\n                 [\"jsx\",\"thrift\"],\n                 [\"https://github.com/radekg/thrift-erlang\"]}]}.\n{time_end,{{2015,9,22},{1,4,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/33f0b5ba5170fc80111fddd1176a3bf6a4cb33c8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/33f0b5ba5170fc80111fddd1176a3bf6a4cb33c8/apache-thrift-udp-erlang'  2>&1`
