{name,"chargify"}.
{target_path,"github.com/roder/chargify"}.
{url,"https://github.com/roder/chargify"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,3},{16,57,47}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e3d0625b59dfe06b9a9c37faeed217d16729ed50",
                 true,
                 ["ibrowse","mochiweb"],
                 ["https://github.com/basho/mochiweb",
                  "https://github.com/dizzyd/ibrowse"]}]}.
{time_end,{{2015,11,3},{16,57,48}}}.
