 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stwind/ecli'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8e680d989f428cbaf7080660f051a7c8/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8e680d989f428cbaf7080660f051a7c8/ecli'  2>&1`
