 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zotonic/mod_import_anymeta'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e03eb75dad029a831e0047a659d3638f/meta.txt"
 :: Skipping tag "wow"
 :: Skipping branch "anymeta-testcases"
 :: Skipping branch "master"
 :: Skipping branch "release-0.11.x"
 :: Skipping branch "release-0.11.x-wow"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e03eb75dad029a831e0047a659d3638f/mod_import_anymeta'  2>&1`
