 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/essiene/mmyn'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d06c32404f84df717768077b3c34f58a/meta.txt"
 :: Skipping tag "release-07072011"
 :: Skipping tag "stable-release-13-12-2010"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "mmyn_soapsrv"
 :: Skipping branch "yaws-http"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d06c32404f84df717768077b3c34f58a/mmyn'  2>&1`
