 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ngerakines/erlang_geohash'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:30:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e19abfc3795181cf73774cf4f20340e6de8c58f0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","398"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:35:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_geohash\"}.\n{target_path,\"github.com/ngerakines/erlang_geohash\"}.\n{url,\"https://github.com/ngerakines/erlang_geohash\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,17,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b778a0819008e7bc6c5f458479a2e449a8ee7faa\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,17,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/deb01f9ccd3087142a05ab654701eabb6d859c65/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/deb01f9ccd3087142a05ab654701eabb6d859c65/erlang_geohash'  2>&1`
