 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yummybian/erlang-programming-exercises'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:06:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"572b757789db101032602b4784c7a1e5257b5cad\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","440"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:11:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-programming-exercises\"}.\n{target_path,\"github.com/yummybian/erlang-programming-exercises\"}.\n{url,\"https://github.com/yummybian/erlang-programming-exercises\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,10,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0b519039704690d1ff645ada6c387cb70dac6c05\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,10,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ec8fbc6d518af98d4a7868ee1ca1ae4480e95fe7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ec8fbc6d518af98d4a7868ee1ca1ae4480e95fe7/erlang-programming-exercises'  2>&1`
