 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/macintux/programmingpraxis'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:52:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"deda2a5baa46b06547c6d2afb9dc64199c9ceeca\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","405"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:57:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"programmingpraxis\"}.\n{target_path,\"github.com/macintux/programmingpraxis\"}.\n{url,\"https://github.com/macintux/programmingpraxis\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,10,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cb81b3721f2e988336daab23cb0c58696c7d0003\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,10,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ff7eb48225e8125abd1414e2d24a004cbced92b9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ff7eb48225e8125abd1414e2d24a004cbced92b9/programmingpraxis'  2>&1`
