 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rubencaro/cowboy_lab'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:03:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"449d31b02f8103c53a8df97f04e88245bbcb1c4c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:08:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cowboy_lab\"}.\n{target_path,\"github.com/rubencaro/cowboy_lab\"}.\n{url,\"https://github.com/rubencaro/cowboy_lab\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,37,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e9572a77ac2249c7d2fc4e6497d9b8ad715b19d6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,37,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eef73038a9fb4c05e320cce5bc08cb5864ff053e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eef73038a9fb4c05e320cce5bc08cb5864ff053e/cowboy_lab'  2>&1`
