 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chef/chef_req'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:51:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a043540337cb4f4e53c7ac4db6ceb672b9245f3b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","654"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:56:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chef_req\"}.\n{target_path,\"github.com/chef/chef_req\"}.\n{url,\"https://github.com/chef/chef_req\"}.\n{vsn_format,2}.\n{vsn_pass,19}.\n{time_begin,{{2015,9,21},{13,43,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"261207c5d05213a5f6d2a66cce0d92ca741a730e\",\n                 true,[],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/opscode/chef_authn\",\n                  \"https://github.com/opscode/ibrowse\",\n                  \"https://github.com/seth/edown\",\n                  \"https://github.com/seth/rebar_lock_deps_plugin\"]}]}.\n{time_end,{{2015,9,21},{13,43,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/df4809e1e391e1a872ba2575616052a29a3b7a0d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/df4809e1e391e1a872ba2575616052a29a3b7a0d/chef_req'  2>&1`
