 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arsemyonov/collaudo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:51:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8c40d00e974778a5123f4a1bf3d7565bdb0ba275\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","703"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:56:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"collaudo\"}.\n{target_path,\"github.com/arsemyonov/collaudo\"}.\n{url,\"https://github.com/arsemyonov/collaudo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,7,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9459636af6ba936e6fbb660489d07e5abf458afd\",\n                 true,\n                 [\"bear\",\"cowboy\",\"cowlib\",\"folsom\",\"lager\",\"meck\",\n                  \"mimetypes\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/boundary/folsom\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/spawngrid/mimetypes\"]}]}.\n{time_end,{{2015,9,21},{13,7,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ec53ed39f21cc8af6e5d85ae545253545c0f7a5e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ec53ed39f21cc8af6e5d85ae545253545c0f7a5e/collaudo'  2>&1`
