 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vjousse/seven_languages'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:06:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2fd2542031f13e0c7ed790a8d9da32b7aa42cf90\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","397"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:11:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"seven_languages\"}.\n{target_path,\"github.com/vjousse/seven_languages\"}.\n{url,\"https://github.com/vjousse/seven_languages\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,36,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"368c0992a230cf80cb8539b92066dce3af3730d2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,36,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c4abc64be9079c76d1b5eabae8c7096ce4e7d902/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c4abc64be9079c76d1b5eabae8c7096ce4e7d902/seven_languages'  2>&1`
