 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/okeuday/quickrand'  2>&1`
>>> [repo] 1 branches, 8 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:59:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7666883baf19ee6a77d3859ad7913ca39f1ad9f4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1214"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:04:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"quickrand\"}.\n{target_path,\"github.com/okeuday/quickrand\"}.\n{url,\"https://github.com/okeuday/quickrand\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,29,18}}}.\n{method,git}.\n{count_tags,8}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"36bc75ac538430f6858453576850ea088d22c183\",\n                 true,[],[]},\n            {rev,tag,\"v1.2.0\",\"054161d48cdb51d0cac4f46f440b1b1f297c7bec\",true,\n                 [],[]},\n            {rev,tag,\"v1.3.0\",\"fea4a4162739c9c337b984309fafd1b7501f4c18\",true,\n                 [],[]},\n            {rev,tag,\"v1.3.1\",\"b4db3b4483b73107682fc593c2bc94be922ddcda\",true,\n                 [],[]},\n            {rev,tag,\"v1.3.2\",\"0395a10b94472ccbe38b62bbfa9d0fc1ddac1dd7\",true,\n                 [],[]},\n            {rev,tag,\"v1.3.3\",\"82306eb82ff82c89c621b27305b48e17c18cace5\",true,\n                 [],[]},\n            {rev,tag,\"v1.4.0\",\"3eadabe05bddbffe9e3d5cf17a9384319d8756a1\",true,\n                 [],[]},\n            {rev,tag,\"v1.4.0-rc.4\",\"50abe197bf47686e26774d436c1976c2b3a4e8c4\",\n                 true,[],[]},\n            {rev,tag,\"v1.5.0\",\"49aa03828233b2fec398ea4244a568aeac827dd8\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,29,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4a7b87c945a4bae6cc81d56f995166da9d55d5f5/meta.txt"
 :: Skipping tag "v1.2.0"
 :: Skipping tag "v1.3.0"
 :: Skipping tag "v1.3.1"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.4.0"
 :: Skipping tag "v1.4.0-rc.4"
 :: Skipping tag "v1.5.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4a7b87c945a4bae6cc81d56f995166da9d55d5f5/quickrand'  2>&1`
