{name,"metis"}.
{target_path,"github.com/zsolt-erl/metis"}.
{url,"https://github.com/zsolt-erl/metis"}.
{time_begin,{{2015,3,29},{7,57,27}}}.
{method,git}.
{revisions,[{rev,branch,"master","b62505ff907fc6f6246fb54d19f20c0fab9d3350"}]}.
{discovered,[{{rev,branch,"master","b62505ff907fc6f6246fb54d19f20c0fab9d3350"},
              ["https://github.com/ahmednawras/log4erl",
               "https://github.com/basho/riak-erlang-client",
               "https://github.com/klacke/yaws"]}]}.
{time_end,{{2015,3,29},{7,57,46}}}.
