 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kouchang/rebar_templates'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:00:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a1333d53121d7e2003db89357503507f50b89dc4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:05:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar_templates\"}.\n{target_path,\"github.com/kouchang/rebar_templates\"}.\n{url,\"https://github.com/kouchang/rebar_templates\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,13,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2709d27a891c8f691b9f21c100f58d2946d5d58a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,13,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5821b5f4e0ae4b519cb510255240d82fe2adb9bd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5821b5f4e0ae4b519cb510255240d82fe2adb9bd/rebar_templates'  2>&1`
