 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/sile/logi`
>>> [repo] 1 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b9e97241f15810e138dacdc62ead31ec3e6446a2/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.10"
 :: Skipping tag "v0.0.11"
 :: Skipping tag "v0.0.12"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.0.3"
 :: Skipping tag "v0.0.4"
 :: Skipping tag "v0.0.9"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/b9e97241f15810e138dacdc62ead31ec3e6446a2/logi`
