 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlangdev/piqi-erlang-examples'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:57:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e5da951e1bdbd47219f1f68dc2f6aef5bd5de532\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","613"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:02:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"piqi-erlang-examples\"}.\n{target_path,\"github.com/erlangdev/piqi-erlang-examples\"}.\n{url,\"https://github.com/erlangdev/piqi-erlang-examples\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,22,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4795bb4b85ba91c9a450c9698f8f5800b764ea86\",\n                 false,\n                 [\"piqi_src\"],\n                 [\"https://github.com/alavrik/piqi\",\n                  \"https://github.com/alavrik/piqi-erlang\",\n                  \"https://github.com/alavrik/piqi-rpc\"]}]}.\n{time_end,{{2015,9,21},{16,22,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6cc7738e3fb9a1b8e22b415edc4a9af3ec2984cc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6cc7738e3fb9a1b8e22b415edc4a9af3ec2984cc/piqi-erlang-examples'  2>&1`
