 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://qilv.googlecode.com/svn/branches' 'http://qilv.googlecode.com/svn/tags' 'http://qilv.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:20:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"df625b23503a2b2a9c276373e4de9979f1675405\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","303"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:25:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"qilv\"}.\n{target_path,\"code.google.com/p/qilv\"}.\n{url,\"https://code.google.com/p/qilv\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,36,4}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"5\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,36,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d26f9d8108238a14d12852ce43e02e2a23f5b6a1/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d26f9d8108238a14d12852ce43e02e2a23f5b6a1/qilv'  2>&1`
