 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/foldl/misc_codes'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:21:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6de99beb5083854a680b543d48544bb68e0ec69b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","378"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:26:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"misc_codes\"}.\n{target_path,\"github.com/foldl/misc_codes\"}.\n{url,\"https://github.com/foldl/misc_codes\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,45,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ee1dd873f43343b7b3e0c3e7c851e6358f30818b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,45,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/951aedd0e0f6b028ba276885ab188784db15d8cd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/951aedd0e0f6b028ba276885ab188784db15d8cd/misc_codes'  2>&1`
