 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/oliv3/mcviewer'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:39:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0d790364b0daf3d02b6bd6d9024ec3051b494f03\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","897"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:44:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mcviewer\"}.\n{target_path,\"github.com/oliv3/mcviewer\"}.\n{url,\"https://github.com/oliv3/mcviewer\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,29,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"maps\",\"d670b1069290af21356a16f54180b9898b6e00b5\",\n                 true,\n                 [\"erlubi\",\"exec\",\"p1_xml\",\"xmlrpc\"],\n                 [\"https://github.com/oliv3/erlexec\",\n                  \"https://github.com/oliv3/erlubi\",\n                  \"https://github.com/processone/xml\"]},\n            {rev,branch,\"master\",\"d670b1069290af21356a16f54180b9898b6e00b5\",\n                 true,\n                 [\"erlubi\",\"exec\",\"p1_xml\",\"xmlrpc\"],\n                 [\"https://github.com/oliv3/erlexec\",\n                  \"https://github.com/oliv3/erlubi\",\n                  \"https://github.com/processone/xml\"]}]}.\n{time_end,{{2015,9,22},{0,29,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1b0c2d8c8af49798ca50866ddcae70a960552712/meta.txt"
 :: Skipping branch "maps"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1b0c2d8c8af49798ca50866ddcae70a960552712/mcviewer'  2>&1`
