 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jesterman81/learnyousomeerlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:38:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9646310dfc358e4d26b70acf58dbeedcaaaf09b0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","415"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:43:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"learnyousomeerlang\"}.\n{target_path,\"github.com/jesterman81/learnyousomeerlang\"}.\n{url,\"https://github.com/jesterman81/learnyousomeerlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,52,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"16f78d42d2051a5c3960f40b7605daee8ac4d1aa\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,52,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d2060798d71ac71c1cdd98eccb548e2edf676d9a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d2060798d71ac71c1cdd98eccb548e2edf676d9a/learnyousomeerlang'  2>&1`
