 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/archaelus/rabbitmq-erlang-client'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:58:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4038a4c5ee1248e12ff1f9977bf706e918a538f8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","866"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:03:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-erlang-client\"}.\n{target_path,\"github.com/archaelus/rabbitmq-erlang-client\"}.\n{url,\"https://github.com/archaelus/rabbitmq-erlang-client\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,4,26}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e2f507c4ab8b7f57c2c700dbabc8079861f5a0a4\",\n                 false,[],[]},\n            {rev,tag,\"rabbitmq_v1_5_5\",\n                 \"aeb100f49bd8be1b7ae80e827d8dacc5317233e8\",true,[],[]},\n            {rev,tag,\"rabbitmq_v1_6_0\",\n                 \"164c0dcc94dd825bab588ecfc095ce3d2edd8d51\",false,[],[]},\n            {rev,tag,\"rabbitmq_v1_7_0\",\n                 \"8b742e1947da64cd4c00d159d6319318596acefc\",false,[],[]},\n            {rev,tag,\"v1_5_1\",\"2ac1700e0cbc29843ea95446c7da12129f6d3170\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,4,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e8f56384f266a04105d99346fc50e51ce75d7f5a/meta.txt"
 :: Skipping tag "rabbitmq_v1_5_5"
 :: Skipping tag "rabbitmq_v1_6_0"
 :: Skipping tag "rabbitmq_v1_7_0"
 :: Skipping tag "v1_5_1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e8f56384f266a04105d99346fc50e51ce75d7f5a/rabbitmq-erlang-client'  2>&1`
