{name,"ad_serving_in_erlang_cufp_2008"}.
{target_path,"github.com/etrepum/ad_serving_in_erlang_cufp_2008"}.
{url,"https://github.com/etrepum/ad_serving_in_erlang_cufp_2008"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{12,2,50}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","90c1e6219a6e4fcb9b700175c15d7e530cb35a6e",
                 false,[],[]},
            {rev,branch,"master","ab922a0e517ecfd6116852731c9b3da0e38baf55",
                 false,[],[]}]}.
{time_end,{{2015,5,20},{12,2,51}}}.
