 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vanyadndz/erlchat'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:03:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1e3c041a3535fe534bc1cb4f2b7977d856d6627f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:08:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlchat\"}.\n{target_path,\"github.com/vanyadndz/erlchat\"}.\n{url,\"https://github.com/vanyadndz/erlchat\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,9,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7ce77511dc6be6eccedbe79ceefee879504bcf35\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,9,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3c500baaa02a0d752a91fa52bb6069ab012cdc65/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3c500baaa02a0d752a91fa52bb6069ab012cdc65/erlchat'  2>&1`
