 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/oujinliang/erlang_utils'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:10:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4c9f2627b7c0be07d9d932b27122d256d201b403\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:15:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_utils\"}.\n{target_path,\"github.com/oujinliang/erlang_utils\"}.\n{url,\"https://github.com/oujinliang/erlang_utils\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,36,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a2f8d7272c3a30fd1b24fbc6a47a26a1611c16d9\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,36,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/45c50290766b7e139838c77170fd1d489ae9ba6d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/45c50290766b7e139838c77170fd1d489ae9ba6d/erlang_utils'  2>&1`
