 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sumerman/riak_preflists'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:52:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"71b8e142f50503d8ea855dc0596acdbd675503c5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","618"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:57:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak_preflists\"}.\n{target_path,\"github.com/sumerman/riak_preflists\"}.\n{url,\"https://github.com/sumerman/riak_preflists\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,35,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a16dacbf64ba1755c06e06e299011b88fcd63b9c\",\n                 true,\n                 [\"ibrowse\",\"meck\",\"mochiweb\",\"webmachine\"],\n                 [\"https://github.com/basho/riak_kv\",\n                  \"https://github.com/basho/webmachine\",\n                  \"https://github.com/basho/yokozuna\"]}]}.\n{time_end,{{2015,9,22},{12,35,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/94c5943946cd1bb791b59417ce0a0e775433661f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/94c5943946cd1bb791b59417ce0a0e775433661f/riak_preflists'  2>&1`
