{name,"riak_preflists"}.
{target_path,"github.com/sumerman/riak_preflists"}.
{url,"https://github.com/sumerman/riak_preflists"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{11,1,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a16dacbf64ba1755c06e06e299011b88fcd63b9c",
                 true,
                 ["ibrowse","meck","mochiweb","webmachine"],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/webmachine",
                  "https://github.com/basho/yokozuna"]}]}.
{time_end,{{2015,5,22},{11,1,19}}}.
