 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mentels/erlcrawler'  2>&1`
>>> [repo] 17 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b8d458652618d66366fbc5d25bc3e102/meta.txt"
 :: Skipping branch "NEW"
 :: Skipping branch "PRPJXIIMKD-109"
 :: Skipping branch "PRPJXIIMKD-112"
 :: Skipping branch "PRPJXIIMKD-30"
 :: Skipping branch "PRPJXIIMKD-94"
 :: Skipping branch "PRPJXIIMKD-95"
 :: Skipping branch "PRPJXIIMKD-95-2"
 :: Skipping branch "PRPJXIIMKD-95-3"
 :: Skipping branch "PRPJXIIMKD-95-5"
 :: Skipping branch "PRPJXIIMKD-95-6"
 :: Skipping branch "PRPJXIIMKD-95-7"
 :: Skipping branch "PRPJXIIMKD-95-8"
 :: Skipping branch "PRPJXIIMKD-95-9"
 :: Skipping branch "crazy_idea"
 :: Skipping branch "final"
 :: Skipping branch "master"
 :: Skipping branch "new_data_model"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b8d458652618d66366fbc5d25bc3e102/erlcrawler'  2>&1`
