 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sajmoon/ir-lab'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4cb655f7c960166d3f7c659039a553c1/meta.txt"
 :: Skipping tag "hw1-complete"
 :: Skipping tag "hw2"
 :: Skipping tag "task1.1"
 :: Skipping branch "hw2"
 :: Skipping branch "hw3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4cb655f7c960166d3f7c659039a553c1/ir-lab'  2>&1`
