 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/litaocheng/erl-redis'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f52620597a454edddb7c48c0c50b03cf/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.2.6"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping branch "master"
 :: Skipping branch "new"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f52620597a454edddb7c48c0c50b03cf/erl-redis'  2>&1`
