 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/jj1bdx/sshrpc`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d1de86f2aad1c03019119aa8318327a5431b3454/meta.txt"
 :: Skipping tag "beta_20100321"
 :: Skipping tag "beta_20100331"
 :: Skipping tag "alpha_20100225"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/d1de86f2aad1c03019119aa8318327a5431b3454/sshrpc`
