{name,"sshrpc"}.
{target_path,"github.com/jj1bdx/sshrpc"}.
{url,"https://github.com/jj1bdx/sshrpc"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{15,38,54}}}.
{method,git}.
{count_tags,3}.
{count_branches,2}.
{revisions,[{rev,branch,"master","23973d440503bf3a66ee9368bdf5ce7f5e808b28",
                 false,[],[]},
            {rev,branch,"next","241577617821fa5ea0e8211424a09e4fc39d6e54",
                 false,[],[]},
            {rev,tag,"alpha_20100225",
                 "4cbf1cc14b591410626314a9afca2fb217d5007d",false,[],[]},
            {rev,tag,"beta_20100321",
                 "e4dcad582244e840ff316fd7a9d7a203a43e1693",false,[],[]},
            {rev,tag,"beta_20100331",
                 "d3dadcdd7f51b662ad26d04c10ca5631ad1a31ac",false,[],[]}]}.
{time_end,{{2015,5,22},{15,38,55}}}.
