 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/camshaft/lgx'  2>&1`
>>> [repo] 2 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8142012071/meta.txt"
 :: Processing https://github.com/camshaft/lgx	{rev,tag,"0.2.0","ef92755f9318e54c29094dd57d9e19a9b2540064"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8142012071/lgx-tag-0.2.0/lgx"
$ infinity  `curl --fail --silent --show-error --location --output '0.2.0.zip' 'https://github.com/camshaft/lgx/archive/0.2.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8142012071/lgx-tag-0.2.0/lgx"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8142012071/lgx-tag-0.2.0/lgx"
$ 5000  `find 'lgx-0.2.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `lgx-0.2.0': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,92}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__137280__786502,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `lgx-0.2.0'"},{": No such file or directory"}]}}
