 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/josephdunne/edts'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8409854a8daf3ac1b90bb964468fce97/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.1.0"
 :: Skipping branch "edts-debugger"
 :: Skipping branch "fix-eunit"
 :: Skipping branch "make_function_info"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8409854a8daf3ac1b90bb964468fce97/edts'  2>&1`
