 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/josephdunne/edts'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f54e8dcf09d2be3f4b833911f804954/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.1.0"
 :: Skipping branch "edts-debugger"
 :: Skipping branch "fix-eunit"
 :: Skipping branch "make_function_info"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f54e8dcf09d2be3f4b833911f804954/edts'  2>&1`
