 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zpeters/erlangotptemplate'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:22:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7d431603ce40c88c203d6eec1ec60723d65a9d80\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","403"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:27:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4124-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangotptemplate\"}.\n{target_path,\"github.com/zpeters/erlangotptemplate\"}.\n{url,\"https://github.com/zpeters/erlangotptemplate\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,32,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f4149cd23d7da3e52cf2c9393e14ae01dae4533a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,32,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5f034d29c12ebc0054c4ff893ec60844cf36e55e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5f034d29c12ebc0054c4ff893ec60844cf36e55e/erlangotptemplate'  2>&1`
