 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stoned7/rabbitmq-loadbalanced-exchange'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:46:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"750c91787947b9c5f29c8074c2076caf72f855ee\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","441"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:51:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-loadbalanced-exchange\"}.\n{target_path,\"github.com/stoned7/rabbitmq-loadbalanced-exchange\"}.\n{url,\"https://github.com/stoned7/rabbitmq-loadbalanced-exchange\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,29,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"15a17da36ac54ca242e283fb3b14c0746a7ca426\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,29,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/56df4628b620c9ffea5242282c025c57202c0676/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/56df4628b620c9ffea5242282c025c57202c0676/rabbitmq-loadbalanced-exchange'  2>&1`
