 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lwes/lwes-erlang'  2>&1`
>>> [repo] 3 branches, 18 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:51:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ee62a67af0887fb7eaa77575c0ec46b0a4ef5b6c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2778"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:56:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lwes-erlang\"}.\n{target_path,\"github.com/lwes/lwes-erlang\"}.\n{url,\"https://github.com/lwes/lwes-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,8,34}}}.\n{method,git}.\n{count_tags,18}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"develop\",\"f4cb72fc681971f484a1e04052b73c9b45966af7\",\n                 true,[],\n                 [\"https://github.com/ostinelli/mochiweb_reloader\"]},\n            {rev,branch,\"feature/nullable_arrays\",\n                 \"3d99eb37224dac4a4916f3577801bc4f947ff215\",true,[],[]},\n            {rev,branch,\"master\",\"f4cb72fc681971f484a1e04052b73c9b45966af7\",\n                 true,[],\n                 [\"https://github.com/ostinelli/mochiweb_reloader\"]},\n            {rev,tag,\"2.3.0\",\"4a5ecfc2fcbee8a88cb3909e2962935eee362273\",true,\n                 [],[]},\n            {rev,tag,\"2.3.1\",\"b4337920e15290bdf781abb854df7aece3d2e385\",true,\n                 [],[]},\n            {rev,tag,\"2.4.0\",\"f76814db09329ce2715d990d8a3482bbd2768058\",true,\n                 [],[]},\n            {rev,tag,\"3.0.0\",\"691cf04f62c76e908d0b8a9673e9ffc906479639\",true,\n                 [],[]},\n            {rev,tag,\"3.0.1\",\"3bf6d24e646dc55b2750483da53578c0f28de500\",true,\n                 [],[]},\n            {rev,tag,\"3.1.0\",\"83d51ece6857bb77966934bb87f24eec586b552f\",true,\n                 [],[]},\n            {rev,tag,\"4.0.0\",\"bd157dd06ba1a0062269b3aa993d8b42ee20420a\",true,\n                 [],\n                 [\"https://github.com/ostinelli/mochiweb_reloader\"]},\n            {rev,tag,\"4.1.0\",\"f4cb72fc681971f484a1e04052b73c9b45966af7\",true,\n                 [],\n                 [\"https://github.com/ostinelli/mochiweb_reloader\"]},\n            {rev,tag,\"lwes-0.0.0\",\"0b0441c2cceba96b1dde005a45b1a2139d14a783\",\n                 true,[],[]},\n            {rev,tag,\"lwes-1.0.0\",\"8017e3833af61cbc2235b94139824b0dee8d6a01\",\n                 true,[],[]},\n            {rev,tag,\"lwes-1.0.1\",\"34c92ef3299b84fb8d6b4f17e983f5b41f8331aa\",\n                 true,[],[]},\n            {rev,tag,\"lwes-1.0.2\",\"a465fae540956676ae68b0d3fcddff19c65a26ae\",\n                 true,[],[]},\n            {rev,tag,\"lwes-1.0.3\",\"41841a8bdcafe4e7d609df573557567cef055552\",\n                 true,[],[]},\n            {rev,tag,\"lwes-2.0.0\",\"f23e30d6e5b6679a9cb2bde3ee7c86b3964ea2d5\",\n                 true,[],[]},\n            {rev,tag,\"lwes-2.1.0\",\"7ca4b1e2142e2b7d0f65ae16145c67f84b67cf3c\",\n                 true,[],[]},\n            {rev,tag,\"lwes-2.1.1\",\"d19b4ab740c6ce67ac6362dc82dc2ea3a08b88a1\",\n                 true,[],[]},\n            {rev,tag,\"lwes-2.1.2\",\"e32ac783fd0f0d772305ea5ad678c833135cf35c\",\n                 true,[],[]},\n            {rev,tag,\"lwes-2.2.0\",\"80d67f9549f39170dccb843f5a24a10591858a80\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,8,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/02a6cc52b20e04ba39f82a53e23e7b95313ea982/meta.txt"
 :: Skipping tag "2.3.0"
 :: Skipping tag "2.4.0"
 :: Skipping tag "3.0.0"
 :: Skipping tag "lwes-1.0.0"
 :: Skipping tag "lwes-1.0.1"
 :: Skipping tag "lwes-1.0.2"
 :: Skipping tag "lwes-1.0.3"
 :: Skipping tag "lwes-2.0.0"
 :: Skipping tag "lwes-2.1.0"
 :: Skipping tag "lwes-2.1.1"
 :: Skipping tag "lwes-2.1.2"
 :: Skipping tag "2.3.1"
 :: Skipping tag "3.0.1"
 :: Skipping tag "3.1.0"
 :: Skipping tag "4.0.0"
 :: Skipping tag "4.1.0"
 :: Skipping tag "lwes-0.0.0"
 :: Skipping tag "lwes-2.2.0"
 :: Skipping branch "develop"
 :: Skipping branch "feature/nullable_arrays"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/02a6cc52b20e04ba39f82a53e23e7b95313ea982/lwes-erlang'  2>&1`
