 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jj1bdx/sfmt-erlang'  2>&1`
>>> [repo] 7 branches, 29 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:40:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"eafd501308a3f7520db2f55de392131362f20b05\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","4258"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:45:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sfmt-erlang\"}.\n{target_path,\"github.com/jj1bdx/sfmt-erlang\"}.\n{url,\"https://github.com/jj1bdx/sfmt-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{18,55,19}}}.\n{method,git}.\n{count_tags,29}.\n{count_branches,7}.\n{revisions,[{rev,branch,\"dev\",\"1b1112544bee32f4bedd00c574140979a3c6f634\",\n                 false,[],[]},\n            {rev,branch,\"dev-freebsd-clang\",\n                 \"ba2c462f6f9351ae2c3879414ef86e7c4382a423\",false,[],[]},\n            {rev,branch,\"gh-pages\",\"c8a266918f07cc985c44f71d71e19c5bc22845e9\",\n                 false,[],[]},\n            {rev,branch,\"leug-201309\",\n                 \"2ae2fe3d92976b5ba74a17acadf7656d5d8e8096\",false,[],[]},\n            {rev,branch,\"maint\",\"f522b44c2f18ea8ac0775d289046efb3b539674f\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"67b97620fb133562be6ac07035f2ba2864cac6d6\",\n                 true,[],[]},\n            {rev,branch,\"next\",\"67b97620fb133562be6ac07035f2ba2864cac6d6\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0_RELEASE\",\n                 \"0839e886d6221d7020df6c6f0ffb411eacf95629\",false,[],[]},\n            {rev,tag,\"0.1.1_RELEASE\",\n                 \"72aebda59aba6c85c969859fb8396c06dae37695\",false,[],[]},\n            {rev,tag,\"0.1.2_RELEASE\",\n                 \"80c6dced0cf7fee35a613a3f0ab601e71bad7fb9\",false,[],[]},\n            {rev,tag,\"0.10.0\",\"9a30f891e1167be009ee233fdf49bcdc00ad8561\",\n                 false,[],[]},\n            {rev,tag,\"0.10.1\",\"2c8b052c2f1c9893d38e9bd5b4acecab824f98d6\",\n                 false,[],[]},\n            {rev,tag,\"0.2.0_RELEASE\",\n                 \"a3040120a84d715c2d1d3848e2b2cbb05792b91a\",false,[],[]},\n            {rev,tag,\"0.3.0_RELEASE\",\n                 \"7bbd8581c985ab78439b6bf7879f0f49680cea61\",false,[],[]},\n            {rev,tag,\"0.3.1_RELEASE\",\n                 \"a5a3d1bc989fe2adbb7d59d4e0e900a11665aff2\",false,[],[]},\n            {rev,tag,\"0.3.2_RELEASE\",\n                 \"88cf12b98d4a6cde32a9eff74b7a8f1a31c9abb4\",false,[],[]},\n            {rev,tag,\"0.3.3_RELEASE\",\n                 \"c30ca7e3ea5c4b1c5a9d0a763fe1b8f56fc79d3f\",false,[],[]},\n            {rev,tag,\"0.3.4_RELEASE\",\n                 \"84d36ddff07cba8284697bab10ec7f11465c3edc\",false,[],[]},\n            {rev,tag,\"0.4.0_RELEASE\",\n                 \"dd09666d0e1cd84bcac705fbb0f4fb1e5d05f344\",false,[],[]},\n            {rev,tag,\"0.4.1_RELEASE\",\n                 \"edc41dd51cab4f85f55f88e6fd595290380aada0\",false,[],[]},\n            {rev,tag,\"0.5.0_BETA\",\"1ff787774c0946875c3d4120bcb0487bf986ca1f\",\n                 false,[],[]},\n            {rev,tag,\"0.5.1_RELEASE\",\n                 \"d27b51881f26e1e6147815fc3de4a7f29547ba38\",false,[],[]},\n            {rev,tag,\"0.5.2_RELEASE\",\n                 \"2aaf71ae1dcc1f5acea2cf958773259c8fe1a836\",false,[],[]},\n            {rev,tag,\"0.5.3_RELEASE\",\n                 \"ba0b0c41c7749d2f65b0837ec1379d783ab67b34\",false,[],[]},\n            {rev,tag,\"0.6.0_RELEASE\",\n                 \"f2a08532eda4eb3a895635e7ff9772fa445c40d2\",false,[],[]},\n            {rev,tag,\"0.6.1_BETA\",\"485864826f4c87fa6784481012e26ec3a9dd606e\",\n                 false,[],[]},\n            {rev,tag,\"0.6.2_RELEASE\",\n                 \"5e4758d57b2002ef16a6f26c853d0b33d6af1348\",false,[],[]},\n            {rev,tag,\"0.7.0_RELEASE\",\n                 \"7e7ae6acb5a184a4be2406beb45f6bcdbfb55d8a\",false,[],[]},\n            {rev,tag,\"0.7.1_RELEASE\",\n                 \"43d6cd4231fc5965af2f546c7bbaaa254a3679cb\",false,[],[]},\n            {rev,tag,\"0.8.0_RELEASE\",\n                 \"5f07a8350cead225fe9bf80aadcad0e360922833\",false,[],[]},\n            {rev,tag,\"0.8.1_RELEASE\",\n                 \"b15bf08d1fc109fd141111317c58146ee3e712ce\",false,[],[]},\n            {rev,tag,\"0.8.2_RELEASE\",\n                 \"a540e587967e2b95d9d75de144360f50f705e1de\",false,[],[]},\n            {rev,tag,\"0.9.0_BETA\",\"11f7fe39123c282bb0782cfe92bf1641a60cffaa\",\n                 false,[],[]},\n            {rev,tag,\"0.9.1_BETA\",\"d129c761d7be931873cdfdc0218b62e28043594c\",\n                 false,[],[]},\n            {rev,tag,\"20140409\",\"1b1112544bee32f4bedd00c574140979a3c6f634\",\n                 false,[],[]},\n            {rev,tag,\"efsfbay2011\",\"9e946ed6bfd67f992901610444e942287ea27c38\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,55,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4d143e2b47bb369c9174379ec3b6a83cf906ffbc/meta.txt"
 :: Skipping tag "0.1.0_RELEASE"
 :: Skipping tag "0.1.1_RELEASE"
 :: Skipping tag "0.1.2_RELEASE"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.10.1"
 :: Skipping tag "0.2.0_RELEASE"
 :: Skipping tag "0.3.0_RELEASE"
 :: Skipping tag "0.3.1_RELEASE"
 :: Skipping tag "0.3.2_RELEASE"
 :: Skipping tag "0.3.3_RELEASE"
 :: Skipping tag "0.3.4_RELEASE"
 :: Skipping tag "0.4.0_RELEASE"
 :: Skipping tag "0.4.1_RELEASE"
 :: Skipping tag "0.5.0_BETA"
 :: Skipping tag "0.5.1_RELEASE"
 :: Skipping tag "0.5.2_RELEASE"
 :: Skipping tag "0.5.3_RELEASE"
 :: Skipping tag "0.6.0_RELEASE"
 :: Skipping tag "0.6.1_BETA"
 :: Skipping tag "0.6.2_RELEASE"
 :: Skipping tag "0.7.0_RELEASE"
 :: Skipping tag "0.7.1_RELEASE"
 :: Skipping tag "0.8.0_RELEASE"
 :: Skipping tag "0.8.1_RELEASE"
 :: Skipping tag "0.8.2_RELEASE"
 :: Skipping tag "0.9.0_BETA"
 :: Skipping tag "0.9.1_BETA"
 :: Skipping tag "20140409"
 :: Skipping tag "efsfbay2011"
 :: Skipping branch "dev"
 :: Skipping branch "dev-freebsd-clang"
 :: Skipping branch "gh-pages"
 :: Skipping branch "leug-201309"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4d143e2b47bb369c9174379ec3b6a83cf906ffbc/sfmt-erlang'  2>&1`
