 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/davidxia/programming_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:27:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c9abaef4dabe149246f743df91f141111dd4aa1e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","406"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:32:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"programming_erlang\"}.\n{target_path,\"github.com/davidxia/programming_erlang\"}.\n{url,\"https://github.com/davidxia/programming_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,1,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7527bb5b5a9af7670b884e8a931b59dede6d6212\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{14,1,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f5ba7a0c030d4234a25f9fa1cb47c71649bc58b7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f5ba7a0c030d4234a25f9fa1cb47c71649bc58b7/programming_erlang'  2>&1`
