 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/dojo/dojo`
>>> [repo] 12 branches, 165 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/965d530266c50789dbae696ca8b13fd7ea391d73/meta.txt"
 :: Skipping tag "0.0.0test"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.0beta"
 :: Skipping tag "0.9.0rc1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.0beta"
 :: Skipping tag "1.0.0rc1"
 :: Skipping tag "1.0.0rc3"
 :: Skipping tag "1.0.0rc3@11542"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.1@11591"
 :: Skipping tag "1.0.1rc4"
 :: Skipping tag "1.0.1rc4@11558"
 :: Skipping tag "1.0.1rc5"
 :: Skipping tag "1.0.1rc5@11580"
 :: Skipping tag "1.0.1rc6"
 :: Skipping tag "1.0.1rc6@11591"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.2@11816"
 :: Skipping tag "1.0.2rc1"
 :: Skipping tag "1.0.2rc1@11800"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.0.3@18825"
 :: Skipping tag "1.0.3@21543"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.0b2"
 :: Skipping tag "1.1.0b3"
 :: Skipping tag "1.1.0rc1"
 :: Skipping tag "1.1.0rc2"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.1-maven"
 :: Skipping tag "1.1.1rc1"
 :: Skipping tag "1.1.1rc2"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.1.2rc1"
 :: Skipping tag "1.10.0"
 :: Skipping tag "1.10.0-beta1"
 :: Skipping tag "1.10.0-rc1"
 :: Skipping tag "1.10.1"
 :: Skipping tag "1.10.2"
 :: Skipping tag "1.10.3"
 :: Skipping tag "1.10.4"
 :: Skipping tag "1.1b1"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.0b1"
 :: Skipping tag "1.2.0b1m1rc1"
 :: Skipping tag "1.2.0b1m2"
 :: Skipping tag "1.2.0b1rc1m2"
 :: Skipping tag "1.2.0b2"
 :: Skipping tag "1.2.0rc1"
 :: Skipping tag "1.2.0rc2"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.1rc1"
 :: Skipping tag "1.2.1rc2"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.2.2rc1"
 :: Skipping tag "1.2.3"
 :: Skipping tag "1.2.3rc1"
 :: Skipping tag "1.2.3rc2"
 :: Skipping tag "1.2.4"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.0b1"
 :: Skipping tag "1.3.0b2"
 :: Skipping tag "1.3.0b3"
 :: Skipping tag "1.3.0rc1"
 :: Skipping tag "1.3.0rc2"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.1rc1"
 :: Skipping tag "1.3.2"
 :: Skipping tag "1.3.2rc1"
 :: Skipping tag "1.3.2rc2"
 :: Skipping tag "1.3.3"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.0-tc1"
 :: Skipping tag "1.4.0b1"
 :: Skipping tag "1.4.0b2"
 :: Skipping tag "1.4.0rc1"
 :: Skipping tag "1.4.0rc2"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.4.1rc1"
 :: Skipping tag "1.4.2"
 :: Skipping tag "1.4.2rc1"
 :: Skipping tag "1.4.3"
 :: Skipping tag "1.4.4"
 :: Skipping tag "1.4.4rc1"
 :: Skipping tag "1.4.5"
 :: Skipping tag "1.4.6"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.0b1"
 :: Skipping tag "1.5.0b2"
 :: Skipping tag "1.5.0b3"
 :: Skipping tag "1.5.0rc1"
 :: Skipping tag "1.5.0rc2"
 :: Skipping tag "1.5.0rc3"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.5.1rc1"
 :: Skipping tag "1.5.2"
 :: Skipping tag "1.5.2rc1"
 :: Skipping tag "1.5.3"
 :: Skipping tag "1.5.4"
 :: Skipping tag "1.6.0"
 :: Skipping tag "1.6.0b1"
 :: Skipping tag "1.6.0b2"
 :: Skipping tag "1.6.0rc1"
 :: Skipping tag "1.6.1"
 :: Skipping tag "1.6.1rc1"
 :: Skipping tag "1.6.1rc2"
 :: Skipping tag "1.6.2"
 :: Skipping tag "1.6.3"
 :: Skipping tag "1.7.0"
 :: Skipping tag "1.7.0b1"
 :: Skipping tag "1.7.0b2"
 :: Skipping tag "1.7.0b3"
 :: Skipping tag "1.7.0b4"
 :: Skipping tag "1.7.0b5"
 :: Skipping tag "1.7.0b6"
 :: Skipping tag "1.7.0rc1"
 :: Skipping tag "1.7.0rc2"
 :: Skipping tag "1.7.0throwaway"
 :: Skipping tag "1.7.1"
 :: Skipping tag "1.7.1rc1"
 :: Skipping tag "1.7.1rc2"
 :: Skipping tag "1.7.2"
 :: Skipping tag "1.7.2rc1"
 :: Skipping tag "1.7.3"
 :: Skipping tag "1.7.3rc1"
 :: Skipping tag "1.7.4"
 :: Skipping tag "1.7.4rc1"
 :: Skipping tag "1.7.5"
 :: Skipping tag "1.7.6"
 :: Skipping tag "1.7.7"
 :: Skipping tag "1.7.8"
 :: Skipping tag "1.8.0"
 :: Skipping tag "1.8.0b1"
 :: Skipping tag "1.8.0rc1"
 :: Skipping tag "1.8.0rc2"
 :: Skipping tag "1.8.1"
 :: Skipping tag "1.8.10"
 :: Skipping tag "1.8.1rc1"
 :: Skipping tag "1.8.1rc2"
 :: Skipping tag "1.8.1rc3"
 :: Skipping tag "1.8.2"
 :: Skipping tag "1.8.2rc1"
 :: Skipping tag "1.8.3"
 :: Skipping tag "1.8.4"
 :: Skipping tag "1.8.4rc1"
 :: Skipping tag "1.8.5"
 :: Skipping tag "1.8.6"
 :: Skipping tag "1.8.7"
 :: Skipping tag "1.8.8"
 :: Skipping tag "1.8.9"
 :: Skipping tag "1.9.0"
 :: Skipping tag "1.9.0a1"
 :: Skipping tag "1.9.0a2"
 :: Skipping tag "1.9.0b1"
 :: Skipping tag "1.9.0b2"
 :: Skipping tag "1.9.0rc1"
 :: Skipping tag "1.9.0rc2"
 :: Skipping tag "1.9.1"
 :: Skipping tag "1.9.2"
 :: Skipping tag "1.9.3"
 :: Skipping tag "1.9.4"
 :: Skipping tag "1.9.5"
 :: Skipping tag "1.9.6"
 :: Skipping tag "1.9.7"
 :: Skipping branch "1.0"
 :: Skipping branch "1.1"
 :: Skipping branch "1.10"
 :: Skipping branch "1.2"
 :: Skipping branch "1.3"
 :: Skipping branch "1.4"
 :: Skipping branch "1.5"
 :: Skipping branch "1.6"
 :: Skipping branch "1.7"
 :: Skipping branch "1.8"
 :: Skipping branch "1.9"
 :: Processing https://github.com/dojo/dojo	{rev,branch,"master","961860c16a70204097718f0d65d0fc1afafcfb40",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/965d530266c50789dbae696ca8b13fd7ea391d73/dojo-branch-master'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/dojo/dojo/tar.gz/master`
$ cd '/home/pete/wefwefwef/docs/other/965d530266c50789dbae696ca8b13fd7ea391d73/dojo-branch-master/dojo-master'
$ 5000  `find -P . -type l -delete`
$ cd '.'
$ 5000  `mv /home/pete/wefwefwef/docs/other/965d530266c50789dbae696ca8b13fd7ea391d73/dojo-branch-master/dojo-master /home/pete/wefwefwef/docs/other/965d530266c50789dbae696ca8b13fd7ea391d73/dojo-branch-master/dojo`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/965d530266c50789dbae696ca8b13fd7ea391d73/repo/master
Building dojo
Generating XML for application dojo "/home/pete/wefwefwef/docs/other/965d530266c50789dbae696ca8b13fd7ea391d73/dojo-branch-master/dojo" -> "/home/pete/wefwefwef/docs/other/965d530266c50789dbae696ca8b13fd7ea391d73/repo/master/.xml/dojo"
Generated dojo XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/965d530266c50789dbae696ca8b13fd7ea391d73/dojo-branch-master`
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/965d530266c50789dbae696ca8b13fd7ea391d73/dojo`
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/965d530266c50789dbae696ca8b13fd7ea391d73/repo/master`
