 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/s1n4/ziton'  2>&1`
$ 5000  `hg identify 'https://github.com/s1n4/ziton'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:06:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9c67c3684d0d4ad6564f224ee3a0c4e109949e0c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","266"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:11:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ziton\"}.\n{target_path,\"github.com/s1n4/ziton\"}.\n{url,\"https://github.com/s1n4/ziton\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,44,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{1,44,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7477119fd82dfd53de9990c19f2435f323b8fd69/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7477119fd82dfd53de9990c19f2435f323b8fd69/ziton'  2>&1`
