{name,"lldr"}.
{target_path,"github.com/shaxunyeman/lldr"}.
{url,"https://github.com/shaxunyeman/lldr"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,8},{13,48,56}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"develop","e013cc4f45b9e5045d6fa71c04d85b84733999e8",
                 true,[],[]},
            {rev,branch,"feature/new-store-system",
                 "1b8ced77c6d42e3ff8439353bcead7ae2489cea7",true,[],[]},
            {rev,branch,"master","9a698fc3a2a54ee12ed25389885d2ffcf0446844",
                 true,[],[]}]}.
{time_end,{{2015,6,8},{13,48,56}}}.
