 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/ikvepam/erlangtraining'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3758218028/meta.txt"
 :: Processing https://github.com/ikvepam/erlangtraining	{rev,branch,"master","1c00bf3b60d062f60dc1191614c8abaec9e2269f"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/3758218028/erlangtraining-branch-master/erlangtraining"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/ikvepam/erlangtraining/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3758218028/erlangtraining-branch-master/erlangtraining"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3758218028/erlangtraining-branch-master/erlangtraining"
$ 5000  `find 'erlangtraining-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `erlangtraining-master': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1428__429404__547868,seq_gen,3,
             [{file,"./gen.escript"},{line,48}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `erlangtraining-master'"},
            {": No such file or directory"}]}}
