 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/jorgegarrido/porter'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7672102895/meta.txt"
 :: Processing https://github.com/jorgegarrido/porter	{rev,branch,"master","afc543fd60b837cb8d36c5de0271ac783a139bc7",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/jorgegarrido/porter/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter"
$ 5000  `find 'porter-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7672102895/repo/master
Building porter
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter_app.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter_app.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter_sup.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter_sup.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter_sup.erl"
Generating XML for application porter "/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter" -> "/home/pete/wefwefwef/docs/other/7672102895/repo/master/.xml/porter"
/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter.erl, function start_link/0: at line 46: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter.erl': {'EXIT',
                                                                                                               error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter_app.erl': {'EXIT',
                                                                                                                   {system_limit,
                                                                                                                    [{ets,
                                                                                                                      new,
                                                                                                                      [etypes,
                                                                                                                       [ordered_set]],
                                                                                                                      []},
                                                                                                                     {edoc_specs,
                                                                                                                      add_data,
                                                                                                                      4,
                                                                                                                      [{file,
                                                                                                                        "edoc_specs.erl"},
                                                                                                                       {line,
                                                                                                                        109}]},
                                                                                                                     {edoc_extract,
                                                                                                                      source1,
                                                                                                                      5,
                                                                                                                      [{file,
                                                                                                                        [...]},
                                                                                                                       {line,...}]},
                                                                                                                     {edoc_doclet,
                                                                                                                      source,
                                                                                                                      9,
                                                                                                                      [{file,...},
                                                                                                                       {...}]},
                                                                                                                     {lists,
                                                                                                                      foldl,
                                                                                                                      3,
                                                                                                                      [{...}|...]},
                                                                                                                     {edoc_doclet,
                                                                                                                      sources,
                                                                                                                      5,
                                                                                                                      [...]},
                                                                                                                     {edoc_doclet,
                                                                                                                      gen,
                                                                                                                      6,...},
                                                                                                                     {edoc_lib,
                                                                                                                      run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter_sup.erl': {'EXIT',
                                                                                                                   {system_limit,
                                                                                                                    [{ets,
                                                                                                                      new,
                                                                                                                      [etypes,
                                                                                                                       [ordered_set]],
                                                                                                                      []},
                                                                                                                     {edoc_specs,
                                                                                                                      add_data,
                                                                                                                      4,
                                                                                                                      [{file,
                                                                                                                        "edoc_specs.erl"},
                                                                                                                       {line,
                                                                                                                        109}]},
                                                                                                                     {edoc_extract,
                                                                                                                      source1,
                                                                                                                      5,
                                                                                                                      [{file,
                                                                                                                        [...]},
                                                                                                                       {line,...}]},
                                                                                                                     {edoc_doclet,
                                                                                                                      source,
                                                                                                                      9,
                                                                                                                      [{file,...},
                                                                                                                       {...}]},
                                                                                                                     {lists,
                                                                                                                      foldl,
                                                                                                                      3,
                                                                                                                      [{...}|...]},
                                                                                                                     {edoc_doclet,
                                                                                                                      sources,
                                                                                                                      5,
                                                                                                                      [...]},
                                                                                                                     {edoc_doclet,
                                                                                                                      gen,
                                                                                                                      6,...},
                                                                                                                     {edoc_lib,
                                                                                                                      run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating porter XMLs. Using fallback ...
Generating XML porter - porter "/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter.erl" -> "/home/pete/wefwefwef/docs/other/7672102895/repo/master/.xml/porter/porter.xml"
/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter.erl, function start_link/0: at line 46: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter.erl"): {'EXIT',
                                                                                                                 error}
Generating XML porter - porter_app "/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter_app.erl" -> "/home/pete/wefwefwef/docs/other/7672102895/repo/master/.xml/porter/porter_app.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter_app.erl"): {'EXIT',
                                                                                                                     {system_limit,
                                                                                                                      [{ets,
                                                                                                                        new,
                                                                                                                        [etypes,
                                                                                                                         [ordered_set]],
                                                                                                                        []},
                                                                                                                       {edoc_specs,
                                                                                                                        add_data,
                                                                                                                        4,
                                                                                                                        [{file,
                                                                                                                          "edoc_specs.erl"},
                                                                                                                         {line,
                                                                                                                          109}]},
                                                                                                                       {edoc_extract,
                                                                                                                        source1,
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          "edoc_extract.erl"},
                                                                                                                         {line,
                                                                                                                          130}]},
                                                                                                                       {edoc,
                                                                                                                        read,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "edoc.erl"},
                                                                                                                         {line,
                                                                                                                          538}]},
                                                                                                                       {edoc,
                                                                                                                        file,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "edoc.erl"},
                                                                                                                         {line,
                                                                                                                          116}]},
                                                                                                                       {erldocs_core,
                                                                                                                        '-gen_docsrc/4-fun-1-',
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          "src/erldocs_core.erl"},
                                                                                                                         {line,
                                                                                                                          204}]},
                                                                                                                       {lists,
                                                                                                                        foldl,
                                                                                                                        3,
                                                                                                                        [{file,
                                                                                                                          "lists.erl"},
                                                                                                                         {line,
                                                                                                                          1261}]},
                                                                                                                       {erldocs_core,
                                                                                                                        tmp_cd,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "src/erldocs_core.erl"},
                                                                                                                         {line,
                                                                                                                          227}]}]}}
Generating XML porter - porter_sup "/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter_sup.erl" -> "/home/pete/wefwefwef/docs/other/7672102895/repo/master/.xml/porter/porter_sup.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master/porter/src/porter_sup.erl"): {'EXIT',
                                                                                                                     {system_limit,
                                                                                                                      [{ets,
                                                                                                                        new,
                                                                                                                        [etypes,
                                                                                                                         [ordered_set]],
                                                                                                                        []},
                                                                                                                       {edoc_specs,
                                                                                                                        add_data,
                                                                                                                        4,
                                                                                                                        [{file,
                                                                                                                          "edoc_specs.erl"},
                                                                                                                         {line,
                                                                                                                          109}]},
                                                                                                                       {edoc_extract,
                                                                                                                        source1,
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          "edoc_extract.erl"},
                                                                                                                         {line,
                                                                                                                          130}]},
                                                                                                                       {edoc,
                                                                                                                        read,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "edoc.erl"},
                                                                                                                         {line,
                                                                                                                          538}]},
                                                                                                                       {edoc,
                                                                                                                        file,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "edoc.erl"},
                                                                                                                         {line,
                                                                                                                          116}]},
                                                                                                                       {erldocs_core,
                                                                                                                        '-gen_docsrc/4-fun-1-',
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          "src/erldocs_core.erl"},
                                                                                                                         {line,
                                                                                                                          204}]},
                                                                                                                       {lists,
                                                                                                                        foldl,
                                                                                                                        3,
                                                                                                                        [{file,
                                                                                                                          "lists.erl"},
                                                                                                                         {line,
                                                                                                                          1261}]},
                                                                                                                       {erldocs_core,
                                                                                                                        tmp_cd,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "src/erldocs_core.erl"},
                                                                                                                         {line,
                                                                                                                          227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7672102895/porter-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7672102895/porter'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7672102895/repo/master'  2>&1`
