 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/komone/impex'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:59:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5520686dcd0207e2ef6c8c03123b32435b1ca74d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:04:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"impex\"}.\n{target_path,\"github.com/komone/impex\"}.\n{url,\"https://github.com/komone/impex\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,12,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"04e71bcfcf007142794d588b80943e4111bbddec\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,12,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/54c4b2196d1aca67133ba32fe053059a15215c5d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/54c4b2196d1aca67133ba32fe053059a15215c5d/impex'  2>&1`
