 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/lfe/lfeunit`
>>> [repo] 5 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ddeee2a6d32a602265ac1195bb526db80ae2d153/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "old-style"
 :: Skipping branch "pr/14"
 :: Skipping branch "using-includes"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/ddeee2a6d32a602265ac1195bb526db80ae2d153/lfeunit`
