 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lfe/lfeunit'  2>&1`
>>> [repo] 5 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2c138761fdfc6f367189a5eab8a57722/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "old-style"
 :: Skipping branch "pr/14"
 :: Skipping branch "using-includes"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2c138761fdfc6f367189a5eab8a57722/lfeunit'  2>&1`
