 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/opscode-cookbooks/yum'  2>&1`
>>> [repo] 2 branches, 43 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/42923d556e8b91a3a9edbe6db528f334/meta.txt"
 :: Skipping tag "0.8.2"
 :: Skipping tag "1.0.0"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.2"
 :: Skipping tag "2.0.6"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.2.0"
 :: Skipping tag "2.2.2"
 :: Skipping tag "2.2.4"
 :: Skipping tag "2.3.0"
 :: Skipping tag "v3.2.4"
 :: Skipping tag "v3.3.0"
 :: Skipping tag "v3.3.1"
 :: Skipping tag "v3.3.2"
 :: Skipping tag "v3.4.0"
 :: Skipping tag "v3.4.1"
 :: Skipping tag "v3.5.0"
 :: Skipping tag "v3.5.1"
 :: Skipping tag "v3.5.2"
 :: Skipping tag "v3.5.3"
 :: Skipping tag "v3.5.4"
 :: Skipping tag "v3.6.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.8.0"
 :: Skipping tag "2.0.4"
 :: Skipping tag "v2.3.2"
 :: Skipping tag "v2.3.4"
 :: Skipping tag "v2.4.0"
 :: Skipping tag "v2.4.2"
 :: Skipping tag "v2.4.4"
 :: Skipping tag "v3.0.0"
 :: Skipping tag "v3.0.2"
 :: Skipping tag "v3.0.4"
 :: Skipping tag "v3.0.6"
 :: Skipping tag "v3.0.8"
 :: Skipping tag "v3.1.0"
 :: Skipping tag "v3.1.2"
 :: Skipping tag "v3.1.4"
 :: Skipping tag "v3.1.6"
 :: Skipping tag "v3.2.0"
 :: Skipping tag "v3.2.2"
 :: Skipping branch "kitchen.yml"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/42923d556e8b91a3a9edbe6db528f334/yum'  2>&1`
