 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/unisontech/parse_trans'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:16:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7627feedbfdcac37133e23cfbee5b1a8acfef6fd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","682"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:21:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"parse_trans\"}.\n{target_path,\"github.com/unisontech/parse_trans\"}.\n{url,\"https://github.com/unisontech/parse_trans\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,6,25}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a9e25cedf965959181d76df6a510278ec34ef145\",\n                 true,\n                 [\"edown\"],\n                 [\"https://github.com/esl/parse_trans\",\n                  \"https://github.com/unisontech/edown\"]},\n            {rev,tag,\"v0.1\",\"60299e74104bb3bb706b1b5d8a811880adae0883\",true,\n                 [\"edown\"],\n                 [\"https://github.com/esl/edown\"]}]}.\n{time_end,{{2015,9,22},{13,6,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1740ef68b7a1259af6e70c3fe2ce828eb96bd3af/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1740ef68b7a1259af6e70c3fe2ce828eb96bd3af/parse_trans'  2>&1`
