 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elzor/mm_config'  2>&1`
$ 5000  `hg identify 'https://github.com/elzor/mm_config'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:48:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ad37c3a44f49d4ef2cd8d32880f3c2f914c15387\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","280"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:53:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mm_config\"}.\n{target_path,\"github.com/elzor/mm_config\"}.\n{url,\"https://github.com/elzor/mm_config\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,3,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,3,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3d5909bcbe196782a4fb1e5415402cb2565ad7da/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3d5909bcbe196782a4fb1e5415402cb2565ad7da/mm_config'  2>&1`
