 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/t0ha/eminer'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:58:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8dcf8b4ec4309a0a096238ba134cf62793e2921e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","650"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:03:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eminer\"}.\n{target_path,\"github.com/t0ha/eminer\"}.\n{url,\"https://github.com/t0ha/eminer\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,39,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"60f10add9d8e5ee731f1c76396d21c931ad1e676\",\n                 true,\n                 [\"mochijson2\"],\n                 [\"https://github.com/bjnortier/mochijson2\"]},\n            {rev,branch,\"master\",\"60f10add9d8e5ee731f1c76396d21c931ad1e676\",\n                 true,\n                 [\"mochijson2\"],\n                 [\"https://github.com/bjnortier/mochijson2\"]}]}.\n{time_end,{{2015,9,22},{12,39,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c74c7cc77755dced82ce5b2446a802c5a014bb8a/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c74c7cc77755dced82ce5b2446a802c5a014bb8a/eminer'  2>&1`
