{name,"eminer"}.
{target_path,"github.com/t0ha/eminer"}.
{url,"https://github.com/t0ha/eminer"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,3},{17,22,36}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","60f10add9d8e5ee731f1c76396d21c931ad1e676",
                 true,
                 ["mochijson2"],
                 ["https://github.com/bjnortier/mochijson2"]},
            {rev,branch,"master","60f10add9d8e5ee731f1c76396d21c931ad1e676",
                 true,
                 ["mochijson2"],
                 ["https://github.com/bjnortier/mochijson2"]}]}.
{time_end,{{2015,11,3},{17,22,37}}}.
