 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/catseye/granola-m'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:47:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b7c1c533ea1985346abc24d423eb37725b36e64f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","609"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:52:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"granola-m\"}.\n{target_path,\"github.com/catseye/granola-m\"}.\n{url,\"https://github.com/catseye/granola-m\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,39,50}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b56f7cf1da86e6db0779a15d98401e40039a5d3a\",\n                 true,[],[]},\n            {rev,tag,\"rel_1_0_2002_0314\",\n                 \"a75748f88157f2fb8a68fe6cbfcb17887562230c\",true,[],[]},\n            {rev,tag,\"rel_1_0_2014_0819\",\n                 \"6fc87979b3d69d16bd7f85dfa895de3dc9c65a12\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,39,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5403e90f30c6e64565282ab329001fc9bd8d6975/meta.txt"
 :: Skipping tag "rel_1_0_2002_0314"
 :: Skipping tag "rel_1_0_2014_0819"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5403e90f30c6e64565282ab329001fc9bd8d6975/granola-m'  2>&1`
