 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gustav-simonsson/is_square'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:34:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3239ef7a6a699be7b0abb338d35b263748fc198f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","513"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:39:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"is_square\"}.\n{target_path,\"github.com/gustav-simonsson/is_square\"}.\n{url,\"https://github.com/gustav-simonsson/is_square\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,33,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"feature/is_cube\",\n                 \"e7bb28f1260390a5cf59ea2232b62aa91f348448\",true,[],[]},\n            {rev,branch,\"master\",\"3cfb022db8b96f5ba65857bac9d0acb2526bd45d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,33,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0849f3c0a06944fb4b50ad1340b8dec279fa5ca3/meta.txt"
 :: Skipping branch "feature/is_cube"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0849f3c0a06944fb4b50ad1340b8dec279fa5ca3/is_square'  2>&1`
