 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/coldfreak/simple_cache'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:18:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7226d309d2160ebea5820c482ad11b3faef34fe2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:23:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"simple_cache\"}.\n{target_path,\"github.com/coldfreak/simple_cache\"}.\n{url,\"https://github.com/coldfreak/simple_cache\"}.\n{vsn_format,2}.\n{vsn_pass,2}.\n{time_begin,{{2015,9,21},{13,54,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d4325b4228a319b1dced0086ac2f7d62472aa063\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,54,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2896ad2240a38f91ce2bf631eac671fb786a79ec/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2896ad2240a38f91ce2bf631eac671fb786a79ec/simple_cache'  2>&1`
