 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/justinvenus/athenaeum'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2337307012/meta.txt"
 :: Processing https://github.com/justinvenus/athenaeum	{rev,branch,"master","d277eb493d324e65a07038e800fc3f202375fccc",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/justinvenus/athenaeum/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum"
$ 5000  `find 'athenaeum-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2337307012/repo/master
Building athenaeum
Generating XML for application athenaeum "/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum" -> "/home/pete/wefwefwef/docs/other/2337307012/repo/master/.xml/athenaeum"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/athenaeum/src/athenaeum_proxy.erl': {'EXIT',
                                                                                                                                            {system_limit,
                                                                                                                                             [{ets,
                                                                                                                                               new,
                                                                                                                                               [etypes,
                                                                                                                                                [ordered_set]],
                                                                                                                                               []},
                                                                                                                                              {edoc_specs,
                                                                                                                                               add_data,
                                                                                                                                               4,
                                                                                                                                               [{file,
                                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                                {line,
                                                                                                                                                 109}]},
                                                                                                                                              {edoc_extract,
                                                                                                                                               source1,
                                                                                                                                               5,
                                                                                                                                               [{file,
                                                                                                                                                 [...]},
                                                                                                                                                {line,...}]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               source,
                                                                                                                                               9,
                                                                                                                                               [{file,...},
                                                                                                                                                {...}]},
                                                                                                                                              {lists,
                                                                                                                                               foldl,
                                                                                                                                               3,
                                                                                                                                               [{...}|...]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               sources,
                                                                                                                                               5,
                                                                                                                                               [...]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               gen,
                                                                                                                                               6,...},
                                                                                                                                              {edoc_lib,
                                                                                                                                               run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/athenaeum/src/athenaeum_host.erl': {'EXIT',
                                                                                                                                           {system_limit,
                                                                                                                                            [{ets,
                                                                                                                                              new,
                                                                                                                                              [etypes,
                                                                                                                                               [ordered_set]],
                                                                                                                                              []},
                                                                                                                                             {edoc_specs,
                                                                                                                                              add_data,
                                                                                                                                              4,
                                                                                                                                              [{file,
                                                                                                                                                "edoc_specs.erl"},
                                                                                                                                               {line,
                                                                                                                                                109}]},
                                                                                                                                             {edoc_extract,
                                                                                                                                              source1,
                                                                                                                                              5,
                                                                                                                                              [{file,
                                                                                                                                                [...]},
                                                                                                                                               {line,...}]},
                                                                                                                                             {edoc_doclet,
                                                                                                                                              source,
                                                                                                                                              9,
                                                                                                                                              [{file,...},
                                                                                                                                               {...}]},
                                                                                                                                             {lists,
                                                                                                                                              foldl,
                                                                                                                                              3,
                                                                                                                                              [{...}|...]},
                                                                                                                                             {edoc_doclet,
                                                                                                                                              sources,
                                                                                                                                              5,
                                                                                                                                              [...]},
                                                                                                                                             {edoc_doclet,
                                                                                                                                              gen,
                                                                                                                                              6,...},
                                                                                                                                             {edoc_lib,
                                                                                                                                              run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/athenaeum/src/athenaeum_url_sup.erl, in module header: at line 4: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/athenaeum/src/athenaeum_url_sup.erl': {'EXIT',
                                                                                                                                              error}.
/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/athenaeum/src/athenaeum_app.erl, in module header: at line 4: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/athenaeum/src/athenaeum_app.erl': {'EXIT',
                                                                                                                                          error}.
/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/athenaeum/src/athenaeum_sup.erl, in module header: at line 4: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/athenaeum/src/athenaeum_sup.erl': {'EXIT',
                                                                                                                                          error}.
/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/athenaeum/src/athenaeum_web_server.erl, in module header: at line 4: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/athenaeum/src/athenaeum_web_server.erl': {'EXIT',
                                                                                                                                                 error}.
/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/gen_web_server/src/gws_web_dav_util.erl, in module header: at line 4: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/gen_web_server/src/gws_web_dav_util.erl': {'EXIT',
                                                                                                                                                  error}.
/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/gen_web_server/src/gws_connection_sup.erl, in module header: at line 4: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/gen_web_server/src/gws_connection_sup.erl': {'EXIT',
                                                                                                                                                    error}.
/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/gen_web_server/src/gen_web_server.erl, in module header: at line 4: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/gen_web_server/src/gen_web_server.erl': {'EXIT',
                                                                                                                                                error}.
/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/gen_web_server/src/gws_server.erl, in module header: at line 4: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master/athenaeum/lib/gen_web_server/src/gws_server.erl': {'EXIT',
                                                                                                                                            error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating athenaeum XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2337307012/athenaeum-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2337307012/athenaeum'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2337307012/repo/master'  2>&1`
