 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sylane/algorithms'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:48:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d2853d01282bd69490b5a4f8f07e2cb189e8541f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:53:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"algorithms\"}.\n{target_path,\"github.com/sylane/algorithms\"}.\n{url,\"https://github.com/sylane/algorithms\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,36,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c042de0ff51e6f7b2199284ccab9fe831820bd9b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,36,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/26758e1ed08da9c7bd628a2690c92ee946d092bf/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/26758e1ed08da9c7bd628a2690c92ee946d092bf/algorithms'  2>&1`
