 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/videlalvaro/erlang-prime-sieve'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:33:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"05576884ebfe2719781a07657d2c297f55a6f152\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","419"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:38:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-prime-sieve\"}.\n{target_path,\"bitbucket.org/videlalvaro/erlang-prime-sieve\"}.\n{url,\"https://bitbucket.org/videlalvaro/erlang-prime-sieve\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,2,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6036d9e75d4fa5ab7c34a13664351bf8654552ea\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{11,2,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ba1b62dab5720edd763160ea34d0a3a502cf1476/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ba1b62dab5720edd763160ea34d0a3a502cf1476/erlang-prime-sieve'  2>&1`
