{name,"etsdangerous"}.
{target_path,"github.com/selectel/etsdangerous"}.
{url,"https://github.com/selectel/etsdangerous"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,21},{16,27,10}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","89359aa4748e4bc3bf351e78d5a119e9ee2f4e93",
                 true,
                 ["edown","proper"],
                 ["https://github.com/esl/edown",
                  "https://github.com/manopapad/proper",
                  "https://github.com/selectel/etsdangerous"]}]}.
{time_end,{{2015,10,21},{16,27,11}}}.
