 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/richcarl/berk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:10:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"353d2e926d31723169a57585be5ca45c4623d506\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","362"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:15:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"berk\"}.\n{target_path,\"github.com/richcarl/berk\"}.\n{url,\"https://github.com/richcarl/berk\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,25,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5f47673ade5ed425d9ae1ef8fd75c9980d7bde19\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,25,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dfbde5a4ab55182be7ba6d1622e0bc6540466dd7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dfbde5a4ab55182be7ba6d1622e0bc6540466dd7/berk'  2>&1`
