 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/soundrop/mongo-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:40:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"741fa2ccfa66cb11a0b219fda5bc509fa2e66082\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:45:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mongo-erlang\"}.\n{target_path,\"github.com/soundrop/mongo-erlang\"}.\n{url,\"https://github.com/soundrop/mongo-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,22,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"82c97090949e3f41ce38df477f5e4852d2d1fe2e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,22,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eab487aede429e956f786134ef6909bd491a60d0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eab487aede429e956f786134ef6909bd491a60d0/mongo-erlang'  2>&1`
