{name,"cowboy_cors"}.
{target_path,"github.com/camshaft/cowboy_cors"}.
{url,"https://github.com/camshaft/cowboy_cors"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,12},{6,5,42}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","72e913102156be780f17a1f22cb418dfe90247d5",
                 true,
                 ["cowboy","cowlib","fast_key","ranch"],
                 ["https://github.com/camshaft/fast_key",
                  "https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,5,12},{6,5,43}}}.
