 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/oubiwann/exemplar'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4776e8d36f50f07937f6912cec997811/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.0.3"
 :: Skipping tag "0.0.4"
 :: Skipping tag "0.0.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4776e8d36f50f07937f6912cec997811/exemplar'  2>&1`
