 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/oubiwann/exemplar'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d8fd13868f0d75bdb62bef68e99528bb/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.0.3"
 :: Skipping tag "0.0.4"
 :: Skipping tag "0.0.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d8fd13868f0d75bdb62bef68e99528bb/exemplar'  2>&1`
