 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/toerq/osm-project'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:02:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"009340d34e4288ea7c0706ffb3fce04dd5f892d8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:07:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"osm-project\"}.\n{target_path,\"github.com/toerq/osm-project\"}.\n{url,\"https://github.com/toerq/osm-project\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,54,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2927a5e693ab8bb837c7480eb9a74f433ec2bef5\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{12,54,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/07b05367aabbbee2dc387648d2862f666b491609/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/07b05367aabbbee2dc387648d2862f666b491609/osm-project'  2>&1`
