 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chinnurtb/erlangotp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:56:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ce3c1f7b0990804b0e36299b7ac456d3981a3ae1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:01:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangotp\"}.\n{target_path,\"github.com/chinnurtb/erlangotp\"}.\n{url,\"https://github.com/chinnurtb/erlangotp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,46,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f239299a0b77d8d0bb4c27e625b769dc9cb7783d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,46,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b9724eca28c759e295b3f2e1a0510cd046f70f53/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b9724eca28c759e295b3f2e1a0510cd046f70f53/erlangotp'  2>&1`
