 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/okeuday/s3nodefinder'  2>&1`
$ 5000  `hg identify 'https://github.com/okeuday/s3nodefinder'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:38:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"76e14a01c3ab350c98e3ca7b39ae14aeaa4fbb15\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","293"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:43:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"s3nodefinder\"}.\n{target_path,\"github.com/okeuday/s3nodefinder\"}.\n{url,\"https://github.com/okeuday/s3nodefinder\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,29,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,29,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2890ec2cf446836b007375e57c2062cb377ec5de/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2890ec2cf446836b007375e57c2062cb377ec5de/s3nodefinder'  2>&1`
