{name,"beatnet"}.
{target_path,"github.com/nollieheel/beatnet"}.
{url,"https://github.com/nollieheel/beatnet"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{14,55,30}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","1243f7bc68623753bbe8968a371a6aede859c1b0",
                 true,
                 ["goldrush","lager","meck"],
                 ["https://github.com/basho/lager",
                  "https://github.com/eproxus/meck"]},
            {rev,branch,"tests","1243f7bc68623753bbe8968a371a6aede859c1b0",
                 true,
                 ["goldrush","lager","meck"],
                 ["https://github.com/basho/lager",
                  "https://github.com/eproxus/meck"]}]}.
{time_end,{{2015,10,19},{14,55,31}}}.
