 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spawngrid/htoad'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:41:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7b1ebe59e0e73a206e16b42d6643abf922bf242f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","922"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:46:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"htoad\"}.\n{target_path,\"github.com/spawngrid/htoad\"}.\n{url,\"https://github.com/spawngrid/htoad\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,23,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"elixir-support\",\n                 \"6860feee3cfb3cf3497f8509a93a92301b92b3c2\",true,[],[]},\n            {rev,branch,\"engine-dump\",\n                 \"0061bbae18a952c247dd1b94de593258323ac153\",true,\n                 [\"dynamic_compile\",\"edown\",\"erlware_commons\",\"erlydtl\",\n                  \"esupervisor\",\"getopt\",\"lager\",\"parse_trans\",\"seresye\"],\n                 []},\n            {rev,branch,\"master\",\"f0c7dfbd911b29fb0c406b7c26606f553af11194\",\n                 true,\n                 [\"dynamic_compile\",\"edown\",\"erlware_commons\",\"erlydtl\",\n                  \"esupervisor\",\"getopt\",\"lager\",\"parse_trans\",\"seresye\"],\n                 []}]}.\n{time_end,{{2015,9,22},{8,23,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c289ea34f21f03f3ddc15c3ce13fe77e0bd7efe1/meta.txt"
 :: Skipping branch "elixir-support"
 :: Skipping branch "engine-dump"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c289ea34f21f03f3ddc15c3ce13fe77e0bd7efe1/htoad'  2>&1`
