{name,"os-erlang"}.
{target_path,"github.com/pexip/os-erlang"}.
{url,"https://github.com/pexip/os-erlang"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,6,17},{15,37,34}}}.
{method,git}.
{count_tags,5}.
{count_branches,4}.
{revisions,[{rev,branch,"debian","f92ded74a32c068c4ee1b74709a10c98ea8ef036",
                 false,[],[]},
            {rev,branch,"master","a5a5fe2f79f7d9d3f3e2ea6c537fe4764e0a0664",
                 false,[],[]},
            {rev,branch,"pristine-tar",
                 "7a5e54bf25723b908604451c5d82ccefc1d8c198",false,[],[]},
            {rev,branch,"upstream","09553ee426c59c8d25df5f38502fe52fd688a552",
                 false,[],[]},
            {rev,tag,"debian/1%14.b.4-dfsg-1ubuntu1",
                 "f92ded74a32c068c4ee1b74709a10c98ea8ef036",undefined,[],[]},
            {rev,tag,"debian/1%14.b.4-dfsg-1ubuntu1pexip1",
                 "48ca04a97c4f9eda736572cd2bf44f112fd026a2",undefined,[],[]},
            {rev,tag,"debian/1%14.b.4-dfsg-1ubuntu1pexip2",
                 "f06c67ea39d1992fef239ac9195f435b7ed70eeb",undefined,[],[]},
            {rev,tag,"debian/1%14.b.4-dfsg-1ubuntu1pexip3",
                 "a5a5fe2f79f7d9d3f3e2ea6c537fe4764e0a0664",undefined,[],[]},
            {rev,tag,"upstream/14.b.4-dfsg",
                 "09553ee426c59c8d25df5f38502fe52fd688a552",false,[],[]}]}.
{time_end,{{2015,6,17},{15,37,37}}}.
