 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/stonecypher/cldr_parser'  2>&1`
>>> [repo] 1 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9678483807/meta.txt"
 :: Processing https://github.com/stonecypher/cldr_parser	{rev,tag,"0.0.1","0b05d4a66b38083c4607892f0ad591e772fba114"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1/cldr_parser"
$ infinity  `curl --fail --silent --show-error --location --output '0.0.1.zip' 'https://github.com/stonecypher/cldr_parser/archive/0.0.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1/cldr_parser"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1/cldr_parser"
$ 5000  `find 'cldr_parser-0.0.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1/cldr_parser"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1/cldr_parser"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1/cldr_parser"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["proper"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/9678483807/repo/0.0.1
Building cldr_parser
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1/cldr_parser/src/cldr_parser.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1/cldr_parser/src/cldr_parser.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1/cldr_parser/src/cldr_parser.erl"
Generating XML for application cldr_parser "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1/cldr_parser" -> "/home/pete/wefwefwef/docs/other/9678483807/repo/0.0.1/.xml/cldr_parser"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1/cldr_parser/src/cldr_parser.erl': {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               [...]},
                                                                                                                              {line,...}]},
                                                                                                                            {edoc_doclet,
                                                                                                                             source,
                                                                                                                             9,
                                                                                                                             [{file,...},
                                                                                                                              {...}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{...}|...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             sources,
                                                                                                                             5,
                                                                                                                             [...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             gen,
                                                                                                                             6,...},
                                                                                                                            {edoc_lib,
                                                                                                                             run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating cldr_parser XMLs. Using fallback ...
Generating XML cldr_parser - cldr_parser "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1/cldr_parser/src/cldr_parser.erl" -> "/home/pete/wefwefwef/docs/other/9678483807/repo/0.0.1/.xml/cldr_parser/cldr_parser.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1/cldr_parser/src/cldr_parser.erl"): {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 "edoc_extract.erl"},
                                                                                                                                {line,
                                                                                                                                 130}]},
                                                                                                                              {edoc,
                                                                                                                               read,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "edoc.erl"},
                                                                                                                                {line,
                                                                                                                                 538}]},
                                                                                                                              {edoc,
                                                                                                                               file,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "edoc.erl"},
                                                                                                                                {line,
                                                                                                                                 116}]},
                                                                                                                              {erldocs_core,
                                                                                                                               '-gen_docsrc/4-fun-1-',
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                                {line,
                                                                                                                                 201}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{file,
                                                                                                                                 "lists.erl"},
                                                                                                                                {line,
                                                                                                                                 1261}]},
                                                                                                                              {erldocs_core,
                                                                                                                               tmp_cd,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                                {line,
                                                                                                                                 224}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-tag-0.0.1'  2>&1`
 :: Processing https://github.com/stonecypher/cldr_parser	{rev,branch,"master","0b6c78ee0e2be51fe7afa1d37826f0833d428fd8"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master/cldr_parser"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/stonecypher/cldr_parser/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master/cldr_parser"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master/cldr_parser"
$ 5000  `find 'cldr_parser-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master/cldr_parser"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master/cldr_parser"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master/cldr_parser"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["proper"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/9678483807/repo/master
Building cldr_parser
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master/cldr_parser/src/cldr_parser.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master/cldr_parser/src/cldr_parser.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master/cldr_parser/src/cldr_parser.erl"
Generating XML for application cldr_parser "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master/cldr_parser" -> "/home/pete/wefwefwef/docs/other/9678483807/repo/master/.xml/cldr_parser"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master/cldr_parser/src/cldr_parser.erl': {'EXIT',
                                                                                                                              {system_limit,
                                                                                                                               [{ets,
                                                                                                                                 new,
                                                                                                                                 [etypes,
                                                                                                                                  [ordered_set]],
                                                                                                                                 []},
                                                                                                                                {edoc_specs,
                                                                                                                                 add_data,
                                                                                                                                 4,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_specs.erl"},
                                                                                                                                  {line,
                                                                                                                                   109}]},
                                                                                                                                {edoc_extract,
                                                                                                                                 source1,
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   [...]},
                                                                                                                                  {line,...}]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 source,
                                                                                                                                 9,
                                                                                                                                 [{file,...},
                                                                                                                                  {...}]},
                                                                                                                                {lists,
                                                                                                                                 foldl,
                                                                                                                                 3,
                                                                                                                                 [{...}|...]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 sources,
                                                                                                                                 5,
                                                                                                                                 [...]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 gen,
                                                                                                                                 6,...},
                                                                                                                                {edoc_lib,
                                                                                                                                 run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating cldr_parser XMLs. Using fallback ...
Generating XML cldr_parser - cldr_parser "/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master/cldr_parser/src/cldr_parser.erl" -> "/home/pete/wefwefwef/docs/other/9678483807/repo/master/.xml/cldr_parser/cldr_parser.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master/cldr_parser/src/cldr_parser.erl"): {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_extract.erl"},
                                                                                                                                    {line,
                                                                                                                                     130}]},
                                                                                                                                  {edoc,
                                                                                                                                   read,
                                                                                                                                   2,
                                                                                                                                   [{file,
                                                                                                                                     "edoc.erl"},
                                                                                                                                    {line,
                                                                                                                                     538}]},
                                                                                                                                  {edoc,
                                                                                                                                   file,
                                                                                                                                   2,
                                                                                                                                   [{file,
                                                                                                                                     "edoc.erl"},
                                                                                                                                    {line,
                                                                                                                                     116}]},
                                                                                                                                  {erldocs_core,
                                                                                                                                   '-gen_docsrc/4-fun-1-',
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     "src/erldocs_core.erl"},
                                                                                                                                    {line,
                                                                                                                                     201}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{file,
                                                                                                                                     "lists.erl"},
                                                                                                                                    {line,
                                                                                                                                     1261}]},
                                                                                                                                  {erldocs_core,
                                                                                                                                   tmp_cd,
                                                                                                                                   2,
                                                                                                                                   [{file,
                                                                                                                                     "src/erldocs_core.erl"},
                                                                                                                                    {line,
                                                                                                                                     224}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9678483807/cldr_parser-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9678483807/cldr_parser'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9678483807/repo/0.0.1'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9678483807/repo/master'  2>&1`
