{name,"cldr_parser"}.
{target_path,"github.com/stonecypher/cldr_parser"}.
{url,"https://github.com/stonecypher/cldr_parser"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,5},{16,27,46}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0b6c78ee0e2be51fe7afa1d37826f0833d428fd8",
                 true,
                 ["proper"],
                 ["https://github.com/manopapad/proper",
                  "https://github.com/seth/edown"]},
            {rev,tag,"0.0.1","0b05d4a66b38083c4607892f0ad591e772fba114",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper",
                  "https://github.com/seth/edown"]}]}.
{time_end,{{2015,11,5},{16,27,47}}}.
