 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vim-scripts/vimclojure'  2>&1`
>>> [repo] 1 branches, 13 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/27386479ef4d2c88ef24bbea15a46814/meta.txt"
 :: Skipping tag "1.3.0"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.1"
 :: Skipping tag "2.1.2"
 :: Skipping tag "2.2.0"
 :: Skipping tag "2.3.0"
 :: Skipping tag "2.3.1"
 :: Skipping tag "2.3.2"
 :: Skipping tag "2.3.4"
 :: Skipping tag "2.3.5"
 :: Skipping tag "2.3.6"
 :: Skipping tag "v2.3.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/27386479ef4d2c88ef24bbea15a46814/vimclojure'  2>&1`
