 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pregerl/pregerl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:22:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a6cbdeff9c98b4ece5881d641a5ad8eed462e608\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","598"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:27:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pregerl\"}.\n{target_path,\"github.com/pregerl/pregerl\"}.\n{url,\"https://github.com/pregerl/pregerl\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,22},{0,49,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8c6436c012586d80284f282e9ed306902f4ddd27\",\n                 true,\n                 [\"basho_stats\",\"bear\",\"folsom\",\"lager\",\"meck\",\"mochiweb\",\n                  \"poolboy\",\"protobuffs\",\"riak_core\",\"riak_sysmon\",\n                  \"webmachine\"],\n                 [\"https://github.com/basho/riak_core\"]}]}.\n{time_end,{{2015,9,22},{0,49,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a6d0eeed400e44782bfd7c628881dea6343b1005/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a6d0eeed400e44782bfd7c628881dea6343b1005/pregerl'  2>&1`
