{name,"xml"}.
{target_path,"github.com/processone/xml"}.
{url,"https://github.com/processone/xml"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,10},{20,17,52}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","9a09fe89780defd0697a0b4615b2b2cd33967139",
                 true,[],
                 ["https://github.com/markusn/coveralls-erl",
                  "https://github.com/processone/p1_utils"]},
            {rev,tag,"1.1.0","d54ab9ad14f32ef3f087d1c079b789f458b3dd9d",true,
                 [],
                 ["https://github.com/markusn/coveralls-erl"]}]}.
{time_end,{{2015,10,10},{20,17,57}}}.
