 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sile/erl-rtmpmsg'  2>&1`
>>> [repo] 2 branches, 24 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b649a0ef3bdf0f8426a7f48f6d38d5ec/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.1-hipe"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping tag "v0.1.3-hipe"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.0-hipe"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.10"
 :: Skipping tag "v0.2.10-hipe"
 :: Skipping tag "v0.2.11"
 :: Skipping tag "v0.2.11-hipe"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.5"
 :: Skipping tag "v0.2.6"
 :: Skipping tag "v0.2.6-hipe"
 :: Skipping tag "v0.2.7"
 :: Skipping tag "v0.2.7-hipe"
 :: Skipping tag "v0.2.8"
 :: Skipping tag "v0.2.8-hipe"
 :: Skipping tag "v0.2.9"
 :: Skipping tag "v0.2.9-hipe"
 :: Skipping branch "hipe"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b649a0ef3bdf0f8426a7f48f6d38d5ec/erl-rtmpmsg'  2>&1`
