 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jabenitez/datascience'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:33:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"14d73d0d6ae0fc25c039a1de7724760ba0400530\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:38:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"datascience\"}.\n{target_path,\"github.com/jabenitez/datascience\"}.\n{url,\"https://github.com/jabenitez/datascience\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,27,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"36417af212fc0f34e32926f8451849a7be0bead8\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,27,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f26390dfc82eb4e8e240b14c4a2e31b000317a25/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f26390dfc82eb4e8e240b14c4a2e31b000317a25/datascience'  2>&1`
