 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/barbuza/app_reloader'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:05:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"01d25fa60fdba118d8da562450342d1a4faf6469\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:10:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"app_reloader\"}.\n{target_path,\"github.com/barbuza/app_reloader\"}.\n{url,\"https://github.com/barbuza/app_reloader\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,11,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4d8d175ddcc884dfe6d2e344360cda5a07d507f2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,11,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e607abdf08b8317690ab7a368d9117edc15157f8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e607abdf08b8317690ab7a368d9117edc15157f8/app_reloader'  2>&1`
