{name,"lager_middleman_backend_os"}.
{target_path,"github.com/klarna/lager_middleman_backend_os"}.
{url,"https://github.com/klarna/lager_middleman_backend_os"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{15,43,49}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5f7aed39d1e368109e298c08807c5bbcd6a7c969",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]}]}.
{time_end,{{2015,11,4},{15,43,49}}}.
