 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlangmud.googlecode.com/svn/branches' 'http://erlangmud.googlecode.com/svn/tags' 'http://erlangmud.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:55:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c8bda2ae5b7fd4ec0e66333138b03c4c3e1db061\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","318"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:00:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangmud\"}.\n{target_path,\"code.google.com/p/erlangmud\"}.\n{url,\"https://code.google.com/p/erlangmud\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,14,4}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,14,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3bc0ca037a47cdf2317ea0f57ad63265024dad34/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3bc0ca037a47cdf2317ea0f57ad63265024dad34/erlangmud'  2>&1`
