{name,"microc"}.
{target_path,"github.com/burbas/microc"}.
{url,"https://github.com/burbas/microc"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,5,21},{11,18,9}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"gh-pages","a9a732ee2443a98c90be011e74b49d1a7a27aa14",
                 false,[],[]},
            {rev,branch,"lexer","79050808908b922e65f2cae8a38bafe405f46a5d",
                 true,[],[]},
            {rev,branch,"master","0596ea3dc57383440c470132b8a78874a3f852fc",
                 true,[],[]}]}.
{time_end,{{2015,5,21},{11,18,10}}}.
