 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cloudant/lager_rsyslog'  2>&1`
>>> [repo] 3 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:01:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"989c9ff20d2fffc6cd15b6241673e4b7d52f768b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","732"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:06:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lager_rsyslog\"}.\n{target_path,\"github.com/cloudant/lager_rsyslog\"}.\n{url,\"https://github.com/cloudant/lager_rsyslog\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,49,49}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"47732-couchdb-config\",\n                 \"d841d895cee20ed9c40eb2e992bce97de7983ac9\",true,[],[]},\n            {rev,branch,\"facility\",\"bf5e07ad5c34c111bf19f8c9642684f6b840d3c4\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"f90ed8ce0f655b49d4914649f06a3d79ed64cdd6\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0-local\",\"f90ed8ce0f655b49d4914649f06a3d79ed64cdd6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,49,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/23c72bdf9c33d27082e87a8339d97d5331b4cf68/meta.txt"
 :: Skipping tag "0.1.0-local"
 :: Skipping branch "47732-couchdb-config"
 :: Skipping branch "facility"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/23c72bdf9c33d27082e87a8339d97d5331b4cf68/lager_rsyslog'  2>&1`
