 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tonyg/udp-exchange'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/479177a4ace2b6adb847213e59cb4aa5/meta.txt"
 :: Skipping tag "rabbitmq_v3_1_3"
 :: Skipping tag "rabbitmq_v3_2_3"
 :: Skipping tag "rabbitmq_v3_3_0"
 :: Skipping branch "master"
 :: Skipping branch "rabbitmq_v3_1_x"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/479177a4ace2b6adb847213e59cb4aa5/udp-exchange'  2>&1`
