 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fooflare/mynitrocow_template'  2>&1`
$ 5000  `hg identify 'https://github.com/fooflare/mynitrocow_template'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:58:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b669cc3f55e2eaf402a7e77f0449cd0a79c9941b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","318"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:03:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mynitrocow_template\"}.\n{target_path,\"github.com/fooflare/mynitrocow_template\"}.\n{url,\"https://github.com/fooflare/mynitrocow_template\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,45,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,45,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/aca020f83d2e2ad7f31350810819a0c4457a6248/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/aca020f83d2e2ad7f31350810819a0c4457a6248/mynitrocow_template'  2>&1`
