 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/justnoxx/terl'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:46:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"191687f94430687fe2eec2f8ffd5791101baba96\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","469"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:51:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"terl\"}.\n{target_path,\"github.com/justnoxx/terl\"}.\n{url,\"https://github.com/justnoxx/terl\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{19,4,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"be4051b0e2ca5bb9114eec767498d0c813779936\",\n                 false,[],[]},\n            {rev,branch,\"wiki\",\"c6f231da5d3bb60dc8f816ee92af81fbfc71b668\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,4,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0542fe66017ddb020ca883f00c968af9e8dc28eb/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "wiki"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0542fe66017ddb020ca883f00c968af9e8dc28eb/terl'  2>&1`
