 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/davide/smak'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:22:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4752dc4b20710446e179538ed4b8503e7592c160\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","774"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:27:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"smak\"}.\n{target_path,\"github.com/davide/smak\"}.\n{url,\"https://github.com/davide/smak\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,1,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3c8a9e2e01aee3ad623cdb9a95e95cc460237141\",\n                 true,\n                 [\"ewgi\",\"mochiweb\",\"yaws\"|\n                  {128,\n                   [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                    {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]}],\n                 [\"https://github.com/davide/ewgi\",\n                  \"https://github.com/efine/yaws\",\n                  \"https://github.com/skarab/ewgi\"]}]}.\n{time_end,{{2015,9,21},{14,1,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dd0d3f38963fde26eae20a46a57f302ae71ccce9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dd0d3f38963fde26eae20a46a57f302ae71ccce9/smak'  2>&1`
