 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/richcarl/eunit'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7ed4cccc2ade74fb49e5b7a05dfa1a78/meta.txt"
 :: Skipping tag "eunit-2.2.0"
 :: Skipping branch "OTP-17-maint"
 :: Skipping branch "check-atoms"
 :: Skipping branch "master"
 :: Skipping branch "warn-for-non-generator"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7ed4cccc2ade74fb49e5b7a05dfa1a78/eunit'  2>&1`
