{name,"eunit"}.
{target_path,"github.com/richcarl/eunit"}.
{url,"https://github.com/richcarl/eunit"}.
{time_begin,{{2015,4,8},{7,58,20}}}.
{method,git}.
{revisions,[{rev,tag,"eunit-2.2.0","65883df15e1a1df36b2764b6d57b3e5e94041f88"},
            {rev,branch,"OTP-17-maint",
                 "be793f063779d7983face90b1a73616c19d3a2e0"},
            {rev,branch,"check-atoms",
                 "96c3364c3dfe43cdd69cbadbf3f70861d7e6447d"},
            {rev,branch,"master","cb7eb2bc2cec01e405c717b6f6b551be7d256f06"},
            {rev,branch,"warn-for-non-generator",
                 "107a546bba36c69248306e1b6e541bccac0745c4"}]}.
{discovered,[]}.
{time_end,{{2015,4,8},{7,58,47}}}.
