{name,"nosh_erl"}.
{target_path,"github.com/beadsland/nosh_erl"}.
{url,"https://github.com/beadsland/nosh_erl"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{13,54,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","3308101078ea99cc6ab43ac47261dc7718348943",
                 true,
                 ["edown","parse_trans","pose","superl"],
                 ["https://github.com/beadsland/pose",
                  "https://github.com/beadsland/superl"]}]}.
{time_end,{{2015,11,4},{13,54,18}}}.
