{name,"sunplate"}.
{target_path,"github.com/anonx/sunplate"}.
{url,"https://github.com/anonx/sunplate"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,11},{15,20,57}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"extract_server_package",
                 "f291142642b44340871edfc0c6e5e5e9c35acbf2",false,[],[]},
            {rev,branch,"gh-pages","7bfdc7b773d1689cd1bbeb4b32c1ed96fdb2fa61",
                 false,[],[]},
            {rev,branch,"master","5863795d4ae693263edcda058263a3651f8d06de",
                 false,[],[]}]}.
{time_end,{{2015,10,11},{15,21,2}}}.
