{name,"sunplate"}.
{target_path,"github.com/anonx/sunplate"}.
{url,"https://github.com/anonx/sunplate"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{12,3,9}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"DavidHunter-patch-1",
                 "f9b7e3029fba75309217b6e9590643bcfb4b12d8",false,[],[]},
            {rev,branch,"gh-pages","13bd2d7cd240db3b92a0c3baceb743c03f90c42e",
                 false,[],[]},
            {rev,branch,"master","7dca534820511621fdf39f6f0b78a9b35247ba93",
                 false,[],[]}]}.
{time_end,{{2015,10,19},{12,3,11}}}.
