 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ninenines/live'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:31:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"092c1573b3401bc81813fcc4cdbde0e579534a7e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:36:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"live\"}.\n{target_path,\"github.com/ninenines/live\"}.\n{url,\"https://github.com/ninenines/live\"}.\n{vsn_format,2}.\n{vsn_pass,91}.\n{time_begin,{{2015,9,22},{0,20,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9a2e70b38b7c49a0a71aacb2d3dab9dfc5994337\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,20,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2ec94338371ec0be2523e922042a5632de13400a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2ec94338371ec0be2523e922042a5632de13400a/live'  2>&1`
