 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/loveice/erlang-programming'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:48:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f1cca4dd1008e48d2297f703ae678835c6b87d0d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","403"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:53:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-programming\"}.\n{target_path,\"github.com/loveice/erlang-programming\"}.\n{url,\"https://github.com/loveice/erlang-programming\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,3,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fbbbf1320d94d6b6c46548f6a57c7dca971ef430\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,3,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/78356207c7c1633c55dfbafa8abe2a23a5d65e48/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/78356207c7c1633c55dfbafa8abe2a23a5d65e48/erlang-programming'  2>&1`
