 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/droned/erlang-fun'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:41:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"55b64b5452597e5aeeefdeb8b05f8ecda3b412d2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:46:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-fun\"}.\n{target_path,\"github.com/droned/erlang-fun\"}.\n{url,\"https://github.com/droned/erlang-fun\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,31,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8a51c40c92506533c5e06fd41faee2fe3533471a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,31,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ad764a2f62b35421ca1359c078c8e82da75e9ea5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ad764a2f62b35421ca1359c078c8e82da75e9ea5/erlang-fun'  2>&1`
