 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlangbureau/exomler'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f8c9925e5b4dabfebd2cd9c22eb549e4/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f8c9925e5b4dabfebd2cd9c22eb549e4/exomler'  2>&1`
