{name,"exomler"}.
{target_path,"github.com/erlangbureau/exomler"}.
{url,"https://github.com/erlangbureau/exomler"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{13,56,39}}}.
{method,git}.
{count_tags,7}.
{count_branches,1}.
{revisions,[{rev,branch,"master","204ce2201825383d106662b659c70a7a796e45b4",
                 true,
                 ["parselib"],
                 ["https://github.com/kostyushkin/parselib"]},
            {rev,tag,"0.1.0","4fdb3bf436ca12034990900045b6e12daf1d3200",true,
                 [],[]},
            {rev,tag,"0.2.0","ec011f8699d2ac775e6a8b48f55352bcea65c981",true,
                 [],[]},
            {rev,tag,"0.3.0","9ce9465b509c6af172e92df92e998a515302e252",true,
                 [],[]},
            {rev,tag,"0.3.1","8127c9de8a732abb7a160ca86c6a62530b18d9b1",true,
                 [],[]},
            {rev,tag,"0.3.2","10af1d287c062cd8ae01248b83d2e9ba0d094109",true,
                 [],[]},
            {rev,tag,"0.4.0","002fc9b3dfe437b787a59c0333619ab89e887fcc",true,
                 [],[]},
            {rev,tag,"0.4.1","1c94ab5becb2e4e35be71a43302ce8d1fc09aaec",true,
                 ["parselib"],
                 ["https://github.com/kostyushkin/parselib"]}]}.
{time_end,{{2015,5,24},{13,56,40}}}.
