 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/luksan/tsosim'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:51:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cf027e62b1f5ac3c3dd8cf3d7815ae737226b260\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:56:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tsosim\"}.\n{target_path,\"github.com/luksan/tsosim\"}.\n{url,\"https://github.com/luksan/tsosim\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,8,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"abb912bdc7837f7e2a2760b36305c19a5eddc5bb\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,8,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b9bdbe066a72d6a31efefa25d783a2c87fce3e1b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b9bdbe066a72d6a31efefa25d783a2c87fce3e1b/tsosim'  2>&1`
