 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/boorad/ditz'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:39:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8ab1e835ad0545f812561219f9ff8d3e68b1752d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","362"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:44:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ditz\"}.\n{target_path,\"github.com/boorad/ditz\"}.\n{url,\"https://github.com/boorad/ditz\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,33,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a063025c61aaef8af5a3bb80c95b31d06064c42a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,33,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d2d32e285f46fe7a4037aea1e1cbb1b9fdadd1a0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d2d32e285f46fe7a4037aea1e1cbb1b9fdadd1a0/ditz'  2>&1`
