 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cloudant/erlang-oauth'  2>&1`
>>> [repo] 3 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/db1402e5cd7bb1aaadd0799f37db7d08/meta.txt"
 :: Skipping tag "BigCouch-0.4.0"
 :: Skipping tag "CouchDB-1.0.2"
 :: Skipping tag "CouchDB-1.1.0"
 :: Skipping tag "CouchDB-1.0.1"
 :: Skipping tag "CouchDB-1.0.1-rebar"
 :: Skipping tag "CouchDB-1.0.3"
 :: Skipping branch "couch"
 :: Skipping branch "master"
 :: Skipping branch "upgrade_oauth_1.1.x"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/db1402e5cd7bb1aaadd0799f37db7d08/erlang-oauth'  2>&1`
