 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/robertoaloi/ex_mime'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:12:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e1b9ea19e963f37a4458c51b1eebdb6bf5a5131a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","487"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:17:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ex_mime\"}.\n{target_path,\"github.com/robertoaloi/ex_mime\"}.\n{url,\"https://github.com/robertoaloi/ex_mime\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,27,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"c333aa859e702694536f3b4c5f36c282b7e5acee\",\n                 true,[],[]},\n            {rev,branch,\"patch-1\",\"eac55d7b6bbf61e86da2fd1ca9ac1e6db7f266f1\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,27,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7e7a9d70ba6e38650a81425d3d0740a67cab50df/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "patch-1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7e7a9d70ba6e38650a81425d3d0740a67cab50df/ex_mime'  2>&1`
