 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/whisper1/worker_pool'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/327d3822ed653d64119ec6314a38b70f/meta.txt"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "current"
 :: Skipping branch "jeb.compile-fix"
 :: Skipping branch "master"
 :: Skipping branch "uploader_release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/327d3822ed653d64119ec6314a38b70f/worker_pool'  2>&1`
