{name,"cloudi_service_db_elasticsearch"}.
{target_path,"github.com/cloudi/cloudi_service_db_elasticsearch"}.
{url,"https://github.com/cloudi/cloudi_service_db_elasticsearch"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{11,52,16}}}.
{method,git}.
{count_tags,14}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ca89bec57a192e8396ea5e3a4f439c03f2303a40",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlasticsearch","erlcloud","jsx","key2value","keys1value",
                  "lhttpc","meck","nodefinder","poolboy","pqueue","proper",
                  "quickrand","reltool_util","syslog","thrift","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]},
            {rev,tag,"v1.3.0","56217747770152435ec98b053c0a8874268a75b2",true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlasticsearch","erlcloud","jsx","key2value","keys1value",
                  "lhttpc","meck","nodefinder","poolboy","pqueue","proper",
                  "quickrand","reltool_util","syslog","thrift","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]},
            {rev,tag,"v1.3.1","e9bbf3ff84b7d4a4183a41bdb694560589908f3a",true,
                 ["cloudi_core","cpg","erlasticsearch","key2value","pqueue",
                  "quickrand","reltool_util","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]},
            {rev,tag,"v1.3.1.1","161f86112dfe35ab5ee174b70c1231124a96fbd6",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlasticsearch",
                  "erlcloud","jsx","key2value","lhttpc","meck","nodefinder",
                  "poolboy","pqueue","proper","quickrand","reltool_util",
                  "syslog","thrift","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]},
            {rev,tag,"v1.3.1.2","25fb9f600bb8644c24985bb010df7b9fe8dd7634",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlasticsearch",
                  "erlcloud","jsx","key2value","lhttpc","meck","nodefinder",
                  "poolboy","pqueue","proper","quickrand","reltool_util",
                  "syslog","thrift","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]},
            {rev,tag,"v1.3.1.3","c69650a1e31170dfd60429f525f49f79fe9c1a78",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlasticsearch",
                  "erlcloud","jsx","key2value","lhttpc","meck","nodefinder",
                  "poolboy","pqueue","proper","quickrand","reltool_util",
                  "syslog","thrift","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]},
            {rev,tag,"v1.3.2","c3c1755ed6d2d6f9b7bd3510549c2a3f165fdbda",true,
                 ["cloudi_core","cpg","dynamic_compile","erlasticsearch",
                  "erlcloud","jsx","key2value","lhttpc","meck","nodefinder",
                  "poolboy","pqueue","proper","quickrand","reltool_util",
                  "syslog","thrift","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]},
            {rev,tag,"v1.3.2.1","87271cca9640631fc1b468f0215dcb75e549221c",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlasticsearch",
                  "erlcloud","jsx","key2value","lhttpc","meck","nodefinder",
                  "poolboy","pqueue","proper","quickrand","reltool_util",
                  "syslog","thrift","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]},
            {rev,tag,"v1.3.2.2","ce79e0c2527877fedfd2225118960928934e2f03",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlasticsearch",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","poolboy","pqueue","proper","quickrand",
                  "reltool_util","syslog","thrift","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]},
            {rev,tag,"v1.3.2.3","496090f71f56669e76dca87eecdb252e30ff8413",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlasticsearch","erlcloud","jsx","key2value","keys1value",
                  "lhttpc","meck","nodefinder","poolboy","pqueue","proper",
                  "quickrand","reltool_util","syslog","thrift","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]},
            {rev,tag,"v1.3.3","5019d449ab4a0098a629dc2939e20f3c6d749aa2",true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlasticsearch","erlcloud","jsx","key2value","keys1value",
                  "lhttpc","meck","nodefinder","poolboy","pqueue","proper",
                  "quickrand","reltool_util","syslog","thrift","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]},
            {rev,tag,"v1.3.3.2","4bb397025c41259c8ba1e951823ebae1dcb282f8",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlasticsearch","erlcloud","jsx","key2value","keys1value",
                  "lhttpc","meck","nodefinder","poolboy","pqueue","proper",
                  "quickrand","reltool_util","syslog","thrift","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]},
            {rev,tag,"v1.4.0","b9f86e0fb65ebabe68b75c24d13ad4710d1c32e4",true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlasticsearch","erlcloud","jsx","key2value","keys1value",
                  "lhttpc","meck","nodefinder","poolboy","pqueue","proper",
                  "quickrand","reltool_util","syslog","thrift","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]},
            {rev,tag,"v1.4.0-rc.4","96374f7abc29743ff31a4fb729a686dd7368e513",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlasticsearch","erlcloud","jsx","key2value","keys1value",
                  "lhttpc","meck","nodefinder","poolboy","pqueue","proper",
                  "quickrand","reltool_util","syslog","thrift","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]},
            {rev,tag,"v1.5.0","ca89bec57a192e8396ea5e3a4f439c03f2303a40",true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlasticsearch","erlcloud","jsx","key2value","keys1value",
                  "lhttpc","meck","nodefinder","poolboy","pqueue","proper",
                  "quickrand","reltool_util","syslog","thrift","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core",
                  "https://github.com/dieswaytoofast/erlasticsearch"]}]}.
{time_end,{{2015,5,24},{11,52,17}}}.
