{name,"couch"}.
{target_path,"github.com/cloudant/couch"}.
{url,"https://github.com/cloudant/couch"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{14,18,38}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"1.0.x","74044749dee68842a376860aa0538103ae1a1ad7",
                 false,[],[]},
            {rev,branch,"1.1.x","1e1d07a916f22a29ccc2fff98f44746851b287ff",
                 false,[],[]},
            {rev,branch,"1.2.x","ed9b6663f4a232e0728c509a0cf582fd27cc0ffa",
                 false,[],[]},
            {rev,branch,"bigcouch","4d83bc6a2ba0887355310881d355c943054ec521",
                 true,
                 ["ibrowse","mochiweb","oauth"],
                 ["https://github.com/cloudant/erlang-oauth",
                  "https://github.com/cloudant/ibrowse",
                  "https://github.com/cloudant/mochiweb"]},
            {rev,branch,"master","43c4f12276c71bac6d15c3290f31cb9f5a393ca2",
                 false,[],[]}]}.
{time_end,{{2015,5,24},{14,18,39}}}.
