 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlang-mysql-driver.googlecode.com/svn/branches' 'http://erlang-mysql-driver.googlecode.com/svn/tags' 'http://erlang-mysql-driver.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 10 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8a18f0019967ca278099ab46e66ff9c5/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping branch "v0.9.7"
 :: Skipping branch "v0.9.6"
 :: Skipping branch "v0.9.5"
 :: Skipping branch "v0.9.4"
 :: Skipping branch "v0.9.3"
 :: Skipping branch "v0.9.2"
 :: Skipping branch "v0.9.1"
 :: Skipping branch "v0.9"
 :: Skipping branch "v0.8"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8a18f0019967ca278099ab46e66ff9c5/erlang-mysql-driver'  2>&1`
