 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/proffero/erlang-ranch-debian'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:26:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"710da59b663313dfa21063e2d07dd16b045329b7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","408"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:31:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-ranch-debian\"}.\n{target_path,\"github.com/proffero/erlang-ranch-debian\"}.\n{url,\"https://github.com/proffero/erlang-ranch-debian\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,51,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e53eac609207459a6d4d374b9d051ae86689211d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,51,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d4f48c0581d258f60a442a2374f195c22f862315/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d4f48c0581d258f60a442a2374f195c22f862315/erlang-ranch-debian'  2>&1`
