{name,"mojoauth.erl"}.
{target_path,"github.com/mojolingo/mojoauth.erl"}.
{url,"https://github.com/mojolingo/mojoauth.erl"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,17},{14,56,14}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","ec1b805c119cecd93291846c862db40fa5d35ca4",
                 true,
                 ["moka","proper","samerlib"],
                 ["https://github.com/samuelrivas/moka"]},
            {rev,branch,"master","809c82195ee88851ba88e8823707c14ab5d2b7c7",
                 true,[],[]}]}.
{time_end,{{2015,10,17},{14,56,14}}}.
