{name,"dip_orm"}.
{target_path,"github.com/egobrain/dip_orm"}.
{url,"https://github.com/egobrain/dip_orm"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,18},{12,32,37}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","9622517706e07ea2fdc09ef01922b905b4eb7210",
                 true,
                 ["epgsql","epgsql_pool","erlando","erlydtl"],
                 ["https://github.com/egobrain/epgsql_pool",
                  "https://github.com/egobrain/erlydtl",
                  "https://github.com/rabbitmq/erlando"]}]}.
{time_end,{{2015,10,18},{12,32,37}}}.
