{name,"elli_fileserve"}.
{target_path,"github.com/chrisavl/elli_fileserve"}.
{url,"https://github.com/chrisavl/elli_fileserve"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{13,11,9}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0f22659440e4e1b9e4f52e70c0ddceac37e6771c",
                 true,
                 ["edown","elli","meck","parse_trans"],
                 ["https://github.com/eproxus/meck",
                  "https://github.com/knutin/elli",
                  "https://github.com/uwiger/parse_trans"]}]}.
{time_end,{{2015,5,24},{13,11,10}}}.
