{name,"simple-learning-switch"}.
{target_path,"github.com/efcasado/simple-learning-switch"}.
{url,"https://github.com/efcasado/simple-learning-switch"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{11,37,25}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","23c76638ae121bc840bbdec55ae55a9f7eab1c93",
                 true,
                 ["eenum","eth","lager","meck","of_driver","of_msg_lib",
                  "of_protocol","ofs_handler"],
                 ["https://github.com/basho/lager",
                  "https://github.com/efcasado/eth",
                  "https://github.com/flowforwarding/ofs_handler"]}]}.
{time_end,{{2015,6,25},{11,37,26}}}.
