 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/treetopllc/deputy'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:10:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ee746d1d24276895a78ce9659937a9661bed4a8f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","788"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:15:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"deputy\"}.\n{target_path,\"github.com/treetopllc/deputy\"}.\n{url,\"https://github.com/treetopllc/deputy\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,59,31}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"14a3f286a6892b6543bfda2703d94c1015f2c2fe\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"2b58062bb4af2824815dc242960e1b833e291c17\",true,\n                 [],[]},\n            {rev,tag,\"1.0.0\",\"1294007272beb453a1fe93076c83d3ddb66e9518\",true,\n                 [],[]},\n            {rev,tag,\"1.1.0\",\"cb0bc581551371e228e36ef4414327a0f26e89fa\",true,\n                 [],[]},\n            {rev,tag,\"1.1.1\",\"14a3f286a6892b6543bfda2703d94c1015f2c2fe\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{12,59,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c8f22c2e8495b8a1d9512d386e6d79970dfc46af/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c8f22c2e8495b8a1d9512d386e6d79970dfc46af/deputy'  2>&1`
