{name,"deputy"}.
{target_path,"github.com/treetopllc/deputy"}.
{url,"https://github.com/treetopllc/deputy"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{11,37,44}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","14a3f286a6892b6543bfda2703d94c1015f2c2fe",
                 true,[],[]},
            {rev,tag,"0.1.0","2b58062bb4af2824815dc242960e1b833e291c17",true,
                 [],[]},
            {rev,tag,"1.0.0","1294007272beb453a1fe93076c83d3ddb66e9518",true,
                 [],[]},
            {rev,tag,"1.1.0","cb0bc581551371e228e36ef4414327a0f26e89fa",true,
                 [],[]},
            {rev,tag,"1.1.1","14a3f286a6892b6543bfda2703d94c1015f2c2fe",true,
                 [],[]}]}.
{time_end,{{2015,5,20},{11,37,44}}}.
