 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kellymclaughlin/snappy-erlang-nif'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:52:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e4732e5e3e8736a47857d87b1c4d6be9b464c94b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","663"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:57:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"snappy-erlang-nif\"}.\n{target_path,\"github.com/kellymclaughlin/snappy-erlang-nif\"}.\n{url,\"https://github.com/kellymclaughlin/snappy-erlang-nif\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{21,7,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"async_compression\",\n                 \"5e716ad7b4f439360b11526a557a572f70e8563e\",true,[],[]},\n            {rev,branch,\"master\",\"9876d57ebb7fb88a06a63fe262ea73cfc20df4df\",\n                 true,[],[]},\n            {rev,branch,\"update-deprecated-rebar-opts\",\n                 \"516b04c214b29ddfea214eee5d423a860db2ac24\",true,[],[]}]}.\n{time_end,{{2015,9,21},{21,7,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9c1110cd47f4fc8edbbcd0bf7cb2d1effbe5013d/meta.txt"
 :: Skipping branch "async_compression"
 :: Skipping branch "master"
 :: Skipping branch "update-deprecated-rebar-opts"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9c1110cd47f4fc8edbbcd0bf7cb2d1effbe5013d/snappy-erlang-nif'  2>&1`
