{name,"snappy-erlang-nif"}.
{target_path,"github.com/kellymclaughlin/snappy-erlang-nif"}.
{url,"https://github.com/kellymclaughlin/snappy-erlang-nif"}.
{vsn_format,2}.
{vsn_pass,26}.
{time_begin,{{2015,10,16},{15,48,46}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"async_compression",
                 "5e716ad7b4f439360b11526a557a572f70e8563e",true,[],[]},
            {rev,branch,"master","9876d57ebb7fb88a06a63fe262ea73cfc20df4df",
                 true,[],[]},
            {rev,branch,"update-deprecated-rebar-opts",
                 "516b04c214b29ddfea214eee5d423a860db2ac24",true,[],[]}]}.
{time_end,{{2015,10,16},{15,48,46}}}.
