 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/c141charlie/mprescient'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:45:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"afbf591cf1ee7a9548e9a8024888b7f6ec1ec109\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:50:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mprescient\"}.\n{target_path,\"github.com/c141charlie/mprescient\"}.\n{url,\"https://github.com/c141charlie/mprescient\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,36,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5a9cb8e0abb1613fca064f7a61f4543956ff0604\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,36,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ef63d461eff28c8ff319e34af38fa9310ce2b9a4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ef63d461eff28c8ff319e34af38fa9310ce2b9a4/mprescient'  2>&1`
