 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/reutersmedia/ec2nodefinder'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6c8b331c61f828929a5f2fcd0e385d66/meta.txt"
 :: Skipping tag "0.12"
 :: Skipping tag "0.13"
 :: Skipping tag "0.20"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6c8b331c61f828929a5f2fcd0e385d66/ec2nodefinder'  2>&1`
