 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/reutersmedia/ec2nodefinder'  2>&1`
>>> [repo] 2 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:58:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0ecb11f848c6e1975691f2082963d279878a9f64\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","813"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:03:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ec2nodefinder\"}.\n{target_path,\"github.com/reutersmedia/ec2nodefinder\"}.\n{url,\"https://github.com/reutersmedia/ec2nodefinder\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,23,34}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"2a73d6582aee49a8a0648e2cad0823d443d7d082\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"74fb127b920a79312274fa9589de67079b9f11f5\",\n                 true,[],[]},\n            {rev,tag,\"0.12\",\"058a41722991d8a41d183c7a98f946f03b6aa14b\",true,\n                 [],[]},\n            {rev,tag,\"0.13\",\"f5dbd853f76fb130ac75bba7278dee930b0d0a6d\",true,\n                 [],[]},\n            {rev,tag,\"0.20\",\"74fb127b920a79312274fa9589de67079b9f11f5\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{1,23,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ea69b0685ff318c87d23831f61657facb68e94cb/meta.txt"
 :: Skipping tag "0.12"
 :: Skipping tag "0.13"
 :: Skipping tag "0.20"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ea69b0685ff318c87d23831f61657facb68e94cb/ec2nodefinder'  2>&1`
