 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/moriyoshi/libmbfl'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:44:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2d4769f4ddf01d34a1aa04a8ecb1fc7f5db0597c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","714"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:49:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"libmbfl\"}.\n{target_path,\"github.com/moriyoshi/libmbfl\"}.\n{url,\"https://github.com/moriyoshi/libmbfl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,46,46}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8f4317fff5a46924aa998442506e5b8debbd40ff\",\n                 false,[],[]},\n            {rev,tag,\"libmbfl-1.3.0\",\n                 \"d0015357bd1f9a82ded2d6b5981ec35974f5db2a\",false,[],[]},\n            {rev,tag,\"libmbfl-1.3.1\",\n                 \"9092401cd7d936f4cd903a98775cf4ac1a867218\",false,[],[]},\n            {rev,tag,\"libmbfl-1.3.2\",\n                 \"5dcd0d92806da576d27f92b4f8c817a7d5eb1a06\",false,[],[]}]}.\n{time_end,{{2015,9,21},{23,46,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3aadf6d0fc0c0c77b01bb090b676cdba5e9c4003/meta.txt"
 :: Skipping tag "libmbfl-1.3.0"
 :: Skipping tag "libmbfl-1.3.1"
 :: Skipping tag "libmbfl-1.3.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3aadf6d0fc0c0c77b01bb090b676cdba5e9c4003/libmbfl'  2>&1`
