{name,"libmbfl"}.
{target_path,"github.com/moriyoshi/libmbfl"}.
{url,"https://github.com/moriyoshi/libmbfl"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{15,54,47}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8f4317fff5a46924aa998442506e5b8debbd40ff",
                 false,[],[]},
            {rev,tag,"libmbfl-1.3.0",
                 "d0015357bd1f9a82ded2d6b5981ec35974f5db2a",false,[],[]},
            {rev,tag,"libmbfl-1.3.1",
                 "9092401cd7d936f4cd903a98775cf4ac1a867218",false,[],[]},
            {rev,tag,"libmbfl-1.3.2",
                 "5dcd0d92806da576d27f92b4f8c817a7d5eb1a06",false,[],[]}]}.
{time_end,{{2015,10,14},{15,54,47}}}.
