{name,"libmbfl"}.
{target_path,"github.com/moriyoshi/libmbfl"}.
{url,"https://github.com/moriyoshi/libmbfl"}.
{size_of_repo,1956}.
{time_begin,{{2014,9,19},{14,22,59}}}.
{method,git}.
{branches,[{"22f1ed1","master"}]}.
{tags,[{"d001535","libmbfl-1.3.0"},
       {"9092401","libmbfl-1.3.1"},
       {"5dcd0d9","libmbfl-1.3.2"}]}.
{discovered,[{"master",[]},
             {"libmbfl-1.3.2",[]},
             {"libmbfl-1.3.1",[]},
             {"libmbfl-1.3.0",[]}]}.
{time_end,{{2014,9,19},{14,23,5}}}.
