 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/boundary/folsom_webmachine'  2>&1`
>>> [repo] 1 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5b48aa6d221b79db2d20013eae9a70abed78628f/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "0.7"
 :: Skipping tag "0.7.2"
 :: Skipping tag "0.7.3"
 :: Skipping tag "0.7.4"
 :: Skipping tag "0.8.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5b48aa6d221b79db2d20013eae9a70abed78628f/folsom_webmachine'  2>&1`
