 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/accense/meck'  2>&1`
>>> [repo] 8 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8ab5e650e750c57fe7fcfec84ec808dc/meta.txt"
 :: Skipping tag "0.5"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.6.3"
 :: Skipping tag "0.7"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.7.2"
 :: Skipping branch "develop"
 :: Skipping branch "feature/bif_blacklist"
 :: Skipping branch "feature/put-get"
 :: Skipping branch "feature/rebar-test-detection"
 :: Skipping branch "feature/save-abstract-code"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "support/klaar/file-bif-passthrough"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8ab5e650e750c57fe7fcfec84ec808dc/meck'  2>&1`
