{name,"axiom_example"}.
{target_path,"github.com/tsujigiri/axiom_example"}.
{url,"https://github.com/tsujigiri/axiom_example"}.
{vsn_format,2}.
{vsn_pass,100}.
{time_begin,{{2015,9,22},{13,1,40}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a2465eb5e9cf072a88f6271d2f4b41630748f879",
                 true,
                 ["axiom","cowboy","erlydtl","mimetypes","ranch"],
                 ["https://github.com/tsujigiri/axiom"]}]}.
{time_end,{{2015,9,22},{13,1,40}}}.
