 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/276361270/room_server'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:28:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"53415108ee5cc17c48247fba804317c0c7440a1d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","510"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:33:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"room_server\"}.\n{target_path,\"github.com/276361270/room_server\"}.\n{url,\"https://github.com/276361270/room_server\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{12,42,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"323415d2e07a196814371f108883f723208985fc\",\n                 false,[],\n                 [\"https://github.com/276361270/erlware_commons\",\n                  \"https://github.com/276361270/platfrom\"]}]}.\n{time_end,{{2015,9,21},{12,42,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e454ee6b471366c35bbbd91b667fdce31bab6771/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e454ee6b471366c35bbbd91b667fdce31bab6771/room_server'  2>&1`
