{name,"room_server"}.
{target_path,"github.com/276361270/room_server"}.
{url,"https://github.com/276361270/room_server"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,10,18},{11,23,53}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","323415d2e07a196814371f108883f723208985fc",
                 false,[],
                 ["https://github.com/276361270/erlware_commons",
                  "https://github.com/276361270/platfrom"]}]}.
{time_end,{{2015,10,18},{11,23,53}}}.
