{name,"mischief"}.
{target_path,"github.com/waltermoreira/mischief"}.
{url,"https://github.com/waltermoreira/mischief"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,19},{16,28,20}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"cleaning_up",
                 "abcc43b2a5bcddead92ac0589c2d9d78d343647c",false,[],[]},
            {rev,branch,"master","abcc43b2a5bcddead92ac0589c2d9d78d343647c",
                 false,[],[]},
            {rev,branch,"py2.7","1add35655c46872d7db9230a8534107379aef95b",
                 false,[],[]}]}.
{time_end,{{2015,10,19},{16,28,21}}}.
