 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/boostorg/assert'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fad41785c912012ae1818e01e3fc2926/meta.txt"
 :: Skipping tag "boost-1.56.0"
 :: Skipping tag "boost-1.57.0"
 :: Skipping tag "boost-1.58.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fad41785c912012ae1818e01e3fc2926/assert'  2>&1`
