{name,"can"}.
{target_path,"github.com/tonyrog/can"}.
{url,"https://github.com/tonyrog/can"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,10,10},{21,44,0}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","51bdc0deee482c31469eebed3889ce39b6ec84fb",
                 true,[],
                 ["https://github.com/feuerlabs/lager",
                  "https://github.com/tonyrog/dthread",
                  "https://github.com/tonyrog/uart"]},
            {rev,tag,"0.1","4abf2d16027714c4fdb260c9d2cff9e483a1722e",true,[],
                 []},
            {rev,tag,"0.2","4abf2d16027714c4fdb260c9d2cff9e483a1722e",true,[],
                 []},
            {rev,tag,"1.0","73ae2a048199ad64711e8dc6ccc7f04cb0e4b531",true,[],
                 []},
            {rev,tag,"1.1","4780ca867461538f8a3ddf06d8ae287689a68d0b",true,
                 ["dthread","lager","uart"],
                 ["https://github.com/feuerlabs/lager",
                  "https://github.com/tonyrog/dthread",
                  "https://github.com/tonyrog/uart"]}]}.
{time_end,{{2015,10,10},{21,44,0}}}.
