 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rymir/erlang-mysql-driver'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:06:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"113774d4679d0e50e1ce92f46633e6a2cbf466ed\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","656"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:11:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-mysql-driver\"}.\n{target_path,\"github.com/rymir/erlang-mysql-driver\"}.\n{url,\"https://github.com/rymir/erlang-mysql-driver\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,39,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"jl/fix-connection-closed/trac-2052\",\n                 \"9eea23c5f2b880a41da2e7a7b55083b0210259d9\",true,[],[]},\n            {rev,branch,\"master\",\"72adaf6213036d1107b02fd4007bb6a9e295cdf2\",\n                 true,[],[]},\n            {rev,branch,\"single-connection\",\n                 \"779c4604f9034a49ca93be0d43cb5f4ffbb27904\",true,[],[]}]}.\n{time_end,{{2015,9,22},{1,39,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7916e63fabd1915b1dd9a17d2945d3701a246025/meta.txt"
 :: Skipping branch "jl/fix-connection-closed/trac-2052"
 :: Skipping branch "master"
 :: Skipping branch "single-connection"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7916e63fabd1915b1dd9a17d2945d3701a246025/erlang-mysql-driver'  2>&1`
