 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cthulhuology/riak_core'  2>&1`
>>> [repo] 82 branches, 20 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.0rc1"
 :: Skipping tag "1.0.0rc2"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "riak_core-0.14.2"
 :: Skipping tag "riak_core-0.14.2-trifork"
 :: Skipping tag "bz520-bugfix-for-0.14-branch"
 :: Skipping tag "riak_core-0.13.0"
 :: Skipping tag "riak_core-0.13.0rc1"
 :: Skipping tag "riak_core-0.13.0rc2"
 :: Skipping tag "riak_core-0.13.0rc3"
 :: Skipping tag "riak_core-0.13.0rc5"
 :: Skipping tag "riak_core-0.13.0rc6"
 :: Skipping tag "riak_core-0.13.0rc7"
 :: Skipping tag "riak_core-0.13.0rc8"
 :: Skipping tag "riak_core-0.13.0rc9"
 :: Skipping tag "riak_core-0.14.0"
 :: Skipping tag "riak_core-0.14.1"
 :: Skipping branch "0.14-trifork"
 :: Skipping branch "1.0"
 :: Skipping branch "AZ721-louder-2i-errors"
 :: Skipping branch "AZ895-add-siblings-and-objsize-stats"
 :: Skipping branch "arg-dialyzer-round-2"
 :: Skipping branch "arg-hide-vnode-master"
 :: Skipping branch "arg-improve-modernize-specs"
 :: Skipping branch "arg-join-to-core"
 :: Skipping branch "az113-system_monitor"
 :: Skipping branch "az151-merkerl-fix"
 :: Skipping branch "az223-cluster-info-basics"
 :: Skipping branch "az228-backend-state-mgmt"
 :: Skipping branch "az303-vclock-enhancements"
 :: Skipping branch "az303-vclock-enhancements-redux"
 :: Skipping branch "az303-vclock-enhancements-redux-be2"
 :: Skipping branch "az303-vclock-enhancements-redux-be2-membership"
 :: Skipping branch "az307-handoff-ssl"
 :: Skipping branch "az447-choose-claim-1.0"
 :: Skipping branch "az462-join-claim-improvement"
 :: Skipping branch "az475-integrate-lager"
 :: Skipping branch "az496-coverage-code-changes"
 :: Skipping branch "az531-trifork-vclock-improvements"
 :: Skipping branch "az533-join-claim-improvement"
 :: Skipping branch "az533-join-claim-improvement-master"
 :: Skipping branch "az560-fix-preflist-fallback"
 :: Skipping branch "az577_riak_control_hoff"
 :: Skipping branch "az603-backend-refactoring-phase3"
 :: Skipping branch "az612-membership-changes"
 :: Skipping branch "az616-bucket_fixup_modules"
 :: Skipping branch "az630-gossip-rolling-upgrade"
 :: Skipping branch "az642-vnode-manager"
 :: Skipping branch "az669-config_value-refactor"
 :: Skipping branch "az708-async-core-vnode-eqc-1.0"
 :: Skipping branch "az708-async-core-vnode-eqc-master"
 :: Skipping branch "az711-verify-join-leave"
 :: Skipping branch "az761-premature-leave"
 :: Skipping branch "az886-vnode-manager-rewrite"
 :: Skipping branch "az903-repl-improvements"
 :: Skipping branch "az921-gossip-limit"
 :: Skipping branch "az950-new-default-claim"
 :: Skipping branch "bz1072-spiraltime-crash"
 :: Skipping branch "bz1124-one-minute-stats"
 :: Skipping branch "bz1178-ring-fix-on-register"
 :: Skipping branch "bz1178-ring-fix-on-register-1.0"
 :: Skipping branch "bz1188-worker-pool-cleanup"
 :: Skipping branch "bz1220-ringready-1.0"
 :: Skipping branch "bz1227-handoff-deleted-modstate"
 :: Skipping branch "bz1235-handoff-to-exiting-nodes"
 :: Skipping branch "bz1242-stalled-handoff"
 :: Skipping branch "bz520-double-wrap-req"
 :: Skipping branch "bz701-nonblocking-vnode-startup"
 :: Skipping branch "bz823-handoff-processing"
 :: Skipping branch "bz971-stats-latency"
 :: Skipping branch "bz977-merge-diff-ts"
 :: Skipping branch "djr-spiraltime_badarg_test"
 :: Skipping branch "djr_handle_exit"
 :: Skipping branch "hp-vnode-force-gc"
 :: Skipping branch "jdb-admin-changes"
 :: Skipping branch "jdb-fix-down-rejoin"
 :: Skipping branch "jdb-gossip-limit"
 :: Skipping branch "jdb-improve-test-coverage"
 :: Skipping branch "jdb-join-claim-improvement"
 :: Skipping branch "jdb-new-cluster-membership"
 :: Skipping branch "jdb-ring-without-mochiglobal"
 :: Skipping branch "jdm-deterministic-vclock-merge"
 :: Skipping branch "jdm-jdb-async-handoff"
 :: Skipping branch "jdm-rebalance-claim-ring-utils"
 :: Skipping branch "jdm-sync-at-handoff-complete"
 :: Skipping branch "jdm-sync-forward-shutdown"
 :: Skipping branch "jdm-vnode-handoff-shutdown-race"
 :: Skipping branch "jrm-handoffs-simplification"
 :: Skipping branch "klm-change-worker-pool-msg-loglevel"
 :: Skipping branch "klm-opaque-result-tuples"
 :: Skipping branch "master"
 :: Skipping branch "rdb-control-handoff"
 :: Skipping branch "readme"
 :: Skipping branch "riak_core-0.14"
 :: Skipping branch "ring_visualizer"
 :: Skipping branch "rtk-fix-default-histogram-max"
 :: Skipping branch "rz-cache-preflist"
 :: Skipping branch "slf-otp-app-restart-fixes"
 :: Skipping branch "use_riak_core_config"
 :: Processing https://github.com/cthulhuology/riak_core	{rev,tag,"riak_core-0.14.3-trifork","5ff56d984c1ff24cfe6e8eb28ee59bc1e36c27b7",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/cthulhuology/riak_core/tar.gz/riak_core-0.14.3-trifork'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core-riak_core-0.14.3-trifork'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core-riak_core-0.14.3-trifork' '/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core'  2>&1`
 :: Getting dependencies
$ cd '/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core'
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/rebar_deps' get-deps  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core'
$ 5000  `ls -1 deps/  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork
Building riak_core
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/app_helper.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/bloom.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/chash.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/gen_nb_server.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/gen_server2.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/json_pp.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/merkerl.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/priority_queue.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/process_proxy.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_apl.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_bucket.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_cinfo_basic.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_cinfo_core.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_claim.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_gossip.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_handoff_listener.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_handoff_manager.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_handoff_receiver.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_handoff_sender.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_node_watcher.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_node_watcher_events.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_ring.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_ring_events.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_ring_handler.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_ring_manager.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_ring_util.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_test_util.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_util.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_vnode.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_vnode_master.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_vnode_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_web.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_wm_urlmap.erl"
/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_wm_urlmap.erl: at line 48: can't find include lib "webmachine/include/webmachine.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_wm_urlmap.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_wm_urlmap.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/slide.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/spiraltime.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/vclock.erl"
Generating XML for application riak_core "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core"
/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/chash.erl, function fresh/2: at line 57: warning: redefining built-in type 'node'.
/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_wm_urlmap.erl: at line 48: can't find include lib "webmachine/include/webmachine.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_wm_urlmap.erl': {'EXIT',
                                                                                                                                                                               error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating riak_core XMLs. Using fallback ...
Generating XML riak_core - app_helper "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/app_helper.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/app_helper.xml"
Generating XML riak_core - bloom "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/bloom.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/bloom.xml"
Generating XML riak_core - chash "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/chash.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/chash.xml"
/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/chash.erl, function fresh/2: at line 57: warning: redefining built-in type 'node'.
Generating XML riak_core - gen_nb_server "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/gen_nb_server.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/gen_nb_server.xml"
Generating XML riak_core - gen_server2 "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/gen_server2.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/gen_server2.xml"
Generating XML riak_core - json_pp "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/json_pp.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/json_pp.xml"
Generating XML riak_core - merkerl "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/merkerl.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/merkerl.xml"
Generating XML riak_core - priority_queue "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/priority_queue.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/priority_queue.xml"
Generating XML riak_core - process_proxy "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/process_proxy.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/process_proxy.xml"
Generating XML riak_core - riak_core "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core.xml"
Generating XML riak_core - riak_core_apl "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_apl.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_apl.xml"
Generating XML riak_core - riak_core_app "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_app.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_app.xml"
Generating XML riak_core - riak_core_bucket "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_bucket.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_bucket.xml"
Generating XML riak_core - riak_core_cinfo_basic "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_cinfo_basic.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_cinfo_basic.xml"
Generating XML riak_core - riak_core_cinfo_core "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_cinfo_core.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_cinfo_core.xml"
Generating XML riak_core - riak_core_claim "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_claim.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_claim.xml"
Generating XML riak_core - riak_core_gossip "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_gossip.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_gossip.xml"
Generating XML riak_core - riak_core_handoff_listener "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_handoff_listener.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_handoff_listener.xml"
Generating XML riak_core - riak_core_handoff_manager "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_handoff_manager.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_handoff_manager.xml"
Generating XML riak_core - riak_core_handoff_receiver "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_handoff_receiver.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_handoff_receiver.xml"
Generating XML riak_core - riak_core_handoff_sender "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_handoff_sender.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_handoff_sender.xml"
Generating XML riak_core - riak_core_node_watcher "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_node_watcher.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_node_watcher.xml"
Generating XML riak_core - riak_core_node_watcher_events "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_node_watcher_events.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_node_watcher_events.xml"
Generating XML riak_core - riak_core_ring "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_ring.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring.xml"
Generating XML riak_core - riak_core_ring_events "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_ring_events.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring_events.xml"
Generating XML riak_core - riak_core_ring_handler "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_ring_handler.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring_handler.xml"
Generating XML riak_core - riak_core_ring_manager "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_ring_manager.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring_manager.xml"
Generating XML riak_core - riak_core_ring_util "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_ring_util.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring_util.xml"
Generating XML riak_core - riak_core_sup "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_sup.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_sup.xml"
Generating XML riak_core - riak_core_test_util "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_test_util.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_test_util.xml"
Generating XML riak_core - riak_core_util "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_util.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_util.xml"
Generating XML riak_core - riak_core_vnode "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_vnode.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_vnode.xml"
Generating XML riak_core - riak_core_vnode_master "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_vnode_master.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_vnode_master.xml"
Generating XML riak_core - riak_core_vnode_sup "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_vnode_sup.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_vnode_sup.xml"
Generating XML riak_core - riak_core_web "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_web.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_web.xml"
Generating XML riak_core - riak_core_wm_urlmap "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_wm_urlmap.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_wm_urlmap.xml"
/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_wm_urlmap.erl: at line 48: can't find include lib "webmachine/include/webmachine.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/riak_core_wm_urlmap.erl"): {'EXIT',
                                                                                                                                                                                 error}
Generating XML riak_core - slide "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/slide.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/slide.xml"
Generating XML riak_core - spiraltime "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/spiraltime.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/spiraltime.xml"
Generating XML riak_core - vclock "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork/riak_core/src/vclock.erl" -> "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/vclock.xml"
Generating HTML - riak_core_test_util "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_test_util.xml"
Generating HTML - riak_core_handoff_sender "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_handoff_sender.xml"
Generating HTML - riak_core_app "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_app.xml"
Generating HTML - app_helper "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/app_helper.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_test_util.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_handoff_sender.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/app_helper.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_test_util.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_app.xml"
Generating HTML - riak_core_util "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_util.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_handoff_sender.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_util.xml"
Generating HTML - riak_core_bucket "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_bucket.xml"
Generating HTML - riak_core_node_watcher "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_node_watcher.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_bucket.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_app_helper.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_node_watcher.xml"
Generating HTML - bloom "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/bloom.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/bloom.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_util.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_bucket.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_node_watcher.xml"
Generating HTML - riak_core_vnode "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_vnode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_vnode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_bloom.xml"
Generating HTML - riak_core_cinfo_basic "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_cinfo_basic.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_cinfo_basic.xml"
Generating HTML - riak_core_node_watcher_events "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_node_watcher_events.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_node_watcher_events.xml"
Generating HTML - chash "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/chash.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/chash.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_vnode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_cinfo_basic.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_node_watcher_events.xml"
Generating HTML - riak_core_vnode_master "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_vnode_master.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_vnode_master.xml"
Generating HTML - riak_core_cinfo_core "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_cinfo_core.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_cinfo_core.xml"
Generating HTML - riak_core_ring "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_chash.xml"
Generating HTML - gen_nb_server "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/gen_nb_server.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/gen_nb_server.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_vnode_master.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_cinfo_core.xml"
Generating HTML - riak_core_claim "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_claim.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_claim.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_ring.xml"
Generating HTML - riak_core_vnode_sup "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_vnode_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_vnode_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_gen_nb_server.xml"
Generating HTML - gen_server2 "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/gen_server2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/gen_server2.xml"
Generating HTML - riak_core_ring_events "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring_events.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring_events.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_claim.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_vnode_sup.xml"
Generating HTML - riak_core_gossip "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_gossip.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_gossip.xml"
Generating HTML - riak_core_web "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_web.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_web.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_gen_server2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_ring_events.xml"
Generating HTML - json_pp "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/json_pp.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/json_pp.xml"
Generating HTML - riak_core_ring_handler "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring_handler.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring_handler.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_gossip.xml"
Generating HTML - riak_core_handoff_listener "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_handoff_listener.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_handoff_listener.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_web.xml"
Generating HTML - slide "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/slide.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/slide.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_json_pp.xml"
Generating HTML - merkerl "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/merkerl.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/merkerl.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_ring_handler.xml"
Generating HTML - riak_core_ring_manager "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring_manager.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring_manager.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_handoff_listener.xml"
Generating HTML - riak_core_handoff_manager "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_handoff_manager.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_handoff_manager.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_slide.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_ring_manager.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_merkerl.xml"
Generating HTML - priority_queue "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/priority_queue.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/priority_queue.xml"
Generating HTML - riak_core_ring_util "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring_util.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_ring_util.xml"
Generating HTML - spiraltime "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/spiraltime.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/spiraltime.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_handoff_manager.xml"
Generating HTML - riak_core_handoff_receiver "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_handoff_receiver.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_handoff_receiver.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_priority_queue.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_ring_util.xml"
Generating HTML - process_proxy "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/process_proxy.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/process_proxy.xml"
Generating HTML - riak_core_sup "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_spiraltime.xml"
Generating HTML - vclock "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/vclock.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/vclock.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_handoff_receiver.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_process_proxy.xml"
Generating HTML - riak_core "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_vclock.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core.xml"
Generating HTML - riak_core_apl "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_apl.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/riak_core/riak_core_apl.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/repo/riak_core-0.14.3-trifork/.xml/specs_riak_core_apl.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 6 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core-tag-riak_core-0.14.3-trifork'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core'  2>&1`
