 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cthulhuology/riak_core'  2>&1`
>>> [repo] 82 branches, 20 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.0rc1"
 :: Skipping tag "1.0.0rc2"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "riak_core-0.14.2"
 :: Skipping tag "riak_core-0.14.2-trifork"
 :: Skipping tag "riak_core-0.14.3-trifork"
 :: Skipping tag "bz520-bugfix-for-0.14-branch"
 :: Skipping tag "riak_core-0.13.0"
 :: Skipping tag "riak_core-0.13.0rc1"
 :: Skipping tag "riak_core-0.13.0rc2"
 :: Skipping tag "riak_core-0.13.0rc3"
 :: Skipping tag "riak_core-0.13.0rc5"
 :: Skipping tag "riak_core-0.13.0rc6"
 :: Skipping tag "riak_core-0.13.0rc7"
 :: Skipping tag "riak_core-0.13.0rc8"
 :: Skipping tag "riak_core-0.13.0rc9"
 :: Skipping tag "riak_core-0.14.0"
 :: Skipping tag "riak_core-0.14.1"
 :: Skipping branch "0.14-trifork"
 :: Skipping branch "1.0"
 :: Skipping branch "AZ721-louder-2i-errors"
 :: Skipping branch "AZ895-add-siblings-and-objsize-stats"
 :: Skipping branch "arg-dialyzer-round-2"
 :: Skipping branch "arg-hide-vnode-master"
 :: Skipping branch "arg-improve-modernize-specs"
 :: Skipping branch "arg-join-to-core"
 :: Skipping branch "az113-system_monitor"
 :: Skipping branch "az151-merkerl-fix"
 :: Skipping branch "az223-cluster-info-basics"
 :: Skipping branch "az228-backend-state-mgmt"
 :: Skipping branch "az303-vclock-enhancements"
 :: Skipping branch "az303-vclock-enhancements-redux"
 :: Skipping branch "az303-vclock-enhancements-redux-be2"
 :: Skipping branch "az303-vclock-enhancements-redux-be2-membership"
 :: Skipping branch "az307-handoff-ssl"
 :: Skipping branch "az447-choose-claim-1.0"
 :: Skipping branch "az462-join-claim-improvement"
 :: Skipping branch "az475-integrate-lager"
 :: Skipping branch "az496-coverage-code-changes"
 :: Skipping branch "az531-trifork-vclock-improvements"
 :: Skipping branch "az533-join-claim-improvement"
 :: Skipping branch "az533-join-claim-improvement-master"
 :: Skipping branch "az560-fix-preflist-fallback"
 :: Skipping branch "az577_riak_control_hoff"
 :: Skipping branch "az603-backend-refactoring-phase3"
 :: Skipping branch "az612-membership-changes"
 :: Skipping branch "az616-bucket_fixup_modules"
 :: Skipping branch "az630-gossip-rolling-upgrade"
 :: Skipping branch "az642-vnode-manager"
 :: Skipping branch "az669-config_value-refactor"
 :: Skipping branch "az708-async-core-vnode-eqc-1.0"
 :: Skipping branch "az708-async-core-vnode-eqc-master"
 :: Skipping branch "az711-verify-join-leave"
 :: Skipping branch "az761-premature-leave"
 :: Skipping branch "az886-vnode-manager-rewrite"
 :: Skipping branch "az903-repl-improvements"
 :: Skipping branch "az921-gossip-limit"
 :: Skipping branch "az950-new-default-claim"
 :: Skipping branch "bz1072-spiraltime-crash"
 :: Skipping branch "bz1124-one-minute-stats"
 :: Skipping branch "bz1178-ring-fix-on-register"
 :: Skipping branch "bz1178-ring-fix-on-register-1.0"
 :: Skipping branch "bz1188-worker-pool-cleanup"
 :: Skipping branch "bz1220-ringready-1.0"
 :: Skipping branch "bz1227-handoff-deleted-modstate"
 :: Skipping branch "bz1235-handoff-to-exiting-nodes"
 :: Skipping branch "bz1242-stalled-handoff"
 :: Skipping branch "bz520-double-wrap-req"
 :: Skipping branch "bz701-nonblocking-vnode-startup"
 :: Skipping branch "bz823-handoff-processing"
 :: Skipping branch "bz971-stats-latency"
 :: Skipping branch "bz977-merge-diff-ts"
 :: Skipping branch "djr-spiraltime_badarg_test"
 :: Skipping branch "djr_handle_exit"
 :: Skipping branch "hp-vnode-force-gc"
 :: Skipping branch "jdb-admin-changes"
 :: Skipping branch "jdb-fix-down-rejoin"
 :: Skipping branch "jdb-gossip-limit"
 :: Skipping branch "jdb-improve-test-coverage"
 :: Skipping branch "jdb-join-claim-improvement"
 :: Skipping branch "jdb-new-cluster-membership"
 :: Skipping branch "jdb-ring-without-mochiglobal"
 :: Skipping branch "jdm-deterministic-vclock-merge"
 :: Skipping branch "jdm-jdb-async-handoff"
 :: Skipping branch "jdm-rebalance-claim-ring-utils"
 :: Skipping branch "jdm-sync-at-handoff-complete"
 :: Skipping branch "jdm-sync-forward-shutdown"
 :: Skipping branch "jdm-vnode-handoff-shutdown-race"
 :: Skipping branch "jrm-handoffs-simplification"
 :: Skipping branch "klm-change-worker-pool-msg-loglevel"
 :: Skipping branch "klm-opaque-result-tuples"
 :: Skipping branch "master"
 :: Skipping branch "rdb-control-handoff"
 :: Skipping branch "readme"
 :: Skipping branch "riak_core-0.14"
 :: Skipping branch "ring_visualizer"
 :: Skipping branch "rtk-fix-default-histogram-max"
 :: Skipping branch "rz-cache-preflist"
 :: Skipping branch "slf-otp-app-restart-fixes"
 :: Skipping branch "use_riak_core_config"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cdee7a98b444e6ff879c804a89c725508e7c7189/riak_core'  2>&1`
