 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mindreframer/nosql-stuff'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:40:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"137bd3a4c67a23a99efceab71d5bfe43c27eaad4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","396"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:45:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nosql-stuff\"}.\n{target_path,\"github.com/mindreframer/nosql-stuff\"}.\n{url,\"https://github.com/mindreframer/nosql-stuff\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,41,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f64e10974dfc2a6e473bf446c69adf3ef683c0fe\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,41,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a139a30579296cb127caf361453dda1a0e9cd1a8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a139a30579296cb127caf361453dda1a0e9cd1a8/nosql-stuff'  2>&1`
