 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/greyarea/apnsender'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:08:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0ea71ba6d8d930c7e3c8189795f98431713a60c5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","460"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:13:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"apnsender\"}.\n{target_path,\"github.com/greyarea/apnsender\"}.\n{url,\"https://github.com/greyarea/apnsender\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,33,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"827fc9d14b6b93e6267d35687386b58c7aa81174\",\n                 true,\n                 [\"poolboy\"],\n                 [\"https://github.com/devinus/poolboy\"]}]}.\n{time_end,{{2015,9,21},{17,33,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/096e8c4a8dfdd77127995d3989b7de505f160ee2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/096e8c4a8dfdd77127995d3989b7de505f160ee2/apnsender'  2>&1`
