 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/goose3gg/stocksimulator'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:32:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"605f0bc6818b82a766654a8a85bc31eeee2ee45e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","395"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:37:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"stocksimulator\"}.\n{target_path,\"github.com/goose3gg/stocksimulator\"}.\n{url,\"https://github.com/goose3gg/stocksimulator\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,31,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8c2e30ebe9907c6ad90ed358e45b791a2f44b789\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,32,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c506b6006c6433dc992166327e6c5cd761a2624f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c506b6006c6433dc992166327e6c5cd761a2624f/stocksimulator'  2>&1`
