 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/axling/quote_crawl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:04:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c9aa67125e248fcab2b0227e5e84a516ced42163\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:09:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"quote_crawl\"}.\n{target_path,\"github.com/axling/quote_crawl\"}.\n{url,\"https://github.com/axling/quote_crawl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,10,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cf11a7d517dbf7b6be5e572562b8ba66a92330fb\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,10,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e730b03d02664291736e8b0999179b8829253491/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e730b03d02664291736e8b0999179b8829253491/quote_crawl'  2>&1`
