 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/michalslaski/erlang-workshop'  2>&1`
>>> [repo] 9 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/49293a6bc136c63d172fbe8060738eb3/meta.txt"
 :: Skipping branch "1-create-module"
 :: Skipping branch "2-create-tests"
 :: Skipping branch "3-create-rebar-config"
 :: Skipping branch "4-create-abacus-tcp"
 :: Skipping branch "5-create-abacus-gen-server"
 :: Skipping branch "6-create-supervisor"
 :: Skipping branch "7-create-application"
 :: Skipping branch "8-create-release"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/49293a6bc136c63d172fbe8060738eb3/erlang-workshop'  2>&1`
