{name,"riak_cs_web"}.
{target_path,"github.com/basho/riak_cs_web"}.
{url,"https://github.com/basho/riak_cs_web"}.
{time_begin,{{2015,3,24},{4,58,29}}}.
{method,git}.
{revisions,[{rev,branch,"develop",
                 "70653679eb890aecafdee9bc2462acc7e3ff9963"}]}.
{discovered,[{{rev,branch,"develop",
                   "70653679eb890aecafdee9bc2462acc7e3ff9963"},
              ["https://github.com/basho/riak_cs_acl",
               "https://github.com/basho/riak_cs_auth",
               "https://github.com/basho/riak_cs_lfs"]}]}.
{time_end,{{2015,3,24},{4,59,11}}}.
