 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/julianduque/erlang-color'  2>&1`
>>> [repo] 1 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4491502016/meta.txt"
 :: Processing https://github.com/julianduque/erlang-color	{rev,tag,"v0.1.0","c4cd566d1e1dee7e0a39bee969dc26a08ee3ba5f",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.1.0/erlang-color"
$ infinity  `curl --fail --silent --show-error --location --output 'v0.1.0.zip' 'https://github.com/julianduque/erlang-color/archive/v0.1.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.1.0/erlang-color"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.1.0/erlang-color"
$ 5000  `find 'erlang-color-0.1.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.1.0/erlang-color"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4491502016/repo/v0.1.0
Building erlang-color
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.1.0/erlang-color/src/color.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.1.0/erlang-color/src/color.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.1.0/erlang-color/src/color.erl"
Generating XML for application erlang-color "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.1.0/erlang-color" -> "/home/pete/wefwefwef/docs/other/4491502016/repo/v0.1.0/.xml/erlang-color"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.1.0/erlang-color/src/color.erl': {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            [...]},
                                                                                                                           {line,...}]},
                                                                                                                         {edoc_doclet,
                                                                                                                          source,
                                                                                                                          9,
                                                                                                                          [{file,...},
                                                                                                                           {...}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{...}|...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          sources,
                                                                                                                          5,
                                                                                                                          [...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          gen,
                                                                                                                          6,...},
                                                                                                                         {edoc_lib,
                                                                                                                          run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlang-color XMLs. Using fallback ...
Generating XML erlang-color - color "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.1.0/erlang-color/src/color.erl" -> "/home/pete/wefwefwef/docs/other/4491502016/repo/v0.1.0/.xml/erlang-color/color.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.1.0/erlang-color/src/color.erl"): {'EXIT',
                                                                                                                         {system_limit,
                                                                                                                          [{ets,
                                                                                                                            new,
                                                                                                                            [etypes,
                                                                                                                             [ordered_set]],
                                                                                                                            []},
                                                                                                                           {edoc_specs,
                                                                                                                            add_data,
                                                                                                                            4,
                                                                                                                            [{file,
                                                                                                                              "edoc_specs.erl"},
                                                                                                                             {line,
                                                                                                                              109}]},
                                                                                                                           {edoc_extract,
                                                                                                                            source1,
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              "edoc_extract.erl"},
                                                                                                                             {line,
                                                                                                                              130}]},
                                                                                                                           {edoc,
                                                                                                                            read,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "edoc.erl"},
                                                                                                                             {line,
                                                                                                                              538}]},
                                                                                                                           {edoc,
                                                                                                                            file,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "edoc.erl"},
                                                                                                                             {line,
                                                                                                                              116}]},
                                                                                                                           {erldocs_core,
                                                                                                                            '-gen_docsrc/4-fun-1-',
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              "src/erldocs_core.erl"},
                                                                                                                             {line,
                                                                                                                              204}]},
                                                                                                                           {lists,
                                                                                                                            foldl,
                                                                                                                            3,
                                                                                                                            [{file,
                                                                                                                              "lists.erl"},
                                                                                                                             {line,
                                                                                                                              1261}]},
                                                                                                                           {erldocs_core,
                                                                                                                            tmp_cd,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "src/erldocs_core.erl"},
                                                                                                                             {line,
                                                                                                                              227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.1.0'  2>&1`
 :: Processing https://github.com/julianduque/erlang-color	{rev,tag,"v0.2.0","e60f6302f795220f5f0bee86391ffee5274edec0",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.2.0/erlang-color"
$ infinity  `curl --fail --silent --show-error --location --output 'v0.2.0.zip' 'https://github.com/julianduque/erlang-color/archive/v0.2.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.2.0/erlang-color"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.2.0/erlang-color"
$ 5000  `find 'erlang-color-0.2.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.2.0/erlang-color"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4491502016/repo/v0.2.0
Building erlang-color
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.2.0/erlang-color/src/color.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.2.0/erlang-color/src/color.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.2.0/erlang-color/src/color.erl"
Generating XML for application erlang-color "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.2.0/erlang-color" -> "/home/pete/wefwefwef/docs/other/4491502016/repo/v0.2.0/.xml/erlang-color"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.2.0/erlang-color/src/color.erl': {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            [...]},
                                                                                                                           {line,...}]},
                                                                                                                         {edoc_doclet,
                                                                                                                          source,
                                                                                                                          9,
                                                                                                                          [{file,...},
                                                                                                                           {...}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{...}|...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          sources,
                                                                                                                          5,
                                                                                                                          [...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          gen,
                                                                                                                          6,...},
                                                                                                                         {edoc_lib,
                                                                                                                          run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlang-color XMLs. Using fallback ...
Generating XML erlang-color - color "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.2.0/erlang-color/src/color.erl" -> "/home/pete/wefwefwef/docs/other/4491502016/repo/v0.2.0/.xml/erlang-color/color.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.2.0/erlang-color/src/color.erl"): {'EXIT',
                                                                                                                         {system_limit,
                                                                                                                          [{ets,
                                                                                                                            new,
                                                                                                                            [etypes,
                                                                                                                             [ordered_set]],
                                                                                                                            []},
                                                                                                                           {edoc_specs,
                                                                                                                            add_data,
                                                                                                                            4,
                                                                                                                            [{file,
                                                                                                                              "edoc_specs.erl"},
                                                                                                                             {line,
                                                                                                                              109}]},
                                                                                                                           {edoc_extract,
                                                                                                                            source1,
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              "edoc_extract.erl"},
                                                                                                                             {line,
                                                                                                                              130}]},
                                                                                                                           {edoc,
                                                                                                                            read,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "edoc.erl"},
                                                                                                                             {line,
                                                                                                                              538}]},
                                                                                                                           {edoc,
                                                                                                                            file,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "edoc.erl"},
                                                                                                                             {line,
                                                                                                                              116}]},
                                                                                                                           {erldocs_core,
                                                                                                                            '-gen_docsrc/4-fun-1-',
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              "src/erldocs_core.erl"},
                                                                                                                             {line,
                                                                                                                              204}]},
                                                                                                                           {lists,
                                                                                                                            foldl,
                                                                                                                            3,
                                                                                                                            [{file,
                                                                                                                              "lists.erl"},
                                                                                                                             {line,
                                                                                                                              1261}]},
                                                                                                                           {erldocs_core,
                                                                                                                            tmp_cd,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "src/erldocs_core.erl"},
                                                                                                                             {line,
                                                                                                                              227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4491502016/erlang-color-tag-v0.2.0'  2>&1`
 :: Processing https://github.com/julianduque/erlang-color	{rev,branch,"master","e60f6302f795220f5f0bee86391ffee5274edec0",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-branch-master/erlang-color"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/julianduque/erlang-color/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-branch-master/erlang-color"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-branch-master/erlang-color"
$ 5000  `find 'erlang-color-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-branch-master/erlang-color"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4491502016/repo/master
Building erlang-color
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-branch-master/erlang-color/src/color.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4491502016/erlang-color-branch-master/erlang-color/src/color.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-branch-master/erlang-color/src/color.erl"
Generating XML for application erlang-color "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-branch-master/erlang-color" -> "/home/pete/wefwefwef/docs/other/4491502016/repo/master/.xml/erlang-color"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4491502016/erlang-color-branch-master/erlang-color/src/color.erl': {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               [...]},
                                                                                                                              {line,...}]},
                                                                                                                            {edoc_doclet,
                                                                                                                             source,
                                                                                                                             9,
                                                                                                                             [{file,...},
                                                                                                                              {...}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{...}|...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             sources,
                                                                                                                             5,
                                                                                                                             [...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             gen,
                                                                                                                             6,...},
                                                                                                                            {edoc_lib,
                                                                                                                             run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlang-color XMLs. Using fallback ...
Generating XML erlang-color - color "/home/pete/wefwefwef/docs/other/4491502016/erlang-color-branch-master/erlang-color/src/color.erl" -> "/home/pete/wefwefwef/docs/other/4491502016/repo/master/.xml/erlang-color/color.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/4491502016/erlang-color-branch-master/erlang-color/src/color.erl"): {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 "edoc_extract.erl"},
                                                                                                                                {line,
                                                                                                                                 130}]},
                                                                                                                              {edoc,
                                                                                                                               read,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "edoc.erl"},
                                                                                                                                {line,
                                                                                                                                 538}]},
                                                                                                                              {edoc,
                                                                                                                               file,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "edoc.erl"},
                                                                                                                                {line,
                                                                                                                                 116}]},
                                                                                                                              {erldocs_core,
                                                                                                                               '-gen_docsrc/4-fun-1-',
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                                {line,
                                                                                                                                 204}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{file,
                                                                                                                                 "lists.erl"},
                                                                                                                                {line,
                                                                                                                                 1261}]},
                                                                                                                              {erldocs_core,
                                                                                                                               tmp_cd,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                                {line,
                                                                                                                                 227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4491502016/erlang-color-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4491502016/erlang-color'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4491502016/repo/v0.1.0'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4491502016/repo/v0.2.0'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4491502016/repo/master'  2>&1`
