 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cmeiklejohn/rebar_js_uglifier_plugin'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:02:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f16a892bc8a13ada99afbf9a7142693e059481c7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","554"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:07:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar_js_uglifier_plugin\"}.\n{target_path,\"github.com/cmeiklejohn/rebar_js_uglifier_plugin\"}.\n{url,\"https://github.com/cmeiklejohn/rebar_js_uglifier_plugin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,53,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"csm_add_uglifier_bypass\",\n                 \"815be8762a4380ff0fc9e0ce2eacc6e92a030047\",true,[],[]},\n            {rev,branch,\"master\",\"a7d5f785aef97343e15c7b5cbec9fbf9d6ffa751\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,53,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/14a834d055910415e58cc506050b10b6be32da21/meta.txt"
 :: Skipping branch "csm_add_uglifier_bypass"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/14a834d055910415e58cc506050b10b6be32da21/rebar_js_uglifier_plugin'  2>&1`
