 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pirj/ryan'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:17:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6e14f86aa7a5f5b7edc7ba310b61241afd81bc93\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","356"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:22:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ryan\"}.\n{target_path,\"github.com/pirj/ryan\"}.\n{url,\"https://github.com/pirj/ryan\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,46,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4df9ed791c3663c1de7864f62524e6f49700cda0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,46,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fc4e2ec3cdfb00a2fed06db3a8148de34c2b19fc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fc4e2ec3cdfb00a2fed06db3a8148de34c2b19fc/ryan'  2>&1`
