{name,"opscoderl_folsom"}.
{target_path,"github.com/opscode/opscoderl_folsom"}.
{url,"https://github.com/opscode/opscoderl_folsom"}.
{time_begin,{{2015,3,27},{8,22,16}}}.
{method,git}.
{revisions,[{rev,branch,"master","d493429f895a904e9fd86d12a68f7075dfa8e227"}]}.
{discovered,[{{rev,branch,"master","d493429f895a904e9fd86d12a68f7075dfa8e227"},
              ["https://github.com/boundary/folsom",
               "https://github.com/manopapad/proper",
               "https://github.com/seth/edown"]}]}.
{time_end,{{2015,3,27},{8,22,22}}}.
