 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ecnerwala/cptemp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:45:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"42cda779fc74aef6ece29a77f528f63674899fed\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:50:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cptemp\"}.\n{target_path,\"github.com/ecnerwala/cptemp\"}.\n{url,\"https://github.com/ecnerwala/cptemp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,35,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a7472e5c98093f50f9133dbcfa6e39e3bcd77b2e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,35,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ce34d34b2209dc8f5700563517198ccf808fa0a6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ce34d34b2209dc8f5700563517198ccf808fa0a6/cptemp'  2>&1`
