 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rcouch/couchdb-ibrowse'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:05:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"aa2cba2404201da53bcaa6568aa3446260f0f756\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","627"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:10:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couchdb-ibrowse\"}.\n{target_path,\"github.com/rcouch/couchdb-ibrowse\"}.\n{url,\"https://github.com/rcouch/couchdb-ibrowse\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,20,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"1843-feature-bigcouch\",\n                 \"9b8b042fb7d37b90994ef6b6615c92dd2769328e\",true,[],[]},\n            {rev,branch,\"import\",\"9b8b042fb7d37b90994ef6b6615c92dd2769328e\",\n                 true,[],[]},\n            {rev,branch,\"import-master\",\n                 \"1167b0e3cdea6dc71c415cb40d96a383c1e8f098\",true,[],[]}]}.\n{time_end,{{2015,9,22},{1,20,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/803794302c5af181ef2fc2fa39373eebf384988c/meta.txt"
 :: Skipping branch "1843-feature-bigcouch"
 :: Skipping branch "import"
 :: Skipping branch "import-master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/803794302c5af181ef2fc2fa39373eebf384988c/couchdb-ibrowse'  2>&1`
