 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tkyk/erlang-exercise---'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:06:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fa337c8d37d85f161cc9d4b3ed7a8564e4e79474\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","518"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:11:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-exercise---\"}.\n{target_path,\"github.com/tkyk/erlang-exercise---\"}.\n{url,\"https://github.com/tkyk/erlang-exercise---\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,54,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"ignore_msg_sender\",\n                 \"eebbea7995df2607b6c4741ed3aef0ae5a91add1\",true,[],[]},\n            {rev,branch,\"master\",\"10cc3ac9529be4a121dab19ec8426ebcef83eb0e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,54,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/edf21da5f2013fdd6eac8686fa08f495a0de4cea/meta.txt"
 :: Skipping branch "ignore_msg_sender"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/edf21da5f2013fdd6eac8686fa08f495a0de4cea/erlang-exercise---'  2>&1`
