{name,"erlang-exercise---"}.
{target_path,"github.com/tkyk/erlang-exercise---"}.
{url,"https://github.com/tkyk/erlang-exercise---"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,5},{16,38,3}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"ignore_msg_sender",
                 "eebbea7995df2607b6c4741ed3aef0ae5a91add1",true,[],[]},
            {rev,branch,"master","10cc3ac9529be4a121dab19ec8426ebcef83eb0e",
                 true,[],[]}]}.
{time_end,{{2015,11,5},{16,38,4}}}.
