 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://waverl.googlecode.com/svn/branches' 'http://waverl.googlecode.com/svn/tags' 'http://waverl.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:16:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c3ec299b8ae16838d2f944fe8fe1e23a0b6ba443\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","309"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:21:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"waverl\"}.\n{target_path,\"code.google.com/p/waverl\"}.\n{url,\"https://code.google.com/p/waverl\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,42,4}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,42,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/54a83e44719a6edc867cab30320b1e155a28d077/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/54a83e44719a6edc867cab30320b1e155a28d077/waverl'  2>&1`
