 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esimakin/twbs-pagination'  2>&1`
>>> [repo] 3 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0c5327482ae8974c646959d8558a2e82/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping tag "v1.2.0"
 :: Skipping tag "v1.2.1"
 :: Skipping tag "v1.2.2"
 :: Skipping tag "v1.2.3"
 :: Skipping tag "v1.2.4"
 :: Skipping tag "v1.2.5"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Processing https://github.com/esimakin/twbs-pagination	{rev,branch,"#35","8d2f0495aa565eafab5d038652f2411f75c5ce25",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/0c5327482ae8974c646959d8558a2e82/twbs-pagination-branch-#35'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/esimakin/twbs-pagination/legacy.tar.gz/#35'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 400 Bad Request"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,98}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,76}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,76}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1431__792366__691861,seq_gen,3,
             [{file,"./gen.escript"},{line,52}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL retur"},
            {"ned error: 400 Bad Request"}]}}
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0c5327482ae8974c646959d8558a2e82/twbs-pagination'  2>&1`
