{name,"erl_leveldb"}.
{target_path,"github.com/pundunlabs/erl_leveldb"}.
{url,"https://github.com/pundunlabs/erl_leveldb"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,9,22},{0,57,11}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"deallocate_resources",
                 "02ae4be85f0e8a06260b25058df6296c6171bfd0",true,[],[]},
            {rev,branch,"master","23c11d78269f16cc91d464ba71466b9a06a23bbb",
                 true,[],[]}]}.
{time_end,{{2015,9,22},{0,57,14}}}.
