 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seriyps/rust-erl-ext'  2>&1`
>>> [repo] 2 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:16:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bdcae7f71c435fe21d5c9e5b82bb91be1132e442\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1131"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:21:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rust-erl-ext\"}.\n{target_path,\"github.com/seriyps/rust-erl-ext\"}.\n{url,\"https://github.com/seriyps/rust-erl-ext\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,27,29}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"libserialize\",\n                 \"002dcca172d9444f5c16bbb813b1567961302f8f\",false,[],[]},\n            {rev,branch,\"master\",\"cb37b77e5bf7ac7b96d1b2ba7748ae57538053d9\",\n                 false,[],[]},\n            {rev,tag,\"v0.0.1\",\"acc17a434d0b77191d297ef61a60400303744878\",\n                 false,[],[]},\n            {rev,tag,\"v0.0.2\",\"a453febab9ac25990ac9e64ccd53d828a59e1392\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.0\",\"209e035507401e667999e541ac8bff0b2ba6f9b6\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.1\",\"37b9b773209cb824329deb1e9744606fe1e69333\",\n                 false,[],[]},\n            {rev,tag,\"v0.2.0\",\"eec5e97208fbede78ac411f1319c55e6f49fe336\",\n                 false,[],[]},\n            {rev,tag,\"v0.2.1\",\"474186d6b1306612e064711c2ef5c483d12d243b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{2,27,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/72c57e0b160a057e63d89855df82becb14404ea7/meta.txt"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.0.1"
 :: Skipping branch "libserialize"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/72c57e0b160a057e63d89855df82becb14404ea7/rust-erl-ext'  2>&1`
