{name,"hex_epx"}.
{target_path,"github.com/tonyrog/hex_epx"}.
{url,"https://github.com/tonyrog/hex_epx"}.
{vsn_format,2}.
{vsn_pass,115}.
{time_begin,{{2015,10,28},{17,1,58}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8cce0cb3f18c36ed55c846fc6a75bd8999d032bc",
                 true,[],
                 ["https://github.com/basho/lager",
                  "https://github.com/tonyrog/epx",
                  "https://github.com/tonyrog/hex"]}]}.
{time_end,{{2015,10,28},{17,1,58}}}.
