{name,"hex_epx"}.
{target_path,"github.com/tonyrog/hex_epx"}.
{url,"https://github.com/tonyrog/hex_epx"}.
{time_begin,{{2015,3,28},{22,45,46}}}.
{method,git}.
{revisions,[{rev,branch,"master","4bc43fbe6682ce5c70e5be8ac8c980cc368f9438"}]}.
{discovered,[{{rev,branch,"master","4bc43fbe6682ce5c70e5be8ac8c980cc368f9438"},
              ["https://github.com/feuerlabs/lager",
               "https://github.com/tonyrog/epx",
               "https://github.com/tonyrog/hex"]}]}.
{time_end,{{2015,3,28},{22,45,58}}}.
