 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/philipcristiano/etsdb'  2>&1`
>>> [repo] 8 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cec818388d7af0a5b8daaefdfb3e30a4/meta.txt"
 :: Skipping tag "0.0.0"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping branch "aae"
 :: Skipping branch "algos"
 :: Skipping branch "erlangmk"
 :: Skipping branch "graphite-api"
 :: Skipping branch "graphite-query"
 :: Skipping branch "master"
 :: Skipping branch "packaging"
 :: Skipping branch "ubuntu-release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cec818388d7af0a5b8daaefdfb3e30a4/etsdb'  2>&1`
