 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/knutin/edatetime'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:27:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ddb7daaee385d3156838622bdfc161ec56f8d957\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:32:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"edatetime\"}.\n{target_path,\"github.com/knutin/edatetime\"}.\n{url,\"https://github.com/knutin/edatetime\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,11,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7274c0e435a426fa28c80cc7f6e22650bc6083b0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,11,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9592a1d23ec3201078d357d2e578979466408e51/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9592a1d23ec3201078d357d2e578979466408e51/edatetime'  2>&1`
