 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/benoitc/erlang-idna'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/afef3ee4bd6dab93f2da1c066be2f719/meta.txt"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "hackney-0.11.2"
 :: Skipping branch "feature/compile-unicode-data"
 :: Skipping branch "hackney"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/afef3ee4bd6dab93f2da1c066be2f719/erlang-idna'  2>&1`
