 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/aleppo'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8021359218934d53851ef6457410b5d1/meta.txt"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping tag "v0.8.9"
 :: Skipping branch "jfacorro.make.grammar.otp.17.compatible"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8021359218934d53851ef6457410b5d1/aleppo'  2>&1`
