 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dmitriid/pegjs'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0d83db7f1b250a76361d36ff23ccc806/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.3"
 :: Skipping branch "0.4-refactor"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0d83db7f1b250a76361d36ff23ccc806/pegjs'  2>&1`
