 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dmitriid/pegjs'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/106dba4d96e109e7492309f6db70e2d4/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.3"
 :: Skipping branch "0.4-refactor"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/106dba4d96e109e7492309f6db70e2d4/pegjs'  2>&1`
