 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bfirner/erlang-gtp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:35:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"adc4acc536caffdfcea453245ea6b1e439ad9842\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:40:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-gtp\"}.\n{target_path,\"github.com/bfirner/erlang-gtp\"}.\n{url,\"https://github.com/bfirner/erlang-gtp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,30,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dc03414b0fa15d49ac3a8604a908eb9bf74d43fa\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,30,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5f38efe5cccc9212c6afdac610f93b3db184fb6a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5f38efe5cccc9212c6afdac610f93b3db184fb6a/erlang-gtp'  2>&1`
