 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/oscarh/lhttpc'  2>&1`
>>> [repo] 5 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7907029723/meta.txt"
 :: Processing https://github.com/oscarh/lhttpc	{rev,tag,"1.0.0","b8f2f937b9fd3635dac56bfd01cc245eac02fefd"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7907029723/lhttpc-tag-1.0.0/lhttpc"
$ infinity  `curl --fail --silent --show-error --location --output '1.0.0.zip' 'https://github.com/oscarh/lhttpc/archive/1.0.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (7) Failed to connect to github.com port 443: Connection timed out"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,85}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__324242__518175,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,fetch_curl,error,7,
           [{"curl: (7) Failed to connect to github.com port 443: Connection timed out"}]}}
