 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/oscarh/lhttpc'  2>&1`
>>> [repo] 5 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6c9f7b61420740fb667e915f676b89db/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.2.3"
 :: Skipping tag "1.2.4"
 :: Skipping tag "1.2.5"
 :: Skipping branch "basic_auth"
 :: Skipping branch "integration"
 :: Skipping branch "master"
 :: Skipping branch "proxy_support"
 :: Skipping branch "simple_api"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6c9f7b61420740fb667e915f676b89db/lhttpc'  2>&1`
