 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/semanticsugar/dinerl'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bc2a3e60204b757a50da638c321eb68b/meta.txt"
 :: Skipping tag "pre-hologram"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping branch "master"
 :: Skipping branch "signature-v4"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bc2a3e60204b757a50da638c321eb68b/dinerl'  2>&1`
