{name,"spooky"}.
{target_path,"github.com/flashingpumpkin/spooky"}.
{url,"https://github.com/flashingpumpkin/spooky"}.
{time_begin,{{2015,3,25},{23,10,28}}}.
{method,git}.
{revisions,[{rev,branch,"gh-pages","c08e90653aaf3b83ae5a83e7db1321fcf71fdd3d"},
            {rev,branch,"master","4dd02fc4c00118abb03ec12cf212d5e8ef9fdc2b"}]}.
{discovered,[{{rev,branch,"master","4dd02fc4c00118abb03ec12cf212d5e8ef9fdc2b"},
              ["https://github.com/evanmiller/erlydtl",
               "https://github.com/ostinelli/misultin"]}]}.
{time_end,{{2015,3,25},{23,10,39}}}.
