 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yrashk/lagerex'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:05:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c53cd8c1154f2d9851cfab26ba00f00b53b24caa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","626"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:10:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lagerex\"}.\n{target_path,\"github.com/yrashk/lagerex\"}.\n{url,\"https://github.com/yrashk/lagerex\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,9,16}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9280f2c05601da74f91e8288364bca5ccf932845\",\n                 false,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,tag,\"0.1\",\"cd99b936e1a670a482d1ac34439237a3817c1bd9\",false,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,22},{14,9,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fcbe7a5cce1f80232b12f068749cb1c77549cae2/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fcbe7a5cce1f80232b12f068749cb1c77549cae2/lagerex'  2>&1`
