 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rgafiyatullin/nrpc'  2>&1`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eb09272fff6e666c92979e860e9fce1e/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.4.1"
 :: Skipping branch "master"
 :: Skipping branch "pipes"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eb09272fff6e666c92979e860e9fce1e/nrpc'  2>&1`
