{name,"medici"}.
{target_path,"github.com/erlyorm/medici"}.
{url,"https://github.com/erlyorm/medici"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,30},{11,14,26}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"evanmiller-bugfixes",
                 "9678cff9b34ebc832e6872932c1adc95b4620c3f",true,[],[]},
            {rev,branch,"master","d4eafd6dd402d0c3bc42c4a92da6f95dee31c8f7",
                 true,[],[]},
            {rev,branch,"rebarify","bb6167459d19f48089b2bd46f753bf70fce495fe",
                 true,[],[]}]}.
{time_end,{{2015,6,30},{11,14,26}}}.
