 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang4fun/erlang4fun'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:56:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"12adb3d43e37afc28e9acf66c3f379ba04b11c28\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:01:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang4fun\"}.\n{target_path,\"github.com/erlang4fun/erlang4fun\"}.\n{url,\"https://github.com/erlang4fun/erlang4fun\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,20,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"05a192e43e1b006c72ddd25cfdde2e5cae2df4f9\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,20,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cd8ef6339825b4d76d83efd551d639da49deda44/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cd8ef6339825b4d76d83efd551d639da49deda44/erlang4fun'  2>&1`
