 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/asceth/web_star'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:01:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2b98e9dbdb5c37b2a366ca431783af90cc120b91\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:06:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"web_star\"}.\n{target_path,\"github.com/asceth/web_star\"}.\n{url,\"https://github.com/asceth/web_star\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,7,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1101a0436589cd3a8c19d46fa9681d0d6dc80aff\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,7,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bde189cacc1de7a487c32cf77a944332ae098bff/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bde189cacc1de7a487c32cf77a944332ae098bff/web_star'  2>&1`
