 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/learnyousomeerlang-zh/learnyousomeerlang-zh.github.com'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:05:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5321bfdb41f28f38bcb00259d1b3057a7bafaf6f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","477"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:10:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"learnyousomeerlang-zh.github.com\"}.\n{target_path,\"github.com/learnyousomeerlang-zh/learnyousomeerlang-zh.github.com\"}.\n{url,\"https://github.com/learnyousomeerlang-zh/learnyousomeerlang-zh.github.com\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,49,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c07019c404e45374048a7aa8530de44f956b9791\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{22,49,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0e9c9b9a684dc9b3c3d4c43ddd6089e38d7eaf9e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0e9c9b9a684dc9b3c3d4c43ddd6089e38d7eaf9e/learnyousomeerlang-zh.github.com'  2>&1`
