 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lizenn/erim'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:46:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b3e355b3cf360f739bd87194a901b9ef3577d7b2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","470"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:51:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erim\"}.\n{target_path,\"github.com/lizenn/erim\"}.\n{url,\"https://github.com/lizenn/erim\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,1,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d8a066d3c27e7042293765e400451f2ae5766877\",\n                 false,[],\n                 [\"https://github.com/erocci/econfig\",\n                  \"https://github.com/lizenn/erim_xml\"]}]}.\n{time_end,{{2015,9,21},{23,1,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/97621f28e147df3cc0ccbc18ecf2c7b07ecc0096/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/97621f28e147df3cc0ccbc18ecf2c7b07ecc0096/erim'  2>&1`
