 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/exometer_core'  2>&1`
>>> [repo] 4 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/61a2e8b25ce4fdcaa1fe25137f731a0b4bd63eea/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "1.0"
 :: Skipping tag "1.0.0-basho1"
 :: Skipping tag "1.0.0-basho2"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "jsb/fix-edocs-ref"
 :: Skipping branch "master"
 :: Skipping branch "uw-core-1_2"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/61a2e8b25ce4fdcaa1fe25137f731a0b4bd63eea/exometer_core'  2>&1`
