 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/someapp/rebarnotwork'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:40:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a6c3680e57098a5f6864f913fa4aba0164779571\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","442"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:45:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebarnotwork\"}.\n{target_path,\"github.com/someapp/rebarnotwork\"}.\n{url,\"https://github.com/someapp/rebarnotwork\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,21,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7ee655d414d4bd6f589423f67a9f407fb2f60414\",\n                 true,[],\n                 [\"https://github.com/oinksoft/reloader\"]}]}.\n{time_end,{{2015,9,22},{8,21,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8e1f1c723a494ddf346161aec2f3c1eae8959083/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8e1f1c723a494ddf346161aec2f3c1eae8959083/rebarnotwork'  2>&1`
