 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://efak.googlecode.com/svn/branches' 'http://efak.googlecode.com/svn/tags' 'http://efak.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:41:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"50eb02d01b12bc81cf9e9c7e9d5032fa80d0cff3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","302"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:46:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"efak\"}.\n{target_path,\"code.google.com/p/efak\"}.\n{url,\"https://code.google.com/p/efak\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,9,34}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"2\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,9,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/185267080a7a3d232684a14e283eefb5026757a3/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/185267080a7a3d232684a14e283eefb5026757a3/efak'  2>&1`
