 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tremax/etictactoe'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:11:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b4dbf126a78f8c272de7fc34e2e7b4fff25266b9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:16:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etictactoe\"}.\n{target_path,\"github.com/tremax/etictactoe\"}.\n{url,\"https://github.com/tremax/etictactoe\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,59,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b32a1d91c26ef32c7fa46772e1b008dba5ec803e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,59,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/775f7749ab2fb9c06daaec6b3a6da21bfaeffefa/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/775f7749ab2fb9c06daaec6b3a6da21bfaeffefa/etictactoe'  2>&1`
