 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kevinlynx/kdht'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:20:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b1e81858d66aa9b7ded70ae99e0812b07b8ffb91\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","364"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:25:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kdht\"}.\n{target_path,\"github.com/kevinlynx/kdht\"}.\n{url,\"https://github.com/kevinlynx/kdht\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{21,8,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"050907f70ccb857cb90cbab5bb43da95c641eeb8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,8,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/671da8bd3f0d4910ac5ea8defb2bca5fb653991a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/671da8bd3f0d4910ac5ea8defb2bca5fb653991a/kdht'  2>&1`
