 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stwind/erlvue-web'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/aadede79fb5de258710b555a97f6b3d6/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.0.3"
 :: Skipping tag "0.0.4"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/aadede79fb5de258710b555a97f6b3d6/erlvue-web'  2>&1`
