 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/phildarnowsky/erlang_minheap'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:16:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1cdb60db45d05a3a6f7f8f4e3a8cc3a15572d22e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","404"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:21:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_minheap\"}.\n{target_path,\"github.com/phildarnowsky/erlang_minheap\"}.\n{url,\"https://github.com/phildarnowsky/erlang_minheap\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,43,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"12c9d19e6a389382e721b57e29ee10ec14658d3b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,43,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4599c721af22c85e73d47c654c0594a7037e1296/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4599c721af22c85e73d47c654c0594a7037e1296/erlang_minheap'  2>&1`
