 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/semantiq/easyrider'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6a2f199fe497fc5b10d150664b02418e/meta.txt"
 :: Skipping branch "archive/erlang-prototype"
 :: Skipping branch "archive/scala"
 :: Skipping branch "master"
 :: Skipping branch "wip/node-console"
 :: Skipping branch "wip/reactive-interfaces-poc"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6a2f199fe497fc5b10d150664b02418e/easyrider'  2>&1`
