 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/semantiq/easyrider'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2d4b3a845daf964306844ede43e46751/meta.txt"
 :: Skipping branch "archive/erlang-prototype"
 :: Skipping branch "archive/scala"
 :: Skipping branch "master"
 :: Skipping branch "wip/node-console"
 :: Skipping branch "wip/reactive-interfaces-poc"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2d4b3a845daf964306844ede43e46751/easyrider'  2>&1`
