{name,"vim-instant-markdown"}.
{target_path,"github.com/suan/vim-instant-markdown"}.
{url,"https://github.com/suan/vim-instant-markdown"}.
{vsn_format,2}.
{vsn_pass,41}.
{time_begin,{{2015,11,1},{15,57,57}}}.
{method,git}.
{count_tags,6}.
{count_branches,2}.
{revisions,[{rev,branch,"master","915c6812d45c00e5ad85c8147c6179743a41ae11",
                 false,[],[]},
            {rev,branch,"rate-limiting",
                 "1a61d5942a7b793332c354b5c104ef015f1cdd6d",false,[],[]},
            {rev,tag,"v0.0.2","d3e0dbf99f428ab1b78c1f037c1c0cb1b1791754",
                 false,[],[]},
            {rev,tag,"v0.0.3","e6c2572b09f058b97303546a7aa50ad48616af60",
                 false,[],[]},
            {rev,tag,"v0.0.4","e4408f3d44ad0a2724b2855dd4937506a5df91f4",
                 false,[],[]},
            {rev,tag,"v0.0.5","3b177d15978c500b65b2d9e15ad508cd67b30d03",
                 false,[],[]},
            {rev,tag,"v0.0.6","297ca6d4bca912b270793eab99d37fe4d5ab2399",
                 false,[],[]},
            {rev,tag,"v0.0.7","b4f08dcc9aea68032f2074135028f377abbd07fc",
                 false,[],[]}]}.
{time_end,{{2015,11,1},{15,57,58}}}.
