 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/uukuguy/legolas'  2>&1`
>>> [repo] 8 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:14:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c4306fac6fc2862a7f1c15da778f0a2f09f7bf76\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1133"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:19:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"legolas\"}.\n{target_path,\"github.com/uukuguy/legolas\"}.\n{url,\"https://github.com/uukuguy/legolas\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,7,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,8}.\n{revisions,[{rev,branch,\"master\",\"90678deac3c738071522d4c3598b607e85702023\",\n                 false,[],[]},\n            {rev,branch,\"v0.10\",\"90678deac3c738071522d4c3598b607e85702023\",\n                 false,[],[]},\n            {rev,branch,\"v0.10-zmq\",\n                 \"1bc4a18df0b9f509dd6f7ce6a00118b0753b608a\",false,[],[]},\n            {rev,branch,\"v0.11\",\"80686e24556e57f694cefe471198dea1d79a9584\",\n                 false,[],[]},\n            {rev,branch,\"v0.11-multiconnect\",\n                 \"729c4a570df974f50d4c6d7b151f66b17801bf61\",false,[],[]},\n            {rev,branch,\"v0.7\",\"866c437f5cd3f22905673f756f470ff3a8c6a042\",\n                 false,[],[]},\n            {rev,branch,\"v0.8\",\"6d939c82c13ea4f53675e3ec41a69b43cc82a04e\",\n                 false,[],[]},\n            {rev,branch,\"v0.9\",\"0cf7c71ce27606b7a461a9243a4b58de32d39d26\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,7,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/02d12c424b7cd865959181ab570ea13414621ebd/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "v0.10"
 :: Skipping branch "v0.10-zmq"
 :: Skipping branch "v0.11"
 :: Skipping branch "v0.11-multiconnect"
 :: Skipping branch "v0.7"
 :: Skipping branch "v0.8"
 :: Skipping branch "v0.9"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/02d12c424b7cd865959181ab570ea13414621ebd/legolas'  2>&1`
