 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/uukuguy/legolas'  2>&1`
>>> [repo] 8 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/93d812c1a88dd18eca9107b2cf9ad719/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "v0.10"
 :: Skipping branch "v0.10-zmq"
 :: Skipping branch "v0.11"
 :: Skipping branch "v0.11-multiconnect"
 :: Skipping branch "v0.7"
 :: Skipping branch "v0.8"
 :: Skipping branch "v0.9"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/93d812c1a88dd18eca9107b2cf9ad719/legolas'  2>&1`
