 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/marjaimate/bf'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:26:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b1e77dbcf3b5cf780751fc1ea7b94a9aa56a89ec\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","364"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:31:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bf\"}.\n{target_path,\"github.com/marjaimate/bf\"}.\n{url,\"https://github.com/marjaimate/bf\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,14,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"36dcf698844923c128a33e61391b4668013b4fb1\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,14,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/37c7db305e61ef2b779f73b6d2e8c1914be07d08/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/37c7db305e61ef2b779f73b6d2e8c1914be07d08/bf'  2>&1`
