{name,"islet"}.
{target_path,"github.com/msantos/islet"}.
{url,"https://github.com/msantos/islet"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{15,23,46}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","10917d6e4f1ddb7c4993d5b46f2ad160e944855d",
                 true,
                 ["erpcgen","procket","quickrand","uuid","verx"],
                 ["https://github.com/msantos/tunctl",
                  "https://github.com/msantos/verx",
                  "https://github.com/wiki/rebar"]}]}.
{time_end,{{2015,5,22},{15,23,47}}}.
