 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/engineyard/natter'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/80563ec3ca7efbcec28aa451b6d88acd/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping branch "0.1"
 :: Skipping branch "0.2"
 :: Skipping branch "liveness"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/80563ec3ca7efbcec28aa451b6d88acd/natter'  2>&1`
