 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/engineyard/natter'  2>&1`
>>> [repo] 4 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:53:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3f1a81e99b7f5813ca898ab755a6f1a43a47dab2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","897"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:58:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"natter\"}.\n{target_path,\"github.com/engineyard/natter\"}.\n{url,\"https://github.com/engineyard/natter\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,7,20}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"0.1\",\"172b8adf104b84afe3ee26ddf99f1b6fe98a966d\",true,\n                 [],[]},\n            {rev,branch,\"0.2\",\"9c003f8362f01b50d9aae1f4b49173b1c33b94db\",true,\n                 [],[]},\n            {rev,branch,\"liveness\",\"6d284b784ab8cb302d1c1a82d89b7dc21002ba40\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"ad9d0896057f459715ae83884f8cac48737e5838\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"db9145e7ba3973cacba88e43bd1d4228c88a87db\",true,\n                 [],[]},\n            {rev,tag,\"0.2.0\",\"9c003f8362f01b50d9aae1f4b49173b1c33b94db\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,7,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f729322857664938530bf95b2bdfc57ef95a05f0/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping branch "0.1"
 :: Skipping branch "0.2"
 :: Skipping branch "liveness"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f729322857664938530bf95b2bdfc57ef95a05f0/natter'  2>&1`
