 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mad-cocktail/mead'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:22:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4686b2d208e10491fd03fd27d1b14874953725bb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:27:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mead\"}.\n{target_path,\"github.com/mad-cocktail/mead\"}.\n{url,\"https://github.com/mad-cocktail/mead\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,10,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5bb311b87db133e876a6efb7f8f5c84c881e0b09\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,10,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2b233f83770adc738f3ed95cd3fe2feaa56e1d74/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2b233f83770adc738f3ed95cd3fe2feaa56e1d74/mead'  2>&1`
