 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ddossot/mule-erlang-transport'  2>&1`
>>> [repo] 2 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:23:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6e91e1697499881b2b950771b34ad7a975b481a6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","982"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:28:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mule-erlang-transport\"}.\n{target_path,\"github.com/ddossot/mule-erlang-transport\"}.\n{url,\"https://github.com/ddossot/mule-erlang-transport\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,3,9}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"a61ff0034032530d42a6de3dd4551f666e34d84d\",\n                 false,[],[]},\n            {rev,branch,\"mule-3.x\",\"ed3e15cdaf54c0120f3ee409322c9ddab818af34\",\n                 true,[],[]},\n            {rev,tag,\"3.2.0\",\"f8234cc6a1e939405be31087097c0380c2e260c6\",false,\n                 [],[]},\n            {rev,tag,\"3.3.0\",\"5d05b9bafb7fbc1e20daa4ed921ed43b6ad5f0b9\",false,\n                 [],[]},\n            {rev,tag,\"mule-transport-erlang-3.0.0\",\n                 \"7d1be26b3841e43b4f86b87de9523ec0417bbfd0\",false,[],[]},\n            {rev,tag,\"mule-transport-erlang-3.1.0\",\n                 \"f0d01094a1adee5ff6153be173c2ad4bb68bbda2\",false,[],[]}]}.\n{time_end,{{2015,9,21},{14,3,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/62c0fdfe45e8fd8604dd30737dc469eca853ebde/meta.txt"
 :: Skipping tag "3.2.0"
 :: Skipping tag "3.3.0"
 :: Skipping tag "mule-transport-erlang-3.0.0"
 :: Skipping tag "mule-transport-erlang-3.1.0"
 :: Skipping branch "master"
 :: Skipping branch "mule-3.x"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/62c0fdfe45e8fd8604dd30737dc469eca853ebde/mule-erlang-transport'  2>&1`
