 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/k2informaticsgmbh/erloci`
>>> [repo] 3 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/64fe80d2215fb89b733554c9795b10a3d99e0cd9/meta.txt"
 :: Skipping tag "0.0.3pre-2"
 :: Skipping tag "0.0.3pre-1"
 :: Skipping tag "erloci-0.0.1"
 :: Skipping tag "erloci-0.0.2"
 :: Skipping tag "erloci-0.0.2-1"
 :: Skipping tag "erloci-0.0.3pre"
 :: Skipping branch "master"
 :: Skipping branch "vs-projet-changes"
 :: Skipping branch "vs_community_2013-build"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/64fe80d2215fb89b733554c9795b10a3d99e0cd9/erloci`
