{name,"nkdocker"}.
{target_path,"github.com/nekso/nkdocker"}.
{url,"https://github.com/nekso/nkdocker"}.
{vsn_format,2}.
{vsn_pass,100}.
{time_begin,{{2015,10,21},{15,39,18}}}.
{method,git}.
{count_tags,3}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","ea3efc5d53b46e14ff0782a87a9d6c6cf642e2c4",
                 true,[],
                 ["https://github.com/nekso/nkpacket"]},
            {rev,branch,"master","ccc1caa595a032ca44b170c7df9d7297b2a8a22e",
                 true,[],
                 ["https://github.com/nekso/nkpacket"]},
            {rev,tag,"v0.118.0","2cec728f8a866a564740447f2a8d8ab5abb2cfb2",
                 true,[],
                 ["https://github.com/davisp/jiffy",
                  "https://github.com/nekso/nkpacket"]},
            {rev,tag,"v0.118.1","6333e94a05637bf4a079ec3cc7d3edd796f96236",
                 true,[],
                 ["https://github.com/davisp/jiffy",
                  "https://github.com/nekso/nkpacket"]},
            {rev,tag,"v0.118.2","68c84deabfd94eed840c5b3e9b585e05dcf51f43",
                 true,[],
                 ["https://github.com/nekso/nkpacket"]}]}.
{time_end,{{2015,10,21},{15,39,22}}}.
