 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sragu/erlang-playground'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:37:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c629823e69f546a4348c65ee0b88a1e2b7acadd7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","504"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:42:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-playground\"}.\n{target_path,\"github.com/sragu/erlang-playground\"}.\n{url,\"https://github.com/sragu/erlang-playground\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,26,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"dpdiff\",\"77c28d75b55aa3ef2af51595de714bd102187908\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"53d339fb013ad5c0e8a12dfc69460b0f13334a36\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,26,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/48ecc46df5397746fdc50a1de87c24bc932c5fa2/meta.txt"
 :: Skipping branch "dpdiff"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/48ecc46df5397746fdc50a1de87c24bc932c5fa2/erlang-playground'  2>&1`
