{name,"rpool"}.
{target_path,"github.com/swvist/rpool"}.
{url,"https://github.com/swvist/rpool"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,6,16},{14,9,21}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","fe893b19dacfb1211398773932f5f9484010876c",
                 true,
                 ["eredis","poolboy"],
                 ["https://github.com/basho/poolboy",
                  "https://github.com/wooga/eredis"]}]}.
{time_end,{{2015,6,16},{14,9,22}}}.
