 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/otpchatbot/irc_lib'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:44:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e472ef4b7936e29e8e1eb0d3c9419466e1cc5cbe\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:49:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"irc_lib\"}.\n{target_path,\"github.com/otpchatbot/irc_lib\"}.\n{url,\"https://github.com/otpchatbot/irc_lib\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,22},{0,33,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fa97716c2c2c28e76de3a56cbe3b901f698511ff\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,33,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/58802a2f6dfeeb53f4b5fad9c0fc3450e10ff029/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/58802a2f6dfeeb53f4b5fad9c0fc3450e10ff029/irc_lib'  2>&1`
