 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rferolino/yaws'  2>&1`
$ 5000  `hg identify 'https://github.com/rferolino/yaws'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:09:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f5f3f2b5686a37516ef2f0cdd1111e20544c4255\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","271"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:14:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"yaws\"}.\n{target_path,\"github.com/rferolino/yaws\"}.\n{url,\"https://github.com/rferolino/yaws\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{1,23,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{1,23,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/31a7bcda286cd2c900c900540f524bef9507e0b4/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/31a7bcda286cd2c900c900540f524bef9507e0b4/yaws'  2>&1`
