 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spawnproc/yawsjson2'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:35:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"57fc6b6d4ee724af9756f84fc10f786428ca9aae\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:40:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"yawsjson2\"}.\n{target_path,\"github.com/spawnproc/yawsjson2\"}.\n{url,\"https://github.com/spawnproc/yawsjson2\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,23,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"863b7476b4bf7615b578316670c3bd7f04e0048f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,23,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2f7696b7d51b48eb1cc6271575eaf4e2f9401f91/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2f7696b7d51b48eb1cc6271575eaf4e2f9401f91/yawsjson2'  2>&1`
