 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thomescai/erlang-ftpserver'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:00:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"844fbf99303e4f2c62ab9054b5a8e0b35b100410\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","550"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:05:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-ftpserver\"}.\n{target_path,\"github.com/thomescai/erlang-ftpserver\"}.\n{url,\"https://github.com/thomescai/erlang-ftpserver\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,45,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"061a8a3c2b13533542302bc9e19d29eba21d0998\",\n                 true,\n                 [\"goldrush\",\"lager\",\"meck\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/eproxus/meck\"]}]}.\n{time_end,{{2015,9,22},{12,45,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/78396ec556400ac917c81d8c202789edb4c8691d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/78396ec556400ac917c81d8c202789edb4c8691d/erlang-ftpserver'  2>&1`
