 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/golya/ed'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:07:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8e3bccf6580321d6af0f8796553696809053d4ac\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","622"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:12:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ed\"}.\n{target_path,\"github.com/golya/ed\"}.\n{url,\"https://github.com/golya/ed\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,31,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5be2df6452fc0250c76057a5d23ebc8c53692be1\",\n                 false,\n                 [\"eunit\",\"ex_fcgi\",\"jiffy\",\"poolboy\"],\n                 [\"https://github.com/davisp/jiffy\",\n                  \"https://github.com/devinus/poolboy\",\n                  \"https://github.com/extend/ex_fcgi\",\n                  \"https://github.com/golya/eunit\"]}]}.\n{time_end,{{2015,9,21},{17,31,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e6805b66fb95042204ec7039ac751c4df983adec/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e6805b66fb95042204ec7039ac751c4df983adec/ed'  2>&1`
