 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lfex/lunit'  2>&1`
>>> [repo] 1 branches, 16 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fba7041202dee3342389ebb394427f28721b8cbe/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.4.2"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fba7041202dee3342389ebb394427f28721b8cbe/lunit'  2>&1`
