{name,"aloha_erl"}.
{target_path,"github.com/phuesler/aloha_erl"}.
{url,"https://github.com/phuesler/aloha_erl"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,6,24},{13,37,23}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e232e4e2d635a02c7c9487ffc3e82e8678d0ef65",
                 true,
                 ["elli","etest","etest_http","goldrush","jiffy","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/knutin/elli",
                  "https://github.com/wooga/etest",
                  "https://github.com/wooga/etest_http"]}]}.
{time_end,{{2015,6,24},{13,37,24}}}.
