{name,"robin"}.
{target_path,"github.com/catseye/robin"}.
{url,"https://github.com/catseye/robin"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,18},{12,1,24}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","9debfd385775a3200fe2eb16c706d02d21ae17d6",
                 false,[],[]},
            {rev,tag,"0.1","2d66acfda1cfbb10c2771100a263e419a3c42217",false,
                 [],[]},
            {rev,tag,"0.2","7e83f0a7a780283fb06e7f759a175106d66b2863",false,
                 [],[]}]}.
{time_end,{{2015,10,18},{12,1,25}}}.
