 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pyotrgalois/erlangba'  2>&1`
$ 5000  `hg identify 'https://github.com/pyotrgalois/erlangba'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:34:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"523b30a457d1d0339ca2d9bdd40b4888728f0ef1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","289"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:39:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangba\"}.\n{target_path,\"github.com/pyotrgalois/erlangba\"}.\n{url,\"https://github.com/pyotrgalois/erlangba\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,57,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,57,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e65af0e8906b79e83d3cfd807a6b3cdb4e846064/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e65af0e8906b79e83d3cfd807a6b3cdb4e846064/erlangba'  2>&1`
