 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elzor/erlang-multi-app-solution-template'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:48:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1d9aef7eaf1cb444c40a771c265bde9b41397244\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","547"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:53:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-multi-app-solution-template\"}.\n{target_path,\"github.com/elzor/erlang-multi-app-solution-template\"}.\n{url,\"https://github.com/elzor/erlang-multi-app-solution-template\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,3,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4d0c0bfd674fc5d0f0580a426c38b964c4cf3b73\",\n                 true,\n                 [\"rebar_vsn_plugin\"],\n                 [\"https://github.com/erlware/rebar_vsn_plugin\"]}]}.\n{time_end,{{2015,9,21},{16,3,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0d54d1b35d73eea94cff6ee79b8b2a0577fff312/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0d54d1b35d73eea94cff6ee79b8b2a0577fff312/erlang-multi-app-solution-template'  2>&1`
