{name,"erlang-multi-app-solution-template"}.
{target_path,"github.com/elzor/erlang-multi-app-solution-template"}.
{url,"https://github.com/elzor/erlang-multi-app-solution-template"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,6,24},{15,16,9}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4d0c0bfd674fc5d0f0580a426c38b964c4cf3b73",
                 true,
                 ["rebar_vsn_plugin"],
                 ["https://github.com/erlware/rebar_vsn_plugin"]}]}.
{time_end,{{2015,6,24},{15,16,9}}}.
