 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/linemetrics/ezk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:45:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"58cb8b69e03c799191dedab3f3bb1a7a49ec2590\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:50:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ezk\"}.\n{target_path,\"github.com/linemetrics/ezk\"}.\n{url,\"https://github.com/linemetrics/ezk\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{23,0,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"793d2a4e7a58f418a3b4ffef392e2fea5a8f0c92\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,0,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c22c9203bacc6f36585448988eb3df5849d264a1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c22c9203bacc6f36585448988eb3df5849d264a1/ezk'  2>&1`
