{name,"riak-erlang-client"}.
{target_path,"github.com/erlyorm/riak-erlang-client"}.
{url,"https://github.com/erlyorm/riak-erlang-client"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,17},{13,28,33}}}.
{method,git}.
{count_tags,17}.
{count_branches,30}.
{revisions,[{rev,branch,"1.2","3917f171acd042fff09a8dc4df236429857ece14",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,branch,"1.3","444feec6d81a8a382b452d0f127cdcb3eac1671c",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"1.3-cs-cleanup",
                 "f04523d3ae290f3e422c95b19f6f9d5b2095016c",false,
                 ["riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"1.4","786f4605b4febd3aaa40106169af755da3f02eda",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"adt-security",
                 "2ff90dc74025d888f80a95b7ca54eb54df85fb71",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"az543-backend-refactoring-phase",
                 "abadf4ae10ede33961d8129dd6f80fe8ddf63f3a",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,branch,"bos-bucket-type",
                 "25c27770cba207294115f4f727fbba7d8990993d",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"boss_17","b94d5a71258e8f29307cb38eb03ecf0b74df3015",
                 true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"cd-charset",
                 "8b96d45a4944125c8588e41bc129d342bf77b181",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"cs-return-body",
                 "c31c1a94e9ebec1cd072402532f26df66088111e",false,
                 ["riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"er-yokozuna-admin",
                 "82e7964dd58401ad3d7eecb3a55e3bd62b54747d",false,
                 ["riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"feature/2i-regex-filter",
                 "7fe7125fc15c3665c307cbe69623f54c7e76d173",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"feature/2i-sort-optional",
                 "e3df5a79b49b231625e71f4615b460aa9bd07f08",true,
                 ["riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"feature/er/index-nval",
                 "6886e1ac813c2e23edf71a6ce9d6a7ed82308709",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"feature/variable-plt-target",
                 "0863e5134c19f7b700f9d965c33bdf3eef8fc5bc",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"fix/er/bump-pb-2003",
                 "a3b486a41d02b34b7d22a6b5322aaeaa7465e5a3",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"gh-pages","fdf191c13792e558dacb0ff74d5e74b54973200a",
                 false,[],[]},
            {rev,branch,"gh610-2i-timeout",
                 "b275a5efc95144573c7ce28404a10763a6be7d4d",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"jrm-node-stats-query",
                 "fb57f35a96954b35f07827955b336242ace1488a",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,branch,"lp/data-types-info",
                 "7faf43761be4b2550ed9f107580e88a6720b1662",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"master","6c7275a8ef5baa9ef2ef8aa55b16f7e7be0717cd",
                 true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"native-range-2",
                 "84d071289715213b65919e3889b8bf1d4e1052d0",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,branch,"proto_cut_n_paste",
                 "efeb31175761b6c6ad363911e6f78185bc3ca0d6",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,branch,"pt34-index-values",
                 "4a989a2fff273aa7f542e0cec6cd107c47f43dfe",false,
                 ["riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"rdb-cs-return-body",
                 "1a847bdf5a6ed13808e2e48946becbeebc7354b3",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"rz-fix-queue-diconnected-test",
                 "ae78c9cd18b16e40db9033e5b3346315f5d44898",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"slf-20120405-type-fixing",
                 "d656487bb367df86897b9d9af3bd571f262aa489",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,branch,"slf-201212-type-fixes",
                 "d07071df0986d300eb11f5013e26fab9e34e5fa6",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,branch,"slf-random-pn",
                 "d150821cdbb25485351c0784bd03b013a2823260",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,branch,"wrd-tombstone-helpers",
                 "0e6f54774313e5cdf2b2ad72bb6edee80ed31ab3",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,tag,"1.2.0","cc27dc2808527ccdd8fea86b130e70516572c138",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,tag,"1.2.1","5fe8b3d4ad647b649bf025fad011af9966645dc0",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,tag,"1.3.0","79356d189ef24758b9060ae74cd57a0b26ecdf26",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,tag,"1.3.0-boss","b94d5a71258e8f29307cb38eb03ecf0b74df3015",
                 true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,tag,"1.3.1","583c026f761fc1b1bc3e8b280b573eed0fb0b040",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,tag,"1.3.1.1","444feec6d81a8a382b452d0f127cdcb3eac1671c",
                 true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,tag,"1.3.3slf","f04523d3ae290f3e422c95b19f6f9d5b2095016c",
                 false,
                 ["riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,tag,"1.4.0","7ef867a41cb4314b79f14303b9f93ee86fd59f6e",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,tag,"1.4.1","5920cb659a2bf0985d1cf383a3a22a71fcf0aac3",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,tag,"1.4.2","8d33c020f4ca392200b2d0d973c77dd48164b263",true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/basho/riak_pb"]},
            {rev,tag,"RELEASE_1","f528a6799e531224c81757c3424af6be79ed54f8",
                 true,[],
                 ["https://bitbucket.org/basho/protobuffs"]},
            {rev,tag,"riak-0.10","74c65b0d996ee2b7eb61d4156df45a34a7f26d29",
                 true,[],
                 ["https://bitbucket.org/basho/protobuffs"]},
            {rev,tag,"riakc-0.2.0","f047d74d3629dec36cd2034b08698f34052cc4ed",
                 true,[],
                 ["https://bitbucket.org/basho/protobuffs"]},
            {rev,tag,"riakc-1.0.0","e02abc238129b3bb49f65be9fc571bf72bb184b6",
                 true,[],
                 ["https://bitbucket.org/basho/protobuffs"]},
            {rev,tag,"riakc-1.0.1","a1545e58ece5fa9470a7d55df62608a4360d6b5b",
                 true,[],
                 ["https://bitbucket.org/basho/protobuffs"]},
            {rev,tag,"riakc-1.0.2","e75700bfa53078fc91245f44487ca2ecc4fc086d",
                 true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,tag,"riakc-1.1.0","d2297bffacb7a0ce8d7e1d4ea00130f7aeab4461",
                 true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]}]}.
{time_end,{{2015,10,17},{13,28,33}}}.
