 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/unix1/gun'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/acb39e6e23241be627b5643072a7ff41/meta.txt"
 :: Skipping branch "fix-body-no-contentlength"
 :: Skipping branch "fix-iofromheaders-temp"
 :: Skipping branch "fix-keepalive-close"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/acb39e6e23241be627b5643072a7ff41/gun'  2>&1`
