 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vim-scripts/nginx.vim'  2>&1`
>>> [repo] 1 branches, 5 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:05:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4ef6d3b66854c969ed5248542911eaa03b17b9b8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","901"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:10:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nginx.vim\"}.\n{target_path,\"github.com/vim-scripts/nginx.vim\"}.\n{url,\"https://github.com/vim-scripts/nginx.vim\"}.\n{vsn_format,2}.\n{vsn_pass,22}.\n{time_begin,{{2015,9,22},{13,35,40}}}.\n{method,git}.\n{count_tags,5}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"152bbb2dc00c2df37049ccf75f68f294208c72cb\",\n                 false,[],[]},\n            {rev,tag,\"0.1\",\"26e5bf93b1daa8ff352265992b903df8755c976a\",false,\n                 [],[]},\n            {rev,tag,\"0.2\",\"aa231186aaf2e8727ae986494c8458a02f6f54e6\",false,\n                 [],[]},\n            {rev,tag,\"0.3\",\"bc79af88e14599a9065c5238026877b1fbad5b3d\",false,\n                 [],[]},\n            {rev,tag,\"0.3.1\",\"e493dd7ceef3c4bbc9c184db75fb1132a8cc940d\",false,\n                 [],[]},\n            {rev,tag,\"0.3.2\",\"152bbb2dc00c2df37049ccf75f68f294208c72cb\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{13,35,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e79e1beae71060a7b93f922552ad49d6268c5202/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e79e1beae71060a7b93f922552ad49d6268c5202/nginx.vim'  2>&1`
