{name,"erlang-scheduling"}.
{target_path,"github.com/francesquini/erlang-scheduling"}.
{url,"https://github.com/francesquini/erlang-scheduling"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,6,24},{15,22,13}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e3e0423ad4022598ddf1563f1b415ee80ad0a24a",
                 false,
                 ["erlubi","xmlrpc"],
                 ["https://github.com/krestenkrab/erlubi"]}]}.
{time_end,{{2015,6,24},{15,22,13}}}.
