 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/amirghaffari/debench'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:52:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"178d65296b9da971d72c8c00f9a2c7da86c19c4e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","534"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:57:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"debench\"}.\n{target_path,\"github.com/amirghaffari/debench\"}.\n{url,\"https://github.com/amirghaffari/debench\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,59,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8079fbc3a1f2db9af37d6bebd73f0fea03368167\",\n                 true,\n                 [\"bear\",\"folsom\",\"lager\",\"meck\"],\n                 [\"https://github.com/basho/folsom\",\n                  \"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,21},{12,59,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5c2ea972a044158ec95ae09d441e14b0506a8b6e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5c2ea972a044158ec95ae09d441e14b0506a8b6e/debench'  2>&1`
