{name,"me-project"}.
{target_path,"github.com/embedthis/me-project"}.
{url,"https://github.com/embedthis/me-project"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,5},{3,57,58}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7c71ca7c6846354ee2f9abe0a93d61e831cae33f",
                 false,[],[]},
            {rev,tag,"v0.8.4","e5a6fca1f805fcd05956cb5050ce0dcbc4f9702f",
                 false,[],[]},
            {rev,tag,"v0.8.5","e5a6fca1f805fcd05956cb5050ce0dcbc4f9702f",
                 false,[],[]},
            {rev,tag,"v0.8.6","7c71ca7c6846354ee2f9abe0a93d61e831cae33f",
                 false,[],[]}]}.
{time_end,{{2015,5,5},{3,58,3}}}.
