 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/feuerlabs/netlink'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:18:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6649b02c753f8e6a619c3481411f710042590546\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","480"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:23:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"netlink\"}.\n{target_path,\"github.com/feuerlabs/netlink\"}.\n{url,\"https://github.com/feuerlabs/netlink\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,42,14}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e6d208c2d9ad0c16843584006812b9fc99b65d0a\",\n                 false,[],[]},\n            {rev,tag,\"1.0\",\"e6d208c2d9ad0c16843584006812b9fc99b65d0a\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,42,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0ede0df244425240e0863571b40ef080bafc13cd/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0ede0df244425240e0863571b40ef080bafc13cd/netlink'  2>&1`
