 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/someapp/spark_config_cluster'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:33:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ef475a40bd75abd23b954a435430527808e7f996\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","685"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:38:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"spark_config_cluster\"}.\n{target_path,\"github.com/someapp/spark_config_cluster\"}.\n{url,\"https://github.com/someapp/spark_config_cluster\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,21,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c97bf69e1171fc4e7e900a909ed2c2bf3f630dec\",\n                 true,\n                 [\"gold_rush\",\"lager\",\"unsplit\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/deadzen/goldrush\",\n                  \"https://github.com/someapp/spark_common_util\",\n                  \"https://github.com/uwiger/unsplit\"]}]}.\n{time_end,{{2015,9,22},{8,21,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cfb367627fa405f63cd379632a2fd7ef3bd7c9a7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cfb367627fa405f63cd379632a2fd7ef3bd7c9a7/spark_config_cluster'  2>&1`
