 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mostlygeek/programming-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:22:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"19ee66b110adb8ef640dee149408851632cd31bf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","408"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:27:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"programming-erlang\"}.\n{target_path,\"github.com/mostlygeek/programming-erlang\"}.\n{url,\"https://github.com/mostlygeek/programming-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,7,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fc3c6513a3fd36ab7a7614768b7c6c0a03285cd3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,7,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/52637956ab3d305c4514ec518e8ea9c7b6eebbc1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/52637956ab3d305c4514ec518e8ea9c7b6eebbc1/programming-erlang'  2>&1`
