 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/bsmr/erlang-bitcraze'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/574276767/meta.txt"
 :: Processing https://github.com/bsmr/erlang-bitcraze	{rev,branch,"development/0.0.1","1fdabeaf7f80d2f8014fa6dbd9e28c22c91339dd",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/574276767/erlang-bitcraze-branch-development/0.0.1/erlang-bitcraze"
$ infinity  `curl --fail --silent --show-error --location --output 'development/0.0.1.zip' 'https://github.com/bsmr/erlang-bitcraze/archive/development/0.0.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 850)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,fetch_curl,error,23,
           [{"c"},{"url: ("},{"23) Failed writing "},{"body (0 != 850)"}]}}
