 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bsmr/erlang-bitcraze'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:42:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"83b91513061652088cf71df6e28a33927243dfbf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","510"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:47:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-bitcraze\"}.\n{target_path,\"github.com/bsmr/erlang-bitcraze\"}.\n{url,\"https://github.com/bsmr/erlang-bitcraze\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,35,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"development/0.0.1\",\n                 \"1fdabeaf7f80d2f8014fa6dbd9e28c22c91339dd\",true,[],[]},\n            {rev,branch,\"master\",\"15cbe5534e01e07f79abe5c2746198e6061b53e6\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,35,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4ca5e2d1b670fb46ff172040483def9b531ea13b/meta.txt"
 :: Skipping branch "development/0.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4ca5e2d1b670fb46ff172040483def9b531ea13b/erlang-bitcraze'  2>&1`
