 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hayatsune/bfs-tree-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:12:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0c5aa310640dc63e9e276ba2728c298165f71ae1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","399"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:17:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bfs-tree-erlang\"}.\n{target_path,\"github.com/hayatsune/bfs-tree-erlang\"}.\n{url,\"https://github.com/hayatsune/bfs-tree-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{17,36,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2b0bff8218e9e93890b1f2ab55c7faa77f113cc7\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,36,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/aaf8f5b194f54ef9faf53714b1bb11020bd0563f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/aaf8f5b194f54ef9faf53714b1bb11020bd0563f/bfs-tree-erlang'  2>&1`
