{name,"prelude"}.
{target_path,"github.com/goofansu/prelude"}.
{url,"https://github.com/goofansu/prelude"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,25},{14,39,11}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"bbatsov/master",
                 "bcdc41174402f519614b475c99f855ca95dce72d",false,[],[]},
            {rev,branch,"fix-custom-theme-uninstalled",
                 "04f58abac0f2c4cb1f42f02ea5b184245d0c4128",false,[],[]},
            {rev,branch,"gh-pages","1acb74b8a052d4e0892e57827a40216094f79946",
                 false,[],[]},
            {rev,branch,"master","04f58abac0f2c4cb1f42f02ea5b184245d0c4128",
                 false,[],[]}]}.
{time_end,{{2015,10,25},{14,39,12}}}.
