 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sergey-miryanov/erlang-drmaa'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:24:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"faf417b827a5cf058be37e32f1c267251f37072f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","812"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:29:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-drmaa\"}.\n{target_path,\"github.com/sergey-miryanov/erlang-drmaa\"}.\n{url,\"https://github.com/sergey-miryanov/erlang-drmaa\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,27,24}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"da03ed7eeef1d91443bfbb02248045b70b2cd12d\",\n                 true,[],[]},\n            {rev,tag,\"v0.2\",\"b1fbd4dbf3d954cc92366c4bd5492bb4e710ad4d\",true,\n                 [],[]},\n            {rev,tag,\"v0.3a\",\"46f118d03d20c03ce060d6e0d443d2a6594827cf\",true,\n                 [],[]},\n            {rev,tag,\"v0.3b\",\"d0bb32856136b81b4d6219fe3150c065a04f1381\",true,\n                 [],[]},\n            {rev,tag,\"v0.4\",\"74a7e2008008c5a49f794f739a771f263bf27706\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{2,27,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/40640af6430fcc0ee117d298f6b97bdf55bf0395/meta.txt"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3a"
 :: Skipping tag "v0.3b"
 :: Skipping tag "v0.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/40640af6430fcc0ee117d298f6b97bdf55bf0395/erlang-drmaa'  2>&1`
