 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/davisp/jiffy'  2>&1`
>>> [repo] 4 branches, 38 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.10.1"
 :: Skipping tag "0.11.0"
 :: Skipping tag "0.11.1"
 :: Skipping tag "0.11.2"
 :: Skipping tag "0.11.3"
 :: Skipping tag "0.12.0"
 :: Skipping tag "0.13.0"
 :: Skipping tag "0.13.1"
 :: Skipping tag "0.13.2"
 :: Skipping tag "0.13.3"
 :: Skipping tag "0.14.0"
 :: Skipping tag "0.14.1"
 :: Skipping tag "0.14.2"
 :: Skipping tag "0.14.3"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.4.2"
 :: Skipping tag "0.4.3"
 :: Skipping tag "0.4.4"
 :: Skipping tag "0.4.5"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.8.3"
 :: Skipping tag "0.8.4"
 :: Skipping tag "0.8.5"
 :: Skipping tag "0.9.0"
 :: Skipping branch "46-string-keys"
 :: Skipping branch "49-yield-using-consume-timeslice"
 :: Skipping branch "return-trailer"
 :: Processing https://github.com/davisp/jiffy	{rev,branch,"master","cfc61a2e952dc3182e0f9b1473467563699992e2",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-branch-master'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/davisp/jiffy/tar.gz/master'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-branch-master/jiffy-master'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-branch-master/jiffy-master' '/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-branch-master/jiffy'  2>&1`
 :: Getting dependencies
$ cd '/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-branch-master/jiffy'
$ 5000  `ls -1 deps/  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/repo/master
Building jiffy
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-branch-master/jiffy/src/jiffy.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-branch-master/jiffy/src/jiffy_utf8.erl"
Generating XML for application jiffy "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-branch-master/jiffy" -> "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/repo/master/.xml/jiffy"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating jiffy XMLs. Using fallback ...
Generating XML jiffy - jiffy "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-branch-master/jiffy/src/jiffy.erl" -> "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/repo/master/.xml/jiffy/jiffy.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-branch-master/jiffy/src/jiffy.erl"): {'EXIT',
                                                                                                                                            error}
Generating XML jiffy - jiffy_utf8 "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-branch-master/jiffy/src/jiffy_utf8.erl" -> "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/repo/master/.xml/jiffy/jiffy_utf8.xml"
Generating HTML - jiffy_utf8 "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/repo/master/.xml/jiffy/jiffy_utf8.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/repo/master/.xml/jiffy/jiffy_utf8.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/repo/master/.xml/specs_jiffy_utf8.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-branch-master'  2>&1`
 :: Processing https://github.com/davisp/jiffy	{rev,tag,"0.14.4","cfc61a2e952dc3182e0f9b1473467563699992e2",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-tag-0.14.4'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/davisp/jiffy/tar.gz/0.14.4'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-tag-0.14.4/jiffy-0.14.4'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-tag-0.14.4/jiffy-0.14.4' '/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-tag-0.14.4/jiffy'  2>&1`
 :: Getting dependencies
$ cd '/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-tag-0.14.4/jiffy'
$ 5000  `ls -1 deps/  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/repo/0.14.4
Building jiffy
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-tag-0.14.4/jiffy/src/jiffy.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-tag-0.14.4/jiffy/src/jiffy_utf8.erl"
Generating XML for application jiffy "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-tag-0.14.4/jiffy" -> "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/repo/0.14.4/.xml/jiffy"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating jiffy XMLs. Using fallback ...
Generating XML jiffy - jiffy "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-tag-0.14.4/jiffy/src/jiffy.erl" -> "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/repo/0.14.4/.xml/jiffy/jiffy.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-tag-0.14.4/jiffy/src/jiffy.erl"): {'EXIT',
                                                                                                                                         error}
Generating XML jiffy - jiffy_utf8 "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-tag-0.14.4/jiffy/src/jiffy_utf8.erl" -> "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/repo/0.14.4/.xml/jiffy/jiffy_utf8.xml"
Generating HTML - jiffy_utf8 "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/repo/0.14.4/.xml/jiffy/jiffy_utf8.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/repo/0.14.4/.xml/jiffy/jiffy_utf8.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/repo/0.14.4/.xml/specs_jiffy_utf8.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy-tag-0.14.4'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4c57589820c37dcc26ff911774e51f517bf18916/jiffy'  2>&1`
