 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/typer'  2>&1`
>>> [repo] 2 branches, 10 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:49:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d659c73541729cc0bbd79d815b044f9e0984ba66\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1529"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:54:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"typer\"}.\n{target_path,\"github.com/erlang-labs/typer\"}.\n{url,\"https://github.com/erlang-labs/typer\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,23,11}}}.\n{method,git}.\n{count_tags,10}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"maint\",\"be4daa1a94177e1505d9ab98d36168d51f9d839d\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"be4daa1a94177e1505d9ab98d36168d51f9d839d\",\n                 false,[],[]},\n            {rev,tag,\"0.1.7.3\",\"91ed9a0dd3e16b61341cfcf56f15abd58a218c77\",\n                 true,[],[]},\n            {rev,tag,\"0.1.7.4\",\"955861b09e26d206fb21396b75c81266f5f9457f\",\n                 true,[],[]},\n            {rev,tag,\"0.1.7.5\",\"0cc66d28d048a1a8233664a694879047b7c51cf8\",\n                 true,[],[]},\n            {rev,tag,\"0.9\",\"caa31d6aea4bf7fe1b9bc32f33819e995334d202\",false,\n                 [],[]},\n            {rev,tag,\"0.9.1\",\"c4349c06eec82bb8b63a411b94db178a07f54ae6\",false,\n                 [],[]},\n            {rev,tag,\"0.9.2\",\"54566a21884d2cc25b6e94d0d755e55ec32cf7ff\",false,\n                 [],[]},\n            {rev,tag,\"0.9.2.pre\",\"0b0cdab5f716352dc81158b078e21a03d3362d40\",\n                 false,[],[]},\n            {rev,tag,\"0.9.3\",\"15d2b9bd22c46750e24747bf7116834015f21df8\",false,\n                 [],[]},\n            {rev,tag,\"0.9.4\",\"706eb083bdfef9837ee9f68ccb4dbddef157b29d\",false,\n                 [],[]},\n            {rev,tag,\"0.9.5\",\"be4daa1a94177e1505d9ab98d36168d51f9d839d\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,23,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7fb3dbefa7ac505b468aed39c0d2f995f46ecdfe/meta.txt"
 :: Skipping tag "0.1.7.3"
 :: Skipping tag "0.1.7.4"
 :: Skipping tag "0.1.7.5"
 :: Skipping tag "0.9"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "0.9.2.pre"
 :: Skipping tag "0.9.3"
 :: Skipping tag "0.9.4"
 :: Skipping tag "0.9.5"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7fb3dbefa7ac505b468aed39c0d2f995f46ecdfe/typer'  2>&1`
