 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/krestenkrab/hanoidb'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/54c7a3878a65720cf57ede30bfb20deb/meta.txt"
 :: Skipping branch "krab-add-expiry"
 :: Skipping branch "krab-backend-api"
 :: Skipping branch "krab-improve-specs"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/54c7a3878a65720cf57ede30bfb20deb/hanoidb'  2>&1`
