{name,"equeue"}.
{target_path,"github.com/ppolv/equeue"}.
{url,"https://github.com/ppolv/equeue"}.
{vsn_format,2}.
{vsn_pass,114}.
{time_begin,{{2015,10,26},{15,39,9}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4edba2fa628e31dea8a490f8d24445b16809133c",
                 true,
                 ["lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/eproxus/meck",
                  "https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,10,26},{15,39,10}}}.
