 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/knewter/erlang_dc_workshop'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:58:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"49d10c363ff6217f53e882ca9d06798a4e88f3bb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","515"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:03:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_dc_workshop\"}.\n{target_path,\"github.com/knewter/erlang_dc_workshop\"}.\n{url,\"https://github.com/knewter/erlang_dc_workshop\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,11,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"520d975be920ef2ee2ba9a8f12782019a38d4608\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"0a68c9ec14e9135e348b7eb3fe7969ff636136c9\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,11,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8e3d59e2ef36254ce756868ef0eb1198efe4f504/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8e3d59e2ef36254ce756868ef0eb1198efe4f504/erlang_dc_workshop'  2>&1`
