{name,"erlang_dc_workshop"}.
{target_path,"github.com/knewter/erlang_dc_workshop"}.
{url,"https://github.com/knewter/erlang_dc_workshop"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,29},{22,20,38}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","520d975be920ef2ee2ba9a8f12782019a38d4608",
                 false,[],[]},
            {rev,branch,"master","0a68c9ec14e9135e348b7eb3fe7969ff636136c9",
                 false,[],[]}]}.
{time_end,{{2015,4,29},{22,20,47}}}.
