 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlyvideo/http_router'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:37:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f7a247b502ebeb0c3f4319fa9a018067b11c2e65\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:42:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"http_router\"}.\n{target_path,\"github.com/erlyvideo/http_router\"}.\n{url,\"https://github.com/erlyvideo/http_router\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,25,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4bb0752df90bba42917239fbc5b8d6d7d36b2a07\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,25,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/913b039e94b76b745ca0bda091a8312c61903da6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/913b039e94b76b745ca0bda091a8312c61903da6/http_router'  2>&1`
