 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tilgovi/couch_es'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:01:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"eb964f8206412537b34d6721a07c6d460b41b06c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","740"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:06:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couch_es\"}.\n{target_path,\"github.com/tilgovi/couch_es\"}.\n{url,\"https://github.com/tilgovi/couch_es\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,47,14}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"bigcouch\",\"602e19b554aa0be45236564e8cda3048b3ca2388\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"993b25828ad589c56b3e7a40bbf9bbc68c5bc402\",\n                 true,\n                 [\"ibrowse\"],\n                 [\"https://github.com/cmullaparthi/ibrowse\"]},\n            {rev,tag,\"0.1\",\"0f2f2da8c6c11309f1fffea224734eb89c0c33f3\",true,\n                 [\"ibrowse\"],\n                 [\"https://github.com/cmullaparthi/ibrowse\"]}]}.\n{time_end,{{2015,9,22},{12,47,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6e7be23bd8f3fff86a416af618a15887d886356e/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping branch "bigcouch"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6e7be23bd8f3fff86a416af618a15887d886356e/couch_es'  2>&1`
