 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chicagoboss/medici'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:57:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"00cddb646783eebd6cbc36f5d049dfa89ca20c18\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","607"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:02:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"medici\"}.\n{target_path,\"github.com/chicagoboss/medici\"}.\n{url,\"https://github.com/chicagoboss/medici\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,45,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"evanmiller-bugfixes\",\n                 \"9678cff9b34ebc832e6872932c1adc95b4620c3f\",true,[],[]},\n            {rev,branch,\"master\",\"d4eafd6dd402d0c3bc42c4a92da6f95dee31c8f7\",\n                 true,[],[]},\n            {rev,branch,\"rebarify\",\"bb6167459d19f48089b2bd46f753bf70fce495fe\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,45,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cb132053433eb3b3fa618d9d971bab2ed59bbbc2/meta.txt"
 :: Skipping branch "evanmiller-bugfixes"
 :: Skipping branch "master"
 :: Skipping branch "rebarify"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cb132053433eb3b3fa618d9d971bab2ed59bbbc2/medici'  2>&1`
