 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zaretskysa/vardump'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:17:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b8ff98195aed308529875a45e9791d646e96b4af\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:22:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vardump\"}.\n{target_path,\"github.com/zaretskysa/vardump\"}.\n{url,\"https://github.com/zaretskysa/vardump\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,19,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6f9fde94961bc7c1b7aa0ade24b70def80cdf5b6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,19,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/671448d9eafa41f395b9c06e851bd194559b9df6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/671448d9eafa41f395b9c06e851bd194559b9df6/vardump'  2>&1`
