 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fhunleth/relsync'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:18:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e27888043d1cc6ab56235c6728cd0b9db70f3fea\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","457"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:23:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"relsync\"}.\n{target_path,\"github.com/fhunleth/relsync\"}.\n{url,\"https://github.com/fhunleth/relsync\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,42,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4f49df183fa4b5cff5f7afb4818d907b65d9ab37\",\n                 false,\n                 [\"getopt\"],\n                 [\"https://github.com/jcomellas/getopt\"]}]}.\n{time_end,{{2015,9,21},{16,42,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/63ae45b145dc6bb3ad512a644aff8938dd1696ff/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/63ae45b145dc6bb3ad512a644aff8938dd1696ff/relsync'  2>&1`
