 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/khueue/merx'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:22:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"39af903006a48389ff949b4f1884d48899c481d8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","360"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:27:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"merx\"}.\n{target_path,\"github.com/khueue/merx\"}.\n{url,\"https://github.com/khueue/merx\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,9,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2def7db26a193a6b2b4923ec9b47146a1f7ea31d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,9,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/852ed25c1655ee5f213364f95086f1c28d330d1e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/852ed25c1655ee5f213364f95086f1c28d330d1e/merx'  2>&1`
