 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/justinkirby/emetric'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:14:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"46f3d687c49b142244a3121d87dce63460fd597e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","489"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:19:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emetric\"}.\n{target_path,\"github.com/justinkirby/emetric\"}.\n{url,\"https://github.com/justinkirby/emetric\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,4,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"5af40a97d7d4472dc17024609ee60ff42cca54b2\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"6310f8f74a787100eb9d6356d2beffabc91fda1e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,4,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/df6489ab9832ddc69fb97db486e28326417cc7d6/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/df6489ab9832ddc69fb97db486e28326417cc7d6/emetric'  2>&1`
