{name,"cloudi_service_udp"}.
{target_path,"github.com/cloudi/cloudi_service_udp"}.
{url,"https://github.com/cloudi/cloudi_service_udp"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{11,56,38}}}.
{method,git}.
{count_tags,14}.
{count_branches,1}.
{revisions,[{rev,branch,"master","83c11e0848235ead48554441d0d737c3ae872e9a",
                 false,[],
                 ["https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.0","c6dc417778ab0bd01f6788ac34698f1ac81a5f03",true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","pqueue","quickrand","reltool_util","syslog",
                  "trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.1","3513a264c69a42b9ed84dfc848abf6b240c3dd1f",true,
                 ["cloudi_core","cpg","key2value","pqueue","quickrand",
                  "reltool_util","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.1.1","f8e8703792372be7dd3afbafe0d4bbb3e2c638aa",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                  "key2value","lhttpc","meck","nodefinder","pqueue",
                  "quickrand","reltool_util","syslog","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.1.2","8690d86f3e96bb9ade41c7b78dfb8a04468a9571",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                  "key2value","lhttpc","meck","nodefinder","pqueue",
                  "quickrand","reltool_util","syslog","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.1.3","45e38139512ac4a1d876162dbfe332168ffca74c",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                  "key2value","lhttpc","meck","nodefinder","pqueue",
                  "quickrand","reltool_util","syslog","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.2","54511e803c0dbf9e8970819c189349d72800bd7e",true,
                 ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                  "key2value","lhttpc","meck","nodefinder","pqueue",
                  "quickrand","reltool_util","syslog","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.2.1","5fc9cd71e81609b40a1acb08272de574cb04cafe",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                  "key2value","lhttpc","meck","nodefinder","pqueue",
                  "quickrand","reltool_util","syslog","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.2.2","e2fc25bd24fe57b633b1134cb7d52e572dd5b362",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                  "key2value","keys1value","lhttpc","meck","nodefinder",
                  "pqueue","quickrand","reltool_util","syslog","trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.2.3","92a527590bab176bae519d5873dad582c6639867",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","pqueue","quickrand","reltool_util","syslog",
                  "trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.3","8d37c168ea3be3188ebea366bea0ddd3e87e1f6c",true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","pqueue","quickrand","reltool_util","syslog",
                  "trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.3.3.2","451135ae6d9fb3f71c642ddb65fcfbf631a1143e",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","pqueue","quickrand","reltool_util","syslog",
                  "trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.4.0","b3fe66086bf174c96d066528d0a99aba730c735b",true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","pqueue","quickrand","reltool_util","syslog",
                  "trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.4.0-rc.4","bd2055ebb47443765e56254c5e4115c3f97db8d9",
                 true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","pqueue","quickrand","reltool_util","syslog",
                  "trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core"]},
            {rev,tag,"v1.5.0","8377a5ae4013be8076d21191a8fb444dee26ad2f",true,
                 ["cloudi_core","cpg","dynamic_compile","erlang_term",
                  "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                  "nodefinder","pqueue","quickrand","reltool_util","syslog",
                  "trie","uuid"],
                 ["https://github.com/cloudi/cloudi_core"]}]}.
{time_end,{{2015,7,1},{11,56,39}}}.
