 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/licenser/hdboops'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:14:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8aea701ac61b23c25affa46fc23d68d44d2286ea\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","483"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:19:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hdboops\"}.\n{target_path,\"github.com/licenser/hdboops\"}.\n{url,\"https://github.com/licenser/hdboops\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,59,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7bab5b1fc9d21fcc5b2870f4be826e2747f03219\",\n                 true,\n                 [\"hanoidb\",\"lager\",\"sext\",\"snappy\"],\n                 [\"https://github.com/basho-labs/hanoidb\"]}]}.\n{time_end,{{2015,9,21},{22,59,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1c7de5fed4e46d9c398ec4ede6d9aabbfa31a0d4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1c7de5fed4e46d9c398ec4ede6d9aabbfa31a0d4/hdboops'  2>&1`
