 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ostinelli/mochiweb_reloader'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:43:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b1fe25cd027e07150aecebc9882dba2d30266ea9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","508"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:48:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mochiweb_reloader\"}.\n{target_path,\"github.com/ostinelli/mochiweb_reloader\"}.\n{url,\"https://github.com/ostinelli/mochiweb_reloader\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,22},{0,33,17}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f03cb5254206a9bd6516caf44d0d64264454771c\",\n                 true,[],[]},\n            {rev,tag,\"2.3.1\",\"f03cb5254206a9bd6516caf44d0d64264454771c\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,33,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2675d890bb296f2f493dfa0cbcd55dc673137d45/meta.txt"
 :: Skipping tag "2.3.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2675d890bb296f2f493dfa0cbcd55dc673137d45/mochiweb_reloader'  2>&1`
