 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hdima/erlport'  2>&1`
>>> [repo] 3 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1f3ea4cd73efa99d1cc108ea43dc1d27/meta.txt"
 :: Skipping tag "1.0.0alpha"
 :: Skipping tag "v0.7"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.5"
 :: Skipping tag "v0.6"
 :: Skipping branch "erlang-module"
 :: Skipping branch "master"
 :: Skipping branch "patches"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1f3ea4cd73efa99d1cc108ea43dc1d27/erlport'  2>&1`
