 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alepharchives/eqcmini'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:39:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d8d79a9999f06dd858497630c7ad18e447427e0c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","490"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:44:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eqcmini\"}.\n{target_path,\"github.com/alepharchives/eqcmini\"}.\n{url,\"https://github.com/alepharchives/eqcmini\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,52,16}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dd1c78acc6706f63a8f80ff772fbd21116d06fc5\",\n                 false,[],[]},\n            {rev,tag,\"1.0.1\",\"dd1c78acc6706f63a8f80ff772fbd21116d06fc5\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{12,52,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9dee7f10ad1d8062f62652158b749311f712e31e/meta.txt"
 :: Skipping tag "1.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9dee7f10ad1d8062f62652158b749311f712e31e/eqcmini'  2>&1`
