 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jlouis/rlimit'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:08:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"452310136d88a4980517f1c750f0361964b500a5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:13:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rlimit\"}.\n{target_path,\"github.com/jlouis/rlimit\"}.\n{url,\"https://github.com/jlouis/rlimit\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{18,56,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"df798ffd0814b007ea02af0d7820b7deb393abae\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,56,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/802798b78a09a665f9b3b619582a8c4d060d6a95/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/802798b78a09a665f9b3b619582a8c4d060d6a95/rlimit'  2>&1`
