 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eproxus/lhttpc'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2af92f6bafd86504a9850b93ab5599a9/meta.txt"
 :: Skipping tag "1.2.6"
 :: Skipping tag "1.3.0"
 :: Skipping branch "hint-encoding"
 :: Skipping branch "master"
 :: Skipping branch "travis-ci"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2af92f6bafd86504a9850b93ab5599a9/lhttpc'  2>&1`
