 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/gs'  2>&1`
>>> [repo] 2 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2f163b15dcafd3827cbb1614be489fae/meta.txt"
 :: Skipping tag "1.5.11"
 :: Skipping tag "1.5.12"
 :: Skipping tag "1.5.13"
 :: Skipping tag "1.5.14"
 :: Skipping tag "1.5.14.pre"
 :: Skipping tag "1.5.15"
 :: Skipping tag "1.5.15.1"
 :: Skipping tag "1.5.15.2"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2f163b15dcafd3827cbb1614be489fae/gs'  2>&1`
