{name,"graphit"}.
{target_path,"github.com/graphit/graphit"}.
{url,"https://github.com/graphit/graphit"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{15,7,14}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"kv","7696586c807faed8289de14e46af79831ccbd149",false,
                 ["basho_stats","lager","mochiweb","poolboy","protobuffs",
                  "riak_core","riak_sysmon","webmachine"],
                 ["https://github.com/basho/riak_core"]},
            {rev,branch,"master","a086c0a2369e2b264aa2e6f55e14dad18e0c1f04",
                 false,
                 ["basho_stats","lager","mochiweb","poolboy","protobuffs",
                  "riak_core","riak_sysmon","webmachine"],
                 ["https://github.com/basho/riak_core"]}]}.
{time_end,{{2015,11,4},{15,7,15}}}.
