 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/coolfeature/abiq_parser'  2>&1`
$ 5000  `hg identify 'https://github.com/coolfeature/abiq_parser'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:19:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cb4a873e619ccff7b807839cc70ce4b8a9123cc7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","300"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:24:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"abiq_parser\"}.\n{target_path,\"github.com/coolfeature/abiq_parser\"}.\n{url,\"https://github.com/coolfeature/abiq_parser\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,55,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,55,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/99232338101b578e02da593dac2352ac8dc7a6ad/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/99232338101b578e02da593dac2352ac8dc7a6ad/abiq_parser'  2>&1`
