 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seagudelobe/uart_tx-v3'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:22:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bd630d363f35957c55b5d00578d666f09c75f001\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:27:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"uart_tx-v3\"}.\n{target_path,\"github.com/seagudelobe/uart_tx-v3\"}.\n{url,\"https://github.com/seagudelobe/uart_tx-v3\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,11,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d01c3f8001cf088e825c030339ca1b19337dbe4b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{2,11,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e26485410393df83ceb751fc2d5620b6ca37f8e2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e26485410393df83ceb751fc2d5620b6ca37f8e2/uart_tx-v3'  2>&1`
