 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ryanbriones/erlang-dist-kv'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:17:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d6d9c328a6abce566b00137bd97af54a2b6c01ec\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:22:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-dist-kv\"}.\n{target_path,\"github.com/ryanbriones/erlang-dist-kv\"}.\n{url,\"https://github.com/ryanbriones/erlang-dist-kv\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,39,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"70a55f9f4881894a9d0d4dd95e6df58d69fe6ae3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,39,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ebb170a8d66c98e3bce0c5db7531fca3f3f8d72c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ebb170a8d66c98e3bce0c5db7531fca3f3f8d72c/erlang-dist-kv'  2>&1`
