{name,"enodeman"}.
{target_path,"github.com/doubleyou/enodeman"}.
{url,"https://github.com/doubleyou/enodeman"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,29},{14,39,51}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1b4fd63c5e405f283e27ba7b2eedf5cd3d551b10",
                 true,
                 ["gen_pool","meck","mochiweb","protobuffs","riakc","riak_pb"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/doubleyou/gen_pool",
                  "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,10,29},{14,39,52}}}.
