 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/khellan/pillow'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/687000a739e1a135100536f3f7835fda/meta.txt"
 :: Skipping tag "PUBLIC_0_3_1"
 :: Skipping tag "PUBLIC_0_3_2"
 :: Skipping tag "PUBLIC_0_3_4"
 :: Skipping tag "PUBLIC_O_3"
 :: Skipping tag "PUBLIC_0_1"
 :: Skipping tag "PUBLIC_0_3_3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/687000a739e1a135100536f3f7835fda/pillow'  2>&1`
