{name,"cl_examples"}.
{target_path,"github.com/nivertech/cl_examples"}.
{url,"https://github.com/nivertech/cl_examples"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,6,21},{11,19,4}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","660c62ae4d5c33b52ab72fc444f2872356671794",
                 true,
                 ["cl"],
                 ["https://github.com/nivertech/cl"]},
            {rev,branch,"zvi_test_cl_dev",
                 "e06a977bfb310b8286c6933508b138436e744e01",true,
                 ["cl"],
                 ["https://github.com/tonyrog/cl"]}]}.
{time_end,{{2015,6,21},{11,19,5}}}.
