 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mcintire97/erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:09:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"735a438b90bb1a88d8375ae8625f463ff37c3033\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:14:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/mcintire97/erlang\"}.\n{url,\"https://github.com/mcintire97/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{23,23,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1c3589fcdec5592d9296c4d573869c2dfa5e6ad8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,23,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a17259480830397c9fb6f7811e3fc6bdcf75a206/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a17259480830397c9fb6f7811e3fc6bdcf75a206/erlang'  2>&1`
