 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/fmrl/process_pool'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9720004671/meta.txt"
 :: Processing https://github.com/fmrl/process_pool	{rev,branch,"master","d56d85ddf987381eae04684f326aad6de5bc4372",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9720004671/process_pool-branch-master/process_pool"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/fmrl/process_pool/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9720004671/process_pool-branch-master/process_pool"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9720004671/process_pool-branch-master/process_pool"
$ 5000  `find 'process_pool-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/9720004671/process_pool-branch-master/process_pool"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/9720004671/repo/master
Building process_pool
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9720004671/process_pool-branch-master/process_pool/src/process_pool.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9720004671/process_pool-branch-master/process_pool/src/process_pool.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9720004671/process_pool-branch-master/process_pool/src/process_pool.erl"
Generating XML for application process_pool "/home/pete/wefwefwef/docs/other/9720004671/process_pool-branch-master/process_pool" -> "/home/pete/wefwefwef/docs/other/9720004671/repo/master/.xml/process_pool"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9720004671/process_pool-branch-master/process_pool/src/process_pool.erl': {'EXIT',
                                                                                                                                 {system_limit,
                                                                                                                                  [{ets,
                                                                                                                                    new,
                                                                                                                                    [etypes,
                                                                                                                                     [ordered_set]],
                                                                                                                                    []},
                                                                                                                                   {edoc_specs,
                                                                                                                                    add_data,
                                                                                                                                    4,
                                                                                                                                    [{file,
                                                                                                                                      "edoc_specs.erl"},
                                                                                                                                     {line,
                                                                                                                                      109}]},
                                                                                                                                   {edoc_extract,
                                                                                                                                    source1,
                                                                                                                                    5,
                                                                                                                                    [{file,
                                                                                                                                      [...]},
                                                                                                                                     {line,...}]},
                                                                                                                                   {edoc_doclet,
                                                                                                                                    source,
                                                                                                                                    9,
                                                                                                                                    [{file,...},
                                                                                                                                     {...}]},
                                                                                                                                   {lists,
                                                                                                                                    foldl,
                                                                                                                                    3,
                                                                                                                                    [{...}|...]},
                                                                                                                                   {edoc_doclet,
                                                                                                                                    sources,
                                                                                                                                    5,
                                                                                                                                    [...]},
                                                                                                                                   {edoc_doclet,
                                                                                                                                    gen,
                                                                                                                                    6,...},
                                                                                                                                   {edoc_lib,
                                                                                                                                    run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating process_pool XMLs. Using fallback ...
Generating XML process_pool - process_pool "/home/pete/wefwefwef/docs/other/9720004671/process_pool-branch-master/process_pool/src/process_pool.erl" -> "/home/pete/wefwefwef/docs/other/9720004671/repo/master/.xml/process_pool/process_pool.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9720004671/process_pool-branch-master/process_pool/src/process_pool.erl"): {'EXIT',
                                                                                                                                   {system_limit,
                                                                                                                                    [{ets,
                                                                                                                                      new,
                                                                                                                                      [etypes,
                                                                                                                                       [ordered_set]],
                                                                                                                                      []},
                                                                                                                                     {edoc_specs,
                                                                                                                                      add_data,
                                                                                                                                      4,
                                                                                                                                      [{file,
                                                                                                                                        "edoc_specs.erl"},
                                                                                                                                       {line,
                                                                                                                                        109}]},
                                                                                                                                     {edoc_extract,
                                                                                                                                      source1,
                                                                                                                                      5,
                                                                                                                                      [{file,
                                                                                                                                        "edoc_extract.erl"},
                                                                                                                                       {line,
                                                                                                                                        130}]},
                                                                                                                                     {edoc,
                                                                                                                                      read,
                                                                                                                                      2,
                                                                                                                                      [{file,
                                                                                                                                        "edoc.erl"},
                                                                                                                                       {line,
                                                                                                                                        538}]},
                                                                                                                                     {edoc,
                                                                                                                                      file,
                                                                                                                                      2,
                                                                                                                                      [{file,
                                                                                                                                        "edoc.erl"},
                                                                                                                                       {line,
                                                                                                                                        116}]},
                                                                                                                                     {erldocs_core,
                                                                                                                                      '-gen_docsrc/4-fun-1-',
                                                                                                                                      5,
                                                                                                                                      [{file,
                                                                                                                                        "src/erldocs_core.erl"},
                                                                                                                                       {line,
                                                                                                                                        204}]},
                                                                                                                                     {lists,
                                                                                                                                      foldl,
                                                                                                                                      3,
                                                                                                                                      [{file,
                                                                                                                                        "lists.erl"},
                                                                                                                                       {line,
                                                                                                                                        1261}]},
                                                                                                                                     {erldocs_core,
                                                                                                                                      tmp_cd,
                                                                                                                                      2,
                                                                                                                                      [{file,
                                                                                                                                        "src/erldocs_core.erl"},
                                                                                                                                       {line,
                                                                                                                                        227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9720004671/process_pool-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9720004671/process_pool'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9720004671/repo/master'  2>&1`
