 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/okeuday/erlbench'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:32:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"392ee523ab4df9d5e10d311a9b1fba553c300a37\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:37:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlbench\"}.\n{target_path,\"bitbucket.org/okeuday/erlbench\"}.\n{url,\"https://bitbucket.org/okeuday/erlbench\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,1,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"658aa5e75332dc3426bd83bd8b47e4d328c9d730\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{11,1,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bfd8f4062e179e37ab00bc892113979047861be0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bfd8f4062e179e37ab00bc892113979047861be0/erlbench'  2>&1`
