 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xinmingyao/ebert'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:12:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f273b498d11c399509aea14eec46e39416c4c8b2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","453"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:17:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ebert\"}.\n{target_path,\"github.com/xinmingyao/ebert\"}.\n{url,\"https://github.com/xinmingyao/ebert\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,55,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"73737176e07596fc52205bfbeebb162a208f3391\",\n                 true,\n                 [\"bert\"],\n                 [\"https://github.com/xinmingyao/bert.erl\"]}]}.\n{time_end,{{2015,9,22},{13,55,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/90db9eb080a14ad3f78cd04c527982624e765084/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/90db9eb080a14ad3f78cd04c527982624e765084/ebert'  2>&1`
