 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/ferd/zippers'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/ferd/zippers'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:30:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d6f8da00a3b0de04b7b4059c964046ddda991e9e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","280"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:35:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"zippers\"}.\n{target_path,\"bitbucket.org/ferd/zippers\"}.\n{url,\"https://bitbucket.org/ferd/zippers\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{10,59,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{10,59,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/46f8e9c42ccd2cc824b1e99b88297a3666323586/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/46f8e9c42ccd2cc824b1e99b88297a3666323586/zippers'  2>&1`
