 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mapuo/intercom'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:55:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"aafa8cfd7f4fdc885e1d9157d01f4813f2ca14f1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:00:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"intercom\"}.\n{target_path,\"github.com/mapuo/intercom\"}.\n{url,\"https://github.com/mapuo/intercom\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,13,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b4651ab818247b318e2e39cc9af716eb24205127\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,13,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/85fe96f6c86f633d4b606e24abeb6ba61bd2df90/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/85fe96f6c86f633d4b606e24abeb6ba61bd2df90/intercom'  2>&1`
