 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nox/ketama'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:36:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"65b6f646711865cc71ba0137eb578ffbfaae4d7c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","463"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:41:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ketama\"}.\n{target_path,\"github.com/nox/ketama\"}.\n{url,\"https://github.com/nox/ketama\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,25,35}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9da555d72c8f551c97b2078bef8857bf92264ee7\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"9da555d72c8f551c97b2078bef8857bf92264ee7\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,25,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6e0430b3d92fe31cbeab1971b47669de8bde826e/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6e0430b3d92fe31cbeab1971b47669de8bde826e/ketama'  2>&1`
