{name,"repcrec"}.
{target_path,"github.com/jin-young/repcrec"}.
{url,"https://github.com/jin-young/repcrec"}.
{vsn_format,2}.
{vsn_pass,114}.
{time_begin,{{2015,10,26},{14,29,44}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","f01cd52373887be0f4b782c55aebb0e1646773a8",
                 true,[],[]},
            {rev,branch,"organizing_console_printing",
                 "d87f2bbc1cae5bb629c5e2e7add1ec524d6b7da0",true,[],[]}]}.
{time_end,{{2015,10,26},{14,29,44}}}.
