{name,"derp"}.
{target_path,"github.com/stonecypher/derp"}.
{url,"https://github.com/stonecypher/derp"}.
{vsn_format,2}.
{vsn_pass,11}.
{time_begin,{{2015,5,27},{11,45,20}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","73763d62a374e3f750107445296381df9aa9a397",
                 true,
                 ["proper"],
                 ["https://github.com/manopapad/proper",
                  "https://github.com/seth/edown"]},
            {rev,tag,"0.0.1","e9d8bdde12042a78919527bf0fb2cbf0a5d9fbe9",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper",
                  "https://github.com/seth/edown"]}]}.
{time_end,{{2015,5,27},{11,45,21}}}.
