 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/hipe'  2>&1`
>>> [repo] 2 branches, 17 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ea210c0ca7bd30db562e7d6ee32f133d/meta.txt"
 :: Skipping tag "3.10"
 :: Skipping tag "3.10.1"
 :: Skipping tag "3.10.2"
 :: Skipping tag "3.7.4"
 :: Skipping tag "3.7.5"
 :: Skipping tag "3.7.6"
 :: Skipping tag "3.7.7"
 :: Skipping tag "3.7.8"
 :: Skipping tag "3.7.8.1"
 :: Skipping tag "3.7.9"
 :: Skipping tag "3.8"
 :: Skipping tag "3.8.1"
 :: Skipping tag "3.8.1.pre"
 :: Skipping tag "3.9"
 :: Skipping tag "3.9.1"
 :: Skipping tag "3.9.2"
 :: Skipping tag "3.9.3"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ea210c0ca7bd30db562e7d6ee32f133d/hipe'  2>&1`
