{name,"yoz"}.
{target_path,"github.com/nickmcdowall/yoz"}.
{url,"https://github.com/nickmcdowall/yoz"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,11},{10,31,6}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7a0eaf81e0b5a4a6d38037dfc198b70ebb2c6322",
                 true,
                 ["cowboy","erlydtl","ranch"],
                 ["https://github.com/evanmiller/erlydtl",
                  "https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,5,11},{10,31,7}}}.
