 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/josefassad/random-code'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:44:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"149a55c4e0545674350eea466ac0603329d65799\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:49:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"random-code\"}.\n{target_path,\"github.com/josefassad/random-code\"}.\n{url,\"https://github.com/josefassad/random-code\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,0,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2f0a7a07cd22b479213f5bcd4099bd127cfca71d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,0,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ccf2b3acf599c1d521c3f0db65f9c479fb50210f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ccf2b3acf599c1d521c3f0db65f9c479fb50210f/random-code'  2>&1`
