{name,"couchdb-couch-log"}.
{target_path,"github.com/apache/couchdb-couch-log"}.
{url,"https://github.com/apache/couchdb-couch-log"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,21},{13,2,54}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"1843-feature-bigcouch",
                 "ed3454670cf960d217e2f38443ed3870bd452c93",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"master","6abf22ab745e205eb0426d77c3548a8e0eb021cd",
                 true,[],[]},
            {rev,branch,"offline-builds",
                 "44b69cfaad1ea29b3b02aa5852accded532447b2",true,[],[]}]}.
{time_end,{{2015,9,21},{13,2,56}}}.
