 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lijenpan/erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:14:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ebf9ce48d2a0055b23ab6e20e0554237e1bf84f0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:19:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/lijenpan/erlang\"}.\n{url,\"https://github.com/lijenpan/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,0,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f479253306e26b89a513b356be2e64eb38dcb4ed\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,0,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/35a28c053b1a7ba7a30952dd1ff61957e49e0504/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/35a28c053b1a7ba7a30952dd1ff61957e49e0504/erlang'  2>&1`
