 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chwevans/prophet'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:00:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8aebc29b5942042e4d4af33a1bf54d0cb0d7173a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:05:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"prophet\"}.\n{target_path,\"github.com/chwevans/prophet\"}.\n{url,\"https://github.com/chwevans/prophet\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,48,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c8835d7e274ad624d7f36eaaf8607a130d81f3f5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,48,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0e37bf57cba5feffcf73c94795fa77b643eb1056/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0e37bf57cba5feffcf73c94795fa77b643eb1056/prophet'  2>&1`
