 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sayotte/erlang-mud'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:19:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8fec8207ebcc26b2f795d64d4f182f94eecbf747\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:24:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-mud\"}.\n{target_path,\"github.com/sayotte/erlang-mud\"}.\n{url,\"https://github.com/sayotte/erlang-mud\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,46,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0d7dc5a2f128970d18014ec00822ad5f98a3e3d2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,46,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8d128a4302edcbd85ed1bef0335fa85e480cdc9a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8d128a4302edcbd85ed1bef0335fa85e480cdc9a/erlang-mud'  2>&1`
