 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/antonsizov/rabbit_common'  2>&1`
>>> [repo] 2 branches, 13 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:55:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7558473113ce75a3bb63387e44db7e74587aa152\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1992"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:00:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbit_common\"}.\n{target_path,\"github.com/antonsizov/rabbit_common\"}.\n{url,\"https://github.com/antonsizov/rabbit_common\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,2,26}}}.\n{method,git}.\n{count_tags,13}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"community\",\n                 \"d49030f64b0b5b8a1e744f6a34b00cb3cecfe0c0\",true,[],[]},\n            {rev,branch,\"master\",\"b7ae31b71d615c5621430fd4d4b8d2e48abfd3af\",\n                 true,[],[]},\n            {rev,tag,\"rabbitmq-2.8.1\",\n                 \"be44f23c70caed4b753f4c9eafc00581c0863785\",true,[],[]},\n            {rev,tag,\"rabbitmq-2.8.1-community\",\n                 \"509627bb58cc9d34bd017dd5a881c4aeddb5e17e\",true,[],[]},\n            {rev,tag,\"rabbitmq-2.8.2\",\n                 \"be37790892c35debda9e338f6569765ec71a89d5\",true,[],[]},\n            {rev,tag,\"rabbitmq-2.8.2-community\",\n                 \"3bd8a5f8a377f45ff234cb9c0da677d23a30f0e5\",true,[],[]},\n            {rev,tag,\"rabbitmq-3.0.0\",\n                 \"219d9b02921e33d2bc6d99df9ea85dd282db2be7\",true,[],[]},\n            {rev,tag,\"rabbitmq-3.0.2\",\n                 \"99f27775da2e1763c723e41f8b9ca0a68b24ed19\",true,[],[]},\n            {rev,tag,\"rabbitmq_2.4.1\",\n                 \"c6bcba950942ff04e22b1a5cda1e284fd0ba2958\",true,[],[]},\n            {rev,tag,\"rabbitmq_2.5.0\",\n                 \"15ad310bd4114ca8ef1cb7c9654a08a49ff0bb25\",true,[],[]},\n            {rev,tag,\"rabbitmq_2.6.0\",\n                 \"93e687d65c23fd85a768554f368bf8d747addc95\",true,[],[]},\n            {rev,tag,\"rabbitmq_2.6.1\",\n                 \"4933d41bb5d113f84d107acb6cc0f97062ba8de5\",true,[],[]},\n            {rev,tag,\"rabbitmq_2.7.0\",\n                 \"127e052f0f28353ad6aaf5f147a8e65a2c0fdd8b\",true,[],[]},\n            {rev,tag,\"rabbitmq_2.7.1\",\n                 \"062e726b61fc9ee8f99715cdfc6622d5299904d4\",true,[],[]},\n            {rev,tag,\"rabbitmq_2.7.1-community\",\n                 \"1df90f5625ea14b074375b946063706f26a9932b\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,2,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/52220ed72e9672c57f2b519d98d6d8c012a02643/meta.txt"
 :: Skipping tag "rabbitmq_2.4.1"
 :: Skipping tag "rabbitmq_2.5.0"
 :: Skipping tag "rabbitmq-2.8.1"
 :: Skipping tag "rabbitmq-2.8.1-community"
 :: Skipping tag "rabbitmq-2.8.2"
 :: Skipping tag "rabbitmq-2.8.2-community"
 :: Skipping tag "rabbitmq-3.0.0"
 :: Skipping tag "rabbitmq-3.0.2"
 :: Skipping tag "rabbitmq_2.6.0"
 :: Skipping tag "rabbitmq_2.6.1"
 :: Skipping tag "rabbitmq_2.7.0"
 :: Skipping tag "rabbitmq_2.7.1"
 :: Skipping tag "rabbitmq_2.7.1-community"
 :: Skipping branch "community"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/52220ed72e9672c57f2b519d98d6d8c012a02643/rabbit_common'  2>&1`
