{name,"couchdb-couch-index"}.
{target_path,"github.com/refuge/couchdb-couch-index"}.
{url,"https://github.com/refuge/couchdb-couch-index"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{23,1,39}}}.
{method,git}.
{count_tags,2}.
{count_branches,3}.
{revisions,[{rev,branch,"master","c832588f993df5293e0e86f74b6fb97a69bb029c",
                 true,[],[]},
            {rev,branch,"master-asf",
                 "eb616267ef5cdd8f76ec80322f397b50c82f4e3a",false,[],[]},
            {rev,branch,"v1.6.1-rcouch-1.x",
                 "c832588f993df5293e0e86f74b6fb97a69bb029c",true,[],[]},
            {rev,tag,"1.3.0","f04a89cde85c7a6f81bb67ba54baa7d1ff138abc",true,
                 [],[]},
            {rev,tag,"1.3.1","c832588f993df5293e0e86f74b6fb97a69bb029c",true,
                 [],[]}]}.
{time_end,{{2015,6,25},{23,1,40}}}.
