{name,"umeteo"}.
{target_path,"github.com/seletskiy/umeteo"}.
{url,"https://github.com/seletskiy/umeteo"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,14},{16,54,24}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","beda8b2157914e19494eeb38fa61a3dc3387b2c8",
                 true,
                 ["cowboy","jsonx","ranch","sl","umb"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/iskra/jsonx",
                  "https://github.com/seletskiy/simple-logger",
                  "https://github.com/seletskiy/umb"]}]}.
{time_end,{{2015,10,14},{16,54,25}}}.
