{name,"erlang_factory_robots"}.
{target_path,"github.com/rclements/erlang_factory_robots"}.
{url,"https://github.com/rclements/erlang_factory_robots"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,21},{16,11,36}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"master","a25df17c27b58d3f9b9a5d8e3c74f314d06a2c57",
                 true,[],[]},
            {rev,branch,"prep_arduino_support",
                 "0744291d97f3937c4ccff6f02edd1e9bd38e0e12",true,[],[]},
            {rev,tag,"sabertooth","a25df17c27b58d3f9b9a5d8e3c74f314d06a2c57",
                 true,[],[]}]}.
{time_end,{{2015,10,21},{16,11,37}}}.
