 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yangruishan/erlang-example'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:13:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2bc641f31785cdf6a7d6ed2bb3eaf69ea19ad535\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:18:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-example\"}.\n{target_path,\"github.com/yangruishan/erlang-example\"}.\n{url,\"https://github.com/yangruishan/erlang-example\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{13,56,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1a2bdb7d276d92083569bc6ade9b15a388a4553f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,56,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/023797715e6c95c5818e83d4c0add670086dd7ae/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/023797715e6c95c5818e83d4c0add670086dd7ae/erlang-example'  2>&1`
