 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/synrc/ldap'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:52:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0d18db062678bc9a02aa21c9d503733b069465c5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","470"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:57:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ldap\"}.\n{target_path,\"github.com/synrc/ldap\"}.\n{url,\"https://github.com/synrc/ldap\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,38,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"48ea01e7f6df4aae3f40ed552d6c5df47aae5deb\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"03fdc053136cce3af92c30df05b5bf1acb0efc46\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,38,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7e99c58bd43e2b9e9cf8b9336ac5655e024091f0/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7e99c58bd43e2b9e9cf8b9336ac5655e024091f0/ldap'  2>&1`
