 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hiroprotagonist/playground'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:18:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7d2d79a0e7276394c8c867effd4976a845108e26\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","505"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:23:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"playground\"}.\n{target_path,\"github.com/hiroprotagonist/playground\"}.\n{url,\"https://github.com/hiroprotagonist/playground\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,45,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"9495bc68fb3f4f3c0ffbd050f5d421737b478c94\",\n                 true,[],[]},\n            {rev,branch,\"vk-tut\",\"acc836b3e2a3ac16b3dddad0532c9609e00cd8c7\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,45,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/660291542c387e615c2d1de8580bc75412942ff0/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "vk-tut"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/660291542c387e615c2d1de8580bc75412942ff0/playground'  2>&1`
