 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mefcorvi/emigon'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:10:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e83a4511969b41a162dcc69c985dcf258fc250b1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","639"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:15:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emigon\"}.\n{target_path,\"github.com/mefcorvi/emigon\"}.\n{url,\"https://github.com/mefcorvi/emigon\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,28,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b2c1cab10dc441b0c7d0eb2f11ef7da68b37df8e\",\n                 true,\n                 [\"gproc\",\"log4erl\",\"misultin\"],\n                 [\"https://github.com/ahmednawras/log4erl\",\n                  \"https://github.com/esl/gproc\",\n                  \"https://github.com/mefcorvi/meck\",\n                  \"https://github.com/ostinelli/misultin\"]}]}.\n{time_end,{{2015,9,21},{23,28,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2bd6c6b3dbf3ab3c968bc09a2718c417b09fd847/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2bd6c6b3dbf3ab3c968bc09a2718c417b09fd847/emigon'  2>&1`
