 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/bertconf'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4a973fac02c0904a65b76c450f019ee8/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "1.0.0"
 :: Skipping branch "master"
 :: Skipping branch "table-ctrl"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4a973fac02c0904a65b76c450f019ee8/bertconf'  2>&1`
