{name,"bertconf"}.
{target_path,"github.com/ferd/bertconf"}.
{url,"https://github.com/ferd/bertconf"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{16,20,19}}}.
{method,git}.
{count_tags,4}.
{count_branches,2}.
{revisions,[{rev,branch,"master","4d33b6a3cfdb09340a2292adcea3245b24534b0a",
                 false,[],[]},
            {rev,branch,"table-ctrl",
                 "68590e23bc833b4a5a11cdcac9146fba157a5432",false,[],[]},
            {rev,tag,"0.1","1af9f8f5cbecb5ffe58a51b5a700fedcab3e3eae",false,
                 [],[]},
            {rev,tag,"0.2.0","2fd2e0ea875d2feffcb230f79a647c6f18c04e70",false,
                 [],[]},
            {rev,tag,"0.3.0","b8c43d379665131e424dc3b0e6910400d0302688",false,
                 [],[]},
            {rev,tag,"1.0.0","900d91381c2e57a8948538141827c8dd13545966",false,
                 [],[]}]}.
{time_end,{{2015,5,20},{16,20,20}}}.
