 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://pasture-uu-ht11.googlecode.com/svn/branches' 'http://pasture-uu-ht11.googlecode.com/svn/tags' 'http://pasture-uu-ht11.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:18:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6e8f94b23b975c3c7c095865d3700e7a9cfcc7e9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","338"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:23:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pasture-uu-ht11\"}.\n{target_path,\"code.google.com/p/pasture-uu-ht11\"}.\n{url,\"https://code.google.com/p/pasture-uu-ht11\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,34,17}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"40\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,34,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/45083f7564e59e6322706bc6f0597d0b0a912c7c/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/45083f7564e59e6322706bc6f0597d0b0a912c7c/pasture-uu-ht11'  2>&1`
