 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/coder11/routers'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:14:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5fd7f1516bdac1a81abcd2d5db436aaa08b17927\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:19:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"routers\"}.\n{target_path,\"github.com/coder11/routers\"}.\n{url,\"https://github.com/coder11/routers\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,54,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9e17e0e88b723bde0bbcd3f49325b3181adc5c7b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,54,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d18f82328dba63bd2c5da46da93b78645bd6f33a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d18f82328dba63bd2c5da46da93b78645bd6f33a/routers'  2>&1`
