 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elzor/echo_cluster'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:40:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"60b779c2a7d7f0c9e36757348b02bef30c2da939\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","535"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:45:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"echo_cluster\"}.\n{target_path,\"github.com/elzor/echo_cluster\"}.\n{url,\"https://github.com/elzor/echo_cluster\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,3,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"641922979334d741334a0fa62823433eb57f4cac\",\n                 true,\n                 [\"covertool\",\"rebar\",\"sync\"],\n                 [\"https://github.com/idubrov/covertool\",\n                  \"https://github.com/rustyio/sync\"]}]}.\n{time_end,{{2015,9,21},{16,3,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bf97256ad52ca804753a2d220b503fb85ec45ba0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bf97256ad52ca804753a2d220b503fb85ec45ba0/echo_cluster'  2>&1`
