{name,"echo_cluster"}.
{target_path,"github.com/elzor/echo_cluster"}.
{url,"https://github.com/elzor/echo_cluster"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,29},{14,48,12}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","641922979334d741334a0fa62823433eb57f4cac",
                 true,
                 ["covertool","rebar","sync"],
                 ["https://github.com/idubrov/covertool",
                  "https://github.com/rustyio/sync"]}]}.
{time_end,{{2015,10,29},{14,48,13}}}.
