 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/benjaminplee/codemash'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:32:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"63cad7b2286732771a5b249dc21c5a05a5aa5707\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","464"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:37:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6329-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"codemash\"}.\n{target_path,\"github.com/benjaminplee/codemash\"}.\n{url,\"https://github.com/benjaminplee/codemash\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,28,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"13901bb6cce8d45d890983b9c9c46d94e22bbc08\",\n                 true,\n                 [\"meck\"],\n                 [\"https://github.com/asynchrony/meck\"]}]}.\n{time_end,{{2015,9,21},{13,28,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/18bfe9b5417efa355f68bf85e3c2e012dbd0c050/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/18bfe9b5417efa355f68bf85e3c2e012dbd0c050/codemash'  2>&1`
