{name,"erlang-rust-nif"}.
{target_path,"github.com/lavrin/erlang-rust-nif"}.
{url,"https://github.com/lavrin/erlang-rust-nif"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{22,24,18}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"macosx","f658256f9da73764d3d411ff49eb8231241c93d7",
                 true,[],[]},
            {rev,branch,"master","6c4c18435c0b6cb6eb08e77a50ee3bee5e6e097a",
                 true,[],[]},
            {rev,branch,"rust-only-lib-braindump",
                 "2e5b7c42cb404da6d3d72fd352ddd2a1c6ba0656",true,[],[]}]}.
{time_end,{{2015,6,25},{22,24,19}}}.
