{name,"triq"}.
{target_path,"github.com/hlieberman/triq"}.
{url,"https://github.com/hlieberman/triq"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,25},{14,46,13}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"gh-pages","74b33ee4e1aa4a4e92d51ebff0413fd56670e02a",
                 false,[],[]},
            {rev,branch,"master","674231627a7b87a9cf88d5bc5d47b37fd60d2aa0",
                 true,[],[]},
            {rev,branch,"release-0.1.0",
                 "5efa807621184a891c44510e18851865ef19a127",true,[],[]}]}.
{time_end,{{2015,10,25},{14,46,15}}}.
