 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/krishna619/mycouchdbapplication'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:29:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f2981fe0b54237d6f67ed94b04a8bf0d3d1a26f8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","419"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:34:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mycouchdbapplication\"}.\n{target_path,\"github.com/krishna619/mycouchdbapplication\"}.\n{url,\"https://github.com/krishna619/mycouchdbapplication\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,18,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d65327544ee2096de54f59714e188997cbfc3dc3\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,18,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/30326ccfe5138f48e4ad060bd1f1927743c3b699/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/30326ccfe5138f48e4ad060bd1f1927743c3b699/mycouchdbapplication'  2>&1`
