 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chicagoboss/chicagoboss'  2>&1`
>>> [repo] 2 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b72ce6dd6f780aeda2ba3d6babdbe452/meta.txt"
 :: Skipping tag "v0.8.1"
 :: Skipping tag "v0.8.12"
 :: Skipping tag "v0.8.13"
 :: Skipping tag "v0.8.7"
 :: Skipping tag "v0.8.8"
 :: Skipping tag "v0.8.10"
 :: Skipping tag "v0.8.11"
 :: Skipping tag "v0.8.14"
 :: Skipping tag "v0.8.15"
 :: Skipping tag "v0.8.9"
 :: Skipping branch "breaking-changes"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b72ce6dd6f780aeda2ba3d6babdbe452/chicagoboss'  2>&1`
