 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arcusfelis/find_date'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:48:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"84e102aaf93fef661dc0f31abb5739259fa1c5ba\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","435"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:53:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"find_date\"}.\n{target_path,\"github.com/arcusfelis/find_date\"}.\n{url,\"https://github.com/arcusfelis/find_date\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,4,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"94720d44f38f0ee4638ee2bd110bfafd5659434e\",\n                 false,[],\n                 [\"https://github.com/freeakk/i18n\"]}]}.\n{time_end,{{2015,9,21},{13,4,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/541092b54671c99b5b8d7ac8e557acf92fa2e9f8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/541092b54671c99b5b8d7ac8e557acf92fa2e9f8/find_date'  2>&1`
