{name,"e_prof"}.
{target_path,"github.com/yzh44yzh/e_prof"}.
{url,"https://github.com/yzh44yzh/e_prof"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{15,54,40}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ddf737cb26abe65d48c96fa2c8c325f6b7e9ed6a",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,tag,"v1.0","624f8426c6b9ebb52759ed9db503bd7333e72f7c",true,
                 [],
                 ["https://github.com/basho/lager",
                  "https://github.com/erlang-unicode/ux",
                  "https://github.com/extend/cowboy"]},
            {rev,tag,"v1.1","af7e5ed686f63bc5fcb5078463db3a62f0de16fa",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,tag,"v1.2","ddf737cb26abe65d48c96fa2c8c325f6b7e9ed6a",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]}]}.
{time_end,{{2015,7,1},{15,54,40}}}.
