{name,"mnesia-tutorial"}.
{target_path,"github.com/oubiwann/mnesia-tutorial"}.
{url,"https://github.com/oubiwann/mnesia-tutorial"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,1},{8,20,35}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","96ab13f9d45d895df776c655b839265be211a151",
                 false,
                 ["lfe","lfeunit","lfe-utils"],
                 ["https://github.com/lfe/lfe-utils",
                  "https://github.com/lfe/lfetool",
                  "https://github.com/lfe/lfeunit",
                  "https://github.com/rvirding/lfe"]}]}.
{time_end,{{2015,5,1},{8,23,55}}}.
