 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/materix/erlang-agh'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:27:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dae78bf2fa3de55c50ac18a4f92f8bedc1a8bc5a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:32:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-agh\"}.\n{target_path,\"github.com/materix/erlang-agh\"}.\n{url,\"https://github.com/materix/erlang-agh\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,18,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"952913b91883133ce7c08e7aa1936afdd099d20f\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,18,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2af39bca4b236d1800a03a8d3cbe746f3a29d904/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2af39bca4b236d1800a03a8d3cbe746f3a29d904/erlang-agh'  2>&1`
