 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thomasl/erlang-lex'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:04:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6fbf5b7ebf3a98b177261fdb77df79c17d4094de\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","491"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:09:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-lex\"}.\n{target_path,\"github.com/thomasl/erlang-lex\"}.\n{url,\"https://github.com/thomasl/erlang-lex\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,45,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"lex.utf8\",\"8c3a33d468993c25dc780bd4f333e8625ccbb8fa\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"ce9f7aee6682116d185b7f49201915f5feb216fd\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,45,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e302d2db23acc141cfef34c7eb7578e3982d1b5a/meta.txt"
 :: Skipping branch "lex.utf8"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e302d2db23acc141cfef34c7eb7578e3982d1b5a/erlang-lex'  2>&1`
