 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alanbriolat/fracterl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:38:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0b702b9bc15b1ff99105342c5b70d1ca7e8d553b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:43:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fracterl\"}.\n{target_path,\"github.com/alanbriolat/fracterl\"}.\n{url,\"https://github.com/alanbriolat/fracterl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,51,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ed745e135b201cfc98d4bcad8580f45480e92069\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,51,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/75edd5056621aaad604208045f326d7a8e36b9e0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/75edd5056621aaad604208045f326d7a8e36b9e0/fracterl'  2>&1`
