 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mneudert/gert'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:19:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"76942088428ed964a489ea5a2bcef4241d96c865\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:24:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gert\"}.\n{target_path,\"github.com/mneudert/gert\"}.\n{url,\"https://github.com/mneudert/gert\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,44,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2fb92f27f0062946e9785159d05d4deacf4b2fce\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,44,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3c7b632a110fbede731632e97d56246d1b0ad022/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3c7b632a110fbede731632e97d56246d1b0ad022/gert'  2>&1`
