 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/retnuh/dflow'  2>&1`
>>> [repo] 1 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/96a8bd79ba04d892102fade14d198edd/meta.txt"
 :: Skipping tag "v0.5"
 :: Skipping tag "v0.5.1"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.6.2"
 :: Skipping tag "v0.6.1"
 :: Skipping tag "v0.6.3"
 :: Skipping tag "v0.6.4"
 :: Skipping tag "v0.6.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/96a8bd79ba04d892102fade14d198edd/dflow'  2>&1`
