 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mojojoseph/tedcosm'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:20:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"793334f208bc1d45bf19b7eb9049d8aa773732a1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:25:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tedcosm\"}.\n{target_path,\"github.com/mojojoseph/tedcosm\"}.\n{url,\"https://github.com/mojojoseph/tedcosm\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,45,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3156f177f6e5fa697ae3073267c83470b85221c2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,45,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/260b162ede630ee62ce3b47d1369e0c281e4782c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/260b162ede630ee62ce3b47d1369e0c281e4782c/tedcosm'  2>&1`
