 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mmzeeman/mod_access_voucher'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:42:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"14d9fe2076a60492b652afbf641ca1b81009d16e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","409"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:47:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mod_access_voucher\"}.\n{target_path,\"github.com/mmzeeman/mod_access_voucher\"}.\n{url,\"https://github.com/mmzeeman/mod_access_voucher\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,44,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ba345260e04a3540a239261df97034d4b3eeefd6\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,44,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f168bc41d183ab78b5fe6c8f5844b38f07e5ce90/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f168bc41d183ab78b5fe6c8f5844b38f07e5ce90/mod_access_voucher'  2>&1`
