 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://parallel-game-server.googlecode.com/svn/branches' 'http://parallel-game-server.googlecode.com/svn/tags' 'http://parallel-game-server.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:08:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"481bae9cad27277fc772d0887e70543197a973ab\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","351"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:13:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"parallel-game-server\"}.\n{target_path,\"code.google.com/p/parallel-game-server\"}.\n{url,\"https://code.google.com/p/parallel-game-server\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,34,4}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,34,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/21f7d9ecfba9d8d831864aaef9c536feaed9826d/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/21f7d9ecfba9d8d831864aaef9c536feaed9826d/parallel-game-server'  2>&1`
