 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/isakkarlsson/erlang-ri`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fac3233d90b786d36da90c8f13097c9065b866a9/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping branch "gb_tree"
 :: Skipping branch "master"
 :: Skipping branch "paralell_dict"
 :: Skipping branch "recursive-para"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/fac3233d90b786d36da90c8f13097c9065b866a9/erlang-ri`
