{name,"riak-erlang-client"}.
{target_path,"github.com/unisontech/riak-erlang-client"}.
{url,"https://github.com/unisontech/riak-erlang-client"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,30},{11,15,18}}}.
{method,git}.
{count_tags,7}.
{count_branches,9}.
{revisions,[{rev,branch,"arg-fix-r14b03",
                 "6d3bafd8322270113a9401ba30ad35ec4c7ce95f",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,branch,"az259-enhance-pbc-api",
                 "737e2ab66a0e967e073a636c7a2ffafc739a3d06",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,branch,"az419-update-delete-interface",
                 "6cf7f00a60bcfb7ae8d5cdf9d52566766d775e67",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,branch,"bz485-create-object-without-key",
                 "4effe1ecb1b48d5209b9952a30519753b9f5b474",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,branch,"dss-fix-specs",
                 "22f2ba7fe4413ef3f6d5cd8b30278621bd275bd2",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,branch,"gh-pages","ba67abe049158345697800fae5e3343ca0669216",
                 false,[],[]},
            {rev,branch,"master","c055c76ab4c9aead8da9d38f7eac7689584eb385",
                 true,
                 ["meck","protobuffs","riak_pb"],
                 ["https://github.com/unisontech/riak_pb"]},
            {rev,branch,"max_reconnect_retries",
                 "1cec2c7f323e5dcc92e42a7f995c03c6b5352e70",true,
                 ["protobuffs"],
                 ["https://github.com/unisontech/erlang_protobuffs"]},
            {rev,branch,"type-order-13b03",
                 "9a8f79e22a00fc1867039a04c8d9241a0050e4c2",true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,tag,"RELEASE_1","f528a6799e531224c81757c3424af6be79ed54f8",
                 true,[],
                 ["https://bitbucket.org/basho/protobuffs"]},
            {rev,tag,"riak-0.10","74c65b0d996ee2b7eb61d4156df45a34a7f26d29",
                 true,[],
                 ["https://bitbucket.org/basho/protobuffs"]},
            {rev,tag,"riakc-0.2.0","f047d74d3629dec36cd2034b08698f34052cc4ed",
                 true,[],
                 ["https://bitbucket.org/basho/protobuffs"]},
            {rev,tag,"riakc-1.0.0","e02abc238129b3bb49f65be9fc571bf72bb184b6",
                 true,[],
                 ["https://bitbucket.org/basho/protobuffs"]},
            {rev,tag,"riakc-1.0.1","a1545e58ece5fa9470a7d55df62608a4360d6b5b",
                 true,[],
                 ["https://bitbucket.org/basho/protobuffs"]},
            {rev,tag,"riakc-1.0.2","e75700bfa53078fc91245f44487ca2ecc4fc086d",
                 true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]},
            {rev,tag,"riakc-1.1.0","d2297bffacb7a0ce8d7e1d4ea00130f7aeab4461",
                 true,
                 ["protobuffs"],
                 ["https://github.com/basho/erlang_protobuffs"]}]}.
{time_end,{{2015,6,30},{11,15,19}}}.
