 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/dankerrigan/kvc`
>>> [repo] 2 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/20e2fac8133e059f102118c74ee5d696d4c68485/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.2"
 :: Skipping tag "v1.2.1"
 :: Skipping tag "v1.3.0"
 :: Skipping tag "v1.3.1"
 :: Skipping branch "master"
 :: Skipping branch "optional-proper"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/20e2fac8133e059f102118c74ee5d696d4c68485/kvc`
