{name,"brigadier"}.
{target_path,"github.com/mk1s/brigadier"}.
{url,"https://github.com/mk1s/brigadier"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,2},{16,6,50}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","42f85c13a31a8052ddc79f5acb589be134ef8fdb",
                 true,
                 ["webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/evanmiller/erlydtl"]}]}.
{time_end,{{2015,11,2},{16,6,50}}}.
