 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/athoune/zombie_master'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:02:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8fd9ac55c9b673ed0ab0088538e0fef5d7fd32d8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","545"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:07:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"zombie_master\"}.\n{target_path,\"github.com/athoune/zombie_master\"}.\n{url,\"https://github.com/athoune/zombie_master\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,9,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5f83b22bb8c7de1b07021f840d8fa428de28b6c2\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"gproc\",\"ranch\"],\n                 [\"https://github.com/extend/cowboy\",\n                  \"https://github.com/uwiger/gproc\"]}]}.\n{time_end,{{2015,9,21},{13,9,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d3a4d4734f4b859ec7989fd96a9cbf92c3931be5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d3a4d4734f4b859ec7989fd96a9cbf92c3931be5/zombie_master'  2>&1`
