 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gatement/erlang-xml'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:26:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8463b8f5b7689a8251d8bf5442f4990fb47318d7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:31:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-xml\"}.\n{target_path,\"github.com/gatement/erlang-xml\"}.\n{url,\"https://github.com/gatement/erlang-xml\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,49,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"85ee239a04318e1ba4cf7df440375dafea7b6a4b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,49,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b37f1c6a2d1fa578abd164de84d51173395d9714/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b37f1c6a2d1fa578abd164de84d51173395d9714/erlang-xml'  2>&1`
