 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/klaustrainer/hamburgsync'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:57:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7f0c1b41bbf3337199fb55db538e531174b8e4ec\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","768"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:02:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hamburgsync\"}.\n{target_path,\"github.com/klaustrainer/hamburgsync\"}.\n{url,\"https://github.com/klaustrainer/hamburgsync\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,10,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"v1\",\"423182212b9a53c81340f395405dcfce9ef44e51\",true,\n                 [],[]},\n            {rev,branch,\"v2\",\"3459de764436d66039cae9498ce6e0ba914e242b\",true,\n                 [],[]},\n            {rev,branch,\"v3\",\"0c134f0695554ce68838eec57ef94639e8863494\",true,\n                 [],[]},\n            {rev,branch,\"v4\",\"164c982977453ab226cfb79feae1d46a34cde4b5\",true,\n                 [\"bitcask\",\"meck\"],\n                 [\"https://github.com/basho/bitcask\"]}]}.\n{time_end,{{2015,9,21},{21,10,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/23b02f94044da9ac41c615410dd2710f6aa605b9/meta.txt"
 :: Skipping branch "v1"
 :: Skipping branch "v2"
 :: Skipping branch "v3"
 :: Skipping branch "v4"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/23b02f94044da9ac41c615410dd2710f6aa605b9/hamburgsync'  2>&1`
