 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/manifest/pal'  2>&1`
>>> [repo] 2 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:54:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8b02db26cdbda2b6234e2bc36de8af3b713a271a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1507"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:59:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pal\"}.\n{target_path,\"github.com/manifest/pal\"}.\n{url,\"https://github.com/manifest/pal\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{23,12,16}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"091980f61d08dcb0e404f493b1076bd06382240e\",\n                 true,[],\n                 [\"https://github.com/manifest/pt\"]},\n            {rev,branch,\"master\",\"07711ca02635895af78be5105c7fa7c9bbd4e896\",\n                 true,[],\n                 [\"https://github.com/manifest/pt\"]},\n            {rev,tag,\"v0.2.0\",\"88d35f593e26ba57333ea320b5016b08a49db24c\",true,\n                 [\"pt\"],\n                 [\"https://github.com/manifest/pt\"]},\n            {rev,tag,\"v0.2.1\",\"d578074a01f3b8a035f9a20ca440232ae0cc920e\",true,\n                 [\"pt\"],\n                 [\"https://github.com/manifest/pt\"]},\n            {rev,tag,\"v0.2.2\",\"a38b109aade8b49ddaf241254e978053698ec392\",true,\n                 [],\n                 [\"https://github.com/manifest/pt\"]},\n            {rev,tag,\"v0.2.3\",\"1e0896bd779569320170d056cd94211b8ab5eab5\",true,\n                 [\"pt\"],\n                 [\"https://github.com/manifest/pt\"]},\n            {rev,tag,\"v0.3.0\",\"cdaef29a987cc806a119913e8e37a954446d594c\",true,\n                 [],\n                 [\"https://github.com/manifest/pt\"]},\n            {rev,tag,\"v0.3.1\",\"07711ca02635895af78be5105c7fa7c9bbd4e896\",true,\n                 [],\n                 [\"https://github.com/manifest/pt\"]}]}.\n{time_end,{{2015,9,21},{23,12,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f5ea6fd728d9cc354450b8efe0cc623bb0accb00/meta.txt"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f5ea6fd728d9cc354450b8efe0cc623bb0accb00/pal'  2>&1`
