{name,"pal"}.
{target_path,"github.com/manifest/pal"}.
{url,"https://github.com/manifest/pal"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,11},{0,15,0}}}.
{method,git}.
{count_tags,2}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","3970103af7aacd0f87a3d2e01b509ffa537940ab",
                 true,
                 ["pt"],
                 ["https://github.com/manifest/pt"]},
            {rev,branch,"master","d578074a01f3b8a035f9a20ca440232ae0cc920e",
                 true,
                 ["pt"],
                 ["https://github.com/manifest/pt"]},
            {rev,tag,"v0.2.0","88d35f593e26ba57333ea320b5016b08a49db24c",true,
                 ["pt"],
                 ["https://github.com/manifest/pt"]},
            {rev,tag,"v0.2.1","d578074a01f3b8a035f9a20ca440232ae0cc920e",true,
                 ["pt"],
                 ["https://github.com/manifest/pt"]}]}.
{time_end,{{2015,5,11},{0,15,1}}}.
