 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mrinalwadhwa/erlang-bcrypt'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0315ee9c191b2447a8537e6461f2e539/meta.txt"
 :: Skipping tag "0.2"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.5.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0315ee9c191b2447a8537e6461f2e539/erlang-bcrypt'  2>&1`
