 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mrinalwadhwa/erlang-bcrypt'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:23:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"21f7d6c9c9d318dc5dab6144beef8fe55b92be8f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","807"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:28:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-bcrypt\"}.\n{target_path,\"github.com/mrinalwadhwa/erlang-bcrypt\"}.\n{url,\"https://github.com/mrinalwadhwa/erlang-bcrypt\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,8,43}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"14641089aa8ad8f9c17886c3ecf534868a282431\",\n                 true,[],[]},\n            {rev,tag,\"0.2\",\"40dce638c9d34f975be670a37a6900b9cf6f97be\",true,[],\n                 []},\n            {rev,tag,\"0.4.0\",\"ec72d49efb50c59e29bf2b70e4784af8cc0ee917\",true,\n                 [],[]},\n            {rev,tag,\"0.4.1\",\"300195f29292ec511da8175ee5eb43b2778f3c20\",true,\n                 [],[]},\n            {rev,tag,\"0.5.0\",\"f98feb6804c83dcb649c4826f204587097d40739\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,8,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5a6fb7af249e64c4cbc51e253d37ff4f1d45cf53/meta.txt"
 :: Skipping tag "0.2"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.5.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5a6fb7af249e64c4cbc51e253d37ff4f1d45cf53/erlang-bcrypt'  2>&1`
