 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mijkenator/obeerl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:16:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4f0b8fdc053587587dbc413f8848b40b9466e287\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:21:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"obeerl\"}.\n{target_path,\"github.com/mijkenator/obeerl\"}.\n{url,\"https://github.com/mijkenator/obeerl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,32,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4a39a11f1a2e60a2c43e7345a42d0a3ba184facb\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,32,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6c9cc9eefd1c74d7e314616234a1356c9de214cc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6c9cc9eefd1c74d7e314616234a1356c9de214cc/obeerl'  2>&1`
