 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/lokaltog/vim-powerline`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e7b471dc74e364490117fa2a02db3c46971ffcfb/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "feature/128-unicode-code-points"
 :: Skipping branch "feature/tagbar-callback"
 :: Skipping branch "master"
 :: Skipping branch "new-plugin"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/e7b471dc74e364490117fa2a02db3c46971ffcfb/vim-powerline`
