 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lokaltog/vim-powerline'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/416515f6dcdfa7637673130740dd6ad9/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "feature/128-unicode-code-points"
 :: Skipping branch "feature/tagbar-callback"
 :: Skipping branch "master"
 :: Skipping branch "new-plugin"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/416515f6dcdfa7637673130740dd6ad9/vim-powerline'  2>&1`
