 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mongodb/bson-erlang'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/62f59ef42dc1cdbdd3e51a6ef7b365da/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/62f59ef42dc1cdbdd3e51a6ef7b365da/bson-erlang'  2>&1`
