{name,"kafka"}.
{target_path,"github.com/twheys/kafka"}.
{url,"https://github.com/twheys/kafka"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,20},{15,51,57}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4b5420054bef2d0aa252f2bfc770213da6ced360",
                 true,
                 ["couchbeam","ejson","hackney","idna","jsx","mochiweb",
                  "oauth","ssl_verify_hostname"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/benoitc/couchbeam",
                  "https://github.com/benoitc/ejson"]}]}.
{time_end,{{2015,10,20},{15,51,57}}}.
