{name,"spawnfest2011-immutables"}.
{target_path,"github.com/grig/spawnfest2011-immutables"}.
{url,"https://github.com/grig/spawnfest2011-immutables"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,10,31},{15,2,52}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","23502ada7eb47c84b6ee53f7ce91ccbe5e008e47",
                 false,
                 ["misultin","mochijson2","socketio"],
                 ["https://github.com/bjnortier/mochijson2",
                  "https://github.com/ostinelli/misultin",
                  "https://github.com/yrashk/socket.io-erlang"]}]}.
{time_end,{{2015,10,31},{15,2,53}}}.
