{name,"packetmon"}.
{target_path,"github.com/halzy/packetmon"}.
{url,"https://github.com/halzy/packetmon"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,5,26},{12,44,2}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","821c66089d0c7999bcbd374f309ba58abcacd788",
                 true,
                 ["estatsd","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/rj/estatsd"]}]}.
{time_end,{{2015,5,26},{12,44,3}}}.
