{name,"dijkstra"}.
{target_path,"github.com/stonecypher/dijkstra"}.
{url,"https://github.com/stonecypher/dijkstra"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,23},{17,25,53}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f0cccf9a8f4cb29f00c26e143d086179e7d3d6d5",
                 true,
                 ["proper"],
                 ["https://github.com/manopapad/proper",
                  "https://github.com/seth/edown"]}]}.
{time_end,{{2015,10,23},{17,25,53}}}.
