{name,"erl_standard"}.
{target_path,"github.com/lucas564985699/erl_standard"}.
{url,"https://github.com/lucas564985699/erl_standard"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,30},{9,30,58}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d8a9209e996dcc335e04e0c7248a31aee32cf22b",
                 true,
                 ["jiffy","lhttpc"],
                 ["https://github.com/davisp/jiffy",
                  "https://github.com/oscarh/lhttpc",
                  "https://github.com/rebar/rebar"]}]}.
{time_end,{{2015,4,30},{9,31,6}}}.
