 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/okeuday/erlang-syslog'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/72ae026cddb1eb520f8c6be1c28e240c/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/72ae026cddb1eb520f8c6be1c28e240c/erlang-syslog'  2>&1`
