{name,"erlang-syslog"}.
{target_path,"github.com/okeuday/erlang-syslog"}.
{url,"https://github.com/okeuday/erlang-syslog"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{16,33,11}}}.
{method,git}.
{count_tags,5}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e24c9ee8f7bb3f066ec152c210af10c2c712759a",
                 true,[],[]},
            {rev,tag,"0.0.1","8c086e3c20e2f13a4dc7fb5b4e249d56e7ac64e7",true,
                 [],[]},
            {rev,tag,"1.0.0","cdff9409333c50f995e9ed2057d2ee644d017279",true,
                 [],[]},
            {rev,tag,"1.0.1","a67e9b6e61398f23917f1c1de2c0cc9728b1f172",true,
                 [],[]},
            {rev,tag,"1.0.2","918c9b453e0811b24f2c99b35b712b0ef9f29c7e",true,
                 [],[]},
            {rev,tag,"1.0.3","e24c9ee8f7bb3f066ec152c210af10c2c712759a",true,
                 [],[]}]}.
{time_end,{{2015,11,4},{16,33,12}}}.
