 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hamidreza-s/rabbitmqbenchmark'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:35:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"54c2f8698df5dd1c76d214796b2feea3cfbf4717\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","700"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:40:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmqbenchmark\"}.\n{target_path,\"github.com/hamidreza-s/rabbitmqbenchmark\"}.\n{url,\"https://github.com/hamidreza-s/rabbitmqbenchmark\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,35,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4a2a4e46926d47ada3ff4ac4ca6d2259a795e87f\",\n                 true,\n                 [\"rabbitmq-codegen\"],\n                 [\"https://github.com/extend/cowboy\",\n                  \"https://github.com/rabbitmq/rabbitmq-codegen\",\n                  \"https://github.com/rabbitmq/rabbitmq-erlang-client\",\n                  \"https://github.com/rabbitmq/rabbitmq-server\"]}]}.\n{time_end,{{2015,9,21},{17,35,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ca38f7f7007a55b9317a28c24c11c45eaeb12af0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ca38f7f7007a55b9317a28c24c11c45eaeb12af0/rabbitmqbenchmark'  2>&1`
