 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gbour/epbxd'  2>&1`
>>> [repo] 8 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/871273870c4cb2979338d27645a1d84d/meta.txt"
 :: Skipping branch "INVITE"
 :: Skipping branch "channel-abstraction"
 :: Skipping branch "hooks"
 :: Skipping branch "master"
 :: Skipping branch "media-server"
 :: Skipping branch "sip-registrar"
 :: Skipping branch "transactions"
 :: Skipping branch "webservices"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/871273870c4cb2979338d27645a1d84d/epbxd'  2>&1`
