{name,"oserl"}.
{target_path,"github.com/powermemobile/oserl"}.
{url,"https://github.com/powermemobile/oserl"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{16,21,12}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"as_9002_tls",
                 "0adbf7a86d3921e07fdeb2ca23a1d474dd172623",true,
                 ["common_lib"],
                 ["https://github.com/powermemobile/common_lib"]},
            {rev,branch,"master","c457fa5e19b734424bef2cfed7564f50a06227b0",
                 true,
                 ["common_lib"],
                 ["https://github.com/powermemobile/common_lib"]},
            {rev,branch,"trx_deadlock_fix_1",
                 "1579aa1b097ac03803d3b65452cfaf461e34d816",true,[],
                 ["https://github.com/powermemobile/common_lib"]},
            {rev,branch,"trx_deadlock_fix_2",
                 "e37af9a1824e153c9926c42ac967325ee28cae78",true,
                 ["common_lib"],
                 ["https://github.com/powermemobile/common_lib"]}]}.
{time_end,{{2015,10,14},{16,21,13}}}.
