 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lethain/aym-cms'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:12:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ee820aac527bd39b7cd2638205dadb0377cac5a9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","479"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:17:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"aym-cms\"}.\n{target_path,\"github.com/lethain/aym-cms\"}.\n{url,\"https://github.com/lethain/aym-cms\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,57,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"8c2b6ee59d27b9bcb3ede642c283379eecd8bbbd\",\n                 false,[],[]},\n            {rev,branch,\"tmp\",\"8c2b6ee59d27b9bcb3ede642c283379eecd8bbbd\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{22,57,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/661b8cd1dcdb52c75266b3207bd0a38a564efffc/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "tmp"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/661b8cd1dcdb52c75266b3207bd0a38a564efffc/aym-cms'  2>&1`
