{name,"tuple"}.
{target_path,"github.com/jesjos/tuple"}.
{url,"https://github.com/jesjos/tuple"}.
{vsn_format,2}.
{vsn_pass,118}.
{time_begin,{{2015,10,30},{14,46,23}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"ak","550205d94f377e5fc1e3b3c7414546feffa17774",true,
                 [],[]},
            {rev,branch,"error","55f7e1e66a4478c9ae7b239deb7db114585a3fc8",
                 true,[],[]},
            {rev,branch,"jesper2","ae363db01380ab8647b91102cd854827a51b58d6",
                 true,[],[]},
            {rev,branch,"master","42973be2fa13336072825437e9840db6dc031e2d",
                 true,[],[]}]}.
{time_end,{{2015,10,30},{14,46,23}}}.
