 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/proger/erldocker'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:26:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"60ae99613fb10fbd2ad7977ff0e4a9a628f6021d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","816"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:31:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erldocker\"}.\n{target_path,\"github.com/proger/erldocker\"}.\n{url,\"https://github.com/proger/erldocker\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,22},{0,51,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"183e525ad7ae8da94ba0839a6d7c4b2d84ba9e37\",\n                 true,\n                 [\"active\",\"erlfsmon\",\"erlsh\",\"fn\",\"goldrush\",\"hackney\",\"jsx\",\n                  \"lager\",\"mimetypes\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/benoitc/hackney\",\n                  \"https://github.com/proger/active\",\n                  \"https://github.com/proger/erlsh\",\n                  \"https://github.com/reiddraper/fn\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,22},{0,51,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1856c3a5b90297c390451099be46f1f4596484fc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1856c3a5b90297c390451099be46f1f4596484fc/erldocker'  2>&1`
