 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/saleyn/erlfix'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:07:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2e6ba6ba45d05567bb33970f3d4944c1780a77b0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","467"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:12:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlfix\"}.\n{target_path,\"github.com/saleyn/erlfix\"}.\n{url,\"https://github.com/saleyn/erlfix\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{1,44,58}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"20e43be65d3dab47391fda4946cfdf494427e863\",\n                 true,[],[]},\n            {rev,tag,\"0.1\",\"236a1755f505668ed37845fca3fb3c6f722f9a1f\",true,[],\n                 []}]}.\n{time_end,{{2015,9,22},{1,44,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f1cd04ced0cb5fda225b22365eb60237526ff683/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f1cd04ced0cb5fda225b22365eb60237526ff683/erlfix'  2>&1`
