 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jabber-at/ejabberd-modules'  2>&1`
>>> [repo] 4 branches, 21 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:59:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"059ad48c286347639810a138f307399b03e32219\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","3243"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:04:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ejabberd-modules\"}.\n{target_path,\"github.com/jabber-at/ejabberd-modules\"}.\n{url,\"https://github.com/jabber-at/ejabberd-modules\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,27,25}}}.\n{method,git}.\n{count_tags,21}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"master\",\"78f5e93ace76984a282f9a46f4e7a5675ac0ebb0\",\n                 false,[],[]},\n            {rev,branch,\"obsolete-manual-build\",\n                 \"7c55651da7c157e7e5d06ff860dcf9c76ecc64c2\",false,[],[]},\n            {rev,branch,\"pristine-tar\",\n                 \"9af9a88deaf9cb89374376a6fb802b931c2af90e\",false,[],[]},\n            {rev,branch,\"upstream\",\"77070939ab882b1f33f25e40c367b3a675fed097\",\n                 false,[],[]},\n            {rev,tag,\"debian/1%20140427-1\",\n                 \"47566c59540f744e707246ae26c0804e07dcc4d6\",undefined,[],[]},\n            {rev,tag,\"debian/1%20140531-1\",\n                 \"603b93613c1f238f514771a288f432b5a8d448a0\",undefined,[],[]},\n            {rev,tag,\"debian/1%20140614-1\",\n                 \"6c151142a341d3d9449bf555ba1d0187534cbc58\",undefined,[],[]},\n            {rev,tag,\"debian/1%20140623-2\",\n                 \"cc0d4e7ca76876fd0c09d430cc1b9745d44798aa\",undefined,[],[]},\n            {rev,tag,\"debian/1%20140710-3\",\n                 \"9a841bed92328c1c5deebea67f9b04884e51819d\",undefined,[],[]},\n            {rev,tag,\"debian/1%20140904-2\",\n                 \"a93281314d245b7e8be7a659ad7fed0a3de973ca\",undefined,[],[]},\n            {rev,tag,\"debian/1%20141114-1\",\n                 \"45938d0356b4075c84841a0f3e248f7bbd990392\",undefined,[],[]},\n            {rev,tag,\"debian/1%20150206-1\",\n                 \"8b1846d77643e7c704ad17156618bf5926bf82c8\",undefined,[],[]},\n            {rev,tag,\"debian/1%20150307-1\",\n                 \"1d2c5ce87d8da234f032695cd86d99388612a0b7\",undefined,[],[]},\n            {rev,tag,\"upstream/20140427\",\n                 \"ea1025879de8fa5bad181a64eaf63b1396a87e76\",false,[],[]},\n            {rev,tag,\"upstream/20140531\",\n                 \"73b7c2e81abd10c983754df1f748d0c3c999746e\",false,[],[]},\n            {rev,tag,\"upstream/20140614\",\n                 \"ba64c794c7341c4cf0799546454176f10af21182\",false,[],[]},\n            {rev,tag,\"upstream/20140623\",\n                 \"198f14a7c021e7f2a0009e0ab38a02868678d199\",false,[],[]},\n            {rev,tag,\"upstream/20140710\",\n                 \"750170f27d1ccbaf89c7c9f462ced66dcb2e1f16\",false,[],[]},\n            {rev,tag,\"upstream/20140729\",\n                 \"ccf95a6fc8d3fdce170573f02cb8090f34a919f1\",false,[],[]},\n            {rev,tag,\"upstream/20140904\",\n                 \"a1eb77b91ad29c48371fbc43316a02f59b00771d\",false,[],[]},\n            {rev,tag,\"upstream/20141114\",\n                 \"4f3a7249272d8c4a499b40538d66b98e20713f1c\",false,[],[]},\n            {rev,tag,\"upstream/20141219\",\n                 \"bdac50591afd64e28f2f3cff4bcae18788f170fd\",false,[],[]},\n            {rev,tag,\"upstream/20150128\",\n                 \"bdac50591afd64e28f2f3cff4bcae18788f170fd\",false,[],[]},\n            {rev,tag,\"upstream/20150206\",\n                 \"76d4143d454bc9321dd75b569c9189b6cc04b17d\",false,[],[]},\n            {rev,tag,\"upstream/20150307\",\n                 \"e33447b9f73380c08c3d56fe94002d17f52940f5\",false,[],[]}]}.\n{time_end,{{2015,9,21},{18,27,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1955e4e8ec6e911466aae56c7ab0a5711f4ea06f/meta.txt"
 :: Skipping tag "upstream/20140427"
 :: Skipping tag "upstream/20140531"
 :: Skipping tag "upstream/20140614"
 :: Skipping tag "upstream/20140623"
 :: Skipping tag "upstream/20140710"
 :: Skipping tag "upstream/20140729"
 :: Skipping tag "upstream/20140904"
 :: Skipping tag "upstream/20141114"
 :: Skipping tag "upstream/20141219"
 :: Skipping tag "upstream/20150128"
 :: Skipping tag "upstream/20150206"
 :: Skipping tag "upstream/20150307"
 :: Skipping branch "master"
 :: Skipping branch "obsolete-manual-build"
 :: Skipping branch "pristine-tar"
 :: Skipping branch "upstream"
 :: Processing https://github.com/jabber-at/ejabberd-modules	{rev,tag,"debian/1%20150307-1","1d2c5ce87d8da234f032695cd86d99388612a0b7",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/1955e4e8ec6e911466aae56c7ab0a5711f4ea06f/ejabberd-modules-tag-debian_1%20150307-1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/jabber-at/ejabberd-modules/tar.gz/debian/1%20150307-1'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1444__561448__35764,seq_gen,4,
             [{file,"./gen.escript"},{line,52}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL returned error: 404 Not "},
            {"Found"}]}}
 :: Processing https://github.com/jabber-at/ejabberd-modules	{rev,tag,"debian/1%20150206-1","8b1846d77643e7c704ad17156618bf5926bf82c8",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/1955e4e8ec6e911466aae56c7ab0a5711f4ea06f/ejabberd-modules-tag-debian_1%20150206-1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/jabber-at/ejabberd-modules/tar.gz/debian/1%20150206-1'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,90}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL returned err"},
            {"or: 404 Not Found"}]}}
 :: Processing https://github.com/jabber-at/ejabberd-modules	{rev,tag,"debian/1%20141114-1","45938d0356b4075c84841a0f3e248f7bbd990392",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/1955e4e8ec6e911466aae56c7ab0a5711f4ea06f/ejabberd-modules-tag-debian_1%20141114-1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/jabber-at/ejabberd-modules/tar.gz/debian/1%20141114-1'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,90}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL returned err"},
            {"or: 404 Not Found"}]}}
 :: Processing https://github.com/jabber-at/ejabberd-modules	{rev,tag,"debian/1%20140904-2","a93281314d245b7e8be7a659ad7fed0a3de973ca",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/1955e4e8ec6e911466aae56c7ab0a5711f4ea06f/ejabberd-modules-tag-debian_1%20140904-2'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/jabber-at/ejabberd-modules/tar.gz/debian/1%20140904-2'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,90}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL returne"},
            {"d error: 404 Not Found"}]}}
 :: Processing https://github.com/jabber-at/ejabberd-modules	{rev,tag,"debian/1%20140710-3","9a841bed92328c1c5deebea67f9b04884e51819d",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/1955e4e8ec6e911466aae56c7ab0a5711f4ea06f/ejabberd-modules-tag-debian_1%20140710-3'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/jabber-at/ejabberd-modules/tar.gz/debian/1%20140710-3'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,90}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL returned"},
            {" error: 404 Not Found"}]}}
 :: Processing https://github.com/jabber-at/ejabberd-modules	{rev,tag,"debian/1%20140623-2","cc0d4e7ca76876fd0c09d430cc1b9745d44798aa",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/1955e4e8ec6e911466aae56c7ab0a5711f4ea06f/ejabberd-modules-tag-debian_1%20140623-2'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/jabber-at/ejabberd-modules/tar.gz/debian/1%20140623-2'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,90}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL returned "},
            {"error: 404 Not Found"}]}}
 :: Processing https://github.com/jabber-at/ejabberd-modules	{rev,tag,"debian/1%20140614-1","6c151142a341d3d9449bf555ba1d0187534cbc58",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/1955e4e8ec6e911466aae56c7ab0a5711f4ea06f/ejabberd-modules-tag-debian_1%20140614-1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/jabber-at/ejabberd-modules/tar.gz/debian/1%20140614-1'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,90}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL returned e"},
            {"rror: 404 Not Found"}]}}
 :: Processing https://github.com/jabber-at/ejabberd-modules	{rev,tag,"debian/1%20140531-1","603b93613c1f238f514771a288f432b5a8d448a0",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/1955e4e8ec6e911466aae56c7ab0a5711f4ea06f/ejabberd-modules-tag-debian_1%20140531-1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/jabber-at/ejabberd-modules/tar.gz/debian/1%20140531-1'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,90}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL returned e"},
            {"rror: 404 Not Found"}]}}
 :: Processing https://github.com/jabber-at/ejabberd-modules	{rev,tag,"debian/1%20140427-1","47566c59540f744e707246ae26c0804e07dcc4d6",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/1955e4e8ec6e911466aae56c7ab0a5711f4ea06f/ejabberd-modules-tag-debian_1%20140427-1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/jabber-at/ejabberd-modules/tar.gz/debian/1%20140427-1'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,90}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL return"},
            {"ed error: 404 Not Found"}]}}
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1955e4e8ec6e911466aae56c7ab0a5711f4ea06f/ejabberd-modules'  2>&1`
