 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/msgpack/msgpack-erlang'  2>&1`
>>> [repo] 6 branches, 18 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f322ac198bd39cad4cc1a32a05c4c39c/meta.txt"
 :: Skipping tag "0.0.3"
 :: Skipping tag "0.0.4"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.2.4"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping tag "0.2.7"
 :: Skipping tag "0.2.8"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.3.3"
 :: Skipping branch "eqc-ci"
 :: Skipping branch "map"
 :: Skipping branch "master"
 :: Skipping branch "newnif"
 :: Skipping branch "release/0.2"
 :: Skipping branch "separate-tests"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f322ac198bd39cad4cc1a32a05c4c39c/msgpack-erlang'  2>&1`
