{name,"decimal"}.
{target_path,"github.com/dsmith-to/decimal"}.
{url,"https://github.com/dsmith-to/decimal"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{14,16,22}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","004d6ca0c42001ef3353e521a3576fa836c46d9f",
                 false,[],[]},
            {rev,branch,"master","a487fa5ce3f9cd73b95924eade9b13e8dd52ab52",
                 true,[],[]},
            {rev,tag,"0.1.0","8729d2ee15b04d905d91b63cedd9ef60eff51227",true,
                 [],[]}]}.
{time_end,{{2015,10,23},{14,16,23}}}.
