 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/basho/webmachine'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/basho/webmachine'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:29:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ccd8c251aa2a5a95f121fa7575c429db12853ea4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","291"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:34:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"webmachine\"}.\n{target_path,\"bitbucket.org/basho/webmachine\"}.\n{url,\"https://bitbucket.org/basho/webmachine\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{10,58,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{10,58,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d83e2be00a83f7cbbc59e7b9dcb5530e14140704/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d83e2be00a83f7cbbc59e7b9dcb5530e14140704/webmachine'  2>&1`
