 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/flowforwarding/tapestry'  2>&1`
>>> [repo] 5 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f493bbc1a80f0f9bc6db6e94fe502c19/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v1.0-alpha"
 :: Skipping branch "chartsdev"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "nci_shuffle"
 :: Skipping branch "new-loom"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f493bbc1a80f0f9bc6db6e94fe502c19/tapestry'  2>&1`
