 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/flowforwarding/tapestry'  2>&1`
>>> [repo] 5 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/13d2097d18273922378f6999475597ce/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v1.0-alpha"
 :: Skipping branch "chartsdev"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "nci_shuffle"
 :: Skipping branch "new-loom"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/13d2097d18273922378f6999475597ce/tapestry'  2>&1`
