 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dnet/hspbp-topicgen'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:34:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c018945b890124aeb2b1a91e9da8215102defdb2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:39:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hspbp-topicgen\"}.\n{target_path,\"github.com/dnet/hspbp-topicgen\"}.\n{url,\"https://github.com/dnet/hspbp-topicgen\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,26,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"806b33e1e1ffd175611b5a64fd9ee6841ed7b9f0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,26,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/15c8af0ffc091f9c651d66e5732a384a937f2507/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/15c8af0ffc091f9c651d66e5732a384a937f2507/hspbp-topicgen'  2>&1`
