 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bullno1/revolver'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:44:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ab2921b8eb6ae6d72638dd5125ad6b593b074ba2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","463"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:49:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"revolver\"}.\n{target_path,\"github.com/bullno1/revolver\"}.\n{url,\"https://github.com/bullno1/revolver\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,36,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0e1368d67b4edef2e1d5e6a88496672261c3a378\",\n                 true,\n                 [\"gen_os_proc\"],\n                 [\"https://github.com/bullno1/gen_os_proc\"]}]}.\n{time_end,{{2015,9,21},{13,36,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c8018aded784a8dd119d316ed29811aa3aba10d0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c8018aded784a8dd119d316ed29811aa3aba10d0/revolver'  2>&1`
