 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gleber/misultin'  2>&1`
>>> [repo] 3 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c1efba545e8d6307c0f7f24b6d45d65e/meta.txt"
 :: Skipping tag "misultin-0.6.2"
 :: Skipping tag "misultin-0.7"
 :: Skipping tag "misultin-0.7.1"
 :: Skipping tag "misultin-0.8"
 :: Skipping branch "feature/multipart-mixed-support"
 :: Skipping branch "functionalize-ws-code"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c1efba545e8d6307c0f7f24b6d45d65e/misultin'  2>&1`
