{name,"misultin"}.
{target_path,"github.com/gleber/misultin"}.
{url,"https://github.com/gleber/misultin"}.
{vsn_format,2}.
{vsn_pass,26}.
{time_begin,{{2015,6,28},{12,23,45}}}.
{method,git}.
{count_tags,4}.
{count_branches,3}.
{revisions,[{rev,branch,"feature/multipart-mixed-support",
                 "597b73ab71b593061f841611633967cf4de32e68",true,[],[]},
            {rev,branch,"functionalize-ws-code",
                 "80022ea4e8ff9d1924e560c45f1fd5634f7a2a82",true,[],[]},
            {rev,branch,"master","fc87637a6ba76fa67214f3b04937127dcb8caf48",
                 true,[],[]},
            {rev,tag,"misultin-0.6.2",
                 "6c3d1952ec3d5de3cdb23938980d543494c554ae",true,[],[]},
            {rev,tag,"misultin-0.7",
                 "a2131426208bb09373d2076ff10483e61294936e",true,[],[]},
            {rev,tag,"misultin-0.7.1",
                 "8d4ee23e47a0f025514c91866b111077521950db",true,[],[]},
            {rev,tag,"misultin-0.8",
                 "ddb4714ff93c2681ee18b40a8c4768abf85135a0",true,[],[]}]}.
{time_end,{{2015,6,28},{12,23,46}}}.
