 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/huaban/hobbit'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:44:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"09b1cd291bf07e836ca2d6ee779c81117ceb001d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","818"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:49:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hobbit\"}.\n{target_path,\"github.com/huaban/hobbit\"}.\n{url,\"https://github.com/huaban/hobbit\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,47,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"8f06597b07e1eb330a392a4e02ddf0240197c13f\",\n                 false,\n                 [\"goldrush\",\"lager\",\"meck\",\"protobuffs\"],\n                 [\"https://github.com/basho/erlang_protobuffs\",\n                  \"https://github.com/basho/lager\"]},\n            {rev,branch,\"master\",\"0b80601907e51cea0aa52a43abb5049f3782abe0\",\n                 false,\n                 [\"goldrush\",\"lager\",\"meck\",\"protobuffs\"],\n                 [\"https://github.com/basho/erlang_protobuffs\",\n                  \"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,21},{17,47,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bbdaefc8b560dbf48c259e4780fa15d4351a5081/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bbdaefc8b560dbf48c259e4780fa15d4351a5081/hobbit'  2>&1`
