 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spawnfest2012/inverted-link'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:34:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a1437a18b5b74b5cf539314a90d5f09d62594242\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:39:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"inverted-link\"}.\n{target_path,\"github.com/spawnfest2012/inverted-link\"}.\n{url,\"https://github.com/spawnfest2012/inverted-link\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,22,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6ed82c9cd6054cde8f92d21ae16c58fd58b3747c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,22,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c7b430b0b610fa9fec7482b05235ebe97818f34e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c7b430b0b610fa9fec7482b05235ebe97818f34e/inverted-link'  2>&1`
