 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kivikakk/k6_bytea'  2>&1`
$ 5000  `hg identify 'https://github.com/kivikakk/k6_bytea'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:54:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cb3861e33bf8553808170a039cd9ea4f06c8734e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","283"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:59:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"k6_bytea\"}.\n{target_path,\"github.com/kivikakk/k6_bytea\"}.\n{url,\"https://github.com/kivikakk/k6_bytea\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,10,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{21,10,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3cc4cf47a9bca342a30afa8c01e882286e9cd41e/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3cc4cf47a9bca342a30afa8c01e882286e9cd41e/k6_bytea'  2>&1`
