 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cran/rmetrics'  2>&1`
>>> [repo] 1 branches, 14 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4ed7f35aadbd8c3b33cb871085abe4f2/meta.txt"
 :: Skipping tag "251.70"
 :: Skipping tag "260.71"
 :: Skipping tag "260.72"
 :: Skipping tag "R-2.0.0"
 :: Skipping tag "R-2.0.1"
 :: Skipping tag "R-2.1.0"
 :: Skipping tag "R-2.1.1"
 :: Skipping tag "R-2.3.0"
 :: Skipping tag "R-2.3.1"
 :: Skipping tag "R-2.4.0"
 :: Skipping tag "R-2.4.1"
 :: Skipping tag "R-2.5.0"
 :: Skipping tag "R-2.5.1"
 :: Skipping tag "R-2.6.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4ed7f35aadbd8c3b33cb871085abe4f2/rmetrics'  2>&1`
