 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/josephwecker/epgsql_pool'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8266245227/meta.txt"
 :: Processing https://github.com/josephwecker/epgsql_pool	{rev,branch,"master","f283697eabc3c0952306a748f0c3a86b7fc1ded5",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/josephwecker/epgsql_pool/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool"
$ 5000  `find 'epgsql_pool-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8266245227/repo/master
Building epgsql_pool
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool/src/epgsql_pool.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool/src/epgsql_pool.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool/src/epgsql_pool.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool/src/pgsql_pool.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool/src/pgsql_pool.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool/src/pgsql_pool.erl"
Generating XML for application epgsql_pool "/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool" -> "/home/pete/wefwefwef/docs/other/8266245227/repo/master/.xml/epgsql_pool"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool/src/epgsql_pool.erl': {'EXIT',
                                                                                                                              {system_limit,
                                                                                                                               [{ets,
                                                                                                                                 new,
                                                                                                                                 [etypes,
                                                                                                                                  [ordered_set]],
                                                                                                                                 []},
                                                                                                                                {edoc_specs,
                                                                                                                                 add_data,
                                                                                                                                 4,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_specs.erl"},
                                                                                                                                  {line,
                                                                                                                                   109}]},
                                                                                                                                {edoc_extract,
                                                                                                                                 source1,
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   [...]},
                                                                                                                                  {line,...}]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 source,
                                                                                                                                 9,
                                                                                                                                 [{file,...},
                                                                                                                                  {...}]},
                                                                                                                                {lists,
                                                                                                                                 foldl,
                                                                                                                                 3,
                                                                                                                                 [{...}|...]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 sources,
                                                                                                                                 5,
                                                                                                                                 [...]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 gen,
                                                                                                                                 6,...},
                                                                                                                                {edoc_lib,
                                                                                                                                 run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool/src/pgsql_pool.erl, function stop/1: at line 32: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool/src/pgsql_pool.erl': {'EXIT',
                                                                                                                             error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating epgsql_pool XMLs. Using fallback ...
Generating XML epgsql_pool - epgsql_pool "/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool/src/epgsql_pool.erl" -> "/home/pete/wefwefwef/docs/other/8266245227/repo/master/.xml/epgsql_pool/epgsql_pool.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool/src/epgsql_pool.erl"): {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_extract.erl"},
                                                                                                                                    {line,
                                                                                                                                     130}]},
                                                                                                                                  {edoc,
                                                                                                                                   read,
                                                                                                                                   2,
                                                                                                                                   [{file,
                                                                                                                                     "edoc.erl"},
                                                                                                                                    {line,
                                                                                                                                     538}]},
                                                                                                                                  {edoc,
                                                                                                                                   file,
                                                                                                                                   2,
                                                                                                                                   [{file,
                                                                                                                                     "edoc.erl"},
                                                                                                                                    {line,
                                                                                                                                     116}]},
                                                                                                                                  {erldocs_core,
                                                                                                                                   '-gen_docsrc/4-fun-1-',
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     "src/erldocs_core.erl"},
                                                                                                                                    {line,
                                                                                                                                     204}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{file,
                                                                                                                                     "lists.erl"},
                                                                                                                                    {line,
                                                                                                                                     1261}]},
                                                                                                                                  {erldocs_core,
                                                                                                                                   tmp_cd,
                                                                                                                                   2,
                                                                                                                                   [{file,
                                                                                                                                     "src/erldocs_core.erl"},
                                                                                                                                    {line,
                                                                                                                                     227}]}]}}
Generating XML epgsql_pool - pgsql_pool "/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool/src/pgsql_pool.erl" -> "/home/pete/wefwefwef/docs/other/8266245227/repo/master/.xml/epgsql_pool/pgsql_pool.xml"
/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool/src/pgsql_pool.erl, function stop/1: at line 32: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master/epgsql_pool/src/pgsql_pool.erl"): {'EXIT',
                                                                                                                               error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8266245227/epgsql_pool'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8266245227/repo/master'  2>&1`
