 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aircloak/erlang_riemann'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/278708bf29fcc9fdaadb960eea33a90d/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/278708bf29fcc9fdaadb960eea33a90d/erlang_riemann'  2>&1`
