 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fellowroboticists/ppool'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:53:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a02e3d95ed5a07edda7cb4f7998b41518d98713e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:58:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ppool\"}.\n{target_path,\"github.com/fellowroboticists/ppool\"}.\n{url,\"https://github.com/fellowroboticists/ppool\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,41,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3eaa62da789226b017eb011b5976f94bd8a765ac\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,41,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/275c57074203a32357bd0596c415769e22f6ea3b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/275c57074203a32357bd0596c415769e22f6ea3b/ppool'  2>&1`
