 :: Extracting meta information
$ cd '.'
$ infinity  `svn ls --verbose http://emss.googlecode.com/svn/branches http://emss.googlecode.com/svn/tags http://emss.googlecode.com/svn/trunk`
$ cd '.'
$ 5000  `hg identify https://code.google.com/p/emss`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/98ccdb22a0e19b6d4c2bd221f5617b0115e2d713/meta.txt"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/98ccdb22a0e19b6d4c2bd221f5617b0115e2d713/emss`
