 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/mosaic/mosaic-erlang-tools'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/24ca6c3d4bbf0b4157b4e1a265f73887/meta.txt"
 :: Skipping tag "r0.1"
 :: Skipping tag "r0.2.0"
 :: Skipping branch "development"
 :: Skipping branch "legacy-2011-12"
 :: Skipping branch "stable"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/24ca6c3d4bbf0b4157b4e1a265f73887/mosaic-erlang-tools'  2>&1`
