{name,"erocksdb"}.
{target_path,"github.com/leo-project/erocksdb"}.
{url,"https://github.com/leo-project/erocksdb"}.
{vsn_format,2}.
{vsn_pass,31}.
{time_begin,{{2015,10,21},{15,8,58}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","e30c3ac34ffad00e4933ee07ab91fc65d22872b5",
                 true,[],[]},
            {rev,branch,"master","5d7dd0be1b7e8aea0eee3f1d75208482722adbdc",
                 true,[],[]},
            {rev,tag,"0.4","5d7dd0be1b7e8aea0eee3f1d75208482722adbdc",true,[],
                 []}]}.
{time_end,{{2015,10,21},{15,8,59}}}.
