{name,"cowboy_http_pipeline"}.
{target_path,"github.com/rgafiyatullin/cowboy_http_pipeline"}.
{url,"https://github.com/rgafiyatullin/cowboy_http_pipeline"}.
{vsn_format,2}.
{vsn_pass,9}.
{time_begin,{{2015,5,25},{13,0,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7667e1dd1d5ff7d89e776a83c9a80a8354fc7fd0",
                 true,
                 ["cowboy","cowlib","ranch","simplest_one_for_one"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/rgafiyatullin/simplest_one_for_one"]}]}.
{time_end,{{2015,5,25},{13,0,0}}}.
