 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/manopapad/proper'  2>&1`
>>> [repo] 4 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c0943485302117c8b62b7ab52d20df7d/meta.txt"
 :: Skipping tag "1.0-1"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping branch "fsm"
 :: Skipping branch "master"
 :: Skipping branch "parse_transform"
 :: Skipping branch "statem"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c0943485302117c8b62b7ab52d20df7d/proper'  2>&1`
