 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/emilv/id'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:49:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1d0ea3f9732e7a2c7a6a880c58ef570598506284\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","352"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:54:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"id\"}.\n{target_path,\"github.com/emilv/id\"}.\n{url,\"https://github.com/emilv/id\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,4,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"66b12326bc15171641ce07749902b63cba026935\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,4,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4ee40346e15694ff61a5494c8eb73ff608a2a618/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4ee40346e15694ff61a5494c8eb73ff608a2a618/id'  2>&1`
