 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/artefactop/exml_dsig'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:51:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8d328ccdcaa80cd709b380949b0fad5c15876aa8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","781"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:56:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"exml_dsig\"}.\n{target_path,\"github.com/artefactop/exml_dsig\"}.\n{url,\"https://github.com/artefactop/exml_dsig\"}.\n{vsn_format,2}.\n{vsn_pass,15}.\n{time_begin,{{2015,9,21},{13,7,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ed5f27ae3222108e24c14d5b97c97d1b58e0ff4a\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"esaml\",\"exmpp\",\"ranch\",\"uuid\"],\n                 [\"https://github.com/arekinath/esaml\",\n                  \"https://github.com/avtobiff/erlang-uuid\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/ninenines/cowlib\",\n                  \"https://github.com/ninenines/ranch\",\n                  \"https://github.com/zert/exmpp\"]}]}.\n{time_end,{{2015,9,21},{13,7,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7ce1fb66646e3db644ef01db6405519a4b25133d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7ce1fb66646e3db644ef01db6405519a4b25133d/exml_dsig'  2>&1`
