 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elbrujohalcon/witchcraft'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:40:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"62f6ffdd13a1b19f0ba92ea91ead020904acf753\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:45:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"witchcraft\"}.\n{target_path,\"github.com/elbrujohalcon/witchcraft\"}.\n{url,\"https://github.com/elbrujohalcon/witchcraft\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,2,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c7a09b6320c3c0fc6558b1323face8f506a479fc\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,2,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b8ec51b2db368f901ec553bad87f6df660fbb5e1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b8ec51b2db368f901ec553bad87f6df660fbb5e1/witchcraft'  2>&1`
