 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://oreste.googlecode.com/svn/branches' 'http://oreste.googlecode.com/svn/tags' 'http://oreste.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:17:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b920a5bf268a3a4d006ecbc933ce596dab5680cd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","583"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:22:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"oreste\"}.\n{target_path,\"code.google.com/p/oreste\"}.\n{url,\"https://code.google.com/p/oreste\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,33,48}}}.\n{method,svn}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"79\",true,\n                 [\"mochiweb\",\"webmachine\"],\n                 [\"https://github.com/basho/webmachine\"]},\n            {rev,tag,\"1.0\",\"37\",false,[],[]},\n            {rev,tag,\"2.0\",\"58\",true,\n                 [\"webmachine\"],\n                 [\"https://github.com/basho/webmachine\"]}]}.\n{time_end,{{2015,9,21},{11,33,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d9f08bf0a628bb42210f26662dcffd32f956f423/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "2.0"
 :: Skipping tag "1.0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d9f08bf0a628bb42210f26662dcffd32f956f423/oreste'  2>&1`
