 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/leo-project/cherly'  2>&1`
>>> [repo] 3 branches, 14 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4a80a5544bf03bde772f0574c4057ea9/meta.txt"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.10.1"
 :: Skipping tag "0.10.2"
 :: Skipping tag "0.12.0"
 :: Skipping tag "0.12.2"
 :: Skipping tag "0.12.3"
 :: Skipping tag "0.12.4"
 :: Skipping tag "0.12.5"
 :: Skipping tag "0.12.6"
 :: Skipping tag "0.12.7"
 :: Skipping tag "0.12.8"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "0.0.1"
 :: Skipping branch "develop"
 :: Skipping branch "hotfix/fix-include-order"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4a80a5544bf03bde772f0574c4057ea9/cherly'  2>&1`
