 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/leo-project/cherly'  2>&1`
>>> [repo] 3 branches, 14 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:06:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"22641ac06ee32268e06d534d5da5af6abcc59733\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2066"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:11:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cherly\"}.\n{target_path,\"github.com/leo-project/cherly\"}.\n{url,\"https://github.com/leo-project/cherly\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,56,33}}}.\n{method,git}.\n{count_tags,14}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"develop\",\"7f2b74f23863632911d2813c3aac94238475bf39\",\n                 true,[],[]},\n            {rev,branch,\"hotfix/fix-include-order\",\n                 \"6115a2e2583c8374a4a4319692395470d873486b\",true,[],[]},\n            {rev,branch,\"master\",\"f93015ca396c8a0bf772b14980c13e7bdcd91d81\",\n                 true,[],[]},\n            {rev,tag,\"0.0.1\",\"7f5d2fadbc4ea74c21abe9463297f091b5208cee\",false,\n                 [],[]},\n            {rev,tag,\"0.10.0\",\"6ec7ac504b60f9a65291da5759de3ba4cd82cf1a\",true,\n                 [],[]},\n            {rev,tag,\"0.10.1\",\"0a4071a6ac3fb65e52ecae1ec6dcd40c386ba216\",true,\n                 [],[]},\n            {rev,tag,\"0.10.2\",\"9413f027d8c1053b433f10fb1df38a4386253eed\",true,\n                 [],[]},\n            {rev,tag,\"0.12.0\",\"91c8679a8ebb525c9e4ad63f9ce4720dc2a13cf0\",true,\n                 [],[]},\n            {rev,tag,\"0.12.2\",\"96be150d1f9a8db8bf18618b04427b2a289754c8\",true,\n                 [],[]},\n            {rev,tag,\"0.12.3\",\"30ba0b655b14dd41baba5bdee03f73e06ab10908\",true,\n                 [],[]},\n            {rev,tag,\"0.12.4\",\"d787ee0ed6a29734f0d80937305cdb19a6c0b788\",true,\n                 [],[]},\n            {rev,tag,\"0.12.5\",\"af8b8db3a39854b207b3b33aa28cd89ac5d769ef\",true,\n                 [],[]},\n            {rev,tag,\"0.12.6\",\"77bc601a2119d293fa91885ca26e4e19dc6af011\",true,\n                 [],[]},\n            {rev,tag,\"0.12.7\",\"82190d6dbafe6e39a9aca6c237a3ac5d2c2952d5\",true,\n                 [],[]},\n            {rev,tag,\"0.12.8\",\"f93015ca396c8a0bf772b14980c13e7bdcd91d81\",true,\n                 [],[]},\n            {rev,tag,\"0.9.1\",\"9fe44c7febd70f1c3db7a467eaf556a0a915d6dc\",true,\n                 [],[]},\n            {rev,tag,\"0.9.2\",\"10c4a47466245a2ff81917da7703d26e592e1e45\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{22,56,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bee4f24702a24e1237a84e3d577e4300961fdcbd/meta.txt"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.10.1"
 :: Skipping tag "0.10.2"
 :: Skipping tag "0.12.0"
 :: Skipping tag "0.12.2"
 :: Skipping tag "0.12.3"
 :: Skipping tag "0.12.4"
 :: Skipping tag "0.12.5"
 :: Skipping tag "0.12.6"
 :: Skipping tag "0.12.7"
 :: Skipping tag "0.12.8"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "0.0.1"
 :: Skipping branch "develop"
 :: Skipping branch "hotfix/fix-include-order"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bee4f24702a24e1237a84e3d577e4300961fdcbd/cherly'  2>&1`
