{name,"eipmi"}.
{target_path,"github.com/lindenbaum/eipmi"}.
{url,"https://github.com/lindenbaum/eipmi"}.
{vsn_format,2}.
{vsn_pass,17}.
{time_begin,{{2015,6,18},{13,27,14}}}.
{method,git}.
{count_tags,7}.
{count_branches,2}.
{revisions,[{rev,branch,"1.2.x","5d90cff0c7ed0539ef5ff13338b71ac389706266",
                 true,
                 ["md2"],
                 ["https://github.com/lindenbaum/md2"]},
            {rev,branch,"master","f92def66fbc52e90ec26db143648c806f408bc43",
                 true,
                 ["md2"],
                 ["https://github.com/lindenbaum/md2"]},
            {rev,tag,"1.0.0","10d29b345949ebe640a8872af03243b3cba8db88",true,
                 ["md2"],
                 ["https://github.com/lindenbaum/md2"]},
            {rev,tag,"1.1.0","5a0cd0d5d435f42da21abee830f36f294895f0d9",true,
                 ["md2"],
                 ["https://github.com/lindenbaum/md2"]},
            {rev,tag,"1.2.0","0d30ba8d3436b95aa205d799c0c77398071f6053",true,
                 ["md2"],
                 ["https://github.com/lindenbaum/md2"]},
            {rev,tag,"1.2.1","bd7cfa7a18e48cf908764552c005490b17f10962",true,
                 ["md2"],
                 ["https://github.com/lindenbaum/md2"]},
            {rev,tag,"1.2.2","26fc9bb9a42e81e62b50b24a9848c8a6a63e31b9",true,
                 ["md2"],
                 ["https://github.com/lindenbaum/md2"]},
            {rev,tag,"1.2.3","3378a72017ea28ce966b93bce6ef10cd9b3a4b45",true,
                 ["md2"],
                 ["https://github.com/lindenbaum/md2"]},
            {rev,tag,"1.2.4","5d90cff0c7ed0539ef5ff13338b71ac389706266",true,
                 ["md2"],
                 ["https://github.com/lindenbaum/md2"]}]}.
{time_end,{{2015,6,18},{13,27,15}}}.
