{name,"dbswui"}.
{target_path,"github.com/comptekki/dbswui"}.
{url,"https://github.com/comptekki/dbswui"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,20},{12,26,49}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c29eff8005c5b159fd6d304210ef4633f14c00db",
                 true,
                 ["cowboy","epgsql","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/wg/epgsql"]}]}.
{time_end,{{2015,10,20},{12,26,50}}}.
