 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mrallen1/erlbrew'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:23:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7cd1e3002d0ee5cd951e73d23d848b5f438678fa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:28:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlbrew\"}.\n{target_path,\"github.com/mrallen1/erlbrew\"}.\n{url,\"https://github.com/mrallen1/erlbrew\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,8,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5bdda03551b95df0ae78e3401d6a47ac45c88dae\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,8,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eea5e72a7c35af88f12fe71e83c33be0c0ede3a1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eea5e72a7c35af88f12fe71e83c33be0c0ede3a1/erlbrew'  2>&1`
