{name,"trove"}.
{target_path,"github.com/mrallen1/trove"}.
{url,"https://github.com/mrallen1/trove"}.
{time_begin,{{2015,3,27},{3,29,3}}}.
{method,git}.
{revisions,[{rev,branch,"master","5460287eb54fa0ef12f13a02c3c8b7506bdd6f72"}]}.
{discovered,[{{rev,branch,"master","5460287eb54fa0ef12f13a02c3c8b7506bdd6f72"},
              ["https://github.com/basho/lager",
               "https://github.com/manopapad/proper",
               "https://github.com/seth/edown"]}]}.
{time_end,{{2015,3,27},{3,29,9}}}.
