 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jvf/scalaris'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ef35297775594f8ad98227cb95dbca71c23f965f/meta.txt"
 :: Skipping tag "gossip_thesis_submission"
 :: Skipping branch "debug_bench"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "tmp"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ef35297775594f8ad98227cb95dbca71c23f965f/scalaris'  2>&1`
