{name,"scalaris"}.
{target_path,"github.com/jvf/scalaris"}.
{url,"https://github.com/jvf/scalaris"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,6,24},{15,42,37}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"dev","3e86b80f6ef4c7cc6c1fba38bdab3e9e2a0aecab",true,
                 [],[]},
            {rev,branch,"master","2d3e6c5490dc7094f60fdbeefe137f1fcd13555d",
                 false,[],[]},
            {rev,tag,"gossip_thesis_submission",
                 "838c4298595dc877b622b1e9898ed3adbae136c7",false,[],[]}]}.
{time_end,{{2015,6,24},{15,42,38}}}.
