{name,"riak_cs_lfs"}.
{target_path,"github.com/basho/riak_cs_lfs"}.
{url,"https://github.com/basho/riak_cs_lfs"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,17},{0,49,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"develop","027c56b54904679fbcf93858ce45b47614733de8",
                 true,
                 ["bear","druuid","folsom","lager","meck","mochiweb",
                  "poolboy","protobuffs","riakc","riak_cs_acl","riak_cs_core",
                  "riak_pb","velvet","webmachine"],
                 ["https://github.com/basho/riak_cs_acl"]}]}.
{time_end,{{2015,5,17},{0,49,46}}}.
