 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/japerk/erldis'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/156817af0829a49153be0a2c85977616/meta.txt"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/156817af0829a49153be0a2c85977616/erldis'  2>&1`
