 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lkosak/ejabberd_harbor'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:16:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8545a38d66f0e6feddbcc55facddcd528fb7cd5d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","393"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:21:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ejabberd_harbor\"}.\n{target_path,\"github.com/lkosak/ejabberd_harbor\"}.\n{url,\"https://github.com/lkosak/ejabberd_harbor\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,1,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"13b7440adbd85b7863366eac0f666185ab907ee0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,1,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ac075368b7ed0471a15d59fa4518858e95bcf338/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ac075368b7ed0471a15d59fa4518858e95bcf338/ejabberd_harbor'  2>&1`
