{name,"couchdb-couch-index"}.
{target_path,"github.com/apache/couchdb-couch-index"}.
{url,"https://github.com/apache/couchdb-couch-index"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{12,6,43}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"1843-feature-bigcouch",
                 "2b6ccb0bc316dbce12e2f153c12e1fa02e94c74d",false,[],[]},
            {rev,branch,"1994-merge-rcouch",
                 "7c1666ba73641efd0a8eab76399f1794082085e2",true,[],[]},
            {rev,branch,"import-master",
                 "7a61bc8a0955af710222abed05559a866c764a87",true,[],[]},
            {rev,branch,"master","e15bed80e21e573c05945c23908dc0c7194ef8e9",
                 false,[],[]},
            {rev,branch,"windsor-merge",
                 "9e638f6848c197e942c8f59eed4d61add5d150d1",false,[],[]}]}.
{time_end,{{2015,5,22},{12,6,44}}}.
