 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/prabuinet/erlpro'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:22:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7f58f3d651b5299557632fbe3e705f9bb15fdc67\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:27:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlpro\"}.\n{target_path,\"github.com/prabuinet/erlpro\"}.\n{url,\"https://github.com/prabuinet/erlpro\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,49,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e13e206db26c97b0c84a5eaaaaff32edda05ecef\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,49,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/080ddf7ff86a2054c9536aaa591866cfde19db3f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/080ddf7ff86a2054c9536aaa591866cfde19db3f/erlpro'  2>&1`
