 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lelli/cityville'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:05:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"24b1f20e9f2f379069d3c5e38bbb37f587de456d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:10:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cityville\"}.\n{target_path,\"github.com/lelli/cityville\"}.\n{url,\"https://github.com/lelli/cityville\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,50,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"21820028a22475acc6a0d78fb30d076f55fdaab8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{22,50,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9ae730ae04d0e5e7581e4a30e6b39f7b05abce98/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9ae730ae04d0e5e7581e4a30e6b39f7b05abce98/cityville'  2>&1`
