 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jlouis/eventi'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:41:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"74c413028c11ce40e72dae7ca31ee60c0284ab4c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","474"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:46:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eventi\"}.\n{target_path,\"github.com/jlouis/eventi\"}.\n{url,\"https://github.com/jlouis/eventi\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,56,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"39189b091491639f0f951036046e444d0f9bab53\",\n                 false,[],\n                 [\"https://github.com/basho/eleveldb\",\n                  \"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,21},{18,56,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cb401ce842015ba98877c42bff07e7c6a8a56b65/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cb401ce842015ba98877c42bff07e7c6a8a56b65/eventi'  2>&1`
