 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/jlouis/eventi'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9358491066/meta.txt"
 :: Processing https://github.com/jlouis/eventi	{rev,branch,"master","39189b091491639f0f951036046e444d0f9bab53",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/jlouis/eventi/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi"
$ 5000  `find 'eventi-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/9358491066/repo/master
Building eventi
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_app.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_app.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_protocol.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_protocol.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_protocol.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_srv.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_srv.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_srv.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_sup.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_sup.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_sup.erl"
Generating XML for application eventi "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi" -> "/home/pete/wefwefwef/docs/other/9358491066/repo/master/.xml/eventi"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_sup.erl': {'EXIT',
                                                                                                                   {system_limit,
                                                                                                                    [{ets,
                                                                                                                      new,
                                                                                                                      [etypes,
                                                                                                                       [ordered_set]],
                                                                                                                      []},
                                                                                                                     {edoc_specs,
                                                                                                                      add_data,
                                                                                                                      4,
                                                                                                                      [{file,
                                                                                                                        "edoc_specs.erl"},
                                                                                                                       {line,
                                                                                                                        109}]},
                                                                                                                     {edoc_extract,
                                                                                                                      source1,
                                                                                                                      5,
                                                                                                                      [{file,
                                                                                                                        [...]},
                                                                                                                       {line,...}]},
                                                                                                                     {edoc_doclet,
                                                                                                                      source,
                                                                                                                      9,
                                                                                                                      [{file,...},
                                                                                                                       {...}]},
                                                                                                                     {lists,
                                                                                                                      foldl,
                                                                                                                      3,
                                                                                                                      [{...}|...]},
                                                                                                                     {edoc_doclet,
                                                                                                                      sources,
                                                                                                                      5,
                                                                                                                      [...]},
                                                                                                                     {edoc_doclet,
                                                                                                                      gen,
                                                                                                                      6,...},
                                                                                                                     {edoc_lib,
                                                                                                                      run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_srv.erl': {'EXIT',
                                                                                                                   {system_limit,
                                                                                                                    [{ets,
                                                                                                                      new,
                                                                                                                      [etypes,
                                                                                                                       [ordered_set]],
                                                                                                                      []},
                                                                                                                     {edoc_specs,
                                                                                                                      add_data,
                                                                                                                      4,
                                                                                                                      [{file,
                                                                                                                        "edoc_specs.erl"},
                                                                                                                       {line,
                                                                                                                        109}]},
                                                                                                                     {edoc_extract,
                                                                                                                      source1,
                                                                                                                      5,
                                                                                                                      [{file,
                                                                                                                        [...]},
                                                                                                                       {line,...}]},
                                                                                                                     {edoc_doclet,
                                                                                                                      source,
                                                                                                                      9,
                                                                                                                      [{file,...},
                                                                                                                       {...}]},
                                                                                                                     {lists,
                                                                                                                      foldl,
                                                                                                                      3,
                                                                                                                      [{...}|...]},
                                                                                                                     {edoc_doclet,
                                                                                                                      sources,
                                                                                                                      5,
                                                                                                                      [...]},
                                                                                                                     {edoc_doclet,
                                                                                                                      gen,
                                                                                                                      6,...},
                                                                                                                     {edoc_lib,
                                                                                                                      run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_protocol.erl': {'EXIT',
                                                                                                                        {system_limit,
                                                                                                                         [{ets,
                                                                                                                           new,
                                                                                                                           [etypes,
                                                                                                                            [ordered_set]],
                                                                                                                           []},
                                                                                                                          {edoc_specs,
                                                                                                                           add_data,
                                                                                                                           4,
                                                                                                                           [{file,
                                                                                                                             "edoc_specs.erl"},
                                                                                                                            {line,
                                                                                                                             109}]},
                                                                                                                          {edoc_extract,
                                                                                                                           source1,
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             [...]},
                                                                                                                            {line,...}]},
                                                                                                                          {edoc_doclet,
                                                                                                                           source,
                                                                                                                           9,
                                                                                                                           [{file,...},
                                                                                                                            {...}]},
                                                                                                                          {lists,
                                                                                                                           foldl,
                                                                                                                           3,
                                                                                                                           [{...}|...]},
                                                                                                                          {edoc_doclet,
                                                                                                                           sources,
                                                                                                                           5,
                                                                                                                           [...]},
                                                                                                                          {edoc_doclet,
                                                                                                                           gen,
                                                                                                                           6,...},
                                                                                                                          {edoc_lib,
                                                                                                                           run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_app.erl': {'EXIT',
                                                                                                                   {system_limit,
                                                                                                                    [{ets,
                                                                                                                      new,
                                                                                                                      [etypes,
                                                                                                                       [ordered_set]],
                                                                                                                      []},
                                                                                                                     {edoc_specs,
                                                                                                                      add_data,
                                                                                                                      4,
                                                                                                                      [{file,
                                                                                                                        "edoc_specs.erl"},
                                                                                                                       {line,
                                                                                                                        109}]},
                                                                                                                     {edoc_extract,
                                                                                                                      source1,
                                                                                                                      5,
                                                                                                                      [{file,
                                                                                                                        [...]},
                                                                                                                       {line,...}]},
                                                                                                                     {edoc_doclet,
                                                                                                                      source,
                                                                                                                      9,
                                                                                                                      [{file,...},
                                                                                                                       {...}]},
                                                                                                                     {lists,
                                                                                                                      foldl,
                                                                                                                      3,
                                                                                                                      [{...}|...]},
                                                                                                                     {edoc_doclet,
                                                                                                                      sources,
                                                                                                                      5,
                                                                                                                      [...]},
                                                                                                                     {edoc_doclet,
                                                                                                                      gen,
                                                                                                                      6,...},
                                                                                                                     {edoc_lib,
                                                                                                                      run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating eventi XMLs. Using fallback ...
Generating XML eventi - eventi_app "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_app.erl" -> "/home/pete/wefwefwef/docs/other/9358491066/repo/master/.xml/eventi/eventi_app.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_app.erl"): {'EXIT',
                                                                                                                     {system_limit,
                                                                                                                      [{ets,
                                                                                                                        new,
                                                                                                                        [etypes,
                                                                                                                         [ordered_set]],
                                                                                                                        []},
                                                                                                                       {edoc_specs,
                                                                                                                        add_data,
                                                                                                                        4,
                                                                                                                        [{file,
                                                                                                                          "edoc_specs.erl"},
                                                                                                                         {line,
                                                                                                                          109}]},
                                                                                                                       {edoc_extract,
                                                                                                                        source1,
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          "edoc_extract.erl"},
                                                                                                                         {line,
                                                                                                                          130}]},
                                                                                                                       {edoc,
                                                                                                                        read,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "edoc.erl"},
                                                                                                                         {line,
                                                                                                                          538}]},
                                                                                                                       {edoc,
                                                                                                                        file,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "edoc.erl"},
                                                                                                                         {line,
                                                                                                                          116}]},
                                                                                                                       {erldocs_core,
                                                                                                                        '-gen_docsrc/4-fun-1-',
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          "src/erldocs_core.erl"},
                                                                                                                         {line,
                                                                                                                          204}]},
                                                                                                                       {lists,
                                                                                                                        foldl,
                                                                                                                        3,
                                                                                                                        [{file,
                                                                                                                          "lists.erl"},
                                                                                                                         {line,
                                                                                                                          1261}]},
                                                                                                                       {erldocs_core,
                                                                                                                        tmp_cd,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "src/erldocs_core.erl"},
                                                                                                                         {line,
                                                                                                                          227}]}]}}
Generating XML eventi - eventi_protocol "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_protocol.erl" -> "/home/pete/wefwefwef/docs/other/9358491066/repo/master/.xml/eventi/eventi_protocol.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_protocol.erl"): {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               "edoc_extract.erl"},
                                                                                                                              {line,
                                                                                                                               130}]},
                                                                                                                            {edoc,
                                                                                                                             read,
                                                                                                                             2,
                                                                                                                             [{file,
                                                                                                                               "edoc.erl"},
                                                                                                                              {line,
                                                                                                                               538}]},
                                                                                                                            {edoc,
                                                                                                                             file,
                                                                                                                             2,
                                                                                                                             [{file,
                                                                                                                               "edoc.erl"},
                                                                                                                              {line,
                                                                                                                               116}]},
                                                                                                                            {erldocs_core,
                                                                                                                             '-gen_docsrc/4-fun-1-',
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               "src/erldocs_core.erl"},
                                                                                                                              {line,
                                                                                                                               204}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{file,
                                                                                                                               "lists.erl"},
                                                                                                                              {line,
                                                                                                                               1261}]},
                                                                                                                            {erldocs_core,
                                                                                                                             tmp_cd,
                                                                                                                             2,
                                                                                                                             [{file,
                                                                                                                               "src/erldocs_core.erl"},
                                                                                                                              {line,
                                                                                                                               227}]}]}}
Generating XML eventi - eventi_srv "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_srv.erl" -> "/home/pete/wefwefwef/docs/other/9358491066/repo/master/.xml/eventi/eventi_srv.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_srv.erl"): {'EXIT',
                                                                                                                     {system_limit,
                                                                                                                      [{ets,
                                                                                                                        new,
                                                                                                                        [etypes,
                                                                                                                         [ordered_set]],
                                                                                                                        []},
                                                                                                                       {edoc_specs,
                                                                                                                        add_data,
                                                                                                                        4,
                                                                                                                        [{file,
                                                                                                                          "edoc_specs.erl"},
                                                                                                                         {line,
                                                                                                                          109}]},
                                                                                                                       {edoc_extract,
                                                                                                                        source1,
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          "edoc_extract.erl"},
                                                                                                                         {line,
                                                                                                                          130}]},
                                                                                                                       {edoc,
                                                                                                                        read,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "edoc.erl"},
                                                                                                                         {line,
                                                                                                                          538}]},
                                                                                                                       {edoc,
                                                                                                                        file,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "edoc.erl"},
                                                                                                                         {line,
                                                                                                                          116}]},
                                                                                                                       {erldocs_core,
                                                                                                                        '-gen_docsrc/4-fun-1-',
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          "src/erldocs_core.erl"},
                                                                                                                         {line,
                                                                                                                          204}]},
                                                                                                                       {lists,
                                                                                                                        foldl,
                                                                                                                        3,
                                                                                                                        [{file,
                                                                                                                          "lists.erl"},
                                                                                                                         {line,
                                                                                                                          1261}]},
                                                                                                                       {erldocs_core,
                                                                                                                        tmp_cd,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "src/erldocs_core.erl"},
                                                                                                                         {line,
                                                                                                                          227}]}]}}
Generating XML eventi - eventi_sup "/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_sup.erl" -> "/home/pete/wefwefwef/docs/other/9358491066/repo/master/.xml/eventi/eventi_sup.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master/eventi/src/eventi_sup.erl"): {'EXIT',
                                                                                                                     {system_limit,
                                                                                                                      [{ets,
                                                                                                                        new,
                                                                                                                        [etypes,
                                                                                                                         [ordered_set]],
                                                                                                                        []},
                                                                                                                       {edoc_specs,
                                                                                                                        add_data,
                                                                                                                        4,
                                                                                                                        [{file,
                                                                                                                          "edoc_specs.erl"},
                                                                                                                         {line,
                                                                                                                          109}]},
                                                                                                                       {edoc_extract,
                                                                                                                        source1,
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          "edoc_extract.erl"},
                                                                                                                         {line,
                                                                                                                          130}]},
                                                                                                                       {edoc,
                                                                                                                        read,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "edoc.erl"},
                                                                                                                         {line,
                                                                                                                          538}]},
                                                                                                                       {edoc,
                                                                                                                        file,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "edoc.erl"},
                                                                                                                         {line,
                                                                                                                          116}]},
                                                                                                                       {erldocs_core,
                                                                                                                        '-gen_docsrc/4-fun-1-',
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          "src/erldocs_core.erl"},
                                                                                                                         {line,
                                                                                                                          204}]},
                                                                                                                       {lists,
                                                                                                                        foldl,
                                                                                                                        3,
                                                                                                                        [{file,
                                                                                                                          "lists.erl"},
                                                                                                                         {line,
                                                                                                                          1261}]},
                                                                                                                       {erldocs_core,
                                                                                                                        tmp_cd,
                                                                                                                        2,
                                                                                                                        [{file,
                                                                                                                          "src/erldocs_core.erl"},
                                                                                                                         {line,
                                                                                                                          227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9358491066/eventi-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9358491066/eventi'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9358491066/repo/master'  2>&1`
