 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/cloudi/service'  2>&1`
>>> [repo] 1 branches, 14 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7037683492/meta.txt"
 :: Processing https://github.com/cloudi/service	{rev,tag,"v1.3.1","6a081a4518e42ae461ece370ff1c5c9d41be1c96",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1/service"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.3.1.zip' 'https://github.com/cloudi/service/archive/v1.3.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1/service"
$ 5000  `find 'service-1.3.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","key2value","pqueue","quickrand",
                    "reltool_util","trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1/.xml/service"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating service XMLs. Using fallback ...
Generating XML service - service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1/service/src/service.erl" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1/.xml/service/service.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1/service/src/service.erl"): {'EXIT',
                                                                                                                 error}
No documentation was generated!
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1'  2>&1`
 :: Processing https://github.com/cloudi/service	{rev,tag,"v1.3.1.1","cb8bc51c806950a0ae29e464ea443b9ff20355dc",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.1/service"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.3.1.1.zip' 'https://github.com/cloudi/service/archive/v1.3.1.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.1/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.1/service"
$ 5000  `find 'service-1.3.1.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.1/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.1/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.1/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.1/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                    "key2value","lhttpc","meck","nodefinder","pqueue",
                    "quickrand","reltool_util","syslog","trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1.1
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.1/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.1/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1.1/.xml/service"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating service XMLs. Using fallback ...
Generating XML service - service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.1/service/src/service.erl" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1.1/.xml/service/service.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.1/service/src/service.erl"): {'EXIT',
                                                                                                                   error}
No documentation was generated!
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.1'  2>&1`
 :: Processing https://github.com/cloudi/service	{rev,tag,"v1.3.1.2","27f58ed83647f61aab92d773c3faeaab11ea4655",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.2/service"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.3.1.2.zip' 'https://github.com/cloudi/service/archive/v1.3.1.2.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.2/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.2/service"
$ 5000  `find 'service-1.3.1.2' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.2/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.2/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.2/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.2/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                    "key2value","lhttpc","meck","nodefinder","pqueue",
                    "quickrand","reltool_util","syslog","trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1.2
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.2/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.2/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1.2/.xml/service"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating service XMLs. Using fallback ...
Generating XML service - service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.2/service/src/service.erl" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1.2/.xml/service/service.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.2/service/src/service.erl"): {'EXIT',
                                                                                                                   error}
No documentation was generated!
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.2'  2>&1`
 :: Processing https://github.com/cloudi/service	{rev,tag,"v1.3.1.3","c8d632e9865fb790e0b087e30ffef089fd2be0a3",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.3/service"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.3.1.3.zip' 'https://github.com/cloudi/service/archive/v1.3.1.3.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.3/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.3/service"
$ 5000  `find 'service-1.3.1.3' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.3/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.3/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.3/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.3/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                    "key2value","lhttpc","meck","nodefinder","pqueue",
                    "quickrand","reltool_util","syslog","trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1.3
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.3/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.3/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1.3/.xml/service"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating service XMLs. Using fallback ...
Generating XML service - service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.3/service/src/service.erl" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1.3/.xml/service/service.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.3/service/src/service.erl"): {'EXIT',
                                                                                                                   error}
No documentation was generated!
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.1.3'  2>&1`
 :: Processing https://github.com/cloudi/service	{rev,tag,"v1.3.2","2e9e9e2b68501c5f75ab60be199ce1b71b1ec5c5",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2/service"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.3.2.zip' 'https://github.com/cloudi/service/archive/v1.3.2.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2/service"
$ 5000  `find 'service-1.3.2' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                    "key2value","lhttpc","meck","nodefinder","pqueue",
                    "quickrand","reltool_util","syslog","trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2/.xml/service"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating service XMLs. Using fallback ...
Generating XML service - service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2/service/src/service.erl" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2/.xml/service/service.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2/service/src/service.erl"): {'EXIT',
                                                                                                                 error}
No documentation was generated!
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2'  2>&1`
 :: Processing https://github.com/cloudi/service	{rev,tag,"v1.3.2.1","0288b97b4aa5fe4847500c6bada015f5f0d597df",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.1/service"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.3.2.1.zip' 'https://github.com/cloudi/service/archive/v1.3.2.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.1/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.1/service"
$ 5000  `find 'service-1.3.2.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.1/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.1/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.1/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.1/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                    "key2value","lhttpc","meck","nodefinder","pqueue",
                    "quickrand","reltool_util","syslog","trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.1
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.1/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.1/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.1/.xml/service"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating service XMLs. Using fallback ...
Generating XML service - service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.1/service/src/service.erl" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.1/.xml/service/service.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.1/service/src/service.erl"): {'EXIT',
                                                                                                                   error}
No documentation was generated!
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.1'  2>&1`
 :: Processing https://github.com/cloudi/service	{rev,tag,"v1.3.2.2","d2f54f06f0d71751494bd8740f83a9c9bd9c7781",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.2/service"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.3.2.2.zip' 'https://github.com/cloudi/service/archive/v1.3.2.2.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.2/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.2/service"
$ 5000  `find 'service-1.3.2.2' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.2/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.2/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.2/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.2/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                    "key2value","lhttpc","meck","nodefinder","pqueue",
                    "quickrand","reltool_util","syslog","trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.2
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.2/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.2/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.2/.xml/service"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating service XMLs. Using fallback ...
Generating XML service - service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.2/service/src/service.erl" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.2/.xml/service/service.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.2/service/src/service.erl"): {'EXIT',
                                                                                                                   error}
No documentation was generated!
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.2'  2>&1`
 :: Processing https://github.com/cloudi/service	{rev,tag,"v1.3.2.3","e4bebd8bdeb0b14cb30c0ce7294692da6f391bc3",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.3/service"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.3.2.3.zip' 'https://github.com/cloudi/service/archive/v1.3.2.3.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.3/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.3/service"
$ 5000  `find 'service-1.3.2.3' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.3/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.3/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.3/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.3/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","dynamic_compile","erlcloud","jsx",
                    "key2value","lhttpc","meck","nodefinder","pqueue",
                    "quickrand","reltool_util","syslog","trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.3
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.3/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.3/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.3/.xml/service"
Generated service XMLs: ["/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.3/.xml/service/service.xml"]
Generating HTML - service "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.3/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.3/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.3/.xml/specs_service.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.3'  2>&1`
 :: Processing https://github.com/cloudi/service	{rev,tag,"v1.3.2.4","65322c112ded1a66aefcfd924aeac43a20fbdd40",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.4/service"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.3.2.4.zip' 'https://github.com/cloudi/service/archive/v1.3.2.4.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.4/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.4/service"
$ 5000  `find 'service-1.3.2.4' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.4/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.4/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.4/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.4/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","dynamic_compile","erlang_term",
                    "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                    "nodefinder","pqueue","quickrand","reltool_util","syslog",
                    "trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.4
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.4/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.4/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.4/.xml/service"
Generated service XMLs: ["/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.4/.xml/service/service.xml"]
Generating HTML - service "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.4/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.4/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.4/.xml/specs_service.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.2.4'  2>&1`
 :: Processing https://github.com/cloudi/service	{rev,tag,"v1.3.3","d590c3517b6c278156ca9ccae1ec221b76536e99",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3/service"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.3.3.zip' 'https://github.com/cloudi/service/archive/v1.3.3.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3/service"
$ 5000  `find 'service-1.3.3' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","dynamic_compile","erlang_term",
                    "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                    "nodefinder","pqueue","quickrand","reltool_util","syslog",
                    "trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.3
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.3/.xml/service"
Generated service XMLs: ["/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.3/.xml/service/service.xml"]
Generating HTML - service "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.3/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.3/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.3/.xml/specs_service.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3'  2>&1`
 :: Processing https://github.com/cloudi/service	{rev,tag,"v1.3.3.2","ccd2e02488f03bd1e2031afe31f64072499bbcf1",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3.2/service"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.3.3.2.zip' 'https://github.com/cloudi/service/archive/v1.3.3.2.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3.2/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3.2/service"
$ 5000  `find 'service-1.3.3.2' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3.2/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3.2/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3.2/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3.2/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","dynamic_compile","erlang_term",
                    "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                    "nodefinder","pqueue","quickrand","reltool_util","syslog",
                    "trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.3.2
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3.2/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3.2/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.3.2/.xml/service"
Generated service XMLs: ["/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.3.2/.xml/service/service.xml"]
Generating HTML - service "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.3.2/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.3.2/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.3.2/.xml/specs_service.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.3.3.2'  2>&1`
 :: Processing https://github.com/cloudi/service	{rev,tag,"v1.4.0","26c568c4d3cb45cd131d42d24533f0d490dc846a",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0/service"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.4.0.zip' 'https://github.com/cloudi/service/archive/v1.4.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0/service"
$ 5000  `find 'service-1.4.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","dynamic_compile","erlang_term",
                    "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                    "nodefinder","pqueue","quickrand","reltool_util","syslog",
                    "trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/v1.4.0
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.4.0/.xml/service"
Generated service XMLs: ["/home/pete/wefwefwef/docs/other/7037683492/repo/v1.4.0/.xml/service/service.xml"]
Generating HTML - service "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.4.0/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.4.0/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.4.0/.xml/specs_service.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0'  2>&1`
 :: Processing https://github.com/cloudi/service	{rev,tag,"v1.4.0-rc.4","c6904b8e6638ecb51a6c2ac33abd8ec84669b953",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0-rc.4/service"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.4.0-rc.4.zip' 'https://github.com/cloudi/service/archive/v1.4.0-rc.4.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0-rc.4/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0-rc.4/service"
$ 5000  `find 'service-1.4.0-rc.4' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0-rc.4/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0-rc.4/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0-rc.4/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0-rc.4/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","dynamic_compile","erlang_term",
                    "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                    "nodefinder","pqueue","quickrand","reltool_util","syslog",
                    "trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/v1.4.0-rc.4
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0-rc.4/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0-rc.4/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.4.0-rc.4/.xml/service"
Generated service XMLs: ["/home/pete/wefwefwef/docs/other/7037683492/repo/v1.4.0-rc.4/.xml/service/service.xml"]
Generating HTML - service "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.4.0-rc.4/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.4.0-rc.4/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.4.0-rc.4/.xml/specs_service.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.4.0-rc.4'  2>&1`
 :: Processing https://github.com/cloudi/service	{rev,tag,"v1.5.0","01ac1df3fbd7133af8738e20a047307d0540b58d",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.5.0/service"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.5.0.zip' 'https://github.com/cloudi/service/archive/v1.5.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.5.0/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.5.0/service"
$ 5000  `find 'service-1.5.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.5.0/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.5.0/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.5.0/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.5.0/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","dynamic_compile","erlang_term",
                    "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                    "nodefinder","pqueue","quickrand","reltool_util","syslog",
                    "trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/v1.5.0
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.5.0/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.5.0/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.5.0/.xml/service"
Generated service XMLs: ["/home/pete/wefwefwef/docs/other/7037683492/repo/v1.5.0/.xml/service/service.xml"]
Generating HTML - service "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.5.0/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.5.0/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/v1.5.0/.xml/specs_service.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-tag-v1.5.0'  2>&1`
 :: Processing https://github.com/cloudi/service	{rev,branch,"master","01ac1df3fbd7133af8738e20a047307d0540b58d",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-branch-master/service"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/cloudi/service/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-branch-master/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-branch-master/service"
$ 5000  `find 'service-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-branch-master/service"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7037683492/service-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-branch-master/service"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7037683492/service-branch-master/service"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cloudi_core","cpg","dynamic_compile","erlang_term",
                    "erlcloud","jsx","key2value","keys1value","lhttpc","meck",
                    "nodefinder","pqueue","quickrand","reltool_util","syslog",
                    "trie","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7037683492/repo/master
Building service
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7037683492/service-branch-master/service/src/service.erl"
Generating XML for application service "/home/pete/wefwefwef/docs/other/7037683492/service-branch-master/service" -> "/home/pete/wefwefwef/docs/other/7037683492/repo/master/.xml/service"
Generated service XMLs: ["/home/pete/wefwefwef/docs/other/7037683492/repo/master/.xml/service/service.xml"]
Generating HTML - service "/home/pete/wefwefwef/docs/other/7037683492/repo/master/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/master/.xml/service/service.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7037683492/repo/master/.xml/specs_service.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/service'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1.1'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1.2'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.1.3'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.1'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7037683492/repo/v1.3.2.2'  2>&1`
