 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlydtl.googlecode.com/svn/branches' 'http://erlydtl.googlecode.com/svn/tags' 'http://erlydtl.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b09cdd6c7a2a61fd9f9f1d0b3d0ce33f/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b09cdd6c7a2a61fd9f9f1d0b3d0ce33f/erlydtl'  2>&1`
