 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlydtl.googlecode.com/svn/branches' 'http://erlydtl.googlecode.com/svn/tags' 'http://erlydtl.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a2ec3058835573cb06e989cb0125d4c1/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a2ec3058835573cb06e989cb0125d4c1/erlydtl'  2>&1`
