 :: Extracting meta information
$ cd '.'
$ infinity  `svn ls --verbose http://erlydtl.googlecode.com/svn/branches http://erlydtl.googlecode.com/svn/tags http://erlydtl.googlecode.com/svn/trunk`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bb577a1b9c325cd83ce0684e55d49d4b9cecd820/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.0"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/bb577a1b9c325cd83ce0684e55d49d4b9cecd820/erlydtl`
