{name,"erlydtl"}.
{target_path,"code.google.com/p/erlydtl"}.
{url,"https://code.google.com/p/erlydtl"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,26},{22,16,40}}}.
{method,svn}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"trunk","169",true,[],[]},
            {rev,tag,"0.5.3","162",true,[],[]},
            {rev,tag,"0.5.2","155",true,[],[]},
            {rev,tag,"0.5.1","148",true,[],[]},
            {rev,tag,"0.5.0","140",true,[],[]}]}.
{time_end,{{2015,4,26},{22,17,0}}}.
