 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refuge/coffer_core'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:56:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9c746ed1b8c9b091440034f4ca790b61f9f3f802\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:01:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"coffer_core\"}.\n{target_path,\"github.com/refuge/coffer_core\"}.\n{url,\"https://github.com/refuge/coffer_core\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,22,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5254c80acc7f0875ce289f7fb1942f5651b8a394\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,22,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c92c3629b50b762c0977e052d803ab8521e3d025/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c92c3629b50b762c0977e052d803ab8521e3d025/coffer_core'  2>&1`
