 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dispatchto/client_samples'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:27:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"080e0a96d29c4e10fe7af2987effcf7b4dcf34cf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","401"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:32:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"client_samples\"}.\n{target_path,\"github.com/dispatchto/client_samples\"}.\n{url,\"https://github.com/dispatchto/client_samples\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,24,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e8fe433450c2cf99884b52e8336f1e03df442bba\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,24,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/76cc76a03d76de7ef9789d4fca17738ae5a62b28/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/76cc76a03d76de7ef9789d4fca17738ae5a62b28/client_samples'  2>&1`
