 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlyorm/boss_db'  2>&1`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2c130358cc9387fe4f47f9d58710ad9a/meta.txt"
 :: Skipping tag "v0.8.12"
 :: Skipping tag "v0.8.13"
 :: Skipping tag "v0.8.10"
 :: Skipping tag "v0.8.14"
 :: Skipping tag "v0.8.15"
 :: Skipping tag "v0.8.9"
 :: Skipping tag "v0.8.9a"
 :: Skipping branch "master"
 :: Skipping branch "sql-use-full-id"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2c130358cc9387fe4f47f9d58710ad9a/boss_db'  2>&1`
