 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/smarkets/eto_common'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0b84022879b5b107eff3c3925311efc5/meta.txt"
 :: Skipping tag "v0.3.2"
 :: Skipping tag "0.1-alpha"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "v1.0.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0b84022879b5b107eff3c3925311efc5/eto_common'  2>&1`
