 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/empd/erlzmq2'  2>&1`
>>> [repo] 4 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/441b773a762f5447bbb5be27880f3b2f/meta.txt"
 :: Skipping tag "2.1.11"
 :: Skipping tag "2.1.4"
 :: Skipping tag "2.1.7"
 :: Skipping tag "2.1.9"
 :: Skipping branch "2-1"
 :: Skipping branch "3.x"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/441b773a762f5447bbb5be27880f3b2f/erlzmq2'  2>&1`
