 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gregrperkins/mb-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:33:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"254719722031b38f01bf4a2c16a9702a3b0c64a2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:38:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mb-erlang\"}.\n{target_path,\"github.com/gregrperkins/mb-erlang\"}.\n{url,\"https://github.com/gregrperkins/mb-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,32,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"650624f9f4bcae85b4a3bda4f7b8afda864ee239\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,33,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/655a5e2be75a40bf9327c168fc2796a0982d3cad/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/655a5e2be75a40bf9327c168fc2796a0982d3cad/mb-erlang'  2>&1`
