{name,"mmynapi"}.
{target_path,"github.com/essiene/mmynapi"}.
{url,"https://github.com/essiene/mmynapi"}.
{vsn_format,2}.
{vsn_pass,17}.
{time_begin,{{2015,6,18},{12,4,28}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"dev","061ed88da861f9a473620fd2c0175c79ef077769",
                 false,
                 ["ibrowse","jiffy"],
                 ["https://github.com/cmullaparthi/ibrowse",
                  "https://github.com/davisp/jiffy"]},
            {rev,branch,"master","061ed88da861f9a473620fd2c0175c79ef077769",
                 false,
                 ["ibrowse","jiffy"],
                 ["https://github.com/cmullaparthi/ibrowse",
                  "https://github.com/davisp/jiffy"]}]}.
{time_end,{{2015,6,18},{12,4,29}}}.
