 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tuncer/memo'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:10:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e5b0be4943e42bf4da2bd86ddbeba3516ebd4769\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","565"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:15:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"memo\"}.\n{target_path,\"github.com/tuncer/memo\"}.\n{url,\"https://github.com/tuncer/memo\"}.\n{vsn_format,2}.\n{vsn_pass,91}.\n{time_begin,{{2015,9,22},{13,3,10}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5467c64886ed0ba8f3ea504ca8c11903f42e6c85\",\n                 true,[],[]},\n            {rev,tag,\"v1.0\",\"acb102f65482c5c267107931d6fe1460132c7c4b\",true,\n                 [],[]},\n            {rev,tag,\"v1.0.1\",\"5467c64886ed0ba8f3ea504ca8c11903f42e6c85\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{13,3,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4991f77f85a788e5f49b81d33520fddb084d4809/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4991f77f85a788e5f49b81d33520fddb084d4809/memo'  2>&1`
