 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/krytarowski/pkgsrc-licenses'  2>&1`
$ 5000  `hg identify 'https://github.com/krytarowski/pkgsrc-licenses'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:29:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8e35be679be79895806c31f93b0be3637d18e50d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","310"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:34:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pkgsrc-licenses\"}.\n{target_path,\"github.com/krytarowski/pkgsrc-licenses\"}.\n{url,\"https://github.com/krytarowski/pkgsrc-licenses\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,19,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{21,19,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eb10710a52f6ba667ca53c37087ced57070ac1fe/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eb10710a52f6ba667ca53c37087ced57070ac1fe/pkgsrc-licenses'  2>&1`
