 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alepharchives/eclock'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:49:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c1e6d64180b4bc8e11c85e40743cbfb2a5ad92d2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:54:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eclock\"}.\n{target_path,\"github.com/alepharchives/eclock\"}.\n{url,\"https://github.com/alepharchives/eclock\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,52,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f55f212b8f22545652d9c5a2aaab461a9b84047b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,52,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2d2bfe94d1dc42c0aceb95bb993c99a90327233c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2d2bfe94d1dc42c0aceb95bb993c99a90327233c/eclock'  2>&1`
