 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yueyoum/using-ssl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:05:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1ecdea303ba60dd33d9aca8a633a0805d516ad65\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:10:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"using-ssl\"}.\n{target_path,\"github.com/yueyoum/using-ssl\"}.\n{url,\"https://github.com/yueyoum/using-ssl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,9,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c00da5c7b326fe3e954bea93a56751c07db2fc43\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,9,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0526f80a7765e29f77d0b4920736634c53e1419c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0526f80a7765e29f77d0b4920736634c53e1419c/using-ssl'  2>&1`
