{name,"little_riakcore_book"}.
{target_path,"github.com/liyu1981/little_riakcore_book"}.
{url,"https://github.com/liyu1981/little_riakcore_book"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,2},{15,48,31}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","2e669d877c60220bc25c28011fc068acf2f8fe0b",
                 false,[],[]},
            {rev,branch,"master","8e60c71be5a4894872fafccb2d3c118e8a150bcd",
                 false,[],[]}]}.
{time_end,{{2015,11,2},{15,48,32}}}.
