 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/okeuday/erlcloud'  2>&1`
>>> [repo] 5 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/273f2d7370af2feed78ac64ef0de1d1d/meta.txt"
 :: Skipping tag "v0.8.0"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "v0.9.1"
 :: Skipping branch "0.9.1-warning-fixes"
 :: Skipping branch "PR112"
 :: Skipping branch "http_client_config"
 :: Skipping branch "master"
 :: Skipping branch "newapi"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/273f2d7370af2feed78ac64ef0de1d1d/erlcloud'  2>&1`
