 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/nicom/riak_kv`
>>> [repo] 4 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0b32c37760dbc783f59949b1039c3ae32e5707db/meta.txt"
 :: Skipping tag "adition-0.14.0"
 :: Skipping tag "riak_kv-0.13.0"
 :: Skipping tag "riak_kv-0.13.0rc1"
 :: Skipping tag "riak_kv-0.13.0rc2"
 :: Skipping tag "riak_kv-0.13.0rc3"
 :: Skipping tag "riak_kv-0.13.0rc5"
 :: Skipping tag "riak_kv-0.13.0rc6"
 :: Skipping tag "riak_kv-0.13.0rc7"
 :: Skipping tag "riak_kv-0.13.0rc8"
 :: Skipping tag "riak_kv-0.13.0rc9"
 :: Skipping tag "riak_kv-0.14.0"
 :: Skipping branch "adition-0.14.0"
 :: Skipping branch "bz863-bitcask-keycounts"
 :: Skipping branch "master"
 :: Skipping branch "riak_kv-0.14"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/0b32c37760dbc783f59949b1039c3ae32e5707db/riak_kv`
