 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fabioticconi/carddeck'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:15:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2c1fbe663d03c2b2e2f014ff5f8e27334abb3750\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:20:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"carddeck\"}.\n{target_path,\"github.com/fabioticconi/carddeck\"}.\n{url,\"https://github.com/fabioticconi/carddeck\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,40,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b97b04adfe7290b9ead8b7f6c21096c536de07dc\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,40,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e8b32d5e60d409648b33a59f5333dd115f781e9b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e8b32d5e60d409648b33a59f5333dd115f781e9b/carddeck'  2>&1`
