 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/herenowcoder/vger'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:13:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"691440995acf59869164eba6d80518893583bd7a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","461"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:18:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vger\"}.\n{target_path,\"github.com/herenowcoder/vger\"}.\n{url,\"https://github.com/herenowcoder/vger\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,41,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b370391163714f9787eefc1c55b6c72d34d1043c\",\n                 false,\n                 [\"heaps\"],\n                 [\"https://github.com/herenowcoder/erl-heaps\"]}]}.\n{time_end,{{2015,9,21},{17,41,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0ac7a8910e9aaa58920b7b19dbaed4566c5ff8ae/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0ac7a8910e9aaa58920b7b19dbaed4566c5ff8ae/vger'  2>&1`
