 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/samuelrivas/haskler'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:07:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"440df4dfe67e4ba5e46a401ddf481da9db347002\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","486"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:12:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"haskler\"}.\n{target_path,\"github.com/samuelrivas/haskler\"}.\n{url,\"https://github.com/samuelrivas/haskler\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,45,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3956b54d0feb3895c343451a999a78351528ffd6\",\n                 true,[],\n                 [\"https://github.com/basho/rebar\",\n                  \"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,22},{1,45,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bfa640e2e35a63d5a0876f66223cf4c8dce6f273/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bfa640e2e35a63d5a0876f66223cf4c8dce6f273/haskler'  2>&1`
