{name,"etwit"}.
{target_path,"github.com/sedinin/etwit"}.
{url,"https://github.com/sedinin/etwit"}.
{time_begin,{{2015,3,28},{5,38,33}}}.
{method,git}.
{revisions,[{rev,branch,"master","0310d22a75a20ce37e0366efbc62828073c847c2"}]}.
{discovered,[{{rev,branch,"master","0310d22a75a20ce37e0366efbc62828073c847c2"},
              ["https://github.com/siberian-fast-food/alogger",
               "https://github.com/tim/erlang-oauth",
               "https://github.com/tonyg/erlang-rfc4627"]}]}.
{time_end,{{2015,3,28},{5,38,43}}}.
