{name,"spawnedshelter"}.
{target_path,"github.com/pyotrgalois/spawnedshelter"}.
{url,"https://github.com/pyotrgalois/spawnedshelter"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,22},{0,58,10}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"favicon","3ffb9a9ac79eba516cd6baffc43146e25a98b27e",
                 false,[],[]},
            {rev,branch,"gh-pages","cfc7201538259f630c3974abbb62a799a834f87e",
                 false,[],[]},
            {rev,branch,"jfacorro.fix_link_to_superherojs",
                 "8de97a5cdeb5793c76538731684c9a976a5085fc",false,[],[]},
            {rev,branch,"master","5a9212117e6b43309706609d7c604c6a53011c30",
                 false,[],[]},
            {rev,branch,"pandoc","fa89aa803c075a129b7da9f6fc96cbefc215863d",
                 false,[],[]}]}.
{time_end,{{2015,9,22},{0,58,19}}}.
