{name,"aloha"}.
{target_path,"github.com/yamt/aloha"}.
{url,"https://github.com/yamt/aloha"}.
{vsn_format,2}.
{vsn_pass,11}.
{time_begin,{{2015,5,27},{15,18,34}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0aa96f14a326aa8d0fb57743d4a7ea58d22312ed",
                 true,
                 ["aloha_packet","eenum","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/yamt/aloha_packet"]}]}.
{time_end,{{2015,5,27},{15,18,35}}}.
