 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/schnef/reloader'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:13:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e6f443e3d43c8b7aa8682b51dee4e289e322c375\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:18:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"reloader\"}.\n{target_path,\"github.com/schnef/reloader\"}.\n{url,\"https://github.com/schnef/reloader\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,10,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c1560c50e14060ce0034e8dd04163a36fe428a5d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,10,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/038c0c6dbddfcbcbfd3d04377d49a1838f7bc305/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/038c0c6dbddfcbcbfd3d04377d49a1838f7bc305/reloader'  2>&1`
