 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/edgurgel/poxa-erlang`
>>> [repo] 3 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/063321fd54392d9efbae75ea8bc994b28cd7905a/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.3.3"
 :: Skipping tag "0.3.4"
 :: Skipping tag "0.3.5"
 :: Skipping branch "master"
 :: Skipping branch "release-handling"
 :: Skipping branch "rest-api-channels"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/063321fd54392d9efbae75ea8bc994b28cd7905a/poxa-erlang`
