 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/edgurgel/poxa-erlang'  2>&1`
>>> [repo] 3 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/701de9eee7e52fd2258c7cb36c3b2440/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.3.3"
 :: Skipping tag "0.3.4"
 :: Skipping tag "0.3.5"
 :: Skipping branch "master"
 :: Skipping branch "release-handling"
 :: Skipping branch "rest-api-channels"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/701de9eee7e52fd2258c7cb36c3b2440/poxa-erlang'  2>&1`
