 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/flowforwarding/enetconf'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:56:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"976ca05e31a3517cff21353a94c2ae359a292cd8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","444"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:01:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"enetconf\"}.\n{target_path,\"github.com/flowforwarding/enetconf\"}.\n{url,\"https://github.com/flowforwarding/enetconf\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,44,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b236de5403b8f3a9d6b58ffbcd7e58191a893671\",\n                 true,[],\n                 [\"https://github.com/downloads/basho\"]}]}.\n{time_end,{{2015,9,21},{16,44,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/06bd1d84259fd9690539d0426ca4fd30eafe1838/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/06bd1d84259fd9690539d0426ca4fd30eafe1838/enetconf'  2>&1`
