 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/davidw/erlskel'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:27:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2fa76d2bdfc7ceedc5ae5e810434d0ca9c9dd521\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:32:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlskel\"}.\n{target_path,\"github.com/davidw/erlskel\"}.\n{url,\"https://github.com/davidw/erlskel\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,1,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d77cccfd12bfa26d2d751eeaa720a957d1e04a98\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{14,1,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/affd5d65a88b6fe81c83e66a3db33804203693a4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/affd5d65a88b6fe81c83e66a3db33804203693a4/erlskel'  2>&1`
