 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ngerakines/erlang_twitter'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:30:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c5e076e094255fee746ca79755ada5609d618034\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","617"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:35:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_twitter\"}.\n{target_path,\"github.com/ngerakines/erlang_twitter\"}.\n{url,\"https://github.com/ngerakines/erlang_twitter\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,22},{0,17,17}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"e5efae3c6629d5a5f40b5acca8afa5830718c770\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"16ed2d99afd5350408c94d6bdd8484a06fc2f3ff\",\n                 true,[],[]},\n            {rev,tag,\"release-0.3\",\"5bd05e09ae7378e35d103fda03a0e25e59e86540\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,17,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/51c0dd7279074b3e543fb6aa2250ad2ac5b604ef/meta.txt"
 :: Skipping tag "release-0.3"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/51c0dd7279074b3e543fb6aa2250ad2ac5b604ef/erlang_twitter'  2>&1`
