{name,"eavro"}.
{target_path,"github.com/dataleech/eavro"}.
{url,"https://github.com/dataleech/eavro"}.
{time_begin,{{2015,3,24},{18,28,35}}}.
{method,git}.
{revisions,[{rev,branch,"master","8394fa4c3eb85f0356f4b711f7cd6da1c5ec14fc"}]}.
{discovered,[{{rev,branch,"master","8394fa4c3eb85f0356f4b711f7cd6da1c5ec14fc"},
              ["https://github.com/extend/ranch",
               "https://github.com/talentdeficit/jsx",
               "https://github.com/vjache/erlang-zlists"]}]}.
{time_end,{{2015,3,24},{18,28,45}}}.
