 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bmizerany/nodefinder'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:39:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6f04f6da746e68334eb646f1f96c6ff98bdf9079\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:44:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nodefinder\"}.\n{target_path,\"github.com/bmizerany/nodefinder\"}.\n{url,\"https://github.com/bmizerany/nodefinder\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,33,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e588b6d11db6e2a3a507cf85a47eeb36e0002341\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,33,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ea68a542feff6699880e14836f5092300372cef9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ea68a542feff6699880e14836f5092300372cef9/nodefinder'  2>&1`
