 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/danw/erlang_mysql'  2>&1`
>>> [repo] 3 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:21:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9567695a9556f119677e2f5ba2646e10853f9e8f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","709"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:26:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_mysql\"}.\n{target_path,\"github.com/danw/erlang_mysql\"}.\n{url,\"https://github.com/danw/erlang_mysql\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,0,30}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"gh-pages\",\"efdb7b18465747f349da2215c77d0f0088662367\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"7dad7743030d83c609a9120d5078ea82216a43d6\",\n                 true,[],[]},\n            {rev,branch,\"timeout_fix\",\n                 \"5d2ce4b5e4a50e9a95f0284e6a46568dbf653214\",true,[],[]},\n            {rev,tag,\"release-1\",\"b465cf1abcc124decb23ca922dd8b7476d858361\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{14,0,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/11dbd39f13e6ca7a1f128377f6d54b1fa1881cf4/meta.txt"
 :: Skipping tag "release-1"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "timeout_fix"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/11dbd39f13e6ca7a1f128377f6d54b1fa1881cf4/erlang_mysql'  2>&1`
