 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/huaban/erlzk`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1c2fbc30d65997636af55a3999c01459d4da543f/meta.txt"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "v0.4.0"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.5.1"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/1c2fbc30d65997636af55a3999c01459d4da543f/erlzk`
