 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/strange/erlang-hydna-lib'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c2ab5fa5b2d6dc89042eb65df8e92d0a/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping branch "deub"
 :: Skipping branch "master"
 :: Skipping branch "newlen"
 :: Skipping branch "newlen2"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c2ab5fa5b2d6dc89042eb65df8e92d0a/erlang-hydna-lib'  2>&1`
