 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/meck.agner'  2>&1`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/866f5263acfe231cdd107aa03a4f31de/meta.txt"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.6.3"
 :: Skipping tag "0.7"
 :: Skipping tag "0.7.1"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/866f5263acfe231cdd107aa03a4f31de/meck.agner'  2>&1`
