 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/empd/emp-baseplugins'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:49:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0915151a65f8482d262f052663761ea1d536af0d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:54:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emp-baseplugins\"}.\n{target_path,\"github.com/empd/emp-baseplugins\"}.\n{url,\"https://github.com/empd/emp-baseplugins\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,4,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f4d00727444ae08b8e2e54550f278bf62fc63701\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,4,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fb611aa024bb4888c349b128b52a175a04965412/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fb611aa024bb4888c349b128b52a175a04965412/emp-baseplugins'  2>&1`
