 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlangninja/denrei'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/52c7a7537cf55e31c3d30173a482f77a/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "v0.1.0"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/52c7a7537cf55e31c3d30173a482f77a/denrei'  2>&1`
