{name,"lager_erlbrake_backend"}.
{target_path,"github.com/ypaq/lager_erlbrake_backend"}.
{url,"https://github.com/ypaq/lager_erlbrake_backend"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{12,5,31}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","110bbe99239c0f521b132702a004f544b116c065",
                 true,
                 ["erlbrake","goldrush","ibrowse","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/ypaq/erlbrake"]}]}.
{time_end,{{2015,5,22},{12,5,32}}}.
