{name,"hamsterdb-erlang"}.
{target_path,"github.com/cruppstahl/hamsterdb-erlang"}.
{url,"https://github.com/cruppstahl/hamsterdb-erlang"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,29},{14,27,33}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","4ed846b4b2c584780d6bc8738a2fe030ed418a51",
                 true,[],[]},
            {rev,branch,"upscaledb",
                 "23d5e8c275f20bca3655a6958738330d033eb127",true,[],[]}]}.
{time_end,{{2015,10,29},{14,27,34}}}.
