 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hyperthunk/webfoo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:46:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d32f77340376e6e259c53aa6207560c02a85587f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:51:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"webfoo\"}.\n{target_path,\"github.com/hyperthunk/webfoo\"}.\n{url,\"https://github.com/hyperthunk/webfoo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,10,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5fff0bd544f1690323186d1fee06a41b7000366a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,10,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/618f326e8a945b183b1e3847db69af4dc05f8824/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/618f326e8a945b183b1e3847db69af4dc05f8824/webfoo'  2>&1`
