 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jedisct1/keccak-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:05:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1bbd7638d2796fc94f8fb78d865abdc5b754eedd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:10:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"keccak-erlang\"}.\n{target_path,\"github.com/jedisct1/keccak-erlang\"}.\n{url,\"https://github.com/jedisct1/keccak-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,51,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"08163a58dd78de284f9624a71e1996c7ea31c6b9\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,51,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f13c2dfd4be8e01e2947f0b66d9192571a58edfb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f13c2dfd4be8e01e2947f0b66d9192571a58edfb/keccak-erlang'  2>&1`
