{name,"mpdui"}.
{target_path,"github.com/mduk/mpdui"}.
{url,"https://github.com/mduk/mpdui"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,15},{15,29,59}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ef6a439555ef1137ba77c51f18801c15e996992d",
                 true,
                 ["cowboy","cowlib","erlmpd","mochijson2","ranch"],
                 ["https://github.com/bjnortier/mochijson2",
                  "https://github.com/extend/cowboy",
                  "https://github.com/mduk/erlmpd",
                  "https://github.com/rebar/rebar"]}]}.
{time_end,{{2015,10,15},{15,30,0}}}.
