 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chvanikoff/emailchecker'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:00:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fb46aa5d624454307d9e9252c5c2adaef9207bc5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","469"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:05:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emailchecker\"}.\n{target_path,\"github.com/chvanikoff/emailchecker\"}.\n{url,\"https://github.com/chvanikoff/emailchecker\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,48,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dd268d766f766ee5427341b443ae9ce0147da364\",\n                 true,\n                 [\"sync\"],\n                 [\"https://github.com/rustyio/sync\"]}]}.\n{time_end,{{2015,9,21},{13,48,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1d0f66966e1edc60a479360faab8a178a1ee6a26/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1d0f66966e1edc60a479360faab8a178a1ee6a26/emailchecker'  2>&1`
