 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gbarnett/blizzard'  2>&1`
$ 5000  `hg identify 'https://github.com/gbarnett/blizzard'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:26:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4973d8852d185bc56db91fda14d0d7026f9bca3c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","285"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:31:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"blizzard\"}.\n{target_path,\"github.com/gbarnett/blizzard\"}.\n{url,\"https://github.com/gbarnett/blizzard\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,17},{13,42,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,17},{13,42,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/beb2c00398afb455a4a2ddfb58e6892f94efa929/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/beb2c00398afb455a4a2ddfb58e6892f94efa929/blizzard'  2>&1`
