 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/facenord-sud/pr4-project'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2755981124/meta.txt"
 :: Processing https://github.com/facenord-sud/pr4-project	{rev,branch,"master","042b929e1f3c8e86d4d9354a36583bad872ac425",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/facenord-sud/pr4-project/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project"
$ 5000  `find 'pr4-project-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2755981124/repo/master
Building pr4-project
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project/bruteForce.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project/bruteForce.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project/bruteForce.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project/uniformMatrix.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project/uniformMatrix.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project/uniformMatrix.erl"
Generating XML for application pr4-project "/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project" -> "/home/pete/wefwefwef/docs/other/2755981124/repo/master/.xml/pr4-project"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project/bruteForce.erl': {'EXIT',
                                                                                                                         {system_limit,
                                                                                                                          [{ets,
                                                                                                                            new,
                                                                                                                            [etypes,
                                                                                                                             [ordered_set]],
                                                                                                                            []},
                                                                                                                           {edoc_specs,
                                                                                                                            add_data,
                                                                                                                            4,
                                                                                                                            [{file,
                                                                                                                              "edoc_specs.erl"},
                                                                                                                             {line,
                                                                                                                              109}]},
                                                                                                                           {edoc_extract,
                                                                                                                            source1,
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              [...]},
                                                                                                                             {line,...}]},
                                                                                                                           {edoc_doclet,
                                                                                                                            source,
                                                                                                                            9,
                                                                                                                            [{file,...},
                                                                                                                             {...}]},
                                                                                                                           {lists,
                                                                                                                            foldl,
                                                                                                                            3,
                                                                                                                            [{...}|...]},
                                                                                                                           {edoc_doclet,
                                                                                                                            sources,
                                                                                                                            5,
                                                                                                                            [...]},
                                                                                                                           {edoc_doclet,
                                                                                                                            gen,
                                                                                                                            6,...},
                                                                                                                           {edoc_lib,
                                                                                                                            run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project/uniformMatrix.erl': {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 [...]},
                                                                                                                                {line,...}]},
                                                                                                                              {edoc_doclet,
                                                                                                                               source,
                                                                                                                               9,
                                                                                                                               [{file,...},
                                                                                                                                {...}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{...}|...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               sources,
                                                                                                                               5,
                                                                                                                               [...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               gen,
                                                                                                                               6,...},
                                                                                                                              {edoc_lib,
                                                                                                                               run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating pr4-project XMLs. Using fallback ...
Generating XML pr4-project - bruteForce "/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project/bruteForce.erl" -> "/home/pete/wefwefwef/docs/other/2755981124/repo/master/.xml/pr4-project/bruteForce.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project/bruteForce.erl"): {'EXIT',
                                                                                                                           {system_limit,
                                                                                                                            [{ets,
                                                                                                                              new,
                                                                                                                              [etypes,
                                                                                                                               [ordered_set]],
                                                                                                                              []},
                                                                                                                             {edoc_specs,
                                                                                                                              add_data,
                                                                                                                              4,
                                                                                                                              [{file,
                                                                                                                                "edoc_specs.erl"},
                                                                                                                               {line,
                                                                                                                                109}]},
                                                                                                                             {edoc_extract,
                                                                                                                              source1,
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                "edoc_extract.erl"},
                                                                                                                               {line,
                                                                                                                                130}]},
                                                                                                                             {edoc,
                                                                                                                              read,
                                                                                                                              2,
                                                                                                                              [{file,
                                                                                                                                "edoc.erl"},
                                                                                                                               {line,
                                                                                                                                538}]},
                                                                                                                             {edoc,
                                                                                                                              file,
                                                                                                                              2,
                                                                                                                              [{file,
                                                                                                                                "edoc.erl"},
                                                                                                                               {line,
                                                                                                                                116}]},
                                                                                                                             {erldocs_core,
                                                                                                                              '-gen_docsrc/4-fun-1-',
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                "src/erldocs_core.erl"},
                                                                                                                               {line,
                                                                                                                                204}]},
                                                                                                                             {lists,
                                                                                                                              foldl,
                                                                                                                              3,
                                                                                                                              [{file,
                                                                                                                                "lists.erl"},
                                                                                                                               {line,
                                                                                                                                1261}]},
                                                                                                                             {erldocs_core,
                                                                                                                              tmp_cd,
                                                                                                                              2,
                                                                                                                              [{file,
                                                                                                                                "src/erldocs_core.erl"},
                                                                                                                               {line,
                                                                                                                                227}]}]}}
Generating XML pr4-project - uniformMatrix "/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project/uniformMatrix.erl" -> "/home/pete/wefwefwef/docs/other/2755981124/repo/master/.xml/pr4-project/uniformMatrix.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master/pr4-project/uniformMatrix.erl"): {'EXIT',
                                                                                                                              {system_limit,
                                                                                                                               [{ets,
                                                                                                                                 new,
                                                                                                                                 [etypes,
                                                                                                                                  [ordered_set]],
                                                                                                                                 []},
                                                                                                                                {edoc_specs,
                                                                                                                                 add_data,
                                                                                                                                 4,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_specs.erl"},
                                                                                                                                  {line,
                                                                                                                                   109}]},
                                                                                                                                {edoc_extract,
                                                                                                                                 source1,
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_extract.erl"},
                                                                                                                                  {line,
                                                                                                                                   130}]},
                                                                                                                                {edoc,
                                                                                                                                 read,
                                                                                                                                 2,
                                                                                                                                 [{file,
                                                                                                                                   "edoc.erl"},
                                                                                                                                  {line,
                                                                                                                                   538}]},
                                                                                                                                {edoc,
                                                                                                                                 file,
                                                                                                                                 2,
                                                                                                                                 [{file,
                                                                                                                                   "edoc.erl"},
                                                                                                                                  {line,
                                                                                                                                   116}]},
                                                                                                                                {erldocs_core,
                                                                                                                                 '-gen_docsrc/4-fun-1-',
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   "src/erldocs_core.erl"},
                                                                                                                                  {line,
                                                                                                                                   204}]},
                                                                                                                                {lists,
                                                                                                                                 foldl,
                                                                                                                                 3,
                                                                                                                                 [{file,
                                                                                                                                   "lists.erl"},
                                                                                                                                  {line,
                                                                                                                                   1261}]},
                                                                                                                                {erldocs_core,
                                                                                                                                 tmp_cd,
                                                                                                                                 2,
                                                                                                                                 [{file,
                                                                                                                                   "src/erldocs_core.erl"},
                                                                                                                                  {line,
                                                                                                                                   227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2755981124/pr4-project-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2755981124/pr4-project'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2755981124/repo/master'  2>&1`
