{name,"onlinegame01"}.
{target_path,"github.com/mizahnyx/onlinegame01"}.
{url,"https://github.com/mizahnyx/onlinegame01"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,20},{14,22,42}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","326af703a4d9bd84a882ca129ea53584faa823db",
                 true,
                 ["aleppo","bcrypt","boss","boss_db","boss_test","bson",
                  "cowboy","cowlib","ddb","dh_date","dynamic_compile",
                  "epgsql","erlando","erlmc","erlydtl","ets_cache",
                  "eunit_formatters","gen_server2","gen_smtp","goldrush",
                  "ibrowse","jaderl","jsx","lager","lfe","meck","medici",
                  "merl","mimetypes","mochicow","mochiweb","mongodb","mysql",
                  "pmod_transform","poolboy","proper","protobuffs","ranch",
                  "redo","riakc","riak_pb","simple_bridge","tinymq","tiny_pq",
                  "uuid"],
                 ["https://github.com/chicagoboss/chicagoboss",
                  "https://github.com/opscode/erlang-bcrypt"]}]}.
{time_end,{{2015,10,20},{14,22,42}}}.
