 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/incubaid/erakoon'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5754244399/meta.txt"
 :: Processing https://github.com/incubaid/erakoon	{rev,branch,"master","bc27f78d18c4472e8fce17286dd4ac6376352679",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/incubaid/erakoon/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon"
$ 5000  `find 'erakoon-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/5754244399/repo/master
Building erakoon
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/erakoon.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/erakoon.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/erakoon.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/gen_server2.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/gen_server2.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/gen_server2.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/priority_queue.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/priority_queue.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/priority_queue.erl"
Generating XML for application erakoon "/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon" -> "/home/pete/wefwefwef/docs/other/5754244399/repo/master/.xml/erakoon"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/gen_server2.erl': {'EXIT',
                                                                                                                      {system_limit,
                                                                                                                       [{ets,
                                                                                                                         new,
                                                                                                                         [etypes,
                                                                                                                          [ordered_set]],
                                                                                                                         []},
                                                                                                                        {edoc_specs,
                                                                                                                         add_data,
                                                                                                                         4,
                                                                                                                         [{file,
                                                                                                                           "edoc_specs.erl"},
                                                                                                                          {line,
                                                                                                                           109}]},
                                                                                                                        {edoc_extract,
                                                                                                                         source1,
                                                                                                                         5,
                                                                                                                         [{file,
                                                                                                                           [...]},
                                                                                                                          {line,...}]},
                                                                                                                        {edoc_doclet,
                                                                                                                         source,
                                                                                                                         9,
                                                                                                                         [{file,...},
                                                                                                                          {...}]},
                                                                                                                        {lists,
                                                                                                                         foldl,
                                                                                                                         3,
                                                                                                                         [{...}|...]},
                                                                                                                        {edoc_doclet,
                                                                                                                         sources,
                                                                                                                         5,
                                                                                                                         [...]},
                                                                                                                        {edoc_doclet,
                                                                                                                         gen,
                                                                                                                         6,...},
                                                                                                                        {edoc_lib,
                                                                                                                         run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/priority_queue.erl': {'EXIT',
                                                                                                                         {system_limit,
                                                                                                                          [{ets,
                                                                                                                            new,
                                                                                                                            [etypes,
                                                                                                                             [ordered_set]],
                                                                                                                            []},
                                                                                                                           {edoc_specs,
                                                                                                                            add_data,
                                                                                                                            4,
                                                                                                                            [{file,
                                                                                                                              "edoc_specs.erl"},
                                                                                                                             {line,
                                                                                                                              109}]},
                                                                                                                           {edoc_extract,
                                                                                                                            source1,
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              [...]},
                                                                                                                             {line,...}]},
                                                                                                                           {edoc_doclet,
                                                                                                                            source,
                                                                                                                            9,
                                                                                                                            [{file,...},
                                                                                                                             {...}]},
                                                                                                                           {lists,
                                                                                                                            foldl,
                                                                                                                            3,
                                                                                                                            [{...}|...]},
                                                                                                                           {edoc_doclet,
                                                                                                                            sources,
                                                                                                                            5,
                                                                                                                            [...]},
                                                                                                                           {edoc_doclet,
                                                                                                                            gen,
                                                                                                                            6,...},
                                                                                                                           {edoc_lib,
                                                                                                                            run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/erakoon.erl, function hello/1: at line 79: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/erakoon.erl': {'EXIT',
                                                                                                                  error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erakoon XMLs. Using fallback ...
Generating XML erakoon - erakoon "/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/erakoon.erl" -> "/home/pete/wefwefwef/docs/other/5754244399/repo/master/.xml/erakoon/erakoon.xml"
/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/erakoon.erl, function hello/1: at line 79: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/erakoon.erl"): {'EXIT',
                                                                                                                    error}
Generating XML erakoon - gen_server2 "/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/gen_server2.erl" -> "/home/pete/wefwefwef/docs/other/5754244399/repo/master/.xml/erakoon/gen_server2.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/gen_server2.erl"): {'EXIT',
                                                                                                                        {system_limit,
                                                                                                                         [{ets,
                                                                                                                           new,
                                                                                                                           [etypes,
                                                                                                                            [ordered_set]],
                                                                                                                           []},
                                                                                                                          {edoc_specs,
                                                                                                                           add_data,
                                                                                                                           4,
                                                                                                                           [{file,
                                                                                                                             "edoc_specs.erl"},
                                                                                                                            {line,
                                                                                                                             109}]},
                                                                                                                          {edoc_extract,
                                                                                                                           source1,
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             "edoc_extract.erl"},
                                                                                                                            {line,
                                                                                                                             130}]},
                                                                                                                          {edoc,
                                                                                                                           read,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "edoc.erl"},
                                                                                                                            {line,
                                                                                                                             538}]},
                                                                                                                          {edoc,
                                                                                                                           file,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "edoc.erl"},
                                                                                                                            {line,
                                                                                                                             116}]},
                                                                                                                          {erldocs_core,
                                                                                                                           '-gen_docsrc/4-fun-1-',
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             "src/erldocs_core.erl"},
                                                                                                                            {line,
                                                                                                                             204}]},
                                                                                                                          {lists,
                                                                                                                           foldl,
                                                                                                                           3,
                                                                                                                           [{file,
                                                                                                                             "lists.erl"},
                                                                                                                            {line,
                                                                                                                             1261}]},
                                                                                                                          {erldocs_core,
                                                                                                                           tmp_cd,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "src/erldocs_core.erl"},
                                                                                                                            {line,
                                                                                                                             227}]}]}}
Generating XML erakoon - priority_queue "/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/priority_queue.erl" -> "/home/pete/wefwefwef/docs/other/5754244399/repo/master/.xml/erakoon/priority_queue.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master/erakoon/src/priority_queue.erl"): {'EXIT',
                                                                                                                           {system_limit,
                                                                                                                            [{ets,
                                                                                                                              new,
                                                                                                                              [etypes,
                                                                                                                               [ordered_set]],
                                                                                                                              []},
                                                                                                                             {edoc_specs,
                                                                                                                              add_data,
                                                                                                                              4,
                                                                                                                              [{file,
                                                                                                                                "edoc_specs.erl"},
                                                                                                                               {line,
                                                                                                                                109}]},
                                                                                                                             {edoc_extract,
                                                                                                                              source1,
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                "edoc_extract.erl"},
                                                                                                                               {line,
                                                                                                                                130}]},
                                                                                                                             {edoc,
                                                                                                                              read,
                                                                                                                              2,
                                                                                                                              [{file,
                                                                                                                                "edoc.erl"},
                                                                                                                               {line,
                                                                                                                                538}]},
                                                                                                                             {edoc,
                                                                                                                              file,
                                                                                                                              2,
                                                                                                                              [{file,
                                                                                                                                "edoc.erl"},
                                                                                                                               {line,
                                                                                                                                116}]},
                                                                                                                             {erldocs_core,
                                                                                                                              '-gen_docsrc/4-fun-1-',
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                "src/erldocs_core.erl"},
                                                                                                                               {line,
                                                                                                                                204}]},
                                                                                                                             {lists,
                                                                                                                              foldl,
                                                                                                                              3,
                                                                                                                              [{file,
                                                                                                                                "lists.erl"},
                                                                                                                               {line,
                                                                                                                                1261}]},
                                                                                                                             {erldocs_core,
                                                                                                                              tmp_cd,
                                                                                                                              2,
                                                                                                                              [{file,
                                                                                                                                "src/erldocs_core.erl"},
                                                                                                                               {line,
                                                                                                                                227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5754244399/erakoon-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5754244399/erakoon'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5754244399/repo/master'  2>&1`
