{name,"sc_list"}.
{target_path,"github.com/stonecypher/sc_list"}.
{url,"https://github.com/stonecypher/sc_list"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,10,10},{21,22,35}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5afc97affd36ffcfdc88a078ed524ed148127ee2",
                 true,
                 ["proper"],
                 ["https://github.com/manopapad/proper",
                  "https://github.com/seth/edown"]},
            {rev,tag,"1.0.0","ba629ac9a386283af88b936502a653510f11e268",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper",
                  "https://github.com/seth/edown"]}]}.
{time_end,{{2015,10,10},{21,22,35}}}.
