 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/guidorumi/erlgang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:09:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5e9ec1ec4e56ecbe928a9b6f1520acb0b4de5ac9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:14:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlgang\"}.\n{target_path,\"github.com/guidorumi/erlgang\"}.\n{url,\"https://github.com/guidorumi/erlgang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,33,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0d1b6ca1066b81636643dd91d680008fcd5f1e03\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,33,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3ea5a7bee431e2b6f18d654bfb57ad4d3ea4f119/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3ea5a7bee431e2b6f18d654bfb57ad4d3ea4f119/erlgang'  2>&1`
