 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dukesoferl/lyet'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7a97db3472e7946f40dc5a6dbc565466/meta.txt"
 :: Skipping tag "deb-0_0_0-all"
 :: Skipping tag "deb-0_1_0-all"
 :: Skipping tag "deb-0_1_36-all"
 :: Skipping tag "deb-0_1_36-all@195"
 :: Skipping tag "deb-0_2_0-all"
 :: Skipping tag "rpm-0_2_1-noarch"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7a97db3472e7946f40dc5a6dbc565466/lyet'  2>&1`
