{name,"brain-monitor"}.
{target_path,"github.com/idorobots/brain-monitor"}.
{url,"https://github.com/idorobots/brain-monitor"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,25},{14,50,4}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5fc14b902d98aeac64a135984bdeecb2ce7d6355",
                 false,
                 ["bear","folsom","goldrush","lager","meck"],
                 ["https://github.com/basho/lager",
                  "https://github.com/boundary/folsom"]}]}.
{time_end,{{2015,10,25},{14,50,5}}}.
