 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zert/zotonic_mod_google'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:18:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3d207faf77dfd9b54b667aac6e0742c3a6cb7d0f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","401"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:23:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"zotonic_mod_google\"}.\n{target_path,\"github.com/zert/zotonic_mod_google\"}.\n{url,\"https://github.com/zert/zotonic_mod_google\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,23,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cc42156d00f8dd05058dddb217dd30383369aa26\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{14,23,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c3e8f69bcdc93125ac2d9257bc4ea9ee538edad2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c3e8f69bcdc93125ac2d9257bc4ea9ee538edad2/zotonic_mod_google'  2>&1`
