{name,"sut"}.
{target_path,"github.com/msantos/sut"}.
{url,"https://github.com/msantos/sut"}.
{vsn_format,2}.
{vsn_pass,114}.
{time_begin,{{2015,10,26},{15,16,29}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","900e4d633ae1f4385ecaad5c54f552afe36d0617",
                 true,
                 ["pkt","procket","tunctl"],
                 ["https://github.com/downloads/basho",
                  "https://github.com/msantos/pkt",
                  "https://github.com/msantos/procket",
                  "https://github.com/msantos/tunctl"]}]}.
{time_end,{{2015,10,26},{15,16,30}}}.
