 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho-labs/riak_json_http'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2271f000e30dbb6a5ed17f35f65c6cd5/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.0.3"
 :: Skipping tag "v0.0.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2271f000e30dbb6a5ed17f35f65c6cd5/riak_json_http'  2>&1`
