 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elbrujohalcon/eprocess'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:47:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4b9b04ab573d562a310fa470f997bf5a3d10a7ef\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","807"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:52:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eprocess\"}.\n{target_path,\"github.com/elbrujohalcon/eprocess\"}.\n{url,\"https://github.com/elbrujohalcon/eprocess\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,2,35}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"742c10e72d1af0faced7b19bda7c95ac1fefc44e\",\n                 false,[],[]},\n            {rev,tag,\"v1.0.0\",\"ceb74e81b05dff4847460cd59d8ee053946ef658\",\n                 false,[],[]},\n            {rev,tag,\"v1.1.0\",\"c91669e2b55161108300fa26cc6dd64465ac54c4\",\n                 false,[],[]},\n            {rev,tag,\"v1.1.1\",\"57278cd565429d1aa32a1fa839398d1efd4e5cc2\",\n                 false,[],[]},\n            {rev,tag,\"v1.5.0\",\"78693dde95c8352da761d05159fdf18b7f68331b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,2,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/23a265754f77fc8ff96b011b3d66bf5fa4fd7e7c/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.5.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/23a265754f77fc8ff96b011b3d66bf5fa4fd7e7c/eprocess'  2>&1`
