 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/shotgun'  2>&1`
>>> [repo] 3 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/df3af9a27ba1cde1ffea45163bd3e5f7/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.1.7"
 :: Skipping tag "0.1.8"
 :: Skipping branch "gh-pages"
 :: Skipping branch "jfacorro.41.ssl.support"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/df3af9a27ba1cde1ffea45163bd3e5f7/shotgun'  2>&1`
