 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/shotgun'  2>&1`
>>> [repo] 4 branches, 11 tags
 :: Writing meta to "/home/travis/build/erldocs/other.erldocs.com/other/35f5cf2973a0172d6c5a1d8a325c0f14/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.10"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.1.7"
 :: Skipping tag "0.1.8"
 :: Skipping tag "0.1.9"
 :: Skipping branch "gh-pages"
 :: Skipping branch "jfacorro.41.ssl.support"
 :: Skipping branch "jfacorro.73.update_gun_dep"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/travis/build/erldocs/other.erldocs.com/other/35f5cf2973a0172d6c5a1d8a325c0f14/shotgun'  2>&1`
