 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/inaka/shotgun`
>>> [repo] 5 branches, 13 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/940a1749e452d90936510c0f853895d3655b54db/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.10"
 :: Skipping tag "0.1.11"
 :: Skipping tag "0.1.12"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.1.7"
 :: Skipping tag "0.1.8"
 :: Skipping tag "0.1.9"
 :: Skipping branch "davecaos.88.SSE_comments"
 :: Skipping branch "elbrujohalcon.87.version_bump_to_0_1_11"
 :: Skipping branch "gh-pages"
 :: Processing https://github.com/inaka/shotgun	{rev,branch,"master","6009a234014678beb214ba2235c32c8e489af205",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/940a1749e452d90936510c0f853895d3655b54db/shotgun-branch-master'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/inaka/shotgun/tar.gz/master`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__638487__360690,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/940a1749e452d90936510c0f853895d3655b54db/shotgun-branch-master/shotgun",
                     "/home/pete/wefwefwef/docs/other/940a1749e452d90936510c0f853895d3655b54db/shotgun-branch-master/shotgun-master"]}}
 :: Processing https://github.com/inaka/shotgun	{rev,branch,"jfacorro.110.event_data_as_a_single_binary","ef055848b2394d00e523bc43bdb960910840a387",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/940a1749e452d90936510c0f853895d3655b54db/shotgun-branch-jfacorro.110.event_data_as_a_single_binary'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/inaka/shotgun/tar.gz/jfacorro.110.event_data_as_a_single_binary`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__638487__360690,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/940a1749e452d90936510c0f853895d3655b54db/shotgun-branch-jfacorro.110.event_data_as_a_single_binary/shotgun",
                     "/home/pete/wefwefwef/docs/other/940a1749e452d90936510c0f853895d3655b54db/shotgun-branch-jfacorro.110.event_data_as_a_single_binary/shotgun-jfacorro.110.event_data_as_a_single_binary"]}}
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/940a1749e452d90936510c0f853895d3655b54db/shotgun`
