 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/inaka/shotgun'  2>&1`
>>> [repo] 3 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8980679585/meta.txt"
 :: Processing https://github.com/inaka/shotgun	{rev,tag,"0.1.0","678fa97863faebe23dfc1e47d37994159d0042f5"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.0/shotgun"
$ infinity  `curl --fail --silent --show-error --location --output '0.1.0.zip' 'https://github.com/inaka/shotgun/archive/0.1.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.0/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.0/shotgun"
$ 5000  `find 'shotgun-0.1.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8980679585/repo/0.1.0
Building shotgun
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.0/shotgun/src/shotgun.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.0/shotgun/src/shotgun_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.0/shotgun/src/shotgun_sup.erl"
Generating XML for application shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.0/shotgun" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.0/.xml/shotgun"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating shotgun XMLs. Using fallback ...
Generating XML shotgun - shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.0/shotgun/src/shotgun.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.0/.xml/shotgun/shotgun.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.0/shotgun/src/shotgun.erl"): {'EXIT',
                                                                                                                error}
Generating XML shotgun - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.0/shotgun/src/shotgun_app.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.0/.xml/shotgun/shotgun_app.xml"
Generating XML shotgun - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.0/shotgun/src/shotgun_sup.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.0/.xml/shotgun/shotgun_sup.xml"
Generating HTML - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.0/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.0/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.0/.xml/specs_shotgun_app.xml"
Generating HTML - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.0/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.0/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.0/.xml/specs_shotgun_sup.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.0'  2>&1`
 :: Processing https://github.com/inaka/shotgun	{rev,tag,"0.1.1","0dd559c62aa87d266747c9c29a2808b663b1d546"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.1/shotgun"
$ infinity  `curl --fail --silent --show-error --location --output '0.1.1.zip' 'https://github.com/inaka/shotgun/archive/0.1.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.1/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.1/shotgun"
$ 5000  `find 'shotgun-0.1.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8980679585/repo/0.1.1
Building shotgun
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.1/shotgun/src/shotgun.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.1/shotgun/src/shotgun_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.1/shotgun/src/shotgun_sup.erl"
Generating XML for application shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.1/shotgun" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.1/.xml/shotgun"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating shotgun XMLs. Using fallback ...
Generating XML shotgun - shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.1/shotgun/src/shotgun.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.1/.xml/shotgun/shotgun.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.1/shotgun/src/shotgun.erl"): {'EXIT',
                                                                                                                error}
Generating XML shotgun - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.1/shotgun/src/shotgun_app.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.1/.xml/shotgun/shotgun_app.xml"
Generating XML shotgun - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.1/shotgun/src/shotgun_sup.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.1/.xml/shotgun/shotgun_sup.xml"
Generating HTML - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.1/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.1/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.1/.xml/specs_shotgun_app.xml"
Generating HTML - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.1/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.1/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.1/.xml/specs_shotgun_sup.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.1'  2>&1`
 :: Processing https://github.com/inaka/shotgun	{rev,tag,"0.1.2","2b18056e1f9e89a25e5eb27e5391b8d793aa2e57"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.2/shotgun"
$ infinity  `curl --fail --silent --show-error --location --output '0.1.2.zip' 'https://github.com/inaka/shotgun/archive/0.1.2.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.2/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.2/shotgun"
$ 5000  `find 'shotgun-0.1.2' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8980679585/repo/0.1.2
Building shotgun
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.2/shotgun/src/shotgun.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.2/shotgun/src/shotgun_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.2/shotgun/src/shotgun_sup.erl"
Generating XML for application shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.2/shotgun" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.2/.xml/shotgun"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating shotgun XMLs. Using fallback ...
Generating XML shotgun - shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.2/shotgun/src/shotgun.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.2/.xml/shotgun/shotgun.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.2/shotgun/src/shotgun.erl"): {'EXIT',
                                                                                                                error}
Generating XML shotgun - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.2/shotgun/src/shotgun_app.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.2/.xml/shotgun/shotgun_app.xml"
Generating XML shotgun - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.2/shotgun/src/shotgun_sup.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.2/.xml/shotgun/shotgun_sup.xml"
Generating HTML - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.2/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.2/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.2/.xml/specs_shotgun_app.xml"
Generating HTML - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.2/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.2/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.2/.xml/specs_shotgun_sup.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.2'  2>&1`
 :: Processing https://github.com/inaka/shotgun	{rev,tag,"0.1.3","127c30b23f8d24e13cc090118fb437ff047c6f39"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/shotgun"
$ infinity  `curl --fail --silent --show-error --location --output '0.1.3.zip' 'https://github.com/inaka/shotgun/archive/0.1.3.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/shotgun"
$ 5000  `find 'shotgun-0.1.3' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/shotgun"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/shotgun"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cowlib","goldrush","gun","lager","ranch","sync"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8980679585/repo/0.1.3
Building shotgun
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/shotgun/src/shotgun.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/shotgun/src/shotgun_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/shotgun/src/shotgun_sup.erl"
Generating XML for application shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/shotgun" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.3/.xml/shotgun"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating shotgun XMLs. Using fallback ...
Generating XML shotgun - shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/shotgun/src/shotgun.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.3/.xml/shotgun/shotgun.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/shotgun/src/shotgun.erl"): {'EXIT',
                                                                                                                error}
Generating XML shotgun - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/shotgun/src/shotgun_app.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.3/.xml/shotgun/shotgun_app.xml"
Generating XML shotgun - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3/shotgun/src/shotgun_sup.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.3/.xml/shotgun/shotgun_sup.xml"
Generating HTML - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.3/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.3/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.3/.xml/specs_shotgun_app.xml"
Generating HTML - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.3/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.3/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.3/.xml/specs_shotgun_sup.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.3'  2>&1`
 :: Processing https://github.com/inaka/shotgun	{rev,tag,"0.1.4","8eca210914d53759cfd303e9baf08cd23f41d5ff"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/shotgun"
$ infinity  `curl --fail --silent --show-error --location --output '0.1.4.zip' 'https://github.com/inaka/shotgun/archive/0.1.4.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/shotgun"
$ 5000  `find 'shotgun-0.1.4' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/shotgun"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/shotgun"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cowlib","goldrush","gun","lager","ranch","sync"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8980679585/repo/0.1.4
Building shotgun
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/shotgun/src/shotgun.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/shotgun/src/shotgun_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/shotgun/src/shotgun_sup.erl"
Generating XML for application shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/shotgun" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.4/.xml/shotgun"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating shotgun XMLs. Using fallback ...
Generating XML shotgun - shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/shotgun/src/shotgun.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.4/.xml/shotgun/shotgun.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/shotgun/src/shotgun.erl"): {'EXIT',
                                                                                                                error}
Generating XML shotgun - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/shotgun/src/shotgun_app.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.4/.xml/shotgun/shotgun_app.xml"
Generating XML shotgun - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4/shotgun/src/shotgun_sup.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.4/.xml/shotgun/shotgun_sup.xml"
Generating HTML - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.4/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.4/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.4/.xml/specs_shotgun_app.xml"
Generating HTML - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.4/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.4/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.4/.xml/specs_shotgun_sup.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.4'  2>&1`
 :: Processing https://github.com/inaka/shotgun	{rev,tag,"0.1.5","8fdadfc78fea58feb9f39b02e89cbd6ffc89e678"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/shotgun"
$ infinity  `curl --fail --silent --show-error --location --output '0.1.5.zip' 'https://github.com/inaka/shotgun/archive/0.1.5.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/shotgun"
$ 5000  `find 'shotgun-0.1.5' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/shotgun"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/shotgun"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cowlib","goldrush","gun","lager","ranch","sync"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8980679585/repo/0.1.5
Building shotgun
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/shotgun/src/shotgun.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/shotgun/src/shotgun_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/shotgun/src/shotgun_sup.erl"
Generating XML for application shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/shotgun" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.5/.xml/shotgun"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating shotgun XMLs. Using fallback ...
Generating XML shotgun - shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/shotgun/src/shotgun.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.5/.xml/shotgun/shotgun.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/shotgun/src/shotgun.erl"): {'EXIT',
                                                                                                                error}
Generating XML shotgun - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/shotgun/src/shotgun_app.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.5/.xml/shotgun/shotgun_app.xml"
Generating XML shotgun - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5/shotgun/src/shotgun_sup.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.5/.xml/shotgun/shotgun_sup.xml"
Generating HTML - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.5/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.5/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.5/.xml/specs_shotgun_app.xml"
Generating HTML - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.5/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.5/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.5/.xml/specs_shotgun_sup.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.5'  2>&1`
 :: Processing https://github.com/inaka/shotgun	{rev,tag,"0.1.6","ffee881cb0834f6846931b857ae2231c7547bba8"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/shotgun"
$ infinity  `curl --fail --silent --show-error --location --output '0.1.6.zip' 'https://github.com/inaka/shotgun/archive/0.1.6.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/shotgun"
$ 5000  `find 'shotgun-0.1.6' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/shotgun"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/shotgun"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cowlib","goldrush","gun","lager","ranch","sync"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8980679585/repo/0.1.6
Building shotgun
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/shotgun/src/shotgun.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/shotgun/src/shotgun_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/shotgun/src/shotgun_sup.erl"
Generating XML for application shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/shotgun" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.6/.xml/shotgun"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating shotgun XMLs. Using fallback ...
Generating XML shotgun - shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/shotgun/src/shotgun.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.6/.xml/shotgun/shotgun.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/shotgun/src/shotgun.erl"): {'EXIT',
                                                                                                                error}
Generating XML shotgun - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/shotgun/src/shotgun_app.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.6/.xml/shotgun/shotgun_app.xml"
Generating XML shotgun - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6/shotgun/src/shotgun_sup.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.6/.xml/shotgun/shotgun_sup.xml"
Generating HTML - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.6/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.6/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.6/.xml/specs_shotgun_app.xml"
Generating HTML - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.6/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.6/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/0.1.6/.xml/specs_shotgun_sup.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8980679585/shotgun-tag-0.1.6'  2>&1`
 :: Processing https://github.com/inaka/shotgun	{rev,branch,"gh-pages","6663f7df2cfc2c8d7a7bff91b4cd62d24dce6ae6"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-gh-pages/shotgun"
$ infinity  `curl --fail --silent --show-error --location --output 'gh-pages.zip' 'https://github.com/inaka/shotgun/archive/gh-pages.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-gh-pages/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-gh-pages/shotgun"
$ 5000  `find 'shotgun-gh-pages' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8980679585/repo/gh-pages
Building shotgun
Generating XML for application shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-gh-pages/shotgun" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/gh-pages/.xml/shotgun"
Generated shotgun XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-gh-pages'  2>&1`
 :: Processing https://github.com/inaka/shotgun	{rev,branch,"jfacorro.41.ssl.support","99d9717456d92385b8a25119cae97d260e9dc655"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/shotgun"
$ infinity  `curl --fail --silent --show-error --location --output 'jfacorro.41.ssl.support.zip' 'https://github.com/inaka/shotgun/archive/jfacorro.41.ssl.support.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/shotgun"
$ 5000  `find 'shotgun-jfacorro.41.ssl.support' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/shotgun"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/shotgun"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cowlib","goldrush","gun","lager","ranch","sync"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8980679585/repo/jfacorro.41.ssl.support
Building shotgun
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/shotgun/src/shotgun.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/shotgun/src/shotgun_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/shotgun/src/shotgun_sup.erl"
Generating XML for application shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/shotgun" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/jfacorro.41.ssl.support/.xml/shotgun"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating shotgun XMLs. Using fallback ...
Generating XML shotgun - shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/shotgun/src/shotgun.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/jfacorro.41.ssl.support/.xml/shotgun/shotgun.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/shotgun/src/shotgun.erl"): {'EXIT',
                                                                                                                                     error}
Generating XML shotgun - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/shotgun/src/shotgun_app.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/jfacorro.41.ssl.support/.xml/shotgun/shotgun_app.xml"
Generating XML shotgun - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support/shotgun/src/shotgun_sup.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/jfacorro.41.ssl.support/.xml/shotgun/shotgun_sup.xml"
Generating HTML - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/repo/jfacorro.41.ssl.support/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/jfacorro.41.ssl.support/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/jfacorro.41.ssl.support/.xml/specs_shotgun_app.xml"
Generating HTML - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/repo/jfacorro.41.ssl.support/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/jfacorro.41.ssl.support/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/jfacorro.41.ssl.support/.xml/specs_shotgun_sup.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-jfacorro.41.ssl.support'  2>&1`
 :: Processing https://github.com/inaka/shotgun	{rev,branch,"master","3f2e601680091a9b71783b1a1f7c67f4c859ba38"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/shotgun"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/inaka/shotgun/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/shotgun"
$ 5000  `find 'shotgun-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/shotgun"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/shotgun"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/shotgun"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cowlib","goldrush","gun","lager","ranch","sync"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8980679585/repo/master
Building shotgun
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/shotgun/src/shotgun.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/shotgun/src/shotgun_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/shotgun/src/shotgun_sup.erl"
Generating XML for application shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/shotgun" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/master/.xml/shotgun"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating shotgun XMLs. Using fallback ...
Generating XML shotgun - shotgun "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/shotgun/src/shotgun.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/master/.xml/shotgun/shotgun.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/shotgun/src/shotgun.erl"): {'EXIT',
                                                                                                                    error}
Generating XML shotgun - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/shotgun/src/shotgun_app.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/master/.xml/shotgun/shotgun_app.xml"
Generating XML shotgun - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master/shotgun/src/shotgun_sup.erl" -> "/home/pete/wefwefwef/docs/other/8980679585/repo/master/.xml/shotgun/shotgun_sup.xml"
Generating HTML - shotgun_app "/home/pete/wefwefwef/docs/other/8980679585/repo/master/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/master/.xml/shotgun/shotgun_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/master/.xml/specs_shotgun_app.xml"
Generating HTML - shotgun_sup "/home/pete/wefwefwef/docs/other/8980679585/repo/master/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/master/.xml/shotgun/shotgun_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8980679585/repo/master/.xml/specs_shotgun_sup.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8980679585/shotgun-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8980679585/shotgun'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8980679585/repo/gh-pages'  2>&1`
