 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lasp-lang/riak_dt'  2>&1`
>>> [repo] 42 branches, 7 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:04:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"aed48cfc003a184fd641d104fec8ee06d88ae6e0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","6305"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:09:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak_dt\"}.\n{target_path,\"github.com/lasp-lang/riak_dt\"}.\n{url,\"https://github.com/lasp-lang/riak_dt\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{22,24,18}}}.\n{method,git}.\n{count_tags,7}.\n{count_branches,42}.\n{revisions,[{rev,branch,\"2.0\",\"5dd5307b095ace7178e16e55b45303270dad4ddd\",true,\n                 [],[]},\n            {rev,branch,\"2.1\",\"a2986bccd1cc42facdfe739495c6d13762ae0f37\",true,\n                 [],[]},\n            {rev,branch,\"borshop-integration-106-bug/rdb/orswo-eqc-cond-comp\",\n                 \"7cc6a7df66fc37845668f1db1e3a509abfaa7ed2\",true,[],[]},\n            {rev,branch,\"borshop-integration-89-test/rdb/embedded-ctx-ops\",\n                 \"d374ffea6d14c0a92bc52d1a777792858a5cea05\",true,[],[]},\n            {rev,branch,\"bug/rdb/new-map-rebase\",\n                 \"20de9ce135ac8b9513e7779daa5267b77d4741fe\",true,[],[]},\n            {rev,branch,\"bug/rdb/orswo-eqc-cond-comp\",\n                 \"270c7eb2d60a7c5b8994dbe2c8b0247ba3247193\",true,[],[]},\n            {rev,branch,\"bugfix/jrd/edoc\",\n                 \"1562c735eaf047308dc0039466fa838d7728468a\",true,[],[]},\n            {rev,branch,\"bugfix/sdc/map-eqc-shrinking\",\n                 \"d960ebe1778b40bacc03ac98f5cf9abe6c26e61e\",true,[],[]},\n            {rev,branch,\"delta_data_types\",\n                 \"63a9d7e9163e66407a4982cd032ee783aabf074c\",true,[],[]},\n            {rev,branch,\"develop\",\"a2986bccd1cc42facdfe739495c6d13762ae0f37\",\n                 true,[],[]},\n            {rev,branch,\"exper/balegas/issue99\",\n                 \"54ab49d2fb9eecfdf390f8485c5dfbf6033a3b56\",true,[],[]},\n            {rev,branch,\"exper/balegas/issue99-2\",\n                 \"3a449a3ec65841ad40d116e3a61d9745f898004d\",true,[],[]},\n            {rev,branch,\"exper/rdb/single-clock-merge-on-merge-map\",\n                 \"1462e3dd36f10a2e0952b1488eb098fd7f893b7d\",true,[],[]},\n            {rev,branch,\"feature/lenary-max-reg\",\n                 \"bdc01c258947eddf7879b2a04494471aeeadf79d\",true,[],[]},\n            {rev,branch,\"feature/lenary/better-eqc\",\n                 \"dd517085559b4301a8e0f846fa02c578239adcfe\",true,[],[]},\n            {rev,branch,\"feature/lenary/clww-reg\",\n                 \"cc5a938230786751d8cd72cc496488061a006126\",true,[],[]},\n            {rev,branch,\"feature/lenary/dict-bm\",\n                 \"2177dfd54843d5b5fc40f36ceb7e4386806770af\",true,[],[]},\n            {rev,branch,\"feature/lenary/oe-flag-fix\",\n                 \"bc194d3ea47d4f5aa7439f2a8b55ee3ae3edde8f\",true,[],[]},\n            {rev,branch,\"feature/otp-17\",\n                 \"e6374b4504a8789e6f4c6222247c6c45d099d733\",true,[],\n                 [\"https://github.com/tburghart/otp_compat\"]},\n            {rev,branch,\"feature/rdb-map2\",\n                 \"fa6d6d78c2209ef7e416f72365b571ee2edd3460\",true,[],[]},\n            {rev,branch,\"feature/rdb-more-orset\",\n                 \"c262ff326bac2879a5618cbfe65939111331379b\",true,[],[]},\n            {rev,branch,\"feature/rdb-set-ops\",\n                 \"d0d3b9befbf21df7ef8f3c147ba5f4da0b40be08\",true,[],[]},\n            {rev,branch,\"feature/rdb-ts-gc\",\n                 \"c20dbdbe1994c4f4d63120c1b2bc7328ab078a6a\",true,[],[]},\n            {rev,branch,\"feature/rdb/2oct-2014-restore-singleclock-map\",\n                 \"24ab93be148c63098ebbdd3e5b2d458fabaaf541\",true,[],[]},\n            {rev,branch,\"feature/rdb/context_operations-set\",\n                 \"c12b96785b91261c8d07a7976ec22ece6c6b8dcf\",true,[],[]},\n            {rev,branch,\"feature/rdb/context_ops_flag_map\",\n                 \"db7c2014bfcbe845e2403d68d17b731fdeaa080d\",true,[],[]},\n            {rev,branch,\"feature/rdb/delta-orswot\",\n                 \"2a78e78a9a80eaf3992186072b2fcada9f6872d1\",true,[],[]},\n            {rev,branch,\"feature/rdb/embedded-cntr\",\n                 \"b7f6f6e9508bddb8e013c5cff21bfce2e812ccb6\",true,[],[]},\n            {rev,branch,\"feature/rdb/gh101-lwwset\",\n                 \"7b2e98f25997c4143734bd0bef25a4e0b4bd60b7\",true,[],[]},\n            {rev,branch,\"feature/rdb/paulo-map\",\n                 \"7825288e480c42c3a38c11c7a164df1d3ecb0fc2\",true,[],[]},\n            {rev,branch,\"gc-fragments\",\n                 \"81badf1c5be70983afb50b3ad68210c4674e59c8\",true,[],[]},\n            {rev,branch,\"master\",\"d51c47941c5de1e71fd77ee936d2fda828e33064\",\n                 true,[],[]},\n            {rev,branch,\"merge2todev\",\n                 \"374108939792920598f751b639bb4a294da82ae1\",true,[],[]},\n            {rev,branch,\"rdb/bug/busted-eqc\",\n                 \"333c5ee2582a708da4c4ec21eb9d904482fa4d53\",true,[],[]},\n            {rev,branch,\"rdb/day-at-quviq\",\n                 \"ddb7edf413797bb6548357d416c1f8603e649c96\",true,[],[]},\n            {rev,branch,\"rdb/feature/catchup-context\",\n                 \"eb8dbc9eba8fc820d869b6e2fd7e603dc50fbaca\",true,[],[]},\n            {rev,branch,\"rdb/feature/common-clock\",\n                 \"4f7af617bcc8220d35924898bdf21fcb8a21a203\",true,[],[]},\n            {rev,branch,\"rdb/orswot-opt\",\n                 \"27ad45f9b63a0a8f02644c5bfe33bab6cfec8560\",true,[],[]},\n            {rev,branch,\"rdb/smaller-map\",\n                 \"296b9cb809bf9957cbba59eee71f7477bd4997f5\",true,[],[]},\n            {rev,branch,\"remove_wins\",\n                 \"3f97f34aa9cc4c000e842ddb1def7d94af84d57f\",true,[],[]},\n            {rev,branch,\"reset_remove\",\n                 \"b9e13c3c60b3a0039094732c8ca9d1398583e74d\",true,[],[]},\n            {rev,branch,\"ricon_demo\",\n                 \"eb15bd32b619bb2a411e9d9a6aa272ea94425d0e\",true,[],\n                 [\"https://github.com/basho/bitcask\",\n                  \"https://github.com/basho/riak_core\"]},\n            {rev,tag,\"2.0.0\",\"c06820d95d2ee88dfc4db6c459d2f3739c204ed2\",true,\n                 [],[]},\n            {rev,tag,\"2.0.0beta1\",\"e28ca34768bfa4b646c6af49d82aba2b7d9f18f8\",\n                 true,[],[]},\n            {rev,tag,\"2.0.0beta2\",\"9eaa9dc83947f2e27b3ca9167c62f1e6c8aa125e\",\n                 true,[],[]},\n            {rev,tag,\"2.0.0p1\",\"5dd5307b095ace7178e16e55b45303270dad4ddd\",\n                 true,[],[]},\n            {rev,tag,\"2.0.0rc1\",\"c06820d95d2ee88dfc4db6c459d2f3739c204ed2\",\n                 true,[],[]},\n            {rev,tag,\"2.0.1\",\"37282c1ee13f4813e4f7d0bd27bbf18f2f0e18f5\",true,\n                 [],[]},\n            {rev,tag,\"2.1.0\",\"f7981d4ad7407ddc085f133f204dd71bf9d50c56\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{22,28,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/07c7f0a12eaafc8d6691ab6c3bae4fa9bf9c82cd/meta.txt"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.0beta1"
 :: Skipping tag "2.0.0beta2"
 :: Skipping tag "2.0.0p1"
 :: Skipping tag "2.0.0rc1"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.1.0"
 :: Skipping branch "2.0"
 :: Skipping branch "2.1"
 :: Skipping branch "borshop-integration-106-bug/rdb/orswo-eqc-cond-comp"
 :: Skipping branch "borshop-integration-89-test/rdb/embedded-ctx-ops"
 :: Skipping branch "bug/rdb/new-map-rebase"
 :: Skipping branch "bug/rdb/orswo-eqc-cond-comp"
 :: Skipping branch "bugfix/jrd/edoc"
 :: Skipping branch "bugfix/sdc/map-eqc-shrinking"
 :: Skipping branch "delta_data_types"
 :: Skipping branch "develop"
 :: Skipping branch "exper/balegas/issue99"
 :: Skipping branch "exper/balegas/issue99-2"
 :: Skipping branch "exper/rdb/single-clock-merge-on-merge-map"
 :: Skipping branch "feature/lenary-max-reg"
 :: Skipping branch "feature/lenary/better-eqc"
 :: Skipping branch "feature/lenary/clww-reg"
 :: Skipping branch "feature/lenary/dict-bm"
 :: Skipping branch "feature/lenary/oe-flag-fix"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "feature/rdb-map2"
 :: Skipping branch "feature/rdb-more-orset"
 :: Skipping branch "feature/rdb-set-ops"
 :: Skipping branch "feature/rdb-ts-gc"
 :: Skipping branch "feature/rdb/2oct-2014-restore-singleclock-map"
 :: Skipping branch "feature/rdb/context_operations-set"
 :: Skipping branch "feature/rdb/context_ops_flag_map"
 :: Skipping branch "feature/rdb/delta-orswot"
 :: Skipping branch "feature/rdb/embedded-cntr"
 :: Skipping branch "feature/rdb/gh101-lwwset"
 :: Skipping branch "feature/rdb/paulo-map"
 :: Skipping branch "gc-fragments"
 :: Skipping branch "master"
 :: Skipping branch "merge2todev"
 :: Skipping branch "rdb/bug/busted-eqc"
 :: Skipping branch "rdb/day-at-quviq"
 :: Skipping branch "rdb/feature/catchup-context"
 :: Skipping branch "rdb/feature/common-clock"
 :: Skipping branch "rdb/orswot-opt"
 :: Skipping branch "rdb/smaller-map"
 :: Skipping branch "remove_wins"
 :: Skipping branch "reset_remove"
 :: Skipping branch "ricon_demo"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/07c7f0a12eaafc8d6691ab6c3bae4fa9bf9c82cd/riak_dt'  2>&1`
