 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/benoitc/erl_stun'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:34:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f689951e8caced7be223a9ff59b026b66096a8ff\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","455"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:39:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_stun\"}.\n{target_path,\"github.com/benoitc/erl_stun\"}.\n{url,\"https://github.com/benoitc/erl_stun\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,29,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0bb04076840068400b6424c7aede64acbfde0294\",\n                 true,\n                 [\"barrel\"],\n                 [\"https://github.com/benoitc/barrel\"]}]}.\n{time_end,{{2015,9,21},{13,29,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c6396cf64025730929ec05f7a5bfbf224f7d6047/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c6396cf64025730929ec05f7a5bfbf224f7d6047/erl_stun'  2>&1`
