{name,"cowboy"}.
{target_path,"github.com/julienmarie/cowboy"}.
{url,"https://github.com/julienmarie/cowboy"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,10,10},{18,22,17}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","bc2d53d2a5e865ce36a0419c4d4698b30359415b",
                 true,[],[]},
            {rev,tag,"0.2.0","009ad4c9ebbd943e92be4c8edd2ccf7c7b739497",true,
                 [],
                 ["https://github.com/klaar/quoted.erl",
                  "https://github.com/manopapad/proper"]},
            {rev,tag,"0.4.0","9ee120db78dc3619292ae5117c8f25e8bd4aa621",true,
                 [],
                 ["https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,10,10},{18,22,18}}}.
