 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/caroman/erlgeom'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:48:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ef76a820baca0e06ec17cb6497dbe6d82cda0d55\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","476"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:53:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlgeom\"}.\n{target_path,\"github.com/caroman/erlgeom\"}.\n{url,\"https://github.com/caroman/erlgeom\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,39,35}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3e869c8d5d991930b020e70b4bac20168d0d52c1\",\n                 true,[],[]},\n            {rev,tag,\"0.0.0\",\"834bbecb71ea90565bc7ef55477d13b3b2de21fc\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,39,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2dc15a64a84d626c02a11c67e83ed24c3913fa33/meta.txt"
 :: Skipping tag "0.0.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2dc15a64a84d626c02a11c67e83ed24c3913fa33/erlgeom'  2>&1`
