 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ian-plosker/edlcbf'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1ab7998874119da2eaf778d580d0367f/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "igp-fix-bucket-assignment"
 :: Skipping branch "igp-small-fingerprint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1ab7998874119da2eaf778d580d0367f/edlcbf'  2>&1`
