 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aposto/erl-savage'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:57:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9bffea79a10d11ee8f0f8040e120987ab23daacd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","488"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:02:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-savage\"}.\n{target_path,\"github.com/aposto/erl-savage\"}.\n{url,\"https://github.com/aposto/erl-savage\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,3,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"5b707e8ae4723a8fc21fb16694e9807c0913b329\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"674a19afc89772fc5cc7abe85ba09653346618ff\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,3,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2aff72e681eb1f5939e8994ef7257a658ab91622/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2aff72e681eb1f5939e8994ef7257a658ab91622/erl-savage'  2>&1`
