 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/l04m33/gen_cb'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:02:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9c5ae3e82d0fc03e283db5e096d40bd7d5b76259\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:07:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_cb\"}.\n{target_path,\"github.com/l04m33/gen_cb\"}.\n{url,\"https://github.com/l04m33/gen_cb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,20,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1032393d7469588144014bcc732d581b0327dfdf\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,20,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6eb32823b6bf6702e8b74562f2766707cb5b3251/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6eb32823b6bf6702e8b74562f2766707cb5b3251/gen_cb'  2>&1`
