 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kreshikhin/broker'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:29:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5c3c99b97cb5f4954388610ac08dd9c0639c6710\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","627"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:34:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"broker\"}.\n{target_path,\"github.com/kreshikhin/broker\"}.\n{url,\"https://github.com/kreshikhin/broker\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,13,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d6d83956ee2df8ce1eed5e8a8b0ab3a2bfee0300\",\n                 true,\n                 [\"cowboy\",\"lhttpc\"],\n                 [\"https://github.com/davisp/jiffy\",\n                  \"https://github.com/esl/lhttpc\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/spawngrid/mimetypes\"]}]}.\n{time_end,{{2015,9,21},{21,13,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ec30d63caa02a54c382062265bcac55750b8eaa8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ec30d63caa02a54c382062265bcac55750b8eaa8/broker'  2>&1`
