 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/luke'  2>&1`
>>> [repo] 4 branches, 5 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:59:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"65a903372877879daaf8bdb06418e18228334d08\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1226"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:04:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"luke\"}.\n{target_path,\"github.com/basho/luke\"}.\n{url,\"https://github.com/basho/luke\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,13,26}}}.\n{method,git}.\n{count_tags,5}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"bwf-bz1015\",\n                 \"17d0986a4b180ab23b24a0ef0e75d272abc2f0b7\",true,[],[]},\n            {rev,branch,\"dip_rebar2.0\",\n                 \"c60a8bbccbd5dfca56766dff0e478f95757e4352\",true,[],[]},\n            {rev,branch,\"master\",\"73e0a9e74186342f1ed59bdddffd101e1ece5f9d\",\n                 true,[],[]},\n            {rev,branch,\"readme\",\"bd9856c9c8c99ad5070cecab7efae9fec2fabe7c\",\n                 true,[],[]},\n            {rev,tag,\"0.2.5\",\"6873b97d8e0680d38976bc306ef75c18310ba67a\",true,\n                 [],[]},\n            {rev,tag,\"luke-0.2.1\",\"93a7d266fb8a9775d0abfbbe6131ea21b1192c70\",\n                 true,[],[]},\n            {rev,tag,\"luke-0.2.2\",\"e31f1e08738382aea173cb64e2d12c142d919efc\",\n                 true,[],[]},\n            {rev,tag,\"luke-0.2.3\",\"ce91e0003d883f3f7187a0d16434c8de6a4c4874\",\n                 true,[],[]},\n            {rev,tag,\"luke-0.2.4\",\"b73d9d7a6af25b962cc935670ab5bfcc67a36677\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,13,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7c4f04d4ee6e07330c58b54244e2a8ce54cd8280/meta.txt"
 :: Skipping tag "0.2.5"
 :: Skipping tag "luke-0.2.1"
 :: Skipping tag "luke-0.2.2"
 :: Skipping tag "luke-0.2.3"
 :: Skipping tag "luke-0.2.4"
 :: Skipping branch "bwf-bz1015"
 :: Skipping branch "dip_rebar2.0"
 :: Skipping branch "master"
 :: Skipping branch "readme"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7c4f04d4ee6e07330c58b54244e2a8ce54cd8280/luke'  2>&1`
