{name,"erldocs"}.
{target_path,"github.com/erldocs/erldocs"}.
{url,"https://github.com/erldocs/erldocs"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{12,38,21}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1a82675094c8041de3c390d7870ac9c73755f00a",
                 true,
                 ["erlydtl","eunit_formatters","merl"],
                 ["https://github.com/erlydtl/erlydtl",
                  "https://github.com/fenollp/erl-mk"]},
            {rev,tag,"0.9.0","a751a365c00b775d6f1a08fd468118206095f6d9",true,
                 ["erlydtl","eunit_formatters","merl"],
                 ["https://github.com/erlydtl/erlydtl",
                  "https://github.com/fenollp/erl-mk"]}]}.
{time_end,{{2015,5,22},{12,38,22}}}.
