{name,"erldocs"}.
{target_path,"github.com/erldocs/erldocs"}.
{url,"https://github.com/erldocs/erldocs"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,21},{16,23,59}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","9c29d302615350a7d9416ed6a41fc2d1cc7ec9ef",
                 true,[],
                 ["https://github.com/erlydtl/erlydtl",
                  "https://github.com/fenollp/erl-mk"]},
            {rev,tag,"0.9.0","a751a365c00b775d6f1a08fd468118206095f6d9",true,
                 ["erlydtl","eunit_formatters","merl"],
                 ["https://github.com/erlydtl/erlydtl",
                  "https://github.com/fenollp/erl-mk"]}]}.
{time_end,{{2015,9,21},{16,24,1}}}.
