{name,"piqibench"}.
{target_path,"github.com/motiejus/piqibench"}.
{url,"https://github.com/motiejus/piqibench"}.
{time_begin,{{2015,4,8},{1,8,23}}}.
{method,git}.
{revisions,[{rev,branch,"master","96096b8a848a09fa4c537d5f5af474a180a56013"}]}.
{discovered,[{{rev,branch,"master","96096b8a848a09fa4c537d5f5af474a180a56013"},
              ["https://github.com/basho/lager",
               "https://github.com/basho/lager_syslog",
               "https://github.com/motiejus/piqi-rpc"]}]}.
{time_end,{{2015,4,8},{1,8,40}}}.
