{name,"piqibench"}.
{target_path,"github.com/motiejus/piqibench"}.
{url,"https://github.com/motiejus/piqibench"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{11,0,9}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","96096b8a848a09fa4c537d5f5af474a180a56013",
                 true,
                 ["goldrush","lager","lager_syslog","mochiweb","piqi",
                  "piqi_rpc","syslog","webmachine"],
                 ["https://github.com/basho/lager",
                  "https://github.com/basho/lager_syslog",
                  "https://github.com/motiejus/piqi-rpc"]}]}.
{time_end,{{2015,6,19},{11,0,9}}}.
