 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joearms/paradis'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:42:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a134611794f050dd18d0647e9989936e8568c85e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:47:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"paradis\"}.\n{target_path,\"github.com/joearms/paradis\"}.\n{url,\"https://github.com/joearms/paradis\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,57,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"62055b8db643926fd86c8b79f038beb9ac50916f\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,57,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/86d47677ed416f9ff9617a929cf7d8d6f1a2e67d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/86d47677ed416f9ff9617a929cf7d8d6f1a2e67d/paradis'  2>&1`
