{name,"vim-ragtag"}.
{target_path,"github.com/tpope/vim-ragtag"}.
{url,"https://github.com/tpope/vim-ragtag"}.
{vsn_format,2}.
{vsn_pass,36}.
{time_begin,{{2015,10,27},{18,17,0}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0ef3f6a5778467fbca12b7874a4509593b209228",
                 false,[],[]},
            {rev,tag,"v1.11","235e4467107467feacc50553bbeda15e9bf99f57",false,
                 [],[]},
            {rev,tag,"v2.0","644c62ad7bc7d9a4a5f19f5e8c41ef910782178b",false,
                 [],[]}]}.
{time_end,{{2015,10,27},{18,17,1}}}.
