 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mhishami/epgsql'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bf8b18e07ec5defa9c19382180dd5472/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bf8b18e07ec5defa9c19382180dd5472/epgsql'  2>&1`
