 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alex2006/code'  2>&1`
$ 5000  `hg identify 'https://github.com/alex2006/code'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:50:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"11195bc5cfbf48f58c76c46a6d19196fa5de19e1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","271"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:55:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"code\"}.\n{target_path,\"github.com/alex2006/code\"}.\n{url,\"https://github.com/alex2006/code\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,56,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{12,56,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f3fed572a0ab0f5823e6083f6d1ccd2d6bba06bd/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f3fed572a0ab0f5823e6083f6d1ccd2d6bba06bd/code'  2>&1`
