 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/quackingduck/packagify'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:49:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"925e5b5b9e4daa0b65cc8b4aa912d10d58bad8c9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","492"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:54:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"packagify\"}.\n{target_path,\"github.com/quackingduck/packagify\"}.\n{url,\"https://github.com/quackingduck/packagify\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,58,59}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f55a6937db53d301cec88ec72971ba9d4e90b8ce\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.0\",\"4bdd6d51c89ea1d6597bb88e1d502abebc521eb8\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,59,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6876499be8a261e122bfa7dbc7c94697996cee23/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6876499be8a261e122bfa7dbc7c94697996cee23/packagify'  2>&1`
