{name,"easymmo"}.
{target_path,"github.com/masatoshiitoh/easymmo"}.
{url,"https://github.com/masatoshiitoh/easymmo"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,5,21},{10,57,36}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","9261a86fcac0ecb988641042cc22240c4c8772bb",
                 true,[],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/olgeni/amqp_client",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,5,21},{10,57,40}}}.
