{name,"easymmo"}.
{target_path,"github.com/masatoshiitoh/easymmo"}.
{url,"https://github.com/masatoshiitoh/easymmo"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{10,52,27}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a8ec79fbd20559bd6e57371a7f812daa74681cef",
                 true,[],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/olgeni/amqp_client",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,5,20},{10,52,31}}}.
