{name,"easymmo"}.
{target_path,"github.com/masatoshiitoh/easymmo"}.
{url,"https://github.com/masatoshiitoh/easymmo"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,30},{10,34,37}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c5c57f184b4589d5e7318e65bca92760fb3dafcd",
                 true,
                 ["amqp_client","jsx","meck","protobuffs","rabbit_common",
                  "riakc","riak_pb"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/olgeni/amqp_client",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,4,30},{10,34,58}}}.
