{name,"erlsqlmigrate"}.
{target_path,"github.com/dipthegeezer/erlsqlmigrate"}.
{url,"https://github.com/dipthegeezer/erlsqlmigrate"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,28},{5,33,53}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,tag,"0.1","22cebe405996028c7eaa8219d82951d21364f986",true,
                 ["getopt"],
                 ["https://github.com/jcomellas/getopt",
                  "https://github.com/wg/epgsql"]},
            {rev,branch,"master","15ab382e2043d22d962b9a869ebf57fa04abd743",
                 true,
                 ["getopt"],
                 ["https://github.com/jcomellas/getopt"]}]}.
{time_end,{{2015,4,28},{5,34,3}}}.
