 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/brigadier/world'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:41:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ce24c07bb73e688bad0c75aaaa10fc4b15cbbe1e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:46:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"world\"}.\n{target_path,\"github.com/brigadier/world\"}.\n{url,\"https://github.com/brigadier/world\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,35,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"444a3a6f4e1bcf943de213228053f153843cf590\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,35,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f3b8d81d946bdaac8ddbca4c9170edebd39e189a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f3b8d81d946bdaac8ddbca4c9170edebd39e189a/world'  2>&1`
