{name,"moo_mime_types"}.
{target_path,"github.com/etnt/moo_mime_types"}.
{url,"https://github.com/etnt/moo_mime_types"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{13,39,10}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","9eba6bfe5fd2ea1e6df98bdb22681f6c07301e3f",
                 false,[],[]},
            {rev,tag,"1.0","1f609056491de9bd362b02502546485e889f28eb",false,
                 [],[]},
            {rev,tag,"1.0.1","c550cb15039e881e3610783ab66d8bcda2712e16",false,
                 [],[]},
            {rev,tag,"1.0.2","9eba6bfe5fd2ea1e6df98bdb22681f6c07301e3f",false,
                 [],[]}]}.
{time_end,{{2015,5,22},{13,39,11}}}.
