 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/riak_kv'  2>&1`
>>> [repo] 228 branches, 71 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.0rc1"
 :: Skipping tag "1.0.0rc2"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.1.4"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.1p1"
 :: Skipping tag "1.2.1p2"
 :: Skipping tag "1.2.1p3"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.1p1"
 :: Skipping tag "1.3.2"
 :: Skipping tag "1.3.3"
 :: Skipping tag "1.3.4"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.4.10"
 :: Skipping tag "1.4.11"
 :: Skipping tag "1.4.12"
 :: Skipping tag "1.4.2"
 :: Skipping tag "1.4.2p1"
 :: Skipping tag "1.4.4"
 :: Skipping tag "1.4.5"
 :: Skipping tag "1.4.6"
 :: Skipping tag "1.4.7"
 :: Skipping tag "1.4.8"
 :: Skipping tag "1.4.9"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.0beta1"
 :: Skipping tag "2.0.0rc1"
 :: Skipping tag "2.0.0rc2"
 :: Skipping tag "2.1.0"
 :: Skipping tag "riak_kv-0.14.2"
 :: Skipping tag "riak_kv-0.14.2.trifork"
 :: Skipping tag "riak_kv-0.14.2rc11"
 :: Skipping tag "riak_kv-0.14.2rc11.trifork"
 :: Skipping tag "riak_kv-0.14.2rc12"
 :: Skipping tag "riak_kv-0.14.2rc12-1"
 :: Skipping tag "riak_kv-0.14.2rc12-1.trifork"
 :: Skipping tag "riak_kv-0.14.2rc12.trifork"
 :: Skipping tag "riak_kv-0.14.2rc5"
 :: Skipping tag "riak_kv-0.14.2rc5.trifork"
 :: Skipping tag "riak_kv-0.14.2rc6.trifork"
 :: Skipping tag "riak_kv-0.14.2rc7"
 :: Skipping tag "riak_kv-0.14.2rc7.trifork"
 :: Skipping tag "riak_kv-0.14.2rc8-1"
 :: Skipping tag "riak_kv-0.14.2rc8.trifork"
 :: Skipping tag "riak_kv-0.14.2rc9"
 :: Skipping tag "riak_kv-0.14.2rc9.trifork"
 :: Skipping tag "riak_kv-0.14.3.trifork"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.0.2"
 :: Skipping tag "riak_kv-0.13.0"
 :: Skipping tag "riak_kv-0.13.0rc1"
 :: Skipping tag "riak_kv-0.13.0rc2"
 :: Skipping tag "riak_kv-0.13.0rc3"
 :: Skipping tag "riak_kv-0.13.0rc5"
 :: Skipping tag "riak_kv-0.13.0rc6"
 :: Skipping tag "riak_kv-0.13.0rc7"
 :: Skipping tag "riak_kv-0.13.0rc8"
 :: Skipping tag "riak_kv-0.13.0rc9"
 :: Skipping tag "riak_kv-0.14.0"
 :: Skipping tag "riak_kv-0.14.1"
 :: Skipping branch "0.14-trifork"
 :: Skipping branch "1.0"
 :: Skipping branch "1.0.1-release"
 :: Skipping branch "1.0.2-release"
 :: Skipping branch "1.0.3-release"
 :: Skipping branch "1.1"
 :: Skipping branch "1.2"
 :: Skipping branch "1.2-perf"
 :: Skipping branch "1.3"
 :: Skipping branch "1.3.1-release"
 :: Skipping branch "1.4"
 :: Skipping branch "1.4.10"
 :: Skipping branch "1.4.6"
 :: Skipping branch "2.0"
 :: Skipping branch "2.1"
 :: Skipping branch "adt-1.2.5-sibling-prune"
 :: Skipping branch "adt-add-lager-traces"
 :: Skipping branch "adt-hashtree_eqc"
 :: Skipping branch "adt-key-compare"
 :: Skipping branch "adt-vnode-proxy-overload-reply"
 :: Skipping branch "adt-vnode-proxy-overload-reply-clientmods"
 :: Skipping branch "adt-vnode-proxy-overload-reply-clientmods-1.2"
 :: Skipping branch "arg-dialyzer-fixes"
 :: Skipping branch "arg-dialyzer-round-2"
 :: Skipping branch "arg-exists"
 :: Skipping branch "arg-hide-vnode-master"
 :: Skipping branch "arg-http-timings"
 :: Skipping branch "arg-improve-modernize-specs"
 :: Skipping branch "arg-vnode-updatefun"
 :: Skipping branch "az228-backend-state-mgmt"
 :: Skipping branch "bitcask-badcrc-eunit-test"
 :: Skipping branch "bjs-riak-admin-test-rework"
 :: Skipping branch "bnw-repl-hacks"
 :: Skipping branch "borshop-integration-1070-bug/rdb/gh679-actor-epochs-re-rebase2.0"
 :: Skipping branch "borshop-integration-1102-jhc-portwarn"
 :: Skipping branch "borshop-integration-1104-fix/az/assorted-dialyzer-issues"
 :: Skipping branch "borshop-integration-1115-rdb/bug/gh-kv-1103"
 :: Skipping branch "borshop-integration-933-bugfix/sdc/http-crdt-badarg"
 :: Skipping branch "borshop-integration-938-vinoski/fix-936"
 :: Skipping branch "broken-build-test"
 :: Skipping branch "bs-1.1.4-4.1"
 :: Skipping branch "bs-ps-gtechg2"
 :: Skipping branch "bug/rdb/faster-merge-orswot"
 :: Skipping branch "bug/rdb/gh-kv679"
 :: Skipping branch "bug/rdb/gh679-actor-epochs-re-rebase2.0"
 :: Skipping branch "bug/rdb/gh679-crazy-ivan"
 :: Skipping branch "bug/rdb/sib-ex"
 :: Skipping branch "bugfix/add-missing-skipped-read-repairs-stat"
 :: Skipping branch "bugfix/ajs/make-test-fixes"
 :: Skipping branch "bugfix/az/1753"
 :: Skipping branch "bugfix/bch/update_mr_comments"
 :: Skipping branch "bugfix/handling-undefind-objsize-on-kv-stats"
 :: Skipping branch "bugfix/handoff-fold-abort-early"
 :: Skipping branch "bugfix/jrd/1093"
 :: Skipping branch "bugfix/jrd/vnode_blocking"
 :: Skipping branch "bugfix/mw-mutator-aae-interaction"
 :: Skipping branch "bugfix/pb-counter"
 :: Skipping branch "bugfix/sdc/allow-mult-default"
 :: Skipping branch "bugfix/sdc/object-format-advanced"
 :: Skipping branch "bugfix/slf-put-forwarding-fix"
 :: Skipping branch "bugfix/ss/coverage-filter-building"
 :: Skipping branch "bugfix/unhide-hash-errors"
 :: Skipping branch "bwf-pmi"
 :: Skipping branch "bz1286-keylisting-backpressure"
 :: Skipping branch "bz555-logging-hacks"
 :: Skipping branch "cd-http_metadata"
 :: Skipping branch "cd-mapreduce_functions"
 :: Skipping branch "cet-bg-mgr-aae"
 :: Skipping branch "cs-return-body"
 :: Skipping branch "cv_riak_admin_aae"
 :: Skipping branch "develop"
 :: Skipping branch "develop-2.0-merge"
 :: Skipping branch "dialyzer-fixin"
 :: Skipping branch "djr-statsd-output"
 :: Skipping branch "eas-add-get-binary"
 :: Skipping branch "eas-add-sms-eqc"
 :: Skipping branch "eas-bad-2i-keys"
 :: Skipping branch "eas-fold-refactor"
 :: Skipping branch "eas-parallel-bitcask-init"
 :: Skipping branch "enhance/miklix/auto-create-hash-tree"
 :: Skipping branch "exp/bus"
 :: Skipping branch "exper/rdb/delta-dt"
 :: Skipping branch "feature/2i-aae-1.4-orig"
 :: Skipping branch "feature/az/api-entrypoints-coverage"
 :: Skipping branch "feature/az/api-entrypoints-coverage-rebased"
 :: Skipping branch "feature/client-delete-mode-2.0"
 :: Skipping branch "feature/cv/duplicate-data-roots"
 :: Skipping branch "feature/dialyzer-fixin-2"
 :: Skipping branch "feature/fd/RIAK-1534-rdb-bucket"
 :: Skipping branch "feature/fd/RIAK-1534-stats"
 :: Skipping branch "feature/fd/RIAK-1534-stats-counters"
 :: Skipping branch "feature/fd/RIAK-1534-stats-measure-no-hists"
 :: Skipping branch "feature/fd/w1c-cleanup"
 :: Skipping branch "feature/kv-vnode-dialyzer-fixes"
 :: Skipping branch "feature/lenary/max-reg"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "feature/partial-merge-tombstone-removal-orig"
 :: Skipping branch "feature/pass-bprops-to-robj-ops"
 :: Skipping branch "feature/pevm-metadata-cache.merged"
 :: Skipping branch "feature/pevm-metadata-cache.old"
 :: Skipping branch "feature/rdb/2i-aae"
 :: Skipping branch "feature/rdb/crdt-stats"
 :: Skipping branch "feature/rdb/dots"
 :: Skipping branch "feature/riak_kv_quanta"
 :: Skipping branch "feature/status-types"
 :: Skipping branch "feature/updates-socket"
 :: Skipping branch "feuerlabs-exometer-uw-eunit"
 :: Skipping branch "feuerlabs-exometer3"
 :: Skipping branch "fix/az/assorted-dialyzer-issues"
 :: Skipping branch "fix_openx/ox-bitcask-multi-kc"
 :: Skipping branch "gg/integration/timeseries"
 :: Skipping branch "gh-kv679"
 :: Skipping branch "gh388-pr"
 :: Skipping branch "gh388-pw"
 :: Skipping branch "gh388-pw-refactor"
 :: Skipping branch "gh441_isolate_failure"
 :: Skipping branch "gh679-vnode-test"
 :: Skipping branch "hanoidb-integration"
 :: Skipping branch "igp-riak-object-binary-values-only"
 :: Skipping branch "integration/timeseries"
 :: Skipping branch "jdb-2i-aae"
 :: Skipping branch "jdb-aae-close"
 :: Skipping branch "jdb-aae-improvements.develop"
 :: Skipping branch "jdb-aae-improvements.old"
 :: Skipping branch "jdb-aae-improvements.rebase"
 :: Skipping branch "jdb-aae-incremental-sha"
 :: Skipping branch "jdb-aae-randomize-async"
 :: Skipping branch "jdb-aae-testing"
 :: Skipping branch "jdb-anti-entropy-master"
 :: Skipping branch "jdb-anti-entropy.wip"
 :: Skipping branch "jdb-anti-entropy.wip-rb"
 :: Skipping branch "jdb-ensemble-overhaul"
 :: Skipping branch "jdb-ensemble-sync-4"
 :: Skipping branch "jdb-ensemble-sync-5"
 :: Skipping branch "jdb-fsm-overload-1.2"
 :: Skipping branch "jdb-hashtree"
 :: Skipping branch "jdb-immutable-wip"
 :: Skipping branch "jdb-join-claim-improvement"
 :: Skipping branch "jdb-optimize-merge"
 :: Skipping branch "jdb-pipeline-aae-fullsync-wip"
 :: Skipping branch "jdb-strong-1.2"
 :: Skipping branch "jdb-strong-1.4.1-wip"
 :: Skipping branch "jdb-strong-1.4.2"
 :: Skipping branch "jdb-strong-2.0-wip"
 :: Skipping branch "jdb-testing1"
 :: Skipping branch "jdb-testing2"
 :: Skipping branch "jdb-testing3"
 :: Skipping branch "jdm-async-handoff-fix"
 :: Skipping branch "jdm-parallel-kv-vnode"
 :: Skipping branch "jdm-perf-hacks-for-slf"
 :: Skipping branch "jdm-vnode-handoff-shutdown-race"
 :: Skipping branch "jdm-vnode-overload"
 :: Skipping branch "jdm/feature/disable-cpu-stats"
 :: Skipping branch "jem-fix-bsd-compile"
 :: Skipping branch "jfw-encoding_capability.master.wip"
 :: Skipping branch "jfw-encoding_capability.wip"
 :: Skipping branch "jhc-portwarn"
 :: Skipping branch "jira/lrb/riak-1802"
 :: Skipping branch "jjs-smaller-bitcask-keys"
 :: Skipping branch "jra_bucket_types_riakobj"
 :: Skipping branch "jrw-eas-2i-fix-keys-backport"
 :: Skipping branch "jrw-eas-2i-fix-keys-backport-squashed"
 :: Skipping branch "jrw-multi-caps-fix"
 :: Skipping branch "jrw-pdx-binary-robj-rebased"
 :: Skipping branch "klm-coverage-backend-status"
 :: Skipping branch "klm-opaque-result-tuples"
 :: Skipping branch "krab-wip-2.0"
 :: Skipping branch "ku-optimize-mapred-listkeys"
 :: Skipping branch "ku-tmp-mapred-probe"
 :: Skipping branch "lenary-max-bucket-size"
 :: Skipping branch "level-be-test-fix"
 :: Skipping branch "li_sprint0/gg"
 :: Skipping branch "master"
 :: Skipping branch "mutator-stash"
 :: Skipping branch "mw_get_abort_rr"
 :: Skipping branch "mw_get_put_stats-1.2-perf-jdm"
 :: Skipping branch "mw_put_get_fsm_stat_report"
 :: Skipping branch "native-range-2"
 :: Skipping branch "native-range-cont"
 :: Skipping branch "patch/bitcask-merge-crash"
 :: Skipping branch "patch/large-obj-warning-riak-1.3.0"
 :: Skipping branch "patch/large-obj-warning-riak-1.4.1"
 :: Skipping branch "patch/large-obj-warning-riak-1.4.2"
 :: Skipping branch "patch/large-obj-warning-riak-1.4.7"
 :: Skipping branch "pdx-binary-robj"
 :: Skipping branch "pevm-dict-to-orddict"
 :: Skipping branch "pevm-keydir-overhead"
 :: Skipping branch "pevm-membackend-1.1backport"
 :: Skipping branch "pevm-optiriak"
 :: Skipping branch "pevm-optiriak-get-bin"
 :: Skipping branch "pipe"
 :: Skipping branch "prototype/timeseries"
 :: Skipping branch "prototype/timeseries-msgpack"
 :: Skipping branch "rdb-cs-return-body"
 :: Skipping branch "rdb/bug/gh-kv-1103"
 :: Skipping branch "rdb/comment-typo"
 :: Skipping branch "rdb_merge_bz1108"
 :: Skipping branch "refactor/pevm-fsm-bif-timer-avoidance"
 :: Skipping branch "riak_kv-0.14"
 :: Skipping branch "sbv-gen-utp-handoff"
 :: Skipping branch "sdc-predt"
 :: Skipping branch "slf-backend-capability-enc+no_get.base"
 :: Skipping branch "slf-chash-locality-experiment2"
 :: Skipping branch "slf-core-ets-match-replacement"
 :: Skipping branch "slf-ec_eqc-eunit-fix"
 :: Skipping branch "slf-janitor-20110223"
 :: Skipping branch "slf-june2013-hack"
 :: Skipping branch "slf-random-pn"
 :: Skipping branch "slf-travis-riak_kv_pb_object-debug"
 :: Skipping branch "slf-yessir-backend-0.14.2"
 :: Skipping branch "slf-yessir-prefixing"
 :: Skipping branch "slf/dialyzer-regexp-filter-fix"
 :: Skipping branch "staging-1.4"
 :: Skipping branch "staging-1.4-master"
 :: Skipping branch "stat-test-fix"
 :: Skipping branch "sv-kinetic"
 :: Skipping branch "trifork-krab-delete-mode-20"
 :: Skipping branch "uw-global-stat-disable"
 :: Skipping branch "uw-issue-1294"
 :: Skipping branch "uw-metric-alias-typo"
 :: Skipping branch "uw-missing-stat-aliases"
 :: Skipping branch "vinoski/portable-webmachine"
 :: Skipping branch "wrd-2i-memory-backend"
 :: Skipping branch "wrd-sorted-2i"
 :: Skipping branch "x-riak-index-url-decode"
 :: Skipping branch "zd679-warn-sibs-or-size"
 :: Skipping branch "zd865-replace-crypto-rand-unifom"
 :: Processing https://github.com/basho/riak_kv	{rev,branch,"bugfix/jrd/ep","8eb9c1a32d573cbd403ee2236fc6083ff1f3ff69",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-branch-bugfix_jrd_ep'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/basho/riak_kv/legacy.tar.gz/bugfix/jrd/ep'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,98}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,76}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,76}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1432__461609__210451,seq_gen,4,
             [{file,"./gen.escript"},{line,52}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The re"},
            {"quested URL returned error: 404 Not Found"}]}}
 :: Processing https://github.com/basho/riak_kv	{rev,tag,"riak_kv-0.14.2rc8","a8649c69e2e70006a",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/basho/riak_kv/legacy.tar.gz/riak_kv-0.14.2rc8'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/basho-riak_kv-e7137b2'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/basho-riak_kv-e7137b2' '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv'  2>&1`
 :: Getting dependencies
$ cd '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv'
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/rebar_deps' get-deps  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv'
$ 5000  `ls -1 deps/  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8
Building riak_kv
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/lk.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/raw_link_walker.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_backend.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_backup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_bitcask_backend.erl"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_bitcask_backend.erl: at line 49: can't find include lib "bitcask/include/bitcask.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_bitcask_backend.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_bitcask_backend.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_cache_backend.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_cinfo.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_console.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_delete.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_dets_backend.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_ets_backend.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_fs_backend.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_gb_trees_backend.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_get_fsm.erl"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_get_fsm.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_get_fsm.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_get_fsm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_js_manager.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_js_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_js_vm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keylister.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keylister_master.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keylister_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keys_fsm.erl"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keys_fsm.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keys_fsm.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keys_fsm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_legacy_vnode.erl"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_legacy_vnode.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_legacy_vnode.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_legacy_vnode.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_lru.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_map_localphase.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_map_master.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_map_phase.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapper.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapper_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapred_cache.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapred_filters.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapred_json.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapred_planner.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapred_query.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapred_term.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapreduce.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_multi_backend.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_pb_listener.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_pb_socket.erl"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_pb_socket.erl: at line 29: can't find include lib "riakc/include/riakclient_pb.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_pb_socket.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_pb_socket.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_pb_socket_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_phase_proto.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_put_fsm.erl"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_put_fsm.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_put_fsm.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_put_fsm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_reduce_phase.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_stat.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_status.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_test_util.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_util.erl"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_util.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_util.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_util.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_vnode.erl"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_vnode.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_vnode.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_vnode.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_web.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_link_walker.erl"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_link_walker.erl: at line 136: can't find include lib "webmachine/include/webmachine.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_link_walker.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_link_walker.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_mapred.erl"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_mapred.erl: at line 31: can't find include lib "webmachine/include/webmachine.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_mapred.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_mapred.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_ping.erl"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_ping.erl: at line 34: can't find include lib "webmachine/include/webmachine.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_ping.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_ping.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_raw.erl"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_raw.erl: at line 201: can't find include lib "webmachine/include/webmachine.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_raw.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_raw.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_stats.erl"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_stats.erl: at line 36: can't find include lib "webmachine/include/webmachine.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_stats.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_stats.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_object.erl"
Generating XML for application riak_kv "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_put_fsm.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_put_fsm.erl': {'EXIT',
                                                                                                                                                        error}.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_multi_backend.erl, in module footer: at line 181: tag @private not allowed here.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_multi_backend.erl, in module footer: at line 198: multiple @private tag.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_multi_backend.erl': {'EXIT',
                                                                                                                                                              error}.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_link_walker.erl: at line 136: can't find include lib "webmachine/include/webmachine.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_link_walker.erl': {'EXIT',
                                                                                                                                                               error}.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_vnode.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_vnode.erl': {'EXIT',
                                                                                                                                                      error}.
2990- fatal: {invalid_name,"<\"filt"}
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapreduce.erl, function map_object_value/3: at line 80: error in XML parser: {fatal,{{invalid_name,"<\"filt"},
                             {file,file_name_unknown},
                             {line,84},
                             {col,11}}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapreduce.erl': {'EXIT',
                                                                                                                                                          error}.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_stats.erl: at line 36: can't find include lib "webmachine/include/webmachine.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_stats.erl': {'EXIT',
                                                                                                                                                         error}.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_get_fsm.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_get_fsm.erl': {'EXIT',
                                                                                                                                                        error}.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_ping.erl: at line 34: can't find include lib "webmachine/include/webmachine.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_ping.erl': {'EXIT',
                                                                                                                                                        error}.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_cache_backend.erl, in module footer: at line 399: tag @private not allowed here.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_cache_backend.erl, in module footer: at line 410: multiple @private tag.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_cache_backend.erl, in module footer: at line 465: multiple @private tag.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_cache_backend.erl': {'EXIT',
                                                                                                                                                              error}.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_bitcask_backend.erl: at line 49: can't find include lib "bitcask/include/bitcask.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_bitcask_backend.erl': {'EXIT',
                                                                                                                                                                error}.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keys_fsm.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keys_fsm.erl': {'EXIT',
                                                                                                                                                         error}.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_mapred.erl: at line 31: can't find include lib "webmachine/include/webmachine.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_mapred.erl': {'EXIT',
                                                                                                                                                          error}.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_legacy_vnode.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_legacy_vnode.erl': {'EXIT',
                                                                                                                                                             error}.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_pb_socket.erl: at line 29: can't find include lib "riakc/include/riakclient_pb.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_pb_socket.erl': {'EXIT',
                                                                                                                                                          error}.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_raw.erl: at line 201: can't find include lib "webmachine/include/webmachine.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_raw.erl': {'EXIT',
                                                                                                                                                       error}.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_util.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_util.erl': {'EXIT',
                                                                                                                                                     error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating riak_kv XMLs. Using fallback ...
Generating XML riak_kv - lk "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/lk.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/lk.xml"
Generating XML riak_kv - raw_link_walker "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/raw_link_walker.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/raw_link_walker.xml"
Generating XML riak_kv - riak "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak.xml"
Generating XML riak_kv - riak_client "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_client.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_client.xml"
Generating XML riak_kv - riak_kv_app "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_app.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_app.xml"
Generating XML riak_kv - riak_kv_backend "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_backend.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_backend.xml"
Generating XML riak_kv - riak_kv_backup "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_backup.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_backup.xml"
Generating XML riak_kv - riak_kv_bitcask_backend "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_bitcask_backend.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_bitcask_backend.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_bitcask_backend.erl: at line 49: can't find include lib "bitcask/include/bitcask.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_bitcask_backend.erl"): {'EXIT',
                                                                                                                                                                  error}
Generating XML riak_kv - riak_kv_cache_backend "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_cache_backend.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_cache_backend.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_cache_backend.erl, in module footer: at line 399: tag @private not allowed here.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_cache_backend.erl, in module footer: at line 410: multiple @private tag.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_cache_backend.erl, in module footer: at line 465: multiple @private tag.
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_cache_backend.erl"): {'EXIT',
                                                                                                                                                                error}
Generating XML riak_kv - riak_kv_cinfo "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_cinfo.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_cinfo.xml"
Generating XML riak_kv - riak_kv_console "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_console.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_console.xml"
Generating XML riak_kv - riak_kv_delete "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_delete.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_delete.xml"
Generating XML riak_kv - riak_kv_dets_backend "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_dets_backend.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_dets_backend.xml"
Generating XML riak_kv - riak_kv_ets_backend "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_ets_backend.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_ets_backend.xml"
Generating XML riak_kv - riak_kv_fs_backend "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_fs_backend.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_fs_backend.xml"
Generating XML riak_kv - riak_kv_gb_trees_backend "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_gb_trees_backend.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_gb_trees_backend.xml"
Generating XML riak_kv - riak_kv_get_fsm "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_get_fsm.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_get_fsm.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_get_fsm.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_get_fsm.erl"): {'EXIT',
                                                                                                                                                          error}
Generating XML riak_kv - riak_kv_js_manager "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_js_manager.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_js_manager.xml"
Generating XML riak_kv - riak_kv_js_sup "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_js_sup.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_js_sup.xml"
Generating XML riak_kv - riak_kv_js_vm "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_js_vm.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_js_vm.xml"
Generating XML riak_kv - riak_kv_keylister "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keylister.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_keylister.xml"
Generating XML riak_kv - riak_kv_keylister_master "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keylister_master.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_keylister_master.xml"
Generating XML riak_kv - riak_kv_keylister_sup "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keylister_sup.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_keylister_sup.xml"
Generating XML riak_kv - riak_kv_keys_fsm "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keys_fsm.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_keys_fsm.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keys_fsm.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_keys_fsm.erl"): {'EXIT',
                                                                                                                                                           error}
Generating XML riak_kv - riak_kv_legacy_vnode "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_legacy_vnode.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_legacy_vnode.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_legacy_vnode.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_legacy_vnode.erl"): {'EXIT',
                                                                                                                                                               error}
Generating XML riak_kv - riak_kv_lru "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_lru.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_lru.xml"
Generating XML riak_kv - riak_kv_map_localphase "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_map_localphase.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_map_localphase.xml"
Generating XML riak_kv - riak_kv_map_master "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_map_master.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_map_master.xml"
Generating XML riak_kv - riak_kv_map_phase "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_map_phase.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_map_phase.xml"
Generating XML riak_kv - riak_kv_mapper "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapper.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapper.xml"
Generating XML riak_kv - riak_kv_mapper_sup "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapper_sup.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapper_sup.xml"
Generating XML riak_kv - riak_kv_mapred_cache "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapred_cache.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_cache.xml"
Generating XML riak_kv - riak_kv_mapred_filters "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapred_filters.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_filters.xml"
Generating XML riak_kv - riak_kv_mapred_json "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapred_json.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_json.xml"
Generating XML riak_kv - riak_kv_mapred_planner "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapred_planner.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_planner.xml"
Generating XML riak_kv - riak_kv_mapred_query "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapred_query.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_query.xml"
Generating XML riak_kv - riak_kv_mapred_term "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapred_term.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_term.xml"
Generating XML riak_kv - riak_kv_mapreduce "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapreduce.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapreduce.xml"
2990- fatal: {invalid_name,"<\"filt"}
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapreduce.erl, function map_object_value/3: at line 80: error in XML parser: {fatal,{{invalid_name,"<\"filt"},
                             {file,file_name_unknown},
                             {line,84},
                             {col,11}}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_mapreduce.erl"): {'EXIT',
                                                                                                                                                            error}
Generating XML riak_kv - riak_kv_multi_backend "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_multi_backend.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_multi_backend.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_multi_backend.erl, in module footer: at line 181: tag @private not allowed here.
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_multi_backend.erl, in module footer: at line 198: multiple @private tag.
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_multi_backend.erl"): {'EXIT',
                                                                                                                                                                error}
Generating XML riak_kv - riak_kv_pb_listener "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_pb_listener.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_pb_listener.xml"
Generating XML riak_kv - riak_kv_pb_socket "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_pb_socket.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_pb_socket.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_pb_socket.erl: at line 29: can't find include lib "riakc/include/riakclient_pb.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_pb_socket.erl"): {'EXIT',
                                                                                                                                                            error}
Generating XML riak_kv - riak_kv_pb_socket_sup "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_pb_socket_sup.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_pb_socket_sup.xml"
Generating XML riak_kv - riak_kv_phase_proto "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_phase_proto.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_phase_proto.xml"
Generating XML riak_kv - riak_kv_put_fsm "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_put_fsm.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_put_fsm.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_put_fsm.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_put_fsm.erl"): {'EXIT',
                                                                                                                                                          error}
Generating XML riak_kv - riak_kv_reduce_phase "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_reduce_phase.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_reduce_phase.xml"
Generating XML riak_kv - riak_kv_stat "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_stat.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_stat.xml"
Generating XML riak_kv - riak_kv_status "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_status.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_status.xml"
Generating XML riak_kv - riak_kv_sup "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_sup.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_sup.xml"
Generating XML riak_kv - riak_kv_test_util "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_test_util.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_test_util.xml"
Generating XML riak_kv - riak_kv_util "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_util.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_util.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_util.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_util.erl"): {'EXIT',
                                                                                                                                                       error}
Generating XML riak_kv - riak_kv_vnode "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_vnode.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_vnode.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_vnode.erl: at line 1: can't find include lib "riak_core/include/riak_core_vnode.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_vnode.erl"): {'EXIT',
                                                                                                                                                        error}
Generating XML riak_kv - riak_kv_web "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_web.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_web.xml"
Generating XML riak_kv - riak_kv_wm_link_walker "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_link_walker.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_wm_link_walker.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_link_walker.erl: at line 136: can't find include lib "webmachine/include/webmachine.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_link_walker.erl"): {'EXIT',
                                                                                                                                                                 error}
Generating XML riak_kv - riak_kv_wm_mapred "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_mapred.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_wm_mapred.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_mapred.erl: at line 31: can't find include lib "webmachine/include/webmachine.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_mapred.erl"): {'EXIT',
                                                                                                                                                            error}
Generating XML riak_kv - riak_kv_wm_ping "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_ping.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_wm_ping.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_ping.erl: at line 34: can't find include lib "webmachine/include/webmachine.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_ping.erl"): {'EXIT',
                                                                                                                                                          error}
Generating XML riak_kv - riak_kv_wm_raw "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_raw.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_wm_raw.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_raw.erl: at line 201: can't find include lib "webmachine/include/webmachine.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_raw.erl"): {'EXIT',
                                                                                                                                                         error}
Generating XML riak_kv - riak_kv_wm_stats "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_stats.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_wm_stats.xml"
/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_stats.erl: at line 36: can't find include lib "webmachine/include/webmachine.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_kv_wm_stats.erl"): {'EXIT',
                                                                                                                                                           error}
Generating XML riak_kv - riak_object "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8/riak_kv/src/riak_object.erl" -> "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_object.xml"
Generating HTML - riak_kv_pb_listener "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_pb_listener.xml"
Generating HTML - riak_kv_map_master "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_map_master.xml"
Generating HTML - riak_kv_fs_backend "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_fs_backend.xml"
Generating HTML - lk "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/lk.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_pb_listener.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_map_master.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_fs_backend.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/lk.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_pb_listener.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_map_master.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_lk.xml"
Generating HTML - raw_link_walker "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/raw_link_walker.xml"
Generating HTML - riak_kv_pb_socket_sup "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_pb_socket_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/raw_link_walker.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_fs_backend.xml"
Generating HTML - riak_kv_map_phase "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_map_phase.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_pb_socket_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_map_phase.xml"
Generating HTML - riak_kv_gb_trees_backend "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_gb_trees_backend.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_gb_trees_backend.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_pb_socket_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_raw_link_walker.xml"
Generating HTML - riak_kv_phase_proto "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_phase_proto.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_phase_proto.xml"
Generating HTML - riak "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_map_phase.xml"
Generating HTML - riak_kv_mapper "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapper.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapper.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_gb_trees_backend.xml"
Generating HTML - riak_kv_js_manager "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_js_manager.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_js_manager.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_phase_proto.xml"
Generating HTML - riak_kv_reduce_phase "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_reduce_phase.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_reduce_phase.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_mapper.xml"
Generating HTML - riak_client "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_client.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_client.xml"
Generating HTML - riak_kv_mapper_sup "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapper_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapper_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_js_manager.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_reduce_phase.xml"
Generating HTML - riak_kv_js_sup "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_js_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_js_sup.xml"
Generating HTML - riak_kv_stat "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_stat.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_stat.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_mapper_sup.xml"
Generating HTML - riak_kv_mapred_cache "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_cache.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_cache.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_client.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_js_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_stat.xml"
Generating HTML - riak_kv_js_vm "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_js_vm.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_mapred_cache.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_js_vm.xml"
Generating HTML - riak_kv_mapred_filters "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_filters.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_filters.xml"
Generating HTML - riak_kv_status "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_status.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_status.xml"
Generating HTML - riak_kv_app "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_js_vm.xml"
Generating HTML - riak_kv_keylister "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_keylister.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_keylister.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_status.xml"
Generating HTML - riak_kv_sup "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_mapred_filters.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_app.xml"
Generating HTML - riak_kv_backend "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_backend.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_backend.xml"
Generating HTML - riak_kv_mapred_json "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_json.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_json.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_keylister.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_sup.xml"
Generating HTML - riak_kv_keylister_master "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_keylister_master.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_keylister_master.xml"
Generating HTML - riak_kv_test_util "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_test_util.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_test_util.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_backend.xml"
Generating HTML - riak_kv_backup "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_backup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_backup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_mapred_json.xml"
Generating HTML - riak_kv_mapred_planner "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_planner.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_planner.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_keylister_master.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_test_util.xml"
Generating HTML - riak_kv_keylister_sup "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_keylister_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_keylister_sup.xml"
Generating HTML - riak_kv_web "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_web.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_web.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_backup.xml"
Generating HTML - riak_kv_cinfo "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_cinfo.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_cinfo.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_mapred_planner.xml"
Generating HTML - riak_kv_mapred_query "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_query.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_query.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_keylister_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_web.xml"
Generating HTML - riak_kv_lru "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_lru.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_lru.xml"
Generating HTML - riak_object "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_object.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_object.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_cinfo.xml"
Generating HTML - riak_kv_console "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_console.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_console.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_mapred_query.xml"
Generating HTML - riak_kv_mapred_term "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_term.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_lru.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_mapred_term.xml"
Generating HTML - riak_kv_map_localphase "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_map_localphase.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_map_localphase.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_object.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_console.xml"
Generating HTML - riak_kv_delete "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_delete.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_delete.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_mapred_term.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_map_localphase.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_delete.xml"
Generating HTML - riak_kv_dets_backend "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_dets_backend.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_dets_backend.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_dets_backend.xml"
Generating HTML - riak_kv_ets_backend "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_ets_backend.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/riak_kv/riak_kv_ets_backend.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/repo/riak_kv-0.14.2rc8/.xml/specs_riak_kv_ets_backend.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 7 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv-tag-riak_kv-0.14.2rc8'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2a7518ab88d789b2e8b7561dd7555df5/riak_kv'  2>&1`
