 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/riak_kv'  2>&1`
>>> [repo] 236 branches, 71 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c7645736c84745709d02972b6e2f1b6ae43844ad/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.0rc1"
 :: Skipping tag "1.0.0rc2"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.1.4"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.1p1"
 :: Skipping tag "1.2.1p2"
 :: Skipping tag "1.2.1p3"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.1p1"
 :: Skipping tag "1.3.2"
 :: Skipping tag "1.3.3"
 :: Skipping tag "1.3.4"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.4.10"
 :: Skipping tag "1.4.11"
 :: Skipping tag "1.4.12"
 :: Skipping tag "1.4.2"
 :: Skipping tag "1.4.2p1"
 :: Skipping tag "1.4.4"
 :: Skipping tag "1.4.5"
 :: Skipping tag "1.4.6"
 :: Skipping tag "1.4.7"
 :: Skipping tag "1.4.8"
 :: Skipping tag "1.4.9"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.0beta1"
 :: Skipping tag "2.0.0rc1"
 :: Skipping tag "2.0.0rc2"
 :: Skipping tag "2.1.0"
 :: Skipping tag "riak_kv-0.14.2"
 :: Skipping tag "riak_kv-0.14.2.trifork"
 :: Skipping tag "riak_kv-0.14.2rc11"
 :: Skipping tag "riak_kv-0.14.2rc11.trifork"
 :: Skipping tag "riak_kv-0.14.2rc12"
 :: Skipping tag "riak_kv-0.14.2rc12-1"
 :: Skipping tag "riak_kv-0.14.2rc12-1.trifork"
 :: Skipping tag "riak_kv-0.14.2rc12.trifork"
 :: Skipping tag "riak_kv-0.14.2rc5"
 :: Skipping tag "riak_kv-0.14.2rc5.trifork"
 :: Skipping tag "riak_kv-0.14.2rc6.trifork"
 :: Skipping tag "riak_kv-0.14.2rc7"
 :: Skipping tag "riak_kv-0.14.2rc7.trifork"
 :: Skipping tag "riak_kv-0.14.2rc8"
 :: Skipping tag "riak_kv-0.14.2rc8-1"
 :: Skipping tag "riak_kv-0.14.2rc8.trifork"
 :: Skipping tag "riak_kv-0.14.2rc9"
 :: Skipping tag "riak_kv-0.14.2rc9.trifork"
 :: Skipping tag "riak_kv-0.14.3.trifork"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.0.2"
 :: Skipping tag "riak_kv-0.13.0"
 :: Skipping tag "riak_kv-0.13.0rc1"
 :: Skipping tag "riak_kv-0.13.0rc2"
 :: Skipping tag "riak_kv-0.13.0rc3"
 :: Skipping tag "riak_kv-0.13.0rc5"
 :: Skipping tag "riak_kv-0.13.0rc6"
 :: Skipping tag "riak_kv-0.13.0rc7"
 :: Skipping tag "riak_kv-0.13.0rc8"
 :: Skipping tag "riak_kv-0.13.0rc9"
 :: Skipping tag "riak_kv-0.14.0"
 :: Skipping tag "riak_kv-0.14.1"
 :: Skipping branch "0.14-trifork"
 :: Skipping branch "1.0"
 :: Skipping branch "1.0.1-release"
 :: Skipping branch "1.0.2-release"
 :: Skipping branch "1.0.3-release"
 :: Skipping branch "1.1"
 :: Skipping branch "1.2"
 :: Skipping branch "1.2-perf"
 :: Skipping branch "1.3"
 :: Skipping branch "1.3.1-release"
 :: Skipping branch "1.4"
 :: Skipping branch "1.4.10"
 :: Skipping branch "1.4.6"
 :: Skipping branch "2.0"
 :: Skipping branch "2.1"
 :: Skipping branch "adt-1.2.5-sibling-prune"
 :: Skipping branch "adt-add-lager-traces"
 :: Skipping branch "adt-hashtree_eqc"
 :: Skipping branch "adt-key-compare"
 :: Skipping branch "adt-vnode-proxy-overload-reply"
 :: Skipping branch "adt-vnode-proxy-overload-reply-clientmods"
 :: Skipping branch "adt-vnode-proxy-overload-reply-clientmods-1.2"
 :: Skipping branch "arg-dialyzer-fixes"
 :: Skipping branch "arg-dialyzer-round-2"
 :: Skipping branch "arg-exists"
 :: Skipping branch "arg-hide-vnode-master"
 :: Skipping branch "arg-http-timings"
 :: Skipping branch "arg-improve-modernize-specs"
 :: Skipping branch "arg-vnode-updatefun"
 :: Skipping branch "az228-backend-state-mgmt"
 :: Skipping branch "bitcask-badcrc-eunit-test"
 :: Skipping branch "bjs-riak-admin-test-rework"
 :: Skipping branch "bnw-repl-hacks"
 :: Skipping branch "borshop-integration-1070-bug/rdb/gh679-actor-epochs-re-rebase2.0"
 :: Skipping branch "borshop-integration-1102-jhc-portwarn"
 :: Skipping branch "borshop-integration-1104-fix/az/assorted-dialyzer-issues"
 :: Skipping branch "borshop-integration-1124-bugfix/jrd/drop-cover"
 :: Skipping branch "borshop-integration-1126-bugfix-2.1/jrd/drop-cover"
 :: Skipping branch "borshop-integration-1141-bugfix/csm/rdb-backport-vnode-status-file-2.0"
 :: Skipping branch "borshop-integration-933-bugfix/sdc/http-crdt-badarg"
 :: Skipping branch "borshop-integration-938-vinoski/fix-936"
 :: Skipping branch "broken-build-test"
 :: Skipping branch "bs-1.1.4-4.1"
 :: Skipping branch "bs-ps-gtechg2"
 :: Skipping branch "bug/rdb/faster-merge-orswot"
 :: Skipping branch "bug/rdb/gh-kv679"
 :: Skipping branch "bug/rdb/gh679-actor-epochs-re-rebase2.0"
 :: Skipping branch "bug/rdb/gh679-crazy-ivan"
 :: Skipping branch "bug/rdb/sib-ex"
 :: Skipping branch "bugfix/add-missing-skipped-read-repairs-stat"
 :: Skipping branch "bugfix/ajs/make-test-fixes"
 :: Skipping branch "bugfix/az/1753"
 :: Skipping branch "bugfix/bch/update_mr_comments"
 :: Skipping branch "bugfix/handoff-fold-abort-early"
 :: Skipping branch "bugfix/inconsistent-reads-2iquery-with-continuation"
 :: Skipping branch "bugfix/jrd/1.4/epmd"
 :: Skipping branch "bugfix/jrd/1093"
 :: Skipping branch "bugfix/jrd/blocking-vnode-teardown"
 :: Skipping branch "bugfix/jrd/vnode_blocking"
 :: Skipping branch "bugfix/kv1142"
 :: Skipping branch "bugfix/mw-mutator-aae-interaction"
 :: Skipping branch "bugfix/pb-counter"
 :: Skipping branch "bugfix/sdc/allow-mult-default"
 :: Skipping branch "bugfix/sdc/object-format-advanced"
 :: Skipping branch "bugfix/slf-put-forwarding-fix"
 :: Skipping branch "bugfix/ss/coverage-filter-building"
 :: Skipping branch "bugfix/unhide-hash-errors"
 :: Skipping branch "bwf-pmi"
 :: Skipping branch "bz1286-keylisting-backpressure"
 :: Skipping branch "bz555-logging-hacks"
 :: Skipping branch "cd-http_metadata"
 :: Skipping branch "cd-mapreduce_functions"
 :: Skipping branch "cet-bg-mgr-aae"
 :: Skipping branch "cs-return-body"
 :: Skipping branch "cv_riak_admin_aae"
 :: Skipping branch "develop"
 :: Skipping branch "develop-2.0-merge"
 :: Skipping branch "dialyzer-fixin"
 :: Skipping branch "djr-statsd-output"
 :: Skipping branch "eas-add-get-binary"
 :: Skipping branch "eas-add-sms-eqc"
 :: Skipping branch "eas-bad-2i-keys"
 :: Skipping branch "eas-fold-refactor"
 :: Skipping branch "eas-parallel-bitcask-init"
 :: Skipping branch "enhance/miklix/auto-create-hash-tree"
 :: Skipping branch "exp/bus"
 :: Skipping branch "exper/rdb/delta-dt"
 :: Skipping branch "feature/2i-aae-1.4-orig"
 :: Skipping branch "feature/az/api-entrypoints-coverage"
 :: Skipping branch "feature/az/api-entrypoints-coverage-rebased"
 :: Skipping branch "feature/bundle-cs-manifest"
 :: Skipping branch "feature/client-delete-mode-2.0"
 :: Skipping branch "feature/cv/duplicate-data-roots"
 :: Skipping branch "feature/dialyzer-fixin-2"
 :: Skipping branch "feature/fd/RIAK-1534-rdb-bucket"
 :: Skipping branch "feature/fd/RIAK-1534-stats"
 :: Skipping branch "feature/fd/RIAK-1534-stats-counters"
 :: Skipping branch "feature/fd/RIAK-1534-stats-measure-no-hists"
 :: Skipping branch "feature/fd/w1c-cleanup"
 :: Skipping branch "feature/kv-vnode-dialyzer-fixes"
 :: Skipping branch "feature/lenary/max-reg"
 :: Skipping branch "feature/mrajrd/pextract"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "feature/partial-merge-tombstone-removal-orig"
 :: Skipping branch "feature/pass-bprops-to-robj-ops"
 :: Skipping branch "feature/pevm-metadata-cache.merged"
 :: Skipping branch "feature/pevm-metadata-cache.old"
 :: Skipping branch "feature/rdb/2i-aae"
 :: Skipping branch "feature/rdb/crdt-stats"
 :: Skipping branch "feature/rdb/dots"
 :: Skipping branch "feature/riak_kv_quanta"
 :: Skipping branch "feature/status-types"
 :: Skipping branch "feature/updates-socket"
 :: Skipping branch "feuerlabs-exometer-uw-eunit"
 :: Skipping branch "feuerlabs-exometer3"
 :: Skipping branch "fix/az/assorted-dialyzer-issues"
 :: Skipping branch "fix_openx/ox-bitcask-multi-kc"
 :: Skipping branch "gg/integration/timeseries"
 :: Skipping branch "gh-kv679"
 :: Skipping branch "gh388-pr"
 :: Skipping branch "gh388-pw"
 :: Skipping branch "gh388-pw-refactor"
 :: Skipping branch "gh441_isolate_failure"
 :: Skipping branch "gh679-vnode-test"
 :: Skipping branch "hanoidb-integration"
 :: Skipping branch "igp-riak-object-binary-values-only"
 :: Skipping branch "integration/timeseries"
 :: Skipping branch "jdb-2i-aae"
 :: Skipping branch "jdb-aae-close"
 :: Skipping branch "jdb-aae-improvements.develop"
 :: Skipping branch "jdb-aae-improvements.old"
 :: Skipping branch "jdb-aae-improvements.rebase"
 :: Skipping branch "jdb-aae-incremental-sha"
 :: Skipping branch "jdb-aae-randomize-async"
 :: Skipping branch "jdb-aae-testing"
 :: Skipping branch "jdb-anti-entropy-master"
 :: Skipping branch "jdb-anti-entropy.wip"
 :: Skipping branch "jdb-anti-entropy.wip-rb"
 :: Skipping branch "jdb-ensemble-overhaul"
 :: Skipping branch "jdb-ensemble-sync-4"
 :: Skipping branch "jdb-ensemble-sync-5"
 :: Skipping branch "jdb-fsm-overload-1.2"
 :: Skipping branch "jdb-hashtree"
 :: Skipping branch "jdb-immutable-wip"
 :: Skipping branch "jdb-join-claim-improvement"
 :: Skipping branch "jdb-optimize-merge"
 :: Skipping branch "jdb-pipeline-aae-fullsync-wip"
 :: Skipping branch "jdb-strong-1.2"
 :: Skipping branch "jdb-strong-1.4.1-wip"
 :: Skipping branch "jdb-strong-1.4.2"
 :: Skipping branch "jdb-strong-2.0-wip"
 :: Skipping branch "jdb-testing1"
 :: Skipping branch "jdb-testing2"
 :: Skipping branch "jdb-testing3"
 :: Skipping branch "jdm-async-handoff-fix"
 :: Skipping branch "jdm-parallel-kv-vnode"
 :: Skipping branch "jdm-perf-hacks-for-slf"
 :: Skipping branch "jdm-vnode-handoff-shutdown-race"
 :: Skipping branch "jdm-vnode-overload"
 :: Skipping branch "jdm/feature/disable-cpu-stats"
 :: Skipping branch "jem-fix-bsd-compile"
 :: Skipping branch "jfw-encoding_capability.master.wip"
 :: Skipping branch "jfw-encoding_capability.wip"
 :: Skipping branch "jhc-portwarn"
 :: Skipping branch "jira/lrb/riak-1802"
 :: Skipping branch "jjs-smaller-bitcask-keys"
 :: Skipping branch "jra_bucket_types_riakobj"
 :: Skipping branch "jrw-eas-2i-fix-keys-backport"
 :: Skipping branch "jrw-eas-2i-fix-keys-backport-squashed"
 :: Skipping branch "jrw-multi-caps-fix"
 :: Skipping branch "jrw-pdx-binary-robj-rebased"
 :: Skipping branch "klm-coverage-backend-status"
 :: Skipping branch "klm-opaque-result-tuples"
 :: Skipping branch "krab-wip-2.0"
 :: Skipping branch "ku-optimize-mapred-listkeys"
 :: Skipping branch "ku-tmp-mapred-probe"
 :: Skipping branch "lenary-max-bucket-size"
 :: Skipping branch "level-be-test-fix"
 :: Skipping branch "li_sprint0/gg"
 :: Skipping branch "master"
 :: Skipping branch "mutator-stash"
 :: Skipping branch "mw_get_abort_rr"
 :: Skipping branch "mw_get_put_stats-1.2-perf-jdm"
 :: Skipping branch "mw_put_get_fsm_stat_report"
 :: Skipping branch "native-range-2"
 :: Skipping branch "native-range-cont"
 :: Skipping branch "patch/bitcask-merge-crash"
 :: Skipping branch "patch/large-obj-warning-riak-1.3.0"
 :: Skipping branch "patch/large-obj-warning-riak-1.4.1"
 :: Skipping branch "patch/large-obj-warning-riak-1.4.2"
 :: Skipping branch "patch/large-obj-warning-riak-1.4.7"
 :: Skipping branch "pdx-binary-robj"
 :: Skipping branch "pevm-dict-to-orddict"
 :: Skipping branch "pevm-keydir-overhead"
 :: Skipping branch "pevm-membackend-1.1backport"
 :: Skipping branch "pevm-optiriak"
 :: Skipping branch "pevm-optiriak-get-bin"
 :: Skipping branch "pipe"
 :: Skipping branch "prototype/timeseries"
 :: Skipping branch "prototype/timeseries-msgpack"
 :: Skipping branch "rdb-cs-return-body"
 :: Skipping branch "rdb/bug/gh-kv-1103"
 :: Skipping branch "rdb/comment-typo"
 :: Skipping branch "rdb_merge_bz1108"
 :: Skipping branch "refactor/pevm-fsm-bif-timer-avoidance"
 :: Skipping branch "riak_kv-0.14"
 :: Skipping branch "sbv-gen-utp-handoff"
 :: Skipping branch "sdc-predt"
 :: Skipping branch "slf-backend-capability-enc+no_get.base"
 :: Skipping branch "slf-chash-locality-experiment2"
 :: Skipping branch "slf-core-ets-match-replacement"
 :: Skipping branch "slf-ec_eqc-eunit-fix"
 :: Skipping branch "slf-janitor-20110223"
 :: Skipping branch "slf-june2013-hack"
 :: Skipping branch "slf-random-pn"
 :: Skipping branch "slf-travis-riak_kv_pb_object-debug"
 :: Skipping branch "slf-yessir-backend-0.14.2"
 :: Skipping branch "slf-yessir-prefixing"
 :: Skipping branch "slf/dialyzer-regexp-filter-fix"
 :: Skipping branch "staging-1.4"
 :: Skipping branch "staging-1.4-master"
 :: Skipping branch "stat-test-fix"
 :: Skipping branch "sv-kinetic"
 :: Skipping branch "test/jrd/wtf-kv"
 :: Skipping branch "trifork-krab-delete-mode-20"
 :: Skipping branch "uw-global-stat-disable"
 :: Skipping branch "uw-issue-1294"
 :: Skipping branch "uw-metric-alias-typo"
 :: Skipping branch "uw-missing-stat-aliases"
 :: Skipping branch "vinoski/portable-webmachine"
 :: Skipping branch "wrd-2i-memory-backend"
 :: Skipping branch "wrd-sorted-2i"
 :: Skipping branch "x-riak-index-url-decode"
 :: Skipping branch "zd679-warn-sibs-or-size"
 :: Skipping branch "zd865-replace-crypto-rand-unifom"
 :: Processing https://github.com/basho/riak_kv	{rev,branch,"bugfix/handling-undefind-objsize-","95f30e0ddc09300d6d27d586e0639497f2d9d496",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/c7645736c84745709d02972b6e2f1b6ae43844ad/riak_kv-branch-bugfix_handling-undefind-objsize-'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/basho/riak_kv/legacy.tar.gz/bugfix/handling-undefind-objsize-'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,98}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,76}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,76}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1434__880828__411977,seq_gen,4,
             [{file,"./gen.escript"},{line,52}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL returned"},
            {" error: 404 Not Found"}]}}
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c7645736c84745709d02972b6e2f1b6ae43844ad/riak_kv'  2>&1`
