 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/echoteam/genappup'  2>&1`
>>> [repo] 4 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:37:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9a43c926bc683461273d669e1f4090b5fe30c245\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1052"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:42:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"genappup\"}.\n{target_path,\"github.com/echoteam/genappup\"}.\n{url,\"https://github.com/echoteam/genappup\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,35,11}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"aovchinn/genappup-check\",\n                 \"7a15b3619e1bdc6425ad27a2726e9ffec67c366f\",true,[],[]},\n            {rev,branch,\"aovchinn/genappup-merge\",\n                 \"ad01d03d1325ef59bf1f26eef54d43f2b0561f1a\",true,[],[]},\n            {rev,branch,\"kishkin/decision\",\n                 \"8b187be096d7c1a7fd2f353ea1fed2cd05296f86\",true,[],[]},\n            {rev,branch,\"master\",\"d52b35d66ad371a367d160328ef7746ed20741b0\",\n                 true,[],[]},\n            {rev,tag,\"1.0.0\",\"4fbebd2cac7e319af523692b090d010e132b0550\",true,\n                 [],[]},\n            {rev,tag,\"1.0.1\",\"8b187be096d7c1a7fd2f353ea1fed2cd05296f86\",true,\n                 [],[]},\n            {rev,tag,\"1.0.2\",\"e6f37bab1a9734031a46586ba0364c4d935afd5c\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{15,35,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/28469a035f6a8bf6cd9e20bb56b082e98cd5b969/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping branch "aovchinn/genappup-check"
 :: Skipping branch "aovchinn/genappup-merge"
 :: Skipping branch "kishkin/decision"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/28469a035f6a8bf6cd9e20bb56b082e98cd5b969/genappup'  2>&1`
