 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/echoteam/genappup'  2>&1`
>>> [repo] 4 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c84b6bba833f5040fed0943d8568e6b9/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping branch "aovchinn/genappup-check"
 :: Skipping branch "aovchinn/genappup-merge"
 :: Skipping branch "kishkin/decision"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c84b6bba833f5040fed0943d8568e6b9/genappup'  2>&1`
