 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/abc3/erl_node'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:30:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3623d0c271590b756fef837eba211d6cd02d18ef\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","445"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:35:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_node\"}.\n{target_path,\"github.com/abc3/erl_node\"}.\n{url,\"https://github.com/abc3/erl_node\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,43,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9437b8b605345ce2c3b14ca4900cd42d037cf49f\",\n                 true,\n                 [\"sync\"],\n                 [\"https://github.com/rustyio/sync\"]}]}.\n{time_end,{{2015,9,21},{12,43,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8351c5f30c94d661ad7866526ceb156f668a08cf/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8351c5f30c94d661ad7866526ceb156f668a08cf/erl_node'  2>&1`
