 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/takscape/erlang-mbcs'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/takscape/erlang-mbcs'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:33:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5119fc8cb7fb53ed8782dfd98265077e3a1db48a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","298"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:38:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-mbcs\"}.\n{target_path,\"bitbucket.org/takscape/erlang-mbcs\"}.\n{url,\"https://bitbucket.org/takscape/erlang-mbcs\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,2,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,2,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/08ba26f5ac43783ead8939da14f229c6c2a95caf/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/08ba26f5ac43783ead8939da14f229c6c2a95caf/erlang-mbcs'  2>&1`
