 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arcusfelis/erl_benchmarks'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:48:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6c38232320e510a1b20224f63af7270ec7b35436\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","543"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:53:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_benchmarks\"}.\n{target_path,\"github.com/arcusfelis/erl_benchmarks\"}.\n{url,\"https://github.com/arcusfelis/erl_benchmarks\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,4,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"483945b00a626db2cd31a0067f07389afbd228e4\",\n                 true,\n                 [\"emark\",\"proper\"],\n                 [\"https://github.com/ftrvxmtrx/emark\",\n                  \"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,21},{13,4,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f44815135f1dee4cdbc017ea0447715f8ac5a828/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f44815135f1dee4cdbc017ea0447715f8ac5a828/erl_benchmarks'  2>&1`
