{name,"gossip"}.
{target_path,"github.com/petterl/gossip"}.
{url,"https://github.com/petterl/gossip"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,29},{17,0,59}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b641c510c237877deb04e988c2f62f0d1f695df9",
                 true,
                 ["esessin","meck"],
                 ["https://github.com/eproxus/meck",
                  "https://github.com/garazdawi/esessin"]}]}.
{time_end,{{2015,10,29},{17,1,0}}}.
