 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/afiskon/erl-min-prj'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:32:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"82c8745e37f7479868344e5b9e6b604b0ab3c248\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","642"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:37:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-min-prj\"}.\n{target_path,\"github.com/afiskon/erl-min-prj\"}.\n{url,\"https://github.com/afiskon/erl-min-prj\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,46,33}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f30cb6a8b09e7364dfbe7ad2b778add0efeff29f\",\n                 true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,tag,\"0.1.0\",\"2cd64be55967e48ec1097ca14969c2eea240e5a4\",true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,21},{12,46,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/16606198299d7c23294f62e260a668dee50f5667/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/16606198299d7c23294f62e260a668dee50f5667/erl-min-prj'  2>&1`
