 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shino/slim_sample'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6aec388af9e03e5671e8f1a6b9419f10/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "tmp/coditional-by-marker-file"
 :: Skipping branch "tmp/edit-runner-script"
 :: Skipping branch "tmp/normal-rel-for-reference"
 :: Skipping branch "tmp/rebar-with-slim-support"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6aec388af9e03e5671e8f1a6b9419f10/slim_sample'  2>&1`
