{name,"slim_sample"}.
{target_path,"github.com/shino/slim_sample"}.
{url,"https://github.com/shino/slim_sample"}.
{time_begin,{{2015,3,28},{6,4,58}}}.
{method,git}.
{revisions,[{rev,branch,"master","e8d51946c125b9fc450a037207f454b8be314e27"},
            {rev,branch,"tmp/coditional-by-marker-file",
                 "6c405e777074a49d3ecfd2ddcd6b1ec2de3de551"},
            {rev,branch,"tmp/edit-runner-script",
                 "516a27fd0f08e8a5f644f51f4f335d8659f44f3b"},
            {rev,branch,"tmp/normal-rel-for-reference",
                 "28aa7c0e2e477a2f353616474754b07029e304e6"},
            {rev,branch,"tmp/rebar-with-slim-support",
                 "eba25db5bd139ec06825721685f543b392cee8c6"}]}.
