 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://pipe-mr-erlang.googlecode.com/svn/branches' 'http://pipe-mr-erlang.googlecode.com/svn/tags' 'http://pipe-mr-erlang.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:08:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2127198b177cbdcabda91151fd6c67cadcaa6148\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","335"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:13:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pipe-mr-erlang\"}.\n{target_path,\"code.google.com/p/pipe-mr-erlang\"}.\n{url,\"https://code.google.com/p/pipe-mr-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,34,50}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"19\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,34,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4ee9dcf8f7f137b9f95ff4c79fa76ab6b5269f26/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4ee9dcf8f7f137b9f95ff4c79fa76ab6b5269f26/pipe-mr-erlang'  2>&1`
