 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/drimtajm/eternity'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:34:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6295af8310f37e27f57f7ae7e800a44bc4d5ef21\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","702"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:39:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eternity\"}.\n{target_path,\"github.com/drimtajm/eternity\"}.\n{url,\"https://github.com/drimtajm/eternity\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,31,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"master\",\"0f5302b23faa689fb38384a3154d92b3099e030f\",\n                 true,[],[]},\n            {rev,branch,\"new_approach\",\n                 \"f22dff160735c45c297258a51ae1ffa5fdc21f08\",true,[],[]},\n            {rev,branch,\"slask\",\"b62c46d5bf3d9a665576c29622e512f9625feb6a\",\n                 true,[],[]},\n            {rev,branch,\"temp\",\"a7ecdc7c49fa963dd0817a1779192fe8e08df5ee\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,31,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fd09487f50bdb20a9aab937012ee704635e0c3b2/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "new_approach"
 :: Skipping branch "slask"
 :: Skipping branch "temp"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fd09487f50bdb20a9aab937012ee704635e0c3b2/eternity'  2>&1`
