 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tel/gen_heartbeat'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c695faca326b3e217d8ffecdfa115970/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c695faca326b3e217d8ffecdfa115970/gen_heartbeat'  2>&1`
