 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bakanov/erlang_ex'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:05:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f188b8199819c16563909a3a3ae5d47c9f2f4bef\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:10:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_ex\"}.\n{target_path,\"github.com/bakanov/erlang_ex\"}.\n{url,\"https://github.com/bakanov/erlang_ex\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,11,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f314e8ff63fe3d74383a1ae0b665bc98b0bd1054\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,11,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0d013ba3eed56908ab63e42579c622e0ee91c19b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0d013ba3eed56908ab63e42579c622e0ee91c19b/erlang_ex'  2>&1`
