{name,"cecho.agner"}.
{target_path,"github.com/agner/cecho.agner"}.
{url,"https://github.com/agner/cecho.agner"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{13,30,52}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"master","f0ab0eab80a91e66d188c9f79e5a0de1c4fd5f1c",
                 false,[],[]},
            {rev,branch,"release","be37b2c6936f1dbd0d6272aad44635a0a17fb68b",
                 false,[],[]},
            {rev,tag,"0.3.0","be37b2c6936f1dbd0d6272aad44635a0a17fb68b",false,
                 [],[]}]}.
{time_end,{{2015,11,4},{13,30,53}}}.
