 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/duke7/testduke'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:35:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3e1923df1d826cad5ae814f000a1b74af65861ad\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","606"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:40:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"testduke\"}.\n{target_path,\"github.com/duke7/testduke\"}.\n{url,\"https://github.com/duke7/testduke\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,32,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"add-integration-test\",\n                 \"49edf111b662e9b2bb45cde4201cdc103d14a2fc\",true,[],[]},\n            {rev,branch,\"add-new-person\",\n                 \"d2e24c23b9e90026d7afd6131f0fb72eeb72367b\",true,[],[]},\n            {rev,branch,\"master\",\"888212bd5a3d62e9bca84fccba1f2a1afaefbb40\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,32,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cdd93169547da196cc38b8fcd0526dd1765c26ef/meta.txt"
 :: Skipping branch "add-integration-test"
 :: Skipping branch "add-new-person"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cdd93169547da196cc38b8fcd0526dd1765c26ef/testduke'  2>&1`
