 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zotonic/dh_date'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:20:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9989c1c2e9e84f3870aca49aac334643aee7131d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:25:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dh_date\"}.\n{target_path,\"github.com/zotonic/dh_date\"}.\n{url,\"https://github.com/zotonic/dh_date\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,29,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"473ad8c47379939aeca919547a7d977eaf34c27b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,29,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/27a798027ea8491efc8eea29d83ba893aa36dfdb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/27a798027ea8491efc8eea29d83ba893aa36dfdb/dh_date'  2>&1`
