 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wjy9/testmochi'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:59:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8254f6c30163bd118bb9dff03f20ef9ec1cb9268\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","454"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:04:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"testmochi\"}.\n{target_path,\"github.com/wjy9/testmochi\"}.\n{url,\"https://github.com/wjy9/testmochi\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,53,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3df19170ddf7465ceb54a888059616a2e0c4ac7d\",\n                 true,\n                 [\"mochiweb\"],\n                 [\"https://github.com/mochi/mochiweb\"]}]}.\n{time_end,{{2015,9,22},{13,53,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1bcccdf135b640b5e647c408a620c8e8c2e10cbd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1bcccdf135b640b5e647c408a620c8e8c2e10cbd/testmochi'  2>&1`
