 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ten0s/bson-erlang'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7779f0079b6c2bd4860fa2a2496543d6/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7779f0079b6c2bd4860fa2a2496543d6/bson-erlang'  2>&1`
