{name,"machete"}.
{target_path,"github.com/huseyinyilmaz/machete"}.
{url,"https://github.com/huseyinyilmaz/machete"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,25},{14,47,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0f898d278a73243790538f2ae7f9f135cd543f4a",
                 false,
                 ["goldrush","ibrowse","lager","meck","mochiweb","webmachine"],
                 ["https://github.com/basho/lager",
                  "https://github.com/basho/webmachine"]}]}.
{time_end,{{2015,10,25},{14,47,46}}}.
