{name,"seestar"}.
{target_path,"github.com/iamaleksey/seestar"}.
{url,"https://github.com/iamaleksey/seestar"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,10,31},{15,12,31}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","b9148c56d91500d008928c03b7aa125fdf027926",
                 true,[],
                 ["https://github.com/iamaleksey/seestar",
                  "https://github.com/uwiger/edown"]},
            {rev,branch,"protocol_v2",
                 "9a5c7f42d96633fc9635c04f648b2297c74235ab",false,
                 ["edown"],
                 ["https://github.com/esl/edown",
                  "https://github.com/iamaleksey/seestar"]}]}.
{time_end,{{2015,10,31},{15,12,32}}}.
