 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/malotte/exoweb_js'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:54:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f0a5e9c03137996ea4054f6d69353f20c1bde270\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","677"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:59:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"exoweb_js\"}.\n{target_path,\"github.com/malotte/exoweb_js\"}.\n{url,\"https://github.com/malotte/exoweb_js\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,12,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b1f72811752b873cc52a2c49a16ae2f86ad0cadb\",\n                 true,\n                 [\"wse\"],\n                 [\"https://github.com/feuerlabs/exo\",\n                  \"https://github.com/feuerlabs/exodmapi\",\n                  \"https://github.com/feuerlabs/lager\",\n                  \"https://github.com/tonyrog/wse\",\n                  \"https://github.com/vagabond/gen_smtp\"]}]}.\n{time_end,{{2015,9,21},{23,12,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b8bb830e2e8446f6a01444249347e209b210392d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b8bb830e2e8446f6a01444249347e209b210392d/exoweb_js'  2>&1`
