{name,"queuepusherl"}.
{target_path,"github.com/textalk/queuepusherl"}.
{url,"https://github.com/textalk/queuepusherl"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,11,5},{16,34,26}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"dev","ecef1aa7340ef7549cebfd9a5c495e4be3351434",true,
                 [],[]},
            {rev,branch,"master","689d8092bae76f6ffd558ae59bcf16b570c72c61",
                 true,[],[]},
            {rev,tag,"v0.2.0","b7309aae62bcd3caef65a8b5414c282c9a0b8a81",true,
                 [],[]}]}.
{time_end,{{2015,11,5},{16,34,26}}}.
