{name,"erlang-dc"}.
{target_path,"github.com/klobs/erlang-dc"}.
{url,"https://github.com/klobs/erlang-dc"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,16},{17,23,7}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"debug_reservation",
                 "1381e1434aa001ba7256661dc0e3ed4645123edb",true,[],[]},
            {rev,branch,"master","1ec3a4f4f19e4d314e3dfa986b5507234a53fc84",
                 true,[],[]},
            {rev,tag,"proto-v2","22c3eb2e2041c1fa9e72b0a8409c7f6f2e0b68f4",
                 true,[],[]}]}.
{time_end,{{2015,5,16},{17,23,8}}}.
