 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/noblesamurai/parse_trans`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6b062d0048c021705f435a9e5974a57ece913f52/meta.txt"
 :: Skipping tag "2.1"
 :: Skipping tag "2.2"
 :: Skipping tag "2.3"
 :: Skipping tag "2.4"
 :: Skipping tag "v0.1"
 :: Skipping tag "2.5"
 :: Skipping branch "master"
 :: Skipping branch "module-transforms"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/6b062d0048c021705f435a9e5974a57ece913f52/parse_trans`
