 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/logaan/erlang-presentation'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:47:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"42ca65eaacaaf1ca76ee8dba321443e8e1df5850\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","403"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:52:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-presentation\"}.\n{target_path,\"github.com/logaan/erlang-presentation\"}.\n{url,\"https://github.com/logaan/erlang-presentation\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,2,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fc47de46cfb782e705a5327af0ca247fd7760bcc\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,2,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bec2f9a29088190ce1a0066e42b368253ea7f7e1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bec2f9a29088190ce1a0066e42b368253ea7f7e1/erlang-presentation'  2>&1`
