 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/maxmind/geoip-api-c'  2>&1`
>>> [repo] 2 branches, 15 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eb81cdd3b20980e02c5f16bd209c31c9/meta.txt"
 :: Skipping tag "v1.4.3"
 :: Skipping tag "v1.4.4"
 :: Skipping tag "v1.4.5"
 :: Skipping tag "v1.4.6"
 :: Skipping tag "v1.4.7"
 :: Skipping tag "v1.4.8"
 :: Skipping tag "v1.5.2"
 :: Skipping tag "v1.6.0"
 :: Skipping tag "v1.6.1"
 :: Skipping tag "v1.6.2"
 :: Skipping tag "v1.6.4"
 :: Skipping tag "v1.6.5"
 :: Skipping tag "v1.5.0"
 :: Skipping tag "v1.5.1"
 :: Skipping tag "v1.6.3"
 :: Skipping branch "master"
 :: Skipping branch "ubuntu-ppa"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eb81cdd3b20980e02c5f16bd209c31c9/geoip-api-c'  2>&1`
