 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jdavisp3/amp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:37:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7814c5a4fad5c9e2bcb9dc02b19177d90ef76261\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","440"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:42:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"amp\"}.\n{target_path,\"github.com/jdavisp3/amp\"}.\n{url,\"https://github.com/jdavisp3/amp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,51,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ac72d6c211a1c33244ebccd73e470f3defc93743\",\n                 false,\n                 [\"ranch\"],\n                 [\"https://github.com/extend/ranch\"]}]}.\n{time_end,{{2015,9,21},{18,51,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8f0ee045b18d70983557151ffeb8ae4a14192d81/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8f0ee045b18d70983557151ffeb8ae4a14192d81/amp'  2>&1`
