 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/waj/erl-tzinfo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:57:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"afab436452b9c3e0c249e243243d33e11a0f1c0f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:02:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-tzinfo\"}.\n{target_path,\"github.com/waj/erl-tzinfo\"}.\n{url,\"https://github.com/waj/erl-tzinfo\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,38,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"41336918a78780d4d0832458a4bbe84c755931af\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,38,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/71624273dddcd92a80f521bfe80ae89502a8413f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/71624273dddcd92a80f521bfe80ae89502a8413f/erl-tzinfo'  2>&1`
