 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bdionne/couchdb'  2>&1`
>>> [repo] 22 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:34:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6ef1f252c2b64e318d7a7f85ae33cd0c3ea4812d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2790"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:39:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6331-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couchdb\"}.\n{target_path,\"github.com/bdionne/couchdb\"}.\n{url,\"https://github.com/bdionne/couchdb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,25,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,22}.\n{revisions,[{rev,branch,\"1.2.x\",\"9e43795720d205d909beeb52be33ac8203dd49af\",\n                 false,[],[]},\n            {rev,branch,\"1256-changes\",\n                 \"cc2b202d685f221f8c5e6a953d8205bec2a5c8a7\",false,[],[]},\n            {rev,branch,\"1289-heartbeats-skipped2\",\n                 \"cf5840f5d2c0df810f1464d9de804221de3305f1\",false,[],[]},\n            {rev,branch,\"12935-limit-size-group-commits\",\n                 \"923f49d73397616ff1302f1a728d1b44ed4e0d58\",false,[],[]},\n            {rev,branch,\"462\",\"6ba89bd13c6d976f6ff89d38690b1d26ee3fb64c\",\n                 false,[],[]},\n            {rev,branch,\"462-2-track-conflict-count-in-db_info\",\n                 \"a7886d3355654e3af7b69bd5a7b7bff883e87840\",false,[],[]},\n            {rev,branch,\"9767-fix-repl-id\",\n                 \"4d7a439f0a8ba2f5fb8ed5c4e5f063ae39c617c2\",false,[],[]},\n            {rev,branch,\"9767-fix-repl-id-alt\",\n                 \"3a11ecd04fe07bdb3552312d6fb96f190a31ccb3\",false,[],[]},\n            {rev,branch,\"attach\",\"d7dd9815ba3ffd20fa52623636ea1d23c7dcad19\",\n                 false,[],[]},\n            {rev,branch,\"benoit-couch-httpd\",\n                 \"567689f71e683e16ce3545ac71d348aaeed551e2\",false,[],[]},\n            {rev,branch,\"bitstore\",\"ff52bbdbcadb4cd64ee4f7d9a7281bd870c7c8ac\",\n                 false,[],[]},\n            {rev,branch,\"btree-chunk\",\n                 \"e79d2605a075c057897ca356970d623d43d1bfaf\",false,[],[]},\n            {rev,branch,\"btree-reduce\",\n                 \"192820792dd5a628556ba64c8a4b5c65953b679c\",false,[],[]},\n            {rev,branch,\"cli-tests\",\n                 \"adcde6c07ae3586ee779b20a24a608337f9b5957\",false,[],[]},\n            {rev,branch,\"couch-docs\",\n                 \"73ce28537424ee2c15a6f41a89241b6ae0d8d340\",false,[],[]},\n            {rev,branch,\"couch_index\",\n                 \"7249f99dfcf7ce9422497463ddf5647ba5dc5644\",false,[],[]},\n            {rev,branch,\"doc_info\",\"5471e3125b3663352ddcee64b964bb62a0d3a512\",\n                 false,[],[]},\n            {rev,branch,\"gh-pages\",\"cfbf5ede453d1ba94a630886b0b0d69026d76f4a\",\n                 false,[],[]},\n            {rev,branch,\"jira-1373\",\n                 \"bac27bb5b91d3fe9c8ea1db26659da16067692c4\",false,[],[]},\n            {rev,branch,\"key-tree\",\"e9d0cd0b6eee549f65b0b4c0d13fb6c45e7d390a\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"151ef2b01dbe1dec68c37ac154d4d4bfabec2144\",\n                 false,[],[]},\n            {rev,branch,\"replicator\",\n                 \"5cffeafb64e0d5f3f67e8b4cadd4f43da7beeac6\",false,[],[]}]}.\n{time_end,{{2015,9,21},{13,25,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d350573fed85d79558d1c0ea093dd2f2973dacf7/meta.txt"
 :: Skipping branch "1.2.x"
 :: Skipping branch "1256-changes"
 :: Skipping branch "1289-heartbeats-skipped2"
 :: Skipping branch "12935-limit-size-group-commits"
 :: Skipping branch "462"
 :: Skipping branch "462-2-track-conflict-count-in-db_info"
 :: Skipping branch "9767-fix-repl-id"
 :: Skipping branch "9767-fix-repl-id-alt"
 :: Skipping branch "attach"
 :: Skipping branch "benoit-couch-httpd"
 :: Skipping branch "bitstore"
 :: Skipping branch "btree-chunk"
 :: Skipping branch "btree-reduce"
 :: Skipping branch "cli-tests"
 :: Skipping branch "couch-docs"
 :: Skipping branch "couch_index"
 :: Skipping branch "doc_info"
 :: Skipping branch "gh-pages"
 :: Skipping branch "jira-1373"
 :: Skipping branch "key-tree"
 :: Skipping branch "master"
 :: Skipping branch "replicator"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d350573fed85d79558d1c0ea093dd2f2973dacf7/couchdb'  2>&1`
