 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cloudant/mem3'  2>&1`
>>> [repo] 94 branches, 65 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.1.1"
 :: Skipping tag "1.0.1.2"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.2.3"
 :: Skipping tag "1.2.4"
 :: Skipping tag "1.2.5"
 :: Skipping tag "1.2.6"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.10"
 :: Skipping tag "1.3.11"
 :: Skipping tag "1.3.2"
 :: Skipping tag "1.3.3"
 :: Skipping tag "1.3.4"
 :: Skipping tag "1.3.5"
 :: Skipping tag "1.3.6"
 :: Skipping tag "1.3.7"
 :: Skipping tag "1.3.8"
 :: Skipping tag "1.3.9"
 :: Skipping tag "2.0.0"
 :: Skipping tag "3.0.0"
 :: Skipping tag "3.0.1"
 :: Skipping tag "3.0.2"
 :: Skipping tag "3.1.0"
 :: Skipping tag "3.1.1"
 :: Skipping tag "3.2.0"
 :: Skipping tag "3.2.1"
 :: Skipping tag "3.2.2"
 :: Skipping tag "3.3.0"
 :: Skipping tag "3.3.1"
 :: Skipping tag "3.3.2"
 :: Skipping tag "3.3.3"
 :: Skipping tag "3.3.4"
 :: Skipping tag "3.4.0"
 :: Skipping tag "3.5.0"
 :: Skipping tag "3.6.1"
 :: Skipping tag "3.6.2"
 :: Skipping tag "3.6.3"
 :: Skipping tag "3.6.4"
 :: Skipping tag "3.6.5"
 :: Skipping tag "3.6.6"
 :: Skipping tag "3.6.7"
 :: Skipping tag "3.7.0"
 :: Skipping tag "3.7.1"
 :: Skipping tag "3.7.2"
 :: Skipping tag "3.7.3"
 :: Skipping tag "3.7.4"
 :: Skipping tag "3.7.5"
 :: Skipping tag "3.7.6"
 :: Skipping tag "3.8.0"
 :: Skipping tag "3.8.1"
 :: Skipping tag "3.9.0"
 :: Skipping tag "geo-3.7.1"
 :: Skipping tag "geo-3.7.2"
 :: Skipping tag "geo-3.7.3"
 :: Skipping tag "geo-3.7.4"
 :: Skipping branch "0.4-rc"
 :: Skipping branch "1.3.x"
 :: Skipping branch "11037-rework-ushards-for-shard-moving"
 :: Skipping branch "11037-rework-ushards-for-shard-moving-2"
 :: Skipping branch "11393-x-cloudant-clock"
 :: Skipping branch "11551-wip"
 :: Skipping branch "11596-connect-on-boot"
 :: Skipping branch "11596-fix-mem3-rep-hangs"
 :: Skipping branch "11602-sync-security"
 :: Skipping branch "12058-improve-ushards"
 :: Skipping branch "12059-simple-majority"
 :: Skipping branch "12220-improve-shard-doc-ops"
 :: Skipping branch "12220-nodedown-handling-db"
 :: Skipping branch "12576-crash-deleted-nodes"
 :: Skipping branch "12633-user-cant-create-dbs"
 :: Skipping branch "12710-ignore-missing-dbs-on-sync"
 :: Skipping branch "12728-blacklistable_zones"
 :: Skipping branch "13044-1.3.x-mem3_sync_security"
 :: Skipping branch "13044-mem3_sync_security"
 :: Skipping branch "13179-refactor-config-registration"
 :: Skipping branch "13323-port-db-logic"
 :: Skipping branch "13344-partition-table-replication"
 :: Skipping branch "13414-mem3-cache-lru"
 :: Skipping branch "13469-internal-rep-fix"
 :: Skipping branch "13470-make-ushards-zone-aware_master"
 :: Skipping branch "13475-mem3-sync-waiting-queue"
 :: Skipping branch "13475-mem3-sync-waiting-queue-13x"
 :: Skipping branch "13486-fix-zone-shuffle_1.3.x"
 :: Skipping branch "13486-fix-zone-shuffle_master"
 :: Skipping branch "13504-mem3-sync-large-tables"
 :: Skipping branch "13504-mem3-sync-large-tables-master"
 :: Skipping branch "13511-1.3.x-improve-internal-replicator"
 :: Skipping branch "13511-improve-internal-replicator"
 :: Skipping branch "13529-reconfigure-ring-on-nodeup"
 :: Skipping branch "13605-fix-shards-badmatch"
 :: Skipping branch "13606-node-info-ets"
 :: Skipping branch "13780-deploy-new-mem3"
 :: Skipping branch "14348-node-redirects"
 :: Skipping branch "14654-mem3-sync-stuck-replications"
 :: Skipping branch "14728-hash"
 :: Skipping branch "15326-spatialindex"
 :: Skipping branch "15754-mem3-sync-backlog"
 :: Skipping branch "15924-dont-resurrect-on-delete"
 :: Skipping branch "16431-validate_shard_maps"
 :: Skipping branch "16742-couch-stats"
 :: Skipping branch "16742-folsom-stats"
 :: Skipping branch "17185-reduce-log-spam"
 :: Skipping branch "17702-import-couch-event"
 :: Skipping branch "17801-spread-the-pain"
 :: Skipping branch "18215-rexi-server-per-node"
 :: Skipping branch "18524-fix-membership-shard-map-api"
 :: Skipping branch "18638-balance-function"
 :: Skipping branch "18955-non-interactive-mode"
 :: Skipping branch "19870-improve-replication-balancing"
 :: Skipping branch "20515-spread-ushards"
 :: Skipping branch "20629-load-shards-by-doc-id"
 :: Skipping branch "20742-balance-contraction"
 :: Skipping branch "21126-record-pending-changes"
 :: Skipping branch "21413-stabilize-owner"
 :: Skipping branch "21755-improve-rexi-streaming"
 :: Skipping branch "21973-include-target-seq-in-checkpoint"
 :: Skipping branch "22809-fix-fake-shard-range"
 :: Skipping branch "23690-fix-zoning-violations"
 :: Skipping branch "23838-add-ushards-http-api"
 :: Skipping branch "24395-owner-must-be-host"
 :: Skipping branch "24420-decom-true-contraction"
 :: Skipping branch "24680-allow-skip-to-global"
 :: Skipping branch "26362-avoid-decom-nodes-when-fixing-zoning"
 :: Skipping branch "27037-4-dynamic-endpoint-handlers"
 :: Skipping branch "27753-fast-forward-shard-copies"
 :: Skipping branch "28988-fix-mem3-util-owner"
 :: Skipping branch "29571-metadatadb"
 :: Skipping branch "31042-rebalance-partner-dbs"
 :: Skipping branch "31712-remove-owner-fun"
 :: Skipping branch "34238-cloudant-local"
 :: Skipping branch "37676-chunk-revs"
 :: Skipping branch "37960-db-creation-race"
 :: Skipping branch "39298-dead-replication-retries"
 :: Skipping branch "43260-mem3-rep-autocreate-shards"
 :: Skipping branch "45918-alternative-storage-engines"
 :: Skipping branch "backport_blacklist"
 :: Skipping branch "common-test"
 :: Skipping branch "couch_1.1"
 :: Skipping branch "dbcore-deploy"
 :: Skipping branch "erase-shard-cache-on-upgrade"
 :: Skipping branch "explicit_zone_placement"
 :: Skipping branch "fix-initial-sync"
 :: Skipping branch "guard-against-empty-list"
 :: Skipping branch "liveness"
 :: Skipping branch "mem3-no-repl"
 :: Skipping branch "replicator"
 :: Skipping branch "set-batch-options-for-internal-sync"
 :: Skipping branch "windsor-merge"
 :: Processing https://github.com/cloudant/mem3	{rev,branch,"master","e8fa2c9ac7eea8a378cb295033676eec286fbdda",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/cloudant/mem3/legacy.tar.gz/master'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/cloudant-mem3-e8fa2c9'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/cloudant-mem3-e8fa2c9' '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3'  2>&1`
 :: Getting dependencies
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3'
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/rebar_deps' get-deps  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3'
$ 5000  `ls -1 deps/  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master
Building mem3
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3.erl: at line 30: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_httpd.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_httpd.erl: at line 21: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_httpd.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_httpd.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_nodes.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_nodes.erl: at line 24: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_nodes.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_nodes.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rebalance.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rep.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rep.erl: at line 17: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rep.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rep.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rpc.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rpc.erl: at line 35: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rpc.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rpc.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_shards.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_shards.erl: at line 35: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_shards.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_shards.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync.erl: at line 29: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync_event.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync_nodes.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync_security.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_util.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_util.erl: at line 32: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_util.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_util.erl"
Generating XML for application mem3 "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rpc.erl: at line 35: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rpc.erl': {'EXIT',
                                                                                                                                           error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_util.erl: at line 32: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_util.erl': {'EXIT',
                                                                                                                                            error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3.erl: at line 30: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3.erl': {'EXIT',
                                                                                                                                       error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_nodes.erl: at line 24: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_nodes.erl': {'EXIT',
                                                                                                                                             error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rep.erl: at line 17: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rep.erl': {'EXIT',
                                                                                                                                           error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_httpd.erl: at line 21: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_httpd.erl': {'EXIT',
                                                                                                                                             error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync.erl: at line 29: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync.erl': {'EXIT',
                                                                                                                                            error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_shards.erl: at line 35: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_shards.erl': {'EXIT',
                                                                                                                                              error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating mem3 XMLs. Using fallback ...
Generating XML mem3 - mem3 "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3.erl: at line 30: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3.erl"): {'EXIT',
                                                                                                                                         error}
Generating XML mem3 - mem3_app "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_app.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_app.xml"
Generating XML mem3 - mem3_httpd "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_httpd.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_httpd.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_httpd.erl: at line 21: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_httpd.erl"): {'EXIT',
                                                                                                                                               error}
Generating XML mem3 - mem3_nodes "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_nodes.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_nodes.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_nodes.erl: at line 24: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_nodes.erl"): {'EXIT',
                                                                                                                                               error}
Generating XML mem3 - mem3_rebalance "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rebalance.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_rebalance.xml"
Generating XML mem3 - mem3_rep "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rep.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_rep.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rep.erl: at line 17: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rep.erl"): {'EXIT',
                                                                                                                                             error}
Generating XML mem3 - mem3_rpc "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rpc.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_rpc.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rpc.erl: at line 35: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_rpc.erl"): {'EXIT',
                                                                                                                                             error}
Generating XML mem3 - mem3_shards "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_shards.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_shards.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_shards.erl: at line 35: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_shards.erl"): {'EXIT',
                                                                                                                                                error}
Generating XML mem3 - mem3_sup "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sup.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_sup.xml"
Generating XML mem3 - mem3_sync "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_sync.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync.erl: at line 29: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync.erl"): {'EXIT',
                                                                                                                                              error}
Generating XML mem3 - mem3_sync_event "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync_event.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_sync_event.xml"
Generating XML mem3 - mem3_sync_nodes "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync_nodes.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_sync_nodes.xml"
Generating XML mem3 - mem3_sync_security "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_sync_security.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_sync_security.xml"
Generating XML mem3 - mem3_util "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_util.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_util.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_util.erl: at line 32: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master/mem3/src/mem3_util.erl"): {'EXIT',
                                                                                                                                              error}
Generating HTML - mem3_sync_security "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_sync_security.xml"
Generating HTML - mem3_sync_nodes "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_sync_nodes.xml"
Generating HTML - mem3_sync_event "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_sync_event.xml"
Generating HTML - mem3_app "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_sync_security.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_sync_nodes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_sync_event.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/specs_mem3_sync_security.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/specs_mem3_sync_event.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/specs_mem3_sync_nodes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/specs_mem3_app.xml"
Generating HTML - mem3_rebalance "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_rebalance.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_rebalance.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/specs_mem3_rebalance.xml"
Generating HTML - mem3_sup "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/mem3/mem3_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/master/.xml/specs_mem3_sup.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-branch-master'  2>&1`
 :: Processing https://github.com/cloudant/mem3	{rev,tag,"3.6.0","02d9c53b27",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/cloudant/mem3/legacy.tar.gz/3.6.0'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/cloudant-mem3-da57464'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/cloudant-mem3-da57464' '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3'  2>&1`
 :: Getting dependencies
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3'
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/rebar_deps' get-deps  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3'
$ 5000  `ls -1 deps/  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0
Building mem3
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3.erl: at line 29: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_httpd.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_httpd.erl: at line 21: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_httpd.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_httpd.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_nodes.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_nodes.erl: at line 23: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_nodes.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_nodes.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_rep.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_rep.erl: at line 6: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_rep.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_rep.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_shards.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_shards.erl: at line 34: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_shards.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_shards.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync.erl: at line 28: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync_event.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync_nodes.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync_security.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_util.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_util.erl: at line 32: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_util.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_util.erl"
Generating XML for application mem3 "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_util.erl: at line 32: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_util.erl': {'EXIT',
                                                                                                                                        error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3.erl: at line 29: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3.erl': {'EXIT',
                                                                                                                                   error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_nodes.erl: at line 23: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_nodes.erl': {'EXIT',
                                                                                                                                         error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_rep.erl: at line 6: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_rep.erl': {'EXIT',
                                                                                                                                       error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_httpd.erl: at line 21: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_httpd.erl': {'EXIT',
                                                                                                                                         error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync.erl: at line 28: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync.erl': {'EXIT',
                                                                                                                                        error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_shards.erl: at line 34: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_shards.erl': {'EXIT',
                                                                                                                                          error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating mem3 XMLs. Using fallback ...
Generating XML mem3 - mem3 "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3.erl: at line 29: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3.erl"): {'EXIT',
                                                                                                                                     error}
Generating XML mem3 - mem3_app "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_app.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_app.xml"
Generating XML mem3 - mem3_httpd "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_httpd.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_httpd.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_httpd.erl: at line 21: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_httpd.erl"): {'EXIT',
                                                                                                                                           error}
Generating XML mem3 - mem3_nodes "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_nodes.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_nodes.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_nodes.erl: at line 23: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_nodes.erl"): {'EXIT',
                                                                                                                                           error}
Generating XML mem3 - mem3_rep "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_rep.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_rep.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_rep.erl: at line 6: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_rep.erl"): {'EXIT',
                                                                                                                                         error}
Generating XML mem3 - mem3_shards "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_shards.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_shards.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_shards.erl: at line 34: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_shards.erl"): {'EXIT',
                                                                                                                                            error}
Generating XML mem3 - mem3_sup "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sup.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_sup.xml"
Generating XML mem3 - mem3_sync "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_sync.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync.erl: at line 28: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync.erl"): {'EXIT',
                                                                                                                                          error}
Generating XML mem3 - mem3_sync_event "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync_event.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_sync_event.xml"
Generating XML mem3 - mem3_sync_nodes "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync_nodes.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_sync_nodes.xml"
Generating XML mem3 - mem3_sync_security "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_sync_security.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_sync_security.xml"
Generating XML mem3 - mem3_util "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_util.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_util.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_util.erl: at line 32: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0/mem3/src/mem3_util.erl"): {'EXIT',
                                                                                                                                          error}
Generating HTML - mem3_sync_security "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_sync_security.xml"
Generating HTML - mem3_sync_nodes "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_sync_nodes.xml"
Generating HTML - mem3_sync_event "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_sync_event.xml"
Generating HTML - mem3_app "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_sync_security.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_sync_nodes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_sync_event.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/specs_mem3_sync_security.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/specs_mem3_sync_event.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/specs_mem3_sync_nodes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/specs_mem3_app.xml"
Generating HTML - mem3_sup "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/mem3/mem3_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.6.0/.xml/specs_mem3_sup.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.6.0'  2>&1`
 :: Processing https://github.com/cloudant/mem3	{rev,tag,"3.9.1","e8fa2c9ac7eea8a378cb295033676eec286fbdda",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/cloudant/mem3/legacy.tar.gz/3.9.1'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/cloudant-mem3-88ea440'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/cloudant-mem3-88ea440' '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3'  2>&1`
 :: Getting dependencies
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3'
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/rebar_deps' get-deps  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3'
$ 5000  `ls -1 deps/  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1
Building mem3
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3.erl: at line 30: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_httpd.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_httpd.erl: at line 21: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_httpd.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_httpd.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_nodes.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_nodes.erl: at line 24: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_nodes.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_nodes.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rebalance.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rep.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rep.erl: at line 17: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rep.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rep.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rpc.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rpc.erl: at line 35: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rpc.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rpc.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_shards.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_shards.erl: at line 35: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_shards.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_shards.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sup.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync.erl: at line 29: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync_event.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync_nodes.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync_security.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_util.erl"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_util.erl: at line 32: can't find include lib "couch/include/couch_db.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_util.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_util.erl"
Generating XML for application mem3 "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rpc.erl: at line 35: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rpc.erl': {'EXIT',
                                                                                                                                       error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_util.erl: at line 32: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_util.erl': {'EXIT',
                                                                                                                                        error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3.erl: at line 30: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3.erl': {'EXIT',
                                                                                                                                   error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_nodes.erl: at line 24: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_nodes.erl': {'EXIT',
                                                                                                                                         error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rep.erl: at line 17: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rep.erl': {'EXIT',
                                                                                                                                       error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_httpd.erl: at line 21: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_httpd.erl': {'EXIT',
                                                                                                                                         error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync.erl: at line 29: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync.erl': {'EXIT',
                                                                                                                                        error}.
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_shards.erl: at line 35: can't find include lib "couch/include/couch_db.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_shards.erl': {'EXIT',
                                                                                                                                          error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating mem3 XMLs. Using fallback ...
Generating XML mem3 - mem3 "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3.erl: at line 30: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3.erl"): {'EXIT',
                                                                                                                                     error}
Generating XML mem3 - mem3_app "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_app.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_app.xml"
Generating XML mem3 - mem3_httpd "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_httpd.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_httpd.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_httpd.erl: at line 21: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_httpd.erl"): {'EXIT',
                                                                                                                                           error}
Generating XML mem3 - mem3_nodes "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_nodes.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_nodes.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_nodes.erl: at line 24: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_nodes.erl"): {'EXIT',
                                                                                                                                           error}
Generating XML mem3 - mem3_rebalance "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rebalance.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_rebalance.xml"
Generating XML mem3 - mem3_rep "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rep.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_rep.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rep.erl: at line 17: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rep.erl"): {'EXIT',
                                                                                                                                         error}
Generating XML mem3 - mem3_rpc "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rpc.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_rpc.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rpc.erl: at line 35: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_rpc.erl"): {'EXIT',
                                                                                                                                         error}
Generating XML mem3 - mem3_shards "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_shards.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_shards.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_shards.erl: at line 35: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_shards.erl"): {'EXIT',
                                                                                                                                            error}
Generating XML mem3 - mem3_sup "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sup.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_sup.xml"
Generating XML mem3 - mem3_sync "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_sync.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync.erl: at line 29: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync.erl"): {'EXIT',
                                                                                                                                          error}
Generating XML mem3 - mem3_sync_event "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync_event.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_sync_event.xml"
Generating XML mem3 - mem3_sync_nodes "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync_nodes.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_sync_nodes.xml"
Generating XML mem3 - mem3_sync_security "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_sync_security.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_sync_security.xml"
Generating XML mem3 - mem3_util "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_util.erl" -> "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_util.xml"
/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_util.erl: at line 32: can't find include lib "couch/include/couch_db.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1/mem3/src/mem3_util.erl"): {'EXIT',
                                                                                                                                          error}
Generating HTML - mem3_sync_security "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_sync_security.xml"
Generating HTML - mem3_sync_nodes "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_sync_nodes.xml"
Generating HTML - mem3_sync_event "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_sync_event.xml"
Generating HTML - mem3_app "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_sync_security.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_sync_nodes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_sync_event.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/specs_mem3_sync_security.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/specs_mem3_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/specs_mem3_sync_event.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/specs_mem3_sync_nodes.xml"
Generating HTML - mem3_rebalance "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_rebalance.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_rebalance.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/specs_mem3_rebalance.xml"
Generating HTML - mem3_sup "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/mem3/mem3_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/repo/3.9.1/.xml/specs_mem3_sup.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3-tag-3.9.1'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7b30085af2d12ab319ad5374a7cbcaf5d1dd32cd/mem3'  2>&1`
