 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kevinlynx/dhtcrawler2'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:20:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6b63b5d3d3f541bff1722be47966bc0b9528399a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","824"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:25:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dhtcrawler2\"}.\n{target_path,\"github.com/kevinlynx/dhtcrawler2\"}.\n{url,\"https://github.com/kevinlynx/dhtcrawler2\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,7,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"45ee021ebb7ae7ba1f2abedae5f0b16ba8de6e6b\",\n                 false,[],[]},\n            {rev,branch,\"src\",\"82f14c458c808bc4ef2f1f90486cfcc88830dce6\",true,\n                 [\"bson\",\"giza\",\"ibrowse\",\"kdht\",\"mongodb\"],\n                 [\"https://github.com/cmullaparthi/ibrowse\",\n                  \"https://github.com/kevinlynx/giza\",\n                  \"https://github.com/kevinlynx/kdht\",\n                  \"https://github.com/mongodb/bson-erlang\",\n                  \"https://github.com/mongodb/mongodb-erlang\"]}]}.\n{time_end,{{2015,9,21},{21,7,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a3239637887e8dac2c51ca696a11ff276e5416b4/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "src"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a3239637887e8dac2c51ca696a11ff276e5416b4/dhtcrawler2'  2>&1`
