 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rbenaley/erlang_samples'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:04:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bbe2897aa7cd6156e46e46bd4db930bc3bc15718\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:09:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_samples\"}.\n{target_path,\"github.com/rbenaley/erlang_samples\"}.\n{url,\"https://github.com/rbenaley/erlang_samples\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{1,19,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"198f00e8fb2063de1bf32cdfe561324cfe92805d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,19,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1be1a327f1d0776a1b78d00fe18687f6e612c00d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1be1a327f1d0776a1b78d00fe18687f6e612c00d/erlang_samples'  2>&1`
