 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ehaas/erlang_uuid'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:46:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"79e9faf17555f707e3b570e284bcc3fbb0b56911\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:51:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_uuid\"}.\n{target_path,\"github.com/ehaas/erlang_uuid\"}.\n{url,\"https://github.com/ehaas/erlang_uuid\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,52,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fa9ee94fca6ab481d85a423446791f1ee3de5bf4\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,52,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8dc806e231221d3d3d30c4f04ce0db335375a2c0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8dc806e231221d3d3d30c4f04ce0db335375a2c0/erlang_uuid'  2>&1`
