{name,"estripe"}.
{target_path,"github.com/github00000/estripe"}.
{url,"https://github.com/github00000/estripe"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,6,21},{14,25,36}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7ef531481ecb55de6b982ba30690b0e1e56f2329",
                 false,
                 ["jiffy","lhttpc"],
                 ["https://github.com/davisp/jiffy",
                  "https://github.com/esl/lhttpc"]}]}.
{time_end,{{2015,6,21},{14,25,37}}}.
