 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dynamitecoolguy/rabbit_common'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:36:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ae8228e9d858822472006a72ddcce1a6e4c06025\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","408"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:41:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbit_common\"}.\n{target_path,\"github.com/dynamitecoolguy/rabbit_common\"}.\n{url,\"https://github.com/dynamitecoolguy/rabbit_common\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,33,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f29b3c96728b15782875d93df3abdecf3b91d46f\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,33,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3ec6dcd1970b27445e895dead8a97c3954b31692/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3ec6dcd1970b27445e895dead8a97c3954b31692/rabbit_common'  2>&1`
