{name,"mskel"}.
{target_path,"github.com/archaelus/mskel"}.
{url,"https://github.com/archaelus/mskel"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{12,27,53}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","af8992813de937b43b3d507244024c58f6f79307",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/archaelus/ejango",
                  "https://github.com/archaelus/erlydtl",
                  "https://github.com/archaelus/mochiweb"]}]}.
{time_end,{{2015,10,14},{12,27,54}}}.
