 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/devaspot/syncml'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/704914911/meta.txt"
 :: Processing https://github.com/devaspot/syncml	{rev,branch,"issue/1/code_review","3f7ccf6b4fa2bc3b16cb9beaf8f66b8d1b865e07",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/704914911/syncml-branch-issue/1/code_review/syncml"
$ infinity  `curl --fail --silent --show-error --location --output 'issue/1/code_review.zip' 'https://github.com/devaspot/syncml/archive/issue/1/code_review.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 857)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,fetch_curl,error,23,
           [{"curl: (23) Failed writing"},{" body "},{"(0 != 857)"}]}}
