{name,"erlang_stdin_formatter"}.
{target_path,"github.com/ebengt/erlang_stdin_formatter"}.
{url,"https://github.com/ebengt/erlang_stdin_formatter"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,18},{12,31,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6f502a13dc600f6549b8c389016fee9952e0e613",
                 true,
                 ["string_io"],
                 ["https://github.com/ebengt/erlang_string_io"]}]}.
{time_end,{{2015,10,18},{12,31,1}}}.
