 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/babaische/amqp_client`
>>> [repo] 2 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/27bb28cb7501ba92457a925d08d6cd967931d2cc/meta.txt"
 :: Skipping tag "rabbitmq_2.4.1"
 :: Skipping tag "rabbitmq_2.5.0"
 :: Skipping tag "rabbitmq-2.8.1"
 :: Skipping tag "rabbitmq-2.8.1-community"
 :: Skipping tag "rabbitmq-2.8.2"
 :: Skipping tag "rabbitmq-2.8.2-community"
 :: Skipping tag "rabbitmq_2.6.0"
 :: Skipping tag "rabbitmq_2.6.1"
 :: Skipping tag "rabbitmq_2.7.0"
 :: Skipping tag "rabbitmq_2.7.1"
 :: Skipping tag "rabbitmq_2.7.1-community"
 :: Skipping branch "community"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/27bb28cb7501ba92457a925d08d6cd967931d2cc/amqp_client`
