 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/brigadier/testcowboy'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:43:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d109fd9dbd8f5cff38fce0bf9eace00fe92ae07b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1065"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:48:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"testcowboy\"}.\n{target_path,\"github.com/brigadier/testcowboy\"}.\n{url,\"https://github.com/brigadier/testcowboy\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,35,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f9f2eeca550a500b033795dd99849d1e4896e5c0\",\n                 true,\n                 [\"aleppo\",\"boss\",\"boss_db\",\"boss_test\",\"bson\",\"cowboy\",\n                  \"cowlib\",\"ddb\",\"dh_date\",\"dynamic_compile\",\"epgsql\",\n                  \"erlando\",\"erlmc\",\"erlydtl\",\"ets_cache\",\"eunit_formatters\",\n                  \"gen_server2\",\"gen_smtp\",\"goldrush\",\"ibrowse\",\"iso8601\",\n                  \"jaderl\",\"jsx\",\"lager\",\"lfe\",\"meck\",\"medici\",\"merl\",\n                  \"mimetypes\",\"mochicow\",\"mochiweb\",\"mongodb\",\"mysql\",\n                  \"pmod_transform\",\"poolboy\",\"proper\",\"protobuffs\",\"ranch\",\n                  \"redo\",\"riakc\",\"riak_pb\",\"simple_bridge\",\"tinymq\",\"tiny_pq\",\n                  \"uuid\"],\n                 [\"https://github.com/evanmiller/chicagoboss\"]}]}.\n{time_end,{{2015,9,21},{13,35,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/27309682bde36cb5d09f55e45607eace655b4105/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/27309682bde36cb5d09f55e45607eace655b4105/testcowboy'  2>&1`
