 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mishoo/uglifyjs'  2>&1`
>>> [repo] 2 branches, 25 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5c3ac7bd16db69f777a1a1388384aa91/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.90"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.0.3"
 :: Skipping tag "v1.0.4"
 :: Skipping tag "v1.0.5"
 :: Skipping tag "v1.0.6"
 :: Skipping tag "v1.0.7"
 :: Skipping tag "v1.1"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.2"
 :: Skipping tag "v1.2.1"
 :: Skipping tag "v1.2.2"
 :: Skipping tag "v1.2.3"
 :: Skipping tag "v1.2.4"
 :: Skipping tag "v1.2.5"
 :: Skipping tag "v1.2.6"
 :: Skipping tag "v1.3.0"
 :: Skipping tag "v1.3.1"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.3.4"
 :: Skipping tag "v1.3.5"
 :: Skipping branch "macros"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5c3ac7bd16db69f777a1a1388384aa91/uglifyjs'  2>&1`
