 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/altenwald/covertool'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:51:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b5a31d0b34ccfa89f7b193f99d7150e9bcd6111a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","458"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:56:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"covertool\"}.\n{target_path,\"github.com/altenwald/covertool\"}.\n{url,\"https://github.com/altenwald/covertool\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,58,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1f7534c7aa71e96e376c28815e1d80d1f88a7a48\",\n                 true,\n                 [\"rebar\"],\n                 [\"https://github.com/basho/rebar\"]}]}.\n{time_end,{{2015,9,21},{12,58,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d74d1b6b6348680990ad177bd85ee208d3447285/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d74d1b6b6348680990ad177bd85ee208d3447285/covertool'  2>&1`
