 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mafei198/game_numerical'  2>&1`
$ 5000  `hg identify 'https://github.com/mafei198/game_numerical'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:53:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e408921608f60e22d90a204aca647af1c78193cc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","302"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:58:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"game_numerical\"}.\n{target_path,\"github.com/mafei198/game_numerical\"}.\n{url,\"https://github.com/mafei198/game_numerical\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,10,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{23,11,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/866ed696ca7e5a5f1a02a97b4ffd32ad3e475ba5/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/866ed696ca7e5a5f1a02a97b4ffd32ad3e475ba5/game_numerical'  2>&1`
