 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nmanivas/qa_system'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:32:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b442d31abd1ff847a7ab8114443d8c70ec61d98d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","378"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:37:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"qa_system\"}.\n{target_path,\"github.com/nmanivas/qa_system\"}.\n{url,\"https://github.com/nmanivas/qa_system\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,23,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8d113aea5c26f5ff5f43df7e06a314d6d2028666\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,23,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/560d7eaf9970f1019d773df0cd433d86899b22e6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/560d7eaf9970f1019d773df0cd433d86899b22e6/qa_system'  2>&1`
