{name,"cake-erl"}.
{target_path,"github.com/darach/cake-erl"}.
{url,"https://github.com/darach/cake-erl"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,1},{13,6,21}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","46498d628ecd9df3b16a128b1027a4e63e466a75",
                 true,[],[]},
            {rev,tag,"v0.1.0","6359c4ffa756df388cb56b747edb311383034c01",true,
                 [],[]},
            {rev,tag,"v0.1.1","18a416fd974e796483941cc2c66d2084c684199b",true,
                 [],[]},
            {rev,tag,"v0.1.2","f09222c876b283ac5ab7997912b424548b908963",true,
                 [],[]}]}.
{time_end,{{2015,11,1},{13,6,22}}}.
