{name,"nitrogen_core"}.
{target_path,"github.com/romanshestakov/nitrogen_core"}.
{url,"https://github.com/romanshestakov/nitrogen_core"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,2},{1,41,33}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,tag,"v2.1.0","baa3d91a84d398ded60a49f0ceab133dc6c7a043",true,
                 [],[]},
            {rev,branch,"master","c4b07ee100004bcd70090595322cc51d70ba5bcb",
                 true,[],[]}]}.
{time_end,{{2015,5,2},{1,42,23}}}.
