 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bullno1/gen_os_proc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:44:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"99f6fb67ed7e1b583ea35db19511ea4ebd65dcf8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:49:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_os_proc\"}.\n{target_path,\"github.com/bullno1/gen_os_proc\"}.\n{url,\"https://github.com/bullno1/gen_os_proc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,35,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a680eae80891f5ef99bc733dd11d71deb4f3847b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,35,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6bd2d5f0053c045c7f651a3d47d59ccbe25e5cdb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6bd2d5f0053c045c7f651a3d47d59ccbe25e5cdb/gen_os_proc'  2>&1`
