{name,"aleppo"}.
{target_path,"github.com/evanmiller/aleppo"}.
{url,"https://github.com/evanmiller/aleppo"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{10,39,13}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","381abaee108637f8df87c556d46ec7a471e8169f",
                 false,[],[]},
            {rev,tag,"v0.8.14","9750da3553f981b8f01bf3c55ef34eb4a1a48316",
                 false,[],[]},
            {rev,tag,"v0.8.9","bef139e4c7546714d571f2a2341eca7a1da38d7e",
                 false,[],[]}]}.
{time_end,{{2015,5,20},{10,39,14}}}.
