 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/whitelynx/erlang-dbus'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:58:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2ec70437a8fb4ddc67a5522fd94af0a073923005\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","490"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:03:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-dbus\"}.\n{target_path,\"github.com/whitelynx/erlang-dbus\"}.\n{url,\"https://github.com/whitelynx/erlang-dbus\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{13,52,32}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e4a3254f12670f28f91e7c48c59a8367cf1afdf1\",\n                 false,[],[]},\n            {rev,tag,\"0.1\",\"b561b524d4b76601505b2172eedd81ac62f23b75\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{13,52,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/982eac25ddcae1bd638d5b944d906214ec158ef7/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/982eac25ddcae1bd638d5b944d906214ec158ef7/erlang-dbus'  2>&1`
