 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/fogfish/tty'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8804752967/meta.txt"
 :: Processing https://github.com/fogfish/tty	{rev,branch,"master","9fb49df1e3a50e8b29fac8f3117d6cfb9113f478",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/fogfish/tty/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty"
$ 5000  `find 'tty-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8804752967/repo/master
Building tty
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty.erl"
/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty.erl, function start_link/1: at line 28: @spec arity does not match.
EDoc could not process file '/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_app.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_app.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_port.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_port.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_port.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_sup.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_sup.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_sup.erl"
Generating XML for application tty "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty" -> "/home/pete/wefwefwef/docs/other/8804752967/repo/master/.xml/tty"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_app.erl': {'EXIT',
                                                                                                          {system_limit,
                                                                                                           [{ets,
                                                                                                             new,
                                                                                                             [etypes,
                                                                                                              [ordered_set]],
                                                                                                             []},
                                                                                                            {edoc_specs,
                                                                                                             add_data,
                                                                                                             4,
                                                                                                             [{file,
                                                                                                               "edoc_specs.erl"},
                                                                                                              {line,
                                                                                                               109}]},
                                                                                                            {edoc_extract,
                                                                                                             source1,
                                                                                                             5,
                                                                                                             [{file,
                                                                                                               [...]},
                                                                                                              {line,...}]},
                                                                                                            {edoc_doclet,
                                                                                                             source,
                                                                                                             9,
                                                                                                             [{file,...},
                                                                                                              {...}]},
                                                                                                            {lists,
                                                                                                             foldl,
                                                                                                             3,
                                                                                                             [{...}|...]},
                                                                                                            {edoc_doclet,
                                                                                                             sources,
                                                                                                             5,
                                                                                                             [...]},
                                                                                                            {edoc_doclet,
                                                                                                             gen,
                                                                                                             6,...},
                                                                                                            {edoc_lib,
                                                                                                             run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_sup.erl, in module header: at line 1: warning: tag @description not recognized.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_sup.erl': {'EXIT',
                                                                                                          {system_limit,
                                                                                                           [{ets,
                                                                                                             new,
                                                                                                             [etypes,
                                                                                                              [ordered_set]],
                                                                                                             []},
                                                                                                            {edoc_specs,
                                                                                                             add_data,
                                                                                                             4,
                                                                                                             [{file,
                                                                                                               "edoc_specs.erl"},
                                                                                                              {line,
                                                                                                               109}]},
                                                                                                            {edoc_extract,
                                                                                                             source1,
                                                                                                             5,
                                                                                                             [{file,
                                                                                                               [...]},
                                                                                                              {line,...}]},
                                                                                                            {edoc_doclet,
                                                                                                             source,
                                                                                                             9,
                                                                                                             [{file,...},
                                                                                                              {...}]},
                                                                                                            {lists,
                                                                                                             foldl,
                                                                                                             3,
                                                                                                             [{...}|...]},
                                                                                                            {edoc_doclet,
                                                                                                             sources,
                                                                                                             5,
                                                                                                             [...]},
                                                                                                            {edoc_doclet,
                                                                                                             gen,
                                                                                                             6,...},
                                                                                                            {edoc_lib,
                                                                                                             run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty.erl, function start_link/1: at line 27: multiple @spec tag.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty.erl': {'EXIT',
                                                                                                      error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_port.erl': {'EXIT',
                                                                                                           {system_limit,
                                                                                                            [{ets,
                                                                                                              new,
                                                                                                              [etypes,
                                                                                                               [ordered_set]],
                                                                                                              []},
                                                                                                             {edoc_specs,
                                                                                                              add_data,
                                                                                                              4,
                                                                                                              [{file,
                                                                                                                "edoc_specs.erl"},
                                                                                                               {line,
                                                                                                                109}]},
                                                                                                             {edoc_extract,
                                                                                                              source1,
                                                                                                              5,
                                                                                                              [{file,
                                                                                                                [...]},
                                                                                                               {line,...}]},
                                                                                                             {edoc_doclet,
                                                                                                              source,
                                                                                                              9,
                                                                                                              [{file,...},
                                                                                                               {...}]},
                                                                                                             {lists,
                                                                                                              foldl,
                                                                                                              3,
                                                                                                              [{...}|...]},
                                                                                                             {edoc_doclet,
                                                                                                              sources,
                                                                                                              5,
                                                                                                              [...]},
                                                                                                             {edoc_doclet,
                                                                                                              gen,
                                                                                                              6,...},
                                                                                                             {edoc_lib,
                                                                                                              run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating tty XMLs. Using fallback ...
Generating XML tty - tty "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty.erl" -> "/home/pete/wefwefwef/docs/other/8804752967/repo/master/.xml/tty/tty.xml"
/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty.erl, function start_link/1: at line 27: multiple @spec tag.
Error generating XML ("/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty.erl"): {'EXIT',
                                                                                                        error}
Generating XML tty - tty_app "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_app.erl" -> "/home/pete/wefwefwef/docs/other/8804752967/repo/master/.xml/tty/tty_app.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_app.erl"): {'EXIT',
                                                                                                            {system_limit,
                                                                                                             [{ets,
                                                                                                               new,
                                                                                                               [etypes,
                                                                                                                [ordered_set]],
                                                                                                               []},
                                                                                                              {edoc_specs,
                                                                                                               add_data,
                                                                                                               4,
                                                                                                               [{file,
                                                                                                                 "edoc_specs.erl"},
                                                                                                                {line,
                                                                                                                 109}]},
                                                                                                              {edoc_extract,
                                                                                                               source1,
                                                                                                               5,
                                                                                                               [{file,
                                                                                                                 "edoc_extract.erl"},
                                                                                                                {line,
                                                                                                                 130}]},
                                                                                                              {edoc,
                                                                                                               read,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "edoc.erl"},
                                                                                                                {line,
                                                                                                                 538}]},
                                                                                                              {edoc,
                                                                                                               file,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "edoc.erl"},
                                                                                                                {line,
                                                                                                                 116}]},
                                                                                                              {erldocs_core,
                                                                                                               '-gen_docsrc/4-fun-1-',
                                                                                                               5,
                                                                                                               [{file,
                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                {line,
                                                                                                                 204}]},
                                                                                                              {lists,
                                                                                                               foldl,
                                                                                                               3,
                                                                                                               [{file,
                                                                                                                 "lists.erl"},
                                                                                                                {line,
                                                                                                                 1261}]},
                                                                                                              {erldocs_core,
                                                                                                               tmp_cd,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                {line,
                                                                                                                 227}]}]}}
Generating XML tty - tty_port "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_port.erl" -> "/home/pete/wefwefwef/docs/other/8804752967/repo/master/.xml/tty/tty_port.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_port.erl"): {'EXIT',
                                                                                                             {system_limit,
                                                                                                              [{ets,
                                                                                                                new,
                                                                                                                [etypes,
                                                                                                                 [ordered_set]],
                                                                                                                []},
                                                                                                               {edoc_specs,
                                                                                                                add_data,
                                                                                                                4,
                                                                                                                [{file,
                                                                                                                  "edoc_specs.erl"},
                                                                                                                 {line,
                                                                                                                  109}]},
                                                                                                               {edoc_extract,
                                                                                                                source1,
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  "edoc_extract.erl"},
                                                                                                                 {line,
                                                                                                                  130}]},
                                                                                                               {edoc,
                                                                                                                read,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "edoc.erl"},
                                                                                                                 {line,
                                                                                                                  538}]},
                                                                                                               {edoc,
                                                                                                                file,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "edoc.erl"},
                                                                                                                 {line,
                                                                                                                  116}]},
                                                                                                               {erldocs_core,
                                                                                                                '-gen_docsrc/4-fun-1-',
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                 {line,
                                                                                                                  204}]},
                                                                                                               {lists,
                                                                                                                foldl,
                                                                                                                3,
                                                                                                                [{file,
                                                                                                                  "lists.erl"},
                                                                                                                 {line,
                                                                                                                  1261}]},
                                                                                                               {erldocs_core,
                                                                                                                tmp_cd,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                 {line,
                                                                                                                  227}]}]}}
Generating XML tty - tty_sup "/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_sup.erl" -> "/home/pete/wefwefwef/docs/other/8804752967/repo/master/.xml/tty/tty_sup.xml"
/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_sup.erl, in module header: at line 1: warning: tag @description not recognized.
Error generating XML ("/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master/tty/src/tty_sup.erl"): {'EXIT',
                                                                                                            {system_limit,
                                                                                                             [{ets,
                                                                                                               new,
                                                                                                               [etypes,
                                                                                                                [ordered_set]],
                                                                                                               []},
                                                                                                              {edoc_specs,
                                                                                                               add_data,
                                                                                                               4,
                                                                                                               [{file,
                                                                                                                 "edoc_specs.erl"},
                                                                                                                {line,
                                                                                                                 109}]},
                                                                                                              {edoc_extract,
                                                                                                               source1,
                                                                                                               5,
                                                                                                               [{file,
                                                                                                                 "edoc_extract.erl"},
                                                                                                                {line,
                                                                                                                 130}]},
                                                                                                              {edoc,
                                                                                                               read,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "edoc.erl"},
                                                                                                                {line,
                                                                                                                 538}]},
                                                                                                              {edoc,
                                                                                                               file,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "edoc.erl"},
                                                                                                                {line,
                                                                                                                 116}]},
                                                                                                              {erldocs_core,
                                                                                                               '-gen_docsrc/4-fun-1-',
                                                                                                               5,
                                                                                                               [{file,
                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                {line,
                                                                                                                 204}]},
                                                                                                              {lists,
                                                                                                               foldl,
                                                                                                               3,
                                                                                                               [{file,
                                                                                                                 "lists.erl"},
                                                                                                                {line,
                                                                                                                 1261}]},
                                                                                                              {erldocs_core,
                                                                                                               tmp_cd,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                {line,
                                                                                                                 227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8804752967/tty-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8804752967/tty'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8804752967/repo/master'  2>&1`
