 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/turtledeng/emysql'  2>&1`
>>> [repo] 8 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f51872e8b9071a838f51360ea83923bf/meta.txt"
 :: Skipping branch "dev"
 :: Skipping branch "dev2"
 :: Skipping branch "gh-pages"
 :: Skipping branch "issue20"
 :: Skipping branch "issue7"
 :: Skipping branch "issue7traces"
 :: Skipping branch "master"
 :: Skipping branch "stable"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f51872e8b9071a838f51360ea83923bf/emysql'  2>&1`
