 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inou/erlcql'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b262fd6f77af790ccd8bd2fa290d5d81/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping branch "master"
 :: Skipping branch "wip-events"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b262fd6f77af790ccd8bd2fa290d5d81/erlcql'  2>&1`
