 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shun159/enetconf'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:32:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"816047b3182c070c3ae7a1ae31fe1849c7e9db76\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","424"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:37:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1235-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"enetconf\"}.\n{target_path,\"github.com/shun159/enetconf\"}.\n{url,\"https://github.com/shun159/enetconf\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{8,3,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"211a57d43983662d21426c608c2f72f295e57366\",\n                 true,[],\n                 [\"https://github.com/downloads/basho\"]}]}.\n{time_end,{{2015,9,22},{8,3,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c07bce76cb1fcf11ffae5e435ced98017847ac0d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c07bce76cb1fcf11ffae5e435ced98017847ac0d/enetconf'  2>&1`
