 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bakkdoor/efreetpd'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:05:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"639046f60a7acd194b03294501cd2b37aac2b9d0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","490"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:10:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"efreetpd\"}.\n{target_path,\"github.com/bakkdoor/efreetpd\"}.\n{url,\"https://github.com/bakkdoor/efreetpd\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,11,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"integration\",\n                 \"94e38006bbdb1c9990f03aa672e4b1c947decfec\",true,[],[]},\n            {rev,branch,\"master\",\"94e38006bbdb1c9990f03aa672e4b1c947decfec\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,11,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c1228d28fa3b723bcc739f448397249c99d7e13f/meta.txt"
 :: Skipping branch "integration"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c1228d28fa3b723bcc739f448397249c99d7e13f/efreetpd'  2>&1`
