 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/jj1bdx/v6hex'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4423510401/meta.txt"
 :: Processing https://github.com/jj1bdx/v6hex	{rev,branch,"dev","98ceb6d32645f743c446f8bff7238756cf107176",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-dev/v6hex"
$ infinity  `curl --fail --silent --show-error --location --output 'dev.zip' 'https://github.com/jj1bdx/v6hex/archive/dev.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-dev/v6hex"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-dev/v6hex"
$ 5000  `find 'v6hex-dev' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4423510401/repo/dev
Building v6hex
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-dev/v6hex/src/v6hex.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-dev/v6hex/src/v6hex.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-dev/v6hex/src/v6hex.erl"
Generating XML for application v6hex "/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-dev/v6hex" -> "/home/pete/wefwefwef/docs/other/4423510401/repo/dev/.xml/v6hex"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-dev/v6hex/src/v6hex.erl': {'EXIT',
                                                                                                         {system_limit,
                                                                                                          [{ets,
                                                                                                            new,
                                                                                                            [etypes,
                                                                                                             [ordered_set]],
                                                                                                            []},
                                                                                                           {edoc_specs,
                                                                                                            add_data,
                                                                                                            4,
                                                                                                            [{file,
                                                                                                              "edoc_specs.erl"},
                                                                                                             {line,
                                                                                                              109}]},
                                                                                                           {edoc_extract,
                                                                                                            source1,
                                                                                                            5,
                                                                                                            [{file,
                                                                                                              [...]},
                                                                                                             {line,...}]},
                                                                                                           {edoc_doclet,
                                                                                                            source,
                                                                                                            9,
                                                                                                            [{file,...},
                                                                                                             {...}]},
                                                                                                           {lists,
                                                                                                            foldl,
                                                                                                            3,
                                                                                                            [{...}|...]},
                                                                                                           {edoc_doclet,
                                                                                                            sources,
                                                                                                            5,
                                                                                                            [...]},
                                                                                                           {edoc_doclet,
                                                                                                            gen,
                                                                                                            6,...},
                                                                                                           {edoc_lib,
                                                                                                            run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating v6hex XMLs. Using fallback ...
Generating XML v6hex - v6hex "/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-dev/v6hex/src/v6hex.erl" -> "/home/pete/wefwefwef/docs/other/4423510401/repo/dev/.xml/v6hex/v6hex.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-dev/v6hex/src/v6hex.erl"): {'EXIT',
                                                                                                           {system_limit,
                                                                                                            [{ets,
                                                                                                              new,
                                                                                                              [etypes,
                                                                                                               [ordered_set]],
                                                                                                              []},
                                                                                                             {edoc_specs,
                                                                                                              add_data,
                                                                                                              4,
                                                                                                              [{file,
                                                                                                                "edoc_specs.erl"},
                                                                                                               {line,
                                                                                                                109}]},
                                                                                                             {edoc_extract,
                                                                                                              source1,
                                                                                                              5,
                                                                                                              [{file,
                                                                                                                "edoc_extract.erl"},
                                                                                                               {line,
                                                                                                                130}]},
                                                                                                             {edoc,
                                                                                                              read,
                                                                                                              2,
                                                                                                              [{file,
                                                                                                                "edoc.erl"},
                                                                                                               {line,
                                                                                                                538}]},
                                                                                                             {edoc,
                                                                                                              file,
                                                                                                              2,
                                                                                                              [{file,
                                                                                                                "edoc.erl"},
                                                                                                               {line,
                                                                                                                116}]},
                                                                                                             {erldocs_core,
                                                                                                              '-gen_docsrc/4-fun-1-',
                                                                                                              5,
                                                                                                              [{file,
                                                                                                                "src/erldocs_core.erl"},
                                                                                                               {line,
                                                                                                                204}]},
                                                                                                             {lists,
                                                                                                              foldl,
                                                                                                              3,
                                                                                                              [{file,
                                                                                                                "lists.erl"},
                                                                                                               {line,
                                                                                                                1261}]},
                                                                                                             {erldocs_core,
                                                                                                              tmp_cd,
                                                                                                              2,
                                                                                                              [{file,
                                                                                                                "src/erldocs_core.erl"},
                                                                                                               {line,
                                                                                                                227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-dev'  2>&1`
 :: Processing https://github.com/jj1bdx/v6hex	{rev,branch,"master","98ceb6d32645f743c446f8bff7238756cf107176",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-master/v6hex"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/jj1bdx/v6hex/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-master/v6hex"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-master/v6hex"
$ 5000  `find 'v6hex-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4423510401/repo/master
Building v6hex
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-master/v6hex/src/v6hex.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-master/v6hex/src/v6hex.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-master/v6hex/src/v6hex.erl"
Generating XML for application v6hex "/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-master/v6hex" -> "/home/pete/wefwefwef/docs/other/4423510401/repo/master/.xml/v6hex"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-master/v6hex/src/v6hex.erl': {'EXIT',
                                                                                                            {system_limit,
                                                                                                             [{ets,
                                                                                                               new,
                                                                                                               [etypes,
                                                                                                                [ordered_set]],
                                                                                                               []},
                                                                                                              {edoc_specs,
                                                                                                               add_data,
                                                                                                               4,
                                                                                                               [{file,
                                                                                                                 "edoc_specs.erl"},
                                                                                                                {line,
                                                                                                                 109}]},
                                                                                                              {edoc_extract,
                                                                                                               source1,
                                                                                                               5,
                                                                                                               [{file,
                                                                                                                 [...]},
                                                                                                                {line,...}]},
                                                                                                              {edoc_doclet,
                                                                                                               source,
                                                                                                               9,
                                                                                                               [{file,...},
                                                                                                                {...}]},
                                                                                                              {lists,
                                                                                                               foldl,
                                                                                                               3,
                                                                                                               [{...}|...]},
                                                                                                              {edoc_doclet,
                                                                                                               sources,
                                                                                                               5,
                                                                                                               [...]},
                                                                                                              {edoc_doclet,
                                                                                                               gen,
                                                                                                               6,...},
                                                                                                              {edoc_lib,
                                                                                                               run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating v6hex XMLs. Using fallback ...
Generating XML v6hex - v6hex "/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-master/v6hex/src/v6hex.erl" -> "/home/pete/wefwefwef/docs/other/4423510401/repo/master/.xml/v6hex/v6hex.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-master/v6hex/src/v6hex.erl"): {'EXIT',
                                                                                                              {system_limit,
                                                                                                               [{ets,
                                                                                                                 new,
                                                                                                                 [etypes,
                                                                                                                  [ordered_set]],
                                                                                                                 []},
                                                                                                                {edoc_specs,
                                                                                                                 add_data,
                                                                                                                 4,
                                                                                                                 [{file,
                                                                                                                   "edoc_specs.erl"},
                                                                                                                  {line,
                                                                                                                   109}]},
                                                                                                                {edoc_extract,
                                                                                                                 source1,
                                                                                                                 5,
                                                                                                                 [{file,
                                                                                                                   "edoc_extract.erl"},
                                                                                                                  {line,
                                                                                                                   130}]},
                                                                                                                {edoc,
                                                                                                                 read,
                                                                                                                 2,
                                                                                                                 [{file,
                                                                                                                   "edoc.erl"},
                                                                                                                  {line,
                                                                                                                   538}]},
                                                                                                                {edoc,
                                                                                                                 file,
                                                                                                                 2,
                                                                                                                 [{file,
                                                                                                                   "edoc.erl"},
                                                                                                                  {line,
                                                                                                                   116}]},
                                                                                                                {erldocs_core,
                                                                                                                 '-gen_docsrc/4-fun-1-',
                                                                                                                 5,
                                                                                                                 [{file,
                                                                                                                   "src/erldocs_core.erl"},
                                                                                                                  {line,
                                                                                                                   204}]},
                                                                                                                {lists,
                                                                                                                 foldl,
                                                                                                                 3,
                                                                                                                 [{file,
                                                                                                                   "lists.erl"},
                                                                                                                  {line,
                                                                                                                   1261}]},
                                                                                                                {erldocs_core,
                                                                                                                 tmp_cd,
                                                                                                                 2,
                                                                                                                 [{file,
                                                                                                                   "src/erldocs_core.erl"},
                                                                                                                  {line,
                                                                                                                   227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4423510401/v6hex-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4423510401/v6hex'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4423510401/repo/dev'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4423510401/repo/master'  2>&1`
