 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/studzien/jacket'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:41:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0d47d2ef5e8f550465db07725d490557af79da81\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","858"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:46:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jacket\"}.\n{target_path,\"github.com/studzien/jacket\"}.\n{url,\"https://github.com/studzien/jacket\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,29,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"c6d2f8c59041f65c2cca9e97b61b73137268cc1a\",\n                 true,\n                 [\"bullet\",\"cowboy\",\"cowlib\",\"ranch\"],\n                 [\"https://github.com/downloads/basho\",\n                  \"https://github.com/extend/bullet\"]},\n            {rev,branch,\"temp\",\"64ced7670b9c3c92666966c0bc8559475d6dbda9\",\n                 true,\n                 [\"bert\",\"bullet\",\"cowboy\",\"cowlib\",\"ranch\"],\n                 [\"https://github.com/downloads/basho\",\n                  \"https://github.com/extend/bullet\",\n                  \"https://github.com/zotonic/bert.erl\"]}]}.\n{time_end,{{2015,9,22},{8,30,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dee2d193b89e6e844aa1420acd2e364a912822f6/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "temp"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dee2d193b89e6e844aa1420acd2e364a912822f6/jacket'  2>&1`
