 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/greenelephantlabs/erlando'  2>&1`
>>> [repo] 12 branches, 7 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:08:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"21016020e14c6212fdb9cf4677d3011098dd32aa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:13:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlando\"}.\n{target_path,\"github.com/greenelephantlabs/erlando\"}.\n{url,\"https://github.com/greenelephantlabs/erlando\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,32,47}}}.\n{method,git}.\n{count_tags,7}.\n{count_branches,12}.\n{revisions,[{rev,branch,\"bug21319\",\"d20d83f9ede2d75dcca7ef2439cc49147b732788\",\n                 true,[],[]},\n            {rev,branch,\"bug24025\",\"99e24260e6aaa7102ff9cc510aa907fd01470f54\",\n                 true,[],[]},\n            {rev,branch,\"bug24079\",\"b9b64d4f068ff054fa99692258248fe5ef7c697b\",\n                 true,[],[]},\n            {rev,branch,\"bug24087\",\"3cecd3f6625c03744d431ce6f77555d0e0dfa02d\",\n                 true,[],[]},\n            {rev,branch,\"bug24135\",\"23908b5f20dba6034725c05c9a5f75c8ddb15371\",\n                 true,[],[]},\n            {rev,branch,\"bug24155\",\"495a07b3a08105df73408f35b840d9956d2db0b6\",\n                 true,[],[]},\n            {rev,branch,\"bug24185\",\"85c5138d1f4217a454d1bd5754e431e96625a131\",\n                 true,[],[]},\n            {rev,branch,\"bug24186\",\"d0e1a221dd99e4cf460b95903a35ae13069af874\",\n                 true,[],[]},\n            {rev,branch,\"bug24606\",\"9d76e0ef219dcd3cae992733811a7eb0d7f60eb4\",\n                 true,[],[]},\n            {rev,branch,\"junk\",\"b9f992ebf321e1da14c33eacc6d805fe98936588\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"5f9c2fbca836f588df46f93cbcd7286f6748e7c0\",\n                 true,[],[]},\n            {rev,branch,\"v2_5\",\"c42bea8f8de5108c4a2b0a62940629a8366a91ed\",\n                 true,[],[]},\n            {rev,tag,\"rabbitmq_v2.6.0\",\n                 \"80f6f356bc21aa82366905da82987ef6785d20b4\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_5_0\",\n                 \"040536be556ff8d46670bdcf5cf5ba7275fb76ff\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_5_1\",\n                 \"d11fd5209eb497c9aa0a02537107dd7d672023ab\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_6_0\",\n                 \"80f6f356bc21aa82366905da82987ef6785d20b4\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_6_1\",\n                 \"8a79cebcf71b71ec45c4e78ab4be387f32c4a4cb\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_7_0\",\n                 \"817141f31013e5202055319faf7c88a3c56a7391\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_7_1\",\n                 \"7a29138a3365844665c6e9c83b686e969106b77a\",true,[],[]}]}.\n{time_end,{{2015,9,21},{17,32,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/df88ab4e10e44429ba7a185476df65921e3b38c5/meta.txt"
 :: Skipping tag "rabbitmq_v2.6.0"
 :: Skipping tag "rabbitmq_v2_5_0"
 :: Skipping tag "rabbitmq_v2_5_1"
 :: Skipping tag "rabbitmq_v2_6_0"
 :: Skipping tag "rabbitmq_v2_6_1"
 :: Skipping tag "rabbitmq_v2_7_0"
 :: Skipping tag "rabbitmq_v2_7_1"
 :: Skipping branch "bug21319"
 :: Skipping branch "bug24025"
 :: Skipping branch "bug24079"
 :: Skipping branch "bug24087"
 :: Skipping branch "bug24135"
 :: Skipping branch "bug24155"
 :: Skipping branch "bug24185"
 :: Skipping branch "bug24186"
 :: Skipping branch "bug24606"
 :: Skipping branch "junk"
 :: Skipping branch "master"
 :: Skipping branch "v2_5"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/df88ab4e10e44429ba7a185476df65921e3b38c5/erlando'  2>&1`
