 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://scalaris.googlecode.com/svn/branches' 'http://scalaris.googlecode.com/svn/tags' 'http://scalaris.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 10 branches, 15 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4995a9a3af4442890141bd14de7902f8/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "scalaris-0.2.0"
 :: Skipping tag "0.7.2"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.2.90"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.0"
 :: Skipping branch "snapshots"
 :: Skipping branch "memcache"
 :: Skipping branch "comm_layer"
 :: Skipping branch "0.7"
 :: Skipping branch "0.6"
 :: Skipping branch "0.5"
 :: Skipping branch "0.4"
 :: Skipping branch "0.3"
 :: Skipping branch "0.2.0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4995a9a3af4442890141bd14de7902f8/scalaris'  2>&1`
