{name,"podwalk"}.
{target_path,"github.com/ptuckey/podwalk"}.
{url,"https://github.com/ptuckey/podwalk"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{15,20,51}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","9d3e71472a584f93418567b02a849232bffc78f6",
                 true,
                 ["bullet","cowboy","ranch"],
                 ["https://github.com/extend/bullet",
                  "https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,11,1},{15,20,52}}}.
