 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/kamyar1979/purplecrm'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/kamyar1979/purplecrm'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:40:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9b6a62b886d4bbe4363303e5a3282d5f7ad7e845\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","296"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:45:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"purplecrm\"}.\n{target_path,\"bitbucket.org/kamyar1979/purplecrm\"}.\n{url,\"https://bitbucket.org/kamyar1979/purplecrm\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,0,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,0,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/87a61ce1d12f7e6d6a8650bcb0e4cd6f9b372e32/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/87a61ce1d12f7e6d6a8650bcb0e4cd6f9b372e32/purplecrm'  2>&1`
