 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kaostao/erlang'  2>&1`
$ 5000  `hg identify 'https://github.com/kaostao/erlang'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:51:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4574fc18116612be7fa92cf09440949ef63f4c71\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","275"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:56:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/kaostao/erlang\"}.\n{url,\"https://github.com/kaostao/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,5,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{21,5,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/86adb6507e7e957162daaba953596ec5f00c29b5/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/86adb6507e7e957162daaba953596ec5f00c29b5/erlang'  2>&1`
