 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/opencubeware/araignee'  2>&1`
$ 5000  `hg identify 'https://github.com/opencubeware/araignee'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:01:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9f761367efa8634949e5a8a7ced99b9f45613b25\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","291"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:06:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"araignee\"}.\n{target_path,\"github.com/opencubeware/araignee\"}.\n{url,\"https://github.com/opencubeware/araignee\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,30,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,30,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a85787617e922214bcb1397da96f18bf1fa902ed/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a85787617e922214bcb1397da96f18bf1fa902ed/araignee'  2>&1`
