{name,"zergling"}.
{target_path,"github.com/maximk/zergling"}.
{url,"https://github.com/maximk/zergling"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,18},{13,57,42}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0e45a9bd401543f187f2a33ef764576ade3686ac",
                 true,[],
                 ["https://github.com/evanmiller/erlydtl",
                  "https://github.com/extend/cowboy",
                  "https://github.com/maximk/ling_builder"]}]}.
{time_end,{{2015,10,18},{13,57,43}}}.
