{name,"minino"}.
{target_path,"github.com/openshine/minino"}.
{url,"https://github.com/openshine/minino"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{16,31,18}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c63cb7c81b3750662f1f879d1fa38597b1c15728",
                 true,
                 ["cowboy","cowlib","erlydtl","eunit_formatters","merl",
                  "mimetypes","ranch"],
                 ["https://github.com/evanmiller/erlydtl",
                  "https://github.com/extend/cowboy",
                  "https://github.com/spawngrid/mimetypes"]}]}.
{time_end,{{2015,10,23},{16,31,19}}}.
