 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/edelwin/erlscripts'  2>&1`
$ 5000  `hg identify 'https://github.com/edelwin/erlscripts'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:45:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1049812789002bec8774f546ffb9460c1b458f0e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","289"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:50:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlscripts\"}.\n{target_path,\"github.com/edelwin/erlscripts\"}.\n{url,\"https://github.com/edelwin/erlscripts\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,35,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{15,35,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cf687d9fdfd4b73a36aac471c3f457cf91fa5cd0/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cf687d9fdfd4b73a36aac471c3f457cf91fa5cd0/erlscripts'  2>&1`
