 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/raven29/combinat_erl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:52:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0835ffb525faca15f1e2517fc753c011643fc859\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:57:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"combinat_erl\"}.\n{target_path,\"github.com/raven29/combinat_erl\"}.\n{url,\"https://github.com/raven29/combinat_erl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,19,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"83e9ecd329f6e6d35ad4b3f6bb9cc1e33d147da3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,19,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/20008d0004c5b977dba1112c7d73f1556dd1a01b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/20008d0004c5b977dba1112c7d73f1556dd1a01b/combinat_erl'  2>&1`
