{name,"erp"}.
{target_path,"github.com/banjiewen/erp"}.
{url,"https://github.com/banjiewen/erp"}.
{time_begin,{{2015,3,23},{21,9,6}}}.
{method,git}.
{revisions,[{rev,tag,"0.1.0","9ea564902fa731a5dff539dc82c2ae1ae0c0ea6b"},
            {rev,branch,"master","039a43796d0da720bbf0659040ebbead7fd9d469"}]}.
{discovered,[{{rev,branch,"master","039a43796d0da720bbf0659040ebbead7fd9d469"},
              ["https://github.com/wooga/eredis"]},
             {{rev,tag,"0.1.0","9ea564902fa731a5dff539dc82c2ae1ae0c0ea6b"},
              ["https://github.com/devinus/poolboy",
               "https://github.com/wooga/eredis"]}]}.
{time_end,{{2015,3,23},{21,9,16}}}.
