 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cwbriones/erlang-style-guide'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:22:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5dad9f5711131374f5fbc76f830ef754fe589ff0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","409"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:27:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-style-guide\"}.\n{target_path,\"github.com/cwbriones/erlang-style-guide\"}.\n{url,\"https://github.com/cwbriones/erlang-style-guide\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,58,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7c6adcf4fffb783cf11fcff6b2b40ceb233b0122\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,58,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/68239cfa6da436b42f7474668ef95a4db66a7a70/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/68239cfa6da436b42f7474668ef95a4db66a7a70/erlang-style-guide'  2>&1`
