 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chinnurtb/distrex'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:56:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8bba28a1aee9b5f391b535cd866997c961ce16ae\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:01:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"distrex\"}.\n{target_path,\"github.com/chinnurtb/distrex\"}.\n{url,\"https://github.com/chinnurtb/distrex\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,45,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a97a086050af6c799c86dadd3d2eb5c4ecb9b21c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,45,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fe15945d96207229d7f84893255efcd45a092fc2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fe15945d96207229d7f84893255efcd45a092fc2/distrex'  2>&1`
