 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/brianmarquise/erlangproject'  2>&1`
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:41:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2d4cf9567204e07242bd0b84daa96ec3f5c9ce48\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","308"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:46:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangproject\"}.\n{target_path,\"github.com/brianmarquise/erlangproject\"}.\n{url,\"https://github.com/brianmarquise/erlangproject\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,35,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,35,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/34b40849ccf503b4aff69452fc1b00233353a91a/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/34b40849ccf503b4aff69452fc1b00233353a91a/erlangproject'  2>&1`
