 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hightoon/projecteuler'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:42:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d85485c49716b2e905e703d7f86b5b65a0b8f529\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:47:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"projecteuler\"}.\n{target_path,\"github.com/hightoon/projecteuler\"}.\n{url,\"https://github.com/hightoon/projecteuler\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,44,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2d989208420d50a1b81c29777431bb15a785748e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,44,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9ff5a8da93105c456a50871122125e7fca6920ad/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9ff5a8da93105c456a50871122125e7fca6920ad/projecteuler'  2>&1`
