{name,"jsone"}.
{target_path,"github.com/sile/jsone"}.
{url,"https://github.com/sile/jsone"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,22},{13,9,13}}}.
{method,git}.
{count_tags,19}.
{count_branches,2}.
{revisions,[{rev,branch,"hipe","14a9660ec43d8590ca6d42def7793122b9aa6714",
                 true,[],[]},
            {rev,branch,"master","20076d0d7267a593e03d538d14f52fb2c6149609",
                 true,[],[]},
            {rev,tag,"0.1.0","573c053f551c5d69662a6e9ffcd97987a820f429",true,
                 ["edown","meck"],
                 ["https://github.com/eproxus/meck",
                  "https://github.com/sile/edown"]},
            {rev,tag,"0.1.2","8ea2f1f3ba0ef25990fe9d8ffea38a73fdfb0049",true,
                 [],
                 ["https://github.com/sile/edown"]},
            {rev,tag,"0.1.2-hipe","1cddc7edbcc85c6fdd3e6978e1955c4ef35ff399",
                 true,[],
                 ["https://github.com/sile/edown"]},
            {rev,tag,"0.2.1","ff4dee2d87da68ba688487ab18eee0b72e137ebc",true,
                 [],
                 ["https://github.com/sile/edown"]},
            {rev,tag,"0.2.1-hipe","9c9413d14573e48dc29c11624513b7011b44fb8d",
                 true,[],
                 ["https://github.com/sile/edown"]},
            {rev,tag,"0.2.2","3f1e35673398cc2d26f64e4aeb31a778425d08c3",true,
                 [],
                 ["https://github.com/sile/edown"]},
            {rev,tag,"0.2.2-hipe","a0c11f15737b4a42ca6fe6c9832a0062fc277cd9",
                 true,[],
                 ["https://github.com/sile/edown"]},
            {rev,tag,"v0.2.3","98e6718b0ed876da94ca2bcee0d1d902508f293b",true,
                 [],
                 ["https://github.com/sile/edown"]},
            {rev,tag,"v0.2.3-hipe","d2323a51fef46183658a34678372a4ea3322c505",
                 true,[],
                 ["https://github.com/sile/edown"]},
            {rev,tag,"v0.2.4","8a46df3b096e530354b77521f626e784ffae9978",true,
                 [],
                 ["https://github.com/sile/edown"]},
            {rev,tag,"v0.2.4-hipe","7be49c9d04a7978dd4ea8f147b3b0fb13677200b",
                 true,[],
                 ["https://github.com/sile/edown"]},
            {rev,tag,"v0.3.0","161c08d32f2e471e05fd86aa17cabde12542ec49",true,
                 [],
                 ["https://github.com/sile/edown"]},
            {rev,tag,"v0.3.0-hipe","e39cf7b70a29bb52a99bb062889abb045a077238",
                 true,[],
                 ["https://github.com/sile/edown"]},
            {rev,tag,"v0.3.1","3277c40d0d21510d8c027093bd9a6211942938c7",true,
                 [],[]},
            {rev,tag,"v0.3.1-hipe","1054adcf3b559476335c4a4480bb2b96c9f856d9",
                 true,[],[]},
            {rev,tag,"v0.3.2","d0c1aaa408836f8e5f3bc849c78fe7c294354021",true,
                 [],[]},
            {rev,tag,"v0.3.2-hipe","d32f67d39e6159f5a9fbd7a9b64981c5a8f72b13",
                 true,[],[]},
            {rev,tag,"v0.3.3","20076d0d7267a593e03d538d14f52fb2c6149609",true,
                 [],[]},
            {rev,tag,"v0.3.3-hipe","14a9660ec43d8590ca6d42def7793122b9aa6714",
                 true,[],[]}]}.
{time_end,{{2015,6,22},{13,9,14}}}.
