 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dennyabraham/erlangtictactoe'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:24:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4d4fbe30a3a1e0ee1545e5acb1e0411ec591d9b4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","407"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:29:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangtictactoe\"}.\n{target_path,\"github.com/dennyabraham/erlangtictactoe\"}.\n{url,\"https://github.com/dennyabraham/erlangtictactoe\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,21,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5f5a49daa4f1a1fbc850e0473b213ae1f15389e6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,21,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fa5ea3dc9669ae21f459b28cf71f71bbc70e7c01/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fa5ea3dc9669ae21f459b28cf71f71bbc70e7c01/erlangtictactoe'  2>&1`
