 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/adamtanner/adamtanner'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d7c5be482eca81c97ef1187b1bc36f2f/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v2.0.0"
 :: Skipping tag "v2.1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d7c5be482eca81c97ef1187b1bc36f2f/adamtanner'  2>&1`
