 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jkvor/hello-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:40:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d64cd6fcb8c45972c2a5d1ea03a59080d196e90a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","464"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:45:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hello-erlang\"}.\n{target_path,\"github.com/jkvor/hello-erlang\"}.\n{url,\"https://github.com/jkvor/hello-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,56,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cf47e3d521d45eb3ffb5bb4778ac98491607079f\",\n                 false,\n                 [\"mochiweb\"],\n                 [\"https://github.com/mochi/mochiweb\"]}]}.\n{time_end,{{2015,9,21},{18,56,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fd1d9a9fe7ad932e7f7812881d3ce9b678eb8879/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fd1d9a9fe7ad932e7f7812881d3ce9b678eb8879/hello-erlang'  2>&1`
