 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jj1bdx/exs1024'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/travis/build/erldocs/other.erldocs.com/other/8509c375f6a8dd447ecab0870835b0d9/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Finishing up
$ 5000  `rm -r '/home/travis/build/erldocs/other.erldocs.com/other/8509c375f6a8dd447ecab0870835b0d9/exs1024'  2>&1`
