{name,"exs1024"}.
{target_path,"github.com/jj1bdx/exs1024"}.
{url,"https://github.com/jj1bdx/exs1024"}.
{vsn_format,2}.
{vsn_pass,109}.
{time_begin,{{2015,10,19},{14,0,16}}}.
{method,git}.
{count_tags,4}.
{count_branches,2}.
{revisions,[{rev,branch,"master","2cd3d94c556457438a10d45aad9030c471943ec1",
                 true,[],[]},
            {rev,branch,"next","2cd3d94c556457438a10d45aad9030c471943ec1",
                 true,[],[]},
            {rev,tag,"0.1.0","534e2944c06e316f5524dd33f470ca3ee053b164",true,
                 [],[]},
            {rev,tag,"0.2.0","a1c4d1d98089a7186e1f51fbf27c4eb1b80e05d3",true,
                 [],[]},
            {rev,tag,"0.2.1","e858e64d4d7f117eba2ff6a69fd43eab934da4b5",true,
                 [],[]},
            {rev,tag,"0.2.2","2cd3d94c556457438a10d45aad9030c471943ec1",true,
                 [],[]}]}.
{time_end,{{2015,10,19},{14,0,17}}}.
