 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lissdx/erlang_miscellaneous'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:45:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1a8206663f6707f82c7e116a5378168cff55858f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","408"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:50:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_miscellaneous\"}.\n{target_path,\"github.com/lissdx/erlang_miscellaneous\"}.\n{url,\"https://github.com/lissdx/erlang_miscellaneous\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,0,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3d8b957354a4e5e9c2357e4d4e8181df4a26c5d3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,0,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1615c146a00f5d16b2535826f5e6dc043cb69405/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1615c146a00f5d16b2535826f5e6dc043cb69405/erlang_miscellaneous'  2>&1`
