{name,"bitstore"}.
{target_path,"github.com/bdionne/bitstore"}.
{url,"https://github.com/bdionne/bitstore"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,6,16},{12,51,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"dagsaspids",
                 "373738a41172447be7c80cfb70fe36556f589cd7",false,[],[]},
            {rev,branch,"gh-pages","c424d08449687291aad595e1d64f136175525725",
                 false,[],[]},
            {rev,branch,"master","2839a63b4b6ebbd3ab08ba8626d029bebe22615b",
                 true,
                 ["bitcask","meck"],
                 ["https://github.com/bdionne/bitcask"]},
            {rev,branch,"search","f4a131f3d9679d48c28e491ff8f036be3762ddab",
                 false,[],[]}]}.
{time_end,{{2015,6,16},{12,51,0}}}.
