 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mattsta/ecache'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:07:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bc9e88328a344389e4e7e11a8a0f77da693b82e5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:12:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ecache\"}.\n{target_path,\"github.com/mattsta/ecache\"}.\n{url,\"https://github.com/mattsta/ecache\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,20,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"58aef711be0a1a57af411aef13abeaa6fe7713bb\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,20,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/769485d11532b8937ff96dceecfa1ef5c1d094fd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/769485d11532b8937ff96dceecfa1ef5c1d094fd/ecache'  2>&1`
