{name,"pkg-erlang-cowlib"}.
{target_path,"github.com/rbalint/pkg-erlang-cowlib"}.
{url,"https://github.com/rbalint/pkg-erlang-cowlib"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,25},{16,27,34}}}.
{method,git}.
{count_tags,3}.
{count_branches,2}.
{revisions,[{rev,branch,"master","53a35a6fa2b0090c4a99a02149de63467d96d262",
                 true,[],
                 ["https://github.com/extend/horse"]},
            {rev,branch,"upstream","5e42b52ae18920e61017e75c948fa086cdf271a8",
                 true,[],
                 ["https://github.com/extend/horse"]},
            {rev,tag,"debian/0.6.2-1",
                 "9ac8da754e93c56affee9236b242fc56ccd7f148",true,[],
                 ["https://github.com/extend/horse"]},
            {rev,tag,"debian/0.6.2-2",
                 "c9a9f72fad3bacf190b170feeca975839376a7ee",true,[],
                 ["https://github.com/extend/horse"]},
            {rev,tag,"upstream/0.6.2",
                 "5e42b52ae18920e61017e75c948fa086cdf271a8",true,[],
                 ["https://github.com/extend/horse"]}]}.
{time_end,{{2015,10,25},{16,27,35}}}.
