{name,"popcorn_heartbeat_erlang"}.
{target_path,"github.com/marccampbell/popcorn_heartbeat_erlang"}.
{url,"https://github.com/marccampbell/popcorn_heartbeat_erlang"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{13,38,23}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","817f67059e7d66977eb0fff955727305597997de",
                 true,
                 ["eper","ibrowse","jiffy"],
                 ["https://github.com/davisp/jiffy",
                  "https://github.com/inaka/ibrowse",
                  "https://github.com/mhald/eper"]}]}.
{time_end,{{2015,5,22},{13,38,23}}}.
