 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/deqc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 18:57:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ac10505a84ee1c9cd4b1c1ee7e1e62c65ca4b41c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","499"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:02:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"deqc\"}.\n{target_path,\"github.com/esl/deqc\"}.\n{url,\"https://github.com/esl/deqc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,27,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"815efd0b63b1ed55b25d76e3759114c2f54ed960\",\n                 true,\n                 [\"edown\",\"parse_trans\"],\n                 [\"https://github.com/esl/edown\",\n                  \"https://github.com/esl/parse_trans\"]}]}.\n{time_end,{{2015,9,21},{16,27,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/26597b86121befc8aa1d385016a4e55a7cc9f282/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/26597b86121befc8aa1d385016a4e55a7cc9f282/deqc'  2>&1`
