 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tsloughter/mmmbot'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:09:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"61664298b3c094fc38cd341bf1b4171a8d2b7582\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","639"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:14:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mmmbot\"}.\n{target_path,\"github.com/tsloughter/mmmbot\"}.\n{url,\"https://github.com/tsloughter/mmmbot\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,1,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"12986c8b0984824aa0565fb8fa0e60082b660c97\",\n                 true,\n                 [\"erlcloud\",\"goldrush\",\"ibrowse\",\"jsx\",\"lager\",\"lhttpc\",\n                  \"meck\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/cmullaparthi/ibrowse\",\n                  \"https://github.com/gleber/erlcloud\"]}]}.\n{time_end,{{2015,9,22},{13,1,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/088db401c28ae41f8dc6002c1052f76bdc2cd1ec/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/088db401c28ae41f8dc6002c1052f76bdc2cd1ec/mmmbot'  2>&1`
