{name,"mmmbot"}.
{target_path,"github.com/tsloughter/mmmbot"}.
{url,"https://github.com/tsloughter/mmmbot"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,22},{12,37,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","12986c8b0984824aa0565fb8fa0e60082b660c97",
                 true,
                 ["erlcloud","goldrush","ibrowse","jsx","lager","lhttpc",
                  "meck"],
                 ["https://github.com/basho/lager",
                  "https://github.com/cmullaparthi/ibrowse",
                  "https://github.com/gleber/erlcloud"]}]}.
{time_end,{{2015,6,22},{12,37,18}}}.
