{name,"couchdb-global-changes"}.
{target_path,"github.com/apache/couchdb-global-changes"}.
{url,"https://github.com/apache/couchdb-global-changes"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,27},{12,3,8}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"43665-open-db-with-admin-ctx",
                 "60831fef4a92fe6b95e0d4a42690f1f603867cc1",true,[],[]},
            {rev,branch,"fix-deprecations",
                 "c2006db495f6106f90a07ab6efb149f1520c8ca2",true,[],[]},
            {rev,branch,"master","2c267617d81f49a2ff549462075acf9a9b766b99",
                 true,[],[]},
            {rev,branch,"windsor-merge",
                 "5c0b30e2e63a22d100bdc4bf532c1df73fbb9b59",true,[],[]}]}.
{time_end,{{2015,6,27},{12,3,9}}}.
