 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/talentdeficit/jsx'  2>&1`
>>> [repo] 5 branches, 36 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f7a31fd3d8406a5758625cdc6b89c857/meta.txt"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.1"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping tag "v1.2"
 :: Skipping tag "v1.2.1"
 :: Skipping tag "v1.3"
 :: Skipping tag "v1.3.1"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.4"
 :: Skipping tag "v1.4.1"
 :: Skipping tag "v1.4.2"
 :: Skipping tag "v1.4.3"
 :: Skipping tag "v1.4.4"
 :: Skipping tag "v1.4.5"
 :: Skipping tag "v2.0"
 :: Skipping tag "v2.0.1"
 :: Skipping tag "v2.0.2"
 :: Skipping tag "v2.0.3"
 :: Skipping tag "v2.0.4"
 :: Skipping tag "v2.1"
 :: Skipping tag "v2.1.1"
 :: Skipping tag "v2.2.0"
 :: Skipping tag "v2.3.0"
 :: Skipping tag "v2.3.1"
 :: Skipping tag "v2.4.0"
 :: Skipping tag "v2.5.0"
 :: Skipping tag "v2.5.1"
 :: Skipping tag "v2.5.2"
 :: Skipping tag "v2.5.3"
 :: Skipping tag "v2.6.0"
 :: Skipping tag "v2.6.1"
 :: Skipping branch "binexp"
 :: Skipping branch "develop"
 :: Skipping branch "jsx_stream"
 :: Skipping branch "master"
 :: Skipping branch "proper"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f7a31fd3d8406a5758625cdc6b89c857/jsx'  2>&1`
