 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/talentdeficit/jsx'  2>&1`
>>> [repo] 2 branches, 47 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8dae35d6ffafa1e99d3901d658d9c2dad926c0b1/meta.txt"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "1.4.5"
 :: Skipping tag "2.3.1"
 :: Skipping tag "2.5.3"
 :: Skipping tag "2.6.2"
 :: Skipping tag "2.7.0"
 :: Skipping tag "2.7.1"
 :: Skipping tag "2.7.2"
 :: Skipping tag "2.8.0"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.1"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping tag "v1.2"
 :: Skipping tag "v1.2.1"
 :: Skipping tag "v1.3"
 :: Skipping tag "v1.3.1"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.4"
 :: Skipping tag "v1.4.1"
 :: Skipping tag "v1.4.2"
 :: Skipping tag "v1.4.3"
 :: Skipping tag "v1.4.4"
 :: Skipping tag "v1.4.5"
 :: Skipping tag "v2.0"
 :: Skipping tag "v2.0.1"
 :: Skipping tag "v2.0.2"
 :: Skipping tag "v2.0.3"
 :: Skipping tag "v2.0.4"
 :: Skipping tag "v2.1"
 :: Skipping tag "v2.1.1"
 :: Skipping tag "v2.2.0"
 :: Skipping tag "v2.3.0"
 :: Skipping tag "v2.3.1"
 :: Skipping tag "v2.4.0"
 :: Skipping tag "v2.5.0"
 :: Skipping tag "v2.5.1"
 :: Skipping tag "v2.5.2"
 :: Skipping tag "v2.5.3"
 :: Skipping tag "v2.6.0"
 :: Skipping tag "v2.6.1"
 :: Skipping tag "v2.6.2"
 :: Skipping tag "v2.7.0"
 :: Skipping tag "v2.7.1"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8dae35d6ffafa1e99d3901d658d9c2dad926c0b1/jsx'  2>&1`
