{name,"ejsonld"}.
{target_path,"github.com/nrdufour/ejsonld"}.
{url,"https://github.com/nrdufour/ejsonld"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,30},{19,30,27}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,tag,"0.0.1","4023826350745d51a82a06ff40effe0900511dd1",true,
                 ["ejson","mochiweb"],
                 ["https://github.com/benoitc/ejson"]},
            {rev,branch,"master","1fcc474683f412694ecf51638c6355baaf75a440",
                 true,
                 ["ejson","mochiweb"],
                 ["https://github.com/benoitc/ejson"]}]}.
{time_end,{{2015,4,30},{19,30,40}}}.
