 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/fcristovao/erlvstm'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6188413247/meta.txt"
 :: Processing https://github.com/fcristovao/erlvstm	{rev,branch,"master","69ac08d39a06a8d6b434fb615304daa7971bba9a",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6188413247/erlvstm-branch-master/erlvstm"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/fcristovao/erlvstm/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6188413247/erlvstm-branch-master/erlvstm"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6188413247/erlvstm-branch-master/erlvstm"
$ 5000  `find 'erlvstm-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `erlvstm-master': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `erlvstm-master'"},{": No such file or directory"}]}}
