 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rsprangemeijer/prog-erl-2nd-exercises'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:03:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d084a1c2557f8125384ea2941183302da1c395c8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","431"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:08:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"prog-erl-2nd-exercises\"}.\n{target_path,\"github.com/rsprangemeijer/prog-erl-2nd-exercises\"}.\n{url,\"https://github.com/rsprangemeijer/prog-erl-2nd-exercises\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,36,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7c659bbbf85bd63dd41ce6cab74612fd283ea3bf\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,36,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/60a9b89b0efdb3ce53f5da7d8519329a35daf078/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/60a9b89b0efdb3ce53f5da7d8519329a35daf078/prog-erl-2nd-exercises'  2>&1`
