 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/loveice/pfad'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:17:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3dbc20ac7da6d655b0b02318b8edcc70557edf23\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","361"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:22:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pfad\"}.\n{target_path,\"github.com/loveice/pfad\"}.\n{url,\"https://github.com/loveice/pfad\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,3,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e594c027fc49da6f546701f6a550271b99442e0a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,3,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ab5be503f92534f4792572e5bc4c6e7fb58ff460/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ab5be503f92534f4792572e5bc4c6e7fb58ff460/pfad'  2>&1`
