{name,"lager_amqp_backend"}.
{target_path,"github.com/jbrisbin/lager_amqp_backend"}.
{url,"https://github.com/jbrisbin/lager_amqp_backend"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,6,23},{11,2,57}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","900f50086b7aa1ce8a09e0b3592a0a2edc7481d9",
                 false,
                 ["amqp_client","lager","rabbit_common"],
                 ["https://github.com/basho/lager",
                  "https://github.com/jbrisbin/amqp_client"]}]}.
{time_end,{{2015,6,23},{11,2,58}}}.
