 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/onkel-dirtus/pogo'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/211bcc3047a7d2c2aeaa5f2afceb6bfe/meta.txt"
 :: Skipping tag "elixir-0.12.0"
 :: Skipping tag "elixir-0.12.1"
 :: Skipping tag "elixir-0.12.3"
 :: Skipping tag "elixir-0.12.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/211bcc3047a7d2c2aeaa5f2afceb6bfe/pogo'  2>&1`
