 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rabbitmq/rabbitmq-event-exchange'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:50:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4ef3668586b07852e4e28c943dabb68807548a74\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","659"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:55:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-event-exchange\"}.\n{target_path,\"github.com/rabbitmq/rabbitmq-event-exchange\"}.\n{url,\"https://github.com/rabbitmq/rabbitmq-event-exchange\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{1,0,20}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"4b65325e622800121991760bec50e454d609dd58\",\n                 false,[],[]},\n            {rev,branch,\"rabbitmq-event-exchange-6\",\n                 \"46082166dfb2fd6ed5ee90c9b82242085b5ef3ef\",false,[],[]},\n            {rev,tag,\"rabbitmq_v3_2_x\",\n                 \"c390afa00191062a3c2b6d797b956a9a5ee55c67\",false,[],[]}]}.\n{time_end,{{2015,9,22},{1,0,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3e0b308a51abcb50dee214035ccaa32f034b2402/meta.txt"
 :: Skipping tag "rabbitmq_v3_2_x"
 :: Skipping branch "master"
 :: Skipping branch "rabbitmq-event-exchange-6"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3e0b308a51abcb50dee214035ccaa32f034b2402/rabbitmq-event-exchange'  2>&1`
