 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hyperthunk/remote_plugin_loader'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:20:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a1875fe017e1bd2169815ffae63fa6ae16ce9ed1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","629"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:25:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"remote_plugin_loader\"}.\n{target_path,\"github.com/hyperthunk/remote_plugin_loader\"}.\n{url,\"https://github.com/hyperthunk/remote_plugin_loader\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,10,32}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5fa3129d22a2415b2dc5fb74801f3543efbe0341\",\n                 false,[],[]},\n            {rev,tag,\"v0.0.1\",\"af7099b3d97527bf85e0d638d4641f833868d8a7\",\n                 false,[],[]},\n            {rev,tag,\"v0.0.2\",\"c100fef6f2e422188291d1251b144b8342e9350f\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,10,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9bf085ce09edcf1c53ed3bd36a97472eb66bc3e9/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9bf085ce09edcf1c53ed3bd36a97472eb66bc3e9/remote_plugin_loader'  2>&1`
