 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aquarhead/luminik'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:47:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"288c120f5b31ead49c48426ea0c0a691b109d780\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:52:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"luminik\"}.\n{target_path,\"github.com/aquarhead/luminik\"}.\n{url,\"https://github.com/aquarhead/luminik\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,3,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3526381240488b405095d832e613e80b5c82d7cf\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,3,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bbedd6ab08ce63f44dcbb19f794a302efdf8e19b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bbedd6ab08ce63f44dcbb19f794a302efdf8e19b/luminik'  2>&1`
