{name,"etst"}.
{target_path,"github.com/osense/etst"}.
{url,"https://github.com/osense/etst"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,10,18},{14,21,49}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","831f6dbcf3f58366be97aedba011b04c6423cf26",
                 true,[],[]},
            {rev,branch,"nomatch","401a680e92ee2c80e5980560f5440184aaa479e8",
                 true,[],[]},
            {rev,branch,"nomatch-dev",
                 "831f6dbcf3f58366be97aedba011b04c6423cf26",true,[],[]}]}.
{time_end,{{2015,10,18},{14,21,50}}}.
