 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/vjache/wsrpc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:33:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"92587190aaa9356095a164f1e8d8530fe7099c0b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","651"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:38:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"wsrpc\"}.\n{target_path,\"bitbucket.org/vjache/wsrpc\"}.\n{url,\"https://bitbucket.org/vjache/wsrpc\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,2,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bf189f0f242383312fe310e2907b7146a0e7f1b1\",\n                 true,\n                 [\"cowboy\",\"jsx\",\"lager\",\"mimetypes\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/spawngrid/mimetypes\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,21},{11,2,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/456748cf21d32b1d4b3ff67cd15e213f4f6d443c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/456748cf21d32b1d4b3ff67cd15e213f4f6d443c/wsrpc'  2>&1`
