 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/artefactop/ebot'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/66e5405e4ff3773b95e45dd8cc83cf1e/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.0.3"
 :: Skipping tag "0.0.4"
 :: Skipping tag "0.0.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/66e5405e4ff3773b95e45dd8cc83cf1e/ebot'  2>&1`
