 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/c-bik/erlformat'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:48:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"10c156afed953c2cc9833919506230b130d319a1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:53:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlformat\"}.\n{target_path,\"github.com/c-bik/erlformat\"}.\n{url,\"https://github.com/c-bik/erlformat\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,39,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0ce4dc0e8ec61f7816baf924c60600c22e5baf96\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,39,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/60f71e2c7ad51867940797409e019dbdc4c095f5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/60f71e2c7ad51867940797409e019dbdc4c095f5/erlformat'  2>&1`
