 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/processone/mochiweb'  2>&1`
>>> [repo] 9 branches, 9 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:41:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"56c42731c435b93c31c79190b713ef1e1760f467\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2328"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:46:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mochiweb\"}.\n{target_path,\"github.com/processone/mochiweb\"}.\n{url,\"https://github.com/processone/mochiweb\"}.\n{vsn_format,2}.\n{vsn_pass,9}.\n{time_begin,{{2015,9,22},{0,50,33}}}.\n{method,git}.\n{count_tags,9}.\n{count_branches,9}.\n{revisions,[{rev,branch,\"1.5\",\"b655834ed41529ba97c7586a7c9210eefd4e67ec\",true,\n                 [],[]},\n            {rev,branch,\"adt-os-timestamp\",\n                 \"81335ee462750008ce5b5f98c4d5331628b16726\",true,[],[]},\n            {rev,branch,\"bz1291-http-error-packets\",\n                 \"caa66185d58fba1ec5495a42bf0299fa03138cdd\",true,[],[]},\n            {rev,branch,\"csm-1.5-backported-pmod-fix\",\n                 \"2deeaf601fa2a1b2424d7b730b4367a74c8639d1\",true,[],[]},\n            {rev,branch,\"master\",\"7a648bb93f6b7041f9997535f2c261c6dfdd7ad8\",\n                 true,[],[]},\n            {rev,branch,\"sbv-drop-param-mods\",\n                 \"6fef5148937671184fb2dda59256dd9653c34fd2\",true,[],[]},\n            {rev,branch,\"ss-range-fix\",\n                 \"38992be7822ddc1b8e6f318ba8e73fc8c0b7fd22\",true,[],[]},\n            {rev,branch,\"zd864-long-http-headers-fix\",\n                 \"4b106977cc6f233e7d302d29951fd82f5d234bd8\",true,[],[]},\n            {rev,branch,\"zd864-long-http-headers-fix-1.5.1\",\n                 \"2984b7419d5900036fb120d810d80700ae2b89e2\",true,[],[]},\n            {rev,tag,\"1.5.1\",\"bed36252198ae7159e3d2b3a9ca9a9bb9817e1de\",true,\n                 [],[]},\n            {rev,tag,\"1.5.1-http-headers-fix\",\n                 \"2ffb00b142ac58f0ae87aa36832b04980a4f8346\",true,[],[]},\n            {rev,tag,\"1.5.1-riak-1.0.x-fixes\",\n                 \"2984b7419d5900036fb120d810d80700ae2b89e2\",true,[],[]},\n            {rev,tag,\"1.5.1p2\",\"b7fe7dcd6d80a4acd78162d3b2b89a225a44e5bd\",\n                 true,[],[]},\n            {rev,tag,\"1.5.1p3\",\"ae29cee058b7b971c32fa798d3b7f338dad68bdd\",\n                 true,[],[]},\n            {rev,tag,\"1.5.1p4\",\"fad02bc90ebdbb3d63bbcdd863760b7509d3e615\",\n                 true,[],[]},\n            {rev,tag,\"1.5.1p5\",\"05b5b7eb7b830afbd9ba349a40bf40ba0462aa11\",\n                 true,[],[]},\n            {rev,tag,\"1.5.1p6\",\"5e6e3e688dc9987a97e261431256e29671555c0b\",\n                 true,[],[]},\n            {rev,tag,\"mochiweb-1.7.1\",\n                 \"9f869614125ce52728c1d8ff84934b1adae9ddda\",true,[],[]}]}.\n{time_end,{{2015,9,22},{0,50,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/140fecbc30df897cd01342d9f307b2fa0b164ec2/meta.txt"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.5.1-http-headers-fix"
 :: Skipping tag "1.5.1-riak-1.0.x-fixes"
 :: Skipping tag "1.5.1p2"
 :: Skipping tag "1.5.1p3"
 :: Skipping tag "1.5.1p4"
 :: Skipping tag "1.5.1p5"
 :: Skipping tag "1.5.1p6"
 :: Skipping tag "mochiweb-1.7.1"
 :: Skipping branch "1.5"
 :: Skipping branch "adt-os-timestamp"
 :: Skipping branch "bz1291-http-error-packets"
 :: Skipping branch "csm-1.5-backported-pmod-fix"
 :: Skipping branch "master"
 :: Skipping branch "sbv-drop-param-mods"
 :: Skipping branch "ss-range-fix"
 :: Skipping branch "zd864-long-http-headers-fix"
 :: Skipping branch "zd864-long-http-headers-fix-1.5.1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/140fecbc30df897cd01342d9f307b2fa0b164ec2/mochiweb'  2>&1`
