 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erylee/errdb'  2>&1`
>>> [repo] 4 branches, 23 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6c09eb5f08c3f73f5e034aadd0d0fe49/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.4.0"
 :: Skipping tag "v0.4.1"
 :: Skipping tag "v0.4.2"
 :: Skipping tag "v0.4.3"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v2.0"
 :: Skipping tag "v2.0.1"
 :: Skipping tag "v2.0.2"
 :: Skipping tag "v2.0.3"
 :: Skipping tag "v2.0.4"
 :: Skipping tag "v2.0.6"
 :: Skipping tag "v2.0.7"
 :: Skipping tag "v2.0.8"
 :: Skipping tag "v2.0.9"
 :: Skipping tag "v3.0.1"
 :: Skipping tag "v3.0.2"
 :: Skipping branch "errdb3"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "sqlite3"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6c09eb5f08c3f73f5e034aadd0d0fe49/errdb'  2>&1`
