 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/processone/epam'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:41:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8261d63e40db772b46c6db50367fce6c6863261a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:46:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"epam\"}.\n{target_path,\"github.com/processone/epam\"}.\n{url,\"https://github.com/processone/epam\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,22},{0,50,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d3ce290b7da75d780a03e86e7a8198a80e9826a6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,50,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/22ea8b7a675082a045d4c89d18ffe37f312ace99/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/22ea8b7a675082a045d4c89d18ffe37f312ace99/epam'  2>&1`
