 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fhunleth/elixir_ale'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d03536da04da8447908cd82c8bce1f93/meta.txt"
 :: Skipping tag "v0.2.0"
 :: Skipping branch "coverity_scan"
 :: Skipping branch "master"
 :: Skipping branch "readme-highlight"
 :: Skipping branch "readwrite"
 :: Skipping branch "update"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d03536da04da8447908cd82c8bce1f93/elixir_ale'  2>&1`
