{name,"hadoop-mapreduce-o"}.
{target_path,"github.com/nikos-daniilidis/hadoop-mapreduce-o"}.
{url,"https://github.com/nikos-daniilidis/hadoop-mapreduce-o"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,6,21},{12,2,26}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","286018dff17af5f390831a8537f5a4474cddfb85",
                 false,[],[]},
            {rev,branch,"master","e71fdf3d90003839913c4506883ff56b46450692",
                 false,[],[]}]}.
{time_end,{{2015,6,21},{12,2,27}}}.
