 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aerosol/katas'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:32:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7d8c92101472fe989a89f10a14c6e1e52daee09a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:37:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"katas\"}.\n{target_path,\"github.com/aerosol/katas\"}.\n{url,\"https://github.com/aerosol/katas\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,46,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"635451317abb824860053ef52bb6b137e5f57b64\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,46,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bf4ac71e78fd32796f28c9de75362db56055b54a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bf4ac71e78fd32796f28c9de75362db56055b54a/katas'  2>&1`
