{name,"enms"}.
{target_path,"github.com/ssbx/enms"}.
{url,"https://github.com/ssbx/enms"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,29},{17,44,24}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","69fdd2def437dc14d01d8f3e18b912a40092b998",
                 false,[],[]},
            {rev,tag,"v0.1","f1b6622a311be7cb7743b1fd0f08e0698f19143b",false,
                 [],[]},
            {rev,tag,"v1.0","6fd20a70c7d02c639413d716ded1f27e05695051",false,
                 [],[]},
            {rev,tag,"v1.1","66b69ee4bf6e7094b813cf2e12a72f7890927ce4",false,
                 [],[]},
            {rev,tag,"v2.0","69fdd2def437dc14d01d8f3e18b912a40092b998",false,
                 [],[]}]}.
{time_end,{{2015,10,29},{17,44,31}}}.
