{name,"enms"}.
{target_path,"github.com/ssbx/enms"}.
{url,"https://github.com/ssbx/enms"}.
{vsn_format,2}.
{vsn_pass,109}.
{time_begin,{{2015,10,22},{15,42,36}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f6738a7fdcd78e04dc39adb1decb81c88229e850",
                 false,[],[]},
            {rev,tag,"v0.1","f1b6622a311be7cb7743b1fd0f08e0698f19143b",false,
                 [],[]},
            {rev,tag,"v1.0","6fd20a70c7d02c639413d716ded1f27e05695051",false,
                 [],[]}]}.
{time_end,{{2015,10,22},{15,42,39}}}.
