{name,"shoutout"}.
{target_path,"github.com/unbalancedparentheses/shoutout"}.
{url,"https://github.com/unbalancedparentheses/shoutout"}.
{vsn_format,2}.
{vsn_pass,100}.
{time_begin,{{2015,9,22},{13,5,53}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"igaray.elixir-phoenix",
                 "8e0c350f6524057ffdce821ceae0a8e96fcdad4f",false,[],[]},
            {rev,branch,"master","c48352bc4fd1d51718cb653f2b2b96ed8a403f70",
                 true,[],
                 ["https://github.com/inaka/lager",
                  "https://github.com/semiocast/pgsql",
                  "https://github.com/unbalancedparentheses/erlang-katana"]}]}.
{time_end,{{2015,9,22},{13,5,55}}}.
