 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xiaoping5201314/opt-scala'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:12:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a4cf164329f92a42760f25656edbc964733f5a75\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:17:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"opt-scala\"}.\n{target_path,\"github.com/xiaoping5201314/opt-scala\"}.\n{url,\"https://github.com/xiaoping5201314/opt-scala\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,55,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"628994820977916723e6f6591940938b36de4d19\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,55,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/41d08de4f199d3f901ce2fbc3607f5879d450b7a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/41d08de4f199d3f901ce2fbc3607f5879d450b7a/opt-scala'  2>&1`
