 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/roowe/cover_tool'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:13:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"986e81edcfc36b0ca4114d6251ebf9d7d0ede3bf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:18:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cover_tool\"}.\n{target_path,\"github.com/roowe/cover_tool\"}.\n{url,\"https://github.com/roowe/cover_tool\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,31,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a009cfce7bae1cf29f008a8883a7491f6cd37330\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,31,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b7d29220864e9ef79a116feab87512f7f5f994f4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b7d29220864e9ef79a116feab87512f7f5f994f4/cover_tool'  2>&1`
