 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlanger/eixx'  2>&1`
>>> [repo] 4 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:57:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f657a195b21460d0572493fba6504ffeed667acd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","896"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:02:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eixx\"}.\n{target_path,\"github.com/erlanger/eixx\"}.\n{url,\"https://github.com/erlanger/eixx\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{16,22,27}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"master\",\"d9f43f4dc3b8495200fc78b1859d07e4dae9e56f\",\n                 false,[],[]},\n            {rev,branch,\"pre-tr1\",\"fab4652516182c200efdecbb7e0c01501c8d83fd\",\n                 false,[],[]},\n            {rev,branch,\"tr1\",\"693539e3589149170f441d71d65998c88954f2a3\",\n                 false,[],[]},\n            {rev,branch,\"var-type\",\"da27051e65adee3ebc3e95c8995a84f2415f4f2d\",\n                 false,[],[]},\n            {rev,tag,\"v1.0\",\"7f07f915ce2a8b1a692b8cdbb417cce96529164f\",false,\n                 [],[]},\n            {rev,tag,\"v1.1\",\"f586b9c97e11b0b3e297b9dc7813be66de4a72ce\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,22,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7b9ae62ce0fb9decda40d980145a8ee4de4be751/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping branch "master"
 :: Skipping branch "pre-tr1"
 :: Skipping branch "tr1"
 :: Skipping branch "var-type"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7b9ae62ce0fb9decda40d980145a8ee4de4be751/eixx'  2>&1`
