 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlanger/eixx'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7b9ae62ce0fb9decda40d980145a8ee4de4be751/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping branch "master"
 :: Skipping branch "pre-tr1"
 :: Skipping branch "tr1"
 :: Skipping branch "var-type"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7b9ae62ce0fb9decda40d980145a8ee4de4be751/eixx'  2>&1`
