 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joagre/anond'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b240fe2ff0c774f8077f3edd6b4c8931/meta.txt"
 :: Skipping tag "0.3"
 :: Skipping branch "anond-0.1"
 :: Skipping branch "anond-0.2"
 :: Skipping branch "anond-0.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b240fe2ff0c774f8077f3edd6b4c8931/anond'  2>&1`
