{name,"lmug-cowboy"}.
{target_path,"github.com/lfex/lmug-cowboy"}.
{url,"https://github.com/lfex/lmug-cowboy"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,11},{11,22,54}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","dbf9ec529d425bbd1fed2313ab1b1c86dc720dfe",
                 false,
                 ["lfe","lunit","lutil"],
                 ["https://github.com/lfex/lunit",
                  "https://github.com/lfex/lutil",
                  "https://github.com/rvirding/lfe"]}]}.
{time_end,{{2015,5,11},{11,22,55}}}.
