 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jlouis/upnp'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9928793e3296a5211346dab861a1c81f/meta.txt"
 :: Skipping branch "erlang-mk-makefile"
 :: Skipping branch "erlang.mk"
 :: Skipping branch "fix-dependencies"
 :: Skipping branch "jl/makefile"
 :: Skipping branch "master"
 :: Skipping branch "relx-integration"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9928793e3296a5211346dab861a1c81f/upnp'  2>&1`
