 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/jlouis/upnp`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/782f9485cf1094395478bf1f028dacfa06e32536/meta.txt"
 :: Skipping branch "erlang-mk-makefile"
 :: Skipping branch "erlang.mk"
 :: Skipping branch "fix-dependencies"
 :: Skipping branch "jl/makefile"
 :: Skipping branch "master"
 :: Skipping branch "relx-integration"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/782f9485cf1094395478bf1f028dacfa06e32536/upnp`
