{name,"leveldb"}.
{target_path,"github.com/norton/leveldb"}.
{url,"https://github.com/norton/leveldb"}.
{time_begin,{{2015,3,27},{5,15,52}}}.
{method,git}.
{revisions,[{rev,tag,"1.17","e353fbc7ea81f12a5694991b708f8f45343594b1"},
            {rev,branch,"dev","e353fbc7ea81f12a5694991b708f8f45343594b1"},
            {rev,branch,"master","e353fbc7ea81f12a5694991b708f8f45343594b1"},
            {rev,branch,"upstream-master",
                 "e353fbc7ea81f12a5694991b708f8f45343594b1"}]}.
{discovered,[]}.
{time_end,{{2015,3,27},{5,16,0}}}.
