 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chromaticbum/ev8_node'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:58:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e45c947bdaf76599afe055c0d826c7dbd7cd7bcb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","490"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:03:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ev8_node\"}.\n{target_path,\"github.com/chromaticbum/ev8_node\"}.\n{url,\"https://github.com/chromaticbum/ev8_node\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,48,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c906d47da1b95a3d30f911b545478c6b46c97e01\",\n                 true,\n                 [\"erlang_v8\",\"ev8_require\"],\n                 [\"https://github.com/chromaticbum/ev8_require\"]}]}.\n{time_end,{{2015,9,21},{13,48,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8a6b81abc5ce4744c49356552a450cbf873826f5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8a6b81abc5ce4744c49356552a450cbf873826f5/ev8_node'  2>&1`
