 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/producture/esearch'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:41:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"46e90200dfe8d6a3040397d7cf8448ff30813971\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:46:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"esearch\"}.\n{target_path,\"github.com/producture/esearch\"}.\n{url,\"https://github.com/producture/esearch\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,50,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f16035cb1af603ef9c9b124caac0a3b4c1aa2592\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,50,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/02a29a64ccfbec61bf43c83dae6a2360dbf70123/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/02a29a64ccfbec61bf43c83dae6a2360dbf70123/esearch'  2>&1`
