 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/tools.mk'  2>&1`
>>> [repo] 4 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bf49c5e28b23ae0e8760ab500efa3e98/meta.txt"
 :: Skipping tag "0.5"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.5.4"
 :: Skipping tag "0.5.5"
 :: Skipping tag "0.5.6"
 :: Skipping tag "0.5.7"
 :: Skipping branch "feature/fmt"
 :: Skipping branch "feature/show-line-numbers-even-when-ignored"
 :: Skipping branch "master"
 :: Skipping branch "ss-brancket-digit"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bf49c5e28b23ae0e8760ab500efa3e98/tools.mk'  2>&1`
