 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mdevilliers/vagrant-erlang-development-environment'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:34:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7c2cf5ff5a215c98abb285e8b6f2e0a091c5b13d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","475"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:39:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vagrant-erlang-development-environment\"}.\n{target_path,\"github.com/mdevilliers/vagrant-erlang-development-environment\"}.\n{url,\"https://github.com/mdevilliers/vagrant-erlang-development-environment\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,24,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"84d9bb2b6562e279871c80cb4b7edd8bc35fce16\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,24,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/da42cbd876085cdaa0188f37996be833a0819733/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/da42cbd876085cdaa0188f37996be833a0819733/vagrant-erlang-development-environment'  2>&1`
