 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ricardclau/erlang-exercises'  2>&1`
$ 5000  `hg identify 'https://github.com/ricardclau/erlang-exercises'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:10:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7419fe4a7fdf0b907bba57ee0680ff14d198daa1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","311"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:15:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-exercises\"}.\n{target_path,\"github.com/ricardclau/erlang-exercises\"}.\n{url,\"https://github.com/ricardclau/erlang-exercises\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,24,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{1,24,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e1efdb054fd79de9e63438ce7d712c6c6d289798/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e1efdb054fd79de9e63438ce7d712c6c6d289798/erlang-exercises'  2>&1`
