 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/edavis10/programming_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:45:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f44810e80a49a95937641ed72d840165054d3b4a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","409"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:50:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"programming_erlang\"}.\n{target_path,\"github.com/edavis10/programming_erlang\"}.\n{url,\"https://github.com/edavis10/programming_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,35,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b0f587504718a8508945ff2c78d009dd075a4a79\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,35,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/123693a072af6dc8524555172081bfbee7b58fb6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/123693a072af6dc8524555172081bfbee7b58fb6/programming_erlang'  2>&1`
