 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/charpi/erl_selenium'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:49:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a9a15a37ff63e3e0494dac27382549b83986c354\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:54:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_selenium\"}.\n{target_path,\"github.com/charpi/erl_selenium\"}.\n{url,\"https://github.com/charpi/erl_selenium\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,42,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"53ba9a092f9ec631f16c4885d38212a0ebcf067c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,42,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6aee0fca181941f32bc8f672270d46c7e8f4f359/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6aee0fca181941f32bc8f672270d46c7e8f4f359/erl_selenium'  2>&1`
