 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/boostorg/detail'  2>&1`
>>> [repo] 78 branches, 79 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:42:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"60258528c2248d30bdece4ac5db40bf42b4c71d8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","19261"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:47:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"detail\"}.\n{target_path,\"github.com/boostorg/detail\"}.\n{url,\"https://github.com/boostorg/detail\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,33,49}}}.\n{method,git}.\n{count_tags,79}.\n{count_branches,78}.\n{revisions,[{rev,branch,\"develop\",\"b0a2809915964f504adfad818794fc418a2e39e9\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"b0a2809915964f504adfad818794fc418a2e39e9\",\n                 false,[],[]},\n            {rev,branch,\"sandbox-branches/bhy/py3k\",\n                 \"b8c8b8eee997b4251ab36791e9e9bf415ab20080\",false,[],[]},\n            {rev,branch,\"sandbox-branches/birbacher/fix_documentation\",\n                 \"831835c72db21ff1dc44782c63e6804ca5b6e943\",false,[],[]},\n            {rev,branch,\"sandbox-branches/birbacher/fix_iostreams\",\n                 \"712c11f659797d2cb9cff536ba9632ba5f20afc1\",false,[],[]},\n            {rev,branch,\"sandbox-branches/birbacher/propertymap-functormap\",\n                 \"b65e2b5f4ef116533dba136dac828469ee980bf3\",false,[],[]},\n            {rev,branch,\"sandbox-branches/intrusive_fix_SunCC\",\n                 \"cf0cc24d10ddec7af2a3fb03fd67d893df878e8f\",false,[],[]},\n            {rev,branch,\"sandbox-branches/optional_optimization\",\n                 \"51e32195d5c417458d0d2c2c3b92e110367e4161\",false,[],[]},\n            {rev,branch,\"sandbox-branches/straszheim/merge_me_into_trunk\",\n                 \"59d83ea0a126c5441ad09bebd4fff60a651c1ef6\",false,[],[]},\n            {rev,branch,\"svn-branches/RC_1_27_0\",\n                 \"fccbb47f117f8a232954b9c4417e606202ff6b26\",false,[],[]},\n            {rev,branch,\"svn-branches/RC_1_28_0\",\n                 \"c41e4a9894a6040384c568c8ef8d0c1ad285002c\",false,[],[]},\n            {rev,branch,\"svn-branches/RC_1_29_0\",\n                 \"44f298c2835e8410b6b0fdbc1ccff552c8d346f7\",false,[],[]},\n            {rev,branch,\"svn-branches/RC_1_30_0\",\n                 \"1cadc9c575ae41d78ee6f3b4220f9ee4718d0966\",false,[],[]},\n            {rev,branch,\"svn-branches/RC_1_31_0\",\n                 \"642baa678024fdaf0ba867cfc31456c706484781\",false,[],[]},\n            {rev,branch,\"svn-branches/RC_1_32_0\",\n                 \"430677f30df8430588c2a2af7c6c79f7c853c99a\",false,[],[]},\n            {rev,branch,\"svn-branches/RC_1_33_0\",\n                 \"26abd0beba4d77145f7929d5fc22df70f703af6f\",false,[],[]},\n            {rev,branch,\"svn-branches/SPIRIT_1_6\",\n                 \"bf6d08b73b0336cfb8c0d401fb743acfa487d6ed\",false,[],[]},\n            {rev,branch,\"svn-branches/SPIRIT_MINIBOOST\",\n                 \"6f7ee6d0a287265163be0ede6c175aa39126fad0\",false,[],[]},\n            {rev,branch,\"svn-branches/array_wrapper\",\n                 \"b5c12a40a91bbd97d6a265596472c076a9d2d8bc\",false,[],[]},\n            {rev,branch,\"svn-branches/b2\",\n                 \"00acc1f902d1f9851c41a917d1b5178f13b3d018\",false,[],[]},\n            {rev,branch,\"svn-branches/bcbboost\",\n                 \"1fcb238b7f8829ea177ecee0e6e440a67114d2f4\",false,[],[]},\n            {rev,branch,\"svn-branches/bitten\",\n                 \"d50ea47b135089421332bd9fd1d5f6939ff99875\",false,[],[]},\n            {rev,branch,\"svn-branches/compiler_supported_error_messages\",\n                 \"c533e9e42ac66b811042ad6bfb483e69cf5e3a6d\",false,[],[]},\n            {rev,branch,\"svn-branches/cpp0x\",\n                 \"5e54c37940155aed5fa3ac5184289051bfa99ebb\",false,[],[]},\n            {rev,branch,\"svn-branches/doc\",\n                 \"34fe4dfdb2df0573eef11b889934d0886f048fb9\",false,[],[]},\n            {rev,branch,\"svn-branches/doc-tools-docs\",\n                 \"93c00d1c0f442e3daa5c013d733dbc009ed481f1\",false,[],[]},\n            {rev,branch,\"svn-branches/filesystem-v3\",\n                 \"da75fc41970262450c7e088468f758e85a7a3437\",false,[],[]},\n            {rev,branch,\"svn-branches/filesystem-v3a\",\n                 \"ebba5ccc958a1d59929146079ab6acf7e84c085a\",false,[],[]},\n            {rev,branch,\"svn-branches/filesystem3\",\n                 \"4a1d8921840d556f3bc5f31c7f7b845409a788e4\",false,[],[]},\n            {rev,branch,\"svn-branches/fix-links\",\n                 \"60ffef782240f8aeab5968af5d8aeaebe87e428a\",false,[],[]},\n            {rev,branch,\"svn-branches/function_signature_patches_1_31\",\n                 \"11f2862f05c9cb395668bde646158747c839f5d2\",false,[],[]},\n            {rev,branch,\"svn-branches/hash\",\n                 \"232869a417aa37f53cb224ca7a062c95f0a827a2\",false,[],[]},\n            {rev,branch,\"svn-branches/initializer-list\",\n                 \"3b8219672d311225dfa2f31e3af5c0f57e6c2b8a\",false,[],[]},\n            {rev,branch,\"svn-branches/inspect\",\n                 \"a84ff15dde9037dea8316768fcebedc28d52e076\",false,[],[]},\n            {rev,branch,\"svn-branches/iostreams_dev\",\n                 \"b50ac07f18460fee47814049113605c8ef313b05\",false,[],[]},\n            {rev,branch,\"svn-branches/iter-adaptor-and-categories\",\n                 \"e08d9254b3300f7d939cdc947d4b83a589402061\",false,[],[]},\n            {rev,branch,\"svn-branches/maintenance/1_41\",\n                 \"dd04d1e7a2bc27599c2522e9d8e42563c2c11902\",false,[],[]},\n            {rev,branch,\"svn-branches/maintenance/1_50_0\",\n                 \"b0e2e2e17d56a60f09dd1243bab754d91e463dd5\",false,[],[]},\n            {rev,branch,\"svn-branches/maintenance/1_54_0\",\n                 \"de2242198f812b53fdfa4d98b961df821be6ddef\",false,[],[]},\n            {rev,branch,\"svn-branches/maintenance/1_55_0\",\n                 \"d94db981458a242241eec8c6d562b8a5f727cf2e\",false,[],[]},\n            {rev,branch,\"svn-branches/modular-build\",\n                 \"7fd78917ebdbaaf7d0f4a2acd770383c0b6ab726\",false,[],[]},\n            {rev,branch,\"svn-branches/mpl_v2_2\",\n                 \"8f3f021132abe693315a1a0aac60011d8418f4ad\",false,[],[]},\n            {rev,branch,\"svn-branches/mplbook\",\n                 \"706d654ebc219f953404410130d4b8aae1989308\",false,[],[]},\n            {rev,branch,\"svn-branches/multi_array\",\n                 \"7f7562ecf7edcec7d5f323b4a1a3eb9320669eff\",false,[],[]},\n            {rev,branch,\"svn-branches/pdimov_pre_136\",\n                 \"4bb8f1db1216abb6d7f6d2effd8d8fde8a806d73\",false,[],[]},\n            {rev,branch,\"svn-branches/phoenix_v3\",\n                 \"ef44fa217668742298b3b38092c53e3d0fdd169a\",false,[],[]},\n            {rev,branch,\"svn-branches/proto/v3\",\n                 \"bf1e72bbedb5fdb08b76f479b1025c8c9d49fe1a\",false,[],[]},\n            {rev,branch,\"svn-branches/proto/v4\",\n                 \"2ad639bd57ab3b03852ae6cc0f03ad7f4cf6e9db\",false,[],[]},\n            {rev,branch,\"svn-branches/proto/v4.bak\",\n                 \"a2132fbbd8b16f451f735251788bd708dca19271\",false,[],[]},\n            {rev,branch,\"svn-branches/python-v2-dev\",\n                 \"2ed4dafddc93eb57f696196053a011476d2e505d\",false,[],[]},\n            {rev,branch,\"svn-branches/quickbook-dev\",\n                 \"1aea15fa6c46248e6a314c1997d2610f60b5de2c\",false,[],[]},\n            {rev,branch,\"svn-branches/regex-sub\",\n                 \"45dde06401197e460c7d29b1776991e0c529d6c4\",false,[],[]},\n            {rev,branch,\"svn-branches/serialization_next_release\",\n                 \"4076d5bda06e340c998b636374745c5bb6b85f5b\",false,[],[]},\n            {rev,branch,\"svn-branches/split-config\",\n                 \"1d12b9074fe7f7c19afb5a4a7a7af63918d6feb9\",false,[],[]},\n            {rev,branch,\"svn-branches/sredl_2009_05_proptree_update\",\n                 \"5d7fe52952c4a0c5c9ce28f770c591454d0293c2\",false,[],[]},\n            {rev,branch,\"svn-branches/system\",\n                 \"1873a44eb5fbe6bcec92c90859e8d6f22c0e5ad2\",false,[],[]},\n            {rev,branch,\"svn-branches/thread_rewrite\",\n                 \"2be78fa25d3a5d7bc67d817c6b679dd90a7d4725\",false,[],[]},\n            {rev,branch,\"svn-branches/units/autoprefix\",\n                 \"3a0668144468464135d9589cc8edfd19c16eab67\",false,[],[]},\n            {rev,branch,\"svn-branches/unlabeled-1.1.2\",\n                 \"6f13fd0acb1e8c3a1eba902c39a387c073060ab1\",false,[],[]},\n            {rev,branch,\"svn-branches/unlabeled-1.2.2\",\n                 \"5cf6dd58286ed2fc2325cc8408dfd4648ecb2a08\",false,[],[]},\n            {rev,branch,\"svn-branches/unlabeled-1.3.2\",\n                 \"c81b86912726f09c6d7f491b12aadf8a9c13f124\",false,[],[]},\n            {rev,branch,\"svn-branches/xpressive/nested_dynamic_regex\",\n                 \"3b96c525055d72dcf763b67fa97855a963d3b858\",false,[],[]},\n            {rev,branch,\"svn-tags/RC_1_34_0_freeze\",\n                 \"0701213fef5cced9425e3a2b55bfc01600a2c645\",false,[],[]},\n            {rev,branch,\"svn-tags/SPIRIT_1_6_4_MINIBOOST\",\n                 \"16c5472d1b31895cc67e91eaff67f6ea81d5c0f6\",false,[],[]},\n            {rev,branch,\"svn-tags/SPIRIT_1_8_5_MINIBOOST\",\n                 \"851761ad6d9126c401f201dea70b8285c983a82c\",false,[],[]},\n            {rev,branch,\"svn-tags/SPIRIT_MINIBOOST_1_34_0\",\n                 \"054858424dd13ea05aa043497c04628158894057\",false,[],[]},\n            {rev,branch,\"svn-tags/boost_python_llnl_\",\n                 \"2fc772433528f0d185b15376f5211132bc6f2042\",false,[],[]},\n            {rev,branch,\"svn-tags/jam/Perforce_Jam_2_4_merge_1\",\n                 \"d07965ce610614e81a4747cf8be21a812992b833\",false,[],[]},\n            {rev,branch,\"svn-tags/jam/perforce_2_4_merge_1\",\n                 \"ffd77b6394644e7fb98734eb5a78df897e0be4f5\",false,[],[]},\n            {rev,branch,\"svn-tags/merged_to_RC_\",\n                 \"3a8f3e4fba9c2e1640efe87c6bf393951e0d2898\",false,[],[]},\n            {rev,branch,\"svn-tags/merged_to_RC_1_30_0\",\n                 \"c713481fcf5537ed873da1cda18157fd2815d91f\",false,[],[]},\n            {rev,branch,\"svn-tags/merged_to_RC_1_31_0\",\n                 \"09cd98ec0cc939fa7638213781ccad5661414e81\",false,[],[]},\n            {rev,branch,\"svn-tags/merged_to_RC_1_33_0\",\n                 \"6c9ec94781f8f9c1b2329b3d98746c40421d37d4\",false,[],[]},\n            {rev,branch,\"svn-tags/merged_to_RC_1_34_0\",\n                 \"cac5a904f5ba5b8e94dec555216be4c06105ed86\",false,[],[]},\n            {rev,branch,\"svn-tags/minmax\",\n                 \"d5eea558c0a0fe5db314017145ea0b72f0e18724\",false,[],[]},\n            {rev,branch,\"svn-tags/perforce_2_4_merge_1\",\n                 \"764b7fe5488b2fdf25bb73c4a19c4468d6383a40\",false,[],[]},\n            {rev,branch,\"svn-tags/start/Version_1_18_3\",\n                 \"5b5a6fa3542701c4b6b2091749fc2acc8786705c\",false,[],[]},\n            {rev,branch,\"svn-tags/tools/jam/Perforce_Jam_2_4_merge_1\",\n                 \"89ca1e638cabfa18e7ca9452057618ed520a8a19\",false,[],[]},\n            {rev,tag,\"boost-1.18.0\",\n                 \"5283465d5601912154e75cc863094b4bdc790a61\",false,[],[]},\n            {rev,tag,\"boost-1.18.2\",\n                 \"9d5640a7e28ed4cfc4f5d2a538f747d3090c5361\",false,[],[]},\n            {rev,tag,\"boost-1.18.3\",\n                 \"fe208cdd59ef5f9a7019e39faccc71ec641f3622\",false,[],[]},\n            {rev,tag,\"boost-1.19.0\",\n                 \"5ca62790eec814ecc3c897967b3d2124296f21c1\",false,[],[]},\n            {rev,tag,\"boost-1.20.0\",\n                 \"df58303dab6c268c7c4bd32b5e9e3660856cde1c\",false,[],[]},\n            {rev,tag,\"boost-1.20.1\",\n                 \"15f38e8168d61b3f59f315addd9e47755486f10d\",false,[],[]},\n            {rev,tag,\"boost-1.20.2\",\n                 \"002ec1142530a027e111e458eb80ff5d7bcee1bc\",false,[],[]},\n            {rev,tag,\"boost-1.21.0\",\n                 \"c3120c7ea6b936f5ed1a419b66a557b818a6316f\",false,[],[]},\n            {rev,tag,\"boost-1.21.1\",\n                 \"cbf0ce515302ff24e0779d8c1682c7ffb9705d82\",false,[],[]},\n            {rev,tag,\"boost-1.21.2\",\n                 \"4645356e3b5acf45cfb16dc2068cb4ee3256e22a\",false,[],[]},\n            {rev,tag,\"boost-1.22.0\",\n                 \"d0a1537a23427cae86d1b1801e29fabb0e165128\",false,[],[]},\n            {rev,tag,\"boost-1.23.0\",\n                 \"68f6b690e5dd15e085406a7e5edeafce60787a97\",false,[],[]},\n            {rev,tag,\"boost-1.24.0\",\n                 \"dbbc405075c6194af938c76a2c9e377537f01034\",false,[],[]},\n            {rev,tag,\"boost-1.25.0\",\n                 \"247658013ec9caedd06b14c2329f26318dfc0a42\",false,[],[]},\n            {rev,tag,\"boost-1.25.1\",\n                 \"2c8603f8caf9d6e88b3260dca7043d342f7ddd4a\",false,[],[]},\n            {rev,tag,\"boost-1.25.1-bgl\",\n                 \"a37b1b4516c87eb36c866b9fe698cce469436e8b\",false,[],[]},\n            {rev,tag,\"boost-1.26.0\",\n                 \"ee15899592d273f9cd1076a0439714e64db76fd5\",false,[],[]},\n            {rev,tag,\"boost-1.27.0\",\n                 \"5cddd719ec869e2f03492322678347c716dc75b2\",false,[],[]},\n            {rev,tag,\"boost-1.28.0\",\n                 \"e7c3036c12d48efad4aca39141ef90beceafe5ee\",false,[],[]},\n            {rev,tag,\"boost-1.29.0\",\n                 \"6cb9175369fceef27ccafd34505519b534752081\",false,[],[]},\n            {rev,tag,\"boost-1.30.0\",\n                 \"a8ba4779cc236547d6b45b0e2a902ce5564edb2b\",false,[],[]},\n            {rev,tag,\"boost-1.30.1\",\n                 \"c37ba154be1402d145d929189494c629ca066355\",false,[],[]},\n            {rev,tag,\"boost-1.30.2\",\n                 \"f01d63f8f77283d0048cb6eaacca62905b972d1d\",false,[],[]},\n            {rev,tag,\"boost-1.30.2-rc1\",\n                 \"e7570a1aa0534de35a06fa54dd00a3f2a49d1547\",false,[],[]},\n            {rev,tag,\"boost-1.31.0\",\n                 \"9725c1beab2385a8e28117e1b40dce78302c8e92\",false,[],[]},\n            {rev,tag,\"boost-1.32.0\",\n                 \"012572f14d50c6cf1eb9f1353ea297f99162963c\",false,[],[]},\n            {rev,tag,\"boost-1.33.0\",\n                 \"fed5a0b546fdf59813ab9e1a6889f0847d9390c4\",false,[],[]},\n            {rev,tag,\"boost-1.33.1\",\n                 \"6f83224ddd6dd26f5cf0ca02dba4e8a16f7915c6\",false,[],[]},\n            {rev,tag,\"boost-1.33.1-beta1\",\n                 \"65f424774595964a43e1b3aaf5ab22ad5665aa5e\",false,[],[]},\n            {rev,tag,\"boost-1.34.0\",\n                 \"9bc2eaa972b850d2b329ee640ca06fb6292a6bb5\",false,[],[]},\n            {rev,tag,\"boost-1.34.0-beta1\",\n                 \"30d51af8bbc7d03e024029028eb694f0f6c413d2\",false,[],[]},\n            {rev,tag,\"boost-1.34.0-rc1\",\n                 \"62c7624fe55679f063727b0c7f3d86370579df71\",false,[],[]},\n            {rev,tag,\"boost-1.34.0-rc2\",\n                 \"b6fd7213153e57a47d9e0a872fbd8e4663721c24\",false,[],[]},\n            {rev,tag,\"boost-1.34.0-rc3\",\n                 \"a96ed639954438a796bc200471f199e9f263efdb\",false,[],[]},\n            {rev,tag,\"boost-1.34.1\",\n                 \"49858c1ac40fca131ac512a173499900ef686bac\",false,[],[]},\n            {rev,tag,\"boost-1.34.1-rc1\",\n                 \"09c92beddcbf256b379172c8ebcb62ea1c3f4615\",false,[],[]},\n            {rev,tag,\"boost-1.34.1-rc2\",\n                 \"d26aae813bb5bb23baa572b094bf153201f0e3c1\",false,[],[]},\n            {rev,tag,\"boost-1.34.1-rc3\",\n                 \"3280703e43fb05bab5492d758f168c0d41614a45\",false,[],[]},\n            {rev,tag,\"boost-1.35.0\",\n                 \"f123bba2f8938ad030050557e6e0b10fc2de1ead\",false,[],[]},\n            {rev,tag,\"boost-1.35.0-rc1\",\n                 \"7fe2236d9a97e9ab4c11ca772513d2ac081143d6\",false,[],[]},\n            {rev,tag,\"boost-1.35.0-rc3\",\n                 \"8e3ec136dfc4bfd20d25cf8caf7a494c3c11cec5\",false,[],[]},\n            {rev,tag,\"boost-1.36.0\",\n                 \"77ec4c45ec048e1deacf2b1bf8ae6e8dedcc1e34\",false,[],[]},\n            {rev,tag,\"boost-1.36.0-beta1\",\n                 \"773d441b2b129bf89c56da134ce7a382e1cb07ea\",false,[],[]},\n            {rev,tag,\"boost-1.37.0\",\n                 \"f793131482a2734a2055ff99803dad031630dcf1\",false,[],[]},\n            {rev,tag,\"boost-1.37.0-beta1\",\n                 \"b6346e1214b482e31b2438a4c05db204619e7f2a\",false,[],[]},\n            {rev,tag,\"boost-1.38.0\",\n                 \"85e299eed3c5de7119db79a53f77ed3276533ce5\",false,[],[]},\n            {rev,tag,\"boost-1.39.0\",\n                 \"a514d425923479c207d5a0dc59f245d9111a81e6\",false,[],[]},\n            {rev,tag,\"boost-1.39.0-beta1\",\n                 \"7ffd17be5ce9f724bf088feb055749f81ff27475\",false,[],[]},\n            {rev,tag,\"boost-1.40.0\",\n                 \"3eab2ec9c76089e7cd84d841e3fa9acc64508a2b\",false,[],[]},\n            {rev,tag,\"boost-1.41.0\",\n                 \"4972094ea002e54fd1ecbbe26bf2261246417987\",false,[],[]},\n            {rev,tag,\"boost-1.41.0-beta1\",\n                 \"08a7a207b69a001890338274d8669054c86ef02d\",false,[],[]},\n            {rev,tag,\"boost-1.42.0\",\n                 \"037093423e463d8f4bac319913f0be8cf1ed7918\",false,[],[]},\n            {rev,tag,\"boost-1.43.0\",\n                 \"310170048a68e549bd496275cb2c671c0d41024b\",false,[],[]},\n            {rev,tag,\"boost-1.43.0-beta1\",\n                 \"ef8e9da23124fbefc0b74e186040721a86c58524\",false,[],[]},\n            {rev,tag,\"boost-1.44.0\",\n                 \"dfe0365fae7b088f0d5b530e51d2d3062cc02c3d\",false,[],[]},\n            {rev,tag,\"boost-1.44.0-beta1\",\n                 \"3e1a6ab461a5ee92a0326a1ac3c00d229b2b015d\",false,[],[]},\n            {rev,tag,\"boost-1.45.0\",\n                 \"a0fa548ce7aea51de78158bf8e6af09c7d02b644\",false,[],[]},\n            {rev,tag,\"boost-1.45.0-beta1\",\n                 \"03bb5f307a2dcf3a42a6763f64cd93243d8e1026\",false,[],[]},\n            {rev,tag,\"boost-1.46.0\",\n                 \"0c2e8568b55d997639cd50d42d6c21797c8c0544\",false,[],[]},\n            {rev,tag,\"boost-1.46.0-beta1\",\n                 \"6ff45c4aad6159d27f0aa499bbd334efb7ab513c\",false,[],[]},\n            {rev,tag,\"boost-1.46.1\",\n                 \"c27f5ed29c94b19056b5f5b73dd632b5f44f1874\",false,[],[]},\n            {rev,tag,\"boost-1.47.0\",\n                 \"992804a84d94883baae331ec64b83146d1e76647\",false,[],[]},\n            {rev,tag,\"boost-1.47.0-beta1\",\n                 \"9d4aaefc049450aa5c361c1f71f6b1b4c7af89a3\",false,[],[]},\n            {rev,tag,\"boost-1.48.0\",\n                 \"c8813a02b599178f48c5990e9d6715579f068690\",false,[],[]},\n            {rev,tag,\"boost-1.48.0-beta1\",\n                 \"f59dc6812c69cb47b16c0fae4481400d9ac2eecd\",false,[],[]},\n            {rev,tag,\"boost-1.49.0\",\n                 \"e75c702370b7ccfdfe1215f1ab42be1bd434a275\",false,[],[]},\n            {rev,tag,\"boost-1.49.0-beta1\",\n                 \"f1c8d6a9b3d2eed7277cac702dabb8d12f21ed0a\",false,[],[]},\n            {rev,tag,\"boost-1.50.0\",\n                 \"43300f4c06f48044aea7092d3bd67f3e4a27a8ae\",false,[],[]},\n            {rev,tag,\"boost-1.50.0-beta1\",\n                 \"d13447ef4c7d23c8297a166811b4dd256b26ed42\",false,[],[]},\n            {rev,tag,\"boost-1.51.0\",\n                 \"24def82ada941fde0ba0c95b8c50570257aaf561\",false,[],[]},\n            {rev,tag,\"boost-1.52.0\",\n                 \"b29b1b764cff2b84d724defa72dd396098970085\",false,[],[]},\n            {rev,tag,\"boost-1.53.0\",\n                 \"d3bc63b1daa75a6809264497403c08bddde372a1\",false,[],[]},\n            {rev,tag,\"boost-1.54.0\",\n                 \"e2bb79b1c22fc4010a17c074c1c64cb533b93a08\",false,[],[]},\n            {rev,tag,\"boost-1.54.0-beta1\",\n                 \"40c847e0c798d43225f0bb1d0cd05d971eaea0fb\",false,[],[]},\n            {rev,tag,\"boost-1.55.0\",\n                 \"ba9c13340f5447a3e8fb22c26f7b8a90d7817696\",false,[],[]},\n            {rev,tag,\"boost-1.56.0\",\n                 \"275643c97bec7c31bba1b80741e4d1ab0b8de33f\",false,[],[]},\n            {rev,tag,\"boost-1.57.0\",\n                 \"275643c97bec7c31bba1b80741e4d1ab0b8de33f\",false,[],[]},\n            {rev,tag,\"boost-1.58.0\",\n                 \"678a7ed98b8dea48bc682de7f609f53de9046492\",false,[],[]},\n            {rev,tag,\"boost-1.59.0\",\n                 \"678a7ed98b8dea48bc682de7f609f53de9046492\",false,[],[]}]}.\n{time_end,{{2015,9,21},{13,33,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/25e308bb66af03d74449337ff66630eab1a52695/meta.txt"
 :: Skipping tag "boost-1.18.0"
 :: Skipping tag "boost-1.18.2"
 :: Skipping tag "boost-1.18.3"
 :: Skipping tag "boost-1.19.0"
 :: Skipping tag "boost-1.20.0"
 :: Skipping tag "boost-1.20.1"
 :: Skipping tag "boost-1.20.2"
 :: Skipping tag "boost-1.21.0"
 :: Skipping tag "boost-1.21.1"
 :: Skipping tag "boost-1.21.2"
 :: Skipping tag "boost-1.22.0"
 :: Skipping tag "boost-1.23.0"
 :: Skipping tag "boost-1.24.0"
 :: Skipping tag "boost-1.25.0"
 :: Skipping tag "boost-1.25.1"
 :: Skipping tag "boost-1.25.1-bgl"
 :: Skipping tag "boost-1.26.0"
 :: Skipping tag "boost-1.27.0"
 :: Skipping tag "boost-1.28.0"
 :: Skipping tag "boost-1.29.0"
 :: Skipping tag "boost-1.30.0"
 :: Skipping tag "boost-1.30.1"
 :: Skipping tag "boost-1.30.2"
 :: Skipping tag "boost-1.30.2-rc1"
 :: Skipping tag "boost-1.31.0"
 :: Skipping tag "boost-1.32.0"
 :: Skipping tag "boost-1.33.0"
 :: Skipping tag "boost-1.33.1"
 :: Skipping tag "boost-1.33.1-beta1"
 :: Skipping tag "boost-1.34.0"
 :: Skipping tag "boost-1.34.0-beta1"
 :: Skipping tag "boost-1.34.0-rc1"
 :: Skipping tag "boost-1.34.0-rc2"
 :: Skipping tag "boost-1.34.0-rc3"
 :: Skipping tag "boost-1.34.1"
 :: Skipping tag "boost-1.34.1-rc1"
 :: Skipping tag "boost-1.34.1-rc2"
 :: Skipping tag "boost-1.34.1-rc3"
 :: Skipping tag "boost-1.35.0"
 :: Skipping tag "boost-1.35.0-rc1"
 :: Skipping tag "boost-1.35.0-rc3"
 :: Skipping tag "boost-1.36.0"
 :: Skipping tag "boost-1.36.0-beta1"
 :: Skipping tag "boost-1.37.0"
 :: Skipping tag "boost-1.37.0-beta1"
 :: Skipping tag "boost-1.38.0"
 :: Skipping tag "boost-1.39.0"
 :: Skipping tag "boost-1.39.0-beta1"
 :: Skipping tag "boost-1.40.0"
 :: Skipping tag "boost-1.41.0"
 :: Skipping tag "boost-1.41.0-beta1"
 :: Skipping tag "boost-1.42.0"
 :: Skipping tag "boost-1.43.0"
 :: Skipping tag "boost-1.43.0-beta1"
 :: Skipping tag "boost-1.44.0"
 :: Skipping tag "boost-1.44.0-beta1"
 :: Skipping tag "boost-1.45.0"
 :: Skipping tag "boost-1.45.0-beta1"
 :: Skipping tag "boost-1.46.0"
 :: Skipping tag "boost-1.46.0-beta1"
 :: Skipping tag "boost-1.46.1"
 :: Skipping tag "boost-1.47.0"
 :: Skipping tag "boost-1.47.0-beta1"
 :: Skipping tag "boost-1.48.0"
 :: Skipping tag "boost-1.48.0-beta1"
 :: Skipping tag "boost-1.49.0"
 :: Skipping tag "boost-1.49.0-beta1"
 :: Skipping tag "boost-1.50.0"
 :: Skipping tag "boost-1.50.0-beta1"
 :: Skipping tag "boost-1.51.0"
 :: Skipping tag "boost-1.52.0"
 :: Skipping tag "boost-1.53.0"
 :: Skipping tag "boost-1.54.0"
 :: Skipping tag "boost-1.54.0-beta1"
 :: Skipping tag "boost-1.55.0"
 :: Skipping tag "boost-1.56.0"
 :: Skipping tag "boost-1.57.0"
 :: Skipping tag "boost-1.58.0"
 :: Skipping tag "boost-1.59.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "sandbox-branches/bhy/py3k"
 :: Skipping branch "sandbox-branches/birbacher/fix_documentation"
 :: Skipping branch "sandbox-branches/birbacher/fix_iostreams"
 :: Skipping branch "sandbox-branches/birbacher/propertymap-functormap"
 :: Skipping branch "sandbox-branches/intrusive_fix_SunCC"
 :: Skipping branch "sandbox-branches/optional_optimization"
 :: Skipping branch "sandbox-branches/straszheim/merge_me_into_trunk"
 :: Skipping branch "svn-branches/RC_1_27_0"
 :: Skipping branch "svn-branches/RC_1_28_0"
 :: Skipping branch "svn-branches/RC_1_29_0"
 :: Skipping branch "svn-branches/RC_1_30_0"
 :: Skipping branch "svn-branches/RC_1_31_0"
 :: Skipping branch "svn-branches/RC_1_32_0"
 :: Skipping branch "svn-branches/RC_1_33_0"
 :: Skipping branch "svn-branches/SPIRIT_1_6"
 :: Skipping branch "svn-branches/SPIRIT_MINIBOOST"
 :: Skipping branch "svn-branches/array_wrapper"
 :: Skipping branch "svn-branches/b2"
 :: Skipping branch "svn-branches/bcbboost"
 :: Skipping branch "svn-branches/bitten"
 :: Skipping branch "svn-branches/compiler_supported_error_messages"
 :: Skipping branch "svn-branches/cpp0x"
 :: Skipping branch "svn-branches/doc"
 :: Skipping branch "svn-branches/doc-tools-docs"
 :: Skipping branch "svn-branches/filesystem-v3"
 :: Skipping branch "svn-branches/filesystem-v3a"
 :: Skipping branch "svn-branches/filesystem3"
 :: Skipping branch "svn-branches/fix-links"
 :: Skipping branch "svn-branches/function_signature_patches_1_31"
 :: Skipping branch "svn-branches/hash"
 :: Skipping branch "svn-branches/initializer-list"
 :: Skipping branch "svn-branches/inspect"
 :: Skipping branch "svn-branches/iostreams_dev"
 :: Skipping branch "svn-branches/iter-adaptor-and-categories"
 :: Skipping branch "svn-branches/maintenance/1_41"
 :: Skipping branch "svn-branches/maintenance/1_50_0"
 :: Skipping branch "svn-branches/maintenance/1_54_0"
 :: Skipping branch "svn-branches/maintenance/1_55_0"
 :: Skipping branch "svn-branches/modular-build"
 :: Skipping branch "svn-branches/mpl_v2_2"
 :: Skipping branch "svn-branches/mplbook"
 :: Skipping branch "svn-branches/multi_array"
 :: Skipping branch "svn-branches/pdimov_pre_136"
 :: Skipping branch "svn-branches/phoenix_v3"
 :: Skipping branch "svn-branches/proto/v3"
 :: Skipping branch "svn-branches/proto/v4"
 :: Skipping branch "svn-branches/proto/v4.bak"
 :: Skipping branch "svn-branches/python-v2-dev"
 :: Skipping branch "svn-branches/quickbook-dev"
 :: Skipping branch "svn-branches/regex-sub"
 :: Skipping branch "svn-branches/serialization_next_release"
 :: Skipping branch "svn-branches/split-config"
 :: Skipping branch "svn-branches/sredl_2009_05_proptree_update"
 :: Skipping branch "svn-branches/system"
 :: Skipping branch "svn-branches/thread_rewrite"
 :: Skipping branch "svn-branches/units/autoprefix"
 :: Skipping branch "svn-branches/unlabeled-1.1.2"
 :: Skipping branch "svn-branches/unlabeled-1.2.2"
 :: Skipping branch "svn-branches/unlabeled-1.3.2"
 :: Skipping branch "svn-branches/xpressive/nested_dynamic_regex"
 :: Skipping branch "svn-tags/RC_1_34_0_freeze"
 :: Skipping branch "svn-tags/SPIRIT_1_6_4_MINIBOOST"
 :: Skipping branch "svn-tags/SPIRIT_1_8_5_MINIBOOST"
 :: Skipping branch "svn-tags/SPIRIT_MINIBOOST_1_34_0"
 :: Skipping branch "svn-tags/boost_python_llnl_"
 :: Skipping branch "svn-tags/jam/Perforce_Jam_2_4_merge_1"
 :: Skipping branch "svn-tags/jam/perforce_2_4_merge_1"
 :: Skipping branch "svn-tags/merged_to_RC_"
 :: Skipping branch "svn-tags/merged_to_RC_1_30_0"
 :: Skipping branch "svn-tags/merged_to_RC_1_31_0"
 :: Skipping branch "svn-tags/merged_to_RC_1_33_0"
 :: Skipping branch "svn-tags/merged_to_RC_1_34_0"
 :: Skipping branch "svn-tags/minmax"
 :: Skipping branch "svn-tags/perforce_2_4_merge_1"
 :: Skipping branch "svn-tags/start/Version_1_18_3"
 :: Skipping branch "svn-tags/tools/jam/Perforce_Jam_2_4_merge_1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/25e308bb66af03d74449337ff66630eab1a52695/detail'  2>&1`
