 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/djui/mysore'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:27:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e2e7b109c07f96b150d4c8550d0948209f979c2e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","364"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:32:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mysore\"}.\n{target_path,\"github.com/djui/mysore\"}.\n{url,\"https://github.com/djui/mysore\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,25,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"da2761744ce282e523702af841d680bc6f8161da\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,25,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8c70f30f63edc891f279a0838cef6c23733a34fe/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8c70f30f63edc891f279a0838cef6c23733a34fe/mysore'  2>&1`
