 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/licenser/merl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:14:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"575ac2751305a330d406541c0f77ef4a00d25095\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:19:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"merl\"}.\n{target_path,\"github.com/licenser/merl\"}.\n{url,\"https://github.com/licenser/merl\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{22,59,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1fcb4b03add12f57aa71a991f757bd9794892d7d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{22,59,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ef4aeb5f0e81f0028ccd0e08996cac9ad59b225e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ef4aeb5f0e81f0028ccd0e08996cac9ad59b225e/merl'  2>&1`
