{name,"distsys"}.
{target_path,"github.com/dacav/distsys"}.
{url,"https://github.com/dacav/distsys"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,18},{12,17,24}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"cpp","1579f2ceabd42cdf0a1c53ea6ef3c181731cc60e",
                 false,[],[]},
            {rev,branch,"master","b9a30e520a6d1f8b5a94ce2da2bb98a008506775",
                 false,[],[]},
            {rev,branch,"old-master",
                 "76ee02295eb14804f5407285360f1f1bfd229bd5",true,[],[]}]}.
{time_end,{{2015,10,18},{12,17,25}}}.
