{name,"cucumberl"}.
{target_path,"github.com/membase/cucumberl"}.
{url,"https://github.com/membase/cucumberl"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,22},{13,26,12}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","2bb9b354fefcd905a9af211becdb4e501af466f1",
                 true,[],[]},
            {rev,tag,"semver","e1bd89d8f3c157a4223a02a6cdc3d62e2fa253ee",true,
                 [],[]},
            {rev,tag,"v0.0.1","e1bd89d8f3c157a4223a02a6cdc3d62e2fa253ee",true,
                 [],[]}]}.
{time_end,{{2015,6,22},{13,26,13}}}.
