 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://ktuo.googlecode.com/svn/branches' 'http://ktuo.googlecode.com/svn/tags' 'http://ktuo.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:02:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b30387ccb62b66421d070143d08ca90f56710525\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","306"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:07:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ktuo\"}.\n{target_path,\"code.google.com/p/ktuo\"}.\n{url,\"https://code.google.com/p/ktuo\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,28,33}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"15\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,28,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/de3603dec36dc2e002c4609db18b28a8c59166a4/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/de3603dec36dc2e002c4609db18b28a8c59166a4/ktuo'  2>&1`
