 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/slomo/eldapo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:38:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"53544c176452608956c5b595fd2d848198b3043a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","461"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:43:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eldapo\"}.\n{target_path,\"github.com/slomo/eldapo\"}.\n{url,\"https://github.com/slomo/eldapo\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,19,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ceabb1474d720793a320ca70b70864a6fefd947d\",\n                 true,\n                 [\"gen_listener_tcp\"],\n                 [\"https://github.com/slomo/gen_listener_tcp\"]}]}.\n{time_end,{{2015,9,22},{8,19,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f3619469f762497cc9bf1909c4d45745aff1bcab/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f3619469f762497cc9bf1909c4d45745aff1bcab/eldapo'  2>&1`
