 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/processone/dns-tools'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:22:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3578e7adec7262227f9e2c974b8e63cf0507e35c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:27:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dns-tools\"}.\n{target_path,\"github.com/processone/dns-tools\"}.\n{url,\"https://github.com/processone/dns-tools\"}.\n{vsn_format,2}.\n{vsn_pass,9}.\n{time_begin,{{2015,9,22},{0,49,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"093c77b3b84887b94f810c336dc7b09ebd34667c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,49,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f0fa40c346dd867b32395061b82cc449f7da1488/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f0fa40c346dd867b32395061b82cc449f7da1488/dns-tools'  2>&1`
