 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jhs/cgi_couchdb'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:39:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"541c2484fef6607f2d565b41b25900daaa0bbad0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","431"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:44:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cgi_couchdb\"}.\n{target_path,\"github.com/jhs/cgi_couchdb\"}.\n{url,\"https://github.com/jhs/cgi_couchdb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,54,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"49e437587a6994063dc1c75db3bfca11c6c01d7c\",\n                 false,[],\n                 [\"https://bitbucket.org/basho/rebar\"]}]}.\n{time_end,{{2015,9,21},{18,54,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5fc8cc642626a9556ef676caaa08fbcb498a3dff/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5fc8cc642626a9556ef676caaa08fbcb498a3dff/cgi_couchdb'  2>&1`
