{name,"esoap"}.
{target_path,"github.com/ztmr/esoap"}.
{url,"https://github.com/ztmr/esoap"}.
{vsn_format,2}.
{vsn_pass,27}.
{time_begin,{{2015,6,29},{12,0,58}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a289a63d09c7a63b3f6d157807e8aa54eddc4572",
                 true,
                 ["erlsom","ibrowse"],
                 ["https://github.com/cmullaparthi/ibrowse",
                  "https://github.com/seth/edown",
                  "https://github.com/willemdj/erlsom"]}]}.
{time_end,{{2015,6,29},{12,0,59}}}.
