{name,"esoap"}.
{target_path,"github.com/ztmr/esoap"}.
{url,"https://github.com/ztmr/esoap"}.
{time_begin,{{2015,3,29},{8,0,32}}}.
{method,git}.
{revisions,[{rev,branch,"master","a289a63d09c7a63b3f6d157807e8aa54eddc4572"}]}.
{discovered,[{{rev,branch,"master","a289a63d09c7a63b3f6d157807e8aa54eddc4572"},
              ["https://github.com/cmullaparthi/ibrowse",
               "https://github.com/seth/edown",
               "https://github.com/willemdj/erlsom"]}]}.
{time_end,{{2015,3,29},{8,0,39}}}.
