 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/antonsizov/mongodb-erlang'  2>&1`
>>> [repo] 4 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/da93616bc340e60e8f605b07c08737be/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping branch "auth_refactor"
 :: Skipping branch "auto_auth_in_rs"
 :: Skipping branch "comtihon_master"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/da93616bc340e60e8f605b07c08737be/mongodb-erlang'  2>&1`
