 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dwdreisigmeyer/emacs.d'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:36:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d8bb562fd43fef246a2da77b27f98b523c9d8025\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:41:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emacs.d\"}.\n{target_path,\"github.com/dwdreisigmeyer/emacs.d\"}.\n{url,\"https://github.com/dwdreisigmeyer/emacs.d\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,32,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a1a56af5e15c8fa468691d28001b4fafa1dafc72\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,32,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/68705810e431c15e9ac1c31be55b83362fa26fb8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/68705810e431c15e9ac1c31be55b83362fa26fb8/emacs.d'  2>&1`
