 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cloudhead/less.js'  2>&1`
>>> [repo] 3 branches, 42 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/306b3f6da1534c16b482ee5bfcb1778d/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.3.0"
 :: Skipping tag "v1.3.1"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.4.0"
 :: Skipping tag "v1.4.0-b1"
 :: Skipping tag "v1.4.0-b2"
 :: Skipping tag "v1.4.0-b3"
 :: Skipping tag "v1.4.0-b4"
 :: Skipping tag "v1.4.1"
 :: Skipping tag "v1.4.2"
 :: Skipping tag "v1.5.0"
 :: Skipping tag "v1.5.0-b1"
 :: Skipping tag "v1.5.0-b2"
 :: Skipping tag "v1.5.0-b3"
 :: Skipping tag "v1.5.1"
 :: Skipping tag "v1.6.0"
 :: Skipping tag "v1.6.1"
 :: Skipping tag "v1.6.2"
 :: Skipping tag "v1.6.3"
 :: Skipping tag "v1.7.0"
 :: Skipping tag "v1.7.1"
 :: Skipping tag "v1.7.2"
 :: Skipping tag "v1.7.3"
 :: Skipping tag "v1.7.4"
 :: Skipping tag "v1.7.5"
 :: Skipping tag "v2.0.0"
 :: Skipping tag "v2.0.0-b1"
 :: Skipping tag "v2.0.0-b2"
 :: Skipping tag "v2.0.0-b3"
 :: Skipping tag "v2.1.0"
 :: Skipping tag "v2.1.1"
 :: Skipping tag "v2.1.2"
 :: Skipping tag "v2.2.0"
 :: Skipping tag "v2.3.0"
 :: Skipping tag "v2.3.1"
 :: Skipping tag "v2.4.0"
 :: Skipping tag "v2.5.0"
 :: Skipping tag "v2.5.1"
 :: Skipping tag "1.1.4-lastest"
 :: Skipping tag "1.1.5-extend_patch"
 :: Skipping branch "bugfix/2440"
 :: Skipping branch "import-sequence"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/306b3f6da1534c16b482ee5bfcb1778d/less.js'  2>&1`
