 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mujaheed/erlang-amf'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:25:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"671499d76976b988dfd51e9e4d8aa71d4f601fcd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","487"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:30:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-amf\"}.\n{target_path,\"github.com/mujaheed/erlang-amf\"}.\n{url,\"https://github.com/mujaheed/erlang-amf\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,10,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"fast\",\"40f1a1f0a02a7e718272c15cd7aa81274d943ed5\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"b36dfb62bf5bdd97f076c13f9f09bc26c9fede3f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,10,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a983a8f9e64d18be59ba0e5045ce13c9ed8ca71e/meta.txt"
 :: Skipping branch "fast"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a983a8f9e64d18be59ba0e5045ce13c9ed8ca71e/erlang-amf'  2>&1`
