 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/sext'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e208eb2603247daf569e1a8d75e833a7/meta.txt"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "0.4.1"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e208eb2603247daf569e1a8d75e833a7/sext'  2>&1`
