 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/sext'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/172800f2cf8b66e3305fc6b0e966cd6c/meta.txt"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "0.4.1"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/172800f2cf8b66e3305fc6b0e966cd6c/sext'  2>&1`
