 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/illusori/emacs-flymake'  2>&1`
>>> [repo] 1 branches, 16 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:49:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"716b8179f6bb214018405439f7d4c3ef20359521\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2066"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:54:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emacs-flymake\"}.\n{target_path,\"github.com/illusori/emacs-flymake\"}.\n{url,\"https://github.com/illusori/emacs-flymake\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,18,32}}}.\n{method,git}.\n{count_tags,16}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8701c806d5e8f4e2c6f7dea461273482ad89c029\",\n                 false,[],[]},\n            {rev,tag,\"0.4.1\",\"c3e408156782f668ad53f29bafb9add74ce78a3b\",false,\n                 [],[]},\n            {rev,tag,\"0.4.10\",\"da1e614d1a3a4c2bbdacba6d1ec1af2f7f3a82a2\",\n                 false,[],[]},\n            {rev,tag,\"0.4.11\",\"55cd640d71e9fa8404e3b8ba9ffd12f99554d700\",\n                 false,[],[]},\n            {rev,tag,\"0.4.12\",\"a83bcb2a57d24121dd635b03821f242a5c761e71\",\n                 false,[],[]},\n            {rev,tag,\"0.4.13\",\"d9476016c368d94b0dc9c58f30f05dd1dba1c065\",\n                 false,[],[]},\n            {rev,tag,\"0.4.14\",\"9a5c256f3d8e028fe5fbf50429ae727646989ca0\",\n                 false,[],[]},\n            {rev,tag,\"0.4.15\",\"12cd33c519ffc0718762b1dbb8497810898ab5b4\",\n                 false,[],[]},\n            {rev,tag,\"0.4.16\",\"8701c806d5e8f4e2c6f7dea461273482ad89c029\",\n                 false,[],[]},\n            {rev,tag,\"0.4.2\",\"21514b026591ac0d5fc2e28525567f34a82c0085\",false,\n                 [],[]},\n            {rev,tag,\"0.4.3\",\"aafda9ca78c35b25e8c6fe8d51593ec01b2062af\",false,\n                 [],[]},\n            {rev,tag,\"0.4.4\",\"140faaeff60facb335190b726e1b5c84afb870e8\",false,\n                 [],[]},\n            {rev,tag,\"0.4.5\",\"5a949f68796a42a7ee41733a9d4b0b82387eaebd\",false,\n                 [],[]},\n            {rev,tag,\"0.4.6\",\"63a41f91f67e02514e98ad45840d163c1ce2ed19\",false,\n                 [],[]},\n            {rev,tag,\"0.4.7\",\"a08ee0d55e0c3fd7df8bb5479615f6c158894e74\",false,\n                 [],[]},\n            {rev,tag,\"0.4.8\",\"ca70ebc520d7af96db4e2f39396f612138e1c655\",false,\n                 [],[]},\n            {rev,tag,\"0.4.9\",\"c2e9b7b298396e2ace4bf2420d82c4e5910f6f42\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{18,18,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fd413f09087b85cf892f0c16d5f2e156ee8dafe5/meta.txt"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.4.10"
 :: Skipping tag "0.4.11"
 :: Skipping tag "0.4.12"
 :: Skipping tag "0.4.13"
 :: Skipping tag "0.4.14"
 :: Skipping tag "0.4.15"
 :: Skipping tag "0.4.16"
 :: Skipping tag "0.4.2"
 :: Skipping tag "0.4.3"
 :: Skipping tag "0.4.4"
 :: Skipping tag "0.4.5"
 :: Skipping tag "0.4.6"
 :: Skipping tag "0.4.7"
 :: Skipping tag "0.4.8"
 :: Skipping tag "0.4.9"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fd413f09087b85cf892f0c16d5f2e156ee8dafe5/emacs-flymake'  2>&1`
