 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cdredmond/erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:49:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e4a8143bd32f384f558ac4809ff8709f20c963b6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:54:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/cdredmond/erlang\"}.\n{url,\"https://github.com/cdredmond/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,40,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3e881e3574a925732e56fcd914dc2cf46b7b58e0\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,40,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/92d5953f51eb48e4e2b3dc5ec3a822ca3f55e98c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/92d5953f51eb48e4e2b3dc5ec3a822ca3f55e98c/erlang'  2>&1`
