 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thomashabets/weberl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:00:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"139cfe8ea4c70982d11f6a5e4ceba829dcc86151\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:05:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"weberl\"}.\n{target_path,\"github.com/thomashabets/weberl\"}.\n{url,\"https://github.com/thomashabets/weberl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,45,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d10e46c3156069aeb41375d8b6208b2111260b41\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,45,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d8603b92edc46910c865e3204a92ffe400d03eaf/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d8603b92edc46910c865e3204a92ffe400d03eaf/weberl'  2>&1`
