{name,"parselib"}.
{target_path,"github.com/kostyushkin/parselib"}.
{url,"https://github.com/kostyushkin/parselib"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{11,26,46}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","85d58541403a4ae236eec0fa91150a2e50e1ef96",
                 true,[],[]},
            {rev,tag,"v1.1.0","a1d0084608a6d2831dd44f6375d13d031e2347f8",true,
                 [],[]},
            {rev,tag,"v2.1.0","85d58541403a4ae236eec0fa91150a2e50e1ef96",true,
                 [],[]}]}.
{time_end,{{2015,6,19},{11,26,46}}}.
