 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yuriytimoshenkov/octopusppc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:06:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0369f5165cac78b2f1451ce91e6000d36d093477\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","753"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:11:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"octopusppc\"}.\n{target_path,\"github.com/yuriytimoshenkov/octopusppc\"}.\n{url,\"https://github.com/yuriytimoshenkov/octopusppc\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,18,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f87898dbb901c74b3804a7cb60cb095c054d82c7\",\n                 true,[],\n                 [\"https://github.com/avalente/lager_graylog_backend\",\n                  \"https://github.com/basho/lager\",\n                  \"https://github.com/cmullaparthi/ibrowse\",\n                  \"https://github.com/comtihon/mongodb-erlang\",\n                  \"https://github.com/davisp/jiffy\",\n                  \"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,22},{14,18,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ba15e0938c6fb75567c60cd22b185645aa3c730d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ba15e0938c6fb75567c60cd22b185645aa3c730d/octopusppc'  2>&1`
