 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/superbobry/bson-erlang'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8e738acec50de5d0d00e175654e9a64f/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8e738acec50de5d0d00e175654e9a64f/bson-erlang'  2>&1`
