 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tim/erlang-oauth'  2>&1`
>>> [repo] 2 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/79eb515df0aa0a6720230d111f7656e1/meta.txt"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.2.0"
 :: Skipping tag "v1.2.1"
 :: Skipping tag "v1.2.2"
 :: Skipping tag "v1.3.0"
 :: Skipping tag "v1.4.0"
 :: Skipping tag "v1.5.0"
 :: Skipping branch "master"
 :: Skipping branch "r16b01"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/79eb515df0aa0a6720230d111f7656e1/erlang-oauth'  2>&1`
