 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/project-fifo/oauth2'  2>&1`
>>> [repo] 5 branches, 9 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:30:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b6f60febcd7a339c8b6f3c26ed0437e2a0c49bc6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1754"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:35:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"oauth2\"}.\n{target_path,\"github.com/project-fifo/oauth2\"}.\n{url,\"https://github.com/project-fifo/oauth2\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,22},{0,54,27}}}.\n{method,git}.\n{count_tags,9}.\n{count_branches,5}.\n{revisions,[{rev,branch,\"bt-6.0\",\"8209c2f8185a4d2d1be3d76e3b7e7a28a4c6aa30\",\n                 true,[],[]},\n            {rev,branch,\"erlang-18\",\n                 \"7f88b8af3b09cad4eb83678cb2bdaed00fce6a76\",true,[],[]},\n            {rev,branch,\"generic-resowner-auth\",\n                 \"8f7e39dabffb3102b233184f01878f5e9fb50108\",true,[],[]},\n            {rev,branch,\"jdb-bankid\",\n                 \"8f7e39dabffb3102b233184f01878f5e9fb50108\",true,[],[]},\n            {rev,branch,\"master\",\"9dcabbbc9d749df5f78f41f1dc0ffbd711f10bf8\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"4da9ca98710f6477a68b5a227c89e8308ca8ea7a\",true,\n                 [],[]},\n            {rev,tag,\"0.2.0\",\"b7c74908e76279a6ecb72e913c4829243f71b964\",true,\n                 [],[]},\n            {rev,tag,\"0.3.0\",\"b5c0dfdbe21bfe175e7a232be10008277dcb2ea0\",true,\n                 [],[]},\n            {rev,tag,\"0.4.0\",\"7b64f19eef0c360408885cc6850f7aa88a860fc1\",true,\n                 [],[]},\n            {rev,tag,\"0.4.1\",\"ae95595d5ef7f77b05ea68e4b6a16ba0c8b3422c\",true,\n                 [],[]},\n            {rev,tag,\"0.5.0\",\"1b9bf3219deeee8552d0edbe5ac5563810dee078\",true,\n                 [],[]},\n            {rev,tag,\"0.5.1\",\"50e0b41e748e937a251344eaba30b806c528740d\",true,\n                 [],[]},\n            {rev,tag,\"0.5.2\",\"e588d3a503fb9a44ab61f3db6f9eafdfd4564d52\",true,\n                 [],[]},\n            {rev,tag,\"0.6.0\",\"624392a3825a7169b504ad463c2b4a55c46a4d43\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,54,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9d8b3b9dcb42ffa4c6aa6ed7c0869f37bee6ba23/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.6.0"
 :: Skipping branch "bt-6.0"
 :: Skipping branch "erlang-18"
 :: Skipping branch "generic-resowner-auth"
 :: Skipping branch "jdb-bankid"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9d8b3b9dcb42ffa4c6aa6ed7c0869f37bee6ba23/oauth2'  2>&1`
