 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/percept'  2>&1`
>>> [repo] 2 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6d33793ca608affae8315daaee121d0d/meta.txt"
 :: Skipping tag "0.8.3"
 :: Skipping tag "0.8.4"
 :: Skipping tag "0.8.5"
 :: Skipping tag "0.8.6"
 :: Skipping tag "0.8.6.1"
 :: Skipping tag "0.8.6.pre"
 :: Skipping tag "0.8.7"
 :: Skipping tag "0.8.8"
 :: Skipping tag "0.8.8.1"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6d33793ca608affae8315daaee121d0d/percept'  2>&1`
