{name,"emacs-erlang"}.
{target_path,"github.com/campanja/emacs-erlang"}.
{url,"https://github.com/campanja/emacs-erlang"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,10},{15,22,7}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"david-mac-testing",
                 "4f59c27dfa3b7ab0f555706c3849400ce93d4ced",false,[],[]},
            {rev,branch,"master","40592c36dde08088cd90ef80a2a284d3b5b24061",
                 false,[],[]}]}.
{time_end,{{2015,10,10},{15,22,7}}}.
