 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joaohf/meta-erlang'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ca8b90fef41fedd4746493188ce49afd/meta.txt"
 :: Skipping branch "daisy"
 :: Skipping branch "dizzy"
 :: Skipping branch "dora"
 :: Skipping branch "fido"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ca8b90fef41fedd4746493188ce49afd/meta-erlang'  2>&1`
