 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joaohf/meta-erlang'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e1281459602a8df00434687866a19b8f/meta.txt"
 :: Skipping branch "daisy"
 :: Skipping branch "dizzy"
 :: Skipping branch "dora"
 :: Skipping branch "fido"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e1281459602a8df00434687866a19b8f/meta-erlang'  2>&1`
