{name,"meta-erlang"}.
{target_path,"github.com/joaohf/meta-erlang"}.
{url,"https://github.com/joaohf/meta-erlang"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{15,32,31}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"daisy","a7773545d8324068d0efd79671fcdf2ada15de20",
                 false,[],[]},
            {rev,branch,"dizzy","e8e167d16fd55c85935da00f5fbe171688d4f39a",
                 false,[],[]},
            {rev,branch,"dora","0df56c504e67e5be4d8bfeb3658e5f01d2f14a73",
                 false,[],[]},
            {rev,branch,"fido","3f9c3b6df7fd6d56613492b9206f75cf379bfce2",
                 false,[],[]},
            {rev,branch,"master","bd3da65d6f61ee22ea27fb7070ff58aba77a7b56",
                 false,[],[]}]}.
{time_end,{{2015,11,4},{15,32,31}}}.
