 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/crackcell/goserv'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:16:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"57d0ae0ebb5965ac13a1b24a3b5abffb3501da95\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:21:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"goserv\"}.\n{target_path,\"github.com/crackcell/goserv\"}.\n{url,\"https://github.com/crackcell/goserv\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,56,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ce57f398687d1f69d9fae0eaeae5f852d4ca4a07\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,56,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4a74376304e01c933e10673783e1878c4e8283f3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4a74376304e01c933e10673783e1878c4e8283f3/goserv'  2>&1`
