 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/urbanserj/cbase64-erlang-nif'  2>&1`
>>> [repo] 1 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:16:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"362ac45d9e551026d4a78f8e7911d120cd8bc5d2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1483"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:21:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cbase64-erlang-nif\"}.\n{target_path,\"github.com/urbanserj/cbase64-erlang-nif\"}.\n{url,\"https://github.com/urbanserj/cbase64-erlang-nif\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,6,49}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2dbbb94b673265a1a4dcecf9f8a5092c1310d693\",\n                 true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.1.1\",\"19a29a219441e0827cc4b6540bdce8935b91f075\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.2\",\"aee2bb77ee1edde7a52d459ea21bea21f31d4852\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.2.1\",\"35b5804e85c38709c055d46ac30ec3b6492495aa\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.2.2\",\"f0a1d755b8c5b0538b722fa5f1c46711ce2298cf\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.2.3\",\"23e2306c8af5fafeb7cef98c49c65bb15482be58\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.2.4\",\"2dbbb94b673265a1a4dcecf9f8a5092c1310d693\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,22},{13,6,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/399631376179b3197d83871175847a1cdadd2499/meta.txt"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.2.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/399631376179b3197d83871175847a1cdadd2499/cbase64-erlang-nif'  2>&1`
