 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/caolan/behaviors'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:47:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"001c5a560960865253f5a551e3dfc83d50c36bfb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","644"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:52:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"behaviors\"}.\n{target_path,\"github.com/caolan/behaviors\"}.\n{url,\"https://github.com/caolan/behaviors\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,39,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c88c5687577dd9af60418b8a3060e99ca7a2827d\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/caolan/nodeunit\"]}]}.\n{time_end,{{2015,9,21},{13,39,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4d234996d192d4eae9a295d7db80a982eb463bb1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4d234996d192d4eae9a295d7db80a982eb463bb1/behaviors'  2>&1`
