{name,"djoins"}.
{target_path,"github.com/abhijitiitr/djoins"}.
{url,"https://github.com/abhijitiitr/djoins"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{12,13,36}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","536e850fdeec0d33273eed60f8403980b599919f",
                 true,
                 ["cowboy","cowlib","epgsql","episcina","goldrush","gproc",
                  "lager","ranch","rebar_vsn_plugin"],
                 ["https://github.com/basho/lager",
                  "https://github.com/epgsql/epgsql",
                  "https://github.com/erlware/episcina",
                  "https://github.com/ninenines/cowboy"]}]}.
{time_end,{{2015,10,14},{12,13,36}}}.
