 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sonarcommunity/sonar-erlang'  2>&1`
>>> [repo] 3 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e0d1ff4fa5594d800a11f257fdbee47d/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping branch "dialyzer-opt"
 :: Skipping branch "master"
 :: Skipping branch "unlesserize"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e0d1ff4fa5594d800a11f257fdbee47d/sonar-erlang'  2>&1`
