 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/timeweb/qdate`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/meta.txt"
 :: Processing https://github.com/timeweb/qdate	{rev,branch,"rebar3","0e0eb4186f2702dc3290a332d6af7101e4dad994",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-branch-rebar3'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/timeweb/qdate/tar.gz/rebar3`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-branch-rebar3/qdate",
                     "/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-branch-rebar3/qdate-rebar3"]}}
 :: Processing https://github.com/timeweb/qdate	{rev,branch,"master","51b34e67724e6f6aac8b08dc3d8ce2ae19350e71",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-branch-master'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/timeweb/qdate/tar.gz/master`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-branch-master/qdate",
                     "/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-branch-master/qdate-master"]}}
 :: Processing https://github.com/timeweb/qdate	{rev,tag,"0.4.1","b71173dc65bfe59fde94a41b56a4cf3a73bfa6fa",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.4.1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/timeweb/qdate/tar.gz/0.4.1`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.4.1/qdate",
                     "/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.4.1/qdate-0.4.1"]}}
 :: Processing https://github.com/timeweb/qdate	{rev,tag,"0.4.0","644ed69cda5a993518cc2c26f34cf7a592dac18f",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.4.0'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/timeweb/qdate/tar.gz/0.4.0`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.4.0/qdate",
                     "/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.4.0/qdate-0.4.0"]}}
 :: Processing https://github.com/timeweb/qdate	{rev,tag,"0.3.0","4135dfa8e36eb531b9fdbea8ccbce597231864fe",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.3.0'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/timeweb/qdate/tar.gz/0.3.0`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.3.0/qdate",
                     "/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.3.0/qdate-0.3.0"]}}
 :: Processing https://github.com/timeweb/qdate	{rev,tag,"0.2.1","a32086d8652ca7c0a91f36e94f27e36919d2a6c8",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.2.1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/timeweb/qdate/tar.gz/0.2.1`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.2.1/qdate",
                     "/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.2.1/qdate-0.2.1"]}}
 :: Processing https://github.com/timeweb/qdate	{rev,tag,"0.2.0","f65cb65d0780e0da93ca75ae929ea286c8a1a506",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.2.0'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/timeweb/qdate/tar.gz/0.2.0`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.2.0/qdate",
                     "/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.2.0/qdate-0.2.0"]}}
 :: Processing https://github.com/timeweb/qdate	{rev,tag,"0.1.0","868eb1acf66973c9836c947d8c2bf9b7cd6d326b",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.1.0'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/timeweb/qdate/tar.gz/0.1.0`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.1.0/qdate",
                     "/home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate-tag-0.1.0/qdate-0.1.0"]}}
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/97f36a030268ab9c33f58ddbfe661addfcb0b91f/qdate`
