 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/qhool/rebar_elixir_plugin'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:49:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0acce92734e37fcf64e02c44f5edbcf1800371d8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","631"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:54:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar_elixir_plugin\"}.\n{target_path,\"github.com/qhool/rebar_elixir_plugin\"}.\n{url,\"https://github.com/qhool/rebar_elixir_plugin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,58,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"elixir_0.15\",\n                 \"64cc530280a3da034f64ee92849e3b6a85b4028c\",true,[],[]},\n            {rev,branch,\"master\",\"9fa03f5821a52864fbff1f6477c4923ea5b4fd96\",\n                 true,[],[]},\n            {rev,branch,\"rebar_2_1_0_fix\",\n                 \"06abb4a39bb27aabda3aaa1daf1f5b63490138da\",true,[],[]}]}.\n{time_end,{{2015,9,22},{0,58,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/13b767958ec1c9623103b319b0b0de0ef9b0ffa2/meta.txt"
 :: Skipping branch "elixir_0.15"
 :: Skipping branch "master"
 :: Skipping branch "rebar_2_1_0_fix"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/13b767958ec1c9623103b319b0b0de0ef9b0ffa2/rebar_elixir_plugin'  2>&1`
