 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/michaelore/smithsonian'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:38:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8e15db0f9f10d23ee86f71ed3e479aae64446009\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:43:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"smithsonian\"}.\n{target_path,\"github.com/michaelore/smithsonian\"}.\n{url,\"https://github.com/michaelore/smithsonian\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,31,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8df25b88b37c9c0d749798d26948fdf6eb08cbd7\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,31,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3666600d3df8ebd3cbe7f4a558fe7f82c81b600c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3666600d3df8ebd3cbe7f4a558fe7f82c81b600c/smithsonian'  2>&1`
