{name,"dorayaki"}.
{target_path,"github.com/shiguredo/dorayaki"}.
{url,"https://github.com/shiguredo/dorayaki"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,2},{17,9,20}}}.
{method,git}.
{count_tags,6}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","004ad842a481cc2184b9c61394a309eaf5e773d3",
                 true,[],
                 ["https://github.com/seancribbs/eunit_formatters"]},
            {rev,branch,"master","d987ceeaea09e3b1e645fc06abf74f6cae5ea81c",
                 true,[],
                 ["https://github.com/seancribbs/eunit_formatters"]},
            {rev,tag,"0.1.0","41e9fb07327de27db341bc46b166f10424d00ece",true,
                 [],[]},
            {rev,tag,"0.1.1","5a2082d7c01fd5a78579ce7471d14802213eb00a",true,
                 [],[]},
            {rev,tag,"0.1.2","5e93206fee167b46a8dcf41883455fdc3f40569c",true,
                 [],[]},
            {rev,tag,"0.1.3","9108b9f1e62a8227f45186db64890c1d631ab5f4",true,
                 [],[]},
            {rev,tag,"0.2.0","4f9ac9c70ac2a4816bfc71ed253d9adb4f16ed89",true,
                 [],[]},
            {rev,tag,"0.2.1","d987ceeaea09e3b1e645fc06abf74f6cae5ea81c",true,
                 [],
                 ["https://github.com/seancribbs/eunit_formatters"]}]}.
{time_end,{{2015,11,2},{17,9,20}}}.
