{name,"erms"}.
{target_path,"github.com/archaelus/erms"}.
{url,"https://github.com/archaelus/erms"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{12,27,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5dbe5e79516a16e461e7a2a345dd80fbf92ef6fa",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/archaelus/common_lib",
                  "https://github.com/archaelus/esmtp",
                  "https://github.com/archaelus/oserl",
                  "https://github.com/klacke/yaws"]}]}.
{time_end,{{2015,10,14},{12,27,46}}}.
