{name,"erlang"}.
{target_path,"github.com/fuyinhai/erlang"}.
{url,"https://github.com/fuyinhai/erlang"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,11},{18,52,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6bdb7481633b8c8e494da4486974212655b9ba91",
                 false,
                 ["cowboy","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/extend/ranch"]}]}.
{time_end,{{2015,5,11},{18,52,1}}}.
