 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hgarcia/troubadour'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:42:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a1a97837b38fcb1e6600c11e0fc0bd122329cf93\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:47:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"troubadour\"}.\n{target_path,\"github.com/hgarcia/troubadour\"}.\n{url,\"https://github.com/hgarcia/troubadour\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,44,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c73e011f4fc4622add3fe458149da7d330f0e5ac\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,44,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/83093997b4d88eb2e3a114206aec9eca638a6e1e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/83093997b4d88eb2e3a114206aec9eca638a6e1e/troubadour'  2>&1`
