 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/cyan4973/xxhash`
>>> [repo] 3 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dfc4365eaf2cdc5563502cc81f07ba1f072bdc6d/meta.txt"
 :: Skipping tag "r35"
 :: Skipping tag "r36"
 :: Skipping tag "r37"
 :: Skipping tag "r38"
 :: Skipping tag "r39"
 :: Skipping tag "r40"
 :: Skipping tag "r41"
 :: Skipping tag "r42"
 :: Skipping branch "dev"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/dfc4365eaf2cdc5563502cc81f07ba1f072bdc6d/xxhash`
