 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/duomark/rebar-tools'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:35:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ba72366b34b05512b3e480cc2e8b9c2d103f5d65\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:40:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar-tools\"}.\n{target_path,\"github.com/duomark/rebar-tools\"}.\n{url,\"https://github.com/duomark/rebar-tools\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,32,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0bccacfd498b7414e7edbdb59c6da7b06d9acefb\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,32,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5214ba772ca4db7085c14c5c1e2ab1b7a4f3f1ff/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5214ba772ca4db7085c14c5c1e2ab1b7a4f3f1ff/rebar-tools'  2>&1`
