 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kgbu/linkage'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:53:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"18aef596fe00daacf66781115b3477b690b9c568\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:58:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"linkage\"}.\n{target_path,\"github.com/kgbu/linkage\"}.\n{url,\"https://github.com/kgbu/linkage\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,8,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"01c3f4cd91e76a576e296ef2149c8ce6474c13d2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,8,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/133536fc0993a99f5bf05c4b6c6ed7466302ec67/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/133536fc0993a99f5bf05c4b6c6ed7466302ec67/linkage'  2>&1`
