 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bhuztez/mod_omg'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:35:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ed416ce98e702d5868a8c62fc81e467fb67b7e9f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:40:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mod_omg\"}.\n{target_path,\"github.com/bhuztez/mod_omg\"}.\n{url,\"https://github.com/bhuztez/mod_omg\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,30,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"29a109a7bb1dedb8e4dd43619664fc2a1e72e358\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,30,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0595b37ab1c4658e996c3fabcdd1a6da644fda5c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0595b37ab1c4658e996c3fabcdd1a6da644fda5c/mod_omg'  2>&1`
