{name,"tbibloom"}.
{target_path,"github.com/glickbot/tbibloom"}.
{url,"https://github.com/glickbot/tbibloom"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{13,49,56}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5be45f6ac64cdb4503784eb2c0efbeaa7c3aa3be",
                 false,
                 ["poolboy","webmachine"],
                 ["https://github.com/basho/ebloom",
                  "https://github.com/basho/riak-erlang-client",
                  "https://github.com/basho/webmachine",
                  "https://github.com/devinus/poolboy"]}]}.
{time_end,{{2015,5,22},{13,49,57}}}.
