 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/marianoguerra/efene'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:56:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1b3bb25960a99c37dfb9d5249f6f28fd46e9d2a4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","486"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:01:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"efene\"}.\n{target_path,\"github.com/marianoguerra/efene\"}.\n{url,\"https://github.com/marianoguerra/efene\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,14,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"efene-ng\",\"55ecdce32b02a5295307279a9175a6b2ebefdd74\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"910b70f6b68dac1f0b573b7013d86cb0ec0c8775\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,14,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e855beeeca92595449bdd9371b930abd4124da9d/meta.txt"
 :: Skipping branch "efene-ng"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e855beeeca92595449bdd9371b930abd4124da9d/efene'  2>&1`
