{name,"logging_api"}.
{target_path,"github.com/hyperthunk/logging_api"}.
{url,"https://github.com/hyperthunk/logging_api"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,18},{13,9,16}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6abb14b7d12b7078b591f3b038e35107115db138",
                 false,
                 ["appstart","edown","parse_trans"],
                 ["https://github.com/esl/edown",
                  "https://github.com/esl/parse_trans",
                  "https://github.com/hyperthunk/appstart"]}]}.
{time_end,{{2015,10,18},{13,9,17}}}.
