 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/for-get/http-decision-diagram'  2>&1`
>>> [repo] 4 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:58:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"627cf3dfacf4bb360fabeb9c0182ea49f9e854e4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","861"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:03:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"http-decision-diagram\"}.\n{target_path,\"github.com/for-get/http-decision-diagram\"}.\n{url,\"https://github.com/for-get/http-decision-diagram\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,45,40}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"cache\",\"430f096722655921aaf060256d918afd3a5f4565\",\n                 false,[],[]},\n            {rev,branch,\"gh-pages\",\"804dfef8ece8086deb9b443dedecb53e3f59b852\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"03cc19688b8c4454f3ad08e49853859eadae3d68\",\n                 false,[],[]},\n            {rev,branch,\"switch-to-fsm-schema\",\n                 \"8d291d1a8bd1967fc571cbcb4fd931e36921e6f5\",false,[],[]},\n            {rev,tag,\"v4.0b01\",\"0e3849716b3a21d7968e7514b8d1ddab82048741\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,45,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0b2015f5bcb04ef1d94c8ba14498f77030c9879a/meta.txt"
 :: Skipping tag "v4.0b01"
 :: Skipping branch "cache"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "switch-to-fsm-schema"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0b2015f5bcb04ef1d94c8ba14498f77030c9879a/http-decision-diagram'  2>&1`
