 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lol4t0/relliptics'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:17:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"285e588dc0017645a693d2f72189a854343de53d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","378"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:22:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"relliptics\"}.\n{target_path,\"github.com/lol4t0/relliptics\"}.\n{url,\"https://github.com/lol4t0/relliptics\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,2,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"92c05e3911cb85cee251804b689413b2f07cdd68\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,2,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2e5f9171f396f29f3a56b0fe01a981083662f652/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2e5f9171f396f29f3a56b0fe01a981083662f652/relliptics'  2>&1`
