 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xivimir/erlang_learning'  2>&1`
$ 5000  `hg identify 'https://github.com/xivimir/erlang_learning'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:12:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7dff68f0bbb0ff5aaa9c5786d914dd8144c93615\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","304"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:17:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_learning\"}.\n{target_path,\"github.com/xivimir/erlang_learning\"}.\n{url,\"https://github.com/xivimir/erlang_learning\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,55,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{13,55,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6dceb7485ad119f7f2b4c3d7939bf228add50097/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6dceb7485ad119f7f2b4c3d7939bf228add50097/erlang_learning'  2>&1`
