 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/badmonkey/homesmarts-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:55:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"09240f94bfaa0df1f80a1dc20ace5832e22428b5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","662"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:00:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"homesmarts-erlang\"}.\n{target_path,\"github.com/badmonkey/homesmarts-erlang\"}.\n{url,\"https://github.com/badmonkey/homesmarts-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,11,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c04ef2bb09f57c2329c555297eb55b89e0260b70\",\n                 true,\n                 [\"confetti\",\"edown\",\"erlcron\",\"gen_leader\",\"goldrush\",\n                  \"gproc\",\"lager\",\"parse_trans\",\"rebar_vsn_plugin\",\n                  \"resource_discovery\",\"xotli\"],\n                 [\"https://github.com/badmonkey/xotli-erlang-library\"]}]}.\n{time_end,{{2015,9,21},{13,11,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ec520b1cdd791f1910ef9ac11715cefe1a54b5cf/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ec520b1cdd791f1910ef9ac11715cefe1a54b5cf/homesmarts-erlang'  2>&1`
