 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/brendanmaguire/celery_erlang_client'  2>&1`
>>> [repo] 1 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7a96e44b6a468c27f624e450ac85c3be/meta.txt"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "v0.3.2"
 :: Skipping tag "v0.3.3"
 :: Skipping tag "v0.3.4"
 :: Skipping tag "v0.3.5"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7a96e44b6a468c27f624e450ac85c3be/celery_erlang_client'  2>&1`
