{name,"redis_pool"}.
{target_path,"github.com/heroku/redis_pool"}.
{url,"https://github.com/heroku/redis_pool"}.
{vsn_format,2}.
{vsn_pass,85}.
{time_begin,{{2015,10,23},{15,10,2}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","42c4e80c5652ddea0950f2c0f74baecc744575fe",
                 true,[],[]},
            {rev,branch,"simple","fd1c23775b11c277be7103eae02032d918ea7209",
                 true,[],[]},
            {rev,branch,"work","e233c647f29667b14272d5e860055d165c5e5ef3",
                 true,[],[]}]}.
{time_end,{{2015,10,23},{15,10,3}}}.
