 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zert/exmpp'  2>&1`
>>> [repo] 3 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d58de7e5a1546f2b901f618a1f044d8da4c2e475/meta.txt"
 :: Skipping tag "v0.9.1"
 :: Skipping tag "v0.9.2"
 :: Skipping tag "v0.9.3"
 :: Skipping tag "v0.9.4"
 :: Skipping branch "master"
 :: Skipping branch "mbfixes"
 :: Skipping branch "rebar"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d58de7e5a1546f2b901f618a1f044d8da4c2e475/exmpp'  2>&1`
