 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ndim/primenumbers'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:27:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1c019b47a982700dbdc9330c8599bffd856b6307\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","491"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:32:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"primenumbers\"}.\n{target_path,\"github.com/ndim/primenumbers\"}.\n{url,\"https://github.com/ndim/primenumbers\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,15,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"c4d9af67541363fcc6e067ba08a240daa12add9a\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"e4a74d71011dd1f0f8976cd2761d6ef2d7ee94b6\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,15,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b23abc24a6da774a03c135556011531cb9067eeb/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b23abc24a6da774a03c135556011531cb9067eeb/primenumbers'  2>&1`
