 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/leo-project/leo_erasure'  2>&1`
>>> [repo] 3 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:07:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f11bc986833eab94ccc2a2a4f222f32f207449ed\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","912"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:12:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"leo_erasure\"}.\n{target_path,\"github.com/leo-project/leo_erasure\"}.\n{url,\"https://github.com/leo-project/leo_erasure\"}.\n{vsn_format,2}.\n{vsn_pass,21}.\n{time_begin,{{2015,9,21},{22,57,6}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"develop\",\"0264534d996a8852f8ef8744130b088b0b2f1163\",\n                 true,[],[]},\n            {rev,branch,\"isal\",\"60ec11cca2e7994c14bbb8fa87c5bdd1055e15a2\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"7c1e49907d9d68852525a2bcd407e3128658f2f2\",\n                 true,[],[]},\n            {rev,tag,\"0.2.0\",\"6e0f52aae4d74953d56f4753f516019aeab04536\",true,\n                 [],[]},\n            {rev,tag,\"0.4.0\",\"8cdd620a5eec7c92f3dd15a8e8bc5e9e3dcd99ec\",true,\n                 [],[]},\n            {rev,tag,\"0.4.2\",\"7c1e49907d9d68852525a2bcd407e3128658f2f2\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{22,57,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c5f887e2d8966d60a775934ab041e1b94eeb35a0/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.2"
 :: Skipping branch "develop"
 :: Skipping branch "isal"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c5f887e2d8966d60a775934ab041e1b94eeb35a0/leo_erasure'  2>&1`
