 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bulwersator/erlang_dbg'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:44:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ccd4512dae70adc5752c807537ad427ac9d8d333\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:49:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_dbg\"}.\n{target_path,\"github.com/bulwersator/erlang_dbg\"}.\n{url,\"https://github.com/bulwersator/erlang_dbg\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,36,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"72777b6c2f5b305ad7ab74689d36dae3db199ae3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,36,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1edb5f886df439f74cb264fdc9273209ca4c1c95/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1edb5f886df439f74cb264fdc9273209ca4c1c95/erlang_dbg'  2>&1`
