 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/heroku/rebar`
>>> [repo] 5 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0f9477a54b390d38ef07a53ac8a3bdc1ab79914d/meta.txt"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.1.0-pre"
 :: Skipping tag "RELEASE-1"
 :: Skipping branch "heroku"
 :: Skipping branch "heroku_2014_02_20"
 :: Skipping branch "master"
 :: Skipping branch "tristan_simplify"
 :: Skipping branch "tuncer_v5"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/0f9477a54b390d38ef07a53ac8a3bdc1ab79914d/rebar`
