 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/solso/ws2http'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:33:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e1d2d924c718c4dfea2959a626ad063c55e4dcc4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","516"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:38:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ws2http\"}.\n{target_path,\"github.com/solso/ws2http\"}.\n{url,\"https://github.com/solso/ws2http\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,21,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"037f4a05510123fbb9a5e4e7b26633b5573f7700\",\n                 true,\n                 [\"cowboy\",\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,22},{8,21,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/43670428b004af3ad9335bfff4c76f3827b65423/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/43670428b004af3ad9335bfff4c76f3827b65423/ws2http'  2>&1`
