{name,"ws2http"}.
{target_path,"github.com/solso/ws2http"}.
{url,"https://github.com/solso/ws2http"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,24},{15,41,29}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","037f4a05510123fbb9a5e4e7b26633b5573f7700",
                 true,
                 ["cowboy","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,10,24},{15,41,29}}}.
