 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/henglinli/erl_serv'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/90c09dace003de5d67eefa09cac6df92/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "mycache"
 :: Skipping branch "riak_core"
 :: Skipping branch "simple"
 :: Skipping branch "thrift"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/90c09dace003de5d67eefa09cac6df92/erl_serv'  2>&1`
