 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/henglinli/erl_serv'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/33544fbe2eb299008d6de43b309fe34f/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "mycache"
 :: Skipping branch "riak_core"
 :: Skipping branch "simple"
 :: Skipping branch "thrift"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/33544fbe2eb299008d6de43b309fe34f/erl_serv'  2>&1`
