 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dwango/moyo'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5b17b12d9e07c49a56b7556c2c3370d9/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping tag "v1.1.3"
 :: Skipping tag "v1.1.4"
 :: Skipping tag "v1.1.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5b17b12d9e07c49a56b7556c2c3370d9/moyo'  2>&1`
