 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dwango/moyo'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/travis/build/erldocs/other.erldocs.com/other/9e764bec42fc1c0f98bdca6d09a69997/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping tag "v1.1.3"
 :: Skipping tag "v1.1.4"
 :: Skipping tag "v1.1.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/travis/build/erldocs/other.erldocs.com/other/9e764bec42fc1c0f98bdca6d09a69997/moyo'  2>&1`
