 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/uwiger/parse_trans'  2>&1`
>>> [repo] 1 branches, 16 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/91d4c86be7774f059307a69d481da6cc/meta.txt"
 :: Skipping tag "2.1"
 :: Skipping tag "2.2"
 :: Skipping tag "2.3"
 :: Skipping tag "2.4"
 :: Skipping tag "2.7"
 :: Skipping tag "2.8"
 :: Skipping tag "2.9"
 :: Skipping tag "2.9.1"
 :: Skipping tag "2.5"
 :: Skipping tag "2.5.1"
 :: Skipping tag "2.5.2"
 :: Skipping tag "2.5.3"
 :: Skipping tag "2.5.4"
 :: Skipping tag "2.5.5"
 :: Skipping tag "2.5.6"
 :: Skipping tag "2.6"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/91d4c86be7774f059307a69d481da6cc/parse_trans'  2>&1`
