 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/barrym/bstats'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:06:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f69eb58b74d644bb56beab33a6bfee36566ef4d3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","763"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:11:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bstats\"}.\n{target_path,\"github.com/barrym/bstats\"}.\n{url,\"https://github.com/barrym/bstats\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,12,9}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"023216044e72a64733026184a2e8cce53496e899\",\n                 true,\n                 [\"eredis\"],\n                 [\"https://github.com/wooga/eredis\"]},\n            {rev,tag,\"0.1\",\"ffc76ee8d55908b2aafc919a872bed0d20bad5fc\",true,\n                 [\"eredis\"],\n                 [\"https://github.com/wooga/eredis\"]},\n            {rev,tag,\"0.2\",\"023216044e72a64733026184a2e8cce53496e899\",true,\n                 [\"eredis\"],\n                 [\"https://github.com/wooga/eredis\"]}]}.\n{time_end,{{2015,9,21},{13,12,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ab2cd53b8d840c0991d0062a851d08e03c13a878/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ab2cd53b8d840c0991d0062a851d08e03c13a878/bstats'  2>&1`
