{name,"erlang-neo4j-rest-api"}.
{target_path,"github.com/djui/erlang-neo4j-rest-api"}.
{url,"https://github.com/djui/erlang-neo4j-rest-api"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,28},{5,46,16}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","036c7cfaf4a36bf8774c77509aff6322ad53d650",
                 true,
                 ["erlsom","rest_client"],
                 ["https://github.com/djui/erlang-rest-client"]}]}.
{time_end,{{2015,4,28},{5,46,22}}}.
