 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tonyrog/cl'  2>&1`
>>> [repo] 2 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:07:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"677cad707115dae5de5a114e05a0d3b3a6c456e8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","774"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:12:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cl\"}.\n{target_path,\"github.com/tonyrog/cl\"}.\n{url,\"https://github.com/tonyrog/cl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,57,8}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"dev\",\"6d50fb5ec432ad8502b3c53dc41a73ba2a255f6c\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"48174c9e087b2c974f53a0e13360c58168b28d0f\",\n                 true,[],[]},\n            {rev,tag,\"cl-1.1\",\"8b05e5f99def434daa72e713d477b23e5b333944\",true,\n                 [],[]},\n            {rev,tag,\"cl-1.2\",\"70b3c11ed096e6b265f436812a2e9973a93ceaf2\",true,\n                 [],[]},\n            {rev,tag,\"cl-1.2.1\",\"60dc9052512097475f86390afcb72d04279d30b8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,57,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/de8c0c26a728bc157eac37fb83b78718273b21d1/meta.txt"
 :: Skipping tag "cl-1.1"
 :: Skipping tag "cl-1.2"
 :: Skipping tag "cl-1.2.1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/de8c0c26a728bc157eac37fb83b78718273b21d1/cl'  2>&1`
