 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/artemeff/dummy'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:51:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"84130c3dd3c56673e58f29efbdbc95012ad99145\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","567"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:56:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dummy\"}.\n{target_path,\"github.com/artemeff/dummy\"}.\n{url,\"https://github.com/artemeff/dummy\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,7,21}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"de72baa62195162a7e04416c4a95928fdd055491\",\n                 true,[],[]},\n            {rev,tag,\"v1\",\"a58f5aa4f8f07891f75cfba00cd3734f9338cf35\",true,[],\n                 []},\n            {rev,tag,\"v2\",\"de72baa62195162a7e04416c4a95928fdd055491\",true,[],\n                 []}]}.\n{time_end,{{2015,9,21},{13,7,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8afaafa8afe5ead09a3100a8128f2e6af33700df/meta.txt"
 :: Skipping tag "v1"
 :: Skipping tag "v2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8afaafa8afe5ead09a3100a8128f2e6af33700df/dummy'  2>&1`
