 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/otphub/costime'  2>&1`
>>> [repo] 2 branches, 44 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5248584266/meta.txt"
 :: Processing https://github.com/otphub/costime	{rev,tag,"OTP-17.0","a85ad4422e69d53a6b04509cda916ae9e35e1299",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/5248584266/costime-tag-OTP-17.0/costime"
$ infinity  `curl --fail --silent --show-error --location --output 'OTP-17.0.zip' 'https://github.com/otphub/costime/archive/OTP-17.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5248584266/costime-tag-OTP-17.0/costime"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5248584266/costime-tag-OTP-17.0/costime"
$ 5000  `find 'costime-OTP-17.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `costime-OTP-17.0': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `costime-OTP-17.0'"},{": No such file or directory"}]}}
