{name,"mudec"}.
{target_path,"github.com/asvyazin/mudec"}.
{url,"https://github.com/asvyazin/mudec"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,25},{13,21,30}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","bd10116c42408eddfe148213e39c52df77cc5122",
                 true,
                 ["goldrush","lager","meck"],
                 ["https://github.com/basho/lager",
                  "https://github.com/eproxus/meck"]}]}.
{time_end,{{2015,10,25},{13,21,31}}}.
