 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alexdesousa/tentacles'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:39:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"629bce3ed5577749b5dde4ea4ca0b271e793be17\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","881"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:44:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tentacles\"}.\n{target_path,\"github.com/alexdesousa/tentacles\"}.\n{url,\"https://github.com/alexdesousa/tentacles\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,56,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b2dc9df47b4e28e2f65dbbd745f24cf1e20b7c90\",\n                 true,\n                 [\"aleppo\",\"boss_db\",\"bson\",\"ddb\",\"dh_date\",\"epgsql\",\n                  \"erlando\",\"erlmc\",\"ets_cache\",\"gen_server2\",\"goldrush\",\n                  \"ibrowse\",\"jsx\",\"lager\",\"meck\",\"medici\",\"mongodb\",\"mysql\",\n                  \"pmod_transform\",\"poolboy\",\"proper\",\"protobuffs\",\"redo\",\n                  \"riakc\",\"riak_pb\",\"tentacles_server\",\"tiny_pq\",\"uuid\"],\n                 [\"https://github.com/alexdesousa/tentacles_server\",\n                  \"https://github.com/chicagoboss/boss_db\"]}]}.\n{time_end,{{2015,9,21},{12,56,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f000d99c3d15d926ffbb1572c257c4856efdfb8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f000d99c3d15d926ffbb1572c257c4856efdfb8/tentacles'  2>&1`
