 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/jcomellas/bstr'  2>&1`
>>> [repo] 1 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2015354534/meta.txt"
 :: Processing https://github.com/jcomellas/bstr	{rev,tag,"v0.2.0","29e06372940a71c368ff6fb6298546147699d40e",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr"
$ infinity  `curl --fail --silent --show-error --location --output 'v0.2.0.zip' 'https://github.com/jcomellas/bstr/archive/v0.2.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr"
$ 5000  `find 'bstr-0.2.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2015354534/repo/v0.2.0
Building bstr
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/bstr.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/bstr.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/bstr.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/char.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/char.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/char.erl"
Generating XML for application bstr "/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr" -> "/home/pete/wefwefwef/docs/other/2015354534/repo/v0.2.0/.xml/bstr"
/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/bstr.erl, in module header: at line 5: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/bstr.erl': {'EXIT',
                                                                                                      error}.
/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/char.erl, in module header: at line 5: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/char.erl': {'EXIT',
                                                                                                      error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating bstr XMLs. Using fallback ...
Generating XML bstr - bstr "/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/bstr.erl" -> "/home/pete/wefwefwef/docs/other/2015354534/repo/v0.2.0/.xml/bstr/bstr.xml"
/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/bstr.erl, in module header: at line 5: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/bstr.erl"): {'EXIT',
                                                                                                        error}
Generating XML bstr - char "/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/char.erl" -> "/home/pete/wefwefwef/docs/other/2015354534/repo/v0.2.0/.xml/bstr/char.xml"
/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/char.erl, in module header: at line 5: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0/bstr/src/char.erl"): {'EXIT',
                                                                                                        error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2015354534/bstr-tag-v0.2.0'  2>&1`
 :: Processing https://github.com/jcomellas/bstr	{rev,branch,"master","56017bdf6c98e9975f45b29c4af7d9d0854aaefd",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/jcomellas/bstr/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr"
$ 5000  `find 'bstr-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2015354534/repo/master
Building bstr
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/bstr.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/bstr.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/bstr.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/char.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/char.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/char.erl"
Generating XML for application bstr "/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr" -> "/home/pete/wefwefwef/docs/other/2015354534/repo/master/.xml/bstr"
/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/bstr.erl, in module header: at line 5: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/bstr.erl': {'EXIT',
                                                                                                         error}.
/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/char.erl, in module header: at line 5: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/char.erl': {'EXIT',
                                                                                                         error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating bstr XMLs. Using fallback ...
Generating XML bstr - bstr "/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/bstr.erl" -> "/home/pete/wefwefwef/docs/other/2015354534/repo/master/.xml/bstr/bstr.xml"
/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/bstr.erl, in module header: at line 5: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/bstr.erl"): {'EXIT',
                                                                                                           error}
Generating XML bstr - char "/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/char.erl" -> "/home/pete/wefwefwef/docs/other/2015354534/repo/master/.xml/bstr/char.xml"
/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/char.erl, in module header: at line 5: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master/bstr/src/char.erl"): {'EXIT',
                                                                                                           error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2015354534/bstr-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2015354534/bstr'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2015354534/repo/v0.2.0'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2015354534/repo/master'  2>&1`
