 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ghaskins/procket'  2>&1`
>>> [repo] 7 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d753a03ae7a7a495ea1544f7d606f0ae/meta.txt"
 :: Skipping branch "R13B03"
 :: Skipping branch "R13B04"
 :: Skipping branch "dev"
 :: Skipping branch "libev-patch/v2"
 :: Skipping branch "master"
 :: Skipping branch "writev-patch/v1"
 :: Skipping branch "writev-patch/v2"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d753a03ae7a7a495ea1544f7d606f0ae/procket'  2>&1`
