{name,"procket"}.
{target_path,"github.com/ghaskins/procket"}.
{url,"https://github.com/ghaskins/procket"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,30},{12,11,53}}}.
{method,git}.
{count_tags,0}.
{count_branches,7}.
{revisions,[{rev,branch,"R13B03","795e6c7f6ce8f9f8affb5c462807b8c5d81a1e74",
                 true,[],[]},
            {rev,branch,"R13B04","e7375d3b21735f0b861e25e499e6a32da576d5c4",
                 true,[],[]},
            {rev,branch,"dev","d3cfbe2e0aa04bea98a2d99f1d37cdc90438d9bf",true,
                 [],[]},
            {rev,branch,"libev-patch/v2",
                 "ca35538d1bc7dcbde17deb72cd2b2b47364f4b9c",true,[],[]},
            {rev,branch,"master","4f1ae12b62617e3e1c2fc132ed69751b22704d07",
                 true,[],[]},
            {rev,branch,"writev-patch/v1",
                 "ba0dc10fc90bf1ffdb18354cc4ad77155ca10bce",true,[],[]},
            {rev,branch,"writev-patch/v2",
                 "eb432ee37492012c5e5940e2488f155bdb2a41a3",true,[],[]}]}.
{time_end,{{2015,6,30},{12,11,54}}}.
