 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chitika/cberl'  2>&1`
>>> [repo] 3 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ace548009bc9760f9391de92e9970793/meta.txt"
 :: Skipping tag "v0.0.3"
 :: Skipping tag "v0.0.4"
 :: Skipping tag "v0.0.5"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.0.3"
 :: Skipping tag "v1.0.4"
 :: Skipping tag "v1.0.5"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "review-me"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ace548009bc9760f9391de92e9970793/cberl'  2>&1`
