 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/robertoaloi/dotfiles'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a6e0b4c0c085d9e77396fb6c8ad99092/meta.txt"
 :: Skipping branch "emacs"
 :: Skipping branch "git"
 :: Skipping branch "klarna"
 :: Skipping branch "master"
 :: Skipping branch "ubuntu"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a6e0b4c0c085d9e77396fb6c8ad99092/dotfiles'  2>&1`
