 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/licenser/dividedspace'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:44:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b991074270deafe9257403c34aad59ef9a34965d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1583"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:49:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dividedspace\"}.\n{target_path,\"github.com/licenser/dividedspace\"}.\n{url,\"https://github.com/licenser/dividedspace\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,59,18}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"3d4658415e0a62559f7604bf2a8770cd7c0c1ff6\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/clojure/clojurescript\",\n                  \"https://github.com/ibdknox/cljs-watch\"]},\n            {rev,branch,\"timeouts\",\"a6e8914a48766ade9661cccdac741e44b2c01656\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/clojure/clojurescript\",\n                  \"https://github.com/ibdknox/cljs-watch\"]},\n            {rev,tag,\"0.1.0\",\"15d7f8b69dc73c9b615cc3f7438bc2e1451c0170\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/clojure/clojurescript\",\n                  \"https://github.com/ibdknox/cljs-watch\"]}]}.\n{time_end,{{2015,9,21},{22,59,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9aeb306850432a7c24de79793934f3a9b8230c6e/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping branch "master"
 :: Skipping branch "timeouts"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9aeb306850432a7c24de79793934f3a9b8230c6e/dividedspace'  2>&1`
