{name,"dividedspace"}.
{target_path,"github.com/licenser/dividedspace"}.
{url,"https://github.com/licenser/dividedspace"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,6,16},{11,16,27}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"master","3d4658415e0a62559f7604bf2a8770cd7c0c1ff6",
                 false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/clojure/clojurescript",
                  "https://github.com/ibdknox/cljs-watch"]},
            {rev,branch,"timeouts","a6e8914a48766ade9661cccdac741e44b2c01656",
                 false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/clojure/clojurescript",
                  "https://github.com/ibdknox/cljs-watch"]},
            {rev,tag,"0.1.0","15d7f8b69dc73c9b615cc3f7438bc2e1451c0170",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/clojure/clojurescript",
                  "https://github.com/ibdknox/cljs-watch"]}]}.
{time_end,{{2015,6,16},{11,16,28}}}.
