 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dieb/life'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:26:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2a0b461a141a147ecf9ac1107187316acd030e9b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","358"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:31:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"life\"}.\n{target_path,\"github.com/dieb/life\"}.\n{url,\"https://github.com/dieb/life\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,23,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"06f80c3e63e79e1ed8f4555437bd36892068e9c0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,23,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7dc7e2e51b8a079590dda3baaa3143d3c9d2772a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7dc7e2e51b8a079590dda3baaa3143d3c9d2772a/life'  2>&1`
