{name,"edoc"}.
{target_path,"github.com/richcarl/edoc"}.
{url,"https://github.com/richcarl/edoc"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,27},{11,18,13}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"OTP-17-maint",
                 "3cddeaca44bfa3b814f086a1f61237054cf77d65",true,[],[]},
            {rev,branch,"master","b811bac842b2a071d6bee2eea208b2e00f019993",
                 true,[],[]},
            {rev,branch,"upstream-patches",
                 "bc5d3d722a30229896539d0612b4dc569d63c24e",true,[],[]}]}.
{time_end,{{2015,6,27},{11,18,14}}}.
