{name,"edoc"}.
{target_path,"github.com/richcarl/edoc"}.
{url,"https://github.com/richcarl/edoc"}.
{vsn_format,2}.
{vsn_pass,118}.
{time_begin,{{2015,10,31},{17,12,41}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"OTP-17-maint",
                 "3cddeaca44bfa3b814f086a1f61237054cf77d65",true,[],[]},
            {rev,branch,"master","1d816832ea6d4a8666c059aa9b84298a26a3265a",
                 true,[],[]},
            {rev,branch,"upstream-patches",
                 "bc5d3d722a30229896539d0612b4dc569d63c24e",true,[],[]}]}.
{time_end,{{2015,10,31},{17,12,42}}}.
