 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kofron/dl_instr'  2>&1`
$ 5000  `hg identify 'https://github.com/kofron/dl_instr'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:58:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"98f298340e6d7ac18f00fbeecbf84d3dc8a4da65\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","281"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:03:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dl_instr\"}.\n{target_path,\"github.com/kofron/dl_instr\"}.\n{url,\"https://github.com/kofron/dl_instr\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,11,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{21,11,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6d3e999b322783825a425a29d2b84eae3b147b98/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6d3e999b322783825a425a29d2b84eae3b147b98/dl_instr'  2>&1`
