{name,"beaterl"}.
{target_path,"github.com/tmcgilchrist/beaterl"}.
{url,"https://github.com/tmcgilchrist/beaterl"}.
{time_begin,{{2015,4,8},{5,24,31}}}.
{method,git}.
{revisions,[{rev,branch,"heroku","6a59248ec96af84c19daf759771552d5fca86f78"},
            {rev,branch,"master","ff67baab7cd77e3f238c6191e5634d47a1ce2897"}]}.
{discovered,[{{rev,branch,"master","ff67baab7cd77e3f238c6191e5634d47a1ce2897"},
              ["https://github.com/tmcgilchrist/chicagoboss"]},
             {{rev,branch,"heroku","6a59248ec96af84c19daf759771552d5fca86f78"},
              ["https://github.com/evanmiller/chicagoboss"]}]}.
{time_end,{{2015,4,8},{5,25,41}}}.
