 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/krisr/log4erl'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:00:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"44cb2008c8f819a410a52a0c7591f97d9309ddc4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","560"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:05:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"log4erl\"}.\n{target_path,\"github.com/krisr/log4erl\"}.\n{url,\"https://github.com/krisr/log4erl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,18,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"086568d20acff3d89b7cdaa1c8ae878045d3443d\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"0b3531f64200c2cfbb0535274b4c0042c994fbbe\",\n                 true,\n                 [\"mochiweb\"],\n                 [\"https://github.com/mochi/mochiweb\"]}]}.\n{time_end,{{2015,9,21},{21,18,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cca3cdab6cf6ceb22377017d136f4ae73da15453/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cca3cdab6cf6ceb22377017d136f4ae73da15453/log4erl'  2>&1`
