 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/eiri/quarks'  2>&1`
>>> [repo] 1 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2445235687/meta.txt"
 :: Processing https://github.com/eiri/quarks	{rev,tag,"0.1.0","ff64aa508d8ee05abffce1be647cf7ffce79c324"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks"
$ infinity  `curl --fail --silent --show-error --location --output '0.1.0.zip' 'https://github.com/eiri/quarks/archive/0.1.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks"
$ 5000  `find 'quarks-0.1.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2445235687/repo/0.1.0
Building quarks
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks/src/qs_server.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks/src/qs_server.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks/src/qs_server.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks/src/quarks.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks/src/quarks.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks/src/quarks.erl"
Generating XML for application quarks "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks" -> "/home/pete/wefwefwef/docs/other/2445235687/repo/0.1.0/.xml/quarks"
/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks/src/quarks.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks/src/quarks.erl': {'EXIT',
                                                                                                           error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks/src/qs_server.erl': {'EXIT',
                                                                                                              {system_limit,
                                                                                                               [{ets,
                                                                                                                 new,
                                                                                                                 [etypes,
                                                                                                                  [ordered_set]],
                                                                                                                 []},
                                                                                                                {edoc_specs,
                                                                                                                 add_data,
                                                                                                                 4,
                                                                                                                 [{file,
                                                                                                                   "edoc_specs.erl"},
                                                                                                                  {line,
                                                                                                                   109}]},
                                                                                                                {edoc_extract,
                                                                                                                 source1,
                                                                                                                 5,
                                                                                                                 [{file,
                                                                                                                   [...]},
                                                                                                                  {line,...}]},
                                                                                                                {edoc_doclet,
                                                                                                                 source,
                                                                                                                 9,
                                                                                                                 [{file,...},
                                                                                                                  {...}]},
                                                                                                                {lists,
                                                                                                                 foldl,
                                                                                                                 3,
                                                                                                                 [{...}|...]},
                                                                                                                {edoc_doclet,
                                                                                                                 sources,
                                                                                                                 5,
                                                                                                                 [...]},
                                                                                                                {edoc_doclet,
                                                                                                                 gen,
                                                                                                                 6,...},
                                                                                                                {edoc_lib,
                                                                                                                 run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating quarks XMLs. Using fallback ...
Generating XML quarks - qs_server "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks/src/qs_server.erl" -> "/home/pete/wefwefwef/docs/other/2445235687/repo/0.1.0/.xml/quarks/qs_server.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks/src/qs_server.erl"): {'EXIT',
                                                                                                                {system_limit,
                                                                                                                 [{ets,
                                                                                                                   new,
                                                                                                                   [etypes,
                                                                                                                    [ordered_set]],
                                                                                                                   []},
                                                                                                                  {edoc_specs,
                                                                                                                   add_data,
                                                                                                                   4,
                                                                                                                   [{file,
                                                                                                                     "edoc_specs.erl"},
                                                                                                                    {line,
                                                                                                                     109}]},
                                                                                                                  {edoc_extract,
                                                                                                                   source1,
                                                                                                                   5,
                                                                                                                   [{file,
                                                                                                                     "edoc_extract.erl"},
                                                                                                                    {line,
                                                                                                                     130}]},
                                                                                                                  {edoc,
                                                                                                                   read,
                                                                                                                   2,
                                                                                                                   [{file,
                                                                                                                     "edoc.erl"},
                                                                                                                    {line,
                                                                                                                     538}]},
                                                                                                                  {edoc,
                                                                                                                   file,
                                                                                                                   2,
                                                                                                                   [{file,
                                                                                                                     "edoc.erl"},
                                                                                                                    {line,
                                                                                                                     116}]},
                                                                                                                  {erldocs_core,
                                                                                                                   '-gen_docsrc/4-fun-1-',
                                                                                                                   5,
                                                                                                                   [{file,
                                                                                                                     "src/erldocs_core.erl"},
                                                                                                                    {line,
                                                                                                                     201}]},
                                                                                                                  {lists,
                                                                                                                   foldl,
                                                                                                                   3,
                                                                                                                   [{file,
                                                                                                                     "lists.erl"},
                                                                                                                    {line,
                                                                                                                     1261}]},
                                                                                                                  {erldocs_core,
                                                                                                                   tmp_cd,
                                                                                                                   2,
                                                                                                                   [{file,
                                                                                                                     "src/erldocs_core.erl"},
                                                                                                                    {line,
                                                                                                                     224}]}]}}
Generating XML quarks - quarks "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks/src/quarks.erl" -> "/home/pete/wefwefwef/docs/other/2445235687/repo/0.1.0/.xml/quarks/quarks.xml"
/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks/src/quarks.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0/quarks/src/quarks.erl"): {'EXIT',
                                                                                                             error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.0'  2>&1`
 :: Processing https://github.com/eiri/quarks	{rev,tag,"0.1.1","2897300c6f3267f39d7b5478715cfea6715f0a08"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks"
$ infinity  `curl --fail --silent --show-error --location --output '0.1.1.zip' 'https://github.com/eiri/quarks/archive/0.1.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks"
$ 5000  `find 'quarks-0.1.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["jiffy","msgpack"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2445235687/repo/0.1.1
Building quarks
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks/src/qs_server.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks/src/qs_server.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks/src/qs_server.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks/src/quarks.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks/src/quarks.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks/src/quarks.erl"
Generating XML for application quarks "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks" -> "/home/pete/wefwefwef/docs/other/2445235687/repo/0.1.1/.xml/quarks"
/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks/src/quarks.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks/src/quarks.erl': {'EXIT',
                                                                                                           error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks/src/qs_server.erl': {'EXIT',
                                                                                                              {system_limit,
                                                                                                               [{ets,
                                                                                                                 new,
                                                                                                                 [etypes,
                                                                                                                  [ordered_set]],
                                                                                                                 []},
                                                                                                                {edoc_specs,
                                                                                                                 add_data,
                                                                                                                 4,
                                                                                                                 [{file,
                                                                                                                   "edoc_specs.erl"},
                                                                                                                  {line,
                                                                                                                   109}]},
                                                                                                                {edoc_extract,
                                                                                                                 source1,
                                                                                                                 5,
                                                                                                                 [{file,
                                                                                                                   [...]},
                                                                                                                  {line,...}]},
                                                                                                                {edoc_doclet,
                                                                                                                 source,
                                                                                                                 9,
                                                                                                                 [{file,...},
                                                                                                                  {...}]},
                                                                                                                {lists,
                                                                                                                 foldl,
                                                                                                                 3,
                                                                                                                 [{...}|...]},
                                                                                                                {edoc_doclet,
                                                                                                                 sources,
                                                                                                                 5,
                                                                                                                 [...]},
                                                                                                                {edoc_doclet,
                                                                                                                 gen,
                                                                                                                 6,...},
                                                                                                                {edoc_lib,
                                                                                                                 run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating quarks XMLs. Using fallback ...
Generating XML quarks - qs_server "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks/src/qs_server.erl" -> "/home/pete/wefwefwef/docs/other/2445235687/repo/0.1.1/.xml/quarks/qs_server.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks/src/qs_server.erl"): {'EXIT',
                                                                                                                {system_limit,
                                                                                                                 [{ets,
                                                                                                                   new,
                                                                                                                   [etypes,
                                                                                                                    [ordered_set]],
                                                                                                                   []},
                                                                                                                  {edoc_specs,
                                                                                                                   add_data,
                                                                                                                   4,
                                                                                                                   [{file,
                                                                                                                     "edoc_specs.erl"},
                                                                                                                    {line,
                                                                                                                     109}]},
                                                                                                                  {edoc_extract,
                                                                                                                   source1,
                                                                                                                   5,
                                                                                                                   [{file,
                                                                                                                     "edoc_extract.erl"},
                                                                                                                    {line,
                                                                                                                     130}]},
                                                                                                                  {edoc,
                                                                                                                   read,
                                                                                                                   2,
                                                                                                                   [{file,
                                                                                                                     "edoc.erl"},
                                                                                                                    {line,
                                                                                                                     538}]},
                                                                                                                  {edoc,
                                                                                                                   file,
                                                                                                                   2,
                                                                                                                   [{file,
                                                                                                                     "edoc.erl"},
                                                                                                                    {line,
                                                                                                                     116}]},
                                                                                                                  {erldocs_core,
                                                                                                                   '-gen_docsrc/4-fun-1-',
                                                                                                                   5,
                                                                                                                   [{file,
                                                                                                                     "src/erldocs_core.erl"},
                                                                                                                    {line,
                                                                                                                     201}]},
                                                                                                                  {lists,
                                                                                                                   foldl,
                                                                                                                   3,
                                                                                                                   [{file,
                                                                                                                     "lists.erl"},
                                                                                                                    {line,
                                                                                                                     1261}]},
                                                                                                                  {erldocs_core,
                                                                                                                   tmp_cd,
                                                                                                                   2,
                                                                                                                   [{file,
                                                                                                                     "src/erldocs_core.erl"},
                                                                                                                    {line,
                                                                                                                     224}]}]}}
Generating XML quarks - quarks "/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks/src/quarks.erl" -> "/home/pete/wefwefwef/docs/other/2445235687/repo/0.1.1/.xml/quarks/quarks.xml"
/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks/src/quarks.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1/quarks/src/quarks.erl"): {'EXIT',
                                                                                                             error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2445235687/quarks-tag-0.1.1'  2>&1`
 :: Processing https://github.com/eiri/quarks	{rev,branch,"master","ebc196919cb6f41cf8ffad4a83611fcefba0b262"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/eiri/quarks/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks"
$ 5000  `find 'quarks-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["jiffy","meck","msgpack","proper","protobuffs","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2445235687/repo/master
Building quarks
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks/src/qs_server.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks/src/qs_server.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks/src/qs_server.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks/src/quarks.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks/src/quarks.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks/src/quarks.erl"
Generating XML for application quarks "/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks" -> "/home/pete/wefwefwef/docs/other/2445235687/repo/master/.xml/quarks"
/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks/src/quarks.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks/src/quarks.erl': {'EXIT',
                                                                                                               error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks/src/qs_server.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating quarks XMLs. Using fallback ...
Generating XML quarks - qs_server "/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks/src/qs_server.erl" -> "/home/pete/wefwefwef/docs/other/2445235687/repo/master/.xml/quarks/qs_server.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks/src/qs_server.erl"): {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "edoc_extract.erl"},
                                                                                                                        {line,
                                                                                                                         130}]},
                                                                                                                      {edoc,
                                                                                                                       read,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         538}]},
                                                                                                                      {edoc,
                                                                                                                       file,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         116}]},
                                                                                                                      {erldocs_core,
                                                                                                                       '-gen_docsrc/4-fun-1-',
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         201}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{file,
                                                                                                                         "lists.erl"},
                                                                                                                        {line,
                                                                                                                         1261}]},
                                                                                                                      {erldocs_core,
                                                                                                                       tmp_cd,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         224}]}]}}
Generating XML quarks - quarks "/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks/src/quarks.erl" -> "/home/pete/wefwefwef/docs/other/2445235687/repo/master/.xml/quarks/quarks.xml"
/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks/src/quarks.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master/quarks/src/quarks.erl"): {'EXIT',
                                                                                                                 error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2445235687/quarks-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2445235687/quarks'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2445235687/repo/0.1.0'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2445235687/repo/0.1.1'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2445235687/repo/master'  2>&1`
