{name,"quarks"}.
{target_path,"github.com/eiri/quarks"}.
{url,"https://github.com/eiri/quarks"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,14},{13,39,3}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ebc196919cb6f41cf8ffad4a83611fcefba0b262",
                 true,
                 ["jiffy","meck","msgpack","proper","protobuffs","uuid"],
                 ["https://github.com/avtobiff/erlang-uuid",
                  "https://github.com/basho/erlang_protobuffs",
                  "https://github.com/davisp/jiffy",
                  "https://github.com/msgpack/msgpack-erlang"]},
            {rev,tag,"0.1.0","ff64aa508d8ee05abffce1be647cf7ffce79c324",true,
                 ["uuid"],
                 []},
            {rev,tag,"0.1.1","2897300c6f3267f39d7b5478715cfea6715f0a08",true,
                 ["jiffy","msgpack","uuid"],
                 ["https://github.com/davisp/jiffy",
                  "https://github.com/msgpack/msgpack-erlang"]}]}.
{time_end,{{2015,10,14},{13,39,4}}}.
