 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/otakup0pe/egc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:04:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"36aee1cc63c2114721d9c7f19129a5c3727c508b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","439"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:09:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"egc\"}.\n{target_path,\"github.com/otakup0pe/egc\"}.\n{url,\"https://github.com/otakup0pe/egc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,33,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fe76b5093a51b8ec92b8038ae27d5b61f6df8728\",\n                 true,\n                 [\"jiffy\"],\n                 [\"https://github.com/davisp/jiffy\"]}]}.\n{time_end,{{2015,9,22},{0,33,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eb79f4a8965fb995fd0f992612d2c2417322af6d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eb79f4a8965fb995fd0f992612d2c2417322af6d/egc'  2>&1`
