 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/comptekki/ecsmcons-my'  2>&1`
>>> [repo] 2 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/31aa0072bf7c7a699d2b1d0aade4c6ec/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping tag "1.5"
 :: Skipping tag "1.6"
 :: Skipping tag "1.7"
 :: Skipping tag "1.8"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/31aa0072bf7c7a699d2b1d0aade4c6ec/ecsmcons-my'  2>&1`
