{name,"couchgap"}.
{target_path,"github.com/dch/couchgap"}.
{url,"https://github.com/dch/couchgap"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{13,45,3}}}.
{method,git}.
{count_tags,2}.
{count_branches,3}.
{revisions,[{rev,branch,"0.x","24eff11dabb59fdc76eeaa694cfca732bc4bdcd4",
                 false,[],[]},
            {rev,branch,"ios-couchbase-2.0.0-beta",
                 "1e52b5e416205a1a0ac7a87a5aba3fff3d1cf1b0",false,[],[]},
            {rev,branch,"master","24eff11dabb59fdc76eeaa694cfca732bc4bdcd4",
                 false,[],[]},
            {rev,tag,"0.1","8bf51809dd6dede0733c3c2e85cbaa2007408bff",false,
                 [],[]},
            {rev,tag,"1.0","38444b46c75df285f92d799b74c5139d8d66825a",false,
                 [],[]}]}.
{time_end,{{2015,6,19},{13,45,4}}}.
