 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cybeliak/renawre'  2>&1`
>>> [repo] 8 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/30b919b2b5a97d18578da8efea1777da/meta.txt"
 :: Skipping branch "aurora2"
 :: Skipping branch "aurora4"
 :: Skipping branch "kaldi_for_cindy"
 :: Skipping branch "master"
 :: Skipping branch "matbn"
 :: Skipping branch "msrmsf"
 :: Skipping branch "sigtest"
 :: Skipping branch "slave"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/30b919b2b5a97d18578da8efea1777da/renawre'  2>&1`
