 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/cybeliak/renawre'  2>&1`
>>> [repo] 8 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4238024783/meta.txt"
 :: Processing https://github.com/cybeliak/renawre	{rev,branch,"aurora2","3bc873eb2ab7e1edb148c08a5f0044156515e318"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4238024783/renawre-branch-aurora2/renawre"
$ infinity  `curl --fail --silent --show-error --location --output 'aurora2.zip' 'https://github.com/cybeliak/renawre/archive/aurora2.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4238024783/renawre-branch-aurora2/renawre"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4238024783/renawre-branch-aurora2/renawre"
$ 5000  `find 'renawre-aurora2' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `renawre-aurora2': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1428__429404__547868,seq_gen,3,
             [{file,"./gen.escript"},{line,48}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `renawre-aurora2'"},{": No such file or directory"}]}}
