{name,"erlson"}.
{target_path,"github.com/projectcs13/erlson"}.
{url,"https://github.com/projectcs13/erlson"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,20},{14,54,2}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5d936282d66388d374110f4984dfe6a62e948515",
                 true,[],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"spawnfest","6d56d16101b596bbe84e1d3a8283c2cdde8f7102",
                 true,[],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"v0.2","cae2a1e987bf6c96b8bff8693d2c15d154198164",true,
                 [],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"v0.3","d0f5a48020f3e7dfa73f6b374722577681f4947f",true,
                 [],
                 ["https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,10,20},{14,54,2}}}.
