 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lambdaacademy/escaliot'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:31:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"98908c0f5415c47f239f48e954a031fb182f72fa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","688"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:36:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"escaliot\"}.\n{target_path,\"github.com/lambdaacademy/escaliot\"}.\n{url,\"https://github.com/lambdaacademy/escaliot\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{21,20,41}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"753216f8d4cf28d438b857579935784b4c86db79\",\n                 true,[],\n                 [\"https://github.com/esl/escalus\",\n                  \"https://github.com/esl/exml\"]},\n            {rev,tag,\"v0.0.1\",\"33e24e749d6fc01fca2ddf8f4a5aab00b9879ee0\",true,\n                 [],\n                 [\"https://github.com/esl/escalus\",\n                  \"https://github.com/esl/exml\"]}]}.\n{time_end,{{2015,9,21},{21,20,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/169a7c6fdde713ca35a62275569a0218bb82c36a/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/169a7c6fdde713ca35a62275569a0218bb82c36a/escaliot'  2>&1`
