 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/uwiger/plain_fsm'  2>&1`
>>> [repo] 1 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1772317119/meta.txt"
 :: Processing https://github.com/uwiger/plain_fsm	{rev,tag,"1.0","7c1d0bcbaf93f1897b8256966d8c810d6ba75dcd"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm"
$ infinity  `curl --fail --silent --show-error --location --output '1.0.zip' 'https://github.com/uwiger/plain_fsm/archive/1.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm"
$ 5000  `find 'plain_fsm-1.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["edown"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1772317119/repo/1.0
Building plain_fsm
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/fsm_example.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/fsm_example.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/fsm_example.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm_xform.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm_xform.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm_xform.erl"
Generating XML for application plain_fsm "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm" -> "/home/pete/wefwefwef/docs/other/1772317119/repo/1.0/.xml/plain_fsm"
/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm_xform.erl, in module header: at line 19: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm_xform.erl': {'EXIT',
                                                                                                                        error}.
/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm.erl, in module header: at line 24: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm.erl': {'EXIT',
                                                                                                                  error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/fsm_example.erl': {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         [...]},
                                                                                                                        {line,...}]},
                                                                                                                      {edoc_doclet,
                                                                                                                       source,
                                                                                                                       9,
                                                                                                                       [{file,...},
                                                                                                                        {...}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{...}|...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       sources,
                                                                                                                       5,
                                                                                                                       [...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       gen,
                                                                                                                       6,...},
                                                                                                                      {edoc_lib,
                                                                                                                       run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating plain_fsm XMLs. Using fallback ...
Generating XML plain_fsm - fsm_example "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/fsm_example.erl" -> "/home/pete/wefwefwef/docs/other/1772317119/repo/1.0/.xml/plain_fsm/fsm_example.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/fsm_example.erl"): {'EXIT',
                                                                                                                      {system_limit,
                                                                                                                       [{ets,
                                                                                                                         new,
                                                                                                                         [etypes,
                                                                                                                          [ordered_set]],
                                                                                                                         []},
                                                                                                                        {edoc_specs,
                                                                                                                         add_data,
                                                                                                                         4,
                                                                                                                         [{file,
                                                                                                                           "edoc_specs.erl"},
                                                                                                                          {line,
                                                                                                                           109}]},
                                                                                                                        {edoc_extract,
                                                                                                                         source1,
                                                                                                                         5,
                                                                                                                         [{file,
                                                                                                                           "edoc_extract.erl"},
                                                                                                                          {line,
                                                                                                                           130}]},
                                                                                                                        {edoc,
                                                                                                                         read,
                                                                                                                         2,
                                                                                                                         [{file,
                                                                                                                           "edoc.erl"},
                                                                                                                          {line,
                                                                                                                           538}]},
                                                                                                                        {edoc,
                                                                                                                         file,
                                                                                                                         2,
                                                                                                                         [{file,
                                                                                                                           "edoc.erl"},
                                                                                                                          {line,
                                                                                                                           116}]},
                                                                                                                        {erldocs_core,
                                                                                                                         '-gen_docsrc/4-fun-1-',
                                                                                                                         5,
                                                                                                                         [{file,
                                                                                                                           "src/erldocs_core.erl"},
                                                                                                                          {line,
                                                                                                                           201}]},
                                                                                                                        {lists,
                                                                                                                         foldl,
                                                                                                                         3,
                                                                                                                         [{file,
                                                                                                                           "lists.erl"},
                                                                                                                          {line,
                                                                                                                           1261}]},
                                                                                                                        {erldocs_core,
                                                                                                                         tmp_cd,
                                                                                                                         2,
                                                                                                                         [{file,
                                                                                                                           "src/erldocs_core.erl"},
                                                                                                                          {line,
                                                                                                                           224}]}]}}
Generating XML plain_fsm - plain_fsm "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm.erl" -> "/home/pete/wefwefwef/docs/other/1772317119/repo/1.0/.xml/plain_fsm/plain_fsm.xml"
/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm.erl, in module header: at line 24: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm.erl"): {'EXIT',
                                                                                                                    error}
Generating XML plain_fsm - plain_fsm_xform "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm_xform.erl" -> "/home/pete/wefwefwef/docs/other/1772317119/repo/1.0/.xml/plain_fsm/plain_fsm_xform.xml"
/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm_xform.erl, in module header: at line 19: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0/plain_fsm/src/plain_fsm_xform.erl"): {'EXIT',
                                                                                                                          error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-tag-1.0'  2>&1`
 :: Processing https://github.com/uwiger/plain_fsm	{rev,branch,"master","30a9b20c733820d74b01830b59d4bd041cf10f05"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/uwiger/plain_fsm/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm"
$ 5000  `find 'plain_fsm-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["edown"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1772317119/repo/master
Building plain_fsm
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/fsm_example.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/fsm_example.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/fsm_example.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm_xform.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm_xform.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm_xform.erl"
Generating XML for application plain_fsm "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm" -> "/home/pete/wefwefwef/docs/other/1772317119/repo/master/.xml/plain_fsm"
/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm_xform.erl, in module header: at line 19: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm_xform.erl': {'EXIT',
                                                                                                                              error}.
/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm.erl, in module header: at line 24: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm.erl': {'EXIT',
                                                                                                                        error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/fsm_example.erl': {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               [...]},
                                                                                                                              {line,...}]},
                                                                                                                            {edoc_doclet,
                                                                                                                             source,
                                                                                                                             9,
                                                                                                                             [{file,...},
                                                                                                                              {...}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{...}|...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             sources,
                                                                                                                             5,
                                                                                                                             [...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             gen,
                                                                                                                             6,...},
                                                                                                                            {edoc_lib,
                                                                                                                             run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating plain_fsm XMLs. Using fallback ...
Generating XML plain_fsm - fsm_example "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/fsm_example.erl" -> "/home/pete/wefwefwef/docs/other/1772317119/repo/master/.xml/plain_fsm/fsm_example.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/fsm_example.erl"): {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 "edoc_extract.erl"},
                                                                                                                                {line,
                                                                                                                                 130}]},
                                                                                                                              {edoc,
                                                                                                                               read,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "edoc.erl"},
                                                                                                                                {line,
                                                                                                                                 538}]},
                                                                                                                              {edoc,
                                                                                                                               file,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "edoc.erl"},
                                                                                                                                {line,
                                                                                                                                 116}]},
                                                                                                                              {erldocs_core,
                                                                                                                               '-gen_docsrc/4-fun-1-',
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                                {line,
                                                                                                                                 201}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{file,
                                                                                                                                 "lists.erl"},
                                                                                                                                {line,
                                                                                                                                 1261}]},
                                                                                                                              {erldocs_core,
                                                                                                                               tmp_cd,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                                {line,
                                                                                                                                 224}]}]}}
Generating XML plain_fsm - plain_fsm "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm.erl" -> "/home/pete/wefwefwef/docs/other/1772317119/repo/master/.xml/plain_fsm/plain_fsm.xml"
/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm.erl, in module header: at line 24: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm.erl"): {'EXIT',
                                                                                                                          error}
Generating XML plain_fsm - plain_fsm_xform "/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm_xform.erl" -> "/home/pete/wefwefwef/docs/other/1772317119/repo/master/.xml/plain_fsm/plain_fsm_xform.xml"
/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm_xform.erl, in module header: at line 19: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master/plain_fsm/src/plain_fsm_xform.erl"): {'EXIT',
                                                                                                                                error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1772317119/plain_fsm'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1772317119/repo/1.0'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1772317119/repo/master'  2>&1`
