 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fenollp/strings_attached_demo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:16:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ff0f3b448669b9b8fafd98e641e68a77dabc88f4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","534"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:21:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"strings_attached_demo\"}.\n{target_path,\"github.com/fenollp/strings_attached_demo\"}.\n{url,\"https://github.com/fenollp/strings_attached_demo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,41,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9786d66bf1d0268e137a3ac8a1bf671f689bc847\",\n                 false,[],\n                 [\"https://github.com/fenollp/erl-mk\",\n                  \"https://github.com/fenollp/strings_attached\"]}]}.\n{time_end,{{2015,9,21},{16,41,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bfb36f794df53fd71bde038055af2468e0e14c41/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bfb36f794df53fd71bde038055af2468e0e14c41/strings_attached_demo'  2>&1`
