 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/crguezl/prolog-examples'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:16:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d393815b05580f1764dc74f44c8787b39125a6f6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","398"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:21:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"prolog-examples\"}.\n{target_path,\"github.com/crguezl/prolog-examples\"}.\n{url,\"https://github.com/crguezl/prolog-examples\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,56,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1fd0f0e5e85537d468dc2400fd49a78b340762b2\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,56,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7ad20b4ced5c5d09a86dfdecd87949a0e474c9ad/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7ad20b4ced5c5d09a86dfdecd87949a0e474c9ad/prolog-examples'  2>&1`
