 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/drimtajm/erlang-rpi-hw-drivers'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:34:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bf265583c90c5f43b11fd84f305129eb9ec9f701\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","543"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:39:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-rpi-hw-drivers\"}.\n{target_path,\"github.com/drimtajm/erlang-rpi-hw-drivers\"}.\n{url,\"https://github.com/drimtajm/erlang-rpi-hw-drivers\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,31,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"hogwarts-work-in-progress\",\n                 \"1ff62a23c4f4c92c98a33d8f03bd245790cfa66f\",true,[],[]},\n            {rev,branch,\"master\",\"b5421c9809a8266b9fbb4efc287834019e3cd6d8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,31,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3b3106fc3ca9ea2e8cec09f0deb36b328b577400/meta.txt"
 :: Skipping branch "hogwarts-work-in-progress"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3b3106fc3ca9ea2e8cec09f0deb36b328b577400/erlang-rpi-hw-drivers'  2>&1`
