 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fintech-fab/iforgeterl'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cf4d04cde35ab4989bd667135cf821da/meta.txt"
 :: Skipping branch "dispatcher"
 :: Skipping branch "erlydtl"
 :: Skipping branch "master"
 :: Skipping branch "resource"
 :: Skipping branch "resources-2"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cf4d04cde35ab4989bd667135cf821da/iforgeterl'  2>&1`
