 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/peinguin/erl2048'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:15:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"855bc90eccb03f8fafd3dca5e738f321474128a8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:20:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl2048\"}.\n{target_path,\"github.com/peinguin/erl2048\"}.\n{url,\"https://github.com/peinguin/erl2048\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,42,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"25a83cc5ad20aa15698d2ec368b088e564e1dd77\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,42,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3f1b0e47d47a6b218ef338ec2cfafe3240b0c27f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3f1b0e47d47a6b218ef338ec2cfafe3240b0c27f/erl2048'  2>&1`
