{name,"pongerl"}.
{target_path,"github.com/jordi-chacon/pongerl"}.
{url,"https://github.com/jordi-chacon/pongerl"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{11,20,50}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b5ea6c62c031b42bbfe1f5cdb09a9996fa47e4b8",
                 false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/mazenharake/cecho"]}]}.
{time_end,{{2015,6,25},{11,20,51}}}.
