 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zhongwencool/nodemanager'  2>&1`
$ 5000  `hg identify 'https://github.com/zhongwencool/nodemanager'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:19:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"82860097c1cdf3ba3ba12bcc79c3fd92850e8bd2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","302"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:24:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nodemanager\"}.\n{target_path,\"github.com/zhongwencool/nodemanager\"}.\n{url,\"https://github.com/zhongwencool/nodemanager\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,28,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{14,28,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1645b6f1dfb6fb56fcfe0d11ea0427a591d800e4/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1645b6f1dfb6fb56fcfe0d11ea0427a591d800e4/nodemanager'  2>&1`
