 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/egobrain/tq_postgres_driver'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ac766ced6b66fdc9e1a38ffab87b940e/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ac766ced6b66fdc9e1a38ffab87b940e/tq_postgres_driver'  2>&1`
