 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/egobrain/tq_postgres_driver'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8354ae6f7b2563aea8c992c229b66c3c/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8354ae6f7b2563aea8c992c229b66c3c/tq_postgres_driver'  2>&1`
