 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/mosh/erlangplayground'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/mosh/erlangplayground'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:41:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"22a21a547f1031f6c4504d30169e4572f72d54e4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","305"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:46:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangplayground\"}.\n{target_path,\"bitbucket.org/mosh/erlangplayground\"}.\n{url,\"https://bitbucket.org/mosh/erlangplayground\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,1,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,1,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/92d6749095b7f99b54cc6932e15c2013166c6e47/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/92d6749095b7f99b54cc6932e15c2013166c6e47/erlangplayground'  2>&1`
