 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/elvis-server'  2>&1`
$ 5000  `hg identify 'https://github.com/inaka/elvis-server'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:24:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3b1626e0f9e177c547d88391af7789c337395dd3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","291"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:29:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elvis-server\"}.\n{target_path,\"github.com/inaka/elvis-server\"}.\n{url,\"https://github.com/inaka/elvis-server\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,21},{18,22,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{18,22,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5bed6db511ba31bddb5336a10bb6c646e0dcc252/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5bed6db511ba31bddb5336a10bb6c646e0dcc252/elvis-server'  2>&1`
