 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dyun/erlsocks'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3a0a2c73bf1031f471078cf55dda95ad/meta.txt"
 :: Skipping tag "version-0.1"
 :: Skipping tag "version-0.2"
 :: Skipping tag "version-1.0"
 :: Skipping tag "version-1.1"
 :: Skipping tag "version-1.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3a0a2c73bf1031f471078cf55dda95ad/erlsocks'  2>&1`
