 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/naoyat/erlang-oauth-stream'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:26:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"76828d50684fecac686e2ea74bbbac1b825dc910\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","405"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:31:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-oauth-stream\"}.\n{target_path,\"github.com/naoyat/erlang-oauth-stream\"}.\n{url,\"https://github.com/naoyat/erlang-oauth-stream\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,13,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c75727e255efe60e55e589fcdce240e34761fc7c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,13,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e1929db24d8a7b86aa8142fb60c22e38173d96f1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e1929db24d8a7b86aa8142fb60c22e38173d96f1/erlang-oauth-stream'  2>&1`
