 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mizahnyx/miniature-octo-avenger'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:41:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"99732fd97daa684915aa838e6c849e1e1b722d63\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1159"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:46:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"miniature-octo-avenger\"}.\n{target_path,\"github.com/mizahnyx/miniature-octo-avenger\"}.\n{url,\"https://github.com/mizahnyx/miniature-octo-avenger\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,43,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"326af703a4d9bd84a882ca129ea53584faa823db\",\n                 true,\n                 [\"aleppo\",\"bcrypt\",\"boss\",\"boss_db\",\"boss_test\",\"bson\",\n                  \"cowboy\",\"cowlib\",\"ddb\",\"dh_date\",\"dynamic_compile\",\n                  \"epgsql\",\"erlando\",\"erlmc\",\"erlydtl\",\"ets_cache\",\n                  \"eunit_formatters\",\"gen_server2\",\"gen_smtp\",\"goldrush\",\n                  \"ibrowse\",\"jaderl\",\"jsx\",\"lager\",\"lfe\",\"meck\",\"medici\",\n                  \"merl\",\"mimetypes\",\"mochicow\",\"mochiweb\",\"mongodb\",\"mysql\",\n                  \"pmod_transform\",\"poolboy\",\"proper\",\"protobuffs\",\"ranch\",\n                  \"redo\",\"riakc\",\"riak_pb\",\"simple_bridge\",\"tinymq\",\"tiny_pq\",\n                  \"uuid\"],\n                 [\"https://github.com/chicagoboss/chicagoboss\",\n                  \"https://github.com/opscode/erlang-bcrypt\"]}]}.\n{time_end,{{2015,9,21},{23,43,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/962cd728418a6d166b97caedb4701f7362dd8291/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/962cd728418a6d166b97caedb4701f7362dd8291/miniature-octo-avenger'  2>&1`
