{name,"emqttd_benchmark"}.
{target_path,"github.com/emqtt/emqttd_benchmark"}.
{url,"https://github.com/emqtt/emqttd_benchmark"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,25},{12,28,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b096a60f4d441706f05ee81942f361ee0d24fca1",
                 true,
                 ["emqttc","gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/emqttc"]}]}.
{time_end,{{2015,6,25},{12,28,20}}}.
