 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mikewideman/erlangmud'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6d2ca2fdf13934a39c6ddf48b7061df9/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.0.3"
 :: Skipping branch "action-acks"
 :: Skipping branch "master"
 :: Skipping branch "old"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6d2ca2fdf13934a39c6ddf48b7061df9/erlangmud'  2>&1`
