 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mikewideman/erlangmud'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/68843591278158b3761ed257f90ee873/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.0.3"
 :: Skipping branch "action-acks"
 :: Skipping branch "master"
 :: Skipping branch "old"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/68843591278158b3761ed257f90ee873/erlangmud'  2>&1`
