 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/enkiv2/hedeep'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:45:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7928cf1195934536bed78539105840725a2a3f96\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:50:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hedeep\"}.\n{target_path,\"github.com/enkiv2/hedeep\"}.\n{url,\"https://github.com/enkiv2/hedeep\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,7,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a22d1a907cd244231fa4e719186556da4b153b18\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,7,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bb306f53c66113b0f5ecbf518eb7cdb78520d1ab/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bb306f53c66113b0f5ecbf518eb7cdb78520d1ab/hedeep'  2>&1`
