 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jucimarjr/uarini'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:45:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7bd0ea24de1e184e15b7ccb04d874a6488850d72\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","618"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:50:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"uarini\"}.\n{target_path,\"github.com/jucimarjr/uarini\"}.\n{url,\"https://github.com/jucimarjr/uarini\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,2,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"experimental/design_compile\",\n                 \"292b9a7bf6caa71f0fae85389d391cc1c9c49f70\",true,[],[]},\n            {rev,branch,\"master\",\"3067e392d123d0ef0260eb5202516b2ec0b772a8\",\n                 true,[],[]},\n            {rev,branch,\"uarini_new_syntax\",\n                 \"c8262fecf3ee09834e4b32ca83ae6b1465140032\",true,[],[]}]}.\n{time_end,{{2015,9,21},{19,2,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f7683fdc3cf2a30faa3eccc2d0affe19cea0c472/meta.txt"
 :: Skipping branch "experimental/design_compile"
 :: Skipping branch "master"
 :: Skipping branch "uarini_new_syntax"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f7683fdc3cf2a30faa3eccc2d0affe19cea0c472/uarini'  2>&1`
