 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cleartext/ximpp-mod_content'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:00:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0a42c4fa2490417befdecef606dcb3f353159b8e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","407"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:05:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ximpp-mod_content\"}.\n{target_path,\"github.com/cleartext/ximpp-mod_content\"}.\n{url,\"https://github.com/cleartext/ximpp-mod_content\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,48,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"927d774916c428ed0e665a3c6826a4e7d4acadd7\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,48,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1f73ca20d7f48d74c38281483e9aac27e8d8a1b2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1f73ca20d7f48d74c38281483e9aac27e8d8a1b2/ximpp-mod_content'  2>&1`
