 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/henry-hz/erlang-mindmaps'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:37:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"163c55e1ee4410903380d6afb66dd5954c66a8ab\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:42:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-mindmaps\"}.\n{target_path,\"github.com/henry-hz/erlang-mindmaps\"}.\n{url,\"https://github.com/henry-hz/erlang-mindmaps\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,41,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"25c2c784b03463d230f30f8deae20b36f8a827e4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,41,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3721d410614200d548965893cf6295d3bbe23a4f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3721d410614200d548965893cf6295d3bbe23a4f/erlang-mindmaps'  2>&1`
