{name,"harmonia"}.
{target_path,"github.com/hirotnk/harmonia"}.
{url,"https://github.com/hirotnk/harmonia"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{15,13,52}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"gh-pages","32467006eb06a33575270dfb29b3574576e07260",
                 false,[],[]},
            {rev,branch,"master","86d8638ab4574bebf082311b7fa8219472ec009e",
                 true,[],[]},
            {rev,branch,"test_branch1",
                 "4ca34b4c194567ca1e9778f7e2fc327b9350d5c8",true,[],[]}]}.
{time_end,{{2015,11,4},{15,13,53}}}.
