 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hpyhacking/openpoker'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:44:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0f434694a6a3ba5070816f113c2dc25f09b2bdbf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","485"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:49:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"openpoker\"}.\n{target_path,\"github.com/hpyhacking/openpoker\"}.\n{url,\"https://github.com/hpyhacking/openpoker\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{17,47,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"643193c94f34096cdcfcd610bdb1f18e7bf1e45e\",\n                 false,\n                 [\"mochiweb\",\"webtekcos\"],\n                 [\"https://github.com/hpyhacking/webtekcos\"]}]}.\n{time_end,{{2015,9,21},{17,47,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/66938d7e1ae1cd964d444ba02fa6ea6d1a75795d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/66938d7e1ae1cd964d444ba02fa6ea6d1a75795d/openpoker'  2>&1`
