 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nerves-project/nerves-sdk'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/82c0dc4edeabd2a9c4afefbafcef8c70/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping branch "i3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/82c0dc4edeabd2a9c4afefbafcef8c70/nerves-sdk'  2>&1`
