 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dweldon/edate'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:43:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a6501662d517f75442f41af287c15b301134a076\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:48:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"edate\"}.\n{target_path,\"github.com/dweldon/edate\"}.\n{url,\"https://github.com/dweldon/edate\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{15,32,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"640718ee7fde7d5bac0c5d228d0a4acd8712f719\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,33,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8e8ccd0463560fda51185356d5d95132e5805ecc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8e8ccd0463560fda51185356d5d95132e5805ecc/edate'  2>&1`
