 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/colefichter/erlangodbchints'  2>&1`
$ 5000  `hg identify 'https://github.com/colefichter/erlangodbchints'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:14:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"95ea1d23e67d9a47466db7180c742eb8e6266c33\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","312"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:19:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangodbchints\"}.\n{target_path,\"github.com/colefichter/erlangodbchints\"}.\n{url,\"https://github.com/colefichter/erlangodbchints\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,54,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,54,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a9f5bd99423c6886c62a028ff8790deb887c8d10/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a9f5bd99423c6886c62a028ff8790deb887c8d10/erlangodbchints'  2>&1`
