{name,"search_members"}.
{target_path,"github.com/a76/search_members"}.
{url,"https://github.com/a76/search_members"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,6,16},{11,29,20}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5bd729a5a06fefe469f90a4fd83adcef44bd69d6",
                 true,
                 ["amqp_client","lib_members","meck","protobuffs",
                  "rabbit_common","riakc","riak_pb"],
                 ["https://github.com/a76/lib_members",
                  "https://github.com/basho/riak-erlang-client"]}]}.
{time_end,{{2015,6,16},{11,29,21}}}.
