 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eungju/kata'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:50:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"145349c67bd9ed02c310cc4b2a151d72dc3b5b3e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","363"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:55:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kata\"}.\n{target_path,\"github.com/eungju/kata\"}.\n{url,\"https://github.com/eungju/kata\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,38,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c12bf865ae6f9151d408cf4d5c81d961b8eb0b5c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,38,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eecc5d5f9b851fab62300b1a58f4bd80053240db/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eecc5d5f9b851fab62300b1a58f4bd80053240db/kata'  2>&1`
