 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/eungju/kata'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2438940236/meta.txt"
 :: Processing https://github.com/eungju/kata	{rev,branch,"master","0d9ae0b1ffeb1000a110567b15527df2499e64af",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2438940236/kata-branch-master/kata"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/eungju/kata/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2438940236/kata-branch-master/kata"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2438940236/kata-branch-master/kata"
$ 5000  `find 'kata-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2438940236/repo/master
Building kata
Generating XML for application kata "/home/pete/wefwefwef/docs/other/2438940236/kata-branch-master/kata" -> "/home/pete/wefwefwef/docs/other/2438940236/repo/master/.xml/kata"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2438940236/kata-branch-master/kata/yawsapps/hello/src/components/html_container_controller.erl': {'EXIT',
                                                                                                                                                        {system_limit,
                                                                                                                                                         [{ets,
                                                                                                                                                           new,
                                                                                                                                                           [etypes,
                                                                                                                                                            [ordered_set]],
                                                                                                                                                           []},
                                                                                                                                                          {edoc_specs,
                                                                                                                                                           add_data,
                                                                                                                                                           4,
                                                                                                                                                           [{file,
                                                                                                                                                             "edoc_specs.erl"},
                                                                                                                                                            {line,
                                                                                                                                                             109}]},
                                                                                                                                                          {edoc_extract,
                                                                                                                                                           source1,
                                                                                                                                                           5,
                                                                                                                                                           [{file,
                                                                                                                                                             [...]},
                                                                                                                                                            {line,...}]},
                                                                                                                                                          {edoc_doclet,
                                                                                                                                                           source,
                                                                                                                                                           9,
                                                                                                                                                           [{file,...},
                                                                                                                                                            {...}]},
                                                                                                                                                          {lists,
                                                                                                                                                           foldl,
                                                                                                                                                           3,
                                                                                                                                                           [{...}|...]},
                                                                                                                                                          {edoc_doclet,
                                                                                                                                                           sources,
                                                                                                                                                           5,
                                                                                                                                                           [...]},
                                                                                                                                                          {edoc_doclet,
                                                                                                                                                           gen,
                                                                                                                                                           6,...},
                                                                                                                                                          {edoc_lib,
                                                                                                                                                           run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2438940236/kata-branch-master/kata/yawsapps/hello/src/hello_app_controller.erl': {'EXIT',
                                                                                                                                        {system_limit,
                                                                                                                                         [{ets,
                                                                                                                                           new,
                                                                                                                                           [etypes,
                                                                                                                                            [ordered_set]],
                                                                                                                                           []},
                                                                                                                                          {edoc_specs,
                                                                                                                                           add_data,
                                                                                                                                           4,
                                                                                                                                           [{file,
                                                                                                                                             "edoc_specs.erl"},
                                                                                                                                            {line,
                                                                                                                                             109}]},
                                                                                                                                          {edoc_extract,
                                                                                                                                           source1,
                                                                                                                                           5,
                                                                                                                                           [{file,
                                                                                                                                             [...]},
                                                                                                                                            {line,...}]},
                                                                                                                                          {edoc_doclet,
                                                                                                                                           source,
                                                                                                                                           9,
                                                                                                                                           [{file,...},
                                                                                                                                            {...}]},
                                                                                                                                          {lists,
                                                                                                                                           foldl,
                                                                                                                                           3,
                                                                                                                                           [{...}|...]},
                                                                                                                                          {edoc_doclet,
                                                                                                                                           sources,
                                                                                                                                           5,
                                                                                                                                           [...]},
                                                                                                                                          {edoc_doclet,
                                                                                                                                           gen,
                                                                                                                                           6,...},
                                                                                                                                          {edoc_lib,
                                                                                                                                           run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/2438940236/kata-branch-master/kata/erlangstudy/credit.erl: at line 26: syntax error before: 'when'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2438940236/kata-branch-master/kata/erlangstudy/credit.erl': {'EXIT',
                                                                                                                   error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2438940236/kata-branch-master/kata/erlangstudy/hm.erl': {'EXIT',
                                                                                                               {system_limit,
                                                                                                                [{ets,
                                                                                                                  new,
                                                                                                                  [etypes,
                                                                                                                   [ordered_set]],
                                                                                                                  []},
                                                                                                                 {edoc_specs,
                                                                                                                  add_data,
                                                                                                                  4,
                                                                                                                  [{file,
                                                                                                                    "edoc_specs.erl"},
                                                                                                                   {line,
                                                                                                                    109}]},
                                                                                                                 {edoc_extract,
                                                                                                                  source1,
                                                                                                                  5,
                                                                                                                  [{file,
                                                                                                                    [...]},
                                                                                                                   {line,...}]},
                                                                                                                 {edoc_doclet,
                                                                                                                  source,
                                                                                                                  9,
                                                                                                                  [{file,...},
                                                                                                                   {...}]},
                                                                                                                 {lists,
                                                                                                                  foldl,
                                                                                                                  3,
                                                                                                                  [{...}|...]},
                                                                                                                 {edoc_doclet,
                                                                                                                  sources,
                                                                                                                  5,
                                                                                                                  [...]},
                                                                                                                 {edoc_doclet,
                                                                                                                  gen,
                                                                                                                  6,...},
                                                                                                                 {edoc_lib,
                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2438940236/kata-branch-master/kata/erlangstudy/unzip.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2438940236/kata-branch-master/kata/erlangstudy/factcps.erl': {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         [...]},
                                                                                                                        {line,...}]},
                                                                                                                      {edoc_doclet,
                                                                                                                       source,
                                                                                                                       9,
                                                                                                                       [{file,...},
                                                                                                                        {...}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{...}|...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       sources,
                                                                                                                       5,
                                                                                                                       [...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       gen,
                                                                                                                       6,...},
                                                                                                                      {edoc_lib,
                                                                                                                       run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2438940236/kata-branch-master/kata/erlangstudy/test.erl': {'EXIT',
                                                                                                                 {system_limit,
                                                                                                                  [{ets,
                                                                                                                    new,
                                                                                                                    [etypes,
                                                                                                                     [ordered_set]],
                                                                                                                    []},
                                                                                                                   {edoc_specs,
                                                                                                                    add_data,
                                                                                                                    4,
                                                                                                                    [{file,
                                                                                                                      "edoc_specs.erl"},
                                                                                                                     {line,
                                                                                                                      109}]},
                                                                                                                   {edoc_extract,
                                                                                                                    source1,
                                                                                                                    5,
                                                                                                                    [{file,
                                                                                                                      [...]},
                                                                                                                     {line,...}]},
                                                                                                                   {edoc_doclet,
                                                                                                                    source,
                                                                                                                    9,
                                                                                                                    [{file,...},
                                                                                                                     {...}]},
                                                                                                                   {lists,
                                                                                                                    foldl,
                                                                                                                    3,
                                                                                                                    [{...}|...]},
                                                                                                                   {edoc_doclet,
                                                                                                                    sources,
                                                                                                                    5,
                                                                                                                    [...]},
                                                                                                                   {edoc_doclet,
                                                                                                                    gen,
                                                                                                                    6,...},
                                                                                                                   {edoc_lib,
                                                                                                                    run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2438940236/kata-branch-master/kata/erlangstudy/factaps.erl': {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         [...]},
                                                                                                                        {line,...}]},
                                                                                                                      {edoc_doclet,
                                                                                                                       source,
                                                                                                                       9,
                                                                                                                       [{file,...},
                                                                                                                        {...}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{...}|...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       sources,
                                                                                                                       5,
                                                                                                                       [...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       gen,
                                                                                                                       6,...},
                                                                                                                      {edoc_lib,
                                                                                                                       run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating kata XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2438940236/kata-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2438940236/kata'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2438940236/repo/master'  2>&1`
