 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/davide/yawsapp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:22:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7884775509878efbb96b8b934888260c1fad4022\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:27:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"yawsapp\"}.\n{target_path,\"github.com/davide/yawsapp\"}.\n{url,\"https://github.com/davide/yawsapp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,1,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d87ea07c03b06e9b557fa5f65676805f0550f564\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{14,1,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/db4f7c3e94674ae923744047bd1d840bcb510328/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/db4f7c3e94674ae923744047bd1d840bcb510328/yawsapp'  2>&1`
