{name,"misultin.agner"}.
{target_path,"github.com/agner/misultin.agner"}.
{url,"https://github.com/agner/misultin.agner"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,28},{12,52,42}}}.
{method,git}.
{count_tags,2}.
{count_branches,3}.
{revisions,[{rev,branch,"master","fc03ee02cec016d98f602834e5673ee83ef0e40b",
                 false,[],[]},
            {rev,branch,"mixultin","c331bc1e19ebd5438e6c6925727063dc0a958d3e",
                 false,[],[]},
            {rev,branch,"release","38d094f32db714dc12f7a438c0de9d9ca65f82bc",
                 false,[],[]},
            {rev,tag,"0.6.2","83592b77bb619cbd6b2d763c2ab7b9bb516ba4a9",false,
                 [],[]},
            {rev,tag,"0.7","38d094f32db714dc12f7a438c0de9d9ca65f82bc",false,
                 [],[]}]}.
{time_end,{{2015,10,28},{12,52,43}}}.
