 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlio/vmq_passwd'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 18:52:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"03b96ef2280a3f83c8e95a9fafe46f858f506e21\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","923"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:57:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vmq_passwd\"}.\n{target_path,\"github.com/erlio/vmq_passwd\"}.\n{url,\"https://github.com/erlio/vmq_passwd\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{16,24,31}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"ac403d69305f4ff916bbe0a5fa046378a4636c54\",\n                 true,[],\n                 [\"https://github.com/basho/clique\",\n                  \"https://github.com/erlio/vmq_commons\"]},\n            {rev,branch,\"rebar3-support\",\n                 \"2d0e8fe7f4583f4ce855a972a41b4620a2ceadda\",true,[],\n                 [\"https://github.com/basho/clique\",\n                  \"https://github.com/erlio/vmq_commons\"]},\n            {rev,tag,\"0.9.4\",\"b6b338829776bca92948593c3bc243cc97507920\",true,\n                 [],\n                 [\"https://github.com/basho/clique\",\n                  \"https://github.com/erlio/vmq_commons\"]}]}.\n{time_end,{{2015,9,21},{16,24,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/202f07bc2318970a779aef4b0a02b525cb6e4248/meta.txt"
 :: Skipping tag "0.9.4"
 :: Skipping branch "master"
 :: Skipping branch "rebar3-support"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/202f07bc2318970a779aef4b0a02b525cb6e4248/vmq_passwd'  2>&1`
