{name,"vmq_passwd"}.
{target_path,"github.com/erlio/vmq_passwd"}.
{url,"https://github.com/erlio/vmq_passwd"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,5},{4,7,6}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4788972b9b213b2adbf49a1fe2a267daee628f2b",
                 true,
                 ["clique","cuttlefish","getopt","goldrush","lager","neotoma",
                  "vmq_commons"],
                 ["https://github.com/basho/clique",
                  "https://github.com/erlio/vmq_commons"]}]}.
{time_end,{{2015,5,5},{4,7,20}}}.
