 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tsloughter/erlastic_search'  2>&1`
>>> [repo] 3 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/02d44fcea9037cc293ba7fe1d849150f/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping branch "gh-pages"
 :: Skipping branch "helllamer_changes"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/02d44fcea9037cc293ba7fe1d849150f/erlastic_search'  2>&1`
