{name,"erlastic_search"}.
{target_path,"github.com/tsloughter/erlastic_search"}.
{url,"https://github.com/tsloughter/erlastic_search"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{17,41,1}}}.
{method,git}.
{count_tags,1}.
{count_branches,3}.
{revisions,[{rev,branch,"gh-pages","ba8919cb6e2215ea660ae14af8ceea1697deeef4",
                 false,[],[]},
            {rev,branch,"helllamer_changes",
                 "10440e88f801fcfaf59fd36a0ea6a3ad9aea698e",true,
                 ["lhttpc"],
                 ["https://github.com/esl/lhttpc",
                  "https://github.com/mochi/mochiweb"]},
            {rev,branch,"master","86d4d60126aa2d45fe90b200702e935628e12790",
                 true,[],[]},
            {rev,tag,"0.2.0","fcaf4ee76c3bb3589946a783e198b4eb688ee33f",true,
                 ["lhttpc"],
                 ["https://github.com/esl/lhttpc"]}]}.
{time_end,{{2015,10,23},{17,41,2}}}.
