 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/56startup/welink_media'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:40:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2e1aa98db8ed41a86cf3bfc6c679e855dbdb56ca\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","729"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:45:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"welink_media\"}.\n{target_path,\"github.com/56startup/welink_media\"}.\n{url,\"https://github.com/56startup/welink_media\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,42,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c6a6d40314aa2d87bc287c79d8ad307256256751\",\n                 true,\n                 [\"cowboy\",\"jiffy\",\"log4erl\",\"mimetypes\"],\n                 [\"https://github.com/ahmednawras/log4erl\",\n                  \"https://github.com/davisp/jiffy\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/klaar/quoted.erl\",\n                  \"https://github.com/spawngrid/mimetypes\"]}]}.\n{time_end,{{2015,9,21},{12,43,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0085b1e70fc260a674e92f14e8b55c7653bb678d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0085b1e70fc260a674e92f14e8b55c7653bb678d/welink_media'  2>&1`
