 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/noelbush/platformer-old'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:54:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"61c5ab54cc4ae164c68fac96f4e2b11534b82b52\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1031"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:59:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"platformer-old\"}.\n{target_path,\"github.com/noelbush/platformer-old\"}.\n{url,\"https://github.com/noelbush/platformer-old\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,23,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"09fa06e5825b760b84001b2ffba0bc31ae71d323\",\n                 true,\n                 [\"log4erl\",\"mochiweb\",\"parse_trans\",\"webmachine\"|\n                  {128,\n                   [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                    {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]}],\n                 [\"https://bitbucket.org/basho/webmachine\",\n                  \"https://github.com/ahmednawras/log4erl\",\n                  \"https://github.com/esl/parse_trans\",\n                  \"https://github.com/jcomellas/getopt\",\n                  \"https://github.com/lambder/jsonerl\",\n                  \"https://github.com/martindemello/erlang-uuid\"]}]}.\n{time_end,{{2015,9,22},{0,23,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/74adc656cdca7f3674ce80228c771684f15e7fc8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/74adc656cdca7f3674ce80228c771684f15e7fc8/platformer-old'  2>&1`
