 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/toolsthatmatter/mausezahn'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:05:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8f778e769ce2aa9460bf7ed637f0fd6bd47baeef\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","393"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:10:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mausezahn\"}.\n{target_path,\"github.com/toolsthatmatter/mausezahn\"}.\n{url,\"https://github.com/toolsthatmatter/mausezahn\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,58,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"55e88e589a17fa5d5d2763073250e3a08f436f47\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,58,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a0f565d5d16780f1ecd59ae62ef577bc39c2bf5d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a0f565d5d16780f1ecd59ae62ef577bc39c2bf5d/mausezahn'  2>&1`
