{name,"erl_orders"}.
{target_path,"github.com/vasiliy-t/erl_orders"}.
{url,"https://github.com/vasiliy-t/erl_orders"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,8},{10,48,43}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b64c917bdf6ca3285eb01fc8a89feb81cbf59fdb",
                 true,
                 ["emysql","mochiweb","webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/eonblast/emysql"]}]}.
{time_end,{{2015,6,8},{10,48,44}}}.
