 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fenollp/hep_erlang'  2>&1`
>>> [repo] 1 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ab6144011d673e79dd5f978dae34d1b1/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.2.0"
 :: Skipping tag "v1.3.0"
 :: Skipping tag "v1.4.0"
 :: Skipping tag "v1.4.1"
 :: Skipping tag "v1.4.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ab6144011d673e79dd5f978dae34d1b1/hep_erlang'  2>&1`
