 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aronisstav/tupler'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:00:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0cca0d81c890a48f211de4fa00801a902351f7c6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:05:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tupler\"}.\n{target_path,\"github.com/aronisstav/tupler\"}.\n{url,\"https://github.com/aronisstav/tupler\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,6,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"453f5c11a058890871f3c4ed9a735d6a4cef567e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,6,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/751640540dbb2ddd459a70473d27cfb4a175a454/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/751640540dbb2ddd459a70473d27cfb4a175a454/tupler'  2>&1`
