{name,"dhtcrawler"}.
{target_path,"github.com/kevinlynx/dhtcrawler"}.
{url,"https://github.com/kevinlynx/dhtcrawler"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,11},{19,56,52}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"bin","381229d9fe25b8f88e3396441c534603589f0309",
                 false,[],[]},
            {rev,branch,"master","b8a486dbebb57f9672a773a6901d59ddae97a278",
                 true,
                 ["bson","kdht","mongodb"],
                 ["https://github.com/kevinlynx/kdht",
                  "https://github.com/mongodb/bson-erlang",
                  "https://github.com/mongodb/mongodb-erlang"]}]}.
{time_end,{{2015,10,11},{19,56,53}}}.
