 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/lasse'  2>&1`
>>> [repo] 3 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/aced0d64937e818528cabd691288a6e9/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping branch "euen.19.change_cowboy_version"
 :: Skipping branch "jfacorro.14.initial.events"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/aced0d64937e818528cabd691288a6e9/lasse'  2>&1`
