 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/lasse'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2e291f54fd4ff2673cc95e809d683a66/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping branch "euen.19.change_cowboy_version"
 :: Skipping branch "jfacorro.14.initial.events"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2e291f54fd4ff2673cc95e809d683a66/lasse'  2>&1`
