 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hammingweight/lamport_proc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:35:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a44754c0e9c3f9219f8e1331741526d3080a73f1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","401"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:40:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lamport_proc\"}.\n{target_path,\"github.com/hammingweight/lamport_proc\"}.\n{url,\"https://github.com/hammingweight/lamport_proc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,35,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"58880a4fdc3804f7ac9a86147d6ae3f83d84198c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,35,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b689b32154ee2324e6b354467ff411ef5fdb7e05/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b689b32154ee2324e6b354467ff411ef5fdb7e05/lamport_proc'  2>&1`
