 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/miranetworks/covertool'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:40:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9fa9e64a5acf13c35c0c97eb12df1a9c8ef1b3d8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","750"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:45:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"covertool\"}.\n{target_path,\"github.com/miranetworks/covertool\"}.\n{url,\"https://github.com/miranetworks/covertool\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,42,31}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"a3a029a5ac885cea9a9e7fd1250dfac925d76ba0\",\n                 true,[],\n                 [\"https://github.com/basho/rebar\"]},\n            {rev,branch,\"otp18.0\",\"4f0b6eeea39e4a4cc759809227455fc6ad569984\",\n                 true,[],\n                 [\"https://github.com/basho/rebar\"]},\n            {rev,tag,\"1.0.0\",\"4cf6d7e6868a98bca24b9264f9de37dc40df1123\",true,\n                 [],\n                 [\"https://github.com/basho/rebar\"]}]}.\n{time_end,{{2015,9,21},{23,42,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6d03f414255339f1531261ab56ea358bff4656d0/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping branch "master"
 :: Skipping branch "otp18.0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6d03f414255339f1531261ab56ea358bff4656d0/covertool'  2>&1`
