{name,"covertool"}.
{target_path,"github.com/miranetworks/covertool"}.
{url,"https://github.com/miranetworks/covertool"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,30},{15,46,18}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,tag,"1.0.0","4cf6d7e6868a98bca24b9264f9de37dc40df1123",true,
                 [],
                 ["https://github.com/basho/rebar"]},
            {rev,branch,"master","6f52daaa861306743164f6ab0fe9315030ce681d",
                 true,[],
                 ["https://github.com/basho/rebar"]}]}.
{time_end,{{2015,4,30},{15,46,22}}}.
