 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dzysyak/erlycaptcha'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:36:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cadaf7ff2f078cf78c3fc36b4dc189d53dd8c9f0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:41:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlycaptcha\"}.\n{target_path,\"github.com/dzysyak/erlycaptcha\"}.\n{url,\"https://github.com/dzysyak/erlycaptcha\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,33,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b2b5e1fe613f2d22c19396f4c9de02a0d999db7c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,33,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4f1b584cc65502cd87bcc0f83b8f62ab3c63d212/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4f1b584cc65502cd87bcc0f83b8f62ab3c63d212/erlycaptcha'  2>&1`
