 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kostyushkin/jamdb_sybase'  2>&1`
>>> [repo] 1 branches, 14 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/29933d0dde3af7ac1ade4d3f96794ab5/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.4.2"
 :: Skipping tag "0.4.3"
 :: Skipping tag "0.4.4"
 :: Skipping tag "0.4.5"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.5.4"
 :: Skipping tag "0.5.5"
 :: Skipping tag "0.6.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/29933d0dde3af7ac1ade4d3f96794ab5/jamdb_sybase'  2>&1`
