{name,"sacrariaserver"}.
{target_path,"github.com/reenboog/sacrariaserver"}.
{url,"https://github.com/reenboog/sacrariaserver"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,10,28},{16,22,44}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"dev","e6addab3d7be5ed0e82e7624acbb8a0332b18380",true,
                 [],[]},
            {rev,branch,"master","64dcaacfd1b7cce871fae6bf4da6c3a5b5bada0a",
                 true,[],[]}]}.
{time_end,{{2015,10,28},{16,22,45}}}.
