 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/virtualholdtechnology/vivr-demo'  2>&1`
$ 5000  `hg identify 'https://github.com/virtualholdtechnology/vivr-demo'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:54:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"445ce766d0cc317bb7c3943dfa8a64cac39ec588\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","314"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 18:59:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vivr-demo\"}.\n{target_path,\"github.com/virtualholdtechnology/vivr-demo\"}.\n{url,\"https://github.com/virtualholdtechnology/vivr-demo\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,36,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{13,36,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a596952b41566eebc3e7b43fc990493ee6ad667b/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a596952b41566eebc3e7b43fc990493ee6ad667b/vivr-demo'  2>&1`
