{name,"hello-erlang"}.
{target_path,"github.com/imrehg/hello-erlang"}.
{url,"https://github.com/imrehg/hello-erlang"}.
{time_begin,{{2015,4,8},{5,34,42}}}.
{method,git}.
{revisions,[{rev,branch,"master","3ef495a303c2b5fdb2f1f6ff882b956933ce20eb"},
            {rev,branch,"nitrogen",
                 "aa153a8ae690d6edf5f9e25d3dd8b8f9f8c31f96"}]}.
{discovered,[{{rev,branch,"nitrogen",
                   "aa153a8ae690d6edf5f9e25d3dd8b8f9f8c31f96"},
              ["https://github.com/mochi/mochiweb",
               "https://github.com/nitrogen/nitrogen"]},
             {{rev,branch,"master","3ef495a303c2b5fdb2f1f6ff882b956933ce20eb"},
              ["https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,4,8},{5,34,54}}}.
