 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nniclausse/manderlbot'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:32:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e94e0d444ee861d02260c5ea551f80939b23d511\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","500"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:37:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"manderlbot\"}.\n{target_path,\"github.com/nniclausse/manderlbot\"}.\n{url,\"https://github.com/nniclausse/manderlbot\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,23,12}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a65cfffc50801c09551b70d6bbd7a19e6b2c57dd\",\n                 true,[],[]},\n            {rev,tag,\"manderlbot-0.9.3\",\n                 \"a65cfffc50801c09551b70d6bbd7a19e6b2c57dd\",true,[],[]}]}.\n{time_end,{{2015,9,22},{0,23,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/48397d88731cf10f173b44faf410aa3d3931184c/meta.txt"
 :: Skipping tag "manderlbot-0.9.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/48397d88731cf10f173b44faf410aa3d3931184c/manderlbot'  2>&1`
