 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/jobs'  2>&1`
>>> [repo] 5 branches, 8 tags
 :: Writing meta to "/home/travis/build/erldocs/other.erldocs.com/other/aaa249b5cba7c87e1f7b837bf1f57a80/meta.txt"
 :: Skipping tag "0.3"
 :: Skipping tag "0.2"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.4"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping tag "0.2.7"
 :: Skipping branch "dev"
 :: Skipping branch "examples"
 :: Skipping branch "master"
 :: Skipping branch "riak-bench-tests"
 :: Skipping branch "uw-new-window"
 :: Finishing up
$ 5000  `rm -r '/home/travis/build/erldocs/other.erldocs.com/other/aaa249b5cba7c87e1f7b837bf1f57a80/jobs'  2>&1`
