 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/jobs'  2>&1`
>>> [repo] 5 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8e08a7f436846dd98d04e24569d5d86c73b45122/meta.txt"
 :: Skipping tag "0.3"
 :: Skipping tag "0.2"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.4"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping tag "0.2.7"
 :: Skipping branch "dev"
 :: Skipping branch "examples"
 :: Skipping branch "master"
 :: Skipping branch "riak-bench-tests"
 :: Skipping branch "uw-new-window"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8e08a7f436846dd98d04e24569d5d86c73b45122/jobs'  2>&1`
