 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/rabbitmq/rabbitmq-clusterer`
>>> [repo] 5 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8e31f5a00c213961d42d0411404e6a6cefed5c7f/meta.txt"
 :: Skipping tag "rabbitmq_v1_0_0"
 :: Skipping tag "v1.0.0"
 :: Skipping branch "master"
 :: Skipping branch "nuke_shutdown_timeout"
 :: Skipping branch "rabbitmq-server-233"
 :: Skipping branch "stable"
 :: Skipping branch "transitioner_fusion"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/8e31f5a00c213961d42d0411404e6a6cefed5c7f/rabbitmq-clusterer`
