 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/artempartos/erlang-crawler'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:51:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c471399b87e5787c673100cbf468630a7079f6ac\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","612"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:56:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-crawler\"}.\n{target_path,\"github.com/artempartos/erlang-crawler\"}.\n{url,\"https://github.com/artempartos/erlang-crawler\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,7,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"aa156e33a33a047852a129b6e26179161cba8d95\",\n                 true,\n                 [\"ibrowse\",\"poolboy\",\"sync\"],\n                 [\"https://github.com/cmullaparthi/ibrowse\",\n                  \"https://github.com/devinus/poolboy\",\n                  \"https://github.com/rustyio/sync\"]}]}.\n{time_end,{{2015,9,21},{13,7,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5fcfdb62eb8b370822a1bd3fd8d5438cde900b69/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5fcfdb62eb8b370822a1bd3fd8d5438cde900b69/erlang-crawler'  2>&1`
