{name,"erlang-crawler"}.
{target_path,"github.com/artempartos/erlang-crawler"}.
{url,"https://github.com/artempartos/erlang-crawler"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{13,26,47}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","aa156e33a33a047852a129b6e26179161cba8d95",
                 true,
                 ["ibrowse","poolboy","sync"],
                 ["https://github.com/cmullaparthi/ibrowse",
                  "https://github.com/devinus/poolboy",
                  "https://github.com/rustyio/sync"]}]}.
{time_end,{{2015,10,23},{13,26,48}}}.
