{name,"distel"}.
{target_path,"github.com/tjarvstrand/distel"}.
{url,"https://github.com/tjarvstrand/distel"}.
{vsn_format,2}.
{vsn_pass,17}.
{time_begin,{{2015,10,29},{17,57,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"edts","5816ed58cc43d365e8ce3302891b905342fef997",
                 true,[],[]},
            {rev,branch,"esc","a623221c468d75422bf69b9125f8d4be58075965",true,
                 [],[]},
            {rev,branch,"master","814e099622a31c5d34528188ba91a1e3b299052c",
                 true,[],[]}]}.
{time_end,{{2015,10,29},{17,57,18}}}.
