{name,"erlang-style-guide"}.
{target_path,"github.com/nuex/erlang-style-guide"}.
{url,"https://github.com/nuex/erlang-style-guide"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{10,51,42}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"general-style",
                 "bd757489e8307b29b47d5cb7adc1546e754e096e",false,[],[]},
            {rev,branch,"master","89666407bf5e4cb51aa95b55f8f079a91383c604",
                 false,[],[]},
            {rev,branch,"readme-fix",
                 "17ef37539bf77a27fca8d649ff34f88515d43ead",false,[],[]}]}.
{time_end,{{2015,6,25},{10,51,43}}}.
