{name,"erlang-style-guide"}.
{target_path,"github.com/nuex/erlang-style-guide"}.
{url,"https://github.com/nuex/erlang-style-guide"}.
{time_begin,{{2015,4,7},{23,23,44}}}.
{method,git}.
{revisions,[{rev,branch,"general-style",
                 "bd757489e8307b29b47d5cb7adc1546e754e096e"},
            {rev,branch,"master","89666407bf5e4cb51aa95b55f8f079a91383c604"},
            {rev,branch,"readme-fix",
                 "17ef37539bf77a27fca8d649ff34f88515d43ead"}]}.
{discovered,[]}.
{time_end,{{2015,4,7},{23,23,48}}}.
