 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/normanb/couchmaps'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:33:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b92489170b079ff6f91dd4509adfac7337eb396e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","378"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:38:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couchmaps\"}.\n{target_path,\"github.com/normanb/couchmaps\"}.\n{url,\"https://github.com/normanb/couchmaps\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,23,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6f39ba5117b6e7d6ed3284b71e2c990a2c4694b0\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,23,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f105d2e72b01e69fb01695b429ce0c19dd3fbd67/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f105d2e72b01e69fb01695b429ce0c19dd3fbd67/couchmaps'  2>&1`
