 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/genestevens/jsonpath'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:28:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8162514a4410d891c39eec3fece9d98632a817bf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","532"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:33:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jsonpath\"}.\n{target_path,\"github.com/genestevens/jsonpath\"}.\n{url,\"https://github.com/genestevens/jsonpath\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{17,26,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"446704cc62b4058eb8298470def7a54ae6ce7d76\",\n                 false,\n                 [\"goldrush\",\"jiffy\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/davisp/jiffy\"]}]}.\n{time_end,{{2015,9,21},{17,26,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bd6ca3692f9d9deae1d9b12ba60fcc16f8828265/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bd6ca3692f9d9deae1d9b12ba60fcc16f8828265/jsonpath'  2>&1`
