{name,"jsonpath"}.
{target_path,"github.com/genestevens/jsonpath"}.
{url,"https://github.com/genestevens/jsonpath"}.
{vsn_format,2}.
{vsn_pass,30}.
{time_begin,{{2015,7,1},{14,42,20}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","446704cc62b4058eb8298470def7a54ae6ce7d76",
                 false,
                 ["goldrush","jiffy","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/davisp/jiffy"]}]}.
{time_end,{{2015,7,1},{14,42,21}}}.
