 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sedrik/bqs'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cf37ded67cf6bc4255d363e898f60d57/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping branch "g10-OTP-support"
 :: Skipping branch "g6-spawn-static-entities"
 :: Skipping branch "g7-start-in-spawn-area"
 :: Skipping branch "g8-fix-dialyzer-errors"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cf37ded67cf6bc4255d363e898f60d57/bqs'  2>&1`
