 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tim/erlang-percent-encoding'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:01:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8f965ce81c93ab0bcd57cf87d162629d4b745253\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","413"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:06:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-percent-encoding\"}.\n{target_path,\"github.com/tim/erlang-percent-encoding\"}.\n{url,\"https://github.com/tim/erlang-percent-encoding\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,47,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"34629490e95fc5d9bec14a43faf676b563e2fb02\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,47,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/84a5af0217d6ddc23b10ff3f695c15c121ad808c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/84a5af0217d6ddc23b10ff3f695c15c121ad808c/erlang-percent-encoding'  2>&1`
