 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kopos/kata'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:59:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8a2430c4b5a8bba84a8003f967441682bcb0450f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","360"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:04:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kata\"}.\n{target_path,\"github.com/kopos/kata\"}.\n{url,\"https://github.com/kopos/kata\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,12,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"618ce3fd0e76da306cdabcb414853943eb107965\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,12,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/edc363dde9e49ea9c329dbde063528e60e0ad16e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/edc363dde9e49ea9c329dbde063528e60e0ad16e/kata'  2>&1`
