 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elixir-lang/ex_doc'  2>&1`
>>> [repo] 1 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/087e3ec5c7d34e6d46cdccb18907ed03/meta.txt"
 :: Skipping tag "v0.5.1"
 :: Skipping tag "v0.5.2"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.6.1"
 :: Skipping tag "v0.6.2"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "v0.7.1"
 :: Skipping tag "v0.7.2"
 :: Skipping tag "v0.7.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/087e3ec5c7d34e6d46cdccb18907ed03/ex_doc'  2>&1`
