{name,"fsal"}.
{target_path,"github.com/olcai/fsal"}.
{url,"https://github.com/olcai/fsal"}.
{vsn_format,2}.
{vsn_pass,27}.
{time_begin,{{2015,6,29},{14,23,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8221b5235e751b77c4cfef7edf1107729b033968",
                 true,
                 ["hackney","lhttpc"],
                 ["https://github.com/benoitc/hackney",
                  "https://github.com/eproxus/meck",
                  "https://github.com/esl/lhttpc",
                  "https://github.com/willemdj/erlsom"]}]}.
{time_end,{{2015,6,29},{14,23,48}}}.
