 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lastbackend/example-erlang'  2>&1`
$ 5000  `hg identify 'https://github.com/lastbackend/example-erlang'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:04:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"015194d21b7d6f8b24e95e03afa2e709f46f5ea8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","307"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:09:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"example-erlang\"}.\n{target_path,\"github.com/lastbackend/example-erlang\"}.\n{url,\"https://github.com/lastbackend/example-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,19},{22,41,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,19},{22,41,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/65fcb93919b73e82a1186e3e704d0a5842cb1bbf/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/65fcb93919b73e82a1186e3e704d0a5842cb1bbf/example-erlang'  2>&1`
