 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jamespharaoh/nitrogen_core'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a7be2df22a0174f971d60d4542fd46ad/meta.txt"
 :: Skipping branch "config_fix"
 :: Skipping branch "master"
 :: Skipping branch "module_prefix"
 :: Skipping branch "session_id"
 :: Skipping branch "template_whitespace"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a7be2df22a0174f971d60d4542fd46ad/nitrogen_core'  2>&1`
