 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/svahne/browserl'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:48:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"221965c692a270dc503dfa4f111820162eb64dea\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","485"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:53:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"browserl\"}.\n{target_path,\"github.com/svahne/browserl\"}.\n{url,\"https://github.com/svahne/browserl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,36,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"7a92abb3dceb4eb08ff775cac9789bc4c7ccdba6\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"7a92abb3dceb4eb08ff775cac9789bc4c7ccdba6\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{12,36,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a71df88d9f42207c72ea2b086397b90940883aee/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a71df88d9f42207c72ea2b086397b90940883aee/browserl'  2>&1`
