 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jimenezrick/vimerl'  2>&1`
>>> [repo] 4 branches, 13 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:06:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e55000d49cc12197abb6dc0da86fae978b03d571\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2078"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:11:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vimerl\"}.\n{target_path,\"github.com/jimenezrick/vimerl\"}.\n{url,\"https://github.com/jimenezrick/vimerl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,54,47}}}.\n{method,git}.\n{count_tags,13}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"erlang-tools-support\",\n                 \"f4039aaa5643510b6214013bd96311133baac3db\",false,[],[]},\n            {rev,branch,\"master\",\"536f7e265449b2609d217da4193f2e4060e6b728\",\n                 false,[],[]},\n            {rev,branch,\"official-vim-runtime\",\n                 \"24968b03a8b2bcfd9c39706fbae973213e0733fd\",false,[],[]},\n            {rev,branch,\"wrangler-support\",\n                 \"f753637a0262eecbcb32bedcb3e3389b6992bade\",false,[],[]},\n            {rev,tag,\"0.2\",\"edf8e1d2aff060256c45c4fd84354e66f00c7d2b\",false,\n                 [],[]},\n            {rev,tag,\"0.3\",\"b13f0040091351b6bf25122fbefb576ca34443d0\",false,\n                 [],[]},\n            {rev,tag,\"0.4\",\"614bb00e86f989ae2a9183d44223fda082995711\",false,\n                 [],[]},\n            {rev,tag,\"1.0\",\"79c189f1745fdf8372c50c229ac8d6ef09705a0a\",false,\n                 [],[]},\n            {rev,tag,\"1.0.1\",\"271dd4dbe1f09f4909f7f31b9ed93a81ac59acd1\",false,\n                 [],[]},\n            {rev,tag,\"1.1\",\"5e8f7e3984277081315f499ba386b1ba3a15e5ff\",false,\n                 [],[]},\n            {rev,tag,\"1.1.1\",\"d48a3590c97e4e1a08707dc69d1c44008aa33fde\",false,\n                 [],[]},\n            {rev,tag,\"1.2\",\"f86027f7369d48c01df23a3ca05f2eafefad2817\",false,\n                 [],[]},\n            {rev,tag,\"1.3\",\"b100a4ef527e095eed5c1daf8dd5e822c4ae1c6b\",false,\n                 [],[]},\n            {rev,tag,\"1.4\",\"b391609fb0152a80149f6cc290a29061e5839ea9\",false,\n                 [],[]},\n            {rev,tag,\"1.4.1\",\"10c4ad67cfc3deaf6d878959a7fd1c23ce515f83\",false,\n                 [],[]},\n            {rev,tag,\"1.4.2\",\"28484664d2c78ae91c89954b55efebcff01a6058\",false,\n                 [],[]},\n            {rev,tag,\"1.4.3\",\"76ece9673c5821d54922fd27e6b1c2d75a457cf6\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{18,54,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/533fd9a7608a01c5b3542c6eba42a4db2d4a6e75/meta.txt"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "1.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.1"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.4.2"
 :: Skipping tag "1.4.3"
 :: Skipping branch "erlang-tools-support"
 :: Skipping branch "master"
 :: Skipping branch "official-vim-runtime"
 :: Skipping branch "wrangler-support"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/533fd9a7608a01c5b3542c6eba42a4db2d4a6e75/vimerl'  2>&1`
