 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/noblesamurai/edown'  2>&1`
>>> [repo] 4 branches, 13 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9fe8e0228cf287b3f1e1d657fd2b701c/meta.txt"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping tag "0.2.7"
 :: Skipping tag "0.2.8"
 :: Skipping tag "0.2.9"
 :: Skipping tag "0.3.0"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "0.3.1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "txt-normalize"
 :: Skipping branch "uw-make-top-readme"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9fe8e0228cf287b3f1e1d657fd2b701c/edown'  2>&1`
