 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/deployfu/grid'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:24:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8dad025ea5545261b1b7008346193223b509e59e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","794"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:29:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"grid\"}.\n{target_path,\"github.com/deployfu/grid\"}.\n{url,\"https://github.com/deployfu/grid\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,21,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"2ebd568e17076618c1db17ee5cddf48e5c1ad237\",\n                 true,\n                 [\"mochiweb\",\"mysql\"],\n                 [\"https://github.com/deployfu/erlang-mysql-driver\",\n                  \"https://github.com/deployfu/mochiweb\"]},\n            {rev,branch,\"rebar\",\"d73f8ebdaa9145552465f89125b56c3b3d2e1fcb\",\n                 true,\n                 [\"mochiweb\",\"mysql\"],\n                 [\"https://github.com/deployfu/erlang-mysql-driver\",\n                  \"https://github.com/deployfu/mochiweb\"]}]}.\n{time_end,{{2015,9,21},{15,21,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2a303575024575e7e4358fbb215498a86e7878ed/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "rebar"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2a303575024575e7e4358fbb215498a86e7878ed/grid'  2>&1`
