 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/matteoredaelli/ebot'  2>&1`
>>> [repo] 4 branches, 9 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:30:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"14972aca3fa60c0138abd840e38e4afe4b63d00a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1620"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:35:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ebot\"}.\n{target_path,\"github.com/matteoredaelli/ebot\"}.\n{url,\"https://github.com/matteoredaelli/ebot\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,20,10}}}.\n{method,git}.\n{count_tags,9}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"ebot-hpc\",\"d28e55134d1fc715d9deaa240088b073a2878b70\",\n                 true,[],[]},\n            {rev,branch,\"ebot_rabbitmq\",\n                 \"d28e55134d1fc715d9deaa240088b073a2878b70\",true,[],[]},\n            {rev,branch,\"gh-pages\",\"0a288fb95b8e84b9feea2cb3bcee2baae91063eb\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"6a6af4eb345adfa05b4508ed2dec529413d97da8\",\n                 true,[],[]},\n            {rev,tag,\"0.1\",\"96e7bd69ef4d11f7fd3e59e27d33c5dba55034f8\",true,[],\n                 []},\n            {rev,tag,\"0.2\",\"5bc94f5d3c0fc8640ec9d72cfd5234dfc2566079\",true,[],\n                 []},\n            {rev,tag,\"0.3\",\"7287903051e999c7c1d8cd2a14a732f29104d4f1\",true,[],\n                 []},\n            {rev,tag,\"0.4\",\"4be4dbf780b2b39a9a9fc5a4ba0a5726f2c7ee94\",true,[],\n                 []},\n            {rev,tag,\"0.5\",\"41f5c42e46005baaad52d94eee0a914967896cf9\",true,[],\n                 []},\n            {rev,tag,\"0.6\",\"7be4a8785d4e96ad4bdb7789c9161882a1bc4f6e\",true,[],\n                 []},\n            {rev,tag,\"0.7\",\"85c8d7ec578a49691ad679f42051d46e92bf72f7\",true,[],\n                 []},\n            {rev,tag,\"0.8\",\"9d6dd749e0fdffa6d5a9ca78adf554e252a7d418\",true,[],\n                 []},\n            {rev,tag,\"0.9\",\"8eb45ffadc8e3515050db1316cde3da0bdb5d24c\",true,[],\n                 []}]}.\n{time_end,{{2015,9,21},{23,20,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/15cfa5b9c6bbeb302ce520676d610dd11161aa25/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "0.7"
 :: Skipping tag "0.8"
 :: Skipping tag "0.9"
 :: Skipping branch "ebot-hpc"
 :: Skipping branch "ebot_rabbitmq"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/15cfa5b9c6bbeb302ce520676d610dd11161aa25/ebot'  2>&1`
