 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/opscode/moser`
>>> [repo] 16 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3768e47d17ea6d465faeb099a9344cc225fe0d7d/meta.txt"
 :: Skipping branch "hh/OC-7606/unmigrated-orgs-xdl"
 :: Skipping branch "jd/de-oc_erchef"
 :: Skipping branch "master"
 :: Skipping branch "mp/OC-8459"
 :: Skipping branch "mp/OC-8602"
 :: Skipping branch "mp/OC-9934"
 :: Skipping branch "of/OC-5814"
 :: Skipping branch "of/auth_delete_docs"
 :: Skipping branch "of/disable_auth_purge"
 :: Skipping branch "of/fix_dup_checksum_query"
 :: Skipping branch "sd/cbv-constraint-fixes"
 :: Skipping branch "sd/correctness-test"
 :: Skipping branch "sd/erl-r16"
 :: Skipping branch "sd/test-dependency-resolution"
 :: Skipping branch "sd/use-couchdb-ids"
 :: Skipping branch "upgrade-mochiweb"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/3768e47d17ea6d465faeb099a9344cc225fe0d7d/moser`
