{name,"dropbox-like-client-erlang"}.
{target_path,"github.com/m4mbr3/dropbox-like-client-erlang"}.
{url,"https://github.com/m4mbr3/dropbox-like-client-erlang"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,25},{15,32,6}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7e61ea0b536ab278052ba95c0a6f0baceaa3fa55",
                 false,[],[]},
            {rev,tag,"1.1","2b7db3c326c129ae7bac42ecbacc2eaf8893027f",false,
                 [],[]}]}.
{time_end,{{2015,10,25},{15,32,6}}}.
