 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/evax/remember'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:13:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c55b088971f91f4deba5ff742bd04387087dfbdb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","497"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:18:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"remember\"}.\n{target_path,\"github.com/evax/remember\"}.\n{url,\"https://github.com/evax/remember\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,38,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"00d07f5d49f3502c470770f5e951e14b1a5ec79f\",\n                 false,\n                 [\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/evax/coord\"]}]}.\n{time_end,{{2015,9,21},{16,38,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a0bcf92cca8220cdc1c3f087fe7d76513b952a79/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a0bcf92cca8220cdc1c3f087fe7d76513b952a79/remember'  2>&1`
