 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fogfish/pns'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:21:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cfc6fbd4d3fd8fb7f946537ce35acc80bb1b0200\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","411"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:26:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pns\"}.\n{target_path,\"github.com/fogfish/pns\"}.\n{url,\"https://github.com/fogfish/pns\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,45,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e65f581922013d5bf92924be517af4e7a21f442e\",\n                 true,[],\n                 [\"https://github.com/rebar/rebar\"]}]}.\n{time_end,{{2015,9,21},{16,45,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a2eb190adb939b055f74880fa34dd38c13998526/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a2eb190adb939b055f74880fa34dd38c13998526/pns'  2>&1`
