 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bjarkefr/languagebenchmark'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:38:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c0f0b08b13bab61e0f7c549e61073bf67f8d2a1f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","629"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:43:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"languagebenchmark\"}.\n{target_path,\"github.com/bjarkefr/languagebenchmark\"}.\n{url,\"https://github.com/bjarkefr/languagebenchmark\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,32,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"SecretVersion\",\n                 \"c5110ac0adfa27e47cc08d213cac96cac1af6dc4\",false,[],[]},\n            {rev,branch,\"buildbot\",\"108f27243994849442b5cc4935c56eeda246c428\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"b1bb7bf826c2b7e4edb3fc2ac77bcd4234c43540\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,32,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fb862cfd78b9bb3bb63881086a5651050fb24ec0/meta.txt"
 :: Skipping branch "SecretVersion"
 :: Skipping branch "buildbot"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fb862cfd78b9bb3bb63881086a5651050fb24ec0/languagebenchmark'  2>&1`
