 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/christianwestbrook/lhttpc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:59:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c2620a7cb5c862d5a7aee7022eef563433073616\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:04:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lhttpc\"}.\n{target_path,\"github.com/christianwestbrook/lhttpc\"}.\n{url,\"https://github.com/christianwestbrook/lhttpc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,47,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0e72f7051724d73ec4f125d06f7d77e782710b3c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,47,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ee6d4a75db268a516f46ae712c81168954629808/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ee6d4a75db268a516f46ae712c81168954629808/lhttpc'  2>&1`
