 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/waisbrot/lhttpc'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:07:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b475ae1d289ca5a17bf3755b4ce5e4fa850fdf5d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","687"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:12:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lhttpc\"}.\n{target_path,\"github.com/waisbrot/lhttpc\"}.\n{url,\"https://github.com/waisbrot/lhttpc\"}.\n{vsn_format,2}.\n{vsn_pass,22}.\n{time_begin,{{2015,9,22},{13,38,13}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"erlang-17\",\n                 \"824a89316d59353181990f5a461157751ca67907\",true,[],[]},\n            {rev,branch,\"master\",\"5e459ec93f916ca7e5f2e1d4b14a20fbb0c49402\",\n                 true,[],[]},\n            {rev,tag,\"1.2.6\",\"dac633e35b82383e6722556243a64a5c56876b6e\",true,\n                 [],[]},\n            {rev,tag,\"1.3.0\",\"418280750b12533973b94a5a524caeefaf20f10f\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{13,38,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f768fe7757c320206fa59cef18fac1ebe797218f/meta.txt"
 :: Skipping tag "1.2.6"
 :: Skipping tag "1.3.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f768fe7757c320206fa59cef18fac1ebe797218f/lhttpc'  2>&1`
