{name,"lhttpc"}.
{target_path,"github.com/waisbrot/lhttpc"}.
{url,"https://github.com/waisbrot/lhttpc"}.
{vsn_format,2}.
{vsn_pass,38}.
{time_begin,{{2015,10,29},{18,21,21}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5e459ec93f916ca7e5f2e1d4b14a20fbb0c49402",
                 true,[],[]},
            {rev,tag,"1.2.6","dac633e35b82383e6722556243a64a5c56876b6e",true,
                 [],[]},
            {rev,tag,"1.3.0","418280750b12533973b94a5a524caeefaf20f10f",true,
                 [],[]}]}.
{time_end,{{2015,10,29},{18,21,22}}}.
