{name,"interval-tree-clocks"}.
{target_path,"github.com/ferd/interval-tree-clocks"}.
{url,"https://github.com/ferd/interval-tree-clocks"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{15,48,45}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","168449da42871892f6047733edddf33936dd660f",
                 true,[],[]},
            {rev,tag,"1.0.0","a8a2639c684af635f8c2e8ebf885a7441f8285cd",true,
                 [],[]}]}.
{time_end,{{2015,5,22},{15,48,46}}}.
