{name,"ejson"}.
{target_path,"github.com/benoitc/ejson"}.
{url,"https://github.com/benoitc/ejson"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{11,36,26}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","3b81c6a55ac6c0affcf063610c9b8eb0e4468a11",
                 true,
                 ["mochiweb"],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"0.1","1cbf2510f28f92df086ba9bd32a3b8d07b4c6183",true,[],
                 []}]}.
{time_end,{{2015,5,23},{11,36,27}}}.
