 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chinnurtb/mm_kernel'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:56:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"07e18aafaf3a5260d603bd03b789be7d5aa086ee\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:01:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mm_kernel\"}.\n{target_path,\"github.com/chinnurtb/mm_kernel\"}.\n{url,\"https://github.com/chinnurtb/mm_kernel\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,46,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"052af79281c2bfce7833b796e3b5ea8c888ed39a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,46,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6db1251c14a20cb52dab6b5b7a4715c97dad8116/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6db1251c14a20cb52dab6b5b7a4715c97dad8116/mm_kernel'  2>&1`
