 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mojombo/bert'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e9e36173f067a7e062890532cf6cd17f/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e9e36173f067a7e062890532cf6cd17f/bert'  2>&1`
