 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mojombo/bert'  2>&1`
>>> [repo] 1 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:43:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f38eefbf11a6d72a0eb2eacc4f8884e8644f4907\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","995"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:48:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bert\"}.\n{target_path,\"github.com/mojombo/bert\"}.\n{url,\"https://github.com/mojombo/bert\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,45,14}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c2abcc4868bb47909696c6a42c606de34e83ef70\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.0\",\"55c8a17437906ffd5916469531f6baca6239d985\",\n                 false,[],[]},\n            {rev,tag,\"v0.2.0\",\"b4cf6ea165920965aa246955fdec7c532580d431\",\n                 false,[],[]},\n            {rev,tag,\"v1.0.0\",\"1ba84ebd73f25b76185ed1421e3b2efad2327fd5\",\n                 false,[],[]},\n            {rev,tag,\"v1.1.0\",\"ce6d78b54a254ad5fca722314bf59be314975f3a\",\n                 false,[],[]},\n            {rev,tag,\"v1.1.1\",\"deedbf238bbacb7a70112129c68d30eac1b44c7d\",\n                 false,[],[]},\n            {rev,tag,\"v1.1.2\",\"bf343621a31247a4b4e8bfc738115978d46515dc\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,45,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/03416df9d3c68d772fb02162dfe2084b8c4af129/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/03416df9d3c68d772fb02162dfe2084b8c4af129/bert'  2>&1`
