 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/saleyn/eixx'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0bb9486ee60f8efbc991e2d20ecc9426/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping branch "master"
 :: Skipping branch "pre-tr1"
 :: Skipping branch "tr1"
 :: Skipping branch "var-type"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0bb9486ee60f8efbc991e2d20ecc9426/eixx'  2>&1`
