{name,"bingo_server"}.
{target_path,"github.com/xumingthepoet/bingo_server"}.
{url,"https://github.com/xumingthepoet/bingo_server"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,30},{11,51,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0e47d026ced54cb738d7edce751efa254687796e",
                 true,
                 ["dinerl","goldrush","jiffy","lager","lhttpc"],
                 ["https://github.com/basho/lager",
                  "https://github.com/xumingthepoet/dinerl"]}]}.
{time_end,{{2015,6,30},{11,51,20}}}.
