 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elmarb/slisw'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:48:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c539635f6f3244cbcb3ecace984338aa19f01ffb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","361"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:53:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"slisw\"}.\n{target_path,\"github.com/elmarb/slisw\"}.\n{url,\"https://github.com/elmarb/slisw\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,3,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e2fbe1c09368a0550b36ed18c29981a3820e94ae\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,3,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/32b6024f998f3aa4a01c95b20f0ae088ecac45ff/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/32b6024f998f3aa4a01c95b20f0ae088ecac45ff/slisw'  2>&1`
