 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fjoanis/etonegen'  2>&1`
$ 5000  `hg identify 'https://github.com/fjoanis/etonegen'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:56:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"18473a194d5eccbc1d8d259dd79796c628077690\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","283"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:01:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etonegen\"}.\n{target_path,\"github.com/fjoanis/etonegen\"}.\n{url,\"https://github.com/fjoanis/etonegen\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,43,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,43,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/877bbc195cb1e0990899a90465fc506d15996171/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/877bbc195cb1e0990899a90465fc506d15996171/etonegen'  2>&1`
