 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fowlay/antonius'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1cdaffcc48518f5268614f9bf56b1645/meta.txt"
 :: Skipping branch "eval-opt"
 :: Skipping branch "eval-opt2"
 :: Skipping branch "eval-opt3"
 :: Skipping branch "expand-opt1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1cdaffcc48518f5268614f9bf56b1645/antonius'  2>&1`
