 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mme/erlmultipart'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:42:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"777f4e2e82dc3c5168a45698e8fedc62f8ae6c5f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","480"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:47:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlmultipart\"}.\n{target_path,\"github.com/mme/erlmultipart\"}.\n{url,\"https://github.com/mme/erlmultipart\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,44,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0b41b0fecd99d98fb8483d9c0d348956cb92d1a3\",\n                 true,[],\n                 [\"https://github.com/basho/rebar\",\n                  \"https://github.com/esl/edown\"]}]}.\n{time_end,{{2015,9,21},{23,44,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cb33dfc73aa7a18d4ba991ca76af85490ddf9b50/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cb33dfc73aa7a18d4ba991ca76af85490ddf9b50/erlmultipart'  2>&1`
