 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/greyhound/ext-sorting'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:09:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2a72dcc399bf815aba8021a7cdff4d222bc62e94\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:14:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ext-sorting\"}.\n{target_path,\"github.com/greyhound/ext-sorting\"}.\n{url,\"https://github.com/greyhound/ext-sorting\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,33,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1c429f493f8294bd31894961f90016c6f8083d5d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,33,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/86b6f593dfe9abccb28630a3ddb54aaf94af5887/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/86b6f593dfe9abccb28630a3ddb54aaf94af5887/ext-sorting'  2>&1`
