 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refuge/couch_randomdoc'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d310dc7c1853efabdef1ec9c354eed0b/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "1.0.0"
 :: Skipping branch "master"
 :: Skipping branch "rcouch-0.1"
 :: Skipping branch "v1.6.1-rcouch-1.x"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d310dc7c1853efabdef1ec9c354eed0b/couch_randomdoc'  2>&1`
