{name,"couch_randomdoc"}.
{target_path,"github.com/refuge/couch_randomdoc"}.
{url,"https://github.com/refuge/couch_randomdoc"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,27},{15,33,55}}}.
{method,git}.
{count_tags,3}.
{count_branches,3}.
{revisions,[{rev,branch,"master","1bdf9057b5cb624e104c9ac9d9e23db36b126501",
                 false,[],[]},
            {rev,branch,"rcouch-0.1",
                 "c06ec621f5b21ecac72a27f62aafb63c85249378",false,[],[]},
            {rev,branch,"v1.6.1-rcouch-1.x",
                 "c9da8726fec177358859c175a27dcf290673bfc0",false,[],[]},
            {rev,tag,"0.1","ae008d3bbad86608082772b0616e6133395b9696",false,
                 [],[]},
            {rev,tag,"1.0.0","c9da8726fec177358859c175a27dcf290673bfc0",false,
                 [],[]},
            {rev,tag,"1.0.1","cc36dcb6ac4ff68f60531f650e5ba551bdceaa8e",false,
                 [],[]}]}.
{time_end,{{2015,6,27},{15,33,56}}}.
