 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/echoteam/mcd'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/be019b23fd90ae4d026f6b3321a48b09/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "shaden/test-branch"
 :: Skipping branch "vasenin/f2115_dht_ring_distribution"
 :: Skipping branch "vss/canonicalize-unit-tests"
 :: Skipping branch "vss/canonicalize-unit-tests-2"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/be019b23fd90ae4d026f6b3321a48b09/mcd'  2>&1`
