 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/igb/comet-tail'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:48:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1a67828444a5892714a58f7faa508ec9d5dd7c35\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:53:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"comet-tail\"}.\n{target_path,\"github.com/igb/comet-tail\"}.\n{url,\"https://github.com/igb/comet-tail\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,12,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8a4162105d64b6b80b3a8eeb48165b7dd19a20c0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,12,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8c759da19a33c01dddfeb7eb489248d535590695/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8c759da19a33c01dddfeb7eb489248d535590695/comet-tail'  2>&1`
