 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/javaforfun/sip_client'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5330470748/meta.txt"
 :: Processing https://github.com/javaforfun/sip_client	{rev,branch,"master","a0b48952e67e1c85af4396b3397477f1755fa4a6",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/javaforfun/sip_client/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client"
$ 5000  `find 'sip_client-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/5330470748/repo/master
Building sip_client
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/gtp_codec.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/gtp_codec.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/gtp_codec.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/sip_codec.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/sip_codec.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/sip_codec.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/test.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/test.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/test.erl"
Generating XML for application sip_client "/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client" -> "/home/pete/wefwefwef/docs/other/5330470748/repo/master/.xml/sip_client"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/gtp_codec.erl': {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               [...]},
                                                                                                                              {line,...}]},
                                                                                                                            {edoc_doclet,
                                                                                                                             source,
                                                                                                                             9,
                                                                                                                             [{file,...},
                                                                                                                              {...}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{...}|...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             sources,
                                                                                                                             5,
                                                                                                                             [...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             gen,
                                                                                                                             6,...},
                                                                                                                            {edoc_lib,
                                                                                                                             run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/test.erl': {'EXIT',
                                                                                                                     {system_limit,
                                                                                                                      [{ets,
                                                                                                                        new,
                                                                                                                        [etypes,
                                                                                                                         [ordered_set]],
                                                                                                                        []},
                                                                                                                       {edoc_specs,
                                                                                                                        add_data,
                                                                                                                        4,
                                                                                                                        [{file,
                                                                                                                          "edoc_specs.erl"},
                                                                                                                         {line,
                                                                                                                          109}]},
                                                                                                                       {edoc_extract,
                                                                                                                        source1,
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          [...]},
                                                                                                                         {line,...}]},
                                                                                                                       {edoc_doclet,
                                                                                                                        source,
                                                                                                                        9,
                                                                                                                        [{file,...},
                                                                                                                         {...}]},
                                                                                                                       {lists,
                                                                                                                        foldl,
                                                                                                                        3,
                                                                                                                        [{...}|...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        sources,
                                                                                                                        5,
                                                                                                                        [...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        gen,
                                                                                                                        6,...},
                                                                                                                       {edoc_lib,
                                                                                                                        run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/sip_codec.erl': {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               [...]},
                                                                                                                              {line,...}]},
                                                                                                                            {edoc_doclet,
                                                                                                                             source,
                                                                                                                             9,
                                                                                                                             [{file,...},
                                                                                                                              {...}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{...}|...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             sources,
                                                                                                                             5,
                                                                                                                             [...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             gen,
                                                                                                                             6,...},
                                                                                                                            {edoc_lib,
                                                                                                                             run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating sip_client XMLs. Using fallback ...
Generating XML sip_client - gtp_codec "/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/gtp_codec.erl" -> "/home/pete/wefwefwef/docs/other/5330470748/repo/master/.xml/sip_client/gtp_codec.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/gtp_codec.erl"): {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 "edoc_extract.erl"},
                                                                                                                                {line,
                                                                                                                                 130}]},
                                                                                                                              {edoc,
                                                                                                                               read,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "edoc.erl"},
                                                                                                                                {line,
                                                                                                                                 538}]},
                                                                                                                              {edoc,
                                                                                                                               file,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "edoc.erl"},
                                                                                                                                {line,
                                                                                                                                 116}]},
                                                                                                                              {erldocs_core,
                                                                                                                               '-gen_docsrc/4-fun-1-',
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                                {line,
                                                                                                                                 204}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{file,
                                                                                                                                 "lists.erl"},
                                                                                                                                {line,
                                                                                                                                 1261}]},
                                                                                                                              {erldocs_core,
                                                                                                                               tmp_cd,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                                {line,
                                                                                                                                 227}]}]}}
Generating XML sip_client - sip_codec "/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/sip_codec.erl" -> "/home/pete/wefwefwef/docs/other/5330470748/repo/master/.xml/sip_client/sip_codec.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/sip_codec.erl"): {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 "edoc_extract.erl"},
                                                                                                                                {line,
                                                                                                                                 130}]},
                                                                                                                              {edoc,
                                                                                                                               read,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "edoc.erl"},
                                                                                                                                {line,
                                                                                                                                 538}]},
                                                                                                                              {edoc,
                                                                                                                               file,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "edoc.erl"},
                                                                                                                                {line,
                                                                                                                                 116}]},
                                                                                                                              {erldocs_core,
                                                                                                                               '-gen_docsrc/4-fun-1-',
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                                {line,
                                                                                                                                 204}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{file,
                                                                                                                                 "lists.erl"},
                                                                                                                                {line,
                                                                                                                                 1261}]},
                                                                                                                              {erldocs_core,
                                                                                                                               tmp_cd,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                                {line,
                                                                                                                                 227}]}]}}
Generating XML sip_client - test "/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/test.erl" -> "/home/pete/wefwefwef/docs/other/5330470748/repo/master/.xml/sip_client/test.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master/sip_client/src/test.erl"): {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            "edoc_extract.erl"},
                                                                                                                           {line,
                                                                                                                            130}]},
                                                                                                                         {edoc,
                                                                                                                          read,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "edoc.erl"},
                                                                                                                           {line,
                                                                                                                            538}]},
                                                                                                                         {edoc,
                                                                                                                          file,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "edoc.erl"},
                                                                                                                           {line,
                                                                                                                            116}]},
                                                                                                                         {erldocs_core,
                                                                                                                          '-gen_docsrc/4-fun-1-',
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                           {line,
                                                                                                                            204}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{file,
                                                                                                                            "lists.erl"},
                                                                                                                           {line,
                                                                                                                            1261}]},
                                                                                                                         {erldocs_core,
                                                                                                                          tmp_cd,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                           {line,
                                                                                                                            227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5330470748/sip_client-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5330470748/sip_client'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5330470748/repo/master'  2>&1`
