 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/code-strong-island/syslog'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:14:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"be1dc5284e827bb1c37b0e226e96bea8768cc6f1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:19:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"syslog\"}.\n{target_path,\"github.com/code-strong-island/syslog\"}.\n{url,\"https://github.com/code-strong-island/syslog\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,54,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cf7580c8dae47440e2b65a92c1069a332131890f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,54,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b2bac6854e8c5fc9d9c799610f97c89548828e0d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b2bac6854e8c5fc9d9c799610f97c89548828e0d/syslog'  2>&1`
