 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/ulfl/fuse-lb`
>>> [repo] 6 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fe3b55f713b6413b2697e050bfa520100f98adc0/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.5.0"
 :: Skipping branch "add-function-to-initialize-a-fuse"
 :: Skipping branch "burn-race"
 :: Skipping branch "fix-tests"
 :: Skipping branch "fix-trap-exit-behavior"
 :: Skipping branch "fuse-burn-issue"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/fe3b55f713b6413b2697e050bfa520100f98adc0/fuse-lb`
