 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ulfl/fuse-lb'  2>&1`
>>> [repo] 6 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e170a7004644f23673a2983fc6978b22/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.5.0"
 :: Skipping branch "add-function-to-initialize-a-fuse"
 :: Skipping branch "burn-race"
 :: Skipping branch "fix-tests"
 :: Skipping branch "fix-trap-exit-behavior"
 :: Skipping branch "fuse-burn-issue"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e170a7004644f23673a2983fc6978b22/fuse-lb'  2>&1`
