 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/camshaft/msgpack-erlang'  2>&1`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/35d75d5b33b0c93ba436feb76fa5a714/meta.txt"
 :: Skipping tag "0.0.3"
 :: Skipping tag "0.0.4"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping branch "master"
 :: Skipping branch "remove-nif"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/35d75d5b33b0c93ba436feb76fa5a714/msgpack-erlang'  2>&1`
