 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/reifyhealth/zeta'  2>&1`
>>> [repo] 3 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e95e49aa69b2f774216033b0e5cb7144/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.0.3"
 :: Skipping tag "0.0.3r1"
 :: Skipping tag "0.0.4"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e95e49aa69b2f774216033b0e5cb7144/zeta'  2>&1`
