 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ducis/ocaml_node'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:34:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2a5942601f517cd3f9e86ba6f1863b03c7c63761\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:39:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ocaml_node\"}.\n{target_path,\"github.com/ducis/ocaml_node\"}.\n{url,\"https://github.com/ducis/ocaml_node\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,32,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d3fd2a7e75077768986206442073982c13e990eb\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,32,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f47afc238c957067bbb673bc3d1ec10118756a73/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f47afc238c957067bbb673bc3d1ec10118756a73/ocaml_node'  2>&1`
