 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spawnerl/erltips'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:34:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8ba706d0f2ecabc73b363553560518e50af6cdc2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:39:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erltips\"}.\n{target_path,\"github.com/spawnerl/erltips\"}.\n{url,\"https://github.com/spawnerl/erltips\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,22,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"262da7e1276c874dca2a9ccb0c3314e2c43b30c5\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,22,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e13cfb1e0165b0c999c7c0a24c8bde8598318ef7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e13cfb1e0165b0c999c7c0a24c8bde8598318ef7/erltips'  2>&1`
