 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/frangucc/chatyeo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:22:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0212e73c5a6928cfbf1cd6424dc77429eadebc2b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:27:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chatyeo\"}.\n{target_path,\"github.com/frangucc/chatyeo\"}.\n{url,\"https://github.com/frangucc/chatyeo\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{16,46,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b5a3f3aef0f4688eae4cc7c9b6f7ed58e05d7610\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,46,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/692fe6dc3c381e0232edb244fa3788b5d0b16205/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/692fe6dc3c381e0232edb244fa3788b5d0b16205/chatyeo'  2>&1`
