 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rcouch/couchdb-couch-mrview'  2>&1`
>>> [repo] 7 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f997ce4e08fa40369130eb34e562a51001e6b8ba/meta.txt"
 :: Skipping tag "1.3.0"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.0.2"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.1"
 :: Skipping branch "fix/improve-changes"
 :: Skipping branch "fix/key-delete"
 :: Skipping branch "master"
 :: Skipping branch "master-asf"
 :: Skipping branch "test/log-index"
 :: Skipping branch "test/no-flatten"
 :: Skipping branch "v1.6.1-rcouch-1.x"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f997ce4e08fa40369130eb34e562a51001e6b8ba/couchdb-couch-mrview'  2>&1`
