 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/romanshestakov/mdigraph'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:01:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3bfb0d940c6d18b885cd3e3c1a9ef8765dce1ebd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","603"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:06:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mdigraph\"}.\n{target_path,\"github.com/romanshestakov/mdigraph\"}.\n{url,\"https://github.com/romanshestakov/mdigraph\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,30,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"develop\",\"20d211150d28f8855dd9962713884a671daf602a\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"b341479d40fc947f12bb2b4cf15936b0bd41ac8f\",\n                 true,[],[]},\n            {rev,branch,\"schema\",\"aaae0a1a18c31633ad9b132da508aaaef65c33be\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,30,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bfa299cd749d99967f1c4e3ca35beae21809a8e4/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "schema"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bfa299cd749d99967f1c4e3ca35beae21809a8e4/mdigraph'  2>&1`
