 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/iij/lmq'  2>&1`
>>> [repo] 3 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cf65385317b8df6930da55e733687cef/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.6.3"
 :: Skipping tag "0.6.4"
 :: Skipping branch "develop"
 :: Skipping branch "feature/hook-system"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cf65385317b8df6930da55e733687cef/lmq'  2>&1`
