{name,"sighandler"}.
{target_path,"github.com/jkingsbery/sighandler"}.
{url,"https://github.com/jkingsbery/sighandler"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,6,20},{11,44,58}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5d69a20d7902ea525cc62021f803df92cc3e9253",
                 false,[],
                 ["https://github.com/downloads/basho"]},
            {rev,tag,"0.1","8b06c34c038a58a21eb8d5314dade5b7463b547f",false,
                 [],
                 ["https://github.com/downloads/basho"]},
            {rev,tag,"0.2","5d69a20d7902ea525cc62021f803df92cc3e9253",false,
                 [],
                 ["https://github.com/downloads/basho"]}]}.
{time_end,{{2015,6,20},{11,44,58}}}.
