{name,"triq"}.
{target_path,"github.com/krestenkrab/triq"}.
{url,"https://github.com/krestenkrab/triq"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,5,21},{14,2,31}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"gh-pages","74b33ee4e1aa4a4e92d51ebff0413fd56670e02a",
                 false,[],[]},
            {rev,branch,"master","2fe1529bc1460e0a8cd356ef7a8fda9e43120445",
                 true,[],[]},
            {rev,branch,"release-0.1.0",
                 "5efa807621184a891c44510e18851865ef19a127",true,[],[]}]}.
{time_end,{{2015,5,21},{14,2,32}}}.
