 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/slimpp/esockd`
>>> [repo] 5 branches, 25 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/56b33b00e285416274354a7154a7e929ff4c7909/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.1.0-beta"
 :: Skipping tag "0.1.1-beta"
 :: Skipping tag "2.0.0-alpha"
 :: Skipping tag "2.0.1-alpha"
 :: Skipping tag "2.1.0-alpha"
 :: Skipping tag "2.2.0-alpha"
 :: Skipping tag "2.2.1-alpha"
 :: Skipping tag "2.2.2"
 :: Skipping tag "2.2.2-alpha"
 :: Skipping tag "2.3.0-beta"
 :: Skipping tag "2.4.0-beta"
 :: Skipping tag "2.5.0-beta"
 :: Skipping tag "2.5.2-beta"
 :: Skipping tag "2.6.0-beta"
 :: Skipping tag "2.7.0-beta"
 :: Skipping tag "2.7.1-beta"
 :: Skipping tag "2.8.0"
 :: Skipping tag "v0.2.0-beta"
 :: Skipping tag "v0.3.0-beta"
 :: Skipping tag "v1.0.0-beta"
 :: Skipping tag "v1.1.0-beta"
 :: Skipping tag "v1.2.0-beta"
 :: Skipping branch "1000k"
 :: Skipping branch "dev"
 :: Skipping branch "esockd3"
 :: Skipping branch "issues"
 :: Processing https://github.com/slimpp/esockd	{rev,branch,"master","9be95f243e61b5a7fe29270dd99f6969fbd00e19",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/56b33b00e285416274354a7154a7e929ff4c7909/esockd-branch-master'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/slimpp/esockd/tar.gz/master`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/56b33b00e285416274354a7154a7e929ff4c7909/esockd-branch-master/esockd",
                     "/home/pete/wefwefwef/docs/other/56b33b00e285416274354a7154a7e929ff4c7909/esockd-branch-master/esockd-master"]}}
 :: Processing https://github.com/slimpp/esockd	{rev,tag,"3.0-beta","9be95f243e61b5a7fe29270dd99f6969fbd00e19",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/56b33b00e285416274354a7154a7e929ff4c7909/esockd-tag-3.0-beta'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/slimpp/esockd/tar.gz/3.0-beta`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/56b33b00e285416274354a7154a7e929ff4c7909/esockd-tag-3.0-beta/esockd",
                     "/home/pete/wefwefwef/docs/other/56b33b00e285416274354a7154a7e929ff4c7909/esockd-tag-3.0-beta/esockd-3.0-beta"]}}
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/56b33b00e285416274354a7154a7e929ff4c7909/esockd`
