{name,"esockd"}.
{target_path,"github.com/slimpp/esockd"}.
{url,"https://github.com/slimpp/esockd"}.
{vsn_format,2}.
{vsn_pass,22}.
{time_begin,{{2015,6,23},{11,27,43}}}.
{method,git}.
{count_tags,20}.
{count_branches,3}.
{revisions,[{rev,branch,"1000k","d7cbb90a4f01b212ecb611e76e794f0983ef332c",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,branch,"dev","6406e3c46ec824ba1b66db9730a94653ae656b18",true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,branch,"master","6406e3c46ec824ba1b66db9730a94653ae656b18",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"0.0.1","649aded7d11327578b87f4ded8023b660ad8392a",true,
                 [],[]},
            {rev,tag,"0.0.2","c92797feccea251c49f0c8bc4af00ebd20082380",true,
                 [],[]},
            {rev,tag,"0.1.0-beta","ca0a0e513933f97358a881da8b28a6630f482545",
                 true,[],[]},
            {rev,tag,"0.1.1-beta","cd716f9e37e7790b4e66634e2db5362a4394f8cc",
                 true,[],[]},
            {rev,tag,"2.0.0-alpha","c5ca10a758d6cf872d11a67f39d75b5022e5e951",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"2.0.1-alpha","2123ab84f4faaf8593c403a3aba699d6a07ae2f4",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"2.1.0-alpha","0452d4b88e894f7fb9f11ee2d7945882fd4ae4ca",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"2.2.0-alpha","cfe4d4ee641f50d7be5f6f7dae2c90b6efbcb4e2",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"2.2.1-alpha","8d6d195a46cb684bb44efd9baa5fec3d1d154811",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"2.2.2","e233b01149d6684e415abda442ad23922a1d8e7c",true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"2.2.2-alpha","e233b01149d6684e415abda442ad23922a1d8e7c",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"2.3.0-beta","c2379511bd452da68a159f07453b87a4032ced57",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"2.4.0-beta","47f616bf804be0fca421fd1ee9e6e5328a2d9fe7",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"2.5.0-beta","85dd95bed6c3db3cfd97f14ada25c495c54b5283",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"2.5.2-beta","6406e3c46ec824ba1b66db9730a94653ae656b18",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"v0.2.0-beta","b303770e52e568f7005792e0982e497f2b4dbe90",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"v0.3.0-beta","8fe9ff4d911d162bc8fd1df39eec36cc8f502f76",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"v1.0.0-beta","0beea9bca1bc037d1c251fb636c3cc26935291b5",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"v1.1.0-beta","50c8aae92d3769d1fde01f782530db471a7035e9",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]},
            {rev,tag,"v1.2.0-beta","3347022029373456e270e7a3ed51390687bbf534",
                 true,
                 ["gen_logger","goldrush","lager"],
                 ["https://github.com/emqtt/gen_logger"]}]}.
{time_end,{{2015,6,23},{11,27,43}}}.
