 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bluealert/hierdis_pool'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:39:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"70c6584a0752f89dfdf62fafb0284f079c3ced72\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","540"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:44:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hierdis_pool\"}.\n{target_path,\"github.com/bluealert/hierdis_pool\"}.\n{url,\"https://github.com/bluealert/hierdis_pool\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,33,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e8c8138a5838bae069002f39eecb3575b819f1d9\",\n                 true,\n                 [\"hierdis\",\"poolboy\"],\n                 [\"https://github.com/basho-labs/hierdis\",\n                  \"https://github.com/devinus/poolboy\"]}]}.\n{time_end,{{2015,9,21},{13,33,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a058bc48905c51ee0c6d6ad554753e0f34e1a40c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a058bc48905c51ee0c6d6ad554753e0f34e1a40c/hierdis_pool'  2>&1`
