{name,"hierdis_pool"}.
{target_path,"github.com/bluealert/hierdis_pool"}.
{url,"https://github.com/bluealert/hierdis_pool"}.
{vsn_format,2}.
{vsn_pass,118}.
{time_begin,{{2015,10,30},{13,15,39}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e8c8138a5838bae069002f39eecb3575b819f1d9",
                 true,
                 ["hierdis","poolboy"],
                 ["https://github.com/basho-labs/hierdis",
                  "https://github.com/devinus/poolboy"]}]}.
{time_end,{{2015,10,30},{13,15,39}}}.
