 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlware/rebar_relcool_plugin'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:36:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a4b774a8b0a9af4bb9183862f531eea28ac491be\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","683"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:41:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar_relcool_plugin\"}.\n{target_path,\"github.com/erlware/rebar_relcool_plugin\"}.\n{url,\"https://github.com/erlware/rebar_relcool_plugin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,25,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"5afb100745a63aedfef64759c16f5f59bea4697e\",\n                 false,[],[]},\n            {rev,branch,\"next\",\"9a8076dd213ee5f1d12676f9c43949be1aaa0e8b\",\n                 true,\n                 [\"rebar_vsn_plugin\",\"relcool\"],\n                 [\"https://github.com/erlware/rebar_vsn_plugin\",\n                  \"https://github.com/erlware/relcool\"]}]}.\n{time_end,{{2015,9,21},{16,25,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f33f368767e1cf96e9b718671d7d57550cf77c3/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f33f368767e1cf96e9b718671d7d57550cf77c3/rebar_relcool_plugin'  2>&1`
