 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tbielawa/pad-xmpp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:00:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ba05687cfb095b9bb9c698f9698701adf6eddada\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:05:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pad-xmpp\"}.\n{target_path,\"github.com/tbielawa/pad-xmpp\"}.\n{url,\"https://github.com/tbielawa/pad-xmpp\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,42,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b9e8ed4b866dbac1fa0fb3ce2448f1f52d3f93ce\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,42,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/91ff84710c37513cfcf461fb4625151244e425a7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/91ff84710c37513cfcf461fb4625151244e425a7/pad-xmpp'  2>&1`
