 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pavlobaron/bson-erlang'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/90d0581fc72e56e7fb394aab337a49c3/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/90d0581fc72e56e7fb394aab337a49c3/bson-erlang'  2>&1`
