 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pavlobaron/bson-erlang'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d221c5d95cba1205b9a3270eb2c21775/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d221c5d95cba1205b9a3270eb2c21775/bson-erlang'  2>&1`
