{name,"erlang_term"}.
{target_path,"github.com/okeuday/erlang_term"}.
{url,"https://github.com/okeuday/erlang_term"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,22},{12,50,18}}}.
{method,git}.
{count_tags,8}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7a395f2169c3dcc4f6acabf2187ea69a184773f1",
                 true,[],[]},
            {rev,tag,"v1.3.2.1","728720a4c6c9779656918dde6327aefa08b54a80",
                 true,[],[]},
            {rev,tag,"v1.3.2.2","58f97a6d4f055e81b8ea40110aa61c9f3e564026",
                 true,[],[]},
            {rev,tag,"v1.3.2.3","3a77f33b9494212c45e210f65f6406733c53f649",
                 true,[],[]},
            {rev,tag,"v1.3.2.4","4f92b5b66e79d81168e7d9b582c18e5446bca878",
                 true,[],[]},
            {rev,tag,"v1.3.3","b8486958a7584f78584b302c3717af6a37f02b39",true,
                 [],[]},
            {rev,tag,"v1.4.0","75cd777f14970ce8579c2d97a734a01b1f07a434",true,
                 [],[]},
            {rev,tag,"v1.4.0-rc.4","c1e388e28af4bb3a3c2dca7ad0271a2012da7a5b",
                 true,[],[]},
            {rev,tag,"v1.5.0","7a395f2169c3dcc4f6acabf2187ea69a184773f1",true,
                 [],[]}]}.
{time_end,{{2015,6,22},{12,50,19}}}.
