 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/flambard/utmonitor'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:19:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3ded0408e57822b323a6621607bbf8841ff8d739\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:24:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"utmonitor\"}.\n{target_path,\"github.com/flambard/utmonitor\"}.\n{url,\"https://github.com/flambard/utmonitor\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{16,43,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7f265a54bf7a6051ac2b7a23e5a7ed7ba60e5a9d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,43,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/01a5ddb0e605f9879210b47194846f8c019714af/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/01a5ddb0e605f9879210b47194846f8c019714af/utmonitor'  2>&1`
