 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elbrujohalcon/jinterface-sample'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:47:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4ca195dbfcbbe34a53e60c9106f38044e57b0bf2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","519"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:52:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jinterface-sample\"}.\n{target_path,\"github.com/elbrujohalcon/jinterface-sample\"}.\n{url,\"https://github.com/elbrujohalcon/jinterface-sample\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,2,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1768e5d968a465d7f874db60904bc89b40887730\",\n                 true,[],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/massemanet/eper\"]}]}.\n{time_end,{{2015,9,21},{16,2,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/001407b1c555184505a1fc5b23414a529fed2423/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/001407b1c555184505a1fc5b23414a529fed2423/jinterface-sample'  2>&1`
