 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jcomellas/kvlists'  2>&1`
>>> [repo] 1 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/de0c461ebcbb2ee69b7d8d68e334c4ad/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.9.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/de0c461ebcbb2ee69b7d8d68e334c4ad/kvlists'  2>&1`
