 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jcomellas/kvlists'  2>&1`
>>> [repo] 1 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a67d92b4b74550edc0411d3c9ca7d6b8/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.9.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a67d92b4b74550edc0411d3c9ca7d6b8/kvlists'  2>&1`
