{name,"egresql"}.
{target_path,"github.com/eriksoe/egresql"}.
{url,"https://github.com/eriksoe/egresql"}.
{vsn_format,2}.
{vsn_pass,27}.
{time_begin,{{2015,6,29},{13,59,34}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","42130debb5ff20bf1024d14e1eeb05d4b399bc61",
                 true,
                 ["ebloom","edown","goldrush","hanoidb","lager","lz4",
                  "plain_fsm","sext","snappy","triq"],
                 ["https://github.com/krestenkrab/hanoidb"]}]}.
{time_end,{{2015,6,29},{13,59,35}}}.
