{name,"erlang-nfc"}.
{target_path,"github.com/agilecards/erlang-nfc"}.
{url,"https://github.com/agilecards/erlang-nfc"}.
{vsn_format,2}.
{vsn_pass,124}.
{time_begin,{{2015,11,5},{12,35,13}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"add_logging",
                 "a29b3cc93835d73380ce9fd1344f4b18b7c883dd",true,[],[]},
            {rev,branch,"e2-refactor",
                 "c709245394d9ac030cc0cfc2c6909876f7db66c9",true,[],[]},
            {rev,branch,"master","ee620f7d08cf81a1dff0b6e610b8a31c281932db",
                 true,[],[]},
            {rev,branch,"multireader",
                 "c10067c67e2162f3370ad8dac97ec88f68ade8a7",true,[],[]}]}.
{time_end,{{2015,11,5},{12,35,14}}}.
