 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aerosol/bumperl'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:32:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"911861c0afb03476bdeaed3cdf037044bcd5c5e8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","742"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:37:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bumperl\"}.\n{target_path,\"github.com/aerosol/bumperl\"}.\n{url,\"https://github.com/aerosol/bumperl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,46,4}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e4bd07f051c88206251b03c84d632a1630e58d39\",\n                 true,\n                 [\"getopt\",\"mouture\"],\n                 [\"https://github.com/jcomellas/getopt\",\n                  \"https://github.com/nox/mouture\"]},\n            {rev,tag,\"0.0.0\",\"82d472cdc20321f2b5e40642db1ac8ebed27510e\",true,\n                 [\"getopt\",\"mouture\"],\n                 [\"https://github.com/jcomellas/getopt\",\n                  \"https://github.com/nox/mouture\"]}]}.\n{time_end,{{2015,9,21},{12,46,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3b00662dde6a784c0886f09c4ec3bcb7edd95b80/meta.txt"
 :: Skipping tag "0.0.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3b00662dde6a784c0886f09c4ec3bcb7edd95b80/bumperl'  2>&1`
