 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spilgames/piqi-erlang'  2>&1`
>>> [repo] 3 branches, 40 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c06195c9ce89f5ce99e04c9e15a969df/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.5"
 :: Skipping tag "0.5.6"
 :: Skipping tag "0.5.8"
 :: Skipping tag "0.5.9"
 :: Skipping tag "20120809-appfix"
 :: Skipping tag "v0.5.7"
 :: Skipping tag "v0.5.7-sp1"
 :: Skipping tag "v0.5.7-sp2"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.6.1"
 :: Skipping tag "v0.6.2"
 :: Skipping tag "v0.6.3"
 :: Skipping tag "v0.6.4"
 :: Skipping tag "v0.6.5"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.5.4"
 :: Skipping tag "0.5.7"
 :: Skipping tag "0.5.7-sp2-upstream"
 :: Skipping tag "2012-01-29-dynamic-appsrc"
 :: Skipping tag "20120405-1_pedro_rebar"
 :: Skipping tag "20120405_alavrik_dev"
 :: Skipping tag "20120525-1_doublecompile"
 :: Skipping tag "20120712-1_symlinkfix"
 :: Skipping tag "20121214"
 :: Skipping tag "20130317-defaultfields"
 :: Skipping tag "v0.6.0-rc1"
 :: Skipping tag "v0.6.0-spil1"
 :: Skipping tag "v0.6.0-spil2"
 :: Skipping tag "v0.6.0-spil3"
 :: Skipping tag "v0.6.0-spil4"
 :: Skipping tag "v0.7.0-spil1"
 :: Skipping tag "v0.7.0-spil2"
 :: Skipping tag "v0.7.0-spil3"
 :: Skipping tag "v0.7.0-spil4"
 :: Skipping tag "v0.7.0-spil5"
 :: Skipping tag "v0.7.0-spil6"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "spil"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c06195c9ce89f5ce99e04c9e15a969df/piqi-erlang'  2>&1`
