{name,"gen_frp"}.
{target_path,"github.com/fgc/gen_frp"}.
{url,"https://github.com/fgc/gen_frp"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{13,38,32}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"master","f5a96c9fff4d70d835ccf4bd8ba037ac37d902be",
                 false,[],[]},
            {rev,branch,"merge_e","f5a96c9fff4d70d835ccf4bd8ba037ac37d902be",
                 false,[],[]},
            {rev,branch,"new_events",
                 "b441631cc0f75910a5295fa1793c1fc332b6e941",false,[],[]},
            {rev,branch,"one_e","48bb1a35b000afc953545d3e9ef743e203f9e9a2",
                 false,[],[]}]}.
{time_end,{{2015,11,1},{13,38,33}}}.
