 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pmembrey/molderl'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d728fe7498966e67cf7698b5dfee6095/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping branch "master"
 :: Skipping branch "multicast-ttl"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d728fe7498966e67cf7698b5dfee6095/molderl'  2>&1`
