 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erl8583.googlecode.com/svn/branches' 'http://erl8583.googlecode.com/svn/tags' 'http://erl8583.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 10 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:52:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a891e1760c366897ef69dc952184b7b94258c96c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","796"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:57:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl8583\"}.\n{target_path,\"code.google.com/p/erl8583\"}.\n{url,\"https://code.google.com/p/erl8583\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,11,28}}}.\n{method,svn}.\n{count_tags,10}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"634\",true,[],[]},\n            {rev,tag,\"0.1.1\",\"227\",true,[],[]},\n            {rev,tag,\"0.2.0\",\"346\",true,[],[]},\n            {rev,tag,\"0.3.0\",\"389\",true,[],[]},\n            {rev,tag,\"0.3.1\",\"457\",true,[],[]},\n            {rev,tag,\"0.3.2\",\"480\",true,[],[]},\n            {rev,tag,\"0.3.3\",\"483\",true,[],[]},\n            {rev,tag,\"0.3.4\",\"501\",true,[],[]},\n            {rev,tag,\"0.3.5\",\"509\",true,[],[]},\n            {rev,tag,\"0.3.6\",\"529\",true,[],[]},\n            {rev,tag,\"0.4.0\",\"579\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,11,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/40d72eeb4738791cb312da2d958b186211a048f9/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.3.6"
 :: Skipping tag "0.3.5"
 :: Skipping tag "0.3.4"
 :: Skipping tag "0.3.3"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.1.1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/40d72eeb4738791cb312da2d958b186211a048f9/erl8583'  2>&1`
