{name,"erl8583"}.
{target_path,"code.google.com/p/erl8583"}.
{url,"https://code.google.com/p/erl8583"}.
{time_begin,{{2015,4,7},{18,12,24}}}.
{method,svn}.
{revisions,[{rev,branch,"trunk","634"},
            {rev,tag,"0.4.0","579"},
            {rev,tag,"0.3.6","529"},
            {rev,tag,"0.3.5","509"},
            {rev,tag,"0.3.4","501"},
            {rev,tag,"0.3.3","483"},
            {rev,tag,"0.3.2","480"},
            {rev,tag,"0.3.1","457"},
            {rev,tag,"0.3.0","389"},
            {rev,tag,"0.2.0","346"},
            {rev,tag,"0.1.1","227"}]}.
