 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/echou/memcached-client'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:37:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"09509a6eaed286b1e8f974e1594b5f0607ea10e8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","396"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:42:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"memcached-client\"}.\n{target_path,\"github.com/echou/memcached-client\"}.\n{url,\"https://github.com/echou/memcached-client\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,35,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4881a499a0b729c242e9b350d08d9a1509652e2c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,35,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2895edca46faf36a4ab17255dcd8a74dd5f55621/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2895edca46faf36a4ab17255dcd8a74dd5f55621/memcached-client'  2>&1`
