 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rudyli/fengbird'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:15:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"43307446fdefd5b095752daea8aee7267eeb475d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:20:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fengbird\"}.\n{target_path,\"github.com/rudyli/fengbird\"}.\n{url,\"https://github.com/rudyli/fengbird\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,37,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a723101382ec49e375344f5c105b5529449c9b4e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,37,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ccc1fb1c640bb03eaffd7483f1750eb76ebd0fa8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ccc1fb1c640bb03eaffd7483f1750eb76ebd0fa8/fengbird'  2>&1`
