 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jkvor/emysql'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:40:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3447d135ab81689fb5b37aee7b39260a9e36dfd3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:45:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emysql\"}.\n{target_path,\"github.com/jkvor/emysql\"}.\n{url,\"https://github.com/jkvor/emysql\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,55,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6f72bc729200024f5940a2c11f15afd2af6f3d11\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,55,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a3386ea9e9d4141557569990c0c214443bf27cbc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a3386ea9e9d4141557569990c0c214443bf27cbc/emysql'  2>&1`
