 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rcio/apns2'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:05:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"84dc33d416a5a0b25cd34ad6d336ee05e750f5ea\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","359"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:10:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"apns2\"}.\n{target_path,\"github.com/rcio/apns2\"}.\n{url,\"https://github.com/rcio/apns2\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,19,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"edfe3b04a0917e14435fecd4ba47f71fa314cf37\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,19,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/28aebddec2c98fefa0107b1ed6ee16f6d4f84409/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/28aebddec2c98fefa0107b1ed6ee16f6d4f84409/apns2'  2>&1`
