 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/atyagi/erlloadtest'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:03:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e0164d8f1ae8bbc722b2745acd13d5320fc57006\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","476"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:08:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlloadtest\"}.\n{target_path,\"github.com/atyagi/erlloadtest\"}.\n{url,\"https://github.com/atyagi/erlloadtest\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,9,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b9700b54e15c7ffa6ea765bb5aa0aa6ae6e9a937\",\n                 true,\n                 [\"bson\",\"mongodb\"],\n                 [\"https://github.com/mongodb/mongodb-erlang\"]}]}.\n{time_end,{{2015,9,21},{13,9,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/413190680af5a9cb983f341b6baed4a2035eb4be/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/413190680af5a9cb983f341b6baed4a2035eb4be/erlloadtest'  2>&1`
