 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mad-cocktail/gin'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:52:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c601da42948d9eb75f379643912c6b26e4287c4b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:57:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gin\"}.\n{target_path,\"github.com/mad-cocktail/gin\"}.\n{url,\"https://github.com/mad-cocktail/gin\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{23,10,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"48fe4953d7e5453eba4de9368434a095a44bbe5d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,10,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c62ac18d4931bdf24efde266320d95152ee30f26/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c62ac18d4931bdf24efde266320d95152ee30f26/gin'  2>&1`
