 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/project-fifo/libhowl`
>>> [repo] 5 branches, 30 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/45b8460913b1b708df7bb3b6db43770dd1d3b2ee/meta.txt"
 :: Skipping tag "0.1.19"
 :: Skipping tag "0.1.20"
 :: Skipping tag "0.1.21"
 :: Skipping tag "0.1.22"
 :: Skipping tag "0.1.23"
 :: Skipping tag "0.1.24"
 :: Skipping tag "0.1.25"
 :: Skipping tag "0.1.26"
 :: Skipping tag "0.1.28"
 :: Skipping tag "0.3.29"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.10"
 :: Skipping tag "0.1.11"
 :: Skipping tag "0.1.12"
 :: Skipping tag "0.1.13"
 :: Skipping tag "0.1.14"
 :: Skipping tag "0.1.15"
 :: Skipping tag "0.1.16"
 :: Skipping tag "0.1.17"
 :: Skipping tag "0.1.17p1"
 :: Skipping tag "0.1.18"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.1.7"
 :: Skipping tag "0.1.8"
 :: Skipping tag "0.1.9"
 :: Skipping branch "0.1.17-rebar.fix"
 :: Skipping branch "dev"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "test"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/45b8460913b1b708df7bb3b6db43770dd1d3b2ee/libhowl`
