 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/jacobvorreuter/epp_mods'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9112037616/meta.txt"
 :: Processing https://github.com/jacobvorreuter/epp_mods	{rev,branch,"master","e9972070cc4313759558d2489cb451880fbb5ba1",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/jacobvorreuter/epp_mods/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods"
$ 5000  `find 'epp_mods-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/9112037616/repo/master
Building epp_mods
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/custom_guards.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/custom_guards.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/custom_guards.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/exception_handling.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/exception_handling.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/exception_handling.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/expand_records.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/expand_records.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/expand_records.erl"
Generating XML for application epp_mods "/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods" -> "/home/pete/wefwefwef/docs/other/9112037616/repo/master/.xml/epp_mods"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/exception_handling.erl': {'EXIT',
                                                                                                                               {system_limit,
                                                                                                                                [{ets,
                                                                                                                                  new,
                                                                                                                                  [etypes,
                                                                                                                                   [ordered_set]],
                                                                                                                                  []},
                                                                                                                                 {edoc_specs,
                                                                                                                                  add_data,
                                                                                                                                  4,
                                                                                                                                  [{file,
                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                   {line,
                                                                                                                                    109}]},
                                                                                                                                 {edoc_extract,
                                                                                                                                  source1,
                                                                                                                                  5,
                                                                                                                                  [{file,
                                                                                                                                    [...]},
                                                                                                                                   {line,...}]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  source,
                                                                                                                                  9,
                                                                                                                                  [{file,...},
                                                                                                                                   {...}]},
                                                                                                                                 {lists,
                                                                                                                                  foldl,
                                                                                                                                  3,
                                                                                                                                  [{...}|...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  sources,
                                                                                                                                  5,
                                                                                                                                  [...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  gen,
                                                                                                                                  6,...},
                                                                                                                                 {edoc_lib,
                                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/expand_records.erl': {'EXIT',
                                                                                                                           {system_limit,
                                                                                                                            [{ets,
                                                                                                                              new,
                                                                                                                              [etypes,
                                                                                                                               [ordered_set]],
                                                                                                                              []},
                                                                                                                             {edoc_specs,
                                                                                                                              add_data,
                                                                                                                              4,
                                                                                                                              [{file,
                                                                                                                                "edoc_specs.erl"},
                                                                                                                               {line,
                                                                                                                                109}]},
                                                                                                                             {edoc_extract,
                                                                                                                              source1,
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                [...]},
                                                                                                                               {line,...}]},
                                                                                                                             {edoc_doclet,
                                                                                                                              source,
                                                                                                                              9,
                                                                                                                              [{file,...},
                                                                                                                               {...}]},
                                                                                                                             {lists,
                                                                                                                              foldl,
                                                                                                                              3,
                                                                                                                              [{...}|...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              sources,
                                                                                                                              5,
                                                                                                                              [...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              gen,
                                                                                                                              6,...},
                                                                                                                             {edoc_lib,
                                                                                                                              run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/custom_guards.erl, function expand_function_clauses/1: at line 37: @spec arity does not match.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/custom_guards.erl': {'EXIT',
                                                                                                                          error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating epp_mods XMLs. Using fallback ...
Generating XML epp_mods - custom_guards "/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/custom_guards.erl" -> "/home/pete/wefwefwef/docs/other/9112037616/repo/master/.xml/epp_mods/custom_guards.xml"
/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/custom_guards.erl, function expand_function_clauses/1: at line 37: @spec arity does not match.
Error generating XML ("/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/custom_guards.erl"): {'EXIT',
                                                                                                                            error}
Generating XML epp_mods - exception_handling "/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/exception_handling.erl" -> "/home/pete/wefwefwef/docs/other/9112037616/repo/master/.xml/epp_mods/exception_handling.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/exception_handling.erl"): {'EXIT',
                                                                                                                                 {system_limit,
                                                                                                                                  [{ets,
                                                                                                                                    new,
                                                                                                                                    [etypes,
                                                                                                                                     [ordered_set]],
                                                                                                                                    []},
                                                                                                                                   {edoc_specs,
                                                                                                                                    add_data,
                                                                                                                                    4,
                                                                                                                                    [{file,
                                                                                                                                      "edoc_specs.erl"},
                                                                                                                                     {line,
                                                                                                                                      109}]},
                                                                                                                                   {edoc_extract,
                                                                                                                                    source1,
                                                                                                                                    5,
                                                                                                                                    [{file,
                                                                                                                                      "edoc_extract.erl"},
                                                                                                                                     {line,
                                                                                                                                      130}]},
                                                                                                                                   {edoc,
                                                                                                                                    read,
                                                                                                                                    2,
                                                                                                                                    [{file,
                                                                                                                                      "edoc.erl"},
                                                                                                                                     {line,
                                                                                                                                      538}]},
                                                                                                                                   {edoc,
                                                                                                                                    file,
                                                                                                                                    2,
                                                                                                                                    [{file,
                                                                                                                                      "edoc.erl"},
                                                                                                                                     {line,
                                                                                                                                      116}]},
                                                                                                                                   {erldocs_core,
                                                                                                                                    '-gen_docsrc/4-fun-1-',
                                                                                                                                    5,
                                                                                                                                    [{file,
                                                                                                                                      "src/erldocs_core.erl"},
                                                                                                                                     {line,
                                                                                                                                      204}]},
                                                                                                                                   {lists,
                                                                                                                                    foldl,
                                                                                                                                    3,
                                                                                                                                    [{file,
                                                                                                                                      "lists.erl"},
                                                                                                                                     {line,
                                                                                                                                      1261}]},
                                                                                                                                   {erldocs_core,
                                                                                                                                    tmp_cd,
                                                                                                                                    2,
                                                                                                                                    [{file,
                                                                                                                                      "src/erldocs_core.erl"},
                                                                                                                                     {line,
                                                                                                                                      227}]}]}}
Generating XML epp_mods - expand_records "/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/expand_records.erl" -> "/home/pete/wefwefwef/docs/other/9112037616/repo/master/.xml/epp_mods/expand_records.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master/epp_mods/src/expand_records.erl"): {'EXIT',
                                                                                                                             {system_limit,
                                                                                                                              [{ets,
                                                                                                                                new,
                                                                                                                                [etypes,
                                                                                                                                 [ordered_set]],
                                                                                                                                []},
                                                                                                                               {edoc_specs,
                                                                                                                                add_data,
                                                                                                                                4,
                                                                                                                                [{file,
                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                 {line,
                                                                                                                                  109}]},
                                                                                                                               {edoc_extract,
                                                                                                                                source1,
                                                                                                                                5,
                                                                                                                                [{file,
                                                                                                                                  "edoc_extract.erl"},
                                                                                                                                 {line,
                                                                                                                                  130}]},
                                                                                                                               {edoc,
                                                                                                                                read,
                                                                                                                                2,
                                                                                                                                [{file,
                                                                                                                                  "edoc.erl"},
                                                                                                                                 {line,
                                                                                                                                  538}]},
                                                                                                                               {edoc,
                                                                                                                                file,
                                                                                                                                2,
                                                                                                                                [{file,
                                                                                                                                  "edoc.erl"},
                                                                                                                                 {line,
                                                                                                                                  116}]},
                                                                                                                               {erldocs_core,
                                                                                                                                '-gen_docsrc/4-fun-1-',
                                                                                                                                5,
                                                                                                                                [{file,
                                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                                 {line,
                                                                                                                                  204}]},
                                                                                                                               {lists,
                                                                                                                                foldl,
                                                                                                                                3,
                                                                                                                                [{file,
                                                                                                                                  "lists.erl"},
                                                                                                                                 {line,
                                                                                                                                  1261}]},
                                                                                                                               {erldocs_core,
                                                                                                                                tmp_cd,
                                                                                                                                2,
                                                                                                                                [{file,
                                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                                 {line,
                                                                                                                                  227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9112037616/epp_mods-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9112037616/epp_mods'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9112037616/repo/master'  2>&1`
