{name,"ouroffice"}.
{target_path,"github.com/arjan/ouroffice"}.
{url,"https://github.com/arjan/ouroffice"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,16},{13,11,5}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","800b1541741112b51129dfbafab5393df1b4e412",
                 true,
                 ["buffalo","lager","oauth","z_stdlib"],
                 ["https://github.com/arjan/buffalo",
                  "https://github.com/basho/lager",
                  "https://github.com/tim/erlang-oauth",
                  "https://github.com/zotonic/z_stdlib"]}]}.
{time_end,{{2015,10,16},{13,11,6}}}.
