 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wangzun/rebar_change'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:08:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"973885cbc8e8c90bbe5ba6299c3ea2e3510032d4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","492"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:13:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar_change\"}.\n{target_path,\"github.com/wangzun/rebar_change\"}.\n{url,\"https://github.com/wangzun/rebar_change\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,38,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ce0d7389f0098490ef9b55dc60ab521afe4a74c6\",\n                 true,[],\n                 [\"https://github.com/dizzyd/retest\",\n                  \"https://github.com/rebar/rebar\"]}]}.\n{time_end,{{2015,9,22},{13,38,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/21cd81da6f23c81c04732d55cfda005350def2e3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/21cd81da6f23c81c04732d55cfda005350def2e3/rebar_change'  2>&1`
