{name,"rabbit-server"}.
{target_path,"github.com/jaydoane/rabbit-server"}.
{url,"https://github.com/jaydoane/rabbit-server"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{14,59,16}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ee0320ef8a5d5962254e1f0b2bba253b2c3210b2",
                 false,[],[]},
            {rev,tag,"3.3.0","f0ca9bf105547df9f0479f145fdd3155ab7f39de",false,
                 [],[]}]}.
{time_end,{{2015,10,14},{14,59,16}}}.
