 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lemenkov/erlang-amp'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:35:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7ce8c77dd87b700876a98dab223d515c9fd751d2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","689"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:40:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-amp\"}.\n{target_path,\"github.com/lemenkov/erlang-amp\"}.\n{url,\"https://github.com/lemenkov/erlang-amp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,55,45}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3032011237cc4eabd462af7df86b628be9d0962d\",\n                 true,[],[]},\n            {rev,tag,\"0.1\",\"6d40be2f5fc62f39cd499cd05d7a993743edb88a\",true,[],\n                 []},\n            {rev,tag,\"0.1.1\",\"d49391da1689f83c714ed0b30c6203ea589e489d\",true,\n                 [],[]},\n            {rev,tag,\"0.2\",\"3032011237cc4eabd462af7df86b628be9d0962d\",true,[],\n                 []}]}.\n{time_end,{{2015,9,21},{22,55,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b33a1b32efb69e2577b4ff8893dde2d0a3ac705f/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b33a1b32efb69e2577b4ff8893dde2d0a3ac705f/erlang-amp'  2>&1`
