 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/segun/erlog'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:23:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8d004a08b1fdd23cc33cc4df1965f4d4143bf9bd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","467"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:28:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlog\"}.\n{target_path,\"github.com/segun/erlog\"}.\n{url,\"https://github.com/segun/erlog\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,26,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"devel\",\"dbbb5ebf0c9350a2d415bb93683372e33a6b2e48\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"76825e0500b6b62b99f28411933dc15a1cb2817f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,26,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/865d613c0966d730a5f3a2570963a3fb36a78bd1/meta.txt"
 :: Skipping branch "devel"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/865d613c0966d730a5f3a2570963a3fb36a78bd1/erlog'  2>&1`
