 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/saa/ewhois'  2>&1`
>>> [repo] 1 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bd9222a1b835301bb327d5198e4daece/meta.txt"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "0.7"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.7.2"
 :: Skipping tag "0.7.3"
 :: Skipping tag "0.8"
 :: Skipping tag "1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bd9222a1b835301bb327d5198e4daece/ewhois'  2>&1`
