 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pivotapp/pivot_event_db_riak'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:34:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d70499d8a4fb9a885c623c43c0de8185efeec5a6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","499"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:39:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pivot_event_db_riak\"}.\n{target_path,\"github.com/pivotapp/pivot_event_db_riak\"}.\n{url,\"https://github.com/pivotapp/pivot_event_db_riak\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,46,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4da566604003ca425a8ffd782be6c54025921a4d\",\n                 false,\n                 [\"pooler\",\"riakou\"],\n                 [\"https://github.com/camshaft/riakou\"]}]}.\n{time_end,{{2015,9,22},{0,46,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e0a98e68696c903d00b5e9f6c3a129d345d3edc2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e0a98e68696c903d00b5e9f6c3a129d345d3edc2/pivot_event_db_riak'  2>&1`
