 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/asceth/web_router'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:52:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f4c7e3a043a6504ffd5aa48828a3d0ec8c3e6ab6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","378"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:57:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"web_router\"}.\n{target_path,\"github.com/asceth/web_router\"}.\n{url,\"https://github.com/asceth/web_router\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,7,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ff0475f92c00f80e2a4e47cb7a27ed3be10c0f87\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,7,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5cd542eb8ceeab138f53f37f22b23c002dd3f2a3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5cd542eb8ceeab138f53f37f22b23c002dd3f2a3/web_router'  2>&1`
