 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mebg/mebg'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ab88e307c331ffcbe6f9fdbf6152eec44e296078/meta.txt"
 :: Skipping branch "frontend"
 :: Skipping branch "live"
 :: Skipping branch "master"
 :: Skipping branch "memberships"
 :: Skipping branch "schedule"
 :: Skipping branch "testing"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ab88e307c331ffcbe6f9fdbf6152eec44e296078/mebg'  2>&1`
