{name,"the-mayas"}.
{target_path,"github.com/spawnfest2012/the-mayas"}.
{url,"https://github.com/spawnfest2012/the-mayas"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,5},{16,23,35}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"master","7fe49f0cfc3554319ec826cc4c0fc57ca42389a7",
                 true,
                 ["proper","samerlib"],
                 ["https://github.com/manopapad/proper",
                  "https://github.com/samuelrivas/samerlib"]},
            {rev,branch,"moka-call-handler",
                 "11b90714bdc219f0a02902cb3396d8a9462aad58",true,
                 ["proper","samerlib"],
                 ["https://github.com/samuelrivas/samerlib"]},
            {rev,branch,"wip-mod-handler",
                 "e232cff24767e1c10218a7ca58dd4e3e77eb8019",true,
                 ["proper","samerlib"],
                 ["https://github.com/manopapad/proper",
                  "https://github.com/samuelrivas/samerlib"]},
            {rev,branch,"wip-moka","8f1fd51fec2f7c50bb8d7e4d3b446981b9178458",
                 true,
                 ["proper","samerlib"],
                 ["https://github.com/manopapad/proper",
                  "https://github.com/samuelrivas/samerlib"]},
            {rev,branch,"wip-moka-module",
                 "46192f9ee6a43fb1fc7c05b7821b41ced42d046d",true,
                 ["proper","samerlib"],
                 ["https://github.com/manopapad/proper",
                  "https://github.com/samuelrivas/samerlib"]}]}.
{time_end,{{2015,11,5},{16,23,36}}}.
