 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/happy4crazy/cerlicue'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:11:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f0959381412e6997419f686e35dac2774df3afc0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","775"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:16:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cerlicue\"}.\n{target_path,\"github.com/happy4crazy/cerlicue\"}.\n{url,\"https://github.com/happy4crazy/cerlicue\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,35,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"experimental\",\n                 \"6a6cf6812903fdb449599dc590f50d6896fd6059\",false,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,branch,\"master\",\"6d408d222b9f6b94549f2faef2e83453da28d11c\",\n                 false,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,branch,\"timeout-ping\",\n                 \"35c54917f6fa918e99c8cb4f636cd7a50f928711\",false,[],[]}]}.\n{time_end,{{2015,9,21},{17,35,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f56f5eb0e53901d049bcc488c83e9697e90ec976/meta.txt"
 :: Skipping branch "experimental"
 :: Skipping branch "master"
 :: Skipping branch "timeout-ping"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f56f5eb0e53901d049bcc488c83e9697e90ec976/cerlicue'  2>&1`
