 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/erlangdev/webs'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2642255771/meta.txt"
 :: Processing https://github.com/erlangdev/webs	{rev,branch,"master","ac04a7ac734ff22ff7599f76126b2f3a41cfc1e6"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2642255771/webs-branch-master/webs"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/erlangdev/webs/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2642255771/webs-branch-master/webs"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2642255771/webs-branch-master/webs"
$ 5000  `find 'webs-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/2642255771/webs-branch-master/webs"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2642255771/repo/master
Building webs
Generating XML for application webs "/home/pete/wefwefwef/docs/other/2642255771/webs-branch-master/webs" -> "/home/pete/wefwefwef/docs/other/2642255771/repo/master/.xml/webs"
/home/pete/wefwefwef/docs/other/2642255771/webs-branch-master/webs/src/websocket/webs_webs_protocol_websocket.erl, in module header: at line 4: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2642255771/webs-branch-master/webs/src/websocket/webs_webs_protocol_websocket.erl': {'EXIT',
                                                                                                                                           error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2642255771/webs-branch-master/webs/src/view/lib/filter_modules/webs_custom_filters.erl': {'EXIT',
                                                                                                                                                {system_limit,
                                                                                                                                                 [{ets,
                                                                                                                                                   new,
                                                                                                                                                   [etypes,
                                                                                                                                                    [ordered_set]],
                                                                                                                                                   []},
                                                                                                                                                  {edoc_specs,
                                                                                                                                                   add_data,
                                                                                                                                                   4,
                                                                                                                                                   [{file,
                                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                                    {line,
                                                                                                                                                     109}]},
                                                                                                                                                  {edoc_extract,
                                                                                                                                                   source1,
                                                                                                                                                   5,
                                                                                                                                                   [{file,
                                                                                                                                                     [...]},
                                                                                                                                                    {line,...}]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   source,
                                                                                                                                                   9,
                                                                                                                                                   [{file,...},
                                                                                                                                                    {...}]},
                                                                                                                                                  {lists,
                                                                                                                                                   foldl,
                                                                                                                                                   3,
                                                                                                                                                   [{...}|...]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   sources,
                                                                                                                                                   5,
                                                                                                                                                   [...]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   gen,
                                                                                                                                                   6,...},
                                                                                                                                                  {edoc_lib,
                                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2642255771/webs-branch-master/webs/src/view/lib/tag_modules/webs_custom_tags.erl': {'EXIT',
                                                                                                                                          {system_limit,
                                                                                                                                           [{ets,
                                                                                                                                             new,
                                                                                                                                             [etypes,
                                                                                                                                              [ordered_set]],
                                                                                                                                             []},
                                                                                                                                            {edoc_specs,
                                                                                                                                             add_data,
                                                                                                                                             4,
                                                                                                                                             [{file,
                                                                                                                                               "edoc_specs.erl"},
                                                                                                                                              {line,
                                                                                                                                               109}]},
                                                                                                                                            {edoc_extract,
                                                                                                                                             source1,
                                                                                                                                             5,
                                                                                                                                             [{file,
                                                                                                                                               [...]},
                                                                                                                                              {line,...}]},
                                                                                                                                            {edoc_doclet,
                                                                                                                                             source,
                                                                                                                                             9,
                                                                                                                                             [{file,...},
                                                                                                                                              {...}]},
                                                                                                                                            {lists,
                                                                                                                                             foldl,
                                                                                                                                             3,
                                                                                                                                             [{...}|...]},
                                                                                                                                            {edoc_doclet,
                                                                                                                                             sources,
                                                                                                                                             5,
                                                                                                                                             [...]},
                                                                                                                                            {edoc_doclet,
                                                                                                                                             gen,
                                                                                                                                             6,...},
                                                                                                                                            {edoc_lib,
                                                                                                                                             run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2642255771/webs-branch-master/webs/src/controller/webs_main_controller.erl': {'EXIT',
                                                                                                                                    {system_limit,
                                                                                                                                     [{ets,
                                                                                                                                       new,
                                                                                                                                       [etypes,
                                                                                                                                        [ordered_set]],
                                                                                                                                       []},
                                                                                                                                      {edoc_specs,
                                                                                                                                       add_data,
                                                                                                                                       4,
                                                                                                                                       [{file,
                                                                                                                                         "edoc_specs.erl"},
                                                                                                                                        {line,
                                                                                                                                         109}]},
                                                                                                                                      {edoc_extract,
                                                                                                                                       source1,
                                                                                                                                       5,
                                                                                                                                       [{file,
                                                                                                                                         [...]},
                                                                                                                                        {line,...}]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       source,
                                                                                                                                       9,
                                                                                                                                       [{file,...},
                                                                                                                                        {...}]},
                                                                                                                                      {lists,
                                                                                                                                       foldl,
                                                                                                                                       3,
                                                                                                                                       [{...}|...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       sources,
                                                                                                                                       5,
                                                                                                                                       [...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       gen,
                                                                                                                                       6,...},
                                                                                                                                      {edoc_lib,
                                                                                                                                       run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2642255771/webs-branch-master/webs/src/mail/webs_incoming_mail_controller.erl': {'EXIT',
                                                                                                                                       {system_limit,
                                                                                                                                        [{ets,
                                                                                                                                          new,
                                                                                                                                          [etypes,
                                                                                                                                           [ordered_set]],
                                                                                                                                          []},
                                                                                                                                         {edoc_specs,
                                                                                                                                          add_data,
                                                                                                                                          4,
                                                                                                                                          [{file,
                                                                                                                                            "edoc_specs.erl"},
                                                                                                                                           {line,
                                                                                                                                            109}]},
                                                                                                                                         {edoc_extract,
                                                                                                                                          source1,
                                                                                                                                          5,
                                                                                                                                          [{file,
                                                                                                                                            [...]},
                                                                                                                                           {line,...}]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          source,
                                                                                                                                          9,
                                                                                                                                          [{file,...},
                                                                                                                                           {...}]},
                                                                                                                                         {lists,
                                                                                                                                          foldl,
                                                                                                                                          3,
                                                                                                                                          [{...}|...]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          sources,
                                                                                                                                          5,
                                                                                                                                          [...]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          gen,
                                                                                                                                          6,...},
                                                                                                                                         {edoc_lib,
                                                                                                                                          run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2642255771/webs-branch-master/webs/src/mail/webs_outgoing_mail_controller.erl': {'EXIT',
                                                                                                                                       {system_limit,
                                                                                                                                        [{ets,
                                                                                                                                          new,
                                                                                                                                          [etypes,
                                                                                                                                           [ordered_set]],
                                                                                                                                          []},
                                                                                                                                         {edoc_specs,
                                                                                                                                          add_data,
                                                                                                                                          4,
                                                                                                                                          [{file,
                                                                                                                                            "edoc_specs.erl"},
                                                                                                                                           {line,
                                                                                                                                            109}]},
                                                                                                                                         {edoc_extract,
                                                                                                                                          source1,
                                                                                                                                          5,
                                                                                                                                          [{file,
                                                                                                                                            [...]},
                                                                                                                                           {line,...}]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          source,
                                                                                                                                          9,
                                                                                                                                          [{file,...},
                                                                                                                                           {...}]},
                                                                                                                                         {lists,
                                                                                                                                          foldl,
                                                                                                                                          3,
                                                                                                                                          [{...}|...]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          sources,
                                                                                                                                          5,
                                                                                                                                          [...]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          gen,
                                                                                                                                          6,...},
                                                                                                                                         {edoc_lib,
                                                                                                                                          run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating webs XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2642255771/webs-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2642255771/webs'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2642255771/repo/master'  2>&1`
