 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kennyeni/parallelnaivebayesclassifier'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:20:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5b1ed41044095214fe63a7b81bddebaa5dc93015\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","437"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:25:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"parallelnaivebayesclassifier\"}.\n{target_path,\"github.com/kennyeni/parallelnaivebayesclassifier\"}.\n{url,\"https://github.com/kennyeni/parallelnaivebayesclassifier\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,7,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"87a61f9ff4df8486d0889394686d0aadb5490ff2\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,7,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b733d65741cf1e0861720f1291d56b8b2e79a760/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b733d65741cf1e0861720f1291d56b8b2e79a760/parallelnaivebayesclassifier'  2>&1`
