 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jlouis/merl'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:08:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e2e44c0b17d086e51eb8e2bbea446b36a98114e7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","482"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:13:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"merl\"}.\n{target_path,\"github.com/jlouis/merl\"}.\n{url,\"https://github.com/jlouis/merl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,56,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"fix-utf-8-for-r17\",\n                 \"f8c91b16b6752aa8ace5bb94173b799db93b7e41\",false,[],[]},\n            {rev,branch,\"master\",\"f8c91b16b6752aa8ace5bb94173b799db93b7e41\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,56,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/82d24269e2777dbcdec86a0fed8bea7aad163846/meta.txt"
 :: Skipping branch "fix-utf-8-for-r17"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/82d24269e2777dbcdec86a0fed8bea7aad163846/merl'  2>&1`
