 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thadeurc/erlang-chat'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:58:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3069004da3214c9f675c5c8002bd8c4db9648981\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","498"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:03:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-chat\"}.\n{target_path,\"github.com/thadeurc/erlang-chat\"}.\n{url,\"https://github.com/thadeurc/erlang-chat\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,44,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"832ee09798f2d49912ada2f70884335977481deb\",\n                 true,[],[]},\n            {rev,branch,\"thadeu-local\",\n                 \"948789caf39fd9886e39626888e8dc2e42cca8b1\",true,[],[]}]}.\n{time_end,{{2015,9,22},{12,44,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a5ed491408b0bb2f2ee85b6e1aa3ec5ad0dad421/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "thadeu-local"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a5ed491408b0bb2f2ee85b6e1aa3ec5ad0dad421/erlang-chat'  2>&1`
