{name,"percept2"}.
{target_path,"github.com/huiqing/percept2"}.
{url,"https://github.com/huiqing/percept2"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,19},{13,45,20}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"gh-pages","d212c06033dd4582885cddb6a9602162e7c76319",
                 false,[],[]},
            {rev,branch,"master","07e2e4ae109b8ca29e32df134b59cb45926a5edd",
                 false,[],[]},
            {rev,branch,"newui","37d23cdc3e1c38080c0b146b6aae5acaddf907e1",
                 false,[],[]}]}.
{time_end,{{2015,10,19},{13,45,21}}}.
