 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/maoyi/news'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:24:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"67b908c046a3d70e01198789fdea0bf154c96604\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","358"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:29:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"news\"}.\n{target_path,\"github.com/maoyi/news\"}.\n{url,\"https://github.com/maoyi/news\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,13,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"16c12c0c9e6bc61a7245f7d3525024219c07523e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,13,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/12ec84bc346c42bd9aa2a91fef6b5fec44a235ec/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/12ec84bc346c42bd9aa2a91fef6b5fec44a235ec/news'  2>&1`
