{name,"rackspace_cloud_files"}.
{target_path,"github.com/titan098/rackspace_cloud_files"}.
{url,"https://github.com/titan098/rackspace_cloud_files"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{11,22,59}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","2a5f529d70dab17f830b50f734dad607e51fd6db",
                 true,
                 ["ibrowse"],
                 ["https://github.com/cmullaparthi/ibrowse"]},
            {rev,branch,"master","2a5f529d70dab17f830b50f734dad607e51fd6db",
                 true,
                 ["ibrowse"],
                 ["https://github.com/cmullaparthi/ibrowse"]}]}.
{time_end,{{2015,5,22},{11,22,59}}}.
