 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/raskchanky/werken'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:04:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"de23a6b35f90f0ca3f6feed310d853b09fc0d3e7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","689"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:09:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"werken\"}.\n{target_path,\"github.com/raskchanky/werken\"}.\n{url,\"https://github.com/raskchanky/werken\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,19,1}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"013184aba4288a215c5bdd0ca57c0f0782e169e7\",\n                 true,\n                 [\"erlsha2\",\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/vinoski/erlsha2\"]},\n            {rev,tag,\"v0.1\",\"286b9e147715a4fb5b8ac077cc3b49c5b93459b1\",true,\n                 [\"erlsha2\"],\n                 [\"https://github.com/vinoski/erlsha2\"]}]}.\n{time_end,{{2015,9,22},{1,19,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0ddd1508323f0681b05517d99fa9732143516022/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0ddd1508323f0681b05517d99fa9732143516022/werken'  2>&1`
