{name,"vim-clojure-static"}.
{target_path,"github.com/guns/vim-clojure-static"}.
{url,"https://github.com/guns/vim-clojure-static"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{10,48,47}}}.
{method,git}.
{count_tags,11}.
{count_branches,1}.
{revisions,[{rev,branch,"master","78d981d231ffbaaee79dc1bcfd50cdb3ebfcab6a",
                 false,[],[]},
            {rev,tag,"lispwords-guidelines",
                 "c2920f43191ae48084cea2c641a42ca8d34381f5",false,[],[]},
            {rev,tag,"vim-release-001",
                 "2d0d267fa298f17033e0bd68e569278bc729b463",false,[],[]},
            {rev,tag,"vim-release-002",
                 "24c48f118d6d773ed9fb239632b0749ab4927847",false,[],[]},
            {rev,tag,"vim-release-003",
                 "8dff0b3bfa1c50f5ea8edab4866ff41cafcf39b2",false,[],[]},
            {rev,tag,"vim-release-004",
                 "c4e68080207ebd589f7e481d79ee8f679665a300",false,[],[]},
            {rev,tag,"vim-release-005",
                 "774aa99dbb600873a27e9a5f69ecda4bb0bd393e",false,[],[]},
            {rev,tag,"vim-release-006",
                 "8bed65c3f42aaf4d906aaca93d223f62a53542ce",false,[],[]},
            {rev,tag,"vim-release-007",
                 "a251814b5b76ae895e911d14ac278db01cbcb11e",false,[],[]},
            {rev,tag,"vim-release-008",
                 "7704561c47bad3824b2a6308ffbdd51e0f7c32bf",false,[],[]},
            {rev,tag,"vim-release-009",
                 "0a16fae45d5bea2486bf4b7bdbbf6866cdeccdce",false,[],[]},
            {rev,tag,"vim-release-010",
                 "5ccae650bf0c2968d106ff5bf39e48ce2ef296f8",false,[],[]}]}.
{time_end,{{2015,6,25},{10,48,48}}}.
