 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/toddg/quebec-meetup'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:02:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fe36c970bedbb987f079588d1943edd8675bb645\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:07:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"quebec-meetup\"}.\n{target_path,\"github.com/toddg/quebec-meetup\"}.\n{url,\"https://github.com/toddg/quebec-meetup\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,54,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4d2ea450fdf450de410aec322b7bd1ebc81df5d8\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{12,54,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f58e0f692a31da57d5825092227dc956a12611df/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f58e0f692a31da57d5825092227dc956a12611df/quebec-meetup'  2>&1`
