 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rabbitmq/rabbitmq-old-federation'  2>&1`
>>> [repo] 7 branches, 5 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:52:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ace910edb2d34f143e2594da7a31ccc2b9e488dd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1647"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:57:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-old-federation\"}.\n{target_path,\"github.com/rabbitmq/rabbitmq-old-federation\"}.\n{url,\"https://github.com/rabbitmq/rabbitmq-old-federation\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{1,1,7}}}.\n{method,git}.\n{count_tags,5}.\n{count_branches,7}.\n{revisions,[{rev,branch,\"bug25042\",\"867eeed6b1fecf751c03f569dd95326ff9ff5d9c\",\n                 false,[],[]},\n            {rev,branch,\"bug25103\",\"66b52981bcc2b9b09b6547ce3aba9e9a30af6b13\",\n                 false,[],[]},\n            {rev,branch,\"bug25109\",\"2c8d78c15f4d84514e82405f901b0bbe572d9eb3\",\n                 false,[],[]},\n            {rev,branch,\"bug25343\",\"da93cbc3c452d9d79b12e45260f8189289402c1b\",\n                 false,[],[]},\n            {rev,branch,\"bug25488\",\"9569788c9df31b3aa1647e48fa8abb43eb997331\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"e75e5f811d003ae3c356365efa4d5abbbc56602e\",\n                 false,[],[]},\n            {rev,branch,\"stable\",\"449b7490ff5dbae2d88f8b7829e1545ef745c4e8\",\n                 false,[],[]},\n            {rev,tag,\"rabbitmq_v3_0_0\",\n                 \"85f4824dff67ac7eec27824eda3db299ab090030\",false,[],[]},\n            {rev,tag,\"rabbitmq_v3_0_1\",\n                 \"eb90901995307b35c318539d6ff9fa95fc66f74f\",false,[],[]},\n            {rev,tag,\"rabbitmq_v3_0_2\",\n                 \"93f729a599e12e8fb760510ee5f89517d4cdfed4\",false,[],[]},\n            {rev,tag,\"rabbitmq_v3_0_3\",\n                 \"a28911c582ae9d33c3c318f62f9a2d9c3e3bab1b\",false,[],[]},\n            {rev,tag,\"rabbitmq_v3_0_4\",\n                 \"621e89b256b7ccf74551ca5430b4b1c1aadbd8e7\",false,[],[]}]}.\n{time_end,{{2015,9,22},{1,1,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8767beade78a9cbc5a3614fd5dbee7749a6d94a2/meta.txt"
 :: Skipping tag "rabbitmq_v3_0_0"
 :: Skipping tag "rabbitmq_v3_0_1"
 :: Skipping tag "rabbitmq_v3_0_2"
 :: Skipping tag "rabbitmq_v3_0_3"
 :: Skipping tag "rabbitmq_v3_0_4"
 :: Skipping branch "bug25042"
 :: Skipping branch "bug25103"
 :: Skipping branch "bug25109"
 :: Skipping branch "bug25343"
 :: Skipping branch "bug25488"
 :: Skipping branch "master"
 :: Skipping branch "stable"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8767beade78a9cbc5a3614fd5dbee7749a6d94a2/rabbitmq-old-federation'  2>&1`
