 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/savasaydin/design_patterns'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:19:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"15c656b3e3199ba11f5bb981796343fd9255de76\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","401"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:24:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"design_patterns\"}.\n{target_path,\"github.com/savasaydin/design_patterns\"}.\n{url,\"https://github.com/savasaydin/design_patterns\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,46,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"469df8f78f6ec51b1945a83a4e579a06743f777e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,46,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c3bbd57cafd6061783cbf6d76d2c3b3243b50319/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c3bbd57cafd6061783cbf6d76d2c3b3243b50319/design_patterns'  2>&1`
