 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ssbx/errd'  2>&1`
$ 5000  `hg identify 'https://github.com/ssbx/errd'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:37:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1fd462f37dffdb759ef8c70be811cb56e00db7ac\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","263"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:42:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"errd\"}.\n{target_path,\"github.com/ssbx/errd\"}.\n{url,\"https://github.com/ssbx/errd\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,26,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{8,26,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f82c9c0f7933c320f5429cf100aa18e805e12ec2/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f82c9c0f7933c320f5429cf100aa18e805e12ec2/errd'  2>&1`
