 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thebbgroup/language-recogniser'  2>&1`
$ 5000  `hg identify 'https://github.com/thebbgroup/language-recogniser'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:58:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"037490732e3346db0bea8c80f02cf46da364ef9e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","322"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:03:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"language-recogniser\"}.\n{target_path,\"github.com/thebbgroup/language-recogniser\"}.\n{url,\"https://github.com/thebbgroup/language-recogniser\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,44,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{12,44,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2e5ed9ac232a9c2d80d98af34974e13363b322a8/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2e5ed9ac232a9c2d80d98af34974e13363b322a8/language-recogniser'  2>&1`
