{name,"erlang-memoization"}.
{target_path,"github.com/afiskon/erlang-memoization"}.
{url,"https://github.com/afiskon/erlang-memoization"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,18},{11,27,30}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f4349ed9552bb3b8292f4c607ba7be376b94a6ca",
                 true,
                 ["meck"],
                 ["https://github.com/eproxus/meck"]},
            {rev,tag,"0.1.0","f4349ed9552bb3b8292f4c607ba7be376b94a6ca",true,
                 ["meck"],
                 ["https://github.com/eproxus/meck"]}]}.
{time_end,{{2015,10,18},{11,27,30}}}.
