 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/norton/rebar'  2>&1`
>>> [repo] 4 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/189f28b25f7d1ecc98b0ebc0e4ff7c23172b385b/meta.txt"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.0-pre2"
 :: Skipping tag "2.2.0"
 :: Skipping tag "2.3.0"
 :: Skipping tag "2.3.1"
 :: Skipping tag "2.5.1"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.1.0-pre"
 :: Skipping tag "2.4.0"
 :: Skipping tag "2.5.0"
 :: Skipping tag "RELEASE-1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "norton-abnfc"
 :: Skipping branch "upstream-master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/189f28b25f7d1ecc98b0ebc0e4ff7c23172b385b/rebar'  2>&1`
