 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pluppens/credit'  2>&1`
$ 5000  `hg identify 'https://github.com/pluppens/credit'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:35:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"46afe8214a3864998418f267cc6c38875e6f04dc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","277"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:40:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"credit\"}.\n{target_path,\"github.com/pluppens/credit\"}.\n{url,\"https://github.com/pluppens/credit\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,47,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,47,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3ac45d23d9a222b46e3569debf7643cdc1f38505/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3ac45d23d9a222b46e3569debf7643cdc1f38505/credit'  2>&1`
