 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kivra/emagick'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1adba281ca409b65b6a452100c5d73b0/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "v0.3.2"
 :: Skipping branch "bj-fix-uniqueness"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1adba281ca409b65b6a452100c5d73b0/emagick'  2>&1`
