{name,"emagick"}.
{target_path,"github.com/kivra/emagick"}.
{url,"https://github.com/kivra/emagick"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,6,23},{11,11,19}}}.
{method,git}.
{count_tags,6}.
{count_branches,2}.
{revisions,[{rev,branch,"bj-fix-uniqueness",
                 "2a7aa485aaf02f115227be2f9fb482db59615c63",false,
                 ["uuid"],
                 ["https://github.com/okeuday/uuid"]},
            {rev,branch,"master","9020323d66ab4cb5a4d8f1a05dfb4e31c695cb7a",
                 false,
                 ["quickrand","uuid"],
                 ["https://github.com/okeuday/uuid"]},
            {rev,tag,"v0.1.0","1486673e3fe8885abae55b9818b3d7e33711f3cd",
                 false,
                 ["uuid"],
                 []},
            {rev,tag,"v0.2.0","df5b5f5a78e6e0bb4ef0bb4fdfa5eaf9d4afc257",
                 false,
                 ["uuid"],
                 []},
            {rev,tag,"v0.2.1","a52b74e84b54431f243451a80f197985a8a5a077",
                 false,
                 ["uuid"],
                 []},
            {rev,tag,"v0.3.0","cf5a2e476e7ed36cfcbc4f9ec3fd1c7cd2d94acf",
                 false,
                 ["uuid"],
                 []},
            {rev,tag,"v0.3.1","854c40d54edcc30774f4d46371338aeab5572be2",
                 false,
                 ["uuid"],
                 []},
            {rev,tag,"v0.3.2","2c3625e7eb7e9aa458c7cfe8b47f3b0adf904fe3",
                 false,
                 ["quickrand","uuid"],
                 ["https://github.com/okeuday/uuid"]}]}.
{time_end,{{2015,6,23},{11,11,20}}}.
