 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gbour/mod_videobridge'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:27:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a0359d2854c6878520cf6b31d14d2ed94075fac9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","733"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:32:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mod_videobridge\"}.\n{target_path,\"github.com/gbour/mod_videobridge\"}.\n{url,\"https://github.com/gbour/mod_videobridge\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{17,25,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"20e6122b2d7c6f74ce9854091a8c78192964b068\",\n                 false,\n                 [\"ejabberd\",\"p1_cache_tab\",\"p1_stringprep\",\"p1_tls\",\"p1_xml\",\n                  \"p1_yaml\",\"xmlrpc\"],\n                 [\"https://github.com/processone/ejabberd\",\n                  \"https://github.com/processone/xml\"]},\n            {rev,branch,\"rtp-timeout\",\n                 \"6dddf44f7ff5ce7949ee44c767a3be2d7bd11264\",false,[],[]}]}.\n{time_end,{{2015,9,21},{17,25,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1ce37739c9262e5a939dd37315ef447fdce4306b/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "rtp-timeout"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1ce37739c9262e5a939dd37315ef447fdce4306b/mod_videobridge'  2>&1`
