{name,"mod_videobridge"}.
{target_path,"github.com/gbour/mod_videobridge"}.
{url,"https://github.com/gbour/mod_videobridge"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,10},{17,39,31}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","20e6122b2d7c6f74ce9854091a8c78192964b068",
                 false,
                 ["ejabberd","p1_cache_tab","p1_stringprep","p1_tls","p1_xml",
                  "p1_yaml","xmlrpc"],
                 ["https://github.com/processone/ejabberd",
                  "https://github.com/processone/xml"]},
            {rev,branch,"rtp-timeout",
                 "6dddf44f7ff5ce7949ee44c767a3be2d7bd11264",false,[],[]}]}.
{time_end,{{2015,10,10},{17,39,31}}}.
