 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dkataskin/erlchat'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:33:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7fdae9829ff1caea6a9a05863137e2ea95eb2448\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","777"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:38:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlchat\"}.\n{target_path,\"github.com/dkataskin/erlchat\"}.\n{url,\"https://github.com/dkataskin/erlchat\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,25,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6b56a0ce80e11b777af619c9b019660b5f5b0640\",\n                 true,\n                 [\"bullet\",\"cowboy\",\"cowlib\",\"erlydtl\",\"eunit_formatters\",\n                  \"gproc\",\"jsx\",\"merl\",\"ranch\",\"sync\"],\n                 [\"https://github.com/erlydtl/erlydtl\",\n                  \"https://github.com/extend/bullet\",\n                  \"https://github.com/rustyio/sync\",\n                  \"https://github.com/talentdeficit/jsx\",\n                  \"https://github.com/uwiger/gproc\"]}]}.\n{time_end,{{2015,9,21},{15,25,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e207b0557147bdadc790aa710e649e9db8723cca/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e207b0557147bdadc790aa710e649e9db8723cca/erlchat'  2>&1`
