 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/neonoir/analytica'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:29:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3aa1e3c1680013a241c83105f45c9be9681d803a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","734"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:34:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"analytica\"}.\n{target_path,\"github.com/neonoir/analytica\"}.\n{url,\"https://github.com/neonoir/analytica\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,15,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d41cf7a0108360e57390d40685dd1855f9a3c144\",\n                 true,\n                 [\"couchbeam\",\"cowboy\",\"cowlib\",\"eredis\",\"hackney\",\n                  \"hackney_lib\",\"jsx\",\"mimetypes\",\"oauth\",\"pooler\",\"ranch\"],\n                 [\"https://github.com/benoitc/couchbeam\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/seth/pooler\",\n                  \"https://github.com/wooga/eredis\"]}]}.\n{time_end,{{2015,9,22},{0,15,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/99d47f5c2f4cbdd06c8d40ea8d7c84a7492fb755/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/99d47f5c2f4cbdd06c8d40ea8d7c84a7492fb755/analytica'  2>&1`
