 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/metachord/erlang-oauth'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/731c6380900ad003ef87b3df8fb0918d/meta.txt"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.2.0"
 :: Skipping tag "v1.2.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/731c6380900ad003ef87b3df8fb0918d/erlang-oauth'  2>&1`
