{name,"memcache"}.
{target_path,"github.com/janhenrynystrom/memcache"}.
{url,"https://github.com/janhenrynystrom/memcache"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{15,25,52}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","9390ede9384a9c0f3f91ab43adfebbc56f60a9d1",
                 false,
                 ["jhn"],
                 ["https://github.com/janhenrynystrom/jhn",
                  "https://github.com/janhenrynystrom/makefiles"]}]}.
{time_end,{{2015,11,4},{15,25,53}}}.
