 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ritzalam/learning-erlang'  2>&1`
$ 5000  `hg identify 'https://github.com/ritzalam/learning-erlang'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:59:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"67a39c656df52863448b0111be94d5da53f8748b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","304"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:04:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"learning-erlang\"}.\n{target_path,\"github.com/ritzalam/learning-erlang\"}.\n{url,\"https://github.com/ritzalam/learning-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,25,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{1,25,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/85c142366d1357854b8a03a6e25e927f79c49a0b/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/85c142366d1357854b8a03a6e25e927f79c49a0b/learning-erlang'  2>&1`
