 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gustehn/gelo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:09:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"302c5bac0b5b808ee621107c10480280d7218a66\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","364"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:14:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gelo\"}.\n{target_path,\"github.com/gustehn/gelo\"}.\n{url,\"https://github.com/gustehn/gelo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,33,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ecba01c12c0364e325feca4eb6c4084667f5c732\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,33,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/864f1ff930cb2332899df0842215c25e1ea22b4b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/864f1ff930cb2332899df0842215c25e1ea22b4b/gelo'  2>&1`
