 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ajiyoshi/eproto'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:37:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"eb5ff151e317427b59bb9f99f6c5edb51db38c1f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:42:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eproto\"}.\n{target_path,\"github.com/ajiyoshi/eproto\"}.\n{url,\"https://github.com/ajiyoshi/eproto\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,50,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e600915f083430ab8c0d869cade87c384624ecb2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,50,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0ff857b42f5e1fa528fb913e6e98cce233ecc2f8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0ff857b42f5e1fa528fb913e6e98cce233ecc2f8/eproto'  2>&1`
