{name,"livr"}.
{target_path,"github.com/koorchik/livr"}.
{url,"https://github.com/koorchik/livr"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,11,1},{14,25,5}}}.
{method,git}.
{count_tags,0}.
{count_branches,6}.
{revisions,[{rev,branch,"examples","f4a36f3762e5606bd097e635aa854553416ccf49",
                 false,[],[]},
            {rev,branch,"gh-pages","92eeb6f22ff635ac4c9d9a0ece9a28909ccb5c02",
                 false,[],[]},
            {rev,branch,"master","3f42499fbbc9a8d3bf669d8ad36e33ecf1516728",
                 false,[],[]},
            {rev,branch,"v0.2","f8a564a53a1dee0dc844f58fa361e115f4745cf4",
                 false,[],[]},
            {rev,branch,"v0.4","13a3d1166337aebb15a4934b67a7eb875cca79cc",
                 false,[],[]},
            {rev,branch,"v0.5","4dccffbf09a12fe35e3aa9d1b6757c947e75ccf6",
                 false,[],[]}]}.
{time_end,{{2015,11,1},{14,25,6}}}.
