 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hirotakauoi/ssidsp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:43:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8030a5f845ccef73fef51b55700096f9159cacb7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","378"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:48:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ssidsp\"}.\n{target_path,\"github.com/hirotakauoi/ssidsp\"}.\n{url,\"https://github.com/hirotakauoi/ssidsp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,45,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"18b54164ee8adf4547ae965dec3462b5e1bc2323\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,45,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2bf70d74483f1cc0729311c307f84f0f3aca0288/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2bf70d74483f1cc0729311c307f84f0f3aca0288/ssidsp'  2>&1`
