{name,"erlang-dot"}.
{target_path,"github.com/fenollp/erlang-dot"}.
{url,"https://github.com/fenollp/erlang-dot"}.
{time_begin,{{2015,3,25},{21,49,23}}}.
{method,git}.
{revisions,[{rev,tag,"v0.1","cb90a4b457846f119fd23aea5b00fa2b6ecf3f3c"},
            {rev,tag,"v0.1.1","961120be8315220138ee65c8f90420e3e6733ef5"},
            {rev,branch,"master","8f2e22e4aa425220e928d669fa6a08d3df1fd4a6"}]}.
{discovered,[{{rev,branch,"master","8f2e22e4aa425220e928d669fa6a08d3df1fd4a6"},
              ["https://github.com/fenollp/erl-mk"]},
             {{rev,tag,"v0.1.1","961120be8315220138ee65c8f90420e3e6733ef5"},
              ["https://github.com/fenollp/erl-mk"]},
             {{rev,tag,"v0.1","cb90a4b457846f119fd23aea5b00fa2b6ecf3f3c"},
              ["https://github.com/fenollp/erl-mk"]}]}.
{time_end,{{2015,3,25},{21,49,27}}}.
