 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/erlang_ale'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9e48861ce7680fbdbbe55b30e29f5346/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "SanFran-GPIO-code"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9e48861ce7680fbdbbe55b30e29f5346/erlang_ale'  2>&1`
