 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/iporsut/erlang_push_stream_sub'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:53:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"64b6fdc6e23321339e00682d39dc25ad4766a571\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","520"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:58:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_push_stream_sub\"}.\n{target_path,\"github.com/iporsut/erlang_push_stream_sub\"}.\n{url,\"https://github.com/iporsut/erlang_push_stream_sub\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,24,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0424a8af013c77925aefcdb8132b8bd9e080c76b\",\n                 false,\n                 [\"websocket_client\"],\n                 [\"https://github.com/jeremyong/websocket_client\"]}]}.\n{time_end,{{2015,9,21},{18,24,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6725216a402434b60758f538de9f535f799ffc24/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6725216a402434b60758f538de9f535f799ffc24/erlang_push_stream_sub'  2>&1`
