 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/youngking/simplecache'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bbf5f3b6151a31c821a4bc0da86fdcf0/meta.txt"
 :: Skipping tag "ets"
 :: Skipping tag "event-1.0"
 :: Skipping tag "logger-1.0"
 :: Skipping tag "mnesia-1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bbf5f3b6151a31c821a4bc0da86fdcf0/simplecache'  2>&1`
