{name,"simplecache"}.
{target_path,"github.com/youngking/simplecache"}.
{url,"https://github.com/youngking/simplecache"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,15},{2,52,42}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","32cfe534538191e32f6c9324a056cf592a15c612",
                 true,[],[]},
            {rev,tag,"ets","3d4b2e23640a39c167b04b9b192d9a2445fad30d",true,[],
                 []},
            {rev,tag,"event-1.0","6eb879e08c1173050dcf4054195365c8b6a9bfa7",
                 true,[],[]},
            {rev,tag,"logger-1.0","7f742be93c0d301e0b1aa3ef05840663b7946a04",
                 true,[],[]},
            {rev,tag,"mnesia-1.0","32cfe534538191e32f6c9324a056cf592a15c612",
                 true,[],[]}]}.
{time_end,{{2015,10,15},{2,52,43}}}.
