 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/jcooley/erlyup'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/741120767/meta.txt"
 :: Processing https://github.com/jcooley/erlyup	{rev,branch,"master","9be567bdefc72c391c7007738646137abd9bdc01",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/jcooley/erlyup/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup"
$ 5000  `find 'erlyup-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/741120767/repo/master
Building erlyup
Generating Type Specs - "/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_app.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_app.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_server.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_server.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_server.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_sup.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_sup.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_sup.erl"
Generating XML for application erlyup "/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup" -> "/home/pete/wefwefwef/docs/other/741120767/repo/master/.xml/erlyup"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_sup.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_server.erl': {'EXIT',
                                                                                                                     {system_limit,
                                                                                                                      [{ets,
                                                                                                                        new,
                                                                                                                        [etypes,
                                                                                                                         [ordered_set]],
                                                                                                                        []},
                                                                                                                       {edoc_specs,
                                                                                                                        add_data,
                                                                                                                        4,
                                                                                                                        [{file,
                                                                                                                          "edoc_specs.erl"},
                                                                                                                         {line,
                                                                                                                          109}]},
                                                                                                                       {edoc_extract,
                                                                                                                        source1,
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          [...]},
                                                                                                                         {line,...}]},
                                                                                                                       {edoc_doclet,
                                                                                                                        source,
                                                                                                                        9,
                                                                                                                        [{file,...},
                                                                                                                         {...}]},
                                                                                                                       {lists,
                                                                                                                        foldl,
                                                                                                                        3,
                                                                                                                        [{...}|...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        sources,
                                                                                                                        5,
                                                                                                                        [...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        gen,
                                                                                                                        6,...},
                                                                                                                       {edoc_lib,
                                                                                                                        run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_app.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlyup XMLs. Using fallback ...
Generating XML erlyup - erlyup_app "/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_app.erl" -> "/home/pete/wefwefwef/docs/other/741120767/repo/master/.xml/erlyup/erlyup_app.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_app.erl"): {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "edoc_extract.erl"},
                                                                                                                        {line,
                                                                                                                         130}]},
                                                                                                                      {edoc,
                                                                                                                       read,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         538}]},
                                                                                                                      {edoc,
                                                                                                                       file,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         116}]},
                                                                                                                      {erldocs_core,
                                                                                                                       '-gen_docsrc/4-fun-1-',
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         204}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{file,
                                                                                                                         "lists.erl"},
                                                                                                                        {line,
                                                                                                                         1261}]},
                                                                                                                      {erldocs_core,
                                                                                                                       tmp_cd,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         227}]}]}}
Generating XML erlyup - erlyup_server "/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_server.erl" -> "/home/pete/wefwefwef/docs/other/741120767/repo/master/.xml/erlyup/erlyup_server.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_server.erl"): {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            "edoc_extract.erl"},
                                                                                                                           {line,
                                                                                                                            130}]},
                                                                                                                         {edoc,
                                                                                                                          read,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "edoc.erl"},
                                                                                                                           {line,
                                                                                                                            538}]},
                                                                                                                         {edoc,
                                                                                                                          file,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "edoc.erl"},
                                                                                                                           {line,
                                                                                                                            116}]},
                                                                                                                         {erldocs_core,
                                                                                                                          '-gen_docsrc/4-fun-1-',
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                           {line,
                                                                                                                            204}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{file,
                                                                                                                            "lists.erl"},
                                                                                                                           {line,
                                                                                                                            1261}]},
                                                                                                                         {erldocs_core,
                                                                                                                          tmp_cd,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                           {line,
                                                                                                                            227}]}]}}
Generating XML erlyup - erlyup_sup "/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_sup.erl" -> "/home/pete/wefwefwef/docs/other/741120767/repo/master/.xml/erlyup/erlyup_sup.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master/erlyup/src/erlyup_sup.erl"): {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "edoc_extract.erl"},
                                                                                                                        {line,
                                                                                                                         130}]},
                                                                                                                      {edoc,
                                                                                                                       read,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         538}]},
                                                                                                                      {edoc,
                                                                                                                       file,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         116}]},
                                                                                                                      {erldocs_core,
                                                                                                                       '-gen_docsrc/4-fun-1-',
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         204}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{file,
                                                                                                                         "lists.erl"},
                                                                                                                        {line,
                                                                                                                         1261}]},
                                                                                                                      {erldocs_core,
                                                                                                                       tmp_cd,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/741120767/erlyup-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/741120767/erlyup'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/741120767/repo/master'  2>&1`
