 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/lemenkov/eradius`
>>> [repo] 6 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9fe22f5996eafc894cb720be7fe86f4197e21d76/meta.txt"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.7"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.8.3"
 :: Skipping tag "0.8.4"
 :: Skipping tag "0.8.5"
 :: Skipping tag "0.8.6"
 :: Skipping tag "0.8.7"
 :: Skipping branch "eunit"
 :: Skipping branch "master"
 :: Skipping branch "more_types"
 :: Skipping branch "next"
 :: Skipping branch "sync_sending"
 :: Skipping branch "sync_with_freeradius"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/9fe22f5996eafc894cb720be7fe86f4197e21d76/eradius`
