 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://e-ftpsync.googlecode.com/svn/branches' 'http://e-ftpsync.googlecode.com/svn/tags' 'http://e-ftpsync.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:50:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e8962ee153ea1e078763f18bfb8c0146bd53bee9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","317"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:55:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"e-ftpsync\"}.\n{target_path,\"code.google.com/p/e-ftpsync\"}.\n{url,\"https://code.google.com/p/e-ftpsync\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,9,41}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"2\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,9,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6979aedaf930a3549b48db98fa40932b53ff62a2/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6979aedaf930a3549b48db98fa40932b53ff62a2/e-ftpsync'  2>&1`
