{name,"exmlrpc"}.
{target_path,"github.com/rwbr/exmlrpc"}.
{url,"https://github.com/rwbr/exmlrpc"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,25},{16,37,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"dev","a6ef7dac9eaa438a21ef6d486b81a1b7a1e67abf",true,
                 [],[]},
            {rev,branch,"dev_use_inets",
                 "ebe42ef3f4dc7cfa8ed8977f17c27fd89d077a64",true,[],[]},
            {rev,branch,"gh-pages","cf6c86746cbe26b805832cf50f627e1255574a46",
                 false,[],[]},
            {rev,branch,"master","8813d049c9c426d86c57ac9f7325253255df9666",
                 true,[],[]}]}.
{time_end,{{2015,10,25},{16,37,45}}}.
