 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lx7/subspace'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:21:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1af0d5e3c768068f582eb0dd1b34d66245bed6e9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","441"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:26:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"subspace\"}.\n{target_path,\"github.com/lx7/subspace\"}.\n{url,\"https://github.com/lx7/subspace\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,8,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c30a925aa9e93508f69f058ae1ff3f90bb4cf9f5\",\n                 true,\n                 [\"sync\"],\n                 [\"https://github.com/rustyio/sync\"]}]}.\n{time_end,{{2015,9,21},{23,8,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c8738a30fcf3dc62b9b002ae9eae7b48da5a7b5c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c8738a30fcf3dc62b9b002ae9eae7b48da5a7b5c/subspace'  2>&1`
