{name,"mochiweb"}.
{target_path,"github.com/mrinalwadhwa/mochiweb"}.
{url,"https://github.com/mrinalwadhwa/mochiweb"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{14,54,26}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"acceptor-11334",
                 "d44bb73b8bc9099b808f146b03116d02c199d91b",true,[],[]},
            {rev,branch,"master","af14be1df82e208da74808bc4390fff2c617f2b5",
                 true,[],[]}]}.
{time_end,{{2015,11,1},{14,54,26}}}.
