 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jaromirhribal/sockjs-elixir'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:35:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1252dcf4d15fde00eef7b48dee7ff600d8a9972e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:40:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sockjs-elixir\"}.\n{target_path,\"github.com/jaromirhribal/sockjs-elixir\"}.\n{url,\"https://github.com/jaromirhribal/sockjs-elixir\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,44,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"15454650932b90fae3a62496a25d0114f5994f4b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,44,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2356e922453ec3401206949cd16c21fc7f420589/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2356e922453ec3401206949cd16c21fc7f420589/sockjs-elixir'  2>&1`
