{name,"ecrawler"}.
{target_path,"github.com/jacy/ecrawler"}.
{url,"https://github.com/jacy/ecrawler"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{14,5,15}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f5c5e6d5916fa123b8c2d7306493b97872cf899c",
                 true,
                 ["emysql","ibrowse"],
                 ["https://github.com/cmullaparthi/ibrowse",
                  "https://github.com/eonblast/emysql"]}]}.
{time_end,{{2015,11,1},{14,5,16}}}.
