{name,"7n7"}.
{target_path,"github.com/jonwolski/7n7"}.
{url,"https://github.com/jonwolski/7n7"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,10,24},{14,1,11}}}.
{method,git}.
{count_tags,0}.
{count_branches,8}.
{revisions,[{rev,branch,"erlang/day1",
                 "7b93eedd92bba142e822b764c8565b670efefa05",true,[],[]},
            {rev,branch,"erlang/day2",
                 "243979816682a456e69b149b823d4c94e3dca167",true,[],[]},
            {rev,branch,"erlang/day3",
                 "e6c37986c858005016bcd61806ceafbc9a88ef88",true,[],[]},
            {rev,branch,"io/day1","739e13619ac6600dbf9f321d516f3c11cffb088e",
                 true,[],[]},
            {rev,branch,"master","739e13619ac6600dbf9f321d516f3c11cffb088e",
                 true,[],[]},
            {rev,branch,"ruby/day1",
                 "214dc6cf63c0105a9d2f08f79146c7387722630b",true,[],[]},
            {rev,branch,"ruby/day2",
                 "94beec7926e325fb8bcf67e3a805ba7fefd04949",true,[],[]},
            {rev,branch,"ruby/day3",
                 "7ca5465f3983adce22fc9d62428ce88dffa13dd2",true,[],[]}]}.
{time_end,{{2015,10,24},{14,1,11}}}.
