 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tkrajina/git-plus'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:06:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f95a6a1e1b3e3559230b27c46f61c3b23160e1bc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","589"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:11:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"git-plus\"}.\n{target_path,\"github.com/tkrajina/git-plus\"}.\n{url,\"https://github.com/tkrajina/git-plus\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,54,18}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8c96b4b8d71594a2ab96f473a9f24be1ea930ebd\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.0\",\"afb9ae0109fb0f231ce2e87bc6969ff0442d9472\",\n                 false,[],[]},\n            {rev,tag,\"v0.2.0\",\"386dc7f658b391b629c6d24da613f25d85a72040\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{12,54,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f87684c1ec717caf4bdfb40d81b80e2a38025d96/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f87684c1ec717caf4bdfb40d81b80e2a38025d96/git-plus'  2>&1`
