{name,"cb_tutorial"}.
{target_path,"github.com/yebyen/cb_tutorial"}.
{url,"https://github.com/yebyen/cb_tutorial"}.
{vsn_format,2}.
{vsn_pass,115}.
{time_begin,{{2015,10,28},{17,27,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"fail","9c75806e98af291f201cdfe26fbde8f61831037b",
                 true,[],[]},
            {rev,branch,"master","02518d6fb02d6cc60de88acaf3504a9f7cf42efe",
                 true,[],[]},
            {rev,branch,"minemat","987706cc6b93f176e01920d1fd3f61c3201b3352",
                 true,[],[]},
            {rev,branch,"test-message",
                 "9fe05b320552b3ed1d7aaee5c4524717c155775b",true,[],[]}]}.
{time_end,{{2015,10,28},{17,27,20}}}.
