{name,"simple_cache"}.
{target_path,"github.com/refefer/simple_cache"}.
{url,"https://github.com/refefer/simple_cache"}.
{vsn_format,2}.
{vsn_pass,11}.
{time_begin,{{2015,5,27},{14,58,54}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","cceed5cc2bf61819207f49bd13e68936ca5d5857",
                 true,
                 ["pairheap"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/refefer/pairheap"]}]}.
{time_end,{{2015,5,27},{14,58,54}}}.
