{name,"gen_object"}.
{target_path,"github.com/ekiaa/gen_object"}.
{url,"https://github.com/ekiaa/gen_object"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,9,21},{16,2,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"examples","066d9dc4a6ccc3581271789078b4750d4a0cca95",
                 true,[],[]},
            {rev,branch,"get-set","513be5ed178a1120e922a5ac0a05b00cbe84d6d3",
                 true,[],[]},
            {rev,branch,"master","7b1694aed20347ba55a9e3faa3799de9a52dd69a",
                 true,[],[]}]}.
{time_end,{{2015,9,21},{16,2,21}}}.
