 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vashx30a/fucketbot'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:03:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"81b84d21322409ed7309ae497326b12c44c97452\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:08:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fucketbot\"}.\n{target_path,\"github.com/vashx30a/fucketbot\"}.\n{url,\"https://github.com/vashx30a/fucketbot\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,34,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3e8c87dcfecd0e347b5d39c92289919f4f8d1f02\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,34,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/77c9223d1f87e1afdc78b45a3d6c8704d4c4681c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/77c9223d1f87e1afdc78b45a3d6c8704d4c4681c/fucketbot'  2>&1`
