 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/onno/erlang-ckan'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:40:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"21c3f75b70d4af1a55c0769c4f7c69d0bd27a3a3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","458"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:45:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-ckan\"}.\n{target_path,\"github.com/onno/erlang-ckan\"}.\n{url,\"https://github.com/onno/erlang-ckan\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,30,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8ed5ff9a3007234cbdde8ff636568559cae4d8b2\",\n                 true,\n                 [\"mochiweb\"],\n                 [\"https://github.com/mochi/mochiweb\"]}]}.\n{time_end,{{2015,9,22},{0,30,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/16c2cefbf2230e8159d9f59393e9e9742358ecbd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/16c2cefbf2230e8159d9f59393e9e9742358ecbd/erlang-ckan'  2>&1`
