{name,"pusherl"}.
{target_path,"github.com/bradfordw/pusherl"}.
{url,"https://github.com/bradfordw/pusherl"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{13,21,32}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","87c01a6d020425a3facc5e582bd4e00c09d38204",
                 true,
                 ["mochiweb","sha2"],
                 ["https://github.com/alepharchives/sha2_erlang",
                  "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,5,20},{13,21,32}}}.
