{name,"erlang-yubico"}.
{target_path,"github.com/project-fifo/erlang-yubico"}.
{url,"https://github.com/project-fifo/erlang-yubico"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{16,24,35}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ead25f98f961cfe6be762c63d95347b1a03f5774",
                 true,[],[]},
            {rev,tag,"0.1.1","e3f6b8c3517ebf1dd98b6597c59508374b9e0b1f",true,
                 [],[]},
            {rev,tag,"0.1.2","eba477c1e7e5d28d9b28eb78e884ade6632a6285",true,
                 [],[]},
            {rev,tag,"0.1.3","ead25f98f961cfe6be762c63d95347b1a03f5774",true,
                 [],[]}]}.
{time_end,{{2015,10,14},{16,24,36}}}.
