{name,"simple_amqp"}.
{target_path,"github.com/b3rnie/simple_amqp"}.
{url,"https://github.com/b3rnie/simple_amqp"}.
{time_begin,{{2015,3,23},{20,51,2}}}.
{method,git}.
{revisions,[{rev,branch,"devel","6d1c2d516381cce7e437607c36622e871e79b201"},
            {rev,branch,"master","6bef4ee93fdca590618cd07568198f441de7801d"}]}.
{discovered,[{{rev,branch,"master","6bef4ee93fdca590618cd07568198f441de7801d"},
              ["https://github.com/jbrisbin/amqp_client"]},
             {{rev,branch,"devel","6d1c2d516381cce7e437607c36622e871e79b201"},
              ["https://github.com/jbrisbin/amqp_client"]}]}.
{time_end,{{2015,3,23},{20,51,16}}}.
