 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/erlang_training'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5d4165f72ab080f81d0db077da13bff7/meta.txt"
 :: Skipping branch "euen.solutions"
 :: Skipping branch "federico.solutions"
 :: Skipping branch "flavio.solutions"
 :: Skipping branch "jfacorro.solutions"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5d4165f72ab080f81d0db077da13bff7/erlang_training'  2>&1`
