 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/erlang_training'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9b7b95d1161b6b9fe6577de3194bcab2/meta.txt"
 :: Skipping branch "euen.solutions"
 :: Skipping branch "federico.solutions"
 :: Skipping branch "flavio.solutions"
 :: Skipping branch "jfacorro.solutions"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9b7b95d1161b6b9fe6577de3194bcab2/erlang_training'  2>&1`
