{name,"eml"}.
{target_path,"github.com/etnt/eml"}.
{url,"https://github.com/etnt/eml"}.
{time_begin,{{2015,3,25},{21,15,4}}}.
{method,git}.
{revisions,[{rev,branch,"master","d1f8fdeddfbba8f50250f2dc3e1d410a3c32ac0b"},
            {rev,branch,"op-fun-expr",
                 "3622f330b0b7ec9e5ba0c7fdf09152267fcb0498"}]}.
{discovered,[{{rev,branch,"op-fun-expr",
                   "3622f330b0b7ec9e5ba0c7fdf09152267fcb0498"},
              ["https://github.com/massemanet/eper"]},
             {{rev,branch,"master","d1f8fdeddfbba8f50250f2dc3e1d410a3c32ac0b"},
              ["https://github.com/massemanet/eper"]}]}.
{time_end,{{2015,3,25},{21,15,15}}}.
