{name,"erl_spatial"}.
{target_path,"github.com/cloudant/erl_spatial"}.
{url,"https://github.com/cloudant/erl_spatial"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{15,17,33}}}.
{method,git}.
{count_tags,5}.
{count_branches,2}.
{revisions,[{rev,branch,"31817-cd-libspatialindex-before-checkout",
                 "02498d9d71c0ff22722e19a6a0e5ef5eb6780d6b",true,
                 ["jiffy","wkb_writer"],
                 ["https://github.com/cloudant/wkb_writer"]},
            {rev,branch,"master","0d6a77daa0df47b324acfc637180f215a991c9aa",
                 true,
                 ["jiffy","wkb_writer"],
                 ["https://github.com/cloudant/wkb_writer"]},
            {rev,tag,"1.0.0","1b19dd6712b15e4162a2d22736ed7cf0dfc9f91f",true,
                 ["jiffy","wkb_writer"],
                 ["https://github.com/cloudant/wkb_writer"]},
            {rev,tag,"1.0.1","108700e96072b73466e069a23e8fca2c8ab3b19b",true,
                 ["jiffy","wkb_writer"],
                 ["https://github.com/cloudant/wkb_writer"]},
            {rev,tag,"1.0.2","d874ac21c05c834d969d372b3a87271b8d1e4420",true,
                 ["jiffy","wkb_writer"],
                 ["https://github.com/cloudant/wkb_writer"]},
            {rev,tag,"1.0.3","c421602dbd40d5ac16e7a7c6e1b8fddc8011f70a",true,
                 ["jiffy","wkb_writer"],
                 ["https://github.com/cloudant/wkb_writer"]},
            {rev,tag,"1.0.4","0d6a77daa0df47b324acfc637180f215a991c9aa",true,
                 ["jiffy","wkb_writer"],
                 ["https://github.com/cloudant/wkb_writer"]}]}.
{time_end,{{2015,5,22},{15,17,33}}}.
