 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/emedia-project/rebar_deps_graph'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:49:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0993cf3eaf41e53999663403e12ba11e54ed2e31\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","412"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:54:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar_deps_graph\"}.\n{target_path,\"github.com/emedia-project/rebar_deps_graph\"}.\n{url,\"https://github.com/emedia-project/rebar_deps_graph\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,4,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5c22e50c9e94645108447e4e88b53579f3f48801\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,4,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b6287de34ad94fbf804bbcb6761ba774f933b878/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b6287de34ad94fbf804bbcb6761ba774f933b878/rebar_deps_graph'  2>&1`
