 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erdemaksu/mochiweb'  2>&1`
>>> [repo] 23 branches, 28 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:54:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5e4b049c9e6dee7f8f13425db1b6751dc8e2f368\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","5886"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:59:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mochiweb\"}.\n{target_path,\"github.com/erdemaksu/mochiweb\"}.\n{url,\"https://github.com/erdemaksu/mochiweb\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{16,8,27}}}.\n{method,git}.\n{count_tags,28}.\n{count_branches,23}.\n{revisions,[{rev,branch,\"R12B\",\"0b6e3ffcdb617945fbfb74787b57b95b0198f8b2\",\n                 true,[],[]},\n            {rev,branch,\"active-sockets-149\",\n                 \"63947f4a23010e0c7c810a23e01ac681c14b9f1e\",true,[],[]},\n            {rev,branch,\"afrobeard-pull-45\",\n                 \"a9d59e61c7fd69453ef30bfdc18f631b94454942\",true,[],[]},\n            {rev,branch,\"connection-close-146\",\n                 \"87d6eb15490729698fd192228b8fc963b3777c51\",true,[],[]},\n            {rev,branch,\"dr-dialyzer-more-warnings\",\n                 \"e53571308a781fc9f9edc2d25193ff9ff98664a6\",true,[],[]},\n            {rev,branch,\"dr-remove-mochiweb-app\",\n                 \"044e70b9efae2f7e47fe829bb93898758880ae7f\",true,[],[]},\n            {rev,branch,\"dst-cookie-crash-73\",\n                 \"af9fa1ba5ff8a2055728ba9ffd9da3659f5863c5\",true,[],[]},\n            {rev,branch,\"edoc-warning-gh63\",\n                 \"29937a6d694a9002e9a068e291d80bcdf0a22609\",true,[],[]},\n            {rev,branch,\"fdsrv-removal\",\n                 \"98ac050c7eac180641ca6363187b07acc3b7ec90\",true,[],[]},\n            {rev,branch,\"flv-mime-type\",\n                 \"f49d0b2a9287041f9163d7e863995cf5de5bbf3f\",true,[],[]},\n            {rev,branch,\"hmac-example-53\",\n                 \"d4cba1ebcbf4b3b601a9fc58346c058e14a24a9e\",true,[],[]},\n            {rev,branch,\"html-amp-gh69\",\n                 \"d163f12caa60f6bf61a8b3392091dc3c2781c53e\",true,[],[]},\n            {rev,branch,\"html-regr-110\",\n                 \"11298166ed55d5a51c1b525ea4063d4c333444c0\",true,[],[]},\n            {rev,branch,\"html5-gh64\",\n                 \"f425e5eabe300b20f69fe4d8027d319e2413e95b\",true,[],[]},\n            {rev,branch,\"issue-135\",\n                 \"67cf0ed35af54fdf42bf53528090390ce718607c\",true,[],[]},\n            {rev,branch,\"long-http-headers-fix\",\n                 \"d65bce6308dc530c61950ccca05bf16669d81224\",true,[],[]},\n            {rev,branch,\"master\",\"b66b68d95c9e1b2a32b194202e870e6d1e232eb7\",\n                 true,[],[]},\n            {rev,branch,\"perf\",\"32f2b0da67f12e8d3268bcbcdb4e2ef153ee8000\",\n                 true,[],[]},\n            {rev,branch,\"proper\",\"7a4e78d225ba1b83595bb35c2d62b0f905e4dd60\",\n                 true,[],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,branch,\"pu\",\"501c3d40574641ea84c1b32184280c0090ae7cb4\",true,\n                 [],[]},\n            {rev,branch,\"start-vs-start_link-gh58\",\n                 \"cfa1740358aad9cd5df3ac51b4f920299009ec15\",true,[],[]},\n            {rev,branch,\"websocket\",\n                 \"6ab8d833998caf1a85ee9471e0b2fea5cada2c64\",true,[],[]},\n            {rev,branch,\"websocket-ssl\",\n                 \"324d703dc9ed0893fc6370d7cc8fd977f024c179\",true,[],[]},\n            {rev,tag,\"1.4.0\",\"32dc8be582d6e8287f7b241990a1d55faec26d43\",true,\n                 [],[]},\n            {rev,tag,\"1.4.1\",\"80571b9683cbc75cafddd4c428aa3cb2bbd66a7d\",true,\n                 [],[]},\n            {rev,tag,\"1.5.0\",\"86e2b0388737ef79e4c443e62cf8f86e680b887b\",true,\n                 [],[]},\n            {rev,tag,\"1.5.1\",\"bed36252198ae7159e3d2b3a9ca9a9bb9817e1de\",true,\n                 [],[]},\n            {rev,tag,\"1.5.2\",\"b81e5047a44d55e1b42ddbc62a801940a1a693c4\",true,\n                 [],[]},\n            {rev,tag,\"active-passive\",\n                 \"ecc6f85090c91c59e6628adb393f0c3bd25cc61d\",true,[],[]},\n            {rev,tag,\"v2.1.0\",\"497f1fc02f513a4d6488820025384e0dcf8fa7ab\",true,\n                 [],[]},\n            {rev,tag,\"v2.10.0\",\"8b6fab5ccd4294808bced2413e02bb3005000ccf\",\n                 true,[],[]},\n            {rev,tag,\"v2.10.1\",\"0dccaaa3ac0f99b1ee6ff88cc05e6fb46437f960\",\n                 true,[],[]},\n            {rev,tag,\"v2.11.0\",\"4270ab62112cf2a5cfb0bde70f8e4e8fdc49999d\",\n                 true,[],[]},\n            {rev,tag,\"v2.11.1\",\"4c368d4308b583b05f4b20f6600d806db2ace4ea\",\n                 true,[],[]},\n            {rev,tag,\"v2.11.2\",\"7adccd95b2be0f0832c71258ccbf20a3ad9663ce\",\n                 true,[],[]},\n            {rev,tag,\"v2.12.0\",\"87d6eb15490729698fd192228b8fc963b3777c51\",\n                 true,[],[]},\n            {rev,tag,\"v2.12.1\",\"ee5ba87108280575fd0b781f0d33f7fa8d395b09\",\n                 true,[],[]},\n            {rev,tag,\"v2.12.2\",\"c3fb6aed018d47a9c313daa966657a157d88dbc6\",\n                 true,[],[]},\n            {rev,tag,\"v2.2.1\",\"e92a71d47b55b801b60d0c07a8e09418c4b21044\",true,\n                 [],[]},\n            {rev,tag,\"v2.3.0\",\"e6d1870200802f32e17e334272191397e15aec53\",true,\n                 [],[]},\n            {rev,tag,\"v2.3.1\",\"5305a4b6476c66eff3c3146eccf5d03e7a496fc8\",true,\n                 [],[]},\n            {rev,tag,\"v2.3.2\",\"9d205a8ca87e62216de6215a7a8008ab4b6e31c3\",true,\n                 [],[]},\n            {rev,tag,\"v2.4.0\",\"b02ea50cfc9ac4fb2f9f40521f218ab0f0c0660f\",true,\n                 [],[]},\n            {rev,tag,\"v2.4.1\",\"c8516e348aac77707a91802c77917ce4691a1c9c\",true,\n                 [],[]},\n            {rev,tag,\"v2.4.2\",\"edb954a15c4343d56345776e3f5c69e201714153\",true,\n                 [],[]},\n            {rev,tag,\"v2.6.0\",\"92b8f5bd10ce69d40005c8e78e52db9003f0189d\",true,\n                 [],[]},\n            {rev,tag,\"v2.7.0\",\"8c2e78e635735568d2e91b57e567ae724825a98a\",true,\n                 [],[]},\n            {rev,tag,\"v2.8.0\",\"1d7338345360cb4de426fed69b6b2d005f2ac9f8\",true,\n                 [],[]},\n            {rev,tag,\"v2.9.0\",\"9090c7942f9dcde4ddbf9f78429e289ff5600c18\",true,\n                 [],[]},\n            {rev,tag,\"v2.9.1\",\"ce37cb2bb17b845a7d8aab7f093b15f6745e28d5\",true,\n                 [],[]},\n            {rev,tag,\"v2.9.2\",\"66a6535692da7b8830bd141eee26025af4928b8a\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,13,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d9e991cc8f8e54e465460acac44efb77aa9fd43c/meta.txt"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.5.2"
 :: Skipping tag "active-passive"
 :: Skipping tag "v2.1.0"
 :: Skipping tag "v2.10.0"
 :: Skipping tag "v2.10.1"
 :: Skipping tag "v2.11.0"
 :: Skipping tag "v2.11.1"
 :: Skipping tag "v2.11.2"
 :: Skipping tag "v2.12.0"
 :: Skipping tag "v2.12.1"
 :: Skipping tag "v2.12.2"
 :: Skipping tag "v2.2.1"
 :: Skipping tag "v2.3.0"
 :: Skipping tag "v2.3.1"
 :: Skipping tag "v2.3.2"
 :: Skipping tag "v2.4.0"
 :: Skipping tag "v2.4.1"
 :: Skipping tag "v2.4.2"
 :: Skipping tag "v2.6.0"
 :: Skipping tag "v2.7.0"
 :: Skipping tag "v2.8.0"
 :: Skipping tag "v2.9.0"
 :: Skipping tag "v2.9.1"
 :: Skipping tag "v2.9.2"
 :: Skipping branch "R12B"
 :: Skipping branch "active-sockets-149"
 :: Skipping branch "afrobeard-pull-45"
 :: Skipping branch "connection-close-146"
 :: Skipping branch "dr-dialyzer-more-warnings"
 :: Skipping branch "dr-remove-mochiweb-app"
 :: Skipping branch "dst-cookie-crash-73"
 :: Skipping branch "edoc-warning-gh63"
 :: Skipping branch "fdsrv-removal"
 :: Skipping branch "flv-mime-type"
 :: Skipping branch "hmac-example-53"
 :: Skipping branch "html-amp-gh69"
 :: Skipping branch "html-regr-110"
 :: Skipping branch "html5-gh64"
 :: Skipping branch "issue-135"
 :: Skipping branch "long-http-headers-fix"
 :: Skipping branch "master"
 :: Skipping branch "perf"
 :: Skipping branch "proper"
 :: Skipping branch "pu"
 :: Skipping branch "start-vs-start_link-gh58"
 :: Skipping branch "websocket"
 :: Skipping branch "websocket-ssl"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d9e991cc8f8e54e465460acac44efb77aa9fd43c/mochiweb'  2>&1`
