 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/benoitc/couchdb-old'  2>&1`
>>> [repo] 9 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/313e2b083251b55ea8421f92ee05d440/meta.txt"
 :: Skipping branch "badencoding"
 :: Skipping branch "chunked"
 :: Skipping branch "formuri"
 :: Skipping branch "friedpaste"
 :: Skipping branch "jd-cookie-auth"
 :: Skipping branch "longpoll"
 :: Skipping branch "master"
 :: Skipping branch "proxy_handler"
 :: Skipping branch "rpc"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/313e2b083251b55ea8421f92ee05d440/couchdb-old'  2>&1`
