 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/clonejo/mc-erl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:59:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6994d0878103fc877d436e014592e2fff45e9ede\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","594"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:04:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mc-erl\"}.\n{target_path,\"github.com/clonejo/mc-erl\"}.\n{url,\"https://github.com/clonejo/mc-erl\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,49,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cac58dcd9ec0cc9f50e4e1d20eabccab137c3ca2\",\n                 true,\n                 [\"cheatcraft\",\"cutkey\",\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/brverbur/cutkey\",\n                  \"https://github.com/lordnull/cheatcraft\"]}]}.\n{time_end,{{2015,9,21},{13,49,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c0af271c55549a060751aaafd3d7a5064e25b695/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c0af271c55549a060751aaafd3d7a5064e25b695/mc-erl'  2>&1`
