{name,"problem_sets"}.
{target_path,"github.com/brendanhay/problem_sets"}.
{url,"https://github.com/brendanhay/problem_sets"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,21},{13,34,55}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","46c624a6cb3cc530f00b1d5355410f18349ac509",
                 false,[],[]},
            {rev,branch,"master","41c29b755711b28611e54444cb1c9eb927d5e3dd",
                 true,[],[]}]}.
{time_end,{{2015,9,21},{13,34,56}}}.
