 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mrshankly/mcce'  2>&1`
$ 5000  `hg identify 'https://github.com/mrshankly/mcce'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:46:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"404725874eb4fdb49a9afe97f7ed485be5054877\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","271"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:51:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mcce\"}.\n{target_path,\"github.com/mrshankly/mcce\"}.\n{url,\"https://github.com/mrshankly/mcce\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,9,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,9,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/affb70deff6c186953f407c3d5f873662367813b/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/affb70deff6c186953f407c3d5f873662367813b/mcce'  2>&1`
