{name,"erlangsp"}.
{target_path,"github.com/duomark/erlangsp"}.
{url,"https://github.com/duomark/erlangsp"}.
{time_begin,{{2015,4,9},{1,22,40}}}.
{method,git}.
{revisions,[{rev,tag,"0.0.1","5024acb3013f829a9b44498b171e7317ccdee085"},
            {rev,branch,"master","a0a47d4ef3b74c1138e264424e36c754a3024e0a"},
            {rev,branch,"release-0-0-2",
                 "2c02d3911ae769ee1eecdb7ae233ca63628fad66"}]}.
{discovered,[{{rev,branch,"release-0-0-2",
                   "2c02d3911ae769ee1eecdb7ae233ca63628fad66"},
              ["https://github.com/eproxus/meck"]},
             {{rev,branch,"master","a0a47d4ef3b74c1138e264424e36c754a3024e0a"},
              ["https://github.com/eproxus/meck"]},
             {{rev,tag,"0.0.1","5024acb3013f829a9b44498b171e7317ccdee085"},
              ["https://github.com/eproxus/meck"]}]}.
{time_end,{{2015,4,9},{1,23,3}}}.
