 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joearms/sherlock'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:42:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f05345e7ba8814208bc5a51d9c9e47ea320391ef\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:47:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sherlock\"}.\n{target_path,\"github.com/joearms/sherlock\"}.\n{url,\"https://github.com/joearms/sherlock\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,57,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3bc967e1b51f8fb312686d6f95771d86f6dd6362\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,57,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/92bcb83b9bffe26bb9409eb8b0015d74bf362a08/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/92bcb83b9bffe26bb9409eb8b0015d74bf362a08/sherlock'  2>&1`
