 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/unisontech/poolboy'  2>&1`
>>> [repo] 4 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bf58a432f594a6bed8b1d5df8a6e79c3/meta.txt"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.7.0"
 :: Skipping branch "dch-backoff"
 :: Skipping branch "dch-backoff-fixes"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bf58a432f594a6bed8b1d5df8a6e79c3/poolboy'  2>&1`
