 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/krydos/chip8-emulator-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:01:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"94fc265d2ede3b2681dafeef7ca2ee8d0f64aad1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","411"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:06:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chip8-emulator-erlang\"}.\n{target_path,\"github.com/krydos/chip8-emulator-erlang\"}.\n{url,\"https://github.com/krydos/chip8-emulator-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,19,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f3e8619720dadf2329bf2808cc17eb4ca1a0363f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,19,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b5d0e43df029e1585458e09791887f085f6b4b8d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b5d0e43df029e1585458e09791887f085f6b4b8d/chip8-emulator-erlang'  2>&1`
