 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlrrd.googlecode.com/svn/branches' 'http://erlrrd.googlecode.com/svn/tags' 'http://erlrrd.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b95ff477ae027aedc14d67fd1035ca75/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "rpm-0_4_0-x86_64"
 :: Skipping tag "deb-0_3_0-all"
 :: Skipping tag "deb-0_2_2-all"
 :: Skipping tag "deb-0_2_1-all"
 :: Skipping tag "deb-0_2_0-all"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b95ff477ae027aedc14d67fd1035ca75/erlrrd'  2>&1`
