 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/mkharch/egator'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:41:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c3be51e04b8ea334d7c503cce2a90fb5363b5881\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:46:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"egator\"}.\n{target_path,\"bitbucket.org/mkharch/egator\"}.\n{url,\"https://bitbucket.org/mkharch/egator\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,1,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1451a99f3905f6677f710f2ec20ae53556e5f477\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{11,1,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/59220d8effc34ddadb3d3674b3b825472b9d0553/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/59220d8effc34ddadb3d3674b3b825472b9d0553/egator'  2>&1`
