 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://fragmentron.googlecode.com/svn/branches' 'http://fragmentron.googlecode.com/svn/tags' 'http://fragmentron.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:57:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"75b53c95188d687dcd1494a94200533861698a5d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","432"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:02:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fragmentron\"}.\n{target_path,\"code.google.com/p/fragmentron\"}.\n{url,\"https://code.google.com/p/fragmentron\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,24,42}}}.\n{method,svn}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"96\",false,[],[]},\n            {rev,tag,\"fragmentron\",\"86\",false,[],[]},\n            {rev,tag,\"gen_herd\",\"52\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,24,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/52ea9de3f5db853b61e1b0f70297f628bca73d7e/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "gen_herd"
 :: Skipping tag "fragmentron"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/52ea9de3f5db853b61e1b0f70297f628bca73d7e/fragmentron'  2>&1`
