 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/giorgiosironi/erlang-distributed-snapshot'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:29:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"16a704f7832b09b1539fcc4bfdc4098fe5751dfd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","445"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:34:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-distributed-snapshot\"}.\n{target_path,\"github.com/giorgiosironi/erlang-distributed-snapshot\"}.\n{url,\"https://github.com/giorgiosironi/erlang-distributed-snapshot\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,27,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"349aa1607f8fc68b61826f75311c15c124529faa\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,27,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/279c4d2ee2fd7638bc5b34221b3e622c6bce4185/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/279c4d2ee2fd7638bc5b34221b3e622c6bce4185/erlang-distributed-snapshot'  2>&1`
