 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/uwiger/deqc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:14:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b2b0b8a2059773aa3751770c2829e145edd038e4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","501"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:19:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"deqc\"}.\n{target_path,\"github.com/uwiger/deqc\"}.\n{url,\"https://github.com/uwiger/deqc\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,7,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"815efd0b63b1ed55b25d76e3759114c2f54ed960\",\n                 true,\n                 [\"edown\",\"parse_trans\"],\n                 [\"https://github.com/esl/edown\",\n                  \"https://github.com/esl/parse_trans\"]}]}.\n{time_end,{{2015,9,22},{13,7,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0937650cd7666b5f0b7d657d30df678c37d6a205/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0937650cd7666b5f0b7d657d30df678c37d6a205/deqc'  2>&1`
