{name,"kvs.social"}.
{target_path,"github.com/erlang-synrc/kvs.social"}.
{url,"https://github.com/erlang-synrc/kvs.social"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,20},{12,52,55}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","94db106b5779e69c699f7c55daa5571ce6173db2",
                 true,
                 ["amqp_client","kai","mqs","rabbit_common"],
                 ["https://github.com/spawnproc/riak_kv",
                  "https://github.com/synrc/kai",
                  "https://github.com/synrc/mqs"]}]}.
{time_end,{{2015,10,20},{12,52,55}}}.
