 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bjacquet/learningerlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:37:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"21879e96370ee1ffd2a524ec7b1577eda0eda227\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:42:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"learningerlang\"}.\n{target_path,\"github.com/bjacquet/learningerlang\"}.\n{url,\"https://github.com/bjacquet/learningerlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,32,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1de07ae1ca104b32d78aa3c3dec38e40756d31bc\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,32,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/65dc0f98553d5e1bb7860278b8dde320ed2584e4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/65dc0f98553d5e1bb7860278b8dde320ed2584e4/learningerlang'  2>&1`
