 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vessi/erltodo'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:53:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5a6aa5333446aff6550ffa05bc79e3dd706b5516\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1032"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 18:58:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erltodo\"}.\n{target_path,\"github.com/vessi/erltodo\"}.\n{url,\"https://github.com/vessi/erltodo\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,35,0}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"695ae36cf50b82fce67e596a8e62c09bd52ace98\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/evanmiller/chicagoboss\"]},\n            {rev,tag,\"01_initial_commit\",\n                 \"695ae36cf50b82fce67e596a8e62c09bd52ace98\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/evanmiller/chicagoboss\"]}]}.\n{time_end,{{2015,9,22},{13,35,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6d62d820ecb060e3ca63f0d4f0e0acc240426510/meta.txt"
 :: Skipping tag "01_initial_commit"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6d62d820ecb060e3ca63f0d4f0e0acc240426510/erltodo'  2>&1`
