 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rzezeski/rts'  2>&1`
>>> [repo] 1 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d130b31e94c07cc7c4ed51564a06c9ad/meta.txt"
 :: Skipping tag "riak-core-conflict-resolution"
 :: Skipping tag "riak-core-the-coordinator"
 :: Skipping tag "riak-core-the-vnode"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d130b31e94c07cc7c4ed51564a06c9ad/rts'  2>&1`
