{name,"rts"}.
{target_path,"github.com/rzezeski/rts"}.
{url,"https://github.com/rzezeski/rts"}.
{time_begin,{{2015,4,8},{6,40,12}}}.
{method,git}.
{revisions,[{rev,tag,"riak-core-conflict-resolution",
                 "77e2a865d87d47cc8dd04902b1cd936112904eb1"},
            {rev,tag,"riak-core-the-coordinator",
                 "13531ec13c0994dcf39032d538f0fb17acd87e88"},
            {rev,tag,"riak-core-the-vnode",
                 "04b1c74f43b16eace543ac142ebc8737cf5eea61"},
            {rev,branch,"master","77e2a865d87d47cc8dd04902b1cd936112904eb1"}]}.
{discovered,[{{rev,branch,"master","77e2a865d87d47cc8dd04902b1cd936112904eb1"},
              ["https://github.com/basho/riak_core"]},
             {{rev,tag,"riak-core-the-vnode",
                   "04b1c74f43b16eace543ac142ebc8737cf5eea61"},
              ["https://github.com/basho/riak_core"]},
             {{rev,tag,"riak-core-the-coordinator",
                   "13531ec13c0994dcf39032d538f0fb17acd87e88"},
              ["https://github.com/basho/riak_core"]},
             {{rev,tag,"riak-core-conflict-resolution",
                   "77e2a865d87d47cc8dd04902b1cd936112904eb1"},
              ["https://github.com/basho/riak_core"]}]}.
{time_end,{{2015,4,8},{6,41,41}}}.
