 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/yushi/exercise-xmpp-bot-1'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/yushi/exercise-xmpp-bot-1'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:34:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e6d1b80fa20c7b3967358a298081177165c82f86\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","316"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:39:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"exercise-xmpp-bot-1\"}.\n{target_path,\"bitbucket.org/yushi/exercise-xmpp-bot-1\"}.\n{url,\"https://bitbucket.org/yushi/exercise-xmpp-bot-1\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,3,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,3,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/344e146378a37adb979543b65913f3ef6567ad2a/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/344e146378a37adb979543b65913f3ef6567ad2a/exercise-xmpp-bot-1'  2>&1`
