 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ulfa/gpio'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:12:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6aeeb2cb48e7baaccb16da8c64bb5948656db1ab\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","356"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:17:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gpio\"}.\n{target_path,\"github.com/ulfa/gpio\"}.\n{url,\"https://github.com/ulfa/gpio\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,5,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e2628bd75d99820a84f34ab0902b11917b6d036b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,5,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/aa2b6178f8a2f07f040a72db1eaaf289a40c4022/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/aa2b6178f8a2f07f040a72db1eaaf289a40c4022/gpio'  2>&1`
