{name,"vmq_bridge"}.
{target_path,"github.com/erlio/vmq_bridge"}.
{url,"https://github.com/erlio/vmq_bridge"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,15},{14,0,25}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"master","0bbd3fd4db6b92fdf1790258d2d1cadadcfd1a30",
                 true,[],
                 ["https://github.com/erlio/vmq_commons"]},
            {rev,branch,"rebar3-support",
                 "4d264401fe003f622bf107828ce419c3e3152f31",true,
                 ["vmq_commons"],
                 ["https://github.com/erlio/vmq_commons"]},
            {rev,tag,"0.9.4","366c41606f5e44ab73a2f7fd1311153350c51136",true,
                 [],
                 ["https://github.com/erlio/vmq_commons"]}]}.
{time_end,{{2015,10,15},{14,0,26}}}.
