{name,"gg-framework"}.
{target_path,"github.com/siriuszhuang/gg-framework"}.
{url,"https://github.com/siriuszhuang/gg-framework"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,5},{16,19,38}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a9aad1b85eff805a992196c693360ac1d74e0f43",
                 true,
                 ["boss_db","mysql"],
                 ["https://github.com/dizzyd/erlang-mysql-driver",
                  "https://github.com/evanmiller/boss_db"]}]}.
{time_end,{{2015,11,5},{16,19,39}}}.
