{name,"daruma"}.
{target_path,"github.com/1073/daruma"}.
{url,"https://github.com/1073/daruma"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,11},{11,54,59}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7fffeacf80e01eea0385c64b11ebf2372478be7c",
                 true,
                 ["cowboy","cowlib","jsonx","mimetypes","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/iskra/jsonx",
                  "https://github.com/spawngrid/mimetypes"]}]}.
{time_end,{{2015,10,11},{11,55,0}}}.
