 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/guitarfriiik/tda382'  2>&1`
$ 5000  `hg identify 'https://github.com/guitarfriiik/tda382'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:09:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bdaa4f044f7f0e7730965d966601a84cbf5cad9c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","287"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:14:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tda382\"}.\n{target_path,\"github.com/guitarfriiik/tda382\"}.\n{url,\"https://github.com/guitarfriiik/tda382\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,33,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{17,33,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f0812146a65e379045a1ed6b6ba294df76a058bf/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f0812146a65e379045a1ed6b6ba294df76a058bf/tda382'  2>&1`
