 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seth/sherl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:25:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b1983fd6de006752bfa4c4a702599fccedd028e3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","358"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:30:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sherl\"}.\n{target_path,\"github.com/seth/sherl\"}.\n{url,\"https://github.com/seth/sherl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{2,28,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9a0e112e9ae9fc242c8001ae67215ca290014366\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{2,28,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2649e1e5cd036366163ec0d6843978d8bd10e973/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2649e1e5cd036366163ec0d6843978d8bd10e973/sherl'  2>&1`
