 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/magnus2lin/erlang-news'  2>&1`
>>> [repo] 1 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6975978386/meta.txt"
 :: Processing https://github.com/magnus2lin/erlang-news	{rev,tag,"v0.1.0","f8d2f527948aa4db5c506cf652e18b0964c79095"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6975978386/erlang-news-tag-v0.1.0/erlang-news"
$ infinity  `curl --fail --silent --show-error --location --output 'v0.1.0.zip' 'https://github.com/magnus2lin/erlang-news/archive/v0.1.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6975978386/erlang-news-tag-v0.1.0/erlang-news"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6975978386/erlang-news-tag-v0.1.0/erlang-news"
$ 5000  `find 'erlang-news-0.1.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `erlang-news-0.1.0': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,92}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__324242__518175,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `erlang-news-0.1.0'"},{": No such file or directory"}]}}
