 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/magnus2lin/erlang-news'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:53:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a71f4e8df02c8ce11c6d8945634f83e7709803a5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","600"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:58:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-news\"}.\n{target_path,\"github.com/magnus2lin/erlang-news\"}.\n{url,\"https://github.com/magnus2lin/erlang-news\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,11,38}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"adc1bc74e8946abd525048696a5b254bb774b813\",\n                 true,[],[]},\n            {rev,tag,\"v.1.0.0\",\"15c8b7bffb92427fb6bd9ce7a96a91722d5e7ec8\",\n                 true,[],[]},\n            {rev,tag,\"v0.1.0\",\"f8d2f527948aa4db5c506cf652e18b0964c79095\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{23,11,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dc851c18ed5ed656c131c166270ecd17406d5bfa/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v.1.0.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dc851c18ed5ed656c131c166270ecd17406d5bfa/erlang-news'  2>&1`
