 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/th0114nd/proper'  2>&1`
>>> [repo] 4 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/569a4303048ec6d1497d9f0fe684b2ac/meta.txt"
 :: Skipping tag "1.0-1"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping branch "fsm"
 :: Skipping branch "master"
 :: Skipping branch "parse_transform"
 :: Skipping branch "statem"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/569a4303048ec6d1497d9f0fe684b2ac/proper'  2>&1`
