 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/th0114nd/proper'  2>&1`
>>> [repo] 4 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a76a49e187ca6f05f4fc2cf100b9f6bd/meta.txt"
 :: Skipping tag "1.0-1"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping branch "fsm"
 :: Skipping branch "master"
 :: Skipping branch "parse_transform"
 :: Skipping branch "statem"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a76a49e187ca6f05f4fc2cf100b9f6bd/proper'  2>&1`
