{name,"emo"}.
{target_path,"github.com/rawn/emo"}.
{url,"https://github.com/rawn/emo"}.
{time_begin,{{2015,4,9},{0,16,19}}}.
{method,git}.
{revisions,[{rev,tag,"emo-0.2.0","a7743c0b42a4fead5d4c48e78a17ca555731279c"},
            {rev,branch,"master","a7743c0b42a4fead5d4c48e78a17ca555731279c"}]}.
{discovered,[{{rev,branch,"master","a7743c0b42a4fead5d4c48e78a17ca555731279c"},
              ["https://github.com/esl/lhttpc"]},
             {{rev,tag,"emo-0.2.0","a7743c0b42a4fead5d4c48e78a17ca555731279c"},
              ["https://github.com/esl/lhttpc"]}]}.
{time_end,{{2015,4,9},{0,16,22}}}.
