 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mosaic-cloud/mosaic-components-riak-kv'  2>&1`
>>> [repo] 4 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:22:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"344cb4a4d6fd00a5201144bab627c7c73479d352\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1088"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:27:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mosaic-components-riak-kv\"}.\n{target_path,\"github.com/mosaic-cloud/mosaic-components-riak-kv\"}.\n{url,\"https://github.com/mosaic-cloud/mosaic-components-riak-kv\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,46,59}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"development\",\n                 \"ed9919fd0cce8a1cf6687046d8c362ad1d8b3f29\",true,[],[]},\n            {rev,branch,\"legacy-2011-12\",\n                 \"7800b9b284483841e153d7d79c42e2b1538b1c9c\",true,[],[]},\n            {rev,branch,\"legacy-2012-05\",\n                 \"094606ea84c43a1031e0ce4d682d54c85edc90fd\",true,[],[]},\n            {rev,branch,\"stable\",\"b939e4f203831e310b50e350c2eb3c9f39da8e4a\",\n                 true,[],[]},\n            {rev,tag,\"r0.1\",\"7800b9b284483841e153d7d79c42e2b1538b1c9c\",true,\n                 [],[]},\n            {rev,tag,\"r0.2.0\",\"094606ea84c43a1031e0ce4d682d54c85edc90fd\",true,\n                 [],[]},\n            {rev,tag,\"r0.6.0\",\"b939e4f203831e310b50e350c2eb3c9f39da8e4a\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{23,47,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/38f80199773a8617fd6ffbe926a26c5419699171/meta.txt"
 :: Skipping tag "r0.1"
 :: Skipping tag "r0.2.0"
 :: Skipping tag "r0.6.0"
 :: Skipping branch "development"
 :: Skipping branch "legacy-2011-12"
 :: Skipping branch "legacy-2012-05"
 :: Skipping branch "stable"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/38f80199773a8617fd6ffbe926a26c5419699171/mosaic-components-riak-kv'  2>&1`
