 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/revent/cdashbot'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:58:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e822883e75908c901761b5903b449c83642151de\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","814"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:03:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cdashbot\"}.\n{target_path,\"github.com/revent/cdashbot\"}.\n{url,\"https://github.com/revent/cdashbot\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,23,35}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"70b5a1bcdb224d96fbc8f66064141a6ec93d1b9f\",\n                 true,[],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/iskra/jsonx\",\n                  \"https://github.com/zert/exmpp\"]},\n            {rev,tag,\"v1.0\",\"70589f246af4a5af61991b363705965ae3a5f230\",true,\n                 [\"exmpp\",\"goldrush\",\"jsonx\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/iskra/jsonx\",\n                  \"https://github.com/zert/exmpp\"]}]}.\n{time_end,{{2015,9,22},{1,23,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a990da7c8f043037f9bf52766a78c8c016def2c2/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a990da7c8f043037f9bf52766a78c8c016def2c2/cdashbot'  2>&1`
