 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tuxofil/erlang-tcpcall'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:13:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"59c7e43c8ec38e924307e6920cc95922af3cb238\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:18:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-tcpcall\"}.\n{target_path,\"github.com/tuxofil/erlang-tcpcall\"}.\n{url,\"https://github.com/tuxofil/erlang-tcpcall\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,3,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2020b7c3ddfb639a33ea1a1bb29afc8a5dd573f0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,3,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1035c4664c7e4463a591e176012d902c9669ffef/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1035c4664c7e4463a591e176012d902c9669ffef/erlang-tcpcall'  2>&1`
