 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/efps.agner'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:44:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6de6be3f265f4edf169e71e9580c6e574a72aa85\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:49:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"efps.agner\"}.\n{target_path,\"github.com/agner/efps.agner\"}.\n{url,\"https://github.com/agner/efps.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,47,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d9e9814c6ac7800a160ab0b0ad056bda94eadece\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,47,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0fd0e48820eb492524722ae0a9cfd2fc48d19c9d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0fd0e48820eb492524722ae0a9cfd2fc48d19c9d/efps.agner'  2>&1`
