 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lpgauth/shackle'  2>&1`
>>> [repo] 5 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6598ec85bc44829d98493b873994f65b2ee2dc03/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping branch "cleanup_client_state"
 :: Skipping branch "client_state"
 :: Skipping branch "dev"
 :: Skipping branch "elvis"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6598ec85bc44829d98493b873994f65b2ee2dc03/shackle'  2>&1`
