{name,"re2"}.
{target_path,"github.com/tuncer/re2"}.
{url,"https://github.com/tuncer/re2"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,5},{16,44,22}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","66c58b948d99835b3ca6bae50497060382e946cc",
                 true,[],[]},
            {rev,tag,"v1.0","682deea9dea3ea79a8dbbda5a3400c351ad3706c",true,
                 [],[]},
            {rev,tag,"v1.1","bf38ec373fa72225861f860517f605add3e83bb6",true,
                 [],[]},
            {rev,tag,"v1.2","6de69e2551ab7c7a584bd15d8a524f4a9a48106c",true,
                 [],[]},
            {rev,tag,"v1.2.1","4e9832dad33c54f7bfda553266e9ae3ec0f80990",true,
                 [],[]}]}.
{time_end,{{2015,11,5},{16,44,23}}}.
