{name,"corel"}.
{target_path,"github.com/expelledboy/corel"}.
{url,"https://github.com/expelledboy/corel"}.
{vsn_format,2}.
{vsn_pass,13}.
{time_begin,{{2015,6,7},{10,57,56}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4fbc48bfe37b9c8d5ae39c357c5512eb3bc52c0e",
                 false,
                 ["autohelp","color","meck","tdiff","unite"],
                 ["https://github.com/basho/node_package",
                  "https://github.com/eproxus/meck",
                  "https://github.com/eproxus/unite",
                  "https://github.com/stolen/autohelp"]}]}.
{time_end,{{2015,6,7},{10,57,56}}}.
