 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dubbl/bike2bike_prototype'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:34:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cd9f39e0b988c1b7906d2c8fb4cbf9e611abc82c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","403"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:39:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bike2bike_prototype\"}.\n{target_path,\"github.com/dubbl/bike2bike_prototype\"}.\n{url,\"https://github.com/dubbl/bike2bike_prototype\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,32,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"715e2e3387dc7a2c3e88e28446ee562bc3c8e401\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,32,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1d727fba0ec0d73d019a584e15fa9c0ee82f92f7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1d727fba0ec0d73d019a584e15fa9c0ee82f92f7/bike2bike_prototype'  2>&1`
