 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fyler/fyler'  2>&1`
>>> [repo] 3 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fd42b4b098f108c85b5195266c5d35a1/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.5"
 :: Skipping tag "v0.7"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping branch "master"
 :: Skipping branch "v1"
 :: Skipping branch "v1_2"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fd42b4b098f108c85b5195266c5d35a1/fyler'  2>&1`
