 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fyler/fyler'  2>&1`
>>> [repo] 4 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8bdb0f0d5e73caca807e608f9057b9eb/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.5"
 :: Skipping tag "v0.7"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping branch "dev_ilia"
 :: Skipping branch "master"
 :: Skipping branch "v1"
 :: Skipping branch "v1_2"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8bdb0f0d5e73caca807e608f9057b9eb/fyler'  2>&1`
