 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cloudant/delegated_auth'  2>&1`
>>> [repo] 6 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9b53456ca8e49947d38c5a5598a99adc/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping branch "13179-config-refactor"
 :: Skipping branch "25223-colon-char-in-delegated-auth"
 :: Skipping branch "27037-4-dynamic-endpoint-handlers"
 :: Skipping branch "45855-dbnext"
 :: Skipping branch "extend-gitignore"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9b53456ca8e49947d38c5a5598a99adc/delegated_auth'  2>&1`
