 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/khia/mercedes'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:54:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cf325ef42e0b8768aeb5c912b45067d5db3b42c6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","532"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:59:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mercedes\"}.\n{target_path,\"github.com/khia/mercedes\"}.\n{url,\"https://github.com/khia/mercedes\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,9,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d871af16a53505ae54af6e70501f48bb78a3dd75\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"ranch\",\"reloader\"],\n                 [\"https://github.com/extend/cowboy\",\n                  \"https://github.com/oinksoft/reloader\"]}]}.\n{time_end,{{2015,9,21},{21,9,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8d6f72d186394c55e49ad4d6f32a3e1ede38b30f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8d6f72d186394c55e49ad4d6f32a3e1ede38b30f/mercedes'  2>&1`
