 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tatskaari/earltheircbot'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9292a1ca298c129fbc9572ddbe51d048/meta.txt"
 :: Skipping branch "adminManagement"
 :: Skipping branch "master"
 :: Skipping branch "merge-testing"
 :: Skipping branch "messageRouter"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9292a1ca298c129fbc9572ddbe51d048/earltheircbot'  2>&1`
