 :: Extracting meta information
$ cd '.'
$ infinity  `svn ls --verbose http://erlrecaptcha.googlecode.com/svn/branches http://erlrecaptcha.googlecode.com/svn/tags http://erlrecaptcha.googlecode.com/svn/trunk`
$ cd '.'
$ 5000  `hg identify https://code.google.com/p/erlrecaptcha`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/799fec5dbb9309108c3d57a74b7d817cd9151aed/meta.txt"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/799fec5dbb9309108c3d57a74b7d817cd9151aed/erlrecaptcha`
