{name,"erlmqtt"}.
{target_path,"github.com/squaremo/erlmqtt"}.
{url,"https://github.com/squaremo/erlmqtt"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{12,9,24}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","514f01d272a58354faad1c950146d88f666190ea",
                 false,
                 ["getopt","proper"],
                 ["https://github.com/jcomellas/getopt",
                  "https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,7,1},{12,9,25}}}.
