 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arialdomartini/elixir-bits'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:59:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"53c4bbef274eeee1fd565a5230252c6d367d06f9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","397"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:04:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elixir-bits\"}.\n{target_path,\"github.com/arialdomartini/elixir-bits\"}.\n{url,\"https://github.com/arialdomartini/elixir-bits\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,5,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c125f5952b385fb6f2b43fb133131c39a5f8603b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,5,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6e31d56a01507a0162761026d7b2dbdf22861d5b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6e31d56a01507a0162761026d7b2dbdf22861d5b/elixir-bits'  2>&1`
