 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tjarvstrand/popup-el'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:02:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e7a8f80ecdf938dff7d9e16e867175e3f496ca91\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","487"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:07:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"popup-el\"}.\n{target_path,\"github.com/tjarvstrand/popup-el\"}.\n{url,\"https://github.com/tjarvstrand/popup-el\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,54,9}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f15c82bf423e6d49cf107836ba1ce39fc1138933\",\n                 false,[],[]},\n            {rev,tag,\"v0.4\",\"93a6cce649d41109e48d78f12eacdd5f505bd453\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{12,54,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8d29b05545c654ef2e29df3839b2246a8f0a6968/meta.txt"
 :: Skipping tag "v0.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8d29b05545c654ef2e29df3839b2246a8f0a6968/popup-el'  2>&1`
