 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rlipscombe/erlmarkdown'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ea689fd00d6d412d61f61b21d9217793/meta.txt"
 :: Skipping branch "header-ids"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Skipping branch "rl-modules-term"
 :: Skipping branch "rl-registered-term"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ea689fd00d6d412d61f61b21d9217793/erlmarkdown'  2>&1`
