 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stephenwithav/newton-s-forward-difference-formula'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:38:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7f2a262d7eac271c2d31a07aa76926aa4f1355a2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","467"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:43:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"newton-s-forward-difference-formula\"}.\n{target_path,\"github.com/stephenwithav/newton-s-forward-difference-formula\"}.\n{url,\"https://github.com/stephenwithav/newton-s-forward-difference-formula\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,27,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"19c98900e6532e93297845ed6cb4bcb06e698a1c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,27,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fc935f41240f245a19ea73ca6e0a9208c9d27170/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fc935f41240f245a19ea73ca6e0a9208c9d27170/newton-s-forward-difference-formula'  2>&1`
