{name,"erl_pstree"}.
{target_path,"github.com/komm/erl_pstree"}.
{url,"https://github.com/komm/erl_pstree"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,28},{15,9,15}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","bd6838256708456236d0b31d8d13d5a06a8519fa",
                 true,[],
                 ["https://github.com/bjnortier/mochijson2",
                  "https://github.com/extend/cowboy",
                  "https://github.com/spawngrid/mimetypes"]}]}.
{time_end,{{2015,10,28},{15,9,15}}}.
