 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/leo-project/leo_ordning_reda'  2>&1`
>>> [repo] 2 branches, 44 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/22c61c56df4783a9f93270c62198242dbdb8963b/meta.txt"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.10.1"
 :: Skipping tag "0.10.10"
 :: Skipping tag "0.10.2"
 :: Skipping tag "0.10.3"
 :: Skipping tag "0.10.4"
 :: Skipping tag "0.10.5"
 :: Skipping tag "0.10.6"
 :: Skipping tag "0.10.7"
 :: Skipping tag "0.10.8"
 :: Skipping tag "0.10.9"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.2"
 :: Skipping tag "0.4.3"
 :: Skipping tag "0.4.4"
 :: Skipping tag "0.4.5"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.10"
 :: Skipping tag "0.8.11"
 :: Skipping tag "0.8.12"
 :: Skipping tag "0.8.13"
 :: Skipping tag "0.8.14"
 :: Skipping tag "0.8.15"
 :: Skipping tag "0.8.16"
 :: Skipping tag "0.8.17"
 :: Skipping tag "0.8.18"
 :: Skipping tag "0.8.19"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.8.3"
 :: Skipping tag "0.8.4"
 :: Skipping tag "0.8.5"
 :: Skipping tag "0.8.6"
 :: Skipping tag "0.8.7"
 :: Skipping tag "0.8.8"
 :: Skipping tag "0.8.9"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.1.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/22c61c56df4783a9f93270c62198242dbdb8963b/leo_ordning_reda'  2>&1`
