 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/leo-project/leo_ordning_reda`
>>> [repo] 2 branches, 48 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/22c61c56df4783a9f93270c62198242dbdb8963b/meta.txt"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.10.1"
 :: Skipping tag "0.10.10"
 :: Skipping tag "0.10.2"
 :: Skipping tag "0.10.3"
 :: Skipping tag "0.10.4"
 :: Skipping tag "0.10.5"
 :: Skipping tag "0.10.6"
 :: Skipping tag "0.10.7"
 :: Skipping tag "0.10.8"
 :: Skipping tag "0.10.9"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.2"
 :: Skipping tag "0.4.3"
 :: Skipping tag "0.4.4"
 :: Skipping tag "0.4.5"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.10"
 :: Skipping tag "0.8.11"
 :: Skipping tag "0.8.12"
 :: Skipping tag "0.8.13"
 :: Skipping tag "0.8.14"
 :: Skipping tag "0.8.15"
 :: Skipping tag "0.8.16"
 :: Skipping tag "0.8.17"
 :: Skipping tag "0.8.18"
 :: Skipping tag "0.8.19"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.8.4"
 :: Skipping tag "0.8.5"
 :: Skipping tag "0.8.6"
 :: Skipping tag "0.8.7"
 :: Skipping tag "0.8.8"
 :: Skipping tag "0.8.9"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.1.4"
 :: Skipping tag "1.1.3"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Processing https://github.com/leo-project/leo_ordning_reda	{rev,tag,"0.8.3","19fc72299fbb4792cba11f3f0bd2e7d5521ca89e",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/22c61c56df4783a9f93270c62198242dbdb8963b/leo_ordning_reda-tag-0.8.3'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/leo-project/leo_ordning_reda/tar.gz/0.8.3`
$ cd '/home/pete/wefwefwef/docs/other/22c61c56df4783a9f93270c62198242dbdb8963b/leo_ordning_reda-tag-0.8.3/leo_ordning_reda-0.8.3'
$ 5000  `find -P . -type l -delete`
$ cd '.'
$ 5000  `mv /home/pete/wefwefwef/docs/other/22c61c56df4783a9f93270c62198242dbdb8963b/leo_ordning_reda-tag-0.8.3/leo_ordning_reda-0.8.3 /home/pete/wefwefwef/docs/other/22c61c56df4783a9f93270c62198242dbdb8963b/leo_ordning_reda-tag-0.8.3/leo_ordning_reda`
 :: Getting dependencies
 :: Error running eo_core:
	[{eo_core,sh,
                  ["/home/pete/wefwefwef/docs/other/22c61c56df4783a9f93270c62198242dbdb8963b/leo_ordning_reda-tag-0.8.3/leo_ordning_reda",
                   ["rebar","--config",
                    "/home/pete/wefwefwef/docs/other/22c61c56df4783a9f93270c62198242dbdb8963b/leo_ordning_reda-tag-0.8.3/rebar_deps",
                    "get-deps"],
                   infinity],
                  []},
         {eo_util,get_deps,2,[{file,"src/eo_util.erl"},{line,123}]},
         {eo_util,rebar_get_deps,1,[{file,"src/eo_util.erl"},{line,88}]},
         {eo_core,get_deps,1,[{file,"src/eo_core.erl"},{line,339}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,110}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]}]
{error,undef}
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/22c61c56df4783a9f93270c62198242dbdb8963b/leo_ordning_reda`
