 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bastienduplessier/pute-lang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:31:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2c961a05de9d01a03b50d8ed6146c28c6d329829\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","399"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:36:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6329-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pute-lang\"}.\n{target_path,\"github.com/bastienduplessier/pute-lang\"}.\n{url,\"https://github.com/bastienduplessier/pute-lang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,24,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3ad7c17d73d0e3822198822d0f64858d264231e6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,24,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/027cb796d36026886ccfdd7d9ddbe73bd8b8a3db/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/027cb796d36026886ccfdd7d9ddbe73bd8b8a3db/pute-lang'  2>&1`
