{name,"rbuddy"}.
{target_path,"github.com/jacobvorreuter/rbuddy"}.
{url,"https://github.com/jacobvorreuter/rbuddy"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,27},{13,56,11}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","fd9a271492bf5c135a0ddfeb1297ae7765209338",
                 false,
                 ["gen_nb_server","mochiweb"],
                 ["https://github.com/kevsmith/gen_nb_server",
                  "https://github.com/mochi/mochiweb"]},
            {rev,branch,"simple","1aa35a68fa903d1433f117484719e3185faf5c60",
                 false,
                 ["gen_nb_server","syslog"],
                 ["https://github.com/jacobvorreuter/erlang_syslog",
                  "https://github.com/kevsmith/gen_nb_server"]}]}.
{time_end,{{2015,6,27},{13,56,12}}}.
