 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/concurix/cx_runtime'  2>&1`
$ 5000  `hg identify 'https://github.com/concurix/cx_runtime'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:19:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2ed33e92aef0b08a96820ed604a55f471d186039\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","289"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:24:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cx_runtime\"}.\n{target_path,\"github.com/concurix/cx_runtime\"}.\n{url,\"https://github.com/concurix/cx_runtime\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,55,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,55,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/75f950d0cc596433fafdcc21784d60d7d11221c8/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/75f950d0cc596433fafdcc21784d60d7d11221c8/cx_runtime'  2>&1`
