 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/igb/chatterlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:48:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"37f2f2c82946223b4d85b61ffe97901b9aa37518\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:53:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chatterlang\"}.\n{target_path,\"github.com/igb/chatterlang\"}.\n{url,\"https://github.com/igb/chatterlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,12,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"50486aa17417ee8dd9764f035bd9acaa2679ea3e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,12,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/24b226b738a935078d838ad356564e027e9c8898/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/24b226b738a935078d838ad356564e027e9c8898/chatterlang'  2>&1`
