{name,"erlawys"}.
{target_path,"github.com/srstrong/erlawys"}.
{url,"https://github.com/srstrong/erlawys"}.
{time_begin,{{2015,3,28},{20,34,51}}}.
{method,git}.
{revisions,[{rev,tag,"1","0ca6d3930ad8a2c678f92e6f56655dd8b3d9856d"},
            {rev,tag,"1.1","5bae5645ffe96d22d4f6ecfeb26fc85409564944"},
            {rev,branch,"master","18bb4ffdc44710b08433bcab304a266a0ef81e5b"}]}.
{discovered,[{{rev,branch,"master","18bb4ffdc44710b08433bcab304a266a0ef81e5b"},
              ["https://github.com/srstrong/erlsom"]},
             {{rev,tag,"1.1","5bae5645ffe96d22d4f6ecfeb26fc85409564944"},
              ["https://github.com/srstrong/erlsom"]},
             {{rev,tag,"1","0ca6d3930ad8a2c678f92e6f56655dd8b3d9856d"},
              ["https://github.com/srstrong/erlsom"]}]}.
{time_end,{{2015,3,28},{20,35,8}}}.
