{name,"ebosh"}.
{target_path,"github.com/jaxl/ebosh"}.
{url,"https://github.com/jaxl/ebosh"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,5,26},{11,12,59}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e4602764550611d53e588996e54c4c0af8e1f816",
                 true,
                 ["cowboy","edown","lager","mochiweb","proper"],
                 ["https://github.com/basho/lager",
                  "https://github.com/esl/edown",
                  "https://github.com/extend/cowboy",
                  "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,5,26},{11,12,59}}}.
