 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nashfp/erlang-web-lab'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:48:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"87596394d821cde4b5c7fd4fa9c22b06d396f2fd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:53:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-web-lab\"}.\n{target_path,\"github.com/nashfp/erlang-web-lab\"}.\n{url,\"https://github.com/nashfp/erlang-web-lab\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,14,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ea8b3685cb0b543142d19cafe1d0aeb12f54c888\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,14,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/140efc3195abb073675d1665a87c0d32ab91c536/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/140efc3195abb073675d1665a87c0d32ab91c536/erlang-web-lab'  2>&1`
