 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/pusherman'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c5ea5e6155c30bb83338085d2f1de913/meta.txt"
 :: Skipping branch "callback.implementation"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "whisper.localized_alerts"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c5ea5e6155c30bb83338085d2f1de913/pusherman'  2>&1`
