 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/pusherman'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/307457a46fe3f59b9bf2213f26d2ed45/meta.txt"
 :: Skipping branch "callback.implementation"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "whisper.localized_alerts"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/307457a46fe3f59b9bf2213f26d2ed45/pusherman'  2>&1`
