 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ocastalabs/couchdb-xo_auth'  2>&1`
>>> [repo] 8 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/156fca04985702528b710d7af1ca6a5c5a9e5e0c/meta.txt"
 :: Skipping tag "Facebook_pre-rebar"
 :: Skipping branch "1.2.x"
 :: Skipping branch "develop"
 :: Skipping branch "feature/1.3compatibility"
 :: Skipping branch "feature/add_to_exiting_user"
 :: Skipping branch "feature/rebar"
 :: Skipping branch "feature/remove_fb_twitter_duplication"
 :: Skipping branch "feature/twitter_auth"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/156fca04985702528b710d7af1ca6a5c5a9e5e0c/couchdb-xo_auth'  2>&1`
