 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ocastalabs/couchdb-xo_auth'  2>&1`
>>> [repo] 8 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/870c81302fd66cf0cdd1579383f4da23/meta.txt"
 :: Skipping tag "Facebook_pre-rebar"
 :: Skipping branch "1.2.x"
 :: Skipping branch "develop"
 :: Skipping branch "feature/1.3compatibility"
 :: Skipping branch "feature/add_to_exiting_user"
 :: Skipping branch "feature/rebar"
 :: Skipping branch "feature/remove_fb_twitter_duplication"
 :: Skipping branch "feature/twitter_auth"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/870c81302fd66cf0cdd1579383f4da23/couchdb-xo_auth'  2>&1`
