{name,"pivot_mab_arms_db_riak"}.
{target_path,"github.com/pivotapp/pivot_mab_arms_db_riak"}.
{url,"https://github.com/pivotapp/pivot_mab_arms_db_riak"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{16,41,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6d3728cffddf263d02a73fa3571de7ebfb21ccd2",
                 false,
                 ["pooler","riakou"],
                 ["https://github.com/camshaft/riakou"]}]}.
{time_end,{{2015,10,23},{16,41,18}}}.
