 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wfirewood/parse_protocol'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:58:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8f974a23222e417890f947cbeb1dd9cb69a45b3e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","396"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:03:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"parse_protocol\"}.\n{target_path,\"github.com/wfirewood/parse_protocol\"}.\n{url,\"https://github.com/wfirewood/parse_protocol\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,52,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"975ce81031ad14471bd854fefe45b79baa5819c4\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,52,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8c4a25139deadb7c717b7e1850b6ea17ec689123/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8c4a25139deadb7c717b7e1850b6ea17ec689123/parse_protocol'  2>&1`
