 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tellet-io/jiffy'  2>&1`
$ 5000  `hg identify 'https://github.com/tellet-io/jiffy'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:01:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"623446b0513ed3b4b96ca25897e91b0cd88c8c7a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","278"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:06:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jiffy\"}.\n{target_path,\"github.com/tellet-io/jiffy\"}.\n{url,\"https://github.com/tellet-io/jiffy\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,42,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{12,42,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/26acf3a6308e88bf4a2b2136a2a424db1d842fc6/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/26acf3a6308e88bf4a2b2136a2a424db1d842fc6/jiffy'  2>&1`
