 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/processone/tsung'  2>&1`
>>> [repo] 1 branches, 19 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6cc3d1dd238021360640a0291b64f670/meta.txt"
 :: Skipping tag "v1.5.0"
 :: Skipping tag "v1.5.1"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.2.0"
 :: Skipping tag "v1.2.1"
 :: Skipping tag "v1.2.2"
 :: Skipping tag "v1.3.0"
 :: Skipping tag "v1.3.1"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.4.0"
 :: Skipping tag "v1.4.1"
 :: Skipping tag "v1.4.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6cc3d1dd238021360640a0291b64f670/tsung'  2>&1`
