 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/blt/boilerman'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:41:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d8d776ec2a6925c9e1e86b233fb028b2b1ac7112\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:46:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"boilerman\"}.\n{target_path,\"github.com/blt/boilerman\"}.\n{url,\"https://github.com/blt/boilerman\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,32,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"458e1609f7071e9a20b8e1dd95e3b8445cdf5b44\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,32,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9c1d8daa26330d4bb2c606877814323bbe7a2dd2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9c1d8daa26330d4bb2c606877814323bbe7a2dd2/boilerman'  2>&1`
