 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/simonstl/erlang-simple-string'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:27:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"29d9c83bd1eaac82c7ed03ea03cb9b5c6cb75b37\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","412"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:32:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-simple-string\"}.\n{target_path,\"github.com/simonstl/erlang-simple-string\"}.\n{url,\"https://github.com/simonstl/erlang-simple-string\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,14,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ef40f4e2b9b263b96569714266134394e471d501\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,14,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2f79211eaca7c477b9dd66e185d731767eb05634/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2f79211eaca7c477b9dd66e185d731767eb05634/erlang-simple-string'  2>&1`
