 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://fuserl.googlecode.com/svn/branches' 'http://fuserl.googlecode.com/svn/tags' 'http://fuserl.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c62fe97a30fd7b439e4b0927e76ae264/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "fuserlproc"
 :: Skipping tag "fuserldrv"
 :: Skipping tag "fuserl"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c62fe97a30fd7b439e4b0927e76ae264/fuserl'  2>&1`
