 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://fuserl.googlecode.com/svn/branches' 'http://fuserl.googlecode.com/svn/tags' 'http://fuserl.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:07:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9c92577cbe1b1a3753a41829e6cfc9cae3cd6ed3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","473"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:12:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fuserl\"}.\n{target_path,\"code.google.com/p/fuserl\"}.\n{url,\"https://code.google.com/p/fuserl\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,24,53}}}.\n{method,svn}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"128\",false,[],[]},\n            {rev,tag,\"fuserl\",\"111\",undefined,[],[]},\n            {rev,tag,\"fuserldrv\",\"126\",false,[],[]},\n            {rev,tag,\"fuserlproc\",\"91\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,24,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f33aa8d7c3dc2a7f564889231783f070746302d6/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "fuserlproc"
 :: Skipping tag "fuserldrv"
 :: Processing https://code.google.com/p/fuserl	{rev,tag,"fuserl","111",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/f33aa8d7c3dc2a7f564889231783f070746302d6/fuserl-tag-fuserl'
$ infinity  `svn export -r '111' 'http://fuserl.googlecode.com/svn/tags/fuserl'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/f33aa8d7c3dc2a7f564889231783f070746302d6/fuserl-tag-fuserl/fuserl'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/f33aa8d7c3dc2a7f564889231783f070746302d6/fuserl-tag-fuserl/fuserl' '/home/pete/wefwefwef/docs/other/f33aa8d7c3dc2a7f564889231783f070746302d6/fuserl-tag-fuserl/fuserl'  2>&1`
>>> [stdout] "mv: cannot move '/home/pete/wefwefwef/docs/other/f33aa8d7c3dc2a7f564889231783f070746302d6/fuserl-tag-fuserl/fuserl' to a subdirectory of itself, '/home/pete/wefwefwef/docs/other/f33aa8d7c3dc2a7f564889231783f070746302d6/fuserl-tag-fuserl/fuserl/fuserl'"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,131}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1444__472009__752466,seq_gen,4,
             [{file,"./gen.escript"},{line,52}]}]
{throw,{sh,mv,error,1,
           [{"mv: cannot move '/home/pete/wefwefwef/docs/other/f33aa8d7c3dc2a7f564889231783f070746302d6/fuserl-tag-fuserl/fuserl' to a subdirectory of itself, '/home/pete/wefwefwef/docs/other/f33aa8d7c3dc2a7f564889231783f070746302d6/fuserl-tag-fuserl/fuserl/fuserl'"}]}}
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f33aa8d7c3dc2a7f564889231783f070746302d6/fuserl'  2>&1`
