{name,"couchdb-bear"}.
{target_path,"github.com/apache/couchdb-bear"}.
{url,"https://github.com/apache/couchdb-bear"}.
{vsn_format,2}.
{vsn_pass,9}.
{time_begin,{{2015,5,25},{12,8,51}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"import-master",
                 "5f998064d178b1b8d01ed90c228d50d8097b12d3",true,[],[]},
            {rev,branch,"master","37909387deddad658f5a64bdbf3451aeb7042e3c",
                 true,[],[]},
            {rev,tag,"0.8.1","5f998064d178b1b8d01ed90c228d50d8097b12d3",true,
                 [],[]}]}.
{time_end,{{2015,5,25},{12,8,52}}}.
