{name,"couchdb-bear"}.
{target_path,"github.com/apache/couchdb-bear"}.
{url,"https://github.com/apache/couchdb-bear"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,2},{13,24,36}}}.
{method,git}.
{count_tags,1}.
{count_branches,3}.
{revisions,[{rev,branch,"import-master",
                 "5f998064d178b1b8d01ed90c228d50d8097b12d3",true,[],[]},
            {rev,branch,"master","008f48aff819126e281d5ccae80a258bf9bf9c30",
                 true,[],[]},
            {rev,branch,"upstream","1c7f37c6f62de2484797b595dbafa901225fc3d9",
                 true,[],[]},
            {rev,tag,"0.8.1","5f998064d178b1b8d01ed90c228d50d8097b12d3",true,
                 [],[]}]}.
{time_end,{{2015,11,2},{13,24,37}}}.
