 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/keakalamudo/424-languages'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:20:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"40c13b7ed98dda94c389026bcaaa509da45a4dab\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","398"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:25:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"424-languages\"}.\n{target_path,\"github.com/keakalamudo/424-languages\"}.\n{url,\"https://github.com/keakalamudo/424-languages\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,7,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"30730c8b8b77a37693d016b59242998502033093\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,7,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2f7b5f1898b3b1fbe4b63126d2a8dda6248d70c6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2f7b5f1898b3b1fbe4b63126d2a8dda6248d70c6/424-languages'  2>&1`
