 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stwind/yokogao'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/deeded5898a4f675960c769d9192fd46/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.0.3"
 :: Skipping tag "0.0.4"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/deeded5898a4f675960c769d9192fd46/yokogao'  2>&1`
