{name,"url-shortener-erlang"}.
{target_path,"github.com/justincampbell/url-shortener-erlang"}.
{url,"https://github.com/justincampbell/url-shortener-erlang"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,16},{20,27,7}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d394bfdc2b65451d765b473a1a302ec581ab8cf0",
                 false,
                 ["mochiweb","webmachine"],
                 ["https://github.com/basho/webmachine"]}]}.
{time_end,{{2015,5,16},{20,27,8}}}.
