 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aabs/gen_pn'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:40:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3bedd0c994d15f5d72d94d5fbb9d506bc9608e85\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","364"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:45:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_pn\"}.\n{target_path,\"github.com/aabs/gen_pn\"}.\n{url,\"https://github.com/aabs/gen_pn\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,43,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"58f0afaa269984aa66effc9cd208a3a62956e4b3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,43,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fdfcb17c92ac8ce3a7554ecd68729842ad4fdec3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fdfcb17c92ac8ce3a7554ecd68729842ad4fdec3/gen_pn'  2>&1`
