 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/opscode/oc_bifrost'  2>&1`
>>> [repo] 9 branches, 18 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6c0f00b4a636c0d619239bc4af00fffc7986f57f/meta.txt"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.3"
 :: Skipping tag "1.1.4"
 :: Skipping tag "1.1.5"
 :: Skipping tag "1.1.6"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.4.2"
 :: Skipping tag "1.4.4"
 :: Skipping tag "1.4.5"
 :: Skipping tag "1.4.6"
 :: Skipping tag "1.4.7"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping branch "jd/concrete"
 :: Skipping branch "kas/bql"
 :: Skipping branch "master"
 :: Skipping branch "mp/ipv6_compat"
 :: Skipping branch "mp/upgrade_to_opscoderl_wm"
 :: Skipping branch "of/bulk_bifrost_delete"
 :: Skipping branch "rename"
 :: Skipping branch "ssd/moved-to-merged"
 :: Skipping branch "ssd/stats_hero_update"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6c0f00b4a636c0d619239bc4af00fffc7986f57f/oc_bifrost'  2>&1`
