 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eryx67/etsachet'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:38:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6e80ffc7be518f3432658292ea8378187193d5cb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","458"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:43:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etsachet\"}.\n{target_path,\"github.com/eryx67/etsachet\"}.\n{url,\"https://github.com/eryx67/etsachet\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,27,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7cc941e79b0c9879637ecba735b623a998c1e03e\",\n                 true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,21},{16,27,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c62676f5d82de531f3481a273821878e74788bef/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c62676f5d82de531f3481a273821878e74788bef/etsachet'  2>&1`
