 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/janhenrynystrom/kafka'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:34:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bb3945fefb64e6fcad65ebdf0d0e971d4be81469\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","448"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:39:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kafka\"}.\n{target_path,\"github.com/janhenrynystrom/kafka\"}.\n{url,\"https://github.com/janhenrynystrom/kafka\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,36,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a662e287a8b90e05a33f8c04341783f073a763eb\",\n                 false,[],\n                 [\"https://github.com/janhenrynystrom/makefiles\"]}]}.\n{time_end,{{2015,9,21},{18,36,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/02c7f7df867fe73e91c573efdd3b146dd1224ab0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/02c7f7df867fe73e91c573efdd3b146dd1224ab0/kafka'  2>&1`
