 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chef/couchdb'  2>&1`
>>> [repo] 30 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:56:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c21090506187aa5b452746cfef76e7e2ad045f4d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","3643"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:01:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couchdb\"}.\n{target_path,\"github.com/chef/couchdb\"}.\n{url,\"https://github.com/chef/couchdb\"}.\n{vsn_format,2}.\n{vsn_pass,19}.\n{time_begin,{{2015,9,21},{13,44,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,30}.\n{revisions,[{rev,branch,\"0.10.x\",\"6ff9e40ec0e268d2db7239283123a6fcf749134f\",\n                 false,[],[]},\n            {rev,branch,\"0.11.x\",\"c27b906f7e42ee7caf182c164e027c9422a086f2\",\n                 false,[],[]},\n            {rev,branch,\"0.8.x\",\"40f0a48e0c92a48112cbf8a6e6a5f9c20e239541\",\n                 false,[],[]},\n            {rev,branch,\"0.9.x\",\"77e0c360dffd84c80c4d4deefea9364f41aa6b04\",\n                 false,[],[]},\n            {rev,branch,\"1.0.x\",\"5690e4048361a918d6d4d87ef7b51c2b4f480d62\",\n                 false,[],[]},\n            {rev,branch,\"account\",\"aa44e253f47089e249612c496df85798922ac546\",\n                 false,[],[]},\n            {rev,branch,\"debug_hacks\",\n                 \"b382a43926833021e79cbde8b5e7b18faf8f2c5d\",false,[],[]},\n            {rev,branch,\"design_resources\",\n                 \"1355ad13cef0c9d951c56fcffea69943dcab511d\",false,[],[]},\n            {rev,branch,\"form\",\"8179f74931ec3ef364c399d3e204605ea66862fe\",\n                 false,[],[]},\n            {rev,branch,\"list-iterator\",\n                 \"fa60161d9b055a3145fd709f589b339fd9c41b44\",false,[],[]},\n            {rev,branch,\"lucene-search\",\n                 \"25ac587b0e6bc15771fd28f0e68f34a22931bc5c\",false,[],[]},\n            {rev,branch,\"md5_revids\",\n                 \"432110b7a9e6f97d94465b049f95fd873ff6a7f6\",false,[],[]},\n            {rev,branch,\"my_0.11.0\",\n                 \"bbe6a1e2c53b1fb8298754bfed8de1f92edca7c5\",false,[],[]},\n            {rev,branch,\"new_replicator\",\n                 \"0159861744869a643492e88536f24228c7284bca\",false,[],[]},\n            {rev,branch,\"rep_security\",\n                 \"263556a236c61c541a1eb07c1038b0acb9dd2f1d\",false,[],[]},\n            {rev,branch,\"replicationnotification\",\n                 \"af90db2557510fcb600797764d0f1b179838f330\",false,[],[]},\n            {rev,branch,\"runtimeconfig\",\n                 \"d04f9ee226ca0ed99ac37c00165ff6bb32134d12\",false,[],[]},\n            {rev,branch,\"tags/0.10.0\",\n                 \"3de0dcf4d1563aa3f3f30b55b618dcc427f9cedb\",false,[],[]},\n            {rev,branch,\"tags/0.10.1\",\n                 \"c315d9d06e285f98471b0993d0495cc3af7b85b2\",false,[],[]},\n            {rev,branch,\"tags/0.10.2\",\n                 \"344b1cffde7907b1c0a35489b50ffa72eb6d8414\",false,[],[]},\n            {rev,branch,\"tags/0.11.0\",\n                 \"bbe6a1e2c53b1fb8298754bfed8de1f92edca7c5\",false,[],[]},\n            {rev,branch,\"tags/0.8.0\",\n                 \"dd14e277ab0616291cd9710cf522ad6f7560aeb6\",false,[],[]},\n            {rev,branch,\"tags/0.8.1\",\n                 \"43cc22c62ac253c0c4dfbaae2c7256f21d1e9c10\",false,[],[]},\n            {rev,branch,\"tags/0.9.0\",\n                 \"a73a8a30bba4c203b9f89084f5d1644f06171527\",false,[],[]},\n            {rev,branch,\"tags/0.9.1\",\n                 \"6c9ef188eb84daa48734c1be086281437d3d9396\",false,[],[]},\n            {rev,branch,\"tags/0.9.2\",\n                 \"03d27687118363202348699f8a2df6c2a1d3d19c\",false,[],[]},\n            {rev,branch,\"tags/bulk_transactions\",\n                 \"7055b62e23508b973d644db9d8dc1a997429b264\",false,[],[]},\n            {rev,branch,\"tail_header\",\n                 \"2a269ac190e941e5879cc70b276dada008b85dcc\",false,[],[]},\n            {rev,branch,\"trunk\",\"99134ed775bd0825db76fc924c82ff9b0fc99cfa\",\n                 false,[],[]},\n            {rev,branch,\"use-osx-bundled-icu\",\n                 \"437c8718cb642fcd6db6219a98bbfaea25e4b03a\",false,[],[]}]}.\n{time_end,{{2015,9,21},{13,44,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/95bb6dfb8c06e8d13f3d4881e98cf3b773d82a03/meta.txt"
 :: Skipping branch "0.10.x"
 :: Skipping branch "0.11.x"
 :: Skipping branch "0.8.x"
 :: Skipping branch "0.9.x"
 :: Skipping branch "1.0.x"
 :: Skipping branch "account"
 :: Skipping branch "debug_hacks"
 :: Skipping branch "design_resources"
 :: Skipping branch "form"
 :: Skipping branch "list-iterator"
 :: Skipping branch "lucene-search"
 :: Skipping branch "md5_revids"
 :: Skipping branch "my_0.11.0"
 :: Skipping branch "new_replicator"
 :: Skipping branch "rep_security"
 :: Skipping branch "replicationnotification"
 :: Skipping branch "runtimeconfig"
 :: Skipping branch "tags/0.10.0"
 :: Skipping branch "tags/0.10.1"
 :: Skipping branch "tags/0.10.2"
 :: Skipping branch "tags/0.11.0"
 :: Skipping branch "tags/0.8.0"
 :: Skipping branch "tags/0.8.1"
 :: Skipping branch "tags/0.9.0"
 :: Skipping branch "tags/0.9.1"
 :: Skipping branch "tags/0.9.2"
 :: Skipping branch "tags/bulk_transactions"
 :: Skipping branch "tail_header"
 :: Skipping branch "trunk"
 :: Skipping branch "use-osx-bundled-icu"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/95bb6dfb8c06e8d13f3d4881e98cf3b773d82a03/couchdb'  2>&1`
