{name,"vs-2012-ws-a1-pdtt"}.
{target_path,"github.com/haw-ai/vs-2012-ws-a1-pdtt"}.
{url,"https://github.com/haw-ai/vs-2012-ws-a1-pdtt"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{13,52,9}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"dev","e3c77176d5eeb616395b0933867b34398bab0466",true,
                 [],[]},
            {rev,branch,"master","79d53dd6c424c16944a90fef8a2aaefdcdeab598",
                 true,[],[]}]}.
{time_end,{{2015,11,1},{13,52,9}}}.
