 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/jarrodhroberson/inet_mdns'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1740674629/meta.txt"
 :: Processing https://github.com/jarrodhroberson/inet_mdns	{rev,branch,"gh-pages","0ea916b89e05e0cfc59c9fa2a29d8e1074d546a6",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-gh-pages/inet_mdns"
$ infinity  `curl --fail --silent --show-error --location --output 'gh-pages.zip' 'https://github.com/jarrodhroberson/inet_mdns/archive/gh-pages.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-gh-pages/inet_mdns"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-gh-pages/inet_mdns"
$ 5000  `find 'inet_mdns-gh-pages' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1740674629/repo/gh-pages
Building inet_mdns
Generating XML for application inet_mdns "/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-gh-pages/inet_mdns" -> "/home/pete/wefwefwef/docs/other/1740674629/repo/gh-pages/.xml/inet_mdns"
Generated inet_mdns XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-gh-pages'  2>&1`
 :: Processing https://github.com/jarrodhroberson/inet_mdns	{rev,branch,"master","c068b662aa69edf68fea5f33388ea128cccbdaf1",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-master/inet_mdns"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/jarrodhroberson/inet_mdns/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-master/inet_mdns"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-master/inet_mdns"
$ 5000  `find 'inet_mdns-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1740674629/repo/master
Building inet_mdns
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-master/inet_mdns/src/inet_mdns.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-master/inet_mdns/src/inet_mdns.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-master/inet_mdns/src/inet_mdns.erl"
Generating XML for application inet_mdns "/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-master/inet_mdns" -> "/home/pete/wefwefwef/docs/other/1740674629/repo/master/.xml/inet_mdns"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-master/inet_mdns/src/inet_mdns.erl': {'EXIT',
                                                                                                                        {system_limit,
                                                                                                                         [{ets,
                                                                                                                           new,
                                                                                                                           [etypes,
                                                                                                                            [ordered_set]],
                                                                                                                           []},
                                                                                                                          {edoc_specs,
                                                                                                                           add_data,
                                                                                                                           4,
                                                                                                                           [{file,
                                                                                                                             "edoc_specs.erl"},
                                                                                                                            {line,
                                                                                                                             109}]},
                                                                                                                          {edoc_extract,
                                                                                                                           source1,
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             [...]},
                                                                                                                            {line,...}]},
                                                                                                                          {edoc_doclet,
                                                                                                                           source,
                                                                                                                           9,
                                                                                                                           [{file,...},
                                                                                                                            {...}]},
                                                                                                                          {lists,
                                                                                                                           foldl,
                                                                                                                           3,
                                                                                                                           [{...}|...]},
                                                                                                                          {edoc_doclet,
                                                                                                                           sources,
                                                                                                                           5,
                                                                                                                           [...]},
                                                                                                                          {edoc_doclet,
                                                                                                                           gen,
                                                                                                                           6,...},
                                                                                                                          {edoc_lib,
                                                                                                                           run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating inet_mdns XMLs. Using fallback ...
Generating XML inet_mdns - inet_mdns "/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-master/inet_mdns/src/inet_mdns.erl" -> "/home/pete/wefwefwef/docs/other/1740674629/repo/master/.xml/inet_mdns/inet_mdns.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-master/inet_mdns/src/inet_mdns.erl"): {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               "edoc_extract.erl"},
                                                                                                                              {line,
                                                                                                                               130}]},
                                                                                                                            {edoc,
                                                                                                                             read,
                                                                                                                             2,
                                                                                                                             [{file,
                                                                                                                               "edoc.erl"},
                                                                                                                              {line,
                                                                                                                               538}]},
                                                                                                                            {edoc,
                                                                                                                             file,
                                                                                                                             2,
                                                                                                                             [{file,
                                                                                                                               "edoc.erl"},
                                                                                                                              {line,
                                                                                                                               116}]},
                                                                                                                            {erldocs_core,
                                                                                                                             '-gen_docsrc/4-fun-1-',
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               "src/erldocs_core.erl"},
                                                                                                                              {line,
                                                                                                                               204}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{file,
                                                                                                                               "lists.erl"},
                                                                                                                              {line,
                                                                                                                               1261}]},
                                                                                                                            {erldocs_core,
                                                                                                                             tmp_cd,
                                                                                                                             2,
                                                                                                                             [{file,
                                                                                                                               "src/erldocs_core.erl"},
                                                                                                                              {line,
                                                                                                                               227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1740674629/inet_mdns-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1740674629/inet_mdns'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1740674629/repo/gh-pages'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1740674629/repo/master'  2>&1`
