{name,"cb_asset_compressor"}.
{target_path,"github.com/ztmr/cb_asset_compressor"}.
{url,"https://github.com/ztmr/cb_asset_compressor"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,23},{18,11,2}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","28385fcebdf2a13edf5a5f1ffb70a39af4706612",
                 true,
                 ["ibrowse","mochiweb"],
                 ["https://github.com/cmullaparthi/ibrowse",
                  "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,10,23},{18,11,3}}}.
