 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/toolbar'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c54fdebbb095e34db87241df138d8d46/meta.txt"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.4.2"
 :: Skipping tag "1.4.2.1"
 :: Skipping tag "1.4.2.2"
 :: Skipping tag "1.4.2.3"
 :: Skipping tag "1.4.2.pre"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c54fdebbb095e34db87241df138d8d46/toolbar'  2>&1`
