{name,"toolbar"}.
{target_path,"github.com/erlang-labs/toolbar"}.
{url,"https://github.com/erlang-labs/toolbar"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{13,10,40}}}.
{method,git}.
{count_tags,6}.
{count_branches,2}.
{revisions,[{rev,branch,"maint","c4967ff41955b46854d422c30408ddd90c9640e3",
                 true,[],[]},
            {rev,branch,"master","61bb1d17bef7ca1a42ab195990594286a2c6fbef",
                 true,[],[]},
            {rev,tag,"1.4.1","db5be6a0cd86d73989471923527407148d1f5063",true,
                 [],[]},
            {rev,tag,"1.4.2","780279667b12dbdfbfd9b7fbc17c3ddc67eb7716",true,
                 [],[]},
            {rev,tag,"1.4.2.1","9be40984a8ecf61e51200165a6eb2356de423d5b",
                 true,[],[]},
            {rev,tag,"1.4.2.2","87524a16bac13c27bb5205e75d4ea55fb1ccdd08",
                 true,[],[]},
            {rev,tag,"1.4.2.3","097be13532f23581b8160575be6994974cd02004",
                 true,[],[]},
            {rev,tag,"1.4.2.pre","aad3b76a847b0406a25b4fa0908bd646f359aadf",
                 true,[],[]}]}.
{time_end,{{2015,10,19},{13,10,40}}}.
