 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wayllen/erlang-examples'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:08:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9700284810c498aeb58630887d15753f4a1c3c22\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","397"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:13:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-examples\"}.\n{target_path,\"github.com/wayllen/erlang-examples\"}.\n{url,\"https://github.com/wayllen/erlang-examples\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,51,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dbe4e19a5682b47bcdadfa2a848142685af0286e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,51,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/597356c1ae9c4ff6dd3bf8a457b01f283aaf6d5b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/597356c1ae9c4ff6dd3bf8a457b01f283aaf6d5b/erlang-examples'  2>&1`
