 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cloudant/mango'  2>&1`
>>> [repo] 45 branches, 17 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:00:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4e558664a1cc7836bdf05c511febf74ca058ae2c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","7641"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:05:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mango\"}.\n{target_path,\"github.com/cloudant/mango\"}.\n{url,\"https://github.com/cloudant/mango\"}.\n{vsn_format,2}.\n{vsn_pass,2}.\n{time_begin,{{2015,9,21},{13,49,49}}}.\n{method,git}.\n{count_tags,17}.\n{count_branches,45}.\n{revisions,[{rev,branch,\"27037-4-dynamic-endpoint-handlers\",\n                 \"ffc3aa994cfbbc152d5eae377918822d960991d5\",true,[],[]},\n            {rev,branch,\"29090-mango-http-api\",\n                 \"ba5881a390f188b749b12e04ecdefda0f5004287\",true,[],[]},\n            {rev,branch,\"30109-Mango-API-Build-Info\",\n                 \"cc28ace2c742f2c7e1538979fe64fd79b845df8f\",true,[],[]},\n            {rev,branch,\"31208-Mango-Http-List-Indexes\",\n                 \"a93e2c2fc9caa9db0202bacf821a9307d9e2ceca\",true,[],[]},\n            {rev,branch,\"31919-fix-index-creation-failures\",\n                 \"b5206e5def84972c1fed7ac3fe1785b9c743dae9\",true,[],[]},\n            {rev,branch,\"33294-query-text-search\",\n                 \"aa4edf42b736bb1a1ffa86248f0895d4ea028259\",true,[],[]},\n            {rev,branch,\"36579-empty-start-end-key\",\n                 \"638b6fcc71de0bc37f4427a0dd394006f1390f8f\",true,[],[]},\n            {rev,branch,\"36579-fix-empty-ranges\",\n                 \"8a811bc73c295b53ce1c0207faf7408035ae625e\",true,[],[]},\n            {rev,branch,\"38248-escape-the-period-character\",\n                 \"80253c45c6fe19035c011de5c7399126db175864\",true,[],[]},\n            {rev,branch,\"38863-in-operator-arrays\",\n                 \"c09d8d4b2cfc12b6aac1f1e6ac8cd965811c3223\",true,[],[]},\n            {rev,branch,\"42707-always-use-dbname-cache-key\",\n                 \"7bad11f4a7add4a599f0f459627e8cf077b5c797\",true,[],[]},\n            {rev,branch,\"42707-cache-ddocs\",\n                 \"c61576c3cb44ee43a68764dbde7837edce821be7\",true,[],[]},\n            {rev,branch,\"42709-faster-field-filters\",\n                 \"dd5a2d5a326d720344a0c05c0203b289e1230637\",true,[],[]},\n            {rev,branch,\"43531-mango-text-sort-desc\",\n                 \"e57dcc5e1de9f1e52cc1ab5693419a4fa6721eb0\",true,[],[]},\n            {rev,branch,\"43621-mango-escape-period\",\n                 \"a7c88e589ff6d261cbc6ab9f59edb613df034626\",true,[],[]},\n            {rev,branch,\"43810-field-extract-mango\",\n                 \"928aff0eb09723a811ca0890d47e9f1867104408\",true,[],[]},\n            {rev,branch,\"44817-fix-path-str-elemmatch\",\n                 \"107086f641e5542f9826796ea59250b2ae4e3e00\",true,[],[]},\n            {rev,branch,\"44968-remove-search-limit\",\n                 \"7488a41efe3373257ca45454b6ee29c163fc253d\",true,[],[]},\n            {rev,branch,\"45572-fix-index-numeral-strings\",\n                 \"84d8c219130d553b645dea1c9579f6cfb0d582bc\",true,[],[]},\n            {rev,branch,\"45918-alternative-storage-engines\",\n                 \"da04a165a5dd7e8c1f31b71df601ce57d4b506c9\",true,[],[]},\n            {rev,branch,\"45918-pluggable-storage-engines\",\n                 \"cae483fb7833e0a63d1198231bcb714368c380d2\",true,[],[]},\n            {rev,branch,\"45970-fix-regex\",\n                 \"615c7c5d4da545aaeaa55fd798165e04ebcedbca\",true,[],[]},\n            {rev,branch,\"46012-list-text-indexes\",\n                 \"e9cf0c7d7a9b0979cc6d5593dc89f5e72360ed68\",true,[],[]},\n            {rev,branch,\"46106-return-index-id-name\",\n                 \"70b5e0af0dcef34e271c217163c498166dfdbc3a\",true,[],[]},\n            {rev,branch,\"46243-bulk-delete\",\n                 \"3110b5a11a7fd35c228c64473b29837b75322358\",true,[],[]},\n            {rev,branch,\"46243-bulk-deletes\",\n                 \"9acc76cc5496891b1d35ef62f62f25eb76f4be61\",true,[],[]},\n            {rev,branch,\"46268-fix-match-arrays\",\n                 \"bc3589728b6af784ec2123a7b4b0fd735cc930f4\",true,[],[]},\n            {rev,branch,\"46498-fix-index-selection\",\n                 \"2981de5f809dcf197593f44f2b1550883ed5f11f\",true,[],[]},\n            {rev,branch,\"46731-fix-misc-operators\",\n                 \"8300eeb4197924073b2bce9adbe5cabd0525ffcd\",true,[],[]},\n            {rev,branch,\"46817-add-text-field-validator\",\n                 \"b18806e3428f62ef91bbc9eeb80ddff381166050\",true,[],[]},\n            {rev,branch,\"48704-compile-regexes\",\n                 \"6e23eb5ae6b23ad87a925251b50a615532004e51\",true,[],[]},\n            {rev,branch,\"48704-compile-regexes-2\",\n                 \"60a98bdf0b2158567d7a3e00870803f6c49f1632\",true,[],[]},\n            {rev,branch,\"48704-compile-regexes-3\",\n                 \"398b94ea7fff615cc66e07c028b40a9af07277f7\",true,[],[]},\n            {rev,branch,\"49257-numeric-string-fields\",\n                 \"5fc85b3d6a4842a1157f70049ef4cbd88677d634\",true,[],[]},\n            {rev,branch,\"49262-fix-greater-than\",\n                 \"a0cc22d805cf56274a6c155d0773630b0c53e0ca\",true,[],[]},\n            {rev,branch,\"49509-tolerate-non-query\",\n                 \"9ce81d32cfb1b1fb10e4c93b87c333fa5df8634e\",true,[],[]},\n            {rev,branch,\"change-description\",\n                 \"11343b2a64cd85e4a4b49bc7de5cb7e346016885\",true,[],[]},\n            {rev,branch,\"cloudant-local\",\n                 \"9bc5d11b24c57ac1a1975c44b5f92ae4c0471778\",true,[],[]},\n            {rev,branch,\"cloudant-local-rebase\",\n                 \"97d2a0bc6629f8ad33c1853ab108079ee4074088\",true,[],[]},\n            {rev,branch,\"couch_epi\",\n                 \"a96e42ab10cbbcd6f67275c39a48ea6effebe04b\",true,[],[]},\n            {rev,branch,\"dynamic-handlers\",\n                 \"f23a91f17bdb5a684b3d71b25186706c360a1ea8\",true,[],[]},\n            {rev,branch,\"license-headers\",\n                 \"440856a33ef8af81acad101ca10451f509f9309a\",true,[],[]},\n            {rev,branch,\"master\",\"aa8f2a5c424f98afcb606ed273a2b861b37109b2\",\n                 true,[],[]},\n            {rev,branch,\"merge-diff-from-cloudant-fork\",\n                 \"11753c0521d3a3e4e5e2b24c7ab393cd677e82a3\",true,[],[]},\n            {rev,branch,\"readme_activation_instructions\",\n                 \"45717b07761477e98b00d9ea5b6f066b4184d006\",true,[],[]},\n            {rev,tag,\"0.1.0\",\"e4fc93e2bf264c3d5ccfe731424d89ba14a58cc8\",true,\n                 [],[]},\n            {rev,tag,\"0.2.0\",\"9e91d75b33bf162d16af97446f5fa52d4f02f723\",true,\n                 [],[]},\n            {rev,tag,\"0.2.1\",\"873444386b5f8229f75fa72613930f548365117e\",true,\n                 [],[]},\n            {rev,tag,\"0.2.2\",\"c33efa3205b4405a3ac24bb4a3e8cc903d5ad399\",true,\n                 [],[]},\n            {rev,tag,\"0.2.3-local\",\"9bc5d11b24c57ac1a1975c44b5f92ae4c0471778\",\n                 true,[],[]},\n            {rev,tag,\"0.3.0\",\"3bcd5140265294d804407010cb2fadbb4b47771e\",true,\n                 [],[]},\n            {rev,tag,\"0.4.0\",\"6f661f1a6d8bdc3b67fdde33f17c2061c9ea72cd\",true,\n                 [],[]},\n            {rev,tag,\"0.5.0\",\"bb30744f2335a81375751b42fec47601a44d0df0\",true,\n                 [],[]},\n            {rev,tag,\"0.6.0\",\"801857d73a45d9b45a64296f68983b003f4c88db\",true,\n                 [],[]},\n            {rev,tag,\"0.6.1\",\"09e4b815dd8a8777ea1fac51923216cedd8ad066\",true,\n                 [],[]},\n            {rev,tag,\"0.6.2\",\"5af598346104acbc00031df5a800ae395bfacef0\",true,\n                 [],[]},\n            {rev,tag,\"0.6.3\",\"6208c2b7514dd9081e6d6fc3d397964f1d668340\",true,\n                 [],[]},\n            {rev,tag,\"0.6.4\",\"6d479833800b7db5f2c41e7906a4f5b635af4619\",true,\n                 [],[]},\n            {rev,tag,\"0.7.0\",\"8a9bcb5c8ed37d4bc24f506ee895b015b8c42278\",true,\n                 [],[]},\n            {rev,tag,\"0.7.1\",\"b60ca32c491ece6ec5f8ec12a01b39d1453b8b2b\",true,\n                 [],[]},\n            {rev,tag,\"0.7.2\",\"befd515c5f46da589edd6b2cb997c11981a3c69c\",true,\n                 [],[]},\n            {rev,tag,\"asf-contribution\",\n                 \"bb30744f2335a81375751b42fec47601a44d0df0\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,49,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2e4d5cb6872c383bc6dcb9e235361274eba59920/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.6.3"
 :: Skipping tag "0.6.4"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.7.2"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3-local"
 :: Skipping tag "asf-contribution"
 :: Skipping branch "27037-4-dynamic-endpoint-handlers"
 :: Skipping branch "29090-mango-http-api"
 :: Skipping branch "30109-Mango-API-Build-Info"
 :: Skipping branch "31208-Mango-Http-List-Indexes"
 :: Skipping branch "31919-fix-index-creation-failures"
 :: Skipping branch "33294-query-text-search"
 :: Skipping branch "36579-empty-start-end-key"
 :: Skipping branch "36579-fix-empty-ranges"
 :: Skipping branch "38248-escape-the-period-character"
 :: Skipping branch "38863-in-operator-arrays"
 :: Skipping branch "42707-always-use-dbname-cache-key"
 :: Skipping branch "42707-cache-ddocs"
 :: Skipping branch "42709-faster-field-filters"
 :: Skipping branch "43531-mango-text-sort-desc"
 :: Skipping branch "43621-mango-escape-period"
 :: Skipping branch "43810-field-extract-mango"
 :: Skipping branch "44817-fix-path-str-elemmatch"
 :: Skipping branch "44968-remove-search-limit"
 :: Skipping branch "45572-fix-index-numeral-strings"
 :: Skipping branch "45918-alternative-storage-engines"
 :: Skipping branch "45918-pluggable-storage-engines"
 :: Skipping branch "45970-fix-regex"
 :: Skipping branch "46012-list-text-indexes"
 :: Skipping branch "46106-return-index-id-name"
 :: Skipping branch "46243-bulk-delete"
 :: Skipping branch "46243-bulk-deletes"
 :: Skipping branch "46268-fix-match-arrays"
 :: Skipping branch "46498-fix-index-selection"
 :: Skipping branch "46731-fix-misc-operators"
 :: Skipping branch "46817-add-text-field-validator"
 :: Skipping branch "48704-compile-regexes"
 :: Skipping branch "48704-compile-regexes-2"
 :: Skipping branch "48704-compile-regexes-3"
 :: Skipping branch "49257-numeric-string-fields"
 :: Skipping branch "49262-fix-greater-than"
 :: Skipping branch "49509-tolerate-non-query"
 :: Skipping branch "change-description"
 :: Skipping branch "cloudant-local"
 :: Skipping branch "cloudant-local-rebase"
 :: Skipping branch "couch_epi"
 :: Skipping branch "dynamic-handlers"
 :: Skipping branch "license-headers"
 :: Skipping branch "master"
 :: Skipping branch "merge-diff-from-cloudant-fork"
 :: Skipping branch "readme_activation_instructions"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2e4d5cb6872c383bc6dcb9e235361274eba59920/mango'  2>&1`
