 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gokulevuri/stm_library_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:31:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a1d4ccbfe22da99811dd2f74fdaa02e219293285\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","413"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:36:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"stm_library_erlang\"}.\n{target_path,\"github.com/gokulevuri/stm_library_erlang\"}.\n{url,\"https://github.com/gokulevuri/stm_library_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,31,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2b9e1076796a67bf107b55c1d0529ca20e7ca19c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,31,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b89500c7d352487c1d683b6600dbb90907936959/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b89500c7d352487c1d683b6600dbb90907936959/stm_library_erlang'  2>&1`
