 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lucas564985699/erl_mysql'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:20:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"19d6224bbe070eddcde5b2e1c9fd6f6489db51c9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","556"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:25:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_mysql\"}.\n{target_path,\"github.com/lucas564985699/erl_mysql\"}.\n{url,\"https://github.com/lucas564985699/erl_mysql\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,6,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8fa650ff95d403906214e5a2b9bcefc4fc3841b9\",\n                 true,\n                 [\"erl_standard\",\"jiffy\",\"lhttpc\"],\n                 [\"https://github.com/lucas564985699/erl_standard\",\n                  \"https://github.com/rebar/rebar\"]}]}.\n{time_end,{{2015,9,21},{23,6,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e57db924e4e442d4bba8870c915cc5f73e80dd3f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e57db924e4e442d4bba8870c915cc5f73e80dd3f/erl_mysql'  2>&1`
