{name,"erl_mysql"}.
{target_path,"github.com/lucas564985699/erl_mysql"}.
{url,"https://github.com/lucas564985699/erl_mysql"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,30},{9,30,14}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8fa650ff95d403906214e5a2b9bcefc4fc3841b9",
                 true,
                 ["erl_standard","jiffy","lhttpc"],
                 ["https://github.com/lucas564985699/erl_standard",
                  "https://github.com/rebar/rebar"]}]}.
{time_end,{{2015,4,30},{9,30,25}}}.
