 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eriksoe/valijate'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:56:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6311b3e974531d3e43b65153933b0e15ebfa4b79\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","583"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:01:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"valijate\"}.\n{target_path,\"github.com/eriksoe/valijate\"}.\n{url,\"https://github.com/eriksoe/valijate\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,20,55}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"0.1.1\",\"04307d58fbf127374438dccb3eb33813cb7834a0\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"c40d70d2fff8e0e8cfbe1a0196402d3f2b258922\",\n                 true,[],[]},\n            {rev,tag,\"0.1\",\"5e8db7a5ba69d2bd14cde26a6f4ff5a0a40714a3\",true,[],\n                 []}]}.\n{time_end,{{2015,9,21},{16,20,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ccdd0d241c43211b688419c96940c8a29f80ec57/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping branch "0.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ccdd0d241c43211b688419c96940c8a29f80ec57/valijate'  2>&1`
