 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cmeiklejohn/rebar_js_stylus_plugin'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:02:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"35be5dc7063b2f4223a9ee5b20a88af1a2e70527\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","424"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:07:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar_js_stylus_plugin\"}.\n{target_path,\"github.com/cmeiklejohn/rebar_js_stylus_plugin\"}.\n{url,\"https://github.com/cmeiklejohn/rebar_js_stylus_plugin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,53,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6529da5dea197835cef829c7629a1a95849cd108\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,53,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9d17be57271a064fb9c256bb161c17651952cae0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9d17be57271a064fb9c256bb161c17651952cae0/rebar_js_stylus_plugin'  2>&1`
