{name,"erlang-oauth"}.
{target_path,"github.com/flycodepl/erlang-oauth"}.
{url,"https://github.com/flycodepl/erlang-oauth"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{13,40,28}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"marcelog_fix_content_type_header_on_post",
                 "161d852f74fbcfa2143cee5568ac358c84c49cae",false,
                 ["ibrowse"],
                 ["https://github.com/inaka/ibrowse"]},
            {rev,branch,"master","0fd0ad65e15ae765f1fc63dc9be197108bd58285",
                 false,
                 ["ibrowse"],
                 ["https://github.com/flycodepl/ibrowse"]}]}.
{time_end,{{2015,11,1},{13,40,28}}}.
