 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/run_eqc'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:47:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d2f51516be2d5102c66b34aead8cb6a6b8a51426\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","860"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:52:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"run_eqc\"}.\n{target_path,\"github.com/esl/run_eqc\"}.\n{url,\"https://github.com/esl/run_eqc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,35,47}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6dafbb339ade3f2077428021fa380a5fd64f76e5\",\n                 true,\n                 [\"edown\"],\n                 [\"https://github.com/esl/edown\",\n                  \"https://github.com/esl/run_eqc\"]},\n            {rev,tag,\"v0.0.1\",\"4a74fbf66e0f97e3b61237adfb2b1cf52bcdefb9\",true,\n                 [\"edown\"],\n                 [\"https://github.com/esl/edown\"]},\n            {rev,tag,\"v0.2.0\",\"5d9658892043c0a26e762b705770baa49417e2c4\",true,\n                 [\"edown\"],\n                 [\"https://github.com/esl/edown\",\n                  \"https://github.com/esl/run_eqc\"]}]}.\n{time_end,{{2015,9,21},{16,35,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/62030a1b409443c0e80a389359faf47fc5857e85/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.2.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/62030a1b409443c0e80a389359faf47fc5857e85/run_eqc'  2>&1`
