 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/subsetpark/learn_you_some_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:47:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"04574ece5da62f38579135e8acd12d19389610b2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","421"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:52:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"learn_you_some_erlang\"}.\n{target_path,\"github.com/subsetpark/learn_you_some_erlang\"}.\n{url,\"https://github.com/subsetpark/learn_you_some_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,35,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b7b0ab20dedc49f11b27f083c29b5e8e5f6b58a2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,35,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b3d1926b5cb1bf5fb44e8f7d225c86d25e9fc25a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b3d1926b5cb1bf5fb44e8f7d225c86d25e9fc25a/learn_you_some_erlang'  2>&1`
