 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joaomm/ep1'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:09:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bd1bc036b826ad6334da7b270212606367c646c6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","360"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:14:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ep1\"}.\n{target_path,\"github.com/joaomm/ep1\"}.\n{url,\"https://github.com/joaomm/ep1\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,57,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"747798463a6ca35a8d5c3e48d31f8c320a3684e7\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,57,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9e15d465da447424d3332ce543e59e71e99daca4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9e15d465da447424d3332ce543e59e71e99daca4/ep1'  2>&1`
