{name,"os_mon"}.
{target_path,"github.com/otphub/os_mon"}.
{url,"https://github.com/otphub/os_mon"}.
{size_of_repo,360}.
{time_begin,{{2014,9,18},{10,41,13}}}.
{method,git}.
{branches,[{"5db21fd","maint"},{"5db21fd","master"}]}.
{tags,[{"ff30b51","OTP-17.0"},
       {"ff30b51","OTP-17.0.1"},
       {"ff30b51","OTP-17.0.2"},
       {"ff30b51","OTP-17.1"},
       {"ff30b51","OTP-17.1.1"},
       {"ff30b51","OTP-17.1.2"},
       {"ff30b51","OTP-17.2"},
       {"ff30b51","OTP-17.2.1"},
       {"ff30b51","OTP-17.2.2"},
       {"5db21fd","OTP-17.3"},
       {"deacc80","OTP_17.0-rc1"},
       {"d99934e","OTP_17.0-rc2"},
       {"be2b52a","OTP_R13B03"},
       {"618dfd8","OTP_R13B04"},
       {"618dfd8","OTP_R14A"},
       {"82d9afe","OTP_R14B"},
       {"82d9afe","OTP_R14B01"},
       {"78b38f6","OTP_R14B02"},
       {"c9f44ba","OTP_R14B03"},
       {"a21115b","OTP_R14B04"},
       {"37dd04f","OTP_R15A"},
       {"364165f","OTP_R15B"},
       {"9fc8d68","OTP_R15B01"},
       {"d32d10b","OTP_R15B02"},
       {"d32d10b","OTP_R15B03"},
       {"d32d10b","OTP_R15B03-1"},
       {"9f4dd1c","OTP_R16A_RELEASE_CANDIDATE"},
       {"ef8281b","OTP_R16B"},
       {"e9715ff","OTP_R16B01"},
       {"d4e0c2c","OTP_R16B01_RC1"},
       {"bf1246a","OTP_R16B02"},
       {"54a2743","OTP_R16B03"},
       {"54a2743","OTP_R16B03-1"},
       {"54a2743","OTP_R16B03_yielding_binary_to_term"},
       {"bf1246a","R16B02_yielding_binary_to_term"},
       {"d32d10b","erl_1252"}]}.
{discovered,[{"master",[]},
             {"maint",[]},
             {"erl_1252",[]},
             {"R16B02_yielding_binary_to_term",[]},
             {"OTP_R16B03_yielding_binary_to_term",[]},
             {"OTP_R16B03-1",[]},
             {"OTP_R16B03",[]},
             {"OTP_R16B02",[]},
             {"OTP_R16B01_RC1",[]},
             {"OTP_R16B01",[]},
             {"OTP_R16B",[]},
             {"OTP_R16A_RELEASE_CANDIDATE",[]},
             {"OTP_R15B03-1",[]},
             {"OTP_R15B03",[]},
             {"OTP_R15B02",[]},
             {"OTP_R15B01",[]},
             {"OTP_R15B",[]},
             {"OTP_R15A",[]},
             {"OTP_R14B04",[]},
             {"OTP_R14B03",[]},
             {"OTP_R14B02",[]},
             {"OTP_R14B01",[]},
             {"OTP_R14B",[]},
             {"OTP_R14A",[]},
             {"OTP_R13B04",[]},
             {"OTP_R13B03",[]},
             {"OTP_17.0-rc2",[]},
             {"OTP_17.0-rc1",[]},
             {"OTP-17.3",[]},
             {"OTP-17.2.2",[]},
             {"OTP-17.2.1",[]},
             {"OTP-17.2",[]},
             {"OTP-17.1.2",[]},
             {"OTP-17.1.1",[]},
             {"OTP-17.1",[]},
             {"OTP-17.0.2",[]},
             {"OTP-17.0.1",[]},
             {"OTP-17.0",[]}]}.
{time_end,{{2014,9,18},{10,42,9}}}.
