 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/vmstats'  2>&1`
>>> [repo] 1 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:17:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"73894c62c71ff6fab5dc259cc4aff3bc5ba64143\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1476"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:22:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vmstats\"}.\n{target_path,\"github.com/ferd/vmstats\"}.\n{url,\"https://github.com/ferd/vmstats\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{16,41,48}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5fef8714821b43ae1ba26ca492ca78b7a40636fc\",\n                 false,\n                 [\"statsderl\"],\n                 [\"https://github.com/lpgauth/statsderl\"]},\n            {rev,tag,\"0.1.0\",\"9f26aa325ec36a0470ddda7334de03886217de95\",false,\n                 [\"statsderl\"],\n                 [\"https://github.com/ferd/statsderl\"]},\n            {rev,tag,\"0.2.1\",\"365896d6d870f1a8acb6492030dae39e86f0675d\",false,\n                 [\"statsderl\"],\n                 [\"https://github.com/lpgauth/statsderl\"]},\n            {rev,tag,\"0.2.2\",\"0fa940d70b78d991c3431d415dd84c5dbe6b2fcf\",false,\n                 [\"statsderl\"],\n                 [\"https://github.com/lpgauth/statsderl\"]},\n            {rev,tag,\"0.2.3\",\"1e24f26e015f3f73b5876bedc2733fab3b79a83c\",false,\n                 [\"statsderl\"],\n                 [\"https://github.com/lpgauth/statsderl\"]},\n            {rev,tag,\"1.0.0\",\"bad8197f0825718ba0f96fc6e519eae347b12f06\",false,\n                 [\"statsderl\"],\n                 [\"https://github.com/lpgauth/statsderl\"]},\n            {rev,tag,\"1.0.1\",\"5fef8714821b43ae1ba26ca492ca78b7a40636fc\",false,\n                 [\"statsderl\"],\n                 [\"https://github.com/lpgauth/statsderl\"]}]}.\n{time_end,{{2015,9,21},{16,41,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/567c19475f1025d8ad03c08b31ce98ba467b71f5/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/567c19475f1025d8ad03c08b31ce98ba467b71f5/vmstats'  2>&1`
