 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/vmstats'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/travis/build/erldocs/other.erldocs.com/other/9fa34f4020d663257de42cfbaab85424/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/travis/build/erldocs/other.erldocs.com/other/9fa34f4020d663257de42cfbaab85424/vmstats'  2>&1`
