 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/vmstats'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/55fd3f7156e93a1c3b1181026b4f6a91/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/55fd3f7156e93a1c3b1181026b4f6a91/vmstats'  2>&1`
