 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/vmstats'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b8d24da5809dc4aef821a3ff75958713/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b8d24da5809dc4aef821a3ff75958713/vmstats'  2>&1`
