{name,"cowlib"}.
{target_path,"github.com/lpgauth/cowlib"}.
{url,"https://github.com/lpgauth/cowlib"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{14,2,2}}}.
{method,git}.
{count_tags,10}.
{count_branches,2}.
{revisions,[{rev,branch,"adgear-v1.0",
                 "37fdf66435173b38643a0ba44e2317bec648b88b",true,[],
                 ["https://github.com/extend/horse"]},
            {rev,branch,"master","d544a494af4dbc810fc9c15eaf5cc050cced1501",
                 true,[],
                 ["https://github.com/extend/horse"]},
            {rev,tag,"0.1.0","2f35af5b0a67f591dde5ae4305a9587988a37c0c",true,
                 [],[]},
            {rev,tag,"0.2.0","85b695c177da63f8b2651c88f8bc43ee511c4509",true,
                 [],[]},
            {rev,tag,"0.3.0","34a39ef28ca841fb9233ce9df3ec654eb321c5e5",true,
                 [],[]},
            {rev,tag,"0.4.0","63298e8e160031a70efff86a1acde7e7db1fcda6",true,
                 [],
                 ["https://github.com/extend/horse"]},
            {rev,tag,"0.5.0","2e0fc55f71bfeb543fd2218abed85890ff1e3e82",true,
                 [],
                 ["https://github.com/extend/horse"]},
            {rev,tag,"0.5.1","0d4ece08a7cce90a07cf33d4edad29bc324c7d90",true,
                 [],
                 ["https://github.com/extend/horse"]},
            {rev,tag,"0.6.0","a6626f3b4539b07366034b4953ab2df29e3a9d58",true,
                 [],
                 ["https://github.com/extend/horse"]},
            {rev,tag,"0.6.1","f58340a0044856bb508df03cfe94cf79308380a2",true,
                 [],
                 ["https://github.com/extend/horse"]},
            {rev,tag,"0.6.2","e2ffefe828b918486e2cd76e44c54ae9b62c616e",true,
                 [],
                 ["https://github.com/extend/horse"]},
            {rev,tag,"1.0.0","d544a494af4dbc810fc9c15eaf5cc050cced1501",true,
                 [],
                 ["https://github.com/extend/horse"]}]}.
{time_end,{{2015,5,24},{14,2,2}}}.
