 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/feuerlabs/nmea_0183'  2>&1`
>>> [repo] 1 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2165070828/meta.txt"
 :: Processing https://github.com/feuerlabs/nmea_0183	{rev,tag,"1.0","96c4e4e7ef2289e8e1b9796bc71518d6ce2ad605",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183"
$ infinity  `curl --fail --silent --show-error --location --output '1.0.zip' 'https://github.com/feuerlabs/nmea_0183/archive/1.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183"
$ 5000  `find 'nmea_0183-1.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2165070828/repo/1.0
Building nmea_0183
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_app.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_app.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_srv.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_srv.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_srv.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_sup.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_sup.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_sup.erl"
Generating XML for application nmea_0183 "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183" -> "/home/pete/wefwefwef/docs/other/2165070828/repo/1.0/.xml/nmea_0183"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_app.erl': {'EXIT',
                                                                                                                      {system_limit,
                                                                                                                       [{ets,
                                                                                                                         new,
                                                                                                                         [etypes,
                                                                                                                          [ordered_set]],
                                                                                                                         []},
                                                                                                                        {edoc_specs,
                                                                                                                         add_data,
                                                                                                                         4,
                                                                                                                         [{file,
                                                                                                                           "edoc_specs.erl"},
                                                                                                                          {line,
                                                                                                                           109}]},
                                                                                                                        {edoc_extract,
                                                                                                                         source1,
                                                                                                                         5,
                                                                                                                         [{file,
                                                                                                                           [...]},
                                                                                                                          {line,...}]},
                                                                                                                        {edoc_doclet,
                                                                                                                         source,
                                                                                                                         9,
                                                                                                                         [{file,...},
                                                                                                                          {...}]},
                                                                                                                        {lists,
                                                                                                                         foldl,
                                                                                                                         3,
                                                                                                                         [{...}|...]},
                                                                                                                        {edoc_doclet,
                                                                                                                         sources,
                                                                                                                         5,
                                                                                                                         [...]},
                                                                                                                        {edoc_doclet,
                                                                                                                         gen,
                                                                                                                         6,...},
                                                                                                                        {edoc_lib,
                                                                                                                         run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_srv.erl, in module header: at line 4: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_srv.erl': {'EXIT',
                                                                                                                      error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_sup.erl': {'EXIT',
                                                                                                                      {system_limit,
                                                                                                                       [{ets,
                                                                                                                         new,
                                                                                                                         [etypes,
                                                                                                                          [ordered_set]],
                                                                                                                         []},
                                                                                                                        {edoc_specs,
                                                                                                                         add_data,
                                                                                                                         4,
                                                                                                                         [{file,
                                                                                                                           "edoc_specs.erl"},
                                                                                                                          {line,
                                                                                                                           109}]},
                                                                                                                        {edoc_extract,
                                                                                                                         source1,
                                                                                                                         5,
                                                                                                                         [{file,
                                                                                                                           [...]},
                                                                                                                          {line,...}]},
                                                                                                                        {edoc_doclet,
                                                                                                                         source,
                                                                                                                         9,
                                                                                                                         [{file,...},
                                                                                                                          {...}]},
                                                                                                                        {lists,
                                                                                                                         foldl,
                                                                                                                         3,
                                                                                                                         [{...}|...]},
                                                                                                                        {edoc_doclet,
                                                                                                                         sources,
                                                                                                                         5,
                                                                                                                         [...]},
                                                                                                                        {edoc_doclet,
                                                                                                                         gen,
                                                                                                                         6,...},
                                                                                                                        {edoc_lib,
                                                                                                                         run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating nmea_0183 XMLs. Using fallback ...
Generating XML nmea_0183 - nmea_0183_app "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_app.erl" -> "/home/pete/wefwefwef/docs/other/2165070828/repo/1.0/.xml/nmea_0183/nmea_0183_app.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_app.erl"): {'EXIT',
                                                                                                                        {system_limit,
                                                                                                                         [{ets,
                                                                                                                           new,
                                                                                                                           [etypes,
                                                                                                                            [ordered_set]],
                                                                                                                           []},
                                                                                                                          {edoc_specs,
                                                                                                                           add_data,
                                                                                                                           4,
                                                                                                                           [{file,
                                                                                                                             "edoc_specs.erl"},
                                                                                                                            {line,
                                                                                                                             109}]},
                                                                                                                          {edoc_extract,
                                                                                                                           source1,
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             "edoc_extract.erl"},
                                                                                                                            {line,
                                                                                                                             130}]},
                                                                                                                          {edoc,
                                                                                                                           read,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "edoc.erl"},
                                                                                                                            {line,
                                                                                                                             538}]},
                                                                                                                          {edoc,
                                                                                                                           file,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "edoc.erl"},
                                                                                                                            {line,
                                                                                                                             116}]},
                                                                                                                          {erldocs_core,
                                                                                                                           '-gen_docsrc/4-fun-1-',
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             "src/erldocs_core.erl"},
                                                                                                                            {line,
                                                                                                                             204}]},
                                                                                                                          {lists,
                                                                                                                           foldl,
                                                                                                                           3,
                                                                                                                           [{file,
                                                                                                                             "lists.erl"},
                                                                                                                            {line,
                                                                                                                             1261}]},
                                                                                                                          {erldocs_core,
                                                                                                                           tmp_cd,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "src/erldocs_core.erl"},
                                                                                                                            {line,
                                                                                                                             227}]}]}}
Generating XML nmea_0183 - nmea_0183_srv "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_srv.erl" -> "/home/pete/wefwefwef/docs/other/2165070828/repo/1.0/.xml/nmea_0183/nmea_0183_srv.xml"
/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_srv.erl, in module header: at line 4: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_srv.erl"): {'EXIT',
                                                                                                                        error}
Generating XML nmea_0183 - nmea_0183_sup "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_sup.erl" -> "/home/pete/wefwefwef/docs/other/2165070828/repo/1.0/.xml/nmea_0183/nmea_0183_sup.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0/nmea_0183/src/nmea_0183_sup.erl"): {'EXIT',
                                                                                                                        {system_limit,
                                                                                                                         [{ets,
                                                                                                                           new,
                                                                                                                           [etypes,
                                                                                                                            [ordered_set]],
                                                                                                                           []},
                                                                                                                          {edoc_specs,
                                                                                                                           add_data,
                                                                                                                           4,
                                                                                                                           [{file,
                                                                                                                             "edoc_specs.erl"},
                                                                                                                            {line,
                                                                                                                             109}]},
                                                                                                                          {edoc_extract,
                                                                                                                           source1,
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             "edoc_extract.erl"},
                                                                                                                            {line,
                                                                                                                             130}]},
                                                                                                                          {edoc,
                                                                                                                           read,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "edoc.erl"},
                                                                                                                            {line,
                                                                                                                             538}]},
                                                                                                                          {edoc,
                                                                                                                           file,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "edoc.erl"},
                                                                                                                            {line,
                                                                                                                             116}]},
                                                                                                                          {erldocs_core,
                                                                                                                           '-gen_docsrc/4-fun-1-',
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             "src/erldocs_core.erl"},
                                                                                                                            {line,
                                                                                                                             204}]},
                                                                                                                          {lists,
                                                                                                                           foldl,
                                                                                                                           3,
                                                                                                                           [{file,
                                                                                                                             "lists.erl"},
                                                                                                                            {line,
                                                                                                                             1261}]},
                                                                                                                          {erldocs_core,
                                                                                                                           tmp_cd,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "src/erldocs_core.erl"},
                                                                                                                            {line,
                                                                                                                             227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-tag-1.0'  2>&1`
 :: Processing https://github.com/feuerlabs/nmea_0183	{rev,branch,"master","28009f5f9019721383ad4e1885e0cc1cc4a2dd3e",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/feuerlabs/nmea_0183/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183"
$ 5000  `find 'nmea_0183-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["dthread","fnotify","uart"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2165070828/repo/master
Building nmea_0183
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_app.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_app.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_srv.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_srv.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_srv.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_sup.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_sup.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_sup.erl"
Generating XML for application nmea_0183 "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183" -> "/home/pete/wefwefwef/docs/other/2165070828/repo/master/.xml/nmea_0183"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_app.erl': {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 [...]},
                                                                                                                                {line,...}]},
                                                                                                                              {edoc_doclet,
                                                                                                                               source,
                                                                                                                               9,
                                                                                                                               [{file,...},
                                                                                                                                {...}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{...}|...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               sources,
                                                                                                                               5,
                                                                                                                               [...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               gen,
                                                                                                                               6,...},
                                                                                                                              {edoc_lib,
                                                                                                                               run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_srv.erl, in module header: at line 4: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_srv.erl': {'EXIT',
                                                                                                                            error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_sup.erl': {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 [...]},
                                                                                                                                {line,...}]},
                                                                                                                              {edoc_doclet,
                                                                                                                               source,
                                                                                                                               9,
                                                                                                                               [{file,...},
                                                                                                                                {...}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{...}|...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               sources,
                                                                                                                               5,
                                                                                                                               [...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               gen,
                                                                                                                               6,...},
                                                                                                                              {edoc_lib,
                                                                                                                               run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating nmea_0183 XMLs. Using fallback ...
Generating XML nmea_0183 - nmea_0183_app "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_app.erl" -> "/home/pete/wefwefwef/docs/other/2165070828/repo/master/.xml/nmea_0183/nmea_0183_app.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_app.erl"): {'EXIT',
                                                                                                                              {system_limit,
                                                                                                                               [{ets,
                                                                                                                                 new,
                                                                                                                                 [etypes,
                                                                                                                                  [ordered_set]],
                                                                                                                                 []},
                                                                                                                                {edoc_specs,
                                                                                                                                 add_data,
                                                                                                                                 4,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_specs.erl"},
                                                                                                                                  {line,
                                                                                                                                   109}]},
                                                                                                                                {edoc_extract,
                                                                                                                                 source1,
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_extract.erl"},
                                                                                                                                  {line,
                                                                                                                                   130}]},
                                                                                                                                {edoc,
                                                                                                                                 read,
                                                                                                                                 2,
                                                                                                                                 [{file,
                                                                                                                                   "edoc.erl"},
                                                                                                                                  {line,
                                                                                                                                   538}]},
                                                                                                                                {edoc,
                                                                                                                                 file,
                                                                                                                                 2,
                                                                                                                                 [{file,
                                                                                                                                   "edoc.erl"},
                                                                                                                                  {line,
                                                                                                                                   116}]},
                                                                                                                                {erldocs_core,
                                                                                                                                 '-gen_docsrc/4-fun-1-',
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   "src/erldocs_core.erl"},
                                                                                                                                  {line,
                                                                                                                                   204}]},
                                                                                                                                {lists,
                                                                                                                                 foldl,
                                                                                                                                 3,
                                                                                                                                 [{file,
                                                                                                                                   "lists.erl"},
                                                                                                                                  {line,
                                                                                                                                   1261}]},
                                                                                                                                {erldocs_core,
                                                                                                                                 tmp_cd,
                                                                                                                                 2,
                                                                                                                                 [{file,
                                                                                                                                   "src/erldocs_core.erl"},
                                                                                                                                  {line,
                                                                                                                                   227}]}]}}
Generating XML nmea_0183 - nmea_0183_srv "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_srv.erl" -> "/home/pete/wefwefwef/docs/other/2165070828/repo/master/.xml/nmea_0183/nmea_0183_srv.xml"
/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_srv.erl, in module header: at line 4: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_srv.erl"): {'EXIT',
                                                                                                                              error}
Generating XML nmea_0183 - nmea_0183_sup "/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_sup.erl" -> "/home/pete/wefwefwef/docs/other/2165070828/repo/master/.xml/nmea_0183/nmea_0183_sup.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master/nmea_0183/src/nmea_0183_sup.erl"): {'EXIT',
                                                                                                                              {system_limit,
                                                                                                                               [{ets,
                                                                                                                                 new,
                                                                                                                                 [etypes,
                                                                                                                                  [ordered_set]],
                                                                                                                                 []},
                                                                                                                                {edoc_specs,
                                                                                                                                 add_data,
                                                                                                                                 4,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_specs.erl"},
                                                                                                                                  {line,
                                                                                                                                   109}]},
                                                                                                                                {edoc_extract,
                                                                                                                                 source1,
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_extract.erl"},
                                                                                                                                  {line,
                                                                                                                                   130}]},
                                                                                                                                {edoc,
                                                                                                                                 read,
                                                                                                                                 2,
                                                                                                                                 [{file,
                                                                                                                                   "edoc.erl"},
                                                                                                                                  {line,
                                                                                                                                   538}]},
                                                                                                                                {edoc,
                                                                                                                                 file,
                                                                                                                                 2,
                                                                                                                                 [{file,
                                                                                                                                   "edoc.erl"},
                                                                                                                                  {line,
                                                                                                                                   116}]},
                                                                                                                                {erldocs_core,
                                                                                                                                 '-gen_docsrc/4-fun-1-',
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   "src/erldocs_core.erl"},
                                                                                                                                  {line,
                                                                                                                                   204}]},
                                                                                                                                {lists,
                                                                                                                                 foldl,
                                                                                                                                 3,
                                                                                                                                 [{file,
                                                                                                                                   "lists.erl"},
                                                                                                                                  {line,
                                                                                                                                   1261}]},
                                                                                                                                {erldocs_core,
                                                                                                                                 tmp_cd,
                                                                                                                                 2,
                                                                                                                                 [{file,
                                                                                                                                   "src/erldocs_core.erl"},
                                                                                                                                  {line,
                                                                                                                                   227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2165070828/nmea_0183'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2165070828/repo/1.0'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2165070828/repo/master'  2>&1`
