 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/feuerlabs/nmea_0183'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:55:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"13da0813ccf75569b96b175897812f7b74e0bb51\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","582"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:00:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nmea_0183\"}.\n{target_path,\"github.com/feuerlabs/nmea_0183\"}.\n{url,\"https://github.com/feuerlabs/nmea_0183\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,42,15}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"28009f5f9019721383ad4e1885e0cc1cc4a2dd3e\",\n                 false,\n                 [\"dthread\",\"fnotify\",\"uart\"],\n                 [\"https://github.com/tolbrino/uart\"]},\n            {rev,tag,\"1.0\",\"96c4e4e7ef2289e8e1b9796bc71518d6ce2ad605\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,42,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4b53f7cda4406519dbb909e8700e9d086fc0cf87/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4b53f7cda4406519dbb909e8700e9d086fc0cf87/nmea_0183'  2>&1`
