 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/atterothegreatest/hasatt'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:03:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f7e5014435bfcf2f548c1671fcbc3671ec85f07d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1138"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:08:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hasatt\"}.\n{target_path,\"github.com/atterothegreatest/hasatt\"}.\n{url,\"https://github.com/atterothegreatest/hasatt\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,9,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a762d9f6f08272c3823781131528226a51c3931f\",\n                 true,\n                 [\"aleppo\",\"boss\",\"boss_db\",\"boss_test\",\"bson\",\"cb_admin\",\n                  \"cowboy\",\"cowlib\",\"ddb\",\"dh_date\",\"dynamic_compile\",\n                  \"epgsql\",\"erlando\",\"erlmc\",\"erlydtl\",\"ets_cache\",\n                  \"eunit_formatters\",\"gen_server2\",\"gen_smtp\",\"goldrush\",\n                  \"ibrowse\",\"iso8601\",\"jaderl\",\"jsx\",\"lager\",\"lfe\",\"meck\",\n                  \"medici\",\"merl\",\"mimetypes\",\"mochicow\",\"mochiweb\",\"mongodb\",\n                  \"mysql\",\"pmod_transform\",\"poolboy\",\"proper\",\"protobuffs\",\n                  \"ranch\",\"redo\",\"riakc\",\"riak_pb\",\"simple_bridge\",\"tinymq\",\n                  \"tiny_pq\",\"uuid\"],\n                 [\"https://github.com/evanmiller/cb_admin\",\n                  \"https://github.com/evanmiller/chicagoboss\"]}]}.\n{time_end,{{2015,9,21},{13,9,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/33b4f832c8e1157a1208064a6451771b3db25660/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/33b4f832c8e1157a1208064a6451771b3db25660/hasatt'  2>&1`
