 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dynamitecoolguy/pfb'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:43:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"efd1086d34edf15a504bb2813b72cbe2bdc84cf0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","901"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:48:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pfb\"}.\n{target_path,\"github.com/dynamitecoolguy/pfb\"}.\n{url,\"https://github.com/dynamitecoolguy/pfb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,33,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2a5d26174a379f93b9394ea254adf1058aaa9a19\",\n                 true,\n                 [\"amqp_client\",\"cberl\",\"cowboy\",\"cowlib\",\"erlydtl\",\n                  \"eunit_formatters\",\"jiffy\",\"merl\",\"oauth\",\"poolboy\",\n                  \"rabbit_common\",\"ranch\"],\n                 [\"https://github.com/chitika/cberl\",\n                  \"https://github.com/davisp/jiffy\",\n                  \"https://github.com/dynamitecoolguy/amqp_client\",\n                  \"https://github.com/evanmiller/erlydtl\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/tim/erlang-oauth\"]}]}.\n{time_end,{{2015,9,21},{15,33,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ff83ed0988437e0ddde8abcf27558d9703462d4f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ff83ed0988437e0ddde8abcf27558d9703462d4f/pfb'  2>&1`
