 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mdaguete/erlang_dets_bug'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:10:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f487b05a099180ef14a03c9c0ecebab3e9fcf35c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","399"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:15:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_dets_bug\"}.\n{target_path,\"github.com/mdaguete/erlang_dets_bug\"}.\n{url,\"https://github.com/mdaguete/erlang_dets_bug\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,23,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"717b5c1ab72fdf3ae836557b3b2f713de2f65874\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,23,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a368fa91d5e4ccd7f7cf17ca2fd871398789d979/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a368fa91d5e4ccd7f7cf17ca2fd871398789d979/erlang_dets_bug'  2>&1`
