 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sp-ludovic-ivain/erlang-training'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:43:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"733d482252066522e5b7f10cc1766155e0502500\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","413"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:48:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-training\"}.\n{target_path,\"github.com/sp-ludovic-ivain/erlang-training\"}.\n{url,\"https://github.com/sp-ludovic-ivain/erlang-training\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,24,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8e12a37984eb9f96980d5597779b01600435f7e1\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,24,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ba017b7c3dee981a53b23e39936a3d5393b613bf/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ba017b7c3dee981a53b23e39936a3d5393b613bf/erlang-training'  2>&1`
