 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ligthyear/erlycomet'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:45:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"24fe0bcdce3cc9c9ae5f4432cf08ab9df3474128\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","496"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:50:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlycomet\"}.\n{target_path,\"github.com/ligthyear/erlycomet\"}.\n{url,\"https://github.com/ligthyear/erlycomet\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,59,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"65629780d72030becf01506e2c1b21534d3c5da1\",\n                 false,[],[]},\n            {rev,branch,\"protofixes\",\n                 \"562ce2210b97e2c338c91d43fb8ce96b82fe9bfa\",false,[],[]}]}.\n{time_end,{{2015,9,21},{22,59,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7c05ca9c84eed4d43b3c9c973dd11d39acc760d9/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "protofixes"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7c05ca9c84eed4d43b3c9c973dd11d39acc760d9/erlycomet'  2>&1`
