{name,"gh"}.
{target_path,"github.com/pdericson/gh"}.
{url,"https://github.com/pdericson/gh"}.
{time_begin,{{2015,4,9},{0,53,12}}}.
{method,git}.
{revisions,[{rev,branch,"fix","d9bf544bc130bc738ea25e7d53175c89bff885f3"},
            {rev,branch,"master","ab93cf620f05c9e29d889d237bf3c73a27d1463d"}]}.
{discovered,[{{rev,branch,"master","ab93cf620f05c9e29d889d237bf3c73a27d1463d"},
              ["https://github.com/domnikl/statsd-erlang"]},
             {{rev,branch,"fix","d9bf544bc130bc738ea25e7d53175c89bff885f3"},
              ["https://github.com/domnikl/statsd-erlang"]}]}.
{time_end,{{2015,4,9},{0,53,19}}}.
