 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/hanoidb'  2>&1`
$ 5000  `hg identify 'https://github.com/basho/hanoidb'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:59:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b262c5ff0054b24a5f99d83518a05ed1486faaca\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","272"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:04:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hanoidb\"}.\n{target_path,\"github.com/basho/hanoidb\"}.\n{url,\"https://github.com/basho/hanoidb\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{13,13,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,13,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6a40551ef176bec6745827d6f6ee35c6ae48bc09/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6a40551ef176bec6745827d6f6ee35c6ae48bc09/hanoidb'  2>&1`
