 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ratelle/erl_geohash'  2>&1`
>>> [repo] 2 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a6856d7cb85e5c9c46288c24e1ac9ab1/meta.txt"
 :: Skipping tag "v1.0.10"
 :: Skipping tag "v1.0.11"
 :: Skipping tag "v1.0.12"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.0.3"
 :: Skipping tag "v1.0.4"
 :: Skipping tag "v1.0.5"
 :: Skipping tag "v1.0.6"
 :: Skipping tag "v1.0.7"
 :: Skipping tag "v1.0.8"
 :: Skipping tag "v1.0.9"
 :: Skipping branch "jiffy-use-undefined"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a6856d7cb85e5c9c46288c24e1ac9ab1/erl_geohash'  2>&1`
