 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dima888/gka_return'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:26:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7315fc47b4e6abb039a92431d9ab1e00d3d16fc5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:31:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gka_return\"}.\n{target_path,\"github.com/dima888/gka_return\"}.\n{url,\"https://github.com/dima888/gka_return\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,23,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"01b28c0c33880d719c5646a4c98024e94a2138e9\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,23,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bb6739241e6a7236fd179f4cf172979d4f74c8e4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bb6739241e6a7236fd179f4cf172979d4f74c8e4/gka_return'  2>&1`
