 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/camshaft/ranger'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:47:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ba9d3f8450016b1ddc95ea622658b3dec447fdb1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","428"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:52:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ranger\"}.\n{target_path,\"github.com/camshaft/ranger\"}.\n{url,\"https://github.com/camshaft/ranger\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,38,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a7fe5ccbba366270f53dfd1c53ec8d035b54fdcc\",\n                 true,[],\n                 [\"https://github.com/camshaft/fast_key\"]}]}.\n{time_end,{{2015,9,21},{13,38,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/89d5165f1293f0d3a3f798e1dcd8b401585ae9c1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/89d5165f1293f0d3a3f798e1dcd8b401585ae9c1/ranger'  2>&1`
