 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/simonmacmullen/rabbitmq-auth-backend-amqp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:27:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8f4abccc0c6271f81fb68054e49893e00a2476c4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","440"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:32:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-auth-backend-amqp\"}.\n{target_path,\"github.com/simonmacmullen/rabbitmq-auth-backend-amqp\"}.\n{url,\"https://github.com/simonmacmullen/rabbitmq-auth-backend-amqp\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,14,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"599c33ebd5c81816cdd53c05d2130b947d952abe\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,14,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/020a66e7fcea1e44aab1600f9757d4907c883954/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/020a66e7fcea1e44aab1600f9757d4907c883954/rabbitmq-auth-backend-amqp'  2>&1`
