 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/tnachen/couch-intro'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9174074857/meta.txt"
 :: Processing https://github.com/tnachen/couch-intro	{rev,branch,"master","54074d327825acf98797f9adf602bb7c4399ba9e"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9174074857/couch-intro-branch-master/couch-intro"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/tnachen/couch-intro/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9174074857/couch-intro-branch-master/couch-intro"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9174074857/couch-intro-branch-master/couch-intro"
$ 5000  `find 'couch-intro-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/9174074857/repo/master
Building couch-intro
Generating XML for application couch-intro "/home/pete/wefwefwef/docs/other/9174074857/couch-intro-branch-master/couch-intro" -> "/home/pete/wefwefwef/docs/other/9174074857/repo/master/.xml/couch-intro"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9174074857/couch-intro-branch-master/couch-intro/wk2/mergeSort.erl': {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 [...]},
                                                                                                                                {line,...}]},
                                                                                                                              {edoc_doclet,
                                                                                                                               source,
                                                                                                                               9,
                                                                                                                               [{file,...},
                                                                                                                                {...}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{...}|...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               sources,
                                                                                                                               5,
                                                                                                                               [...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               gen,
                                                                                                                               6,...},
                                                                                                                              {edoc_lib,
                                                                                                                               run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9174074857/couch-intro-branch-master/couch-intro/wk2/multiply.erl': {'EXIT',
                                                                                                                           {system_limit,
                                                                                                                            [{ets,
                                                                                                                              new,
                                                                                                                              [etypes,
                                                                                                                               [ordered_set]],
                                                                                                                              []},
                                                                                                                             {edoc_specs,
                                                                                                                              add_data,
                                                                                                                              4,
                                                                                                                              [{file,
                                                                                                                                "edoc_specs.erl"},
                                                                                                                               {line,
                                                                                                                                109}]},
                                                                                                                             {edoc_extract,
                                                                                                                              source1,
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                [...]},
                                                                                                                               {line,...}]},
                                                                                                                             {edoc_doclet,
                                                                                                                              source,
                                                                                                                              9,
                                                                                                                              [{file,...},
                                                                                                                               {...}]},
                                                                                                                             {lists,
                                                                                                                              foldl,
                                                                                                                              3,
                                                                                                                              [{...}|...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              sources,
                                                                                                                              5,
                                                                                                                              [...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              gen,
                                                                                                                              6,...},
                                                                                                                             {edoc_lib,
                                                                                                                              run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9174074857/couch-intro-branch-master/couch-intro/wk2/lastlist.erl': {'EXIT',
                                                                                                                           {system_limit,
                                                                                                                            [{ets,
                                                                                                                              new,
                                                                                                                              [etypes,
                                                                                                                               [ordered_set]],
                                                                                                                              []},
                                                                                                                             {edoc_specs,
                                                                                                                              add_data,
                                                                                                                              4,
                                                                                                                              [{file,
                                                                                                                                "edoc_specs.erl"},
                                                                                                                               {line,
                                                                                                                                109}]},
                                                                                                                             {edoc_extract,
                                                                                                                              source1,
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                [...]},
                                                                                                                               {line,...}]},
                                                                                                                             {edoc_doclet,
                                                                                                                              source,
                                                                                                                              9,
                                                                                                                              [{file,...},
                                                                                                                               {...}]},
                                                                                                                             {lists,
                                                                                                                              foldl,
                                                                                                                              3,
                                                                                                                              [{...}|...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              sources,
                                                                                                                              5,
                                                                                                                              [...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              gen,
                                                                                                                              6,...},
                                                                                                                             {edoc_lib,
                                                                                                                              run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9174074857/couch-intro-branch-master/couch-intro/wk1/temp.erl': {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            [...]},
                                                                                                                           {line,...}]},
                                                                                                                         {edoc_doclet,
                                                                                                                          source,
                                                                                                                          9,
                                                                                                                          [{file,...},
                                                                                                                           {...}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{...}|...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          sources,
                                                                                                                          5,
                                                                                                                          [...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          gen,
                                                                                                                          6,...},
                                                                                                                         {edoc_lib,
                                                                                                                          run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9174074857/couch-intro-branch-master/couch-intro/wk1/mathStuff.erl': {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 [...]},
                                                                                                                                {line,...}]},
                                                                                                                              {edoc_doclet,
                                                                                                                               source,
                                                                                                                               9,
                                                                                                                               [{file,...},
                                                                                                                                {...}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{...}|...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               sources,
                                                                                                                               5,
                                                                                                                               [...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               gen,
                                                                                                                               6,...},
                                                                                                                              {edoc_lib,
                                                                                                                               run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating couch-intro XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9174074857/couch-intro-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9174074857/couch-intro'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9174074857/repo/master'  2>&1`
