 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/djo/cbtutorial'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:27:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4479e5fd650c3b6c3780d4cd30b35a087fc1f65f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:32:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cbtutorial\"}.\n{target_path,\"github.com/djo/cbtutorial\"}.\n{url,\"https://github.com/djo/cbtutorial\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,25,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1f22673a398c3b3ca94fad062f5566bf01cb1335\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,25,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3797ddf9d42f6a658ef0f50d94b6565d8862d8f6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3797ddf9d42f6a658ef0f50d94b6565d8862d8f6/cbtutorial'  2>&1`
