 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rabbitmq/rabbitmq-bql'  2>&1`
>>> [repo] 22 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:50:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d33cf3d26e141debffe6186f8f72bb2574f0c961\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","3014"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:55:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-bql\"}.\n{target_path,\"github.com/rabbitmq/rabbitmq-bql\"}.\n{url,\"https://github.com/rabbitmq/rabbitmq-bql\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,59,41}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,22}.\n{revisions,[{rev,branch,\"bug20399\",\"c1398af0a898fca84f4a994788a9140be8e7efb2\",\n                 true,[],[]},\n            {rev,branch,\"bug21410\",\"3f12977b9c032d1afeef6e7db936b6e40a5c3955\",\n                 true,[],[]},\n            {rev,branch,\"bug21441\",\"77ac25dc50f26e37872b7ea86eed7552b15f4beb\",\n                 true,[],[]},\n            {rev,branch,\"bug21906\",\"a683cf33c2a61a795a80dc199f4446822819e156\",\n                 true,[],[]},\n            {rev,branch,\"bug21923\",\"44ea7f866f275ee2c12c73502410d2abcb5b751b\",\n                 true,[],[]},\n            {rev,branch,\"bug21984\",\"9132e7934a352f63b7ecf29866d79bc0b6fb3d5a\",\n                 true,[],[]},\n            {rev,branch,\"bug22232\",\"faaceb64d9759a4d19077265b8b3ba41fc754651\",\n                 true,[],[]},\n            {rev,branch,\"bug22237\",\"ac01b91c060360234c413774f22083d9137947be\",\n                 true,[],[]},\n            {rev,branch,\"bug22439\",\"0dd2a2ed729982fac37e0690c43e7edb2ff6774e\",\n                 true,[],[]},\n            {rev,branch,\"bug22537\",\"7dc867dabee179faaa413e60248cde4db02e6a41\",\n                 true,[],[]},\n            {rev,branch,\"bug22541\",\"54afb4c62523614361e59262fbeb519c6698474a\",\n                 true,[],[]},\n            {rev,branch,\"bug22904\",\"33e55b34fd191b0bcf17429836715bfd67a4dc39\",\n                 true,[],[]},\n            {rev,branch,\"bug22983\",\"be088cda5756e96622ec612d7d9d2fe4dd2c343b\",\n                 true,[],[]},\n            {rev,branch,\"bug23119\",\"d77fe9774ed3a1623ec1c492c809800807b3c466\",\n                 true,[],[]},\n            {rev,branch,\"bug23130\",\"48b8ad54bffd4b30592f430292febb035f3c8bb2\",\n                 true,[],[]},\n            {rev,branch,\"bug23228\",\"d19f7d5805bfe6dbf2480e94575a84b4970d6f3d\",\n                 true,[],[]},\n            {rev,branch,\"bug23230\",\"40c588b486ef7f4dece08ed1f85b91be39dc1a43\",\n                 true,[],[]},\n            {rev,branch,\"bug23234\",\"5455554d87044af6240a7bddca81ed04c34587cc\",\n                 true,[],[]},\n            {rev,branch,\"bug23253\",\"74d6a311ff42a8922fcc317202ab6cd234accc02\",\n                 true,[],[]},\n            {rev,branch,\"bug23274\",\"eaa1c7f2f2cdbec8ce06d7c928e281382deab839\",\n                 true,[],[]},\n            {rev,branch,\"junk\",\"5710fd2b06506e57a8e87eb75f3f6de53625d15d\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"2c7c2d4cdc53715b5ec18d78791bc2b4a8b4292e\",\n                 true,[],[]},\n            {rev,tag,\"rabbitmq_v1_7_0\",\n                 \"8c56fc8afb8347da4a8a2e667beada3f49e11405\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_0_0\",\n                 \"9b687caad32cbf5f5215ee1f1201b6ba1f037c7f\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_1_0\",\n                 \"38b70e7ca5ca3cb2ca84ef64466215c520159654\",true,[],[]}]}.\n{time_end,{{2015,9,22},{0,59,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/923ddfcc1efad7eb685b1520f9281f51980fbf0b/meta.txt"
 :: Skipping tag "rabbitmq_v1_7_0"
 :: Skipping tag "rabbitmq_v2_0_0"
 :: Skipping tag "rabbitmq_v2_1_0"
 :: Skipping branch "bug20399"
 :: Skipping branch "bug21410"
 :: Skipping branch "bug21441"
 :: Skipping branch "bug21906"
 :: Skipping branch "bug21923"
 :: Skipping branch "bug21984"
 :: Skipping branch "bug22232"
 :: Skipping branch "bug22237"
 :: Skipping branch "bug22439"
 :: Skipping branch "bug22537"
 :: Skipping branch "bug22541"
 :: Skipping branch "bug22904"
 :: Skipping branch "bug22983"
 :: Skipping branch "bug23119"
 :: Skipping branch "bug23130"
 :: Skipping branch "bug23228"
 :: Skipping branch "bug23230"
 :: Skipping branch "bug23234"
 :: Skipping branch "bug23253"
 :: Skipping branch "bug23274"
 :: Skipping branch "junk"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/923ddfcc1efad7eb685b1520f9281f51980fbf0b/rabbitmq-bql'  2>&1`
