 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/evanfarrar/bookcluberlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:50:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8b2bf51034f4a533b7bba621440a7bf7ee2639f2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:55:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bookcluberlang\"}.\n{target_path,\"github.com/evanfarrar/bookcluberlang\"}.\n{url,\"https://github.com/evanfarrar/bookcluberlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,38,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"11c65cf39ebe66bfe98b7714df47ad85ad1530fb\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,38,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6493409e15c351d0cea155f7ffc124e37fc04df7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6493409e15c351d0cea155f7ffc124e37fc04df7/bookcluberlang'  2>&1`
