 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lemenkov/erlpmd'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/15413f9bbdb8f9211a7fc49673feb082/meta.txt"
 :: Skipping tag "2.0.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "2.0.0"
 :: Skipping tag "3.0.0"
 :: Skipping branch "master"
 :: Skipping branch "use_otp_erl_epmd"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/15413f9bbdb8f9211a7fc49673feb082/erlpmd'  2>&1`
