 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/simulation-project/simulator'  2>&1`
>>> [repo] 10 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e466a704f412b0f15b1496d1db1e785a/meta.txt"
 :: Skipping branch "Full"
 :: Skipping branch "Full-Integration"
 :: Skipping branch "Sherif-MSC"
 :: Skipping branch "alaa"
 :: Skipping branch "esraaBranch"
 :: Skipping branch "full-integration"
 :: Skipping branch "marwa"
 :: Skipping branch "master"
 :: Skipping branch "newFull"
 :: Skipping branch "sherif"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e466a704f412b0f15b1496d1db1e785a/simulator'  2>&1`
