{name,"chef_authn"}.
{target_path,"github.com/chef/chef_authn"}.
{url,"https://github.com/chef/chef_authn"}.
{vsn_format,2}.
{vsn_pass,46}.
{time_begin,{{2015,11,5},{13,9,58}}}.
{method,git}.
{count_tags,0}.
{count_branches,10}.
{revisions,[{rev,branch,"jc/handle-undefined-skew",
                 "81b820e822e215f45a8ba2ee6fae8a4d3b99d929",true,[],[]},
            {rev,branch,"jdm/pkcs8",
                 "b801de257955a26769fe58b8d3926594dfdf843c",true,[],
                 ["https://github.com/manderson26/envy",
                  "https://github.com/seth/edown",
                  "https://github.com/seth/rebar_lock_deps_plugin"]},
            {rev,branch,"jdm/test-fix",
                 "52796bda5035144e11ba078d1f557ba6c65d7b81",true,[],
                 ["https://github.com/manderson26/envy",
                  "https://github.com/seth/edown",
                  "https://github.com/seth/rebar_lock_deps_plugin"]},
            {rev,branch,"ma/auth_changes",
                 "6d5995cea6c3ea2aba97b9fdfcde9b26cbae744b",undefined,[],[]},
            {rev,branch,"master","c7c6040bc5f93dcdf8182b33616c9145ab3eac25",
                 undefined,[],[]},
            {rev,branch,"mp/otp-r16b02",
                 "9d7084ed22272de8d34c9a8298a0c081e5707777",true,
                 ["envy"],
                 ["https://github.com/manderson26/envy",
                  "https://github.com/seth/edown"]},
            {rev,branch,"release","1cf4987d445320d4736ef5b5ddd7a8e56481628d",
                 true,[],[]},
            {rev,branch,"sf/keygen",
                 "50f715cf8bd4f0721160472df2d5aab47281925d",true,
                 ["envy"],
                 ["https://github.com/manderson26/envy",
                  "https://github.com/seth/edown"]},
            {rev,branch,"sf/keygen-para",
                 "bbf3412483edde241b3561283885a91f5c448c83",true,
                 ["envy"],
                 ["https://github.com/manderson26/envy",
                  "https://github.com/seth/edown"]},
            {rev,branch,"sf/rsa_pkcs_1.5",
                 "c65eb3942dcad7b55267eb4b566940644c071302",true,[],[]}]}.
{time_end,{{2015,11,5},{13,10,0}}}.
