 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mojombo/toml'  2>&1`
>>> [repo] 14 branches, 5 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:20:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ca8fc46ab97523338601c9a0acad51bba5d443bf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:25:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"toml\"}.\n{target_path,\"github.com/mojombo/toml\"}.\n{url,\"https://github.com/mojombo/toml\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,45,20}}}.\n{method,git}.\n{count_tags,5}.\n{count_branches,14}.\n{revisions,[{rev,branch,\"abnf\",\"532a4668624f74303029d8cebdb463c68213c48b\",\n                 false,[],[]},\n            {rev,branch,\"array-of-hashes\",\n                 \"5d991cdfab3dd8e7011ebf8fa4a0eeb1550101b8\",false,[],[]},\n            {rev,branch,\"expanded-datetimes\",\n                 \"663debca6ca8af9fb5f09f7be44a2b54dc69acb6\",false,[],[]},\n            {rev,branch,\"inline-tables\",\n                 \"436ca9b6302ae75067d144590e94b0e7ee21c7e7\",false,[],[]},\n            {rev,branch,\"json-strings\",\n                 \"2719d7f2822c63c9802afa32fa551b2927e05a7f\",false,[],[]},\n            {rev,branch,\"key-names\",\n                 \"7d8c79abd536d08a9dbf0ee33445420dd094bb0f\",false,[],[]},\n            {rev,branch,\"master\",\"908bb4b22f4d9ac2e692738c8c7e7e1f6f72194a\",\n                 false,[],[]},\n            {rev,branch,\"no-escaped-slash\",\n                 \"6ed2d9a03cf69ec3b40be1ba169f16e8aebca7b0\",false,[],[]},\n            {rev,branch,\"numberscores\",\n                 \"0406449602f77037e7c4e59483fac2970e1ef733\",false,[],[]},\n            {rev,branch,\"scientific-notation\",\n                 \"c9e537af14992348fb1fec0e83b1098fb453f418\",false,[],[]},\n            {rev,branch,\"string-hex-bytes\",\n                 \"9c39b9ce36fa5e28eab054c719d0203d53c81b1a\",false,[],[]},\n            {rev,branch,\"strings\",\"a7b35c346935995ffae501f22f5ae65f3b069e88\",\n                 false,[],[]},\n            {rev,branch,\"tables-not-keygroups\",\n                 \"86e2a4d1110469ed9e15f1eceeb86871ad64958c\",false,[],[]},\n            {rev,branch,\"tuples\",\"e5e388f13ab2d125de9d0c33051e7f61ee1d2e03\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.0\",\"5ef84d506bd3632d898d6bccce4d9ce713a4614e\",\n                 false,[],[]},\n            {rev,tag,\"v0.2.0\",\"4f23be43e42775493f142e7dd025b6227e037dd9\",\n                 false,[],[]},\n            {rev,tag,\"v0.3.0\",\"4f9760fe0ad59163194b837d0b31fcf08323bef3\",\n                 false,[],[]},\n            {rev,tag,\"v0.3.1\",\"bbada44e8c6d00e964cd6ca5b178507a34dcbe70\",\n                 false,[],[]},\n            {rev,tag,\"v0.4.0\",\"cea4a77e97e9292aeb612af70b1be4f36cea4357\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,45,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c82283ced2d24f10488aabe4443095741d39463a/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "v0.4.0"
 :: Skipping branch "abnf"
 :: Skipping branch "array-of-hashes"
 :: Skipping branch "expanded-datetimes"
 :: Skipping branch "inline-tables"
 :: Skipping branch "json-strings"
 :: Skipping branch "key-names"
 :: Skipping branch "master"
 :: Skipping branch "no-escaped-slash"
 :: Skipping branch "numberscores"
 :: Skipping branch "scientific-notation"
 :: Skipping branch "string-hex-bytes"
 :: Skipping branch "strings"
 :: Skipping branch "tables-not-keygroups"
 :: Skipping branch "tuples"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c82283ced2d24f10488aabe4443095741d39463a/toml'  2>&1`
