 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/essiene/smpp34'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:48:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"77785ef93ebaca3a8c64c7081713164c61d00ba2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","598"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:53:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"smpp34\"}.\n{target_path,\"github.com/essiene/smpp34\"}.\n{url,\"https://github.com/essiene/smpp34\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,36,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"dev\",\"3b3b9ee24f0d9cb4bcbad9974def9eee561c706c\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"9206b1d270dc77d65a64a539cbca41b8b003956a\",\n                 false,[],[]},\n            {rev,branch,\"throttled_network_rx\",\n                 \"bddf9485292819eaf78b11bf2a46990017e5d8a3\",false,[],[]}]}.\n{time_end,{{2015,9,21},{16,36,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b346c928ed24b6b54a88ef1355ede51300c0b787/meta.txt"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "throttled_network_rx"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b346c928ed24b6b54a88ef1355ede51300c0b787/smpp34'  2>&1`
