{name,"smpp34"}.
{target_path,"github.com/essiene/smpp34"}.
{url,"https://github.com/essiene/smpp34"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,21},{16,36,34}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"dev","3b3b9ee24f0d9cb4bcbad9974def9eee561c706c",
                 false,[],[]},
            {rev,branch,"master","9206b1d270dc77d65a64a539cbca41b8b003956a",
                 false,[],[]},
            {rev,branch,"throttled_network_rx",
                 "bddf9485292819eaf78b11bf2a46990017e5d8a3",false,[],[]}]}.
{time_end,{{2015,9,21},{16,36,34}}}.
