 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spilgames/estatsd'  2>&1`
>>> [repo] 4 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/55ba78d24954093b062ab4a187508031/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "1.0.0-spil"
 :: Skipping tag "0.0.0"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.3.0"
 :: Skipping branch "cleanup_and_testing"
 :: Skipping branch "custom"
 :: Skipping branch "master"
 :: Skipping branch "optimizations"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/55ba78d24954093b062ab4a187508031/estatsd'  2>&1`
