 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/spilgames/estatsd`
>>> [repo] 4 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c7dcc147af00e5bf1036b9d2e8d7ca417c7abf15/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "1.0.0-spil"
 :: Skipping tag "0.0.0"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.3.0"
 :: Skipping branch "cleanup_and_testing"
 :: Skipping branch "custom"
 :: Skipping branch "master"
 :: Skipping branch "optimizations"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/c7dcc147af00e5bf1036b9d2e8d7ca417c7abf15/estatsd`
