 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spilgames/estatsd'  2>&1`
>>> [repo] 4 branches, 7 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:42:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"25e8d74a73e417b80131745651053fe1ffa32e80\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1669"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:47:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"estatsd\"}.\n{target_path,\"github.com/spilgames/estatsd\"}.\n{url,\"https://github.com/spilgames/estatsd\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,24,25}}}.\n{method,git}.\n{count_tags,7}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"cleanup_and_testing\",\n                 \"0ad2d9f91a67b5261c3405b284c4008486181bc6\",true,[],[]},\n            {rev,branch,\"custom\",\"cef1fe862425d230892fe5f678915e6a5b2afd7c\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"45658aa30299d2a1d4ba61970f5ac3e5b654dfee\",\n                 true,[],[]},\n            {rev,branch,\"optimizations\",\n                 \"6cdf3961744085e3731067cfd1a27e117c90c6ec\",true,[],[]},\n            {rev,tag,\"0.0.0\",\"38636055b140b33b97a8d9ae0b0916728a665f5b\",true,\n                 [],[]},\n            {rev,tag,\"0.0.1\",\"af9df03fff59290cc09607c68b9b3d53236b5424\",true,\n                 [],[]},\n            {rev,tag,\"0.0.2\",\"29ca21d22730e4334ea20511646f9e63f77e81ca\",true,\n                 [],[]},\n            {rev,tag,\"0.1.0\",\"d55140d369146270cbb9f1d57fcc15d63042d8ad\",true,\n                 [],[]},\n            {rev,tag,\"0.2.0\",\"91e2cca48de1e81d8a85d069c320439cc11082ba\",true,\n                 [],[]},\n            {rev,tag,\"0.3.0\",\"d22ba610cb47f4d1f77fbdc2598b3d709372781c\",true,\n                 [],\n                 [\"https://github.com/spilgames/erlanglibs\",\n                  \"https://github.com/spilgames/estatsd\",\n                  \"https://github.com/spilgames/meck\",\n                  \"https://github.com/spilgames/twig\"]},\n            {rev,tag,\"1.0.0-spil\",\"45658aa30299d2a1d4ba61970f5ac3e5b654dfee\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,24,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c7dcc147af00e5bf1036b9d2e8d7ca417c7abf15/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "1.0.0-spil"
 :: Skipping tag "0.0.0"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.3.0"
 :: Skipping branch "cleanup_and_testing"
 :: Skipping branch "custom"
 :: Skipping branch "master"
 :: Skipping branch "optimizations"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c7dcc147af00e5bf1036b9d2e8d7ca417c7abf15/estatsd'  2>&1`
