 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spawnfest/jsx'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3d155c3becc8b4e236d88c93babf3677/meta.txt"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "beta-one"
 :: Skipping branch "beamspirit"
 :: Skipping branch "master"
 :: Skipping branch "unquoted_keys"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3d155c3becc8b4e236d88c93babf3677/jsx'  2>&1`
