 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spawnfest/jsx'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7312bf8ef8ef5a2e1af9d3e23fa8e873/meta.txt"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "beta-one"
 :: Skipping branch "beamspirit"
 :: Skipping branch "master"
 :: Skipping branch "unquoted_keys"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7312bf8ef8ef5a2e1af9d3e23fa8e873/jsx'  2>&1`
