{name,"rebar_js_plugin"}.
{target_path,"github.com/cmeiklejohn/rebar_js_plugin"}.
{url,"https://github.com/cmeiklejohn/rebar_js_plugin"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,17},{12,57,39}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d954199dae86335ce989784e734838141f76267a",
                 false,
                 ["rebar_js_concatenator_plugin","rebar_js_handlebars_plugin",
                  "rebar_js_minispade_plugin","rebar_js_uglifier_plugin"],
                 ["https://github.com/cmeiklejohn/rebar_js_concatenator_plugin",
                  "https://github.com/cmeiklejohn/rebar_js_handlebars_plugin",
                  "https://github.com/cmeiklejohn/rebar_js_minispade_plugin",
                  "https://github.com/cmeiklejohn/rebar_js_uglifier_plugin"]}]}.
{time_end,{{2015,10,17},{12,57,40}}}.
