 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yrashk/libev-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:15:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4a10816bae90686c5e84a38220f3cf4259d8c644\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:20:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"libev-erlang\"}.\n{target_path,\"github.com/yrashk/libev-erlang\"}.\n{url,\"https://github.com/yrashk/libev-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,9,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"09b7fc13a6bd607fd4de91ea0760ffaa18e80d5c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,9,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/484cfb6b8221f25503f08df84a89da910327d518/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/484cfb6b8221f25503f08df84a89da910327d518/libev-erlang'  2>&1`
