 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/lrw'  2>&1`
>>> [repo] 2 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:54:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"09b11ac401d830d77c59bbd4f0e64dddbc97628c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","788"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:59:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lrw\"}.\n{target_path,\"github.com/ferd/lrw\"}.\n{url,\"https://github.com/ferd/lrw\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,41,39}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"general-hashing\",\n                 \"eb1a2bc101283d5764d03197d0e9cb3b73d911c5\",false,[],[]},\n            {rev,branch,\"master\",\"07c7dc8e54b36c84789304a8182ec3017a08a82d\",\n                 false,[],[]},\n            {rev,tag,\"v1.0.0\",\"c29f46570836c9f777476cf4aafd6920364cf2ac\",\n                 false,[],[]},\n            {rev,tag,\"v1.1.0\",\"388539e5451aa833602f99030d5151d1b7fa5a90\",\n                 false,[],[]},\n            {rev,tag,\"v2.0.0\",\"07c7dc8e54b36c84789304a8182ec3017a08a82d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,41,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/acf1d968cfb319baf889e359acb7866371f86f96/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v2.0.0"
 :: Skipping branch "general-hashing"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/acf1d968cfb319baf889e359acb7866371f86f96/lrw'  2>&1`
