 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/domhaobaobao/erlcloud'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bcae9503fc62c378073d8a3e3d4d60ef/meta.txt"
 :: Skipping tag "v0.8.0"
 :: Skipping branch "customised"
 :: Skipping branch "kevinmontuori-with-vpc-commands"
 :: Skipping branch "master"
 :: Skipping branch "newapi"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bcae9503fc62c378073d8a3e3d4d60ef/erlcloud'  2>&1`
