{name,"erlbert"}.
{target_path,"github.com/xinmingyao/erlbert"}.
{url,"https://github.com/xinmingyao/erlbert"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,16},{17,51,16}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8796b477bec6ad2701cb6ed4326431b3dd67dc41",
                 true,
                 ["bert","cowboy","cowlib","erlang_js","ranch"],
                 ["https://github.com/basho/erlang_js",
                  "https://github.com/extend/cowboy",
                  "https://github.com/xinmingyao/bert.erl"]}]}.
{time_end,{{2015,5,16},{17,51,17}}}.
