 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shi-nian/aliyun-oss-erlang-sdk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:24:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"22841b56df4f76dcf4348c7cd5fc09519d8608fe\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","413"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:29:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"aliyun-oss-erlang-sdk\"}.\n{target_path,\"github.com/shi-nian/aliyun-oss-erlang-sdk\"}.\n{url,\"https://github.com/shi-nian/aliyun-oss-erlang-sdk\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{5,12,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2b2e790dcd6b018036b8e17630a579f0e7721282\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{5,12,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6f37c3202355d6861a3ee946224c0dd01899afaa/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6f37c3202355d6861a3ee946224c0dd01899afaa/aliyun-oss-erlang-sdk'  2>&1`
