 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/psyeugenic/libgit-erl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:47:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"20febcdd5fe8d6eecc015656d78b126c1547437e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:52:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"libgit-erl\"}.\n{target_path,\"github.com/psyeugenic/libgit-erl\"}.\n{url,\"https://github.com/psyeugenic/libgit-erl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,56,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"643e7bb7bcea66b6fae77cc3f2f919da72fe940e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,56,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bde23d97647516cf56d3144df29b3d356db6bc1f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bde23d97647516cf56d3144df29b3d356db6bc1f/libgit-erl'  2>&1`
