 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aardvarrk/ninjad'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:29:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"784a21e1623eef602e95cdd03e522ba868f51e8c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","522"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:34:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ninjad\"}.\n{target_path,\"github.com/aardvarrk/ninjad\"}.\n{url,\"https://github.com/aardvarrk/ninjad\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,43,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dae63be8d72cfff316390e4bcd7659e8c9c864a1\",\n                 true,\n                 [\"json\",\"misultin\"],\n                 [\"https://github.com/hio/erlang-json\",\n                  \"https://github.com/ostinelli/misultin\"]}]}.\n{time_end,{{2015,9,21},{12,43,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7837c2b42574dc26f75346dbd58a69c5f8de09f9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7837c2b42574dc26f75346dbd58a69c5f8de09f9/ninjad'  2>&1`
