{name,"z_string"}.
{target_path,"github.com/motiejus/z_string"}.
{url,"https://github.com/motiejus/z_string"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{11,7,47}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8d8cbbed7758f4c24b072243cac2a38438d2cd10",
                 true,
                 ["proper"],
                 ["https://github.com/downloads/basho",
                  "https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,5,23},{11,7,48}}}.
