{name,"async_search"}.
{target_path,"github.com/tty/async_search"}.
{url,"https://github.com/tty/async_search"}.
{time_begin,{{2015,3,28},{23,15,57}}}.
{method,git}.
{revisions,[{rev,branch,"master","deaf29fc504c6d24acd5a11577628c54c4615558"}]}.
{discovered,[{{rev,branch,"master","deaf29fc504c6d24acd5a11577628c54c4615558"},
              ["https://github.com/danw/erlsom",
               "https://github.com/manopapad/proper",
               "https://github.com/ostinelli/misultin"]}]}.
{time_end,{{2015,3,28},{23,16,18}}}.
