 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/amiralmasi/ermess-erlang-'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5167192443/meta.txt"
 :: Processing https://github.com/amiralmasi/ermess-erlang-	{rev,branch,"master","f860fa983c54b650ff270ec33d1891a5448cb8d0",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/5167192443/ermess-erlang--branch-master/ermess-erlang-"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/amiralmasi/ermess-erlang-/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5167192443/ermess-erlang--branch-master/ermess-erlang-"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5167192443/ermess-erlang--branch-master/ermess-erlang-"
$ 5000  `find 'ermess-erlang--master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `ermess-erlang--master': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `ermess-erlang--master'"},
            {": No such file or directory"}]}}
