 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mijkenator/astar'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:16:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f6adf881b8eba657001376c816ec7b3f41264a42\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","519"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:21:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"astar\"}.\n{target_path,\"github.com/mijkenator/astar\"}.\n{url,\"https://github.com/mijkenator/astar\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,32,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a88137ac76eb200a22a6d1f7aa48bc38fe4ea4e3\",\n                 true,\n                 [\"goldrush\",\"lager\",\"trie\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/okeuday/trie\"]}]}.\n{time_end,{{2015,9,21},{23,32,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9d0e8fcf6ba4438c2fdaa895166e5ae28f8578b3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9d0e8fcf6ba4438c2fdaa895166e5ae28f8578b3/astar'  2>&1`
