 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yrashk/erlang'  2>&1`
>>> [repo] 6 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:04:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"225362dcfc528be8a7c194864009dcee145ac99f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1151"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:09:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/yrashk/erlang\"}.\n{url,\"https://github.com/yrashk/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,9,8}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,6}.\n{revisions,[{rev,branch,\"alterline\",\n                 \"64dee92d413dd80eda41ae27795f1deb68e0a4da\",false,[],[]},\n            {rev,branch,\n                 \"compiler-extended-module-parametrization-and-inheritance\",\n                 \"d099271fa4733d131e947fab198e1bc53cc28bb8\",false,[],[]},\n            {rev,branch,\"compiler-new-guards-use-of-parameters\",\n                 \"845e72db53300dac90600bf95409cc052b5b3ed7\",false,[],[]},\n            {rev,branch,\"compiler-tuple-as-a-module-call\",\n                 \"cda6f1727965e6794aa088a200bf6c37c4586958\",false,[],[]},\n            {rev,branch,\"gitification\",\n                 \"204e32859172ad18dccf6d906d36f9f84486f548\",false,[],[]},\n            {rev,branch,\"master\",\"e1282325ed75e52a98d58f5bd9fb0fa27896173f\",\n                 false,[],[]},\n            {rev,tag,\"RELEASE-R13B01\",\n                 \"e1282325ed75e52a98d58f5bd9fb0fa27896173f\",false,[],[]}]}.\n{time_end,{{2015,9,22},{14,9,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e335dd6cb5c5c7c65c0878e214bac4b353ce53a3/meta.txt"
 :: Skipping tag "RELEASE-R13B01"
 :: Skipping branch "alterline"
 :: Skipping branch "compiler-extended-module-parametrization-and-inheritance"
 :: Skipping branch "compiler-new-guards-use-of-parameters"
 :: Skipping branch "compiler-tuple-as-a-module-call"
 :: Skipping branch "gitification"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e335dd6cb5c5c7c65c0878e214bac4b353ce53a3/erlang'  2>&1`
