{name,"erlang_gcm"}.
{target_path,"github.com/pnc/erlang_gcm"}.
{url,"https://github.com/pnc/erlang_gcm"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{15,27,25}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a5cd349d24ef319919ae7f1903d3d3457d91abe4",
                 true,
                 ["ibrowse","jiffy","meck"],
                 ["https://github.com/cmullaparthi/ibrowse",
                  "https://github.com/davisp/jiffy",
                  "https://github.com/eproxus/meck"]}]}.
{time_end,{{2015,7,1},{15,27,26}}}.
