 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/1050676515/code-never-sleep'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:30:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b5125052274e5fb156cfb97646e24cb0f9722e63\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","405"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:35:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"code-never-sleep\"}.\n{target_path,\"github.com/1050676515/code-never-sleep\"}.\n{url,\"https://github.com/1050676515/code-never-sleep\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{11,45,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"30ecdaf1a7c59da027587a560ed371742bea2341\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{11,45,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c0ac2870d96fa132778135071a15c9c4f8746cf3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c0ac2870d96fa132778135071a15c9c4f8746cf3/code-never-sleep'  2>&1`
