 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sipxopenacd/gen_server_mock'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:28:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f4dfb3dfd03118fcce96298afab56f79834b0250\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","498"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:33:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_server_mock\"}.\n{target_path,\"github.com/sipxopenacd/gen_server_mock\"}.\n{url,\"https://github.com/sipxopenacd/gen_server_mock\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,14,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"37cb2b3446cc5c3418da5eddaab9855b462c18fd\",\n                 true,\n                 [\"gen_leader\"],\n                 [\"https://github.com/abecciu/gen_leader_revival\"]}]}.\n{time_end,{{2015,9,22},{8,14,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4fa2e1cd59f264283ace7f959486f3f12ed6e635/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4fa2e1cd59f264283ace7f959486f3f12ed6e635/gen_server_mock'  2>&1`
