 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seth/mixer-microbench'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:24:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d742e50ad7fbe0d727186a302515771f90c2e225\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","577"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:29:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mixer-microbench\"}.\n{target_path,\"github.com/seth/mixer-microbench\"}.\n{url,\"https://github.com/seth/mixer-microbench\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{2,27,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cbf8183c39f93255c518df8558d1a845bd03ce7b\",\n                 true,\n                 [\"mixer\"],\n                 [\"https://github.com/manopapad/proper\",\n                  \"https://github.com/opscode/mixer\",\n                  \"https://github.com/seth/edown\"]}]}.\n{time_end,{{2015,9,22},{2,27,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d2f5c4f13efad1ce41256aa220a37ee155ffaa21/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d2f5c4f13efad1ce41256aa220a37ee155ffaa21/mixer-microbench'  2>&1`
