 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lbl52001/learn-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:34:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7a47f92a0c5bab16e83c4489547b14cd0657c4ab\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:39:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"learn-erlang\"}.\n{target_path,\"github.com/lbl52001/learn-erlang\"}.\n{url,\"https://github.com/lbl52001/learn-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,48,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"aae2b558c737bc127aacf620c28cdc78c186752b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{22,48,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/04da823d14d27a537771a40b360d76d2b88874d1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/04da823d14d27a537771a40b360d76d2b88874d1/learn-erlang'  2>&1`
