{name,"erlzmq2"}.
{target_path,"github.com/jamesc/erlzmq2"}.
{url,"https://github.com/jamesc/erlzmq2"}.
{vsn_format,2}.
{vsn_pass,38}.
{time_begin,{{2015,10,28},{14,48,27}}}.
{method,git}.
{count_tags,4}.
{count_branches,5}.
{revisions,[{rev,branch,"2-1","d9e86147d7cda9088d0e33476c89da3ef4e0b2b8",true,
                 [],[]},
            {rev,branch,"2.1.11-max_sockets",
                 "af8d9ef57250bcbc2dd86c5019c0a3c6ef311ef8",true,[],[]},
            {rev,branch,"3.x","767702b6850a408d147cb38629fce9d913f9b683",true,
                 [],[]},
            {rev,branch,"gh-pages","a796a9eecfc513944cdc0c8cb886a550466e3b93",
                 false,[],[]},
            {rev,branch,"master","ef5bc7018d1c1a290137441a2761ccfb38db0342",
                 true,[],[]},
            {rev,tag,"2.1.11","30249a36b39482a98772c881334ee703715a54cc",true,
                 [],[]},
            {rev,tag,"2.1.4","98102450e64a6b95c2fc08646c610cc266e53cf0",true,
                 [],
                 ["https://github.com/zeromq/zeromq2-1"]},
            {rev,tag,"2.1.7","b6a6abf8cbd5affd260f16791d905f96279dcfee",true,
                 [],
                 ["https://github.com/zeromq/zeromq2-1"]},
            {rev,tag,"2.1.9","a020028eae17cca2fe972ea9c2e5c07f3a028237",true,
                 [],[]}]}.
{time_end,{{2015,10,28},{14,48,27}}}.
