 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ion1/live-code-updates-in-c'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:27:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"99a028d13516aeba1192f1b886f49e126302d330\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","413"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:32:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"live-code-updates-in-c\"}.\n{target_path,\"github.com/ion1/live-code-updates-in-c\"}.\n{url,\"https://github.com/ion1/live-code-updates-in-c\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,24,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"715aac2af37832f7fddb7e024ebbb8806e6afbcf\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,24,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ec1154d151e5fb9bae52a8df989b63fbf75bbdca/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ec1154d151e5fb9bae52a8df989b63fbf75bbdca/live-code-updates-in-c'  2>&1`
