 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/iamaleksey/rabbit_common'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/98e53999a6194c337a0d01d56f6bb63e/meta.txt"
 :: Skipping tag "rabbitmq_2.4.1"
 :: Skipping tag "rabbitmq_2.5.0"
 :: Skipping tag "rabbitmq_2.6.0"
 :: Skipping tag "rabbitmq_2.6.1"
 :: Skipping tag "rabbitmq_2.7.0"
 :: Skipping tag "rabbitmq_2.7.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/98e53999a6194c337a0d01d56f6bb63e/rabbit_common'  2>&1`
