{name,"rabbit_common"}.
{target_path,"github.com/iamaleksey/rabbit_common"}.
{url,"https://github.com/iamaleksey/rabbit_common"}.
{vsn_format,2}.
{vsn_pass,115}.
{time_begin,{{2015,10,27},{15,49,50}}}.
{method,git}.
{count_tags,6}.
{count_branches,1}.
{revisions,[{rev,branch,"master","46d080da08cff519c80dfce24619edcfe8ba4e1b",
                 false,[],[]},
            {rev,tag,"rabbitmq_2.4.1",
                 "c6bcba950942ff04e22b1a5cda1e284fd0ba2958",false,[],[]},
            {rev,tag,"rabbitmq_2.5.0",
                 "15ad310bd4114ca8ef1cb7c9654a08a49ff0bb25",false,[],[]},
            {rev,tag,"rabbitmq_2.6.0",
                 "93e687d65c23fd85a768554f368bf8d747addc95",false,[],[]},
            {rev,tag,"rabbitmq_2.6.1",
                 "4933d41bb5d113f84d107acb6cc0f97062ba8de5",false,[],[]},
            {rev,tag,"rabbitmq_2.7.0",
                 "127e052f0f28353ad6aaf5f147a8e65a2c0fdd8b",false,[],[]},
            {rev,tag,"rabbitmq_2.7.1",
                 "84b09ba7bdec083778643288853fea91b52f80e3",false,[],[]}]}.
{time_end,{{2015,10,27},{15,49,50}}}.
