 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pdincau/facebook_listener_bc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:31:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4ec6e789026fbc4a5a87d8f9be8a2eb341c59d57\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","570"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:36:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"facebook_listener_bc\"}.\n{target_path,\"github.com/pdincau/facebook_listener_bc\"}.\n{url,\"https://github.com/pdincau/facebook_listener_bc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,39,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"795b29e652e1486597fbb91685fb18cff10e2736\",\n                 true,[],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/extend/ct_helper\",\n                  \"https://github.com/wooga/eredis\"]}]}.\n{time_end,{{2015,9,22},{0,39,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/147edce7f1b7cf1040be594906a25cc29027ff59/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/147edce7f1b7cf1040be594906a25cc29027ff59/facebook_listener_bc'  2>&1`
