 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/francois2metz/cowboy'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:59:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dca75ace640d3053fd7495a718c1b5fd06d4af56\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","875"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:04:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cowboy\"}.\n{target_path,\"github.com/francois2metz/cowboy\"}.\n{url,\"https://github.com/francois2metz/cowboy\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,46,13}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"empty_header\",\n                 \"74fbf415bac9527b14b120604e4631b60faa81fe\",false,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,branch,\"master\",\"c54c361adbaaf415f746388d4467906d8bcacb40\",\n                 false,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.2.0\",\"009ad4c9ebbd943e92be4c8edd2ccf7c7b739497\",false,\n                 [],\n                 [\"https://github.com/klaar/quoted.erl\",\n                  \"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,21},{16,46,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b1d00a1d910bdfb5685674b336dab0efaf4dd0a9/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping branch "empty_header"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b1d00a1d910bdfb5685674b336dab0efaf4dd0a9/cowboy'  2>&1`
