{name,"cowboy"}.
{target_path,"github.com/francois2metz/cowboy"}.
{url,"https://github.com/francois2metz/cowboy"}.
{time_begin,{{2015,3,25},{23,39,38}}}.
{method,git}.
{revisions,[{rev,tag,"0.2.0","009ad4c9ebbd943e92be4c8edd2ccf7c7b739497"},
            {rev,branch,"empty_header",
                 "74fbf415bac9527b14b120604e4631b60faa81fe"},
            {rev,branch,"master","c54c361adbaaf415f746388d4467906d8bcacb40"}]}.
{discovered,[{{rev,branch,"master","c54c361adbaaf415f746388d4467906d8bcacb40"},
              ["https://github.com/manopapad/proper"]},
             {{rev,branch,"empty_header",
                   "74fbf415bac9527b14b120604e4631b60faa81fe"},
              ["https://github.com/manopapad/proper"]},
             {{rev,tag,"0.2.0","009ad4c9ebbd943e92be4c8edd2ccf7c7b739497"},
              ["https://github.com/klaar/quoted.erl",
               "https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,3,25},{23,40,13}}}.
