 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/five9/rebar'  2>&1`
$ 5000  `hg identify 'https://github.com/five9/rebar'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:19:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"19c3f7aebf2f91d43e5659a6f32f173bbebc5626\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","270"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:24:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar\"}.\n{target_path,\"github.com/five9/rebar\"}.\n{url,\"https://github.com/five9/rebar\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,43,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,43,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d2dfb66199f9d88a5b4f5cd0a70ada076aafe794/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d2dfb66199f9d88a5b4f5cd0a70ada076aafe794/rebar'  2>&1`
