 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/less/less.js'  2>&1`
>>> [repo] 4 branches, 44 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:12:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"81bc75f7d276d61dca9eedd930c807b9702d991e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","5056"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:17:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"less.js\"}.\n{target_path,\"github.com/less/less.js\"}.\n{url,\"https://github.com/less/less.js\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,57,46}}}.\n{method,git}.\n{count_tags,42}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"bugfix/2440\",\n                 \"17aafae556b432a207ff2125965d33134d68078e\",false,[],[]},\n            {rev,branch,\"import-sequence\",\n                 \"793383eef9ccbaf32b0adb93a6f017e109eebe36\",false,[],[]},\n            {rev,branch,\"master\",\"1f624bdf3882a33d460dd5a6a7a1a627ed2c4196\",\n                 false,[],[]},\n            {rev,tag,\"1.1.4-lastest\",\n                 \"2af0f62f982bf6e15c28b961e98e7d3a49588602\",false,[],[]},\n            {rev,tag,\"1.1.5-extend_patch\",\n                 \"8ef382416079d72954d585e704e91ae0d602358d\",false,[],[]},\n            {rev,tag,\"v1.0\",\"e46e71a4d17f485d84887a10ffbff3198faaaa2f\",false,\n                 [],[]},\n            {rev,tag,\"v1.3.0\",\"54e1a6ba291fe3ecc191bdc047662e24c6490d00\",\n                 false,[],[]},\n            {rev,tag,\"v1.3.1\",\"68297d7e3850b5eedac825a202eb64f9c80ce183\",\n                 false,[],[]},\n            {rev,tag,\"v1.3.2\",\"d30e0e1a332e860e8ef3e056eff289aa197adfd9\",\n                 false,[],[]},\n            {rev,tag,\"v1.3.3\",\"a9775a34dad65482535e670a0c3dae925b824431\",\n                 false,[],[]},\n            {rev,tag,\"v1.4.0\",\"5b6b5ccc8d919a5afdeff5b9b75430cde9c2ed50\",\n                 false,[],[]},\n            {rev,tag,\"v1.4.0-b1\",\"bc6abb8e8b6982a560539d09500dfdb7f5dee90c\",\n                 false,[],[]},\n            {rev,tag,\"v1.4.0-b2\",\"2e0afb458b87687121aa33a88dde248238debefe\",\n                 false,[],[]},\n            {rev,tag,\"v1.4.0-b3\",\"91bc69a1936a700cf0aecbade9f6b6e768ac757d\",\n                 false,[],[]},\n            {rev,tag,\"v1.4.0-b4\",\"5bdb7653949c18bde22913ab66a301ee8e6baecf\",\n                 false,[],[]},\n            {rev,tag,\"v1.4.1\",\"290376f4eb57d54fbcffec97e272f42f40bb04c0\",\n                 false,[],[]},\n            {rev,tag,\"v1.4.2\",\"3235042f0f808aa87304df1caff67400b830f406\",\n                 false,[],[]},\n            {rev,tag,\"v1.5.0\",\"0213579de43a5eadbbce234dfcff65d6f8c4b466\",\n                 false,[],[]},\n            {rev,tag,\"v1.5.0-b1\",\"3cc76e6541102e2d307b1828b74976a0fa0419fc\",\n                 false,[],[]},\n            {rev,tag,\"v1.5.0-b2\",\"c4a2ed6bce3eb567a1f161088be6a482b7e17611\",\n                 false,[],[]},\n            {rev,tag,\"v1.5.0-b3\",\"ee11dfb0b12eba54c2331191f7006dcc05958b02\",\n                 false,[],[]},\n            {rev,tag,\"v1.5.1\",\"f4e1faf7e732e32b7bc30fd275d7b1cecdbb9fbd\",\n                 false,[],[]},\n            {rev,tag,\"v1.6.0\",\"58af9f9763f1c816032d221237fb04b5b460142b\",\n                 false,[],[]},\n            {rev,tag,\"v1.6.1\",\"396112fb662ba6bd8204fd96f432d4ef658ba02e\",\n                 false,[],[]},\n            {rev,tag,\"v1.6.2\",\"d82b39c2db13aeff80b34688d0e6fa05d38c0f74\",\n                 false,[],[]},\n            {rev,tag,\"v1.6.3\",\"9f68ad79b01e05badf47bf3be10a9846625a7849\",\n                 false,[],[]},\n            {rev,tag,\"v1.7.0\",\"7370f72e3228d41db92060cad8eb14ee68f79027\",\n                 false,[],[]},\n            {rev,tag,\"v1.7.1\",\"12fdcab084e12d837350175a8995e284d76ae15b\",\n                 false,[],[]},\n            {rev,tag,\"v1.7.2\",\"aeacf5754a5d280ee4770c498521e63ca976c00d\",\n                 false,[],[]},\n            {rev,tag,\"v1.7.3\",\"546bedd3440ff7e626f629bef40c6cc54e658d7e\",\n                 false,[],[]},\n            {rev,tag,\"v1.7.4\",\"a168b1f638d9e77681e882875056a8a87044af14\",\n                 false,[],[]},\n            {rev,tag,\"v1.7.5\",\"08e2fc413675ea06426f9b9b532efbb2d600ea0b\",\n                 false,[],[]},\n            {rev,tag,\"v2.0.0\",\"89b5e0493b6088f8606c2a31de8aef14a3984be4\",\n                 false,[],[]},\n            {rev,tag,\"v2.0.0-b1\",\"9d3ef59cf818691cd52410879e7152e7d589de32\",\n                 false,[],[]},\n            {rev,tag,\"v2.0.0-b2\",\"da9269643504bbffb0dcd9fc1482bd88efa99f8f\",\n                 false,[],[]},\n            {rev,tag,\"v2.0.0-b3\",\"6d6833736deda7e38423374f70169ac8c74ef99a\",\n                 false,[],[]},\n            {rev,tag,\"v2.1.0\",\"3f886ad7cac3c070bfc1bd6be574de4f15507d0b\",\n                 false,[],[]},\n            {rev,tag,\"v2.1.1\",\"b6e391033d08b658bdb3dff098da10ef2cd66fd9\",\n                 false,[],[]},\n            {rev,tag,\"v2.1.2\",\"97b06baea75b2c56e323fc562ff43ab6605ba6d6\",\n                 false,[],[]},\n            {rev,tag,\"v2.2.0\",\"b2b8043cc97addcc0d12dfb91e25e7056d00ed30\",\n                 false,[],[]},\n            {rev,tag,\"v2.3.0\",\"d0830141ef0300f33be9be71badbda7799b54562\",\n                 false,[],[]},\n            {rev,tag,\"v2.3.1\",\"edca7f4cfa97c81e5664ec8ea13a904c9bdf469c\",\n                 false,[],[]},\n            {rev,tag,\"v2.4.0\",\"6fd2a5751cc8313481913bcb1623bf6c50089df8\",\n                 false,[],[]},\n            {rev,tag,\"v2.5.0\",\"9b7021a309a9010b04ddc89d5fd86f1d2d0b3433\",\n                 false,[],[]},\n            {rev,tag,\"v2.5.1\",\"59c012c16a71eca2fd9f354b8db8fffaa5e14d6d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{22,57,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.3.0"
 :: Skipping tag "v1.3.1"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.4.0"
 :: Skipping tag "v1.4.0-b1"
 :: Skipping tag "v1.4.0-b2"
 :: Skipping tag "v1.4.0-b3"
 :: Skipping tag "v1.4.0-b4"
 :: Skipping tag "v1.4.1"
 :: Skipping tag "v1.4.2"
 :: Skipping tag "v1.5.0"
 :: Skipping tag "v1.5.0-b1"
 :: Skipping tag "v1.5.0-b2"
 :: Skipping tag "v1.5.0-b3"
 :: Skipping tag "v1.5.1"
 :: Skipping tag "v1.6.0"
 :: Skipping tag "v1.6.1"
 :: Skipping tag "v1.6.2"
 :: Skipping tag "v1.6.3"
 :: Skipping tag "v1.7.0"
 :: Skipping tag "v1.7.1"
 :: Skipping tag "v1.7.2"
 :: Skipping tag "v1.7.3"
 :: Skipping tag "v1.7.4"
 :: Skipping tag "v1.7.5"
 :: Skipping tag "v2.0.0"
 :: Skipping tag "v2.0.0-b1"
 :: Skipping tag "v2.0.0-b2"
 :: Skipping tag "v2.1.0"
 :: Skipping tag "v2.1.1"
 :: Skipping tag "v2.1.2"
 :: Skipping tag "v2.2.0"
 :: Skipping tag "v2.3.0"
 :: Skipping tag "v2.3.1"
 :: Skipping tag "v2.4.0"
 :: Skipping tag "v2.5.0"
 :: Skipping tag "v2.5.1"
 :: Skipping tag "1.1.4-lastest"
 :: Skipping tag "1.1.5-extend_patch"
 :: Skipping branch "bugfix/2440"
 :: Skipping branch "import-sequence"
 :: Processing https://github.com/less/less.js	{rev,branch,"rollup","9bd5f3e66aa712bab2b13501c0d30de8693626a0",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-branch-rollup'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/less/less.js/tar.gz/rollup'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-branch-rollup/less.js-rollup'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-branch-rollup/less.js-rollup' '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-branch-rollup/less.js'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/rollup
Building less.js
Generating XML for application less.js "/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-branch-rollup/less.js" -> "/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/rollup/.xml/less.js"
Generated less.js XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-branch-rollup'  2>&1`
 :: Processing https://github.com/less/less.js	{rev,branch,"master","73e79b0b84a514040eecd5e991ee543e1c7d1d95",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-branch-master'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/less/less.js/tar.gz/master'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-branch-master/less.js-master'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-branch-master/less.js-master' '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-branch-master/less.js'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/master
Building less.js
Generating XML for application less.js "/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-branch-master/less.js" -> "/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/master/.xml/less.js"
Generated less.js XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-branch-master'  2>&1`
 :: Processing https://github.com/less/less.js	{rev,tag,"v2.5.3","33fa72767e7474f3aedbbff83d8343217c08f58a",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.5.3'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/less/less.js/tar.gz/v2.5.3'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.5.3/less.js-2.5.3'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.5.3/less.js-2.5.3' '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.5.3/less.js'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/v2.5.3
Building less.js
Generating XML for application less.js "/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.5.3/less.js" -> "/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/v2.5.3/.xml/less.js"
Generated less.js XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.5.3'  2>&1`
 :: Processing https://github.com/less/less.js	{rev,tag,"v2.5.2","f0c454bc68599a9ecd5fe7de843b3ca1ae7b28ea",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.5.2'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/less/less.js/tar.gz/v2.5.2'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.5.2/less.js-2.5.2'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.5.2/less.js-2.5.2' '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.5.2/less.js'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/v2.5.2
Building less.js
Generating XML for application less.js "/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.5.2/less.js" -> "/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/v2.5.2/.xml/less.js"
Generated less.js XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.5.2'  2>&1`
 :: Processing https://github.com/less/less.js	{rev,tag,"v2.0.0-b3","c8c74ef99a",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.0.0-b3'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/less/less.js/tar.gz/v2.0.0-b3'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.0.0-b3/less.js-2.0.0-b3'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.0.0-b3/less.js-2.0.0-b3' '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.0.0-b3/less.js'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/v2.0.0-b3
Building less.js
Generating XML for application less.js "/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.0.0-b3/less.js" -> "/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/v2.0.0-b3/.xml/less.js"
Generated less.js XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js-tag-v2.0.0-b3'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/less.js'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/v2.5.3'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/v2.5.2'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/v2.0.0-b3'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/master'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e725dd3bdffbe23356b6d74123b3d148b79c638e/repo/rollup'  2>&1`
