{name,"esqlite"}.
{target_path,"github.com/arjan/esqlite"}.
{url,"https://github.com/arjan/esqlite"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,16},{13,10,47}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","af213d6df7bcc765b6050ac01e0b512d7b25e967",
                 true,[],
                 ["https://github.com/downloads/basho"]},
            {rev,branch,"parametrized-exec",
                 "9ca051542daad7015caf5df1517f893aff9c679b",true,[],
                 ["https://github.com/downloads/basho"]}]}.
{time_end,{{2015,10,16},{13,10,47}}}.
