 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/licenser/pooler'  2>&1`
>>> [repo] 6 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:14:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f148de4c7d4eb21828668ac6437556fed15b74a6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1184"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:19:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pooler\"}.\n{target_path,\"github.com/licenser/pooler\"}.\n{url,\"https://github.com/licenser/pooler\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,59,40}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,6}.\n{revisions,[{rev,branch,\"async-start\",\n                 \"87534ccb1b11f956d48ec4a3aa6d0f6922dc7ba2\",true,[],[]},\n            {rev,branch,\"fix_pool_rm\",\n                 \"f9737b7e33e3373beeeaea4a784f9b754afb491c\",true,[],[]},\n            {rev,branch,\"master\",\"c269697db826557e35e83e771f8f08741f9e16f5\",\n                 true,[],\n                 [\"https://github.com/rebar/rebar\"]},\n            {rev,branch,\"multi-pool\",\n                 \"2aa716118c445cea94e31b0673c4ff74067c095d\",true,[],[]},\n            {rev,branch,\"nostartup\",\n                 \"d80b25e25eb3b0242b373e099f5ec7bc45b7069e\",true,[],[]},\n            {rev,branch,\"pooler-1-0\",\n                 \"98bc7ce73c1b66333b3bac4012298403846c0bb3\",true,[],[]},\n            {rev,tag,\"0.0.1\",\"f2449d6012370b5d25653513fad4d4f74483dff9\",true,\n                 [],[]},\n            {rev,tag,\"0.0.2\",\"f7829d7b894d739e840896fbf8f31f5a53b2eebb\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{22,59,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cae3e4cbce5d06966bf1bce9d170a429de9d4b12/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping branch "async-start"
 :: Skipping branch "fix_pool_rm"
 :: Skipping branch "master"
 :: Skipping branch "multi-pool"
 :: Skipping branch "nostartup"
 :: Skipping branch "pooler-1-0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cae3e4cbce5d06966bf1bce9d170a429de9d4b12/pooler'  2>&1`
