 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/licenser/pooler'  2>&1`
>>> [repo] 6 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f124020d1f956b0d301f13180dda38b8/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping branch "async-start"
 :: Skipping branch "fix_pool_rm"
 :: Skipping branch "master"
 :: Skipping branch "multi-pool"
 :: Skipping branch "nostartup"
 :: Skipping branch "pooler-1-0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f124020d1f956b0d301f13180dda38b8/pooler'  2>&1`
