{name,"tddreloader"}.
{target_path,"github.com/version2beta/tddreloader"}.
{url,"https://github.com/version2beta/tddreloader"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,25},{23,0,4}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","2139175396302b5edf84ba090f7fd88fb2bb22f9",
                 true,[],[]},
            {rev,branch,"withdebug",
                 "05bd571d2cbccfc1e878d1d359fcfed9b0e207ae",true,[],[]}]}.
{time_end,{{2015,6,25},{23,0,5}}}.
