{name,"web"}.
{target_path,"github.com/dsybswsw/web"}.
{url,"https://github.com/dsybswsw/web"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,10,31},{14,25,18}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"add_dataset",
                 "26aee4d2f63f8d859b7767c7a90bcbbacafbacba",false,[],[]},
            {rev,branch,"master","4a465eddca19604db9ad33a97dbcb9c14aea79da",
                 false,[],[]},
            {rev,branch,"new_branch",
                 "788bfd477dee2e555e55fc57f49baa9844970423",false,[],[]},
            {rev,branch,"simple","f4ec15cdc5ecb75ecf40eb939f6198e1d8ff4108",
                 false,[],[]}]}.
{time_end,{{2015,10,31},{14,25,18}}}.
