 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lehoff/chronos'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/314c60065cfdd448f5f4409b898ad1ba/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.0.3"
 :: Skipping tag "v0.0.4"
 :: Skipping tag "v0.0.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/314c60065cfdd448f5f4409b898ad1ba/chronos'  2>&1`
