{name,"serve_here"}.
{target_path,"github.com/fhunleth/serve_here"}.
{url,"https://github.com/fhunleth/serve_here"}.
{vsn_format,2}.
{vsn_pass,26}.
{time_begin,{{2015,6,28},{13,37,36}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","36cf700e9e6b8ca53ff971fd943c27297cbd58fb",
                 false,
                 ["cowboy","cowlib","mimetypes","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/spawngrid/mimetypes"]}]}.
{time_end,{{2015,6,28},{13,37,36}}}.
