{name,"rabbit_common"}.
{target_path,"github.com/chef/rabbit_common"}.
{url,"https://github.com/chef/rabbit_common"}.
{vsn_format,2}.
{vsn_pass,30}.
{time_begin,{{2015,10,24},{12,44,34}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"2.5.1","b92b4c6e7be6e2dd793f3da10056434b0e740e5e",
                 true,[],[]},
            {rev,branch,"master","4c496b5b4e7f25f026ce9c2d6481928e4e23b873",
                 true,[],
                 ["https://github.com/mdaguete/gen_server2"]},
            {rev,branch,"sf/remove-import1",
                 "4c496b5b4e7f25f026ce9c2d6481928e4e23b873",true,[],
                 ["https://github.com/mdaguete/gen_server2"]}]}.
{time_end,{{2015,10,24},{12,44,35}}}.
