 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/netease/erlyssh'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:51:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7d0ebb7ab052be58b83d210b8514b2f3dbd8e89a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","473"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:56:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlyssh\"}.\n{target_path,\"github.com/netease/erlyssh\"}.\n{url,\"https://github.com/netease/erlyssh\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,16,26}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"52b838dace744e32c0ec3d92bdb084e6d41a9807\",\n                 true,[],[]},\n            {rev,tag,\"v0.1\",\"e8e7517358e41a9e4c3751513d0b993c34e13d71\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,16,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d47f984cb2d8f01b58f60fe4e4efe359d4e54add/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d47f984cb2d8f01b58f60fe4e4efe359d4e54add/erlyssh'  2>&1`
