 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refuge/couch_dnssd'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:08:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6de9bc7b247e23172a498a776a09e93bde1607a7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","593"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:13:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couch_dnssd\"}.\n{target_path,\"github.com/refuge/couch_dnssd\"}.\n{url,\"https://github.com/refuge/couch_dnssd\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,22,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6bcf43bbd72c0e2105303d2b0722447319ddd948\",\n                 true,\n                 [\"dnssd\",\"goldrush\",\"gproc\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/esl/gproc\",\n                  \"https://github.com/refuge/dnssd_erlang\"]}]}.\n{time_end,{{2015,9,22},{1,22,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5afb2936ab4ec6c61430a93b7bea30800ca810ef/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5afb2936ab4ec6c61430a93b7bea30800ca810ef/couch_dnssd'  2>&1`
