 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/maxlapshin/fix'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:08:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7da0be07944c71ff4e5b8852dd1baf163315c859\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:13:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fix\"}.\n{target_path,\"github.com/maxlapshin/fix\"}.\n{url,\"https://github.com/maxlapshin/fix\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{23,22,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f603ff807112df92741f64955aacd5e3deb50495\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,22,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e1254fd61b97a845ff973821e7e1feca3bd7eac2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e1254fd61b97a845ff973821e7e1feca3bd7eac2/fix'  2>&1`
