 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/velvet'  2>&1`
>>> [repo] 12 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3758191dee3e7468e9c3e4352b828b4257fc7cff/meta.txt"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.0-lager2.0"
 :: Skipping branch "bugfix/bump-version-number-1.3-and-lock-deps"
 :: Skipping branch "bugfix/r16-support-fix"
 :: Skipping branch "develop"
 :: Skipping branch "feature/bump-deps-and-versions-small-fix"
 :: Skipping branch "feature/lifecycle"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "lager2.0"
 :: Skipping branch "master"
 :: Skipping branch "refactor/subsume-stanchion"
 :: Skipping branch "release/1.3"
 :: Skipping branch "release/1.4"
 :: Skipping branch "slf-type-fixes-201302"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3758191dee3e7468e9c3e4352b828b4257fc7cff/velvet'  2>&1`
