{name,"couchdb-ddoc-cache"}.
{target_path,"github.com/apache/couchdb-ddoc-cache"}.
{url,"https://github.com/apache/couchdb-ddoc-cache"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{12,4,18}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"1843-feature-bigcouch",
                 "f17c21fb635f86319cce46fd502e01efebea59f8",true,[],[]},
            {rev,branch,"master","c762e90a33ce3cda19ef142dd1120f1087ecd876",
                 true,[],[]},
            {rev,branch,"windsor-merge",
                 "4ffc6b00031a1dea42bd8b549fc32d6918c41396",true,[],[]}]}.
{time_end,{{2015,10,19},{12,4,19}}}.
