 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/noelherrick/erlangtasks'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/233727891/meta.txt"
 :: Processing https://github.com/noelherrick/erlangtasks	{rev,branch,"master","1773a67b2871deb573e869b8e1ed3ad262dabe51"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/233727891/erlangtasks-branch-master/erlangtasks"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/noelherrick/erlangtasks/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/233727891/erlangtasks-branch-master/erlangtasks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/233727891/erlangtasks-branch-master/erlangtasks"
$ 5000  `find 'erlangtasks-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `erlangtasks-master': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,92}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__324242__518175,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `erlangtasks-master'"},{": No such file or directory"}]}}
