 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/halostatue/mime-types'  2>&1`
>>> [repo] 3 branches, 23 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:10:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"55cd4acf08150945fa6ae6c0b72a529714707ab0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","3011"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:15:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mime-types\"}.\n{target_path,\"github.com/halostatue/mime-types\"}.\n{url,\"https://github.com/halostatue/mime-types\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,34,49}}}.\n{method,git}.\n{count_tags,23}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"2.6-work\",\"441579b4ce6693b715462705eeedfedfe8f44a77\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"b83af2c205374ec43d3d3cbbfa77cf5d28d700ba\",\n                 false,[],[]},\n            {rev,branch,\"v1-bug-fixes\",\n                 \"6be836f59a041893cfc1c25668b3aa3552a7e334\",false,[],[]},\n            {rev,tag,\"v1.16\",\"0fd895889103297831bfb226ad5d857853f39891\",false,\n                 [],[]},\n            {rev,tag,\"v1.17\",\"bf68d60215a167c935bc5976b7d06a7ffb290926\",false,\n                 [],[]},\n            {rev,tag,\"v1.17.1\",\"fdffe34384fd39f1d0350feda6836b51c99b3109\",\n                 false,[],[]},\n            {rev,tag,\"v1.17.2\",\"7e2286375ef51be03732911000a2a682e6668334\",\n                 false,[],[]},\n            {rev,tag,\"v1.18\",\"4ac5de037479dcac6f23fedeb466035286e49786\",false,\n                 [],[]},\n            {rev,tag,\"v1.19\",\"207e5e31ea357664b21dc3ef11f948bd6223cb7b\",false,\n                 [],[]},\n            {rev,tag,\"v1.20\",\"51fcc087cbda38c324f5449c96274a1a4de8b1e6\",false,\n                 [],[]},\n            {rev,tag,\"v1.20.1\",\"ad68d6dae5142b350e55bb32ec9bcf9d5fa518aa\",\n                 false,[],[]},\n            {rev,tag,\"v1.21\",\"803e08baf3d857b113c4cef41dfd4247b2b91b27\",false,\n                 [],[]},\n            {rev,tag,\"v1.22\",\"d333eaad0670220204fa13170db571e407cb4559\",false,\n                 [],[]},\n            {rev,tag,\"v1.23\",\"04a6694c2f433afd0f4eb80a50937768ac7e973f\",false,\n                 [],[]},\n            {rev,tag,\"v1.24\",\"6b7f77745db33d8d1591616a36a6d47e92bb944e\",false,\n                 [],[]},\n            {rev,tag,\"v1.25\",\"ade226b48b6f7f4be5c72c33924f771365b00203\",false,\n                 [],[]},\n            {rev,tag,\"v1.25.1\",\"6be836f59a041893cfc1c25668b3aa3552a7e334\",\n                 false,[],[]},\n            {rev,tag,\"v2.0\",\"d871511ae867fcb703bb0f0fcc44f4b3563d2d50\",false,\n                 [],[]},\n            {rev,tag,\"v2.1\",\"9c7a4da42c59f55acd3d4c86d831336e5dfe53f5\",false,\n                 [],[]},\n            {rev,tag,\"v2.2\",\"8dcb437d69fc27c077bf82b9ee824e8fb7d7a310\",false,\n                 [],[]},\n            {rev,tag,\"v2.3\",\"0fda2b20b80c9a0806017623b11dfc4d756d75e8\",false,\n                 [],[]},\n            {rev,tag,\"v2.4\",\"e19db46fdf8d6fe9d247b7e64e5037878bcc4d42\",false,\n                 [],[]},\n            {rev,tag,\"v2.4.1\",\"93ebfdb48fe4e888b851fe74b511d02cf1b45f50\",\n                 false,[],[]},\n            {rev,tag,\"v2.4.2\",\"ec1b8c7f6d364ed08e8eec2d76e8c6c0f7a0ca76\",\n                 false,[],[]},\n            {rev,tag,\"v2.4.3\",\"fbdde28897b51c9de928fcc82b96709a74f848d8\",\n                 false,[],[]},\n            {rev,tag,\"v2.5\",\"bc15d62118b59aabbc9cb6e5734b65bf3bc273f0\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{17,34,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/67ec3339a6c2475cbc53c00e0bee1bab3e9edc92/meta.txt"
 :: Skipping tag "v1.17"
 :: Skipping tag "v1.17.1"
 :: Skipping tag "v1.17.2"
 :: Skipping tag "v1.19"
 :: Skipping tag "v1.20"
 :: Skipping tag "v1.20.1"
 :: Skipping tag "v1.21"
 :: Skipping tag "v1.22"
 :: Skipping tag "v1.23"
 :: Skipping tag "v1.24"
 :: Skipping tag "v1.25"
 :: Skipping tag "v1.25.1"
 :: Skipping tag "v2.0"
 :: Skipping tag "v2.1"
 :: Skipping tag "v2.2"
 :: Skipping tag "v2.3"
 :: Skipping tag "v2.4"
 :: Skipping tag "v2.4.1"
 :: Skipping tag "v2.4.2"
 :: Skipping tag "v2.4.3"
 :: Skipping tag "v2.5"
 :: Skipping tag "v1.16"
 :: Skipping tag "v1.18"
 :: Skipping branch "2.6-work"
 :: Skipping branch "master"
 :: Skipping branch "v1-bug-fixes"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/67ec3339a6c2475cbc53c00e0bee1bab3e9edc92/mime-types'  2>&1`
