{name,"stable"}.
{target_path,"github.com/ddqd/stable"}.
{url,"https://github.com/ddqd/stable"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,15},{13,38,51}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","350b9586f6d1cda1af3ff0974fbf7dbfeac00577",
                 true,
                 ["base64url","jsx","termit"],
                 ["https://github.com/dvv/termit",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,10,15},{13,38,52}}}.
