 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shurizzle/ecurry'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:26:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1158bc82f0a133e6961eefb88694047c122ac2b8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:31:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ecurry\"}.\n{target_path,\"github.com/shurizzle/ecurry\"}.\n{url,\"https://github.com/shurizzle/ecurry\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,10,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3bedf2a208a217e0a1ee9316d9a8c070132d8423\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,10,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/251e5540d61cacac96ee0074261ebc9cf7f04e2f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/251e5540d61cacac96ee0074261ebc9cf7f04e2f/ecurry'  2>&1`
