{name,"erlang-cashserver"}.
{target_path,"github.com/kozlov-v/erlang-cashserver"}.
{url,"https://github.com/kozlov-v/erlang-cashserver"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{15,46,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","157c9408f9742db385a32887fbe4684234376fc1",
                 true,
                 ["gen_leader","gproc"],
                 ["https://github.com/abecciu/gen_leader_revival",
                  "https://github.com/esl/gproc"]}]}.
{time_end,{{2015,11,4},{15,46,18}}}.
