 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vagabond/erlang-syslog'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4ac2f7aa729610f3fd9f14c29eea089b/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4ac2f7aa729610f3fd9f14c29eea089b/erlang-syslog'  2>&1`
