 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vagabond/erlang-syslog'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8df6a7b8fd30cbe41b6b02bce40045c8/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8df6a7b8fd30cbe41b6b02bce40045c8/erlang-syslog'  2>&1`
