 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vagabond/erlang-syslog'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2b15233e6525fee542c7a0f98c8c0573/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2b15233e6525fee542c7a0f98c8c0573/erlang-syslog'  2>&1`
