 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/moonpolysoft/janus'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:21:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"633da33c011aae75367aa28de8aa3656f1777a35\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:26:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"janus\"}.\n{target_path,\"github.com/moonpolysoft/janus\"}.\n{url,\"https://github.com/moonpolysoft/janus\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,46,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bd892e02acbf4b1e7fc797069f34345ebd39851b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,46,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4b51247af13c46090df6c34ae37b6ff81b29ef68/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4b51247af13c46090df6c34ae37b6ff81b29ef68/janus'  2>&1`
