 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/weaver-viii/n2o_sample'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:58:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ee0635964ce8fb408b50acd49385bde00d350bf0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","562"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:03:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"n2o_sample\"}.\n{target_path,\"github.com/weaver-viii/n2o_sample\"}.\n{url,\"https://github.com/weaver-viii/n2o_sample\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,51,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cde0809d341153b5517100564ec7886e439aa786\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"erlydtl\",\"gproc\",\"n2o\",\"ranch\"],\n                 [\"https://github.com/5ht/n2o\",\n                  \"https://github.com/evanmiller/erlydtl\"]}]}.\n{time_end,{{2015,9,22},{13,51,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/912f520c4c580b8d79f60d366e3a8233af84b9c4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/912f520c4c580b8d79f60d366e3a8233af84b9c4/n2o_sample'  2>&1`
