{name,"n2o_sample"}.
{target_path,"github.com/weaver-viii/n2o_sample"}.
{url,"https://github.com/weaver-viii/n2o_sample"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,16},{2,54,3}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","cde0809d341153b5517100564ec7886e439aa786",
                 true,
                 ["cowboy","cowlib","erlydtl","gproc","n2o","ranch"],
                 ["https://github.com/5ht/n2o",
                  "https://github.com/evanmiller/erlydtl"]}]}.
{time_end,{{2015,10,16},{2,54,3}}}.
