 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/janl/erl-jsonpointer'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:34:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7cb854f6d20f84d101164dd4233a8b73374c572b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:39:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-jsonpointer\"}.\n{target_path,\"github.com/janl/erl-jsonpointer\"}.\n{url,\"https://github.com/janl/erl-jsonpointer\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,37,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f25e09bff6b9e38a3992bb1a708cb6f4986f4f76\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,37,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6b2c7d1d51aabc283bb839791c80dc2473069053/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6b2c7d1d51aabc283bb839791c80dc2473069053/erl-jsonpointer'  2>&1`
