 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stevenproctor/markov-erlang'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:39:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c790187a19a9c60b047022bb873356cd8b7b123e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","526"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:44:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"markov-erlang\"}.\n{target_path,\"github.com/stevenproctor/markov-erlang\"}.\n{url,\"https://github.com/stevenproctor/markov-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{8,27,45}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ab4853890924ed2124d4d01e3a94a1888b041ffa\",\n                 true,[],[]},\n            {rev,tag,\"breaks_when_no_following_word\",\n                 \"a0fbd104cba433865fb2654e1c744df8f0add731\",true,[],[]}]}.\n{time_end,{{2015,9,22},{8,27,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c1761ee2c7d99c0a620a117aaac09476975d9f34/meta.txt"
 :: Skipping tag "breaks_when_no_following_word"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c1761ee2c7d99c0a620a117aaac09476975d9f34/markov-erlang'  2>&1`
