{name,"genevent_bridge"}.
{target_path,"github.com/ghaskins/genevent_bridge"}.
{url,"https://github.com/ghaskins/genevent_bridge"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{12,15,34}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","889c66e3dea9778deca6d89916087f79712b18fa",
                 false,[],[]},
            {rev,tag,"v1.0","4732a9a2a54accd34f0e17f1e19e5aed34fffd14",false,
                 [],[]},
            {rev,tag,"v1.1","085e42e7bcdc39d76c41c9dee0c10de3d6480c99",false,
                 [],[]}]}.
{time_end,{{2015,5,23},{12,15,35}}}.
