 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/opscode/opscode-pushy-server'  2>&1`
>>> [repo] 23 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6a2223927e7740e182564e5c26e9d4fd/meta.txt"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.1.0"
 :: Skipping tag "0.0.7"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.2.0"
 :: Skipping branch "cm/OC-9976-0MQ3"
 :: Skipping branch "cm/gen_zmq2"
 :: Skipping branch "cm/nuke-db"
 :: Skipping branch "kas/fanout"
 :: Skipping branch "kas/fanout2"
 :: Skipping branch "kas/oc-4290-abort-msg-deadlock"
 :: Skipping branch "kas/refactor_state_machine"
 :: Skipping branch "kas/state"
 :: Skipping branch "ma/add_counters"
 :: Skipping branch "ma/add_heartbeat_time"
 :: Skipping branch "ma/benchmarking_inst2"
 :: Skipping branch "ma/command_optimization"
 :: Skipping branch "ma/fix-rebar-config"
 :: Skipping branch "ma/test_principals"
 :: Skipping branch "ma/zmq4"
 :: Skipping branch "master"
 :: Skipping branch "sg/capture_output"
 :: Skipping branch "sg/command_optimization"
 :: Skipping branch "sg/fix-rebar-config"
 :: Skipping branch "sg/opt_params"
 :: Skipping branch "sg/performance_hack"
 :: Skipping branch "sg/temp_event_feed"
 :: Skipping branch "ssd/versioned-principal-api"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6a2223927e7740e182564e5c26e9d4fd/opscode-pushy-server'  2>&1`
