 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/litaocheng/strb'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:15:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bce9861d013caf010bd024027dd91445eb939993\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:20:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"strb\"}.\n{target_path,\"github.com/litaocheng/strb\"}.\n{url,\"https://github.com/litaocheng/strb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,0,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2ce0839eb37b896f51911b25f537e07d4123cbbd\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,0,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6d93317f1b5e1ef6d0a25e7ca8baf9b4d9096507/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6d93317f1b5e1ef6d0a25e7ca8baf9b4d9096507/strb'  2>&1`
