{name,"cluster_storage"}.
{target_path,"github.com/echoteam/cluster_storage"}.
{url,"https://github.com/echoteam/cluster_storage"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,6,21},{14,22,11}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4dae059cb43619b36e63e6593dab77548d63440e",
                 true,[],[]},
            {rev,tag,"1.0.0","7917f68aeb6ce10ccdd484f1c66354149c58692a",true,
                 [],[]},
            {rev,tag,"1.0.1","60d26760ccc820c689cffe1879f5ec8fbfc8d611",true,
                 [],[]},
            {rev,tag,"1.0.2","0b55b33590ab395a5aa2bd3494361db13bda1a51",true,
                 [],[]}]}.
{time_end,{{2015,6,21},{14,22,11}}}.
