 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/oscarh/gen_httpd'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:43:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f56428d664d218d9479669352fecb56fa2aa589f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","476"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:48:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_httpd\"}.\n{target_path,\"github.com/oscarh/gen_httpd\"}.\n{url,\"https://github.com/oscarh/gen_httpd\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,32,50}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5b48e33d8fac30c70e2d89d74c56e057d570064e\",\n                 true,[],[]},\n            {rev,tag,\"0.2\",\"1767a4f87f637e4a45ddd1530de25a25943e2410\",true,[],\n                 []}]}.\n{time_end,{{2015,9,22},{0,32,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dd97dc12174c06ad5db0e49612cd19da451822a7/meta.txt"
 :: Skipping tag "0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dd97dc12174c06ad5db0e49612cd19da451822a7/gen_httpd'  2>&1`
