{name,"hproperty"}.
{target_path,"github.com/jjmrocha/hproperty"}.
{url,"https://github.com/jjmrocha/hproperty"}.
{vsn_format,2}.
{vsn_pass,122}.
{time_begin,{{2015,11,3},{15,24,53}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","964da345cbe4187fca0ba0d851236a6ce3e99443",
                 true,[],
                 ["https://bitbucket.org/jjmrocha/chair",
                  "https://bitbucket.org/jjmrocha/gibreel",
                  "https://bitbucket.org/jjmrocha/jsondoc"]}]}.
{time_end,{{2015,11,3},{15,24,54}}}.
