 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bhuztez/eoicqd'  2>&1`
$ 5000  `hg identify 'https://github.com/bhuztez/eoicqd'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:35:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"84904518439ead9f032528fbf6be6867f6c666e7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","277"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:40:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eoicqd\"}.\n{target_path,\"github.com/bhuztez/eoicqd\"}.\n{url,\"https://github.com/bhuztez/eoicqd\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,30,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,30,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/52ea239526cf65cdc8c23404c8665e00ed675a7a/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/52ea239526cf65cdc8c23404c8665e00ed675a7a/eoicqd'  2>&1`
