{name,"info"}.
{target_path,"github.com/kozlov-v/info"}.
{url,"https://github.com/kozlov-v/info"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{15,43,49}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","73c013bb163ed274d09ef3c7bfc06719cd00198d",
                 true,
                 ["ej","hackney","idna","jiffy","ssl_verify_hostname"],
                 ["https://github.com/benoitc/hackney",
                  "https://github.com/davisp/jiffy",
                  "https://github.com/seth/ej"]}]}.
{time_end,{{2015,10,23},{15,43,50}}}.
