 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bradleyprice/basic_api'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:41:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5727442131b0b40dc804f3335c30c9299f0ad263\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","601"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:46:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"basic_api\"}.\n{target_path,\"github.com/bradleyprice/basic_api\"}.\n{url,\"https://github.com/bradleyprice/basic_api\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,34,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"17b9605d35832885774bab10ee28da7c7a955fdb\",\n                 true,\n                 [\"elli\",\"etest\",\"etest_http\",\"jiffy\"],\n                 [\"https://github.com/knutin/elli\",\n                  \"https://github.com/wooga/etest\",\n                  \"https://github.com/wooga/etest_http\"]}]}.\n{time_end,{{2015,9,21},{13,34,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/669a8f622185f1fe84deb1fab66843b3ff343874/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/669a8f622185f1fe84deb1fab66843b3ff343874/basic_api'  2>&1`
