 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refuge/ecsv'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/905603abaa2689f542050992e9382460/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping branch "master"
 :: Skipping branch "stateful"
 :: Skipping branch "use_function"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/905603abaa2689f542050992e9382460/ecsv'  2>&1`
