 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refuge/ecsv'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ac2fc081f807b62c7264cf5d3e088c1f/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping branch "master"
 :: Skipping branch "stateful"
 :: Skipping branch "use_function"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ac2fc081f807b62c7264cf5d3e088c1f/ecsv'  2>&1`
