 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dieswaytoofast/erlasticsearch'  2>&1`
>>> [repo] 6 branches, 24 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8056eb73803d316b477115a89a45db66/meta.txt"
 :: Skipping tag "1.4.6"
 :: Skipping tag "1.4.7"
 :: Skipping tag "1.4.8"
 :: Skipping tag "1.4.9"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.6.0"
 :: Skipping tag "1.6.1"
 :: Skipping tag "1.6.2"
 :: Skipping tag "1.6.3"
 :: Skipping tag "v1.1"
 :: Skipping tag "v1.2"
 :: Skipping tag "v1.3"
 :: Skipping tag "v1.3.1"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.3.4"
 :: Skipping tag "v1.3.5"
 :: Skipping tag "v1.4.0"
 :: Skipping tag "v1.4.1"
 :: Skipping tag "v1.4.2"
 :: Skipping tag "v1.4.3"
 :: Skipping tag "v1.4.4"
 :: Skipping tag "v1.4.5"
 :: Skipping tag "v1.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "poolboy2"
 :: Skipping branch "poolboy3"
 :: Skipping branch "poolboy4"
 :: Skipping branch "pr/9"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8056eb73803d316b477115a89a45db66/erlasticsearch'  2>&1`
