 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/norton/mochiweb'  2>&1`
$ 5000  `hg identify 'https://github.com/norton/mochiweb'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:34:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9e780ab124f048e8e51008ebf71f1d89a7ba019f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","279"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:39:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mochiweb\"}.\n{target_path,\"github.com/norton/mochiweb\"}.\n{url,\"https://github.com/norton/mochiweb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,24,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,24,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5ca6e70a665b33ee7ae30fd36bdd758b8a6ebe4b/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5ca6e70a665b33ee7ae30fd36bdd758b8a6ebe4b/mochiweb'  2>&1`
