 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wsh/seoul'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:00:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c0a62b7b06c691acb656fcad2e0b4f8503a8f6fc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","359"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:05:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"seoul\"}.\n{target_path,\"github.com/wsh/seoul\"}.\n{url,\"https://github.com/wsh/seoul\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,54,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"27129ffabe317fbd416c23b91670792759ac9681\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,54,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/50a9fac9a66713c1b2d073bbfb60092bbe01ac16/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/50a9fac9a66713c1b2d073bbfb60092bbe01ac16/seoul'  2>&1`
