{name,"exsplus116"}.
{target_path,"github.com/jj1bdx/exsplus116"}.
{url,"https://github.com/jj1bdx/exsplus116"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,6,19},{15,58,31}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"master","b364c80950c7886c5b95a627d9c5069b49935aba",
                 true,[],[]},
            {rev,branch,"next","b364c80950c7886c5b95a627d9c5069b49935aba",
                 true,[],[]},
            {rev,tag,"0.3.0","8dc80e56f2190f9996cba5304f42c5b32747d57b",true,
                 [],[]}]}.
{time_end,{{2015,6,19},{15,58,32}}}.
