 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/peeranha'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:17:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a4776ce95def51b227abed009ae18599a6872823\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","530"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:22:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"peeranha\"}.\n{target_path,\"github.com/ferd/peeranha\"}.\n{url,\"https://github.com/ferd/peeranha\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,41,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e5128b7d2b2448181f4c17dfde78f30ecd7e5d93\",\n                 true,[],\n                 [\"https://github.com/ferd/interclock\",\n                  \"https://github.com/ferd/merklet\",\n                  \"https://github.com/uwiger/gproc\"]}]}.\n{time_end,{{2015,9,21},{16,41,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9a934139e943334490aa774f69dd4db40208a09c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9a934139e943334490aa774f69dd4db40208a09c/peeranha'  2>&1`
