 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/msantos/procket'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/54e8e7b90d9af1d05f92d6d5c6748a661301c93e/meta.txt"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping branch "R13B03"
 :: Skipping branch "R13B04"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/54e8e7b90d9af1d05f92d6d5c6748a661301c93e/procket'  2>&1`
