{name,"procket"}.
{target_path,"github.com/msantos/procket"}.
{url,"https://github.com/msantos/procket"}.
{vsn_format,2}.
{vsn_pass,9}.
{time_begin,{{2015,5,25},{14,34,39}}}.
{method,git}.
{count_tags,3}.
{count_branches,3}.
{revisions,[{rev,branch,"R13B03","ca18d3f294eb71993cb254613e34a096c0797307",
                 true,[],[]},
            {rev,branch,"R13B04","e7375d3b21735f0b861e25e499e6a32da576d5c4",
                 true,[],[]},
            {rev,branch,"master","09bd683e4ecf76d5c12d26b07e39720d8d84424a",
                 true,[],
                 ["https://github.com/wiki/rebar"]},
            {rev,tag,"0.5.1","eddc2d965f9b14abd06677cb2d1cf9c2ee9759ee",true,
                 [],
                 ["https://github.com/wiki/rebar"]},
            {rev,tag,"0.6.0","970e51d1485555fff2c3fb31273eb72ae3f9d04e",true,
                 [],
                 ["https://github.com/wiki/rebar"]},
            {rev,tag,"0.6.1","36a8bd3ceb183076a6e3a2041decdea6ad1a3f23",true,
                 [],
                 ["https://github.com/wiki/rebar"]}]}.
{time_end,{{2015,5,25},{14,34,40}}}.
