 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ir4y/asteroid'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:53:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fad44358e45ec16f474f556ea0f054101deaff9e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","779"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:58:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"asteroid\"}.\n{target_path,\"github.com/ir4y/asteroid\"}.\n{url,\"https://github.com/ir4y/asteroid\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,24,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7db6c9b5705a64f241498a8f1c9aa3d1f7917db1\",\n                 false,\n                 [\"amqp_client\",\"bullet\",\"celery\",\"cowboy\",\"cowlib\",\"eredis\",\n                  \"jsx\",\"rabbit_common\",\"ranch\"],\n                 [\"https://github.com/extend/bullet\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/ir4y/celery_erlang_client\",\n                  \"https://github.com/talentdeficit/jsx\",\n                  \"https://github.com/wooga/eredis\"]}]}.\n{time_end,{{2015,9,21},{18,24,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d0f3422553ac42ac71c3a384dd94539d6a9943c9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d0f3422553ac42ac71c3a384dd94539d6a9943c9/asteroid'  2>&1`
