 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tilgovi/zip_server'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:04:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e6f73e5ea75916af1c74cda1a1ce56cc2bbc15ce\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:09:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"zip_server\"}.\n{target_path,\"github.com/tilgovi/zip_server\"}.\n{url,\"https://github.com/tilgovi/zip_server\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,47,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f42e3a91749807c752766c8139bef64bdae0c37b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,47,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1be9ffdfa30f8132c6f59feaa6520f5c64b00a42/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1be9ffdfa30f8132c6f59feaa6520f5c64b00a42/zip_server'  2>&1`
