{name,"myer"}.
{target_path,"github.com/tomaon/myer"}.
{url,"https://github.com/tomaon/myer"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,10,10},{21,43,10}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","2414515a47f796eb2be4e5d5e8c0a057bd7026ff",
                 false,[],[]},
            {rev,branch,"master","ca1425ab6eb0ef4bcce5ec3f2a40eab99b1b67f9",
                 true,
                 ["poolboy"],
                 ["https://github.com/devinus/poolboy",
                  "https://github.com/eonblast/emysql"]},
            {rev,tag,"0.2","a63038b3352e4fd5fd6e7902e5fa2abc11a4a806",true,
                 ["poolboy"],
                 ["https://github.com/devinus/poolboy",
                  "https://github.com/eonblast/emysql"]}]}.
{time_end,{{2015,10,10},{21,43,13}}}.
