 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/paraphraseagh/exometer_core`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3283fcaf9513f1864dcd7cad1eee3a860def0a8e/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "1.0"
 :: Skipping branch "add_timestamps_to_values"
 :: Skipping branch "callback_definition_fix"
 :: Skipping branch "master"
 :: Skipping branch "uw-global-status"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/3283fcaf9513f1864dcd7cad1eee3a860def0a8e/exometer_core`
