 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hyperthunk/rebar_dist_plugin'  2>&1`
>>> [repo] 1 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1e443f51e23622241d710f784acf1810/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.0.3"
 :: Skipping tag "0.0.4"
 :: Skipping tag "0.0.5"
 :: Skipping tag "0.0.5-b"
 :: Skipping tag "0.0.6"
 :: Skipping tag "0.0.7"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1e443f51e23622241d710f784acf1810/rebar_dist_plugin'  2>&1`
