 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/knutin/pacman_server'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:58:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7c23f11232496dcc7255b7fbd3dfe34efe1a8605\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","547"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:03:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pacman_server\"}.\n{target_path,\"github.com/knutin/pacman_server\"}.\n{url,\"https://github.com/knutin/pacman_server\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,11,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1565b6cc5cbfba9fc381176ae8f68f6c8cc5300e\",\n                 true,\n                 [\"gen_nb_server\",\"mochiweb\"],\n                 [\"https://github.com/knutin/gen_nb_server\",\n                  \"https://github.com/mochi/mochiweb\"]}]}.\n{time_end,{{2015,9,21},{21,11,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f4adaf7d6d0247396088dacf54d2d105904049c2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f4adaf7d6d0247396088dacf54d2d105904049c2/pacman_server'  2>&1`
