 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hiroeorz/message_box3'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:18:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b0b9edb1991252bd22965129ba2f8ee9f6cd1462\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","539"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:23:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"message_box3\"}.\n{target_path,\"github.com/hiroeorz/message_box3\"}.\n{url,\"https://github.com/hiroeorz/message_box3\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,45,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"af4109f6a94f8615e2777170d1461b9f132e7755\",\n                 false,\n                 [\"edown\",\"eredis_pool\"],\n                 [\"https://github.com/esl/edown\",\n                  \"https://github.com/hiroeorz/eredis_pool\"]}]}.\n{time_end,{{2015,9,21},{17,45,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c98caeee69d7e7601dde1d82f7c8790b5d2fafd2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c98caeee69d7e7601dde1d82f7c8790b5d2fafd2/message_box3'  2>&1`
