{name,"message_box3"}.
{target_path,"github.com/hiroeorz/message_box3"}.
{url,"https://github.com/hiroeorz/message_box3"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,6,24},{13,30,54}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","af4109f6a94f8615e2777170d1461b9f132e7755",
                 false,
                 ["edown","eredis_pool"],
                 ["https://github.com/esl/edown",
                  "https://github.com/hiroeorz/eredis_pool"]}]}.
{time_end,{{2015,6,24},{13,30,55}}}.
