 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/andrzejsliwa/rebar-autotest'  2>&1`
$ 5000  `hg identify 'https://github.com/andrzejsliwa/rebar-autotest'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:43:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a8bcd2f0e6469be4f790460f7da30fc98d9910a6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","309"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:48:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar-autotest\"}.\n{target_path,\"github.com/andrzejsliwa/rebar-autotest\"}.\n{url,\"https://github.com/andrzejsliwa/rebar-autotest\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,0,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,0,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f95173badf69253b63b6500d9ed30d7ecb7ad3ca/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f95173badf69253b63b6500d9ed30d7ecb7ad3ca/rebar-autotest'  2>&1`
