 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stevenproctor/chatter'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:39:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"34a9e674a6da1ea3d49249bae1f8be78e838fa14\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:44:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chatter\"}.\n{target_path,\"github.com/stevenproctor/chatter\"}.\n{url,\"https://github.com/stevenproctor/chatter\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,27,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"986ef93b92562d085d77c4b6b204f390c927432b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,27,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9630de7455f79770738c57000104359f160e1499/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9630de7455f79770738c57000104359f160e1499/chatter'  2>&1`
