 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gjaldon/programming_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:29:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2f147f1cbb58cd80f00af7768422c9a7edcb57ed\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","406"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:34:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"programming_erlang\"}.\n{target_path,\"github.com/gjaldon/programming_erlang\"}.\n{url,\"https://github.com/gjaldon/programming_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,27,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e193aac5c545aae90f1909f4cffe20fd90afa13f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,27,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/00df3b78b1ed6a5df08a8b39576a2bfed441488f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/00df3b78b1ed6a5df08a8b39576a2bfed441488f/programming_erlang'  2>&1`
