 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/axling/stocks'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:04:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"48c304603abc511fd78bab054e4cfe29b4e4639b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","593"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:09:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"stocks\"}.\n{target_path,\"github.com/axling/stocks\"}.\n{url,\"https://github.com/axling/stocks\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,10,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"db_rework\",\n                 \"256a36ad65d532c2d31d51923a1f7975a4cfc932\",true,[],[]},\n            {rev,branch,\"master\",\"c276d3bea7436f6dcec3aa8ffa4595f5ca73f4f1\",\n                 true,[],[]},\n            {rev,branch,\"neural_network\",\n                 \"c81f27b70b520a9e52e9c4f19fffedd03204de70\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,10,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/54a669985bfb810900a75d048aefe65a9f11a399/meta.txt"
 :: Skipping branch "db_rework"
 :: Skipping branch "master"
 :: Skipping branch "neural_network"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/54a669985bfb810900a75d048aefe65a9f11a399/stocks'  2>&1`
