 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/axling/stocks'  2>&1`
>>> [repo] 3 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4307581771/meta.txt"
 :: Processing https://github.com/axling/stocks	{rev,branch,"db_rework","256a36ad65d532c2d31d51923a1f7975a4cfc932"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4307581771/stocks-branch-db_rework/stocks"
$ infinity  `curl --fail --silent --show-error --location --output 'db_rework.zip' 'https://github.com/axling/stocks/archive/db_rework.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4307581771/stocks-branch-db_rework/stocks"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4307581771/stocks-branch-db_rework/stocks"
$ 5000  `find 'stocks-db_rework' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `stocks-db_rework': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,92}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__137280__786502,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `stocks-db_rework': No such file or directory"}]}}
