{name,"team-yasa"}.
{target_path,"github.com/spawnfest2012/team-yasa"}.
{url,"https://github.com/spawnfest2012/team-yasa"}.
{vsn_format,2}.
{vsn_pass,17}.
{time_begin,{{2015,6,18},{10,56,20}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a7a298c4b695a314c6d700fc51572b7b9843a46b",
                 true,
                 ["bullet","cowboy","cowlib","jsx","ranch"],
                 ["https://github.com/extend/bullet",
                  "https://github.com/extend/cowboy",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,6,18},{10,56,21}}}.
