 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/andrzejsliwa/erlang-tools'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:43:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f813981ec87c0e2587283f14ac32b992e33fb750\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","452"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:48:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-tools\"}.\n{target_path,\"github.com/andrzejsliwa/erlang-tools\"}.\n{url,\"https://github.com/andrzejsliwa/erlang-tools\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,0,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a55131bf852fea84f758af350d87a8b05dba3ee7\",\n                 true,[],\n                 [\"https://github.com/andrzejsliwa/sync\"]}]}.\n{time_end,{{2015,9,21},{13,0,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c460c453d4a11e5b49f74b51eb6bb4f91d787755/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c460c453d4a11e5b49f74b51eb6bb4f91d787755/erlang-tools'  2>&1`
