 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/samjbarney/simplex-noise'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:07:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d6afd13a04becfa0f13f11e26fb44d880b5c88f4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","396"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:12:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"simplex-noise\"}.\n{target_path,\"github.com/samjbarney/simplex-noise\"}.\n{url,\"https://github.com/samjbarney/simplex-noise\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,45,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b0d9b8b0a8033bfa5d77fa2ad2d92b32086c4487\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,45,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/da77116c6df77f10803e7119b8196429d931347a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/da77116c6df77f10803e7119b8196429d931347a/simplex-noise'  2>&1`
