 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tomas-abrahamsson/reshd'  2>&1`
>>> [repo] 1 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4c15b36db6e6d46577f8811c463fe187/meta.txt"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.4"
 :: Skipping tag "1.5"
 :: Skipping tag "1.6"
 :: Skipping tag "mailing-list-announce"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4c15b36db6e6d46577f8811c463fe187/reshd'  2>&1`
