{name,"application-gutenberg-generator"}.
{target_path,"github.com/jfacorro/application-gutenberg-generator"}.
{url,"https://github.com/jfacorro/application-gutenberg-generator"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,10,31},{15,25,43}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d1febef1e166acbcdde0e2bead666b5da29794d2",
                 false,[],
                 ["https://github.com/basho/lager",
                  "https://github.com/rustyio/sync"]}]}.
{time_end,{{2015,10,31},{15,25,44}}}.
