 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stonecypher/sc_erl_datasets'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:46:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d8e4254c93eeeb53c0dc76b36e69b4f5fbbfc1f7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","452"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:51:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sc_erl_datasets\"}.\n{target_path,\"github.com/stonecypher/sc_erl_datasets\"}.\n{url,\"https://github.com/stonecypher/sc_erl_datasets\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,29,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2ba368fe8aca4ae709380fa3f9d5fed37ea5612f\",\n                 true,[],\n                 [\"https://github.com/seth/edown\"]}]}.\n{time_end,{{2015,9,22},{8,29,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2a914eaa02f3ebc299cfc72dfe8feb91e4110113/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2a914eaa02f3ebc299cfc72dfe8feb91e4110113/sc_erl_datasets'  2>&1`
