 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/klarna/meshup'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:57:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"695068729b3f132be3ef4df6ba6baea5666fe03d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","525"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:02:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"meshup\"}.\n{target_path,\"github.com/klarna/meshup\"}.\n{url,\"https://github.com/klarna/meshup\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,10,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"59d985da4e35cead70dd0599e2fb873b4d2a5b06\",\n                 true,\n                 [\"meck\",\"proper\",\"soapbox\",\"tulib\"],\n                 [\"https://github.com/klarna/soapbox\",\n                  \"https://github.com/klarna/tulib\"]}]}.\n{time_end,{{2015,9,21},{21,10,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0b8ee35cbf257d911fbcfd2aaf922d2e90d29911/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0b8ee35cbf257d911fbcfd2aaf922d2e90d29911/meshup'  2>&1`
