{name,"ecapnp"}.
{target_path,"github.com/kaos/ecapnp"}.
{url,"https://github.com/kaos/ecapnp"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,6,16},{11,54,40}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","693f44506a8b23042305076f5ab1a5993a4e9e67",
                 false,[],[]},
            {rev,branch,"master","d1bc64d5f8ec643fbd8241c4b38f1df97e21b3c0",
                 false,[],
                 ["https://github.com/eproxus/meck",
                  "https://github.com/extend/erlang.mk",
                  "https://github.com/kaos/capnp_test",
                  "https://github.com/kaos/erlang.mk"]}]}.
{time_end,{{2015,6,16},{11,54,41}}}.
