 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tomilay/erldal'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:03:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1e53db10f31a594fcc1a40430bbf51a82e095cf4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:08:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erldal\"}.\n{target_path,\"github.com/tomilay/erldal\"}.\n{url,\"https://github.com/tomilay/erldal\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,56,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5901df264c3798546a45b52072e9feacbdbd9643\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,56,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/95acd05c6bad1de98bc845c059963c0efeb09926/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/95acd05c6bad1de98bc845c059963c0efeb09926/erldal'  2>&1`
