 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jvliwanag/ejabberd_sockjs'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:48:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"04be909666e7d2548fcd55a6be22556cc1a15f45\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","548"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:53:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ejabberd_sockjs\"}.\n{target_path,\"github.com/jvliwanag/ejabberd_sockjs\"}.\n{url,\"https://github.com/jvliwanag/ejabberd_sockjs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,5,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1b45a4cb4d893268751549ad91741dc8695b5b0c\",\n                 false,\n                 [\"cowboy\",\"sockjs\"],\n                 [\"https://github.com/extend/cowboy\",\n                  \"https://github.com/sockjs/sockjs-erlang\"]}]}.\n{time_end,{{2015,9,21},{19,5,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a5c4f61256688bd25ea4db12d4aa03cc75f48149/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a5c4f61256688bd25ea4db12d4aa03cc75f48149/ejabberd_sockjs'  2>&1`
