{name,"ejabberd_sockjs"}.
{target_path,"github.com/jvliwanag/ejabberd_sockjs"}.
{url,"https://github.com/jvliwanag/ejabberd_sockjs"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{10,50,35}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1b45a4cb4d893268751549ad91741dc8695b5b0c",
                 false,
                 ["cowboy","sockjs"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/sockjs/sockjs-erlang"]}]}.
{time_end,{{2015,5,24},{10,50,36}}}.
