 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cdahlqvist/riak-graphite'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:48:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3b71e7ba4041a5845268cb38f95be568244a6050\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","744"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:53:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak-graphite\"}.\n{target_path,\"github.com/cdahlqvist/riak-graphite\"}.\n{url,\"https://github.com/cdahlqvist/riak-graphite\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,40,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b348691edcb5fdfe8195b265045b8145ce01fabe\",\n                 true,\n                 [\"basho_stats\",\"bear\",\"bitcask\",\"ebloom\",\"eleveldb\",\"eper\",\n                  \"erlang_js\",\"folsom\",\"lager\",\"meck\",\"merge_index\",\n                  \"mochiweb\",\"poolboy\",\"protobuffs\",\"riak_api\",\"riak_core\",\n                  \"riak_kv\",\"riak_pipe\",\"riak_sysmon\",\"sext\",\"webmachine\"],\n                 [\"https://github.com/basho/riak_kv\"]}]}.\n{time_end,{{2015,9,21},{13,40,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1fa538a930154ce89a7b277e5c989859e4cb710a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1fa538a930154ce89a7b277e5c989859e4cb710a/riak-graphite'  2>&1`
