 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/benoitc/mimerl'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:37:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"538500c82839d19b4db33e22669302629cf4d91b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","471"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:42:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mimerl\"}.\n{target_path,\"github.com/benoitc/mimerl\"}.\n{url,\"https://github.com/benoitc/mimerl\"}.\n{vsn_format,2}.\n{vsn_pass,5}.\n{time_begin,{{2015,9,21},{13,29,31}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2cced58225c4e3e620eaa542da01d1786a8c2900\",\n                 true,[],[]},\n            {rev,tag,\"1.0.0\",\"2cced58225c4e3e620eaa542da01d1786a8c2900\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,29,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/79c870ce978e134b924ffc30c84b22dcdfe0a26b/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/79c870ce978e134b924ffc30c84b22dcdfe0a26b/mimerl'  2>&1`
