 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/godlygeek/tabular'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:31:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7ea3c9a4bc755d400c2e86676fde561f3af31dcd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","722"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:36:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tabular\"}.\n{target_path,\"github.com/godlygeek/tabular\"}.\n{url,\"https://github.com/godlygeek/tabular\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,30,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"gtabularize\",\n                 \"d3acca35fdb3e4fc70c1ffa18a76c2784ee7ef57\",false,[],[]},\n            {rev,branch,\"master\",\"60f25648814f0695eeb6c1040d97adca93c4e0bb\",\n                 false,[],[]},\n            {rev,branch,\"pattern_reuse\",\n                 \"b7b4d8791a50013b56c2d68b6c5708c808203b54\",false,[],[]},\n            {rev,branch,\"trim_1st_field\",\n                 \"a6ef92c247989701e200ba740fdf6ba4dd9c43e4\",false,[],[]}]}.\n{time_end,{{2015,9,21},{17,30,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f2e6ffadcb519838ec925bdeeb685e0c0c7fd375/meta.txt"
 :: Skipping branch "gtabularize"
 :: Skipping branch "master"
 :: Skipping branch "pattern_reuse"
 :: Skipping branch "trim_1st_field"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f2e6ffadcb519838ec925bdeeb685e0c0c7fd375/tabular'  2>&1`
