 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/salamico/isbc-p2'  2>&1`
>>> [repo] 4 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:18:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7a3cd957ef88a48a13485c81ac8e3df9f9dce162\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","801"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:23:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"isbc-p2\"}.\n{target_path,\"github.com/salamico/isbc-p2\"}.\n{url,\"https://github.com/salamico/isbc-p2\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,44,54}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"cbr\",\"40ae735b93dff9ff44cda39a4d15c783bd1cbd35\",\n                 false,[],[]},\n            {rev,branch,\"current\",\"24962a1ace4df099d9923027412fd0455415f8fc\",\n                 false,[],[]},\n            {rev,branch,\"legacy\",\"1d0c71b19e7fe1a94dddc8bf44d56b478bf26c8c\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"24962a1ace4df099d9923027412fd0455415f8fc\",\n                 false,[],[]},\n            {rev,tag,\"v1.0.0\",\"24962a1ace4df099d9923027412fd0455415f8fc\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,44,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/49e4a75f2710e8cf8b34977a9c5cf9ff7ae2ed60/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping branch "cbr"
 :: Skipping branch "current"
 :: Skipping branch "legacy"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/49e4a75f2710e8cf8b34977a9c5cf9ff7ae2ed60/isbc-p2'  2>&1`
