 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/baryluk/gen_tcp_server'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:58:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0234d7baed0de44ebf65571c75b0f06f0a395548\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:03:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_tcp_server\"}.\n{target_path,\"github.com/baryluk/gen_tcp_server\"}.\n{url,\"https://github.com/baryluk/gen_tcp_server\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,12,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ed41ec4b6886e8b1427f7323511525df8ecf053a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,12,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/471d05cc4eb466f6c9b30b4a870a3f4b06eea228/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/471d05cc4eb466f6c9b30b4a870a3f4b06eea228/gen_tcp_server'  2>&1`
