 :: Extracting meta information
$ cd '.'
$ infinity  `svn ls --verbose http://couchmon.googlecode.com/svn/branches http://couchmon.googlecode.com/svn/tags http://couchmon.googlecode.com/svn/trunk`
$ cd '.'
$ 5000  `hg identify https://code.google.com/p/couchmon`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5721b2ddae985c9a363f25bd845ed3a36e29d244/meta.txt"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/5721b2ddae985c9a363f25bd845ed3a36e29d244/couchmon`
