 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://couchmon.googlecode.com/svn/branches' 'http://couchmon.googlecode.com/svn/tags' 'http://couchmon.googlecode.com/svn/trunk'  2>&1`
$ 5000  `hg identify 'https://code.google.com/p/couchmon'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:47:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"def1a12f94f610cf7e3d02a80a0575f06435b231\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","279"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:52:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couchmon\"}.\n{target_path,\"code.google.com/p/couchmon\"}.\n{url,\"https://code.google.com/p/couchmon\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,6,51}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,6,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5721b2ddae985c9a363f25bd845ed3a36e29d244/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5721b2ddae985c9a363f25bd845ed3a36e29d244/couchmon'  2>&1`
