 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/herenowcoder/o10k'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5129080656/meta.txt"
 :: Processing https://github.com/herenowcoder/o10k	{rev,branch,"master","89be51e8988cf6ca3c7cd927131c5ca77401a200",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/5129080656/o10k-branch-master/o10k"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/herenowcoder/o10k/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5129080656/o10k-branch-master/o10k"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5129080656/o10k-branch-master/o10k"
$ 5000  `find 'o10k-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/5129080656/repo/master
Building o10k
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5129080656/o10k-branch-master/o10k/o10k.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5129080656/o10k-branch-master/o10k/o10k.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5129080656/o10k-branch-master/o10k/o10k.erl"
Generating XML for application o10k "/home/pete/wefwefwef/docs/other/5129080656/o10k-branch-master/o10k" -> "/home/pete/wefwefwef/docs/other/5129080656/repo/master/.xml/o10k"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5129080656/o10k-branch-master/o10k/o10k.erl': {'EXIT',
                                                                                                     {system_limit,
                                                                                                      [{ets,
                                                                                                        new,
                                                                                                        [etypes,
                                                                                                         [ordered_set]],
                                                                                                        []},
                                                                                                       {edoc_specs,
                                                                                                        add_data,
                                                                                                        4,
                                                                                                        [{file,
                                                                                                          "edoc_specs.erl"},
                                                                                                         {line,
                                                                                                          109}]},
                                                                                                       {edoc_extract,
                                                                                                        source1,
                                                                                                        5,
                                                                                                        [{file,
                                                                                                          [...]},
                                                                                                         {line,...}]},
                                                                                                       {edoc_doclet,
                                                                                                        source,
                                                                                                        9,
                                                                                                        [{file,...},
                                                                                                         {...}]},
                                                                                                       {lists,
                                                                                                        foldl,
                                                                                                        3,
                                                                                                        [{...}|...]},
                                                                                                       {edoc_doclet,
                                                                                                        sources,
                                                                                                        5,
                                                                                                        [...]},
                                                                                                       {edoc_doclet,
                                                                                                        gen,
                                                                                                        6,...},
                                                                                                       {edoc_lib,
                                                                                                        run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating o10k XMLs. Using fallback ...
Generating XML o10k - o10k "/home/pete/wefwefwef/docs/other/5129080656/o10k-branch-master/o10k/o10k.erl" -> "/home/pete/wefwefwef/docs/other/5129080656/repo/master/.xml/o10k/o10k.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/5129080656/o10k-branch-master/o10k/o10k.erl"): {'EXIT',
                                                                                                       {system_limit,
                                                                                                        [{ets,
                                                                                                          new,
                                                                                                          [etypes,
                                                                                                           [ordered_set]],
                                                                                                          []},
                                                                                                         {edoc_specs,
                                                                                                          add_data,
                                                                                                          4,
                                                                                                          [{file,
                                                                                                            "edoc_specs.erl"},
                                                                                                           {line,
                                                                                                            109}]},
                                                                                                         {edoc_extract,
                                                                                                          source1,
                                                                                                          5,
                                                                                                          [{file,
                                                                                                            "edoc_extract.erl"},
                                                                                                           {line,
                                                                                                            130}]},
                                                                                                         {edoc,
                                                                                                          read,
                                                                                                          2,
                                                                                                          [{file,
                                                                                                            "edoc.erl"},
                                                                                                           {line,
                                                                                                            538}]},
                                                                                                         {edoc,
                                                                                                          file,
                                                                                                          2,
                                                                                                          [{file,
                                                                                                            "edoc.erl"},
                                                                                                           {line,
                                                                                                            116}]},
                                                                                                         {erldocs_core,
                                                                                                          '-gen_docsrc/4-fun-1-',
                                                                                                          5,
                                                                                                          [{file,
                                                                                                            "src/erldocs_core.erl"},
                                                                                                           {line,
                                                                                                            204}]},
                                                                                                         {lists,
                                                                                                          foldl,
                                                                                                          3,
                                                                                                          [{file,
                                                                                                            "lists.erl"},
                                                                                                           {line,
                                                                                                            1261}]},
                                                                                                         {erldocs_core,
                                                                                                          tmp_cd,
                                                                                                          2,
                                                                                                          [{file,
                                                                                                            "src/erldocs_core.erl"},
                                                                                                           {line,
                                                                                                            227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5129080656/o10k-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5129080656/o10k'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5129080656/repo/master'  2>&1`
