{name,"cucumberl"}.
{target_path,"github.com/ericbmerritt/cucumberl"}.
{url,"https://github.com/ericbmerritt/cucumberl"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,10},{16,22,39}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","00b4b91cf624fdb904557afa3a7e044b2ff10a3c",
                 true,[],[]},
            {rev,tag,"0.0.6","00b4b91cf624fdb904557afa3a7e044b2ff10a3c",true,
                 [],[]},
            {rev,tag,"semver","e1bd89d8f3c157a4223a02a6cdc3d62e2fa253ee",true,
                 [],[]},
            {rev,tag,"v0.0.1","e1bd89d8f3c157a4223a02a6cdc3d62e2fa253ee",true,
                 [],[]},
            {rev,tag,"v0.0.5","2bb9b354fefcd905a9af211becdb4e501af466f1",true,
                 [],[]}]}.
{time_end,{{2015,10,10},{16,22,39}}}.
