 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/angelitoj/catedromol'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9393054227/meta.txt"
 :: Processing https://github.com/angelitoj/catedromol	{rev,branch,"master","dea31450e2d14a51401e2545ee68d03862b2eb29"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9393054227/catedromol-branch-master/catedromol"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/angelitoj/catedromol/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9393054227/catedromol-branch-master/catedromol"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9393054227/catedromol-branch-master/catedromol"
$ 5000  `find 'catedromol-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `catedromol-master': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,92}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__73500__860686,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `catedromol-master': No such file or directory"}]}}
