 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jason-xxl/chat-service-server'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:35:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5e46bc36e3c65de000a427bb0ac669afdb43bfc6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","492"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:40:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chat-service-server\"}.\n{target_path,\"github.com/jason-xxl/chat-service-server\"}.\n{url,\"https://github.com/jason-xxl/chat-service-server\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,44,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a6cccd57f5342799e586ba75aab83c7ee4b3c60b\",\n                 false,\n                 [\"cowboy\"],\n                 [\"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,21},{18,44,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9f80347028b3e028ef82ae879f96c16587ab3ec5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9f80347028b3e028ef82ae879f96c16587ab3ec5/chat-service-server'  2>&1`
