 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ak3n/pong'  2>&1`
$ 5000  `hg identify 'https://github.com/ak3n/pong'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:48:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4aa68eff1e6c76268830a84ab6fc4becc636d5b5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","265"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:53:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pong\"}.\n{target_path,\"github.com/ak3n/pong\"}.\n{url,\"https://github.com/ak3n/pong\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,50,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{12,50,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f4c5306a4ee81610e42e12a9c29b83b1b6f46b7c/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f4c5306a4ee81610e42e12a9c29b83b1b6f46b7c/pong'  2>&1`
