 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/chef/folsom_graphite`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/98a1e5514bc48dcd823ee5645066b65dbf450684/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "reset_folsom_counters"
 :: Skipping branch "reset_metrics"
 :: Skipping branch "ssd/smaller-max-restart-window"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/98a1e5514bc48dcd823ee5645066b65dbf450684/folsom_graphite`
