{name,"foobar"}.
{target_path,"github.com/zacharyfox/foobar"}.
{url,"https://github.com/zacharyfox/foobar"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{12,43,43}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8e71c419a56c5b4f9ec2687609aa554558732c32",
                 true,
                 ["covertool","meck","protobuffs","rebar"],
                 ["https://github.com/basho/erlang_protobuffs",
                  "https://github.com/idubrov/covertool"]}]}.
{time_end,{{2015,5,23},{12,43,44}}}.
