{name,"erlang-misc-library"}.
{target_path,"github.com/badmonkey/erlang-misc-library"}.
{url,"https://github.com/badmonkey/erlang-misc-library"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,5},{3,31,18}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0afd1a4520fbfe9a7e2248cc43f943ef9ec445b9",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/deadzen/goldrush"]}]}.
{time_end,{{2015,5,5},{3,31,28}}}.
