 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/doubaokun/node-erlang-bridge'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:39:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5abd7cd4739224463bcdf3fd91a7fa38b6878697\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","410"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:44:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"node-erlang-bridge\"}.\n{target_path,\"github.com/doubaokun/node-erlang-bridge\"}.\n{url,\"https://github.com/doubaokun/node-erlang-bridge\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,28,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9c284db774b092ad92896352a2228f7e5326f9ab\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,28,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/00bade1adca02ed870599e8ada86f30f5e4f53cf/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/00bade1adca02ed870599e8ada86f30f5e4f53cf/node-erlang-bridge'  2>&1`
