{name,"chatter"}.
{target_path,"github.com/nikolaeff/chatter"}.
{url,"https://github.com/nikolaeff/chatter"}.
{time_begin,{{2015,3,27},{4,29,9}}}.
{method,git}.
{revisions,[{rev,branch,"master","c334f986727db4e9fcfd8c2722c5db4c84eb9b61"}]}.
{discovered,[{{rev,branch,"master","c334f986727db4e9fcfd8c2722c5db4c84eb9b61"},
              ["https://github.com/evanmiller/erlydtl",
               "https://github.com/nikolaeff/ejson",
               "https://github.com/yrashk/misultin"]}]}.
{time_end,{{2015,3,27},{4,29,22}}}.
