{name,"chatter"}.
{target_path,"github.com/nikolaeff/chatter"}.
{url,"https://github.com/nikolaeff/chatter"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,5,21},{12,40,52}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c334f986727db4e9fcfd8c2722c5db4c84eb9b61",
                 true,
                 ["ejson","erlydtl","eunit_formatters","merl","misultin"],
                 ["https://github.com/evanmiller/erlydtl",
                  "https://github.com/nikolaeff/ejson",
                  "https://github.com/yrashk/misultin"]}]}.
{time_end,{{2015,5,21},{12,40,53}}}.
