 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fengxiaoxiao/erlang'  2>&1`
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:16:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9e55b09f5fabb4b589290d3b99204abbfab2b6c1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","287"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:21:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/fengxiaoxiao/erlang\"}.\n{url,\"https://github.com/fengxiaoxiao/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,41,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,41,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/475578eede1ad57853e7a21ba64a77ffdfcbc6b0/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/475578eede1ad57853e7a21ba64a77ffdfcbc6b0/erlang'  2>&1`
