 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/happi/json-transform'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:35:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"70f2d863f76fa1343dfdb31ffb00aa87a7887ca8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:40:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"json-transform\"}.\n{target_path,\"github.com/happi/json-transform\"}.\n{url,\"https://github.com/happi/json-transform\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,35,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"018277cd8c9f4a6dbaed77f126ccbeed0cb04991\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,35,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0656eec14e72b564e3a34db49d797320e024d850/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0656eec14e72b564e3a34db49d797320e024d850/json-transform'  2>&1`
