 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jkingsbery/erlang-book'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:40:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"38bfa9182f1addbc42ba82b60ce3131ebcee6855\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:45:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-book\"}.\n{target_path,\"github.com/jkingsbery/erlang-book\"}.\n{url,\"https://github.com/jkingsbery/erlang-book\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,55,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c4200b1b654f99abc400dc2427e7fe38f8ec3ed2\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,55,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/718a166cc8410eceda99ac2442b700486b535e00/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/718a166cc8410eceda99ac2442b700486b535e00/erlang-book'  2>&1`
