 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elzor/common'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:48:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"21168e030ca4d3368c7b9e47bd8542823e97b34f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","525"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:53:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"common\"}.\n{target_path,\"github.com/elzor/common\"}.\n{url,\"https://github.com/elzor/common\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,3,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"34b6829e28dacd68fac0f2148a8176cd39b90a53\",\n                 true,[],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/echoteam/perftest\",\n                  \"https://github.com/rustyio/sync\"]}]}.\n{time_end,{{2015,9,21},{16,3,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/38c3b8f4f750888bf2ff563652dff182f59fb517/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/38c3b8f4f750888bf2ff563652dff182f59fb517/common'  2>&1`
