 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jdsieci/resource_discovery'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:04:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fb6aa5f7d6734d842c7aed966a52e3612e4c32a8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","407"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:09:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"resource_discovery\"}.\n{target_path,\"github.com/jdsieci/resource_discovery\"}.\n{url,\"https://github.com/jdsieci/resource_discovery\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,51,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2a379ef61d6fc20db197adaf93a204a808e153ca\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,51,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6c743ad087fcf4230980043697c4384bc9341f7e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6c743ad087fcf4230980043697c4384bc9341f7e/resource_discovery'  2>&1`
