 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jingkai/workbook'  2>&1`
$ 5000  `hg identify 'https://github.com/jingkai/workbook'  2>&1`
 :: Error running eo_core:
	[{eo_util,hg_test,1,[{file,"src/eo_util.erl"},{line,87}]},
         {eo_core,extract_info,4,[{file,"src/eo_core.erl"},{line,397}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,71}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1431__792366__691861,seq_gen,3,
             [{file,"./gen.escript"},{line,52}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]},
         {escript,start,1,[{file,"escript.erl"},{line,276}]}]
{error,{case_clause,{error,timeout}}}
