 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dhotson/bert-php'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:31:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d6b731327b1995dffcf90a8d23e6b1dae567ee2c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:36:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bert-php\"}.\n{target_path,\"github.com/dhotson/bert-php\"}.\n{url,\"https://github.com/dhotson/bert-php\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,23,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bf8a4e6ae9904837f550e8a59a1ec2e3f05c1524\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,23,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f03ecaac09f2efdb50a0b87bb603dcc845778b47/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f03ecaac09f2efdb50a0b87bb603dcc845778b47/bert-php'  2>&1`
