{name,"rebar-templates"}.
{target_path,"github.com/ulfa/rebar-templates"}.
{url,"https://github.com/ulfa/rebar-templates"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,5},{16,45,50}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","68179d64ce39f59979988e3f5c591e2154955e08",
                 false,
                 ["euuid","ibrowse","mochiweb","webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/cmullaparthi/ibrowse",
                  "https://github.com/mrijkeboer/euuid"]}]}.
{time_end,{{2015,11,5},{16,45,51}}}.
