 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mururu/erlang-mruby'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:47:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"da8ef71c0d662dada1c2d8c040cfad9ed7adb0f8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","647"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:52:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-mruby\"}.\n{target_path,\"github.com/mururu/erlang-mruby\"}.\n{url,\"https://github.com/mururu/erlang-mruby\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,10,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"00e7f828a32e17778b085356fd9e2818f9ba2a00\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/mruby/mruby\"]}]}.\n{time_end,{{2015,9,22},{0,10,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b0f7887d2e39129c4590338e72df30f99c6c91bc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b0f7887d2e39129c4590338e72df30f99c6c91bc/erlang-mruby'  2>&1`
