{name,"esql_pgsql"}.
{target_path,"github.com/mmzeeman/esql_pgsql"}.
{url,"https://github.com/mmzeeman/esql_pgsql"}.
{vsn_format,2}.
{vsn_pass,115}.
{time_begin,{{2015,10,27},{16,49,57}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","99b2772ee7055706be1b061a0f10ad5f90c95d03",
                 true,
                 ["esql","pgsql","poolboy","z_stdlib"],
                 ["https://github.com/downloads/basho",
                  "https://github.com/mmzeeman/esql",
                  "https://github.com/mmzeeman/pgsql"]}]}.
{time_end,{{2015,10,27},{16,49,57}}}.
