 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/orchod/blog'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:03:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"429911647eac52e9fb2570fad2541e0781225adb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","471"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:08:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"blog\"}.\n{target_path,\"github.com/orchod/blog\"}.\n{url,\"https://github.com/orchod/blog\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,32,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"ed48e22b4985275529053bdb15a324930c9cb75b\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"4641ec00911f0ca8d8d80b472c94dd736a5a9e7e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,32,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/efd5617583b80128fd89937b3c389f1254ea9aa4/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/efd5617583b80128fd89937b3c389f1254ea9aa4/blog'  2>&1`
