 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vim-scripts/vim-erlang-skeleteons'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:54:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"603eef3b30c6e7feb237963defa3247b239ed3a0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","526"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 18:59:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vim-erlang-skeleteons\"}.\n{target_path,\"github.com/vim-scripts/vim-erlang-skeleteons\"}.\n{url,\"https://github.com/vim-scripts/vim-erlang-skeleteons\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,35,42}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4f86fce1fb33d7208457ae4726ff0d6b3e4d2b78\",\n                 false,[],[]},\n            {rev,tag,\"1.0\",\"4f86fce1fb33d7208457ae4726ff0d6b3e4d2b78\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{13,35,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9e221c383bb8ae06f0e0700d9efe7cbe06bb4792/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9e221c383bb8ae06f0e0700d9efe7cbe06bb4792/vim-erlang-skeleteons'  2>&1`
