 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ramsay-t/smother'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9f37a1380625a9919f256ecdbbf1c2e8/meta.txt"
 :: Skipping tag "0.9"
 :: Skipping branch "devel"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "spil-enrique-escript"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9f37a1380625a9919f256ecdbbf1c2e8/smother'  2>&1`
