 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/ramsay-t/smother`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5c4955221eb68a32aee536d86d3849c9abccef48/meta.txt"
 :: Skipping tag "0.9"
 :: Skipping branch "devel"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "spil-enrique-escript"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/5c4955221eb68a32aee536d86d3849c9abccef48/smother`
