{name,"esql"}.
{target_path,"github.com/mmzeeman/esql"}.
{url,"https://github.com/mmzeeman/esql"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,25},{15,46,47}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","9934dcf94b5414881274714fadd964a663c71077",
                 true,
                 ["poolboy"],
                 ["https://github.com/devinus/poolboy",
                  "https://github.com/downloads/basho"]}]}.
{time_end,{{2015,10,25},{15,46,48}}}.
