 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joaomm/ep2'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:41:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4f936c5966f31c1b55682dce6219cc0e3daba4fc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","360"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:46:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ep2\"}.\n{target_path,\"github.com/joaomm/ep2\"}.\n{url,\"https://github.com/joaomm/ep2\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,57,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4decf89775e158db6444929695adb3fac7d7d3e9\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,57,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2b6e8b579636814f4c9186301fe9dbcafdbaf4f5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2b6e8b579636814f4c9186301fe9dbcafdbaf4f5/ep2'  2>&1`
