 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sigxcpu76/asterisk-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:26:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e73978e57d3948d6be65464c53a97d5fe1b4d335\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","576"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:31:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"asterisk-erlang\"}.\n{target_path,\"github.com/sigxcpu76/asterisk-erlang\"}.\n{url,\"https://github.com/sigxcpu76/asterisk-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,12,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0d44f70f948e27b9486e0158c6ad5518040f6e46\",\n                 true,[],\n                 [\"https://github.com/dreid/amqp_client\",\n                  \"https://github.com/dreid/rabbit_common\",\n                  \"https://github.com/tonyg/erlang-rfc4627\"]}]}.\n{time_end,{{2015,9,22},{8,12,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/84ae9a967bb283f1d030342d11169ad99eadfd05/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/84ae9a967bb283f1d030342d11169ad99eadfd05/asterisk-erlang'  2>&1`
