 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cloudant/ddoc_cache'  2>&1`
>>> [repo] 10 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5fd0b265af1a6bf0fc998ed6f3e0d71d/meta.txt"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping branch "16742-couch-stats"
 :: Skipping branch "16742-folsom-stats"
 :: Skipping branch "17702-import-couch-event"
 :: Skipping branch "23823-rexi-worker-cache"
 :: Skipping branch "28132-optimize-ddoc-cache-opener"
 :: Skipping branch "28132-optimize-ddoc-cache-opener-davisp"
 :: Skipping branch "42707-cache-mango-ddocs"
 :: Skipping branch "42707-custom-cache-objects"
 :: Skipping branch "master"
 :: Skipping branch "windsor-merge"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5fd0b265af1a6bf0fc998ed6f3e0d71d/ddoc_cache'  2>&1`
