 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/novakov/erl_enumerable'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:57:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c2b9141e9a61715d75927700b33072e7409928d5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:02:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_enumerable\"}.\n{target_path,\"github.com/novakov/erl_enumerable\"}.\n{url,\"https://github.com/novakov/erl_enumerable\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,25,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"10af34c46e989335bfd156d17e243e65fc4c6b11\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,25,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dc72428ca335b9920da082a11945c4a7faac5db5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dc72428ca335b9920da082a11945c4a7faac5db5/erl_enumerable'  2>&1`
