{name,"emongrel2"}.
{target_path,"github.com/hungryblank/emongrel2"}.
{url,"https://github.com/hungryblank/emongrel2"}.
{time_begin,{{2015,4,7},{23,12,6}}}.
{method,git}.
{revisions,[{rev,tag,"v0.0.1","873dd49c7ceb59726d01a28232efccbe8c96f338"},
            {rev,branch,"master","667f04117d1db02fed875fec10064e52e3052c75"}]}.
{discovered,[{{rev,branch,"master","667f04117d1db02fed875fec10064e52e3052c75"},
              ["https://github.com/zeromq/erlzmq2"]},
             {{rev,tag,"v0.0.1","873dd49c7ceb59726d01a28232efccbe8c96f338"},
              ["https://github.com/zeromq/erlzmq2"]}]}.
{time_end,{{2015,4,7},{23,12,16}}}.
