{name,"tiny_rabbit"}.
{target_path,"github.com/stvolodymyr/tiny_rabbit"}.
{url,"https://github.com/stvolodymyr/tiny_rabbit"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,24},{15,47,35}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","2060f9b7b57e090a0c805f83071888783bb59e90",
                 true,
                 ["amqp_client","goldrush","lager","rabbit_common"],
                 ["https://github.com/basho/lager",
                  "https://github.com/stvolodymyr/amqp_client"]}]}.
{time_end,{{2015,10,24},{15,47,35}}}.
