 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/grahamrhay/seymour'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3547187183/meta.txt"
 :: Processing https://github.com/grahamrhay/seymour	{rev,branch,"master","0e088969400de54f2f7447f3814e5ea3e228214b",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/grahamrhay/seymour/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour"
$ 5000  `find 'seymour-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["erlsom"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/3547187183/repo/master
Building seymour
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour/src/opml_parser.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour/src/opml_parser.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour/src/opml_parser.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour/src/seymour.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour/src/seymour.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour/src/seymour.erl"
Generating XML for application seymour "/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour" -> "/home/pete/wefwefwef/docs/other/3547187183/repo/master/.xml/seymour"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour/src/seymour.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour/src/opml_parser.erl': {'EXIT',
                                                                                                                      {system_limit,
                                                                                                                       [{ets,
                                                                                                                         new,
                                                                                                                         [etypes,
                                                                                                                          [ordered_set]],
                                                                                                                         []},
                                                                                                                        {edoc_specs,
                                                                                                                         add_data,
                                                                                                                         4,
                                                                                                                         [{file,
                                                                                                                           "edoc_specs.erl"},
                                                                                                                          {line,
                                                                                                                           109}]},
                                                                                                                        {edoc_extract,
                                                                                                                         source1,
                                                                                                                         5,
                                                                                                                         [{file,
                                                                                                                           [...]},
                                                                                                                          {line,...}]},
                                                                                                                        {edoc_doclet,
                                                                                                                         source,
                                                                                                                         9,
                                                                                                                         [{file,...},
                                                                                                                          {...}]},
                                                                                                                        {lists,
                                                                                                                         foldl,
                                                                                                                         3,
                                                                                                                         [{...}|...]},
                                                                                                                        {edoc_doclet,
                                                                                                                         sources,
                                                                                                                         5,
                                                                                                                         [...]},
                                                                                                                        {edoc_doclet,
                                                                                                                         gen,
                                                                                                                         6,...},
                                                                                                                        {edoc_lib,
                                                                                                                         run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating seymour XMLs. Using fallback ...
Generating XML seymour - opml_parser "/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour/src/opml_parser.erl" -> "/home/pete/wefwefwef/docs/other/3547187183/repo/master/.xml/seymour/opml_parser.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour/src/opml_parser.erl"): {'EXIT',
                                                                                                                        {system_limit,
                                                                                                                         [{ets,
                                                                                                                           new,
                                                                                                                           [etypes,
                                                                                                                            [ordered_set]],
                                                                                                                           []},
                                                                                                                          {edoc_specs,
                                                                                                                           add_data,
                                                                                                                           4,
                                                                                                                           [{file,
                                                                                                                             "edoc_specs.erl"},
                                                                                                                            {line,
                                                                                                                             109}]},
                                                                                                                          {edoc_extract,
                                                                                                                           source1,
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             "edoc_extract.erl"},
                                                                                                                            {line,
                                                                                                                             130}]},
                                                                                                                          {edoc,
                                                                                                                           read,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "edoc.erl"},
                                                                                                                            {line,
                                                                                                                             538}]},
                                                                                                                          {edoc,
                                                                                                                           file,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "edoc.erl"},
                                                                                                                            {line,
                                                                                                                             116}]},
                                                                                                                          {erldocs_core,
                                                                                                                           '-gen_docsrc/4-fun-1-',
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             "src/erldocs_core.erl"},
                                                                                                                            {line,
                                                                                                                             204}]},
                                                                                                                          {lists,
                                                                                                                           foldl,
                                                                                                                           3,
                                                                                                                           [{file,
                                                                                                                             "lists.erl"},
                                                                                                                            {line,
                                                                                                                             1261}]},
                                                                                                                          {erldocs_core,
                                                                                                                           tmp_cd,
                                                                                                                           2,
                                                                                                                           [{file,
                                                                                                                             "src/erldocs_core.erl"},
                                                                                                                            {line,
                                                                                                                             227}]}]}}
Generating XML seymour - seymour "/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour/src/seymour.erl" -> "/home/pete/wefwefwef/docs/other/3547187183/repo/master/.xml/seymour/seymour.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master/seymour/src/seymour.erl"): {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "edoc_extract.erl"},
                                                                                                                        {line,
                                                                                                                         130}]},
                                                                                                                      {edoc,
                                                                                                                       read,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         538}]},
                                                                                                                      {edoc,
                                                                                                                       file,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         116}]},
                                                                                                                      {erldocs_core,
                                                                                                                       '-gen_docsrc/4-fun-1-',
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         204}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{file,
                                                                                                                         "lists.erl"},
                                                                                                                        {line,
                                                                                                                         1261}]},
                                                                                                                      {erldocs_core,
                                                                                                                       tmp_cd,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3547187183/seymour-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3547187183/seymour'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3547187183/repo/master'  2>&1`
