 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/ddb.agner'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:44:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bbafdfa734473ad94a8de7487a572f2278b19da0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","480"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:49:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ddb.agner\"}.\n{target_path,\"github.com/agner/ddb.agner\"}.\n{url,\"https://github.com/agner/ddb.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,47,35}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d4b2020d696781f431588ce93da4ff8007a491a3\",\n                 false,[],[]},\n            {rev,tag,\"0.0.1\",\"7d815d9976724fe577ff2f5ae5529abfb8a41b93\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{12,47,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fcc1f44e70bab8be82244c057ec4c0b745ffdb0b/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fcc1f44e70bab8be82244c057ec4c0b745ffdb0b/ddb.agner'  2>&1`
