 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/raycmorgan/erl-lua'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:04:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d2a45cee72053480ce6a70d6ba121a64fd565b1b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:09:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-lua\"}.\n{target_path,\"github.com/raycmorgan/erl-lua\"}.\n{url,\"https://github.com/raycmorgan/erl-lua\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,19,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"578cf8a9300afb5f2b7b92aceb6b768971515fc8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,19,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8f5e83756ca6fe6eb9d8e84bba5be3301d99b3ba/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8f5e83756ca6fe6eb9d8e84bba5be3301d99b3ba/erl-lua'  2>&1`
