 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fredrikelinder/erlang-to'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:23:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fb9bb2873b81025c00b94e22ae42fefe696862ba\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","393"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:28:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-to\"}.\n{target_path,\"github.com/fredrikelinder/erlang-to\"}.\n{url,\"https://github.com/fredrikelinder/erlang-to\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,46,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d4654c4fb57e44b5be7e59fe0e02edb544adc617\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,46,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b70bd08f418ddd98fd2d1e6f0e0d13a029aa3660/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b70bd08f418ddd98fd2d1e6f0e0d13a029aa3660/erlang-to'  2>&1`
