 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mithereal/erlang-googledrive'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:41:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3bc341ca14f9c266f19ed9c1c5975c8bfe8511e7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","491"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:46:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-googledrive\"}.\n{target_path,\"github.com/mithereal/erlang-googledrive\"}.\n{url,\"https://github.com/mithereal/erlang-googledrive\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,42,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"900090edc9bbfb42f929aabbf7ae5a31b7b6ea10\",\n                 false,\n                 [\"oauth\"],\n                 [\"https://github.com/tim/erlang-oauth\"]}]}.\n{time_end,{{2015,9,21},{23,42,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/168718f5922e8994f9e8bda7963603b0cba900ef/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/168718f5922e8994f9e8bda7963603b0cba900ef/erlang-googledrive'  2>&1`
