 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/camshaft/syslog-header'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/934e4f018e39667efc8b676bed67063d/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/934e4f018e39667efc8b676bed67063d/syslog-header'  2>&1`
