 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/n11/push'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:48:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3873841929a74ed1e7ae7ff12454d4f959996a9b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","354"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:53:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"push\"}.\n{target_path,\"github.com/n11/push\"}.\n{url,\"https://github.com/n11/push\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,13,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5cd64de1dde789fdd1bbb38dcedc7f658cf19ec9\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,13,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ded3996f2678614222b803de1967e8fe9a5faff3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ded3996f2678614222b803de1967e8fe9a5faff3/push'  2>&1`
