 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlpop3c.googlecode.com/svn/branches' 'http://erlpop3c.googlecode.com/svn/tags' 'http://erlpop3c.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:52:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"10a29582765cd7b05bd901f940d78922c8cb5e9f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","317"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:57:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlpop3c\"}.\n{target_path,\"code.google.com/p/erlpop3c\"}.\n{url,\"https://code.google.com/p/erlpop3c\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,19,13}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,19,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1da1ee3394153891b4d97606ecf7b1bf4c1eb9e4/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1da1ee3394153891b4d97606ecf7b1bf4c1eb9e4/erlpop3c'  2>&1`
