 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/the-concurrent-schemer/parsetools'  2>&1`
>>> [repo] 15 branches, 59 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/255d008b62ce4a58febd139c5e44fad0bf5af592/meta.txt"
 :: Skipping tag "OTP-17.0"
 :: Skipping tag "OTP-17.0.1"
 :: Skipping tag "OTP-17.0.2"
 :: Skipping tag "OTP-17.1"
 :: Skipping tag "OTP-17.1.1"
 :: Skipping tag "OTP-17.1.2"
 :: Skipping tag "OTP-17.2"
 :: Skipping tag "OTP-17.2.1"
 :: Skipping tag "OTP-17.2.2"
 :: Skipping tag "OTP-17.3"
 :: Skipping tag "OTP-17.3.1"
 :: Skipping tag "OTP-17.3.2"
 :: Skipping tag "OTP-17.3.3"
 :: Skipping tag "OTP-17.3.4"
 :: Skipping tag "OTP-17.4"
 :: Skipping tag "OTP-17.4.1"
 :: Skipping tag "OTP-17.5"
 :: Skipping tag "OTP-17.5.1"
 :: Skipping tag "OTP-17.5.2"
 :: Skipping tag "OTP-17.5.3"
 :: Skipping tag "OTP-17.5.4"
 :: Skipping tag "OTP-17.5.5"
 :: Skipping tag "OTP-17.5.6"
 :: Skipping tag "OTP-17.5.6.1"
 :: Skipping tag "OTP-17.5.6.2"
 :: Skipping tag "OTP-17.5.6.3"
 :: Skipping tag "OTP-18.0"
 :: Skipping tag "OTP-18.0-rc1"
 :: Skipping tag "OTP-18.0-rc2"
 :: Skipping tag "OTP-18.0.1"
 :: Skipping tag "OTP-18.0.2"
 :: Skipping tag "OTP-18.0.3"
 :: Skipping tag "OTP_17.0-rc1"
 :: Skipping tag "OTP_17.0-rc2"
 :: Skipping tag "OTP_R13B03"
 :: Skipping tag "OTP_R13B04"
 :: Skipping tag "OTP_R14A"
 :: Skipping tag "OTP_R14B"
 :: Skipping tag "OTP_R14B01"
 :: Skipping tag "OTP_R14B02"
 :: Skipping tag "OTP_R14B03"
 :: Skipping tag "OTP_R14B04"
 :: Skipping tag "OTP_R15A"
 :: Skipping tag "OTP_R15B"
 :: Skipping tag "OTP_R15B01"
 :: Skipping tag "OTP_R15B02"
 :: Skipping tag "OTP_R15B03"
 :: Skipping tag "OTP_R15B03-1"
 :: Skipping tag "OTP_R16A_RELEASE_CANDIDATE"
 :: Skipping tag "OTP_R16B"
 :: Skipping tag "OTP_R16B01"
 :: Skipping tag "OTP_R16B01_RC1"
 :: Skipping tag "OTP_R16B02"
 :: Skipping tag "OTP_R16B03"
 :: Skipping tag "OTP_R16B03-1"
 :: Skipping tag "OTP_R16B03_yielding_binary_to_term"
 :: Skipping tag "R16B02_yielding_binary_to_term"
 :: Skipping tag "erl_1252"
 :: Skipping tag "scm-v0.1.0"
 :: Skipping branch "dev"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Skipping branch "norton-leex"
 :: Skipping branch "norton-leex-17.0"
 :: Skipping branch "norton-leex-17.1"
 :: Skipping branch "norton-leex-18.0.3"
 :: Skipping branch "norton-leex-R16A"
 :: Skipping branch "norton-leex-R16B"
 :: Skipping branch "norton-leex-R16B01"
 :: Skipping branch "norton-leex-R16B01-031b6a5"
 :: Skipping branch "norton-leex-R16B01-608819d"
 :: Skipping branch "norton-leex-R16B01-87878e4"
 :: Skipping branch "norton-leex-R16B02"
 :: Skipping branch "norton-leex-R16B03"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/255d008b62ce4a58febd139c5e44fad0bf5af592/parsetools'  2>&1`
