 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/the-concurrent-schemer/parsetools'  2>&1`
>>> [repo] 14 branches, 31 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/172d7ae9a14115e3c10705904d0e92c7/meta.txt"
 :: Skipping tag "OTP-17.0"
 :: Skipping tag "OTP-17.0.1"
 :: Skipping tag "OTP-17.0.2"
 :: Skipping tag "OTP-17.1"
 :: Skipping tag "OTP_17.0-rc1"
 :: Skipping tag "OTP_17.0-rc2"
 :: Skipping tag "OTP_R13B03"
 :: Skipping tag "OTP_R13B04"
 :: Skipping tag "OTP_R14A"
 :: Skipping tag "OTP_R14B"
 :: Skipping tag "OTP_R14B01"
 :: Skipping tag "OTP_R14B02"
 :: Skipping tag "OTP_R14B03"
 :: Skipping tag "OTP_R14B04"
 :: Skipping tag "OTP_R15A"
 :: Skipping tag "OTP_R15B"
 :: Skipping tag "OTP_R15B01"
 :: Skipping tag "OTP_R15B02"
 :: Skipping tag "OTP_R15B03"
 :: Skipping tag "OTP_R15B03-1"
 :: Skipping tag "OTP_R16A_RELEASE_CANDIDATE"
 :: Skipping tag "OTP_R16B"
 :: Skipping tag "OTP_R16B01"
 :: Skipping tag "OTP_R16B01_RC1"
 :: Skipping tag "OTP_R16B02"
 :: Skipping tag "OTP_R16B03"
 :: Skipping tag "OTP_R16B03-1"
 :: Skipping tag "OTP_R16B03_yielding_binary_to_term"
 :: Skipping tag "R16B02_yielding_binary_to_term"
 :: Skipping tag "erl_1252"
 :: Skipping tag "scm-v0.1.0"
 :: Skipping branch "dev"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Skipping branch "norton-leex"
 :: Skipping branch "norton-leex-17.0"
 :: Skipping branch "norton-leex-17.1"
 :: Skipping branch "norton-leex-R16A"
 :: Skipping branch "norton-leex-R16B"
 :: Skipping branch "norton-leex-R16B01"
 :: Skipping branch "norton-leex-R16B01-031b6a5"
 :: Skipping branch "norton-leex-R16B01-608819d"
 :: Skipping branch "norton-leex-R16B01-87878e4"
 :: Skipping branch "norton-leex-R16B02"
 :: Skipping branch "norton-leex-R16B03"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/172d7ae9a14115e3c10705904d0e92c7/parsetools'  2>&1`
