 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vascokk/riak_pb'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:52:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"23564a6c1ad2941c6284aaec6883e433b0b875f1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","966"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 18:57:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak_pb\"}.\n{target_path,\"github.com/vascokk/riak_pb\"}.\n{url,\"https://github.com/vascokk/riak_pb\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{13,34,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"master\",\"ffcf66ebe3dbbe472b3ecdbda1689354d3ef4ea5\",\n                 false,[],\n                 [\"https://github.com/basho/erlang_protobuffs\"]},\n            {rev,branch,\"sdc-fix-encoding-api\",\n                 \"be758cbc08bd264f94b7ba4bef4db3c6553ed07b\",true,[],\n                 [\"https://github.com/basho/erlang_protobuffs\"]},\n            {rev,branch,\"sdc-pb-2i\",\n                 \"3578c732a3dc6fb742c432dccd3adda2b45f3e1b\",true,[],\n                 [\"https://github.com/basho/erlang_protobuffs\"]},\n            {rev,branch,\"sdc-pb-search\",\n                 \"83f64ec3fc6fc3897a2c6c434b482bf8e87c59ab\",false,[],\n                 [\"https://github.com/basho/erlang_protobuffs\"]}]}.\n{time_end,{{2015,9,22},{13,34,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fc59fd1e85a681f0aa021e7a16fd5192bda455af/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "sdc-fix-encoding-api"
 :: Skipping branch "sdc-pb-2i"
 :: Skipping branch "sdc-pb-search"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fc59fd1e85a681f0aa021e7a16fd5192bda455af/riak_pb'  2>&1`
