{name,"lager_udp_backend"}.
{target_path,"github.com/linemetrics/lager_udp_backend"}.
{url,"https://github.com/linemetrics/lager_udp_backend"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,16},{17,23,50}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0d9b8481aff0425e325b9c8598b5e623be534b11",
                 true,
                 ["goldrush","lager","msgpack"],
                 ["https://github.com/basho/lager",
                  "https://github.com/msgpack/msgpack-erlang"]}]}.
{time_end,{{2015,5,16},{17,24,0}}}.
