 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joshrotenberg/memcacherl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:44:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"59de7ae6b739f6d43e05e32d6052f03c15c14057\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:49:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"memcacherl\"}.\n{target_path,\"github.com/joshrotenberg/memcacherl\"}.\n{url,\"https://github.com/joshrotenberg/memcacherl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,1,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"78ec702ee2cddf1fa76cc35c18585ae874087753\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,1,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ba6f6a37be1356be7a298f5b4dae1576f7f6e05f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ba6f6a37be1356be7a298f5b4dae1576f7f6e05f/memcacherl'  2>&1`
