 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zhuoyikang/slg-support'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:19:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e4dc30d2d68ddc09c7edeb2a29957c5631fa9ac8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:24:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"slg-support\"}.\n{target_path,\"github.com/zhuoyikang/slg-support\"}.\n{url,\"https://github.com/zhuoyikang/slg-support\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,29,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"66bfc913a2e5197aa209079bf01c13753b13985b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,29,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/226a2cd5cb2101f70a5215fef65893c21cfc19ed/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/226a2cd5cb2101f70a5215fef65893c21cfc19ed/slg-support'  2>&1`
