 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mmikulicic/webmachine'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:42:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"760a0394662e0475cc6a3cd1168e5ec796195b99\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","499"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:47:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"webmachine\"}.\n{target_path,\"github.com/mmikulicic/webmachine\"}.\n{url,\"https://github.com/mmikulicic/webmachine\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,44,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"ef1d5bf81c22bed5e8108672664a45cb7cc55027\",\n                 true,[],[]},\n            {rev,branch,\"nomochidep\",\n                 \"1b6d4266ea999e473f6ae428b07a12f1ca9e2a95\",true,[],[]}]}.\n{time_end,{{2015,9,21},{23,44,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/633024b84a57df9a5a5b8f87f959ef4b0080e348/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "nomochidep"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/633024b84a57df9a5a5b8f87f959ef4b0080e348/webmachine'  2>&1`
