 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/andreburto/erlang-education'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5474673990/meta.txt"
 :: Processing https://github.com/andreburto/erlang-education	{rev,branch,"master","c6ed20969a4933dd0910655c34b683791a8c6f5f",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/5474673990/erlang-education-branch-master/erlang-education"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/andreburto/erlang-education/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5474673990/erlang-education-branch-master/erlang-education"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5474673990/erlang-education-branch-master/erlang-education"
$ 5000  `find 'erlang-education-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `erlang-education-master': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `erlang-education-master': No such file or directory"}]}}
