 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fishcakez/genie'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:55:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b0b3cff33aedfa54e86d379b8852d2ef450c1e91\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","581"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:00:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"genie\"}.\n{target_path,\"github.com/fishcakez/genie\"}.\n{url,\"https://github.com/fishcakez/genie\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,42,59}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"10e1a8cf52cd76d08b5edfc1a21b91972dc9dc64\",\n                 false,[],[]},\n            {rev,tag,\"v1.0.0\",\"0e0841d6424bf1a24a1282b5c97aee95abc8354e\",\n                 false,[],[]},\n            {rev,tag,\"v1.0.1\",\"10e1a8cf52cd76d08b5edfc1a21b91972dc9dc64\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,43,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8d8fa095276228440c3e6e46d3d1a8cab3d7d1eb/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8d8fa095276228440c3e6e46d3d1a8cab3d7d1eb/genie'  2>&1`
