{name,"fs"}.
{target_path,"github.com/emtenet/fs"}.
{url,"https://github.com/emtenet/fs"}.
{vsn_format,2}.
{vsn_pass,115}.
{time_begin,{{2015,10,27},{14,55,51}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e5a7448c674606e6ad8fed2b566043278b804cf9",
                 true,
                 ["mochiweb"],
                 ["https://github.com/evanmiller/erlydtl",
                  "https://github.com/joelpm/erlang-mysql-driver",
                  "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,10,27},{14,55,51}}}.
