{name,"tiger_core"}.
{target_path,"github.com/xinmingyao/tiger_core"}.
{url,"https://github.com/xinmingyao/tiger_core"}.
{vsn_format,2}.
{vsn_pass,118}.
{time_begin,{{2015,10,31},{18,14,22}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d03833ff1c413f05fc2ed533e5a291e5c8f1fe57",
                 true,
                 ["goldrush","lager","meck"],
                 ["https://github.com/basho/lager",
                  "https://github.com/eproxus/meck"]}]}.
{time_end,{{2015,10,31},{18,14,23}}}.
