 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/g-andrade/taskforce'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:25:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7ff60a2b756ed42ebd64f3b5ce28380b0d6e69d6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","796"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:30:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"taskforce\"}.\n{target_path,\"github.com/g-andrade/taskforce\"}.\n{url,\"https://github.com/g-andrade/taskforce\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{16,48,32}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"0d0d263d6f97c24566ffe7f7c1ad683a7407c6e5\",\n                 true,\n                 [\"edown\"],\n                 [\"https://github.com/esl/edown\"]},\n            {rev,branch,\"master\",\"9872b6c348548fad388a3c0bd40ff0e9ec6d00bb\",\n                 true,\n                 [\"edown\"],\n                 [\"https://github.com/esl/edown\"]},\n            {rev,tag,\"v1.0.0\",\"d6a170eea7fe719d9693bd60ea731f435ac86bd1\",true,\n                 [\"edown\"],\n                 [\"https://github.com/esl/edown\"]}]}.\n{time_end,{{2015,9,21},{16,48,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9545067906099e1f79f153f05056951abb5a2cba/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9545067906099e1f79f153f05056951abb5a2cba/taskforce'  2>&1`
