 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/garret-smith/proper'  2>&1`
>>> [repo] 4 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1f26ae5de611957742278d59d69cfaa9a9b30781/meta.txt"
 :: Skipping tag "1.0-1"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping branch "fsm"
 :: Skipping branch "master"
 :: Skipping branch "parse_transform"
 :: Skipping branch "statem"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1f26ae5de611957742278d59d69cfaa9a9b30781/proper'  2>&1`
