 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/neuhausler/ec2bootstrap'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:29:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"273ecf3cb9a6785202ef200198e628fd4fc6afa4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","393"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:34:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ec2bootstrap\"}.\n{target_path,\"github.com/neuhausler/ec2bootstrap\"}.\n{url,\"https://github.com/neuhausler/ec2bootstrap\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,16,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c6ac08fb7012289780968fcd5a2983e084f4d2a3\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,16,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/93f139122539c5852bd2cff745d5b9d52c639e7f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/93f139122539c5852bd2cff745d5b9d52c639e7f/ec2bootstrap'  2>&1`
