 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cmeiklejohn/rebar_js_concatenator_plugin'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:02:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5ca72463c67f84b38804c898e2ac5740071f85a0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","807"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:07:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar_js_concatenator_plugin\"}.\n{target_path,\"github.com/cmeiklejohn/rebar_js_concatenator_plugin\"}.\n{url,\"https://github.com/cmeiklejohn/rebar_js_concatenator_plugin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,52,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"csm_add_uglifyjs_support\",\n                 \"5f81afe964e730185be6fb49b67f21d2c9b8440e\",true,\n                 [\"rebar_js_uglifier_plugin\"],\n                 [\"https://github.com/cmeiklejohn/rebar_js_uglifier_plugin\"]},\n            {rev,branch,\"master\",\"1ebc8a6425e0c3e127ed47336d6efb878f6e3343\",\n                 true,\n                 [\"rebar_js_uglifier_plugin\"],\n                 [\"https://github.com/cmeiklejohn/rebar_js_uglifier_plugin\"]}]}.\n{time_end,{{2015,9,21},{13,52,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0d8420bfbb74637a0a9c769c4bc531b6c7ea016b/meta.txt"
 :: Skipping branch "csm_add_uglifyjs_support"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0d8420bfbb74637a0a9c769c4bc531b6c7ea016b/rebar_js_concatenator_plugin'  2>&1`
