 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mocchira/ecache'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:19:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7630a8005058ef0ba2a2e5970fedef6df392531a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","598"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:24:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ecache\"}.\n{target_path,\"github.com/mocchira/ecache\"}.\n{url,\"https://github.com/mocchira/ecache\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,44,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cd92ecec6ad3c1ef723774d5643072436d1c7701\",\n                 true,[],\n                 [\"https://github.com/basho/casbench\",\n                  \"https://github.com/basho/riak-erlang-client\",\n                  \"https://github.com/dizzyd/ibrowse\",\n                  \"https://github.com/dizzyd/stats\"]}]}.\n{time_end,{{2015,9,21},{23,44,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/563e3b0e5bbbd8715325367ba2f55f534f2562dc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/563e3b0e5bbbd8715325367ba2f55f534f2562dc/ecache'  2>&1`
