 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/apache/couchdb-jiffy'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:56:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f6810d0c5e7639f71794b0639106b115c65324f2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","780"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:01:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couchdb-jiffy\"}.\n{target_path,\"github.com/apache/couchdb-jiffy\"}.\n{url,\"https://github.com/apache/couchdb-jiffy\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{13,3,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"1843-feature-bigcouch\",\n                 \"d16a4fd968e000b65e4678cccfad68d7a0a8bd1c\",true,[],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,branch,\"master\",\"ea19c417f9fd52fa3f7ef2d378735e5532c59b29\",\n                 true,[],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,branch,\"upstream\",\"f661ee9fd80e5b6b03e9dfbb17d1c72fb6cfdba9\",\n                 true,[],\n                 [\"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,21},{13,3,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/64ff57e69b5f9318725c325e5f8777a00c346906/meta.txt"
 :: Skipping branch "1843-feature-bigcouch"
 :: Skipping branch "master"
 :: Skipping branch "upstream"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/64ff57e69b5f9318725c325e5f8777a00c346906/couchdb-jiffy'  2>&1`
