 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arobson/hyperl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:50:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"277a4d74da72c707d499d70fe8139a491bed6a99\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","531"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:55:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hyperl\"}.\n{target_path,\"github.com/arobson/hyperl\"}.\n{url,\"https://github.com/arobson/hyperl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,6,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1b84d69fb7f07cb2e1a20f52efff7f015cd68ea6\",\n                 true,\n                 [\"jiffy\",\"json_erl_jones\",\"meck\"],\n                 [\"https://github.com/arobson/json_erl_jones\",\n                  \"https://github.com/eproxus/meck\"]}]}.\n{time_end,{{2015,9,21},{13,6,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eccc8b338dc011af3888add9808f288f185157d6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eccc8b338dc011af3888add9808f288f185157d6/hyperl'  2>&1`
