 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/orbitz/gen_server'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/70bf96b074473d459dfd2301a92f2a67/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.0.2"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/70bf96b074473d459dfd2301a92f2a67/gen_server'  2>&1`
