 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/downloads/basho'  2>&1`
$ 5000  `hg identify 'https://github.com/downloads/basho'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:40:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9029fa6fab9fdab7ced3204313de94811d6c4e59\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","278"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:45:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"basho\"}.\n{target_path,\"github.com/downloads/basho\"}.\n{url,\"https://github.com/downloads/basho\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,29,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{15,29,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/262ff0ed7006d9b80e78d9e1536411e7776bc211/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/262ff0ed7006d9b80e78d9e1536411e7776bc211/basho'  2>&1`
