 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/igaray/cowboy-http-basic-gutenberg-generator'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:22:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0c8ce7c0c08cbc9441d945fd33b3db7f7fbc812c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","462"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:27:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cowboy-http-basic-gutenberg-generator\"}.\n{target_path,\"github.com/igaray/cowboy-http-basic-gutenberg-generator\"}.\n{url,\"https://github.com/igaray/cowboy-http-basic-gutenberg-generator\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,12,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2f7be81f18fee1e475355479c8a3470da932afab\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,12,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ee99d6d41927842fe54a9e7dfa835f8b88594f8d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ee99d6d41927842fe54a9e7dfa835f8b88594f8d/cowboy-http-basic-gutenberg-generator'  2>&1`
