 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/issuu/lager_folsom'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:54:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d4027acfa5c1a9b7f0a3666f4820fd6c863536b4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","803"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:59:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lager_folsom\"}.\n{target_path,\"github.com/issuu/lager_folsom\"}.\n{url,\"https://github.com/issuu/lager_folsom\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,25,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"jl/module-fun-tracking\",\n                 \"392b244236934fdbf81bf9d778546f683509d676\",true,\n                 [\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/boundary/folsom\"]},\n            {rev,branch,\"master\",\"4af4b9594e9f143594de27989089383c162c0cba\",\n                 true,\n                 [\"bear\",\"folsom\",\"goldrush\",\"lager\",\"meck\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/boundary/folsom\"]}]}.\n{time_end,{{2015,9,21},{18,25,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/405ab54d3948d8a03959d361aa80e025bb62a3f9/meta.txt"
 :: Skipping branch "jl/module-fun-tracking"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/405ab54d3948d8a03959d361aa80e025bb62a3f9/lager_folsom'  2>&1`
