{name,"lager_folsom"}.
{target_path,"github.com/issuu/lager_folsom"}.
{url,"https://github.com/issuu/lager_folsom"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,25},{14,54,53}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"jl/module-fun-tracking",
                 "392b244236934fdbf81bf9d778546f683509d676",true,
                 ["lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/boundary/folsom"]},
            {rev,branch,"master","4af4b9594e9f143594de27989089383c162c0cba",
                 true,
                 ["bear","folsom","goldrush","lager","meck"],
                 ["https://github.com/basho/lager",
                  "https://github.com/boundary/folsom"]}]}.
{time_end,{{2015,10,25},{14,54,54}}}.
