 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tooky/vowels-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:08:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d9acc58f2e7d99bd220184d0cb1a247b339f7912\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:13:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vowels-erlang\"}.\n{target_path,\"github.com/tooky/vowels-erlang\"}.\n{url,\"https://github.com/tooky/vowels-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,58,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"da979ee7f6b0311be51ef987454500fbdb0013f2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,58,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b0fef26579e13bcdaa78c39e6019e826d89e3b1c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b0fef26579e13bcdaa78c39e6019e826d89e3b1c/vowels-erlang'  2>&1`
