 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/axling/lebrain'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:54:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"91b7f5376301ac28aa9804dd2c2c7a35aba05ff5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","463"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:59:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lebrain\"}.\n{target_path,\"github.com/axling/lebrain\"}.\n{url,\"https://github.com/axling/lebrain\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,10,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9954804fa4de4221d43ecec99e5c26343b5414db\",\n                 true,\n                 [\"edown\",\"plain_fsm\"],\n                 [\"https://github.com/uwiger/plain_fsm\"]}]}.\n{time_end,{{2015,9,21},{13,10,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/16a98f2f8d4695396f02345b26040bf583a60dce/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/16a98f2f8d4695396f02345b26040bf583a60dce/lebrain'  2>&1`
