 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/riak_function_contrib'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1b93206a743db25dd9cbd585bb3351c9/meta.txt"
 :: Skipping branch "deploy_test"
 :: Skipping branch "erlang-json-validate"
 :: Skipping branch "fakepop-patch-1"
 :: Skipping branch "lenary-counter-mapreduces"
 :: Skipping branch "master"
 :: Skipping branch "publish"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1b93206a743db25dd9cbd585bb3351c9/riak_function_contrib'  2>&1`
