{name,"riak_function_contrib"}.
{target_path,"github.com/basho/riak_function_contrib"}.
{url,"https://github.com/basho/riak_function_contrib"}.
{vsn_format,2}.
{vsn_pass,11}.
{time_begin,{{2015,5,27},{15,13,46}}}.
{method,git}.
{count_tags,0}.
{count_branches,6}.
{revisions,[{rev,branch,"deploy_test",
                 "0d79de03cd048a7a38703eee964028fda3262878",false,[],[]},
            {rev,branch,"erlang-json-validate",
                 "ccf73a856244a3b2eceb87246530254d94880ea3",false,[],[]},
            {rev,branch,"fakepop-patch-1",
                 "0af7b2116d248eb9e4a7f6f92295285fd21c06f6",false,[],[]},
            {rev,branch,"lenary-counter-mapreduces",
                 "f69a18e788803ce4f5506e1d601fb10c0854ca55",false,[],[]},
            {rev,branch,"master","540d59941dded29a870aa41f9159e2e8b6ea2615",
                 false,[],[]},
            {rev,branch,"publish","540d59941dded29a870aa41f9159e2e8b6ea2615",
                 false,[],[]}]}.
{time_end,{{2015,5,27},{15,13,47}}}.
