 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/santios/learning_erlang'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:19:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"829efc5c5a34ee91482cc765348e8fac727e6669\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","588"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:24:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"learning_erlang\"}.\n{target_path,\"github.com/santios/learning_erlang\"}.\n{url,\"https://github.com/santios/learning_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,46,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"b2fc648800ede795fa040f851da5a6fd4db2aa26\",\n                 true,\n                 [\"webmachine\"],\n                 [\"https://github.com/basho/webmachine\"]},\n            {rev,branch,\"master\",\"be678883ce7dc69ec624df7e8e691a1ddc5a0534\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,46,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/19b5029b22afed939a14eef96ba318e355e35591/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/19b5029b22afed939a14eef96ba318e355e35591/learning_erlang'  2>&1`
