 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/metachord/metalkia_core'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:14:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e83afa7085b5a5cd6b1b7dadccec0f7153227e9f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","849"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:19:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"metalkia_core\"}.\n{target_path,\"github.com/metachord/metalkia_core\"}.\n{url,\"https://github.com/metachord/metalkia_core\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,30,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"40258c9e90c83067a8f8cd45f1282a20fbf8cb6b\",\n                 true,\n                 [\"bitcask\",\"eper\",\"erlang_js\",\"eunit_formatters\",\"goldrush\",\n                  \"gproc\",\"jsx\",\"lager\",\"meck\",\"metalkia_riak\",\"protobuffs\",\n                  \"riak_api\",\"riakc\",\"riak_dt\",\"riak_kv\",\"riak_pb\",\n                  \"riak_pipe\",\"sext\",\"sidejob\",\"thrift\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/lpgauth/thrift-erlang\",\n                  \"https://github.com/metachord/metalkia_riak\"]}]}.\n{time_end,{{2015,9,21},{23,30,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/112c5d4433281199aea9f785ad50fad3ad48ad33/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/112c5d4433281199aea9f785ad50fad3ad48ad33/metalkia_core'  2>&1`
