 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jeremyong/websocket_client'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c392e3e0b80e2be543bd464b798d7948/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "v0.6"
 :: Skipping tag "v0.6.1"
 :: Skipping tag "v0.7"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c392e3e0b80e2be543bd464b798d7948/websocket_client'  2>&1`
