 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/krzemin/distributed-algorithms'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:01:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"786d96eace060b41c70c2311973bd6a9738ef979\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","416"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:06:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"distributed-algorithms\"}.\n{target_path,\"github.com/krzemin/distributed-algorithms\"}.\n{url,\"https://github.com/krzemin/distributed-algorithms\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,19,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b145b218ba6f4ed4ad2d0205c3ab279ce5ed270f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,19,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b579ed25d9ffd3d8686b21015604c0adbe73154d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b579ed25d9ffd3d8686b21015604c0adbe73154d/distributed-algorithms'  2>&1`
