 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/keynslug/erstar'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:21:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cd2bee6ce5034b33b43048b99c6d905bac995500\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","474"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:26:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erstar\"}.\n{target_path,\"github.com/keynslug/erstar\"}.\n{url,\"https://github.com/keynslug/erstar\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,8,31}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"24f5d08bdbc33ab865ec6023c6fd3b31fc9a6e16\",\n                 true,[],[]},\n            {rev,tag,\"v0.1.0\",\"7e988b229f09f0f21d8201183af775fc734d81d1\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{21,8,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ddb4c4f875a445db1cd1f8af2d9d63e4f592f078/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ddb4c4f875a445db1cd1f8af2d9d63e4f592f078/erstar'  2>&1`
