 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nmilford/rpm-elixir'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:54:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"786614519e70304d76ec023f8916399fd3737a67\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:59:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rpm-elixir\"}.\n{target_path,\"github.com/nmilford/rpm-elixir\"}.\n{url,\"https://github.com/nmilford/rpm-elixir\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,23,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cc312e0a0639a1176a2e63cae6187308893cca6a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,23,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c27b404da3248081d0d9c59b45019b3746addae4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c27b404da3248081d0d9c59b45019b3746addae4/rpm-elixir'  2>&1`
