 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nisbus/winderl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:53:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"57f4b83041b7ac147132342cfd8ba8c0480d68c8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:58:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"winderl\"}.\n{target_path,\"github.com/nisbus/winderl\"}.\n{url,\"https://github.com/nisbus/winderl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,21,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dd182c473b78469c051a31d59a22b487ce7d6632\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,21,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0f8c971f5b95e9245fb58d4c982fd0c24a60c9b1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0f8c971f5b95e9245fb58d4c982fd0c24a60c9b1/winderl'  2>&1`
