{name,"rankmatcher"}.
{target_path,"github.com/licenser/rankmatcher"}.
{url,"https://github.com/licenser/rankmatcher"}.
{time_begin,{{2015,4,8},{3,44,24}}}.
{method,git}.
{revisions,[{rev,tag,"0.1.0","7d2d8950d2bc6a96e3fe19e34384f9bed02c1ea8"},
            {rev,tag,"0.1.1","2334996cdb0c20afa8bacab0989800842d517706"},
            {rev,branch,"master","2334996cdb0c20afa8bacab0989800842d517706"}]}.
{discovered,[{{rev,branch,"master","2334996cdb0c20afa8bacab0989800842d517706"},
              ["https://github.com/project-fifo/libsnarlmatch"]},
             {{rev,tag,"0.1.1","2334996cdb0c20afa8bacab0989800842d517706"},
              ["https://github.com/project-fifo/libsnarlmatch"]},
             {{rev,tag,"0.1.0","7d2d8950d2bc6a96e3fe19e34384f9bed02c1ea8"},
              ["https://github.com/project-fifo/libsnarlmatch"]}]}.
{time_end,{{2015,4,8},{3,44,41}}}.
