 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chinnurtb/refactorerl'  2>&1`
>>> [repo] 1 branches, 16 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4cd58df3be86755f49a4889ec07cc5cf/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.5"
 :: Skipping tag "v0.6"
 :: Skipping tag "v0.6.1"
 :: Skipping tag "v0.6.2"
 :: Skipping tag "v0.7A"
 :: Skipping tag "v0.7A.10.07"
 :: Skipping tag "v0.7A.10.10"
 :: Skipping tag "v0.8A"
 :: Skipping tag "v0.8A.10.11"
 :: Skipping tag "v0.8A.10.12"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4cd58df3be86755f49a4889ec07cc5cf/refactorerl'  2>&1`
