 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joecaswell/junque'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:09:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"212a397290010ba3cf30c8da084288a0b3627c6f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:14:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"junque\"}.\n{target_path,\"github.com/joecaswell/junque\"}.\n{url,\"https://github.com/joecaswell/junque\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,57,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"26352e0241de2e6ba2ecc0f2b016b87b25c1cfc4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,57,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ef0a06c9cfed3e60930fed5cdbc33a55a91fe015/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ef0a06c9cfed3e60930fed5cdbc33a55a91fe015/junque'  2>&1`
