 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/potatosalad/hierdis'  2>&1`
>>> [repo] 4 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:19:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"16800bf0650bfed21b78ecbc844c74660bb82399\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1166"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:24:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hierdis\"}.\n{target_path,\"github.com/potatosalad/hierdis\"}.\n{url,\"https://github.com/potatosalad/hierdis\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,48,25}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"async\",\"cdeb638bba0eee61d044864a8b86e47f02364f11\",\n                 true,[],\n                 [\"https://github.com/potatosalad/redis_test_server\",\n                  \"https://github.com/rebar/rebar\"]},\n            {rev,branch,\"async-tests\",\n                 \"1628d4e3309be0e253cdbaca4f103d952a4bba8a\",true,[],\n                 [\"https://github.com/potatosalad/redis_test_server\",\n                  \"https://github.com/rebar/rebar\"]},\n            {rev,branch,\"connect-segmentation-fault\",\n                 \"7a43de2e169f4305df63fd961ca48d643e5e4a65\",true,[],[]},\n            {rev,branch,\"master\",\"7218c80beb11ccf35a6f6397aa89e5f9b7402abf\",\n                 true,[],[]},\n            {rev,tag,\"0.1\",\"89411222b6aaebba0b88a17075c9c598331cabe4\",true,[],\n                 []},\n            {rev,tag,\"0.2\",\"fe83b10e3e5c4637228912ce6289e9f092a6349b\",true,[],\n                 []}]}.\n{time_end,{{2015,9,22},{0,48,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/909d68449f444516f69b064c01a28c047a903da6/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping branch "async"
 :: Skipping branch "async-tests"
 :: Skipping branch "connect-segmentation-fault"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/909d68449f444516f69b064c01a28c047a903da6/hierdis'  2>&1`
