 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/potatosalad/hierdis'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0728a796b0c79547317f400641bca968/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping branch "async"
 :: Skipping branch "async-tests"
 :: Skipping branch "connect-segmentation-fault"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0728a796b0c79547317f400641bca968/hierdis'  2>&1`
