{name,"erleos"}.
{target_path,"github.com/qoocku/erleos"}.
{url,"https://github.com/qoocku/erleos"}.
{vsn_format,2}.
{vsn_pass,22}.
{time_begin,{{2015,6,23},{12,39,4}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"can-messages-router",
                 "bcb3181679390263475fb5c5458b73b92938bd61",true,[],[]},
            {rev,branch,"deps-in-makefile",
                 "5051fcb751bcd876906e7f1fcec80b3d6e308c38",true,[],[]},
            {rev,branch,"extending-erlreos_ds-behavior-by-callback-module",
                 "02ca6a7ee6e62f0c6b3eeeb0b8bfdda79f338027",true,[],[]},
            {rev,branch,"master","ce14d2cfeea81053307b1fab815e0fbe3b9d1133",
                 true,
                 ["meck"],
                 ["https://github.com/eproxus/meck"]},
            {rev,branch,"merge-with-svn",
                 "5365b2ccf3f93c075ca073e3478ae3d16140367b",true,[],[]}]}.
{time_end,{{2015,6,23},{12,39,4}}}.
