{name,"exp-angular"}.
{target_path,"github.com/embedthis/exp-angular"}.
{url,"https://github.com/embedthis/exp-angular"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,10,11},{17,24,59}}}.
{method,git}.
{count_tags,5}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8e73aa5a114c8b8b411cd84cd1b189edce801a6e",
                 false,[],[]},
            {rev,tag,"v0.1.0","387041d9a45e1414186fb8b664c94444e4384fc4",
                 false,[],[]},
            {rev,tag,"v0.1.1","413f06857f5bfac8fd22852ccb2800ea9eb9b9a8",
                 false,[],[]},
            {rev,tag,"v0.1.2","753a7f7ca8eae31bbd0fadad1286c8a38412f979",
                 false,[],[]},
            {rev,tag,"v0.1.3","680c5ca35929487a7ff5ee3b35c0a5a5781802af",
                 false,[],[]},
            {rev,tag,"v0.1.4","f1417198e9aefbd9f0bda27f14c47bec37194b92",
                 false,[],[]}]}.
{time_end,{{2015,10,11},{17,25,0}}}.
