 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jr0senblum/loadtester'  2>&1`
$ 5000  `hg identify 'https://github.com/jr0senblum/loadtester'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:45:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"28a6ab1812e5f14bd64cd0cbbfe1d81a7e3d7baf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","291"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:50:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"loadtester\"}.\n{target_path,\"github.com/jr0senblum/loadtester\"}.\n{url,\"https://github.com/jr0senblum/loadtester\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,2,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{19,2,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/20cea9f4bc6a569b480fee51beb1aeecd678ad86/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/20cea9f4bc6a569b480fee51beb1aeecd678ad86/loadtester'  2>&1`
