 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-fukuoka/erlang-fukuoka.github.io'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:57:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e3b1a77f3a9c6b35c1f9b7db181ab22893e1b16e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","652"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:02:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-fukuoka.github.io\"}.\n{target_path,\"github.com/erlang-fukuoka/erlang-fukuoka.github.io\"}.\n{url,\"https://github.com/erlang-fukuoka/erlang-fukuoka.github.io\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,22,33}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"475f61d419988cc9a52bdf0790eda013ed5599a2\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"f210f3f57d8d626bec15350815d212561421efe4\",\n                 false,[],[]},\n            {rev,tag,\"p194\",\"cac47e2e5e7fd7087dc4744a6eb259ce4fffee43\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,22,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cd93d1324861273c87081f83c414da9b0cf6fc40/meta.txt"
 :: Skipping tag "p194"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cd93d1324861273c87081f83c414da9b0cf6fc40/erlang-fukuoka.github.io'  2>&1`
