 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arnehilmann/erlang-cnode-example'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:50:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"39fd5bb8b07f4f4bbcfeab9eea4991e9bc089c10\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","418"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:55:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-cnode-example\"}.\n{target_path,\"github.com/arnehilmann/erlang-cnode-example\"}.\n{url,\"https://github.com/arnehilmann/erlang-cnode-example\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,6,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9d7ffda448ecff9e53e667e0af70a2db37563d98\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,6,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9ceed414be2b88801e4d233ba9c77aba31df4184/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9ceed414be2b88801e4d233ba9c77aba31df4184/erlang-cnode-example'  2>&1`
