{name,"ling"}.
{target_path,"github.com/cloudozer/ling"}.
{url,"https://github.com/cloudozer/ling"}.
{vsn_format,2}.
{vsn_pass,22}.
{time_begin,{{2015,6,22},{11,7,0}}}.
{method,git}.
{count_tags,4}.
{count_branches,5}.
{revisions,[{rev,branch,"adaptive-gc",
                 "45d6ca7ddf165df79bafee9c755ceb5de0cc233e",true,[],[]},
            {rev,branch,"master","a6dc8cec9c29d8ffa51fc22d3ccb64ffa14d72c3",
                 true,[],[]},
            {rev,branch,"multiarch",
                 "3a3cbffe6a785b35403304845a762f785980de00",true,[],[]},
            {rev,branch,"netmap","91e4e460cefe3430cb9aa9f02cc0bbde6c984722",
                 true,[],[]},
            {rev,branch,"raspberry-pi",
                 "7bc697b2e637c2cf38b888ba0fd33eb955f756ec",true,[],[]},
            {rev,tag,"v0.2.3","c3a5ec9bdffd6452602e78fc1c246375cb25f6af",true,
                 [],[]},
            {rev,tag,"v0.3.1","199cd4e12bf8733120901f564c83fd599fc48901",true,
                 [],[]},
            {rev,tag,"v0.3.2","85579abda9e338296acd9241e65cda1bb642bca2",true,
                 [],[]},
            {rev,tag,"v0.3.2r","db0e86e6408f17296abaf68108efeca206c41ed6",
                 true,[],[]}]}.
{time_end,{{2015,6,22},{11,7,0}}}.
