{name,"transcode"}.
{target_path,"github.com/greggy/transcode"}.
{url,"https://github.com/greggy/transcode"}.
{vsn_format,2}.
{vsn_pass,9}.
{time_begin,{{2015,5,25},{12,38,20}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a805757f8065456491fd27348d0213714e0946eb",
                 false,
                 ["erlcloud","lager","meck"],
                 ["https://github.com/basho/lager",
                  "https://github.com/gleber/erlcloud"]}]}.
{time_end,{{2015,5,25},{12,38,21}}}.
