 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/k2informaticsgmbh/goldrush'  2>&1`
>>> [repo] 2 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:16:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"792a0779d0232ca72c54760dd01cac4da17d8ffb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","706"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:21:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"goldrush\"}.\n{target_path,\"github.com/k2informaticsgmbh/goldrush\"}.\n{url,\"https://github.com/k2informaticsgmbh/goldrush\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{19,7,15}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"71e63212f12c25827e0c1b4198d37d5d018a7fec\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"71e63212f12c25827e0c1b4198d37d5d018a7fec\",\n                 true,[],[]},\n            {rev,tag,\"0.1.5\",\"1d883423ac360b3536ca52dc733a0164bacf3109\",true,\n                 [],[]},\n            {rev,tag,\"0.1.6\",\"71e63212f12c25827e0c1b4198d37d5d018a7fec\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{19,7,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bfbc318a444d6126f9e0ce29e128225a0fa6960e/meta.txt"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bfbc318a444d6126f9e0ce29e128225a0fa6960e/goldrush'  2>&1`
