 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlangdoci.googlecode.com/svn/branches' 'http://erlangdoci.googlecode.com/svn/tags' 'http://erlangdoci.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:54:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6f389f5f5dee129386ad1540c88fc5814ffa4852\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","323"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:59:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangdoci\"}.\n{target_path,\"code.google.com/p/erlangdoci\"}.\n{url,\"https://code.google.com/p/erlangdoci\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,12,48}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,12,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5cb47e2bde40e358fd471a42e94b992e0d1e2271/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5cb47e2bde40e358fd471a42e94b992e0d1e2271/erlangdoci'  2>&1`
