 :: Extracting meta information
$ cd '.'
$ infinity  `svn ls --verbose http://erlangdoci.googlecode.com/svn/branches http://erlangdoci.googlecode.com/svn/tags http://erlangdoci.googlecode.com/svn/trunk`
$ cd '.'
$ 5000  `hg identify https://code.google.com/p/erlangdoci`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5cb47e2bde40e358fd471a42e94b992e0d1e2271/meta.txt"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/5cb47e2bde40e358fd471a42e94b992e0d1e2271/erlangdoci`
