 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://my-ejabberd.googlecode.com/svn/branches' 'http://my-ejabberd.googlecode.com/svn/tags' 'http://my-ejabberd.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:15:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a3ba4cf209412602bf576b6f9e1fbaa8de8f89a2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","325"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:20:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"my-ejabberd\"}.\n{target_path,\"code.google.com/p/my-ejabberd\"}.\n{url,\"https://code.google.com/p/my-ejabberd\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,31,24}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"3\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,31,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b55db2eac42c47808ffeb5ff7203bf5d7539de8d/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b55db2eac42c47808ffeb5ff7203bf5d7539de8d/my-ejabberd'  2>&1`
