 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elixir-lang/vim-elixir'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:40:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"78f002b5f5922ab4188c28aab1bf49387e49ceaf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:45:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vim-elixir\"}.\n{target_path,\"github.com/elixir-lang/vim-elixir\"}.\n{url,\"https://github.com/elixir-lang/vim-elixir\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{16,3,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f2c747da5edd92c8430b9f1fdfe117467cf1551e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,3,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3705ec570c33ca301cd5e5987b4e831ec32e1bb6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3705ec570c33ca301cd5e5987b4e831ec32e1bb6/vim-elixir'  2>&1`
