 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/pkt'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e74dfe271b07a5b91251c934f4e8c5ac/meta.txt"
 :: Skipping tag "v0.03"
 :: Skipping branch "checksum_optimizations_tcp"
 :: Skipping branch "license"
 :: Skipping branch "master"
 :: Skipping branch "pbb"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e74dfe271b07a5b91251c934f4e8c5ac/pkt'  2>&1`
