 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/camshaft/websaferl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:47:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"decc3db814a8cd7a4e26012d8fb49082528749d5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:52:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"websaferl\"}.\n{target_path,\"github.com/camshaft/websaferl\"}.\n{url,\"https://github.com/camshaft/websaferl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,38,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"30454e41c59ab3ac8722d2ee7c81851b0ef5b99f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,38,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8b97a5c0d29727a86e156bc3675149bce80625ee/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8b97a5c0d29727a86e156bc3675149bce80625ee/websaferl'  2>&1`
