 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/etnt/xmlrpc'  2>&1`
>>> [repo] 7 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/aacd50cc62a29ad44657601a13488f69/meta.txt"
 :: Skipping branch "feature-rebarify"
 :: Skipping branch "master"
 :: Skipping branch "patches-dryfish"
 :: Skipping branch "patches-ejabberd"
 :: Skipping branch "patches-palfrey"
 :: Skipping branch "patches-rwbr"
 :: Skipping branch "patches-tangentsoft"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/aacd50cc62a29ad44657601a13488f69/xmlrpc'  2>&1`
