 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/etnt/xmlrpc'  2>&1`
>>> [repo] 7 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:12:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"33ddaaa64462ade2ef40d9d20b6bdf7ab79e0e66\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1068"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:17:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"xmlrpc\"}.\n{target_path,\"github.com/etnt/xmlrpc\"}.\n{url,\"https://github.com/etnt/xmlrpc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,38,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,7}.\n{revisions,[{rev,branch,\"feature-rebarify\",\n                 \"a2cb9657ea35ab8334e09ffd31ea84a88d2f7b28\",false,[],[]},\n            {rev,branch,\"master\",\"a60831ac7d9a82c82986afeae5ae5652b323e1e1\",\n                 false,[],[]},\n            {rev,branch,\"patches-dryfish\",\n                 \"c58cdbd9d615b116c69bf36eb7a4968f26e347b1\",false,[],[]},\n            {rev,branch,\"patches-ejabberd\",\n                 \"bdf7ac95aa8f7c22b459176f9c62d388a85ea8a1\",false,[],[]},\n            {rev,branch,\"patches-palfrey\",\n                 \"ea1a623407b95ace7f4f502a89d861aed29287ac\",false,[],[]},\n            {rev,branch,\"patches-rwbr\",\n                 \"e803faf95fe3777445c11f0b173bb37b032b9ea2\",false,[],[]},\n            {rev,branch,\"patches-tangentsoft\",\n                 \"9253f58d0a8d8a3d6453577c442761246dff1544\",false,[],[]}]}.\n{time_end,{{2015,9,21},{16,38,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e01d54ccc468db8a10e9ade2c0ac7c2f2e69ce91/meta.txt"
 :: Skipping branch "feature-rebarify"
 :: Skipping branch "master"
 :: Skipping branch "patches-dryfish"
 :: Skipping branch "patches-ejabberd"
 :: Skipping branch "patches-palfrey"
 :: Skipping branch "patches-rwbr"
 :: Skipping branch "patches-tangentsoft"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e01d54ccc468db8a10e9ade2c0ac7c2f2e69ce91/xmlrpc'  2>&1`
