 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alepharchives/couch_dnssd'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:39:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7cdfb1f13ea4d8a806172345d03bc7ffb0801e93\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","481"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:44:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couch_dnssd\"}.\n{target_path,\"github.com/alepharchives/couch_dnssd\"}.\n{url,\"https://github.com/alepharchives/couch_dnssd\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,52,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"11c0503ea408d0e3ae2064f92c912570d1c7d68c\",\n                 false,\n                 [\"dnssd\"],\n                 [\"https://github.com/andrewtj/dnssd_erlang\"]}]}.\n{time_end,{{2015,9,21},{12,52,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d9084b664fe1aade8a26642a80ac4222b119f7ef/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d9084b664fe1aade8a26642a80ac4222b119f7ef/couch_dnssd'  2>&1`
