 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/engineduck/vs'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:45:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"91fd4c1293393413c370364985a4a058bb25c6c7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","471"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:50:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vs\"}.\n{target_path,\"github.com/engineduck/vs\"}.\n{url,\"https://github.com/engineduck/vs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,7,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"aufgabe4\",\"d18ca3c48a9ceecf7340d812062050736717ef67\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"daf338e07b83504e756cbd35fd5a0707f6da0a65\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,7,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/24a2cb788b793956675ee2ffebae17a6656e8404/meta.txt"
 :: Skipping branch "aufgabe4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/24a2cb788b793956675ee2ffebae17a6656e8404/vs'  2>&1`
