 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/trifork/erjang'  2>&1`
>>> [repo] 10 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/91e51b6e8a4981a100daa8031a44bc37ba2ed5e3/meta.txt"
 :: Skipping branch "erl-r15"
 :: Skipping branch "gh-pages"
 :: Skipping branch "jnif-portability"
 :: Skipping branch "kilim-threads"
 :: Skipping branch "kilim_inline"
 :: Skipping branch "master"
 :: Skipping branch "process-lifecycle-consistency"
 :: Skipping branch "startup-overhaul"
 :: Skipping branch "sync_port_sends"
 :: Skipping branch "sync_port_sends2"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/91e51b6e8a4981a100daa8031a44bc37ba2ed5e3/erjang'  2>&1`
