{name,"erjang"}.
{target_path,"github.com/trifork/erjang"}.
{url,"https://github.com/trifork/erjang"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,23},{17,40,25}}}.
{method,git}.
{count_tags,0}.
{count_branches,10}.
{revisions,[{rev,branch,"erl-r15","e7c36cdcb7f15dee83de03a0e8ef8af8f94b75ab",
                 false,[],[]},
            {rev,branch,"gh-pages","1ffb16363cb96ecbd04828858aeac9f8e1d3067f",
                 false,[],[]},
            {rev,branch,"jnif-portability",
                 "b97209f27ff4d8b38895bbf0af97df5572a76345",true,[],[]},
            {rev,branch,"kilim-threads",
                 "a55449ee5fe9d4fad1b7de30520260d8785a2e8b",false,[],[]},
            {rev,branch,"kilim_inline",
                 "62a1feb9dc4522009b2f931b3a4bd16a8acb7566",false,[],[]},
            {rev,branch,"master","6e8527bfa12448303c2eb48640acdeec5dadd774",
                 true,[],[]},
            {rev,branch,"process-lifecycle-consistency",
                 "683ee3db7b002d045a880a7eed3433a32e1935c9",true,[],[]},
            {rev,branch,"startup-overhaul",
                 "0d935b7034fbd01ae0e11e4ec9f98c25ba5f7558",true,[],[]},
            {rev,branch,"sync_port_sends",
                 "0780c8b406133d175f4c85c6c5996b0939c4ab08",false,[],[]},
            {rev,branch,"sync_port_sends2",
                 "3b6f4a7811e94fdeda1f8336429c47afcc81364a",false,[],[]}]}.
{time_end,{{2015,10,23},{17,40,25}}}.
