 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/campanja/folsom'  2>&1`
>>> [repo] 8 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1e433dec0b8419f3006725507b25c40b/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "0.7"
 :: Skipping branch "campanja"
 :: Skipping branch "exdec_ets"
 :: Skipping branch "exdec_gen_server"
 :: Skipping branch "master"
 :: Skipping branch "meter_reader"
 :: Skipping branch "nygge"
 :: Skipping branch "old"
 :: Skipping branch "perf"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1e433dec0b8419f3006725507b25c40b/folsom'  2>&1`
