 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/damianknopp/iroute-erl-xml'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:25:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"979df66714f6ae40c0b6725b3b37e350e0517cd6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:30:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"iroute-erl-xml\"}.\n{target_path,\"github.com/damianknopp/iroute-erl-xml\"}.\n{url,\"https://github.com/damianknopp/iroute-erl-xml\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,59,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"41171b1fde9a3068b72b7cd355311c5010cb956c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,59,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/49fe29f08107cb4a67ad9e78fc0f35acb548876d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/49fe29f08107cb4a67ad9e78fc0f35acb548876d/iroute-erl-xml'  2>&1`
