 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/ngpestelos/simplecache`
>>> [repo] 0 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d5f20a1a2874b20b3794af51f6a0dc7076b83b9e/meta.txt"
 :: Processing https://github.com/ngpestelos/simplecache	{rev,branch,"master","ff75f5a06c47a51f07dfadeaf92bd9bc2045a7e3",undefined,[],[]}
 :: Fetching repo code
 :: Error running eo_core:
	[{eo_core,copy_repo,
             [git,"https://github.com/ngpestelos/simplecache","simplecache",
              "/home/pete/wefwefwef/docs/other/d5f20a1a2874b20b3794af51f6a0dc7076b83b9e",
              {rev,branch,"master",
                  "ff75f5a06c47a51f07dfadeaf92bd9bc2045a7e3",undefined,[],[]}],
             [{file,"src/eo_core.erl"},{line,351}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1447__499066__261953,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,function_clause}
 :: Error running eo_core:
	[{eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,90}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1447__499066__261953,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]},
         {escript,start,1,[{file,"escript.erl"},{line,276}]},
         {init,start_it,1,[]}]
{error,{badrecord,rev}}
