 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/synrc/forms`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ffcca77867fce3f5b58ddb9faf307e5989101870/meta.txt"
 :: Skipping tag "0.10"
 :: Skipping tag "0.4"
 :: Skipping tag "0.7"
 :: Skipping tag "0.8"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/ffcca77867fce3f5b58ddb9faf307e5989101870/forms`
