 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/opscode/opscoderl_wm'  2>&1`
>>> [repo] 11 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8478f1b6b859f34367a95c46cc7011b9/meta.txt"
 :: Skipping branch "jd/include-wm-app-src"
 :: Skipping branch "jd/wm-1.10.8"
 :: Skipping branch "master"
 :: Skipping branch "mp/annotation-filters"
 :: Skipping branch "mp/otp-r16b02"
 :: Skipping branch "mp/upgrade-webmachine-oc-10.1.5.1"
 :: Skipping branch "mp/upgrade-webmachine-oc-10.1.5.3"
 :: Skipping branch "sd/dont-log-empty-string"
 :: Skipping branch "sd/erl-r16"
 :: Skipping branch "sf/log-fixes"
 :: Skipping branch "sf/log-fixes-2"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8478f1b6b859f34367a95c46cc7011b9/opscoderl_wm'  2>&1`
