{name,"quicksurf-bash-utilities"}.
{target_path,"github.com/quicksurf/quicksurf-bash-utilities"}.
{url,"https://github.com/quicksurf/quicksurf-bash-utilities"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,28},{16,15,35}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6496ccf3a132666c0a7e82fdaa8193fad55615bf",
                 false,[],[]},
            {rev,tag,"v0.0.1","4ffc0f7c6ad061b70635a8017c66d11ba65e51fe",
                 false,[],[]}]}.
{time_end,{{2015,10,28},{16,15,35}}}.
