 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zgbjgg/spikes-android'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:08:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"86e49086f98228d436fe992c2d220ffd466dac1c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:13:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"spikes-android\"}.\n{target_path,\"github.com/zgbjgg/spikes-android\"}.\n{url,\"https://github.com/zgbjgg/spikes-android\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,24,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c7936150032bbfa6f3c1b6ad730f19046b6af7e3\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{14,24,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d67e1c1e0ad1565b041220a1fd7c5e146132aa0a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d67e1c1e0ad1565b041220a1fd7c5e146132aa0a/spikes-android'  2>&1`
