 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erscape.googlecode.com/svn/branches' 'http://erscape.googlecode.com/svn/tags' 'http://erscape.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:56:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e405ec25993f8d731a277aa9a492cbbe4a384d6e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","314"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:01:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erscape\"}.\n{target_path,\"code.google.com/p/erscape\"}.\n{url,\"https://code.google.com/p/erscape\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,23,22}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,23,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/17dcf28f5e9df89dccf8a651e7c1b272a0c4a0d1/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/17dcf28f5e9df89dccf8a651e7c1b272a0c4a0d1/erscape'  2>&1`
