{name,"erlfire"}.
{target_path,"github.com/otakup0pe/erlfire"}.
{url,"https://github.com/otakup0pe/erlfire"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,22},{0,33,21}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c25609bddba6248c904bfaeec452919950578c47",
                 true,
                 ["goldrush","jiffy","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/davisp/jiffy"]}]}.
{time_end,{{2015,9,22},{0,33,22}}}.
