 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/guedes/exjson'  2>&1`
>>> [repo] 6 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3073b9ae3357bc2dd351be72d4cbd71d/meta.txt"
 :: Skipping tag "v0.2.0-dev"
 :: Skipping tag "v0.3.0"
 :: Skipping branch "compilation_or_cyclic_dependency_error"
 :: Skipping branch "json_string_parser"
 :: Skipping branch "master"
 :: Skipping branch "more_complex_json"
 :: Skipping branch "parsing_github_json"
 :: Skipping branch "parsing_json_with_erlang"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3073b9ae3357bc2dd351be72d4cbd71d/exjson'  2>&1`
