 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/guedes/exjson`
>>> [repo] 6 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1bb24cb77e7c916e5eb8e22f98c60841caf8354d/meta.txt"
 :: Skipping tag "v0.2.0-dev"
 :: Skipping tag "v0.3.0"
 :: Skipping branch "compilation_or_cyclic_dependency_error"
 :: Skipping branch "json_string_parser"
 :: Skipping branch "master"
 :: Skipping branch "more_complex_json"
 :: Skipping branch "parsing_github_json"
 :: Skipping branch "parsing_json_with_erlang"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/1bb24cb77e7c916e5eb8e22f98c60841caf8354d/exjson`
