 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kuniyoshi/erl-server-status'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/412919f938b7ba20ed252e538e01dc47/meta.txt"
 :: Skipping tag "vsn.2"
 :: Skipping tag "vsn.3"
 :: Skipping tag "vsn.4"
 :: Skipping tag "vsn.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/412919f938b7ba20ed252e538e01dc47/erl-server-status'  2>&1`
