 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/okeuday/key2value`
>>> [repo] 1 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f46ecd1653bd1b3b9b3228cb4ca5aca9ded0168/meta.txt"
 :: Skipping tag "v1.3.0"
 :: Skipping tag "v1.3.1"
 :: Skipping tag "v1.3.1.1"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v1.3.2.1"
 :: Skipping tag "v1.3.2.2"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.4.0"
 :: Skipping tag "v1.4.0-rc.4"
 :: Skipping tag "v1.5.0"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/7f46ecd1653bd1b3b9b3228cb4ca5aca9ded0168/key2value`
