 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chrisdevilliers/core_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:57:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5e343430188de2158c34b1dcaf966a9264a8cd2f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:02:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"core_erlang\"}.\n{target_path,\"github.com/chrisdevilliers/core_erlang\"}.\n{url,\"https://github.com/chrisdevilliers/core_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,47,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"420540883bba2180f734c9026185afeeaa91ab37\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,47,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/be847d9f09304cfb41d3498ed066c65306081ecb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/be847d9f09304cfb41d3498ed066c65306081ecb/core_erlang'  2>&1`
