 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/manastech/erl-dbmodel'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:23:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8f9405412fa217f895176e0a569c84d03929fc01\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:28:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-dbmodel\"}.\n{target_path,\"github.com/manastech/erl-dbmodel\"}.\n{url,\"https://github.com/manastech/erl-dbmodel\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,12,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"413995f0082ca115d773c372d3f103a02b05aed9\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,12,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/107db6c6b169234d0194c2d99cf687869578a129/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/107db6c6b169234d0194c2d99cf687869578a129/erl-dbmodel'  2>&1`
