{name,"libcouch"}.
{target_path,"github.com/benoitc/libcouch"}.
{url,"https://github.com/benoitc/libcouch"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,6,21},{11,28,4}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","cf2fd0447fdd9b2585a5d9be6bd5092e23eade80",
                 true,
                 ["goldrush","jiffy","lager","snappy"],
                 ["https://github.com/basho/lager",
                  "https://github.com/refuge/jiffy",
                  "https://github.com/refuge/snappy-erlang"]}]}.
{time_end,{{2015,6,21},{11,28,5}}}.
