 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jeetu78/aics'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/898350602b7522d8f5cf60363b6227f9/meta.txt"
 :: Skipping tag "v0.0.0"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping branch "AICS_LOAD_TEST"
 :: Skipping branch "AICS_MT_CHANGES"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/898350602b7522d8f5cf60363b6227f9/aics'  2>&1`
