 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mokele/erlang_protobuffs'  2>&1`
>>> [repo] 8 branches, 5 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:20:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cfc0087c31442462b7e491c1469e8762d33c2cf4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2470"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:25:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_protobuffs\"}.\n{target_path,\"github.com/mokele/erlang_protobuffs\"}.\n{url,\"https://github.com/mokele/erlang_protobuffs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,45,26}}}.\n{method,git}.\n{count_tags,5}.\n{count_branches,8}.\n{revisions,[{rev,branch,\"add-travis-ci\",\n                 \"89f527c1279ec77b612a3684aae26da18c44245e\",true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]},\n            {rev,branch,\"dip-remove-warnings\",\n                 \"c14da2e4bfa357821ceb32424948cd0b488cba47\",true,\n                 [\"meck\",\"proper\"],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/manopapad/proper\"]},\n            {rev,branch,\"issue_25\",\"1bb8588daee051f76a116c4999d6240e4b542d26\",\n                 true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]},\n            {rev,branch,\"issue_32\",\"1a4af3c533bf70ec100702d4719e3eecf48a59d9\",\n                 true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]},\n            {rev,branch,\"json\",\"7d6202bbdf36e060f69862b3f20f8c3e79f778b4\",\n                 true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]},\n            {rev,branch,\"master\",\"bcfb3b5d85fe4c1773182886beb63a1f197c4e43\",\n                 true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]},\n            {rev,branch,\"sdc-fix-utf8-bytes\",\n                 \"f222595d71137162ee3439c3255f796b73de86e4\",true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]},\n            {rev,branch,\"sdc-remove-proper\",\n                 \"a5dac130339fb88d785234d0b9586bf9fa8e454d\",true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]},\n            {rev,tag,\"0.7.0\",\"4fbc5f63c25805cd482fcae523ee213f2b142593\",true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]},\n            {rev,tag,\"RELEASE_4\",\"d7bf745b7bb3ed8149a7195f9712e1b02c1bb731\",\n                 true,[],[]},\n            {rev,tag,\"protobuffs-0.5.0\",\n                 \"55ff2683dd3c4502b4d9433a1d0ce5910b76fb7e\",true,[],[]},\n            {rev,tag,\"protobuffs-0.5.1\",\n                 \"69902c7134dc30536d3528c5a8108cd1903d7fc7\",true,[],[]},\n            {rev,tag,\"protobuffs-0.6.0\",\n                 \"762fd0af688ddfb114f336e629c4e87aeaa59d9e\",true,[],[]}]}.\n{time_end,{{2015,9,21},{23,45,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ca64de5d22dd6a4e7cb4a9d61f45b316a2436602/meta.txt"
 :: Skipping tag "0.7.0"
 :: Skipping tag "RELEASE_4"
 :: Skipping tag "protobuffs-0.5.0"
 :: Skipping tag "protobuffs-0.5.1"
 :: Skipping tag "protobuffs-0.6.0"
 :: Skipping branch "add-travis-ci"
 :: Skipping branch "dip-remove-warnings"
 :: Skipping branch "issue_25"
 :: Skipping branch "issue_32"
 :: Skipping branch "json"
 :: Skipping branch "master"
 :: Skipping branch "sdc-fix-utf8-bytes"
 :: Skipping branch "sdc-remove-proper"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ca64de5d22dd6a4e7cb4a9d61f45b316a2436602/erlang_protobuffs'  2>&1`
