 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/mokele/erlang_protobuffs`
>>> [repo] 8 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ca64de5d22dd6a4e7cb4a9d61f45b316a2436602/meta.txt"
 :: Skipping tag "0.7.0"
 :: Skipping tag "RELEASE_4"
 :: Skipping tag "protobuffs-0.5.0"
 :: Skipping tag "protobuffs-0.5.1"
 :: Skipping tag "protobuffs-0.6.0"
 :: Skipping branch "add-travis-ci"
 :: Skipping branch "dip-remove-warnings"
 :: Skipping branch "issue_25"
 :: Skipping branch "issue_32"
 :: Skipping branch "json"
 :: Skipping branch "master"
 :: Skipping branch "sdc-fix-utf8-bytes"
 :: Skipping branch "sdc-remove-proper"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/ca64de5d22dd6a4e7cb4a9d61f45b316a2436602/erlang_protobuffs`
