 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lucas564985699/y_ctl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:50:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1d3dedad22c26f0588a219979665ae27e652509c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","541"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:55:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"y_ctl\"}.\n{target_path,\"github.com/lucas564985699/y_ctl\"}.\n{url,\"https://github.com/lucas564985699/y_ctl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,6,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5ea546153e89bb1ee9d0849c24e152def94c0c7b\",\n                 true,\n                 [\"ecli\",\"ectl\",\"eper\",\"getopt\",\"recon\"],\n                 [\"https://github.com/jcomellas/getopt\",\n                  \"https://github.com/stwind/ectl\"]}]}.\n{time_end,{{2015,9,21},{23,6,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/61e463dfdd5810105ceef903239bba202fdb0df9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/61e463dfdd5810105ceef903239bba202fdb0df9/y_ctl'  2>&1`
