{name,"erl_single_conn_tcp_client"}.
{target_path,"github.com/gustav-simonsson/erl_single_conn_tcp_client"}.
{url,"https://github.com/gustav-simonsson/erl_single_conn_tcp_client"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,6,16},{17,7,30}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","718090a65e7b26a78eeb41837b38525646e0d570",
                 false,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]}]}.
{time_end,{{2015,6,16},{17,7,31}}}.
