 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jashmenn/rabbitmq-server'  2>&1`
>>> [repo] 1 branches, 10 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:35:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"408c5c9c8b8b1fbe8b6771f5359df723b235b7de\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1530"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:40:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-server\"}.\n{target_path,\"github.com/jashmenn/rabbitmq-server\"}.\n{url,\"https://github.com/jashmenn/rabbitmq-server\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,44,16}}}.\n{method,git}.\n{count_tags,10}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"35cd596c2a3c0a411fc69cd923fbddb744f92976\",\n                 false,[],[]},\n            {rev,tag,\"Aman-06-09-08\",\n                 \"7767344809bca4e0474259e8d411e8475ced3485\",false,[],[]},\n            {rev,tag,\"Aman-06-09-08_2\",\n                 \"75fcc85f8a811419372d954670a6dd6d34d6b519\",false,[],[]},\n            {rev,tag,\"master\",\"35cd596c2a3c0a411fc69cd923fbddb744f92976\",\n                 false,[],[]},\n            {rev,tag,\"rabbitmq_v1_4_0\",\n                 \"f27e470117b6afdd5bbfbe70cb9213a609001a83\",false,[],[]},\n            {rev,tag,\"rabbitmq_v1_5_0\",\n                 \"d3f71faa9e010366a0e900b9c7fe793969403790\",false,[],[]},\n            {rev,tag,\"rabbitmq_v1_5_1\",\n                 \"eb52fa2b5aba75431391b21077858e1756a6dab4\",false,[],[]},\n            {rev,tag,\"rabbitmq_v1_5_2\",\n                 \"309d7ac936af0b2cc47f0b76b3ceaec6b83498a5\",false,[],[]},\n            {rev,tag,\"rabbitmq_v1_5_3\",\n                 \"0f2c8bdd3b470a2fe322bae080af1c324f9d5739\",false,[],[]},\n            {rev,tag,\"rabbitmq_v1_5_4\",\n                 \"82e22f056041228bf9861c807349fe74361d91b1\",false,[],[]},\n            {rev,tag,\"rabbitmq_v1_5_5\",\n                 \"8f2bf6ac910336c1d8a664a18e5ce8ad080671ed\",false,[],[]}]}.\n{time_end,{{2015,9,21},{18,44,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/468b7951f28ff1a19396607af87e40980d6385fa/meta.txt"
 :: Skipping tag "Aman-06-09-08"
 :: Skipping tag "Aman-06-09-08_2"
 :: Skipping tag "master"
 :: Skipping tag "rabbitmq_v1_4_0"
 :: Skipping tag "rabbitmq_v1_5_0"
 :: Skipping tag "rabbitmq_v1_5_1"
 :: Skipping tag "rabbitmq_v1_5_2"
 :: Skipping tag "rabbitmq_v1_5_3"
 :: Skipping tag "rabbitmq_v1_5_4"
 :: Skipping tag "rabbitmq_v1_5_5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/468b7951f28ff1a19396607af87e40980d6385fa/rabbitmq-server'  2>&1`
