 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/campanja/meck'  2>&1`
>>> [repo] 11 branches, 9 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:45:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9a166d88b4841a5c761085e18af5e7fc81e09570\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2493"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:50:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"meck\"}.\n{target_path,\"github.com/campanja/meck\"}.\n{url,\"https://github.com/campanja/meck\"}.\n{vsn_format,2}.\n{vsn_pass,75}.\n{time_begin,{{2015,9,21},{13,37,49}}}.\n{method,git}.\n{count_tags,9}.\n{count_branches,11}.\n{revisions,[{rev,branch,\"develop\",\"e71a0f6ef737556470b8bfaa84c7697e68bdd5b6\",\n                 true,[],[]},\n            {rev,branch,\"expect-improper-list\",\n                 \"c88f1a1982804851e278f0f51bd408720af7de5b\",true,[],[]},\n            {rev,branch,\"expect-support-improper-list\",\n                 \"6d07c181ebc09a4066fc3e6bfce03fd2bde99b53\",true,[],[]},\n            {rev,branch,\"feature/bif_blacklist\",\n                 \"9d5681e5e9257ba4bf52e0a37d5fc7ee4861850d\",true,[],[]},\n            {rev,branch,\"feature/put-get\",\n                 \"a8baff32bdefe3fc3ffc15324f52db5949a9b345\",true,[],[]},\n            {rev,branch,\"feature/rebar-test-detection\",\n                 \"b4594b2dd69b75831fb693f0db1a5647311c5079\",true,[],[]},\n            {rev,branch,\"feature/save-abstract-code\",\n                 \"7fbebf54124bdbc32e1af29a680f395a267645eb\",true,[],[]},\n            {rev,branch,\"gh-pages\",\"147d0421faebd60d55089e13ede0e031d80c29c0\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"1cef9e9de1f1221576fca8a58b91747cd01573f2\",\n                 true,[],[]},\n            {rev,branch,\"support/klaar/file-bif-passthrough\",\n                 \"99c6c5e29dafad44489dd1ca37511600c8df11c8\",true,[],[]},\n            {rev,branch,\"upstream\",\"fd1c79361d4a5fa16774c8b378dd89104d3dfaa5\",\n                 true,[],[]},\n            {rev,tag,\"0.5\",\"3bdbb81831543476c5840d754555b8a22dd5b5af\",true,[],\n                 []},\n            {rev,tag,\"0.5.1\",\"d07a2d36d38c60ca697629d59d67298d396fab6a\",true,\n                 [],[]},\n            {rev,tag,\"0.6\",\"8d86012c851b7ee6eb26831f1822129ee82c8f2e\",true,[],\n                 []},\n            {rev,tag,\"0.6.1\",\"85a58b3203165eb28d078e84616a578c75fd6c2b\",true,\n                 [],[]},\n            {rev,tag,\"0.6.2\",\"9f9ea4a6cafad5ebd3b1e0128e5a3ff0de5340bd\",true,\n                 [],[]},\n            {rev,tag,\"0.6.3\",\"a383a0ea932d942b5ee727fb8e699c99f2074c24\",true,\n                 [],[]},\n            {rev,tag,\"0.7\",\"eacde0b2b853724cc345b15bff24e5627a1d6177\",true,[],\n                 []},\n            {rev,tag,\"0.7.1\",\"916844d6d1df6b71341f4a90e563d827edc6a02a\",true,\n                 [],[]},\n            {rev,tag,\"0.7.2\",\"2447206f201bab1054c49cd32621eee23fa0ee3b\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,37,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f4b6131cd1f8e887065b96059183e72489876dd0/meta.txt"
 :: Skipping tag "0.5"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.6.3"
 :: Skipping tag "0.7"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.7.2"
 :: Skipping branch "develop"
 :: Skipping branch "expect-improper-list"
 :: Skipping branch "expect-support-improper-list"
 :: Skipping branch "feature/bif_blacklist"
 :: Skipping branch "feature/put-get"
 :: Skipping branch "feature/rebar-test-detection"
 :: Skipping branch "feature/save-abstract-code"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "support/klaar/file-bif-passthrough"
 :: Skipping branch "upstream"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f4b6131cd1f8e887065b96059183e72489876dd0/meck'  2>&1`
