{name,"erlang-sched-http"}.
{target_path,"github.com/ebastien/erlang-sched-http"}.
{url,"https://github.com/ebastien/erlang-sched-http"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,29},{14,43,40}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ed8ff8deac837fe1c90957584a875daf69ca7e9a",
                 true,[],
                 ["https://bitbucket.org/basho/webmachine",
                  "https://github.com/ebastien/erlang-sched-browser"]}]}.
{time_end,{{2015,10,29},{14,43,40}}}.
