 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/essiene/erlcfg'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8227b6330c108876a345115ad53bb354/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8227b6330c108876a345115ad53bb354/erlcfg'  2>&1`
