{name,"erlcfg"}.
{target_path,"github.com/essiene/erlcfg"}.
{url,"https://github.com/essiene/erlcfg"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{14,24,37}}}.
{method,git}.
{count_tags,4}.
{count_branches,2}.
{revisions,[{rev,branch,"dev","becae324644f673053d90754eb04ef87537b59c0",
                 false,[],[]},
            {rev,branch,"master","becae324644f673053d90754eb04ef87537b59c0",
                 false,[],[]},
            {rev,tag,"v0.1","434fc92c6bb76f99beab3869c35d15e53245bbdb",false,
                 [],[]},
            {rev,tag,"v0.2","abbfddf953bffba7a4e6b5a91428bb6e28fb3342",false,
                 [],[]},
            {rev,tag,"v0.3","fccb25725e4077cde12bae6cc2ad8f1edb9a555c",false,
                 [],[]},
            {rev,tag,"v0.4","768fa25077026ebb00e4d61cc2d546739dbc63d1",false,
                 [],[]}]}.
{time_end,{{2015,10,14},{14,24,38}}}.
