 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yashwanthbabu/mod_interact'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:03:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0312c32e8975cbe752189d358e84fc794ab2397b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","399"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:08:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mod_interact\"}.\n{target_path,\"github.com/yashwanthbabu/mod_interact\"}.\n{url,\"https://github.com/yashwanthbabu/mod_interact\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{13,56,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cd53160cff406ca34b1565fbb92054b3c2ee0e7e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,56,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f05ac0c01ceb0feaf32fed69c69af76d359de8db/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f05ac0c01ceb0feaf32fed69c69af76d359de8db/mod_interact'  2>&1`
