 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rramsden/vim-erlang_tools'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:03:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8ab0fbb356eecab345bfc997865810583859ff8c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:08:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vim-erlang_tools\"}.\n{target_path,\"github.com/rramsden/vim-erlang_tools\"}.\n{url,\"https://github.com/rramsden/vim-erlang_tools\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,36,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f409a5b71ff9eb9fbe0aabc2b7f066976a66ce50\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,36,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/99e9696138fa1fc2aa9975c8069a296bf621c206/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/99e9696138fa1fc2aa9975c8069a296bf621c206/vim-erlang_tools'  2>&1`
