{name,"minesweeper"}.
{target_path,"github.com/jarimatti/minesweeper"}.
{url,"https://github.com/jarimatti/minesweeper"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,20},{13,36,27}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","869df4ce9801bfca3bfdf0c70879e3b03a94ca9c",
                 true,[],[]},
            {rev,branch,"webui","a8a046682a7fe2404d5251780032d000fd073e51",
                 true,[],
                 ["https://github.com/klacke/yaws"]}]}.
{time_end,{{2015,10,20},{13,36,28}}}.
