 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rvirding/luerl'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/498691cc06fa03fb6a5326e95c784283/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping branch "develop"
 :: Skipping branch "emulator"
 :: Skipping branch "henning"
 :: Skipping branch "master"
 :: Skipping branch "new-engine"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/498691cc06fa03fb6a5326e95c784283/luerl'  2>&1`
