 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rvirding/luerl'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3494cfa1ca6f6e5f2bb7e0923e3c8fc8/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping branch "develop"
 :: Skipping branch "emulator"
 :: Skipping branch "henning"
 :: Skipping branch "master"
 :: Skipping branch "new-engine"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3494cfa1ca6f6e5f2bb7e0923e3c8fc8/luerl'  2>&1`
