 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sl45sms/nitrogen'  2>&1`
>>> [repo] 2 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:29:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3785aba44cb95599e15cee9372737b5c319e5da1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1043"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:34:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nitrogen\"}.\n{target_path,\"github.com/sl45sms/nitrogen\"}.\n{url,\"https://github.com/sl45sms/nitrogen\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{8,16,7}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"experimental\",\n                 \"b8d614e6322522d7355ea50caa162f129001e7b7\",true,[],[]},\n            {rev,branch,\"master\",\"9413bdb1b418e7cec433e8e603c428e239eb3a47\",\n                 true,[],[]},\n            {rev,tag,\"v1.0\",\"003da14393616f411f08793b89e8d42658ebc3cb\",true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/mmullis/coverize\"]},\n            {rev,tag,\"v2.0.0\",\"9246c1901f79aec56ef6c994c7bc343d513c5a3c\",true,\n                 [],[]},\n            {rev,tag,\"v2.0.1\",\"513f2940fa9bebbec65480cc3d7acae0c436fc94\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{8,18,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/267cb96dbb3bcc4b28f19945958f30896effc994/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v2.0.0"
 :: Skipping tag "v2.0.1"
 :: Skipping branch "experimental"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/267cb96dbb3bcc4b28f19945958f30896effc994/nitrogen'  2>&1`
