{name,"nitrogen"}.
{target_path,"github.com/sl45sms/nitrogen"}.
{url,"https://github.com/sl45sms/nitrogen"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,11,5},{16,20,48}}}.
{method,git}.
{count_tags,3}.
{count_branches,2}.
{revisions,[{rev,branch,"experimental",
                 "b8d614e6322522d7355ea50caa162f129001e7b7",true,[],[]},
            {rev,branch,"master","9413bdb1b418e7cec433e8e603c428e239eb3a47",
                 true,[],[]},
            {rev,tag,"v1.0","003da14393616f411f08793b89e8d42658ebc3cb",true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/mmullis/coverize"]},
            {rev,tag,"v2.0.0","9246c1901f79aec56ef6c994c7bc343d513c5a3c",true,
                 [],[]},
            {rev,tag,"v2.0.1","513f2940fa9bebbec65480cc3d7acae0c436fc94",true,
                 [],[]}]}.
{time_end,{{2015,11,5},{16,20,48}}}.
