 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lpgauth/timing'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:19:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e75b7d68f21355c27b7d0fbabf3278c39594048c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","575"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:24:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"timing\"}.\n{target_path,\"github.com/lpgauth/timing\"}.\n{url,\"https://github.com/lpgauth/timing\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{23,4,11}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f56fb9922c16e446439ed3b5f5117fe878335173\",\n                 true,[],\n                 [\"https://github.com/boundary/bear\"]},\n            {rev,tag,\"0.1.0\",\"f56fb9922c16e446439ed3b5f5117fe878335173\",true,\n                 [],\n                 [\"https://github.com/boundary/bear\"]}]}.\n{time_end,{{2015,9,21},{23,4,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5df3fd580a641a24b069dbaba676dcf5cadbe89d/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5df3fd580a641a24b069dbaba676dcf5cadbe89d/timing'  2>&1`
