{name,"timing"}.
{target_path,"github.com/lpgauth/timing"}.
{url,"https://github.com/lpgauth/timing"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,10,31},{15,56,16}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f56fb9922c16e446439ed3b5f5117fe878335173",
                 true,[],
                 ["https://github.com/boundary/bear"]},
            {rev,tag,"0.1.0","f56fb9922c16e446439ed3b5f5117fe878335173",true,
                 [],
                 ["https://github.com/boundary/bear"]}]}.
{time_end,{{2015,10,31},{15,56,17}}}.
