 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/benoitc/couchc`
>>> [repo] 4 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9ff2fd825dc985510c2788daeddd0f2c69f85e43/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping branch "attachment"
 :: Skipping branch "master"
 :: Skipping branch "rcouch"
 :: Skipping branch "rebar"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/9ff2fd825dc985510c2788daeddd0f2c69f85e43/couchc`
