 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/benoitc/couchc'  2>&1`
>>> [repo] 4 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/faebecdc474bb45a2d1a509b1bc08a62/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping branch "attachment"
 :: Skipping branch "master"
 :: Skipping branch "rcouch"
 :: Skipping branch "rebar"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/faebecdc474bb45a2d1a509b1bc08a62/couchc'  2>&1`
