 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jonromero/async_drv'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:10:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"645bc5cfa4307df64dfe0381a29c21645216862e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","640"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:15:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"async_drv\"}.\n{target_path,\"github.com/jonromero/async_drv\"}.\n{url,\"https://github.com/jonromero/async_drv\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,59,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"linked-in-driver-sync\",\n                 \"63165d9e7efc42430098809cc4a580159f1ba7b1\",false,[],[]},\n            {rev,branch,\"linked-in-driver-sync-no-global\",\n                 \"a0aa63ef87adcdcf1aa62624fee09a6f3f445205\",false,[],[]},\n            {rev,branch,\"master\",\"0c9fc4a33e95177f323e4c02dc4ca4a1804ecd77\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,59,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/502b1f0e4f50cc24e1e8274b45adb03c0216a4ec/meta.txt"
 :: Skipping branch "linked-in-driver-sync"
 :: Skipping branch "linked-in-driver-sync-no-global"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/502b1f0e4f50cc24e1e8274b45adb03c0216a4ec/async_drv'  2>&1`
