{name,"async_drv"}.
{target_path,"github.com/jonromero/async_drv"}.
{url,"https://github.com/jonromero/async_drv"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{12,38,3}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"linked-in-driver-sync",
                 "63165d9e7efc42430098809cc4a580159f1ba7b1",false,[],[]},
            {rev,branch,"linked-in-driver-sync-no-global",
                 "a0aa63ef87adcdcf1aa62624fee09a6f3f445205",false,[],[]},
            {rev,branch,"master","0c9fc4a33e95177f323e4c02dc4ca4a1804ecd77",
                 false,[],[]}]}.
{time_end,{{2015,7,1},{12,38,4}}}.
