{name,"async_drv"}.
{target_path,"github.com/jonromero/async_drv"}.
{url,"https://github.com/jonromero/async_drv"}.
{time_begin,{{2015,3,26},{6,33,56}}}.
{method,git}.
{revisions,[{rev,branch,"linked-in-driver-sync",
                 "63165d9e7efc42430098809cc4a580159f1ba7b1"},
            {rev,branch,"linked-in-driver-sync-no-global",
                 "a0aa63ef87adcdcf1aa62624fee09a6f3f445205"},
            {rev,branch,"master","0c9fc4a33e95177f323e4c02dc4ca4a1804ecd77"}]}.
{discovered,[]}.
{time_end,{{2015,3,26},{6,34,0}}}.
