 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/corticalcomputer/abm'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:15:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"95d858e907843fb474ea1ca14cba364d9f485bb3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:20:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"abm\"}.\n{target_path,\"github.com/corticalcomputer/abm\"}.\n{url,\"https://github.com/corticalcomputer/abm\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,55,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"092ae4f76955b1c625f0cfe623bda2cfab4d41d7\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,55,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9b6101dcc3c60b33880f71f316e6364cec6d7bb5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9b6101dcc3c60b33880f71f316e6364cec6d7bb5/abm'  2>&1`
