 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/kadaj/m_stats'  2>&1`
>>> [repo] 1 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1779716995/meta.txt"
 :: Processing https://github.com/kadaj/m_stats	{rev,tag,"v1.0","dd319f613298ff5e087ebd6f3d33d3e206601cfb",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats"
$ infinity  `curl --fail --silent --show-error --location --output 'v1.0.zip' 'https://github.com/kadaj/m_stats/archive/v1.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats"
$ 5000  `find 'm_stats-1.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1779716995/repo/v1.0
Building m_stats
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats/src/data_manager.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats/src/data_manager.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats/src/data_manager.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats/src/ql.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats/src/ql.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats/src/ql.erl"
Generating XML for application m_stats "/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats" -> "/home/pete/wefwefwef/docs/other/1779716995/repo/v1.0/.xml/m_stats"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats/src/data_manager.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats/src/ql.erl': {'EXIT',
                                                                                                        {system_limit,
                                                                                                         [{ets,
                                                                                                           new,
                                                                                                           [etypes,
                                                                                                            [ordered_set]],
                                                                                                           []},
                                                                                                          {edoc_specs,
                                                                                                           add_data,
                                                                                                           4,
                                                                                                           [{file,
                                                                                                             "edoc_specs.erl"},
                                                                                                            {line,
                                                                                                             109}]},
                                                                                                          {edoc_extract,
                                                                                                           source1,
                                                                                                           5,
                                                                                                           [{file,
                                                                                                             [...]},
                                                                                                            {line,...}]},
                                                                                                          {edoc_doclet,
                                                                                                           source,
                                                                                                           9,
                                                                                                           [{file,...},
                                                                                                            {...}]},
                                                                                                          {lists,
                                                                                                           foldl,
                                                                                                           3,
                                                                                                           [{...}|...]},
                                                                                                          {edoc_doclet,
                                                                                                           sources,
                                                                                                           5,
                                                                                                           [...]},
                                                                                                          {edoc_doclet,
                                                                                                           gen,
                                                                                                           6,...},
                                                                                                          {edoc_lib,
                                                                                                           run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating m_stats XMLs. Using fallback ...
Generating XML m_stats - data_manager "/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats/src/data_manager.erl" -> "/home/pete/wefwefwef/docs/other/1779716995/repo/v1.0/.xml/m_stats/data_manager.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats/src/data_manager.erl"): {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "edoc_extract.erl"},
                                                                                                                        {line,
                                                                                                                         130}]},
                                                                                                                      {edoc,
                                                                                                                       read,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         538}]},
                                                                                                                      {edoc,
                                                                                                                       file,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         116}]},
                                                                                                                      {erldocs_core,
                                                                                                                       '-gen_docsrc/4-fun-1-',
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         204}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{file,
                                                                                                                         "lists.erl"},
                                                                                                                        {line,
                                                                                                                         1261}]},
                                                                                                                      {erldocs_core,
                                                                                                                       tmp_cd,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         227}]}]}}
Generating XML m_stats - ql "/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats/src/ql.erl" -> "/home/pete/wefwefwef/docs/other/1779716995/repo/v1.0/.xml/m_stats/ql.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0/m_stats/src/ql.erl"): {'EXIT',
                                                                                                          {system_limit,
                                                                                                           [{ets,
                                                                                                             new,
                                                                                                             [etypes,
                                                                                                              [ordered_set]],
                                                                                                             []},
                                                                                                            {edoc_specs,
                                                                                                             add_data,
                                                                                                             4,
                                                                                                             [{file,
                                                                                                               "edoc_specs.erl"},
                                                                                                              {line,
                                                                                                               109}]},
                                                                                                            {edoc_extract,
                                                                                                             source1,
                                                                                                             5,
                                                                                                             [{file,
                                                                                                               "edoc_extract.erl"},
                                                                                                              {line,
                                                                                                               130}]},
                                                                                                            {edoc,
                                                                                                             read,
                                                                                                             2,
                                                                                                             [{file,
                                                                                                               "edoc.erl"},
                                                                                                              {line,
                                                                                                               538}]},
                                                                                                            {edoc,
                                                                                                             file,
                                                                                                             2,
                                                                                                             [{file,
                                                                                                               "edoc.erl"},
                                                                                                              {line,
                                                                                                               116}]},
                                                                                                            {erldocs_core,
                                                                                                             '-gen_docsrc/4-fun-1-',
                                                                                                             5,
                                                                                                             [{file,
                                                                                                               "src/erldocs_core.erl"},
                                                                                                              {line,
                                                                                                               204}]},
                                                                                                            {lists,
                                                                                                             foldl,
                                                                                                             3,
                                                                                                             [{file,
                                                                                                               "lists.erl"},
                                                                                                              {line,
                                                                                                               1261}]},
                                                                                                            {erldocs_core,
                                                                                                             tmp_cd,
                                                                                                             2,
                                                                                                             [{file,
                                                                                                               "src/erldocs_core.erl"},
                                                                                                              {line,
                                                                                                               227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1779716995/m_stats-tag-v1.0'  2>&1`
 :: Processing https://github.com/kadaj/m_stats	{rev,branch,"master","01324522d8cf645d9d46b9a83efde3a181c6d8a6",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/kadaj/m_stats/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats"
$ 5000  `find 'm_stats-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats"
$ infinity  `git submodule update --init --recursive  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1779716995/repo/master
Building m_stats
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/data_manager.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/data_manager.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/data_manager.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/db.erl"
/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/db.erl: at line 4: can't find include file "../libs/Emysql/include/emysql.hrl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/db.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/db.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/m_stats.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/m_stats.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/m_stats.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/ql.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/ql.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/ql.erl"
Generating XML for application m_stats "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats" -> "/home/pete/wefwefwef/docs/other/1779716995/repo/master/.xml/m_stats"
/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/db.erl: at line 4: can't find include file "../libs/Emysql/include/emysql.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/db.erl': {'EXIT',
                                                                                                             error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/data_manager.erl': {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            [...]},
                                                                                                                           {line,...}]},
                                                                                                                         {edoc_doclet,
                                                                                                                          source,
                                                                                                                          9,
                                                                                                                          [{file,...},
                                                                                                                           {...}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{...}|...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          sources,
                                                                                                                          5,
                                                                                                                          [...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          gen,
                                                                                                                          6,...},
                                                                                                                         {edoc_lib,
                                                                                                                          run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/m_stats.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/ql.erl': {'EXIT',
                                                                                                             {system_limit,
                                                                                                              [{ets,
                                                                                                                new,
                                                                                                                [etypes,
                                                                                                                 [ordered_set]],
                                                                                                                []},
                                                                                                               {edoc_specs,
                                                                                                                add_data,
                                                                                                                4,
                                                                                                                [{file,
                                                                                                                  "edoc_specs.erl"},
                                                                                                                 {line,
                                                                                                                  109}]},
                                                                                                               {edoc_extract,
                                                                                                                source1,
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  [...]},
                                                                                                                 {line,...}]},
                                                                                                               {edoc_doclet,
                                                                                                                source,
                                                                                                                9,
                                                                                                                [{file,...},
                                                                                                                 {...}]},
                                                                                                               {lists,
                                                                                                                foldl,
                                                                                                                3,
                                                                                                                [{...}|...]},
                                                                                                               {edoc_doclet,
                                                                                                                sources,
                                                                                                                5,
                                                                                                                [...]},
                                                                                                               {edoc_doclet,
                                                                                                                gen,
                                                                                                                6,...},
                                                                                                               {edoc_lib,
                                                                                                                run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating m_stats XMLs. Using fallback ...
Generating XML m_stats - data_manager "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/data_manager.erl" -> "/home/pete/wefwefwef/docs/other/1779716995/repo/master/.xml/m_stats/data_manager.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/data_manager.erl"): {'EXIT',
                                                                                                                         {system_limit,
                                                                                                                          [{ets,
                                                                                                                            new,
                                                                                                                            [etypes,
                                                                                                                             [ordered_set]],
                                                                                                                            []},
                                                                                                                           {edoc_specs,
                                                                                                                            add_data,
                                                                                                                            4,
                                                                                                                            [{file,
                                                                                                                              "edoc_specs.erl"},
                                                                                                                             {line,
                                                                                                                              109}]},
                                                                                                                           {edoc_extract,
                                                                                                                            source1,
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              "edoc_extract.erl"},
                                                                                                                             {line,
                                                                                                                              130}]},
                                                                                                                           {edoc,
                                                                                                                            read,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "edoc.erl"},
                                                                                                                             {line,
                                                                                                                              538}]},
                                                                                                                           {edoc,
                                                                                                                            file,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "edoc.erl"},
                                                                                                                             {line,
                                                                                                                              116}]},
                                                                                                                           {erldocs_core,
                                                                                                                            '-gen_docsrc/4-fun-1-',
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              "src/erldocs_core.erl"},
                                                                                                                             {line,
                                                                                                                              204}]},
                                                                                                                           {lists,
                                                                                                                            foldl,
                                                                                                                            3,
                                                                                                                            [{file,
                                                                                                                              "lists.erl"},
                                                                                                                             {line,
                                                                                                                              1261}]},
                                                                                                                           {erldocs_core,
                                                                                                                            tmp_cd,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "src/erldocs_core.erl"},
                                                                                                                             {line,
                                                                                                                              227}]}]}}
Generating XML m_stats - db "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/db.erl" -> "/home/pete/wefwefwef/docs/other/1779716995/repo/master/.xml/m_stats/db.xml"
/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/db.erl: at line 4: can't find include file "../libs/Emysql/include/emysql.hrl"
Error generating XML ("/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/db.erl"): {'EXIT',
                                                                                                               error}
Generating XML m_stats - m_stats "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/m_stats.erl" -> "/home/pete/wefwefwef/docs/other/1779716995/repo/master/.xml/m_stats/m_stats.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/m_stats.erl"): {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "edoc_extract.erl"},
                                                                                                                        {line,
                                                                                                                         130}]},
                                                                                                                      {edoc,
                                                                                                                       read,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         538}]},
                                                                                                                      {edoc,
                                                                                                                       file,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         116}]},
                                                                                                                      {erldocs_core,
                                                                                                                       '-gen_docsrc/4-fun-1-',
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         204}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{file,
                                                                                                                         "lists.erl"},
                                                                                                                        {line,
                                                                                                                         1261}]},
                                                                                                                      {erldocs_core,
                                                                                                                       tmp_cd,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         227}]}]}}
Generating XML m_stats - ql "/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/ql.erl" -> "/home/pete/wefwefwef/docs/other/1779716995/repo/master/.xml/m_stats/ql.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master/m_stats/src/ql.erl"): {'EXIT',
                                                                                                               {system_limit,
                                                                                                                [{ets,
                                                                                                                  new,
                                                                                                                  [etypes,
                                                                                                                   [ordered_set]],
                                                                                                                  []},
                                                                                                                 {edoc_specs,
                                                                                                                  add_data,
                                                                                                                  4,
                                                                                                                  [{file,
                                                                                                                    "edoc_specs.erl"},
                                                                                                                   {line,
                                                                                                                    109}]},
                                                                                                                 {edoc_extract,
                                                                                                                  source1,
                                                                                                                  5,
                                                                                                                  [{file,
                                                                                                                    "edoc_extract.erl"},
                                                                                                                   {line,
                                                                                                                    130}]},
                                                                                                                 {edoc,
                                                                                                                  read,
                                                                                                                  2,
                                                                                                                  [{file,
                                                                                                                    "edoc.erl"},
                                                                                                                   {line,
                                                                                                                    538}]},
                                                                                                                 {edoc,
                                                                                                                  file,
                                                                                                                  2,
                                                                                                                  [{file,
                                                                                                                    "edoc.erl"},
                                                                                                                   {line,
                                                                                                                    116}]},
                                                                                                                 {erldocs_core,
                                                                                                                  '-gen_docsrc/4-fun-1-',
                                                                                                                  5,
                                                                                                                  [{file,
                                                                                                                    "src/erldocs_core.erl"},
                                                                                                                   {line,
                                                                                                                    204}]},
                                                                                                                 {lists,
                                                                                                                  foldl,
                                                                                                                  3,
                                                                                                                  [{file,
                                                                                                                    "lists.erl"},
                                                                                                                   {line,
                                                                                                                    1261}]},
                                                                                                                 {erldocs_core,
                                                                                                                  tmp_cd,
                                                                                                                  2,
                                                                                                                  [{file,
                                                                                                                    "src/erldocs_core.erl"},
                                                                                                                   {line,
                                                                                                                    227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1779716995/m_stats-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1779716995/m_stats'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1779716995/repo/v1.0'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1779716995/repo/master'  2>&1`
