 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/coreyhaines/happiness_bot_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:20:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"99faab53ae73f07b0ea6444b4133a3543c9f7857\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","420"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:25:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"happiness_bot_erlang\"}.\n{target_path,\"github.com/coreyhaines/happiness_bot_erlang\"}.\n{url,\"https://github.com/coreyhaines/happiness_bot_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,55,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0d9ca2201174501ba0ad67bb88ce66c226c31c76\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,55,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fcba69ebf557d5ae7067fe7a5c3c18c5b089bd33/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fcba69ebf557d5ae7067fe7a5c3c18c5b089bd33/happiness_bot_erlang'  2>&1`
