{name,"folsomite"}.
{target_path,"github.com/discoproject/folsomite"}.
{url,"https://github.com/discoproject/folsomite"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,5,26},{12,6,44}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"add_types",
                 "818c84907f360a95aec3a96274e60e37f4a6f8ff",true,
                 ["bear","folsom","meck"],
                 ["https://github.com/campanja/folsom"]},
            {rev,branch,"master","e8f50c37e89344830c6cbd3caf6f4084e51c3875",
                 true,
                 ["bear","folsom","meck"],
                 ["https://github.com/discoproject/folsom"]}]}.
{time_end,{{2015,5,26},{12,6,44}}}.
