 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/norton/gproc'  2>&1`
>>> [repo] 3 branches, 27 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2d14bbe5cf1700ac3a176fb3874677ae/meta.txt"
 :: Skipping tag "0.2.12"
 :: Skipping tag "0.2.17"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.4"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.10"
 :: Skipping tag "v0.2.11"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "v0.2.5"
 :: Skipping tag "v0.2.6"
 :: Skipping tag "v0.2.7"
 :: Skipping tag "v0.2.8"
 :: Skipping tag "v0.2.9"
 :: Skipping tag "0.2.13"
 :: Skipping tag "0.2.13.1"
 :: Skipping tag "0.2.13.2"
 :: Skipping tag "0.2.13.3"
 :: Skipping tag "0.2.14"
 :: Skipping tag "0.2.15"
 :: Skipping tag "0.2.16"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "upstream-master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2d14bbe5cf1700ac3a176fb3874677ae/gproc'  2>&1`
