 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kilnyy/erlang-bomberman'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:54:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9db225056460082c41849f83cf45570bd7e142b8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","616"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:59:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-bomberman\"}.\n{target_path,\"github.com/kilnyy/erlang-bomberman\"}.\n{url,\"https://github.com/kilnyy/erlang-bomberman\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,9,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"71703bcab631d1bfa9d9340e5bf1ec00bcdffcd2\",\n                 true,[],\n                 [\"https://github.com/kilnyy/mochijson2\"]},\n            {rev,branch,\"master\",\"7366b0a9bbe28b333fd4292688bcc0b1bd43ed75\",\n                 true,[],\n                 [\"https://github.com/kilnyy/mochijson2\"]}]}.\n{time_end,{{2015,9,21},{21,9,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/10d9456c912cd8413b3508b9e90965ebc1ee9bae/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/10d9456c912cd8413b3508b9e90965ebc1ee9bae/erlang-bomberman'  2>&1`
