 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/b/skerl'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:44:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5e07f1c96420ea9120af81d4681d810154c40e8b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","530"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:49:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"skerl\"}.\n{target_path,\"github.com/b/skerl\"}.\n{url,\"https://github.com/b/skerl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,35,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"hex_dep\",\"64f0cfb2544e2f29cc887d7bb242353c0f7778bb\",\n                 true,\n                 [\"hex\"],\n                 [\"https://github.com/b/hex\"]},\n            {rev,branch,\"master\",\"cd531f8fe23ed9b4584d39027f5fd5d6ea942972\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,35,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/def52f96e7e04117b1c93aa8a653ebdabf3ad4b0/meta.txt"
 :: Skipping branch "hex_dep"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/def52f96e7e04117b1c93aa8a653ebdabf3ad4b0/skerl'  2>&1`
