{name,"skerl"}.
{target_path,"github.com/b/skerl"}.
{url,"https://github.com/b/skerl"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{13,5,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"hex_dep","64f0cfb2544e2f29cc887d7bb242353c0f7778bb",
                 true,
                 ["hex"],
                 ["https://github.com/b/hex"]},
            {rev,branch,"master","cd531f8fe23ed9b4584d39027f5fd5d6ea942972",
                 true,[],[]}]}.
{time_end,{{2015,7,1},{13,5,20}}}.
