 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/liskin/proper_eunit'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:45:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"110a73affa2b17088cb4f0be7c833e36b768650f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:50:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"proper_eunit\"}.\n{target_path,\"github.com/liskin/proper_eunit\"}.\n{url,\"https://github.com/liskin/proper_eunit\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,0,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"09c0059d277750a363506e1a0daf7f9eae80975d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,0,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f69d3b91f0a50fba88bc53781ae03ad497ea03d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f69d3b91f0a50fba88bc53781ae03ad497ea03d/proper_eunit'  2>&1`
