 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joneshf/plivo-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:10:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b92cab5f25f52632848ae46cfa6fa1fd6b67c780\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","468"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:15:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"plivo-erlang\"}.\n{target_path,\"github.com/joneshf/plivo-erlang\"}.\n{url,\"https://github.com/joneshf/plivo-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,59,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"98184ea9d56c7b0203a8679a13683eb80f173907\",\n                 false,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,21},{18,59,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0db5526be68d5cdd27253d413f452f2d6b32812b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0db5526be68d5cdd27253d413f452f2d6b32812b/plivo-erlang'  2>&1`
