 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pmembrey/cakedb'  2>&1`
>>> [repo] 3 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c11bd89fb3aedaef53dcec2d29d6635ccd29bdc9/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping branch "db-file-tools"
 :: Skipping branch "master"
 :: Skipping branch "unstable"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c11bd89fb3aedaef53dcec2d29d6635ccd29bdc9/cakedb'  2>&1`
