 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cookbooks/oc-erlang'  2>&1`
>>> [repo] 2 branches, 19 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/aa584b0184a4e3c82a7b5fc6d9db5d42/meta.txt"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.9.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.2"
 :: Skipping tag "qa-0.7.0"
 :: Skipping tag "qa-0.8.0"
 :: Skipping tag "qa-0.8.1"
 :: Skipping tag "qa-0.8.2"
 :: Skipping tag "qa-0.9.0"
 :: Skipping tag "qa-1.0.0"
 :: Skipping tag "qa-1.1.0"
 :: Skipping tag "qa-1.1.1"
 :: Skipping tag "qa-1.1.2"
 :: Skipping tag "qa-1.1.3"
 :: Skipping tag "future-freeze"
 :: Skipping branch "master"
 :: Skipping branch "qa"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/aa584b0184a4e3c82a7b5fc6d9db5d42/oc-erlang'  2>&1`
