 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/manifest/pal-oauth2'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d379c88b356fb34d5e974f71357f4305/meta.txt"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d379c88b356fb34d5e974f71357f4305/pal-oauth2'  2>&1`
