 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sa2ajj/esums'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:17:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"90045eb294e8a56dae0f5bc9245d9a70fb905619\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","608"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:22:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"esums\"}.\n{target_path,\"github.com/sa2ajj/esums\"}.\n{url,\"https://github.com/sa2ajj/esums\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,44,28}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"516ed828a861398517691bbae82c588194bf6a70\",\n                 true,\n                 [\"erlsha2\"],\n                 [\"https://github.com/vinoski/erlsha2\"]},\n            {rev,tag,\"1.0\",\"41edd0a40abb2e9ec1989d664291582905e6116f\",true,\n                 [\"erlsha2\"],\n                 [\"https://github.com/vinoski/erlsha2\"]}]}.\n{time_end,{{2015,9,22},{1,44,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c49dde8ab3e87833433ca7960ec72c850689ef2a/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c49dde8ab3e87833433ca7960ec72c850689ef2a/esums'  2>&1`
