{name,"esums"}.
{target_path,"github.com/sa2ajj/esums"}.
{url,"https://github.com/sa2ajj/esums"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,3},{17,2,16}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","516ed828a861398517691bbae82c588194bf6a70",
                 true,
                 ["erlsha2"],
                 ["https://github.com/vinoski/erlsha2"]},
            {rev,tag,"1.0","41edd0a40abb2e9ec1989d664291582905e6116f",true,
                 ["erlsha2"],
                 ["https://github.com/vinoski/erlsha2"]}]}.
{time_end,{{2015,11,3},{17,2,17}}}.
