 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ibnfirnas/caravan'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:22:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3ebc1dcd499cb119c6e5a6e84b32412944019f8e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","794"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:27:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"caravan\"}.\n{target_path,\"github.com/ibnfirnas/caravan\"}.\n{url,\"https://github.com/ibnfirnas/caravan\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,11,58}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7f0cb672234794c7ff4fdb0aab6ad30393ea9565\",\n                 false,[],[]},\n            {rev,tag,\"0.0.0\",\"59a783310cdaafde3adc39ab8f9d34f26c33277f\",false,\n                 [],[]},\n            {rev,tag,\"0.0.1\",\"3c130a6017579516a3ade8da909808a5c1246766\",false,\n                 [],[]},\n            {rev,tag,\"0.0.2\",\"82b08c0d9f79c58da810a1487e56635d55f20997\",false,\n                 [],[]},\n            {rev,tag,\"0.1.0\",\"bc6b10f20f8944ec326807a0efed00e4bf5eccc2\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{18,11,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9309a3b887c51b33f0b9e49e81a68fdca6da288a/meta.txt"
 :: Skipping tag "0.0.0"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9309a3b887c51b33f0b9e49e81a68fdca6da288a/caravan'  2>&1`
