 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/f3x/tick_server'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:15:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b595db95df84af31cab9572d4a96681e2b535608\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","459"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:20:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tick_server\"}.\n{target_path,\"github.com/f3x/tick_server\"}.\n{url,\"https://github.com/f3x/tick_server\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{16,40,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0cb8a67fce041a3dc2c403042102acd05d6747e6\",\n                 false,\n                 [\"mochiweb\"],\n                 [\"https://github.com/mochi/mochiweb\"]}]}.\n{time_end,{{2015,9,21},{16,40,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2ab7d4877e7db66cdbf2eba59a056639f1e1f0e3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2ab7d4877e7db66cdbf2eba59a056639f1e1f0e3/tick_server'  2>&1`
