 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/iporsut/final_thesis'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5394984011/meta.txt"
 :: Processing https://github.com/iporsut/final_thesis	{rev,branch,"master","fe5d2d57c89eeb98d1ecdb5b6faaae16af08eb81",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/iporsut/final_thesis/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis"
$ 5000  `find 'final_thesis-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/5394984011/repo/master
Building final_thesis
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis/dna_search.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis/dna_search.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis/dna_search.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis/multi_processes_search.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis/multi_processes_search.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis/multi_processes_search.erl"
Generating XML for application final_thesis "/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis" -> "/home/pete/wefwefwef/docs/other/5394984011/repo/master/.xml/final_thesis"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis/dna_search.erl': {'EXIT',
                                                                                                                           {system_limit,
                                                                                                                            [{ets,
                                                                                                                              new,
                                                                                                                              [etypes,
                                                                                                                               [ordered_set]],
                                                                                                                              []},
                                                                                                                             {edoc_specs,
                                                                                                                              add_data,
                                                                                                                              4,
                                                                                                                              [{file,
                                                                                                                                "edoc_specs.erl"},
                                                                                                                               {line,
                                                                                                                                109}]},
                                                                                                                             {edoc_extract,
                                                                                                                              source1,
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                [...]},
                                                                                                                               {line,...}]},
                                                                                                                             {edoc_doclet,
                                                                                                                              source,
                                                                                                                              9,
                                                                                                                              [{file,...},
                                                                                                                               {...}]},
                                                                                                                             {lists,
                                                                                                                              foldl,
                                                                                                                              3,
                                                                                                                              [{...}|...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              sources,
                                                                                                                              5,
                                                                                                                              [...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              gen,
                                                                                                                              6,...},
                                                                                                                             {edoc_lib,
                                                                                                                              run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis/multi_processes_search.erl': {'EXIT',
                                                                                                                                       {system_limit,
                                                                                                                                        [{ets,
                                                                                                                                          new,
                                                                                                                                          [etypes,
                                                                                                                                           [ordered_set]],
                                                                                                                                          []},
                                                                                                                                         {edoc_specs,
                                                                                                                                          add_data,
                                                                                                                                          4,
                                                                                                                                          [{file,
                                                                                                                                            "edoc_specs.erl"},
                                                                                                                                           {line,
                                                                                                                                            109}]},
                                                                                                                                         {edoc_extract,
                                                                                                                                          source1,
                                                                                                                                          5,
                                                                                                                                          [{file,
                                                                                                                                            [...]},
                                                                                                                                           {line,...}]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          source,
                                                                                                                                          9,
                                                                                                                                          [{file,...},
                                                                                                                                           {...}]},
                                                                                                                                         {lists,
                                                                                                                                          foldl,
                                                                                                                                          3,
                                                                                                                                          [{...}|...]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          sources,
                                                                                                                                          5,
                                                                                                                                          [...]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          gen,
                                                                                                                                          6,...},
                                                                                                                                         {edoc_lib,
                                                                                                                                          run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating final_thesis XMLs. Using fallback ...
Generating XML final_thesis - dna_search "/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis/dna_search.erl" -> "/home/pete/wefwefwef/docs/other/5394984011/repo/master/.xml/final_thesis/dna_search.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis/dna_search.erl"): {'EXIT',
                                                                                                                             {system_limit,
                                                                                                                              [{ets,
                                                                                                                                new,
                                                                                                                                [etypes,
                                                                                                                                 [ordered_set]],
                                                                                                                                []},
                                                                                                                               {edoc_specs,
                                                                                                                                add_data,
                                                                                                                                4,
                                                                                                                                [{file,
                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                 {line,
                                                                                                                                  109}]},
                                                                                                                               {edoc_extract,
                                                                                                                                source1,
                                                                                                                                5,
                                                                                                                                [{file,
                                                                                                                                  "edoc_extract.erl"},
                                                                                                                                 {line,
                                                                                                                                  130}]},
                                                                                                                               {edoc,
                                                                                                                                read,
                                                                                                                                2,
                                                                                                                                [{file,
                                                                                                                                  "edoc.erl"},
                                                                                                                                 {line,
                                                                                                                                  538}]},
                                                                                                                               {edoc,
                                                                                                                                file,
                                                                                                                                2,
                                                                                                                                [{file,
                                                                                                                                  "edoc.erl"},
                                                                                                                                 {line,
                                                                                                                                  116}]},
                                                                                                                               {erldocs_core,
                                                                                                                                '-gen_docsrc/4-fun-1-',
                                                                                                                                5,
                                                                                                                                [{file,
                                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                                 {line,
                                                                                                                                  204}]},
                                                                                                                               {lists,
                                                                                                                                foldl,
                                                                                                                                3,
                                                                                                                                [{file,
                                                                                                                                  "lists.erl"},
                                                                                                                                 {line,
                                                                                                                                  1261}]},
                                                                                                                               {erldocs_core,
                                                                                                                                tmp_cd,
                                                                                                                                2,
                                                                                                                                [{file,
                                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                                 {line,
                                                                                                                                  227}]}]}}
Generating XML final_thesis - multi_processes_search "/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis/multi_processes_search.erl" -> "/home/pete/wefwefwef/docs/other/5394984011/repo/master/.xml/final_thesis/multi_processes_search.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master/final_thesis/multi_processes_search.erl"): {'EXIT',
                                                                                                                                         {system_limit,
                                                                                                                                          [{ets,
                                                                                                                                            new,
                                                                                                                                            [etypes,
                                                                                                                                             [ordered_set]],
                                                                                                                                            []},
                                                                                                                                           {edoc_specs,
                                                                                                                                            add_data,
                                                                                                                                            4,
                                                                                                                                            [{file,
                                                                                                                                              "edoc_specs.erl"},
                                                                                                                                             {line,
                                                                                                                                              109}]},
                                                                                                                                           {edoc_extract,
                                                                                                                                            source1,
                                                                                                                                            5,
                                                                                                                                            [{file,
                                                                                                                                              "edoc_extract.erl"},
                                                                                                                                             {line,
                                                                                                                                              130}]},
                                                                                                                                           {edoc,
                                                                                                                                            read,
                                                                                                                                            2,
                                                                                                                                            [{file,
                                                                                                                                              "edoc.erl"},
                                                                                                                                             {line,
                                                                                                                                              538}]},
                                                                                                                                           {edoc,
                                                                                                                                            file,
                                                                                                                                            2,
                                                                                                                                            [{file,
                                                                                                                                              "edoc.erl"},
                                                                                                                                             {line,
                                                                                                                                              116}]},
                                                                                                                                           {erldocs_core,
                                                                                                                                            '-gen_docsrc/4-fun-1-',
                                                                                                                                            5,
                                                                                                                                            [{file,
                                                                                                                                              "src/erldocs_core.erl"},
                                                                                                                                             {line,
                                                                                                                                              204}]},
                                                                                                                                           {lists,
                                                                                                                                            foldl,
                                                                                                                                            3,
                                                                                                                                            [{file,
                                                                                                                                              "lists.erl"},
                                                                                                                                             {line,
                                                                                                                                              1261}]},
                                                                                                                                           {erldocs_core,
                                                                                                                                            tmp_cd,
                                                                                                                                            2,
                                                                                                                                            [{file,
                                                                                                                                              "src/erldocs_core.erl"},
                                                                                                                                             {line,
                                                                                                                                              227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5394984011/final_thesis-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5394984011/final_thesis'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5394984011/repo/master'  2>&1`
