 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arnaudsj/erlang-exmpp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:50:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9e70e7eadd1360876e9b6983504b12c288a44642\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:55:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-exmpp\"}.\n{target_path,\"github.com/arnaudsj/erlang-exmpp\"}.\n{url,\"https://github.com/arnaudsj/erlang-exmpp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,6,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"32f5a8215207657ada6bdbd001d559d382fa7c7c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,6,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9344da554155ca356b2ece1141e086c02a0c19cc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9344da554155ca356b2ece1141e086c02a0c19cc/erlang-exmpp'  2>&1`
