 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/andekar/present_designforum'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:42:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2039366fb516541063dd883ef6ffa026e6d837a9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","410"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:47:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"present_designforum\"}.\n{target_path,\"github.com/andekar/present_designforum\"}.\n{url,\"https://github.com/andekar/present_designforum\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,59,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5b00d61bb8ba0801883785eb6d4925272fd25c1f\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,59,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6ad2ba902775b512222f36acc5b7888f24cb0fa0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6ad2ba902775b512222f36acc5b7888f24cb0fa0/present_designforum'  2>&1`
