 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cuongth/ets_cache'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:22:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4b061d6283835b2386aa81a77ec195a7a030e3ea\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","491"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:27:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ets_cache\"}.\n{target_path,\"github.com/cuongth/ets_cache\"}.\n{url,\"https://github.com/cuongth/ets_cache\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,57,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"boss_branch\",\n                 \"c7a17204cd9602b677540e9c73d10e6f6f7da146\",true,[],[]},\n            {rev,branch,\"master\",\"3563f3ace6d18b7f6d5151618b2d7371741b2c24\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,57,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/037bd807c97d890eab284820c99b902176414482/meta.txt"
 :: Skipping branch "boss_branch"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/037bd807c97d890eab284820c99b902176414482/ets_cache'  2>&1`
