 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/essiene/mmynlib'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5416120764/meta.txt"
 :: Processing https://github.com/essiene/mmynlib	{rev,branch,"dev","3340a0c99ef64520db29cd403e62cce22f6b0a8f",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib"
$ infinity  `curl --fail --silent --show-error --location --output 'dev.zip' 'https://github.com/essiene/mmynlib/archive/dev.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib"
$ 5000  `find 'mmynlib-dev' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["ibrowse"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/5416120764/repo/dev
Building mmynlib
Generating XML for application mmynlib "/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib" -> "/home/pete/wefwefwef/docs/other/5416120764/repo/dev/.xml/mmynlib"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib/src/spq/qitem.erl': {'EXIT',
                                                                                                                 {system_limit,
                                                                                                                  [{ets,
                                                                                                                    new,
                                                                                                                    [etypes,
                                                                                                                     [ordered_set]],
                                                                                                                    []},
                                                                                                                   {edoc_specs,
                                                                                                                    add_data,
                                                                                                                    4,
                                                                                                                    [{file,
                                                                                                                      "edoc_specs.erl"},
                                                                                                                     {line,
                                                                                                                      109}]},
                                                                                                                   {edoc_extract,
                                                                                                                    source1,
                                                                                                                    5,
                                                                                                                    [{file,
                                                                                                                      [...]},
                                                                                                                     {line,...}]},
                                                                                                                   {edoc_doclet,
                                                                                                                    source,
                                                                                                                    9,
                                                                                                                    [{file,...},
                                                                                                                     {...}]},
                                                                                                                   {lists,
                                                                                                                    foldl,
                                                                                                                    3,
                                                                                                                    [{...}|...]},
                                                                                                                   {edoc_doclet,
                                                                                                                    sources,
                                                                                                                    5,
                                                                                                                    [...]},
                                                                                                                   {edoc_doclet,
                                                                                                                    gen,
                                                                                                                    6,...},
                                                                                                                   {edoc_lib,
                                                                                                                    run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib/src/spq/apop_struct.erl': {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            [...]},
                                                                                                                           {line,...}]},
                                                                                                                         {edoc_doclet,
                                                                                                                          source,
                                                                                                                          9,
                                                                                                                          [{file,...},
                                                                                                                           {...}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{...}|...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          sources,
                                                                                                                          5,
                                                                                                                          [...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          gen,
                                                                                                                          6,...},
                                                                                                                         {edoc_lib,
                                                                                                                          run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib/src/spq/spq.erl': {'EXIT',
                                                                                                               {system_limit,
                                                                                                                [{ets,
                                                                                                                  new,
                                                                                                                  [etypes,
                                                                                                                   [ordered_set]],
                                                                                                                  []},
                                                                                                                 {edoc_specs,
                                                                                                                  add_data,
                                                                                                                  4,
                                                                                                                  [{file,
                                                                                                                    "edoc_specs.erl"},
                                                                                                                   {line,
                                                                                                                    109}]},
                                                                                                                 {edoc_extract,
                                                                                                                  source1,
                                                                                                                  5,
                                                                                                                  [{file,
                                                                                                                    [...]},
                                                                                                                   {line,...}]},
                                                                                                                 {edoc_doclet,
                                                                                                                  source,
                                                                                                                  9,
                                                                                                                  [{file,...},
                                                                                                                   {...}]},
                                                                                                                 {lists,
                                                                                                                  foldl,
                                                                                                                  3,
                                                                                                                  [{...}|...]},
                                                                                                                 {edoc_doclet,
                                                                                                                  sources,
                                                                                                                  5,
                                                                                                                  [...]},
                                                                                                                 {edoc_doclet,
                                                                                                                  gen,
                                                                                                                  6,...},
                                                                                                                 {edoc_lib,
                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib/src/spq/spq_pstruct.erl': {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            [...]},
                                                                                                                           {line,...}]},
                                                                                                                         {edoc_doclet,
                                                                                                                          source,
                                                                                                                          9,
                                                                                                                          [{file,...},
                                                                                                                           {...}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{...}|...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          sources,
                                                                                                                          5,
                                                                                                                          [...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          gen,
                                                                                                                          6,...},
                                                                                                                         {edoc_lib,
                                                                                                                          run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib/src/watchdog/wd_child_sup.erl': {'EXIT',
                                                                                                                             {system_limit,
                                                                                                                              [{ets,
                                                                                                                                new,
                                                                                                                                [etypes,
                                                                                                                                 [ordered_set]],
                                                                                                                                []},
                                                                                                                               {edoc_specs,
                                                                                                                                add_data,
                                                                                                                                4,
                                                                                                                                [{file,
                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                 {line,
                                                                                                                                  109}]},
                                                                                                                               {edoc_extract,
                                                                                                                                source1,
                                                                                                                                5,
                                                                                                                                [{file,
                                                                                                                                  [...]},
                                                                                                                                 {line,...}]},
                                                                                                                               {edoc_doclet,
                                                                                                                                source,
                                                                                                                                9,
                                                                                                                                [{file,...},
                                                                                                                                 {...}]},
                                                                                                                               {lists,
                                                                                                                                foldl,
                                                                                                                                3,
                                                                                                                                [{...}|...]},
                                                                                                                               {edoc_doclet,
                                                                                                                                sources,
                                                                                                                                5,
                                                                                                                                [...]},
                                                                                                                               {edoc_doclet,
                                                                                                                                gen,
                                                                                                                                6,...},
                                                                                                                               {edoc_lib,
                                                                                                                                run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib/src/watchdog/wd_gen_server.erl': {'EXIT',
                                                                                                                              {system_limit,
                                                                                                                               [{ets,
                                                                                                                                 new,
                                                                                                                                 [etypes,
                                                                                                                                  [ordered_set]],
                                                                                                                                 []},
                                                                                                                                {edoc_specs,
                                                                                                                                 add_data,
                                                                                                                                 4,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_specs.erl"},
                                                                                                                                  {line,
                                                                                                                                   109}]},
                                                                                                                                {edoc_extract,
                                                                                                                                 source1,
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   [...]},
                                                                                                                                  {line,...}]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 source,
                                                                                                                                 9,
                                                                                                                                 [{file,...},
                                                                                                                                  {...}]},
                                                                                                                                {lists,
                                                                                                                                 foldl,
                                                                                                                                 3,
                                                                                                                                 [{...}|...]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 sources,
                                                                                                                                 5,
                                                                                                                                 [...]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 gen,
                                                                                                                                 6,...},
                                                                                                                                {edoc_lib,
                                                                                                                                 run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib/src/watchdog/wd_children.erl': {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 [...]},
                                                                                                                                {line,...}]},
                                                                                                                              {edoc_doclet,
                                                                                                                               source,
                                                                                                                               9,
                                                                                                                               [{file,...},
                                                                                                                                {...}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{...}|...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               sources,
                                                                                                                               5,
                                                                                                                               [...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               gen,
                                                                                                                               6,...},
                                                                                                                              {edoc_lib,
                                                                                                                               run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib/src/watchdog/watchdog.erl': {'EXIT',
                                                                                                                         {system_limit,
                                                                                                                          [{ets,
                                                                                                                            new,
                                                                                                                            [etypes,
                                                                                                                             [ordered_set]],
                                                                                                                            []},
                                                                                                                           {edoc_specs,
                                                                                                                            add_data,
                                                                                                                            4,
                                                                                                                            [{file,
                                                                                                                              "edoc_specs.erl"},
                                                                                                                             {line,
                                                                                                                              109}]},
                                                                                                                           {edoc_extract,
                                                                                                                            source1,
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              [...]},
                                                                                                                             {line,...}]},
                                                                                                                           {edoc_doclet,
                                                                                                                            source,
                                                                                                                            9,
                                                                                                                            [{file,...},
                                                                                                                             {...}]},
                                                                                                                           {lists,
                                                                                                                            foldl,
                                                                                                                            3,
                                                                                                                            [{...}|...]},
                                                                                                                           {edoc_doclet,
                                                                                                                            sources,
                                                                                                                            5,
                                                                                                                            [...]},
                                                                                                                           {edoc_doclet,
                                                                                                                            gen,
                                                                                                                            6,...},
                                                                                                                           {edoc_lib,
                                                                                                                            run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev/mmynlib/src/mmayen/mmayen_http.erl': {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               [...]},
                                                                                                                              {line,...}]},
                                                                                                                            {edoc_doclet,
                                                                                                                             source,
                                                                                                                             9,
                                                                                                                             [{file,...},
                                                                                                                              {...}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{...}|...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             sources,
                                                                                                                             5,
                                                                                                                             [...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             gen,
                                                                                                                             6,...},
                                                                                                                            {edoc_lib,
                                                                                                                             run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating mmynlib XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-dev'  2>&1`
 :: Processing https://github.com/essiene/mmynlib	{rev,branch,"master","3340a0c99ef64520db29cd403e62cce22f6b0a8f",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/essiene/mmynlib/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib"
$ 5000  `find 'mmynlib-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["ibrowse"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/5416120764/repo/master
Building mmynlib
Generating XML for application mmynlib "/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib" -> "/home/pete/wefwefwef/docs/other/5416120764/repo/master/.xml/mmynlib"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib/src/spq/qitem.erl': {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         [...]},
                                                                                                                        {line,...}]},
                                                                                                                      {edoc_doclet,
                                                                                                                       source,
                                                                                                                       9,
                                                                                                                       [{file,...},
                                                                                                                        {...}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{...}|...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       sources,
                                                                                                                       5,
                                                                                                                       [...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       gen,
                                                                                                                       6,...},
                                                                                                                      {edoc_lib,
                                                                                                                       run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib/src/spq/apop_struct.erl': {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               [...]},
                                                                                                                              {line,...}]},
                                                                                                                            {edoc_doclet,
                                                                                                                             source,
                                                                                                                             9,
                                                                                                                             [{file,...},
                                                                                                                              {...}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{...}|...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             sources,
                                                                                                                             5,
                                                                                                                             [...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             gen,
                                                                                                                             6,...},
                                                                                                                            {edoc_lib,
                                                                                                                             run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib/src/spq/spq.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib/src/spq/spq_pstruct.erl': {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               [...]},
                                                                                                                              {line,...}]},
                                                                                                                            {edoc_doclet,
                                                                                                                             source,
                                                                                                                             9,
                                                                                                                             [{file,...},
                                                                                                                              {...}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{...}|...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             sources,
                                                                                                                             5,
                                                                                                                             [...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             gen,
                                                                                                                             6,...},
                                                                                                                            {edoc_lib,
                                                                                                                             run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib/src/watchdog/wd_child_sup.erl': {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     [...]},
                                                                                                                                    {line,...}]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   source,
                                                                                                                                   9,
                                                                                                                                   [{file,...},
                                                                                                                                    {...}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{...}|...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   sources,
                                                                                                                                   5,
                                                                                                                                   [...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   gen,
                                                                                                                                   6,...},
                                                                                                                                  {edoc_lib,
                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib/src/watchdog/wd_gen_server.erl': {'EXIT',
                                                                                                                                 {system_limit,
                                                                                                                                  [{ets,
                                                                                                                                    new,
                                                                                                                                    [etypes,
                                                                                                                                     [ordered_set]],
                                                                                                                                    []},
                                                                                                                                   {edoc_specs,
                                                                                                                                    add_data,
                                                                                                                                    4,
                                                                                                                                    [{file,
                                                                                                                                      "edoc_specs.erl"},
                                                                                                                                     {line,
                                                                                                                                      109}]},
                                                                                                                                   {edoc_extract,
                                                                                                                                    source1,
                                                                                                                                    5,
                                                                                                                                    [{file,
                                                                                                                                      [...]},
                                                                                                                                     {line,...}]},
                                                                                                                                   {edoc_doclet,
                                                                                                                                    source,
                                                                                                                                    9,
                                                                                                                                    [{file,...},
                                                                                                                                     {...}]},
                                                                                                                                   {lists,
                                                                                                                                    foldl,
                                                                                                                                    3,
                                                                                                                                    [{...}|...]},
                                                                                                                                   {edoc_doclet,
                                                                                                                                    sources,
                                                                                                                                    5,
                                                                                                                                    [...]},
                                                                                                                                   {edoc_doclet,
                                                                                                                                    gen,
                                                                                                                                    6,...},
                                                                                                                                   {edoc_lib,
                                                                                                                                    run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib/src/watchdog/wd_children.erl': {'EXIT',
                                                                                                                               {system_limit,
                                                                                                                                [{ets,
                                                                                                                                  new,
                                                                                                                                  [etypes,
                                                                                                                                   [ordered_set]],
                                                                                                                                  []},
                                                                                                                                 {edoc_specs,
                                                                                                                                  add_data,
                                                                                                                                  4,
                                                                                                                                  [{file,
                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                   {line,
                                                                                                                                    109}]},
                                                                                                                                 {edoc_extract,
                                                                                                                                  source1,
                                                                                                                                  5,
                                                                                                                                  [{file,
                                                                                                                                    [...]},
                                                                                                                                   {line,...}]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  source,
                                                                                                                                  9,
                                                                                                                                  [{file,...},
                                                                                                                                   {...}]},
                                                                                                                                 {lists,
                                                                                                                                  foldl,
                                                                                                                                  3,
                                                                                                                                  [{...}|...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  sources,
                                                                                                                                  5,
                                                                                                                                  [...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  gen,
                                                                                                                                  6,...},
                                                                                                                                 {edoc_lib,
                                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib/src/watchdog/watchdog.erl': {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 [...]},
                                                                                                                                {line,...}]},
                                                                                                                              {edoc_doclet,
                                                                                                                               source,
                                                                                                                               9,
                                                                                                                               [{file,...},
                                                                                                                                {...}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{...}|...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               sources,
                                                                                                                               5,
                                                                                                                               [...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               gen,
                                                                                                                               6,...},
                                                                                                                              {edoc_lib,
                                                                                                                               run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master/mmynlib/src/mmayen/mmayen_http.erl': {'EXIT',
                                                                                                                             {system_limit,
                                                                                                                              [{ets,
                                                                                                                                new,
                                                                                                                                [etypes,
                                                                                                                                 [ordered_set]],
                                                                                                                                []},
                                                                                                                               {edoc_specs,
                                                                                                                                add_data,
                                                                                                                                4,
                                                                                                                                [{file,
                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                 {line,
                                                                                                                                  109}]},
                                                                                                                               {edoc_extract,
                                                                                                                                source1,
                                                                                                                                5,
                                                                                                                                [{file,
                                                                                                                                  [...]},
                                                                                                                                 {line,...}]},
                                                                                                                               {edoc_doclet,
                                                                                                                                source,
                                                                                                                                9,
                                                                                                                                [{file,...},
                                                                                                                                 {...}]},
                                                                                                                               {lists,
                                                                                                                                foldl,
                                                                                                                                3,
                                                                                                                                [{...}|...]},
                                                                                                                               {edoc_doclet,
                                                                                                                                sources,
                                                                                                                                5,
                                                                                                                                [...]},
                                                                                                                               {edoc_doclet,
                                                                                                                                gen,
                                                                                                                                6,...},
                                                                                                                               {edoc_lib,
                                                                                                                                run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating mmynlib XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5416120764/mmynlib-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5416120764/mmynlib'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5416120764/repo/dev'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5416120764/repo/master'  2>&1`
