{name,"mmynlib"}.
{target_path,"github.com/essiene/mmynlib"}.
{url,"https://github.com/essiene/mmynlib"}.
{time_begin,{{2015,3,25},{20,15,46}}}.
{method,git}.
{revisions,[{rev,branch,"dev","3340a0c99ef64520db29cd403e62cce22f6b0a8f"},
            {rev,branch,"master","3340a0c99ef64520db29cd403e62cce22f6b0a8f"}]}.
{discovered,[{{rev,branch,"master","3340a0c99ef64520db29cd403e62cce22f6b0a8f"},
              ["https://github.com/cmullaparthi/ibrowse"]},
             {{rev,branch,"dev","3340a0c99ef64520db29cd403e62cce22f6b0a8f"},
              ["https://github.com/cmullaparthi/ibrowse"]}]}.
{time_end,{{2015,3,25},{20,15,56}}}.
