 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/martinrehfeld/erlang-kata'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0363676433fd6804f749739c7870c310dbdb9653/meta.txt"
 :: Skipping branch "countdown"
 :: Skipping branch "countdown-parallel"
 :: Skipping branch "master"
 :: Skipping branch "warmup-database"
 :: Skipping branch "warmup-mutex"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0363676433fd6804f749739c7870c310dbdb9653/erlang-kata'  2>&1`
