 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/martinrehfeld/erlang-kata'  2>&1`
>>> [repo] 5 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:58:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a876e07332ce78649bcf91e013387b0fd0e679e5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","856"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:03:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4143-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-kata\"}.\n{target_path,\"github.com/martinrehfeld/erlang-kata\"}.\n{url,\"https://github.com/martinrehfeld/erlang-kata\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,15,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,5}.\n{revisions,[{rev,branch,\"countdown\",\n                 \"2828a0aa2990f09303518c9330f585849533632d\",true,[],[]},\n            {rev,branch,\"countdown-parallel\",\n                 \"0fdc304deda5671ad344a4106c171acd012dad8b\",true,[],[]},\n            {rev,branch,\"master\",\"73c0fab5d43d1a540e5519b3c3d65679cd6c2e45\",\n                 false,[],[]},\n            {rev,branch,\"warmup-database\",\n                 \"54903b5c016a8b9d2b754ea2312ec4950c26777b\",true,[],[]},\n            {rev,branch,\"warmup-mutex\",\n                 \"ade85ec9c08b80c97072d4003cedbd413a913387\",true,[],[]}]}.\n{time_end,{{2015,9,21},{23,15,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0363676433fd6804f749739c7870c310dbdb9653/meta.txt"
 :: Skipping branch "countdown"
 :: Skipping branch "countdown-parallel"
 :: Skipping branch "master"
 :: Skipping branch "warmup-database"
 :: Skipping branch "warmup-mutex"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0363676433fd6804f749739c7870c310dbdb9653/erlang-kata'  2>&1`
