{name,"dreyfus"}.
{target_path,"github.com/cloudant-labs/dreyfus"}.
{url,"https://github.com/cloudant-labs/dreyfus"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,10,24},{12,48,42}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"2-handle-open-errors",
                 "cee7626d9ef905c6346b5a2b04ddb07811377f11",true,[],[]},
            {rev,branch,"50663-add-ejson-body",
                 "0e1f78801c179b17e323d0f344f27b33992e25e9",true,[],[]},
            {rev,branch,"52884-use-couch-crypto",
                 "80ba863c742466c80610c4ce3e04bcf4c9937b83",true,[],[]},
            {rev,branch,"master","5f113370a1273dd1bdc981ca3ea98767bca0382d",
                 true,[],[]},
            {rev,branch,"simplify_couch_epi",
                 "574cb4453a6e7de73eae618e5f24666d3e6a9362",true,[],[]}]}.
{time_end,{{2015,10,24},{12,48,43}}}.
