{name,"lager_smtp"}.
{target_path,"github.com/blinkov/lager_smtp"}.
{url,"https://github.com/blinkov/lager_smtp"}.
{vsn_format,2}.
{vsn_pass,115}.
{time_begin,{{2015,10,27},{14,15,4}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","72d2aa346bfc14f60bc64f1cb567ee39dbb4a349",
                 true,
                 ["gen_smtp","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/vagabond/gen_smtp"]}]}.
{time_end,{{2015,10,27},{14,15,5}}}.
