 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/boostorg/uuid'  2>&1`
>>> [repo] 10 branches, 28 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:40:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dd9ee6a0d15642dc0beca6e3cf7fcfd7dcdf35c6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","4671"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:45:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"uuid\"}.\n{target_path,\"github.com/boostorg/uuid\"}.\n{url,\"https://github.com/boostorg/uuid\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,34,2}}}.\n{method,git}.\n{count_tags,28}.\n{count_branches,10}.\n{revisions,[{rev,branch,\"develop\",\"237838017ce9c426f73369484a35b088afd27a1e\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"fc0839f41453d90f337900ae70b331d0a32165a9\",\n                 false,[],[]},\n            {rev,branch,\"sandbox-branches/birbacher/fix_documentation\",\n                 \"22c05f8c094319662dec766dc40105f37d281698\",false,[],[]},\n            {rev,branch,\"svn-branches/b2\",\n                 \"1d30b3a97cf17ba5060e4c48fea1cd6a27271c24\",false,[],[]},\n            {rev,branch,\"svn-branches/doc-tools-docs\",\n                 \"02f4c1f2f7da6d68839ee73221be411690a51100\",false,[],[]},\n            {rev,branch,\"svn-branches/filesystem3\",\n                 \"e098a0cec1a1cd851b8c71ddeab465ab83cdf3e5\",false,[],[]},\n            {rev,branch,\"svn-branches/inspect\",\n                 \"18a2605692b5265a391f754ca65cbb9aec7c0666\",false,[],[]},\n            {rev,branch,\"svn-branches/quickbook-dev\",\n                 \"c81f44e6e338bcf40d3be962d26276f5f6ed264f\",false,[],[]},\n            {rev,branch,\"svn-branches/quickbook-filenames\",\n                 \"c795cf190e50ff2a0e626317b7db9406ade561c0\",false,[],[]},\n            {rev,branch,\"svn-branches/units/autoprefix\",\n                 \"a1c870391ae55e7785058a89338486de409fd24a\",false,[],[]},\n            {rev,tag,\"boost-1.42.0\",\n                 \"d73ddac470c3087b6d454a66fdb9c16d2dd563fd\",false,[],[]},\n            {rev,tag,\"boost-1.43.0\",\n                 \"49fc7be035b8fc71aa2081273b6a42756f665dc5\",false,[],[]},\n            {rev,tag,\"boost-1.43.0-beta1\",\n                 \"139fa4cbad74e840b850e8d157e0b90f7594fdef\",false,[],[]},\n            {rev,tag,\"boost-1.44.0\",\n                 \"1abf1361787490843bb534442ad2dd9cd91f4397\",false,[],[]},\n            {rev,tag,\"boost-1.44.0-beta1\",\n                 \"7b97213900b3e5d023836bfb639ac3548661562c\",false,[],[]},\n            {rev,tag,\"boost-1.45.0\",\n                 \"9c75f1ce8c3f2cc4baf494813c22342117b6cf9c\",false,[],[]},\n            {rev,tag,\"boost-1.45.0-beta1\",\n                 \"fe5cc41ad404997c435e867f5d7cc1a393988470\",false,[],[]},\n            {rev,tag,\"boost-1.46.0\",\n                 \"765203873116275d662e9f77bb332536d6c4c297\",false,[],[]},\n            {rev,tag,\"boost-1.46.0-beta1\",\n                 \"c8f172d386ca6c746e56ff2a9f738c467c943197\",false,[],[]},\n            {rev,tag,\"boost-1.46.1\",\n                 \"95fab1421239bde6e3c545f5b25b8bc1dea5ac22\",false,[],[]},\n            {rev,tag,\"boost-1.47.0\",\n                 \"679ddc3177ce7bfa99d27f9bc85db4c1565ff7d4\",false,[],[]},\n            {rev,tag,\"boost-1.47.0-beta1\",\n                 \"1c93a22a57af2214da460150d55d7870b400184f\",false,[],[]},\n            {rev,tag,\"boost-1.48.0\",\n                 \"5bc7d1c40422fc082d74cc31c91ea0b3c4cdc8f8\",false,[],[]},\n            {rev,tag,\"boost-1.48.0-beta1\",\n                 \"16c14c41fc9d9c14ae2a9928c2c0ae78cd9489e9\",false,[],[]},\n            {rev,tag,\"boost-1.49.0\",\n                 \"30213ebfdf45ee61e2fd7b845f46c008240c50cc\",false,[],[]},\n            {rev,tag,\"boost-1.49.0-beta1\",\n                 \"ea354ca8b809c8a04581a6440c102d3f5bfb8757\",false,[],[]},\n            {rev,tag,\"boost-1.50.0\",\n                 \"64a0b79eac61ac6a9e0787440561971a451f9e44\",false,[],[]},\n            {rev,tag,\"boost-1.50.0-beta1\",\n                 \"eac38ebcc01a4b8ae563b342c15f62a7f1474933\",false,[],[]},\n            {rev,tag,\"boost-1.51.0\",\n                 \"4632aef5c0776a38e526cf42c171c557f55bc663\",false,[],[]},\n            {rev,tag,\"boost-1.52.0\",\n                 \"d4894ec78fb4cc24d4f987efb7d3a6bbea427e45\",false,[],[]},\n            {rev,tag,\"boost-1.53.0\",\n                 \"17b06e576910d83b1315f95f0ab4078e1cf8d468\",false,[],[]},\n            {rev,tag,\"boost-1.54.0\",\n                 \"236a57e01980ac4d650d6cc3b5bd35c54d55748a\",false,[],[]},\n            {rev,tag,\"boost-1.54.0-beta1\",\n                 \"2f7c1b968acd287d32183891b38a18ab90c6c506\",false,[],[]},\n            {rev,tag,\"boost-1.55.0\",\n                 \"98cf8322aef86e6398dbac7f9cd6bf766621d645\",false,[],[]},\n            {rev,tag,\"boost-1.56.0\",\n                 \"f23215f423c298072f1bd4558193b71e35eb6632\",false,[],[]},\n            {rev,tag,\"boost-1.57.0\",\n                 \"f23215f423c298072f1bd4558193b71e35eb6632\",false,[],[]},\n            {rev,tag,\"boost-1.58.0\",\n                 \"518a114ce60624e848c4155ecbdbcbb78fc4e7c6\",false,[],[]},\n            {rev,tag,\"boost-1.59.0\",\n                 \"fc0839f41453d90f337900ae70b331d0a32165a9\",false,[],[]}]}.\n{time_end,{{2015,9,21},{13,34,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/35cbc02f50a8f020fa990dd0e53c0742ddb6499c/meta.txt"
 :: Skipping tag "boost-1.42.0"
 :: Skipping tag "boost-1.43.0"
 :: Skipping tag "boost-1.43.0-beta1"
 :: Skipping tag "boost-1.44.0"
 :: Skipping tag "boost-1.44.0-beta1"
 :: Skipping tag "boost-1.45.0"
 :: Skipping tag "boost-1.45.0-beta1"
 :: Skipping tag "boost-1.46.0"
 :: Skipping tag "boost-1.46.0-beta1"
 :: Skipping tag "boost-1.46.1"
 :: Skipping tag "boost-1.47.0"
 :: Skipping tag "boost-1.47.0-beta1"
 :: Skipping tag "boost-1.48.0"
 :: Skipping tag "boost-1.48.0-beta1"
 :: Skipping tag "boost-1.49.0"
 :: Skipping tag "boost-1.49.0-beta1"
 :: Skipping tag "boost-1.50.0"
 :: Skipping tag "boost-1.50.0-beta1"
 :: Skipping tag "boost-1.51.0"
 :: Skipping tag "boost-1.52.0"
 :: Skipping tag "boost-1.53.0"
 :: Skipping tag "boost-1.54.0"
 :: Skipping tag "boost-1.54.0-beta1"
 :: Skipping tag "boost-1.55.0"
 :: Skipping tag "boost-1.56.0"
 :: Skipping tag "boost-1.57.0"
 :: Skipping tag "boost-1.58.0"
 :: Skipping tag "boost-1.59.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "sandbox-branches/birbacher/fix_documentation"
 :: Skipping branch "svn-branches/b2"
 :: Skipping branch "svn-branches/doc-tools-docs"
 :: Skipping branch "svn-branches/filesystem3"
 :: Skipping branch "svn-branches/inspect"
 :: Skipping branch "svn-branches/quickbook-dev"
 :: Skipping branch "svn-branches/quickbook-filenames"
 :: Skipping branch "svn-branches/units/autoprefix"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/35cbc02f50a8f020fa990dd0e53c0742ddb6499c/uuid'  2>&1`
