 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/saleyn/otp.net'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:18:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"db4a793cb2400d7691f5b7c841dfbba1c2f961df\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","574"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:23:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"otp.net\"}.\n{target_path,\"github.com/saleyn/otp.net\"}.\n{url,\"https://github.com/saleyn/otp.net\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,45,3}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bbdbe2fded2cb5192db2accf5fdb2f67ded0c388\",\n                 false,[],[]},\n            {rev,tag,\"v0.7\",\"eaa6305bb086224e05299c3d2ec52348b4c4e5ca\",false,\n                 [],[]},\n            {rev,tag,\"v0.8\",\"68b13bf297b2f7a459df748bf4de422a7c8b4783\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{1,45,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b500eba69678a50fba9cbfe4cdc70bda5f9e1a39/meta.txt"
 :: Skipping tag "v0.7"
 :: Skipping tag "v0.8"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b500eba69678a50fba9cbfe4cdc70bda5f9e1a39/otp.net'  2>&1`
