 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/alainodea/zotonic'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/alainodea/zotonic'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:28:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"014c358085aef99c4d7f8a81fa3a1a62dc80f17a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","290"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:33:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"zotonic\"}.\n{target_path,\"bitbucket.org/alainodea/zotonic\"}.\n{url,\"https://bitbucket.org/alainodea/zotonic\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{10,57,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{10,57,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/447fe5cd458a6a72649cbf8ad495221b9024ee2d/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/447fe5cd458a6a72649cbf8ad495221b9024ee2d/zotonic'  2>&1`
