{name,"expm"}.
{target_path,"github.com/yrashk/expm"}.
{url,"https://github.com/yrashk/expm"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,29},{18,28,50}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f91923563a30bbbcdfd3fb2d1fdee661160d2342",
                 false,[],[]},
            {rev,tag,"0.0.1","59a3a31f8fa2ae59474ef755dd3e8765e7f13791",false,
                 [],[]},
            {rev,tag,"0.0.2","970843d6a3d7252bc6caf616902ed716f7342d39",false,
                 [],[]},
            {rev,tag,"0.1","9774417a3f366c99c21db05c221ec7ea730f276d",false,
                 [],[]}]}.
{time_end,{{2015,10,29},{18,28,50}}}.
