 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rj/erlang-spdy'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:59:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"660c9a1aa52107ef6c12cd05d53a355e06ad019f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:04:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-spdy\"}.\n{target_path,\"github.com/rj/erlang-spdy\"}.\n{url,\"https://github.com/rj/erlang-spdy\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{1,25,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3a15f26a80db87e0d901e8f1096682f848953d75\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,25,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e5272695c2057ff1a111717afd723b056507836f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e5272695c2057ff1a111717afd723b056507836f/erlang-spdy'  2>&1`
