 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kivikakk/ergo'  2>&1`
$ 5000  `hg identify 'https://github.com/kivikakk/ergo'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:54:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d3f59c1c9d8c0aa830354c6fac758512da9cdb0a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","271"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:59:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ergo\"}.\n{target_path,\"github.com/kivikakk/ergo\"}.\n{url,\"https://github.com/kivikakk/ergo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,9,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{21,9,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/95b70e51afc7af719e8b036f8f948113f718f7cc/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/95b70e51afc7af719e8b036f8f948113f718f7cc/ergo'  2>&1`
