 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/radozach/erlang_chat'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:03:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4ab0b5075f1ee9e57b48e6e0a47eb941d6145a75\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:08:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_chat\"}.\n{target_path,\"github.com/radozach/erlang_chat\"}.\n{url,\"https://github.com/radozach/erlang_chat\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,4,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"983cc216a9cc3419d44f02530822ee0e62bdd3b0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,4,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e5f25ae2b4bd325b41bac96b4ed4a881c5c860fe/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e5f25ae2b4bd325b41bac96b4ed4a881c5c860fe/erlang_chat'  2>&1`
