 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shenyute/p2p_nat'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:25:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f0e53ef23eb9338f94b35731ec44f19a2f1b87ed\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:30:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"p2p_nat\"}.\n{target_path,\"github.com/shenyute/p2p_nat\"}.\n{url,\"https://github.com/shenyute/p2p_nat\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,28,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c13d3cea62a1a9f09f33ae01f0a38cd6e96551af\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,28,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/005a7876fe591e95aadbc343b8ecbb84444f5f92/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/005a7876fe591e95aadbc343b8ecbb84444f5f92/p2p_nat'  2>&1`
