{name,"gaoler"}.
{target_path,"github.com/nruth/gaoler"}.
{url,"https://github.com/nruth/gaoler"}.
{time_begin,{{2015,3,27},{5,27,24}}}.
{method,git}.
{revisions,[{rev,branch,"application-interface",
                 "177b02dcb67df89020533b95d3658eb4260c034c"},
            {rev,branch,"configurable-majority",
                 "3ae9ec15f41ef01930364d2112c79eb11fb9031b"},
            {rev,branch,"ets-acceptor",
                 "991f20432296a1edb1b228108cc72ccc704f7b05"},
            {rev,branch,"master","e872c53e6e490e8405d9f1bb6e67e16832960c21"},
            {rev,branch,"persistence",
                 "19a44b94a002e9a336d10e84253d0e9352093ba9"},
            {rev,branch,"refactor-modules",
                 "2fce07a94ae52771d14ac5f99b1ea563d4e61bce"}]}.
{discovered,[{{rev,branch,"persistence",
                   "19a44b94a002e9a336d10e84253d0e9352093ba9"},
              ["https://github.com/archie/nspy"]},
             {{rev,branch,"master","e872c53e6e490e8405d9f1bb6e67e16832960c21"},
              ["https://github.com/archie/nspy"]},
             {{rev,branch,"ets-acceptor",
                   "991f20432296a1edb1b228108cc72ccc704f7b05"},
              ["https://github.com/archie/nspy"]},
             {{rev,branch,"configurable-majority",
                   "3ae9ec15f41ef01930364d2112c79eb11fb9031b"},
              ["https://github.com/archie/nspy"]}]}.
{time_end,{{2015,3,27},{5,27,50}}}.
