 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/issuu/amqp_client`
>>> [repo] 8 branches, 19 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4e1f23aa154c710987af1cffdcd0ae4ce9c8d421/meta.txt"
 :: Skipping tag "rabbitmq-2.8.7"
 :: Skipping tag "rabbitmq-2.8.7-community"
 :: Skipping tag "rabbitmq-3.0.2"
 :: Skipping tag "rabbitmq-3.2.2"
 :: Skipping tag "rabbitmq_2.4.1"
 :: Skipping tag "rabbitmq_2.5.0"
 :: Skipping tag "v3.3.0"
 :: Skipping tag "rabbitmq-2.8.1"
 :: Skipping tag "rabbitmq-2.8.1-community"
 :: Skipping tag "rabbitmq-2.8.2"
 :: Skipping tag "rabbitmq-2.8.2-community"
 :: Skipping tag "rabbitmq-3.0.0"
 :: Skipping tag "rabbitmq-3.1.0"
 :: Skipping tag "rabbitmq-3.1.1"
 :: Skipping tag "rabbitmq_2.6.0"
 :: Skipping tag "rabbitmq_2.6.1"
 :: Skipping tag "rabbitmq_2.7.0"
 :: Skipping tag "rabbitmq_2.7.1"
 :: Skipping tag "rabbitmq_2.7.1-community"
 :: Skipping branch "3.x-upgrade"
 :: Skipping branch "community"
 :: Skipping branch "jl/improve-throughput"
 :: Skipping branch "jl/improve-throughput-2"
 :: Skipping branch "jl/v3.2.2"
 :: Skipping branch "jl/v3.3.0"
 :: Skipping branch "master"
 :: Skipping branch "rabbitmq-3.1.x"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/4e1f23aa154c710987af1cffdcd0ae4ce9c8d421/amqp_client`
