{name,"sync"}.
{target_path,"github.com/paulperegud/sync"}.
{url,"https://github.com/paulperegud/sync"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{15,8,1}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"inotify","836d377a478b6e53e6b52223229f7239041b2a37",
                 true,[],
                 ["https://github.com/synrc/fs"]},
            {rev,branch,"master","44ae49cc025956e640b7c50b26a850429e06dac0",
                 true,[],
                 ["https://github.com/synrc/fs"]}]}.
{time_end,{{2015,10,19},{15,8,2}}}.
