 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pi1ot/msgqueued'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:34:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6d9e12a6e1b2da4735ce438f7145b051d303d7f2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:39:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"msgqueued\"}.\n{target_path,\"github.com/pi1ot/msgqueued\"}.\n{url,\"https://github.com/pi1ot/msgqueued\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,46,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"00a935a73b4f20e20247cfbf7b2fa9d538f7c42f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,46,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/70ae76abd74abbd2916dcfd8a8d3dbe14756d5de/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/70ae76abd74abbd2916dcfd8a8d3dbe14756d5de/msgqueued'  2>&1`
