 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pvieytes/klogger'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:34:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8c05d39ddf6ee6b0b28f6e04601897660e9f3ff4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","478"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:39:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"klogger\"}.\n{target_path,\"github.com/pvieytes/klogger\"}.\n{url,\"https://github.com/pvieytes/klogger\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,57,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"25fbff431a273507bcb6ecd2a73c42073ae9cead\",\n                 true,[],[]},\n            {rev,branch,\"next\",\"8bc7a5c5af7239eb4160f68146fdbb0c393511ca\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,57,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/da98290c153266f6b4d5098308605390fd93fc3e/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/da98290c153266f6b4d5098308605390fd93fc3e/klogger'  2>&1`
