 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/explicitcall/ejabberd-modules'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:14:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"15dd1bd118951a8d27e38906cde8d747098d0d84\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","411"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:19:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ejabberd-modules\"}.\n{target_path,\"github.com/explicitcall/ejabberd-modules\"}.\n{url,\"https://github.com/explicitcall/ejabberd-modules\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,39,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1d3626b382cbbe5772188ec896d22410c2388129\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,39,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0f0e4e07c221827cb2470a44dca7f6067aee1eed/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0f0e4e07c221827cb2470a44dca7f6067aee1eed/ejabberd-modules'  2>&1`
