 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/riak_zab.agner'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:35:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e1bd9fc2db80379fbfb0feac58fda58a922d22ef\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","499"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:40:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak_zab.agner\"}.\n{target_path,\"github.com/agner/riak_zab.agner\"}.\n{url,\"https://github.com/agner/riak_zab.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,48,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"a43655c65cf5a87410bd30e2f9648b7a0f1adf5b\",\n                 false,[],[]},\n            {rev,branch,\"r14b02\",\"d346b7c2222f22155006a113a913e7aa19fb774a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,48,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b2a6129109fa2dd5726aaeced7918e83f5d74800/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "r14b02"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b2a6129109fa2dd5726aaeced7918e83f5d74800/riak_zab.agner'  2>&1`
