 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sunlzx/erlang-coding'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:47:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ec24d396db4e8ab12d37a1eec33c061b01ff937d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:52:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-coding\"}.\n{target_path,\"github.com/sunlzx/erlang-coding\"}.\n{url,\"https://github.com/sunlzx/erlang-coding\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,35,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"230c14771066f4d83c5658496826dfe37f21e5d5\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{12,35,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c9df20d22bc4221226a888253ccde9adb770ed5a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c9df20d22bc4221226a888253ccde9adb770ed5a/erlang-coding'  2>&1`
