 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sr-ix/imdabes_db'  2>&1`
$ 5000  `hg identify 'https://github.com/sr-ix/imdabes_db'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:37:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f77dce31d4bd45a0da89cb3fbd43fc76795a7f32\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","283"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:42:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"imdabes_db\"}.\n{target_path,\"github.com/sr-ix/imdabes_db\"}.\n{url,\"https://github.com/sr-ix/imdabes_db\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,26,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{8,26,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/90ee2a96e46240354cff9cafb6607e426e456c72/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/90ee2a96e46240354cff9cafb6607e426e456c72/imdabes_db'  2>&1`
