 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/silentbicycle/tamale'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6a0d9a088a51b40775658f918515b9e3/meta.txt"
 :: Skipping tag "v1.2"
 :: Skipping tag "v1.2.1"
 :: Skipping tag "v1.2.1b"
 :: Skipping tag "v1.2.2"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6a0d9a088a51b40775658f918515b9e3/tamale'  2>&1`
