 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/silentbicycle/tamale'  2>&1`
>>> [repo] 1 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:27:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"71660b29765d45c8c5328ea923e30da19c6bbce2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1006"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:32:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tamale\"}.\n{target_path,\"github.com/silentbicycle/tamale\"}.\n{url,\"https://github.com/silentbicycle/tamale\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,13,30}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6d8ef8315348b01c88bb9d2245f84d6b1cd68c07\",\n                 false,[],[]},\n            {rev,tag,\"v1.0\",\"4188b6c7304211145f94941aa90ff64460d3ab2b\",false,\n                 [],[]},\n            {rev,tag,\"v1.1\",\"76384863ca4f66e82e63a2ccb0766d7d3f016f24\",false,\n                 [],[]},\n            {rev,tag,\"v1.2\",\"b9d4c3b14260ba7a6ee4494c895aee602b007be9\",false,\n                 [],[]},\n            {rev,tag,\"v1.2.1\",\"9f8300a008897d0c82a60b1bb10738fb848df553\",\n                 false,[],[]},\n            {rev,tag,\"v1.2.1b\",\"1a64abe844bffcd71d679726407bd6a88f16ffdb\",\n                 false,[],[]},\n            {rev,tag,\"v1.2.2\",\"4dad4541fe4b1f8b781c1010ff41b3c4b58ebf48\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,13,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ac890791c29382280cd719240684cd3e67c0aa64/meta.txt"
 :: Skipping tag "v1.2"
 :: Skipping tag "v1.2.1"
 :: Skipping tag "v1.2.1b"
 :: Skipping tag "v1.2.2"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ac890791c29382280cd719240684cd3e67c0aa64/tamale'  2>&1`
