{name,"tamale"}.
{target_path,"github.com/silentbicycle/tamale"}.
{url,"https://github.com/silentbicycle/tamale"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,5,21},{13,47,12}}}.
{method,git}.
{count_tags,6}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6d8ef8315348b01c88bb9d2245f84d6b1cd68c07",
                 false,[],[]},
            {rev,tag,"v1.0","4188b6c7304211145f94941aa90ff64460d3ab2b",false,
                 [],[]},
            {rev,tag,"v1.1","76384863ca4f66e82e63a2ccb0766d7d3f016f24",false,
                 [],[]},
            {rev,tag,"v1.2","b9d4c3b14260ba7a6ee4494c895aee602b007be9",false,
                 [],[]},
            {rev,tag,"v1.2.1","9f8300a008897d0c82a60b1bb10738fb848df553",
                 false,[],[]},
            {rev,tag,"v1.2.1b","1a64abe844bffcd71d679726407bd6a88f16ffdb",
                 false,[],[]},
            {rev,tag,"v1.2.2","4dad4541fe4b1f8b781c1010ff41b3c4b58ebf48",
                 false,[],[]}]}.
{time_end,{{2015,5,21},{13,47,13}}}.
