 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refuge/cowdb'  2>&1`
>>> [repo] 3 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/91dc7ac8a5a107cee9c171fce0be0ae6/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.4.2"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "new_api"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/91dc7ac8a5a107cee9c171fce0be0ae6/cowdb'  2>&1`
