 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/a76/core_members'  2>&1`
$ 5000  `hg identify 'https://github.com/a76/core_members'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:29:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4d70a4f2de78b1194a652ff339e7c5f643e7c679\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","287"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:34:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"core_members\"}.\n{target_path,\"github.com/a76/core_members\"}.\n{url,\"https://github.com/a76/core_members\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,43,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{12,43,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/db70d19a31949934a5c5e0d7e781781fc7bf1e0a/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/db70d19a31949934a5c5e0d7e781781fc7bf1e0a/core_members'  2>&1`
