 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thijsterlouw/openshift-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:59:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2312687a1a5e7c1c9158fa1807d91e8e62292abd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","409"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:04:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"openshift-erlang\"}.\n{target_path,\"github.com/thijsterlouw/openshift-erlang\"}.\n{url,\"https://github.com/thijsterlouw/openshift-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,45,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"30c793e6e440bf42eeafa9ceeadc4db839f797d5\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{12,45,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d87641bff1a50276228dbf8f9217fc4970a7443b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d87641bff1a50276228dbf8f9217fc4970a7443b/openshift-erlang'  2>&1`
