{name,"reke"}.
{target_path,"github.com/pfeairheller/reke"}.
{url,"https://github.com/pfeairheller/reke"}.
{time_begin,{{2015,4,9},{0,19,30}}}.
{method,git}.
{revisions,[{rev,branch,"master","98a92801b42087e9efddb90170e1c468baddc28c"}]}.
{discovered,[{{rev,branch,"master","98a92801b42087e9efddb90170e1c468baddc28c"},
              ["https://github.com/devinus/poolboy",
               "https://github.com/jcomellas/getopt",
               "https://github.com/wg/epgsql"]}]}.
{time_end,{{2015,4,9},{0,19,39}}}.
