 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eshock/ejabberd'  2>&1`
>>> [repo] 5 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 18:56:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"90ed113594aa0e289d545e6dc7848573d8ae1e75\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","832"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:01:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ejabberd\"}.\n{target_path,\"github.com/eshock/ejabberd\"}.\n{url,\"https://github.com/eshock/ejabberd\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,27,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,5}.\n{revisions,[{rev,branch,\"echo_service\",\n                 \"f84cfefcb9e167842f23adf344cb22a33dcac047\",true,[],[]},\n            {rev,branch,\"gh-pages\",\"2030993cd696ab1dbf1098e34e7feb9819a7c71c\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"34d27a434ad2a58ed37d732794e3bb225df3ef68\",\n                 true,[],[]},\n            {rev,branch,\"page-source\",\n                 \"e5ff439ddabbb579a11fe4cce5ddff14ba1f6628\",false,[],[]},\n            {rev,branch,\"xml_stream_echo_service\",\n                 \"f1cd68000a3c5a3cc3250b4de380d1f51dee05c1\",true,[],[]}]}.\n{time_end,{{2015,9,21},{16,27,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/032da39eadfff77cf08e552748353f9948ed775f/meta.txt"
 :: Skipping branch "echo_service"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "page-source"
 :: Skipping branch "xml_stream_echo_service"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/032da39eadfff77cf08e552748353f9948ed775f/ejabberd'  2>&1`
