 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eshock/ejabberd'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c4640863c7ebbf72f8291bfb870ded26/meta.txt"
 :: Skipping branch "echo_service"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "page-source"
 :: Skipping branch "xml_stream_echo_service"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c4640863c7ebbf72f8291bfb870ded26/ejabberd'  2>&1`
