 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/netbuddy/erlang_code'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:51:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f5ae2c78afaac43527145cde7520fbcbe224a704\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:56:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_code\"}.\n{target_path,\"github.com/netbuddy/erlang_code\"}.\n{url,\"https://github.com/netbuddy/erlang_code\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,16,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cd4ac27d5c087b1900636b137682ca6eb7a23d4b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,16,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ad7784ec9c9c0baadbd3acd1096d3156d3f5a24b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ad7784ec9c9c0baadbd3acd1096d3156d3f5a24b/erlang_code'  2>&1`
