 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ricecake/erlang-crdt'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:58:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3190ca626ff285ba58ecdfb66885da14933ac969\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:03:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-crdt\"}.\n{target_path,\"github.com/ricecake/erlang-crdt\"}.\n{url,\"https://github.com/ricecake/erlang-crdt\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,24,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f3a6bc96f88964187304abddd70566ce16100746\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,24,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5118a2514e4fe3925706f95d01e32480d03db48e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5118a2514e4fe3925706f95d01e32480d03db48e/erlang-crdt'  2>&1`
