 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/skyfallsin/gen_xmpp_component'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:29:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8ccd66e868d122cfcb97c62b0e740f9af69633f3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","411"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:34:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_xmpp_component\"}.\n{target_path,\"github.com/skyfallsin/gen_xmpp_component\"}.\n{url,\"https://github.com/skyfallsin/gen_xmpp_component\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,15,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"656fef8626937f4b894f5a98e903a942d6c718ad\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,15,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/91506e0f2cfe1eaa7d8baa9321fe27a2a08239d4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/91506e0f2cfe1eaa7d8baa9321fe27a2a08239d4/gen_xmpp_component'  2>&1`
