 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/woxtu/elixir-mbcs'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:00:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"87bdc2cdaeab7ce68f3bb624ff70f19093cf9f52\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:05:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elixir-mbcs\"}.\n{target_path,\"github.com/woxtu/elixir-mbcs\"}.\n{url,\"https://github.com/woxtu/elixir-mbcs\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,53,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"24a5c85cb15fef73fd4d6a22c21adc58cc671c9f\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,54,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/56710cd58c3b0c6a9757f3d38abe97a4ab1269b7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/56710cd58c3b0c6a9757f3d38abe97a4ab1269b7/elixir-mbcs'  2>&1`
