 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ollema/snake'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:01:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6a294789935ca13c24a52b21d01f5b8219cd54da\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","466"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:06:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"snake\"}.\n{target_path,\"github.com/ollema/snake\"}.\n{url,\"https://github.com/ollema/snake\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,29,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"ai\",\"da3b431ed1036e0c6d4cd178598822673ace42f3\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"2c55d8a3b96c2104871110903b03875987a53b36\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,29,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/aefe6a579d5ae1bddc68dd059766d894e1ef50e4/meta.txt"
 :: Skipping branch "ai"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/aefe6a579d5ae1bddc68dd059766d894e1ef50e4/snake'  2>&1`
