{name,"jubatus-erlang-client"}.
{target_path,"github.com/kuenishi/jubatus-erlang-client"}.
{url,"https://github.com/kuenishi/jubatus-erlang-client"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{11,48,57}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","17c8d79c4115238df8b6b5901aa6de57f190b84e",
                 true,
                 ["erl_msgpack"],
                 ["https://github.com/msgpack/msgpack-erlang"]}]}.
{time_end,{{2015,6,19},{11,48,58}}}.
