 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/coder11/hello-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:14:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a00a4ac1d720889d896d32b53724eccd2d53fbc6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:19:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hello-erlang\"}.\n{target_path,\"github.com/coder11/hello-erlang\"}.\n{url,\"https://github.com/coder11/hello-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,54,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"957f9e53525eb252094900f33167926e1c1c992f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,54,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c6d8bf4fe6563cebf5ad491c2d94189ed4b485f2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c6d8bf4fe6563cebf5ad491c2d94189ed4b485f2/hello-erlang'  2>&1`
