{name,"jiffy"}.
{target_path,"github.com/challenge/jiffy"}.
{url,"https://github.com/challenge/jiffy"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,24},{12,41,34}}}.
{method,git}.
{count_tags,12}.
{count_branches,3}.
{revisions,[{rev,branch,"fix-decimals",
                 "5042cc946008ee413cc66b9b0addcf33ecd2fd93",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,branch,"master","5fb2f0ca0aecf461276391ea7423e088a0ae5522",
                 true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,branch,"precoder","6650215e1044d94c92cfaacf1d33c8bc0124450c",
                 true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.1.0","d1a4738dada0fa0391cca903cd9f96dd353b7825",true,
                 [],[]},
            {rev,tag,"0.2.0","79bd4c5a520c12a46e583cf2e86aae8ce5cfc17e",true,
                 [],[]},
            {rev,tag,"0.3.0","061e8f4f706000a255505594921b0a8ed55d43a5",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.4.0","56e60433aee70a598908253dfb74fe83f48e1e9c",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.4.1","12bf41ee6161c066c199054cdd74d023c6ac4d23",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.4.2","d127364b13526848ff7ebe36ccecb6fb3862355d",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.4.3","6f589d457673a3bbdf4329103fbe2b10b302ec87",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.4.4","414827d604b0f28974bd666f7da1068bb36b44ae",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.4.5","5eea00e4973e89c4245754694150582ed81079ef",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.5.0","0bf440d141f467b07970833b4f94669dc21af0e3",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.5.1","1772539a42ab91ee3d03a6b86df8df959853d1dc",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.5.2","f71616198f008c13a1f8571bb2f7d726ba84764d",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,10,24},{12,41,35}}}.
