{name,"uid"}.
{target_path,"github.com/fogfish/uid"}.
{url,"https://github.com/fogfish/uid"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,30},{13,9,11}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","6c86e51dac8f5ba6dd81b24774908a2004a14f2c",
                 true,[],[]},
            {rev,branch,"v0.2.0","c936a32db7dbf034405c9dc1cf2be6ad1c9a15d8",
                 true,[],
                 ["https://github.com/wiki/basho"]}]}.
{time_end,{{2015,6,30},{13,9,18}}}.
