 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ejialan/erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:47:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"528434298fa6d5e5af12dd6fcd25ff93d1ddb39c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:52:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/ejialan/erlang\"}.\n{url,\"https://github.com/ejialan/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,2,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e8a860af513029d8328c8b4e8fa04a51e4fb5793\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,2,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e832d605223b750a467ca76c094f1794f50a0b8b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e832d605223b750a467ca76c094f1794f50a0b8b/erlang'  2>&1`
