 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zugolosian/zugoparentapp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:14:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9a7d694a1bc36266804aaa881e5d42937e54ba0a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","456"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:19:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4142-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"zugoparentapp\"}.\n{target_path,\"github.com/zugolosian/zugoparentapp\"}.\n{url,\"https://github.com/zugolosian/zugoparentapp\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{14,32,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3e417ddf3edf708677ee2a2d5373f92a720413f9\",\n                 true,[],\n                 [\"https://github.com/zugolosian/zugotestapp\"]}]}.\n{time_end,{{2015,9,22},{14,32,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8db1e91dec520831c314b161879de5d7ed867259/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8db1e91dec520831c314b161879de5d7ed867259/zugoparentapp'  2>&1`
