 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/haw-ai/vs-2012-ws-a2-pdtt'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:36:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"49139f3a9280a5e8b9a0cea9b38f5f9939a8d9e1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:41:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vs-2012-ws-a2-pdtt\"}.\n{target_path,\"github.com/haw-ai/vs-2012-ws-a2-pdtt\"}.\n{url,\"https://github.com/haw-ai/vs-2012-ws-a2-pdtt\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,36,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"32f519ee0dce1df16f38ef5bdc8a25e37c5d3179\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,36,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6dfc4e95343fbc03fe99f9704ab1d39e5f702919/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6dfc4e95343fbc03fe99f9704ab1d39e5f702919/vs-2012-ws-a2-pdtt'  2>&1`
