 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/afrantisak/ergol'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:43:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9573f09b122662ae03ff813607e5b3a43b6417fc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:48:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ergol\"}.\n{target_path,\"github.com/afrantisak/ergol\"}.\n{url,\"https://github.com/afrantisak/ergol\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,46,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5df60f1c2a08b82ddbc39b92dbd354105bdf62b4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,46,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0c33250e50cd44792d16511dd05d1839f987b722/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0c33250e50cd44792d16511dd05d1839f987b722/ergol'  2>&1`
