 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ostinelli/syn'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:04:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"82f59186f40c77c382187fcc12dddebf8e3a7def\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","568"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:09:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"syn\"}.\n{target_path,\"github.com/ostinelli/syn\"}.\n{url,\"https://github.com/ostinelli/syn\"}.\n{vsn_format,2}.\n{vsn_pass,68}.\n{time_begin,{{2015,9,22},{0,33,18}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6ac35034b855d9ce2d29c03dbe37d9adb5ce177f\",\n                 true,[],[]},\n            {rev,tag,\"0.7.0\",\"370c7b121e2239130f360caca599497ca0de4605\",true,\n                 [],[]},\n            {rev,tag,\"0.8.0\",\"4ca8590e6d06883cfc489ec582d958e1e203a98c\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,33,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/137478d98d3e1bb1f2619dbb4b955c205c28deb4/meta.txt"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/137478d98d3e1bb1f2619dbb4b955c205c28deb4/syn'  2>&1`
