 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/maximvl/e-d2api'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:32:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a23f71be37f0d6d89aa87be7535a87f7d8b14d06\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","484"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:37:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"e-d2api\"}.\n{target_path,\"github.com/maximvl/e-d2api\"}.\n{url,\"https://github.com/maximvl/e-d2api\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,21,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"11b086db0d2ff4cf0e747ed812a7792d9373c360\",\n                 true,[],[]},\n            {rev,branch,\"new_cacher\",\n                 \"02eeabb069feb1772003808799a63c8bb5ee9cd2\",true,[],[]}]}.\n{time_end,{{2015,9,21},{23,21,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9bea34dfd370a88cc14f84d6851ed895adba0a32/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "new_cacher"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9bea34dfd370a88cc14f84d6851ed895adba0a32/e-d2api'  2>&1`
