 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aialferov/eex'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:47:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"276a03eb7799c881828c1629f49fd5ba0490daf9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:52:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eex\"}.\n{target_path,\"github.com/aialferov/eex\"}.\n{url,\"https://github.com/aialferov/eex\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,50,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"25a746491dbf3e4aa5de501a23bcf9999c69c1a0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,50,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/629a79546bb1954c007961117444a13f926a695e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/629a79546bb1954c007961117444a13f926a695e/eex'  2>&1`
