 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chrismac/clif'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:59:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9d169aa27ffaa43d230d2d98d3211de465f7b0b1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:04:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"clif\"}.\n{target_path,\"github.com/chrismac/clif\"}.\n{url,\"https://github.com/chrismac/clif\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,47,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2bd3ccbb93ac920948f0742e29e619ac5c9c8a1c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,47,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/83b7017d16c8fd7534eb464e60876f1333242091/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/83b7017d16c8fd7534eb464e60876f1333242091/clif'  2>&1`
