 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ruanwz/full_cycle'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:14:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8a774b3e3a0b5cf2169209fcffe81688a7579212\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","378"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:19:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"full_cycle\"}.\n{target_path,\"github.com/ruanwz/full_cycle\"}.\n{url,\"https://github.com/ruanwz/full_cycle\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,37,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7e977e10ecbc6ce3c9873998edad7e5d16aecfdd\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,37,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7cb4abb7ba9b4acaf76f073ac3556c542264ab75/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7cb4abb7ba9b4acaf76f073ac3556c542264ab75/full_cycle'  2>&1`
