{name,"predef"}.
{target_path,"github.com/boostorg/predef"}.
{url,"https://github.com/boostorg/predef"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,16},{13,36,2}}}.
{method,git}.
{count_tags,7}.
{count_branches,4}.
{revisions,[{rev,branch,"develop","d7569aaa9e1def0a3f37428b41a84169cb7a3d68",
                 false,[],[]},
            {rev,branch,"master","e98eff209ba64fc772cb78b8f67637c08bb97e91",
                 false,[],[]},
            {rev,branch,"svn-branches/maintenance/1_55_0",
                 "56708d0ead55a06b1f2b4c52d65dae2ab119ef7e",false,[],[]},
            {rev,branch,"svn-branches/modular-build",
                 "b0c6ebb684842fb5710f8c77ca34c114c9378192",false,[],[]},
            {rev,tag,"boost-1.55.0",
                 "e7c6d543a5e57c2fd9ef4ef006c69d7e2113bdec",false,[],[]},
            {rev,tag,"boost-1.56.0",
                 "4d5d6d148f90d34627f5785f7defc10a3eed1d06",false,[],[]},
            {rev,tag,"boost-1.57.0",
                 "4d5d6d148f90d34627f5785f7defc10a3eed1d06",false,[],[]},
            {rev,tag,"boost-1.58.0",
                 "c14eafa3efb6cafc3645f8b8e07925ab4189efd4",false,[],[]},
            {rev,tag,"boost-1.59.0",
                 "06c32965b0ce5045f52fc1ec0d67d4d0e3c3ae1e",false,[],[]},
            {rev,tag,"svn-develop","1d092de4ce29a54272f8b965f330b360aaca6c6d",
                 false,[],[]},
            {rev,tag,"svn-master","da07531618aa52f4735c48d97a03d65ebc5090bf",
                 false,[],[]}]}.
{time_end,{{2015,10,16},{13,36,5}}}.
