 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tsloughter/postgres_pool_example'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:12:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d51d9d934771e27506d448c53061612785e2e1f4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","788"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:17:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"postgres_pool_example\"}.\n{target_path,\"github.com/tsloughter/postgres_pool_example\"}.\n{url,\"https://github.com/tsloughter/postgres_pool_example\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,1,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"35dc28a00b1f789214a6f9c5191348b875102a75\",\n                 true,\n                 [\"episcina\",\"goldrush\",\"gproc\",\"lager\",\"pgsql\",\n                  \"rebar_vsn_plugin\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/erlware/episcina\",\n                  \"https://github.com/erlware/relx\",\n                  \"https://github.com/rebar/rebar\",\n                  \"https://github.com/semiocast/pgsql\"]}]}.\n{time_end,{{2015,9,22},{13,1,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f9368777854ea9ae6be2f645d67fb6cd741258cc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f9368777854ea9ae6be2f645d67fb6cd741258cc/postgres_pool_example'  2>&1`
