 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jensonwu/.emacs.d4e'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:05:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d097e00a3fd66799005445b0c10896587994b878\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:10:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\".emacs.d4e\"}.\n{target_path,\"github.com/jensonwu/.emacs.d4e\"}.\n{url,\"https://github.com/jensonwu/.emacs.d4e\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,52,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0491b1dd1cfa0a221174a137d04f4d2b2b8f3d80\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,52,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8844e38c617e43c045084fbca217a992564e2e9d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8844e38c617e43c045084fbca217a992564e2e9d/.emacs.d4e'  2>&1`
