 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sarahmei/xmpp-cookbook'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:19:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"22e914616e0df286045b3a3581b8ac0bdd4ea102\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:24:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"xmpp-cookbook\"}.\n{target_path,\"github.com/sarahmei/xmpp-cookbook\"}.\n{url,\"https://github.com/sarahmei/xmpp-cookbook\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,46,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1cabf5ae2e7755a8d226c2ad95ed54598c47dc84\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,46,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8d2b661b9817f1b8446ad1baad689ca3d1f344da/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8d2b661b9817f1b8446ad1baad689ca3d1f344da/xmpp-cookbook'  2>&1`
