 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/goj/base16'  2>&1`
>>> [repo] 1 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1995806544/meta.txt"
 :: Processing https://github.com/goj/base16	{rev,tag,"1.0","1e9dd28bdbcfb8f4aedf82b9900cfb0f094f137d"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1995806544/base16-tag-1.0/base16"
$ infinity  `curl --fail --silent --show-error --location --output '1.0.zip' 'https://github.com/goj/base16/archive/1.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1995806544/base16-tag-1.0/base16"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1995806544/base16-tag-1.0/base16"
$ 5000  `find 'base16-1.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1995806544/repo/1.0
Building base16
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1995806544/base16-tag-1.0/base16/src/base16.erl"
Generating XML for application base16 "/home/pete/wefwefwef/docs/other/1995806544/base16-tag-1.0/base16" -> "/home/pete/wefwefwef/docs/other/1995806544/repo/1.0/.xml/base16"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,91}]},
                                         {docgen_edoc_xml_cb,module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating base16 XMLs. Using fallback ...
Generating XML base16 - base16 "/home/pete/wefwefwef/docs/other/1995806544/base16-tag-1.0/base16/src/base16.erl" -> "/home/pete/wefwefwef/docs/other/1995806544/repo/1.0/.xml/base16/base16.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,91}]},
                                         {docgen_edoc_xml_cb,module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1995806544/base16-tag-1.0/base16/src/base16.erl"): {'EXIT',
                                                                                                           error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1995806544/base16-tag-1.0'  2>&1`
 :: Processing https://github.com/goj/base16	{rev,branch,"master","1e9dd28bdbcfb8f4aedf82b9900cfb0f094f137d"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1995806544/base16-branch-master/base16"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/goj/base16/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1995806544/base16-branch-master/base16"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1995806544/base16-branch-master/base16"
$ 5000  `find 'base16-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1995806544/repo/master
Building base16
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1995806544/base16-branch-master/base16/src/base16.erl"
Generating XML for application base16 "/home/pete/wefwefwef/docs/other/1995806544/base16-branch-master/base16" -> "/home/pete/wefwefwef/docs/other/1995806544/repo/master/.xml/base16"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,91}]},
                                         {docgen_edoc_xml_cb,module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating base16 XMLs. Using fallback ...
Generating XML base16 - base16 "/home/pete/wefwefwef/docs/other/1995806544/base16-branch-master/base16/src/base16.erl" -> "/home/pete/wefwefwef/docs/other/1995806544/repo/master/.xml/base16/base16.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{'fun',...},{...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,functions,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,757}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,91}]},
                                         {docgen_edoc_xml_cb,module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1995806544/base16-branch-master/base16/src/base16.erl"): {'EXIT',
                                                                                                                 error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1995806544/base16-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1995806544/base16'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1995806544/repo/1.0'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1995806544/repo/master'  2>&1`
