{name,"base16"}.
{target_path,"github.com/goj/base16"}.
{url,"https://github.com/goj/base16"}.
{vsn_format,2}.
{vsn_pass,115}.
{time_begin,{{2015,10,27},{15,38,44}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b781a7aec07fc958b92bc13940c50578045e2138",
                 false,[],
                 ["https://github.com/downloads/basho",
                  "https://github.com/manopapad/proper"]},
            {rev,tag,"1.0","1e9dd28bdbcfb8f4aedf82b9900cfb0f094f137d",false,
                 [],
                 ["https://github.com/downloads/basho"]}]}.
{time_end,{{2015,10,27},{15,38,45}}}.
