{name,"lager_logstash"}.
{target_path,"github.com/rpt/lager_logstash"}.
{url,"https://github.com/rpt/lager_logstash"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,2},{1,55,35}}}.
{method,git}.
{count_tags,4}.
{count_branches,2}.
{revisions,[{rev,tag,"0.1.0","132d015e7905af8a277a80eeed646d9838fd7f5d",true,
                 [],[]},
            {rev,tag,"0.1.1","d6c6741f62bcabead0c95ff479f962546d8d5012",true,
                 [],[]},
            {rev,tag,"0.1.2","2807f0acfa5508f430070f1ab71bc4915b2db02d",true,
                 [],[]},
            {rev,tag,"0.1.3","001838211299cf5608694b63d5811ae1b4e6bb9a",true,
                 [],[]},
            {rev,branch,"develop","74f478e30835b147e45658485a05b2c842e1029b",
                 true,[],[]},
            {rev,branch,"master","001838211299cf5608694b63d5811ae1b4e6bb9a",
                 true,[],[]}]}.
{time_end,{{2015,5,2},{1,55,44}}}.
