 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/igb/erlunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:23:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"08710108ceb541d270992d9c6ec1fdb5d8eb3bb7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","362"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:28:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlunk\"}.\n{target_path,\"github.com/igb/erlunk\"}.\n{url,\"https://github.com/igb/erlunk\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,12,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8b6a9c7c3b6cb551b7def31e7a8c5c26aefa0e8b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,12,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5fc0ab989faf9dcdd0fcf5dfcd60014b0b7dcfc6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5fc0ab989faf9dcdd0fcf5dfcd60014b0b7dcfc6/erlunk'  2>&1`
