 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zuwiki/telehash-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:23:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b13a311452893476a4c09df41c9bf85724a624a6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","395"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:28:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4124-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"telehash-erlang\"}.\n{target_path,\"github.com/zuwiki/telehash-erlang\"}.\n{url,\"https://github.com/zuwiki/telehash-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,32,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"29d502b1fabfbca0930b5fe40efc66d53c6df3e8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,32,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1f60545a36676352bbf62e5d1f8f012573dfdc90/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1f60545a36676352bbf62e5d1f8f012573dfdc90/telehash-erlang'  2>&1`
