 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/jimm/icfp_2006'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/175254958/meta.txt"
 :: Processing https://github.com/jimm/icfp_2006	{rev,branch,"master","5186c8a617ad2887f21d361ce272e087370d8294",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/jimm/icfp_2006/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006"
$ 5000  `find 'icfp_2006-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/175254958/repo/master
Building icfp_2006
Generating Type Specs - "/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006/test.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006/test.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006/test.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006/vm.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006/vm.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006/vm.erl"
Generating XML for application icfp_2006 "/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006" -> "/home/pete/wefwefwef/docs/other/175254958/repo/master/.xml/icfp_2006"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006/vm.erl': {'EXIT',
                                                                                                            {system_limit,
                                                                                                             [{ets,
                                                                                                               new,
                                                                                                               [etypes,
                                                                                                                [ordered_set]],
                                                                                                               []},
                                                                                                              {edoc_specs,
                                                                                                               add_data,
                                                                                                               4,
                                                                                                               [{file,
                                                                                                                 "edoc_specs.erl"},
                                                                                                                {line,
                                                                                                                 109}]},
                                                                                                              {edoc_extract,
                                                                                                               source1,
                                                                                                               5,
                                                                                                               [{file,
                                                                                                                 [...]},
                                                                                                                {line,...}]},
                                                                                                              {edoc_doclet,
                                                                                                               source,
                                                                                                               9,
                                                                                                               [{file,...},
                                                                                                                {...}]},
                                                                                                              {lists,
                                                                                                               foldl,
                                                                                                               3,
                                                                                                               [{...}|...]},
                                                                                                              {edoc_doclet,
                                                                                                               sources,
                                                                                                               5,
                                                                                                               [...]},
                                                                                                              {edoc_doclet,
                                                                                                               gen,
                                                                                                               6,...},
                                                                                                              {edoc_lib,
                                                                                                               run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006/test.erl': {'EXIT',
                                                                                                              {system_limit,
                                                                                                               [{ets,
                                                                                                                 new,
                                                                                                                 [etypes,
                                                                                                                  [ordered_set]],
                                                                                                                 []},
                                                                                                                {edoc_specs,
                                                                                                                 add_data,
                                                                                                                 4,
                                                                                                                 [{file,
                                                                                                                   "edoc_specs.erl"},
                                                                                                                  {line,
                                                                                                                   109}]},
                                                                                                                {edoc_extract,
                                                                                                                 source1,
                                                                                                                 5,
                                                                                                                 [{file,
                                                                                                                   [...]},
                                                                                                                  {line,...}]},
                                                                                                                {edoc_doclet,
                                                                                                                 source,
                                                                                                                 9,
                                                                                                                 [{file,...},
                                                                                                                  {...}]},
                                                                                                                {lists,
                                                                                                                 foldl,
                                                                                                                 3,
                                                                                                                 [{...}|...]},
                                                                                                                {edoc_doclet,
                                                                                                                 sources,
                                                                                                                 5,
                                                                                                                 [...]},
                                                                                                                {edoc_doclet,
                                                                                                                 gen,
                                                                                                                 6,...},
                                                                                                                {edoc_lib,
                                                                                                                 run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating icfp_2006 XMLs. Using fallback ...
Generating XML icfp_2006 - test "/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006/test.erl" -> "/home/pete/wefwefwef/docs/other/175254958/repo/master/.xml/icfp_2006/test.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006/test.erl"): {'EXIT',
                                                                                                                {system_limit,
                                                                                                                 [{ets,
                                                                                                                   new,
                                                                                                                   [etypes,
                                                                                                                    [ordered_set]],
                                                                                                                   []},
                                                                                                                  {edoc_specs,
                                                                                                                   add_data,
                                                                                                                   4,
                                                                                                                   [{file,
                                                                                                                     "edoc_specs.erl"},
                                                                                                                    {line,
                                                                                                                     109}]},
                                                                                                                  {edoc_extract,
                                                                                                                   source1,
                                                                                                                   5,
                                                                                                                   [{file,
                                                                                                                     "edoc_extract.erl"},
                                                                                                                    {line,
                                                                                                                     130}]},
                                                                                                                  {edoc,
                                                                                                                   read,
                                                                                                                   2,
                                                                                                                   [{file,
                                                                                                                     "edoc.erl"},
                                                                                                                    {line,
                                                                                                                     538}]},
                                                                                                                  {edoc,
                                                                                                                   file,
                                                                                                                   2,
                                                                                                                   [{file,
                                                                                                                     "edoc.erl"},
                                                                                                                    {line,
                                                                                                                     116}]},
                                                                                                                  {erldocs_core,
                                                                                                                   '-gen_docsrc/4-fun-1-',
                                                                                                                   5,
                                                                                                                   [{file,
                                                                                                                     "src/erldocs_core.erl"},
                                                                                                                    {line,
                                                                                                                     204}]},
                                                                                                                  {lists,
                                                                                                                   foldl,
                                                                                                                   3,
                                                                                                                   [{file,
                                                                                                                     "lists.erl"},
                                                                                                                    {line,
                                                                                                                     1261}]},
                                                                                                                  {erldocs_core,
                                                                                                                   tmp_cd,
                                                                                                                   2,
                                                                                                                   [{file,
                                                                                                                     "src/erldocs_core.erl"},
                                                                                                                    {line,
                                                                                                                     227}]}]}}
Generating XML icfp_2006 - vm "/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006/vm.erl" -> "/home/pete/wefwefwef/docs/other/175254958/repo/master/.xml/icfp_2006/vm.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master/icfp_2006/vm.erl"): {'EXIT',
                                                                                                              {system_limit,
                                                                                                               [{ets,
                                                                                                                 new,
                                                                                                                 [etypes,
                                                                                                                  [ordered_set]],
                                                                                                                 []},
                                                                                                                {edoc_specs,
                                                                                                                 add_data,
                                                                                                                 4,
                                                                                                                 [{file,
                                                                                                                   "edoc_specs.erl"},
                                                                                                                  {line,
                                                                                                                   109}]},
                                                                                                                {edoc_extract,
                                                                                                                 source1,
                                                                                                                 5,
                                                                                                                 [{file,
                                                                                                                   "edoc_extract.erl"},
                                                                                                                  {line,
                                                                                                                   130}]},
                                                                                                                {edoc,
                                                                                                                 read,
                                                                                                                 2,
                                                                                                                 [{file,
                                                                                                                   "edoc.erl"},
                                                                                                                  {line,
                                                                                                                   538}]},
                                                                                                                {edoc,
                                                                                                                 file,
                                                                                                                 2,
                                                                                                                 [{file,
                                                                                                                   "edoc.erl"},
                                                                                                                  {line,
                                                                                                                   116}]},
                                                                                                                {erldocs_core,
                                                                                                                 '-gen_docsrc/4-fun-1-',
                                                                                                                 5,
                                                                                                                 [{file,
                                                                                                                   "src/erldocs_core.erl"},
                                                                                                                  {line,
                                                                                                                   204}]},
                                                                                                                {lists,
                                                                                                                 foldl,
                                                                                                                 3,
                                                                                                                 [{file,
                                                                                                                   "lists.erl"},
                                                                                                                  {line,
                                                                                                                   1261}]},
                                                                                                                {erldocs_core,
                                                                                                                 tmp_cd,
                                                                                                                 2,
                                                                                                                 [{file,
                                                                                                                   "src/erldocs_core.erl"},
                                                                                                                  {line,
                                                                                                                   227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/175254958/icfp_2006-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/175254958/icfp_2006'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/175254958/repo/master'  2>&1`
