 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rgafiyatullin/emysql'  2>&1`
>>> [repo] 14 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/19218323d211a522a3b662aaf2140877/meta.txt"
 :: Skipping branch "dev"
 :: Skipping branch "dev2"
 :: Skipping branch "emysql-query-queue"
 :: Skipping branch "emysql-query-queue-guarantees"
 :: Skipping branch "emysql-query-queue-pipeline"
 :: Skipping branch "emysql-query-queue-pipeline-etreap"
 :: Skipping branch "gh-pages"
 :: Skipping branch "issue20"
 :: Skipping branch "issue7"
 :: Skipping branch "issue7traces"
 :: Skipping branch "master"
 :: Skipping branch "rg-master"
 :: Skipping branch "rg-xmppcs-647"
 :: Skipping branch "stable"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/19218323d211a522a3b662aaf2140877/emysql'  2>&1`
