 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arcusfelis/natural_sort'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:48:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7332973046c8c2534d557c246c900a0fe1ef69c8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:53:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"natural_sort\"}.\n{target_path,\"github.com/arcusfelis/natural_sort\"}.\n{url,\"https://github.com/arcusfelis/natural_sort\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,4,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d705b02f8726af4b3c3ce1f08519021337ad1dcd\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,4,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7e6a231e9e70498a014f7a35b7babfd7a1081394/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7e6a231e9e70498a014f7a35b7babfd7a1081394/natural_sort'  2>&1`
