 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/strange/erlang-v8'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:40:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"68d7fd4f207e0a8532d0d84383c41c653d419737\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","490"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:45:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-v8\"}.\n{target_path,\"github.com/strange/erlang-v8\"}.\n{url,\"https://github.com/strange/erlang-v8\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,29,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f7e2eb15387f19f8f89b0250299b242605505307\",\n                 true,[],\n                 [\"https://github.com/extend/ct_helper\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,22},{8,29,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e7fd61a64e6501f9d6cf3039f6abb3d4ddea0dfa/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e7fd61a64e6501f9d6cf3039f6abb3d4ddea0dfa/erlang-v8'  2>&1`
