 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sfwc/erlang-transducers'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:25:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"64d6647ec96fa3c2d1438135e0b33332a4b5c824\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","398"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:30:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-transducers\"}.\n{target_path,\"github.com/sfwc/erlang-transducers\"}.\n{url,\"https://github.com/sfwc/erlang-transducers\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,28,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"786bfab55009e4f7fd0252c608d41200b3011b60\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,28,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0e5f3726b41dece09a5f56c11037764ae15786fd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0e5f3726b41dece09a5f56c11037764ae15786fd/erlang-transducers'  2>&1`
