 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/talentdeficit/jsxn'  2>&1`
>>> [repo] 1 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/af6ef9b8f4006ad34b36fae4b053f7fe/meta.txt"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v2.0"
 :: Skipping tag "v2.0.1"
 :: Skipping tag "v2.0.2"
 :: Skipping tag "v2.0.3"
 :: Skipping tag "v2.0.4"
 :: Skipping tag "v2.1"
 :: Skipping tag "v2.1.1"
 :: Skipping tag "v2.3.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/af6ef9b8f4006ad34b36fae4b053f7fe/jsxn'  2>&1`
