 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rushonline/ark'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:04:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"71138b8dcd2d4733aa5f16015c8d3474680c48f7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","573"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:09:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ark\"}.\n{target_path,\"github.com/rushonline/ark\"}.\n{url,\"https://github.com/rushonline/ark\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,37,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"540988adc9b400f7dfa7824bcfa1ae90e898573b\",\n                 true,\n                 [\"pkt\",\"procket\",\"yamler\"],\n                 [\"https://github.com/goertzenator/yamler\",\n                  \"https://github.com/msantos/pkt\",\n                  \"https://github.com/msantos/procket\"]}]}.\n{time_end,{{2015,9,22},{1,37,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f6f6b23cd3b5e4e2bf552b09418d80db4c584a68/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f6f6b23cd3b5e4e2bf552b09418d80db4c584a68/ark'  2>&1`
