{name,"ark"}.
{target_path,"github.com/rushonline/ark"}.
{url,"https://github.com/rushonline/ark"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,19},{15,34,14}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","540988adc9b400f7dfa7824bcfa1ae90e898573b",
                 true,
                 ["pkt","procket","yamler"],
                 ["https://github.com/goertzenator/yamler",
                  "https://github.com/msantos/pkt",
                  "https://github.com/msantos/procket"]}]}.
{time_end,{{2015,10,19},{15,34,14}}}.
