 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/nikorova/learningerlang'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7770039920/meta.txt"
 :: Processing https://github.com/nikorova/learningerlang	{rev,branch,"gh-pages","341fdb44b95a5360fa0b9d846d7d8d2fe00c167e"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7770039920/learningerlang-branch-gh-pages/learningerlang"
$ infinity  `curl --fail --silent --show-error --location --output 'gh-pages.zip' 'https://github.com/nikorova/learningerlang/archive/gh-pages.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7770039920/learningerlang-branch-gh-pages/learningerlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7770039920/learningerlang-branch-gh-pages/learningerlang"
$ 5000  `find 'learningerlang-gh-pages' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `learningerlang-gh-pages': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,92}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__324242__518175,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `learningerlang-gh-pages': No such file or directory"}]}}
