 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/miracle2k/gevent-erlang-mode'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:40:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8502936abc46cffb4c9e8ac1bda302514960ec5f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","523"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:45:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gevent-erlang-mode\"}.\n{target_path,\"github.com/miracle2k/gevent-erlang-mode\"}.\n{url,\"https://github.com/miracle2k/gevent-erlang-mode\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,42,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"ec3dc18236fb13cc43fdf555de9abbe8ebfeb05e\",\n                 false,[],[]},\n            {rev,branch,\"unreviewed\",\n                 \"76a1f188364791944ac5434de8095c0a7c403064\",false,[],[]}]}.\n{time_end,{{2015,9,21},{23,42,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/32bf228597688bd8fbf1af68c8c3b69474a46c90/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "unreviewed"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/32bf228597688bd8fbf1af68c8c3b69474a46c90/gevent-erlang-mode'  2>&1`
