 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/d1ffuz0r/n2o.logging'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:23:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"23b341bcf54333381c41b7bee477bb96db3405d1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:28:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"n2o.logging\"}.\n{target_path,\"github.com/d1ffuz0r/n2o.logging\"}.\n{url,\"https://github.com/d1ffuz0r/n2o.logging\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,58,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6cee94ecf8f31148d721cce6c3cd75d060fa25b1\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,58,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b6e5ed37f2b92434a7033d030d3ed274e72f9d21/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b6e5ed37f2b92434a7033d030d3ed274e72f9d21/n2o.logging'  2>&1`
