{name,"rndchoice_efl_2012"}.
{target_path,"github.com/etrepum/rndchoice_efl_2012"}.
{url,"https://github.com/etrepum/rndchoice_efl_2012"}.
{vsn_format,2}.
{vsn_pass,109}.
{time_begin,{{2015,10,21},{14,8,36}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","ffa13ed153cf8868429a1848fec1dcf709bef618",
                 false,[],[]},
            {rev,branch,"master","f77fdfb40efe7cb82dfb9460512f53f7d6d30cab",
                 false,[],[]},
            {rev,tag,"v1.0","a779b3fefd935f827d1e436083bd26e95b138770",false,
                 [],[]}]}.
{time_end,{{2015,10,21},{14,8,37}}}.
