 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/haetze/applicationecho'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:10:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8b979ab071d7e0495071da2f8f71e87675fb2be2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","396"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:15:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"applicationecho\"}.\n{target_path,\"github.com/haetze/applicationecho\"}.\n{url,\"https://github.com/haetze/applicationecho\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,34,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1ef6554c6fe27d300505ba4b7b145fbebf6ea2f6\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,34,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5a4a334f28181fd177296528265257e0ad2d4c0d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5a4a334f28181fd177296528265257e0ad2d4c0d/applicationecho'  2>&1`
