 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lordmetroid/stage'  2>&1`
$ 5000  `hg identify 'https://github.com/lordmetroid/stage'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:47:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b15e7a8911c5c176f48fb283c64083d9cf0cc8c4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","280"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:52:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"stage\"}.\n{target_path,\"github.com/lordmetroid/stage\"}.\n{url,\"https://github.com/lordmetroid/stage\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,2,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{23,2,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c606bd59ac1577e9cd34a6b7facb30814abe6613/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c606bd59ac1577e9cd34a6b7facb30814abe6613/stage'  2>&1`
