 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pld-linux/erlang'  2>&1`
>>> [repo] 3 branches, 47 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/60011aba740238b40988ccaa0665fb99/meta.txt"
 :: Skipping tag "AC-STABLE"
 :: Skipping tag "AC_branch"
 :: Skipping tag "ERLANG_R12"
 :: Skipping tag "auto/ac/erlang-R10B_10-1"
 :: Skipping tag "auto/ac/erlang-R10B_7-1"
 :: Skipping tag "auto/ac/erlang-R10B_9-1"
 :: Skipping tag "auto/ac/erlang-R12B_5-1"
 :: Skipping tag "auto/ac/erlang-R9C_2-2"
 :: Skipping tag "auto/ac/erlang-R9C_2-2_1"
 :: Skipping tag "auto/ac/erlang-R9C_2-3"
 :: Skipping tag "auto/th/erlang-17.1-1"
 :: Skipping tag "auto/th/erlang-17.3-1"
 :: Skipping tag "auto/th/erlang-17.4-1"
 :: Skipping tag "auto/th/erlang-17.5-1"
 :: Skipping tag "auto/th/erlang-R10B_10-1"
 :: Skipping tag "auto/th/erlang-R11B_0-1"
 :: Skipping tag "auto/th/erlang-R11B_0-2"
 :: Skipping tag "auto/th/erlang-R11B_0-3"
 :: Skipping tag "auto/th/erlang-R11B_1-1"
 :: Skipping tag "auto/th/erlang-R11B_3-1"
 :: Skipping tag "auto/th/erlang-R12B_1-1"
 :: Skipping tag "auto/th/erlang-R12B_1-2"
 :: Skipping tag "auto/th/erlang-R12B_2-2"
 :: Skipping tag "auto/th/erlang-R12B_4-1"
 :: Skipping tag "auto/th/erlang-R12B_5-1"
 :: Skipping tag "auto/th/erlang-R13B04-1"
 :: Skipping tag "auto/th/erlang-R13B04-2"
 :: Skipping tag "auto/th/erlang-R13B04-3"
 :: Skipping tag "auto/th/erlang-R13B04-4"
 :: Skipping tag "auto/th/erlang-R14B01-1"
 :: Skipping tag "auto/th/erlang-R14B03-1"
 :: Skipping tag "auto/th/erlang-R14B03-2"
 :: Skipping tag "auto/th/erlang-R14B03-3"
 :: Skipping tag "auto/th/erlang-R16B-1"
 :: Skipping tag "auto/th/erlang-R16B02-1"
 :: Skipping tag "auto/th/erlang-R16B03-1"
 :: Skipping tag "auto/ti/erlang-R11B_5-1"
 :: Skipping tag "auto/ti/erlang-R12B_2-2"
 :: Skipping tag "auto/ti/erlang-R12B_4-1"
 :: Skipping tag "auto/ti/erlang-R12B_5-1"
 :: Skipping tag "auto/ti/erlang-R13B04-1"
 :: Skipping tag "auto/ti/erlang-R14A-1_1"
 :: Skipping tag "auto/ti/erlang-R14B01-1"
 :: Skipping tag "auto/ti/erlang-R14B03-1"
 :: Skipping tag "auto/ti/erlang-R14B03-2"
 :: Skipping tag "auto/ti/erlang-R15B02-1"
 :: Skipping tag "deadbranch-1.24.2"
 :: Skipping branch "AC-branch"
 :: Skipping branch "R10B"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/60011aba740238b40988ccaa0665fb99/erlang'  2>&1`
