 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/christkv/mongodb-erlang-rewrite'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:59:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"684cf4fb4410b1cb10761f4480f9cbdd19b15127\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","511"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:04:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mongodb-erlang-rewrite\"}.\n{target_path,\"github.com/christkv/mongodb-erlang-rewrite\"}.\n{url,\"https://github.com/christkv/mongodb-erlang-rewrite\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,47,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ab06de3198797201b54599aba4d13ddedf542e41\",\n                 true,\n                 [\"bson\"],\n                 [\"https://github.com/christkv/bson-erlang-rewrite\"]}]}.\n{time_end,{{2015,9,21},{13,47,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fd01b777d9efcc2419fad9562ea928c4acba5aa5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fd01b777d9efcc2419fad9562ea928c4acba5aa5/mongodb-erlang-rewrite'  2>&1`
