 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chrisyunker/exml'  2>&1`
>>> [repo] 4 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f1632a013aa1a371c01122c2955e5eed/meta.txt"
 :: Skipping tag "2.1.0"
 :: Skipping tag "1.5.0"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.1.1"
 :: Skipping tag "2.1.2"
 :: Skipping branch "api_cleanup"
 :: Skipping branch "master"
 :: Skipping branch "quote_apos"
 :: Skipping branch "refc_bins"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f1632a013aa1a371c01122c2955e5eed/exml'  2>&1`
