{name,"diffy"}.
{target_path,"github.com/mmzeeman/diffy"}.
{url,"https://github.com/mmzeeman/diffy"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{16,16,44}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ecd0365d65db065dba469a5e29560804d90f030c",
                 true,
                 ["proper","z_stdlib"],
                 ["https://github.com/downloads/basho",
                  "https://github.com/manopapad/proper",
                  "https://github.com/zotonic/z_stdlib"]}]}.
{time_end,{{2015,11,4},{16,16,45}}}.
