{name,"hunter_server"}.
{target_path,"github.com/dmitriykirakosyan/hunter_server"}.
{url,"https://github.com/dmitriykirakosyan/hunter_server"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,16},{17,31,13}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","91d33e2fea560ffc75b04736204ca14e186f1718",
                 true,
                 ["mochijson2"],
                 ["https://github.com/bjnortier/mochijson2",
                  "https://github.com/davisp/jiffy"]}]}.
{time_end,{{2015,5,16},{17,31,14}}}.
