 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vjache/gen_serverizer'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:55:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5ec319ecf78d9a99e6b29839233b6c3de9bf999e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","495"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:00:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_serverizer\"}.\n{target_path,\"github.com/vjache/gen_serverizer\"}.\n{url,\"https://github.com/vjache/gen_serverizer\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,36,35}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"09d24b219041efaa5d4fa0d8e10d568ee42daa3a\",\n                 true,[],[]},\n            {rev,tag,\"0.0.1\",\"c0129e1141f1c0b01596a6d4d1a3e49f6133d727\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{13,36,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2dd77b16f2319c568961087ae6d6d93e614bd7f5/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2dd77b16f2319c568961087ae6d6d93e614bd7f5/gen_serverizer'  2>&1`
