 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlangdoc/erlang-doc-cn'  2>&1`
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:57:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"61db39aebfafd2abbf98b4d40b832b438cd6ae27\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","302"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:02:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-doc-cn\"}.\n{target_path,\"github.com/erlangdoc/erlang-doc-cn\"}.\n{url,\"https://github.com/erlangdoc/erlang-doc-cn\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,22,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,22,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5c0e82a5576fc3c63af183f3035fba3567a77c43/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5c0e82a5576fc3c63af183f3035fba3567a77c43/erlang-doc-cn'  2>&1`
