 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/discoproject/disco'  2>&1`
>>> [repo] 4 branches, 24 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fcdee352aa2f701200b4e8706fa12640/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.4.2"
 :: Skipping tag "0.4.3"
 :: Skipping tag "0.4.4"
 :: Skipping tag "0.4.5"
 :: Skipping tag "0.5"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.2"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.2.4"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.4"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.5.4"
 :: Skipping tag "pre-0.4"
 :: Skipping branch "debian"
 :: Skipping branch "master"
 :: Skipping branch "proper"
 :: Processing https://github.com/discoproject/disco	{rev,branch,"develop","451e96fbf6cda2f087f2edd1924bae09f2f443cb",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/fcdee352aa2f701200b4e8706fa12640/disco-branch-develop'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/discoproject/disco/legacy.tar.gz/develop'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/fcdee352aa2f701200b4e8706fa12640/disco-branch-develop/discoproject-disco-451e96f'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/fcdee352aa2f701200b4e8706fa12640/disco-branch-develop/discoproject-disco-451e96f' '/home/pete/wefwefwef/docs/other/fcdee352aa2f701200b4e8706fa12640/disco-branch-develop/disco'  2>&1`
 :: Getting dependencies
$ cd '/home/pete/wefwefwef/docs/other/fcdee352aa2f701200b4e8706fa12640/disco-branch-develop/disco'
$ infinity  `git submodule update --init --recursive  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/fcdee352aa2f701200b4e8706fa12640/repo/develop
Building disco
Generating XML for application disco "/home/pete/wefwefwef/docs/other/fcdee352aa2f701200b4e8706fa12640/disco-branch-develop/disco" -> "/home/pete/wefwefwef/docs/other/fcdee352aa2f701200b4e8706fa12640/repo/develop/.xml/disco"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{tuple,...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_tuple,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1059}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating disco XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fcdee352aa2f701200b4e8706fa12640/disco-branch-develop'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fcdee352aa2f701200b4e8706fa12640/disco'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fcdee352aa2f701200b4e8706fa12640/repo/develop'  2>&1`
