 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/daitangio/er_zauker'  2>&1`
>>> [repo] 3 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/13d5ba0f4dfc3c85ea75e9f750daf623/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.0.3"
 :: Skipping tag "v0.0.4"
 :: Skipping tag "v0.0.5"
 :: Skipping tag "v0.0.6"
 :: Skipping branch "elixir_set_db"
 :: Skipping branch "master"
 :: Skipping branch "web-interface-coros"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/13d5ba0f4dfc3c85ea75e9f750daf623/er_zauker'  2>&1`
