 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mhorbul/rabbitmq-stomp'  2>&1`
>>> [repo] 7 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/11a95db74d8c9fa23f9fa315ce9a0017/meta.txt"
 :: Skipping branch "bug19974"
 :: Skipping branch "bug20316"
 :: Skipping branch "bug20348"
 :: Skipping branch "bug20414"
 :: Skipping branch "master"
 :: Skipping branch "rabbitmq_v1_3_0_branch"
 :: Skipping branch "v1_5"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/11a95db74d8c9fa23f9fa315ce9a0017/rabbitmq-stomp'  2>&1`
