 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joycood/erlang-example'  2>&1`
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:12:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"62ac63088261956e1b89bc94e3ebe63e18f9ff66\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","299"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:17:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-example\"}.\n{target_path,\"github.com/joycood/erlang-example\"}.\n{url,\"https://github.com/joycood/erlang-example\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,1,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{19,1,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/927d0452fd37e2588aac5e2bf6b7889f6d41be6f/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/927d0452fd37e2588aac5e2bf6b7889f6d41be6f/erlang-example'  2>&1`
