{name,"esshd"}.
{target_path,"github.com/keynslug/esshd"}.
{url,"https://github.com/keynslug/esshd"}.
{time_begin,{{2015,3,26},{9,34,16}}}.
{method,git}.
{revisions,[{rev,branch,"master","607ec0120c45cca488178c36083d76373abe9c56"}]}.
{discovered,[{{rev,branch,"master","607ec0120c45cca488178c36083d76373abe9c56"},
              ["https://github.com/basho/lager",
               "https://github.com/keynslug/deepprops",
               "https://github.com/keynslug/supstance"]}]}.
{time_end,{{2015,3,26},{9,34,24}}}.
