 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/develop7/irc_lib'  2>&1`
$ 5000  `hg identify 'https://github.com/develop7/irc_lib'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:30:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cd225e3b3596fbbf6084b82b01fa80d6ac4484c9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","282"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:35:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"irc_lib\"}.\n{target_path,\"github.com/develop7/irc_lib\"}.\n{url,\"https://github.com/develop7/irc_lib\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,22,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{15,22,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4249c70f22676ea32581b5f43c9775fc7db1f9f1/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4249c70f22676ea32581b5f43c9775fc7db1f9f1/irc_lib'  2>&1`
