{name,"miki"}.
{target_path,"github.com/glejeune/miki"}.
{url,"https://github.com/glejeune/miki"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,29},{11,39,48}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e89f65ac7813ac97af8de2afb46db41967e5d77a",
                 true,
                 ["cowboy","cowlib","goldrush","jsx","lager","ranch"],
                 ["https://github.com/basho/lager",
                  "https://github.com/extend/cowboy",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,4,29},{11,40,11}}}.
