 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://smp-devtoy.googlecode.com/svn/branches' 'http://smp-devtoy.googlecode.com/svn/tags' 'http://smp-devtoy.googlecode.com/svn/trunk'  2>&1`
$ 5000  `hg identify 'https://code.google.com/p/smp-devtoy'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:13:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1265f872cfca73230035c8c2799e82da04e6a7ed\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","287"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:18:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"smp-devtoy\"}.\n{target_path,\"code.google.com/p/smp-devtoy\"}.\n{url,\"https://code.google.com/p/smp-devtoy\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,38,34}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,38,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2655442682a43eaf4bfa2e2b3899f7f7d4132af0/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2655442682a43eaf4bfa2e2b3899f7f7d4132af0/smp-devtoy'  2>&1`
