 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/richcarl/file_monitor'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:59:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"657504f392360ccf7bce152cb57293d46c4ecb89\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:04:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"file_monitor\"}.\n{target_path,\"github.com/richcarl/file_monitor\"}.\n{url,\"https://github.com/richcarl/file_monitor\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,25,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4910b991bf3166377985d7ed961665c4b24e3de6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,25,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9375bcabfe372c1af43e6bb9eaf8a9703acc74da/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9375bcabfe372c1af43e6bb9eaf8a9703acc74da/file_monitor'  2>&1`
