 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/artaudioalgorithm/gerl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:00:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5b8e26e346436d9fe307a1a2f16176c0d36e4f3c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:05:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gerl\"}.\n{target_path,\"github.com/artaudioalgorithm/gerl\"}.\n{url,\"https://github.com/artaudioalgorithm/gerl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,7,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b667a28ac2d3c8f4970cae00229d827f022042a1\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,7,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8c1f54f8822b57319c284e9726bdf6c3b76455c2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8c1f54f8822b57319c284e9726bdf6c3b76455c2/gerl'  2>&1`
