 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/gorcode/erlang-plists'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:30:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"39ba656e902176fd5b24f1e356c934774b201e31\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","398"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:35:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-plists\"}.\n{target_path,\"bitbucket.org/gorcode/erlang-plists\"}.\n{url,\"https://bitbucket.org/gorcode/erlang-plists\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{10,59,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"544cd697f9a2be9672ef1d9b7a7c348789e4f5b4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{10,59,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c9271276e5bfa2aef4d215c542541469aca62a7d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c9271276e5bfa2aef4d215c542541469aca62a7d/erlang-plists'  2>&1`
