 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/blt/webmachine_disp_path_error'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:39:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dc260683e7c12a85ad951823c04de8f6b725f42c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","505"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:44:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"webmachine_disp_path_error\"}.\n{target_path,\"github.com/blt/webmachine_disp_path_error\"}.\n{url,\"https://github.com/blt/webmachine_disp_path_error\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,33,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f63631dcf1314e0ff1dac2c3c40ddf95cb2e31cc\",\n                 true,\n                 [\"webmachine\"],\n                 [\"https://github.com/basho/webmachine\"]}]}.\n{time_end,{{2015,9,21},{13,33,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/52d5473d38118054e35463454c3cd844cdd99fb1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/52d5473d38118054e35463454c3cd844cdd99fb1/webmachine_disp_path_error'  2>&1`
