 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erl-primer-01.googlecode.com/svn/branches' 'http://erl-primer-01.googlecode.com/svn/tags' 'http://erl-primer-01.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:01:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9d69230520efdaab432af41534ae593e1d73d1c5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","332"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:06:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-primer-01\"}.\n{target_path,\"code.google.com/p/erl-primer-01\"}.\n{url,\"https://code.google.com/p/erl-primer-01\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,19,22}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"11\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,19,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2fca805aac105116075c4f515168e21d88ab4bbd/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2fca805aac105116075c4f515168e21d88ab4bbd/erl-primer-01'  2>&1`
