 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlware/joxa'  2>&1`
>>> [repo] 3 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1c5ab26540a292f5fd9796a3ffc31281/meta.txt"
 :: Skipping tag "v0.0.3a"
 :: Skipping tag "v0.0.4a"
 :: Skipping tag "v0.0.5a"
 :: Skipping tag "v0.0.6a"
 :: Skipping tag "v0.0.7a"
 :: Skipping tag "v0.0.8a"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1c5ab26540a292f5fd9796a3ffc31281/joxa'  2>&1`
