 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/aetrion/erldns-admin'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9573360896/meta.txt"
 :: Processing https://github.com/aetrion/erldns-admin	{rev,branch,"feature/delete-zone","08d6f66969d274e0297f1bfec0b743648c12fa5e"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9573360896/erldns-admin-branch-feature/delete-zone/erldns-admin"
$ infinity  `curl --fail --silent --show-error --location --output 'feature/delete-zone.zip' 'https://github.com/aetrion/erldns-admin/archive/feature/delete-zone.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 851)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,85}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__73500__860686,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,fetch_curl,error,23,
           [{"curl: (23) Failed"},{" writing body (0 != 851)"}]}}
