 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/maximminin/fix_convertor'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b436b585c39637b002542b408d5b05f8/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.2.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b436b585c39637b002542b408d5b05f8/fix_convertor'  2>&1`
