{name,"fix_convertor"}.
{target_path,"github.com/maximminin/fix_convertor"}.
{url,"https://github.com/maximminin/fix_convertor"}.
{vsn_format,2}.
{vsn_pass,9}.
{time_begin,{{2015,5,25},{12,58,34}}}.
{method,git}.
{count_tags,6}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8ada5d4e414b0eeee117b681b583ed8edd926c8d",
                 true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"1.0.0","2f5310e7b3cbb798084d70862e67398f1946dda2",true,
                 [],[]},
            {rev,tag,"1.0.1","73caab276a05f35bb915b1c5e1fd1d12740a0aff",true,
                 [],[]},
            {rev,tag,"1.1.0","d3ec65057c4cb68bb5cfaa22a10a50281965ce06",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"1.1.1","9da1bd45ac64364637a1c78038740ad6e880dbae",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"1.1.2","4f8d498ee522713ffddc949c823283c72e1c4640",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"1.2.0","4821d6ea9b53e1e2d47105d566fa80cf200a9860",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,5,25},{12,58,34}}}.
