{name,"conn_bench"}.
{target_path,"github.com/dergraf/conn_bench"}.
{url,"https://github.com/dergraf/conn_bench"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,6,8},{18,22,35}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b017911d8dd3a253bad9396a6b9995fe542ba11f",
                 true,
                 ["ranch","recon"],
                 ["https://github.com/ferd/recon",
                  "https://github.com/ninenines/ranch"]}]}.
{time_end,{{2015,6,8},{18,22,39}}}.
