 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wanghehacker/titangame'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:08:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7f3974ee33d3583537afaa0d98a4b6bb072457de\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","499"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:13:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"titangame\"}.\n{target_path,\"github.com/wanghehacker/titangame\"}.\n{url,\"https://github.com/wanghehacker/titangame\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,38,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"901cd0a5656ab9cd0ab79e223e1d8a1e4c98f7fd\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"fc7f31c06020b79b0ae0b2b298cb5293657817ea\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,38,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ed12c26e4a80ada02694cd52a6373d3b56fbb8c3/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ed12c26e4a80ada02694cd52a6373d3b56fbb8c3/titangame'  2>&1`
