 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/michaeldrogalis/csv-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:38:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1970c69662895bc8034710ad9f342c2848da205c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","396"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:43:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"csv-erlang\"}.\n{target_path,\"github.com/michaeldrogalis/csv-erlang\"}.\n{url,\"https://github.com/michaeldrogalis/csv-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,31,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"132433d697d4b410ba2d97003156492f7d3b2974\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,31,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5fe63bc619e5f766b8ef9093858deb3f99ec5015/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5fe63bc619e5f766b8ef9093858deb3f99ec5015/csv-erlang'  2>&1`
