 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/creationix/haml-js'  2>&1`
>>> [repo] 3 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f349f3b929a973f22933e48a2ac476b7/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "v0.2.5"
 :: Skipping branch "0.3.0"
 :: Skipping branch "master"
 :: Skipping branch "rewrite2"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f349f3b929a973f22933e48a2ac476b7/haml-js'  2>&1`
