 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thegeorge/rebar'  2>&1`
>>> [repo] 5 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c63689a87ea824a80803c16d0db8c0a5/meta.txt"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.0-pre2"
 :: Skipping tag "2.2.0"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.1.0-pre"
 :: Skipping tag "RELEASE-1"
 :: Skipping branch "2.1"
 :: Skipping branch "adt-random-suite-order"
 :: Skipping branch "adt-update-deps-hooks"
 :: Skipping branch "build_17_fix"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c63689a87ea824a80803c16d0db8c0a5/rebar'  2>&1`
