 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mattsta/oneshot'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:07:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"82ee34f1010cb650506ca54bc74d9ec4ef22d635\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","580"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:12:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"oneshot\"}.\n{target_path,\"github.com/mattsta/oneshot\"}.\n{url,\"https://github.com/mattsta/oneshot\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,20,49}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9f03fcd5b42b3568ebc77fdb9bc6dd32d8cab989\",\n                 true,[],[]},\n            {rev,tag,\"1.8.0\",\"4425c7b635f99da47567e4a6b9df8473bfa96823\",true,\n                 [],[]},\n            {rev,tag,\"v1.7.0\",\"988a7b4a6b3235378ab4a7929d48275c580e7bca\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{23,20,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/508e4c882e7e904daf8fb95e3c9d0cc4731b2d92/meta.txt"
 :: Skipping tag "1.8.0"
 :: Skipping tag "v1.7.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/508e4c882e7e904daf8fb95e3c9d0cc4731b2d92/oneshot'  2>&1`
