 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/akaspin/reducks'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:48:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c9b5e4767ca7acf9ebd8a5c7e9d56bb03d4b72dd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","745"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:53:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"reducks\"}.\n{target_path,\"github.com/akaspin/reducks\"}.\n{url,\"https://github.com/akaspin/reducks\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,50,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"api\",\"59e6fd067524da318ecc78571add3894793ec291\",true,\n                 [\"erldis\",\"gen_server2\"],\n                 [\"https://github.com/basho/rebar\",\n                  \"https://github.com/cstar/erldis\"]},\n            {rev,branch,\"master\",\"dba69aa67cb6de5e465e7873f53e03ebec0376cc\",\n                 true,\n                 [\"erldis\",\"gen_server2\"],\n                 [\"https://github.com/basho/rebar\",\n                  \"https://github.com/cstar/erldis\"]}]}.\n{time_end,{{2015,9,21},{12,50,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cc60a89c6ec2387e6c4b87a55985fc580b01e587/meta.txt"
 :: Skipping branch "api"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cc60a89c6ec2387e6c4b87a55985fc580b01e587/reducks'  2>&1`
