{name,"reducks"}.
{target_path,"github.com/akaspin/reducks"}.
{url,"https://github.com/akaspin/reducks"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,16},{22,8,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"api","59e6fd067524da318ecc78571add3894793ec291",true,
                 ["erldis","gen_server2"],
                 ["https://github.com/basho/rebar",
                  "https://github.com/cstar/erldis"]},
            {rev,branch,"master","dba69aa67cb6de5e465e7873f53e03ebec0376cc",
                 true,
                 ["erldis","gen_server2"],
                 ["https://github.com/basho/rebar",
                  "https://github.com/cstar/erldis"]}]}.
{time_end,{{2015,5,16},{22,8,18}}}.
