 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/joaohf/emq_posix'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9075913135/meta.txt"
 :: Processing https://github.com/joaohf/emq_posix	{rev,branch,"master","ac7aa4e00e1f17a7eb6176bfdd7ce914d48f4fe9",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/joaohf/emq_posix/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix"
$ 5000  `find 'emq_posix-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/9075913135/repo/master
Building emq_posix
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix_example.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix_example.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix_example.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix_srv.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix_srv.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix_srv.erl"
Generating XML for application emq_posix "/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix" -> "/home/pete/wefwefwef/docs/other/9075913135/repo/master/.xml/emq_posix"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix.erl': {'EXIT',
                                                                                                                        {system_limit,
                                                                                                                         [{ets,
                                                                                                                           new,
                                                                                                                           [etypes,
                                                                                                                            [ordered_set]],
                                                                                                                           []},
                                                                                                                          {edoc_specs,
                                                                                                                           add_data,
                                                                                                                           4,
                                                                                                                           [{file,
                                                                                                                             "edoc_specs.erl"},
                                                                                                                            {line,
                                                                                                                             109}]},
                                                                                                                          {edoc_extract,
                                                                                                                           source1,
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             [...]},
                                                                                                                            {line,...}]},
                                                                                                                          {edoc_doclet,
                                                                                                                           source,
                                                                                                                           9,
                                                                                                                           [{file,...},
                                                                                                                            {...}]},
                                                                                                                          {lists,
                                                                                                                           foldl,
                                                                                                                           3,
                                                                                                                           [{...}|...]},
                                                                                                                          {edoc_doclet,
                                                                                                                           sources,
                                                                                                                           5,
                                                                                                                           [...]},
                                                                                                                          {edoc_doclet,
                                                                                                                           gen,
                                                                                                                           6,...},
                                                                                                                          {edoc_lib,
                                                                                                                           run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix_srv.erl': {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 [...]},
                                                                                                                                {line,...}]},
                                                                                                                              {edoc_doclet,
                                                                                                                               source,
                                                                                                                               9,
                                                                                                                               [{file,...},
                                                                                                                                {...}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{...}|...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               sources,
                                                                                                                               5,
                                                                                                                               [...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               gen,
                                                                                                                               6,...},
                                                                                                                              {edoc_lib,
                                                                                                                               run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix_example.erl': {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     [...]},
                                                                                                                                    {line,...}]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   source,
                                                                                                                                   9,
                                                                                                                                   [{file,...},
                                                                                                                                    {...}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{...}|...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   sources,
                                                                                                                                   5,
                                                                                                                                   [...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   gen,
                                                                                                                                   6,...},
                                                                                                                                  {edoc_lib,
                                                                                                                                   run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating emq_posix XMLs. Using fallback ...
Generating XML emq_posix - emq_posix "/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix.erl" -> "/home/pete/wefwefwef/docs/other/9075913135/repo/master/.xml/emq_posix/emq_posix.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix.erl"): {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               "edoc_extract.erl"},
                                                                                                                              {line,
                                                                                                                               130}]},
                                                                                                                            {edoc,
                                                                                                                             read,
                                                                                                                             2,
                                                                                                                             [{file,
                                                                                                                               "edoc.erl"},
                                                                                                                              {line,
                                                                                                                               538}]},
                                                                                                                            {edoc,
                                                                                                                             file,
                                                                                                                             2,
                                                                                                                             [{file,
                                                                                                                               "edoc.erl"},
                                                                                                                              {line,
                                                                                                                               116}]},
                                                                                                                            {erldocs_core,
                                                                                                                             '-gen_docsrc/4-fun-1-',
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               "src/erldocs_core.erl"},
                                                                                                                              {line,
                                                                                                                               204}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{file,
                                                                                                                               "lists.erl"},
                                                                                                                              {line,
                                                                                                                               1261}]},
                                                                                                                            {erldocs_core,
                                                                                                                             tmp_cd,
                                                                                                                             2,
                                                                                                                             [{file,
                                                                                                                               "src/erldocs_core.erl"},
                                                                                                                              {line,
                                                                                                                               227}]}]}}
Generating XML emq_posix - emq_posix_example "/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix_example.erl" -> "/home/pete/wefwefwef/docs/other/9075913135/repo/master/.xml/emq_posix/emq_posix_example.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix_example.erl"): {'EXIT',
                                                                                                                                  {system_limit,
                                                                                                                                   [{ets,
                                                                                                                                     new,
                                                                                                                                     [etypes,
                                                                                                                                      [ordered_set]],
                                                                                                                                     []},
                                                                                                                                    {edoc_specs,
                                                                                                                                     add_data,
                                                                                                                                     4,
                                                                                                                                     [{file,
                                                                                                                                       "edoc_specs.erl"},
                                                                                                                                      {line,
                                                                                                                                       109}]},
                                                                                                                                    {edoc_extract,
                                                                                                                                     source1,
                                                                                                                                     5,
                                                                                                                                     [{file,
                                                                                                                                       "edoc_extract.erl"},
                                                                                                                                      {line,
                                                                                                                                       130}]},
                                                                                                                                    {edoc,
                                                                                                                                     read,
                                                                                                                                     2,
                                                                                                                                     [{file,
                                                                                                                                       "edoc.erl"},
                                                                                                                                      {line,
                                                                                                                                       538}]},
                                                                                                                                    {edoc,
                                                                                                                                     file,
                                                                                                                                     2,
                                                                                                                                     [{file,
                                                                                                                                       "edoc.erl"},
                                                                                                                                      {line,
                                                                                                                                       116}]},
                                                                                                                                    {erldocs_core,
                                                                                                                                     '-gen_docsrc/4-fun-1-',
                                                                                                                                     5,
                                                                                                                                     [{file,
                                                                                                                                       "src/erldocs_core.erl"},
                                                                                                                                      {line,
                                                                                                                                       204}]},
                                                                                                                                    {lists,
                                                                                                                                     foldl,
                                                                                                                                     3,
                                                                                                                                     [{file,
                                                                                                                                       "lists.erl"},
                                                                                                                                      {line,
                                                                                                                                       1261}]},
                                                                                                                                    {erldocs_core,
                                                                                                                                     tmp_cd,
                                                                                                                                     2,
                                                                                                                                     [{file,
                                                                                                                                       "src/erldocs_core.erl"},
                                                                                                                                      {line,
                                                                                                                                       227}]}]}}
Generating XML emq_posix - emq_posix_srv "/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix_srv.erl" -> "/home/pete/wefwefwef/docs/other/9075913135/repo/master/.xml/emq_posix/emq_posix_srv.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master/emq_posix/src/emq_posix_srv.erl"): {'EXIT',
                                                                                                                              {system_limit,
                                                                                                                               [{ets,
                                                                                                                                 new,
                                                                                                                                 [etypes,
                                                                                                                                  [ordered_set]],
                                                                                                                                 []},
                                                                                                                                {edoc_specs,
                                                                                                                                 add_data,
                                                                                                                                 4,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_specs.erl"},
                                                                                                                                  {line,
                                                                                                                                   109}]},
                                                                                                                                {edoc_extract,
                                                                                                                                 source1,
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_extract.erl"},
                                                                                                                                  {line,
                                                                                                                                   130}]},
                                                                                                                                {edoc,
                                                                                                                                 read,
                                                                                                                                 2,
                                                                                                                                 [{file,
                                                                                                                                   "edoc.erl"},
                                                                                                                                  {line,
                                                                                                                                   538}]},
                                                                                                                                {edoc,
                                                                                                                                 file,
                                                                                                                                 2,
                                                                                                                                 [{file,
                                                                                                                                   "edoc.erl"},
                                                                                                                                  {line,
                                                                                                                                   116}]},
                                                                                                                                {erldocs_core,
                                                                                                                                 '-gen_docsrc/4-fun-1-',
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   "src/erldocs_core.erl"},
                                                                                                                                  {line,
                                                                                                                                   204}]},
                                                                                                                                {lists,
                                                                                                                                 foldl,
                                                                                                                                 3,
                                                                                                                                 [{file,
                                                                                                                                   "lists.erl"},
                                                                                                                                  {line,
                                                                                                                                   1261}]},
                                                                                                                                {erldocs_core,
                                                                                                                                 tmp_cd,
                                                                                                                                 2,
                                                                                                                                 [{file,
                                                                                                                                   "src/erldocs_core.erl"},
                                                                                                                                  {line,
                                                                                                                                   227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9075913135/emq_posix-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9075913135/emq_posix'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9075913135/repo/master'  2>&1`
