 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/hubble'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:54:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4cdbfd7a9fd55da05c36fa07f945f045598c43fa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:59:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hubble\"}.\n{target_path,\"github.com/ferd/hubble\"}.\n{url,\"https://github.com/ferd/hubble\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,41,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"28da897b6bc2654748252038d4748335a5de3aef\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,41,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/92feaf7328a35c492e61af988849cd041047da9b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/92feaf7328a35c492e61af988849cd041047da9b/hubble'  2>&1`
