 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/archaelus/tsung'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:48:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7286c7b04c4837bbea8d21921b54874d011f1caa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:53:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tsung\"}.\n{target_path,\"github.com/archaelus/tsung\"}.\n{url,\"https://github.com/archaelus/tsung\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,4,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b4ea0419c6902d8bb63795200964d25b19e46532\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,4,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2881e8bedde9b78f625d2edac6b890f273721909/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2881e8bedde9b78f625d2edac6b890f273721909/tsung'  2>&1`
