{name,"roguerlike"}.
{target_path,"github.com/zmack/roguerlike"}.
{url,"https://github.com/zmack/roguerlike"}.
{time_begin,{{2015,3,29},{7,51,13}}}.
{method,git}.
{revisions,[{rev,branch,"folder_structure",
                 "ff69f4c479722bb7ec204e70cb481e2109f14759"},
            {rev,branch,"master","1154c4bae00c644733ba60396a6bc0eb4d8bab37"},
            {rev,branch,"webmachine",
                 "a25f5d83d9bbe719c79c7de915a60c40eee93d60"}]}.
{discovered,[{{rev,branch,"webmachine",
                   "a25f5d83d9bbe719c79c7de915a60c40eee93d60"},
              ["https://github.com/basho/webmachine"]},
             {{rev,branch,"master","1154c4bae00c644733ba60396a6bc0eb4d8bab37"},
              ["https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,3,29},{7,51,24}}}.
