 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/odo/poe'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:58:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4e5cdfd70f4978a947595da3e8b322ddd3ebd790\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","602"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:03:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"poe\"}.\n{target_path,\"github.com/odo/poe\"}.\n{url,\"https://github.com/odo/poe\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,28,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6cc6f2a885f6997694b8cbd83f952ec899718f16\",\n                 true,\n                 [\"appendix\",\"ranch\"],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/extend/ranch\",\n                  \"https://github.com/inaka/gen_server2\",\n                  \"https://github.com/odo/appendix\"]}]}.\n{time_end,{{2015,9,22},{0,28,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/417c93af02eb0711e61d84c07af133d22eea4007/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/417c93af02eb0711e61d84c07af133d22eea4007/poe'  2>&1`
