 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/paraphraseagh/erlang-emas'  2>&1`
>>> [repo] 4 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dd3e561e88f1f7aebbdb6f75825cc4c6/meta.txt"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping branch "call_to_casts"
 :: Skipping branch "custom_config"
 :: Skipping branch "custom_fitness_entry"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dd3e561e88f1f7aebbdb6f75825cc4c6/erlang-emas'  2>&1`
