 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/plaeremans/erhue'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:18:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"76a18641d1ac669e757ac85477e4c1826fd025c8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:23:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erhue\"}.\n{target_path,\"github.com/plaeremans/erhue\"}.\n{url,\"https://github.com/plaeremans/erhue\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,47,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ba237945b7638a2eaafc3f52432b57f62bda09bb\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,47,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/10beea46a923449e4fb61f1d230f138bc1ea05c1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/10beea46a923449e4fb61f1d230f138bc1ea05c1/erhue'  2>&1`
