 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/grogers0/erl_multi_index'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:09:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1cee6b3cda341e02c8a1618501d1b499728e30bf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","510"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:14:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_multi_index\"}.\n{target_path,\"github.com/grogers0/erl_multi_index\"}.\n{url,\"https://github.com/grogers0/erl_multi_index\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,33,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"d9d474b4835f1c0cf34dfc32b5f6b6b37b08d1b9\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"99946ef5732b281a1e70ff2a330cf4282147134e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,33,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5fd17c7899aad9cd14a7fce74a4bd4f04f110677/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5fd17c7899aad9cd14a7fce74a4bd4f04f110677/erl_multi_index'  2>&1`
