 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/livingston/etude-java'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:46:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"37ee9471efdb511a9fcf5261154a2080fcacc23f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:51:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etude-java\"}.\n{target_path,\"github.com/livingston/etude-java\"}.\n{url,\"https://github.com/livingston/etude-java\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,1,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ac5bab0388cec0e0197f6a7cfae5c4eedb0ea569\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,1,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/73f264ec5525436c9b4105494f1902e7c0a2c72d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/73f264ec5525436c9b4105494f1902e7c0a2c72d/etude-java'  2>&1`
