{name,"sysmo-core"}.
{target_path,"github.com/sysmo-nms/sysmo-core"}.
{url,"https://github.com/sysmo-nms/sysmo-core"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,10,27},{18,6,43}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","82bc9c4946602df442a2338406f48dd75a6b589f",
                 false,[],[]},
            {rev,tag,"v0.1","f1b6622a311be7cb7743b1fd0f08e0698f19143b",false,
                 [],[]},
            {rev,tag,"v1.0","6fd20a70c7d02c639413d716ded1f27e05695051",false,
                 [],[]}]}.
{time_end,{{2015,10,27},{18,6,46}}}.
