 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cobusc/erlang_priority_queue'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:05:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"976044597f1e7554e837026dcfeda7f8ac611f52\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","503"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:10:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_priority_queue\"}.\n{target_path,\"github.com/cobusc/erlang_priority_queue\"}.\n{url,\"https://github.com/cobusc/erlang_priority_queue\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,53,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bc6c4b1dcec7dc1a90567a8405039ede77a7ab29\",\n                 true,\n                 [\"covertool\"],\n                 [\"https://github.com/miranetworks/covertool\"]}]}.\n{time_end,{{2015,9,21},{13,53,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a1b6da2fecf6c45cbb441d0e63d3103dbb8a1ec6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a1b6da2fecf6c45cbb441d0e63d3103dbb8a1ec6/erlang_priority_queue'  2>&1`
