 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/veltri/dlv2'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2e0d3e81e87486e2ebae6de17bf8b035/meta.txt"
 :: Skipping branch "DoubleIndex"
 :: Skipping branch "Grounder"
 :: Skipping branch "InputRewriter-FAIL"
 :: Skipping branch "NO_GenericAtom"
 :: Skipping branch "diadem"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2e0d3e81e87486e2ebae6de17bf8b035/dlv2'  2>&1`
