{name,"dlv2"}.
{target_path,"github.com/veltri/dlv2"}.
{url,"https://github.com/veltri/dlv2"}.
{vsn_format,2}.
{vsn_pass,27}.
{time_begin,{{2015,6,29},{14,38,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,6}.
{revisions,[{rev,branch,"DoubleIndex",
                 "d86da27eb51a143768ab4a17466d46a8c2bf8d65",false,[],[]},
            {rev,branch,"Grounder","25cd0096868707074c1a1340caba0027aef97c13",
                 false,[],[]},
            {rev,branch,"InputRewriter-FAIL",
                 "0c59447779d9dc0927f02e88435b22f5b6f30558",false,[],[]},
            {rev,branch,"NO_GenericAtom",
                 "892887c547bad654d226782565f57db34745b22a",false,[],[]},
            {rev,branch,"diadem","2028fe3f7c3cc7c9ac332a75a72cbde32190cdbb",
                 false,[],[]},
            {rev,branch,"master","944aaef803aa75e7ec51d7e0c2b0d964687fdd0e",
                 false,[],[]}]}.
{time_end,{{2015,6,29},{14,38,50}}}.
