{name,"hello_jesse"}.
{target_path,"github.com/chinnurtb/hello_jesse"}.
{url,"https://github.com/chinnurtb/hello_jesse"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{14,10,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8d870f1c1cf1ea9f3b940089632ed36cc1304143",
                 true,
                 ["jesse","jiffy"],
                 ["https://github.com/davisp/jiffy",
                  "https://github.com/klarna/jesse"]}]}.
{time_end,{{2015,11,4},{14,10,17}}}.
