 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yellow5/erlang_camp_2013'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:14:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"039145cad9154481fc51bcf74f06ad5867fd66f9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:19:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_camp_2013\"}.\n{target_path,\"github.com/yellow5/erlang_camp_2013\"}.\n{url,\"https://github.com/yellow5/erlang_camp_2013\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,56,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"025633e63cd77278bb5564980a6fc2c54ec47ba5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,56,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/668a6fedb1029721203ccd5704394b6b9d89da20/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/668a6fedb1029721203ccd5704394b6b9d89da20/erlang_camp_2013'  2>&1`
