 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/baya/erl-zuoye'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:31:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e49660553c2599b0761d05e29ef33c894ff4ba6c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:36:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6329-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-zuoye\"}.\n{target_path,\"github.com/baya/erl-zuoye\"}.\n{url,\"https://github.com/baya/erl-zuoye\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,24,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"987e7db86a98d53f10aba223d9446eaa3f296438\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,24,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4635c153c5593e2bae01f6fa65384280e85fb276/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4635c153c5593e2bae01f6fa65384280e85fb276/erl-zuoye'  2>&1`
