 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/powermemobile/funnel_mini'  2>&1`
>>> [repo] 4 branches, 18 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/60d97f64103ff3ff18e0d89e6121b5f923860737/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.10.0"
 :: Skipping tag "2.10.1"
 :: Skipping tag "2.11.0"
 :: Skipping tag "2.12.0"
 :: Skipping tag "2.3.0"
 :: Skipping tag "2.4.0"
 :: Skipping tag "2.4.1"
 :: Skipping tag "2.6.0"
 :: Skipping tag "2.6.1"
 :: Skipping tag "2.7.0"
 :: Skipping tag "2.8.0"
 :: Skipping tag "2.8.1"
 :: Skipping tag "2.8.2"
 :: Skipping tag "1.0.1"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.2.0"
 :: Skipping branch "1.x"
 :: Skipping branch "develop"
 :: Skipping branch "dk_billing_support"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/60d97f64103ff3ff18e0d89e6121b5f923860737/funnel_mini'  2>&1`
