{name,"couchdb-couch-event"}.
{target_path,"github.com/apache/couchdb-couch-event"}.
{url,"https://github.com/apache/couchdb-couch-event"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,5,21},{12,7,12}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","ff2fccdf584d057bb2963b02cc15209fd8c2fd61",
                 true,[],[]},
            {rev,branch,"windsor-merge",
                 "06477c261205813e732d8f418c70942c33e01a8b",true,[],[]}]}.
{time_end,{{2015,5,21},{12,7,13}}}.
