 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fredrikt/erlang-yubico'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:23:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"284f5e5197107149427e435d99b4d6fd0c145c17\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:28:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-yubico\"}.\n{target_path,\"github.com/fredrikt/erlang-yubico\"}.\n{url,\"https://github.com/fredrikt/erlang-yubico\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,46,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8fb10ddac6e401d170a93bba93b74b49af85b4a3\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,46,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/49ec289606f4c6f737d22635c7fd2ea598001ca5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/49ec289606f4c6f737d22635c7fd2ea598001ca5/erlang-yubico'  2>&1`
