 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/knewter/erlang_camp_2013'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:26:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"65faef52d08148deade25f4435ff03e89d4257f3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","399"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:31:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_camp_2013\"}.\n{target_path,\"github.com/knewter/erlang_camp_2013\"}.\n{url,\"https://github.com/knewter/erlang_camp_2013\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,11,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b3c72fe49d3662e8d086473d19e7eda3e0900c6a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,11,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/742b6ad2d124ae2c77b8e9ffe6a7f005d8654a60/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/742b6ad2d124ae2c77b8e9ffe6a7f005d8654a60/erlang_camp_2013'  2>&1`
