 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/skuapso/egts'  2>&1`
>>> [repo] 2 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:36:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7b3dff54a9d2d4e7bc34fb0f6262ebdf57015e70\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","901"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:41:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1235-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"egts\"}.\n{target_path,\"github.com/skuapso/egts\"}.\n{url,\"https://github.com/skuapso/egts\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,15,40}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"e\",\"d6e3ef3b9cb58e10e32601cf2861cbe173b09afe\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"d6e3ef3b9cb58e10e32601cf2861cbe173b09afe\",\n                 true,[],[]},\n            {rev,tag,\"0.0.0\",\"c7d74eb7327e448084428751be7637f7549b8012\",false,\n                 [],[]},\n            {rev,tag,\"0.0.1\",\"51dff359a41150d29b79ca89deafa47eef5f0318\",true,\n                 [\"_\",\"hooks\",\"logger\"],\n                 [\"https://github.com/skuapso/hooks\",\n                  \"https://github.com/skuapso/logger\"]},\n            {rev,tag,\"1.0.0\",\"d6e3ef3b9cb58e10e32601cf2861cbe173b09afe\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{8,15,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0e2d53a0d30d2da7e4585c94f65969c7a2851745/meta.txt"
 :: Skipping tag "0.0.0"
 :: Skipping tag "0.0.1"
 :: Skipping tag "1.0.0"
 :: Skipping branch "e"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0e2d53a0d30d2da7e4585c94f65969c7a2851745/egts'  2>&1`
