{name,"egts"}.
{target_path,"github.com/skuapso/egts"}.
{url,"https://github.com/skuapso/egts"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{20,46,14}}}.
{method,git}.
{count_tags,3}.
{count_branches,2}.
{revisions,[{rev,branch,"e","d6e3ef3b9cb58e10e32601cf2861cbe173b09afe",true,
                 [],[]},
            {rev,branch,"master","d6e3ef3b9cb58e10e32601cf2861cbe173b09afe",
                 true,[],[]},
            {rev,tag,"0.0.0","c7d74eb7327e448084428751be7637f7549b8012",false,
                 [],[]},
            {rev,tag,"0.0.1","51dff359a41150d29b79ca89deafa47eef5f0318",true,
                 ["_","hooks","logger"],
                 ["https://github.com/skuapso/hooks",
                  "https://github.com/skuapso/logger"]},
            {rev,tag,"1.0.0","d6e3ef3b9cb58e10e32601cf2861cbe173b09afe",true,
                 [],[]}]}.
{time_end,{{2015,6,25},{20,46,18}}}.
