 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/nekso/nkpacket`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7e052a22d7b3931bb16d4aff29c409d80d3d1f29/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.4.0"
 :: Skipping tag "v0.5.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/7e052a22d7b3931bb16d4aff29c409d80d3d1f29/nkpacket`
