 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stpanning/clojerl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:40:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7b297a65ab0e72bd3a5024ebc531a19331770e50\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:45:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"clojerl\"}.\n{target_path,\"github.com/stpanning/clojerl\"}.\n{url,\"https://github.com/stpanning/clojerl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,29,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"defb2b6942e508a59b8be0619f989fe023293349\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,29,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/84126ef05a45c01006dc98a308451913e62f7e32/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/84126ef05a45c01006dc98a308451913e62f7e32/clojerl'  2>&1`
