 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/hyperthunk/eunit_cover_example'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6614801377/meta.txt"
 :: Processing https://github.com/hyperthunk/eunit_cover_example	{rev,branch,"master","97386e25508b732f136e7dd06e481f8d1ef789a4",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/hyperthunk/eunit_cover_example/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example"
$ 5000  `find 'eunit_cover_example-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/6614801377/repo/master
Building eunit_cover_example
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example/src/coverage.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example/src/coverage.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example/src/coverage.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example/src/sample_module.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example/src/sample_module.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example/src/sample_module.erl"
Generating XML for application eunit_cover_example "/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example" -> "/home/pete/wefwefwef/docs/other/6614801377/repo/master/.xml/eunit_cover_example"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example/src/sample_module.erl': {'EXIT',
                                                                                                                                                {system_limit,
                                                                                                                                                 [{ets,
                                                                                                                                                   new,
                                                                                                                                                   [etypes,
                                                                                                                                                    [ordered_set]],
                                                                                                                                                   []},
                                                                                                                                                  {edoc_specs,
                                                                                                                                                   add_data,
                                                                                                                                                   4,
                                                                                                                                                   [{file,
                                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                                    {line,
                                                                                                                                                     109}]},
                                                                                                                                                  {edoc_extract,
                                                                                                                                                   source1,
                                                                                                                                                   5,
                                                                                                                                                   [{file,
                                                                                                                                                     [...]},
                                                                                                                                                    {line,...}]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   source,
                                                                                                                                                   9,
                                                                                                                                                   [{file,...},
                                                                                                                                                    {...}]},
                                                                                                                                                  {lists,
                                                                                                                                                   foldl,
                                                                                                                                                   3,
                                                                                                                                                   [{...}|...]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   sources,
                                                                                                                                                   5,
                                                                                                                                                   [...]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   gen,
                                                                                                                                                   6,...},
                                                                                                                                                  {edoc_lib,
                                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example/src/coverage.erl': {'EXIT',
                                                                                                                                           {system_limit,
                                                                                                                                            [{ets,
                                                                                                                                              new,
                                                                                                                                              [etypes,
                                                                                                                                               [ordered_set]],
                                                                                                                                              []},
                                                                                                                                             {edoc_specs,
                                                                                                                                              add_data,
                                                                                                                                              4,
                                                                                                                                              [{file,
                                                                                                                                                "edoc_specs.erl"},
                                                                                                                                               {line,
                                                                                                                                                109}]},
                                                                                                                                             {edoc_extract,
                                                                                                                                              source1,
                                                                                                                                              5,
                                                                                                                                              [{file,
                                                                                                                                                [...]},
                                                                                                                                               {line,...}]},
                                                                                                                                             {edoc_doclet,
                                                                                                                                              source,
                                                                                                                                              9,
                                                                                                                                              [{file,...},
                                                                                                                                               {...}]},
                                                                                                                                             {lists,
                                                                                                                                              foldl,
                                                                                                                                              3,
                                                                                                                                              [{...}|...]},
                                                                                                                                             {edoc_doclet,
                                                                                                                                              sources,
                                                                                                                                              5,
                                                                                                                                              [...]},
                                                                                                                                             {edoc_doclet,
                                                                                                                                              gen,
                                                                                                                                              6,...},
                                                                                                                                             {edoc_lib,
                                                                                                                                              run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating eunit_cover_example XMLs. Using fallback ...
Generating XML eunit_cover_example - coverage "/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example/src/coverage.erl" -> "/home/pete/wefwefwef/docs/other/6614801377/repo/master/.xml/eunit_cover_example/coverage.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example/src/coverage.erl"): {'EXIT',
                                                                                                                                             {system_limit,
                                                                                                                                              [{ets,
                                                                                                                                                new,
                                                                                                                                                [etypes,
                                                                                                                                                 [ordered_set]],
                                                                                                                                                []},
                                                                                                                                               {edoc_specs,
                                                                                                                                                add_data,
                                                                                                                                                4,
                                                                                                                                                [{file,
                                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                                 {line,
                                                                                                                                                  109}]},
                                                                                                                                               {edoc_extract,
                                                                                                                                                source1,
                                                                                                                                                5,
                                                                                                                                                [{file,
                                                                                                                                                  "edoc_extract.erl"},
                                                                                                                                                 {line,
                                                                                                                                                  130}]},
                                                                                                                                               {edoc,
                                                                                                                                                read,
                                                                                                                                                2,
                                                                                                                                                [{file,
                                                                                                                                                  "edoc.erl"},
                                                                                                                                                 {line,
                                                                                                                                                  538}]},
                                                                                                                                               {edoc,
                                                                                                                                                file,
                                                                                                                                                2,
                                                                                                                                                [{file,
                                                                                                                                                  "edoc.erl"},
                                                                                                                                                 {line,
                                                                                                                                                  116}]},
                                                                                                                                               {erldocs_core,
                                                                                                                                                '-gen_docsrc/4-fun-1-',
                                                                                                                                                5,
                                                                                                                                                [{file,
                                                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                                                 {line,
                                                                                                                                                  204}]},
                                                                                                                                               {lists,
                                                                                                                                                foldl,
                                                                                                                                                3,
                                                                                                                                                [{file,
                                                                                                                                                  "lists.erl"},
                                                                                                                                                 {line,
                                                                                                                                                  1261}]},
                                                                                                                                               {erldocs_core,
                                                                                                                                                tmp_cd,
                                                                                                                                                2,
                                                                                                                                                [{file,
                                                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                                                 {line,
                                                                                                                                                  227}]}]}}
Generating XML eunit_cover_example - sample_module "/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example/src/sample_module.erl" -> "/home/pete/wefwefwef/docs/other/6614801377/repo/master/.xml/eunit_cover_example/sample_module.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master/eunit_cover_example/src/sample_module.erl"): {'EXIT',
                                                                                                                                                  {system_limit,
                                                                                                                                                   [{ets,
                                                                                                                                                     new,
                                                                                                                                                     [etypes,
                                                                                                                                                      [ordered_set]],
                                                                                                                                                     []},
                                                                                                                                                    {edoc_specs,
                                                                                                                                                     add_data,
                                                                                                                                                     4,
                                                                                                                                                     [{file,
                                                                                                                                                       "edoc_specs.erl"},
                                                                                                                                                      {line,
                                                                                                                                                       109}]},
                                                                                                                                                    {edoc_extract,
                                                                                                                                                     source1,
                                                                                                                                                     5,
                                                                                                                                                     [{file,
                                                                                                                                                       "edoc_extract.erl"},
                                                                                                                                                      {line,
                                                                                                                                                       130}]},
                                                                                                                                                    {edoc,
                                                                                                                                                     read,
                                                                                                                                                     2,
                                                                                                                                                     [{file,
                                                                                                                                                       "edoc.erl"},
                                                                                                                                                      {line,
                                                                                                                                                       538}]},
                                                                                                                                                    {edoc,
                                                                                                                                                     file,
                                                                                                                                                     2,
                                                                                                                                                     [{file,
                                                                                                                                                       "edoc.erl"},
                                                                                                                                                      {line,
                                                                                                                                                       116}]},
                                                                                                                                                    {erldocs_core,
                                                                                                                                                     '-gen_docsrc/4-fun-1-',
                                                                                                                                                     5,
                                                                                                                                                     [{file,
                                                                                                                                                       "src/erldocs_core.erl"},
                                                                                                                                                      {line,
                                                                                                                                                       204}]},
                                                                                                                                                    {lists,
                                                                                                                                                     foldl,
                                                                                                                                                     3,
                                                                                                                                                     [{file,
                                                                                                                                                       "lists.erl"},
                                                                                                                                                      {line,
                                                                                                                                                       1261}]},
                                                                                                                                                    {erldocs_core,
                                                                                                                                                     tmp_cd,
                                                                                                                                                     2,
                                                                                                                                                     [{file,
                                                                                                                                                       "src/erldocs_core.erl"},
                                                                                                                                                      {line,
                                                                                                                                                       227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6614801377/eunit_cover_example'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6614801377/repo/master'  2>&1`
