 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/etnt/eopenid'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:12:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3272302739fa7e10e96fdce0f02b1232d68f777d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","634"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:17:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eopenid\"}.\n{target_path,\"github.com/etnt/eopenid\"}.\n{url,\"https://github.com/etnt/eopenid\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,38,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8eed6007c868a4fe751172e5127441425a4b1877\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/massemanet/trane\"]}]}.\n{time_end,{{2015,9,21},{16,38,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ae5e52f4bd670e7999f509e88bfdb5e8b2c459d7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ae5e52f4bd670e7999f509e88bfdb5e8b2c459d7/eopenid'  2>&1`
