 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mikebridge/bunny'  2>&1`
$ 5000  `hg identify 'https://github.com/mikebridge/bunny'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:16:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0161d02d48d93595b2436be53e3096bf3842d0c8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","280"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:21:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bunny\"}.\n{target_path,\"github.com/mikebridge/bunny\"}.\n{url,\"https://github.com/mikebridge/bunny\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,32,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{23,32,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e3c5d2f767945d71f91cfd9b5c7aad6fb6bf4c3f/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e3c5d2f767945d71f91cfd9b5c7aad6fb6bf4c3f/bunny'  2>&1`
