 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ianj-als/omtc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:46:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a5b8663257baf9d50361f04d4e035b0cd79b6fb7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","363"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:51:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"omtc\"}.\n{target_path,\"github.com/ianj-als/omtc\"}.\n{url,\"https://github.com/ianj-als/omtc\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{18,11,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f277feb6ff5e8582bd7cdabee6449c3deffaa2d5\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,11,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3d5d045bd4cc94bc259984ea93b6f39d31a260f4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3d5d045bd4cc94bc259984ea93b6f39d31a260f4/omtc'  2>&1`
