 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dmandrioli/dgauges'  2>&1`
>>> [repo] 6 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:28:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fad558fc6a328594cccfc9dd83d528219ca9a601\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1245"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:33:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dgauges\"}.\n{target_path,\"github.com/dmandrioli/dgauges\"}.\n{url,\"https://github.com/dmandrioli/dgauges\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{15,25,53}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,6}.\n{revisions,[{rev,branch,\"dojo1.10\",\"383a47f2216be432d866d1add0a95ce40f62da52\",\n                 false,[],[]},\n            {rev,branch,\"dojo1.8\",\"cfcc322eba279552c29e4fbad1ccf6c94e8d76cc\",\n                 false,[],[]},\n            {rev,branch,\"dojo1.9\",\"b2a683146c735c19d47d5253876950c9fcf4cd5d\",\n                 false,[],[]},\n            {rev,branch,\"fep\",\"cb1eb60498a41272f7337f513cfadc940f9332f2\",\n                 false,[],[]},\n            {rev,branch,\"gh-pages\",\"57b98a3bfd5678a33d4f77316b14099d3ca03314\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"f4cee2a00f58585450b705481925f680c388f007\",\n                 false,[],[]},\n            {rev,tag,\"dojo1.10.0\",\"383a47f2216be432d866d1add0a95ce40f62da52\",\n                 false,[],[]},\n            {rev,tag,\"dojo1.8.0\",\"d186557cc4932b04a639323855f0816c1f150ab9\",\n                 false,[],[]},\n            {rev,tag,\"dojo1.9\",\"b2a683146c735c19d47d5253876950c9fcf4cd5d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,25,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/46210a2e489fd010a470934fffcfeb6481672d55/meta.txt"
 :: Skipping tag "dojo1.8.0"
 :: Skipping tag "dojo1.10.0"
 :: Skipping tag "dojo1.9"
 :: Skipping branch "dojo1.10"
 :: Skipping branch "dojo1.8"
 :: Skipping branch "dojo1.9"
 :: Skipping branch "fep"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/46210a2e489fd010a470934fffcfeb6481672d55/dgauges'  2>&1`
