 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nebularis/os_env'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:49:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e9d62e2a1fe5dea631d302fe929f0411c4d59f2d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","476"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:54:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"os_env\"}.\n{target_path,\"github.com/nebularis/os_env\"}.\n{url,\"https://github.com/nebularis/os_env\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,22},{0,15,26}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"def77e45b63e36885216cb0907a05b94df8f334d\",\n                 true,[],[]},\n            {rev,tag,\"v0.0.1\",\"a3c45a6f2480341798f23829a2bb1d4ade9ebaff\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,15,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/25079b697b56785e88c76a90b4cd6be3c6599b52/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/25079b697b56785e88c76a90b4cd6be3c6599b52/os_env'  2>&1`
