{name,"rmq_publish"}.
{target_path,"github.com/ldx/rmq_publish"}.
{url,"https://github.com/ldx/rmq_publish"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,22},{14,10,16}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","97a0a04c962a350d730cb9bd088c7cec26e88af1",
                 true,
                 ["amqp_client","getopt","rabbit_common"],
                 ["https://github.com/jbrisbin/amqp_client",
                  "https://github.com/jcomellas/getopt"]}]}.
{time_end,{{2015,10,22},{14,10,17}}}.
