 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mattsta/beas'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:31:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4ea2fdab2d78988d4aaa9374b568febe33806b4f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","442"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:36:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"beas\"}.\n{target_path,\"github.com/mattsta/beas\"}.\n{url,\"https://github.com/mattsta/beas\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,20,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f419b959d14182ea09573e6e8d3b98343f118d4d\",\n                 false,\n                 [\"er\",\"lfe\"],\n                 [\"https://github.com/mattsta/er\"]}]}.\n{time_end,{{2015,9,21},{23,20,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/579be9731af78eb9a2aa1953dcd45086220577df/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/579be9731af78eb9a2aa1953dcd45086220577df/beas'  2>&1`
