 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/flambard/cleric'  2>&1`
>>> [repo] 2 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b3d195842c7686651d40841715821230/meta.txt"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.0.3"
 :: Skipping tag "v0.0.4"
 :: Skipping tag "v0.0.5"
 :: Skipping tag "v0.0.6"
 :: Skipping tag "v0.0.7"
 :: Skipping tag "v0.0.8"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b3d195842c7686651d40841715821230/cleric'  2>&1`
