 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/anderschen/erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:42:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7ebc03b7b74b417620ac8d0fe066455acc4df68a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:47:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/anderschen/erlang\"}.\n{url,\"https://github.com/anderschen/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,59,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d64164038e3bd383fde16bdb0e82a3e895d9acea\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,59,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e993a66661ac1b93221e6616f600485ec3ad38ff/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e993a66661ac1b93221e6616f600485ec3ad38ff/erlang'  2>&1`
