 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ntquyen/ansible-centos6.4'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:57:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"44f834ebdf1226ff8a1707670e584de9c778fa1e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:02:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ansible-centos6.4\"}.\n{target_path,\"github.com/ntquyen/ansible-centos6.4\"}.\n{url,\"https://github.com/ntquyen/ansible-centos6.4\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,26,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"efeccf03a9122c3723a6a1d6489de03074f92aad\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,26,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/98d4897b1f8ffeca473494125508f544ae2d894f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/98d4897b1f8ffeca473494125508f544ae2d894f/ansible-centos6.4'  2>&1`
