{name,"yaws"}.
{target_path,"github.com/treacheroustalks/yaws"}.
{url,"https://github.com/treacheroustalks/yaws"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,8},{12,51,20}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"add_vsn_13",
                 "4a7f4aca7080edc832cb34eca55ba6501115fc4e",true,[],[]},
            {rev,branch,"master","028f2f084b167c0f67db99efd816a25b3bdf00e2",
                 true,[],[]},
            {rev,branch,"websocket_hy10",
                 "b6d8d44e8caf52693ac417227a32799ef3175095",true,[],[]},
            {rev,branch,"yaws_1.89_hy10",
                 "45bcecfc6bf9279f03c902d42d15d26d731dac1d",true,[],[]}]}.
{time_end,{{2015,6,8},{12,51,21}}}.
