 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/54chen/erlang-chess'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:40:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4103faac86301b79ec5563241be09304db06ddf6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:45:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-chess\"}.\n{target_path,\"github.com/54chen/erlang-chess\"}.\n{url,\"https://github.com/54chen/erlang-chess\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,42,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d50c6ca6f73669406832d93fc62e074088fad9a8\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,42,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/47bf22e407c36629439bd5eec27277148ced8127/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/47bf22e407c36629439bd5eec27277148ced8127/erlang-chess'  2>&1`
