{name,"mustache.erl"}.
{target_path,"github.com/mojombo/mustache.erl"}.
{url,"https://github.com/mojombo/mustache.erl"}.
{vsn_format,2}.
{vsn_pass,114}.
{time_begin,{{2015,10,25},{15,47,37}}}.
{method,git}.
{count_tags,2}.
{count_branches,2}.
{revisions,[{rev,branch,"fix-booleans",
                 "6a69488fb33aada2a29abe61eff4b73334447c8f",true,[],[]},
            {rev,branch,"master","5ac1f216f7db5c16f441235b9008050d7c2ffd55",
                 true,[],
                 ["https://github.com/eproxus/meck"]},
            {rev,tag,"v0.1.0","795a15f46ff4493da41abcda6cf79f539dcc57b3",true,
                 [],[]},
            {rev,tag,"v0.1.1","5ac1f216f7db5c16f441235b9008050d7c2ffd55",true,
                 [],
                 ["https://github.com/eproxus/meck"]}]}.
{time_end,{{2015,10,25},{15,47,38}}}.
