 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wmealing/gen_event_example'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:59:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a573de2b1c29db4cbc60a0c0fe6db2322b3d3cfb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","405"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:04:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_event_example\"}.\n{target_path,\"github.com/wmealing/gen_event_example\"}.\n{url,\"https://github.com/wmealing/gen_event_example\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,53,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"75ae35145358521a14caace265a8e99fd9d129ea\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,53,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/88bcb56e4f04616aab1f8d7e6683aacdb8beef46/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/88bcb56e4f04616aab1f8d7e6683aacdb8beef46/gen_event_example'  2>&1`
