 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jasson/game_demo_mysql'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:02:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c8facb06108268e2d63e530463a6767d295c3a72\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","486"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:07:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"game_demo_mysql\"}.\n{target_path,\"github.com/jasson/game_demo_mysql\"}.\n{url,\"https://github.com/jasson/game_demo_mysql\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,44,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"284ba3a5cd0e00a899ff8e29510f7834bce68be1\",\n                 false,\n                 [\"mysql\"],\n                 [\"https://github.com/dizzyd/erlang-mysql-driver\"]}]}.\n{time_end,{{2015,9,21},{18,44,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/94c095a5d5a79fb658de7349d36f84bb46a97b6e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/94c095a5d5a79fb658de7349d36f84bb46a97b6e/game_demo_mysql'  2>&1`
