{name,"chargiferl"}.
{target_path,"github.com/skeptomai/chargiferl"}.
{url,"https://github.com/skeptomai/chargiferl"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,21},{16,34,7}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","65d0dfffa640b24ca188217c5feaec19c289852e",
                 true,
                 ["ejson","ibrowse","mochiweb"],
                 ["https://github.com/benoitc/ejson",
                  "https://github.com/cmullaparthi/ibrowse"]}]}.
{time_end,{{2015,10,21},{16,34,8}}}.
