 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/knutin/url-dispatcher'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:27:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5d60f6ceac5a319a6addd63418f5a47fd00ecfc4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:32:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"url-dispatcher\"}.\n{target_path,\"github.com/knutin/url-dispatcher\"}.\n{url,\"https://github.com/knutin/url-dispatcher\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,11,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3cdf683726975ba788ca782ed016927995dd192b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,11,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0bca6a40a001dbec037bee473a21afc12dcec559/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0bca6a40a001dbec037bee473a21afc12dcec559/url-dispatcher'  2>&1`
