 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xuzma/sunquan'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:02:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"880d1e45a688c6cf23d415ad024ed79dc99e8f2f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:07:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sunquan\"}.\n{target_path,\"github.com/xuzma/sunquan\"}.\n{url,\"https://github.com/xuzma/sunquan\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,56,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"44d202ac5e8619ef7e46ebd2bd7888450d32fbcd\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,56,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4af4ab28ee48e22c02bdf7156e783996716da4d0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4af4ab28ee48e22c02bdf7156e783996716da4d0/sunquan'  2>&1`
