 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/apache/couchdb-couch-dbupdates'  2>&1`
>>> [repo] 5 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:46:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cf2d4d2aed0b6d6334fba8f24ae518baf35cfc5b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","886"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:51:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couchdb-couch-dbupdates\"}.\n{target_path,\"github.com/apache/couchdb-couch-dbupdates\"}.\n{url,\"https://github.com/apache/couchdb-couch-dbupdates\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,2,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,5}.\n{revisions,[{rev,branch,\"1843-feature-bigcouch\",\n                 \"006b2b77aea9866135805777a80d9b062ef9c390\",true,[],[]},\n            {rev,branch,\"1994-merge-rcouch\",\n                 \"b41106e4d866214b78a8605e65ebb607143d65f1\",true,[],[]},\n            {rev,branch,\"import-master\",\n                 \"12ed398bdf3fc84ed75c568f473bf431cf632110\",true,[],[]},\n            {rev,branch,\"master\",\"d605001a5b2e09fc42ba36763a840e6adf7c2d43\",\n                 true,[],[]},\n            {rev,branch,\"windsor-merge\",\n                 \"4a04e585ee21768147a7078cdf79aa8d19326021\",false,[],[]}]}.\n{time_end,{{2015,9,21},{13,2,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/289dcda83439d5d59631731f7a971b151944cb27/meta.txt"
 :: Skipping branch "1843-feature-bigcouch"
 :: Skipping branch "1994-merge-rcouch"
 :: Skipping branch "import-master"
 :: Skipping branch "master"
 :: Skipping branch "windsor-merge"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/289dcda83439d5d59631731f7a971b151944cb27/couchdb-couch-dbupdates'  2>&1`
