 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/unisontech/meck'  2>&1`
>>> [repo] 3 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9f1d40058875c89f017f10f088e3e5de/meta.txt"
 :: Skipping tag "0.5"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.6.3"
 :: Skipping tag "0.7"
 :: Skipping branch "config"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9f1d40058875c89f017f10f088e3e5de/meck'  2>&1`
