 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/unisontech/meck'  2>&1`
>>> [repo] 5 branches, 13 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:16:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"64dd6ec0d5a4c992a5a160e7b1912311a280e48b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2138"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:21:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"meck\"}.\n{target_path,\"github.com/unisontech/meck\"}.\n{url,\"https://github.com/unisontech/meck\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,6,25}}}.\n{method,git}.\n{count_tags,13}.\n{count_branches,5}.\n{revisions,[{rev,branch,\"config\",\"fc4e4c71204a23441fb54fae996602ebfe0e0f7e\",\n                 true,[],[]},\n            {rev,branch,\"gh-pages\",\"df3312f366e300b5ac907435fc80c3c5beaba840\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"746832b84f8ce7da0459851049ae80ecb09a8a73\",\n                 true,[],[]},\n            {rev,branch,\"wiper_int\",\n                 \"69664df5d0e01a0ae27efb62831d6eea45cc1cd4\",true,[],[]},\n            {rev,branch,\"wiper_qa\",\"69664df5d0e01a0ae27efb62831d6eea45cc1cd4\",\n                 true,[],[]},\n            {rev,tag,\"0.5\",\"3bdbb81831543476c5840d754555b8a22dd5b5af\",true,[],\n                 []},\n            {rev,tag,\"0.5.1\",\"d07a2d36d38c60ca697629d59d67298d396fab6a\",true,\n                 [],[]},\n            {rev,tag,\"0.6\",\"8d86012c851b7ee6eb26831f1822129ee82c8f2e\",true,[],\n                 []},\n            {rev,tag,\"0.6.1\",\"85a58b3203165eb28d078e84616a578c75fd6c2b\",true,\n                 [],[]},\n            {rev,tag,\"0.6.2\",\"9f9ea4a6cafad5ebd3b1e0128e5a3ff0de5340bd\",true,\n                 [],[]},\n            {rev,tag,\"0.6.3\",\"a383a0ea932d942b5ee727fb8e699c99f2074c24\",true,\n                 [],[]},\n            {rev,tag,\"0.7\",\"eacde0b2b853724cc345b15bff24e5627a1d6177\",true,[],\n                 []},\n            {rev,tag,\"0.7.1\",\"916844d6d1df6b71341f4a90e563d827edc6a02a\",true,\n                 [],[]},\n            {rev,tag,\"0.7.2\",\"2447206f201bab1054c49cd32621eee23fa0ee3b\",true,\n                 [],[]},\n            {rev,tag,\"0.8\",\"917690864617cb9a565e58484c73275a7b40a997\",true,[],\n                 []},\n            {rev,tag,\"0.8.1\",\"2b25a30a8688f94106d07f23a9f1fb523ac00f08\",true,\n                 [],[]},\n            {rev,tag,\"0.8.1p1\",\"d4730c6d47e437b1dcd170551506e7b10596cd5a\",\n                 true,[],[]},\n            {rev,tag,\"0.8.2\",\"dde759050eff19a1a80fd854d7375174b191665d\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{13,6,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/674f9228a9057bb8848a13c8692ec912dca5c665/meta.txt"
 :: Skipping tag "0.5"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.6.3"
 :: Skipping tag "0.7"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.7.2"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.8"
 :: Skipping tag "0.8.1p1"
 :: Skipping branch "config"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "wiper_int"
 :: Skipping branch "wiper_qa"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/674f9228a9057bb8848a13c8692ec912dca5c665/meck'  2>&1`
