 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/feeley/etos'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3391294765/meta.txt"
 :: Processing https://github.com/feeley/etos	{rev,branch,"master","da9f089c1a7232d97827f8aa4f4b0862b7c5551f",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/feeley/etos/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos"
$ 5000  `find 'etos-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/3391294765/repo/master
Building etos
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/hw.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/hw.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/hw.erl"
Generating XML for application etos "/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos" -> "/home/pete/wefwefwef/docs/other/3391294765/repo/master/.xml/etos"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/bench/src/huff.erl': {'EXIT',
                                                                                                               {system_limit,
                                                                                                                [{ets,
                                                                                                                  new,
                                                                                                                  [etypes,
                                                                                                                   [ordered_set]],
                                                                                                                  []},
                                                                                                                 {edoc_specs,
                                                                                                                  add_data,
                                                                                                                  4,
                                                                                                                  [{file,
                                                                                                                    "edoc_specs.erl"},
                                                                                                                   {line,
                                                                                                                    109}]},
                                                                                                                 {edoc_extract,
                                                                                                                  source1,
                                                                                                                  5,
                                                                                                                  [{file,
                                                                                                                    [...]},
                                                                                                                   {line,...}]},
                                                                                                                 {edoc_doclet,
                                                                                                                  source,
                                                                                                                  9,
                                                                                                                  [{file,...},
                                                                                                                   {...}]},
                                                                                                                 {lists,
                                                                                                                  foldl,
                                                                                                                  3,
                                                                                                                  [{...}|...]},
                                                                                                                 {edoc_doclet,
                                                                                                                  sources,
                                                                                                                  5,
                                                                                                                  [...]},
                                                                                                                 {edoc_doclet,
                                                                                                                  gen,
                                                                                                                  6,...},
                                                                                                                 {edoc_lib,
                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/bench/src/barnes.erl': {'EXIT',
                                                                                                                 {system_limit,
                                                                                                                  [{ets,
                                                                                                                    new,
                                                                                                                    [etypes,
                                                                                                                     [ordered_set]],
                                                                                                                    []},
                                                                                                                   {edoc_specs,
                                                                                                                    add_data,
                                                                                                                    4,
                                                                                                                    [{file,
                                                                                                                      "edoc_specs.erl"},
                                                                                                                     {line,
                                                                                                                      109}]},
                                                                                                                   {edoc_extract,
                                                                                                                    source1,
                                                                                                                    5,
                                                                                                                    [{file,
                                                                                                                      [...]},
                                                                                                                     {line,...}]},
                                                                                                                   {edoc_doclet,
                                                                                                                    source,
                                                                                                                    9,
                                                                                                                    [{file,...},
                                                                                                                     {...}]},
                                                                                                                   {lists,
                                                                                                                    foldl,
                                                                                                                    3,
                                                                                                                    [{...}|...]},
                                                                                                                   {edoc_doclet,
                                                                                                                    sources,
                                                                                                                    5,
                                                                                                                    [...]},
                                                                                                                   {edoc_doclet,
                                                                                                                    gen,
                                                                                                                    6,...},
                                                                                                                   {edoc_lib,
                                                                                                                    run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/bench/src/smith.erl': {'EXIT',
                                                                                                                {system_limit,
                                                                                                                 [{ets,
                                                                                                                   new,
                                                                                                                   [etypes,
                                                                                                                    [ordered_set]],
                                                                                                                   []},
                                                                                                                  {edoc_specs,
                                                                                                                   add_data,
                                                                                                                   4,
                                                                                                                   [{file,
                                                                                                                     "edoc_specs.erl"},
                                                                                                                    {line,
                                                                                                                     109}]},
                                                                                                                  {edoc_extract,
                                                                                                                   source1,
                                                                                                                   5,
                                                                                                                   [{file,
                                                                                                                     [...]},
                                                                                                                    {line,...}]},
                                                                                                                  {edoc_doclet,
                                                                                                                   source,
                                                                                                                   9,
                                                                                                                   [{file,...},
                                                                                                                    {...}]},
                                                                                                                  {lists,
                                                                                                                   foldl,
                                                                                                                   3,
                                                                                                                   [{...}|...]},
                                                                                                                  {edoc_doclet,
                                                                                                                   sources,
                                                                                                                   5,
                                                                                                                   [...]},
                                                                                                                  {edoc_doclet,
                                                                                                                   gen,
                                                                                                                   6,...},
                                                                                                                  {edoc_lib,
                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/bench/src/tak.erl': {'EXIT',
                                                                                                              {system_limit,
                                                                                                               [{ets,
                                                                                                                 new,
                                                                                                                 [etypes,
                                                                                                                  [ordered_set]],
                                                                                                                 []},
                                                                                                                {edoc_specs,
                                                                                                                 add_data,
                                                                                                                 4,
                                                                                                                 [{file,
                                                                                                                   "edoc_specs.erl"},
                                                                                                                  {line,
                                                                                                                   109}]},
                                                                                                                {edoc_extract,
                                                                                                                 source1,
                                                                                                                 5,
                                                                                                                 [{file,
                                                                                                                   [...]},
                                                                                                                  {line,...}]},
                                                                                                                {edoc_doclet,
                                                                                                                 source,
                                                                                                                 9,
                                                                                                                 [{file,...},
                                                                                                                  {...}]},
                                                                                                                {lists,
                                                                                                                 foldl,
                                                                                                                 3,
                                                                                                                 [{...}|...]},
                                                                                                                {edoc_doclet,
                                                                                                                 sources,
                                                                                                                 5,
                                                                                                                 [...]},
                                                                                                                {edoc_doclet,
                                                                                                                 gen,
                                                                                                                 6,...},
                                                                                                                {edoc_lib,
                                                                                                                 run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/bench/src/pseudoknot.erl': {'EXIT',
                                                                                                                     {system_limit,
                                                                                                                      [{ets,
                                                                                                                        new,
                                                                                                                        [etypes,
                                                                                                                         [ordered_set]],
                                                                                                                        []},
                                                                                                                       {edoc_specs,
                                                                                                                        add_data,
                                                                                                                        4,
                                                                                                                        [{file,
                                                                                                                          "edoc_specs.erl"},
                                                                                                                         {line,
                                                                                                                          109}]},
                                                                                                                       {edoc_extract,
                                                                                                                        source1,
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          [...]},
                                                                                                                         {line,...}]},
                                                                                                                       {edoc_doclet,
                                                                                                                        source,
                                                                                                                        9,
                                                                                                                        [{file,...},
                                                                                                                         {...}]},
                                                                                                                       {lists,
                                                                                                                        foldl,
                                                                                                                        3,
                                                                                                                        [{...}|...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        sources,
                                                                                                                        5,
                                                                                                                        [...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        gen,
                                                                                                                        6,...},
                                                                                                                       {edoc_lib,
                                                                                                                        run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/bench/src/fib.erl': {'EXIT',
                                                                                                              {system_limit,
                                                                                                               [{ets,
                                                                                                                 new,
                                                                                                                 [etypes,
                                                                                                                  [ordered_set]],
                                                                                                                 []},
                                                                                                                {edoc_specs,
                                                                                                                 add_data,
                                                                                                                 4,
                                                                                                                 [{file,
                                                                                                                   "edoc_specs.erl"},
                                                                                                                  {line,
                                                                                                                   109}]},
                                                                                                                {edoc_extract,
                                                                                                                 source1,
                                                                                                                 5,
                                                                                                                 [{file,
                                                                                                                   [...]},
                                                                                                                  {line,...}]},
                                                                                                                {edoc_doclet,
                                                                                                                 source,
                                                                                                                 9,
                                                                                                                 [{file,...},
                                                                                                                  {...}]},
                                                                                                                {lists,
                                                                                                                 foldl,
                                                                                                                 3,
                                                                                                                 [{...}|...]},
                                                                                                                {edoc_doclet,
                                                                                                                 sources,
                                                                                                                 5,
                                                                                                                 [...]},
                                                                                                                {edoc_doclet,
                                                                                                                 gen,
                                                                                                                 6,...},
                                                                                                                {edoc_lib,
                                                                                                                 run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/bench/src/length.erl': {'EXIT',
                                                                                                                 {system_limit,
                                                                                                                  [{ets,
                                                                                                                    new,
                                                                                                                    [etypes,
                                                                                                                     [ordered_set]],
                                                                                                                    []},
                                                                                                                   {edoc_specs,
                                                                                                                    add_data,
                                                                                                                    4,
                                                                                                                    [{file,
                                                                                                                      "edoc_specs.erl"},
                                                                                                                     {line,
                                                                                                                      109}]},
                                                                                                                   {edoc_extract,
                                                                                                                    source1,
                                                                                                                    5,
                                                                                                                    [{file,
                                                                                                                      [...]},
                                                                                                                     {line,...}]},
                                                                                                                   {edoc_doclet,
                                                                                                                    source,
                                                                                                                    9,
                                                                                                                    [{file,...},
                                                                                                                     {...}]},
                                                                                                                   {lists,
                                                                                                                    foldl,
                                                                                                                    3,
                                                                                                                    [{...}|...]},
                                                                                                                   {edoc_doclet,
                                                                                                                    sources,
                                                                                                                    5,
                                                                                                                    [...]},
                                                                                                                   {edoc_doclet,
                                                                                                                    gen,
                                                                                                                    6,...},
                                                                                                                   {edoc_lib,
                                                                                                                    run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/bench/src/nrev.erl': {'EXIT',
                                                                                                               {system_limit,
                                                                                                                [{ets,
                                                                                                                  new,
                                                                                                                  [etypes,
                                                                                                                   [ordered_set]],
                                                                                                                  []},
                                                                                                                 {edoc_specs,
                                                                                                                  add_data,
                                                                                                                  4,
                                                                                                                  [{file,
                                                                                                                    "edoc_specs.erl"},
                                                                                                                   {line,
                                                                                                                    109}]},
                                                                                                                 {edoc_extract,
                                                                                                                  source1,
                                                                                                                  5,
                                                                                                                  [{file,
                                                                                                                    [...]},
                                                                                                                   {line,...}]},
                                                                                                                 {edoc_doclet,
                                                                                                                  source,
                                                                                                                  9,
                                                                                                                  [{file,...},
                                                                                                                   {...}]},
                                                                                                                 {lists,
                                                                                                                  foldl,
                                                                                                                  3,
                                                                                                                  [{...}|...]},
                                                                                                                 {edoc_doclet,
                                                                                                                  sources,
                                                                                                                  5,
                                                                                                                  [...]},
                                                                                                                 {edoc_doclet,
                                                                                                                  gen,
                                                                                                                  6,...},
                                                                                                                 {edoc_lib,
                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/bench/src/qsort.erl': {'EXIT',
                                                                                                                {system_limit,
                                                                                                                 [{ets,
                                                                                                                   new,
                                                                                                                   [etypes,
                                                                                                                    [ordered_set]],
                                                                                                                   []},
                                                                                                                  {edoc_specs,
                                                                                                                   add_data,
                                                                                                                   4,
                                                                                                                   [{file,
                                                                                                                     "edoc_specs.erl"},
                                                                                                                    {line,
                                                                                                                     109}]},
                                                                                                                  {edoc_extract,
                                                                                                                   source1,
                                                                                                                   5,
                                                                                                                   [{file,
                                                                                                                     [...]},
                                                                                                                    {line,...}]},
                                                                                                                  {edoc_doclet,
                                                                                                                   source,
                                                                                                                   9,
                                                                                                                   [{file,...},
                                                                                                                    {...}]},
                                                                                                                  {lists,
                                                                                                                   foldl,
                                                                                                                   3,
                                                                                                                   [{...}|...]},
                                                                                                                  {edoc_doclet,
                                                                                                                   sources,
                                                                                                                   5,
                                                                                                                   [...]},
                                                                                                                  {edoc_doclet,
                                                                                                                   gen,
                                                                                                                   6,...},
                                                                                                                  {edoc_lib,
                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/bench/src/ring.erl': {'EXIT',
                                                                                                               {system_limit,
                                                                                                                [{ets,
                                                                                                                  new,
                                                                                                                  [etypes,
                                                                                                                   [ordered_set]],
                                                                                                                  []},
                                                                                                                 {edoc_specs,
                                                                                                                  add_data,
                                                                                                                  4,
                                                                                                                  [{file,
                                                                                                                    "edoc_specs.erl"},
                                                                                                                   {line,
                                                                                                                    109}]},
                                                                                                                 {edoc_extract,
                                                                                                                  source1,
                                                                                                                  5,
                                                                                                                  [{file,
                                                                                                                    [...]},
                                                                                                                   {line,...}]},
                                                                                                                 {edoc_doclet,
                                                                                                                  source,
                                                                                                                  9,
                                                                                                                  [{file,...},
                                                                                                                   {...}]},
                                                                                                                 {lists,
                                                                                                                  foldl,
                                                                                                                  3,
                                                                                                                  [{...}|...]},
                                                                                                                 {edoc_doclet,
                                                                                                                  sources,
                                                                                                                  5,
                                                                                                                  [...]},
                                                                                                                 {edoc_doclet,
                                                                                                                  gen,
                                                                                                                  6,...},
                                                                                                                 {edoc_lib,
                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/bench/src/stable.erl': {'EXIT',
                                                                                                                 {system_limit,
                                                                                                                  [{ets,
                                                                                                                    new,
                                                                                                                    [etypes,
                                                                                                                     [ordered_set]],
                                                                                                                    []},
                                                                                                                   {edoc_specs,
                                                                                                                    add_data,
                                                                                                                    4,
                                                                                                                    [{file,
                                                                                                                      "edoc_specs.erl"},
                                                                                                                     {line,
                                                                                                                      109}]},
                                                                                                                   {edoc_extract,
                                                                                                                    source1,
                                                                                                                    5,
                                                                                                                    [{file,
                                                                                                                      [...]},
                                                                                                                     {line,...}]},
                                                                                                                   {edoc_doclet,
                                                                                                                    source,
                                                                                                                    9,
                                                                                                                    [{file,...},
                                                                                                                     {...}]},
                                                                                                                   {lists,
                                                                                                                    foldl,
                                                                                                                    3,
                                                                                                                    [{...}|...]},
                                                                                                                   {edoc_doclet,
                                                                                                                    sources,
                                                                                                                    5,
                                                                                                                    [...]},
                                                                                                                   {edoc_doclet,
                                                                                                                    gen,
                                                                                                                    6,...},
                                                                                                                   {edoc_lib,
                                                                                                                    run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/compiler/test1.erl: at line 188: unterminated string starting with " preprocessor di"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/compiler/test1.erl': {'EXIT',
                                                                                                               error}.
/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/compiler/test2.erl: at line 14: can't find include file "bar.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/compiler/test2.erl': {'EXIT',
                                                                                                               error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/compiler/test.erl': {'EXIT',
                                                                                                              {system_limit,
                                                                                                               [{ets,
                                                                                                                 new,
                                                                                                                 [etypes,
                                                                                                                  [ordered_set]],
                                                                                                                 []},
                                                                                                                {edoc_specs,
                                                                                                                 add_data,
                                                                                                                 4,
                                                                                                                 [{file,
                                                                                                                   "edoc_specs.erl"},
                                                                                                                  {line,
                                                                                                                   109}]},
                                                                                                                {edoc_extract,
                                                                                                                 source1,
                                                                                                                 5,
                                                                                                                 [{file,
                                                                                                                   [...]},
                                                                                                                  {line,...}]},
                                                                                                                {edoc_doclet,
                                                                                                                 source,
                                                                                                                 9,
                                                                                                                 [{file,...},
                                                                                                                  {...}]},
                                                                                                                {lists,
                                                                                                                 foldl,
                                                                                                                 3,
                                                                                                                 [{...}|...]},
                                                                                                                {edoc_doclet,
                                                                                                                 sources,
                                                                                                                 5,
                                                                                                                 [...]},
                                                                                                                {edoc_doclet,
                                                                                                                 gen,
                                                                                                                 6,...},
                                                                                                                {edoc_lib,
                                                                                                                 run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/hw.erl': {'EXIT',
                                                                                                   {system_limit,
                                                                                                    [{ets,
                                                                                                      new,
                                                                                                      [etypes,
                                                                                                       [ordered_set]],
                                                                                                      []},
                                                                                                     {edoc_specs,
                                                                                                      add_data,
                                                                                                      4,
                                                                                                      [{file,
                                                                                                        "edoc_specs.erl"},
                                                                                                       {line,
                                                                                                        109}]},
                                                                                                     {edoc_extract,
                                                                                                      source1,
                                                                                                      5,
                                                                                                      [{file,
                                                                                                        [...]},
                                                                                                       {line,...}]},
                                                                                                     {edoc_doclet,
                                                                                                      source,
                                                                                                      9,
                                                                                                      [{file,...},
                                                                                                       {...}]},
                                                                                                     {lists,
                                                                                                      foldl,
                                                                                                      3,
                                                                                                      [{...}|...]},
                                                                                                     {edoc_doclet,
                                                                                                      sources,
                                                                                                      5,
                                                                                                      [...]},
                                                                                                     {edoc_doclet,
                                                                                                      gen,
                                                                                                      6,...},
                                                                                                     {edoc_lib,
                                                                                                      run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating etos XMLs. Using fallback ...
Generating XML etos - hw "/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/hw.erl" -> "/home/pete/wefwefwef/docs/other/3391294765/repo/master/.xml/etos/hw.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master/etos/hw.erl"): {'EXIT',
                                                                                                     {system_limit,
                                                                                                      [{ets,
                                                                                                        new,
                                                                                                        [etypes,
                                                                                                         [ordered_set]],
                                                                                                        []},
                                                                                                       {edoc_specs,
                                                                                                        add_data,
                                                                                                        4,
                                                                                                        [{file,
                                                                                                          "edoc_specs.erl"},
                                                                                                         {line,
                                                                                                          109}]},
                                                                                                       {edoc_extract,
                                                                                                        source1,
                                                                                                        5,
                                                                                                        [{file,
                                                                                                          "edoc_extract.erl"},
                                                                                                         {line,
                                                                                                          130}]},
                                                                                                       {edoc,
                                                                                                        read,
                                                                                                        2,
                                                                                                        [{file,
                                                                                                          "edoc.erl"},
                                                                                                         {line,
                                                                                                          538}]},
                                                                                                       {edoc,
                                                                                                        file,
                                                                                                        2,
                                                                                                        [{file,
                                                                                                          "edoc.erl"},
                                                                                                         {line,
                                                                                                          116}]},
                                                                                                       {erldocs_core,
                                                                                                        '-gen_docsrc/4-fun-1-',
                                                                                                        5,
                                                                                                        [{file,
                                                                                                          "src/erldocs_core.erl"},
                                                                                                         {line,
                                                                                                          204}]},
                                                                                                       {lists,
                                                                                                        foldl,
                                                                                                        3,
                                                                                                        [{file,
                                                                                                          "lists.erl"},
                                                                                                         {line,
                                                                                                          1261}]},
                                                                                                       {erldocs_core,
                                                                                                        tmp_cd,
                                                                                                        2,
                                                                                                        [{file,
                                                                                                          "src/erldocs_core.erl"},
                                                                                                         {line,
                                                                                                          227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3391294765/etos-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3391294765/etos'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3391294765/repo/master'  2>&1`
