 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arobson/elli_hello_world'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:00:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"181eb589f848b4663264cb6885449171cdb0d335\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","614"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:05:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elli_hello_world\"}.\n{target_path,\"github.com/arobson/elli_hello_world\"}.\n{url,\"https://github.com/arobson/elli_hello_world\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,6,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5dc2f9bf7bb2da7f8224ca1aeb0e67844e5ed736\",\n                 true,\n                 [\"elli\",\"jiffy\",\"json_erl_jones\"],\n                 [\"https://github.com/arobson/elli\",\n                  \"https://github.com/arobson/json_erl_jones\",\n                  \"https://github.com/davisp/jiffy\"]}]}.\n{time_end,{{2015,9,21},{13,6,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f43222b9e8603616fc944b2cab92c6a248b8bc84/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f43222b9e8603616fc944b2cab92c6a248b8bc84/elli_hello_world'  2>&1`
