{name,"elli_hello_world"}.
{target_path,"github.com/arobson/elli_hello_world"}.
{url,"https://github.com/arobson/elli_hello_world"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,8},{10,58,32}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5dc2f9bf7bb2da7f8224ca1aeb0e67844e5ed736",
                 true,
                 ["elli","jiffy","json_erl_jones"],
                 ["https://github.com/arobson/elli",
                  "https://github.com/arobson/json_erl_jones",
                  "https://github.com/davisp/jiffy"]}]}.
{time_end,{{2015,6,8},{10,58,33}}}.
