 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/templecloud/plexomancer'  2>&1`
$ 5000  `hg identify 'https://github.com/templecloud/plexomancer'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:01:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8a8323d3ffb2c6bd3e62bfd88d0c1929cce01601\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","299"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:06:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"plexomancer\"}.\n{target_path,\"github.com/templecloud/plexomancer\"}.\n{url,\"https://github.com/templecloud/plexomancer\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,42,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{12,43,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f9b04519ef0a344df40f0b7092c1cf31ca008c9d/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f9b04519ef0a344df40f0b7092c1cf31ca008c9d/plexomancer'  2>&1`
