 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/invectorate/ringmq'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:27:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"46865dc335c1786e7ffd738a1a5ee1f1cd2da032\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","670"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:32:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ringmq\"}.\n{target_path,\"github.com/invectorate/ringmq\"}.\n{url,\"https://github.com/invectorate/ringmq\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,24,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0bc23468c21b5a6b1418aa7937c6a83260c9ed7d\",\n                 false,\n                 [\"cluster_info\",\"inv_tcps\",\"riak_err\",\"riak_kv\"],\n                 [\"https://github.com/basho/cluster_info\",\n                  \"https://github.com/basho/riak_err\",\n                  \"https://github.com/basho/riak_kv\",\n                  \"https://github.com/invectorate/inv_tcps\"]}]}.\n{time_end,{{2015,9,21},{18,24,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4a940fde5fb5916531617976cf4bf30111d8a3e6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4a940fde5fb5916531617976cf4bf30111d8a3e6/ringmq'  2>&1`
