 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/avtobiff/erlang-rfc4627'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8327209092/meta.txt"
 :: Processing https://github.com/avtobiff/erlang-rfc4627	{rev,tag,"version_1.0","472c0fd3a1bdb2fea22f0294898ecded379bb9d6",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8327209092/erlang-rfc4627-tag-version_1.0/erlang-rfc4627"
$ infinity  `curl --fail --silent --show-error --location --output 'version_1.0.zip' 'https://github.com/avtobiff/erlang-rfc4627/archive/version_1.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8327209092/erlang-rfc4627-tag-version_1.0/erlang-rfc4627"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8327209092/erlang-rfc4627-tag-version_1.0/erlang-rfc4627"
$ 5000  `find 'erlang-rfc4627-ersion_1.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `erlang-rfc4627-ersion_1.0': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `erlang-rfc4627-ersion_1.0'"},
            {": No such file or directory"}]}}
