 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/avtobiff/erlang-rfc4627'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a4f2c3e21942947bc9176cbbc1ded73d/meta.txt"
 :: Skipping tag "version_1.0"
 :: Skipping tag "version_1.0.1"
 :: Skipping tag "version_1.0.2"
 :: Skipping tag "version_1.0.3"
 :: Skipping tag "version_1.0.4"
 :: Skipping tag "version_1.1.0"
 :: Skipping tag "version_1.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a4f2c3e21942947bc9176cbbc1ded73d/erlang-rfc4627'  2>&1`
