 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dtsirozoglou/erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:34:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cf4901cd3beb24f5ef72bfeb2b4f70b9208edb09\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:39:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/dtsirozoglou/erlang\"}.\n{url,\"https://github.com/dtsirozoglou/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,31,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d062927036e0e2a59c8c948bacd0288a78b0cd39\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,31,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/44e37717a873e48c792fc81ea306122e10832fc9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/44e37717a873e48c792fc81ea306122e10832fc9/erlang'  2>&1`
