 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rodaebel/tosca'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:12:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c33f1a5958459d72a0d155a643dad0fbe65afc53\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:17:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tosca\"}.\n{target_path,\"github.com/rodaebel/tosca\"}.\n{url,\"https://github.com/rodaebel/tosca\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,28,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"72a8f0123e61ec12ca05873c0afaa7ed6b980f8a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,28,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/50de9fdf9708bd972b6fd7f7cf77d0ad21513091/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/50de9fdf9708bd972b6fd7f7cf77d0ad21513091/tosca'  2>&1`
