 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/ian-plosker/seq-erlang'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1026214678/meta.txt"
 :: Processing https://github.com/ian-plosker/seq-erlang	{rev,tag,"0.0.1","455501a6116476f1ae8698e6cecaee55a44a8c48",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.1/seq-erlang"
$ infinity  `curl --fail --silent --show-error --location --output '0.0.1.zip' 'https://github.com/ian-plosker/seq-erlang/archive/0.0.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.1/seq-erlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.1/seq-erlang"
$ 5000  `find 'seq-erlang-0.0.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.1/seq-erlang"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1026214678/repo/0.0.1
Building seq-erlang
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.1/seq-erlang/src/seq.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.1/seq-erlang/src/seq.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.1/seq-erlang/src/seq.erl"
Generating XML for application seq-erlang "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.1/seq-erlang" -> "/home/pete/wefwefwef/docs/other/1026214678/repo/0.0.1/.xml/seq-erlang"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.1/seq-erlang/src/seq.erl': {'EXIT',
                                                                                                                {system_limit,
                                                                                                                 [{ets,
                                                                                                                   new,
                                                                                                                   [etypes,
                                                                                                                    [ordered_set]],
                                                                                                                   []},
                                                                                                                  {edoc_specs,
                                                                                                                   add_data,
                                                                                                                   4,
                                                                                                                   [{file,
                                                                                                                     "edoc_specs.erl"},
                                                                                                                    {line,
                                                                                                                     109}]},
                                                                                                                  {edoc_extract,
                                                                                                                   source1,
                                                                                                                   5,
                                                                                                                   [{file,
                                                                                                                     [...]},
                                                                                                                    {line,...}]},
                                                                                                                  {edoc_doclet,
                                                                                                                   source,
                                                                                                                   9,
                                                                                                                   [{file,...},
                                                                                                                    {...}]},
                                                                                                                  {lists,
                                                                                                                   foldl,
                                                                                                                   3,
                                                                                                                   [{...}|...]},
                                                                                                                  {edoc_doclet,
                                                                                                                   sources,
                                                                                                                   5,
                                                                                                                   [...]},
                                                                                                                  {edoc_doclet,
                                                                                                                   gen,
                                                                                                                   6,...},
                                                                                                                  {edoc_lib,
                                                                                                                   run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating seq-erlang XMLs. Using fallback ...
Generating XML seq-erlang - seq "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.1/seq-erlang/src/seq.erl" -> "/home/pete/wefwefwef/docs/other/1026214678/repo/0.0.1/.xml/seq-erlang/seq.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.1/seq-erlang/src/seq.erl"): {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       "edoc_extract.erl"},
                                                                                                                      {line,
                                                                                                                       130}]},
                                                                                                                    {edoc,
                                                                                                                     read,
                                                                                                                     2,
                                                                                                                     [{file,
                                                                                                                       "edoc.erl"},
                                                                                                                      {line,
                                                                                                                       538}]},
                                                                                                                    {edoc,
                                                                                                                     file,
                                                                                                                     2,
                                                                                                                     [{file,
                                                                                                                       "edoc.erl"},
                                                                                                                      {line,
                                                                                                                       116}]},
                                                                                                                    {erldocs_core,
                                                                                                                     '-gen_docsrc/4-fun-1-',
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       "src/erldocs_core.erl"},
                                                                                                                      {line,
                                                                                                                       204}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{file,
                                                                                                                       "lists.erl"},
                                                                                                                      {line,
                                                                                                                       1261}]},
                                                                                                                    {erldocs_core,
                                                                                                                     tmp_cd,
                                                                                                                     2,
                                                                                                                     [{file,
                                                                                                                       "src/erldocs_core.erl"},
                                                                                                                      {line,
                                                                                                                       227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.1'  2>&1`
 :: Processing https://github.com/ian-plosker/seq-erlang	{rev,tag,"0.0.2","9f7ef9a82120999c69a0b7705399813679c6d29b",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.2/seq-erlang"
$ infinity  `curl --fail --silent --show-error --location --output '0.0.2.zip' 'https://github.com/ian-plosker/seq-erlang/archive/0.0.2.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.2/seq-erlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.2/seq-erlang"
$ 5000  `find 'seq-erlang-0.0.2' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.2/seq-erlang"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1026214678/repo/0.0.2
Building seq-erlang
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.2/seq-erlang/src/seq.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.2/seq-erlang/src/seq.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.2/seq-erlang/src/seq.erl"
Generating XML for application seq-erlang "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.2/seq-erlang" -> "/home/pete/wefwefwef/docs/other/1026214678/repo/0.0.2/.xml/seq-erlang"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.2/seq-erlang/src/seq.erl': {'EXIT',
                                                                                                                {system_limit,
                                                                                                                 [{ets,
                                                                                                                   new,
                                                                                                                   [etypes,
                                                                                                                    [ordered_set]],
                                                                                                                   []},
                                                                                                                  {edoc_specs,
                                                                                                                   add_data,
                                                                                                                   4,
                                                                                                                   [{file,
                                                                                                                     "edoc_specs.erl"},
                                                                                                                    {line,
                                                                                                                     109}]},
                                                                                                                  {edoc_extract,
                                                                                                                   source1,
                                                                                                                   5,
                                                                                                                   [{file,
                                                                                                                     [...]},
                                                                                                                    {line,...}]},
                                                                                                                  {edoc_doclet,
                                                                                                                   source,
                                                                                                                   9,
                                                                                                                   [{file,...},
                                                                                                                    {...}]},
                                                                                                                  {lists,
                                                                                                                   foldl,
                                                                                                                   3,
                                                                                                                   [{...}|...]},
                                                                                                                  {edoc_doclet,
                                                                                                                   sources,
                                                                                                                   5,
                                                                                                                   [...]},
                                                                                                                  {edoc_doclet,
                                                                                                                   gen,
                                                                                                                   6,...},
                                                                                                                  {edoc_lib,
                                                                                                                   run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating seq-erlang XMLs. Using fallback ...
Generating XML seq-erlang - seq "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.2/seq-erlang/src/seq.erl" -> "/home/pete/wefwefwef/docs/other/1026214678/repo/0.0.2/.xml/seq-erlang/seq.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.2/seq-erlang/src/seq.erl"): {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       "edoc_extract.erl"},
                                                                                                                      {line,
                                                                                                                       130}]},
                                                                                                                    {edoc,
                                                                                                                     read,
                                                                                                                     2,
                                                                                                                     [{file,
                                                                                                                       "edoc.erl"},
                                                                                                                      {line,
                                                                                                                       538}]},
                                                                                                                    {edoc,
                                                                                                                     file,
                                                                                                                     2,
                                                                                                                     [{file,
                                                                                                                       "edoc.erl"},
                                                                                                                      {line,
                                                                                                                       116}]},
                                                                                                                    {erldocs_core,
                                                                                                                     '-gen_docsrc/4-fun-1-',
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       "src/erldocs_core.erl"},
                                                                                                                      {line,
                                                                                                                       204}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{file,
                                                                                                                       "lists.erl"},
                                                                                                                      {line,
                                                                                                                       1261}]},
                                                                                                                    {erldocs_core,
                                                                                                                     tmp_cd,
                                                                                                                     2,
                                                                                                                     [{file,
                                                                                                                       "src/erldocs_core.erl"},
                                                                                                                      {line,
                                                                                                                       227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-tag-0.0.2'  2>&1`
 :: Processing https://github.com/ian-plosker/seq-erlang	{rev,branch,"develop","8688959eb6797b5a36a497a10f75751c3ec81784",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-develop/seq-erlang"
$ infinity  `curl --fail --silent --show-error --location --output 'develop.zip' 'https://github.com/ian-plosker/seq-erlang/archive/develop.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-develop/seq-erlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-develop/seq-erlang"
$ 5000  `find 'seq-erlang-develop' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-develop/seq-erlang"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1026214678/repo/develop
Building seq-erlang
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-develop/seq-erlang/src/seq.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-develop/seq-erlang/src/seq.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-develop/seq-erlang/src/seq.erl"
Generating XML for application seq-erlang "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-develop/seq-erlang" -> "/home/pete/wefwefwef/docs/other/1026214678/repo/develop/.xml/seq-erlang"
/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-develop/seq-erlang/src/seq.erl, function do/2: at line 135: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-develop/seq-erlang/src/seq.erl': {'EXIT',
                                                                                                                     error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating seq-erlang XMLs. Using fallback ...
Generating XML seq-erlang - seq "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-develop/seq-erlang/src/seq.erl" -> "/home/pete/wefwefwef/docs/other/1026214678/repo/develop/.xml/seq-erlang/seq.xml"
/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-develop/seq-erlang/src/seq.erl, function do/2: at line 135: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-develop/seq-erlang/src/seq.erl"): {'EXIT',
                                                                                                                       error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-develop'  2>&1`
 :: Processing https://github.com/ian-plosker/seq-erlang	{rev,branch,"feature/pseq","f0b85c84a4007b78182922721a38aac4e7c2656a",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1026214678/seq-erlang-branch-feature/pseq/seq-erlang"
$ infinity  `curl --fail --silent --show-error --location --output 'feature/pseq.zip' 'https://github.com/ian-plosker/seq-erlang/archive/feature/pseq.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 860)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,78}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]}]
{throw,{sh,fetch_curl,error,23,
           [{"curl: (23) Failed writing body (0 !="},{" 860)"}]}}
