 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ian-plosker/seq-erlang'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5779572ec7ee46208f887b458fde0210/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping branch "develop"
 :: Skipping branch "feature/pseq"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5779572ec7ee46208f887b458fde0210/seq-erlang'  2>&1`
