{name,"dlhttpc"}.
{target_path,"github.com/ferd/dlhttpc"}.
{url,"https://github.com/ferd/dlhttpc"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{16,20,30}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","28e18f0054f039ee82387ec2d747ef7c65f823e6",
                 false,
                 ["dispcount"],
                 ["https://github.com/ferd/dispcount"]},
            {rev,tag,"0.2.0","f98dc02914101273948755237d00e01f5080c336",false,
                 ["dispcount"],
                 ["https://github.com/ferd/dispcount"]},
            {rev,tag,"0.3.0","28e18f0054f039ee82387ec2d747ef7c65f823e6",false,
                 ["dispcount"],
                 ["https://github.com/ferd/dispcount"]}]}.
{time_end,{{2015,5,20},{16,20,31}}}.
