{name,"zog_web"}.
{target_path,"github.com/mattsta/zog_web"}.
{url,"https://github.com/mattsta/zog_web"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,21},{23,20,59}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","56ff42471b02768fea54e513a9925792d5511dc2",
                 true,
                 ["liveconfig","mochiweb","zog_common"],
                 ["https://github.com/mattsta/liveconfig",
                  "https://github.com/mattsta/zog_common",
                  "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,9,21},{23,21,0}}}.
