{name,"social_api"}.
{target_path,"github.com/chaos-ad/social_api"}.
{url,"https://github.com/chaos-ad/social_api"}.
{time_begin,{{2015,4,8},{1,48,0}}}.
{method,git}.
{revisions,[{rev,branch,"devel","98d8c4bfa3210ea8ea033a937414f0b3ad94906b"},
            {rev,branch,"master","4a482c7393c6b08a14f34cc024e0453a2c77db92"}]}.
{discovered,[{{rev,branch,"master","4a482c7393c6b08a14f34cc024e0453a2c77db92"},
              ["https://github.com/mochi/mochiweb"]},
             {{rev,branch,"devel","98d8c4bfa3210ea8ea033a937414f0b3ad94906b"},
              ["https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,4,8},{1,48,11}}}.
