 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/vaxelfel/ehyperloglog'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7552174963/meta.txt"
 :: Processing https://github.com/vaxelfel/ehyperloglog	{rev,branch,"master","efd14f262c663cde76d8ed48007826dabe9aca41"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7552174963/ehyperloglog-branch-master/ehyperloglog"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/vaxelfel/ehyperloglog/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7552174963/ehyperloglog-branch-master/ehyperloglog"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7552174963/ehyperloglog-branch-master/ehyperloglog"
$ 5000  `find 'ehyperloglog-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `ehyperloglog-master': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,92}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__565489__767955,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `ehyperloglog-master'"},{": No such file or directory"}]}}
