 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/salceson/lager'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:42:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e3f587c286abd9eed1c24a6b499c3179769ecd1b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:47:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lager\"}.\n{target_path,\"bitbucket.org/salceson/lager\"}.\n{url,\"https://bitbucket.org/salceson/lager\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,1,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"40809f9509a14480697cf1d0b1166d54ca830006\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{11,1,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b0143ff61a94b9285f8845161a17ab0933c27624/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b0143ff61a94b9285f8845161a17ab0933c27624/lager'  2>&1`
