{name,"eredis_smart_sub"}.
{target_path,"github.com/nacmartin/eredis_smart_sub"}.
{url,"https://github.com/nacmartin/eredis_smart_sub"}.
{vsn_format,2}.
{vsn_pass,31}.
{time_begin,{{2015,10,21},{15,37,40}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5fc668a87abcfee0c7a1978f2a0c839bc99f5066",
                 true,
                 ["eredis"],
                 ["https://github.com/wooga/eredis"]},
            {rev,tag,"v0.1","442d621a8c0906dd176c972548bddfa7d5d3c539",true,
                 ["eredis"],
                 ["https://github.com/wooga/eredis"]},
            {rev,tag,"v0.2","c8d3f081d34006b535e395f7dc93a3b0d19be3d2",true,
                 ["eredis"],
                 ["https://github.com/wooga/eredis"]},
            {rev,tag,"v0.2.1","b0c8d32bbedb9c0cd8e6bb35015cd72329615285",true,
                 ["eredis"],
                 ["https://github.com/wooga/eredis"]}]}.
{time_end,{{2015,10,21},{15,37,41}}}.
