 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ten0s/csv2json'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:57:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"829780c01b6a9cebe6b52932099b06315653c704\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","586"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:02:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"csv2json\"}.\n{target_path,\"github.com/ten0s/csv2json\"}.\n{url,\"https://github.com/ten0s/csv2json\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,43,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"af8ada703e4b1f8cc2b7b02846d9691ee01a4b01\",\n                 true,\n                 [\"meck\",\"record_info\",\"sync\"],\n                 [\"https://github.com/bipthelin/erlang-record_info\",\n                  \"https://github.com/eproxus/meck\",\n                  \"https://github.com/ten0s/sync\"]}]}.\n{time_end,{{2015,9,22},{12,43,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/509148094768bfafd8b6912e62953dfa5ce8d6e7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/509148094768bfafd8b6912e62953dfa5ce8d6e7/csv2json'  2>&1`
