{name,"iron"}.
{target_path,"github.com/elementerl/iron"}.
{url,"https://github.com/elementerl/iron"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,29},{14,47,47}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","fde9403cd222eaba96a3cc671994bfc3283afd64",
                 true,
                 ["triq"],
                 ["https://github.com/krestenkrab/triq"]},
            {rev,tag,"0.0.1","29c33c269d623e2c540d03466d4a4a2d1e672898",true,
                 ["triq"],
                 ["https://github.com/krestenkrab/triq"]}]}.
{time_end,{{2015,10,29},{14,47,48}}}.
