 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/git2samus/octopi'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:05:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4ea622479c4972d4fd9d4299852fc49004ad78d1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:10:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"octopi\"}.\n{target_path,\"github.com/git2samus/octopi\"}.\n{url,\"https://github.com/git2samus/octopi\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,27,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5b0223232fe0a2339e9569bcc503542970f88277\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,27,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0e05afcad8936754d0dcb1922a4ac799b1a481ca/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0e05afcad8936754d0dcb1922a4ac799b1a481ca/octopi'  2>&1`
