 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/lager'  2>&1`
>>> [repo] 10 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:51:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e09cc39ae9f5c63d59e2529eae99302988744889\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2180"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:56:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lager\"}.\n{target_path,\"github.com/inaka/lager\"}.\n{url,\"https://github.com/inaka/lager\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{18,23,16}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,10}.\n{revisions,[{rev,branch,\"17\",\"bd73fac2a67f5b93f0d08551219c33dcc1a29cce\",false,\n                 [\"goldrush\"],\n                 [\"https://github.com/deadzen/goldrush\"]},\n            {rev,branch,\"TensorWrench-master\",\n                 \"52593c94ec703f15ca4664f4c1bc1c73f83db67c\",false,[],[]},\n            {rev,branch,\"adt-iolist-support\",\n                 \"769cd8a18217bf3e1762efd0cbe9528b0e675b33\",false,[],[]},\n            {rev,branch,\"adt-print-arbitrary-terms\",\n                 \"3852d03e7279521e6a8493b1e8e157373e433233\",false,[],[]},\n            {rev,branch,\"adt-tensorwrench-integration\",\n                 \"6fa3e9ffb12680bfb230f6ca85429df56f07a792\",false,[],[]},\n            {rev,branch,\"dip_rebar2.0\",\n                 \"b5c0caa6786904063ac4aa96cfe241639cdb839b\",false,[],[]},\n            {rev,branch,\"edoc-add\",\"978ac73951f7011bd92daf727f668f50b01ade13\",\n                 false,[],[]},\n            {rev,branch,\"email\",\"8758fc125de4470e5c721c5df67cbcd14331d914\",\n                 false,[],[]},\n            {rev,branch,\"gh-pages\",\"8cd833a9c3abd8a70e1d6166975ed19c2681b630\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"2e79d4ff3e9951e635bf650a76b6a92b32f27285\",\n                 false,\n                 [\"goldrush\"],\n                 [\"https://github.com/deadzen/goldrush\"]},\n            {rev,tag,\"0.9.1\",\"80f5ffbe04c4d0cf7052bf78701c1d7cb2c1fbed\",false,\n                 [],[]},\n            {rev,tag,\"0.9.2\",\"8427d06cb73b8178e53ac666bc9af576c7ff5b18\",false,\n                 [],[]},\n            {rev,tag,\"0.9.3\",\"1d7b6903d5ec449ba5d68c039e632d1d4072863c\",false,\n                 [],[]},\n            {rev,tag,\"0.9.4\",\"f4357906572b3bfa823f53926d12cff1ff059b9b\",false,\n                 [],[]},\n            {rev,tag,\"1.0.0\",\"09ecad67373cdbabce5867950fd04d390aaac35a\",false,\n                 [],[]},\n            {rev,tag,\"1.2.0\",\"0e1947e90ed62ead6f28037bb3abe2bfb32885bb\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{18,23,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9b04dc2cb019a21b35b34da68718a05f879ff238/meta.txt"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "0.9.3"
 :: Skipping tag "0.9.4"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.2.0"
 :: Skipping branch "17"
 :: Skipping branch "TensorWrench-master"
 :: Skipping branch "adt-iolist-support"
 :: Skipping branch "adt-print-arbitrary-terms"
 :: Skipping branch "adt-tensorwrench-integration"
 :: Skipping branch "dip_rebar2.0"
 :: Skipping branch "edoc-add"
 :: Skipping branch "email"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9b04dc2cb019a21b35b34da68718a05f879ff238/lager'  2>&1`
