 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stangrze/sip-router-erlang-module'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:38:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8253de11dc751d14fb8f98173a6beab854ad0081\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","423"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:43:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sip-router-erlang-module\"}.\n{target_path,\"github.com/stangrze/sip-router-erlang-module\"}.\n{url,\"https://github.com/stangrze/sip-router-erlang-module\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,27,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"52fcdb4084944bb4e8b09a8e1514976974710758\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,27,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1a62d520c39d566030bf0c5c58e56989fb1ebbca/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1a62d520c39d566030bf0c5c58e56989fb1ebbca/sip-router-erlang-module'  2>&1`
