{name,"geo_utils"}.
{target_path,"github.com/refactor/geo_utils"}.
{url,"https://github.com/refactor/geo_utils"}.
{vsn_format,2}.
{vsn_pass,100}.
{time_begin,{{2015,9,22},{1,21,59}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"legacy","467a509efaef1cc6260153560cbcadf54603604c",
                 true,[],[]},
            {rev,branch,"master","dfb4b52346247fe0cb4e75a6ab05cf13f959f269",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]}]}.
{time_end,{{2015,9,22},{1,22,0}}}.
