 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rlyspn/mod_bot_relay'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:00:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5747258b612ab76556b72dcbc116a053bbca24a7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:05:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mod_bot_relay\"}.\n{target_path,\"github.com/rlyspn/mod_bot_relay\"}.\n{url,\"https://github.com/rlyspn/mod_bot_relay\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,26,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"69e06732e8111baf30ef4b03ea07959f623cb505\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,26,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f6bc96efa9b1f7376e1e26efe4016ba59288d848/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f6bc96efa9b1f7376e1e26efe4016ba59288d848/mod_bot_relay'  2>&1`
