 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/lite/edts`
>>> [repo] 5 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/de5d22d7554eff4ae62d6d4a178c173ff861f623/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.1.0"
 :: Skipping branch "dialyzer-as-plugin"
 :: Skipping branch "file-monitoring"
 :: Skipping branch "master"
 :: Skipping branch "melpa-package"
 :: Skipping branch "proxy-known-issue"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/de5d22d7554eff4ae62d6d4a178c173ff861f623/edts`
