 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/alep/ditto'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:37:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"373f987bc258f2bdfb14af88b07c2e1c12e3fddd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:42:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ditto\"}.\n{target_path,\"bitbucket.org/alep/ditto\"}.\n{url,\"https://bitbucket.org/alep/ditto\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{10,57,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2c07324e160ec478538455407c3b853e25dbbe0b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{10,57,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7ae8f4423567ac1e77faf7ee6135bd84cf4ff4f6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7ae8f4423567ac1e77faf7ee6135bd84cf4ff4f6/ditto'  2>&1`
