 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ngpestelos/chef-locale'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:52:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fbc74ed3d0793ecbdca5d2238790417280f95718\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:57:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chef-locale\"}.\n{target_path,\"github.com/ngpestelos/chef-locale\"}.\n{url,\"https://github.com/ngpestelos/chef-locale\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,17,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"61ffa82f90a73c97deaeee83948a793fb7cced8b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,17,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/268c59a305d34425df44faa6a0c22ca83ae0417c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/268c59a305d34425df44faa6a0c22ca83ae0417c/chef-locale'  2>&1`
