 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ehedenst/denrei'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4841052c9b895b61beb63932fcde0ad3/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "v0.1.0"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4841052c9b895b61beb63932fcde0ad3/denrei'  2>&1`
