 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jbothma/timestamp-ordering-demo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:36:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fecc2b814c9e38e9f4d9956756c8b5415a372ad1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","422"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:41:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"timestamp-ordering-demo\"}.\n{target_path,\"github.com/jbothma/timestamp-ordering-demo\"}.\n{url,\"https://github.com/jbothma/timestamp-ordering-demo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,48,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c937ee0b684ea46294e23fa9767d76eceafabd53\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,48,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/03d043e8f4a64d0005ba4bfda955d9a9abedffc9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/03d043e8f4a64d0005ba4bfda955d9a9abedffc9/timestamp-ordering-demo'  2>&1`
