 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/baden/mongodb-erlang'  2>&1`
>>> [repo] 4 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/caf8e53deb45f299b4a8806a652675e88b66918d/meta.txt"
 :: Skipping tag "1.0.0-alpha0"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping branch "devbranch"
 :: Skipping branch "master"
 :: Skipping branch "refactor"
 :: Skipping branch "refresh"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/caf8e53deb45f299b4a8806a652675e88b66918d/mongodb-erlang'  2>&1`
