 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rafaelfriesen/mypaxostests'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:03:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b0b07f0b23188174ce762c2a92604fb10c2e2fc0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:08:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mypaxostests\"}.\n{target_path,\"github.com/rafaelfriesen/mypaxostests\"}.\n{url,\"https://github.com/rafaelfriesen/mypaxostests\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{1,4,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"57b60dc78f1a88ff301e9de7907a966ad539e0fc\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,4,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/46764a64dfea6e403a64cd6dab74faccd380e333/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/46764a64dfea6e403a64cd6dab74faccd380e333/mypaxostests'  2>&1`
