{name,"swirl-ql"}.
{target_path,"github.com/lpgauth/swirl-ql"}.
{url,"https://github.com/lpgauth/swirl-ql"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,30},{9,22,42}}}.
{method,git}.
{count_tags,2}.
{count_branches,2}.
{revisions,[{rev,tag,"v0.1.1","63668da5c4d466e4eee2d412e47b5d216202b335",true,
                 [],[]},
            {rev,tag,"v0.1.2","e0e9c07ffbf08c8d3caded97bb74a91b81074206",true,
                 [],[]},
            {rev,branch,"dev","a25274357abcd54c463d1d2f07446ed03a29ea8c",true,
                 [],[]},
            {rev,branch,"master","e0e9c07ffbf08c8d3caded97bb74a91b81074206",
                 true,[],[]}]}.
{time_end,{{2015,4,30},{9,22,49}}}.
