 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/armon/erlang-naive-bayes-movies'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:00:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"36cb5930a4fe6db99bd68aabcb15d427a7840c3e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","421"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:05:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-naive-bayes-movies\"}.\n{target_path,\"github.com/armon/erlang-naive-bayes-movies\"}.\n{url,\"https://github.com/armon/erlang-naive-bayes-movies\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,6,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"06ce169c7c5f25f4247f2760fdbc00a7c00b6c0b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,6,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2c54065f9982278c9c2a25f0771c230f50b72257/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2c54065f9982278c9c2a25f0771c230f50b72257/erlang-naive-bayes-movies'  2>&1`
