 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/beerriot/luwak'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/078bbaf18e3449d3dc5c4e2b63b54f42/meta.txt"
 :: Skipping tag "luwak-1.0.0"
 :: Skipping branch "bwf-instructions"
 :: Skipping branch "external"
 :: Skipping branch "luwak-1.0"
 :: Skipping branch "master"
 :: Skipping branch "pipe"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/078bbaf18e3449d3dc5c4e2b63b54f42/luwak'  2>&1`
