{name,"luwak"}.
{target_path,"github.com/beerriot/luwak"}.
{url,"https://github.com/beerriot/luwak"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,25},{13,28,39}}}.
{method,git}.
{count_tags,1}.
{count_branches,5}.
{revisions,[{rev,branch,"bwf-instructions",
                 "0209613e49f02807260247170d0fd737631768fa",true,
                 ["basho_stats","bear","bitcask","cuttlefish","edown",
                  "eleveldb","eper","erlang_js","eunit_formatters","folsom",
                  "getopt","goldrush","ibrowse","lager","meck","mochiweb",
                  "neotoma","pbkdf2","poolboy","protobuffs","riak_api",
                  "riak_core","riak_dt","riak_ensemble","riak_kv","riak_pb",
                  "riak_pipe","riak_sysmon","sext","sidejob","skerl",
                  "webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,branch,"external","79a7cc0b004e2110167d828c4b530c19ab6b36bf",
                 true,
                 ["meck","protobuffs","riakc","riak_pb","skerl"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,branch,"luwak-1.0",
                 "d099354e87190e7684cbfeee92cdf94f1db49b21",true,
                 ["basho_stats","bitcask","ebloom","eper","erlang_js","luke",
                  "mochiweb","protobuffs","riakc","riak_core","riak_kv",
                  "skerl","webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,branch,"master","0209613e49f02807260247170d0fd737631768fa",
                 true,
                 ["basho_stats","bear","bitcask","cuttlefish","edown",
                  "eleveldb","eper","erlang_js","eunit_formatters","folsom",
                  "getopt","goldrush","ibrowse","lager","meck","mochiweb",
                  "neotoma","pbkdf2","poolboy","protobuffs","riak_api",
                  "riak_core","riak_dt","riak_ensemble","riak_kv","riak_pb",
                  "riak_pipe","riak_sysmon","sext","sidejob","skerl",
                  "webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,branch,"pipe","eec94d52306048b3294f07b157dd99e587b3a6d4",
                 true,
                 ["riak_core","riak_kv","skerl"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]},
            {rev,tag,"luwak-1.0.0","d099354e87190e7684cbfeee92cdf94f1db49b21",
                 true,
                 ["basho_stats","bitcask","ebloom","eper","erlang_js","luke",
                  "mochiweb","protobuffs","riakc","riak_core","riak_kv",
                  "skerl","webmachine"|
                  {128,
                   [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                    {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]}],
                 ["https://github.com/basho/riak_kv",
                  "https://github.com/basho/skerl",
                  "https://github.com/fastip/skerl"]}]}.
{time_end,{{2015,10,25},{13,28,39}}}.
