 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chaoslawful/zfor'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a4a76a46acc778d88cc8cf92cd0e1f2d/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.0.10"
 :: Skipping tag "1.0.6"
 :: Skipping tag "1.0.7"
 :: Skipping tag "1.0.8"
 :: Skipping tag "1.0.9"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a4a76a46acc778d88cc8cf92cd0e1f2d/zfor'  2>&1`
