{name,"zfor"}.
{target_path,"github.com/chaoslawful/zfor"}.
{url,"https://github.com/chaoslawful/zfor"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{13,52,5}}}.
{method,git}.
{count_tags,6}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a8207bbd40ed73506e61d943b1a20467d5e6136a",
                 true,[],[]},
            {rev,tag,"1.0","c2deb998a5a922f8265689568ea06777df41d06a",true,[],
                 []},
            {rev,tag,"1.0.10","4f697768908e56364d1cdb86fd4dd7f49c5f55a7",
                 false,[],[]},
            {rev,tag,"1.0.6","b0255d5606978b5e1bb7778bf7272424bd5b6c47",false,
                 [],[]},
            {rev,tag,"1.0.7","4d35060d85910215752c7885f9a9c679491167c3",false,
                 [],[]},
            {rev,tag,"1.0.8","c04157aeaf0708a59f853b823463418201d19a88",false,
                 [],[]},
            {rev,tag,"1.0.9","e10f9a6705a361c6a4db94d943935b4aacfce2eb",false,
                 [],[]}]}.
{time_end,{{2015,10,23},{13,52,6}}}.
