{name,"gerl"}.
{target_path,"github.com/dbravender/gerl"}.
{url,"https://github.com/dbravender/gerl"}.
{time_begin,{{2015,3,24},{18,41,9}}}.
{method,git}.
{revisions,[{rev,branch,"master","e26e2c312dbdb4f67bd3e55d3454f05d91073eab"},
            {rev,branch,"robertdfrench",
                 "e26e2c312dbdb4f67bd3e55d3454f05d91073eab"}]}.
{discovered,[{{rev,branch,"robertdfrench",
                   "e26e2c312dbdb4f67bd3e55d3454f05d91073eab"},
              ["https://github.com/mmullis/coverize"]},
             {{rev,branch,"master","e26e2c312dbdb4f67bd3e55d3454f05d91073eab"},
              ["https://github.com/mmullis/coverize"]}]}.
{time_end,{{2015,3,24},{18,41,13}}}.
