 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/echoxue/erlang`
>>> [repo] 0 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b7733730d2633ae96cd293487efd75531b772afa/meta.txt"
 :: Processing https://github.com/echoxue/erlang	{rev,branch,"master","1c8e5d5959f5a6c6e10db9452ec155853315bf05",undefined,[],[]}
 :: Fetching repo code
 :: Error running eo_core:
	[{eo_core,copy_repo,
             [git,"https://github.com/echoxue/erlang","erlang",
              "/home/pete/wefwefwef/docs/other/b7733730d2633ae96cd293487efd75531b772afa",
              {rev,branch,"master",
                  "1c8e5d5959f5a6c6e10db9452ec155853315bf05",undefined,[],[]}],
             [{file,"src/eo_core.erl"},{line,351}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1447__153465__335088,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,function_clause}
 :: Error running eo_core:
	[{eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,90}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1447__153465__335088,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]},
         {escript,start,1,[{file,"escript.erl"},{line,276}]},
         {init,start_it,1,[]}]
{error,{badrecord,rev}}
