 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jinnipark/erlmacro'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:39:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"79423ea5d7c387efd6014cea325417a015f4355b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:44:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlmacro\"}.\n{target_path,\"github.com/jinnipark/erlmacro\"}.\n{url,\"https://github.com/jinnipark/erlmacro\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,55,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7230f8adf1bd73eae43e5f517c2a3ce7f1b6e9ee\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,55,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8319325a7d801e84ca95833792b262aa794fabbe/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8319325a7d801e84ca95833792b262aa794fabbe/erlmacro'  2>&1`
