 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/richcarl/merl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:59:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ddacf025d62e2a410974e81f6adeda4fe0fcb136\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","364"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:04:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"merl\"}.\n{target_path,\"github.com/richcarl/merl\"}.\n{url,\"https://github.com/richcarl/merl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{1,25,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"edde1202635479075f13ca240ae85c95e591a142\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,25,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3a85f56a6da490435a318946202845c4c3bb980b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3a85f56a6da490435a318946202845c4c3bb980b/merl'  2>&1`
