 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/otphub/percept'  2>&1`
>>> [repo] 2 branches, 59 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:13:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"79420a2f701d658510f19cbf9f8e7eb8f152e1c6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","6796"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:18:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"percept\"}.\n{target_path,\"github.com/otphub/percept\"}.\n{url,\"https://github.com/otphub/percept\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,34,12}}}.\n{method,git}.\n{count_tags,58}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"maint\",\"6d13f4cbd66d0ac092891629e70a41f8abcdcd25\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"6d13f4cbd66d0ac092891629e70a41f8abcdcd25\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.0\",\"8de61cbc182c9d92e833520c44ef7395f990e9f1\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.0.1\",\"8de61cbc182c9d92e833520c44ef7395f990e9f1\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.0.2\",\"8de61cbc182c9d92e833520c44ef7395f990e9f1\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.1\",\"8de61cbc182c9d92e833520c44ef7395f990e9f1\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.1.1\",\"8de61cbc182c9d92e833520c44ef7395f990e9f1\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.1.2\",\"8de61cbc182c9d92e833520c44ef7395f990e9f1\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.2\",\"8de61cbc182c9d92e833520c44ef7395f990e9f1\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.2.1\",\"8de61cbc182c9d92e833520c44ef7395f990e9f1\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.2.2\",\"8de61cbc182c9d92e833520c44ef7395f990e9f1\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3\",\"8de61cbc182c9d92e833520c44ef7395f990e9f1\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.1\",\"8de61cbc182c9d92e833520c44ef7395f990e9f1\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.2\",\"8de61cbc182c9d92e833520c44ef7395f990e9f1\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.3\",\"8de61cbc182c9d92e833520c44ef7395f990e9f1\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.3.4\",\"8de61cbc182c9d92e833520c44ef7395f990e9f1\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.4\",\"1b5639a2ba5418851bec12c7af7e9f84ef3bf4d5\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.4.1\",\"1b5639a2ba5418851bec12c7af7e9f84ef3bf4d5\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5\",\"1b5639a2ba5418851bec12c7af7e9f84ef3bf4d5\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.1\",\"1b5639a2ba5418851bec12c7af7e9f84ef3bf4d5\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.2\",\"1b5639a2ba5418851bec12c7af7e9f84ef3bf4d5\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.3\",\"1b5639a2ba5418851bec12c7af7e9f84ef3bf4d5\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.4\",\"1b5639a2ba5418851bec12c7af7e9f84ef3bf4d5\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.5\",\"1b5639a2ba5418851bec12c7af7e9f84ef3bf4d5\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.6\",\"1b5639a2ba5418851bec12c7af7e9f84ef3bf4d5\",\n                 true,[],[]},\n            {rev,tag,\"OTP-17.5.6.1\",\n                 \"1b5639a2ba5418851bec12c7af7e9f84ef3bf4d5\",true,[],[]},\n            {rev,tag,\"OTP-17.5.6.2\",\n                 \"1b5639a2ba5418851bec12c7af7e9f84ef3bf4d5\",true,[],[]},\n            {rev,tag,\"OTP-17.5.6.3\",\n                 \"1b5639a2ba5418851bec12c7af7e9f84ef3bf4d5\",true,[],[]},\n            {rev,tag,\"OTP-18.0\",\"6d13f4cbd66d0ac092891629e70a41f8abcdcd25\",\n                 true,[],[]},\n            {rev,tag,\"OTP-18.0-rc1\",\n                 \"1b5639a2ba5418851bec12c7af7e9f84ef3bf4d5\",true,[],[]},\n            {rev,tag,\"OTP-18.0-rc2\",\n                 \"445fb36b088ccd3b5f4261bff3b1b4a0005351e5\",true,[],[]},\n            {rev,tag,\"OTP-18.0.1\",\"6d13f4cbd66d0ac092891629e70a41f8abcdcd25\",\n                 true,[],[]},\n            {rev,tag,\"OTP-18.0.2\",\"6d13f4cbd66d0ac092891629e70a41f8abcdcd25\",\n                 true,[],[]},\n            {rev,tag,\"OTP-18.0.3\",\"6d13f4cbd66d0ac092891629e70a41f8abcdcd25\",\n                 true,[],[]},\n            {rev,tag,\"OTP_17.0-rc1\",\n                 \"cb63054244c948b300ec38d81a90e74b2804396c\",true,[],[]},\n            {rev,tag,\"OTP_17.0-rc2\",\n                 \"e6619b5311e60006f850acf584671d8778249c1e\",true,[],[]},\n            {rev,tag,\"OTP_R13B03\",\"8a2553a6265fe3ad0b548cd543b650657d76ec6a\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R13B04\",\"ea2ee091fc9f13db06af8790c83198dd8684b176\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14A\",\"ea2ee091fc9f13db06af8790c83198dd8684b176\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B\",\"ea2ee091fc9f13db06af8790c83198dd8684b176\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B01\",\"ea2ee091fc9f13db06af8790c83198dd8684b176\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B02\",\"3f169836d9aff82a66241b0122ec69394a8e18a8\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B03\",\"94c654020f4476cff8134e5d035a7dc54fcbcbbe\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B04\",\"468bee2a902b62f78c261cf48f14089621360a33\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15A\",\"01702c054d3061b0ea3eafa01338f01628ae1fd8\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B\",\"6764f2cd66d376cfb28248c8accbfdf5dc89bc73\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B01\",\"6764f2cd66d376cfb28248c8accbfdf5dc89bc73\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B02\",\"d7ca4637be1ef971452147633586652e12fee657\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B03\",\"52c052a6545413e3a416ca245739d9cdc211384e\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B03-1\",\n                 \"52c052a6545413e3a416ca245739d9cdc211384e\",true,[],[]},\n            {rev,tag,\"OTP_R16A_RELEASE_CANDIDATE\",\n                 \"154803c5d9fa5b3389d93c4822658f30f6c87e6c\",true,[],[]},\n            {rev,tag,\"OTP_R16B\",\"154803c5d9fa5b3389d93c4822658f30f6c87e6c\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B01\",\"58ce5dcfe3b4664e1fd519829a67afa4dcb1c244\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B01_RC1\",\n                 \"6a4083c5e4c44d550b749ca054d3183aa039431b\",true,[],[]},\n            {rev,tag,\"OTP_R16B02\",\"ed1f2b2cb4a8326e8defad62cc57d67c3bdabc5b\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B03\",\"ed1f2b2cb4a8326e8defad62cc57d67c3bdabc5b\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B03-1\",\n                 \"ed1f2b2cb4a8326e8defad62cc57d67c3bdabc5b\",true,[],[]},\n            {rev,tag,\"OTP_R16B03_yielding_binary_to_term\",\n                 \"ed1f2b2cb4a8326e8defad62cc57d67c3bdabc5b\",true,[],[]},\n            {rev,tag,\"R16B02_yielding_binary_to_term\",\n                 \"ed1f2b2cb4a8326e8defad62cc57d67c3bdabc5b\",true,[],[]},\n            {rev,tag,\"erl_1252\",\"52c052a6545413e3a416ca245739d9cdc211384e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,34,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/meta.txt"
 :: Skipping tag "OTP-17.0"
 :: Skipping tag "OTP-17.0.1"
 :: Skipping tag "OTP-17.0.2"
 :: Skipping tag "OTP-17.1"
 :: Skipping tag "OTP-17.1.1"
 :: Skipping tag "OTP-17.1.2"
 :: Skipping tag "OTP-17.2"
 :: Skipping tag "OTP-17.2.1"
 :: Skipping tag "OTP-17.2.2"
 :: Skipping tag "OTP-17.3"
 :: Skipping tag "OTP-17.3.1"
 :: Skipping tag "OTP-17.3.2"
 :: Skipping tag "OTP-17.3.3"
 :: Skipping tag "OTP-17.3.4"
 :: Skipping tag "OTP-17.4"
 :: Skipping tag "OTP-17.4.1"
 :: Skipping tag "OTP-17.5"
 :: Skipping tag "OTP-17.5.1"
 :: Skipping tag "OTP-17.5.2"
 :: Skipping tag "OTP-17.5.3"
 :: Skipping tag "OTP-17.5.4"
 :: Skipping tag "OTP-17.5.5"
 :: Skipping tag "OTP-17.5.6"
 :: Skipping tag "OTP-17.5.6.1"
 :: Skipping tag "OTP-17.5.6.2"
 :: Skipping tag "OTP-17.5.6.3"
 :: Skipping tag "OTP-18.0"
 :: Skipping tag "OTP-18.0-rc1"
 :: Skipping tag "OTP-18.0-rc2"
 :: Skipping tag "OTP-18.0.1"
 :: Skipping tag "OTP-18.0.2"
 :: Skipping tag "OTP-18.0.3"
 :: Skipping tag "OTP_17.0-rc1"
 :: Skipping tag "OTP_17.0-rc2"
 :: Skipping tag "OTP_R13B03"
 :: Skipping tag "OTP_R13B04"
 :: Skipping tag "OTP_R14A"
 :: Skipping tag "OTP_R14B"
 :: Skipping tag "OTP_R14B01"
 :: Skipping tag "OTP_R14B02"
 :: Skipping tag "OTP_R14B03"
 :: Skipping tag "OTP_R14B04"
 :: Skipping tag "OTP_R15A"
 :: Skipping tag "OTP_R15B"
 :: Skipping tag "OTP_R15B01"
 :: Skipping tag "OTP_R15B02"
 :: Skipping tag "OTP_R15B03"
 :: Skipping tag "OTP_R15B03-1"
 :: Skipping tag "OTP_R16A_RELEASE_CANDIDATE"
 :: Skipping tag "OTP_R16B"
 :: Skipping tag "OTP_R16B01"
 :: Skipping tag "OTP_R16B01_RC1"
 :: Skipping tag "OTP_R16B02"
 :: Skipping tag "OTP_R16B03"
 :: Skipping tag "OTP_R16B03-1"
 :: Skipping tag "OTP_R16B03_yielding_binary_to_term"
 :: Skipping tag "R16B02_yielding_binary_to_term"
 :: Skipping tag "erl_1252"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Processing https://github.com/otphub/percept	{rev,tag,"OTP-18.1","6d13f4cbd66d0ac092891629e70a41f8abcdcd25",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/otphub/percept/tar.gz/OTP-18.1'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept-OTP-18.1'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept-OTP-18.1' '/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1
Building percept
Generating Type Specs - "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/src/egd.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/src/egd_font.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/src/egd_png.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/src/egd_primitives.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/src/egd_render.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/src/percept.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/src/percept_analyzer.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/src/percept_db.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/src/percept_graph.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/src/percept_html.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/src/percept_image.erl"
Generating XML for application percept "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept" -> "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept"
Generated percept XMLs: ["/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_analyzer.xml",
                         "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_graph.xml",
                         "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd_png.xml",
                         "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_html.xml",
                         "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept.xml",
                         "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_image.xml",
                         "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd_render.xml",
                         "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd.xml",
                         "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd_font.xml",
                         "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd_primitives.xml",
                         "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_db.xml"]
Generating HTML - part "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/doc/src/part.xml"
Generating HTML - percept_graph "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_graph.xml"
Generating HTML - percept_image "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_image.xml"
Generating HTML - percept_db "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_db.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/doc/src/part.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_graph.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_image.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_db.xml"
Generating HTML - notes "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/doc/src/notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/doc/src/notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/specs_percept_graph.xml"
Generating HTML - percept_analyzer "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_analyzer.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_analyzer.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/specs_percept_image.xml"
Generating HTML - percept "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/specs_percept_db.xml"
Generating HTML - egd_primitives "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd_primitives.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd_primitives.xml"
Generating HTML - fascicules "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/doc/src/fascicules.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/doc/src/fascicules.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/specs_percept_analyzer.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/specs_percept.xml"
Generating HTML - ref_man "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/doc/src/ref_man.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/doc/src/ref_man.xml"
Generating HTML - percept_html "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_html.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/percept_html.xml"
Generating HTML - book "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/doc/src/book.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/doc/src/book.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/specs_egd_primitives.xml"
Generating HTML - egd_font "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd_font.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd_font.xml"
Generating HTML - part_notes "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/doc/src/part_notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1/percept/doc/src/part_notes.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/specs_percept_html.xml"
Generating HTML - egd_png "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd_png.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd_png.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/specs_egd_font.xml"
Generating HTML - egd "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/specs_egd_png.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/specs_egd.xml"
Generating HTML - egd_render "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd_render.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/percept/egd_render.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/repo/OTP-18.1/.xml/specs_egd_render.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept-tag-OTP-18.1'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/265e343c4bc79db9e73c50e83354a7515109807f/percept'  2>&1`
