 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/laohanlinux/kiovim'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:31:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d2d72b51b6f5cf0a03b45e9c22b76926e036df9b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:36:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kiovim\"}.\n{target_path,\"github.com/laohanlinux/kiovim\"}.\n{url,\"https://github.com/laohanlinux/kiovim\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,20,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a3248f4cd0d4fcdcdb8bd896b5e25f143f42af93\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,20,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ce842f4c96dfad075932b23356b7fb98b84a3cce/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ce842f4c96dfad075932b23356b7fb98b84a3cce/kiovim'  2>&1`
