 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/couchbase/couchdb'  2>&1`
>>> [repo] 19 branches, 17 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1f27b14f9e8071fb0afcd93dd2079755502f35ce/meta.txt"
 :: Skipping tag "1.0.2"
 :: Skipping tag "2.0.0-couchbase"
 :: Skipping tag "2.0.1-linux"
 :: Skipping tag "2.0.1-macosx"
 :: Skipping tag "2.0.1-windows"
 :: Skipping tag "2.0.2r"
 :: Skipping tag "2.1.0r"
 :: Skipping tag "2.1.1r"
 :: Skipping tag "couchbase_1.1"
 :: Skipping tag "couchbase_1.1.1"
 :: Skipping tag "couchbase_1.1.1a"
 :: Skipping tag "couchbase_1.1.2"
 :: Skipping tag "couchbase_1.1b"
 :: Skipping tag "couchbase_1.2.0"
 :: Skipping tag "couchone_v1.0.2r1"
 :: Skipping tag "couchone_v1.0.2r3"
 :: Skipping tag "couchbase_1.1.2a"
 :: Skipping branch "1.0.x"
 :: Skipping branch "2.0.0"
 :: Skipping branch "2.0.1"
 :: Skipping branch "2.0.2"
 :: Skipping branch "2.1.0"
 :: Skipping branch "2.1.1"
 :: Skipping branch "2.5.1.1"
 :: Skipping branch "3.x"
 :: Skipping branch "CBSE-1341"
 :: Skipping branch "MB-11187"
 :: Skipping branch "branch-20dp4"
 :: Skipping branch "couchbase-1.2.x"
 :: Skipping branch "emonk-preview-ios"
 :: Skipping branch "master"
 :: Skipping branch "old-master"
 :: Skipping branch "refresh"
 :: Skipping branch "syncpoint"
 :: Skipping branch "trunk"
 :: Skipping branch "upr"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1f27b14f9e8071fb0afcd93dd2079755502f35ce/couchdb'  2>&1`
