 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://egeoip.googlecode.com/svn/branches' 'http://egeoip.googlecode.com/svn/tags' 'http://egeoip.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:50:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b206ca190a1dd94e296042d628287aeab2f92b19\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","309"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:55:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"egeoip\"}.\n{target_path,\"code.google.com/p/egeoip\"}.\n{url,\"https://code.google.com/p/egeoip\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,9,46}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"19\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,9,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c8e4d4f64cd3972d94a23bdee42a0d65b347c6c3/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c8e4d4f64cd3972d94a23bdee42a0d65b347c6c3/egeoip'  2>&1`
