 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lpgauth/swirl-ui'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5f719ce9919c198f2d50c5dc3fcca9a7/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping branch "adgear"
 :: Skipping branch "adgear-v1.0"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5f719ce9919c198f2d50c5dc3fcca9a7/swirl-ui'  2>&1`
