 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/camshaft/jxa-defpm'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:47:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a0bc4691058952f2607cdd411675ca3d5af40328\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:52:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jxa-defpm\"}.\n{target_path,\"github.com/camshaft/jxa-defpm\"}.\n{url,\"https://github.com/camshaft/jxa-defpm\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,38,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"babbb4e0dda96072938c5c7346b2062b72d0e0b6\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,38,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1b5e3baa75bc146da90557badf63530ccaaee550/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1b5e3baa75bc146da90557badf63530ccaaee550/jxa-defpm'  2>&1`
