 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/boostorg/core'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/540f99b8580ebc222c797517afbadaf7/meta.txt"
 :: Skipping tag "boost-1.56.0"
 :: Skipping tag "boost-1.57.0"
 :: Skipping tag "boost-1.58.0"
 :: Skipping branch "develop"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/540f99b8580ebc222c797517afbadaf7/core'  2>&1`
