 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/synrc/shen'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:58:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"aa9d0015b98c2c1f5c93efc71031955cdacd9fa8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","571"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:03:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"shen\"}.\n{target_path,\"github.com/synrc/shen\"}.\n{url,\"https://github.com/synrc/shen\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,39,6}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"7646f7085703bead1cffee6967cf6ee986fdf776\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"390161563612a916322ce2e2ed014efdbe5c1554\",\n                 true,[],[]},\n            {rev,tag,\"1.5.0\",\"3a01f3074906d33368d9ba9d53c484380836acd3\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{12,39,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ebddb3414ad5192b7e8ac60316e92c6a72b25f30/meta.txt"
 :: Skipping tag "1.5.0"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ebddb3414ad5192b7e8ac60316e92c6a72b25f30/shen'  2>&1`
