 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/permelin/common_eunit'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:15:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"17952a1f64121c9d800b10690c8db60b03b4346f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","596"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:20:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"common_eunit\"}.\n{target_path,\"github.com/permelin/common_eunit\"}.\n{url,\"https://github.com/permelin/common_eunit\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,42,42}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"458e003aab3381303ca5ac7c5686040197fca813\",\n                 true,[],[]},\n            {rev,tag,\"v0.1.0\",\"9ff50ffa3df5e970f621abc017c1e97003db44b0\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.1\",\"6ed79f086bea8f7ade5f7ffc82b20a80a9ebe1e9\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,42,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e1a42af8b651ac75981f5a7b811becf1afade553/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e1a42af8b651ac75981f5a7b811becf1afade553/common_eunit'  2>&1`
