 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mndrix/swi-prolog-on-dotcloud'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:19:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"eb1e981f450ef097b568f7862ca8dbf589d0693e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","417"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:24:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"swi-prolog-on-dotcloud\"}.\n{target_path,\"github.com/mndrix/swi-prolog-on-dotcloud\"}.\n{url,\"https://github.com/mndrix/swi-prolog-on-dotcloud\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,44,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c782227bb65b0a3c5ac7b40b86b1f9683a60a7f9\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,44,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/138b6a5c87db53821c162229a3203c021868958e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/138b6a5c87db53821c162229a3203c021868958e/swi-prolog-on-dotcloud'  2>&1`
