 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bertrandf/remote'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:37:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5253b208dd2f3a9b6a976e09044dca594a2405fe\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:42:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"remote\"}.\n{target_path,\"github.com/bertrandf/remote\"}.\n{url,\"https://github.com/bertrandf/remote\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,29,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6c27b7def5acff89c048918b9eec68e4c7306226\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,29,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/158ce7662f26535476a55b1a20e098b1d95763a9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/158ce7662f26535476a55b1a20e098b1d95763a9/remote'  2>&1`
