 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yueyoum/redis-benchmark'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:05:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"429c30af77ab2658a33d72e4433b060e4a4014af\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","395"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:10:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"redis-benchmark\"}.\n{target_path,\"github.com/yueyoum/redis-benchmark\"}.\n{url,\"https://github.com/yueyoum/redis-benchmark\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,9,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3c9bc2156bac54b9b177fb3665d2dc619754f78c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,9,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3a4bdd8b33339378017a37427462f66bd64f3287/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3a4bdd8b33339378017a37427462f66bd64f3287/redis-benchmark'  2>&1`
