 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ingimars/erlang-news'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:52:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b14195a18999dde18a7e59a71565dba799b88746\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:57:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-news\"}.\n{target_path,\"github.com/ingimars/erlang-news\"}.\n{url,\"https://github.com/ingimars/erlang-news\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,23,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"71f6738128a2d0d89f2449ebc61039a5102eebf6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,23,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f655c520c20e9578fad56f4404af0ea7e349508/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f655c520c20e9578fad56f4404af0ea7e349508/erlang-news'  2>&1`
