 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/glejeune/unicodecodepoints'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:06:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ae6ac293932400cd7eca351135878913c17fc947\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","405"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:11:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"unicodecodepoints\"}.\n{target_path,\"github.com/glejeune/unicodecodepoints\"}.\n{url,\"https://github.com/glejeune/unicodecodepoints\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,28,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0b5a9bcc44e342bd1320571427ed334ee2f40dd5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,28,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/33d32aaac3636fa02d4e7876e4e11cb3db597d2a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/33d32aaac3636fa02d4e7876e4e11cb3db597d2a/unicodecodepoints'  2>&1`
