 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kevinbuch/erlang-katas'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:20:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4be9e6692e2c082b50097e53dd15ae95240f50eb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:25:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-katas\"}.\n{target_path,\"github.com/kevinbuch/erlang-katas\"}.\n{url,\"https://github.com/kevinbuch/erlang-katas\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,7,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ae2cb001f7dff1d94161cb234d9ac701f71b7a1d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,7,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/194d1a89c28aab8e9b2c4b8047a2a6329aa36600/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/194d1a89c28aab8e9b2c4b8047a2a6329aa36600/erlang-katas'  2>&1`
