 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/strmpnk/homebrew-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:41:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e05798dadff45e44c5e71c824b0f208360fe756f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","396"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:46:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"homebrew-erlang\"}.\n{target_path,\"github.com/strmpnk/homebrew-erlang\"}.\n{url,\"https://github.com/strmpnk/homebrew-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{8,29,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cec7bc2f8badef80cef2c1303bd768530856d505\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,29,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/212c10463071d44e3fcaafc5ebc715e0a38f8edf/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/212c10463071d44e3fcaafc5ebc715e0a38f8edf/homebrew-erlang'  2>&1`
