 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/veronicapeter/vf'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:53:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dc7fdc8d78c7bad70a8ad6922302d02a133261ee\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 18:58:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vf\"}.\n{target_path,\"github.com/veronicapeter/vf\"}.\n{url,\"https://github.com/veronicapeter/vf\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,34,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a95b2e3e7772e2761f4bd86fa2d0815a8f8c0dca\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,34,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/035579ed3b4a50487fdf1b4f509ac35511c76fca/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/035579ed3b4a50487fdf1b4f509ac35511c76fca/vf'  2>&1`
