 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-ro/erlang.ro'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:34:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c1560039a2ec5303fa658b71db55b8eeda9f0bfd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","494"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:39:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang.ro\"}.\n{target_path,\"github.com/erlang-ro/erlang.ro\"}.\n{url,\"https://github.com/erlang-ro/erlang.ro\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,23,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"3159b2f5cb36963b774fc607484ac76e6906e0bc\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"206ba2a707c50d8210ed37cb96082542e7ead97b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,23,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2af80af422aa986e53cef57d120fd66eda2a4f95/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2af80af422aa986e53cef57d120fd66eda2a4f95/erlang.ro'  2>&1`
