 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/b0oh/rebar_lol_plugin'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:04:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"40a76961dfe368d0d7a25960721a4e1b79b1b87d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","497"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:09:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rebar_lol_plugin\"}.\n{target_path,\"github.com/b0oh/rebar_lol_plugin\"}.\n{url,\"https://github.com/b0oh/rebar_lol_plugin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,10,49}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6cf5a6074d65656f5e8596e328d827ab7d1a2f4e\",\n                 true,[],[]},\n            {rev,tag,\"0.0.1\",\"6cf5a6074d65656f5e8596e328d827ab7d1a2f4e\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,10,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/26da7b1cba7ac39e835ffc9facb450e4ed31453c/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/26da7b1cba7ac39e835ffc9facb450e4ed31453c/rebar_lol_plugin'  2>&1`
