 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ngmoco/megaphone'  2>&1`
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:52:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"30e55f34c210a645073c38bb4d8effda648c37c5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","282"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:57:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"megaphone\"}.\n{target_path,\"github.com/ngmoco/megaphone\"}.\n{url,\"https://github.com/ngmoco/megaphone\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,17,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,17,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/755a4fc1478220da7ad8084d8104432196a01008/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/755a4fc1478220da7ad8084d8104432196a01008/megaphone'  2>&1`
