{name,"nomainstream"}.
{target_path,"github.com/zert/nomainstream"}.
{url,"https://github.com/zert/nomainstream"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,3},{3,55,6}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f6aa23384034d03794ca232cbf8197858f534feb",
                 true,
                 ["goldrush","gproc","ibrowse","jiffy","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/cmullaparthi/ibrowse",
                  "https://github.com/davisp/jiffy",
                  "https://github.com/uwiger/gproc"]}]}.
{time_end,{{2015,5,3},{3,55,27}}}.
