 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shijiang1130/nw_mon'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:17:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fb159b63da7c08835da53b4db36d2eb387688114\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","572"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:22:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nw_mon\"}.\n{target_path,\"github.com/shijiang1130/nw_mon\"}.\n{url,\"https://github.com/shijiang1130/nw_mon\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,29,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"6ee19ecdbba3a9d6ff47cf465f2f61fde5feeda9\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"dd610d56714dd8140454fe79a5aa207257ca7d65\",\n                 true,\n                 [\"cowboy\",\"ranch\"],\n                 [\"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,22},{2,29,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ae50f01cacaa676a824a679d605f8c2dde0e0a9d/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ae50f01cacaa676a824a679d605f8c2dde0e0a9d/nw_mon'  2>&1`
