{name,"nw_mon"}.
{target_path,"github.com/shijiang1130/nw_mon"}.
{url,"https://github.com/shijiang1130/nw_mon"}.
{vsn_format,2}.
{vsn_pass,19}.
{time_begin,{{2015,6,20},{13,10,41}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","6ee19ecdbba3a9d6ff47cf465f2f61fde5feeda9",
                 false,[],[]},
            {rev,branch,"master","dd610d56714dd8140454fe79a5aa207257ca7d65",
                 true,
                 ["cowboy","ranch"],
                 ["https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,6,20},{13,10,41}}}.
