{name,"nw_mon"}.
{target_path,"github.com/shijiang1130/nw_mon"}.
{url,"https://github.com/shijiang1130/nw_mon"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,6,6},{13,55,1}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","6ee19ecdbba3a9d6ff47cf465f2f61fde5feeda9",
                 false,[],[]},
            {rev,branch,"master","0331483942814df77b5e4fea61d29429cbbbf814",
                 true,
                 ["cowboy","ranch"],
                 ["https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,6,6},{13,55,2}}}.
