 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/openhelbreath/openhelbreath-server'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:02:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7d2ddf062172564022148942660ab3eb1cec13b7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","530"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:07:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"openhelbreath-server\"}.\n{target_path,\"github.com/openhelbreath/openhelbreath-server\"}.\n{url,\"https://github.com/openhelbreath/openhelbreath-server\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,30,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"4a48efa62d4acc1986bd65c1ce48c0b323d555ba\",\n                 true,[],[]},\n            {rev,branch,\"rewrite\",\"8bbdb6041477532d46dbda3011ce204139579623\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,30,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4f5c4b6ea7fc340bfd102e0314c8dcfaef29839e/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "rewrite"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4f5c4b6ea7fc340bfd102e0314c8dcfaef29839e/openhelbreath-server'  2>&1`
