 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nedwed123/hashtag_analyser_by_kis-s'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:27:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6bb3f4a93f4a67bba1140d456a448cc1660863aa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","429"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:32:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hashtag_analyser_by_kis-s\"}.\n{target_path,\"github.com/nedwed123/hashtag_analyser_by_kis-s\"}.\n{url,\"https://github.com/nedwed123/hashtag_analyser_by_kis-s\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,15,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0eda85d143c22a5dc1d37418d9cf8242f8a02fad\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,15,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d31da1bcbe23ba13317b4ffe2e4d7078f692d6b7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d31da1bcbe23ba13317b4ffe2e4d7078f692d6b7/hashtag_analyser_by_kis-s'  2>&1`
