 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/burbas/botcamp_engine'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:42:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6e48f2fda24dd21c211199677d08819cac631d22\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:47:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"botcamp_engine\"}.\n{target_path,\"github.com/burbas/botcamp_engine\"}.\n{url,\"https://github.com/burbas/botcamp_engine\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,36,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3165aeca82acd3b14282f3a0a4ce081ad71d6816\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,36,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/11b270a71c7bc67a55276a44a475fcd53a580018/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/11b270a71c7bc67a55276a44a475fcd53a580018/botcamp_engine'  2>&1`
