 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bkach/erlangserver'  2>&1`
$ 5000  `hg identify 'https://github.com/bkach/erlangserver'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:38:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"134e1465548bf3e66f3bbfce54a558a2e52fbc19\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","291"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:43:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangserver\"}.\n{target_path,\"github.com/bkach/erlangserver\"}.\n{url,\"https://github.com/bkach/erlangserver\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,32,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,32,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ec4d8679eca1a7ef844e91e8101e79ff65aaea91/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ec4d8679eca1a7ef844e91e8101e79ff65aaea91/erlangserver'  2>&1`
