 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zgbjgg/clicktochat_ejabberd'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:08:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"beeeea1de529e737ffc17875d6482ccb9f2bf356\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","410"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:13:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"clicktochat_ejabberd\"}.\n{target_path,\"github.com/zgbjgg/clicktochat_ejabberd\"}.\n{url,\"https://github.com/zgbjgg/clicktochat_ejabberd\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,23,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5f6f7e16c94dcc4a73bdb5bcd9658ce4834bdfb6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,23,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0b4963ef31a69e33c7a8f6a9f87cabdca5ab98c5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0b4963ef31a69e33c7a8f6a9f87cabdca5ab98c5/clicktochat_ejabberd'  2>&1`
