 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/systra/epipes'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:58:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"81bc6303a1cf1f9bfe6b0968242839bdd9bfef35\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:03:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"epipes\"}.\n{target_path,\"github.com/systra/epipes\"}.\n{url,\"https://github.com/systra/epipes\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,39,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0189cd5485ee313959065cd9cf2659ec094c5792\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,39,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/59b5cbc524f06031c8e36158e1c97b64d9938a2c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/59b5cbc524f06031c8e36158e1c97b64d9938a2c/epipes'  2>&1`
