 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vertig0/erlstream'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/499bb5b1464ae8f11f2f8ef342783d7b/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/499bb5b1464ae8f11f2f8ef342783d7b/erlstream'  2>&1`
