 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fredrikt/yxa'  2>&1`
>>> [repo] 8 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:59:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ee2115e016c607a01ae5dea88fdbfc7d3dcc5896\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1571"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:04:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"yxa\"}.\n{target_path,\"github.com/fredrikt/yxa\"}.\n{url,\"https://github.com/fredrikt/yxa\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,46,29}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,8}.\n{revisions,[{rev,branch,\"devel/dialyzer_typings\",\n                 \"df7e219bebae453f72a7c2c7c5c293272e2e3c14\",true,[],[]},\n            {rev,branch,\"devel/post_R11B_binary_matching\",\n                 \"22edfac63fbdc42894e2939f3d74219a183c9f6f\",true,[],[]},\n            {rev,branch,\"devel/processes_inherit_configuration\",\n                 \"d43ea9987a938ce4f05e7e1bdd17239f01ec3795\",true,[],[]},\n            {rev,branch,\"devel/refactor_utility_functions\",\n                 \"c3b297dc0760d22de8708b3a4ef5ca0e7fafce28\",true,[],[]},\n            {rev,branch,\"feature/debug_production_systems\",\n                 \"42791ab956388a99f24ec6f2d5a23e338a0fc950\",true,[],[]},\n            {rev,branch,\"fix/sipsocket_udp_bottleneck\",\n                 \"e158e1b0860ac71fb8484adc76aa192dcf6af3f3\",true,[],[]},\n            {rev,branch,\"master\",\"85da46a999d083e6f00b5f156a634ca9be65645b\",\n                 true,[],[]},\n            {rev,branch,\"su.se/trunk\",\n                 \"fe0af888fd0b95a73d23f31dee439afb24e3c439\",true,[],[]},\n            {rev,tag,\"v0.90\",\"5369fca518a0a7a2d46723da5af1ffe0389c0a7c\",true,\n                 [],[]},\n            {rev,tag,\"v0.91\",\"d43de5ac89c231aa80a2fd1c9da2838b5a5dd390\",true,\n                 [],[]},\n            {rev,tag,\"v1.0\",\"2f8df60471b856875bab94556902a683bf8880f2\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,46,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/21cb96c9f7b37b6b869de6ccf1ec8e2438856fda/meta.txt"
 :: Skipping tag "v0.90"
 :: Skipping tag "v0.91"
 :: Skipping tag "v1.0"
 :: Skipping branch "devel/dialyzer_typings"
 :: Skipping branch "devel/post_R11B_binary_matching"
 :: Skipping branch "devel/processes_inherit_configuration"
 :: Skipping branch "devel/refactor_utility_functions"
 :: Skipping branch "feature/debug_production_systems"
 :: Skipping branch "fix/sipsocket_udp_bottleneck"
 :: Skipping branch "master"
 :: Skipping branch "su.se/trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/21cb96c9f7b37b6b869de6ccf1ec8e2438856fda/yxa'  2>&1`
