 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fredrikt/yxa'  2>&1`
>>> [repo] 8 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/76c4ed9a63fd14a581a0e068ef595684/meta.txt"
 :: Skipping tag "v0.90"
 :: Skipping tag "v0.91"
 :: Skipping tag "v1.0"
 :: Skipping branch "devel/dialyzer_typings"
 :: Skipping branch "devel/post_R11B_binary_matching"
 :: Skipping branch "devel/processes_inherit_configuration"
 :: Skipping branch "devel/refactor_utility_functions"
 :: Skipping branch "feature/debug_production_systems"
 :: Skipping branch "fix/sipsocket_udp_bottleneck"
 :: Skipping branch "master"
 :: Skipping branch "su.se/trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/76c4ed9a63fd14a581a0e068ef595684/yxa'  2>&1`
