 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/roder/spreerly'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:12:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c4e1bdcd5024e0421b3c1827fb24cbc8ec3e6fe9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","519"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:17:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"spreerly\"}.\n{target_path,\"github.com/roder/spreerly\"}.\n{url,\"https://github.com/roder/spreerly\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,28,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c7a30ddb4557694db51bc8f5b7aceb4b4aeb3b95\",\n                 true,\n                 [\"erlsom\",\"ibrowse\"],\n                 [\"https://github.com/cmullaparthi/ibrowse\",\n                  \"https://github.com/willemdj/erlsom\"]}]}.\n{time_end,{{2015,9,22},{1,28,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f5e80e8480ce85e3cf077b4de1e0f85868a0baa7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f5e80e8480ce85e3cf077b4de1e0f85868a0baa7/spreerly'  2>&1`
