{name,"sin"}.
{target_path,"github.com/chinnurtb/sin"}.
{url,"https://github.com/chinnurtb/sin"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,29},{14,19,44}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","233e0baa1a167253e49ccfc132b851f1b9b07712",
                 true,
                 ["mochiweb"],
                 ["https://github.com/mochi/mochiweb",
                  "https://github.com/nirosys/mochixpath"]}]}.
{time_end,{{2015,10,29},{14,19,45}}}.
