 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/oliv3/erlexec'  2>&1`
>>> [repo] 4 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:39:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"728450e48eb95f1035e6fc899297e67cd426b126\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","798"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:44:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlexec\"}.\n{target_path,\"github.com/oliv3/erlexec\"}.\n{url,\"https://github.com/oliv3/erlexec\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,29,38}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"autotools\",\n                 \"659b71842c842eb10de8353e750ce2f73d619fb5\",true,[],[]},\n            {rev,branch,\"gh-pages\",\"253bf1b4705a0bfe50c3c02ee7cf11faa8d2abf7\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"a64d8b93a2422d33d4f0f3e178d1fa0dff18b770\",\n                 true,[],[]},\n            {rev,branch,\"memcheck\",\"3629d5ca3f69f10c61fd413c38ee7cce14eb8bdd\",\n                 true,[],[]},\n            {rev,tag,\"v1.0\",\"8d6b50a3a656a26acfecc96bef70b08a727eb5cd\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,29,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f0ad64217ef674b0408acbcf614e5b24054dc45f/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping branch "autotools"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "memcheck"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f0ad64217ef674b0408acbcf614e5b24054dc45f/erlexec'  2>&1`
