 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/algernon/basho-bench-riak-sets'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:40:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"eac4b5cbc871ea7941bf97ff4eea9dac27f00b32\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","927"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:45:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"basho-bench-riak-sets\"}.\n{target_path,\"github.com/algernon/basho-bench-riak-sets\"}.\n{url,\"https://github.com/algernon/basho-bench-riak-sets\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,57,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"28b2b6edc97fbfee0218c352643be3cc94f35590\",\n                 true,\n                 [\"basho_bench\",\"bear\",\"casbench\",\"cqerl\",\"folsom\",\"getopt\",\n                  \"goldrush\",\"ibrowse\",\"katja\",\"lager\",\"lz4\",\"meck\",\n                  \"mochiweb\",\"node_package\",\"pooler\",\"protobuffs\",\"quickrand\",\n                  \"re2\",\"rebar_lock_deps_plugin\",\"riakc\",\"riak_pb\",\"semver\",\n                  \"snappy\",\"uuid\"],\n                 [\"https://github.com/basho/basho_bench\",\n                  \"https://github.com/basho/riak-erlang-client\",\n                  \"https://github.com/matehat/cqerl\"]}]}.\n{time_end,{{2015,9,21},{12,57,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/79fcbfc519ec50f3237f4d7dd880032d8f6be2b1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/79fcbfc519ec50f3237f4d7dd880032d8f6be2b1/basho-bench-riak-sets'  2>&1`
