{name,"basho-bench-riak-sets"}.
{target_path,"github.com/algernon/basho-bench-riak-sets"}.
{url,"https://github.com/algernon/basho-bench-riak-sets"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,10,31},{13,23,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","28b2b6edc97fbfee0218c352643be3cc94f35590",
                 true,
                 ["basho_bench","bear","casbench","cqerl","folsom","getopt",
                  "goldrush","ibrowse","katja","lager","lz4","meck",
                  "mochiweb","node_package","pooler","protobuffs","quickrand",
                  "re2","rebar_lock_deps_plugin","riakc","riak_pb","semver",
                  "snappy","uuid"],
                 ["https://github.com/basho/basho_bench",
                  "https://github.com/basho/riak-erlang-client",
                  "https://github.com/matehat/cqerl"]}]}.
{time_end,{{2015,10,31},{13,23,20}}}.
