 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/zaphar/escribe'  2>&1`
>>> [repo] 2 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6912496553/meta.txt"
 :: Processing https://github.com/zaphar/escribe	{rev,tag,"V0.01.0alpha1","ca4750c4092616ecbebbd7180622ebf10d43e9bd"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6912496553/escribe-tag-V0.01.0alpha1/escribe"
$ infinity  `curl --fail --silent --show-error --location --output 'V0.01.0alpha1.zip' 'https://github.com/zaphar/escribe/archive/V0.01.0alpha1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6912496553/escribe-tag-V0.01.0alpha1/escribe"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6912496553/escribe-tag-V0.01.0alpha1/escribe"
$ 5000  `find 'escribe-V0.01.0alpha1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `escribe-V0.01.0alpha1': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1428__429404__547868,seq_gen,3,
             [{file,"./gen.escript"},{line,48}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `escribe-V0.01.0alpha1'"},
            {": No such file or directory"}]}}
