{name,"sebg"}.
{target_path,"github.com/joearms/sebg"}.
{url,"https://github.com/joearms/sebg"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{15,29,37}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","4563e4647e8a35f18a3985e58deed7a5ea642913",
                 true,[],[]},
            {rev,branch,"random","9e987705699e2943b451f84fdca5f2a5c0abe8df",
                 true,[],[]},
            {rev,branch,"rgsoda-master",
                 "849b84d38ac72cbd66ae0636509f316511a6ac65",true,[],[]}]}.
{time_end,{{2015,10,23},{15,29,37}}}.
