 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tiash/etermcache'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:04:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"da1859d0a423f07c9bf0bf3d9e50e4f952343297\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","535"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:09:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etermcache\"}.\n{target_path,\"github.com/tiash/etermcache\"}.\n{url,\"https://github.com/tiash/etermcache\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,45,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e159b84326015dec98d89fce7894427d00ced535\",\n                 true,\n                 [\"properties_pt\",\"value_pt\"],\n                 [\"https://github.com/tiash/properties_pt\",\n                  \"https://github.com/tiash/value_pt\"]}]}.\n{time_end,{{2015,9,22},{12,45,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4e3f0ace245cd08ef43bb381efdf3a043145fb3b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4e3f0ace245cd08ef43bb381efdf3a043145fb3b/etermcache'  2>&1`
