 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/misultin'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e0ef65e01390fdff0baf5b16df382320/meta.txt"
 :: Skipping tag "misultin-0.6.2"
 :: Skipping tag "misultin-0.7"
 :: Skipping tag "misultin-0.7.1"
 :: Skipping tag "misultin-0.8"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e0ef65e01390fdff0baf5b16df382320/misultin'  2>&1`
