 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kevsmith/hammy'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:53:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c72f339f5de44e6c73d050ab44bcfc7673085349\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","595"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:58:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hammy\"}.\n{target_path,\"github.com/kevsmith/hammy\"}.\n{url,\"https://github.com/kevsmith/hammy\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,8,16}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"130a277ee4302d76aa6e0e768c68fedfee2dad67\",\n                 true,[],[]},\n            {rev,branch,\"user_defined_indices\",\n                 \"130a277ee4302d76aa6e0e768c68fedfee2dad67\",true,[],[]},\n            {rev,tag,\"hammy_0.1\",\"130a277ee4302d76aa6e0e768c68fedfee2dad67\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,8,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/587c18cb500a4779517708b53ab56dff51f70203/meta.txt"
 :: Skipping tag "hammy_0.1"
 :: Skipping branch "master"
 :: Skipping branch "user_defined_indices"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/587c18cb500a4779517708b53ab56dff51f70203/hammy'  2>&1`
