{name,"hammy"}.
{target_path,"github.com/kevsmith/hammy"}.
{url,"https://github.com/kevsmith/hammy"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{15,38,43}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"master","130a277ee4302d76aa6e0e768c68fedfee2dad67",
                 true,[],[]},
            {rev,branch,"user_defined_indices",
                 "130a277ee4302d76aa6e0e768c68fedfee2dad67",true,[],[]},
            {rev,tag,"hammy_0.1","130a277ee4302d76aa6e0e768c68fedfee2dad67",
                 true,[],[]}]}.
{time_end,{{2015,6,19},{15,38,44}}}.
