 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ericmoritz/erl-twitterlinks'  2>&1`
>>> [repo] 3 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/046e42df8ea3e1e5bda3ce93ea3f649c/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping branch "master"
 :: Skipping branch "supervisor-restart"
 :: Skipping branch "twitterstream-restart"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/046e42df8ea3e1e5bda3ce93ea3f649c/erl-twitterlinks'  2>&1`
