 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/matteoredaelli/ewg'  2>&1`
>>> [repo] 4 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:30:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c48a72dc5f4f824342103392682e7bd70753634c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","901"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:35:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ewg\"}.\n{target_path,\"github.com/matteoredaelli/ewg\"}.\n{url,\"https://github.com/matteoredaelli/ewg\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,20,11}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"ewg1.0\",\"b6b116b4643ff243eca099d71ba903e925d69808\",\n                 true,[],[]},\n            {rev,branch,\"ewg2.0\",\"e3257ffce3f49edcc657832d4f0677fa22042c69\",\n                 true,[],[]},\n            {rev,branch,\"gh-pages\",\"be6f49d68940b631b770eeaab89e6f6a36525e1e\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"03d286a8a2916591325df5c0628328dd56e7eec9\",\n                 true,[],[]},\n            {rev,tag,\"0.1\",\"667fe2a3e915209fb83e0576db986474a3d4bec7\",true,[],\n                 []},\n            {rev,tag,\"0.2\",\"d688493e0c768622184885a99feb0d9dcc85549b\",true,[],\n                 []}]}.\n{time_end,{{2015,9,21},{23,20,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3a7202a92472d309b87296a4b38d8b1eb07e3782/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping branch "ewg1.0"
 :: Skipping branch "ewg2.0"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3a7202a92472d309b87296a4b38d8b1eb07e3782/ewg'  2>&1`
