 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/matteoredaelli/ewg'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c7244327894d041a11bdccf5d5509da0/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping branch "ewg1.0"
 :: Skipping branch "ewg2.0"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c7244327894d041a11bdccf5d5509da0/ewg'  2>&1`
