 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jlouis/etorrent_core'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a44c5de7f855937491bb037709109e61/meta.txt"
 :: Skipping branch "common-test"
 :: Skipping branch "gh-7"
 :: Skipping branch "gh-9"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Skipping branch "pu"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a44c5de7f855937491bb037709109e61/etorrent_core'  2>&1`
