 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/prosto-chewey/chrome_buffer'  2>&1`
>>> [repo] 3 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1923922112/meta.txt"
 :: Processing https://github.com/prosto-chewey/chrome_buffer	{rev,branch,"devel/design","fd8b52afa73daaf1319f32fcc4c3c4e8e628f663",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1923922112/chrome_buffer-branch-devel/design/chrome_buffer"
$ infinity  `curl --fail --silent --show-error --location --output 'devel/design.zip' 'https://github.com/prosto-chewey/chrome_buffer/archive/devel/design.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 857)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,fetch_curl,error,23,
           [{"curl: (23) Fai"},{"led wr"},{"iting body (0 != 8"},{"57)"}]}}
