 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/muxspace/doppelganger'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:47:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"909b96d29c7fb16257646d5145da2bb99372ee7d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","833"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:52:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"doppelganger\"}.\n{target_path,\"github.com/muxspace/doppelganger\"}.\n{url,\"https://github.com/muxspace/doppelganger\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,11,2}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c59c5d4c309a49c30b0e20aa4e4795f16e1463e4\",\n                 true,\n                 [\"lager\",\"meck\",\"protobuffs\",\"riakc\",\"riak_pb\",\"riakpool\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/dweldon/riakpool\"]},\n            {rev,tag,\"0.0.1\",\"4c6eb12ddb7d8da6b530bcbeee58dd3d3cdefd6d\",true,\n                 [\"lager\",\"meck\",\"protobuffs\",\"riakc\",\"riak_pb\",\"riakpool\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/dweldon/riakpool\"]}]}.\n{time_end,{{2015,9,22},{0,11,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f461a948310a707f7eca306f2644001a0214bc4f/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f461a948310a707f7eca306f2644001a0214bc4f/doppelganger'  2>&1`
