{name,"doppelganger"}.
{target_path,"github.com/muxspace/doppelganger"}.
{url,"https://github.com/muxspace/doppelganger"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,6,16},{14,21,38}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c59c5d4c309a49c30b0e20aa4e4795f16e1463e4",
                 true,
                 ["lager","meck","protobuffs","riakc","riak_pb","riakpool"],
                 ["https://github.com/basho/lager",
                  "https://github.com/dweldon/riakpool"]},
            {rev,tag,"0.0.1","4c6eb12ddb7d8da6b530bcbeee58dd3d3cdefd6d",true,
                 ["lager","meck","protobuffs","riakc","riak_pb","riakpool"],
                 ["https://github.com/basho/lager",
                  "https://github.com/dweldon/riakpool"]}]}.
{time_end,{{2015,6,16},{14,21,38}}}.
