{name,"erlang-json"}.
{target_path,"github.com/hio/erlang-json"}.
{url,"https://github.com/hio/erlang-json"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{13,43,39}}}.
{method,git}.
{count_tags,0}.
{count_branches,6}.
{revisions,[{rev,branch,"driver-style",
                 "ca5b3891bb472ec8fa8ee5c436f16e547e012057",false,[],[]},
            {rev,branch,"eno","5440fec75abfc032b054d2abeaadb5b203596907",
                 false,[],[]},
            {rev,branch,"fix-fault-on-decoding-large-collection",
                 "da6a64f9cf934d58c74d5ae91a930eea801decb0",false,[],[]},
            {rev,branch,"master","9800e234102d070733f28d1d4b10126548d90555",
                 false,[],
                 ["https://github.com/esl/edown"]},
            {rev,branch,"pjd","18f9f2cad3703aae25e616c11f46a9de81473a04",
                 false,[],[]},
            {rev,branch,"sax","9587523e38ffe3b1c5a410550bcaeba904773342",
                 false,[],[]}]}.
{time_end,{{2015,10,19},{13,43,40}}}.
