 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlsyd/erlsyd'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:36:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cd47f48a5d6d97fc211179373b66392c667f834b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:41:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlsyd\"}.\n{target_path,\"github.com/erlsyd/erlsyd\"}.\n{url,\"https://github.com/erlsyd/erlsyd\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,24,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"776f8ecb30170cd41078e03e3ed1f88896d54e27\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,24,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/50d8a9ca22b8e24d3bcad9142573cb3018463142/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/50d8a9ca22b8e24d3bcad9142573cb3018463142/erlsyd'  2>&1`
