 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/beamjs/v8`
>>> [repo] 2 branches, 103 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c649f871293e9b91589683d1ed6a18ac0b5f5125/meta.txt"
 :: Skipping tag "1.2.11"
 :: Skipping tag "1.2.12"
 :: Skipping tag "1.2.13"
 :: Skipping tag "1.2.14"
 :: Skipping tag "1.2.4"
 :: Skipping tag "1.2.5"
 :: Skipping tag "1.2.6"
 :: Skipping tag "1.2.7.1"
 :: Skipping tag "1.2.8.1"
 :: Skipping tag "1.2.8.2"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.15"
 :: Skipping tag "1.3.16"
 :: Skipping tag "1.3.18"
 :: Skipping tag "1.3.2"
 :: Skipping tag "1.3.3"
 :: Skipping tag "1.3.5"
 :: Skipping tag "1.3.6"
 :: Skipping tag "2.0.3"
 :: Skipping tag "2.0.4"
 :: Skipping tag "2.0.5"
 :: Skipping tag "2.0.6"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.2"
 :: Skipping tag "2.1.2.1"
 :: Skipping tag "2.1.2.3"
 :: Skipping tag "2.1.2.7"
 :: Skipping tag "2.1.2.8"
 :: Skipping tag "2.1.3.1"
 :: Skipping tag "2.1.4"
 :: Skipping tag "2.1.4.1"
 :: Skipping tag "2.1.6"
 :: Skipping tag "2.1.7"
 :: Skipping tag "2.1.8"
 :: Skipping tag "2.1.9"
 :: Skipping tag "2.1.9.1"
 :: Skipping tag "2.2.0"
 :: Skipping tag "2.2.1"
 :: Skipping tag "2.2.10"
 :: Skipping tag "2.2.11"
 :: Skipping tag "2.2.12"
 :: Skipping tag "2.2.13"
 :: Skipping tag "2.2.14"
 :: Skipping tag "2.2.15"
 :: Skipping tag "2.2.16"
 :: Skipping tag "2.2.18"
 :: Skipping tag "2.2.19"
 :: Skipping tag "2.2.20"
 :: Skipping tag "2.2.21"
 :: Skipping tag "2.2.22"
 :: Skipping tag "2.2.23"
 :: Skipping tag "2.2.3"
 :: Skipping tag "2.2.5"
 :: Skipping tag "2.2.6"
 :: Skipping tag "2.2.7"
 :: Skipping tag "2.2.9"
 :: Skipping tag "2.3.1"
 :: Skipping tag "2.3.10"
 :: Skipping tag "2.3.11"
 :: Skipping tag "2.3.2"
 :: Skipping tag "2.3.3"
 :: Skipping tag "2.3.4"
 :: Skipping tag "2.3.5"
 :: Skipping tag "2.3.6"
 :: Skipping tag "2.3.7"
 :: Skipping tag "2.3.9"
 :: Skipping tag "2.4.0"
 :: Skipping tag "2.4.3"
 :: Skipping tag "2.4.5"
 :: Skipping tag "2.4.6"
 :: Skipping tag "2.4.7"
 :: Skipping tag "2.4.8"
 :: Skipping tag "2.5.0"
 :: Skipping tag "2.5.1"
 :: Skipping tag "2.5.2"
 :: Skipping tag "2.5.3"
 :: Skipping tag "2.5.4"
 :: Skipping tag "2.5.5"
 :: Skipping tag "2.5.8"
 :: Skipping tag "3.0.0"
 :: Skipping tag "3.0.1"
 :: Skipping tag "3.0.10"
 :: Skipping tag "3.0.2"
 :: Skipping tag "3.0.4"
 :: Skipping tag "3.0.4.1"
 :: Skipping tag "3.0.5"
 :: Skipping tag "3.0.6"
 :: Skipping tag "3.0.7"
 :: Skipping tag "3.0.8"
 :: Skipping tag "3.0.9"
 :: Skipping tag "3.1.0"
 :: Skipping tag "3.1.1"
 :: Skipping tag "3.1.2"
 :: Skipping tag "3.1.3"
 :: Skipping tag "3.1.4"
 :: Skipping tag "3.1.5"
 :: Skipping tag "3.1.6"
 :: Skipping tag "3.1.7"
 :: Skipping tag "3.1.8"
 :: Skipping tag "3.2.0"
 :: Skipping tag "3.2.1"
 :: Skipping branch "bleeding_edge"
 :: Skipping branch "master"
 :: Processing https://github.com/beamjs/v8	{rev,tag,"2.4.1","f453ac56a9679ae4f779b93b08dd2809a9adf6f3",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/c649f871293e9b91589683d1ed6a18ac0b5f5125/v8-tag-2.4.1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/beamjs/v8/tar.gz/2.4.1`
$ cd '/home/pete/wefwefwef/docs/other/c649f871293e9b91589683d1ed6a18ac0b5f5125/v8-tag-2.4.1/v8-2.4.1'
$ 5000  `find -P . -type l -delete`
$ cd '.'
$ 5000  `mv /home/pete/wefwefwef/docs/other/c649f871293e9b91589683d1ed6a18ac0b5f5125/v8-tag-2.4.1/v8-2.4.1 /home/pete/wefwefwef/docs/other/c649f871293e9b91589683d1ed6a18ac0b5f5125/v8-tag-2.4.1/v8`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/c649f871293e9b91589683d1ed6a18ac0b5f5125/repo/2.4.1
Building v8
Generating XML for application v8 "/home/pete/wefwefwef/docs/other/c649f871293e9b91589683d1ed6a18ac0b5f5125/v8-tag-2.4.1/v8" -> "/home/pete/wefwefwef/docs/other/c649f871293e9b91589683d1ed6a18ac0b5f5125/repo/2.4.1/.xml/v8"
Generated v8 XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/c649f871293e9b91589683d1ed6a18ac0b5f5125/v8-tag-2.4.1`
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/c649f871293e9b91589683d1ed6a18ac0b5f5125/v8`
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/c649f871293e9b91589683d1ed6a18ac0b5f5125/repo/2.4.1`
