 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://webmachine.googlecode.com/svn/branches' 'http://webmachine.googlecode.com/svn/tags' 'http://webmachine.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:16:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d3fa9a2053f4c6fdf2048d9a2bf700b67f4f5797\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","323"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:21:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"webmachine\"}.\n{target_path,\"code.google.com/p/webmachine\"}.\n{url,\"https://code.google.com/p/webmachine\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,42,14}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"88\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,42,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d48e6888437966236edf62fac72d496d1bf73b51/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d48e6888437966236edf62fac72d496d1bf73b51/webmachine'  2>&1`
