 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ngerakines/s3imagehost'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:52:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ef6302e8531576c028bd19ce0e11a710c6b0f04e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","490"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:57:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"s3imagehost\"}.\n{target_path,\"github.com/ngerakines/s3imagehost\"}.\n{url,\"https://github.com/ngerakines/s3imagehost\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,17,25}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"14d3c768c26a1d2f35be2f60a240a013a6bf94a6\",\n                 true,[],[]},\n            {rev,tag,\"0.2\",\"4140a7a9f0bcb5c876cb17ec3d737b47e03356d0\",true,[],\n                 []}]}.\n{time_end,{{2015,9,22},{0,17,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d75a76f31b445e917e434552b7253d91fd7433ec/meta.txt"
 :: Skipping tag "0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d75a76f31b445e917e434552b7253d91fd7433ec/s3imagehost'  2>&1`
