 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/licenser/ecrdt'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:14:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9e3e503f7af1a6202292b7d5c813a853d2470763\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","948"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:19:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ecrdt\"}.\n{target_path,\"github.com/licenser/ecrdt\"}.\n{url,\"https://github.com/licenser/ecrdt\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,59,21}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2024b465f4fdf3fb3d2a16679f9aee6c06e62ea4\",\n                 true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.1.0\",\"26947baf3f1cc09aadc280b5de564437a0d7a138\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.1.1\",\"278256e38a2f7b01ff8d4c31da820f33d78d47f1\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.1.2\",\"2024b465f4fdf3fb3d2a16679f9aee6c06e62ea4\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,21},{22,59,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/25647b611f0ab79b325d821c89fcca468b5a8a70/meta.txt"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/25647b611f0ab79b325d821c89fcca468b5a8a70/ecrdt'  2>&1`
