{name,"sitestater"}.
{target_path,"github.com/dimitrydushkin/sitestater"}.
{url,"https://github.com/dimitrydushkin/sitestater"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,20},{12,37,1}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","77a12eef3d03e5df33a2d06ed87393857f32aad9",
                 true,
                 ["couchbeam","hackney","idna","jsx","mochiweb","oauth",
                  "ssl_verify_hostname","webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/benoitc/couchbeam"]}]}.
{time_end,{{2015,10,20},{12,37,2}}}.
