{name,"flavors"}.
{target_path,"github.com/rvirding/flavors"}.
{url,"https://github.com/rvirding/flavors"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,9,22},{1,38,48}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"develop","c160cfdf9ed0ef1d7897228157295bd5423ca8bd",
                 true,[],[]},
            {rev,branch,"master","e5093fda6b82e0d4f65626695642737803236768",
                 false,[],[]},
            {rev,branch,"old-self","029b5b85bf420f0f835f79c1ace869a3a5d6d663",
                 true,[],[]}]}.
{time_end,{{2015,9,22},{1,38,54}}}.
