 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erylee/rabbitmq-networking'  2>&1`
$ 5000  `hg identify 'https://github.com/erylee/rabbitmq-networking'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 18:56:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"82faeea9f003386b771ffa82dd90d5940428b965\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","314"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:01:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-networking\"}.\n{target_path,\"github.com/erylee/rabbitmq-networking\"}.\n{url,\"https://github.com/erylee/rabbitmq-networking\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,26,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,26,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/488b8c1b37c8ff66d1662f1c991b5bbfa49fca12/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/488b8c1b37c8ff66d1662f1c991b5bbfa49fca12/rabbitmq-networking'  2>&1`
