 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/marcelog/egetter'  2>&1`
>>> [repo] 1 branches, 17 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/372b25f58d8deb56b0ca1c5465421cfc/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.10"
 :: Skipping tag "0.11"
 :: Skipping tag "0.12"
 :: Skipping tag "0.13"
 :: Skipping tag "0.14"
 :: Skipping tag "0.15"
 :: Skipping tag "0.16"
 :: Skipping tag "0.17"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "0.7"
 :: Skipping tag "0.8"
 :: Skipping tag "0.9"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/372b25f58d8deb56b0ca1c5465421cfc/egetter'  2>&1`
