{name,"exchange-rates-aggregator"}.
{target_path,"github.com/demas/exchange-rates-aggregator"}.
{url,"https://github.com/demas/exchange-rates-aggregator"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,13},{14,13,23}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","162385f11acf22442d5fc4f684841cb25489e63f",
                 false,[],[]},
            {rev,branch,"master","17d0ef4d3eae622168a352a64ca446f5ce864d5e",
                 true,[],[]}]}.
{time_end,{{2015,5,13},{14,13,24}}}.
