 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tel/erlando'  2>&1`
>>> [repo] 1 branches, 13 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:01:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"14fa1f703c0ab38b4683d7b0f95a5649221b9767\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1825"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:06:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlando\"}.\n{target_path,\"github.com/tel/erlando\"}.\n{url,\"https://github.com/tel/erlando\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,42,38}}}.\n{method,git}.\n{count_tags,13}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"934be45d95d43a25b329ac7fb86bc4a5a47be60d\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"934be45d95d43a25b329ac7fb86bc4a5a47be60d\",true,\n                 [],[]},\n            {rev,tag,\"rabbitmq_v2.6.0\",\n                 \"80f6f356bc21aa82366905da82987ef6785d20b4\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_5_0\",\n                 \"040536be556ff8d46670bdcf5cf5ba7275fb76ff\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_5_1\",\n                 \"d11fd5209eb497c9aa0a02537107dd7d672023ab\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_6_0\",\n                 \"80f6f356bc21aa82366905da82987ef6785d20b4\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_6_1\",\n                 \"8a79cebcf71b71ec45c4e78ab4be387f32c4a4cb\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_7_0\",\n                 \"817141f31013e5202055319faf7c88a3c56a7391\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_7_1\",\n                 \"7a29138a3365844665c6e9c83b686e969106b77a\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_8_0\",\n                 \"87c67893e4e30ddb675e7e9b41f31c644256bfc6\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_8_1\",\n                 \"6cdd0958273d52e747bb75a58efce80b69fdad9b\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_8_2\",\n                 \"002ce5e0f5928409ce6c9e79ce149c44b3c725bf\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_8_3\",\n                 \"9800127dca8c0da0983721683ce0be1f7fcad7ff\",true,[],[]},\n            {rev,tag,\"rabbitmq_v2_8_4\",\n                 \"2fcc4f8e3abcd8b241da1ef1b52aa65350ef22c4\",true,[],[]}]}.\n{time_end,{{2015,9,22},{12,42,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ef1fb91d4dbf27a15d08c4e46b34a0f892b0f6a6/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "rabbitmq_v2.6.0"
 :: Skipping tag "rabbitmq_v2_5_0"
 :: Skipping tag "rabbitmq_v2_5_1"
 :: Skipping tag "rabbitmq_v2_6_0"
 :: Skipping tag "rabbitmq_v2_6_1"
 :: Skipping tag "rabbitmq_v2_7_0"
 :: Skipping tag "rabbitmq_v2_7_1"
 :: Skipping tag "rabbitmq_v2_8_0"
 :: Skipping tag "rabbitmq_v2_8_1"
 :: Skipping tag "rabbitmq_v2_8_2"
 :: Skipping tag "rabbitmq_v2_8_3"
 :: Skipping tag "rabbitmq_v2_8_4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ef1fb91d4dbf27a15d08c4e46b34a0f892b0f6a6/erlando'  2>&1`
