 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zotonic/mochiweb'  2>&1`
>>> [repo] 4 branches, 19 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e448705b989a670b2004a5270650cb0d/meta.txt"
 :: Skipping tag "KPMG-audit-20120113"
 :: Skipping tag "release-0.1.0"
 :: Skipping tag "release-0.2.0"
 :: Skipping tag "release-0.3.0"
 :: Skipping tag "release-0.4.0"
 :: Skipping tag "release-0.5.0"
 :: Skipping tag "release-0.5.0p1"
 :: Skipping tag "release-0.6.0"
 :: Skipping tag "release-0.6.1"
 :: Skipping tag "release-0.7.0"
 :: Skipping tag "release-0.7.1"
 :: Skipping tag "release-0.7.2"
 :: Skipping tag "release-0.7.3"
 :: Skipping tag "release-0.7.4"
 :: Skipping tag "release-0.7.5"
 :: Skipping tag "release-0.8.0"
 :: Skipping tag "release-0.8.1"
 :: Skipping tag "release-0.8.2"
 :: Skipping tag "release-0.9.0"
 :: Skipping branch "master"
 :: Skipping branch "mw-merge-mochiweb-201303015"
 :: Skipping branch "ssl-unsafe-ciphers-protocols"
 :: Skipping branch "zotonic-optimizations"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e448705b989a670b2004a5270650cb0d/mochiweb'  2>&1`
