 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lagodiuk/lazy-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:02:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"833ef3bbe365eb2849a46926e8e3ff1e5d36c436\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:07:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lazy-erlang\"}.\n{target_path,\"github.com/lagodiuk/lazy-erlang\"}.\n{url,\"https://github.com/lagodiuk/lazy-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,20,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d1e98d74fa13da3352bd3bfadff89718bbb7a46c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,20,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bf254484e2671dfdbb5741741a5a3e3587960729/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bf254484e2671dfdbb5741741a5a3e3587960729/lazy-erlang'  2>&1`
