 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/duke-pl-course/erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:35:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c3a6e7dec7dd5055dd052e9582cbab6b7b42de27\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:40:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/duke-pl-course/erlang\"}.\n{url,\"https://github.com/duke-pl-course/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,32,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2b72c761a3cd7f69b2a0ece112a23ec09b92452e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,32,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f70a0880bdbccf05904cb5697b3e99fee79c0f81/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f70a0880bdbccf05904cb5697b3e99fee79c0f81/erlang'  2>&1`
