 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pusewicz/ua-parser-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:33:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0bd02064db3cb221e5a5db33b37c257abedcaaf7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:38:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ua-parser-erlang\"}.\n{target_path,\"github.com/pusewicz/ua-parser-erlang\"}.\n{url,\"https://github.com/pusewicz/ua-parser-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,57,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9815aa57af1b69f9b68194a3812ccaf7ccb2d735\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,57,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/87f72a57c9a908e675a1d9347dd984382ce1073e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/87f72a57c9a908e675a1d9347dd984382ce1073e/ua-parser-erlang'  2>&1`
