 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ten0s/oserl'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:01:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1c68bf8d5d2047467760c7bd570f01af2215c466\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","621"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:06:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"oserl\"}.\n{target_path,\"github.com/ten0s/oserl\"}.\n{url,\"https://github.com/ten0s/oserl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,43,8}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8e8943db5c2f40265e253d18f5c8ab243b3fad3c\",\n                 true,\n                 [\"common_lib\"],\n                 [\"https://github.com/ten0s/common_lib\"]},\n            {rev,tag,\"3.2.4\",\"e371c8cd5a38d1dd0909a5d260a089ebfc28b400\",true,\n                 [\"common_lib\"],\n                 [\"https://github.com/iamaleksey/common_lib\"]}]}.\n{time_end,{{2015,9,22},{12,43,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c7b8ed90415f40bd721bf3ae74e237cf4434d5c2/meta.txt"
 :: Skipping tag "3.2.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c7b8ed90415f40bd721bf3ae74e237cf4434d5c2/oserl'  2>&1`
