{name,"oserl"}.
{target_path,"github.com/ten0s/oserl"}.
{url,"https://github.com/ten0s/oserl"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{19,59,37}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8e8943db5c2f40265e253d18f5c8ab243b3fad3c",
                 true,
                 ["common_lib"],
                 ["https://github.com/ten0s/common_lib"]},
            {rev,tag,"3.2.4","e371c8cd5a38d1dd0909a5d260a089ebfc28b400",true,
                 ["common_lib"],
                 ["https://github.com/iamaleksey/common_lib"]}]}.
{time_end,{{2015,6,25},{19,59,38}}}.
