 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/samuelrivas/erlcunia'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/30de904aedb60f9336fa437e33321ccd/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "0.0.0"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Skipping branch "remove_modules"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/30de904aedb60f9336fa437e33321ccd/erlcunia'  2>&1`
