 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/samuelrivas/erlcunia'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bfc2dc82843823d0e2d20bdc486c08e8/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "0.0.0"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Skipping branch "remove_modules"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bfc2dc82843823d0e2d20bdc486c08e8/erlcunia'  2>&1`
