 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joshcodes/restfest-listomatic'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:44:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f13e61eb850189673a0a3904c35aa4c7f4ddeee4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","409"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:49:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"restfest-listomatic\"}.\n{target_path,\"github.com/joshcodes/restfest-listomatic\"}.\n{url,\"https://github.com/joshcodes/restfest-listomatic\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{19,1,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8ec1abfaf0e6873a32eebe3fd9a2a28d23787e2e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,1,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fbdf0f126a29265e89f7cd9d48226d7a1cf78287/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fbdf0f126a29265e89f7cd9d48226d7a1cf78287/restfest-listomatic'  2>&1`
