 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tail-f-systems/xsdre'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:59:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"098235184148195c3bd7d7215bf6d5331c51e075\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:04:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"xsdre\"}.\n{target_path,\"github.com/tail-f-systems/xsdre\"}.\n{url,\"https://github.com/tail-f-systems/xsdre\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,39,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ad6d0e2d590ff6d886701149c8a6935a5f86504f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,39,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9d3ba352c0f23628e8128ce66f82848756432bb5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9d3ba352c0f23628e8128ce66f82848756432bb5/xsdre'  2>&1`
