 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wooga/besc'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:00:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"688991c8947eacd9dc743b289f69b1fb488753c9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","467"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:05:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"besc\"}.\n{target_path,\"github.com/wooga/besc\"}.\n{url,\"https://github.com/wooga/besc\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,53,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"ae35c7569ecbee1a31876723e238962738615057\",\n                 true,[],[]},\n            {rev,branch,\"stable\",\"4b36165f95dc60d3c92e560e617fd96661310276\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,53,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d63bfa6ff1bae48046798b0e2e79687e0ef51db4/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "stable"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d63bfa6ff1bae48046798b0e2e79687e0ef51db4/besc'  2>&1`
