 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/okeuday/erlang_js'  2>&1`
>>> [repo] 1 branches, 8 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:59:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"68ede0fbf89e0d0c0748c050157a7257aca660e1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1216"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:04:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_js\"}.\n{target_path,\"github.com/okeuday/erlang_js\"}.\n{url,\"https://github.com/okeuday/erlang_js\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,29,5}}}.\n{method,git}.\n{count_tags,8}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c156062ed674805a69b725dc2cf74c8efad4c5ae\",\n                 false,[],[]},\n            {rev,tag,\"v1.3.3\",\"e54e8a4990b690535fce91354b61e20a6789060f\",\n                 false,[],[]},\n            {rev,tag,\"v1.3.4\",\"3fff76b59a03ece8ffbdc985ed7476e750cac509\",\n                 false,[],[]},\n            {rev,tag,\"v1.3.5\",\"0c88957039cbd81a974b779996002522064bce78\",\n                 false,[],[]},\n            {rev,tag,\"v1.3.6\",\"15e58bac49faf19e3515506ea85136b3f68a687c\",\n                 false,[],[]},\n            {rev,tag,\"v1.3.7\",\"648ed46194409ceed7bb6f12ff2e1902fb504bd5\",\n                 false,[],[]},\n            {rev,tag,\"v1.3.8\",\"b601bc516450b57b51a1f19be8bd1e731a037afd\",\n                 false,[],[]},\n            {rev,tag,\"v1.4.0\",\"c156062ed674805a69b725dc2cf74c8efad4c5ae\",\n                 false,[],[]},\n            {rev,tag,\"v1.5.0\",\"10b0faf1902e7c211b2280ed1d7297ef0262de16\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,29,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fb89eb31b61e73fb139d8b76128993ddd0d05336/meta.txt"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.3.4"
 :: Skipping tag "v1.3.5"
 :: Skipping tag "v1.3.6"
 :: Skipping tag "v1.3.7"
 :: Skipping tag "v1.3.8"
 :: Skipping tag "v1.4.0"
 :: Skipping tag "v1.5.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fb89eb31b61e73fb139d8b76128993ddd0d05336/erlang_js'  2>&1`
