 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/jiffy.agner'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:34:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ea83035a6129814f0933ce20d365f63ccfdf4ff2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:39:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jiffy.agner\"}.\n{target_path,\"github.com/agner/jiffy.agner\"}.\n{url,\"https://github.com/agner/jiffy.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,48,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b032569ffd54cbfebdac31eaa7af883c0fac6d88\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,48,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7659926a1e0dacef16081b41ab614d3ab4c10e47/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7659926a1e0dacef16081b41ab614d3ab4c10e47/jiffy.agner'  2>&1`
