 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/flowforwarding/loom'  2>&1`
>>> [repo] 10 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1239f03272168c0194815a9bcf7401e1fda2d39d/meta.txt"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1"
 :: Skipping branch "dev"
 :: Skipping branch "gh-pages"
 :: Skipping branch "hostnameUI"
 :: Skipping branch "louvain_debug"
 :: Skipping branch "master"
 :: Skipping branch "net_observer"
 :: Skipping branch "push_vlan-api"
 :: Skipping branch "queues-demo"
 :: Skipping branch "tapestry-debug-dns"
 :: Skipping branch "uiRedesign"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1239f03272168c0194815a9bcf7401e1fda2d39d/loom'  2>&1`
