 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cooldaemon/erljob'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:19:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"36804982536823b6a1d13349912b8f8aa9b482bc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:24:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erljob\"}.\n{target_path,\"github.com/cooldaemon/erljob\"}.\n{url,\"https://github.com/cooldaemon/erljob\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,55,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b19983e83a6bb33da172049f5eb4c3a83f2b50cb\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,55,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fdd8d30c1fa91faa8a4cc2c37464bfedb8d865dd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fdd8d30c1fa91faa8a4cc2c37464bfedb8d865dd/erljob'  2>&1`
