 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wmealing/adjutant_web'  2>&1`
>>> [repo] 8 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/20c8f36e27fdbb70434525f424d52678/meta.txt"
 :: Skipping branch "imdoingitwrong"
 :: Skipping branch "master"
 :: Skipping branch "mikaido-bouncing-inky"
 :: Skipping branch "mikaido-device-post"
 :: Skipping branch "mikaido-dvv-social"
 :: Skipping branch "mikaido-graphite-client"
 :: Skipping branch "mikaido-new-domain"
 :: Skipping branch "mikaido-ui-improvements"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/20c8f36e27fdbb70434525f424d52678/adjutant_web'  2>&1`
