 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mattsta/car'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:31:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"aeeb30212b61a8764da16abdbcde2c38dfcd813c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","709"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:36:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"car\"}.\n{target_path,\"github.com/mattsta/car\"}.\n{url,\"https://github.com/mattsta/car\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,20,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e51e880b9e71e9d67659c3d30f090560da640aa3\",\n                 true,\n                 [\"meck\",\"mochiweb\",\"poolboy\",\"proper\",\"protobuffs\",\"riakc\",\n                  \"riak_pool\",\"statebox\"],\n                 [\"https://github.com/basho/riak-erlang-client\",\n                  \"https://github.com/mattsta/riak_pool\",\n                  \"https://github.com/mochi/mochiweb\",\n                  \"https://github.com/mochi/statebox\"]}]}.\n{time_end,{{2015,9,21},{23,20,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ed28b165fe61836aa5f36e3ae862540bee309ba6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ed28b165fe61836aa5f36e3ae862540bee309ba6/car'  2>&1`
