{name,"car"}.
{target_path,"github.com/mattsta/car"}.
{url,"https://github.com/mattsta/car"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,28},{15,31,43}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e51e880b9e71e9d67659c3d30f090560da640aa3",
                 true,
                 ["meck","mochiweb","poolboy","proper","protobuffs","riakc",
                  "riak_pool","statebox"],
                 ["https://github.com/basho/riak-erlang-client",
                  "https://github.com/mattsta/riak_pool",
                  "https://github.com/mochi/mochiweb",
                  "https://github.com/mochi/statebox"]}]}.
{time_end,{{2015,10,28},{15,31,44}}}.
