{name,"weberl"}.
{target_path,"github.com/c-bik/weberl"}.
{url,"https://github.com/c-bik/weberl"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{14,5,57}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","cb31188cb60ee5eef56ad4dda06365813bbe1baf",
                 true,
                 ["lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/extend/cowboy",
                  "https://github.com/spawngrid/mimetypes",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,11,4},{14,5,58}}}.
