{name,"erlang-bcrypt"}.
{target_path,"github.com/chancila/erlang-bcrypt"}.
{url,"https://github.com/chancila/erlang-bcrypt"}.
{vsn_format,2}.
{vsn_pass,19}.
{time_begin,{{2015,6,20},{11,22,6}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7cd4dc71ccc47980564d526889ad9da17e24f198",
                 true,[],[]},
            {rev,tag,"0.2","40dce638c9d34f975be670a37a6900b9cf6f97be",true,[],
                 []},
            {rev,tag,"0.4.0","ec72d49efb50c59e29bf2b70e4784af8cc0ee917",true,
                 [],[]},
            {rev,tag,"0.4.1","300195f29292ec511da8175ee5eb43b2778f3c20",true,
                 [],[]},
            {rev,tag,"0.5.0","f98feb6804c83dcb649c4826f204587097d40739",true,
                 [],[]}]}.
{time_end,{{2015,6,20},{11,22,7}}}.
