 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/echou/beanstalk-client-app'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:45:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"576ed6151bfbb824f8b3eb06b05acbdbddf643cc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","408"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:50:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"beanstalk-client-app\"}.\n{target_path,\"github.com/echou/beanstalk-client-app\"}.\n{url,\"https://github.com/echou/beanstalk-client-app\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,35,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"199ab3a62ec4215ba9120f9bb2a1658f4f9ca259\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,35,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9a05c71326c04cfeca7027332719e53dcbfa6103/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9a05c71326c04cfeca7027332719e53dcbfa6103/beanstalk-client-app'  2>&1`
