{name,"stun"}.
{target_path,"github.com/processone/stun"}.
{url,"https://github.com/processone/stun"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,6,16},{13,16,2}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d98c71e22492bd5cf95f6a3227de302ace0f70b3",
                 true,
                 ["p1_tls","p1_utils"],
                 ["https://github.com/processone/p1_utils",
                  "https://github.com/processone/tls"]}]}.
{time_end,{{2015,6,16},{13,16,2}}}.
