 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/overhaeg/erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:28:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1b9227b6ec214a8133750c75d470ddd091c0a624\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:33:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/overhaeg/erlang\"}.\n{url,\"https://github.com/overhaeg/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,36,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f24d851b87e74b2f40430068c552f9cf6aa1db88\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,36,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6d72a90ceda71444e6b8b6ac13400cf56cb015b8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6d72a90ceda71444e6b8b6ac13400cf56cb015b8/erlang'  2>&1`
