{name,"ergs"}.
{target_path,"github.com/dengchao000/ergs"}.
{url,"https://github.com/dengchao000/ergs"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,27},{12,1,15}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","aaab0cdd8ecc80cd96b41dc007ba96314665f3a5",
                 true,
                 ["msgpack","snappy"],
                 ["https://github.com/fdmanana/snappy-erlang-nif",
                  "https://github.com/msgpack/msgpack-erlang"]}]}.
{time_end,{{2015,6,27},{12,1,16}}}.
