 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/volution/volution-task-coordinator'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:06:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f622a8211a97153d13e229d7358246ede65a7d1c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","434"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:11:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"volution-task-coordinator\"}.\n{target_path,\"github.com/volution/volution-task-coordinator\"}.\n{url,\"https://github.com/volution/volution-task-coordinator\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,37,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"development\",\n                 \"38776dace828178ab7de7302c1ab745db0d05a1b\",true,[],[]}]}.\n{time_end,{{2015,9,22},{13,37,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7d68bc90242e606e404da73f12df30bd0399b69c/meta.txt"
 :: Skipping branch "development"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7d68bc90242e606e404da73f12df30bd0399b69c/volution-task-coordinator'  2>&1`
