 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/visual_erlang'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:10:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"97d922b0407b3c353710bd63ae631a25b416fe65\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","487"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:15:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"visual_erlang\"}.\n{target_path,\"github.com/esl/visual_erlang\"}.\n{url,\"https://github.com/esl/visual_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,36,4}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"817a80bd8a883de05b2d61d7fa49b0315318500e\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.0\",\"817a80bd8a883de05b2d61d7fa49b0315318500e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,36,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fa52d21258d80b3f226c9998592345c6bdf577d2/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fa52d21258d80b3f226c9998592345c6bdf577d2/visual_erlang'  2>&1`
