 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/noblesamurai/gen_smtp'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:54:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b54f1403c47edb6a1650b88482344d9653eec5ec\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","497"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:59:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_smtp\"}.\n{target_path,\"github.com/noblesamurai/gen_smtp\"}.\n{url,\"https://github.com/noblesamurai/gen_smtp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,23,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"94bbebfbf984700f276568f248794ac7fe0168eb\",\n                 true,[],[]},\n            {rev,branch,\"where_it_was\",\n                 \"817ea231ec565785b52915c3c9f85343b30307d0\",true,[],[]}]}.\n{time_end,{{2015,9,22},{0,23,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0cc38081b5b8a604ab8f582e6f45bf25f596eb19/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "where_it_was"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0cc38081b5b8a604ab8f582e6f45bf25f596eb19/gen_smtp'  2>&1`
