 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/johndpope/gtracker'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:43:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"913944c55ddfe98d5243e96b8f3377241d2500b4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","487"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:48:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gtracker\"}.\n{target_path,\"github.com/johndpope/gtracker\"}.\n{url,\"https://github.com/johndpope/gtracker\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,59,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"e33985e4d07d96ef4d017dd3dbf560aa7871f599\",\n                 false,[],[]},\n            {rev,branch,\"working\",\"14c8947a14b7d8d6e4ec764abd3a3ceed020b456\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,59,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9dd27de2bda725cc468a5f3deedfceb8c9f67a8a/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "working"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9dd27de2bda725cc468a5f3deedfceb8c9f67a8a/gtracker'  2>&1`
