 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rcouch/ecsv'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1fed82e04e743c9bc5de060d28d43b45/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping branch "master"
 :: Skipping branch "stateful"
 :: Skipping branch "use_function"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1fed82e04e743c9bc5de060d28d43b45/ecsv'  2>&1`
