{name,"greeting"}.
{target_path,"github.com/epkboan/greeting"}.
{url,"https://github.com/epkboan/greeting"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{14,24,57}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","afc22930afd118c3289fa20d4ec6d14143ca979e",
                 true,
                 ["erlydtl","eunit_formatters","merl","mochiweb"],
                 ["https://github.com/evanmiller/erlydtl",
                  "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,10,23},{14,24,58}}}.
