 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mafei198/game_server'  2>&1`
>>> [repo] 10 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/772950d3643ee9c9c501be023d78a22994a97057/meta.txt"
 :: Skipping tag "0.9"
 :: Skipping tag "v0.8"
 :: Skipping branch "config"
 :: Skipping branch "data_persist"
 :: Skipping branch "develop"
 :: Skipping branch "ets_version"
 :: Skipping branch "master"
 :: Skipping branch "multi_memory_data_driver"
 :: Skipping branch "refactor"
 :: Skipping branch "replace_msyql_dirver"
 :: Skipping branch "service"
 :: Skipping branch "support_redis_db"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/772950d3643ee9c9c501be023d78a22994a97057/game_server'  2>&1`
