 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/niahoo/kraftc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:52:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1ab0da208c53b17af7791c943a53a66e68bd4c1d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","655"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:57:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kraftc\"}.\n{target_path,\"github.com/niahoo/kraftc\"}.\n{url,\"https://github.com/niahoo/kraftc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,17,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"96f6b3038b2f57be293b2a989718775119684422\",\n                 true,\n                 [\"erlando\",\"getopt\",\"pmod_transform\",\"rebar\"],\n                 [\"https://github.com/asynchrony/erlando\",\n                  \"https://github.com/basho/rebar\",\n                  \"https://github.com/erlang/pmod_transform\",\n                  \"https://github.com/jcomellas/getopt\"]}]}.\n{time_end,{{2015,9,22},{0,17,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/84e138bf1543f7b03293a721f87e4b84db209970/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/84e138bf1543f7b03293a721f87e4b84db209970/kraftc'  2>&1`
