{name,"sentinerl"}.
{target_path,"github.com/muxspace/sentinerl"}.
{url,"https://github.com/muxspace/sentinerl"}.
{time_begin,{{2015,3,27},{3,46,13}}}.
{method,git}.
{revisions,[{rev,branch,"master","002231804333acc3fe714a4f1a8db99e25df888e"}]}.
{discovered,[{{rev,branch,"master","002231804333acc3fe714a4f1a8db99e25df888e"},
              ["https://github.com/basho/riak-erlang-client",
               "https://github.com/dweldon/riakpool",
               "https://github.com/muxspace/bunny_farm"]}]}.
{time_end,{{2015,3,27},{3,46,35}}}.
