 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vagabond/gen_leader_revival'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e10be3b591d5796c33868655645a5070/meta.txt"
 :: Skipping branch "adt-sys-get-status"
 :: Skipping branch "master"
 :: Skipping branch "merge_open_nodes"
 :: Skipping branch "netsplit-tolerance"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e10be3b591d5796c33868655645a5070/gen_leader_revival'  2>&1`
