{name,"gen_leader_revival"}.
{target_path,"github.com/vagabond/gen_leader_revival"}.
{url,"https://github.com/vagabond/gen_leader_revival"}.
{vsn_format,2}.
{vsn_pass,122}.
{time_begin,{{2015,11,4},{17,56,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"adt-sys-get-status",
                 "d21a2cf18ca15ebe4a133afcdd0ab4f5186b140e",true,[],[]},
            {rev,branch,"master","4b6cf1eaac51d10455796ba87708896bcc2e2d5a",
                 true,[],[]},
            {rev,branch,"merge_open_nodes",
                 "413367024d2b4225d6527776065cf635a47779b2",true,[],[]},
            {rev,branch,"netsplit-tolerance",
                 "ad57a96042beeae3cc0d5a37f1731d0c29858b12",true,[],[]}]}.
{time_end,{{2015,11,4},{17,56,0}}}.
