 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/higepon/mio'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7126f2166524ba60f4970c1dfaa8f443/meta.txt"
 :: Skipping tag "0.0.1-alpha"
 :: Skipping tag "0.0.2-alpha"
 :: Skipping tag "old_concurrent_insert"
 :: Skipping tag "old_mio_node"
 :: Skipping branch "bucket"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7126f2166524ba60f4970c1dfaa8f443/mio'  2>&1`
