 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nivertech/util'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/14fc70619aa60d6df909b002004374c5/meta.txt"
 :: Skipping tag "final_release_010312"
 :: Skipping tag "final_release_271211"
 :: Skipping tag "zvi_cache_ec2_api_260212"
 :: Skipping branch "master"
 :: Skipping branch "ori_debug_as_info_210212"
 :: Skipping branch "zvi_ec2_api_caching_260212"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/14fc70619aa60d6df909b002004374c5/util'  2>&1`
