 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gleicon/restmq-erl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:30:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"896302f6bb5f70ced54e3d120090f1ffb685b9c5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:35:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"restmq-erl\"}.\n{target_path,\"github.com/gleicon/restmq-erl\"}.\n{url,\"https://github.com/gleicon/restmq-erl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,28,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9028e96dfa47ddffad78dc8217987331c3a53bd4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,28,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7ab5897d24bf578cc18a7a6d79a20704d2ad3b89/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7ab5897d24bf578cc18a7a6d79a20704d2ad3b89/restmq-erl'  2>&1`
