 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jixiuf/erlang-dired-mode'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:07:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"086a63ffe1fdededb77105e79d39bb4fce3e503d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:12:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-dired-mode\"}.\n{target_path,\"github.com/jixiuf/erlang-dired-mode\"}.\n{url,\"https://github.com/jixiuf/erlang-dired-mode\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,55,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"da772ad14c62db99261f01988ba5c28bd09723d0\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,55,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f148f5ed596e9c738a492ed58ca2ce2f2b032654/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f148f5ed596e9c738a492ed58ca2ce2f2b032654/erlang-dired-mode'  2>&1`
