 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mafei198/timertask'  2>&1`
$ 5000  `hg identify 'https://github.com/mafei198/timertask'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:53:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e8089207830d08decebcaf40c9a60a4e352c897a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","288"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:58:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"timertask\"}.\n{target_path,\"github.com/mafei198/timertask\"}.\n{url,\"https://github.com/mafei198/timertask\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,11,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{23,11,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1c1a4e502aa2d8e62abb44cbbac5cd93d8bacb00/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1c1a4e502aa2d8e62abb44cbbac5cd93d8bacb00/timertask'  2>&1`
