 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mashion/yaws'  2>&1`
>>> [repo] 4 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/37de5056dd76e18eec4e23ce0d7f8f3c/meta.txt"
 :: Skipping tag "yaws-1.81"
 :: Skipping tag "yaws-1.82"
 :: Skipping tag "yaws-1.83"
 :: Skipping tag "yaws-1.84"
 :: Skipping tag "yaws-1.85"
 :: Skipping tag "yaws-1.86"
 :: Skipping tag "yaws-1.87"
 :: Skipping tag "yaws-1.88"
 :: Skipping tag "yaws-1.89"
 :: Skipping branch "gh-pages"
 :: Skipping branch "klacke-yaws-1.90"
 :: Skipping branch "klacke-yaws-1.91"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/37de5056dd76e18eec4e23ce0d7f8f3c/yaws'  2>&1`
