 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/essen/egs'  2>&1`
>>> [repo] 1 branches, 14 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/acbb08014874fd30eb65fb442705edd7/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.11.0"
 :: Skipping tag "0.12.0"
 :: Skipping tag "0.13.0"
 :: Skipping tag "0.14.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.9.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/acbb08014874fd30eb65fb442705edd7/egs'  2>&1`
