 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hamano/python-erlang-interface'  2>&1`
>>> [repo] 1 branches, 21 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/232f195687e428352432698a7974290b/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.10"
 :: Skipping tag "0.1.11"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.1.7"
 :: Skipping tag "0.1.8"
 :: Skipping tag "0.1.9"
 :: Skipping tag "0.2"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.4.2"
 :: Skipping tag "0.4.3"
 :: Skipping tag "0.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/232f195687e428352432698a7974290b/python-erlang-interface'  2>&1`
