 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/paraphraseagh/erlang'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/984e215cd3614f64d1bb58c23cf69b12/meta.txt"
 :: Skipping branch "app_introduction"
 :: Skipping branch "load_balancing_test"
 :: Skipping branch "master"
 :: Skipping branch "plotting"
 :: Skipping branch "skel_workflow_do_while"
 :: Skipping branch "tests_upgrade"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/984e215cd3614f64d1bb58c23cf69b12/erlang'  2>&1`
