{name,"inotify"}.
{target_path,"github.com/si14/inotify"}.
{url,"https://github.com/si14/inotify"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{12,35,49}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","c66124c265efbda7bd5479cfe0c98be66f79e520",
                 true,
                 ["sheriff"],
                 ["https://github.com/extend/sheriff"]},
            {rev,branch,"patch-1","eb806820a1b07673b1e9cc66d388fe9a5af62ad2",
                 true,
                 ["edown","parse_trans","sheriff"],
                 ["https://github.com/extend/sheriff"]},
            {rev,branch,"proto","4d61f515e598c942f9e833b739681efce11286a6",
                 true,
                 ["sheriff"],
                 ["https://github.com/define-null/erlang_protobuffs",
                  "https://github.com/extend/sheriff"]}]}.
{time_end,{{2015,7,1},{12,35,50}}}.
