 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ehedenst/rlx_prv_cmd'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:38:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5019f361363dd133dcbc4377ecc2cdd3411d3e10\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","729"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:43:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rlx_prv_cmd\"}.\n{target_path,\"github.com/ehedenst/rlx_prv_cmd\"}.\n{url,\"https://github.com/ehedenst/rlx_prv_cmd\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,53,0}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e44f76498b368b2927f8e3f32a528286cfe8b25b\",\n                 false,[],\n                 [\"https://github.com/erlware/erlware_commons\",\n                  \"https://github.com/erlware/relx\"]},\n            {rev,tag,\"20150505230550\",\n                 \"e44f76498b368b2927f8e3f32a528286cfe8b25b\",false,[],\n                 [\"https://github.com/erlware/erlware_commons\",\n                  \"https://github.com/erlware/relx\"]}]}.\n{time_end,{{2015,9,21},{15,53,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6298246777ab525720eacbe38bc73701fb8a1560/meta.txt"
 :: Skipping tag "20150505230550"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6298246777ab525720eacbe38bc73701fb8a1560/rlx_prv_cmd'  2>&1`
