 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/apache/couchdb-mem3`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0991a879d6253e520d08714e0e40b08d56141504/meta.txt"
 :: Skipping branch "1843-feature-bigcouch"
 :: Skipping branch "master"
 :: Skipping branch "mem3-rep-always-use-fdi"
 :: Skipping branch "windsor-merge"
 :: Skipping branch "wip-cleanup-mem3_rebalance"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/0991a879d6253e520d08714e0e40b08d56141504/couchdb-mem3`
