 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/apache/couchdb-mem3'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4e3aced6ed9f795fa383206b6fc8d7da/meta.txt"
 :: Skipping branch "1843-feature-bigcouch"
 :: Skipping branch "master"
 :: Skipping branch "mem3-rep-always-use-fdi"
 :: Skipping branch "windsor-merge"
 :: Skipping branch "wip-cleanup-mem3_rebalance"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4e3aced6ed9f795fa383206b6fc8d7da/couchdb-mem3'  2>&1`
