 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fisher/yalinka'  2>&1`
>>> [repo] 5 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2a0708bb9d6a5ab3c276eda121e797eb/meta.txt"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.7.0"
 :: Skipping tag "v0.5.0"
 :: Skipping branch "0.5.0"
 :: Skipping branch "0.6.0"
 :: Skipping branch "0.7"
 :: Skipping branch "0.7-playing_with_index"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2a0708bb9d6a5ab3c276eda121e797eb/yalinka'  2>&1`
