 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/amadiro/arcade-daemon'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:41:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9ce991877881ed382190de2963d0daac004620ed\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","501"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:46:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"arcade-daemon\"}.\n{target_path,\"github.com/amadiro/arcade-daemon\"}.\n{url,\"https://github.com/amadiro/arcade-daemon\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,58,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"05f5f8c0dfc453702d4920020373ef76955c7ab8\",\n                 false,[],[]},\n            {rev,branch,\"sigmund\",\"d61b4618d16cac8fbc2c881b161953d605063458\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,58,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7dab5015e8f2f003253e0d20dda5cc3af3b231c5/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "sigmund"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7dab5015e8f2f003253e0d20dda5cc3af3b231c5/arcade-daemon'  2>&1`
