 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yrashk/socket.io-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:15:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c4086528073844ad6e701e37a4ccfdfc48235490\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","675"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:20:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"socket.io-erlang\"}.\n{target_path,\"github.com/yrashk/socket.io-erlang\"}.\n{url,\"https://github.com/yrashk/socket.io-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,9,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7a6c768a28cf18d58efd7abe0eb276a22dbc7974\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/learnboost/socket.io-client\"]}]}.\n{time_end,{{2015,9,22},{14,9,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2eda90d5afc0e57d9732c7ec79a930150e7fb2f3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2eda90d5afc0e57d9732c7ec79a930150e7fb2f3/socket.io-erlang'  2>&1`
