{name,"tetrapak_boss"}.
{target_path,"github.com/liveforeverx/tetrapak_boss"}.
{url,"https://github.com/liveforeverx/tetrapak_boss"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{15,53,26}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","958f5b9bae3d6ea6a2953002909fffee3b16df67",
                 true,[],[]},
            {rev,tag,"0.1","958f5b9bae3d6ea6a2953002909fffee3b16df67",true,[],
                 []}]}.
{time_end,{{2015,5,23},{15,53,27}}}.
