{name,"erlang_ale_extension"}.
{target_path,"github.com/ethrbh/erlang_ale_extension"}.
{url,"https://github.com/ethrbh/erlang_ale_extension"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,10,27},{15,23,36}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e743e958f1aa9483412ea289df1a9272f38625dc",
                 true,[],
                 ["https://github.com/esl/erlang_ale"]},
            {rev,tag,"tag-0.1.1","2a90bae05a3bb2154abdc4e8cf37a87dbb2e99bb",
                 true,[],
                 ["https://github.com/esl/erlang_ale"]}]}.
{time_end,{{2015,10,27},{15,23,37}}}.
