 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://bmula.googlecode.com/svn/branches' 'http://bmula.googlecode.com/svn/tags' 'http://bmula.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:36:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9b08d1aabe16494ddfff3e8a03c0b8034dbf28ac\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","305"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:41:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bmula\"}.\n{target_path,\"code.google.com/p/bmula\"}.\n{url,\"https://code.google.com/p/bmula\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,5,17}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"5\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,5,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/55b9b4f8f53a909c93d23a8c0c7d6b028f7fec74/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/55b9b4f8f53a909c93d23a8c0c7d6b028f7fec74/bmula'  2>&1`
