 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mattiec/eecs362'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:30:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2d3e40f9fff3c2a9f7d6eef4a49ec404859b3c6d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:35:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eecs362\"}.\n{target_path,\"github.com/mattiec/eecs362\"}.\n{url,\"https://github.com/mattiec/eecs362\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,20,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"680a5f146eb2b54c6ff906c77ba49c728c408b74\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,20,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0cc48a44c21001c54e8308ec08177e883409eac4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0cc48a44c21001c54e8308ec08177e883409eac4/eecs362'  2>&1`
