 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/manpages/fed'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:55:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6c2cc3641801d86224f74e2e23fc4b0bdff357f3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","491"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:00:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fed\"}.\n{target_path,\"github.com/manpages/fed\"}.\n{url,\"https://github.com/manpages/fed\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,12,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3ed6577bacf20afa8ebb385b0da154de0adef9b3\",\n                 false,\n                 [\"log4erl\",\"mochiweb\",\"resource_discovery\"],\n                 [\"https://github.com/manpages/resource_discovery-1\"]}]}.\n{time_end,{{2015,9,21},{23,12,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3b495f166c2601a8f4211b1a5878e377a05bf233/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3b495f166c2601a8f4211b1a5878e377a05bf233/fed'  2>&1`
