 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/srstrong/erlsom'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:37:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"352d562b67360501f4d17b50a885655e7dc1c653\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:42:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlsom\"}.\n{target_path,\"github.com/srstrong/erlsom\"}.\n{url,\"https://github.com/srstrong/erlsom\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,26,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bc48604f7a74440da66aa7dba95a3bf634fdf138\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,26,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/56cd5ce7376ce838ff33ac3b7fc6f355e5f4d36e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/56cd5ce7376ce838ff33ac3b7fc6f355e5f4d36e/erlsom'  2>&1`
