 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gokulevuri/stockappv1'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:07:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f91c597e1b1c91387a74903c3664baa088bf81d9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:12:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"stockappv1\"}.\n{target_path,\"github.com/gokulevuri/stockappv1\"}.\n{url,\"https://github.com/gokulevuri/stockappv1\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,31,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fba8568158329070727db344de3baf7f0f94355b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,31,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/697a05fb5cd6979bbe9bbe6eba56b5199124806f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/697a05fb5cd6979bbe9bbe6eba56b5199124806f/stockappv1'  2>&1`
