 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/leticia920/ebc'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1156422894/meta.txt"
 :: Processing https://github.com/leticia920/ebc	{rev,branch,"origin/master","4afaa74430b870e9ec499ec225a09b433b5e1ced"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1156422894/ebc-branch-origin/master/ebc"
$ infinity  `curl --fail --silent --show-error --location --output 'origin/master.zip' 'https://github.com/leticia920/ebc/archive/origin/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 866)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1428__429404__547868,seq_gen,3,
             [{file,"./gen.escript"},{line,48}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,fetch_curl,error,23,
           [{"curl: (23) Failed writing body (0 != 866)"}]}}
