{name,"mod_oauth2"}.
{target_path,"github.com/ivanmartinez/mod_oauth2"}.
{url,"https://github.com/ivanmartinez/mod_oauth2"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,30},{13,58,20}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8d272b28723f2d721925c169437c449ce8f44c4a",
                 false,
                 ["erlang-oauth","meck","oauth2"],
                 ["https://github.com/eproxus/meck",
                  "https://github.com/kivra/oauth2"]}]}.
{time_end,{{2015,6,30},{13,58,21}}}.
