 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/renelvon/consensus'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:09:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9f46b01b5b92f31f2dd5e1006945c57d47cc0931\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:14:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"consensus\"}.\n{target_path,\"github.com/renelvon/consensus\"}.\n{url,\"https://github.com/renelvon/consensus\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,23,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"870d4ef3dc26c85cc04189d26e82e7f607b45d59\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,23,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c9e91a2aaf537913184a29b1b96fb12132f8b848/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c9e91a2aaf537913184a29b1b96fb12132f8b848/consensus'  2>&1`
