{name,"texas_sqlite"}.
{target_path,"github.com/emedia-project/texas_sqlite"}.
{url,"https://github.com/emedia-project/texas_sqlite"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,6,16},{16,36,26}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d11ff125c4ab957924bf3154234552acc6be1e6d",
                 true,
                 ["esqlite","eunit_formatters","eutils","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/emedia-project/esqlite",
                  "https://github.com/emedia-project/eutils"]}]}.
{time_end,{{2015,6,16},{16,36,27}}}.
