 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shizzard/unicorn'  2>&1`
>>> [repo] 3 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d415df2b98dce879e2f61462fd670b44/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping branch "develop"
 :: Skipping branch "get-operation"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d415df2b98dce879e2f61462fd670b44/unicorn'  2>&1`
