 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arjan/espotify'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:49:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"65c22a116f9fde2df42696e28159f66d635bb7dc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:54:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"espotify\"}.\n{target_path,\"github.com/arjan/espotify\"}.\n{url,\"https://github.com/arjan/espotify\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,5,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fadda9c61f3889e2c910cad0ce148181f4a47404\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,5,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/46ea93315c4038b2e7216841ae0a9388091efc2f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/46ea93315c4038b2e7216841ae0a9388091efc2f/espotify'  2>&1`
