 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/marianoguerra/ioriofn'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:56:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1a16d63ecd5555301c84b1ecc7b1e179e66ae5d5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","687"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:01:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ioriofn\"}.\n{target_path,\"github.com/marianoguerra/ioriofn\"}.\n{url,\"https://github.com/marianoguerra/ioriofn\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{23,14,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"05ea9585be91f08e8df11c4ac1e93f1613725dad\",\n                 false,[],\n                 [\"https://github.com/efene/rebar3_efene_compile\",\n                  \"https://github.com/efene/rebar3_efene_ct\",\n                  \"https://github.com/feuerlabs/exometer_core\",\n                  \"https://github.com/inaka/shotgun\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,21},{23,14,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f0d8708fb82d8cad76fbe61b1513ce7e6cfec9bd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f0d8708fb82d8cad76fbe61b1513ce7e6cfec9bd/ioriofn'  2>&1`
