 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nivertech/cl'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/72267260790c55be6c305a7df06b8f07/meta.txt"
 :: Skipping tag "cl-1.1"
 :: Skipping tag "cl-1.2"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "nif"
 :: Skipping branch "zvi_rebar_getdeps_220112"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/72267260790c55be6c305a7df06b8f07/cl'  2>&1`
