 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nivertech/cl'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7d0a6d80d43e448a55a40f449c2d61b8/meta.txt"
 :: Skipping tag "cl-1.1"
 :: Skipping tag "cl-1.2"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "nif"
 :: Skipping branch "zvi_rebar_getdeps_220112"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7d0a6d80d43e448a55a40f449c2d61b8/cl'  2>&1`
