 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kittee/xmlrpc'  2>&1`
>>> [repo] 8 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6d8ff224bf6c00a75701374d9f3a04cc/meta.txt"
 :: Skipping branch "feature-rebarify"
 :: Skipping branch "master"
 :: Skipping branch "patches-dryfish"
 :: Skipping branch "patches-ejabberd"
 :: Skipping branch "patches-palfrey"
 :: Skipping branch "patches-rwbr"
 :: Skipping branch "patches-tangentsoft"
 :: Skipping branch "uds"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6d8ff224bf6c00a75701374d9f3a04cc/xmlrpc'  2>&1`
