 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/burbas/werlirc'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:44:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fc0ee83d5dfe1343be7bcca2bcd2572d7e4ac0e3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","481"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:49:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"werlirc\"}.\n{target_path,\"github.com/burbas/werlirc\"}.\n{url,\"https://github.com/burbas/werlirc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,36,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"caf2e1be69b925659e9934803232980f12538cea\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"18bba8d89f67aeb6080af18868585d66117f1b42\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,36,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8252530304be608f7f0bc03544ca1753f4d33b31/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8252530304be608f7f0bc03544ca1753f4d33b31/werlirc'  2>&1`
