 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/apiaryio/markdown-parser'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:47:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"857f14353051f6673e411bcf2f215d0ce19cbfe2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","723"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:52:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"markdown-parser\"}.\n{target_path,\"github.com/apiaryio/markdown-parser\"}.\n{url,\"https://github.com/apiaryio/markdown-parser\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{13,3,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"25646f6edec18315dc7b6a9d21ff6ab97b7c4b37\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/apiaryio/sundown\",\n                  \"https://github.com/philsquared/catch\"]}]}.\n{time_end,{{2015,9,21},{13,3,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/918b14c5533b4bf985b51f078f105f4226102538/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/918b14c5533b4bf985b51f078f105f4226102538/markdown-parser'  2>&1`
