 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/archaelus/erlirc'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:48:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"19432353a7a0422be05beae47d9c4c9de8b4f69a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","589"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:53:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlirc\"}.\n{target_path,\"github.com/archaelus/erlirc\"}.\n{url,\"https://github.com/archaelus/erlirc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,4,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"master\",\"a9941c77d3a4f42ebc4ebcb8bc18e6a2671796c8\",\n                 true,[],[]},\n            {rev,branch,\"oldmaster\",\n                 \"5fccee2de990b57fac495792fad5060dcc11b14f\",true,[],[]},\n            {rev,branch,\"stable\",\"6f6e769a5065c5e2cfae5651f19ec253193dec9d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,4,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/071b1ee805d00a79ec6dd5b438401de53977a6b4/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "oldmaster"
 :: Skipping branch "stable"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/071b1ee805d00a79ec6dd5b438401de53977a6b4/erlirc'  2>&1`
