 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/powermemobile/smppsink'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/141b9fdb24080b6bb58af7cef2799176/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping branch "as_9002_tls"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/141b9fdb24080b6bb58af7cef2799176/smppsink'  2>&1`
