 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/patrikbwi/e0'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8530869216/meta.txt"
 :: Processing https://github.com/patrikbwi/e0	{rev,branch,"master","323aaa04fdc1808653bea55351741ff47d9ff3bd",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/patrikbwi/e0/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0"
$ 5000  `find 'e0-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["bitcask","cuttlefish","eper","getopt","goldrush","kvc",
                    "lager","meck","neotoma","riak_core"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8530869216/repo/master
Building e0
Generating XML for application e0 "/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0" -> "/home/pete/wefwefwef/docs/other/8530869216/repo/master/.xml/e0"
/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0/deps/goldrush/src/glc.erl, in module footer: at line 214: tag @private not allowed here.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0/deps/goldrush/src/glc.erl': {'EXIT',
                                                                                                                  error}.
/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0/deps/goldrush/src/glc_code.erl, function abstract_count/1: at line 315: multiple @private tag.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0/deps/goldrush/src/glc_code.erl': {'EXIT',
                                                                                                                       error}.
/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0/deps/neotoma/src/neotoma_peg.erl: at line 18: can't find include file "priv/peg_includes.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0/deps/neotoma/src/neotoma_peg.erl': {'EXIT',
                                                                                                                         error}.
/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0/deps/riak_core/src/riak_core_bg_manager.erl, function all_resources/1: at line 321: `-quote ended unexpectedly at line 321
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master/e0/deps/riak_core/src/riak_core_bg_manager.erl': {'EXIT',
                                                                                                                                    error}.
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,3},
                                              {typedef,...},
                                              {...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,89}]},
                                         {docgen_edoc_xml_cb,module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating e0 XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 2 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8530869216/e0-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8530869216/e0'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8530869216/repo/master'  2>&1`
