 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/delapsley/e3'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:24:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"135c7af50710de328b95cec6f48d9b2e4f269619\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","949"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:29:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"e3\"}.\n{target_path,\"github.com/delapsley/e3\"}.\n{url,\"https://github.com/delapsley/e3\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,21,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"master\",\"0f4347a8f7cb8d847ac8bf89620512766117624b\",\n                 true,\n                 [\"webmachine\"],\n                 [\"https://github.com/asceth/memcached\",\n                  \"https://github.com/basho/webmachine\"]},\n            {rev,branch,\"memcache\",\"0f4347a8f7cb8d847ac8bf89620512766117624b\",\n                 true,\n                 [\"webmachine\"],\n                 [\"https://github.com/asceth/memcached\",\n                  \"https://github.com/basho/webmachine\"]},\n            {rev,branch,\"nomemcache\",\n                 \"4c12bff8afa4a9bb9d57b728973e83abe87d934c\",true,\n                 [\"webmachine\"],\n                 [\"https://github.com/basho/webmachine\"]}]}.\n{time_end,{{2015,9,21},{15,21,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/188388a79fbd45b7df241959170327f1ab8f2240/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "memcache"
 :: Skipping branch "nomemcache"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/188388a79fbd45b7df241959170327f1ab8f2240/e3'  2>&1`
