 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elixir-lang/elixir'  2>&1`
>>> [repo] 6 branches, 48 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9e15501f25d631474d1800d95565fe5d5885d101/meta.txt"
 :: Skipping tag "v0.10.0"
 :: Skipping tag "v0.10.1"
 :: Skipping tag "v0.10.2"
 :: Skipping tag "v0.10.3"
 :: Skipping tag "v0.11.0"
 :: Skipping tag "v0.11.1"
 :: Skipping tag "v0.11.2"
 :: Skipping tag "v0.12.0"
 :: Skipping tag "v0.12.1"
 :: Skipping tag "v0.12.2"
 :: Skipping tag "v0.12.3"
 :: Skipping tag "v0.12.4"
 :: Skipping tag "v0.12.5"
 :: Skipping tag "v0.13.0"
 :: Skipping tag "v0.13.1"
 :: Skipping tag "v0.13.2"
 :: Skipping tag "v0.13.3"
 :: Skipping tag "v0.14.0"
 :: Skipping tag "v0.14.1"
 :: Skipping tag "v0.14.2"
 :: Skipping tag "v0.14.3"
 :: Skipping tag "v0.15.0"
 :: Skipping tag "v0.15.1"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "v0.7.1"
 :: Skipping tag "v0.7.2"
 :: Skipping tag "v0.8.0"
 :: Skipping tag "v0.8.1"
 :: Skipping tag "v0.8.2"
 :: Skipping tag "v0.8.3"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "v0.9.1"
 :: Skipping tag "v0.9.2"
 :: Skipping tag "v0.9.3"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.0-rc1"
 :: Skipping tag "v1.0.0-rc2"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.0.3"
 :: Skipping tag "v1.0.4"
 :: Skipping tag "v1.0.5"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.0-beta"
 :: Skipping tag "v1.1.0-rc.0"
 :: Skipping tag "v1.1.1"
 :: Skipping branch "emj-cover-defaults"
 :: Skipping branch "emj-rebar3"
 :: Skipping branch "jv-anno"
 :: Skipping branch "master"
 :: Skipping branch "v1.0"
 :: Skipping branch "v1.1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9e15501f25d631474d1800d95565fe5d5885d101/elixir'  2>&1`
