{name,"mosaic-distribution-dependencies"}.
{target_path,"github.com/mosaic-cloud/mosaic-distribution-dependencies"}.
{url,"https://github.com/mosaic-cloud/mosaic-distribution-dependencies"}.
{vsn_format,2}.
{vsn_pass,122}.
{time_begin,{{2015,11,3},{16,13,47}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"development",
                 "d1db5ef36e283ad59be5ff24ae7c520f0f722510",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,branch,"stable","80940392ba0dfaf09e7d950027b25e48a7bc22c4",
                 false,[],[]},
            {rev,tag,"r0.6.0","80940392ba0dfaf09e7d950027b25e48a7bc22c4",
                 false,[],[]}]}.
{time_end,{{2015,11,3},{16,13,48}}}.
