 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/filippo/sgte'  2>&1`
>>> [repo] 8 branches, 7 tags
 :: Writing meta to "/home/travis/build/erldocs/other.erldocs.com/other/80738f554e1d5cde477281f9050d80d4/meta.txt"
 :: Skipping tag "REL-0.4.0"
 :: Skipping tag "REL-0.4.1"
 :: Skipping tag "REL-0.5.0"
 :: Skipping tag "REL-0.5.1"
 :: Skipping tag "REL-0.6.0"
 :: Skipping tag "REL-0.7.0"
 :: Skipping tag "REL-0.7.1"
 :: Skipping branch "RB-0.4"
 :: Skipping branch "RB-0.5"
 :: Skipping branch "RB-0.6"
 :: Skipping branch "RB-0.7"
 :: Skipping branch "TRY-data-in-ets"
 :: Skipping branch "TRY-parser-rewrite"
 :: Skipping branch "TRY-yaws-tei"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/travis/build/erldocs/other.erldocs.com/other/80738f554e1d5cde477281f9050d80d4/sgte'  2>&1`
