 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erl4j.googlecode.com/svn/branches' 'http://erl4j.googlecode.com/svn/tags' 'http://erl4j.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:43:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fc9de8745852c09a5400b41488f595847e677404\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","308"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:48:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl4j\"}.\n{target_path,\"code.google.com/p/erl4j\"}.\n{url,\"https://code.google.com/p/erl4j\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,11,24}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,11,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8563e678f6363b03047ce93887c0639b7da82cbd/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8563e678f6363b03047ce93887c0639b7da82cbd/erl4j'  2>&1`
