 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/lopalo/triangles'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2757003391/meta.txt"
 :: Processing https://github.com/lopalo/triangles	{rev,branch,"master","7d99e222658ee09c7bc0c409d1e28f3e39afd5f7"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/lopalo/triangles/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles"
$ 5000  `find 'triangles-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2757003391/repo/master
Building triangles
Generating XML for application triangles "/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles" -> "/home/pete/wefwefwef/docs/other/2757003391/repo/master/.xml/triangles"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles/server/src/tri_connection.erl': {'EXIT',
                                                                                                                                    {system_limit,
                                                                                                                                     [{ets,
                                                                                                                                       new,
                                                                                                                                       [etypes,
                                                                                                                                        [ordered_set]],
                                                                                                                                       []},
                                                                                                                                      {edoc_specs,
                                                                                                                                       add_data,
                                                                                                                                       4,
                                                                                                                                       [{file,
                                                                                                                                         "edoc_specs.erl"},
                                                                                                                                        {line,
                                                                                                                                         109}]},
                                                                                                                                      {edoc_extract,
                                                                                                                                       source1,
                                                                                                                                       5,
                                                                                                                                       [{file,
                                                                                                                                         [...]},
                                                                                                                                        {line,...}]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       source,
                                                                                                                                       9,
                                                                                                                                       [{file,...},
                                                                                                                                        {...}]},
                                                                                                                                      {lists,
                                                                                                                                       foldl,
                                                                                                                                       3,
                                                                                                                                       [{...}|...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       sources,
                                                                                                                                       5,
                                                                                                                                       [...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       gen,
                                                                                                                                       6,...},
                                                                                                                                      {edoc_lib,
                                                                                                                                       run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles/server/src/tri_controller.erl': {'EXIT',
                                                                                                                                    {system_limit,
                                                                                                                                     [{ets,
                                                                                                                                       new,
                                                                                                                                       [etypes,
                                                                                                                                        [ordered_set]],
                                                                                                                                       []},
                                                                                                                                      {edoc_specs,
                                                                                                                                       add_data,
                                                                                                                                       4,
                                                                                                                                       [{file,
                                                                                                                                         "edoc_specs.erl"},
                                                                                                                                        {line,
                                                                                                                                         109}]},
                                                                                                                                      {edoc_extract,
                                                                                                                                       source1,
                                                                                                                                       5,
                                                                                                                                       [{file,
                                                                                                                                         [...]},
                                                                                                                                        {line,...}]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       source,
                                                                                                                                       9,
                                                                                                                                       [{file,...},
                                                                                                                                        {...}]},
                                                                                                                                      {lists,
                                                                                                                                       foldl,
                                                                                                                                       3,
                                                                                                                                       [{...}|...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       sources,
                                                                                                                                       5,
                                                                                                                                       [...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       gen,
                                                                                                                                       6,...},
                                                                                                                                      {edoc_lib,
                                                                                                                                       run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles/server/src/tri_test_cli.erl': {'EXIT',
                                                                                                                                  {system_limit,
                                                                                                                                   [{ets,
                                                                                                                                     new,
                                                                                                                                     [etypes,
                                                                                                                                      [ordered_set]],
                                                                                                                                     []},
                                                                                                                                    {edoc_specs,
                                                                                                                                     add_data,
                                                                                                                                     4,
                                                                                                                                     [{file,
                                                                                                                                       "edoc_specs.erl"},
                                                                                                                                      {line,
                                                                                                                                       109}]},
                                                                                                                                    {edoc_extract,
                                                                                                                                     source1,
                                                                                                                                     5,
                                                                                                                                     [{file,
                                                                                                                                       [...]},
                                                                                                                                      {line,...}]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     source,
                                                                                                                                     9,
                                                                                                                                     [{file,...},
                                                                                                                                      {...}]},
                                                                                                                                    {lists,
                                                                                                                                     foldl,
                                                                                                                                     3,
                                                                                                                                     [{...}|...]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     sources,
                                                                                                                                     5,
                                                                                                                                     [...]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     gen,
                                                                                                                                     6,...},
                                                                                                                                    {edoc_lib,
                                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles/server/src/tri_app.erl': {'EXIT',
                                                                                                                             {system_limit,
                                                                                                                              [{ets,
                                                                                                                                new,
                                                                                                                                [etypes,
                                                                                                                                 [ordered_set]],
                                                                                                                                []},
                                                                                                                               {edoc_specs,
                                                                                                                                add_data,
                                                                                                                                4,
                                                                                                                                [{file,
                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                 {line,
                                                                                                                                  109}]},
                                                                                                                               {edoc_extract,
                                                                                                                                source1,
                                                                                                                                5,
                                                                                                                                [{file,
                                                                                                                                  [...]},
                                                                                                                                 {line,...}]},
                                                                                                                               {edoc_doclet,
                                                                                                                                source,
                                                                                                                                9,
                                                                                                                                [{file,...},
                                                                                                                                 {...}]},
                                                                                                                               {lists,
                                                                                                                                foldl,
                                                                                                                                3,
                                                                                                                                [{...}|...]},
                                                                                                                               {edoc_doclet,
                                                                                                                                sources,
                                                                                                                                5,
                                                                                                                                [...]},
                                                                                                                               {edoc_doclet,
                                                                                                                                gen,
                                                                                                                                6,...},
                                                                                                                               {edoc_lib,
                                                                                                                                run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles/server/src/tri_utils.erl': {'EXIT',
                                                                                                                               {system_limit,
                                                                                                                                [{ets,
                                                                                                                                  new,
                                                                                                                                  [etypes,
                                                                                                                                   [ordered_set]],
                                                                                                                                  []},
                                                                                                                                 {edoc_specs,
                                                                                                                                  add_data,
                                                                                                                                  4,
                                                                                                                                  [{file,
                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                   {line,
                                                                                                                                    109}]},
                                                                                                                                 {edoc_extract,
                                                                                                                                  source1,
                                                                                                                                  5,
                                                                                                                                  [{file,
                                                                                                                                    [...]},
                                                                                                                                   {line,...}]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  source,
                                                                                                                                  9,
                                                                                                                                  [{file,...},
                                                                                                                                   {...}]},
                                                                                                                                 {lists,
                                                                                                                                  foldl,
                                                                                                                                  3,
                                                                                                                                  [{...}|...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  sources,
                                                                                                                                  5,
                                                                                                                                  [...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  gen,
                                                                                                                                  6,...},
                                                                                                                                 {edoc_lib,
                                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles/server/src/tri_scores.erl': {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     [...]},
                                                                                                                                    {line,...}]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   source,
                                                                                                                                   9,
                                                                                                                                   [{file,...},
                                                                                                                                    {...}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{...}|...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   sources,
                                                                                                                                   5,
                                                                                                                                   [...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   gen,
                                                                                                                                   6,...},
                                                                                                                                  {edoc_lib,
                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles/server/src/tri_main.erl': {'EXIT',
                                                                                                                              {system_limit,
                                                                                                                               [{ets,
                                                                                                                                 new,
                                                                                                                                 [etypes,
                                                                                                                                  [ordered_set]],
                                                                                                                                 []},
                                                                                                                                {edoc_specs,
                                                                                                                                 add_data,
                                                                                                                                 4,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_specs.erl"},
                                                                                                                                  {line,
                                                                                                                                   109}]},
                                                                                                                                {edoc_extract,
                                                                                                                                 source1,
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   [...]},
                                                                                                                                  {line,...}]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 source,
                                                                                                                                 9,
                                                                                                                                 [{file,...},
                                                                                                                                  {...}]},
                                                                                                                                {lists,
                                                                                                                                 foldl,
                                                                                                                                 3,
                                                                                                                                 [{...}|...]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 sources,
                                                                                                                                 5,
                                                                                                                                 [...]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 gen,
                                                                                                                                 6,...},
                                                                                                                                {edoc_lib,
                                                                                                                                 run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles/server/src/tri_sup.erl': {'EXIT',
                                                                                                                             {system_limit,
                                                                                                                              [{ets,
                                                                                                                                new,
                                                                                                                                [etypes,
                                                                                                                                 [ordered_set]],
                                                                                                                                []},
                                                                                                                               {edoc_specs,
                                                                                                                                add_data,
                                                                                                                                4,
                                                                                                                                [{file,
                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                 {line,
                                                                                                                                  109}]},
                                                                                                                               {edoc_extract,
                                                                                                                                source1,
                                                                                                                                5,
                                                                                                                                [{file,
                                                                                                                                  [...]},
                                                                                                                                 {line,...}]},
                                                                                                                               {edoc_doclet,
                                                                                                                                source,
                                                                                                                                9,
                                                                                                                                [{file,...},
                                                                                                                                 {...}]},
                                                                                                                               {lists,
                                                                                                                                foldl,
                                                                                                                                3,
                                                                                                                                [{...}|...]},
                                                                                                                               {edoc_doclet,
                                                                                                                                sources,
                                                                                                                                5,
                                                                                                                                [...]},
                                                                                                                               {edoc_doclet,
                                                                                                                                gen,
                                                                                                                                6,...},
                                                                                                                               {edoc_lib,
                                                                                                                                run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles/server/src/tri_world.erl': {'EXIT',
                                                                                                                               {system_limit,
                                                                                                                                [{ets,
                                                                                                                                  new,
                                                                                                                                  [etypes,
                                                                                                                                   [ordered_set]],
                                                                                                                                  []},
                                                                                                                                 {edoc_specs,
                                                                                                                                  add_data,
                                                                                                                                  4,
                                                                                                                                  [{file,
                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                   {line,
                                                                                                                                    109}]},
                                                                                                                                 {edoc_extract,
                                                                                                                                  source1,
                                                                                                                                  5,
                                                                                                                                  [{file,
                                                                                                                                    [...]},
                                                                                                                                   {line,...}]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  source,
                                                                                                                                  9,
                                                                                                                                  [{file,...},
                                                                                                                                   {...}]},
                                                                                                                                 {lists,
                                                                                                                                  foldl,
                                                                                                                                  3,
                                                                                                                                  [{...}|...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  sources,
                                                                                                                                  5,
                                                                                                                                  [...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  gen,
                                                                                                                                  6,...},
                                                                                                                                 {edoc_lib,
                                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles/server/src/tri_player.erl': {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     [...]},
                                                                                                                                    {line,...}]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   source,
                                                                                                                                   9,
                                                                                                                                   [{file,...},
                                                                                                                                    {...}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{...}|...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   sources,
                                                                                                                                   5,
                                                                                                                                   [...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   gen,
                                                                                                                                   6,...},
                                                                                                                                  {edoc_lib,
                                                                                                                                   run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles/server/test/func_SUITE.erl: at line 2: can't find include file "ct.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles/server/test/func_SUITE.erl': {'EXIT',
                                                                                                                                 error}.
/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles/server/test/unit_SUITE.erl: at line 2: can't find include file "ct.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master/triangles/server/test/unit_SUITE.erl': {'EXIT',
                                                                                                                                 error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating triangles XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2757003391/triangles-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2757003391/triangles'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2757003391/repo/master'  2>&1`
