{name,"util_app"}.
{target_path,"github.com/russ168/util_app"}.
{url,"https://github.com/russ168/util_app"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,5},{16,7,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4741d2d64151219605550ee872a2eb715579898c",
                 true,
                 ["lhttpc"],
                 ["https://github.com/mochi/mochiweb",
                  "https://github.com/oscarh/lhttpc"]}]}.
{time_end,{{2015,11,5},{16,7,19}}}.
