 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://lapderl.googlecode.com/svn/branches' 'http://lapderl.googlecode.com/svn/tags' 'http://lapderl.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:12:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"69e020ca8ede2bff7bc0732ea0b1772f73bb7704\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","413"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:17:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lapderl\"}.\n{target_path,\"code.google.com/p/lapderl\"}.\n{url,\"https://code.google.com/p/lapderl\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,28,45}}}.\n{method,svn}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"MOTIVITY\",\"3\",true,[],[]},\n            {rev,branch,\"trunk\",\"119\",true,[],[]},\n            {rev,tag,\"ALPHA\",\"5\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,28,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fbf6b70a88b82c829241dbf394fe0d41882f986d/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "ALPHA"
 :: Skipping branch "MOTIVITY"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fbf6b70a88b82c829241dbf394fe0d41882f986d/lapderl'  2>&1`
