{name,"dtask"}.
{target_path,"github.com/crystalcommerce/dtask"}.
{url,"https://github.com/crystalcommerce/dtask"}.
{time_begin,{{2015,3,24},{17,58,21}}}.
{method,git}.
{revisions,[{rev,tag,"oldstructure",
                 "f05a8b501729af393dc75187f93a83a04b3175f3"},
            {rev,branch,"master","34517a200b85d2b4207e6b3c605015db09089d76"},
            {rev,branch,"oldstructure",
                 "f05a8b501729af393dc75187f93a83a04b3175f3"}]}.
{discovered,[{{rev,branch,"oldstructure",
                   "f05a8b501729af393dc75187f93a83a04b3175f3"},
              ["https://github.com/eproxus/meck"]},
             {{rev,branch,"master","34517a200b85d2b4207e6b3c605015db09089d76"},
              ["https://github.com/eproxus/meck",
               "https://github.com/vagabond/gen_leader_revival"]},
             {{rev,tag,"oldstructure",
                   "f05a8b501729af393dc75187f93a83a04b3175f3"},
              ["https://github.com/eproxus/meck"]}]}.
{time_end,{{2015,3,24},{17,58,29}}}.
