 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nodurex/upyun-erlang-sdk'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e6e4087f271c321f1b0a254e3a048066/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping branch "develop"
 :: Skipping branch "feature/validate"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e6e4087f271c321f1b0a254e3a048066/upyun-erlang-sdk'  2>&1`
