 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nodurex/upyun-erlang-sdk'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3229abffd27f1e11f19d9b651e3f3faa/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping branch "develop"
 :: Skipping branch "feature/validate"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3229abffd27f1e11f19d9b651e3f3faa/upyun-erlang-sdk'  2>&1`
