 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/grahamrhay/pingpong'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2374309802/meta.txt"
 :: Processing https://github.com/grahamrhay/pingpong	{rev,branch,"master","9e5615240b877513a06d20ced0bf45eb7e4ac1ca",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/grahamrhay/pingpong/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong"
$ 5000  `find 'pingpong-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2374309802/repo/master
Building pingpong
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong_app.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong_app.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong_sup.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong_sup.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong_sup.erl"
Generating XML for application pingpong "/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong" -> "/home/pete/wefwefwef/docs/other/2374309802/repo/master/.xml/pingpong"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong_app.erl': {'EXIT',
                                                                                                                         {system_limit,
                                                                                                                          [{ets,
                                                                                                                            new,
                                                                                                                            [etypes,
                                                                                                                             [ordered_set]],
                                                                                                                            []},
                                                                                                                           {edoc_specs,
                                                                                                                            add_data,
                                                                                                                            4,
                                                                                                                            [{file,
                                                                                                                              "edoc_specs.erl"},
                                                                                                                             {line,
                                                                                                                              109}]},
                                                                                                                           {edoc_extract,
                                                                                                                            source1,
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              [...]},
                                                                                                                             {line,...}]},
                                                                                                                           {edoc_doclet,
                                                                                                                            source,
                                                                                                                            9,
                                                                                                                            [{file,...},
                                                                                                                             {...}]},
                                                                                                                           {lists,
                                                                                                                            foldl,
                                                                                                                            3,
                                                                                                                            [{...}|...]},
                                                                                                                           {edoc_doclet,
                                                                                                                            sources,
                                                                                                                            5,
                                                                                                                            [...]},
                                                                                                                           {edoc_doclet,
                                                                                                                            gen,
                                                                                                                            6,...},
                                                                                                                           {edoc_lib,
                                                                                                                            run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong_sup.erl': {'EXIT',
                                                                                                                         {system_limit,
                                                                                                                          [{ets,
                                                                                                                            new,
                                                                                                                            [etypes,
                                                                                                                             [ordered_set]],
                                                                                                                            []},
                                                                                                                           {edoc_specs,
                                                                                                                            add_data,
                                                                                                                            4,
                                                                                                                            [{file,
                                                                                                                              "edoc_specs.erl"},
                                                                                                                             {line,
                                                                                                                              109}]},
                                                                                                                           {edoc_extract,
                                                                                                                            source1,
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              [...]},
                                                                                                                             {line,...}]},
                                                                                                                           {edoc_doclet,
                                                                                                                            source,
                                                                                                                            9,
                                                                                                                            [{file,...},
                                                                                                                             {...}]},
                                                                                                                           {lists,
                                                                                                                            foldl,
                                                                                                                            3,
                                                                                                                            [{...}|...]},
                                                                                                                           {edoc_doclet,
                                                                                                                            sources,
                                                                                                                            5,
                                                                                                                            [...]},
                                                                                                                           {edoc_doclet,
                                                                                                                            gen,
                                                                                                                            6,...},
                                                                                                                           {edoc_lib,
                                                                                                                            run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong.erl': {'EXIT',
                                                                                                                     {system_limit,
                                                                                                                      [{ets,
                                                                                                                        new,
                                                                                                                        [etypes,
                                                                                                                         [ordered_set]],
                                                                                                                        []},
                                                                                                                       {edoc_specs,
                                                                                                                        add_data,
                                                                                                                        4,
                                                                                                                        [{file,
                                                                                                                          "edoc_specs.erl"},
                                                                                                                         {line,
                                                                                                                          109}]},
                                                                                                                       {edoc_extract,
                                                                                                                        source1,
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          [...]},
                                                                                                                         {line,...}]},
                                                                                                                       {edoc_doclet,
                                                                                                                        source,
                                                                                                                        9,
                                                                                                                        [{file,...},
                                                                                                                         {...}]},
                                                                                                                       {lists,
                                                                                                                        foldl,
                                                                                                                        3,
                                                                                                                        [{...}|...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        sources,
                                                                                                                        5,
                                                                                                                        [...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        gen,
                                                                                                                        6,...},
                                                                                                                       {edoc_lib,
                                                                                                                        run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating pingpong XMLs. Using fallback ...
Generating XML pingpong - pingpong "/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong.erl" -> "/home/pete/wefwefwef/docs/other/2374309802/repo/master/.xml/pingpong/pingpong.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong.erl"): {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            "edoc_extract.erl"},
                                                                                                                           {line,
                                                                                                                            130}]},
                                                                                                                         {edoc,
                                                                                                                          read,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "edoc.erl"},
                                                                                                                           {line,
                                                                                                                            538}]},
                                                                                                                         {edoc,
                                                                                                                          file,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "edoc.erl"},
                                                                                                                           {line,
                                                                                                                            116}]},
                                                                                                                         {erldocs_core,
                                                                                                                          '-gen_docsrc/4-fun-1-',
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                           {line,
                                                                                                                            204}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{file,
                                                                                                                            "lists.erl"},
                                                                                                                           {line,
                                                                                                                            1261}]},
                                                                                                                         {erldocs_core,
                                                                                                                          tmp_cd,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                           {line,
                                                                                                                            227}]}]}}
Generating XML pingpong - pingpong_app "/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong_app.erl" -> "/home/pete/wefwefwef/docs/other/2374309802/repo/master/.xml/pingpong/pingpong_app.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong_app.erl"): {'EXIT',
                                                                                                                           {system_limit,
                                                                                                                            [{ets,
                                                                                                                              new,
                                                                                                                              [etypes,
                                                                                                                               [ordered_set]],
                                                                                                                              []},
                                                                                                                             {edoc_specs,
                                                                                                                              add_data,
                                                                                                                              4,
                                                                                                                              [{file,
                                                                                                                                "edoc_specs.erl"},
                                                                                                                               {line,
                                                                                                                                109}]},
                                                                                                                             {edoc_extract,
                                                                                                                              source1,
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                "edoc_extract.erl"},
                                                                                                                               {line,
                                                                                                                                130}]},
                                                                                                                             {edoc,
                                                                                                                              read,
                                                                                                                              2,
                                                                                                                              [{file,
                                                                                                                                "edoc.erl"},
                                                                                                                               {line,
                                                                                                                                538}]},
                                                                                                                             {edoc,
                                                                                                                              file,
                                                                                                                              2,
                                                                                                                              [{file,
                                                                                                                                "edoc.erl"},
                                                                                                                               {line,
                                                                                                                                116}]},
                                                                                                                             {erldocs_core,
                                                                                                                              '-gen_docsrc/4-fun-1-',
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                "src/erldocs_core.erl"},
                                                                                                                               {line,
                                                                                                                                204}]},
                                                                                                                             {lists,
                                                                                                                              foldl,
                                                                                                                              3,
                                                                                                                              [{file,
                                                                                                                                "lists.erl"},
                                                                                                                               {line,
                                                                                                                                1261}]},
                                                                                                                             {erldocs_core,
                                                                                                                              tmp_cd,
                                                                                                                              2,
                                                                                                                              [{file,
                                                                                                                                "src/erldocs_core.erl"},
                                                                                                                               {line,
                                                                                                                                227}]}]}}
Generating XML pingpong - pingpong_sup "/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong_sup.erl" -> "/home/pete/wefwefwef/docs/other/2374309802/repo/master/.xml/pingpong/pingpong_sup.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master/pingpong/src/pingpong_sup.erl"): {'EXIT',
                                                                                                                           {system_limit,
                                                                                                                            [{ets,
                                                                                                                              new,
                                                                                                                              [etypes,
                                                                                                                               [ordered_set]],
                                                                                                                              []},
                                                                                                                             {edoc_specs,
                                                                                                                              add_data,
                                                                                                                              4,
                                                                                                                              [{file,
                                                                                                                                "edoc_specs.erl"},
                                                                                                                               {line,
                                                                                                                                109}]},
                                                                                                                             {edoc_extract,
                                                                                                                              source1,
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                "edoc_extract.erl"},
                                                                                                                               {line,
                                                                                                                                130}]},
                                                                                                                             {edoc,
                                                                                                                              read,
                                                                                                                              2,
                                                                                                                              [{file,
                                                                                                                                "edoc.erl"},
                                                                                                                               {line,
                                                                                                                                538}]},
                                                                                                                             {edoc,
                                                                                                                              file,
                                                                                                                              2,
                                                                                                                              [{file,
                                                                                                                                "edoc.erl"},
                                                                                                                               {line,
                                                                                                                                116}]},
                                                                                                                             {erldocs_core,
                                                                                                                              '-gen_docsrc/4-fun-1-',
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                "src/erldocs_core.erl"},
                                                                                                                               {line,
                                                                                                                                204}]},
                                                                                                                             {lists,
                                                                                                                              foldl,
                                                                                                                              3,
                                                                                                                              [{file,
                                                                                                                                "lists.erl"},
                                                                                                                               {line,
                                                                                                                                1261}]},
                                                                                                                             {erldocs_core,
                                                                                                                              tmp_cd,
                                                                                                                              2,
                                                                                                                              [{file,
                                                                                                                                "src/erldocs_core.erl"},
                                                                                                                               {line,
                                                                                                                                227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2374309802/pingpong-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2374309802/pingpong'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2374309802/repo/master'  2>&1`
