 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlydtl/merl'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 18:53:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e773ada370f55908f6bf2eb8cdc2e1b3dd860071\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","472"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:58:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"merl\"}.\n{target_path,\"github.com/erlydtl/merl\"}.\n{url,\"https://github.com/erlydtl/merl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,25,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"erlydtl\",\"750b09d44425f435ff579a4d28bf5844bb5b4ef1\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"0edc0530dfdcdcd5765a574235215826ed958957\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,25,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6ec893c4bdb9486a64fbc72208eceada2f56e457/meta.txt"
 :: Skipping branch "erlydtl"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6ec893c4bdb9486a64fbc72208eceada2f56e457/merl'  2>&1`
