 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/christopherbiscardi/erlang-hilbert-r-star-tree'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:58:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"07dcccfd9b30235f4afa06a191f0c66a409f299d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","454"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:03:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-hilbert-r-star-tree\"}.\n{target_path,\"github.com/christopherbiscardi/erlang-hilbert-r-star-tree\"}.\n{url,\"https://github.com/christopherbiscardi/erlang-hilbert-r-star-tree\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,47,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e13ae38e61a58ebaf4e4d1b58dede9a470f3d466\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,47,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c1412e469a5eacfc49cf6e137ee44a0f39884868/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c1412e469a5eacfc49cf6e137ee44a0f39884868/erlang-hilbert-r-star-tree'  2>&1`
