 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hibari/gmt-util'  2>&1`
>>> [repo] 4 branches, 10 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:42:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"00bac76537cb213736b09b17cae97a9afd9b6915\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1762"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:47:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gmt-util\"}.\n{target_path,\"github.com/hibari/gmt-util\"}.\n{url,\"https://github.com/hibari/gmt-util\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,44,47}}}.\n{method,git}.\n{count_tags,10}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"dev\",\"4a7f90a06e554a2065871dec9477397908fbc0f1\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"4ca763d94d32e9eafbd59a1606b87e9878ac2005\",\n                 false,[],[]},\n            {rev,branch,\"release-0.1.11\",\n                 \"009968da84912484d66615d801aa62a7abf93a18\",false,[],[]},\n            {rev,branch,\"release-0.3\",\n                 \"254f6a94323389c94fda1748873ef791b965158d\",false,[],[]},\n            {rev,tag,\"v0.1.0\",\"b9343e9a1e035d1f8b699d788f8d429ee3a9d016\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.1\",\"c356f5ad4c7c7519ea042a5d9c6905df076f09f2\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.11\",\"4ca763d94d32e9eafbd59a1606b87e9878ac2005\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.2\",\"07acf4a323741b051a3e9ba10535ecb3671d296c\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.3\",\"04db7c5eb73a47a7927ee0c0926acd83a4d050b4\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.4\",\"c426607f9f03a04b4042316b745ff840e354ee2e\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.5\",\"bb9a64218b8d5db8767daceb77f83133046c1401\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.6\",\"9c1a861f9c11d448305c3aeb84ac5e153904665a\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.7\",\"2a05e6155b70455a7504dcf6793b27f6f1200117\",\n                 false,[],[]},\n            {rev,tag,\"v0.1.7.1\",\"80cdc74c8ca3e0db19bd54c7b3eae5890b856a8c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,44,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bd1e20573ce8601c24c32507eb1bde706eb497ad/meta.txt"
 :: Skipping tag "v0.1.11"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping tag "v0.1.4"
 :: Skipping tag "v0.1.5"
 :: Skipping tag "v0.1.6"
 :: Skipping tag "v0.1.7"
 :: Skipping tag "v0.1.7.1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "release-0.1.11"
 :: Skipping branch "release-0.3"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bd1e20573ce8601c24c32507eb1bde706eb497ad/gmt-util'  2>&1`
