 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ianj-als/pcl'  2>&1`
>>> [repo] 2 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:46:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c711887356f5e2b17399b09ded991decaeadc44f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1766"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:51:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pcl\"}.\n{target_path,\"github.com/ianj-als/pcl\"}.\n{url,\"https://github.com/ianj-als/pcl\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{18,11,6}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"do-notation\",\n                 \"8c272e03c25bd06dea91596e4a265cd86ab4d563\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/ianj-als/pypeline\"]},\n            {rev,branch,\"master\",\"e33ae59b40a6e17fe60e436b3795f0bc559fa8b8\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/ianj-als/pypeline\"]},\n            {rev,tag,\"v1.0-beta\",\"408b85900ac1c84c3224f478da8f290c92ca328a\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/ianj-als/pypeline\"]},\n            {rev,tag,\"v1.1-beta\",\"e33ae59b40a6e17fe60e436b3795f0bc559fa8b8\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/ianj-als/pypeline\"]}]}.\n{time_end,{{2015,9,21},{18,11,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8b9aa710cf338dfe50303fe0b75921c58d151274/meta.txt"
 :: Skipping tag "v1.0-beta"
 :: Skipping tag "v1.1-beta"
 :: Skipping branch "do-notation"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8b9aa710cf338dfe50303fe0b75921c58d151274/pcl'  2>&1`
