 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tmaciejewski/kurs-erlanga'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:06:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"75da7080ed437bcbb178c029332439040ffa3d5d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","399"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:11:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kurs-erlanga\"}.\n{target_path,\"github.com/tmaciejewski/kurs-erlanga\"}.\n{url,\"https://github.com/tmaciejewski/kurs-erlanga\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,54,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2c4fd9b7294548521e68ec37edbbd0b7689128f5\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{12,54,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2dcd624cccc0ee82d7b8e48bcc71dffc43fefd0f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2dcd624cccc0ee82d7b8e48bcc71dffc43fefd0f/kurs-erlanga'  2>&1`
