{name,"holobase"}.
{target_path,"github.com/tokeshu/holobase"}.
{url,"https://github.com/tokeshu/holobase"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,15},{17,0,25}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","76295edc3027f1c578c9068b94dadfee3cc76e03",
                 true,[],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/tokeshu/ot.erl",
                  "https://github.com/tokeshu/tnetstring.erl"]}]}.
{time_end,{{2015,10,15},{17,0,26}}}.
