 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dparnell/cowboy-template'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:32:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7d308a74a602b54ebac70b6493b2bff6880a6476\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","453"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:37:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cowboy-template\"}.\n{target_path,\"github.com/dparnell/cowboy-template\"}.\n{url,\"https://github.com/dparnell/cowboy-template\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,29,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"843b5de1d53a804c4968388bdaae3c30545d140b\",\n                 true,[],\n                 [\"https://github.com/erlydtl/erlydtl\"]}]}.\n{time_end,{{2015,9,21},{15,29,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1dfd4a53ba78eb8bb830f067be2895e729d78d4d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1dfd4a53ba78eb8bb830f067be2895e729d78d4d/cowboy-template'  2>&1`
