 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/doxtop/erlang-oauth'  2>&1`
>>> [repo] 1 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/43b325094535a36be26c09c363007e8a/meta.txt"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.2.0"
 :: Skipping tag "v1.2.1"
 :: Skipping tag "v1.2.2"
 :: Skipping tag "v1.3.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/43b325094535a36be26c09c363007e8a/erlang-oauth'  2>&1`
