 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sajithdil/noise_erlang'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:07:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a3fd43ac3b747a372faa3706cf2e89b6f9703301\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","645"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:12:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"noise_erlang\"}.\n{target_path,\"github.com/sajithdil/noise_erlang\"}.\n{url,\"https://github.com/sajithdil/noise_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,44,50}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"179f5142308c4598de504c0fad7694aeac837de4\",\n                 true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,tag,\"1.0\",\"179f5142308c4598de504c0fad7694aeac837de4\",true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,22},{1,44,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7e37cc3369466bfdeb5330a40bf3593d4f0ed037/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7e37cc3369466bfdeb5330a40bf3593d4f0ed037/noise_erlang'  2>&1`
