{name,"noise_erlang"}.
{target_path,"github.com/sajithdil/noise_erlang"}.
{url,"https://github.com/sajithdil/noise_erlang"}.
{time_begin,{{2015,3,28},{5,4,0}}}.
{method,git}.
{revisions,[{rev,tag,"1.0","179f5142308c4598de504c0fad7694aeac837de4"},
            {rev,branch,"master","179f5142308c4598de504c0fad7694aeac837de4"}]}.
{discovered,[{{rev,branch,"master","179f5142308c4598de504c0fad7694aeac837de4"},
              ["https://github.com/basho/lager"]},
             {{rev,tag,"1.0","179f5142308c4598de504c0fad7694aeac837de4"},
              ["https://github.com/basho/lager"]}]}.
{time_end,{{2015,3,28},{5,4,17}}}.
