{name,"dict2rest"}.
{target_path,"github.com/leikind/dict2rest"}.
{url,"https://github.com/leikind/dict2rest"}.
{vsn_format,2}.
{vsn_pass,11}.
{time_begin,{{2015,5,27},{12,53,9}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ab489ca5b2454f16f2dc288c20c2d4bd8bc1efde",
                 true,
                 ["mochiweb","webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/extend/erlang.mk"]}]}.
{time_end,{{2015,5,27},{12,53,10}}}.
