{name,"erlang-html5-chatroom"}.
{target_path,"github.com/tissot/erlang-html5-chatroom"}.
{url,"https://github.com/tissot/erlang-html5-chatroom"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,6,17},{13,50,41}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1f3bcddfd108e971251f3f2c198e629c9d8a08b2",
                 true,[],[]},
            {rev,tag,"simple","9282c3eb986ad121071f16c444d52c8877be2f15",true,
                 [],[]}]}.
{time_end,{{2015,6,17},{13,50,42}}}.
