 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thrashaholic/counter_core'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:04:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"12165605751d21cc2680f017b66b9f340278e239\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","594"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:09:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"counter_core\"}.\n{target_path,\"github.com/thrashaholic/counter_core\"}.\n{url,\"https://github.com/thrashaholic/counter_core\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,45,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7727555e17cb68ac17ed470559e753df9aa53a0b\",\n                 true,\n                 [\"lager\",\"riak_core\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/basho/riak_core\",\n                  \"https://github.com/extend/ranch\"]}]}.\n{time_end,{{2015,9,22},{12,45,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/31e2cee396843a5c5ede7a1763f27fd644a26efc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/31e2cee396843a5c5ede7a1763f27fd644a26efc/counter_core'  2>&1`
