{name,"counter_core"}.
{target_path,"github.com/thrashaholic/counter_core"}.
{url,"https://github.com/thrashaholic/counter_core"}.
{time_begin,{{2015,4,8},{2,4,59}}}.
{method,git}.
{revisions,[{rev,branch,"master","7727555e17cb68ac17ed470559e753df9aa53a0b"}]}.
{discovered,[{{rev,branch,"master","7727555e17cb68ac17ed470559e753df9aa53a0b"},
              ["https://github.com/basho/lager",
               "https://github.com/basho/riak_core",
               "https://github.com/extend/ranch"]}]}.
{time_end,{{2015,4,8},{2,5,9}}}.
