 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/smarkets/piqi'  2>&1`
>>> [repo] 3 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2a0947a3ed6acef8327411d83cf8b655/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.5"
 :: Skipping tag "0.5.6"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.5.4"
 :: Skipping tag "0.5.6-smarkets"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "rebar"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2a0947a3ed6acef8327411d83cf8b655/piqi'  2>&1`
