 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/adriannovegil/thinking-in-erlang'  2>&1`
>>> [repo] 3 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/195496804/meta.txt"
 :: Processing https://github.com/adriannovegil/thinking-in-erlang	{rev,tag,"V0.0.1","1c74bedce7af71327a23eb276be2de95196af862",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/195496804/thinking-in-erlang-tag-V0.0.1/thinking-in-erlang"
$ infinity  `curl --fail --silent --show-error --location --output 'V0.0.1.zip' 'https://github.com/adriannovegil/thinking-in-erlang/archive/V0.0.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/195496804/thinking-in-erlang-tag-V0.0.1/thinking-in-erlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/195496804/thinking-in-erlang-tag-V0.0.1/thinking-in-erlang"
$ 5000  `find 'thinking-in-erlang-V0.0.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `thinking-in-erlang-V0.0.1': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `thinking-in-erlang-V0.0.1'"},
            {": No such file or directory"}]}}
