{name,"rtmp"}.
{target_path,"github.com/ekiaa/rtmp"}.
{url,"https://github.com/ekiaa/rtmp"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{13,4,4}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"develop","cab03a1e745b0b0f953997de74c725b84da59e73",
                 true,[],[]},
            {rev,branch,"feature-stream-as-process",
                 "c7a30886e909c06cce4fc47cc5d7c190b990eeaa",true,[],[]},
            {rev,branch,"master","88502f59c0e0ed74594ef4b6b26223f543a151a0",
                 false,[],[]}]}.
{time_end,{{2015,7,1},{13,4,5}}}.
