 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/danabr/beard'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:20:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f241504549e137f25878b871587e839d31411f79\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","474"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:25:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"beard\"}.\n{target_path,\"github.com/danabr/beard\"}.\n{url,\"https://github.com/danabr/beard\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,59,34}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2a1ccb23c50704895ad482a58bdcea360c7528b0\",\n                 true,[],[]},\n            {rev,tag,\"beard-1.0.0\",\"2a1ccb23c50704895ad482a58bdcea360c7528b0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,59,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7dca0ac3e8bcbdcb109d631a16baae12ea519a28/meta.txt"
 :: Skipping tag "beard-1.0.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7dca0ac3e8bcbdcb109d631a16baae12ea519a28/beard'  2>&1`
