 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tpalucki/erlnxt'  2>&1`
$ 5000  `hg identify 'https://github.com/tpalucki/erlnxt'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:09:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"acbcefa5e0cf0fc8b9b76689835d2f12859dc864\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:14:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlnxt\"}.\n{target_path,\"github.com/tpalucki/erlnxt\"}.\n{url,\"https://github.com/tpalucki/erlnxt\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,58,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cb0f1f38a31db92bc20702c79650d4ccd8e2970b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,58,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/df9468e9a731e3bb432af5e4ca19d998bec595bd/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/df9468e9a731e3bb432af5e4ca19d998bec595bd/erlnxt'  2>&1`
