{name,"cpe_host"}.
{target_path,"github.com/ibnhatab/cpe_host"}.
{url,"https://github.com/ibnhatab/cpe_host"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,30},{14,35,3}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b39e07df4d0539a555abbc78ed09ccfb8902d98b",
                 true,
                 ["goldrush","gproc","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/uwiger/gproc"]}]}.
{time_end,{{2015,10,30},{14,35,4}}}.
