 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mochi/egeoip'  2>&1`
>>> [repo] 8 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3f548b5b39bab6256a4fd261faa74ff9/meta.txt"
 :: Skipping branch "address_fast_function_order-11"
 :: Skipping branch "binary-ip"
 :: Skipping branch "master"
 :: Skipping branch "mochizone-compatibility"
 :: Skipping branch "new-parallelization-15366"
 :: Skipping branch "reserved-congo-gh6"
 :: Skipping branch "update-to-2011-10-04-countries"
 :: Skipping branch "whitespace-fix"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3f548b5b39bab6256a4fd261faa74ff9/egeoip'  2>&1`
