 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/breakpointer/erl_http_loadtest'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:43:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3b8456767a78c63af54e438408845074ebbe67d7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","414"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:48:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_http_loadtest\"}.\n{target_path,\"github.com/breakpointer/erl_http_loadtest\"}.\n{url,\"https://github.com/breakpointer/erl_http_loadtest\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,34,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c6b03a484732071624a3c14e5e703da1d52be831\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,34,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/238aa217f0842f953608e7b3d9e7bd8111834f04/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/238aa217f0842f953608e7b3d9e7bd8111834f04/erl_http_loadtest'  2>&1`
