 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mrtazz/gistapi.erl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:23:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b1c72f9d441bf836ef98ec67b4588aad9416a7af\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:28:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gistapi.erl\"}.\n{target_path,\"github.com/mrtazz/gistapi.erl\"}.\n{url,\"https://github.com/mrtazz/gistapi.erl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,9,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"470b569cf5ef394ce3cbfaaea505cc8f2790025b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,9,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0b7a30d59c962ea13fde867817ec4f96fc51fca0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0b7a30d59c962ea13fde867817ec4f96fc51fca0/gistapi.erl'  2>&1`
