{name,"rebar_templates"}.
{target_path,"github.com/ruanpienaar/rebar_templates"}.
{url,"https://github.com/ruanpienaar/rebar_templates"}.
{vsn_format,2}.
{vsn_pass,114}.
{time_begin,{{2015,10,27},{17,41,23}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d8b8587e38241847d1aa804f83b8d6e8f0af0342",
                 false,[],
                 ["https://github.com/basho/lager",
                  "https://github.com/esl/edown",
                  "https://github.com/oinksoft/reloader"]}]}.
{time_end,{{2015,10,27},{17,41,23}}}.
