{name,"rebar_templates"}.
{target_path,"github.com/ruanpienaar/rebar_templates"}.
{url,"https://github.com/ruanpienaar/rebar_templates"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{12,0,54}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b57a41499484f8ba9c0cf4e4c2841fd6baa73db9",
                 false,
                 ["edown"],
                 ["https://github.com/basho/lager",
                  "https://github.com/esl/edown"]}]}.
{time_end,{{2015,5,22},{12,0,55}}}.
