 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bunnysashka/erlang-girls'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:44:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3e9d442ec43a5af07ee8b3a2a5fef87512d8a6d1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:49:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-girls\"}.\n{target_path,\"github.com/bunnysashka/erlang-girls\"}.\n{url,\"https://github.com/bunnysashka/erlang-girls\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,36,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4b3bd227580325b62f75803ad973c78a1d299270\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,36,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0ecda7a7296e92f9232213c35967e881df5aa649/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0ecda7a7296e92f9232213c35967e881df5aa649/erlang-girls'  2>&1`
