 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lfe/lfe-on-xen'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:43:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f95d90a8faafdd39e3b620b7071c812dcb161e87\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","522"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:48:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lfe-on-xen\"}.\n{target_path,\"github.com/lfe/lfe-on-xen\"}.\n{url,\"https://github.com/lfe/lfe-on-xen\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,58,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"856b0174b922f63cc9252d32b66b4b0486a3e686\",\n                 false,\n                 [\"lfe\",\"ling_builder\"],\n                 [\"https://github.com/maximk/ling_builder\",\n                  \"https://github.com/rvirding/lfe\"]}]}.\n{time_end,{{2015,9,21},{22,58,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b7a63bbcea3d99d9f95c35bfd5641cd95e7cfbaa/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b7a63bbcea3d99d9f95c35bfd5641cd95e7cfbaa/lfe-on-xen'  2>&1`
