 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jrwest/ebson'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:45:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8cb54a0e1a4d68527732a7ddc8a2eecab0f52643\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","448"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:50:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ebson\"}.\n{target_path,\"github.com/jrwest/ebson\"}.\n{url,\"https://github.com/jrwest/ebson\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,2,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d4fd41e3e3afa19bd453f3b1edf7dadc39d649b8\",\n                 false,\n                 [\"easy_test\"],\n                 [\"https://github.com/jrwest/easy_test\"]}]}.\n{time_end,{{2015,9,21},{19,2,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/128f3bd4c232e460259e7587347ea2babc8e9ffd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/128f3bd4c232e460259e7587347ea2babc8e9ffd/ebson'  2>&1`
