 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/chicagoboss/boss_db`
>>> [repo] 2 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/39900155cb790b9f63eb024fac956ce74057fa83/meta.txt"
 :: Skipping tag "v0.8.12"
 :: Skipping tag "v0.8.13"
 :: Skipping tag "v0.8.10"
 :: Skipping tag "v0.8.14"
 :: Skipping tag "v0.8.15"
 :: Skipping tag "v0.8.16"
 :: Skipping tag "v0.8.16.1"
 :: Skipping tag "v0.8.16.2"
 :: Skipping tag "v0.8.9"
 :: Skipping tag "v0.8.9a"
 :: Skipping branch "legacy"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/39900155cb790b9f63eb024fac956ce74057fa83/boss_db`
