{name,"gsmux"}.
{target_path,"github.com/tonyrog/gsmux"}.
{url,"https://github.com/tonyrog/gsmux"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,11},{21,45,11}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ab6c95ce4f157f3a31f92e09bb4871f95441222f",
                 true,
                 ["dthread","gsms","lager","uart"],
                 ["https://github.com/feuerlabs/lager",
                  "https://github.com/tonyrog/gsms",
                  "https://github.com/tonyrog/uart"]}]}.
{time_end,{{2015,5,11},{21,45,12}}}.
