{name,"ejabberd-modded"}.
{target_path,"github.com/msander/ejabberd-modded"}.
{url,"https://github.com/msander/ejabberd-modded"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,28},{15,45,52}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"mine","82a8dc7b3ab20aafcfe5e94a219f05af4921b6c2",
                 true,[],[]},
            {rev,branch,"mine-multicast",
                 "9e5a72d36a65704cfe1fb96366bdf5e746cfb98d",true,[],[]}]}.
{time_end,{{2015,10,28},{15,45,53}}}.
