{name,"timedsupervisor"}.
{target_path,"github.com/omarkj/timedsupervisor"}.
{url,"https://github.com/omarkj/timedsupervisor"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,11},{21,16,38}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"in_schedule_break",
                 "b579012957761a3fe5016b5f454c22e5259f888c",false,[],[]},
            {rev,branch,"master","1b262be7884f965d9408c9a58f6ae98e776180d1",
                 false,[],[]}]}.
{time_end,{{2015,10,11},{21,16,39}}}.
