 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jashmenn/gen_server_mock'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:02:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8ef98cf4ec2b0e10888f12b0fdc7f36f4780b39e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:07:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_server_mock\"}.\n{target_path,\"github.com/jashmenn/gen_server_mock\"}.\n{url,\"https://github.com/jashmenn/gen_server_mock\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,44,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1a1ea3d858afd5cefe2056e5ab0e625a129c7e7c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,44,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5a2eccbd3d6b93a52a1b6dc77bd040952ced79e6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5a2eccbd3d6b93a52a1b6dc77bd040952ced79e6/gen_server_mock'  2>&1`
