 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/marianoguerra/erldn'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:56:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e69bdb0e837bec2e824c28beefa546a2c5eb5314\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:01:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erldn\"}.\n{target_path,\"github.com/marianoguerra/erldn\"}.\n{url,\"https://github.com/marianoguerra/erldn\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,14,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2d546db704d87d8093c8abc3b000e04bf0e3a6b0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,14,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a18c8370475f38d593029e1bd905f1bc2c94212b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a18c8370475f38d593029e1bd905f1bc2c94212b/erldn'  2>&1`
