 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nicolasff/mazes-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:52:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e76a67a21dc89cbe592f53660704adbcd81c4e54\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:57:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mazes-erlang\"}.\n{target_path,\"github.com/nicolasff/mazes-erlang\"}.\n{url,\"https://github.com/nicolasff/mazes-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,18,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8c9e5dffd7ef92fd47cb38a3700655a0dbe9b8c5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,18,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8393260108ae5407dc0443c8d64c7ca763ef732d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8393260108ae5407dc0443c8d64c7ca763ef732d/mazes-erlang'  2>&1`
