 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/klarna/ponos'  2>&1`
>>> [repo] 2 branches, 7 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:26:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"48f79c9d4a37edfb74d51c97191a6abaea56d8fd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1206"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:31:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ponos\"}.\n{target_path,\"github.com/klarna/ponos\"}.\n{url,\"https://github.com/klarna/ponos\"}.\n{vsn_format,2}.\n{vsn_pass,91}.\n{time_begin,{{2015,9,21},{21,10,41}}}.\n{method,git}.\n{count_tags,7}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"fix-intensity-update\",\n                 \"e73518dc0dcd57a402ba9d52b8afb229e3339cb8\",true,[],[]},\n            {rev,branch,\"master\",\"06aece9b931839a1e8d9d08c8bc9aae3b2f494aa\",\n                 true,[],[]},\n            {rev,tag,\"1.0.0\",\"cf2e707e4094811c4a9b55cca964c9dc72a3a179\",true,\n                 [],[]},\n            {rev,tag,\"1.1.0\",\"ca551994ccfbda39d333d4235be81a66d19d696c\",true,\n                 [],[]},\n            {rev,tag,\"1.2.0\",\"efeeb83bfdd376a4e0b457b024aa3aa5d14cdca5\",true,\n                 [],[]},\n            {rev,tag,\"1.2.1\",\"adb946e14fd43fef32bdd8d303a6375e7599fd8c\",true,\n                 [],[]},\n            {rev,tag,\"1.2.2\",\"5b202cc3dda2aca2c08de1dba152681f26a8f8dc\",true,\n                 [],[]},\n            {rev,tag,\"1.3.0\",\"e62beefc081d65c3ae7ee766672f2123f0b7d430\",true,\n                 [],[]},\n            {rev,tag,\"1.4.0\",\"06aece9b931839a1e8d9d08c8bc9aae3b2f494aa\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{21,10,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/97fc96b178c631593ea86861767638ed22a89b09/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.4.0"
 :: Skipping branch "fix-intensity-update"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/97fc96b178c631593ea86861767638ed22a89b09/ponos'  2>&1`
