 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/klarna/ponos'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b91de7233817a73d8999f1e9376a93ea/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.3.0"
 :: Skipping branch "fix-intensity-update"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b91de7233817a73d8999f1e9376a93ea/ponos'  2>&1`
