{name,"crest-erlang"}.
{target_path,"github.com/sivieri/crest-erlang"}.
{url,"https://github.com/sivieri/crest-erlang"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,20},{15,26,39}}}.
{method,git}.
{count_tags,16}.
{count_branches,1}.
{revisions,[{rev,branch,"master","01cf47ccb28c9840230e151db5b0d2d3653d570b",
                 true,
                 ["ibrowse","log4erl","mochiweb"],
                 ["https://github.com/cmullaparthi/ibrowse",
                  "https://github.com/mochi/mochiweb"]},
            {rev,tag,"0.1","c190564a6ed98153b807b915f74b1091d20641ab",true,[],
                 []},
            {rev,tag,"0.2","9d46edea6afe9dbec10538cc8547dc38b3f57fa0",true,[],
                 []},
            {rev,tag,"0.3","7ab7cb7d79aaac146a5df8183002a73dce689c6a",true,[],
                 []},
            {rev,tag,"0.3.1","2e897d8b5d710abdf7f78344ea6a5477d65d65c8",true,
                 [],[]},
            {rev,tag,"0.4","bc009d5bd07dc5d6654869532cfb0f5c156781b5",true,[],
                 []},
            {rev,tag,"0.4.1","cb96eacef8a67b44a448368d0ecb35cdf645b1ef",true,
                 [],[]},
            {rev,tag,"0.4.2","4f10fff340a3b6568a74f6ee4248acde2eb11b25",true,
                 [],[]},
            {rev,tag,"0.5","dc05551e852c64567c9536bc5d705472a787304b",true,[],
                 []},
            {rev,tag,"0.6","ae06d9ce748e277d616ed584bb5afd3e61d3ef2c",true,[],
                 []},
            {rev,tag,"0.6.1","a63a06f7b2fc2a8368524fe98043d2abcabe9858",true,
                 [],[]},
            {rev,tag,"0.6.2","f9f4fb33341a07a4d601eb08097734465e659041",true,
                 [],[]},
            {rev,tag,"0.7","d01e5cc563a239713a598cfb6b46d274ab093a56",true,
                 ["log4erl","mochiweb"],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"0.7.1","7208964ef5740b201c925a2aeef8c288c514422c",true,
                 ["log4erl","mochiweb"],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"0.7.2","ef0784ba032fa18973ca355003bcfd2ee2064eb3",true,
                 ["log4erl","mochiweb"],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"0.7.3","c714de4f94f9153ca1094da7f4d0bc093a52713c",true,
                 ["ibrowse","log4erl","mochiweb"],
                 ["https://github.com/cmullaparthi/ibrowse",
                  "https://github.com/mochi/mochiweb"]},
            {rev,tag,"0.7.4","33a48bc026b778cb48c623af7aaad851c633d9ad",true,
                 ["ibrowse","log4erl","mochiweb"],
                 ["https://github.com/cmullaparthi/ibrowse",
                  "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,10,20},{15,26,40}}}.
