 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chvanikoff/cfgsrv'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:58:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5edcaa6eb025ccd4ae2d67baf9a18999c444fec6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","578"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:03:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cfgsrv\"}.\n{target_path,\"github.com/chvanikoff/cfgsrv\"}.\n{url,\"https://github.com/chvanikoff/cfgsrv\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,48,18}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"eebac3b88728c502c3f3291c86cbf6b7f2e04362\",\n                 true,[],[]},\n            {rev,tag,\"0.1\",\"e309bba7a230e3ea1f7e6023c718aac68d0954e1\",true,[],\n                 []},\n            {rev,tag,\"0.2\",\"eebac3b88728c502c3f3291c86cbf6b7f2e04362\",true,[],\n                 []}]}.\n{time_end,{{2015,9,21},{13,48,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2914566da72dade952bc4b8fd6d7012ce5556a2e/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2914566da72dade952bc4b8fd6d7012ce5556a2e/cfgsrv'  2>&1`
