 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wozniakjan/ec6'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:00:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c7c303772f567ac84ea93a595b1f9546dccc5d37\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:05:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ec6\"}.\n{target_path,\"github.com/wozniakjan/ec6\"}.\n{url,\"https://github.com/wozniakjan/ec6\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,54,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"97f4a4e157850d123e0510d4eb848c89a53d4c29\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,54,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/154668a4a39cc2380257c1a50deebf40341dfef3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/154668a4a39cc2380257c1a50deebf40341dfef3/ec6'  2>&1`
