 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mtwilliams/pogo'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/27803732c45b28065a9b03861804273c/meta.txt"
 :: Skipping tag "elixir-0.12.0"
 :: Skipping tag "elixir-0.12.1"
 :: Skipping tag "elixir-0.12.3"
 :: Skipping tag "elixir-0.12.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/27803732c45b28065a9b03861804273c/pogo'  2>&1`
