{name,"simple_bridge"}.
{target_path,"github.com/jadahl/simple_bridge"}.
{url,"https://github.com/jadahl/simple_bridge"}.
{time_begin,{{2015,3,26},{5,6,38}}}.
{method,git}.
{revisions,[{rev,tag,"v1.1.0","d915359a9e1cfe96f3839ae49432fd793e119760"},
            {rev,branch,"master","5330631c39077518c2c1271719818c1f448849ac"},
            {rev,branch,"patches","8df057abbcfd6edf0ff2b9299f688c80cd5f3424"},
            {rev,branch,"scheme_api",
                 "d71d586e97e93d7592a667278771bd800745795d"},
            {rev,branch,"yaws_headers",
                 "12d8fbe5a219a464286053d440aceb74cb9bc797"}]}.
{discovered,[{{rev,branch,"yaws_headers",
                   "12d8fbe5a219a464286053d440aceb74cb9bc797"},
              ["https://github.com/ngerakines/etap"]},
             {{rev,branch,"scheme_api",
                   "d71d586e97e93d7592a667278771bd800745795d"},
              ["https://github.com/ngerakines/etap"]},
             {{rev,branch,"patches",
                   "8df057abbcfd6edf0ff2b9299f688c80cd5f3424"},
              ["https://github.com/ngerakines/etap"]},
             {{rev,branch,"master","5330631c39077518c2c1271719818c1f448849ac"},
              ["https://github.com/ngerakines/etap"]},
             {{rev,tag,"v1.1.0","d915359a9e1cfe96f3839ae49432fd793e119760"},
              ["https://github.com/ngerakines/etap"]}]}.
{time_end,{{2015,3,26},{5,6,50}}}.
