 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/fusco'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:40:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e62e4e27b828f0e5bc2bf1a92139e6c55694942e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","359"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:45:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fusco\"}.\n{target_path,\"github.com/esl/fusco\"}.\n{url,\"https://github.com/esl/fusco\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,28,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0a428471aefb3a38207c2141249181e6c018e565\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,28,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c95ea205aa9858cd508034ac1cacabbb9865dc8f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c95ea205aa9858cd508034ac1cacabbb9865dc8f/fusco'  2>&1`
