 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alvinlee/erl_swf'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:51:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cdb67bf9ca567664b8ee4b88e42a44ee6720956f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:56:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_swf\"}.\n{target_path,\"github.com/alvinlee/erl_swf\"}.\n{url,\"https://github.com/alvinlee/erl_swf\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,58,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"378b7844b91bbdb6d86038235890c9b197897575\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,58,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1d829abb5df59d868b1a07a0e4bd64b0bde18788/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1d829abb5df59d868b1a07a0e4bd64b0bde18788/erl_swf'  2>&1`
