 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/robertforbes/robot'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:12:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2cce983365e746bfecdadf72f6ae59dc1d6c2062\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:17:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"robot\"}.\n{target_path,\"github.com/robertforbes/robot\"}.\n{url,\"https://github.com/robertforbes/robot\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,27,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dcc6383f942b119517df00c34559e1c9e118b8d7\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,27,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f142b0f1a10c8ee1b8ccced4d776c4a5c4d7b91a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f142b0f1a10c8ee1b8ccced4d776c4a5c4d7b91a/robot'  2>&1`
