 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/octo-technology/net_crusher'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:37:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"49fdb549f04fda7b0dbf88afa8fea19080dcf49e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","506"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:42:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"net_crusher\"}.\n{target_path,\"github.com/octo-technology/net_crusher\"}.\n{url,\"https://github.com/octo-technology/net_crusher\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,28,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"elixir\",\"3995ba84f11074871f6c33b02c2659bebd559118\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"c043e68209b30db5bc473beeeea8f0c12a25f60c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,28,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3cce1dbfdf3653d9691ccb7dfbe83fbbcccec5e7/meta.txt"
 :: Skipping branch "elixir"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3cce1dbfdf3653d9691ccb7dfbe83fbbcccec5e7/net_crusher'  2>&1`
