 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/xolox/vim-misc`
>>> [repo] 1 branches, 40 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/926134fc0d69758332ca5299ea25ea396103319e/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.1.3"
 :: Skipping tag "1.10"
 :: Skipping tag "1.11"
 :: Skipping tag "1.12"
 :: Skipping tag "1.13"
 :: Skipping tag "1.13.1"
 :: Skipping tag "1.14"
 :: Skipping tag "1.14.1"
 :: Skipping tag "1.14.2"
 :: Skipping tag "1.15"
 :: Skipping tag "1.15.1"
 :: Skipping tag "1.16"
 :: Skipping tag "1.16.1"
 :: Skipping tag "1.17"
 :: Skipping tag "1.17.1"
 :: Skipping tag "1.17.2"
 :: Skipping tag "1.17.3"
 :: Skipping tag "1.17.4"
 :: Skipping tag "1.17.5"
 :: Skipping tag "1.17.6"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping tag "1.5"
 :: Skipping tag "1.6"
 :: Skipping tag "1.6.1"
 :: Skipping tag "1.6.2"
 :: Skipping tag "1.6.3"
 :: Skipping tag "1.7"
 :: Skipping tag "1.8"
 :: Skipping tag "1.8.1"
 :: Skipping tag "1.8.2"
 :: Skipping tag "1.8.3"
 :: Skipping tag "1.8.4"
 :: Skipping tag "1.8.5"
 :: Skipping tag "1.9"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/926134fc0d69758332ca5299ea25ea396103319e/vim-misc`
