 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ten0s/thrift-erlang'  2>&1`
>>> [repo] 3 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6e487f5ca27af1a0f7c39641a3b2128b/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping branch "0.7-dev"
 :: Skipping branch "master"
 :: Skipping branch "v0.6.0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6e487f5ca27af1a0f7c39641a3b2128b/thrift-erlang'  2>&1`
