 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lehoff/erl_csi'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:05:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a48b3329050265fc156b31e83706c9189bf6ccde\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:10:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_csi\"}.\n{target_path,\"github.com/lehoff/erl_csi\"}.\n{url,\"https://github.com/lehoff/erl_csi\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,49,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"88d743ea37d4f1950d6566c6ee6bae7b5dae54fc\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{22,49,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/287b16f5c6743a0f464acaca35e26d543925b090/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/287b16f5c6743a0f464acaca35e26d543925b090/erl_csi'  2>&1`
