 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/danw/eldap'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:26:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ffda280169ed11be6e72afd3e2deac741cedded8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","359"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:31:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eldap\"}.\n{target_path,\"github.com/danw/eldap\"}.\n{url,\"https://github.com/danw/eldap\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,0,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4031be9a75ab252efa39da4d78ed4bf10bb9b8c3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{14,0,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b6b3bb9f427a6bfdb42a193ec6b0403e0349b789/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b6b3bb9f427a6bfdb42a193ec6b0403e0349b789/eldap'  2>&1`
