{name,"ejobman"}.
{target_path,"github.com/megaplan/ejobman"}.
{url,"https://github.com/megaplan/ejobman"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{12,14,4}}}.
{method,git}.
{count_tags,5}.
{count_branches,2}.
{revisions,[{rev,branch,"master","a1a1165f93d6adc1dcec522b105885513eb29b66",
                 true,[],[]},
            {rev,branch,"queue-rb","315b87dcd66f9e7acbda936fda1aad8097920eda",
                 true,[],[]},
            {rev,tag,"v0.0.18","47fcd18bde51cf1b7b3ebab22aac621a0d079ce9",
                 true,[],[]},
            {rev,tag,"v0.0.23","25c7b9d978184a56e5ce59a66e6ac7b3e61fda91",
                 true,[],[]},
            {rev,tag,"v0.0.24","35a68e9c00a4605bbb297cdfa96137418a4254a7",
                 true,[],[]},
            {rev,tag,"v0.0.33","c9d9a63b18a78ffcf91586e0c12fc08b8f436472",
                 true,[],[]},
            {rev,tag,"v0.0.45","f0a2f0207e7f9e2701b101e7668bb97b64c0cbd8",
                 true,[],[]}]}.
{time_end,{{2015,5,22},{12,14,5}}}.
