{name,"ibrowse"}.
{target_path,"github.com/abhay/ibrowse"}.
{url,"https://github.com/abhay/ibrowse"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,21},{12,44,1}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","487eea545a4047c83c4270528ca39a006a35441b",
                 true,[],[]},
            {rev,tag,"semver","d756a2b0b6a792639c5f4fad7db1fe461e6d3634",true,
                 [],[]},
            {rev,tag,"v2.0.0","d756a2b0b6a792639c5f4fad7db1fe461e6d3634",true,
                 [],[]},
            {rev,tag,"v2.0.1","7958fc2f6b141759c5a046bbf7fa647e1ca115cc",true,
                 [],[]},
            {rev,tag,"v2.1.0","d5d3f1f4cd7c6e3d32f28ec3b03b76ca1cbf07df",true,
                 [],[]}]}.
{time_end,{{2015,9,21},{12,44,1}}}.
