 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/edmore/learnmesomeearlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:37:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b3c790d59a14d4223af803925f1d11a5c40279b6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","403"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:42:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"learnmesomeearlang\"}.\n{target_path,\"github.com/edmore/learnmesomeearlang\"}.\n{url,\"https://github.com/edmore/learnmesomeearlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,36,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"752cb14fcb660b7a4bef54a28feb27f484862c94\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,36,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fd381db54babe202dbfc8c0c9b43120287fbe49e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fd381db54babe202dbfc8c0c9b43120287fbe49e/learnmesomeearlang'  2>&1`
