 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/boostorg/preprocessor'  2>&1`
>>> [repo] 72 branches, 62 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/366a58e5b0d0fdb8990957aea1ac2e39/meta.txt"
 :: Skipping tag "boost-1.26.0"
 :: Skipping tag "boost-1.27.0"
 :: Skipping tag "boost-1.28.0"
 :: Skipping tag "boost-1.29.0"
 :: Skipping tag "boost-1.30.0"
 :: Skipping tag "boost-1.30.1"
 :: Skipping tag "boost-1.30.2"
 :: Skipping tag "boost-1.30.2-rc1"
 :: Skipping tag "boost-1.31.0"
 :: Skipping tag "boost-1.32.0"
 :: Skipping tag "boost-1.33.0"
 :: Skipping tag "boost-1.33.1"
 :: Skipping tag "boost-1.33.1-beta1"
 :: Skipping tag "boost-1.34.0"
 :: Skipping tag "boost-1.34.0-beta1"
 :: Skipping tag "boost-1.34.0-rc1"
 :: Skipping tag "boost-1.34.0-rc2"
 :: Skipping tag "boost-1.34.0-rc3"
 :: Skipping tag "boost-1.34.1"
 :: Skipping tag "boost-1.34.1-rc1"
 :: Skipping tag "boost-1.34.1-rc2"
 :: Skipping tag "boost-1.34.1-rc3"
 :: Skipping tag "boost-1.35.0"
 :: Skipping tag "boost-1.35.0-rc1"
 :: Skipping tag "boost-1.35.0-rc3"
 :: Skipping tag "boost-1.36.0"
 :: Skipping tag "boost-1.36.0-beta1"
 :: Skipping tag "boost-1.37.0"
 :: Skipping tag "boost-1.37.0-beta1"
 :: Skipping tag "boost-1.38.0"
 :: Skipping tag "boost-1.39.0"
 :: Skipping tag "boost-1.39.0-beta1"
 :: Skipping tag "boost-1.40.0"
 :: Skipping tag "boost-1.41.0"
 :: Skipping tag "boost-1.41.0-beta1"
 :: Skipping tag "boost-1.42.0"
 :: Skipping tag "boost-1.43.0"
 :: Skipping tag "boost-1.43.0-beta1"
 :: Skipping tag "boost-1.44.0"
 :: Skipping tag "boost-1.44.0-beta1"
 :: Skipping tag "boost-1.45.0"
 :: Skipping tag "boost-1.45.0-beta1"
 :: Skipping tag "boost-1.46.0"
 :: Skipping tag "boost-1.46.0-beta1"
 :: Skipping tag "boost-1.46.1"
 :: Skipping tag "boost-1.47.0"
 :: Skipping tag "boost-1.47.0-beta1"
 :: Skipping tag "boost-1.48.0"
 :: Skipping tag "boost-1.48.0-beta1"
 :: Skipping tag "boost-1.49.0"
 :: Skipping tag "boost-1.49.0-beta1"
 :: Skipping tag "boost-1.50.0"
 :: Skipping tag "boost-1.50.0-beta1"
 :: Skipping tag "boost-1.51.0"
 :: Skipping tag "boost-1.52.0"
 :: Skipping tag "boost-1.53.0"
 :: Skipping tag "boost-1.54.0"
 :: Skipping tag "boost-1.54.0-beta1"
 :: Skipping tag "boost-1.55.0"
 :: Skipping tag "boost-1.56.0"
 :: Skipping tag "boost-1.57.0"
 :: Skipping tag "boost-1.58.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "sandbox-branches/bhy/py3k"
 :: Skipping branch "sandbox-branches/birbacher/fix_documentation"
 :: Skipping branch "sandbox-branches/birbacher/fix_iostreams"
 :: Skipping branch "sandbox-branches/birbacher/propertymap-functormap"
 :: Skipping branch "sandbox-branches/intrusive_fix_SunCC"
 :: Skipping branch "sandbox-branches/optional_optimization"
 :: Skipping branch "sandbox-branches/straszheim/merge_me_into_trunk"
 :: Skipping branch "sandbox/trunk"
 :: Skipping branch "svn-branches/RC_1_27_0"
 :: Skipping branch "svn-branches/RC_1_28_0"
 :: Skipping branch "svn-branches/RC_1_29_0"
 :: Skipping branch "svn-branches/RC_1_30_0"
 :: Skipping branch "svn-branches/RC_1_31_0"
 :: Skipping branch "svn-branches/RC_1_32_0"
 :: Skipping branch "svn-branches/RC_1_33_0"
 :: Skipping branch "svn-branches/SPIRIT_1_6"
 :: Skipping branch "svn-branches/SPIRIT_MINIBOOST"
 :: Skipping branch "svn-branches/b2"
 :: Skipping branch "svn-branches/bcbboost"
 :: Skipping branch "svn-branches/bitten"
 :: Skipping branch "svn-branches/compiler_supported_error_messages"
 :: Skipping branch "svn-branches/cpp0x"
 :: Skipping branch "svn-branches/doc"
 :: Skipping branch "svn-branches/doc-tools-docs"
 :: Skipping branch "svn-branches/filesystem-v3"
 :: Skipping branch "svn-branches/filesystem-v3a"
 :: Skipping branch "svn-branches/filesystem3"
 :: Skipping branch "svn-branches/fix-links"
 :: Skipping branch "svn-branches/function_signature_patches_1_31"
 :: Skipping branch "svn-branches/hash"
 :: Skipping branch "svn-branches/initializer-list"
 :: Skipping branch "svn-branches/inspect"
 :: Skipping branch "svn-branches/iostreams_dev"
 :: Skipping branch "svn-branches/maintenance/1_41"
 :: Skipping branch "svn-branches/maintenance/1_50_0"
 :: Skipping branch "svn-branches/maintenance/1_54_0"
 :: Skipping branch "svn-branches/maintenance/1_55_0"
 :: Skipping branch "svn-branches/modular-build"
 :: Skipping branch "svn-branches/multi_array"
 :: Skipping branch "svn-branches/pdimov_pre_136"
 :: Skipping branch "svn-branches/phoenix_v3"
 :: Skipping branch "svn-branches/pplib/v2"
 :: Skipping branch "svn-branches/pplib/variadics/trunk"
 :: Skipping branch "svn-branches/proto/v3"
 :: Skipping branch "svn-branches/proto/v4"
 :: Skipping branch "svn-branches/proto/v4.bak"
 :: Skipping branch "svn-branches/python-v2-dev"
 :: Skipping branch "svn-branches/quickbook-dev"
 :: Skipping branch "svn-branches/quickbook-filenames"
 :: Skipping branch "svn-branches/sredl_2009_05_proptree_update"
 :: Skipping branch "svn-branches/system"
 :: Skipping branch "svn-branches/thread_rewrite"
 :: Skipping branch "svn-branches/units/autoprefix"
 :: Skipping branch "svn-branches/xpressive/nested_dynamic_regex"
 :: Skipping branch "svn-tags/RC_1_34_0_freeze"
 :: Skipping branch "svn-tags/SPIRIT_1_6_4_MINIBOOST"
 :: Skipping branch "svn-tags/SPIRIT_1_8_5_MINIBOOST"
 :: Skipping branch "svn-tags/SPIRIT_MINIBOOST_1_34_0"
 :: Skipping branch "svn-tags/boost_python_llnl_"
 :: Skipping branch "svn-tags/jam/Perforce_Jam_2_4_merge_1"
 :: Skipping branch "svn-tags/jam/perforce_2_4_merge_1"
 :: Skipping branch "svn-tags/merged_to_RC_"
 :: Skipping branch "svn-tags/merged_to_RC_1_32_0"
 :: Skipping branch "svn-tags/merged_to_RC_1_33_0"
 :: Skipping branch "svn-tags/merged_to_RC_1_34_0"
 :: Skipping branch "svn-tags/minmax"
 :: Skipping branch "svn-tags/perforce_2_4_merge_1"
 :: Skipping branch "svn-tags/tools/jam/Perforce_Jam_2_4_merge_1"
 :: Skipping branch "vcoverload"
 :: Processing https://github.com/boostorg/preprocessor	{rev,branch,"svn-b","c293f8b499d62aa35bcb201ace9865440e21a50e",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/366a58e5b0d0fdb8990957aea1ac2e39/preprocessor-branch-svn-b'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/boostorg/preprocessor/legacy.tar.gz/svn-b'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,98}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,76}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,76}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1434__535238__962674,seq_gen,4,
             [{file,"./gen.escript"},{line,52}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL returned er"},
            {"ror: 404 Not Found"}]}}
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/366a58e5b0d0fdb8990957aea1ac2e39/preprocessor'  2>&1`
