 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/apauley/erlando'  2>&1`
$ 5000  `hg identify 'https://github.com/apauley/erlando'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:57:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cedcf3e40b718bcab7fd94659ffe61093bf3f644\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","278"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:02:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlando\"}.\n{target_path,\"github.com/apauley/erlando\"}.\n{url,\"https://github.com/apauley/erlando\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,3,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,3,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3f53abe7c4cfbbaee19f9df9a41d58b5bb9ac3dc/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3f53abe7c4cfbbaee19f9df9a41d58b5bb9ac3dc/erlando'  2>&1`
