 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/slimpp/emqttc'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4272d0283acf4480a39ea3a98421a04a/meta.txt"
 :: Skipping tag "0.1.0-alpha"
 :: Skipping tag "0.2.2-beta"
 :: Skipping tag "v0.2.0-beta"
 :: Skipping tag "v0.2.1-beta"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4272d0283acf4480a39ea3a98421a04a/emqttc'  2>&1`
