 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/slimpp/emqttc'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e594786784bdbc261d6e97ee7ec1f5ef/meta.txt"
 :: Skipping tag "0.1.0-alpha"
 :: Skipping tag "0.2.2-beta"
 :: Skipping tag "0.4.0-alpha"
 :: Skipping tag "0.4.1-beta"
 :: Skipping tag "v0.2.0-beta"
 :: Skipping tag "v0.2.1-beta"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e594786784bdbc261d6e97ee7ec1f5ef/emqttc'  2>&1`
