 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/tel/zeta'  2>&1`
>>> [repo] 3 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4774867090/meta.txt"
 :: Processing https://github.com/tel/zeta	{rev,tag,"0.0.1","dd1c5502ea0eb8782a184ae43f8e59cd46b1f8a2"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta"
$ infinity  `curl --fail --silent --show-error --location --output '0.0.1.zip' 'https://github.com/tel/zeta/archive/0.0.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta"
$ 5000  `find 'zeta-0.0.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["covertool","goldrush","lager","protobuffs","rebar"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4774867090/repo/0.0.1
Building zeta
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_client.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_client.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_pb.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_pb.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_pb.erl"
Generating XML for application zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.1/.xml/zeta"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta.erl': {'EXIT',
                                                                                                     error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_pb.erl': {'EXIT',
                                                                                                        error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_client.erl': {'EXIT',
                                                                                                            error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating zeta XMLs. Using fallback ...
Generating XML zeta - zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.1/.xml/zeta/zeta.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta.erl"): {'EXIT',
                                                                                                       error}
Generating XML zeta - zeta_client "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_client.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.1/.xml/zeta/zeta_client.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_client.erl"): {'EXIT',
                                                                                                              error}
Generating XML zeta - zeta_pb "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_pb.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.1/.xml/zeta/zeta_pb.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1/zeta/src/zeta_pb.erl"): {'EXIT',
                                                                                                          error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.1'  2>&1`
 :: Processing https://github.com/tel/zeta	{rev,tag,"0.0.2","b6b30dcafc052c72a775f1fd590f3dacd4807294"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta"
$ infinity  `curl --fail --silent --show-error --location --output '0.0.2.zip' 'https://github.com/tel/zeta/archive/0.0.2.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta"
$ 5000  `find 'zeta-0.0.2' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["covertool","erlando","goldrush","lager","proper",
                    "protobuffs","rebar"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4774867090/repo/0.0.2
Building zeta
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_client.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_client.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_corral.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_corral.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_corral.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_pb.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_pb.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_pb.erl"
Generating XML for application zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.2/.xml/zeta"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta.erl': {'EXIT',
                                                                                                     error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_corral.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_corral.erl': {'EXIT',
                                                                                                            error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_pb.erl': {'EXIT',
                                                                                                        error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_client.erl': {'EXIT',
                                                                                                            error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating zeta XMLs. Using fallback ...
Generating XML zeta - zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.2/.xml/zeta/zeta.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta.erl"): {'EXIT',
                                                                                                       error}
Generating XML zeta - zeta_client "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_client.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.2/.xml/zeta/zeta_client.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_client.erl"): {'EXIT',
                                                                                                              error}
Generating XML zeta - zeta_corral "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_corral.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.2/.xml/zeta/zeta_corral.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_corral.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_corral.erl"): {'EXIT',
                                                                                                              error}
Generating XML zeta - zeta_pb "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_pb.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.2/.xml/zeta/zeta_pb.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2/zeta/src/zeta_pb.erl"): {'EXIT',
                                                                                                          error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.2'  2>&1`
 :: Processing https://github.com/tel/zeta	{rev,tag,"0.0.3","7436509cc08d9c41c143de2255f92f9d7233b019"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta"
$ infinity  `curl --fail --silent --show-error --location --output '0.0.3.zip' 'https://github.com/tel/zeta/archive/0.0.3.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta"
$ 5000  `find 'zeta-0.0.3' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["erlando","lager","protobuffs"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4774867090/repo/0.0.3
Building zeta
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_client.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_client.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_corral.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_corral.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_corral.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_pb.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_pb.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_pb.erl"
Generating XML for application zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.3/.xml/zeta"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta.erl': {'EXIT',
                                                                                                     error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_corral.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_corral.erl': {'EXIT',
                                                                                                            error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_pb.erl': {'EXIT',
                                                                                                        error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_client.erl': {'EXIT',
                                                                                                            error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating zeta XMLs. Using fallback ...
Generating XML zeta - zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.3/.xml/zeta/zeta.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta.erl"): {'EXIT',
                                                                                                       error}
Generating XML zeta - zeta_client "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_client.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.3/.xml/zeta/zeta_client.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_client.erl"): {'EXIT',
                                                                                                              error}
Generating XML zeta - zeta_corral "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_corral.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.3/.xml/zeta/zeta_corral.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_corral.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_corral.erl"): {'EXIT',
                                                                                                              error}
Generating XML zeta - zeta_pb "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_pb.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.3/.xml/zeta/zeta_pb.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3/zeta/src/zeta_pb.erl"): {'EXIT',
                                                                                                          error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3'  2>&1`
 :: Processing https://github.com/tel/zeta	{rev,tag,"0.0.3r1","7436509cc08d9c41c143de2255f92f9d7233b019"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta"
$ infinity  `curl --fail --silent --show-error --location --output '0.0.3r1.zip' 'https://github.com/tel/zeta/archive/0.0.3r1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta"
$ 5000  `find 'zeta-0.0.3r1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["erlando","lager","protobuffs"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4774867090/repo/0.0.3r1
Building zeta
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_client.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_client.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_corral.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_corral.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_corral.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_pb.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_pb.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_pb.erl"
Generating XML for application zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.3r1/.xml/zeta"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta.erl': {'EXIT',
                                                                                                       error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_corral.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_corral.erl': {'EXIT',
                                                                                                              error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_pb.erl': {'EXIT',
                                                                                                          error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_client.erl': {'EXIT',
                                                                                                              error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating zeta XMLs. Using fallback ...
Generating XML zeta - zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.3r1/.xml/zeta/zeta.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta.erl"): {'EXIT',
                                                                                                         error}
Generating XML zeta - zeta_client "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_client.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.3r1/.xml/zeta/zeta_client.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_client.erl"): {'EXIT',
                                                                                                                error}
Generating XML zeta - zeta_corral "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_corral.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.3r1/.xml/zeta/zeta_corral.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_corral.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_corral.erl"): {'EXIT',
                                                                                                                error}
Generating XML zeta - zeta_pb "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_pb.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.3r1/.xml/zeta/zeta_pb.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1/zeta/src/zeta_pb.erl"): {'EXIT',
                                                                                                            error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.3r1'  2>&1`
 :: Processing https://github.com/tel/zeta	{rev,tag,"0.0.4","c177585bb657b09c60599218ad6a9523030a4437"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta"
$ infinity  `curl --fail --silent --show-error --location --output '0.0.4.zip' 'https://github.com/tel/zeta/archive/0.0.4.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta"
$ 5000  `find 'zeta-0.0.4' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["erlando","lager","protobuffs"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4774867090/repo/0.0.4
Building zeta
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_client.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_client.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_corral.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_corral.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_corral.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_pb.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_pb.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_pb.erl"
Generating XML for application zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.4/.xml/zeta"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta.erl': {'EXIT',
                                                                                                     error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_corral.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_corral.erl': {'EXIT',
                                                                                                            error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_pb.erl': {'EXIT',
                                                                                                        error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_client.erl': {'EXIT',
                                                                                                            error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating zeta XMLs. Using fallback ...
Generating XML zeta - zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.4/.xml/zeta/zeta.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta.erl"): {'EXIT',
                                                                                                       error}
Generating XML zeta - zeta_client "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_client.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.4/.xml/zeta/zeta_client.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_client.erl"): {'EXIT',
                                                                                                              error}
Generating XML zeta - zeta_corral "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_corral.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.4/.xml/zeta/zeta_corral.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_corral.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_corral.erl"): {'EXIT',
                                                                                                              error}
Generating XML zeta - zeta_pb "/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_pb.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.4/.xml/zeta/zeta_pb.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4/zeta/src/zeta_pb.erl"): {'EXIT',
                                                                                                          error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/zeta-tag-0.0.4'  2>&1`
 :: Processing https://github.com/tel/zeta	{rev,branch,"develop","2933cfb9d4226f15d9faad4be5f71bd8a36ebc55"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta"
$ infinity  `curl --fail --silent --show-error --location --output 'develop.zip' 'https://github.com/tel/zeta/archive/develop.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta"
$ 5000  `find 'zeta-develop' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["lager","protobuffs"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4774867090/repo/develop
Building zeta
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_client.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_client.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_corral.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_corral.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_corral.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_ns.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_ns.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_ns.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_pb.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_pb.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_pb.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_util.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_util.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_util.erl"
Generating XML for application zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/develop/.xml/zeta"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_ns.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_ns.erl': {'EXIT',
                                                                                                             error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta.erl': {'EXIT',
                                                                                                          error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_corral.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_corral.erl': {'EXIT',
                                                                                                                 error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_pb.erl': {'EXIT',
                                                                                                             error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_client.erl': {'EXIT',
                                                                                                                 error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_util.erl, function stringify/1: at line 6: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_util.erl': {'EXIT',
                                                                                                               error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating zeta XMLs. Using fallback ...
Generating XML zeta - zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/develop/.xml/zeta/zeta.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta.erl"): {'EXIT',
                                                                                                            error}
Generating XML zeta - zeta_client "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_client.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/develop/.xml/zeta/zeta_client.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_client.erl"): {'EXIT',
                                                                                                                   error}
Generating XML zeta - zeta_corral "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_corral.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/develop/.xml/zeta/zeta_corral.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_corral.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_corral.erl"): {'EXIT',
                                                                                                                   error}
Generating XML zeta - zeta_ns "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_ns.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/develop/.xml/zeta/zeta_ns.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_ns.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_ns.erl"): {'EXIT',
                                                                                                               error}
Generating XML zeta - zeta_pb "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_pb.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/develop/.xml/zeta/zeta_pb.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_pb.erl"): {'EXIT',
                                                                                                               error}
Generating XML zeta - zeta_util "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_util.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/develop/.xml/zeta/zeta_util.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_util.erl, function stringify/1: at line 6: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop/zeta/src/zeta_util.erl"): {'EXIT',
                                                                                                                 error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-develop'  2>&1`
 :: Processing https://github.com/tel/zeta	{rev,branch,"master","86760327874cbc337c6afcd86f09623e92dddac0"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/tel/zeta/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta"
$ 5000  `find 'zeta-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["erlando","lager"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4774867090/repo/master
Building zeta
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_client.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_client.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_corral.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_corral.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_corral.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_pb.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_pb.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_pb.erl"
Generating XML for application zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/master/.xml/zeta"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta.erl': {'EXIT',
                                                                                                         error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_corral.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_corral.erl': {'EXIT',
                                                                                                                error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_pb.erl': {'EXIT',
                                                                                                            error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_client.erl': {'EXIT',
                                                                                                                error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating zeta XMLs. Using fallback ...
Generating XML zeta - zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/master/.xml/zeta/zeta.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta.erl"): {'EXIT',
                                                                                                           error}
Generating XML zeta - zeta_client "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_client.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/master/.xml/zeta/zeta_client.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_client.erl"): {'EXIT',
                                                                                                                  error}
Generating XML zeta - zeta_corral "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_corral.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/master/.xml/zeta/zeta_corral.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_corral.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_corral.erl"): {'EXIT',
                                                                                                                  error}
Generating XML zeta - zeta_pb "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_pb.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/master/.xml/zeta/zeta_pb.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master/zeta/src/zeta_pb.erl"): {'EXIT',
                                                                                                              error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-master'  2>&1`
 :: Processing https://github.com/tel/zeta	{rev,branch,"release","7436509cc08d9c41c143de2255f92f9d7233b019"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta"
$ infinity  `curl --fail --silent --show-error --location --output 'release.zip' 'https://github.com/tel/zeta/archive/release.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta"
$ 5000  `find 'zeta-release' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["erlando","lager","protobuffs"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4774867090/repo/release
Building zeta
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_client.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_client.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_corral.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_corral.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_corral.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_pb.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_pb.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_pb.erl"
Generating XML for application zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/release/.xml/zeta"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta.erl': {'EXIT',
                                                                                                          error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_corral.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_corral.erl': {'EXIT',
                                                                                                                 error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_pb.erl': {'EXIT',
                                                                                                             error}.
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_client.erl': {'EXIT',
                                                                                                                 error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating zeta XMLs. Using fallback ...
Generating XML zeta - zeta "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/release/.xml/zeta/zeta.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta.erl"): {'EXIT',
                                                                                                            error}
Generating XML zeta - zeta_client "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_client.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/release/.xml/zeta/zeta_client.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_client.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_client.erl"): {'EXIT',
                                                                                                                   error}
Generating XML zeta - zeta_corral "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_corral.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/release/.xml/zeta/zeta_corral.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_corral.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_corral.erl"): {'EXIT',
                                                                                                                   error}
Generating XML zeta - zeta_pb "/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_pb.erl" -> "/home/pete/wefwefwef/docs/other/4774867090/repo/release/.xml/zeta/zeta_pb.xml"
/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_pb.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release/zeta/src/zeta_pb.erl"): {'EXIT',
                                                                                                               error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/zeta-branch-release'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/zeta'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.1'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.2'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.3'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.3r1'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/repo/0.0.4'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/repo/develop'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/repo/master'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4774867090/repo/release'  2>&1`
