 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tel/zeta'  2>&1`
>>> [repo] 3 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/033d3580ec8e7f6df8d8a70b42fff7bd/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.0.3"
 :: Skipping tag "0.0.3r1"
 :: Skipping tag "0.0.4"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/033d3580ec8e7f6df8d8a70b42fff7bd/zeta'  2>&1`
