{name,"posm"}.
{target_path,"github.com/frepond/posm"}.
{url,"https://github.com/frepond/posm"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{15,22,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8b9d43a82a0f3e69b7fab013591e2768d170f9ef",
                 false,
                 ["erlcron","ranch","rebar","rebar_dialyzer_plugin",
                  "rebar_vsn_plugin"],
                 ["https://github.com/andrzejsliwa/rebar_dialyzer_plugin",
                  "https://github.com/erlware/erlcron",
                  "https://github.com/extend/ranch"]}]}.
{time_end,{{2015,5,22},{15,22,19}}}.
