 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/echoteam/echo_json'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0bb005ca2d05697ad0564eb7e1d4f52d/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.0.3"
 :: Skipping tag "v1.0.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0bb005ca2d05697ad0564eb7e1d4f52d/echo_json'  2>&1`
