{name,"rebar_dialyzer_plugin"}.
{target_path,"github.com/andrzejsliwa/rebar_dialyzer_plugin"}.
{url,"https://github.com/andrzejsliwa/rebar_dialyzer_plugin"}.
{vsn_format,2}.
{vsn_pass,118}.
{time_begin,{{2015,10,30},{12,55,1}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","fb09bfb467da935706c67adee440806072ad7cdb",
                 false,
                 ["rebar"],
                 ["https://github.com/basho/rebar"]}]}.
{time_end,{{2015,10,30},{12,55,1}}}.
