 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/openube/refuge'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:02:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e5c641ecc2de448440d470b842fce8e74022b362\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:07:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"refuge\"}.\n{target_path,\"github.com/openube/refuge\"}.\n{url,\"https://github.com/openube/refuge\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,30,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"91eb5650e4b04fd0821005690677b50979d13490\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,31,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b1de4c0b10f36ab6383e2578305dbdd984a859e8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b1de4c0b10f36ab6383e2578305dbdd984a859e8/refuge'  2>&1`
