 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mochi/beambag'  2>&1`
>>> [repo] 5 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:42:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c423da853aeedbf4b8ede57a49d391d640b367fe\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","929"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:47:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"beambag\"}.\n{target_path,\"github.com/mochi/beambag\"}.\n{url,\"https://github.com/mochi/beambag\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,45,1}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,5}.\n{revisions,[{rev,branch,\"1-no-template\",\n                 \"a37856dc56f801c237f5b6dc5dd8c581fa518d6b\",true,[],[]},\n            {rev,branch,\"binarydata-edit\",\n                 \"c68955d00d5af43049d29a7039251fe193320684\",true,[],[]},\n            {rev,branch,\"issue-2-test-check\",\n                 \"fbe40981f9cad97a6b3f8548651d532568d0895f\",true,[],[]},\n            {rev,branch,\"master\",\"2fef80ea65882b5b72f5a841f14095bf606080dd\",\n                 true,[],[]},\n            {rev,branch,\"transporter\",\n                 \"47400ad3f7c77ce876b225ce51541f81ec8d4cff\",true,[],[]},\n            {rev,tag,\"0.1\",\"e320e78e3a90e51d19e97c24c79b1c57498de6b9\",true,[],\n                 []}]}.\n{time_end,{{2015,9,21},{23,45,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f34d9f8fcb4f298d21f1ba0b88a24d093a03fcb/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping branch "1-no-template"
 :: Skipping branch "binarydata-edit"
 :: Skipping branch "issue-2-test-check"
 :: Skipping branch "master"
 :: Skipping branch "transporter"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f34d9f8fcb4f298d21f1ba0b88a24d093a03fcb/beambag'  2>&1`
