 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/3pjgames/pjm_jiffy'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:39:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1ee39419f9b190ad59812141e494bce97be1c7da\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1004"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:44:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pjm_jiffy\"}.\n{target_path,\"github.com/3pjgames/pjm_jiffy\"}.\n{url,\"https://github.com/3pjgames/pjm_jiffy\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,42,36}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d504c9ffa98e0af935d6179eee0303abb1b63312\",\n                 true,\n                 [\"edown\",\"parse_trans\",\"pjm\"],\n                 [\"https://github.com/3pjgames/pjm\"]},\n            {rev,tag,\"1.1.0\",\"282ef92dc36f30a92bc7c1e238c08efbf4f0781c\",true,\n                 [\"pjm\"],\n                 [\"https://github.com/3pjgames/pjm_jiffy\"]},\n            {rev,tag,\"1.1.1\",\"d5c8c8cb0d18281fb6fdf542304bedc56f76fd46\",true,\n                 [\"edown\",\"parse_trans\",\"pjm\"],\n                 [\"https://github.com/3pjgames/pjm\"]},\n            {rev,tag,\"1.1.2\",\"440d1d2e7c4e025daee1d8918c6a1b3fc0435c78\",true,\n                 [\"edown\",\"parse_trans\",\"pjm\"],\n                 [\"https://github.com/3pjgames/pjm\"]}]}.\n{time_end,{{2015,9,21},{12,42,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b8d8b35a58fcca34b6a72581e299752c077c626c/meta.txt"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b8d8b35a58fcca34b6a72581e299752c077c626c/pjm_jiffy'  2>&1`
