 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wil/erlstatsd'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:09:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d15c38afb91f9e00da62507112679406223651ea\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:14:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlstatsd\"}.\n{target_path,\"github.com/wil/erlstatsd\"}.\n{url,\"https://github.com/wil/erlstatsd\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,52,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bf67bfa4572e233f0fc963399e5f1ec9160f37a4\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,52,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b660631c87fa78732376ae63b7a4d0c20f086460/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b660631c87fa78732376ae63b7a4d0c20f086460/erlstatsd'  2>&1`
