{name,"bisect"}.
{target_path,"github.com/odo/bisect"}.
{url,"https://github.com/odo/bisect"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,10},{5,2,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","3d911741f962b75fda1327039e37d1609022ee6d",
                 true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,branch,"statem","7ce43e35699b6f4593b8430994c16a06fbacf3ca",
                 true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,5,10},{5,2,20}}}.
