{name,"exp-blog"}.
{target_path,"github.com/embedthis/exp-blog"}.
{url,"https://github.com/embedthis/exp-blog"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,10,17},{13,20,56}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","66dbb06aabbe3245dfe445f6c977e6f3e39b293d",
                 false,[],[]},
            {rev,tag,"v0.2.0","f40991e10946cbe4b714d4d341449933cad6e6c3",
                 false,[],[]},
            {rev,tag,"v0.2.1","abffa9fa3d1f966f7e425786137ceb8b2de584e4",
                 false,[],[]},
            {rev,tag,"v0.2.2","e2bf9bcb5ba7468c7eba1459e18e9988b1d6546a",
                 false,[],[]},
            {rev,tag,"v0.2.3","77a019630504d63404aff1cfa3577c5a359de7a4",
                 false,[],[]}]}.
{time_end,{{2015,10,17},{13,20,57}}}.
