 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ostinelli/sublimerl'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/43be60d11bcfb159b4e437dae8a10dc3/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.5.1"
 :: Skipping branch "master"
 :: Skipping branch "package"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/43be60d11bcfb159b4e437dae8a10dc3/sublimerl'  2>&1`
