 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kivra/lager_backends'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:23:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9c329e1750ba08437b1aa9261d2977e781d8c5e0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","594"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:28:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lager_backends\"}.\n{target_path,\"github.com/kivra/lager_backends\"}.\n{url,\"https://github.com/kivra/lager_backends\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,10,8}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b8cf28767f3134843cfe96e9fc88c42e396325e4\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"ef94d491e1ec10faaf7a5047f8f844f5a6aaeae6\",true,\n                 [],[]},\n            {rev,tag,\"0.1.1\",\"b8cf28767f3134843cfe96e9fc88c42e396325e4\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{21,10,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a4e1c0208010d941414cdcb8117848f2a06ffc74/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a4e1c0208010d941414cdcb8117848f2a06ffc74/lager_backends'  2>&1`
