 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yuce/twitter_kit'  2>&1`
>>> [repo] 2 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:15:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d98e518b0a2b08e2a2cdd962264de51a4c1eb131\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1072"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:20:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"twitter_kit\"}.\n{target_path,\"github.com/yuce/twitter_kit\"}.\n{url,\"https://github.com/yuce/twitter_kit\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{14,9,28}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"c73d2ea9ecb5836f12454ffcdb047d3e8a92d1b2\",\n                 true,[],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,branch,\"master\",\"95e52a42f05c66064e2ff9ad4fddafb383fc7e0b\",\n                 true,[],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,tag,\"1.0.0\",\"5a5faf41ce123e91ba589c9366822c5f675cc7fd\",true,\n                 [],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,tag,\"1.0.1\",\"7b1a49fece384e304289ef195e2c7915d682121f\",true,\n                 [],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,tag,\"1.0.2\",\"50e11ef3c40e258ba26069caf227cdeaf794857a\",true,\n                 [],\n                 [\"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,22},{14,9,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fa9fb406868f0943e24ecf55e039c6cbb86e267c/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fa9fb406868f0943e24ecf55e039c6cbb86e267c/twitter_kit'  2>&1`
