{name,"twitter_kit"}.
{target_path,"github.com/yuce/twitter_kit"}.
{url,"https://github.com/yuce/twitter_kit"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,10,28},{17,28,58}}}.
{method,git}.
{count_tags,3}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","55c4f9ca1db6bfa9cff49f76f7a08b84ddb87451",
                 true,[],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,branch,"master","69cb34d3138b0b64cf2ce8205dd6ba9d62abadc5",
                 true,[],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,tag,"1.0.0","5a5faf41ce123e91ba589c9366822c5f675cc7fd",true,
                 [],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,tag,"1.0.1","7b1a49fece384e304289ef195e2c7915d682121f",true,
                 [],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,tag,"1.0.2","50e11ef3c40e258ba26069caf227cdeaf794857a",true,
                 [],
                 ["https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,10,28},{17,28,59}}}.
