{name,"gen_batch"}.
{target_path,"github.com/rackerlabs/gen_batch"}.
{url,"https://github.com/rackerlabs/gen_batch"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,22},{13,39,41}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0dbb148e0a018568f0810cb0fdb16550e562a749",
                 true,[],[]},
            {rev,tag,"0.0.0","e7349c9d6d674bacec5e664a3f39d0134824927e",true,
                 [],[]},
            {rev,tag,"1.0.0","216427c4c26a54dd9ce06f55ff3e708a1fc561af",true,
                 [],[]},
            {rev,tag,"1.0.1","f432b538ff723dea9b6f3e9e5c57fd13e8bc529d",true,
                 [],[]},
            {rev,tag,"1.0.2","019ba7c29afbb451b98a62e2e9c30c2e09c63c47",true,
                 [],[]}]}.
{time_end,{{2015,6,22},{13,39,42}}}.
