 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/materials-commons/handyman'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f4f0838e7437e5c93b72bf79af65940c/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "v0.1"
 :: Skipping branch "v0.2"
 :: Skipping branch "v0.3"
 :: Skipping branch "v0.4"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f4f0838e7437e5c93b72bf79af65940c/handyman'  2>&1`
