 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/materials-commons/handyman'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/078114b0c6597ba43daf0129713c77ce/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "v0.1"
 :: Skipping branch "v0.2"
 :: Skipping branch "v0.3"
 :: Skipping branch "v0.4"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/078114b0c6597ba43daf0129713c77ce/handyman'  2>&1`
