 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/christineyen/project-euler'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:59:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"56ab058ffd88be8452ec4a6533b7fd5fceef0743\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","401"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:04:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"project-euler\"}.\n{target_path,\"github.com/christineyen/project-euler\"}.\n{url,\"https://github.com/christineyen/project-euler\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,47,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d3fdcb00d2864bab9de7bc670c2a3d604cf0d8c5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,47,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7492b1747977c900c662cf9d2d4b6dbc81dbb155/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7492b1747977c900c662cf9d2d4b6dbc81dbb155/project-euler'  2>&1`
