 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bullno1/etictactoe'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:44:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a18ecd23a6e02fd69f546c43840bdbb49153a487\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","668"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:49:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etictactoe\"}.\n{target_path,\"github.com/bullno1/etictactoe\"}.\n{url,\"https://github.com/bullno1/etictactoe\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,35,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"41e2b51cf2229c6728a4fd495db803583b4336f2\",\n                 true,\n                 [\"base64url\",\"cowboy\",\"cowlib\",\"gproc\",\"jsx\",\"ranch\"],\n                 [\"https://github.com/dvv/base64url\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/talentdeficit/jsx\",\n                  \"https://github.com/uwiger/gproc\"]}]}.\n{time_end,{{2015,9,21},{13,35,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/83b807564ef20dee74b13212d9cf74e90a6a8f34/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/83b807564ef20dee74b13212d9cf74e90a6a8f34/etictactoe'  2>&1`
