 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aialferov/utils'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:47:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"65920e46e55b7ee21fc8415461bcca3f190ad234\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:52:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"utils\"}.\n{target_path,\"github.com/aialferov/utils\"}.\n{url,\"https://github.com/aialferov/utils\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,50,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"793ed33f70f2f7134881770c6ae8874686eb3e3c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,50,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fd4173f7fde6dc6881e667f806e01778a0b467d4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fd4173f7fde6dc6881e667f806e01778a0b467d4/utils'  2>&1`
