 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/transsz/erlang_nlb'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:06:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4e1db1c02909d50441d74395ca5960710c93d200\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:11:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_nlb\"}.\n{target_path,\"github.com/transsz/erlang_nlb\"}.\n{url,\"https://github.com/transsz/erlang_nlb\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,58,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2ef314a9b3630ca827b3ea46f03ac747ecb3d173\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,58,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8dbbb41eee55d49809f876830eaad0642a3faa24/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8dbbb41eee55d49809f876830eaad0642a3faa24/erlang_nlb'  2>&1`
