 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/livingston/etude-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:46:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d9fc17ec840b2633e46ce5fb67ebef6d93525b3e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","393"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:51:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etude-erlang\"}.\n{target_path,\"github.com/livingston/etude-erlang\"}.\n{url,\"https://github.com/livingston/etude-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,1,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c31d2c41b42565157de0dd511ff10ea89f16c66d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,1,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f4b86a37ea107ff1a73603316df76b50ca9f375d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f4b86a37ea107ff1a73603316df76b50ca9f375d/etude-erlang'  2>&1`
