 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlangdev/jubatus_bench'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:57:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1881ec076e18ef54110c5c732b1dfb93378e3ce4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","576"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:02:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jubatus_bench\"}.\n{target_path,\"github.com/erlangdev/jubatus_bench\"}.\n{url,\"https://github.com/erlangdev/jubatus_bench\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,22,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0c2196fc02564ad91231e433c861500cdb18a4fb\",\n                 true,[],\n                 [\"https://github.com/basho/basho_bench\",\n                  \"https://github.com/kuenishi/jubatus-erlang\",\n                  \"https://github.com/msgpack/msgpack-erlang\"]}]}.\n{time_end,{{2015,9,21},{16,22,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/281aa15f1f8a4818f4759b39c7e8827a311e269b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/281aa15f1f8a4818f4759b39c7e8827a311e269b/jubatus_bench'  2>&1`
