{name,"jubatus_bench"}.
{target_path,"github.com/erlangdev/jubatus_bench"}.
{url,"https://github.com/erlangdev/jubatus_bench"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,6,6},{12,12,6}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0c2196fc02564ad91231e433c861500cdb18a4fb",
                 true,[],
                 ["https://github.com/basho/basho_bench",
                  "https://github.com/kuenishi/jubatus-erlang",
                  "https://github.com/msgpack/msgpack-erlang"]}]}.
{time_end,{{2015,6,6},{12,12,7}}}.
