{name,"jubatus_bench"}.
{target_path,"github.com/erlangdev/jubatus_bench"}.
{url,"https://github.com/erlangdev/jubatus_bench"}.
{time_begin,{{2015,4,9},{1,53,49}}}.
{method,git}.
{revisions,[{rev,branch,"master","0c2196fc02564ad91231e433c861500cdb18a4fb"}]}.
{discovered,[{{rev,branch,"master","0c2196fc02564ad91231e433c861500cdb18a4fb"},
              ["https://github.com/basho/basho_bench",
               "https://github.com/kuenishi/jubatus-erlang",
               "https://github.com/msgpack/msgpack-erlang"]}]}.
{time_end,{{2015,4,9},{1,53,53}}}.
