 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/apache/couchdb-cassim'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1cbe8b3d1f3f6a41bacf7999c492223f/meta.txt"
 :: Skipping branch "2657-fix-cassim-fabric-calls"
 :: Skipping branch "master"
 :: Skipping branch "setup"
 :: Skipping branch "windsor-merge"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1cbe8b3d1f3f6a41bacf7999c492223f/couchdb-cassim'  2>&1`
