 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/uwiger/unsplit'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:17:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e39c3a2dbca3b0010708f28556c11a6ccee59c9b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","494"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:22:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"unsplit\"}.\n{target_path,\"github.com/uwiger/unsplit\"}.\n{url,\"https://github.com/uwiger/unsplit\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{13,7,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8ab6130e6c8ef167e82f6b25f875b2bb293a1345\",\n                 true,\n                 [\"edown\"],\n                 [\"https://github.com/esl/edown\",\n                  \"https://github.com/esl/unsplit\"]}]}.\n{time_end,{{2015,9,22},{13,7,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b38eb0eec560c7b3b4676413c294c3c9627ed664/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b38eb0eec560c7b3b4676413c294c3c9627ed664/unsplit'  2>&1`
