 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dparnell/newrelic-erlang-example'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:40:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a768c94245377ece4aa8be1e76670b82bfd1af83\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","668"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:45:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"newrelic-erlang-example\"}.\n{target_path,\"github.com/dparnell/newrelic-erlang-example\"}.\n{url,\"https://github.com/dparnell/newrelic-erlang-example\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,29,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8e9e143e25c75695de24b9f1d4ea60b3f6076599\",\n                 true,\n                 [\"cowboy\",\"json\",\"lhttpc\",\"newrelic\",\"ranch\",\"statman\"],\n                 [\"https://github.com/dparnell/newrelic-erlang\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/licenser/statman\"]}]}.\n{time_end,{{2015,9,21},{15,29,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7cd4a4da7c6855d6ae1fe51ee99c9b7bcd589f56/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7cd4a4da7c6855d6ae1fe51ee99c9b7bcd589f56/newrelic-erlang-example'  2>&1`
