{name,"newrelic-erlang-example"}.
{target_path,"github.com/dparnell/newrelic-erlang-example"}.
{url,"https://github.com/dparnell/newrelic-erlang-example"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{13,47,15}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8e9e143e25c75695de24b9f1d4ea60b3f6076599",
                 true,
                 ["cowboy","json","lhttpc","newrelic","ranch","statman"],
                 ["https://github.com/dparnell/newrelic-erlang",
                  "https://github.com/extend/cowboy",
                  "https://github.com/licenser/statman"]}]}.
{time_end,{{2015,5,23},{13,47,16}}}.
