 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/livestalker/phermes'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:16:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"94f63c811614751503ab43e1f5e876609029a54f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","483"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:21:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"phermes\"}.\n{target_path,\"github.com/livestalker/phermes\"}.\n{url,\"https://github.com/livestalker/phermes\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,1,32}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f937e005c8eebf4a84c4f10707e43c9123830c23\",\n                 false,[],[]},\n            {rev,tag,\"v1.0\",\"8736686ab1f0605598c11970f3c5005a018237e0\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{23,1,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6e970c176d32a66bdf4f786913ec4451a8799be6/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6e970c176d32a66bdf4f786913ec4451a8799be6/phermes'  2>&1`
