{name,"erl-momental_storage"}.
{target_path,"github.com/kuniyoshi/erl-momental_storage"}.
{url,"https://github.com/kuniyoshi/erl-momental_storage"}.
{vsn_format,2}.
{vsn_pass,122}.
{time_begin,{{2015,11,3},{15,41,31}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4e46676ee380e1a6b960f91c9a8ca07d95d84dce",
                 true,
                 ["cowboy","cowlib","ranch"],
                 ["https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,11,3},{15,41,32}}}.
