 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seansawyer/erlzmq2'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:23:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bb1b281215a6fb769da25b15aa9041b220a1eae8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","646"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:28:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlzmq2\"}.\n{target_path,\"github.com/seansawyer/erlzmq2\"}.\n{url,\"https://github.com/seansawyer/erlzmq2\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,11,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"2-1\",\"3a36833c89f9709b9ce0b67352a686fa3de1a7d9\",true,\n                 [],\n                 [\"https://github.com/zeromq/zeromq2-1\"]},\n            {rev,branch,\"gh-pages\",\"a796a9eecfc513944cdc0c8cb886a550466e3b93\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"a020028eae17cca2fe972ea9c2e5c07f3a028237\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,11,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/251efd7d17ea7f94021580920f552cbc00ad131b/meta.txt"
 :: Skipping branch "2-1"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/251efd7d17ea7f94021580920f552cbc00ad131b/erlzmq2'  2>&1`
