 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ctradu/wsock'  2>&1`
>>> [repo] 3 branches, 9 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:22:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3aec5edc449cd472140b8199d859d66db0ad4613\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1724"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:27:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"wsock\"}.\n{target_path,\"github.com/ctradu/wsock\"}.\n{url,\"https://github.com/ctradu/wsock\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,57,52}}}.\n{method,git}.\n{count_tags,9}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"cookie-auth\",\n                 \"c4b4a77fb9d4dc1d7b5805af1afea74b9c0b0543\",true,[],[]},\n            {rev,branch,\"develop\",\"b758ac58e3b1b160d0afdf75160a53382c4d71ce\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"656c6fce431fd0d651ff54af524464e95ffee4d2\",\n                 true,[],[]},\n            {rev,tag,\"1.0.0\",\"3ca8b9a483498bb7c6ff9a360b02b283ec6f2d58\",true,\n                 [\"espec\",\"hamcrest\",\"meck\",\"reloader\"],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/hyperthunk/hamcrest-erlang\",\n                  \"https://github.com/lucaspiller/espec\"]},\n            {rev,tag,\"1.0.1\",\"1ce21ffc7893768af749b436335a8cc4e684d60f\",true,\n                 [],[]},\n            {rev,tag,\"1.0.2\",\"ae983ec8e3710d0028d21645ca74e9aa8e828ca3\",true,\n                 [],[]},\n            {rev,tag,\"1.1.0\",\"c5fa0d8328bb13a04cadd7a1922f0af8d4d03f02\",true,\n                 [],[]},\n            {rev,tag,\"1.1.1\",\"f9f29dd5406e997cce40323fdec068b9290b58aa\",true,\n                 [],[]},\n            {rev,tag,\"1.1.2\",\"1490d6f519956f0f5b15adf71e2666063012059e\",true,\n                 [],[]},\n            {rev,tag,\"1.1.3\",\"2e3f5cf347c99dc4057f96d67174991faf5a835d\",true,\n                 [],[]},\n            {rev,tag,\"1.1.4\",\"b758ac58e3b1b160d0afdf75160a53382c4d71ce\",true,\n                 [],[]},\n            {rev,tag,\"1.1.5\",\"656c6fce431fd0d651ff54af524464e95ffee4d2\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,57,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f75e68a19ecfe9e51330f0b593d43c341dfdd20f/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.1.3"
 :: Skipping tag "1.1.4"
 :: Skipping tag "1.1.5"
 :: Skipping branch "cookie-auth"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f75e68a19ecfe9e51330f0b593d43c341dfdd20f/wsock'  2>&1`
