 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/khueue/ducc`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3193c18351b6eeb01dad5e02f0a3cacf08a9baa8/meta.txt"
 :: Skipping tag "ass2-parser"
 :: Skipping tag "ass1-lexer"
 :: Skipping tag "ass3-analyzer"
 :: Skipping tag "ass4-translator"
 :: Skipping tag "ass5-codegen"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/3193c18351b6eeb01dad5e02f0a3cacf08a9baa8/ducc`
