{name,"ducc"}.
{target_path,"github.com/khueue/ducc"}.
{url,"https://github.com/khueue/ducc"}.
{vsn_format,2}.
{vsn_pass,109}.
{time_begin,{{2015,10,21},{14,59,21}}}.
{method,git}.
{count_tags,5}.
{count_branches,1}.
{revisions,[{rev,branch,"master","03ddbc4a6a8060b29aceef551ff66b54c04af7d0",
                 true,[],[]},
            {rev,tag,"ass1-lexer","c69bbf7bf36fb9be9187b922dadb9a9da5a0799f",
                 true,[],[]},
            {rev,tag,"ass2-parser","e34d2a043898c3a44076c969a53f97ce879a17e5",
                 true,[],[]},
            {rev,tag,"ass3-analyzer",
                 "6dffc910c363a00a175ea56d19cbfd381e332dbd",true,[],[]},
            {rev,tag,"ass4-translator",
                 "0db138adc6c4c2fbb0ffe4aee6b1c7d915bc4215",true,[],[]},
            {rev,tag,"ass5-codegen",
                 "831e161d9716c60404ccad07e6ef1e57a18b3612",true,[],[]}]}.
{time_end,{{2015,10,21},{14,59,21}}}.
