 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/liuhongchao/efs'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:46:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fe2419f8477a792c21e6148d8ff3e9b56c1c9ce2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","479"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:51:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"efs\"}.\n{target_path,\"github.com/liuhongchao/efs\"}.\n{url,\"https://github.com/liuhongchao/efs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,1,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"add-display\",\n                 \"2cc9da74b745805fc9f8f435f9549d7418381645\",false,[],[]},\n            {rev,branch,\"master\",\"2cc9da74b745805fc9f8f435f9549d7418381645\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,1,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eee56bdae9361025017df47d0e63d2d09444a5d1/meta.txt"
 :: Skipping branch "add-display"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eee56bdae9361025017df47d0e63d2d09444a5d1/efs'  2>&1`
