{name,"kvs"}.
{target_path,"bitbucket.org/vitormazzi/kvs"}.
{url,"https://bitbucket.org/vitormazzi/kvs"}.
{time_begin,{{2015,3,23},{1,6,17}}}.
{method,git}.
{revisions,[{rev,branch,"gh-pages","09be06e59dd23bec1e7152affa623b524e30d273"},
            {rev,branch,"master","acdeb0fb301da3e278856bec74394030a77297b3"}]}.
{discovered,[{{rev,branch,"master","acdeb0fb301da3e278856bec74394030a77297b3"},
              ["https://github.com/spawnproc/riak_kv",
               "https://github.com/synrc/kai",
               "https://github.com/synrc/mqs"]}]}.
{time_end,{{2015,3,23},{1,6,35}}}.
