 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/amtal/erlang-templates'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:52:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"778be12e48307dcce6187cab16a553463ed3a4a5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","506"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:57:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-templates\"}.\n{target_path,\"github.com/amtal/erlang-templates\"}.\n{url,\"https://github.com/amtal/erlang-templates\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,59,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"fe259a09c3630047bdc8146dcc2092382bcb09af\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"5ab13c51aae29ede0a0a0311dfd379483499a312\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,59,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1fa8148854ab7869bd3d99699f4edcaa97a2e86d/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1fa8148854ab7869bd3d99699f4edcaa97a2e86d/erlang-templates'  2>&1`
