 :: Extracting meta information
$ cd '.'
$ infinity  `svn ls --verbose http://irclite-ep1-aniche-dediana.googlecode.com/svn/branches http://irclite-ep1-aniche-dediana.googlecode.com/svn/tags http://irclite-ep1-aniche-dediana.googlecode.com/svn/trunk`
>>> [repo] 0 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/387a3ce92872dd39d3f0641e545aca5f882f3bb8/meta.txt"
 :: Processing https://code.google.com/p/irclite-ep1-aniche-dediana	{rev,branch,"trunk","34",undefined,[],[]}
 :: Fetching repo code
 :: Error running eo_core:
	[{eo_core,copy_repo,
             [svn,"https://code.google.com/p/irclite-ep1-aniche-dediana",
              "irclite-ep1-aniche-dediana",
              "/home/pete/wefwefwef/docs/other/387a3ce92872dd39d3f0641e545aca5f882f3bb8",
              {rev,branch,"trunk","34",undefined,[],[]}],
             [{file,"src/eo_core.erl"},{line,351}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1447__412498__127132,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,function_clause}
 :: Error running eo_core:
	[{eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,90}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1447__412498__127132,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]},
         {escript,start,1,[{file,"escript.erl"},{line,276}]},
         {init,start_it,1,[]}]
{error,{badrecord,rev}}
