{name,"base"}.
{target_path,"github.com/henglinli/base"}.
{url,"https://github.com/henglinli/base"}.
{vsn_format,2}.
{vsn_pass,122}.
{time_begin,{{2015,11,3},{15,4,44}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d99cb267cf62ec0e33e3f3f085e644f719780216",
                 false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/google/googletest"]}]}.
{time_end,{{2015,11,3},{15,4,46}}}.
