{name,"base"}.
{target_path,"github.com/henglinli/base"}.
{url,"https://github.com/henglinli/base"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,2},{15,2,7}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f285a642ca3042f1945fb2a71c5c1273fcbf2026",
                 false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/google/googletest"]}]}.
{time_end,{{2015,11,2},{15,2,9}}}.
