 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nrdufour/embryo-systems'  2>&1`
>>> [repo] 8 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5c9e02b31c85fcf31159e3bb2926b998/meta.txt"
 :: Skipping tag "frozen-java"
 :: Skipping tag "REL-0.0.1"
 :: Skipping tag "before-multi"
 :: Skipping branch "components"
 :: Skipping branch "erlang-version"
 :: Skipping branch "gh-pages"
 :: Skipping branch "java"
 :: Skipping branch "master"
 :: Skipping branch "remodel"
 :: Skipping branch "trunk@3"
 :: Skipping branch "trunk@4"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5c9e02b31c85fcf31159e3bb2926b998/embryo-systems'  2>&1`
