 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thomashabets/lightwave'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e3e9a9b1ab47405bbfcecd8777c0ee5f/meta.txt"
 :: Skipping tag "lightwave-0.0001"
 :: Skipping tag "lightwave-0.0002"
 :: Skipping tag "lightwave-0.0003"
 :: Skipping tag "lightwave-0.0004"
 :: Skipping tag "lightwave-0.0005"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e3e9a9b1ab47405bbfcecd8777c0ee5f/lightwave'  2>&1`
