 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thomashabets/lightwave'  2>&1`
>>> [repo] 1 branches, 5 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:00:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ed2f9ac41243e32daaa38e90e07bf5594462588c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1225"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:05:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lightwave\"}.\n{target_path,\"github.com/thomashabets/lightwave\"}.\n{url,\"https://github.com/thomashabets/lightwave\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,45,13}}}.\n{method,git}.\n{count_tags,5}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7b5b59cd885cb62896056451b830a645f80512ab\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/mochi/mochiweb\"]},\n            {rev,tag,\"lightwave-0.0001\",\n                 \"62949eca2e550671afce3bcac51193515bdbb6b4\",true,[],[]},\n            {rev,tag,\"lightwave-0.0002\",\n                 \"308a5c11b8c1280502caaedaa9bbcec1b87f94e5\",true,[],[]},\n            {rev,tag,\"lightwave-0.0003\",\n                 \"c030bc83d59047956de67d4ce2e3074acebf4c4f\",true,[],[]},\n            {rev,tag,\"lightwave-0.0004\",\n                 \"0c3f04ff04f2c3f04fc7acb4326f2423b68c3615\",true,[],[]},\n            {rev,tag,\"lightwave-0.0005\",\n                 \"a799e7093d233c9b21c1f459925b6bff3a702700\",true,[],[]}]}.\n{time_end,{{2015,9,22},{12,45,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bdf1243b7d9721e71ca36774853de3825a9839df/meta.txt"
 :: Skipping tag "lightwave-0.0001"
 :: Skipping tag "lightwave-0.0002"
 :: Skipping tag "lightwave-0.0003"
 :: Skipping tag "lightwave-0.0004"
 :: Skipping tag "lightwave-0.0005"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bdf1243b7d9721e71ca36774853de3825a9839df/lightwave'  2>&1`
