{name,"erl_logger"}.
{target_path,"github.com/lucas564985699/erl_logger"}.
{url,"https://github.com/lucas564985699/erl_logger"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,16},{17,49,42}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","25f4f6b1781d4b90e877579d6f8cc77025f3182a",
                 true,
                 ["erl_standard","jiffy","lager","lhttpc"],
                 ["https://github.com/basho/lager",
                  "https://github.com/lucas564985699/erl_standard",
                  "https://github.com/rebar/rebar"]}]}.
{time_end,{{2015,5,16},{17,49,43}}}.
