 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vjache/confetti'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:05:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"decb5e3bb59ffe4ab4df731c7a54a2920197d034\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","604"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:10:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"confetti\"}.\n{target_path,\"github.com/vjache/confetti\"}.\n{url,\"https://github.com/vjache/confetti\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,36,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fba59bf53d0fe3bce01d87c9e627b5cf47f226ff\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"goldrush\",\"jsx\",\"lager\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,22},{13,36,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/60a65e32b89b27c339697387006d781602767e35/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/60a65e32b89b27c339697387006d781602767e35/confetti'  2>&1`
