{name,"confetti"}.
{target_path,"github.com/vjache/confetti"}.
{url,"https://github.com/vjache/confetti"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,10,12},{18,31,20}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","fba59bf53d0fe3bce01d87c9e627b5cf47f226ff",
                 true,
                 ["cowboy","cowlib","goldrush","jsx","lager","ranch"],
                 ["https://github.com/basho/lager",
                  "https://github.com/extend/cowboy",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,10,12},{18,31,20}}}.
