 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jacobvorreuter/hello-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:00:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4e1e0acac1f35fa5330b784ef99bc9427e7c35b0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","482"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:05:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hello-erlang\"}.\n{target_path,\"github.com/jacobvorreuter/hello-erlang\"}.\n{url,\"https://github.com/jacobvorreuter/hello-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,28,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cf47e3d521d45eb3ffb5bb4778ac98491607079f\",\n                 false,\n                 [\"mochiweb\"],\n                 [\"https://github.com/mochi/mochiweb\"]}]}.\n{time_end,{{2015,9,21},{18,28,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/506ae995f843143415d6e86a6b0b97dff7e46fc2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/506ae995f843143415d6e86a6b0b97dff7e46fc2/hello-erlang'  2>&1`
