{name,"rlx_prv_cmd"}.
{target_path,"github.com/erlangninja/rlx_prv_cmd"}.
{url,"https://github.com/erlangninja/rlx_prv_cmd"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{13,27,36}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e44f76498b368b2927f8e3f32a528286cfe8b25b",
                 false,[],
                 ["https://github.com/erlware/erlware_commons",
                  "https://github.com/erlware/relx"]},
            {rev,tag,"20150505230550",
                 "e44f76498b368b2927f8e3f32a528286cfe8b25b",false,[],
                 ["https://github.com/erlware/erlware_commons",
                  "https://github.com/erlware/relx"]}]}.
{time_end,{{2015,11,1},{13,27,37}}}.
