 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erpl.googlecode.com/svn/branches' 'http://erpl.googlecode.com/svn/tags' 'http://erpl.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:56:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"929b051a3852ea0cf11e97003f257e013773ddf8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","305"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:01:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erpl\"}.\n{target_path,\"code.google.com/p/erpl\"}.\n{url,\"https://code.google.com/p/erpl\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,23,13}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,23,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/51525175bc7bd1ab829c019f0fb51076010b06ad/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/51525175bc7bd1ab829c019f0fb51076010b06ad/erpl'  2>&1`
