 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/syrett/utils'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:54:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d8a47b168104d854a634dc3c185c7d81eee09139\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:59:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"utils\"}.\n{target_path,\"github.com/syrett/utils\"}.\n{url,\"https://github.com/syrett/utils\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,39,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"68670326b3700472eaf92d3b06b08d892e2834df\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{12,39,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/93db837ce95555e621deb80f58f98ce4337bfe3b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/93db837ce95555e621deb80f58f98ce4337bfe3b/utils'  2>&1`
