 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ppikula/wsecli'  2>&1`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6439ddf03e1789dba378226e9beb685a/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping branch "erlang-17"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6439ddf03e1789dba378226e9beb685a/wsecli'  2>&1`
