{name,"os-supervisor"}.
{target_path,"github.com/billota/os-supervisor"}.
{url,"https://github.com/billota/os-supervisor"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{11,7,1}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","fbe4b9fa0bd785bf8115590b8d5c5a47e24656de",
                 false,
                 ["lfe","ltest","lutil"],
                 ["https://github.com/lfex/ltest",
                  "https://github.com/lfex/lutil",
                  "https://github.com/rvirding/lfe"]}]}.
{time_end,{{2015,5,23},{11,7,2}}}.
