 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/boostorg/throw_exception'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c241722c4e160199f010ee51a2817b21/meta.txt"
 :: Skipping tag "boost-1.56.0"
 :: Skipping tag "boost-1.57.0"
 :: Skipping tag "boost-1.58.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c241722c4e160199f010ee51a2817b21/throw_exception'  2>&1`
