 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/boostorg/throw_exception'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f184389e9b5100ac1ae4c34ffce52dda/meta.txt"
 :: Skipping tag "boost-1.56.0"
 :: Skipping tag "boost-1.57.0"
 :: Skipping tag "boost-1.58.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f184389e9b5100ac1ae4c34ffce52dda/throw_exception'  2>&1`
