{name,"throw_exception"}.
{target_path,"github.com/boostorg/throw_exception"}.
{url,"https://github.com/boostorg/throw_exception"}.
{time_begin,{{2015,3,24},{12,34,33}}}.
{method,git}.
{revisions,[{rev,tag,"boost-1.56.0",
                 "c5518238f1b8ee32d38a2d4084d69064ba018962"},
            {rev,tag,"boost-1.57.0",
                 "c5518238f1b8ee32d38a2d4084d69064ba018962"},
            {rev,branch,"develop","a9de81a4444b1eb0d79435e3765a6fff09290f20"},
            {rev,branch,"master","c5518238f1b8ee32d38a2d4084d69064ba018962"}]}.
{discovered,[]}.
{time_end,{{2015,3,24},{12,34,39}}}.
