{name,"throw_exception"}.
{target_path,"github.com/boostorg/throw_exception"}.
{url,"https://github.com/boostorg/throw_exception"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,17},{12,42,30}}}.
{method,git}.
{count_tags,4}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","fa2195c268ab45ce1f1e9cdfc94a3ca7df80cfa9",
                 false,[],[]},
            {rev,branch,"master","c89a2db1122302e90ebad9cec0b49d77283a6566",
                 false,[],[]},
            {rev,tag,"boost-1.56.0",
                 "c5518238f1b8ee32d38a2d4084d69064ba018962",false,[],[]},
            {rev,tag,"boost-1.57.0",
                 "c5518238f1b8ee32d38a2d4084d69064ba018962",false,[],[]},
            {rev,tag,"boost-1.58.0",
                 "c5518238f1b8ee32d38a2d4084d69064ba018962",false,[],[]},
            {rev,tag,"boost-1.59.0",
                 "c5518238f1b8ee32d38a2d4084d69064ba018962",false,[],[]}]}.
{time_end,{{2015,10,17},{12,42,31}}}.
