 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/synrc/mqs'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/07d9778fb2a507bac224b3da455b871347c0d869/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.4"
 :: Skipping tag "1.9"
 :: Skipping branch "gh-pages"
 :: Skipping branch "internal_deps"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/07d9778fb2a507bac224b3da455b871347c0d869/mqs'  2>&1`
