{name,"spidy"}.
{target_path,"github.com/erlang-breakfast/spidy"}.
{url,"https://github.com/erlang-breakfast/spidy"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,5},{4,1,27}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6797cb87f155b045b64d50be9d91d75aed2bae2f",
                 true,
                 ["erlport","hackney","idna","mochiweb","ssl_verify_hostname"],
                 ["https://github.com/benoitc/hackney",
                  "https://github.com/hdima/erlport",
                  "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,5,5},{4,1,39}}}.
