 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cipriancraciun/mosaic-erlang-drivers'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:00:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fab932bc0e5351aab3fcb1ca5d49f072019c1982\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","552"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:05:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mosaic-erlang-drivers\"}.\n{target_path,\"github.com/cipriancraciun/mosaic-erlang-drivers\"}.\n{url,\"https://github.com/cipriancraciun/mosaic-erlang-drivers\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,48,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"development\",\n                 \"3c61e453ae81dd80e06550df3d21da00ae8b8659\",true,[],[]},\n            {rev,branch,\"drivers-prototype\",\n                 \"fc7d50ced68453d2cdb633259338fb779ba360c1\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,48,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b2b84bcfb44ee81df828e3831eb5df3e513efe89/meta.txt"
 :: Skipping branch "development"
 :: Skipping branch "drivers-prototype"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b2b84bcfb44ee81df828e3831eb5df3e513efe89/mosaic-erlang-drivers'  2>&1`
