 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mirkokiefer/osm-routing'  2>&1`
>>> [repo] 6 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/353cd64e5eeb38390d9efb3279a083e2/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.3.0"
 :: Skipping branch "master"
 :: Skipping branch "membase"
 :: Skipping branch "membase_merle"
 :: Skipping branch "redis"
 :: Skipping branch "testing"
 :: Skipping branch "trace"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/353cd64e5eeb38390d9efb3279a083e2/osm-routing'  2>&1`
