{name,"cowboot"}.
{target_path,"github.com/erlangtoolbox/cowboot"}.
{url,"https://github.com/erlangtoolbox/cowboot"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,20},{12,52,57}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","05f11f4fbdc6f1224cb3d44dc88aab3d57fa891b",
                 true,[],[]},
            {rev,tag,"1.0.0","608625f2f64ca98e74211ed5d5a081c4f9035974",false,
                 [],[]},
            {rev,tag,"1.0.1","05f11f4fbdc6f1224cb3d44dc88aab3d57fa891b",true,
                 [],[]}]}.
{time_end,{{2015,10,20},{12,52,58}}}.
