 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gomoripeti/thrift_packet_processor'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:31:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3657b5a85d46b39c6a035d6c2b976f2f54afbfd2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","428"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:36:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"thrift_packet_processor\"}.\n{target_path,\"github.com/gomoripeti/thrift_packet_processor\"}.\n{url,\"https://github.com/gomoripeti/thrift_packet_processor\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,31,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cb1c3032d07b4010ca44770a695b46b7b2114be9\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,31,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/04b52692286dd61489b644fb8e7d43f37b117ffd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/04b52692286dd61489b644fb8e7d43f37b117ffd/thrift_packet_processor'  2>&1`
