 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cstar/erldis'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:17:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0ad8132a908a6557163269f68fb48db2ae25c65e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","836"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:22:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erldis\"}.\n{target_path,\"github.com/cstar/erldis\"}.\n{url,\"https://github.com/cstar/erldis\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,57,27}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"375260795e6a3de2600e297658f364deedbe6f1b\",\n                 true,\n                 [\"gen_server2\"],\n                 [\"https://github.com/mdaguete/gen_server2\"]},\n            {rev,tag,\"0.1.6\",\"b24ad76f19c7ad8f7e7f7c1e39e08337816ef578\",true,\n                 [],[]},\n            {rev,tag,\"0.2.0\",\"63b662b2a4bea737c7a1ee032bae190a1880b509\",true,\n                 [],[]},\n            {rev,tag,\"v0.4\",\"76d8f036c5b9be8f0cdf8f6282cc67ace3ddd32d\",true,\n                 [\"gen_server2\"],\n                 [\"https://github.com/mdaguete/gen_server2\"]}]}.\n{time_end,{{2015,9,21},{13,57,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/749fdd58b13055c80d50660000eeb0ff209f3b4b/meta.txt"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.2.0"
 :: Skipping tag "v0.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/749fdd58b13055c80d50660000eeb0ff209f3b4b/erldis'  2>&1`
