{name,"webmachine_eunit_example"}.
{target_path,"github.com/dreverri/webmachine_eunit_example"}.
{url,"https://github.com/dreverri/webmachine_eunit_example"}.
{vsn_format,2}.
{vsn_pass,114}.
{time_begin,{{2015,10,26},{13,31,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","170b1f88cd1bf3f4cd59265076349fe3913ca060",
                 true,
                 ["ibrowse","webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/dizzyd/ibrowse"]}]}.
{time_end,{{2015,10,26},{13,31,20}}}.
