 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nicolasartman/falling-online'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:30:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d926e4cdb235c9144e98299b4d705eeef43df3a0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","403"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:35:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"falling-online\"}.\n{target_path,\"github.com/nicolasartman/falling-online\"}.\n{url,\"https://github.com/nicolasartman/falling-online\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,18,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ab48247ee610e45ce7b60e3b6f8168b3bdf2ddfa\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,18,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/23cd6e4fda13d699f54db6805da6520247f4696c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/23cd6e4fda13d699f54db6805da6520247f4696c/falling-online'  2>&1`
