 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/blinkov/sockjs-erlang'  2>&1`
>>> [repo] 5 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e881a667bce63e36543c2cab35b3cc98/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.3"
 :: Skipping branch "cowboy"
 :: Skipping branch "cowboy-no-node-hack"
 :: Skipping branch "dev"
 :: Skipping branch "jiffy"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e881a667bce63e36543c2cab35b3cc98/sockjs-erlang'  2>&1`
