{name,"plugin_ihml"}.
{target_path,"github.com/wmealing/plugin_ihml"}.
{url,"https://github.com/wmealing/plugin_ihml"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,8},{14,20,24}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6a493a8bbd4088afde575e30b2055df508ecf05a",
                 true,
                 ["amqp_client","erlydtl","eunit_formatters","gen_bunny",
                  "goldrush","ihml","lager","meck","merl","rabbit_common",
                  "trie"],
                 ["https://github.com/wmealing/adj-ihml",
                  "https://github.com/wmealing/gen_bunny"]}]}.
{time_end,{{2015,6,8},{14,20,25}}}.
