 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/fiar'  2>&1`
>>> [repo] 8 branches, 1 tags
 :: Writing meta to "/home/travis/build/erldocs/other.erldocs.com/other/2e4175ebab210b913bf9ed0138789c13/meta.txt"
 :: Skipping tag "production"
 :: Skipping branch "euen.11.website"
 :: Skipping branch "euen.11.website.2"
 :: Skipping branch "euen.32.player2_begin"
 :: Skipping branch "euen.6.readme"
 :: Skipping branch "euen.add_rel_to_git_ignore"
 :: Skipping branch "euen.relx.config"
 :: Skipping branch "integration"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/travis/build/erldocs/other.erldocs.com/other/2e4175ebab210b913bf9ed0138789c13/fiar'  2>&1`
