{name,"xerl"}.
{target_path,"github.com/extend/xerl"}.
{url,"https://github.com/extend/xerl"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,10},{17,28,14}}}.
{method,git}.
{count_tags,5}.
{count_branches,1}.
{revisions,[{rev,branch,"master","916f755227e4a0fd0b202a2270465b0d9d9bbe36",
                 false,[],[]},
            {rev,tag,"0.1","5deb10062501f0df2a91e353b101029244759234",false,
                 [],[]},
            {rev,tag,"0.2","8ab835ba59c6c05312eaa1e9f550f97b929e1f86",false,
                 [],[]},
            {rev,tag,"0.3","fd719bfc17ba823e5cfb87039bfce16da91b821c",false,
                 [],[]},
            {rev,tag,"0.4","a0232d3856a91cc18359ebba76a297e6ae58414d",false,
                 [],[]},
            {rev,tag,"0.5","916f755227e4a0fd0b202a2270465b0d9d9bbe36",false,
                 [],[]}]}.
{time_end,{{2015,10,10},{17,28,15}}}.
