 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jmayfield74/jobs'  2>&1`
>>> [repo] 5 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e430b465b152e7b383e4594e49adeb7790466986/meta.txt"
 :: Skipping tag "0.2"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.4"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping tag "0.2.7"
 :: Skipping branch "dev"
 :: Skipping branch "examples"
 :: Skipping branch "master"
 :: Skipping branch "riak-bench-tests"
 :: Skipping branch "uw-new-window"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e430b465b152e7b383e4594e49adeb7790466986/jobs'  2>&1`
