{name,"distel"}.
{target_path,"github.com/massemanet/distel"}.
{url,"https://github.com/massemanet/distel"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,21},{23,18,1}}}.
{method,git}.
{count_tags,5}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","066567a3f0a05fbcf741ff50a19b7b755d0cafc0",
                 false,[],[]},
            {rev,branch,"master","a28907229794b54b10f16ab24eacf11f79919ed9",
                 true,[],[]},
            {rev,tag,"4.0.4","88c81c58233f50075b3f5a7a5af286d0544e331c",true,
                 [],[]},
            {rev,tag,"4.0.5","8699da2014b507dc9925e975797585b629d96413",true,
                 [],[]},
            {rev,tag,"4.0.6","fc339325bceaf153042c6955d7af7c946807f379",true,
                 [],[]},
            {rev,tag,"4.0.7","b63501359e7a4a11695e11a3c8c5e74f9f71a8ec",true,
                 [],[]},
            {rev,tag,"4.1.0","573ae1b06d23dc2c37b0db486962d74082a4a9e2",true,
                 [],[]}]}.
{time_end,{{2015,9,21},{23,18,2}}}.
