 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://pgel.googlecode.com/svn/branches' 'http://pgel.googlecode.com/svn/tags' 'http://pgel.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:08:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"11d35df2651a44eec75ba13b4454ff3922e82f01\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","305"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:13:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pgel\"}.\n{target_path,\"code.google.com/p/pgel\"}.\n{url,\"https://code.google.com/p/pgel\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,34,29}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,34,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7475d71a98b9c27b67094888bee93db3ecadc640/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7475d71a98b9c27b67094888bee93db3ecadc640/pgel'  2>&1`
