 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/norton/asciiedoc'  2>&1`
>>> [repo] 2 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/867bd53c2159f0533c6693c232137e4b/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping tag "v0.1.4"
 :: Skipping tag "v0.1.5"
 :: Skipping tag "v0.1.6"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.0-rc1"
 :: Skipping tag "v0.2.0-rc2"
 :: Skipping tag "v0.2.0-rc3"
 :: Skipping tag "v1.0.0"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/867bd53c2159f0533c6693c232137e4b/asciiedoc'  2>&1`
