 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mcb-xx/eircd'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:09:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3a071bdf42a22eeaa1457d7cf758347039a301fd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:14:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eircd\"}.\n{target_path,\"github.com/mcb-xx/eircd\"}.\n{url,\"https://github.com/mcb-xx/eircd\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{23,23,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0677459109c23328d2b126afb956bf3f60fd6aa3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,23,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6dc6e3bd18bf0e415fd9eb404a535b5ed58f0d10/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6dc6e3bd18bf0e415fd9eb404a535b5ed58f0d10/eircd'  2>&1`
