{name,"pooler"}.
{target_path,"github.com/camshaft/pooler"}.
{url,"https://github.com/camshaft/pooler"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{14,4,23}}}.
{method,git}.
{count_tags,3}.
{count_branches,5}.
{revisions,[{rev,branch,"async-start",
                 "87534ccb1b11f956d48ec4a3aa6d0f6922dc7ba2",true,[],[]},
            {rev,branch,"master","64144a8c0dff497ea215dbd77296022cecf6d46c",
                 true,[],[]},
            {rev,branch,"multi-pool",
                 "2aa716118c445cea94e31b0673c4ff74067c095d",true,[],[]},
            {rev,branch,"nostartup",
                 "d80b25e25eb3b0242b373e099f5ec7bc45b7069e",true,[],[]},
            {rev,branch,"pooler-1-0",
                 "98bc7ce73c1b66333b3bac4012298403846c0bb3",true,[],[]},
            {rev,tag,"0.0.1","f2449d6012370b5d25653513fad4d4f74483dff9",true,
                 [],[]},
            {rev,tag,"0.0.2","f7829d7b894d739e840896fbf8f31f5a53b2eebb",true,
                 [],[]},
            {rev,tag,"1.0.0","37da392e5de1d8b9bfa277e2e13238b6610a1cd7",true,
                 [],[]}]}.
{time_end,{{2015,11,4},{14,4,24}}}.
