 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/billota/ctxsol'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:36:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4afca0f12a1f6212dd2c5d59cd7be09b8c58fca7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","563"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:41:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ctxsol\"}.\n{target_path,\"github.com/billota/ctxsol\"}.\n{url,\"https://github.com/billota/ctxsol\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,31,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1d5aac85ab57dbd9e3a8116eea52ede52c7a179a\",\n                 false,\n                 [\"lfe\",\"ltest\",\"lutil\"],\n                 [\"https://github.com/lfex/ltest\",\n                  \"https://github.com/lfex/lutil\",\n                  \"https://github.com/rvirding/lfe\"]}]}.\n{time_end,{{2015,9,21},{13,31,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fef354084fa70b26979fcbd6b2c0003a9360fd51/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fef354084fa70b26979fcbd6b2c0003a9360fd51/ctxsol'  2>&1`
