 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/davidcueva/ppkquestion'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:22:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8e89157fdbd69cc524fe48e7866bdf7be51a190c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:27:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ppkquestion\"}.\n{target_path,\"github.com/davidcueva/ppkquestion\"}.\n{url,\"https://github.com/davidcueva/ppkquestion\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,1,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b753a6912f8b93e13aed3dc804402081223c6a95\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{14,1,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/88993e9d63e574a032d8d44a693623435673aad5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/88993e9d63e574a032d8d44a693623435673aad5/ppkquestion'  2>&1`
