 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dipthegeezer/jelam'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:32:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0f78ea3486a50d18187761b7e14d9d102235dcfd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","543"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:37:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jelam\"}.\n{target_path,\"github.com/dipthegeezer/jelam\"}.\n{url,\"https://github.com/dipthegeezer/jelam\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,24,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"33f54b4865548219c4bc53592047ff6fdaa1afe5\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"goldrush\",\"lager\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,21},{15,24,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a88b6c57ca7a73b48f985a06c6d7a37e1008940d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a88b6c57ca7a73b48f985a06c6d7a37e1008940d/jelam'  2>&1`
