{name,"jelam"}.
{target_path,"github.com/dipthegeezer/jelam"}.
{url,"https://github.com/dipthegeezer/jelam"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,20},{12,37,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","33f54b4865548219c4bc53592047ff6fdaa1afe5",
                 true,
                 ["cowboy","cowlib","goldrush","lager","ranch"],
                 ["https://github.com/basho/lager",
                  "https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,10,20},{12,37,17}}}.
