 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rcouch/couchdb-mochiweb'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6ea9ec421f321372d4375b9be2cfef8e/meta.txt"
 :: Skipping branch "1843-feature-bigcouch"
 :: Skipping branch "import"
 :: Skipping branch "import-master"
 :: Skipping branch "import-upstream"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6ea9ec421f321372d4375b9be2cfef8e/couchdb-mochiweb'  2>&1`
