 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ghaskins/mongodb-erlang'  2>&1`
>>> [repo] 1 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6796381d73088bfc2894b3a9bd8ff4bf/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6796381d73088bfc2894b3a9bd8ff4bf/mongodb-erlang'  2>&1`
