{name,"mongodb-erlang"}.
{target_path,"github.com/ghaskins/mongodb-erlang"}.
{url,"https://github.com/ghaskins/mongodb-erlang"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{12,15,32}}}.
{method,git}.
{count_tags,8}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0130ab51a95214bdd24e422810673e4c81d6e5dd",
                 false,
                 ["bson"],
                 ["https://github.com/ghaskins/bson-erlang"]},
            {rev,tag,"v0.1","0a8cc8cafd32c6f09dbee7982abd5453eed8539e",false,
                 [],[]},
            {rev,tag,"v0.1.1","d6fd289d8813070e0b7446c1a01c0b7483e6322c",
                 false,[],[]},
            {rev,tag,"v0.1.2","1173c99de1ff32093c7a916f666c78dee1fe1c7f",
                 false,[],[]},
            {rev,tag,"v0.2.0","ffba82430cacde7ac19b8f79df3f5c96e56e950a",
                 false,[],[]},
            {rev,tag,"v0.2.1","5cbf4dedc62eed98df4f1263b59e1c927571b9fe",
                 false,[],[]},
            {rev,tag,"v0.2.2","66853bcddae80f506b2c2fe81a0af4b7445c9d1f",
                 false,[],[]},
            {rev,tag,"v0.3.0","4e8ae2a29f0fdf0814d046acb0152736eb23c5df",
                 false,[],[]},
            {rev,tag,"v0.3.1","116b695cb4827d6ac89cd7893da8631584454f31",
                 false,[],[]}]}.
{time_end,{{2015,5,23},{12,15,33}}}.
