 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/akryl-phil'  2>&1`
$ 5000  `hg identify 'https://github.com/esl/akryl-phil'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:39:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9c5fd87dd38232216f3014c5b7183b0353daa7e4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","281"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:44:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"akryl-phil\"}.\n{target_path,\"github.com/esl/akryl-phil\"}.\n{url,\"https://github.com/esl/akryl-phil\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,27,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,27,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a717474c86b68e80ecdecf73a1e72f1bdd5cdc3a/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a717474c86b68e80ecdecf73a1e72f1bdd5cdc3a/akryl-phil'  2>&1`
