 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/diversitytemplating/diversity-api'  2>&1`
>>> [repo] 8 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/31437ebaef8037b1299392680ab750b37c7e907b/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.3.3"
 :: Skipping tag "0.3.4"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping branch "16-multiple-node-support"
 :: Skipping branch "cache"
 :: Skipping branch "documentation-love"
 :: Skipping branch "fix-expand-major"
 :: Skipping branch "master"
 :: Skipping branch "register-example"
 :: Skipping branch "serve-css"
 :: Skipping branch "staging-mode"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/31437ebaef8037b1299392680ab750b37c7e907b/diversity-api'  2>&1`
