{name,"erlang_couchdb"}.
{target_path,"github.com/ngerakines/erlang_couchdb"}.
{url,"https://github.com/ngerakines/erlang_couchdb"}.
{time_begin,{{2015,4,9},{2,46,3}}}.
{method,git}.
{revisions,[{rev,tag,"erlang_couchdb-0.2.1",
                 "0f0c3250ffc36deac853a2b6000a8e010d3f491c"},
            {rev,branch,"gh-pages","6a79c88a16ebf8b287c9ec11e6b670bf0da12775"},
            {rev,branch,"master","7534b0b4f273ba345c38ca50fd9d2f7d55115110"}]}.
{discovered,[]}.
{time_end,{{2015,4,9},{2,46,7}}}.
