 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sjmackenzie/phoebus_core'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:28:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4d483414e2d0c1f8cf5c06647ff70e4e8c54ff9c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","606"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:33:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"phoebus_core\"}.\n{target_path,\"github.com/sjmackenzie/phoebus_core\"}.\n{url,\"https://github.com/sjmackenzie/phoebus_core\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,15,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e4908ff90b757572c4d9fe47fc55f4dfb9a7f482\",\n                 true,\n                 [\"riak_core\"],\n                 [\"https://github.com/basho/riak_core\",\n                  \"https://github.com/sjmackenzie/phoebus_algos\",\n                  \"https://github.com/sjmackenzie/thrift_erl\"]}]}.\n{time_end,{{2015,9,22},{8,15,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ce285f7de86aab1a40bf030f7a21b945ab742ae4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ce285f7de86aab1a40bf030f7a21b945ab742ae4/phoebus_core'  2>&1`
