 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/metajack/limerick'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:37:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5c81c5f9c3465e5dfccc20cde8143a2965482243\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","459"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:42:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"limerick\"}.\n{target_path,\"github.com/metajack/limerick\"}.\n{url,\"https://github.com/metajack/limerick\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,30,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6ead39e37beb0efcb9be3870e94bc17204dbc0f2\",\n                 true,\n                 [\"mochiweb\"],\n                 [\"https://github.com/mochi/mochiweb\"]}]}.\n{time_end,{{2015,9,21},{23,30,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9d09cbce0ab0868470f682f1be20a786dcbd41ad/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9d09cbce0ab0868470f682f1be20a786dcbd41ad/limerick'  2>&1`
