 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/erl_crashdump_analyzer'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:16:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c7731ca282fd8d195ae115df868e3fbe7ca1f79f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","413"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:21:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_crashdump_analyzer\"}.\n{target_path,\"github.com/ferd/erl_crashdump_analyzer\"}.\n{url,\"https://github.com/ferd/erl_crashdump_analyzer\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,41,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e3071183674af5d49f29fea56f79a2f3fd38cb4a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,41,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9d2269148243f235e6171b2d27a30dad523f8133/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9d2269148243f235e6171b2d27a30dad523f8133/erl_crashdump_analyzer'  2>&1`
