 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlyvideo/erlang-amf'  2>&1`
$ 5000  `hg identify 'https://github.com/erlyvideo/erlang-amf'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 18:54:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"aef0e82dfdd3a1f49e70815339e5cf8d301eae63\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","293"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:59:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-amf\"}.\n{target_path,\"github.com/erlyvideo/erlang-amf\"}.\n{url,\"https://github.com/erlyvideo/erlang-amf\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,25,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,25,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b67f85500df26fe2728b3f639e1c7484b4b4145e/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b67f85500df26fe2728b3f639e1c7484b4b4145e/erlang-amf'  2>&1`
