 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xmppjingle/breadcast'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:02:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4ace38dc18b95b1cb56ff55ec56a55634a3d4933\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:07:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"breadcast\"}.\n{target_path,\"github.com/xmppjingle/breadcast\"}.\n{url,\"https://github.com/xmppjingle/breadcast\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,55,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8657960056a7d5734f59da7d6746d9729e304f63\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,55,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b2d08b6cb9ee6aaf6db480566d6a6e49d4585671/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b2d08b6cb9ee6aaf6db480566d6a6e49d4585671/breadcast'  2>&1`
