 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tjayr/erlang-snippets'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:05:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"13da7fbfe655e70ec76a17aed2de7227448c4800\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","393"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:10:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-snippets\"}.\n{target_path,\"github.com/tjayr/erlang-snippets\"}.\n{url,\"https://github.com/tjayr/erlang-snippets\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,54,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fb329bb3fd037119c2e35b1af5dcb9363bde0949\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,54,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a364ce651e85f7781385f5b75dbca0056e6aab9c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a364ce651e85f7781385f5b75dbca0056e6aab9c/erlang-snippets'  2>&1`
