 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/josemic/erlang-command-line-interface_otp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:11:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e598ac7264e2664650817bdff5f7741e21ccf22a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","450"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:16:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-command-line-interface_otp\"}.\n{target_path,\"github.com/josemic/erlang-command-line-interface_otp\"}.\n{url,\"https://github.com/josemic/erlang-command-line-interface_otp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,0,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"18ab7a9498565907ab5967aa0e7c9643b051154f\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,0,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/058d4e05d612629ecb5d0daa1ac7ba85d4b74bec/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/058d4e05d612629ecb5d0daa1ac7ba85d4b74bec/erlang-command-line-interface_otp'  2>&1`
