{name,"animals"}.
{target_path,"github.com/catseye/animals"}.
{url,"https://github.com/catseye/animals"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,30},{16,8,14}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e8d8fe17de161b26bbcc7f4696d93e5a4a6cba9e",
                 true,[],[]},
            {rev,tag,"rel_1_0_2004_0919",
                 "173f1d4db06b63c3859cad55a4b178fa562df808",true,[],[]},
            {rev,tag,"rel_1_1_2010_0429",
                 "89b8cd81be1778ce18b9940d7a71298e544275bb",true,[],[]},
            {rev,tag,"rel_1_1_2014_0819",
                 "cd8ab37a36d9e42ba79c77efae8a57ab9e4edbc0",true,[],[]}]}.
{time_end,{{2015,6,30},{16,8,15}}}.
