 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lucasweiblen/chicagoboss_movies_api'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:20:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3b59c58afd27ac05d584e86a1a1d4351fcaa6df5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1065"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:25:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chicagoboss_movies_api\"}.\n{target_path,\"github.com/lucasweiblen/chicagoboss_movies_api\"}.\n{url,\"https://github.com/lucasweiblen/chicagoboss_movies_api\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,6,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ed126582590cf2e6587d38532ecd1fcaf330a251\",\n                 true,\n                 [\"aleppo\",\"boss\",\"boss_db\",\"bson\",\"cowboy\",\"cowlib\",\"ddb\",\n                  \"dh_date\",\"dynamic_compile\",\"epgsql\",\"erlando\",\"erlmc\",\n                  \"erlydtl\",\"ets_cache\",\"eunit_formatters\",\"gen_server2\",\n                  \"gen_smtp\",\"goldrush\",\"ibrowse\",\"jaderl\",\"jsx\",\"lager\",\n                  \"lfe\",\"meck\",\"medici\",\"merl\",\"mimetypes\",\"mochicow\",\n                  \"mochiweb\",\"mongodb\",\"mysql\",\"pmod_transform\",\"poolboy\",\n                  \"proper\",\"protobuffs\",\"ranch\",\"redo\",\"riakc\",\"riak_pb\",\n                  \"simple_bridge\",\"tinymq\",\"tiny_pq\",\"uuid\"],\n                 [\"https://github.com/chicagoboss/chicagoboss\"]}]}.\n{time_end,{{2015,9,21},{23,6,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8c8c783be5250f7acf1ef6009f17a7d4639bed4f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8c8c783be5250f7acf1ef6009f17a7d4639bed4f/chicagoboss_movies_api'  2>&1`
