 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sa2ajj/edeblib'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c62459a11a226eb0a0029f7066a1615f/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c62459a11a226eb0a0029f7066a1615f/edeblib'  2>&1`
