 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nirosys/mochixpath'  2>&1`
$ 5000  `hg identify 'https://github.com/nirosys/mochixpath'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:53:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"be021f79b863a3ea9c355ff19662530d313a32ac\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","287"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:58:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mochixpath\"}.\n{target_path,\"github.com/nirosys/mochixpath\"}.\n{url,\"https://github.com/nirosys/mochixpath\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,21,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,21,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/961c00e6e898af0317fa6c211b646b86be72d4e6/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/961c00e6e898af0317fa6c211b646b86be72d4e6/mochixpath'  2>&1`
