 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ericmoritz/instathread'  2>&1`
>>> [repo] 4 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5333866474f460ca1346f7c659d46390/meta.txt"
 :: Skipping tag "1.0rc1"
 :: Skipping tag "1.0rc2"
 :: Skipping tag "1.0rc3"
 :: Skipping branch "develop"
 :: Skipping branch "feature/dialyzn"
 :: Skipping branch "feature/frontend"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5333866474f460ca1346f7c659d46390/instathread'  2>&1`
