 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stonecypher/sc_bizdev'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:46:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"389aaddb34fb8db6aa2e77e6d86164a150708eb1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:51:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sc_bizdev\"}.\n{target_path,\"github.com/stonecypher/sc_bizdev\"}.\n{url,\"https://github.com/stonecypher/sc_bizdev\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,29,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ca6bb15f73afdd1939838be98b5085c812175ada\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,29,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/46a395700a8d7424c27287f3ed984d8da53d44c1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/46a395700a8d7424c27287f3ed984d8da53d44c1/sc_bizdev'  2>&1`
