 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pieterjanmontens/rerest'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:17:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f7df18a26121ff1377ce5eae045197d567bd0d4a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","613"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:22:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rerest\"}.\n{target_path,\"github.com/pieterjanmontens/rerest\"}.\n{url,\"https://github.com/pieterjanmontens/rerest\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,46,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0220b9a016446caac2be2231d7e547ec235e0f7a\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"goldrush\",\"jiffy\",\"lager\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/davisp/jiffy\",\n                  \"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,22},{0,46,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4a1b878837bed1a2b1ee456c91a297f7bbe733e7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4a1b878837bed1a2b1ee456c91a297f7bbe733e7/rerest'  2>&1`
