{name,"fink-erlang"}.
{target_path,"github.com/crashdumpio/fink-erlang"}.
{url,"https://github.com/crashdumpio/fink-erlang"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,17},{1,2,43}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"api_v2","4e92d484c586e533da6fffd66fad7d7ceef96260",
                 true,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,branch,"master","c1e005922213632edfb43f31af6bbe15e1c54854",
                 true,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,5,17},{1,2,44}}}.
