 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rfalke/fufzig'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:09:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b1f38ab87971659ccde8be4a5695be00c1677f0e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:14:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fufzig\"}.\n{target_path,\"github.com/rfalke/fufzig\"}.\n{url,\"https://github.com/rfalke/fufzig\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{1,23,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a6ec1d2e79082d05ab7cf751e01eb2b38d2e4473\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,23,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4c52826bc62ba56e136693f17e7895436802a995/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4c52826bc62ba56e136693f17e7895436802a995/fufzig'  2>&1`
