 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nerves-project/nerves-utils'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8fac097ab110623e6ff5c570171f73d5/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping branch "ag150"
 :: Skipping branch "erlang.mk"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8fac097ab110623e6ff5c570171f73d5/nerves-utils'  2>&1`
