{name,"nerves-utils"}.
{target_path,"github.com/nerves-project/nerves-utils"}.
{url,"https://github.com/nerves-project/nerves-utils"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,6,21},{11,41,17}}}.
{method,git}.
{count_tags,3}.
{count_branches,3}.
{revisions,[{rev,branch,"ag150","467b7aa45031dc845c21ab4425bcbf732599adcb",
                 true,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,branch,"erlang.mk",
                 "90124ffe3092f534008c37842b985dc90f6e608e",true,[],[]},
            {rev,branch,"master","6bd9ceebbe442d136bd98d93500066acee24bdd6",
                 true,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,tag,"v0.1.0","0ed8383b99ab3ac4a188ceb411b69153f1690651",true,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,tag,"v0.1.1","467b7aa45031dc845c21ab4425bcbf732599adcb",true,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,tag,"v0.1.2","c6db108dbd22522f8014f1aaa1bdb0b08553c838",true,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,6,21},{11,41,18}}}.
