 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/wx'  2>&1`
>>> [repo] 2 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/76b06c9e1524859c58773cede8a1c5e1/meta.txt"
 :: Skipping tag "0.98.10"
 :: Skipping tag "0.98.4"
 :: Skipping tag "0.98.5"
 :: Skipping tag "0.98.6"
 :: Skipping tag "0.98.7"
 :: Skipping tag "0.98.8"
 :: Skipping tag "0.98.9"
 :: Skipping tag "0.99"
 :: Skipping tag "0.99.1"
 :: Skipping tag "0.99.2"
 :: Skipping tag "0.99.pre"
 :: Skipping tag "1.0"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/76b06c9e1524859c58773cede8a1c5e1/wx'  2>&1`
