{name,"oauth2_client"}.
{target_path,"github.com/kivra/oauth2_client"}.
{url,"https://github.com/kivra/oauth2_client"}.
{time_begin,{{2015,4,8},{3,12,29}}}.
{method,git}.
{revisions,[{rev,branch,"bt-hackney",
                 "43602509c8db553c6a93d29bb8650161d44cbd6b"},
            {rev,branch,"master","585ffcc4691f7db17b98d3417f4d172dc78e9a98"}]}.
{discovered,[{{rev,branch,"master","585ffcc4691f7db17b98d3417f4d172dc78e9a98"},
              ["https://github.com/kivra/restclient"]},
             {{rev,branch,"bt-hackney",
                   "43602509c8db553c6a93d29bb8650161d44cbd6b"},
              ["https://github.com/kivra/restclient"]}]}.
{time_end,{{2015,4,8},{3,12,48}}}.
