{name,"oauth2_client"}.
{target_path,"github.com/kivra/oauth2_client"}.
{url,"https://github.com/kivra/oauth2_client"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,28},{15,7,13}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"bt-hackney",
                 "43602509c8db553c6a93d29bb8650161d44cbd6b",false,
                 ["erlsom","hackney","idna","mochiweb_util","restc"],
                 ["https://github.com/kivra/restclient"]},
            {rev,branch,"hn-bump-restc",
                 "f4d8df24040aebf2c4980da135c4d3bdfc39e863",false,[],
                 ["https://github.com/kivra/restclient"]},
            {rev,branch,"master","7c61221070bf1efae6f51ee2f80f77c580d0cfa1",
                 false,[],
                 ["https://github.com/kivra/restclient"]}]}.
{time_end,{{2015,10,28},{15,7,13}}}.
