 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/npwolf/erlbot'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:57:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4ef4948974886d89512e3aec5573b3a7834f59da\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","478"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:02:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlbot\"}.\n{target_path,\"github.com/npwolf/erlbot\"}.\n{url,\"https://github.com/npwolf/erlbot\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,25,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"deploy_leds\",\n                 \"5ef2ca9f667fa22d9c8696bba1977162e3377957\",true,[],[]},\n            {rev,branch,\"master\",\"e9ae4ff6f054f2aefdf5e68e5a3b5a7c4fb3b1b9\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,25,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ed8613b8d425e57d2cafa65c8a4515b31b130bce/meta.txt"
 :: Skipping branch "deploy_leds"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ed8613b8d425e57d2cafa65c8a4515b31b130bce/erlbot'  2>&1`
