{name,"riak_cli"}.
{target_path,"github.com/kuenishi/riak_cli"}.
{url,"https://github.com/kuenishi/riak_cli"}.
{time_begin,{{2015,4,9},{1,26,42}}}.
{method,git}.
{revisions,[{rev,branch,"master","5feb70d386c212dc1674f02511a68d3c5d873b1b"}]}.
{discovered,[{{rev,branch,"master","5feb70d386c212dc1674f02511a68d3c5d873b1b"},
              ["https://github.com/basho/lager",
               "https://github.com/basho/riak-erlang-client",
               "https://github.com/jcomellas/getopt"]}]}.
{time_end,{{2015,4,9},{1,26,57}}}.
