 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alertlogic/jesse'  2>&1`
>>> [repo] 1 branches, 7 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:49:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5ddb8dd6037e5798591c03c40f5d6c11681ce6f7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","3302"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:54:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jesse\"}.\n{target_path,\"github.com/alertlogic/jesse\"}.\n{url,\"https://github.com/alertlogic/jesse\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,52,32}}}.\n{method,git}.\n{count_tags,7}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3c5807faf779449368037d92fba611bab416c7c7\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/json-schema/json-schema-test-suite\"]},\n            {rev,tag,\"0.2.0\",\"5e8418ddb530451de7ff46a2c8d0b8c6030cfeff\",true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/json-schema/json-schema-test-suite\"]},\n            {rev,tag,\"0.2.1\",\"00d71147f3f6ebc1dc71a6ee1d5942779f326c34\",true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/json-schema/json-schema-test-suite\"]},\n            {rev,tag,\"0.3.0\",\"8c7768c45b77e2e052f773913deaad069cc44f40\",true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/json-schema/json-schema-test-suite\"]},\n            {rev,tag,\"0.3.1\",\"e65c8b3ce29dfbe1bcd4a0558953a8a26f8f297b\",true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/json-schema/json-schema-test-suite\"]},\n            {rev,tag,\"0.3.2\",\"fe62fe8189602c8cedf8d3278695795aa26cd331\",true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/json-schema/json-schema-test-suite\"]},\n            {rev,tag,\"al-1.0.0.0\",\"2837d4b17034a843816f50a27f68aef20124e6e9\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/json-schema/json-schema-test-suite\"]},\n            {rev,tag,\"al-1.0.0.1\",\"3c5807faf779449368037d92fba611bab416c7c7\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/json-schema/json-schema-test-suite\"]}]}.\n{time_end,{{2015,9,21},{12,52,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3853c857d0224f706468c4e2bce10c6335d15ecf/meta.txt"
 :: Skipping tag "al-1.0.0.0"
 :: Skipping tag "al-1.0.0.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3853c857d0224f706468c4e2bce10c6335d15ecf/jesse'  2>&1`
