 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alertlogic/jesse'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a714ab5e7657fb9746bee67548093b8b/meta.txt"
 :: Skipping tag "al-1.0.0.0"
 :: Skipping tag "al-1.0.0.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a714ab5e7657fb9746bee67548093b8b/jesse'  2>&1`
