 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/itweet'  2>&1`
>>> [repo] 7 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eabc9854fc54424381bf25f80259590b/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v2.0"
 :: Skipping tag "1.1"
 :: Skipping branch "gh-pages"
 :: Skipping branch "inaki_common-test"
 :: Skipping branch "inaki_opaque"
 :: Skipping branch "marcelog_api_1.1"
 :: Skipping branch "marcelog_search_1.1_api"
 :: Skipping branch "master"
 :: Skipping branch "use_oauth"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eabc9854fc54424381bf25f80259590b/itweet'  2>&1`
