 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/afiskon/erlang-uuid-v4'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:43:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7a1d9981e170b5bb30ee238c53b5f5b2758d04b4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","600"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:48:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-uuid-v4\"}.\n{target_path,\"github.com/afiskon/erlang-uuid-v4\"}.\n{url,\"https://github.com/afiskon/erlang-uuid-v4\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,46,32}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3cbf23eea46ae60dd855d03ea9de4422622d13a4\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"8c03a11524f6bccf984575877b533ef30a009175\",true,\n                 [],[]},\n            {rev,tag,\"0.1.1\",\"eef4b234d878613fc8a564e08919efc1307b1655\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{12,46,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/50b0d06216f66398f3e57ec9b99520b877ecf2c8/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/50b0d06216f66398f3e57ec9b99520b877ecf2c8/erlang-uuid-v4'  2>&1`
