 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/cosproperty'  2>&1`
>>> [repo] 2 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bd59dd99afd73b7340acb3495a560507/meta.txt"
 :: Skipping tag "1.1.10"
 :: Skipping tag "1.1.11"
 :: Skipping tag "1.1.12"
 :: Skipping tag "1.1.13"
 :: Skipping tag "1.1.14"
 :: Skipping tag "1.1.14.pre"
 :: Skipping tag "1.1.15"
 :: Skipping tag "1.1.16"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bd59dd99afd73b7340acb3495a560507/cosproperty'  2>&1`
