 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/travelping/ejournald'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/af750123d29cd320f72e3ab44bd306c0/meta.txt"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping tag "2.0.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/af750123d29cd320f72e3ab44bd306c0/ejournald'  2>&1`
