 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/travelping/ejournald'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bd8c1bd48aac834a4cd7190c059ce87a222d94ce/meta.txt"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bd8c1bd48aac834a4cd7190c059ce87a222d94ce/ejournald'  2>&1`
