{name,"bbcowerl"}.
{target_path,"github.com/d12frosted/bbcowerl"}.
{url,"https://github.com/d12frosted/bbcowerl"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,15},{13,34,14}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b0f9301277ff8a5b061fb4ec477cc2111d02aacf",
                 true,
                 ["cowboy","cowlib","eredis","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/wooga/eredis"]}]}.
{time_end,{{2015,10,15},{13,34,15}}}.
