 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dynamitecoolguy/testlogin'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:43:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f22be745f1675682f118c38e8120c151c4413180\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","635"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:48:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"testlogin\"}.\n{target_path,\"github.com/dynamitecoolguy/testlogin\"}.\n{url,\"https://github.com/dynamitecoolguy/testlogin\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{15,33,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"39846587e29b12063917ad598d9858e908364ac6\",\n                 true,[],\n                 [\"https://github.com/basho/riak-erlang-client\",\n                  \"https://github.com/davisp/jiffy\",\n                  \"https://github.com/dynamitecoolguy/grd_facebook\",\n                  \"https://github.com/ninenines/cowboy\"]}]}.\n{time_end,{{2015,9,21},{15,33,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1546292b30738115987663a3899a636010d8ae30/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1546292b30738115987663a3899a636010d8ae30/testlogin'  2>&1`
