 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thomasl/emdoc'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:04:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2e8e83e33c47fdbc103762b3ee7dd7bea1899b83\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","470"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:09:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emdoc\"}.\n{target_path,\"github.com/thomasl/emdoc\"}.\n{url,\"https://github.com/thomasl/emdoc\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,45,15}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4afe8f926306ee16b4e7edcda1c360d8a2b614f6\",\n                 false,[],[]},\n            {rev,tag,\"1.0\",\"5ba864cef8ced1d0d4a6bfca643296806c5d5991\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{12,45,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/27b94aafe443133460209711f0d996d08913b973/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/27b94aafe443133460209711f0d996d08913b973/emdoc'  2>&1`
