 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/puzza007/recaptcherl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:34:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d00db9c5b7e024466dadfbc220abc4c265f27013\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:39:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"recaptcherl\"}.\n{target_path,\"github.com/puzza007/recaptcherl\"}.\n{url,\"https://github.com/puzza007/recaptcherl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,57,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"685fd7fa3bef45113cccbd39f1d8b3949a9d8a54\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,57,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e5b97c4b750c105d4cc80d3431ccb1523ee362c0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e5b97c4b750c105d4cc80d3431ccb1523ee362c0/recaptcherl'  2>&1`
