 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/onnet/mod_mysql'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:01:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ca6d42fe08df90b3ae1242c2c7f726bf75371261\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:06:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mod_mysql\"}.\n{target_path,\"github.com/onnet/mod_mysql\"}.\n{url,\"https://github.com/onnet/mod_mysql\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,30,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8b71d0f03956c896c3e9b8b85417a9f8cd89544d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,30,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/777b2ef909b729be3fb58da2a9014493027c6829/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/777b2ef909b729be3fb58da2a9014493027c6829/mod_mysql'  2>&1`
