{name,"postlock"}.
{target_path,"github.com/neumark/postlock"}.
{url,"https://github.com/neumark/postlock"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{11,52,15}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","760b1f1028b82d5d455109d336b71ce704c69c27",
                 false,[],[]},
            {rev,branch,"master","b0a43330605eeeb1f28e23a7617d41c7fb70eac0",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/neumark/sas"]}]}.
{time_end,{{2015,5,22},{11,52,16}}}.
