{name,"erlualib"}.
{target_path,"github.com/motiejus/erlualib"}.
{url,"https://github.com/motiejus/erlualib"}.
{time_begin,{{2015,4,8},{1,12,39}}}.
{method,git}.
{revisions,[{rev,tag,"0.1","9f33e2cd0e70e59a94e6b6c1b3c41e2669452106"},
            {rev,branch,"is_tuple","b73918c468dfee7e39896611815d6d619402f74d"},
            {rev,branch,"master","fa7d9d940e19d9649d947fa1be8fce974e6345d1"},
            {rev,branch,"meta","f8afaabb6f519587831d6664443109492927daf5"}]}.
{discovered,[{{rev,branch,"master","fa7d9d940e19d9649d947fa1be8fce974e6345d1"},
              ["https://github.com/downloads/motiejus"]},
             {{rev,branch,"is_tuple",
                   "b73918c468dfee7e39896611815d6d619402f74d"},
              ["https://github.com/downloads/motiejus"]},
             {{rev,tag,"0.1","9f33e2cd0e70e59a94e6b6c1b3c41e2669452106"},
              ["https://github.com/downloads/motiejus"]}]}.
{time_end,{{2015,4,8},{1,12,48}}}.
