 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dinimicky/ednsserver'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:26:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"abecda2e1267f8c5adaa2edd23c7adc2bbf305fa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:31:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ednsserver\"}.\n{target_path,\"github.com/dinimicky/ednsserver\"}.\n{url,\"https://github.com/dinimicky/ednsserver\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,24,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cee14b86ade485f0c3d2ea06c7de53acda18c47a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,24,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8ca1492a8fa5565a95ec88c740716893a9e81e36/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8ca1492a8fa5565a95ec88c740716893a9e81e36/ednsserver'  2>&1`
