 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pmenon/thor'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:35:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b7ce7dc546802d85458c06e77263754f6e2a3b5a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","360"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:40:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"thor\"}.\n{target_path,\"github.com/pmenon/thor\"}.\n{url,\"https://github.com/pmenon/thor\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,47,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"47d6a9f06484129577f4395dd98828c928a90c7e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,47,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/25159a80d7918935300730ed48bbbd3a5dc617a4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/25159a80d7918935300730ed48bbbd3a5dc617a4/thor'  2>&1`
