 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/egobrain/tq_transform'  2>&1`
>>> [repo] 1 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a355ae5a0ec4deff6e39b82cc5668374/meta.txt"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.3.3"
 :: Skipping tag "0.3.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a355ae5a0ec4deff6e39b82cc5668374/tq_transform'  2>&1`
