 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/avico/snmp_mon'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:03:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0fc6e5f94e77a198ac5c13ff262af7494492e32f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","445"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:08:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"snmp_mon\"}.\n{target_path,\"github.com/avico/snmp_mon\"}.\n{url,\"https://github.com/avico/snmp_mon\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,10,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"abed76a4e3d331c93a0226a6e2e803041a5c5e6b\",\n                 true,\n                 [\"epgsql\"],\n                 [\"https://github.com/wg/epgsql\"]}]}.\n{time_end,{{2015,9,21},{13,10,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b3e0387a1406b0c061639b39d56114e0a1abdbe8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b3e0387a1406b0c061639b39d56114e0a1abdbe8/snmp_mon'  2>&1`
