 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/albertsj1/rabbitmq-server'  2>&1`
>>> [repo] 1 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/97bf6921aaf27f41e9dc262634fa4f0a/meta.txt"
 :: Skipping tag "Aman-06-09-08"
 :: Skipping tag "Aman-06-09-08_2"
 :: Skipping tag "rabbitmq_v1_4_0"
 :: Skipping tag "rabbitmq_v1_5_0"
 :: Skipping tag "rabbitmq_v1_5_1"
 :: Skipping tag "rabbitmq_v1_5_2"
 :: Skipping tag "rabbitmq_v1_5_3"
 :: Skipping tag "rabbitmq_v1_5_4"
 :: Skipping tag "rabbitmq_v1_5_5"
 :: Skipping tag "rabbitmq_v1_6_0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/97bf6921aaf27f41e9dc262634fa4f0a/rabbitmq-server'  2>&1`
