 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ravikwow/mod_offline_sendhttp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:52:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9bbeed8cd797db8264328765a18d07fb2817b8d0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","413"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:57:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mod_offline_sendhttp\"}.\n{target_path,\"github.com/ravikwow/mod_offline_sendhttp\"}.\n{url,\"https://github.com/ravikwow/mod_offline_sendhttp\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,19,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"839122dbd363fc5b6dbe44f378f077f79080ba43\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,19,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ca2b55e6683a9d5057e5c14601eae34b29506277/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ca2b55e6683a9d5057e5c14601eae34b29506277/mod_offline_sendhttp'  2>&1`
