{name,"erlang-csv"}.
{target_path,"github.com/isakkarlsson/erlang-csv"}.
{url,"https://github.com/isakkarlsson/erlang-csv"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,11},{5,39,31}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1e623dde422fa6a13b59a63d31585045da52cf79",
                 false,[],[]},
            {rev,tag,"v1.0","e0af4a8441cc88c518196100b75747bbbb37c8f1",false,
                 [],[]},
            {rev,tag,"v1.1","e0af4a8441cc88c518196100b75747bbbb37c8f1",false,
                 [],[]}]}.
{time_end,{{2015,5,11},{5,39,32}}}.
