 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xiaohzz/erlang_develop'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:12:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fa49731dd7635572dbcb8fb5d6a15614a1c02b6c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","393"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:17:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_develop\"}.\n{target_path,\"github.com/xiaohzz/erlang_develop\"}.\n{url,\"https://github.com/xiaohzz/erlang_develop\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,55,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"abc1af029029254689abfa05e3f4693d70915df4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,55,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/555fb72d229389bb6142afbbad95f97f3af1a933/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/555fb72d229389bb6142afbbad95f97f3af1a933/erlang_develop'  2>&1`
