 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tsloughter/orchestrate-erlang-client'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:09:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8f2b4ae88f6f51006b00bbf59be71fcbc70f0392\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","901"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:14:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"orchestrate-erlang-client\"}.\n{target_path,\"github.com/tsloughter/orchestrate-erlang-client\"}.\n{url,\"https://github.com/tsloughter/orchestrate-erlang-client\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,1,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"include_jiffy\",\n                 \"d27c415ef7ecdd6f76d844bc71fb3c83136684b3\",true,\n                 [\"jiffy\"],\n                 [\"https://github.com/davisp/jiffy\"]},\n            {rev,branch,\"master\",\"4bd037c29abf321867cb3f8962c69c5ecaed5850\",\n                 true,\n                 [\"jsx\",\"jsxn\"],\n                 [\"https://github.com/talentdeficit/jsxn\"]},\n            {rev,branch,\"offset_and_limit\",\n                 \"d98706ae18698d87d9130739a96eb57278a7ef33\",true,\n                 [\"jiffy\"],\n                 [\"https://github.com/davisp/jiffy\"]}]}.\n{time_end,{{2015,9,22},{13,1,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6b3b2c2cf279a36d0b7b1c3056ef79ebd2faa11a/meta.txt"
 :: Skipping branch "include_jiffy"
 :: Skipping branch "master"
 :: Skipping branch "offset_and_limit"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6b3b2c2cf279a36d0b7b1c3056ef79ebd2faa11a/orchestrate-erlang-client'  2>&1`
