 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vim-scripts/lua.vim'  2>&1`
>>> [repo] 1 branches, 36 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:05:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cb587bb173ec2ad084c6bab99445525bf62512dc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","4139"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:10:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lua.vim\"}.\n{target_path,\"github.com/vim-scripts/lua.vim\"}.\n{url,\"https://github.com/vim-scripts/lua.vim\"}.\n{vsn_format,2}.\n{vsn_pass,22}.\n{time_begin,{{2015,9,22},{13,35,39}}}.\n{method,git}.\n{count_tags,36}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"df9f57f1b7854a1d4fcbfa5ebfb9774843b82d6f\",\n                 false,[],[]},\n            {rev,tag,\"0.5.6\",\"3e43cdb621a422cae0d0a5a66e0ffb896be45f3b\",false,\n                 [],[]},\n            {rev,tag,\"0.6\",\"9ef73924b8389cf88207fe450ff139f66c7bf732\",false,\n                 [],[]},\n            {rev,tag,\"0.6.1\",\"e3ff8aa95086b596e35ebf103843b05b351d6a76\",false,\n                 [],[]},\n            {rev,tag,\"0.6.15\",\"3ce873d46a0081abd69386eb2f372e6b80e12ed2\",\n                 false,[],[]},\n            {rev,tag,\"0.6.16\",\"ab4df0901351a2b054c89c4a6e66bfac8515a506\",\n                 false,[],[]},\n            {rev,tag,\"0.6.17\",\"a51f6bfe43e6ccac3563a97d51a1051c584d3f3c\",\n                 false,[],[]},\n            {rev,tag,\"0.6.2\",\"385f85607513dee3eca2e0db6336f474c0db9964\",false,\n                 [],[]},\n            {rev,tag,\"0.6.21\",\"c5e8288f1a42aca81873b132fe4f1cfa02f0b33a\",\n                 false,[],[]},\n            {rev,tag,\"0.6.22\",\"491f9379f97908aa205e1c3aca971b43c0ad1aa5\",\n                 false,[],[]},\n            {rev,tag,\"0.6.23\",\"c8859a373a6b05ba544021f48e31f525b817867f\",\n                 false,[],[]},\n            {rev,tag,\"0.6.24\",\"b0885c3ca89591850ce507e40bc9959e0c0ce2db\",\n                 false,[],[]},\n            {rev,tag,\"0.6.25\",\"ad1f243b1a3fbeccb5d9a46210241c03d0c0a172\",\n                 false,[],[]},\n            {rev,tag,\"0.6.27\",\"ecb62d07e62b81f1967d6f3957ec2879151327be\",\n                 false,[],[]},\n            {rev,tag,\"0.6.28\",\"a36a8e90d2e540c729749ac38986bb8bcf2aaa92\",\n                 false,[],[]},\n            {rev,tag,\"0.6.6\",\"59702ee9109849fd32e0d579fef84e064f34bfe1\",false,\n                 [],[]},\n            {rev,tag,\"0.6.7\",\"b418572d2bcace7ec855c3265f635769894efdc0\",false,\n                 [],[]},\n            {rev,tag,\"0.6.8\",\"02b87695ca4d4724d9d6aef44e391f74b30e9985\",false,\n                 [],[]},\n            {rev,tag,\"0.7\",\"8961026956c35f6193d2d2098fbb54bc379c0bfc\",false,\n                 [],[]},\n            {rev,tag,\"0.7.1\",\"20d7b41277835e7a559b57be15933e167fc38a8c\",false,\n                 [],[]},\n            {rev,tag,\"0.7.10\",\"361d15f727006aa3d4aea9b58e176fbb48576edc\",\n                 false,[],[]},\n            {rev,tag,\"0.7.12\",\"92bacee30d451d0f14cbf8f96a163193ac943fe9\",\n                 false,[],[]},\n            {rev,tag,\"0.7.13\",\"eb3ab88eae0b43ad19683d333326dd3e6b29755e\",\n                 false,[],[]},\n            {rev,tag,\"0.7.17\",\"427440342fed076fb0d1dc980f3bc68127fe6583\",\n                 false,[],[]},\n            {rev,tag,\"0.7.18\",\"2f94189006a316c19cfbb5e21d2e7607216778cc\",\n                 false,[],[]},\n            {rev,tag,\"0.7.19\",\"b17338cd381dda9d30fd31268b8efb3bf49b60dc\",\n                 false,[],[]},\n            {rev,tag,\"0.7.2\",\"0f2039bbba3fb8dfaf7fa868815fa9a94392c621\",false,\n                 [],[]},\n            {rev,tag,\"0.7.21\",\"b0d0b6bb332d2c15dd68ab4c81b8384aa6e1f5a9\",\n                 false,[],[]},\n            {rev,tag,\"0.7.22\",\"c2aa62d6d2821fdea0ee3a804fe56915bb714a83\",\n                 false,[],[]},\n            {rev,tag,\"0.7.23\",\"b0f59440c355bf3ffc0a3c22eb1757fac19aeb5d\",\n                 false,[],[]},\n            {rev,tag,\"0.7.3\",\"2e58c0d696f4518c315246e91f5a1c021550a1a2\",false,\n                 [],[]},\n            {rev,tag,\"0.7.4\",\"8fe46cbd923818787b270b64a22d5b4bbc95ff66\",false,\n                 [],[]},\n            {rev,tag,\"0.7.5\",\"69d06d2852cd9e706d141aea2814ea33a513a6f4\",false,\n                 [],[]},\n            {rev,tag,\"0.7.6\",\"1367dec1c0c2f32a4e68d1f41c4dc55998991183\",false,\n                 [],[]},\n            {rev,tag,\"0.7.7\",\"d0b65fe8f49c14c3aa999d6da67f14f359657c92\",false,\n                 [],[]},\n            {rev,tag,\"0.7.8\",\"70acbd1f8c88dba19254040b704398b17e4c891c\",false,\n                 [],[]},\n            {rev,tag,\"0.8\",\"df9f57f1b7854a1d4fcbfa5ebfb9774843b82d6f\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{13,35,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9a1887531db27f3def5b6f37ae67ef490141ad93/meta.txt"
 :: Skipping tag "0.5.6"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.15"
 :: Skipping tag "0.6.16"
 :: Skipping tag "0.6.17"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.6.21"
 :: Skipping tag "0.6.22"
 :: Skipping tag "0.6.23"
 :: Skipping tag "0.6.24"
 :: Skipping tag "0.6.25"
 :: Skipping tag "0.6.27"
 :: Skipping tag "0.6.28"
 :: Skipping tag "0.6.6"
 :: Skipping tag "0.6.7"
 :: Skipping tag "0.6.8"
 :: Skipping tag "0.7"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.7.10"
 :: Skipping tag "0.7.12"
 :: Skipping tag "0.7.13"
 :: Skipping tag "0.7.17"
 :: Skipping tag "0.7.18"
 :: Skipping tag "0.7.19"
 :: Skipping tag "0.7.2"
 :: Skipping tag "0.7.21"
 :: Skipping tag "0.7.22"
 :: Skipping tag "0.7.23"
 :: Skipping tag "0.7.3"
 :: Skipping tag "0.7.4"
 :: Skipping tag "0.7.5"
 :: Skipping tag "0.7.6"
 :: Skipping tag "0.7.7"
 :: Skipping tag "0.7.8"
 :: Skipping tag "0.8"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9a1887531db27f3def5b6f37ae67ef490141ad93/lua.vim'  2>&1`
