{name,"rabbitmq_samples"}.
{target_path,"github.com/a76/rabbitmq_samples"}.
{url,"https://github.com/a76/rabbitmq_samples"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,30},{11,20,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4f054144e4ed0a7f906e2f02abd6f254a44ad9de",
                 true,
                 ["amqp_client","rabbit_common"],
                 ["https://github.com/jbrisbin/amqp_client",
                  "https://github.com/jbrisbin/rabbit_common"]}]}.
{time_end,{{2015,6,30},{11,20,20}}}.
