 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/imvu/dtm-redis'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2da61ba74e7d9fb732f50aac9f49b1dd/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "protocol_improvement"
 :: Skipping branch "ranchification"
 :: Skipping branch "rebarification"
 :: Skipping branch "testability"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2da61ba74e7d9fb732f50aac9f49b1dd/dtm-redis'  2>&1`
