 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/imvu/dtm-redis'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6f3c1aebf3d725ea6b230d473d91617c/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "protocol_improvement"
 :: Skipping branch "ranchification"
 :: Skipping branch "rebarification"
 :: Skipping branch "testability"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6f3c1aebf3d725ea6b230d473d91617c/dtm-redis'  2>&1`
