 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/imvu/dtm-redis'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/16d403ac7fb615e98d3043842453e33d/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "protocol_improvement"
 :: Skipping branch "ranchification"
 :: Skipping branch "rebarification"
 :: Skipping branch "testability"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/16d403ac7fb615e98d3043842453e33d/dtm-redis'  2>&1`
