 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tjarvstrand/auto-complete'  2>&1`
>>> [repo] 3 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/28900bd745c103d48c98778fa916d41e/meta.txt"
 :: Skipping tag "v0.3"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.2"
 :: Skipping tag "v1.3"
 :: Skipping tag "v1.3.1"
 :: Skipping branch "1.3"
 :: Skipping branch "1.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/28900bd745c103d48c98778fa916d41e/auto-complete'  2>&1`
