 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jflatow/erlcrm114'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:38:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0ae33b1789825585bdab5a018e19f321302f9da6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:43:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlcrm114\"}.\n{target_path,\"github.com/jflatow/erlcrm114\"}.\n{url,\"https://github.com/jflatow/erlcrm114\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,54,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3b6e6979fa311a42b21601c43f22e3f295c61451\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,54,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9a7a8c7186082c90210d06b0655171ea40b9d965/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9a7a8c7186082c90210d06b0655171ea40b9d965/erlcrm114'  2>&1`
