{name,"erlbus"}.
{target_path,"github.com/cabol/erlbus"}.
{url,"https://github.com/cabol/erlbus"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,10,22},{12,25,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","2f024b5e964b75ed4b95fb4cfd52adb78522e9a2",
                 true,[],
                 ["https://github.com/basho/riak_core",
                  "https://github.com/devinus/poolboy",
                  "https://github.com/uwiger/gproc"]}]}.
{time_end,{{2015,10,22},{12,25,20}}}.
