 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gkiryaziev/erlang_send_msg_to_process'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:05:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e614781d5122183dcc47eb9245927e2b30e5efa9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","436"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:10:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_send_msg_to_process\"}.\n{target_path,\"github.com/gkiryaziev/erlang_send_msg_to_process\"}.\n{url,\"https://github.com/gkiryaziev/erlang_send_msg_to_process\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,27,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5b8112926458ae08564fbda9590fba6866c99856\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,27,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/91dff5275a4261b463110773b98b6626b2ddd9ab/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/91dff5275a4261b463110773b98b6626b2ddd9ab/erlang_send_msg_to_process'  2>&1`
