 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vonmo/gproc'  2>&1`
>>> [repo] 4 branches, 21 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f4c6a3051b8621dd1cf004f58e0cef7d/meta.txt"
 :: Skipping tag "0.2.12"
 :: Skipping tag "0.2.17"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.10"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "v0.2.5"
 :: Skipping tag "v0.2.6"
 :: Skipping tag "v0.2.7"
 :: Skipping tag "v0.2.8"
 :: Skipping tag "v0.2.9"
 :: Skipping tag "0.2.13"
 :: Skipping tag "0.2.13.1"
 :: Skipping tag "0.2.13.2"
 :: Skipping tag "0.2.13.3"
 :: Skipping tag "0.2.14"
 :: Skipping tag "0.2.15"
 :: Skipping tag "0.2.16"
 :: Skipping branch "master"
 :: Skipping branch "split-brain"
 :: Skipping branch "surrender"
 :: Skipping branch "uw-locks_leader"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f4c6a3051b8621dd1cf004f58e0cef7d/gproc'  2>&1`
