 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jacobvorreuter/emysql'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:59:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c1fb4e82db1a2bb0cd37a1ace9f805e5c548d557\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:04:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emysql\"}.\n{target_path,\"github.com/jacobvorreuter/emysql\"}.\n{url,\"https://github.com/jacobvorreuter/emysql\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,27,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6f72bc729200024f5940a2c11f15afd2af6f3d11\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,27,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/418aa717a317f4ade6efac290e4583132059f813/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/418aa717a317f4ade6efac290e4583132059f813/emysql'  2>&1`
