 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ten0s/mongodb-erlang'  2>&1`
>>> [repo] 1 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f82092469e92029fb2b216f9c0cd600c/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.3.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f82092469e92029fb2b216f9c0cd600c/mongodb-erlang'  2>&1`
