 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/macintux/twittler'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:21:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"554f20c603176ce83c226dff3147b34e0672328f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","607"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:26:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"twittler\"}.\n{target_path,\"github.com/macintux/twittler\"}.\n{url,\"https://github.com/macintux/twittler\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,10,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"master\",\"430be02fe7958f9f29e294cd80f3bf2536b5a83d\",\n                 true,[],[]},\n            {rev,branch,\"streaming\",\n                 \"d70d67b3b8b4144af03c9ce28654e6c140553677\",true,[],[]},\n            {rev,branch,\"update-for-1.1-api\",\n                 \"bba0ccc0d38f9c105f33f25f1202f22a877682d7\",true,[],[]}]}.\n{time_end,{{2015,9,21},{23,10,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9ddb24b02f518fd25b4e109117b61da16336a652/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "streaming"
 :: Skipping branch "update-for-1.1-api"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9ddb24b02f518fd25b4e109117b61da16336a652/twittler'  2>&1`
