{name,"twittler"}.
{target_path,"github.com/macintux/twittler"}.
{url,"https://github.com/macintux/twittler"}.
{time_begin,{{2015,3,26},{19,39,25}}}.
{method,git}.
{revisions,[{rev,branch,"master","430be02fe7958f9f29e294cd80f3bf2536b5a83d"},
            {rev,branch,"streaming",
                 "d70d67b3b8b4144af03c9ce28654e6c140553677"},
            {rev,branch,"update-for-1.1-api",
                 "bba0ccc0d38f9c105f33f25f1202f22a877682d7"}]}.
{discovered,[]}.
{time_end,{{2015,3,26},{19,39,31}}}.
