 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ruudkoot/doodles'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:15:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9c6301211b337f44a70a629fa5bffaba0ce99862\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","707"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:20:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"doodles\"}.\n{target_path,\"github.com/ruudkoot/doodles\"}.\n{url,\"https://github.com/ruudkoot/doodles\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,38,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4599e6ac1fdf462cd7561ffca84e545c61c5b708\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/pigworker/metaprogagda\",\n                  \"https://github.com/ruudkoot/data-util\"]}]}.\n{time_end,{{2015,9,22},{1,38,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/564129823ff944ebb140d14fd42f9c5d96c002aa/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/564129823ff944ebb140d14fd42f9c5d96c002aa/doodles'  2>&1`
