 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/neotoma.agner'  2>&1`
>>> [repo] 2 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:45:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8db124e5bd8c3e791ba38d1fd35a6f272c790a3c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1109"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:50:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"neotoma.agner\"}.\n{target_path,\"github.com/agner/neotoma.agner\"}.\n{url,\"https://github.com/agner/neotoma.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,48,20}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"96db98effa9f59ff0a099f837779c1814462ebaf\",\n                 false,[],[]},\n            {rev,branch,\"release\",\"0369307baf92f8c5e6f98f9f9c87f1a77e8b1781\",\n                 false,[],[]},\n            {rev,tag,\"1.0\",\"3f2488668c35985048ba55dff43531699cb3ddfe\",false,\n                 [],[]},\n            {rev,tag,\"1.1\",\"8e6fd22d4f0928e69995b67deda2517c9529b1a4\",false,\n                 [],[]},\n            {rev,tag,\"1.2\",\"050805932e2e94fd9c86aa29ea30320ab3bdea68\",false,\n                 [],[]},\n            {rev,tag,\"1.3\",\"fd4a5a4f928dcd6c70d7f815aff7b3d86dd97466\",false,\n                 [],[]},\n            {rev,tag,\"1.4\",\"d525b7f2cffe60e5f81d0f4259525d4046c486f9\",false,\n                 [],[]},\n            {rev,tag,\"1.5\",\"0369307baf92f8c5e6f98f9f9c87f1a77e8b1781\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{12,48,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e938aa03251875590032eda35c62a02ac000039d/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping tag "1.5"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e938aa03251875590032eda35c62a02ac000039d/neotoma.agner'  2>&1`
