 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/espresso-beam/code-retreat-one'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:10:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"74d465ae40b032398427e8cf6a303cca0b03c984\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","518"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:15:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"code-retreat-one\"}.\n{target_path,\"github.com/espresso-beam/code-retreat-one\"}.\n{url,\"https://github.com/espresso-beam/code-retreat-one\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,36,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"first\",\"e54e3fa120553cd721a7be99c742062d8a4525f2\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"093215f7a3f2fcd7d3d32ae80dfaac8104e46016\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,36,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0c61079ec195cf75a87ec6e8e35affde890bc8c5/meta.txt"
 :: Skipping branch "first"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0c61079ec195cf75a87ec6e8e35affde890bc8c5/code-retreat-one'  2>&1`
