 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/ivadnerb/monadur'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3703717164/meta.txt"
 :: Processing https://github.com/ivadnerb/monadur	{rev,branch,"master","659cbfe90efc10d3c00d078ac379ef6e3d20f716",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/3703717164/monadur-branch-master/monadur"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/ivadnerb/monadur/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3703717164/monadur-branch-master/monadur"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3703717164/monadur-branch-master/monadur"
$ 5000  `find 'monadur-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/3703717164/monadur-branch-master/monadur"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/3703717164/repo/master
Building monadur
Generating XML for application monadur "/home/pete/wefwefwef/docs/other/3703717164/monadur-branch-master/monadur" -> "/home/pete/wefwefwef/docs/other/3703717164/repo/master/.xml/monadur"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3703717164/monadur-branch-master/monadur/src/view/lib/filter_modules/monadur_custom_filters.erl': {'EXIT',
                                                                                                                                                         {system_limit,
                                                                                                                                                          [{ets,
                                                                                                                                                            new,
                                                                                                                                                            [etypes,
                                                                                                                                                             [ordered_set]],
                                                                                                                                                            []},
                                                                                                                                                           {edoc_specs,
                                                                                                                                                            add_data,
                                                                                                                                                            4,
                                                                                                                                                            [{file,
                                                                                                                                                              "edoc_specs.erl"},
                                                                                                                                                             {line,
                                                                                                                                                              109}]},
                                                                                                                                                           {edoc_extract,
                                                                                                                                                            source1,
                                                                                                                                                            5,
                                                                                                                                                            [{file,
                                                                                                                                                              [...]},
                                                                                                                                                             {line,...}]},
                                                                                                                                                           {edoc_doclet,
                                                                                                                                                            source,
                                                                                                                                                            9,
                                                                                                                                                            [{file,...},
                                                                                                                                                             {...}]},
                                                                                                                                                           {lists,
                                                                                                                                                            foldl,
                                                                                                                                                            3,
                                                                                                                                                            [{...}|...]},
                                                                                                                                                           {edoc_doclet,
                                                                                                                                                            sources,
                                                                                                                                                            5,
                                                                                                                                                            [...]},
                                                                                                                                                           {edoc_doclet,
                                                                                                                                                            gen,
                                                                                                                                                            6,...},
                                                                                                                                                           {edoc_lib,
                                                                                                                                                            run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3703717164/monadur-branch-master/monadur/src/view/lib/tag_modules/monadur_custom_tags.erl': {'EXIT',
                                                                                                                                                   {system_limit,
                                                                                                                                                    [{ets,
                                                                                                                                                      new,
                                                                                                                                                      [etypes,
                                                                                                                                                       [ordered_set]],
                                                                                                                                                      []},
                                                                                                                                                     {edoc_specs,
                                                                                                                                                      add_data,
                                                                                                                                                      4,
                                                                                                                                                      [{file,
                                                                                                                                                        "edoc_specs.erl"},
                                                                                                                                                       {line,
                                                                                                                                                        109}]},
                                                                                                                                                     {edoc_extract,
                                                                                                                                                      source1,
                                                                                                                                                      5,
                                                                                                                                                      [{file,
                                                                                                                                                        [...]},
                                                                                                                                                       {line,...}]},
                                                                                                                                                     {edoc_doclet,
                                                                                                                                                      source,
                                                                                                                                                      9,
                                                                                                                                                      [{file,...},
                                                                                                                                                       {...}]},
                                                                                                                                                     {lists,
                                                                                                                                                      foldl,
                                                                                                                                                      3,
                                                                                                                                                      [{...}|...]},
                                                                                                                                                     {edoc_doclet,
                                                                                                                                                      sources,
                                                                                                                                                      5,
                                                                                                                                                      [...]},
                                                                                                                                                     {edoc_doclet,
                                                                                                                                                      gen,
                                                                                                                                                      6,...},
                                                                                                                                                     {edoc_lib,
                                                                                                                                                      run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3703717164/monadur-branch-master/monadur/src/controller/monadur_hello_controller.erl': {'EXIT',
                                                                                                                                              {system_limit,
                                                                                                                                               [{ets,
                                                                                                                                                 new,
                                                                                                                                                 [etypes,
                                                                                                                                                  [ordered_set]],
                                                                                                                                                 []},
                                                                                                                                                {edoc_specs,
                                                                                                                                                 add_data,
                                                                                                                                                 4,
                                                                                                                                                 [{file,
                                                                                                                                                   "edoc_specs.erl"},
                                                                                                                                                  {line,
                                                                                                                                                   109}]},
                                                                                                                                                {edoc_extract,
                                                                                                                                                 source1,
                                                                                                                                                 5,
                                                                                                                                                 [{file,
                                                                                                                                                   [...]},
                                                                                                                                                  {line,...}]},
                                                                                                                                                {edoc_doclet,
                                                                                                                                                 source,
                                                                                                                                                 9,
                                                                                                                                                 [{file,...},
                                                                                                                                                  {...}]},
                                                                                                                                                {lists,
                                                                                                                                                 foldl,
                                                                                                                                                 3,
                                                                                                                                                 [{...}|...]},
                                                                                                                                                {edoc_doclet,
                                                                                                                                                 sources,
                                                                                                                                                 5,
                                                                                                                                                 [...]},
                                                                                                                                                {edoc_doclet,
                                                                                                                                                 gen,
                                                                                                                                                 6,...},
                                                                                                                                                {edoc_lib,
                                                                                                                                                 run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3703717164/monadur-branch-master/monadur/src/controller/monadur_pet_controller.erl': {'EXIT',
                                                                                                                                            {system_limit,
                                                                                                                                             [{ets,
                                                                                                                                               new,
                                                                                                                                               [etypes,
                                                                                                                                                [ordered_set]],
                                                                                                                                               []},
                                                                                                                                              {edoc_specs,
                                                                                                                                               add_data,
                                                                                                                                               4,
                                                                                                                                               [{file,
                                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                                {line,
                                                                                                                                                 109}]},
                                                                                                                                              {edoc_extract,
                                                                                                                                               source1,
                                                                                                                                               5,
                                                                                                                                               [{file,
                                                                                                                                                 [...]},
                                                                                                                                                {line,...}]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               source,
                                                                                                                                               9,
                                                                                                                                               [{file,...},
                                                                                                                                                {...}]},
                                                                                                                                              {lists,
                                                                                                                                               foldl,
                                                                                                                                               3,
                                                                                                                                               [{...}|...]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               sources,
                                                                                                                                               5,
                                                                                                                                               [...]},
                                                                                                                                              {edoc_doclet,
                                                                                                                                               gen,
                                                                                                                                               6,...},
                                                                                                                                              {edoc_lib,
                                                                                                                                               run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3703717164/monadur-branch-master/monadur/src/mail/monadur_incoming_mail_controller.erl': {'EXIT',
                                                                                                                                                {system_limit,
                                                                                                                                                 [{ets,
                                                                                                                                                   new,
                                                                                                                                                   [etypes,
                                                                                                                                                    [ordered_set]],
                                                                                                                                                   []},
                                                                                                                                                  {edoc_specs,
                                                                                                                                                   add_data,
                                                                                                                                                   4,
                                                                                                                                                   [{file,
                                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                                    {line,
                                                                                                                                                     109}]},
                                                                                                                                                  {edoc_extract,
                                                                                                                                                   source1,
                                                                                                                                                   5,
                                                                                                                                                   [{file,
                                                                                                                                                     [...]},
                                                                                                                                                    {line,...}]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   source,
                                                                                                                                                   9,
                                                                                                                                                   [{file,...},
                                                                                                                                                    {...}]},
                                                                                                                                                  {lists,
                                                                                                                                                   foldl,
                                                                                                                                                   3,
                                                                                                                                                   [{...}|...]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   sources,
                                                                                                                                                   5,
                                                                                                                                                   [...]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   gen,
                                                                                                                                                   6,...},
                                                                                                                                                  {edoc_lib,
                                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3703717164/monadur-branch-master/monadur/src/mail/monadur_outgoing_mail_controller.erl': {'EXIT',
                                                                                                                                                {system_limit,
                                                                                                                                                 [{ets,
                                                                                                                                                   new,
                                                                                                                                                   [etypes,
                                                                                                                                                    [ordered_set]],
                                                                                                                                                   []},
                                                                                                                                                  {edoc_specs,
                                                                                                                                                   add_data,
                                                                                                                                                   4,
                                                                                                                                                   [{file,
                                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                                    {line,
                                                                                                                                                     109}]},
                                                                                                                                                  {edoc_extract,
                                                                                                                                                   source1,
                                                                                                                                                   5,
                                                                                                                                                   [{file,
                                                                                                                                                     [...]},
                                                                                                                                                    {line,...}]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   source,
                                                                                                                                                   9,
                                                                                                                                                   [{file,...},
                                                                                                                                                    {...}]},
                                                                                                                                                  {lists,
                                                                                                                                                   foldl,
                                                                                                                                                   3,
                                                                                                                                                   [{...}|...]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   sources,
                                                                                                                                                   5,
                                                                                                                                                   [...]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   gen,
                                                                                                                                                   6,...},
                                                                                                                                                  {edoc_lib,
                                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3703717164/monadur-branch-master/monadur/src/model/pet.erl': {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         [...]},
                                                                                                                        {line,...}]},
                                                                                                                      {edoc_doclet,
                                                                                                                       source,
                                                                                                                       9,
                                                                                                                       [{file,...},
                                                                                                                        {...}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{...}|...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       sources,
                                                                                                                       5,
                                                                                                                       [...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       gen,
                                                                                                                       6,...},
                                                                                                                      {edoc_lib,
                                                                                                                       run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating monadur XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3703717164/monadur-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3703717164/monadur'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3703717164/repo/master'  2>&1`
