 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/miwest929/wordnet'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:18:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1052a02f975ecbbab50bb939d1c6d2a85b966b20\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:23:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"wordnet\"}.\n{target_path,\"github.com/miwest929/wordnet\"}.\n{url,\"https://github.com/miwest929/wordnet\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,43,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7b8acf7e8f8ea95256a9735bf6b850b258a63113\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,43,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/110d99ad8e42082775324fa6391e2f6363ec0b07/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/110d99ad8e42082775324fa6391e2f6363ec0b07/wordnet'  2>&1`
