 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ruslander/qtcp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:04:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"62eb3a76d753ba888bccd94508933885aa10fae6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:09:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"qtcp\"}.\n{target_path,\"github.com/ruslander/qtcp\"}.\n{url,\"https://github.com/ruslander/qtcp\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,37,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"802dc7addd0b51ec6edc1849efa0bc8a0df9df3b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,38,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c843b25a88923eba8ba1e31cef186163012c789f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c843b25a88923eba8ba1e31cef186163012c789f/qtcp'  2>&1`
