 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/davide/erl_interface-examples'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1979905670/meta.txt"
 :: Processing https://github.com/davide/erl_interface-examples	{rev,branch,"master","45b7b650f0dd0210181790bf5722ddfbdf2efe42"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1979905670/erl_interface-examples-branch-master/erl_interface-examples"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/davide/erl_interface-examples/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1979905670/erl_interface-examples-branch-master/erl_interface-examples"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1979905670/erl_interface-examples-branch-master/erl_interface-examples"
$ 5000  `find 'erl_interface-examples-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1979905670/repo/master
Building erl_interface-examples
Generating XML for application erl_interface-examples "/home/pete/wefwefwef/docs/other/1979905670/erl_interface-examples-branch-master/erl_interface-examples" -> "/home/pete/wefwefwef/docs/other/1979905670/repo/master/.xml/erl_interface-examples"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1979905670/erl_interface-examples-branch-master/erl_interface-examples/examples/echo/echo.erl': {'EXIT',
                                                                                                                                                       {system_limit,
                                                                                                                                                        [{ets,
                                                                                                                                                          new,
                                                                                                                                                          [etypes,
                                                                                                                                                           [ordered_set]],
                                                                                                                                                          []},
                                                                                                                                                         {edoc_specs,
                                                                                                                                                          add_data,
                                                                                                                                                          4,
                                                                                                                                                          [{file,
                                                                                                                                                            "edoc_specs.erl"},
                                                                                                                                                           {line,
                                                                                                                                                            109}]},
                                                                                                                                                         {edoc_extract,
                                                                                                                                                          source1,
                                                                                                                                                          5,
                                                                                                                                                          [{file,
                                                                                                                                                            [...]},
                                                                                                                                                           {line,...}]},
                                                                                                                                                         {edoc_doclet,
                                                                                                                                                          source,
                                                                                                                                                          9,
                                                                                                                                                          [{file,...},
                                                                                                                                                           {...}]},
                                                                                                                                                         {lists,
                                                                                                                                                          foldl,
                                                                                                                                                          3,
                                                                                                                                                          [{...}|...]},
                                                                                                                                                         {edoc_doclet,
                                                                                                                                                          sources,
                                                                                                                                                          5,
                                                                                                                                                          [...]},
                                                                                                                                                         {edoc_doclet,
                                                                                                                                                          gen,
                                                                                                                                                          6,...},
                                                                                                                                                         {edoc_lib,
                                                                                                                                                          run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1979905670/erl_interface-examples-branch-master/erl_interface-examples/examples/string_echo/string_echo.erl': {'EXIT',
                                                                                                                                                                     {system_limit,
                                                                                                                                                                      [{ets,
                                                                                                                                                                        new,
                                                                                                                                                                        [etypes,
                                                                                                                                                                         [ordered_set]],
                                                                                                                                                                        []},
                                                                                                                                                                       {edoc_specs,
                                                                                                                                                                        add_data,
                                                                                                                                                                        4,
                                                                                                                                                                        [{file,
                                                                                                                                                                          "edoc_specs.erl"},
                                                                                                                                                                         {line,
                                                                                                                                                                          109}]},
                                                                                                                                                                       {edoc_extract,
                                                                                                                                                                        source1,
                                                                                                                                                                        5,
                                                                                                                                                                        [{file,
                                                                                                                                                                          [...]},
                                                                                                                                                                         {line,...}]},
                                                                                                                                                                       {edoc_doclet,
                                                                                                                                                                        source,
                                                                                                                                                                        9,
                                                                                                                                                                        [{file,...},
                                                                                                                                                                         {...}]},
                                                                                                                                                                       {lists,
                                                                                                                                                                        foldl,
                                                                                                                                                                        3,
                                                                                                                                                                        [{...}|...]},
                                                                                                                                                                       {edoc_doclet,
                                                                                                                                                                        sources,
                                                                                                                                                                        5,
                                                                                                                                                                        [...]},
                                                                                                                                                                       {edoc_doclet,
                                                                                                                                                                        gen,
                                                                                                                                                                        6,...},
                                                                                                                                                                       {edoc_lib,
                                                                                                                                                                        run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1979905670/erl_interface-examples-branch-master/erl_interface-examples/examples/port/port.erl': {'EXIT',
                                                                                                                                                       {system_limit,
                                                                                                                                                        [{ets,
                                                                                                                                                          new,
                                                                                                                                                          [etypes,
                                                                                                                                                           [ordered_set]],
                                                                                                                                                          []},
                                                                                                                                                         {edoc_specs,
                                                                                                                                                          add_data,
                                                                                                                                                          4,
                                                                                                                                                          [{file,
                                                                                                                                                            "edoc_specs.erl"},
                                                                                                                                                           {line,
                                                                                                                                                            109}]},
                                                                                                                                                         {edoc_extract,
                                                                                                                                                          source1,
                                                                                                                                                          5,
                                                                                                                                                          [{file,
                                                                                                                                                            [...]},
                                                                                                                                                           {line,...}]},
                                                                                                                                                         {edoc_doclet,
                                                                                                                                                          source,
                                                                                                                                                          9,
                                                                                                                                                          [{file,...},
                                                                                                                                                           {...}]},
                                                                                                                                                         {lists,
                                                                                                                                                          foldl,
                                                                                                                                                          3,
                                                                                                                                                          [{...}|...]},
                                                                                                                                                         {edoc_doclet,
                                                                                                                                                          sources,
                                                                                                                                                          5,
                                                                                                                                                          [...]},
                                                                                                                                                         {edoc_doclet,
                                                                                                                                                          gen,
                                                                                                                                                          6,...},
                                                                                                                                                         {edoc_lib,
                                                                                                                                                          run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1979905670/erl_interface-examples-branch-master/erl_interface-examples/examples/complex/complex.erl': {'EXIT',
                                                                                                                                                             {system_limit,
                                                                                                                                                              [{ets,
                                                                                                                                                                new,
                                                                                                                                                                [etypes,
                                                                                                                                                                 [ordered_set]],
                                                                                                                                                                []},
                                                                                                                                                               {edoc_specs,
                                                                                                                                                                add_data,
                                                                                                                                                                4,
                                                                                                                                                                [{file,
                                                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                                                 {line,
                                                                                                                                                                  109}]},
                                                                                                                                                               {edoc_extract,
                                                                                                                                                                source1,
                                                                                                                                                                5,
                                                                                                                                                                [{file,
                                                                                                                                                                  [...]},
                                                                                                                                                                 {line,...}]},
                                                                                                                                                               {edoc_doclet,
                                                                                                                                                                source,
                                                                                                                                                                9,
                                                                                                                                                                [{file,...},
                                                                                                                                                                 {...}]},
                                                                                                                                                               {lists,
                                                                                                                                                                foldl,
                                                                                                                                                                3,
                                                                                                                                                                [{...}|...]},
                                                                                                                                                               {edoc_doclet,
                                                                                                                                                                sources,
                                                                                                                                                                5,
                                                                                                                                                                [...]},
                                                                                                                                                               {edoc_doclet,
                                                                                                                                                                gen,
                                                                                                                                                                6,...},
                                                                                                                                                               {edoc_lib,
                                                                                                                                                                run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erl_interface-examples XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1979905670/erl_interface-examples-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1979905670/erl_interface-examples'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1979905670/repo/master'  2>&1`
