 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/davide/erl_interface-examples'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:27:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b8fb7a7a033d61b18da65dadbfad9d61934ef0a1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","414"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:32:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_interface-examples\"}.\n{target_path,\"github.com/davide/erl_interface-examples\"}.\n{url,\"https://github.com/davide/erl_interface-examples\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,1,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"45b7b650f0dd0210181790bf5722ddfbdf2efe42\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{14,1,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ecf49894899334ff939d3d2f1f59046039fc5079/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ecf49894899334ff939d3d2f1f59046039fc5079/erl_interface-examples'  2>&1`
