 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cohepub/eunit'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:14:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c0a435fd8fe2d8c1669e24fdcc44501501ae86b6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:19:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eunit\"}.\n{target_path,\"github.com/cohepub/eunit\"}.\n{url,\"https://github.com/cohepub/eunit\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,54,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"209943a092c5b73c5f7b56059b0bb2cb4f6b9505\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,54,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c8d7542f380030c8772610097d00f3dad3c81d09/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c8d7542f380030c8772610097d00f3dad3c81d09/eunit'  2>&1`
