{name,"nsync"}.
{target_path,"github.com/heroku/nsync"}.
{url,"https://github.com/heroku/nsync"}.
{vsn_format,2}.
{vsn_pass,32}.
{time_begin,{{2015,11,5},{14,21,41}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"OTP-17.4","687d499bcf14ecd87a44d416a58cf67c3f558fa5",
                 true,[],[]},
            {rev,branch,"master","dab4de60c87a90515d7903f487d7e5fc9a5d6d2f",
                 true,[],[]},
            {rev,branch,"ping-reconnect",
                 "cb76900cd7443b845f9ea38c7712f603debfc844",true,[],[]},
            {rev,branch,"redis-2.6-compat",
                 "84ebe67917ea3b013e1b47417c4a63b66f100f78",true,[],[]}]}.
{time_end,{{2015,11,5},{14,21,42}}}.
