 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lpgauth/bullet'  2>&1`
>>> [repo] 4 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5b5ace0ae0db9e27136095d86f2ca1d0/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping branch "adgear"
 :: Skipping branch "master"
 :: Skipping branch "shutdown"
 :: Skipping branch "timeout"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5b5ace0ae0db9e27136095d86f2ca1d0/bullet'  2>&1`
