{name,"roma-erlang-gateway"}.
{target_path,"github.com/jun930/roma-erlang-gateway"}.
{url,"https://github.com/jun930/roma-erlang-gateway"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,29},{18,54,41}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,tag,"v0.8.5","2697b3acb56b336556f0bc027c70e708d5f09e6c",
                 false,[],[]},
            {rev,branch,"master","2697b3acb56b336556f0bc027c70e708d5f09e6c",
                 false,[],[]}]}.
{time_end,{{2015,4,29},{18,54,49}}}.
