 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/samuelrivas/sept'  2>&1`
>>> [repo] 3 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5b7f145c065fbd0f60a760ee3f88809a/meta.txt"
 :: Skipping tag "0.0.0"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "wip-dialyzer"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5b7f145c065fbd0f60a760ee3f88809a/sept'  2>&1`
