 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tsloughter/cowboy'  2>&1`
>>> [repo] 4 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d46b7463a9e2f96d652f093f60b65750/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.6.0"
 :: Skipping branch "client_improvements"
 :: Skipping branch "default_options"
 :: Skipping branch "iolist_path_support"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d46b7463a9e2f96d652f093f60b65750/cowboy'  2>&1`
