 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tsloughter/cowboy'  2>&1`
>>> [repo] 4 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:11:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"85c2d9206b9595be70f23cecd28efa9c9c188e38\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:16:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cowboy\"}.\n{target_path,\"github.com/tsloughter/cowboy\"}.\n{url,\"https://github.com/tsloughter/cowboy\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,0,47}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"client_improvements\",\n                 \"046e00ac3abcb7c03a690b18a79034b5404faddd\",true,[],[]},\n            {rev,branch,\"default_options\",\n                 \"0966d991a9904a3e8f45371ec51f5b240cec76b8\",true,[],[]},\n            {rev,branch,\"iolist_path_support\",\n                 \"1372c13034c76f8c69c9f4dce6a9d0b74cb54586\",true,\n                 [\"ranch\"],\n                 [\"https://github.com/extend/ranch\"]},\n            {rev,branch,\"master\",\"29c4508884f4e70dc23f486da64aee491009b124\",\n                 true,\n                 [\"ranch\"],\n                 [\"https://github.com/extend/ranch\"]},\n            {rev,tag,\"0.2.0\",\"009ad4c9ebbd943e92be4c8edd2ccf7c7b739497\",true,\n                 [],\n                 [\"https://github.com/klaar/quoted.erl\",\n                  \"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.4.0\",\"9ee120db78dc3619292ae5117c8f25e8bd4aa621\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.6.0\",\"0c2e2224e372f01e6cf51a8e12d4856edb4cb8ac\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{13,0,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d1d93cf1c48df10dd9e25dc7de246d105371abd1/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.6.0"
 :: Skipping branch "client_improvements"
 :: Skipping branch "default_options"
 :: Skipping branch "iolist_path_support"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d1d93cf1c48df10dd9e25dc7de246d105371abd1/cowboy'  2>&1`
