{name,"cowboy"}.
{target_path,"github.com/tsloughter/cowboy"}.
{url,"https://github.com/tsloughter/cowboy"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,25},{17,12,8}}}.
{method,git}.
{count_tags,3}.
{count_branches,4}.
{revisions,[{rev,branch,"client_improvements",
                 "046e00ac3abcb7c03a690b18a79034b5404faddd",true,[],[]},
            {rev,branch,"default_options",
                 "0966d991a9904a3e8f45371ec51f5b240cec76b8",true,[],[]},
            {rev,branch,"iolist_path_support",
                 "1372c13034c76f8c69c9f4dce6a9d0b74cb54586",true,
                 ["ranch"],
                 ["https://github.com/extend/ranch"]},
            {rev,branch,"master","29c4508884f4e70dc23f486da64aee491009b124",
                 true,
                 ["ranch"],
                 ["https://github.com/extend/ranch"]},
            {rev,tag,"0.2.0","009ad4c9ebbd943e92be4c8edd2ccf7c7b739497",true,
                 [],
                 ["https://github.com/klaar/quoted.erl",
                  "https://github.com/manopapad/proper"]},
            {rev,tag,"0.4.0","9ee120db78dc3619292ae5117c8f25e8bd4aa621",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.6.0","0c2e2224e372f01e6cf51a8e12d4856edb4cb8ac",true,
                 [],[]}]}.
{time_end,{{2015,10,25},{17,12,8}}}.
