 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/brendonh/veracity'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:41:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f61d5864e44e6a6eb7899b27a98571c61f57982e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:46:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"veracity\"}.\n{target_path,\"github.com/brendonh/veracity\"}.\n{url,\"https://github.com/brendonh/veracity\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,35,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"158574a052eedeea3e708110bc41b535ef701021\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,35,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/29b571de1f5d5a3f1e67c0ce9be46d6d5b96ed07/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/29b571de1f5d5a3f1e67c0ce9be46d6d5b96ed07/veracity'  2>&1`
