 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/brendonh/veracity'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3183703935/meta.txt"
 :: Processing https://github.com/brendonh/veracity	{rev,branch,"master","158574a052eedeea3e708110bc41b535ef701021"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/3183703935/veracity-branch-master/veracity"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/brendonh/veracity/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3183703935/veracity-branch-master/veracity"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3183703935/veracity-branch-master/veracity"
$ 5000  `find 'veracity-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/3183703935/repo/master
Building veracity
Generating XML for application veracity "/home/pete/wefwefwef/docs/other/3183703935/veracity-branch-master/veracity" -> "/home/pete/wefwefwef/docs/other/3183703935/repo/master/.xml/veracity"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3183703935/veracity-branch-master/veracity/veracity/src/veracity_users.erl': {'EXIT',
                                                                                                                                    {system_limit,
                                                                                                                                     [{ets,
                                                                                                                                       new,
                                                                                                                                       [etypes,
                                                                                                                                        [ordered_set]],
                                                                                                                                       []},
                                                                                                                                      {edoc_specs,
                                                                                                                                       add_data,
                                                                                                                                       4,
                                                                                                                                       [{file,
                                                                                                                                         "edoc_specs.erl"},
                                                                                                                                        {line,
                                                                                                                                         109}]},
                                                                                                                                      {edoc_extract,
                                                                                                                                       source1,
                                                                                                                                       5,
                                                                                                                                       [{file,
                                                                                                                                         [...]},
                                                                                                                                        {line,...}]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       source,
                                                                                                                                       9,
                                                                                                                                       [{file,...},
                                                                                                                                        {...}]},
                                                                                                                                      {lists,
                                                                                                                                       foldl,
                                                                                                                                       3,
                                                                                                                                       [{...}|...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       sources,
                                                                                                                                       5,
                                                                                                                                       [...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       gen,
                                                                                                                                       6,...},
                                                                                                                                      {edoc_lib,
                                                                                                                                       run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3183703935/veracity-branch-master/veracity/veracity/src/veracity_codes.erl': {'EXIT',
                                                                                                                                    {system_limit,
                                                                                                                                     [{ets,
                                                                                                                                       new,
                                                                                                                                       [etypes,
                                                                                                                                        [ordered_set]],
                                                                                                                                       []},
                                                                                                                                      {edoc_specs,
                                                                                                                                       add_data,
                                                                                                                                       4,
                                                                                                                                       [{file,
                                                                                                                                         "edoc_specs.erl"},
                                                                                                                                        {line,
                                                                                                                                         109}]},
                                                                                                                                      {edoc_extract,
                                                                                                                                       source1,
                                                                                                                                       5,
                                                                                                                                       [{file,
                                                                                                                                         [...]},
                                                                                                                                        {line,...}]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       source,
                                                                                                                                       9,
                                                                                                                                       [{file,...},
                                                                                                                                        {...}]},
                                                                                                                                      {lists,
                                                                                                                                       foldl,
                                                                                                                                       3,
                                                                                                                                       [{...}|...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       sources,
                                                                                                                                       5,
                                                                                                                                       [...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       gen,
                                                                                                                                       6,...},
                                                                                                                                      {edoc_lib,
                                                                                                                                       run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3183703935/veracity-branch-master/veracity/veracity/src/veracity_conn_sup.erl': {'EXIT',
                                                                                                                                       {system_limit,
                                                                                                                                        [{ets,
                                                                                                                                          new,
                                                                                                                                          [etypes,
                                                                                                                                           [ordered_set]],
                                                                                                                                          []},
                                                                                                                                         {edoc_specs,
                                                                                                                                          add_data,
                                                                                                                                          4,
                                                                                                                                          [{file,
                                                                                                                                            "edoc_specs.erl"},
                                                                                                                                           {line,
                                                                                                                                            109}]},
                                                                                                                                         {edoc_extract,
                                                                                                                                          source1,
                                                                                                                                          5,
                                                                                                                                          [{file,
                                                                                                                                            [...]},
                                                                                                                                           {line,...}]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          source,
                                                                                                                                          9,
                                                                                                                                          [{file,...},
                                                                                                                                           {...}]},
                                                                                                                                         {lists,
                                                                                                                                          foldl,
                                                                                                                                          3,
                                                                                                                                          [{...}|...]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          sources,
                                                                                                                                          5,
                                                                                                                                          [...]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          gen,
                                                                                                                                          6,...},
                                                                                                                                         {edoc_lib,
                                                                                                                                          run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3183703935/veracity-branch-master/veracity/veracity/src/vtest.erl': {'EXIT',
                                                                                                                           {system_limit,
                                                                                                                            [{ets,
                                                                                                                              new,
                                                                                                                              [etypes,
                                                                                                                               [ordered_set]],
                                                                                                                              []},
                                                                                                                             {edoc_specs,
                                                                                                                              add_data,
                                                                                                                              4,
                                                                                                                              [{file,
                                                                                                                                "edoc_specs.erl"},
                                                                                                                               {line,
                                                                                                                                109}]},
                                                                                                                             {edoc_extract,
                                                                                                                              source1,
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                [...]},
                                                                                                                               {line,...}]},
                                                                                                                             {edoc_doclet,
                                                                                                                              source,
                                                                                                                              9,
                                                                                                                              [{file,...},
                                                                                                                               {...}]},
                                                                                                                             {lists,
                                                                                                                              foldl,
                                                                                                                              3,
                                                                                                                              [{...}|...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              sources,
                                                                                                                              5,
                                                                                                                              [...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              gen,
                                                                                                                              6,...},
                                                                                                                             {edoc_lib,
                                                                                                                              run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3183703935/veracity-branch-master/veracity/veracity/src/veracity_conn.erl': {'EXIT',
                                                                                                                                   {system_limit,
                                                                                                                                    [{ets,
                                                                                                                                      new,
                                                                                                                                      [etypes,
                                                                                                                                       [ordered_set]],
                                                                                                                                      []},
                                                                                                                                     {edoc_specs,
                                                                                                                                      add_data,
                                                                                                                                      4,
                                                                                                                                      [{file,
                                                                                                                                        "edoc_specs.erl"},
                                                                                                                                       {line,
                                                                                                                                        109}]},
                                                                                                                                     {edoc_extract,
                                                                                                                                      source1,
                                                                                                                                      5,
                                                                                                                                      [{file,
                                                                                                                                        [...]},
                                                                                                                                       {line,...}]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      source,
                                                                                                                                      9,
                                                                                                                                      [{file,...},
                                                                                                                                       {...}]},
                                                                                                                                     {lists,
                                                                                                                                      foldl,
                                                                                                                                      3,
                                                                                                                                      [{...}|...]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      sources,
                                                                                                                                      5,
                                                                                                                                      [...]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      gen,
                                                                                                                                      6,...},
                                                                                                                                     {edoc_lib,
                                                                                                                                      run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3183703935/veracity-branch-master/veracity/veracity/src/veracity_sup.erl': {'EXIT',
                                                                                                                                  {system_limit,
                                                                                                                                   [{ets,
                                                                                                                                     new,
                                                                                                                                     [etypes,
                                                                                                                                      [ordered_set]],
                                                                                                                                     []},
                                                                                                                                    {edoc_specs,
                                                                                                                                     add_data,
                                                                                                                                     4,
                                                                                                                                     [{file,
                                                                                                                                       "edoc_specs.erl"},
                                                                                                                                      {line,
                                                                                                                                       109}]},
                                                                                                                                    {edoc_extract,
                                                                                                                                     source1,
                                                                                                                                     5,
                                                                                                                                     [{file,
                                                                                                                                       [...]},
                                                                                                                                      {line,...}]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     source,
                                                                                                                                     9,
                                                                                                                                     [{file,...},
                                                                                                                                      {...}]},
                                                                                                                                    {lists,
                                                                                                                                     foldl,
                                                                                                                                     3,
                                                                                                                                     [{...}|...]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     sources,
                                                                                                                                     5,
                                                                                                                                     [...]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     gen,
                                                                                                                                     6,...},
                                                                                                                                    {edoc_lib,
                                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3183703935/veracity-branch-master/veracity/veracity/src/veracity_conn_group.erl': {'EXIT',
                                                                                                                                         {system_limit,
                                                                                                                                          [{ets,
                                                                                                                                            new,
                                                                                                                                            [etypes,
                                                                                                                                             [ordered_set]],
                                                                                                                                            []},
                                                                                                                                           {edoc_specs,
                                                                                                                                            add_data,
                                                                                                                                            4,
                                                                                                                                            [{file,
                                                                                                                                              "edoc_specs.erl"},
                                                                                                                                             {line,
                                                                                                                                              109}]},
                                                                                                                                           {edoc_extract,
                                                                                                                                            source1,
                                                                                                                                            5,
                                                                                                                                            [{file,
                                                                                                                                              [...]},
                                                                                                                                             {line,...}]},
                                                                                                                                           {edoc_doclet,
                                                                                                                                            source,
                                                                                                                                            9,
                                                                                                                                            [{file,...},
                                                                                                                                             {...}]},
                                                                                                                                           {lists,
                                                                                                                                            foldl,
                                                                                                                                            3,
                                                                                                                                            [{...}|...]},
                                                                                                                                           {edoc_doclet,
                                                                                                                                            sources,
                                                                                                                                            5,
                                                                                                                                            [...]},
                                                                                                                                           {edoc_doclet,
                                                                                                                                            gen,
                                                                                                                                            6,...},
                                                                                                                                           {edoc_lib,
                                                                                                                                            run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3183703935/veracity-branch-master/veracity/veracity/src/veracity_parse.erl': {'EXIT',
                                                                                                                                    {system_limit,
                                                                                                                                     [{ets,
                                                                                                                                       new,
                                                                                                                                       [etypes,
                                                                                                                                        [ordered_set]],
                                                                                                                                       []},
                                                                                                                                      {edoc_specs,
                                                                                                                                       add_data,
                                                                                                                                       4,
                                                                                                                                       [{file,
                                                                                                                                         "edoc_specs.erl"},
                                                                                                                                        {line,
                                                                                                                                         109}]},
                                                                                                                                      {edoc_extract,
                                                                                                                                       source1,
                                                                                                                                       5,
                                                                                                                                       [{file,
                                                                                                                                         [...]},
                                                                                                                                        {line,...}]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       source,
                                                                                                                                       9,
                                                                                                                                       [{file,...},
                                                                                                                                        {...}]},
                                                                                                                                      {lists,
                                                                                                                                       foldl,
                                                                                                                                       3,
                                                                                                                                       [{...}|...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       sources,
                                                                                                                                       5,
                                                                                                                                       [...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       gen,
                                                                                                                                       6,...},
                                                                                                                                      {edoc_lib,
                                                                                                                                       run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3183703935/veracity-branch-master/veracity/veracity/src/veracity_app.erl': {'EXIT',
                                                                                                                                  {system_limit,
                                                                                                                                   [{ets,
                                                                                                                                     new,
                                                                                                                                     [etypes,
                                                                                                                                      [ordered_set]],
                                                                                                                                     []},
                                                                                                                                    {edoc_specs,
                                                                                                                                     add_data,
                                                                                                                                     4,
                                                                                                                                     [{file,
                                                                                                                                       "edoc_specs.erl"},
                                                                                                                                      {line,
                                                                                                                                       109}]},
                                                                                                                                    {edoc_extract,
                                                                                                                                     source1,
                                                                                                                                     5,
                                                                                                                                     [{file,
                                                                                                                                       [...]},
                                                                                                                                      {line,...}]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     source,
                                                                                                                                     9,
                                                                                                                                     [{file,...},
                                                                                                                                      {...}]},
                                                                                                                                    {lists,
                                                                                                                                     foldl,
                                                                                                                                     3,
                                                                                                                                     [{...}|...]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     sources,
                                                                                                                                     5,
                                                                                                                                     [...]},
                                                                                                                                    {edoc_doclet,
                                                                                                                                     gen,
                                                                                                                                     6,...},
                                                                                                                                    {edoc_lib,
                                                                                                                                     run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating veracity XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3183703935/veracity-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3183703935/veracity'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3183703935/repo/master'  2>&1`
