{name,"alice"}.
{target_path,"github.com/auser/alice"}.
{url,"https://github.com/auser/alice"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{14,0,37}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","e0f867071ede99f451d09053608bd6719c72d1c9",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/auser/configerl",
                  "https://github.com/auser/wonderland"]},
            {rev,branch,"mochi","56e8c52ed80b2d13bda68d89fd1da5260599f480",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/auser/configerl"]},
            {rev,branch,"userapp","f024e7d1bfcaefb80418d6ca66de7b7286f1a209",
                 true,[],[]}]}.
{time_end,{{2015,6,19},{14,0,38}}}.
