 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zeropush/mod_zeropush'  2>&1`
>>> [repo] 6 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/977736538079943e76f98e5ba884c1ed/meta.txt"
 :: Skipping tag "mongoose-im"
 :: Skipping tag "v14.12"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "mongoose-im"
 :: Skipping branch "v13.10"
 :: Skipping branch "v14.12"
 :: Skipping branch "v2.1.x"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/977736538079943e76f98e5ba884c1ed/mod_zeropush'  2>&1`
