{name,"jsondoc"}.
{target_path,"github.com/jjmrocha/jsondoc"}.
{url,"https://github.com/jjmrocha/jsondoc"}.
{vsn_format,2}.
{vsn_pass,31}.
{time_begin,{{2015,10,22},{13,52,1}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","313a016ffb875b85836c161db554456ce8649567",
                 true,[],[]},
            {rev,tag,"0.6.0","19c2a55c6eef8172b50bb212467060ddc487ae95",true,
                 [],
                 ["https://github.com/davisp/jiffy"]},
            {rev,tag,"0.6.1","433dcc0d8b5edcc47e0a319c5206bd8106062036",true,
                 [],
                 ["https://github.com/davisp/jiffy"]}]}.
{time_end,{{2015,10,22},{13,52,1}}}.
