 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/liquidweaver/terbot'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:15:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1a9e3bad77017bd3a6723d67546cd4721d23ea74\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","378"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:20:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"terbot\"}.\n{target_path,\"github.com/liquidweaver/terbot\"}.\n{url,\"https://github.com/liquidweaver/terbot\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,0,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6c1e46ffe90ee005ac6377da6eca0bc04850c4db\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,0,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5c3267a70263231f767e9e9e3a2960579f23c248/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5c3267a70263231f767e9e9e3a2960579f23c248/terbot'  2>&1`
