 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lordnull/rec2json'  2>&1`
>>> [repo] 1 branches, 14 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/15183a8ad855e277c03d96bff4ae6a1c/meta.txt"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping tag "1.5"
 :: Skipping tag "2.0"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.0.2"
 :: Skipping tag "2.0.3"
 :: Skipping tag "2.1"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.5.1"
 :: Skipping tag "2.0.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/15183a8ad855e277c03d96bff4ae6a1c/rec2json'  2>&1`
