 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lordnull/rec2json'  2>&1`
>>> [repo] 1 branches, 15 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0e581f5f99634ebb15ba24efd84a4594ae6214c1/meta.txt"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping tag "1.5"
 :: Skipping tag "2.0"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.0.2"
 :: Skipping tag "2.0.3"
 :: Skipping tag "2.1"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.5.1"
 :: Skipping tag "2.0.4"
 :: Skipping tag "3.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0e581f5f99634ebb15ba24efd84a4594ae6214c1/rec2json'  2>&1`
