{name,"couchdb-twig"}.
{target_path,"github.com/apache/couchdb-twig"}.
{url,"https://github.com/apache/couchdb-twig"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,10},{14,33,15}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"1843-feature-bigcouch",
                 "2d5628040b9a79eb46797bbdadbc85168905efb6",true,[],[]},
            {rev,branch,"master","ec9498818601896dbd931b099477bd02db8ecc24",
                 true,[],[]}]}.
{time_end,{{2015,10,10},{14,33,16}}}.
