 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pannonia-technologies/poolboy_odbc'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:29:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d2842c27cce8430a7bce4e972579f7a5fa119d21\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","993"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:34:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"poolboy_odbc\"}.\n{target_path,\"github.com/pannonia-technologies/poolboy_odbc\"}.\n{url,\"https://github.com/pannonia-technologies/poolboy_odbc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,37,20}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fa333697df3cea59ca67887ca150d8142753f27b\",\n                 true,\n                 [\"poolboy\"],\n                 [\"https://github.com/devinus/poolboy\"]},\n            {rev,tag,\"0.1.0\",\"95768a7d61958e7592f6bbd2e0c247573b77c714\",true,\n                 [\"poolboy\"],\n                 [\"https://github.com/devinus/poolboy\"]},\n            {rev,tag,\"0.2.0\",\"ffc63d2f1ac0e2a700272441778c5148e5558c49\",true,\n                 [\"poolboy\"],\n                 [\"https://github.com/devinus/poolboy\"]},\n            {rev,tag,\"0.2.1\",\"b30193853e3e81c012388bba1177cfbf80ce4ae7\",true,\n                 [\"poolboy\"],\n                 [\"https://github.com/devinus/poolboy\"]}]}.\n{time_end,{{2015,9,22},{0,37,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/159438b91a3c1263163076f370dc050878d6930a/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/159438b91a3c1263163076f370dc050878d6930a/poolboy_odbc'  2>&1`
