 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wpntv/erlmongo'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:00:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2a421d69bf4479974eb80acdfb80dda2eb430470\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","480"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:05:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlmongo\"}.\n{target_path,\"github.com/wpntv/erlmongo\"}.\n{url,\"https://github.com/wpntv/erlmongo\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,54,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"94828456501cd023924a50cf2921269068caa894\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"635a3657cc6c42babc10c5f3116afe726054300a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,54,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/52bff3f22d01db1583bddf0abcd6dd7f733ea7da/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/52bff3f22d01db1583bddf0abcd6dd7f733ea7da/erlmongo'  2>&1`
