 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/b/amqp_client'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:05:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e23d94dfc31a39d64c4e38d41aa1c50026f9ac3b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:10:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"amqp_client\"}.\n{target_path,\"github.com/b/amqp_client\"}.\n{url,\"https://github.com/b/amqp_client\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,11,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"23169aca13d8bf517a024c834ced7cdb9f27fe38\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,11,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4d7e78ab0d0e51597a2c5eeff67d5abb0ac416e3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4d7e78ab0d0e51597a2c5eeff67d5abb0ac416e3/amqp_client'  2>&1`
