 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ptr2cat/workbook'  2>&1`
$ 5000  `hg identify 'https://github.com/ptr2cat/workbook'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:33:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4318be934d6e52513ac9e8e839e4583a42300605\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","280"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:38:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"workbook\"}.\n{target_path,\"github.com/ptr2cat/workbook\"}.\n{url,\"https://github.com/ptr2cat/workbook\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,56,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,57,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/328696f6a9ee2b106d687cdfe00edcfce7039354/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/328696f6a9ee2b106d687cdfe00edcfce7039354/workbook'  2>&1`
