 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/voluntas/ddb'  2>&1`
>>> [repo] 2 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a71c253412dbba1b47238c09062a2109/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.1.7"
 :: Skipping tag "0.1.8"
 :: Skipping tag "0.1.9"
 :: Skipping tag "0.2.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a71c253412dbba1b47238c09062a2109/ddb'  2>&1`
