{name,"vim-ps1"}.
{target_path,"github.com/pprovost/vim-ps1"}.
{url,"https://github.com/pprovost/vim-ps1"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,6,16},{11,6,8}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","2c241d1360c8f7711fbba22afbb6a96e1ebcc2b2",
                 false,[],[]},
            {rev,tag,"v2.8","e72e0368c750b3870fa5f3918c5ad81f2d63942b",false,
                 [],[]},
            {rev,tag,"v2.81","29df22efd059a0bbe64acb6c6e6132aefa7cad33",false,
                 [],[]},
            {rev,tag,"v2.9","1323790867ba813adfed0f7e383631cfebfb9966",false,
                 [],[]}]}.
{time_end,{{2015,6,16},{11,6,9}}}.
