 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sergejjurecko/emurmur3'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:24:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"721dff15afc9abd77cfe89602cfcd148dfcb0007\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:29:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emurmur3\"}.\n{target_path,\"github.com/sergejjurecko/emurmur3\"}.\n{url,\"https://github.com/sergejjurecko/emurmur3\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,27,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"630fdb06683edfaca4ce2e8c80833c70012c3c6a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,27,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b6879ce8e3ccc6f986a91ad99574b6c9c558aae4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b6879ce8e3ccc6f986a91ad99574b6c9c558aae4/emurmur3'  2>&1`
