 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elmaxo/riakhttpc_wrapper'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:48:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"618add9b67f3832b9601b00726515d873d1950b4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","650"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:53:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riakhttpc_wrapper\"}.\n{target_path,\"github.com/elmaxo/riakhttpc_wrapper\"}.\n{url,\"https://github.com/elmaxo/riakhttpc_wrapper\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,3,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"96cb587ebe88841c433db07be86244ea44f558a0\",\n                 true,\n                 [\"ibrowse\",\"meck\",\"mochiweb\",\"poolboy\",\"protobuffs\",\"riakc\",\n                  \"riakhttpc\",\"riak_pb\",\"webmachine\"],\n                 [\"https://github.com/basho/riak-erlang-http-client\",\n                  \"https://github.com/elmaxo/poolboy\"]}]}.\n{time_end,{{2015,9,21},{16,3,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a8c6bd02cdc799021c04d39ed8507d75c1b14cfa/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a8c6bd02cdc799021c04d39ed8507d75c1b14cfa/riakhttpc_wrapper'  2>&1`
