{name,"stdlib2"}.
{target_path,"github.com/kivra/stdlib2"}.
{url,"https://github.com/kivra/stdlib2"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{15,40,57}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"bt-erlang_R17+",
                 "96db85f34afaa7328301b513125b08a07ce506a8",true,[],[]},
            {rev,branch,"dsort","d09fd7f36bc93b5284eb815983a0b38411be8e94",
                 true,[],[]},
            {rev,branch,"es-hence","80ce3d4cabe97f47199e659f473cd6ceee8f578d",
                 true,[],[]},
            {rev,branch,"hn-stdlib2-math",
                 "55ebce64deda517c29a1dafdeb0461dc63edffda",true,[],[]},
            {rev,branch,"master","b4f0f995745cdab046ca07105bec17af16f672cf",
                 true,[],[]}]}.
{time_end,{{2015,10,23},{15,40,58}}}.
