 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wbykos/www2'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:08:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d292a20ddef88d578e82fc5bdb259f1facead000\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","590"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:13:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"www2\"}.\n{target_path,\"github.com/wbykos/www2\"}.\n{url,\"https://github.com/wbykos/www2\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,51,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"02af96bab70550d2c575244f9024ac9b67f3695f\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"gproc\",\"mimetypes\",\"ranch\"],\n                 [\"https://github.com/extend/cowboy\",\n                  \"https://github.com/spawngrid/mimetypes\",\n                  \"https://github.com/uwiger/gproc\"]}]}.\n{time_end,{{2015,9,22},{13,51,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eab0c98d2d78ce69938a0978375104401ebc4249/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eab0c98d2d78ce69938a0978375104401ebc4249/www2'  2>&1`
