 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/goj/git-histerl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:31:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7bb09df9b07e4a971930ef48491fb37d5fbc5140\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","378"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:36:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"git-histerl\"}.\n{target_path,\"github.com/goj/git-histerl\"}.\n{url,\"https://github.com/goj/git-histerl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,30,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b768aa986c9d7ce6901170eea6db5826f602e6d9\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,30,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e2a8027eb47ce7e0df36927f5eacfe19660634e7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e2a8027eb47ce7e0df36927f5eacfe19660634e7/git-histerl'  2>&1`
