 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kooyou/me'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:28:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"541b5652e8a79a2e1a30f8a616efd4926da40e29\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","356"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:33:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"me\"}.\n{target_path,\"github.com/kooyou/me\"}.\n{url,\"https://github.com/kooyou/me\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,12,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1dd573fdf4ed3743128f6ae25910571bff48f946\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,12,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7852fc1f172db8a3b8172c04eab0c9c46c0fdbc0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7852fc1f172db8a3b8172c04eab0c9c46c0fdbc0/me'  2>&1`
