 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sbitz/erlangpractice'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:21:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e562d9befb6de3d06f745910836e753bf19fc251\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:26:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangpractice\"}.\n{target_path,\"github.com/sbitz/erlangpractice\"}.\n{url,\"https://github.com/sbitz/erlangpractice\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,51,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9dd104a5c9637a14ad2b0d509cd2de93f6628b60\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,51,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a86b9e55424cc32ce4d01c64670cf13ef3de12f5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a86b9e55424cc32ce4d01c64670cf13ef3de12f5/erlangpractice'  2>&1`
