{name,"change-notifier"}.
{target_path,"github.com/tleyden/change-notifier"}.
{url,"https://github.com/tleyden/change-notifier"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,17},{1,54,28}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7700d723594b1967019983f9b0b11790603246fc",
                 true,
                 ["couchbeam","erlsha2","ibrowse","jiffy","mochiweb","oauth",
                  "twilio"],
                 ["https://github.com/huffman/twilio_erlang",
                  "https://github.com/signaturelabs/couchbeam"]}]}.
{time_end,{{2015,5,17},{1,54,29}}}.
