 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/strange/datestring'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:40:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e4be3e157422b57d82c613339d652b81a4d06fe4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:45:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"datestring\"}.\n{target_path,\"github.com/strange/datestring\"}.\n{url,\"https://github.com/strange/datestring\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,29,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7504bdfe7a4b996692d4c80252a60c609fe6fd61\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,29,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/827a21b6acee2682caf2d9cdf2e59e8e5ea6feea/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/827a21b6acee2682caf2d9cdf2e59e8e5ea6feea/datestring'  2>&1`
