 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/altenwald/unistring'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:51:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0c03b290e82e733111f28099a3c15bf2e05fa53d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:56:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"unistring\"}.\n{target_path,\"github.com/altenwald/unistring\"}.\n{url,\"https://github.com/altenwald/unistring\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{12,58,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9edbf2afc049d1a7b47d2ec054de04b9bcf5d095\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,58,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/979d012db7a1a10424501b290ea750c921cc7736/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/979d012db7a1a10424501b290ea750c921cc7736/unistring'  2>&1`
