 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/magnusfeuer/bt'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:53:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"74d169b1ae151014b92e409fb4e7ce27bbd81171\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","446"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:58:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bt\"}.\n{target_path,\"github.com/magnusfeuer/bt\"}.\n{url,\"https://github.com/magnusfeuer/bt\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{23,11,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0a1df173471efe9ab78008d7f91ae5497509dfbc\",\n                 true,\n                 [\"dthread\"],\n                 [\"https://github.com/tonyrog/dthread\"]}]}.\n{time_end,{{2015,9,21},{23,11,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/217134fecb003514195e5d9802ddda16f2a3f07c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/217134fecb003514195e5d9802ddda16f2a3f07c/bt'  2>&1`
