 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cinovo/erlang-q'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:58:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"147e0642eb10b13fcf6f9b67a52505b1b8a9010f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","686"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:03:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-q\"}.\n{target_path,\"github.com/cinovo/erlang-q\"}.\n{url,\"https://github.com/cinovo/erlang-q\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,48,30}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6006ce5a3dcb01dc399cc87df619fa3f33e7b875\",\n                 true,[],[]},\n            {rev,tag,\"v0.1.0\",\"956991f3e3c5f8974981310036859db5886219a2\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.1\",\"88f9f92e4e4a6fc4e70169dbbe738a1410658ffe\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.2\",\"424922398378bd37d8496171380fb3300f94c415\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,48,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/44deb816c7576d14eab863ee26ed8bc02ac17608/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/44deb816c7576d14eab863ee26ed8bc02ac17608/erlang-q'  2>&1`
