{name,"ontydb"}.
{target_path,"github.com/bdionne/ontydb"}.
{url,"https://github.com/bdionne/ontydb"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{12,29,58}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c4ab45c5885169675f21c5c0ca0d3a7006b57869",
                 true,
                 ["bitcask","cuttlefish","getopt","goldrush","jiffy","lager",
                  "meck","neotoma"],
                 ["https://github.com/bdionne/bitcask",
                  "https://github.com/davisp/jiffy"]}]}.
{time_end,{{2015,5,23},{12,29,59}}}.
