 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vancegroup-mirrors/eigen'  2>&1`
>>> [repo] 6 branches, 56 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/945ac9219141bd9becbb6186897c9b4e/meta.txt"
 :: Skipping tag "2.0-beta1"
 :: Skipping tag "2.0-beta2"
 :: Skipping tag "2.0-beta3"
 :: Skipping tag "2.0-beta4"
 :: Skipping tag "2.0-beta5"
 :: Skipping tag "2.0-beta6"
 :: Skipping tag "2.0-rc1"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.0.10"
 :: Skipping tag "2.0.11"
 :: Skipping tag "2.0.12"
 :: Skipping tag "2.0.13"
 :: Skipping tag "2.0.14"
 :: Skipping tag "2.0.15"
 :: Skipping tag "2.0.16"
 :: Skipping tag "2.0.17"
 :: Skipping tag "2.0.2"
 :: Skipping tag "2.0.3"
 :: Skipping tag "2.0.4"
 :: Skipping tag "2.0.5"
 :: Skipping tag "2.0.6"
 :: Skipping tag "2.0.7"
 :: Skipping tag "2.0.8"
 :: Skipping tag "2.0.9"
 :: Skipping tag "3.0-beta1"
 :: Skipping tag "3.0-beta2"
 :: Skipping tag "3.0-beta3"
 :: Skipping tag "3.0-beta4"
 :: Skipping tag "3.0-rc1"
 :: Skipping tag "3.0.0"
 :: Skipping tag "3.0.1"
 :: Skipping tag "3.0.2"
 :: Skipping tag "3.0.3"
 :: Skipping tag "3.0.4"
 :: Skipping tag "3.0.5"
 :: Skipping tag "3.0.6"
 :: Skipping tag "3.0.7"
 :: Skipping tag "3.1.0"
 :: Skipping tag "3.1.0-alpha1"
 :: Skipping tag "3.1.0-alpha2"
 :: Skipping tag "3.1.0-beta1"
 :: Skipping tag "3.1.0-rc1"
 :: Skipping tag "3.1.0-rc2"
 :: Skipping tag "3.1.1"
 :: Skipping tag "3.1.2"
 :: Skipping tag "3.1.3"
 :: Skipping tag "3.1.4"
 :: Skipping tag "3.2-beta1"
 :: Skipping tag "3.2-rc1"
 :: Skipping tag "3.2-rc2"
 :: Skipping tag "3.2.0"
 :: Skipping tag "3.2.1"
 :: Skipping tag "actual-start-from-scratch"
 :: Skipping tag "after-hg-migration"
 :: Skipping tag "before-hg-migration"
 :: Skipping branch "hg/2.0"
 :: Skipping branch "hg/3.0"
 :: Skipping branch "hg/3.1"
 :: Skipping branch "hg/3.2"
 :: Skipping branch "hg/default"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/945ac9219141bd9becbb6186897c9b4e/eigen'  2>&1`
