 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/kaborso/erlangcamp'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3141825045/meta.txt"
 :: Processing https://github.com/kaborso/erlangcamp	{rev,branch,"master","5de8480f279a4b16101140f6255db44a84049dd8",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/kaborso/erlangcamp/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp"
$ 5000  `find 'erlangcamp-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/3141825045/repo/master
Building erlangcamp
Generating XML for application erlangcamp "/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp" -> "/home/pete/wefwefwef/docs/other/3141825045/repo/master/.xml/erlangcamp"
/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/behaviours_and_applications/simple_cache/src/sc_server.erl, in module header: at line 3: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/behaviours_and_applications/simple_cache/src/sc_server.erl': {'EXIT',
                                                                                                                                                                   error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/behaviours_and_applications/simple_cache/src/simple_cache_sup.erl': {'EXIT',
                                                                                                                                                                          {system_limit,
                                                                                                                                                                           [{ets,
                                                                                                                                                                             new,
                                                                                                                                                                             [etypes,
                                                                                                                                                                              [ordered_set]],
                                                                                                                                                                             []},
                                                                                                                                                                            {edoc_specs,
                                                                                                                                                                             add_data,
                                                                                                                                                                             4,
                                                                                                                                                                             [{file,
                                                                                                                                                                               "edoc_specs.erl"},
                                                                                                                                                                              {line,
                                                                                                                                                                               109}]},
                                                                                                                                                                            {edoc_extract,
                                                                                                                                                                             source1,
                                                                                                                                                                             5,
                                                                                                                                                                             [{file,
                                                                                                                                                                               [...]},
                                                                                                                                                                              {line,...}]},
                                                                                                                                                                            {edoc_doclet,
                                                                                                                                                                             source,
                                                                                                                                                                             9,
                                                                                                                                                                             [{file,...},
                                                                                                                                                                              {...}]},
                                                                                                                                                                            {lists,
                                                                                                                                                                             foldl,
                                                                                                                                                                             3,
                                                                                                                                                                             [{...}|...]},
                                                                                                                                                                            {edoc_doclet,
                                                                                                                                                                             sources,
                                                                                                                                                                             5,
                                                                                                                                                                             [...]},
                                                                                                                                                                            {edoc_doclet,
                                                                                                                                                                             gen,
                                                                                                                                                                             6,...},
                                                                                                                                                                            {edoc_lib,
                                                                                                                                                                             run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/behaviours_and_applications/simple_cache/src/sc_sup.erl, in module header: at line 3: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/behaviours_and_applications/simple_cache/src/sc_sup.erl': {'EXIT',
                                                                                                                                                                error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/behaviours_and_applications/simple_cache/src/sc_app.erl': {'EXIT',
                                                                                                                                                                {system_limit,
                                                                                                                                                                 [{ets,
                                                                                                                                                                   new,
                                                                                                                                                                   [etypes,
                                                                                                                                                                    [ordered_set]],
                                                                                                                                                                   []},
                                                                                                                                                                  {edoc_specs,
                                                                                                                                                                   add_data,
                                                                                                                                                                   4,
                                                                                                                                                                   [{file,
                                                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                                                    {line,
                                                                                                                                                                     109}]},
                                                                                                                                                                  {edoc_extract,
                                                                                                                                                                   source1,
                                                                                                                                                                   5,
                                                                                                                                                                   [{file,
                                                                                                                                                                     [...]},
                                                                                                                                                                    {line,...}]},
                                                                                                                                                                  {edoc_doclet,
                                                                                                                                                                   source,
                                                                                                                                                                   9,
                                                                                                                                                                   [{file,...},
                                                                                                                                                                    {...}]},
                                                                                                                                                                  {lists,
                                                                                                                                                                   foldl,
                                                                                                                                                                   3,
                                                                                                                                                                   [{...}|...]},
                                                                                                                                                                  {edoc_doclet,
                                                                                                                                                                   sources,
                                                                                                                                                                   5,
                                                                                                                                                                   [...]},
                                                                                                                                                                  {edoc_doclet,
                                                                                                                                                                   gen,
                                                                                                                                                                   6,...},
                                                                                                                                                                  {edoc_lib,
                                                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/behaviours_and_applications/behaviour_basics/container.erl': {'EXIT',
                                                                                                                                                                   {system_limit,
                                                                                                                                                                    [{ets,
                                                                                                                                                                      new,
                                                                                                                                                                      [etypes,
                                                                                                                                                                       [ordered_set]],
                                                                                                                                                                      []},
                                                                                                                                                                     {edoc_specs,
                                                                                                                                                                      add_data,
                                                                                                                                                                      4,
                                                                                                                                                                      [{file,
                                                                                                                                                                        "edoc_specs.erl"},
                                                                                                                                                                       {line,
                                                                                                                                                                        109}]},
                                                                                                                                                                     {edoc_extract,
                                                                                                                                                                      source1,
                                                                                                                                                                      5,
                                                                                                                                                                      [{file,
                                                                                                                                                                        [...]},
                                                                                                                                                                       {line,...}]},
                                                                                                                                                                     {edoc_doclet,
                                                                                                                                                                      source,
                                                                                                                                                                      9,
                                                                                                                                                                      [{file,...},
                                                                                                                                                                       {...}]},
                                                                                                                                                                     {lists,
                                                                                                                                                                      foldl,
                                                                                                                                                                      3,
                                                                                                                                                                      [{...}|...]},
                                                                                                                                                                     {edoc_doclet,
                                                                                                                                                                      sources,
                                                                                                                                                                      5,
                                                                                                                                                                      [...]},
                                                                                                                                                                     {edoc_doclet,
                                                                                                                                                                      gen,
                                                                                                                                                                      6,...},
                                                                                                                                                                     {edoc_lib,
                                                                                                                                                                      run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/behaviours_and_applications/behaviour_basics/implementation.erl': {'EXIT',
                                                                                                                                                                        {system_limit,
                                                                                                                                                                         [{ets,
                                                                                                                                                                           new,
                                                                                                                                                                           [etypes,
                                                                                                                                                                            [ordered_set]],
                                                                                                                                                                           []},
                                                                                                                                                                          {edoc_specs,
                                                                                                                                                                           add_data,
                                                                                                                                                                           4,
                                                                                                                                                                           [{file,
                                                                                                                                                                             "edoc_specs.erl"},
                                                                                                                                                                            {line,
                                                                                                                                                                             109}]},
                                                                                                                                                                          {edoc_extract,
                                                                                                                                                                           source1,
                                                                                                                                                                           5,
                                                                                                                                                                           [{file,
                                                                                                                                                                             [...]},
                                                                                                                                                                            {line,...}]},
                                                                                                                                                                          {edoc_doclet,
                                                                                                                                                                           source,
                                                                                                                                                                           9,
                                                                                                                                                                           [{file,...},
                                                                                                                                                                            {...}]},
                                                                                                                                                                          {lists,
                                                                                                                                                                           foldl,
                                                                                                                                                                           3,
                                                                                                                                                                           [{...}|...]},
                                                                                                                                                                          {edoc_doclet,
                                                                                                                                                                           sources,
                                                                                                                                                                           5,
                                                                                                                                                                           [...]},
                                                                                                                                                                          {edoc_doclet,
                                                                                                                                                                           gen,
                                                                                                                                                                           6,...},
                                                                                                                                                                          {edoc_lib,
                                                                                                                                                                           run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/behaviours_and_applications/behaviour_basics/server.erl: at line 13: syntax error before: '<'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/behaviours_and_applications/behaviour_basics/server.erl': {'EXIT',
                                                                                                                                                                error}.
/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/behaviours_and_applications/gen_server_template.erl: at line 42: syntax error before: '<'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/behaviours_and_applications/gen_server_template.erl': {'EXIT',
                                                                                                                                                            error}.
/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/behaviours_and_applications/supervisor_template.erl: at line 23: syntax error before: start_link
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/behaviours_and_applications/supervisor_template.erl': {'EXIT',
                                                                                                                                                            error}.
/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/essentials/ec_add.erl, in module header: at line 1: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/essentials/ec_add.erl': {'EXIT',
                                                                                                                              error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/essentials/ec_match.erl': {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     [...]},
                                                                                                                                    {line,...}]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   source,
                                                                                                                                   9,
                                                                                                                                   [{file,...},
                                                                                                                                    {...}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{...}|...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   sources,
                                                                                                                                   5,
                                                                                                                                   [...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   gen,
                                                                                                                                   6,...},
                                                                                                                                  {edoc_lib,
                                                                                                                                   run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/essentials/ec_loop.erl: module name missing.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/essentials/ec_loop.erl': {'EXIT',
                                                                                                                               error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/essentials/ec_lists.erl': {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     [...]},
                                                                                                                                    {line,...}]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   source,
                                                                                                                                   9,
                                                                                                                                   [{file,...},
                                                                                                                                    {...}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{...}|...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   sources,
                                                                                                                                   5,
                                                                                                                                   [...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   gen,
                                                                                                                                   6,...},
                                                                                                                                  {edoc_lib,
                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/essentials/ec_multiply.erl': {'EXIT',
                                                                                                                                   {system_limit,
                                                                                                                                    [{ets,
                                                                                                                                      new,
                                                                                                                                      [etypes,
                                                                                                                                       [ordered_set]],
                                                                                                                                      []},
                                                                                                                                     {edoc_specs,
                                                                                                                                      add_data,
                                                                                                                                      4,
                                                                                                                                      [{file,
                                                                                                                                        "edoc_specs.erl"},
                                                                                                                                       {line,
                                                                                                                                        109}]},
                                                                                                                                     {edoc_extract,
                                                                                                                                      source1,
                                                                                                                                      5,
                                                                                                                                      [{file,
                                                                                                                                        [...]},
                                                                                                                                       {line,...}]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      source,
                                                                                                                                      9,
                                                                                                                                      [{file,...},
                                                                                                                                       {...}]},
                                                                                                                                     {lists,
                                                                                                                                      foldl,
                                                                                                                                      3,
                                                                                                                                      [{...}|...]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      sources,
                                                                                                                                      5,
                                                                                                                                      [...]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      gen,
                                                                                                                                      6,...},
                                                                                                                                     {edoc_lib,
                                                                                                                                      run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/essentials/ec_recur.erl': {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     [...]},
                                                                                                                                    {line,...}]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   source,
                                                                                                                                   9,
                                                                                                                                   [{file,...},
                                                                                                                                    {...}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{...}|...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   sources,
                                                                                                                                   5,
                                                                                                                                   [...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   gen,
                                                                                                                                   6,...},
                                                                                                                                  {edoc_lib,
                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master/erlangcamp/essentials/ec_math.erl': {'EXIT',
                                                                                                                               {system_limit,
                                                                                                                                [{ets,
                                                                                                                                  new,
                                                                                                                                  [etypes,
                                                                                                                                   [ordered_set]],
                                                                                                                                  []},
                                                                                                                                 {edoc_specs,
                                                                                                                                  add_data,
                                                                                                                                  4,
                                                                                                                                  [{file,
                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                   {line,
                                                                                                                                    109}]},
                                                                                                                                 {edoc_extract,
                                                                                                                                  source1,
                                                                                                                                  5,
                                                                                                                                  [{file,
                                                                                                                                    [...]},
                                                                                                                                   {line,...}]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  source,
                                                                                                                                  9,
                                                                                                                                  [{file,...},
                                                                                                                                   {...}]},
                                                                                                                                 {lists,
                                                                                                                                  foldl,
                                                                                                                                  3,
                                                                                                                                  [{...}|...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  sources,
                                                                                                                                  5,
                                                                                                                                  [...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  gen,
                                                                                                                                  6,...},
                                                                                                                                 {edoc_lib,
                                                                                                                                  run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlangcamp XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3141825045/erlangcamp'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3141825045/repo/master'  2>&1`
