 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/koctep/whiskey4cowboy'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:27:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2f1320f03975d9645a83aa2ff486946b2cfd1824\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","439"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:32:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"whiskey4cowboy\"}.\n{target_path,\"github.com/koctep/whiskey4cowboy\"}.\n{url,\"https://github.com/koctep/whiskey4cowboy\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,11,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c74e388152278611cab91a48996c57af82f43df2\",\n                 true,[],\n                 [\"https://github.com/koctep/_\"]}]}.\n{time_end,{{2015,9,21},{21,11,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d29e65359ba6c999084b2d6b16ea5a07a246df4f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d29e65359ba6c999084b2d6b16ea5a07a246df4f/whiskey4cowboy'  2>&1`
