 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/benmmurphy/espdy'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:32:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c753ffcee701ea9e822426859981d3b815feaa2c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","631"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:37:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6329-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"espdy\"}.\n{target_path,\"github.com/benmmurphy/espdy\"}.\n{url,\"https://github.com/benmmurphy/espdy\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,28,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"1032820645d6d0cda44a2897d572b21412f89a93\",\n                 true,\n                 [\"lager\"],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,branch,\"ssl_npn\",\"51e6795b64f5585df93553449dad0ea5c9b32b04\",\n                 true,\n                 [\"lager\"],\n                 [\"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,21},{13,28,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c35b79d5d2f430bccb694601fe4e88cceb250f29/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "ssl_npn"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c35b79d5d2f430bccb694601fe4e88cceb250f29/espdy'  2>&1`
