 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/leo-project/erpcgen'  2>&1`
>>> [repo] 3 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e8e7db448f4bf713420e463dbe9caa55/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping branch "develop"
 :: Skipping branch "feature/divide-dependencies"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e8e7db448f4bf713420e463dbe9caa55/erpcgen'  2>&1`
