 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dry/lfe-elli-example'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:34:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d3a63c6488f4660c379f3c02de31c156bb8eefa4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","763"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:39:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lfe-elli-example\"}.\n{target_path,\"github.com/dry/lfe-elli-example\"}.\n{url,\"https://github.com/dry/lfe-elli-example\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,31,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a4c9dc9c5f918950b3c43bdabd9b94def0f785f0\",\n                 false,\n                 [\"color\",\"elli\",\"erlydtl\",\"eunit_formatters\",\"lfe\",\"ltest\",\n                  \"lutil\",\"merl\"],\n                 [\"https://github.com/erlydtl/erlydtl\",\n                  \"https://github.com/knutin/elli\",\n                  \"https://github.com/lfex/ltest\",\n                  \"https://github.com/lfex/lutil\",\n                  \"https://github.com/rvirding/lfe\"]}]}.\n{time_end,{{2015,9,21},{15,31,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/842d15c2d133fc03748b10df3370c7421854e0d0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/842d15c2d133fc03748b10df3370c7421854e0d0/lfe-elli-example'  2>&1`
