 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jacobvorreuter/excavator'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:00:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"67a32e16718d0b7ea8bfe45bfa23d9d1814bb8dd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","605"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:05:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"excavator\"}.\n{target_path,\"github.com/jacobvorreuter/excavator\"}.\n{url,\"https://github.com/jacobvorreuter/excavator\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,28,3}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"e272d71f7760087683281c3360db6b2b5996a5f3\",\n                 false,[],[]},\n            {rev,branch,\"scheduler\",\n                 \"96bee18887d851517a24be789a6c91def9af77f7\",false,[],[]},\n            {rev,tag,\"0.3\",\"0f9446ec23abd0eb1f5342a8cf3303015779eabb\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{18,28,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9ed9c76ebb1dccbe35c56d87f4585bdbaccbd19c/meta.txt"
 :: Skipping tag "0.3"
 :: Skipping branch "master"
 :: Skipping branch "scheduler"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9ed9c76ebb1dccbe35c56d87f4585bdbaccbd19c/excavator'  2>&1`
