 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/skuapso/logger'  2>&1`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c14868b239beb6e1db388a57100d0fee/meta.txt"
 :: Skipping tag "0.0.0"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "1.0.0"
 :: Skipping branch "e"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c14868b239beb6e1db388a57100d0fee/logger'  2>&1`
