{name,"logger"}.
{target_path,"github.com/skuapso/logger"}.
{url,"https://github.com/skuapso/logger"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,24},{15,39,35}}}.
{method,git}.
{count_tags,7}.
{count_branches,2}.
{revisions,[{rev,branch,"e","c52556e326934f4bfc04a64660c39aa1a1572704",true,
                 ["_"],
                 ["https://github.com/koctep/_"]},
            {rev,branch,"master","c52556e326934f4bfc04a64660c39aa1a1572704",
                 true,
                 ["_"],
                 ["https://github.com/koctep/_"]},
            {rev,tag,"0.0.0","ee5f80e716011de606de7728f151386362df8c86",true,
                 [],[]},
            {rev,tag,"0.1.0","945634c957543838e4738af0deb2262b1e05da7d",true,
                 [],[]},
            {rev,tag,"0.2.0","794ff33b059fc7065231c8a171f0fa409dcb9bea",true,
                 ["typextfun"],
                 ["https://github.com/koctep/typextfun"]},
            {rev,tag,"0.3.0","8429c2ec5096fb185fd1dfbe61fcb184f8740d54",true,
                 ["typextfun"],
                 ["https://github.com/koctep/typextfun"]},
            {rev,tag,"0.4.0","7b9158f6a4084c8b46fa04ad3fb8e03075e56d67",true,
                 ["typextfun"],
                 ["https://github.com/koctep/typextfun"]},
            {rev,tag,"0.5.1","3cebaa789a14c2ca34968f86788d4e13567df236",true,
                 ["typextfun"],
                 ["https://github.com/koctep/typextfun"]},
            {rev,tag,"1.0.0","c52556e326934f4bfc04a64660c39aa1a1572704",true,
                 ["_"],
                 ["https://github.com/koctep/_"]}]}.
{time_end,{{2015,10,24},{15,39,35}}}.
