 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nathanaschbacher/riak_kv_redis_backend'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:26:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"53be0aae03a8e0f8a2978f26f96436cb2c95032a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","521"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:31:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak_kv_redis_backend\"}.\n{target_path,\"github.com/nathanaschbacher/riak_kv_redis_backend\"}.\n{url,\"https://github.com/nathanaschbacher/riak_kv_redis_backend\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,14,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"16031071469bfc95eb44ce600d01afb0edd11816\",\n                 true,\n                 [\"hierdis\"],\n                 [\"https://github.com/nathanaschbacher/hierdis\"]}]}.\n{time_end,{{2015,9,22},{0,14,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/731e5ff7e689b348b95b45bf80e84cbc543a98e3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/731e5ff7e689b348b95b45bf80e84cbc543a98e3/riak_kv_redis_backend'  2>&1`
