{name,"riak_kv_redis_backend"}.
{target_path,"github.com/nathanaschbacher/riak_kv_redis_backend"}.
{url,"https://github.com/nathanaschbacher/riak_kv_redis_backend"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,10},{19,25,9}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","16031071469bfc95eb44ce600d01afb0edd11816",
                 true,
                 ["hierdis"],
                 ["https://github.com/nathanaschbacher/hierdis"]}]}.
{time_end,{{2015,10,10},{19,25,9}}}.
