{name,"json"}.
{target_path,"github.com/yegortimoshenko/json"}.
{url,"https://github.com/yegortimoshenko/json"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,10,12},{18,39,36}}}.
{method,git}.
{count_tags,5}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d5a4d88110ca6511dbb8732bd594e3945292dd0b",
                 true,[],[]},
            {rev,tag,"v0.1.0","3bdc3e7b7bb285ca3405bdcd86bb203e8eb93a1f",true,
                 [],[]},
            {rev,tag,"v0.2.0","60f4545086cb27191f9ebc709862d9aec1e4b56b",true,
                 [],[]},
            {rev,tag,"v0.3.0","82bd469b6415d92f85986dbb864b9cbf63bb4000",true,
                 [],[]},
            {rev,tag,"v0.4.0","ca351e1e9f8bd8f3dfe25c1da2f76a13afc1f148",true,
                 [],[]},
            {rev,tag,"v0.5.0","799963b2fe29a3d4dccdad6fead7a99589d81284",true,
                 [],[]}]}.
{time_end,{{2015,10,12},{18,39,37}}}.
