{name,"ejson"}.
{target_path,"github.com/kevsmith/ejson"}.
{url,"https://github.com/kevsmith/ejson"}.
{vsn_format,2}.
{vsn_pass,109}.
{time_begin,{{2015,10,21},{14,58,16}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","2a78a82f9fb240cac5a33ee4dc13702539463ad6",
                 true,
                 ["mochiweb"],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"0.1","2a78a82f9fb240cac5a33ee4dc13702539463ad6",true,
                 ["mochiweb"],
                 ["https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,10,21},{14,58,17}}}.
