 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jcclinton/simple-algorithms'  2>&1`
$ 5000  `hg identify 'https://github.com/jcclinton/simple-algorithms'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:03:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f9ed37dd335eb4c3393263810a725b85c0cb319a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","314"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:08:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"simple-algorithms\"}.\n{target_path,\"github.com/jcclinton/simple-algorithms\"}.\n{url,\"https://github.com/jcclinton/simple-algorithms\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,48,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{18,48,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9cfddbe004afbd20f31757846a850a0c3dbfbf66/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9cfddbe004afbd20f31757846a850a0c3dbfbf66/simple-algorithms'  2>&1`
