 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fitzgen/cl-pattern-matching'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:56:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"031f5e787f92377900d6faa8f4a0be6505758cc5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","410"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:01:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cl-pattern-matching\"}.\n{target_path,\"github.com/fitzgen/cl-pattern-matching\"}.\n{url,\"https://github.com/fitzgen/cl-pattern-matching\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,43,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b01392e4f8041a59b297e1c9a1f2a9d19e961f11\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,43,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fbb5366326fd8db2445a3a55a7b33dc207fc1f39/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fbb5366326fd8db2445a3a55a7b33dc207fc1f39/cl-pattern-matching'  2>&1`
