 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sile/gen_cop'  2>&1`
>>> [repo] 2 branches, 8 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:27:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f02fd915025ba1c9b1cf9d1b4b59cabed00b8eec\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1689"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:32:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_cop\"}.\n{target_path,\"github.com/sile/gen_cop\"}.\n{url,\"https://github.com/sile/gen_cop\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{8,12,47}}}.\n{method,git}.\n{count_tags,8}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"hipe\",\"409533ee0c3c203f5ee9dbd24f06e855a2604d9b\",\n                 true,[],\n                 [\"https://github.com/sile/logi\"]},\n            {rev,branch,\"master\",\"fb9d097ca2a408754b313b22f99c02e300d3aac9\",\n                 true,[],\n                 [\"https://github.com/sile/logi\"]},\n            {rev,tag,\"v0.0.1\",\"24a42ec70e77d1b1dae640c225214d15927121a4\",true,\n                 [],[]},\n            {rev,tag,\"v0.0.2\",\"87d3e0dac483623d7ae44f7657c1965755c7eda1\",true,\n                 [],[]},\n            {rev,tag,\"v0.0.3\",\"bf5308f26a7d770fec29d922caf424c30d1b7111\",true,\n                 [],\n                 [\"https://github.com/sile/logi\"]},\n            {rev,tag,\"v0.0.4\",\"e0a1d68ea20e421b4cd0ba21c9341ee99d0e1506\",true,\n                 [],\n                 [\"https://github.com/sile/logi\"]},\n            {rev,tag,\"v0.0.5\",\"bf3ce7bf8aaffa30925bbd0e771cdef6827a7a71\",true,\n                 [],\n                 [\"https://github.com/sile/logi\"]},\n            {rev,tag,\"v0.0.6\",\"ee83574e565e309105ea29a26691ed2dcb438131\",true,\n                 [],\n                 [\"https://github.com/sile/logi\"]},\n            {rev,tag,\"v0.0.6-hipe\",\"409533ee0c3c203f5ee9dbd24f06e855a2604d9b\",\n                 true,[],\n                 [\"https://github.com/sile/logi\"]},\n            {rev,tag,\"v0.0.7\",\"fb9d097ca2a408754b313b22f99c02e300d3aac9\",true,\n                 [],\n                 [\"https://github.com/sile/logi\"]}]}.\n{time_end,{{2015,9,22},{8,13,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5da45cf4885cd0144bd11f87dd8807eb0918b84c/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.0.3"
 :: Skipping tag "v0.0.4"
 :: Skipping tag "v0.0.5"
 :: Skipping tag "v0.0.6"
 :: Skipping tag "v0.0.6-hipe"
 :: Skipping tag "v0.0.7"
 :: Skipping branch "hipe"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5da45cf4885cd0144bd11f87dd8807eb0918b84c/gen_cop'  2>&1`
