 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/proger/rebar'  2>&1`
>>> [repo] 4 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bed3be90f3e639847ef23fd87ae31f5b/meta.txt"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.1.0-pre"
 :: Skipping tag "RELEASE-1"
 :: Skipping branch "2.0"
 :: Skipping branch "configurable-logger"
 :: Skipping branch "dss-fix-skip-deps"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bed3be90f3e639847ef23fd87ae31f5b/rebar'  2>&1`
