 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/juvomedia/riak-erlang-client'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:46:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"711e4ca45e88857ecf83b645e9a63501510a44f4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","647"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:51:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak-erlang-client\"}.\n{target_path,\"github.com/juvomedia/riak-erlang-client\"}.\n{url,\"https://github.com/juvomedia/riak-erlang-client\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,4,50}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"39528adaaaae8054e4558b47d9c63a7bb9046fcf\",\n                 false,[],[]},\n            {rev,tag,\"deb-0_20120501_0-all\",\n                 \"3d013b1bca21c7cc7ac43820783e294542454baf\",false,[],[]},\n            {rev,tag,\"deb-0_20120719_0-all\",\n                 \"39528adaaaae8054e4558b47d9c63a7bb9046fcf\",false,[],[]}]}.\n{time_end,{{2015,9,21},{19,4,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/98a6cabed4440e49200285c1d60c2036138cabf1/meta.txt"
 :: Skipping tag "deb-0_20120501_0-all"
 :: Skipping tag "deb-0_20120719_0-all"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/98a6cabed4440e49200285c1d60c2036138cabf1/riak-erlang-client'  2>&1`
