 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/haw-ai/vs-2012-ws-a4-arbr'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:36:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"606821bf26cd28cdd4847e7f016f7e34ea8f4a74\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:41:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vs-2012-ws-a4-arbr\"}.\n{target_path,\"github.com/haw-ai/vs-2012-ws-a4-arbr\"}.\n{url,\"https://github.com/haw-ai/vs-2012-ws-a4-arbr\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,36,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"077e83b734cc0de2a4a5675a87e9e8f1702a4609\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,36,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e6c538cfc536edae3da1498e92f4544c9993d0e2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e6c538cfc536edae3da1498e92f4544c9993d0e2/vs-2012-ws-a4-arbr'  2>&1`
