 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/admogar/domoerlang'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:42:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9588876f306fd2ff207e1dbac26fd99d0c788761\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","504"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:47:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"domoerlang\"}.\n{target_path,\"github.com/admogar/domoerlang\"}.\n{url,\"https://github.com/admogar/domoerlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,45,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"6e58eeeda784858fd195712ac5a5305e0bbd00cc\",\n                 true,[],[]},\n            {rev,branch,\"working_sobre_diagramas\",\n                 \"564993d8ec588c8a2824559aab7c58d2b8b5e126\",true,[],[]}]}.\n{time_end,{{2015,9,21},{12,45,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b2979c5dff97fc78c5a83ff461d0dd0a1865b5be/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "working_sobre_diagramas"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b2979c5dff97fc78c5a83ff461d0dd0a1865b5be/domoerlang'  2>&1`
