 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joschkaschulz/vsp-a4'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:11:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"68161c9fd2f90ab731b1fb3781902caaf74b1bf2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:16:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vsp-a4\"}.\n{target_path,\"github.com/joschkaschulz/vsp-a4\"}.\n{url,\"https://github.com/joschkaschulz/vsp-a4\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,0,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3fd8ab66129fb402706cc2639da96bd076e769e4\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{19,0,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3d361ae50735127d6e2dbde71e7140a4df03f8bb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3d361ae50735127d6e2dbde71e7140a4df03f8bb/vsp-a4'  2>&1`
