 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chaitanyapandit/ibrowse'  2>&1`
>>> [repo] 3 branches, 17 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5b55e9465d125781d76a48a6677a244e/meta.txt"
 :: Skipping tag "semver"
 :: Skipping tag "v2.0.0"
 :: Skipping tag "v2.0.1"
 :: Skipping tag "v2.1.0"
 :: Skipping tag "v2.1.1"
 :: Skipping tag "v2.1.2"
 :: Skipping tag "v2.1.3"
 :: Skipping tag "v2.1.4"
 :: Skipping tag "v3.0.0"
 :: Skipping tag "v3.0.1"
 :: Skipping tag "v3.0.2"
 :: Skipping tag "v3.0.3"
 :: Skipping tag "v3.0.4"
 :: Skipping tag "v4.0.0"
 :: Skipping tag "v4.0.1"
 :: Skipping tag "v2.2.0"
 :: Skipping tag "v4.0.2"
 :: Skipping branch "issue-101"
 :: Skipping branch "master"
 :: Skipping branch "raw_request"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5b55e9465d125781d76a48a6677a244e/ibrowse'  2>&1`
