{name,"of_msg_lib"}.
{target_path,"github.com/flowforwarding/of_msg_lib"}.
{url,"https://github.com/flowforwarding/of_msg_lib"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,6,21},{11,28,48}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"1.4","61fb830875195b18f1fbc9b0580a8bea2fb8d48d",
                 false,
                 ["of_protocol"],
                 ["https://github.com/flowforwarding/of_protocol"]},
            {rev,branch,"master","c1c03c94eeea064b0d0cceb5ca3b36481ec61bd0",
                 false,[],
                 ["https://github.com/flowforwarding/of_protocol"]}]}.
{time_end,{{2015,6,21},{11,28,49}}}.
