 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rebar/rebar'  2>&1`
>>> [repo] 5 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3a4c117c52c190878196acba3b6ce302/meta.txt"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.0-pre2"
 :: Skipping tag "2.2.0"
 :: Skipping tag "2.3.0"
 :: Skipping tag "2.3.1"
 :: Skipping tag "2.5.1"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.1.0-pre"
 :: Skipping tag "2.4.0"
 :: Skipping tag "2.5.0"
 :: Skipping tag "RELEASE-1"
 :: Skipping branch "2.1"
 :: Skipping branch "adt-random-suite-order"
 :: Skipping branch "adt-update-deps-hooks"
 :: Skipping branch "master"
 :: Skipping branch "revert-413-undo-386-merge"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3a4c117c52c190878196acba3b6ce302/rebar'  2>&1`
