 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/rpt/erlcql`
>>> [repo] 3 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/23addd658cac53a44e78ac5a0ccb434da31f02f2/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.1.7"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.0-pre1"
 :: Skipping tag "0.2.0-pre2"
 :: Skipping branch "dev-0.2"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/23addd658cac53a44e78ac5a0ccb434da31f02f2/erlcql`
