{name,"ewpcap"}.
{target_path,"github.com/msantos/ewpcap"}.
{url,"https://github.com/msantos/ewpcap"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,11},{21,0,23}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","fcb056d18031396bd6453f6b97657c9c129556eb",
                 true,[],
                 ["https://github.com/wiki/rebar"]},
            {rev,tag,"0.2.3","5635621b7236dda004b32ce522b8f7f9b279fba6",true,
                 [],
                 ["https://github.com/wiki/rebar"]}]}.
{time_end,{{2015,10,11},{21,0,25}}}.
