 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/dry/vies-check'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9507785356/meta.txt"
 :: Processing https://github.com/dry/vies-check	{rev,branch,"master","2c9fca76ba194091d928bfad584631726d6abace"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/dry/vies-check/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check"
$ 5000  `find 'vies-check-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/9507785356/repo/master
Building vies-check
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check_app.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check_app.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check_sup.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check_sup.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check_sup.erl"
Generating XML for application vies-check "/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check" -> "/home/pete/wefwefwef/docs/other/9507785356/repo/master/.xml/vies-check"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check_sup.erl': {'EXIT',
                                                                                                                               {system_limit,
                                                                                                                                [{ets,
                                                                                                                                  new,
                                                                                                                                  [etypes,
                                                                                                                                   [ordered_set]],
                                                                                                                                  []},
                                                                                                                                 {edoc_specs,
                                                                                                                                  add_data,
                                                                                                                                  4,
                                                                                                                                  [{file,
                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                   {line,
                                                                                                                                    109}]},
                                                                                                                                 {edoc_extract,
                                                                                                                                  source1,
                                                                                                                                  5,
                                                                                                                                  [{file,
                                                                                                                                    [...]},
                                                                                                                                   {line,...}]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  source,
                                                                                                                                  9,
                                                                                                                                  [{file,...},
                                                                                                                                   {...}]},
                                                                                                                                 {lists,
                                                                                                                                  foldl,
                                                                                                                                  3,
                                                                                                                                  [{...}|...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  sources,
                                                                                                                                  5,
                                                                                                                                  [...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  gen,
                                                                                                                                  6,...},
                                                                                                                                 {edoc_lib,
                                                                                                                                  run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check.erl': {'EXIT',
                                                                                                                           {system_limit,
                                                                                                                            [{ets,
                                                                                                                              new,
                                                                                                                              [etypes,
                                                                                                                               [ordered_set]],
                                                                                                                              []},
                                                                                                                             {edoc_specs,
                                                                                                                              add_data,
                                                                                                                              4,
                                                                                                                              [{file,
                                                                                                                                "edoc_specs.erl"},
                                                                                                                               {line,
                                                                                                                                109}]},
                                                                                                                             {edoc_extract,
                                                                                                                              source1,
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                [...]},
                                                                                                                               {line,...}]},
                                                                                                                             {edoc_doclet,
                                                                                                                              source,
                                                                                                                              9,
                                                                                                                              [{file,...},
                                                                                                                               {...}]},
                                                                                                                             {lists,
                                                                                                                              foldl,
                                                                                                                              3,
                                                                                                                              [{...}|...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              sources,
                                                                                                                              5,
                                                                                                                              [...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              gen,
                                                                                                                              6,...},
                                                                                                                             {edoc_lib,
                                                                                                                              run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check_app.erl': {'EXIT',
                                                                                                                               {system_limit,
                                                                                                                                [{ets,
                                                                                                                                  new,
                                                                                                                                  [etypes,
                                                                                                                                   [ordered_set]],
                                                                                                                                  []},
                                                                                                                                 {edoc_specs,
                                                                                                                                  add_data,
                                                                                                                                  4,
                                                                                                                                  [{file,
                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                   {line,
                                                                                                                                    109}]},
                                                                                                                                 {edoc_extract,
                                                                                                                                  source1,
                                                                                                                                  5,
                                                                                                                                  [{file,
                                                                                                                                    [...]},
                                                                                                                                   {line,...}]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  source,
                                                                                                                                  9,
                                                                                                                                  [{file,...},
                                                                                                                                   {...}]},
                                                                                                                                 {lists,
                                                                                                                                  foldl,
                                                                                                                                  3,
                                                                                                                                  [{...}|...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  sources,
                                                                                                                                  5,
                                                                                                                                  [...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  gen,
                                                                                                                                  6,...},
                                                                                                                                 {edoc_lib,
                                                                                                                                  run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating vies-check XMLs. Using fallback ...
Generating XML vies-check - vies_check "/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check.erl" -> "/home/pete/wefwefwef/docs/other/9507785356/repo/master/.xml/vies-check/vies_check.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check.erl"): {'EXIT',
                                                                                                                             {system_limit,
                                                                                                                              [{ets,
                                                                                                                                new,
                                                                                                                                [etypes,
                                                                                                                                 [ordered_set]],
                                                                                                                                []},
                                                                                                                               {edoc_specs,
                                                                                                                                add_data,
                                                                                                                                4,
                                                                                                                                [{file,
                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                 {line,
                                                                                                                                  109}]},
                                                                                                                               {edoc_extract,
                                                                                                                                source1,
                                                                                                                                5,
                                                                                                                                [{file,
                                                                                                                                  "edoc_extract.erl"},
                                                                                                                                 {line,
                                                                                                                                  130}]},
                                                                                                                               {edoc,
                                                                                                                                read,
                                                                                                                                2,
                                                                                                                                [{file,
                                                                                                                                  "edoc.erl"},
                                                                                                                                 {line,
                                                                                                                                  538}]},
                                                                                                                               {edoc,
                                                                                                                                file,
                                                                                                                                2,
                                                                                                                                [{file,
                                                                                                                                  "edoc.erl"},
                                                                                                                                 {line,
                                                                                                                                  116}]},
                                                                                                                               {erldocs_core,
                                                                                                                                '-gen_docsrc/4-fun-1-',
                                                                                                                                5,
                                                                                                                                [{file,
                                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                                 {line,
                                                                                                                                  201}]},
                                                                                                                               {lists,
                                                                                                                                foldl,
                                                                                                                                3,
                                                                                                                                [{file,
                                                                                                                                  "lists.erl"},
                                                                                                                                 {line,
                                                                                                                                  1261}]},
                                                                                                                               {erldocs_core,
                                                                                                                                tmp_cd,
                                                                                                                                2,
                                                                                                                                [{file,
                                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                                 {line,
                                                                                                                                  224}]}]}}
Generating XML vies-check - vies_check_app "/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check_app.erl" -> "/home/pete/wefwefwef/docs/other/9507785356/repo/master/.xml/vies-check/vies_check_app.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check_app.erl"): {'EXIT',
                                                                                                                                 {system_limit,
                                                                                                                                  [{ets,
                                                                                                                                    new,
                                                                                                                                    [etypes,
                                                                                                                                     [ordered_set]],
                                                                                                                                    []},
                                                                                                                                   {edoc_specs,
                                                                                                                                    add_data,
                                                                                                                                    4,
                                                                                                                                    [{file,
                                                                                                                                      "edoc_specs.erl"},
                                                                                                                                     {line,
                                                                                                                                      109}]},
                                                                                                                                   {edoc_extract,
                                                                                                                                    source1,
                                                                                                                                    5,
                                                                                                                                    [{file,
                                                                                                                                      "edoc_extract.erl"},
                                                                                                                                     {line,
                                                                                                                                      130}]},
                                                                                                                                   {edoc,
                                                                                                                                    read,
                                                                                                                                    2,
                                                                                                                                    [{file,
                                                                                                                                      "edoc.erl"},
                                                                                                                                     {line,
                                                                                                                                      538}]},
                                                                                                                                   {edoc,
                                                                                                                                    file,
                                                                                                                                    2,
                                                                                                                                    [{file,
                                                                                                                                      "edoc.erl"},
                                                                                                                                     {line,
                                                                                                                                      116}]},
                                                                                                                                   {erldocs_core,
                                                                                                                                    '-gen_docsrc/4-fun-1-',
                                                                                                                                    5,
                                                                                                                                    [{file,
                                                                                                                                      "src/erldocs_core.erl"},
                                                                                                                                     {line,
                                                                                                                                      201}]},
                                                                                                                                   {lists,
                                                                                                                                    foldl,
                                                                                                                                    3,
                                                                                                                                    [{file,
                                                                                                                                      "lists.erl"},
                                                                                                                                     {line,
                                                                                                                                      1261}]},
                                                                                                                                   {erldocs_core,
                                                                                                                                    tmp_cd,
                                                                                                                                    2,
                                                                                                                                    [{file,
                                                                                                                                      "src/erldocs_core.erl"},
                                                                                                                                     {line,
                                                                                                                                      224}]}]}}
Generating XML vies-check - vies_check_sup "/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check_sup.erl" -> "/home/pete/wefwefwef/docs/other/9507785356/repo/master/.xml/vies-check/vies_check_sup.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master/vies-check/src/vies_check_sup.erl"): {'EXIT',
                                                                                                                                 {system_limit,
                                                                                                                                  [{ets,
                                                                                                                                    new,
                                                                                                                                    [etypes,
                                                                                                                                     [ordered_set]],
                                                                                                                                    []},
                                                                                                                                   {edoc_specs,
                                                                                                                                    add_data,
                                                                                                                                    4,
                                                                                                                                    [{file,
                                                                                                                                      "edoc_specs.erl"},
                                                                                                                                     {line,
                                                                                                                                      109}]},
                                                                                                                                   {edoc_extract,
                                                                                                                                    source1,
                                                                                                                                    5,
                                                                                                                                    [{file,
                                                                                                                                      "edoc_extract.erl"},
                                                                                                                                     {line,
                                                                                                                                      130}]},
                                                                                                                                   {edoc,
                                                                                                                                    read,
                                                                                                                                    2,
                                                                                                                                    [{file,
                                                                                                                                      "edoc.erl"},
                                                                                                                                     {line,
                                                                                                                                      538}]},
                                                                                                                                   {edoc,
                                                                                                                                    file,
                                                                                                                                    2,
                                                                                                                                    [{file,
                                                                                                                                      "edoc.erl"},
                                                                                                                                     {line,
                                                                                                                                      116}]},
                                                                                                                                   {erldocs_core,
                                                                                                                                    '-gen_docsrc/4-fun-1-',
                                                                                                                                    5,
                                                                                                                                    [{file,
                                                                                                                                      "src/erldocs_core.erl"},
                                                                                                                                     {line,
                                                                                                                                      201}]},
                                                                                                                                   {lists,
                                                                                                                                    foldl,
                                                                                                                                    3,
                                                                                                                                    [{file,
                                                                                                                                      "lists.erl"},
                                                                                                                                     {line,
                                                                                                                                      1261}]},
                                                                                                                                   {erldocs_core,
                                                                                                                                    tmp_cd,
                                                                                                                                    2,
                                                                                                                                    [{file,
                                                                                                                                      "src/erldocs_core.erl"},
                                                                                                                                     {line,
                                                                                                                                      224}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9507785356/vies-check-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9507785356/vies-check'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9507785356/repo/master'  2>&1`
