{name,"erlang-lz4"}.
{target_path,"github.com/leo-project/erlang-lz4"}.
{url,"https://github.com/leo-project/erlang-lz4"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,10},{18,43,2}}}.
{method,git}.
{count_tags,5}.
{count_branches,3}.
{revisions,[{rev,branch,"develop","0572b0ea2aab83ec8cdd1526aaa5e7622fd6aee5",
                 true,[],[]},
            {rev,branch,"feature/parallel",
                 "e0b250c6adf6bc48dea775cfe2e28d83874dcad5",true,[],[]},
            {rev,branch,"master","80a57776c81687bb1ad386a71298847f6dd4fb33",
                 true,[],[]},
            {rev,tag,"0.1.0","e382a230da0de476bf334f21727ac9cea5667c5e",true,
                 [],[]},
            {rev,tag,"0.1.1","8958dbbc524f89649eb5887f32853d6ac9f1a133",true,
                 [],[]},
            {rev,tag,"0.2","09f1867e89d4c71975b7ff2286ffb51664e852b7",true,[],
                 []},
            {rev,tag,"0.2.1","d7e18fac051c48a991dd009d55ed6f65bfa1c7c1",true,
                 [],[]},
            {rev,tag,"0.2.2","80a57776c81687bb1ad386a71298847f6dd4fb33",true,
                 [],[]}]}.
{time_end,{{2015,10,10},{18,43,2}}}.
