{name,"seqbind"}.
{target_path,"github.com/spawngrid/seqbind"}.
{url,"https://github.com/spawngrid/seqbind"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,2},{17,18,56}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","a7c8f95a555bc1348fbc00282b5d8fa9b68673cd",
                 false,[],[]},
            {rev,branch,"master","e4e412113af92c89e5e515d8e56e7172a30730d8",
                 true,
                 ["edown","parse_trans"],
                 ["https://github.com/esl/parse_trans"]}]}.
{time_end,{{2015,11,2},{17,18,57}}}.
