 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/baldo/epass'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5bf5aaa38f19a181d279a29e49ee6317/meta.txt"
 :: Skipping tag "epass-0.1"
 :: Skipping tag "epass-0.1.1"
 :: Skipping tag "epass-0.1.2"
 :: Skipping tag "epass-0.2"
 :: Skipping tag "epass-0.2.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5bf5aaa38f19a181d279a29e49ee6317/epass'  2>&1`
