{name,"epass"}.
{target_path,"github.com/baldo/epass"}.
{url,"https://github.com/baldo/epass"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,10},{14,41,36}}}.
{method,git}.
{count_tags,5}.
{count_branches,1}.
{revisions,[{rev,branch,"master","bca11b86ced62b790ee5e719118ba7a53c0582ae",
                 false,[],[]},
            {rev,tag,"epass-0.1","59cc3688c81698ec7f24e6f9b816d59c808595cd",
                 false,[],[]},
            {rev,tag,"epass-0.1.1","9122bfe98c924d491993211628725b0286175436",
                 false,[],[]},
            {rev,tag,"epass-0.1.2","ca98f55fb301d07671a212d1d6edaa406fdcf67f",
                 false,[],[]},
            {rev,tag,"epass-0.2","73cbebd1954f9aabe148da0c6cae5fd770f094ea",
                 false,[],[]},
            {rev,tag,"epass-0.2.1","bca11b86ced62b790ee5e719118ba7a53c0582ae",
                 false,[],[]}]}.
{time_end,{{2015,10,10},{14,41,37}}}.
