 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/benoitc/upnp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:37:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a475b2ad24a8063ea9e6b49725a38a3165c64598\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","697"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:42:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"upnp\"}.\n{target_path,\"github.com/benoitc/upnp\"}.\n{url,\"https://github.com/benoitc/upnp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,29,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"75a526d8386f6cff4c2100f45cdb7664b775991e\",\n                 true,\n                 [\"cowboy\",\"goldrush\",\"hackney\",\"idna\",\"lager\",\"proper\",\n                  \"ranch\",\"ssl_verify_hostname\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/benoitc/hackney\",\n                  \"https://github.com/extend/ranch\",\n                  \"https://github.com/refuge/cowboy\"]}]}.\n{time_end,{{2015,9,21},{13,29,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/350de79030f424720d3623c0c7bad3ca97f14e37/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/350de79030f424720d3623c0c7bad3ca97f14e37/upnp'  2>&1`
