{name,"upnp"}.
{target_path,"github.com/benoitc/upnp"}.
{url,"https://github.com/benoitc/upnp"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,15},{13,9,52}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","75a526d8386f6cff4c2100f45cdb7664b775991e",
                 true,
                 ["cowboy","goldrush","hackney","idna","lager","proper",
                  "ranch","ssl_verify_hostname"],
                 ["https://github.com/basho/lager",
                  "https://github.com/benoitc/hackney",
                  "https://github.com/extend/ranch",
                  "https://github.com/refuge/cowboy"]}]}.
{time_end,{{2015,10,15},{13,9,53}}}.
