 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/opscode/covertool'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:41:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"656cac63b552877980404ad5d96a302b7063d1be\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","427"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:46:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"covertool\"}.\n{target_path,\"github.com/opscode/covertool\"}.\n{url,\"https://github.com/opscode/covertool\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,31,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4cf6d7e6868a98bca24b9264f9de37dc40df1123\",\n                 true,[],\n                 [\"https://github.com/basho/rebar\"]}]}.\n{time_end,{{2015,9,22},{0,31,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/74368fc32c969937db1d9be7e8e0669b6217d86c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/74368fc32c969937db1d9be7e8e0669b6217d86c/covertool'  2>&1`
