{name,"luvviescript"}.
{target_path,"github.com/hypernumbers/luvviescript"}.
{url,"https://github.com/hypernumbers/luvviescript"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,30},{11,54,40}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d10da50e0719ff26690749570c75e1e614214381",
                 false,
                 ["mochiweb","rfc4627_jsonrpc"],
                 ["https://github.com/mochi/mochiweb",
                  "https://github.com/tonyg/erlang-rfc4627"]}]}.
{time_end,{{2015,6,30},{11,54,41}}}.
