 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/cucumberl.agner'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:34:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e0352624b489b8c1a117edaf1e71f1bcc66004e2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:39:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cucumberl.agner\"}.\n{target_path,\"github.com/agner/cucumberl.agner\"}.\n{url,\"https://github.com/agner/cucumberl.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,47,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6da9ffe23a934b208fb03f4be31d29f33a753f53\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,47,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/803316f47c00b0d9fe44da254c248f908e374bdd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/803316f47c00b0d9fe44da254c248f908e374bdd/cucumberl.agner'  2>&1`
