 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/gleber/sh'  2>&1`
>>> [repo] 1 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3434357351/meta.txt"
 :: Processing https://github.com/gleber/sh	{rev,tag,"v0.0.1","a9831aa14597988e698ffb50db0a325d2b6f9a96",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.0.1/sh"
$ infinity  `curl --fail --silent --show-error --location --output 'v0.0.1.zip' 'https://github.com/gleber/sh/archive/v0.0.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.0.1/sh"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.0.1/sh"
$ 5000  `find 'sh-0.0.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/3434357351/repo/v0.0.1
Building sh
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.0.1/sh/src/sh.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.0.1/sh/src/sh.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.0.1/sh/src/sh.erl"
Generating XML for application sh "/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.0.1/sh" -> "/home/pete/wefwefwef/docs/other/3434357351/repo/v0.0.1/.xml/sh"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.0.1/sh/src/sh.erl': {'EXIT',
                                                                                                {system_limit,
                                                                                                 [{ets,
                                                                                                   new,
                                                                                                   [etypes,
                                                                                                    [ordered_set]],
                                                                                                   []},
                                                                                                  {edoc_specs,
                                                                                                   add_data,
                                                                                                   4,
                                                                                                   [{file,
                                                                                                     "edoc_specs.erl"},
                                                                                                    {line,
                                                                                                     109}]},
                                                                                                  {edoc_extract,
                                                                                                   source1,
                                                                                                   5,
                                                                                                   [{file,
                                                                                                     [...]},
                                                                                                    {line,...}]},
                                                                                                  {edoc_doclet,
                                                                                                   source,
                                                                                                   9,
                                                                                                   [{file,...},
                                                                                                    {...}]},
                                                                                                  {lists,
                                                                                                   foldl,
                                                                                                   3,
                                                                                                   [{...}|...]},
                                                                                                  {edoc_doclet,
                                                                                                   sources,
                                                                                                   5,
                                                                                                   [...]},
                                                                                                  {edoc_doclet,
                                                                                                   gen,
                                                                                                   6,...},
                                                                                                  {edoc_lib,
                                                                                                   run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating sh XMLs. Using fallback ...
Generating XML sh - sh "/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.0.1/sh/src/sh.erl" -> "/home/pete/wefwefwef/docs/other/3434357351/repo/v0.0.1/.xml/sh/sh.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.0.1/sh/src/sh.erl"): {'EXIT',
                                                                                                  {system_limit,
                                                                                                   [{ets,
                                                                                                     new,
                                                                                                     [etypes,
                                                                                                      [ordered_set]],
                                                                                                     []},
                                                                                                    {edoc_specs,
                                                                                                     add_data,
                                                                                                     4,
                                                                                                     [{file,
                                                                                                       "edoc_specs.erl"},
                                                                                                      {line,
                                                                                                       109}]},
                                                                                                    {edoc_extract,
                                                                                                     source1,
                                                                                                     5,
                                                                                                     [{file,
                                                                                                       "edoc_extract.erl"},
                                                                                                      {line,
                                                                                                       130}]},
                                                                                                    {edoc,
                                                                                                     read,
                                                                                                     2,
                                                                                                     [{file,
                                                                                                       "edoc.erl"},
                                                                                                      {line,
                                                                                                       538}]},
                                                                                                    {edoc,
                                                                                                     file,
                                                                                                     2,
                                                                                                     [{file,
                                                                                                       "edoc.erl"},
                                                                                                      {line,
                                                                                                       116}]},
                                                                                                    {erldocs_core,
                                                                                                     '-gen_docsrc/4-fun-1-',
                                                                                                     5,
                                                                                                     [{file,
                                                                                                       "src/erldocs_core.erl"},
                                                                                                      {line,
                                                                                                       204}]},
                                                                                                    {lists,
                                                                                                     foldl,
                                                                                                     3,
                                                                                                     [{file,
                                                                                                       "lists.erl"},
                                                                                                      {line,
                                                                                                       1261}]},
                                                                                                    {erldocs_core,
                                                                                                     tmp_cd,
                                                                                                     2,
                                                                                                     [{file,
                                                                                                       "src/erldocs_core.erl"},
                                                                                                      {line,
                                                                                                       227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.0.1'  2>&1`
 :: Processing https://github.com/gleber/sh	{rev,tag,"v0.1.0","a9831aa14597988e698ffb50db0a325d2b6f9a96",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.1.0/sh"
$ infinity  `curl --fail --silent --show-error --location --output 'v0.1.0.zip' 'https://github.com/gleber/sh/archive/v0.1.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.1.0/sh"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.1.0/sh"
$ 5000  `find 'sh-0.1.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/3434357351/repo/v0.1.0
Building sh
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.1.0/sh/src/sh.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.1.0/sh/src/sh.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.1.0/sh/src/sh.erl"
Generating XML for application sh "/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.1.0/sh" -> "/home/pete/wefwefwef/docs/other/3434357351/repo/v0.1.0/.xml/sh"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.1.0/sh/src/sh.erl': {'EXIT',
                                                                                                {system_limit,
                                                                                                 [{ets,
                                                                                                   new,
                                                                                                   [etypes,
                                                                                                    [ordered_set]],
                                                                                                   []},
                                                                                                  {edoc_specs,
                                                                                                   add_data,
                                                                                                   4,
                                                                                                   [{file,
                                                                                                     "edoc_specs.erl"},
                                                                                                    {line,
                                                                                                     109}]},
                                                                                                  {edoc_extract,
                                                                                                   source1,
                                                                                                   5,
                                                                                                   [{file,
                                                                                                     [...]},
                                                                                                    {line,...}]},
                                                                                                  {edoc_doclet,
                                                                                                   source,
                                                                                                   9,
                                                                                                   [{file,...},
                                                                                                    {...}]},
                                                                                                  {lists,
                                                                                                   foldl,
                                                                                                   3,
                                                                                                   [{...}|...]},
                                                                                                  {edoc_doclet,
                                                                                                   sources,
                                                                                                   5,
                                                                                                   [...]},
                                                                                                  {edoc_doclet,
                                                                                                   gen,
                                                                                                   6,...},
                                                                                                  {edoc_lib,
                                                                                                   run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating sh XMLs. Using fallback ...
Generating XML sh - sh "/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.1.0/sh/src/sh.erl" -> "/home/pete/wefwefwef/docs/other/3434357351/repo/v0.1.0/.xml/sh/sh.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.1.0/sh/src/sh.erl"): {'EXIT',
                                                                                                  {system_limit,
                                                                                                   [{ets,
                                                                                                     new,
                                                                                                     [etypes,
                                                                                                      [ordered_set]],
                                                                                                     []},
                                                                                                    {edoc_specs,
                                                                                                     add_data,
                                                                                                     4,
                                                                                                     [{file,
                                                                                                       "edoc_specs.erl"},
                                                                                                      {line,
                                                                                                       109}]},
                                                                                                    {edoc_extract,
                                                                                                     source1,
                                                                                                     5,
                                                                                                     [{file,
                                                                                                       "edoc_extract.erl"},
                                                                                                      {line,
                                                                                                       130}]},
                                                                                                    {edoc,
                                                                                                     read,
                                                                                                     2,
                                                                                                     [{file,
                                                                                                       "edoc.erl"},
                                                                                                      {line,
                                                                                                       538}]},
                                                                                                    {edoc,
                                                                                                     file,
                                                                                                     2,
                                                                                                     [{file,
                                                                                                       "edoc.erl"},
                                                                                                      {line,
                                                                                                       116}]},
                                                                                                    {erldocs_core,
                                                                                                     '-gen_docsrc/4-fun-1-',
                                                                                                     5,
                                                                                                     [{file,
                                                                                                       "src/erldocs_core.erl"},
                                                                                                      {line,
                                                                                                       204}]},
                                                                                                    {lists,
                                                                                                     foldl,
                                                                                                     3,
                                                                                                     [{file,
                                                                                                       "lists.erl"},
                                                                                                      {line,
                                                                                                       1261}]},
                                                                                                    {erldocs_core,
                                                                                                     tmp_cd,
                                                                                                     2,
                                                                                                     [{file,
                                                                                                       "src/erldocs_core.erl"},
                                                                                                      {line,
                                                                                                       227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3434357351/sh-tag-v0.1.0'  2>&1`
 :: Processing https://github.com/gleber/sh	{rev,branch,"master","8387947617318f5b97c319eff9c2960939a91b5b",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/gleber/sh/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh"
$ 5000  `find 'sh-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/3434357351/repo/master
Building sh
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh/src/runner.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh/src/runner.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh/src/runner.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh/src/sh.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh/src/sh.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh/src/sh.erl"
Generating XML for application sh "/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh" -> "/home/pete/wefwefwef/docs/other/3434357351/repo/master/.xml/sh"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh/src/sh.erl': {'EXIT',
                                                                                                   {system_limit,
                                                                                                    [{ets,
                                                                                                      new,
                                                                                                      [etypes,
                                                                                                       [ordered_set]],
                                                                                                      []},
                                                                                                     {edoc_specs,
                                                                                                      add_data,
                                                                                                      4,
                                                                                                      [{file,
                                                                                                        "edoc_specs.erl"},
                                                                                                       {line,
                                                                                                        109}]},
                                                                                                     {edoc_extract,
                                                                                                      source1,
                                                                                                      5,
                                                                                                      [{file,
                                                                                                        [...]},
                                                                                                       {line,...}]},
                                                                                                     {edoc_doclet,
                                                                                                      source,
                                                                                                      9,
                                                                                                      [{file,...},
                                                                                                       {...}]},
                                                                                                     {lists,
                                                                                                      foldl,
                                                                                                      3,
                                                                                                      [{...}|...]},
                                                                                                     {edoc_doclet,
                                                                                                      sources,
                                                                                                      5,
                                                                                                      [...]},
                                                                                                     {edoc_doclet,
                                                                                                      gen,
                                                                                                      6,...},
                                                                                                     {edoc_lib,
                                                                                                      run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh/src/runner.erl': {'EXIT',
                                                                                                       {system_limit,
                                                                                                        [{ets,
                                                                                                          new,
                                                                                                          [etypes,
                                                                                                           [ordered_set]],
                                                                                                          []},
                                                                                                         {edoc_specs,
                                                                                                          add_data,
                                                                                                          4,
                                                                                                          [{file,
                                                                                                            "edoc_specs.erl"},
                                                                                                           {line,
                                                                                                            109}]},
                                                                                                         {edoc_extract,
                                                                                                          source1,
                                                                                                          5,
                                                                                                          [{file,
                                                                                                            [...]},
                                                                                                           {line,...}]},
                                                                                                         {edoc_doclet,
                                                                                                          source,
                                                                                                          9,
                                                                                                          [{file,...},
                                                                                                           {...}]},
                                                                                                         {lists,
                                                                                                          foldl,
                                                                                                          3,
                                                                                                          [{...}|...]},
                                                                                                         {edoc_doclet,
                                                                                                          sources,
                                                                                                          5,
                                                                                                          [...]},
                                                                                                         {edoc_doclet,
                                                                                                          gen,
                                                                                                          6,...},
                                                                                                         {edoc_lib,
                                                                                                          run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating sh XMLs. Using fallback ...
Generating XML sh - runner "/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh/src/runner.erl" -> "/home/pete/wefwefwef/docs/other/3434357351/repo/master/.xml/sh/runner.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh/src/runner.erl"): {'EXIT',
                                                                                                         {system_limit,
                                                                                                          [{ets,
                                                                                                            new,
                                                                                                            [etypes,
                                                                                                             [ordered_set]],
                                                                                                            []},
                                                                                                           {edoc_specs,
                                                                                                            add_data,
                                                                                                            4,
                                                                                                            [{file,
                                                                                                              "edoc_specs.erl"},
                                                                                                             {line,
                                                                                                              109}]},
                                                                                                           {edoc_extract,
                                                                                                            source1,
                                                                                                            5,
                                                                                                            [{file,
                                                                                                              "edoc_extract.erl"},
                                                                                                             {line,
                                                                                                              130}]},
                                                                                                           {edoc,
                                                                                                            read,
                                                                                                            2,
                                                                                                            [{file,
                                                                                                              "edoc.erl"},
                                                                                                             {line,
                                                                                                              538}]},
                                                                                                           {edoc,
                                                                                                            file,
                                                                                                            2,
                                                                                                            [{file,
                                                                                                              "edoc.erl"},
                                                                                                             {line,
                                                                                                              116}]},
                                                                                                           {erldocs_core,
                                                                                                            '-gen_docsrc/4-fun-1-',
                                                                                                            5,
                                                                                                            [{file,
                                                                                                              "src/erldocs_core.erl"},
                                                                                                             {line,
                                                                                                              204}]},
                                                                                                           {lists,
                                                                                                            foldl,
                                                                                                            3,
                                                                                                            [{file,
                                                                                                              "lists.erl"},
                                                                                                             {line,
                                                                                                              1261}]},
                                                                                                           {erldocs_core,
                                                                                                            tmp_cd,
                                                                                                            2,
                                                                                                            [{file,
                                                                                                              "src/erldocs_core.erl"},
                                                                                                             {line,
                                                                                                              227}]}]}}
Generating XML sh - sh "/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh/src/sh.erl" -> "/home/pete/wefwefwef/docs/other/3434357351/repo/master/.xml/sh/sh.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master/sh/src/sh.erl"): {'EXIT',
                                                                                                     {system_limit,
                                                                                                      [{ets,
                                                                                                        new,
                                                                                                        [etypes,
                                                                                                         [ordered_set]],
                                                                                                        []},
                                                                                                       {edoc_specs,
                                                                                                        add_data,
                                                                                                        4,
                                                                                                        [{file,
                                                                                                          "edoc_specs.erl"},
                                                                                                         {line,
                                                                                                          109}]},
                                                                                                       {edoc_extract,
                                                                                                        source1,
                                                                                                        5,
                                                                                                        [{file,
                                                                                                          "edoc_extract.erl"},
                                                                                                         {line,
                                                                                                          130}]},
                                                                                                       {edoc,
                                                                                                        read,
                                                                                                        2,
                                                                                                        [{file,
                                                                                                          "edoc.erl"},
                                                                                                         {line,
                                                                                                          538}]},
                                                                                                       {edoc,
                                                                                                        file,
                                                                                                        2,
                                                                                                        [{file,
                                                                                                          "edoc.erl"},
                                                                                                         {line,
                                                                                                          116}]},
                                                                                                       {erldocs_core,
                                                                                                        '-gen_docsrc/4-fun-1-',
                                                                                                        5,
                                                                                                        [{file,
                                                                                                          "src/erldocs_core.erl"},
                                                                                                         {line,
                                                                                                          204}]},
                                                                                                       {lists,
                                                                                                        foldl,
                                                                                                        3,
                                                                                                        [{file,
                                                                                                          "lists.erl"},
                                                                                                         {line,
                                                                                                          1261}]},
                                                                                                       {erldocs_core,
                                                                                                        tmp_cd,
                                                                                                        2,
                                                                                                        [{file,
                                                                                                          "src/erldocs_core.erl"},
                                                                                                         {line,
                                                                                                          227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3434357351/sh-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3434357351/sh'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3434357351/repo/v0.0.1'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3434357351/repo/v0.1.0'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3434357351/repo/master'  2>&1`
