 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hibari/partition-detector'  2>&1`
>>> [repo] 4 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f9764af6647c7f938d1b0c47892b1863/meta.txt"
 :: Skipping tag "v0.1.11"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping tag "v0.1.3.1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "release-0.1.11"
 :: Skipping branch "release-0.3"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f9764af6647c7f938d1b0c47892b1863/partition-detector'  2>&1`
