 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/meddan/cchat'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:10:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b9be1c9e6258fcf95663536ed0803be17f722ac4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","471"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:15:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cchat\"}.\n{target_path,\"github.com/meddan/cchat\"}.\n{url,\"https://github.com/meddan/cchat\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,24,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"dchat\",\"8be3479b3e3e352abbf6441c08ccd16df997cb50\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"6e5776c103a89ff2dc68751034365b1695b5aee7\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,24,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/89ae708272061937a8e87a7ea17128f411e1ecd1/meta.txt"
 :: Skipping branch "dchat"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/89ae708272061937a8e87a7ea17128f411e1ecd1/cchat'  2>&1`
