 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yvondamours/tensors'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:06:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bd7082bc210cb4860a64af9ce0487faad084c1e3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2184"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:11:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tensors\"}.\n{target_path,\"github.com/yvondamours/tensors\"}.\n{url,\"https://github.com/yvondamours/tensors\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,19,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"cd6764b4496a700427ef7380e4ebbc26b6cff3a1\",\n                 true,\n                 [\"basho_stats\",\"bear\",\"bitcask\",\"cuttlefish\",\"edown\",\n                  \"eleveldb\",\"eper\",\"erlang_js\",\"eunit_formatters\",\"folsom\",\n                  \"getopt\",\"goldrush\",\"ibrowse\",\"lager\",\"meck\",\"mochiweb\",\n                  \"neotoma\",\"pbkdf2\",\"poolboy\",\"protobuffs\",\"riak_api\",\n                  \"riak_core\",\"riak_dt\",\"riak_ensemble\",\"riak_kv\",\"riak_pb\",\n                  \"riak_pipe\",\"riak_sysmon\",\"sext\",\"sidejob\",\"skerl\",\n                  \"webmachine\"|\n                  {128,\n                   [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                    {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]}],\n                 [\"https://github.com/basho/riak_kv\",\n                  \"https://github.com/basho/skerl\",\n                  \"https://github.com/fastip/skerl\"]},\n            {rev,branch,\"patch-1\",\"a5a25674bf4a04eb6cb67bca08734e81033340a0\",\n                 true,\n                 [\"basho_stats\",\"bear\",\"bitcask\",\"cuttlefish\",\"edown\",\n                  \"eleveldb\",\"eper\",\"erlang_js\",\"eunit_formatters\",\"folsom\",\n                  \"getopt\",\"goldrush\",\"ibrowse\",\"lager\",\"meck\",\"mochiweb\",\n                  \"neotoma\",\"pbkdf2\",\"poolboy\",\"protobuffs\",\"riak_api\",\n                  \"riak_core\",\"riak_dt\",\"riak_ensemble\",\"riak_kv\",\"riak_pb\",\n                  \"riak_pipe\",\"riak_sysmon\",\"sext\",\"sidejob\",\"skerl\",\n                  \"webmachine\"|\n                  {128,\n                   [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                    {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]}],\n                 [\"https://github.com/basho/riak_kv\",\n                  \"https://github.com/basho/skerl\",\n                  \"https://github.com/fastip/skerl\"]}]}.\n{time_end,{{2015,9,22},{14,19,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/73f614e168750235ff1dfdb6edbe8faaf20e899e/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "patch-1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/73f614e168750235ff1dfdb6edbe8faaf20e899e/tensors'  2>&1`
