 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bartushk/gentpass_yawssite'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:06:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9bb970761728c200ead3d27ecc7c9b7b3b49409c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","405"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:11:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gentpass_yawssite\"}.\n{target_path,\"github.com/bartushk/gentpass_yawssite\"}.\n{url,\"https://github.com/bartushk/gentpass_yawssite\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,12,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4da5f6510b190c9bd072ea6e5f4f3a630365119d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,12,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7ed6423bfbde56dff2e6c770dc9b59fa28be5ba1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7ed6423bfbde56dff2e6c770dc9b59fa28be5ba1/gentpass_yawssite'  2>&1`
