{name,"tunnerl"}.
{target_path,"github.com/surik/tunnerl"}.
{url,"https://github.com/surik/tunnerl"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,25},{16,59,35}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7d6ef7fa1edc3282e93a26d062a7034b14a9be38",
                 true,
                 ["goldrush","lager","ranch"],
                 ["https://github.com/basho/lager",
                  "https://github.com/extend/ranch"]}]}.
{time_end,{{2015,10,25},{16,59,35}}}.
