 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/freza/system_mon'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:23:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7ae0280ea0d2c2e21bb91683f8003e7271d60df5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:28:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"system_mon\"}.\n{target_path,\"github.com/freza/system_mon\"}.\n{url,\"https://github.com/freza/system_mon\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,47,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4f7e35ef3d39bdfe5891cfa03c3d32d73fee5817\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,47,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9248c7e873ab203f1291e8e05f435fb127a5331f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9248c7e873ab203f1291e8e05f435fb127a5331f/system_mon'  2>&1`
