 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sinab/erlangide'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:28:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bd78c0508435455a0042d25a2aff68d9ac6d89a7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:33:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangide\"}.\n{target_path,\"github.com/sinab/erlangide\"}.\n{url,\"https://github.com/sinab/erlangide\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,14,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7ff5a1f6e7330d41043a39c1ec38636c9b1c413e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,14,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4533f6c25aca701762ebcfd4078483917f310e62/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4533f6c25aca701762ebcfd4078483917f310e62/erlangide'  2>&1`
