{name,"hep-erlang"}.
{target_path,"github.com/fenollp/hep-erlang"}.
{url,"https://github.com/fenollp/hep-erlang"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,6,16},{13,18,21}}}.
{method,git}.
{count_tags,9}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b75334089d50ee8fe5aff53db985401c0b856279",
                 true,[],
                 ["https://github.com/fenollp/erl-mk"]},
            {rev,tag,"v0.1.0","f787c97698557fe070f6bd7da59aa4db1d4edf72",true,
                 [],[]},
            {rev,tag,"v1.0.0","306d483e194464c0fea506ed565bde2fa5cbfcc6",true,
                 [],[]},
            {rev,tag,"v1.1.0","7a39e92193552da1433af305931ea6a3c467b370",true,
                 [],
                 ["https://github.com/fenollp/erl-mk"]},
            {rev,tag,"v1.1.1","978ea35f7577815413c681313b30677afe4a9ab6",true,
                 [],
                 ["https://github.com/fenollp/erl-mk"]},
            {rev,tag,"v1.2.0","cd2ddab0fc65cc7fb109bbaeac3354961aa4c1f0",true,
                 [],
                 ["https://github.com/fenollp/erl-mk"]},
            {rev,tag,"v1.3.0","28b10e17c16f70bd5f8a547028321b8956c3c82a",true,
                 [],
                 ["https://github.com/fenollp/erl-mk"]},
            {rev,tag,"v1.4.0","6945b8f881a4b823fbf893342dce14f81925b251",true,
                 [],
                 ["https://github.com/fenollp/erl-mk"]},
            {rev,tag,"v1.4.1","47aee9fd219b3857f82e64df9c14c11b37cfe4e4",true,
                 [],
                 ["https://github.com/fenollp/erl-mk"]},
            {rev,tag,"v1.4.2","1804e99409d406f71cdb781f3884b2ba7428acda",true,
                 [],
                 ["https://github.com/fenollp/erl-mk"]}]}.
{time_end,{{2015,6,16},{13,18,23}}}.
