 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/astner/p2p'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:52:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b3148d006791da7355c70bc14bf36fd2fe927da2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","357"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:57:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"p2p\"}.\n{target_path,\"github.com/astner/p2p\"}.\n{url,\"https://github.com/astner/p2p\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,8,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1ffee31ac96f29fb81d4b61f1d1d89e45448482e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,8,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c2c54939fab260ca7cf11cbc309a831a63ef3967/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c2c54939fab260ca7cf11cbc309a831a63ef3967/p2p'  2>&1`
