{name,"elibcloud"}.
{target_path,"github.com/efcasado/elibcloud"}.
{url,"https://github.com/efcasado/elibcloud"}.
{vsn_format,2}.
{vsn_pass,27}.
{time_begin,{{2015,6,29},{11,33,36}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","93c196bcaa65ff13e63ee54be950815e66927937",
                 true,
                 ["goldrush","jsx","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/downloads/basho",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,6,29},{11,33,37}}}.
