{name,"crypt"}.
{target_path,"github.com/msantos/crypt"}.
{url,"https://github.com/msantos/crypt"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,10,31},{16,19,28}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"R13B03","b311d6ebfa45ef7608c159e4a5959f86b582c2fe",
                 true,[],[]},
            {rev,branch,"R13B04","0507a430babf6746a8523b3d7060a69282879052",
                 true,[],[]},
            {rev,branch,"master","fb51beeb960829444bf1fbed87b583288444b1ab",
                 true,[],
                 ["https://github.com/wiki/rebar"]}]}.
{time_end,{{2015,10,31},{16,19,29}}}.
