{name,"crypt"}.
{target_path,"github.com/msantos/crypt"}.
{url,"https://github.com/msantos/crypt"}.
{time_begin,{{2015,3,27},{3,34,22}}}.
{method,git}.
{revisions,[{rev,branch,"R13B03","b311d6ebfa45ef7608c159e4a5959f86b582c2fe"},
            {rev,branch,"R13B04","0507a430babf6746a8523b3d7060a69282879052"},
            {rev,branch,"master","fb51beeb960829444bf1fbed87b583288444b1ab"}]}.
{discovered,[{{rev,branch,"master","fb51beeb960829444bf1fbed87b583288444b1ab"},
              ["https://github.com/wiki/rebar"]}]}.
{time_end,{{2015,3,27},{3,34,26}}}.
