 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/echoteam/service-packager'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a537288f305b8f06c62870af984d1ead/meta.txt"
 :: Skipping tag "0.9.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.0.4"
 :: Skipping tag "1.0.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a537288f305b8f06c62870af984d1ead/service-packager'  2>&1`
