 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lordmetroid/director'  2>&1`
$ 5000  `hg identify 'https://github.com/lordmetroid/director'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:47:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d43d150c3fde977acb2903f3a7cde0b271ed9963\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","289"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:52:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"director\"}.\n{target_path,\"github.com/lordmetroid/director\"}.\n{url,\"https://github.com/lordmetroid/director\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,2,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{23,2,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6e15e8c3269a966c4a121b59cf34c826fe261461/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6e15e8c3269a966c4a121b59cf34c826fe261461/director'  2>&1`
