 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/boostorg/type_traits'  2>&1`
>>> [repo] 94 branches, 81 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:42:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fb92b7bb067a7d6a1d9f53bf3f69e14dc509a939\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","21544"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:47:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"type_traits\"}.\n{target_path,\"github.com/boostorg/type_traits\"}.\n{url,\"https://github.com/boostorg/type_traits\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,34,0}}}.\n{method,git}.\n{count_tags,81}.\n{count_branches,94}.\n{revisions,[{rev,branch,\"Version2\",\"d66cb6e9051aebb0fd37a6d84bf24440c08505da\",\n                 false,[],[]},\n            {rev,branch,\"develop\",\"f1f534a923a8e6d55942fd539d968cb2b8567619\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"0f82e72f34d498cdb3c08a61baf7a288be9085f2\",\n                 false,[],[]},\n            {rev,branch,\"sandbox-branches/bhy/py3k\",\n                 \"3f8bce0ee4b6f63054e9ba8f79acb1a66d8e688e\",false,[],[]},\n            {rev,branch,\"sandbox-branches/birbacher/fix_documentation\",\n                 \"e1cd4a7b86f327aa517b119f9fd7732aff1eea4d\",false,[],[]},\n            {rev,branch,\"sandbox-branches/birbacher/fix_iostreams\",\n                 \"7dfd2deab38679773ec48722a2e0df1cce9cdfd4\",false,[],[]},\n            {rev,branch,\"sandbox-branches/birbacher/propertymap-functormap\",\n                 \"8e5260b2b4d16cbfb09e6ce1ccf61f7529efe070\",false,[],[]},\n            {rev,branch,\"sandbox-branches/intrusive_fix_SunCC\",\n                 \"68b62cd8a7bb2a71d082e822dd64afdc27f4829d\",false,[],[]},\n            {rev,branch,\"sandbox-branches/optional_optimization\",\n                 \"7528ebc16ec1ae423433810c039f4954e6b620ff\",false,[],[]},\n            {rev,branch,\"sandbox-branches/straszheim/merge_me_into_trunk\",\n                 \"616d206f17853b8f215e84cf2dd43cbe6105bacf\",false,[],[]},\n            {rev,branch,\"sandbox/trunk\",\n                 \"7e738ae56e5f4e8bdb5855228810b6c7818235cb\",false,[],[]},\n            {rev,branch,\"svn-branches/RC_1_27_0\",\n                 \"e77d029b53379557b4fe2bcf083028e9a32bb9a5\",false,[],[]},\n            {rev,branch,\"svn-branches/RC_1_28_0\",\n                 \"8dcd9ab7c44d70486a3e6b1b7469506f1742496c\",false,[],[]},\n            {rev,branch,\"svn-branches/RC_1_29_0\",\n                 \"2929c5353360bab78830b32fae1b3eca0314d4d9\",false,[],[]},\n            {rev,branch,\"svn-branches/RC_1_30_0\",\n                 \"0115d43ef921d29b0a3528842874f798c8b630b9\",false,[],[]},\n            {rev,branch,\"svn-branches/RC_1_31_0\",\n                 \"7a15a881a30209be2579cfd0a47df6814127093f\",false,[],[]},\n            {rev,branch,\"svn-branches/RC_1_32_0\",\n                 \"a9f1a426fc5d4b5725ff4aa3fe653e339085d905\",false,[],[]},\n            {rev,branch,\"svn-branches/RC_1_33_0\",\n                 \"47b002d6c6bcb0bdb79bef3b33f60d49b2e61383\",false,[],[]},\n            {rev,branch,\"svn-branches/SPIRIT_1_6\",\n                 \"96fe5e8c3a9f3910631ddcfcbf37c48b8e9ef841\",false,[],[]},\n            {rev,branch,\"svn-branches/SPIRIT_MINIBOOST\",\n                 \"6abd0e90abad74437d42d8b8b7d97f1e20b8fc6f\",false,[],[]},\n            {rev,branch,\"svn-branches/b2\",\n                 \"927985fa9b86caf8429e3c6ca729f78c7c924385\",false,[],[]},\n            {rev,branch,\"svn-branches/bcbboost\",\n                 \"88bb5f4c5fbdd1d91d6dab421388a60675bc8b9b\",false,[],[]},\n            {rev,branch,\"svn-branches/bitten\",\n                 \"bfe1bc28eaffea961f568731df4c57982aafcda4\",false,[],[]},\n            {rev,branch,\"svn-branches/boost-graph-library\",\n                 \"f729d1b593836bfd1470bb24bd5d2be14988df3f\",false,[],[]},\n            {rev,branch,\"svn-branches/compiler_supported_error_messages\",\n                 \"d4fed5c2b5c48e45c4cb7aaeee8366b537fde96a\",false,[],[]},\n            {rev,branch,\"svn-branches/conversion\",\n                 \"0ef5bd515f440eb2c592ea63fc579b3321cfb8be\",false,[],[]},\n            {rev,branch,\"svn-branches/cpp0x\",\n                 \"4fe6995d6dea42fe467c5db6aa7c01fd0cb312b0\",false,[],[]},\n            {rev,branch,\"svn-branches/doc\",\n                 \"7bbe179b267bc47fe58f2548a8099e199e21ba4f\",false,[],[]},\n            {rev,branch,\"svn-branches/doc-tools-docs\",\n                 \"d0d5aef9584836535dd55142aac7c431a89e6697\",false,[],[]},\n            {rev,branch,\"svn-branches/filesystem-v3\",\n                 \"ed71ed62426e9a4a7d27da5317abcd6cae14ceab\",false,[],[]},\n            {rev,branch,\"svn-branches/filesystem-v3a\",\n                 \"3497a8c419e2bd8e6d945a3fe9924749cb5c6225\",false,[],[]},\n            {rev,branch,\"svn-branches/filesystem3\",\n                 \"ba066edf1fc1f6f6d08f1328166a849d82e6ffcd\",false,[],[]},\n            {rev,branch,\"svn-branches/fix-links\",\n                 \"1290154f68d8ac37d64af0bf1e0f2b7d55412fcb\",false,[],[]},\n            {rev,branch,\"svn-branches/function_signature_patches_1_31\",\n                 \"673a39e623fe16b31ef73aa416b8258b62eec115\",false,[],[]},\n            {rev,branch,\"svn-branches/hash\",\n                 \"dc8d68b6afd5eeaa49fa867f68c53832835b6991\",false,[],[]},\n            {rev,branch,\"svn-branches/initializer-list\",\n                 \"70de2cd9b3ced9d82d2d43aa0bb7461aefbe6de6\",false,[],[]},\n            {rev,branch,\"svn-branches/inspect\",\n                 \"8c67884aa835d9cb88b82a757b4ecc6df006453d\",false,[],[]},\n            {rev,branch,\"svn-branches/iostreams_dev\",\n                 \"160f4147789471b87bcd99c9cfaf574e95e8501b\",false,[],[]},\n            {rev,branch,\"svn-branches/iter-adaptor-and-categories\",\n                 \"dba8efe0ef1a6dfd17a77ed194cd8a0d55ca75b4\",false,[],[]},\n            {rev,branch,\"svn-branches/iterator-adaptors\",\n                 \"9ccb622b8ccef46ee7a34d5633dd2dce2edbfa69\",false,[],[]},\n            {rev,branch,\"svn-branches/maintenance/1_41\",\n                 \"fd4c7142c26aa35dcfec9e57eff7cc5cd5cdde4b\",false,[],[]},\n            {rev,branch,\"svn-branches/maintenance/1_50_0\",\n                 \"8973df46f09c3601152b954d0e53402f832ae281\",false,[],[]},\n            {rev,branch,\"svn-branches/maintenance/1_54_0\",\n                 \"c8e111397db574545dd670e069034fc70bee7206\",false,[],[]},\n            {rev,branch,\"svn-branches/maintenance/1_55_0\",\n                 \"62b20f8d48430876efcdcf1cfce6e9e916459402\",false,[],[]},\n            {rev,branch,\"svn-branches/modular-build\",\n                 \"1e26ce71e00ca21a5c6051dcf32fbeca900e58ba\",false,[],[]},\n            {rev,branch,\"svn-branches/mpl_v2\",\n                 \"c7127752265bf972946f4d56cc4b11925eb180ea\",false,[],[]},\n            {rev,branch,\"svn-branches/mpl_v2_2\",\n                 \"c2e1e16b739c3b385e828e2ee28d7eaa83df0201\",false,[],[]},\n            {rev,branch,\"svn-branches/mplbook\",\n                 \"e3e57c7b7cebb144dbda046a1e7f956062df3616\",false,[],[]},\n            {rev,branch,\"svn-branches/multi_array\",\n                 \"ac7bdf911019f4ca3bcdcff91113af9caff11ef6\",false,[],[]},\n            {rev,branch,\"svn-branches/pdimov_pre_136\",\n                 \"6dc6af4c886bec54f77bee62b4dbfc20c18afbbc\",false,[],[]},\n            {rev,branch,\"svn-branches/phoenix_v3\",\n                 \"70f21e740d6bab6a88e6af33c81d30f2b89906e2\",false,[],[]},\n            {rev,branch,\"svn-branches/proto\",\n                 \"7a123309892d0cfeb661bda831930308bb440a61\",undefined,[],[]},\n            {rev,branch,\"svn-branches/proto/v4\",\n                 \"34996c948f6f657b89c31f5acf0d586a33154201\",false,[],[]},\n            {rev,branch,\"svn-branches/proto/v4.bak\",\n                 \"58d4437a01743fa42e6ab9f59b85310eb9e90d83\",false,[],[]},\n            {rev,branch,\"svn-branches/python-v2-dev\",\n                 \"214757f76225df7459acd0fa0d5dfdbb3baf49e0\",false,[],[]},\n            {rev,branch,\"svn-branches/quickbook-dev\",\n                 \"0c14a409953b546e6f708d27fa914193d1314967\",false,[],[]},\n            {rev,branch,\"svn-branches/quickbook-filenames\",\n                 \"36a464660f75055bb6ba8b68790de642d4368cad\",false,[],[]},\n            {rev,branch,\"svn-branches/regex-sub\",\n                 \"34b42f1546b6049a2c877bc07a5d5e02bfbc3782\",false,[],[]},\n            {rev,branch,\"svn-branches/serialization_next_release\",\n                 \"86897017a7029e0060010b0d9a96af9cbb7ae512\",false,[],[]},\n            {rev,branch,\"svn-branches/split-config\",\n                 \"8325db1d82976989981eeb706a4d684d9808e7a7\",false,[],[]},\n            {rev,branch,\"svn-branches/sredl_2009_05_proptree_update\",\n                 \"e81cb09b90dbf9d13cd417c7eda83fbb29513788\",false,[],[]},\n            {rev,branch,\"svn-branches/system\",\n                 \"dd880ae69a2dad74278c2229b32a7ea68f23e12a\",false,[],[]},\n            {rev,branch,\"svn-branches/thread_rewrite\",\n                 \"ddf55c778c5697fc540a96c65eac0b1950a16b16\",false,[],[]},\n            {rev,branch,\"svn-branches/units/autoprefix\",\n                 \"7b3b9988155e945985d54433b369ef5b75d40d98\",false,[],[]},\n            {rev,branch,\"svn-branches/unlabeled-1.1.1.1.10\",\n                 \"0242968a1ec43515720bcb14a74410cc4a31083f\",false,[],[]},\n            {rev,branch,\"svn-branches/unlabeled-1.1.1.1.2\",\n                 \"5f3334107dcc0d5ef1e9392fa95c872aeb5bb88d\",false,[],[]},\n            {rev,branch,\"svn-branches/unlabeled-1.1.2\",\n                 \"7717b34c86ad4138833527db6ada90e09343f9f6\",false,[],[]},\n            {rev,branch,\"svn-branches/unlabeled-1.12.2\",\n                 \"ef8f9d0633622fa2c68879a89019454bfad9291d\",false,[],[]},\n            {rev,branch,\"svn-branches/unlabeled-1.2.2\",\n                 \"04e26bd67b67c7d5a7e334d85b617488664bc13c\",false,[],[]},\n            {rev,branch,\"svn-branches/unlabeled-1.3.2\",\n                 \"59401e72aff17863fa3a56fae2a72a501f37a83c\",false,[],[]},\n            {rev,branch,\"svn-branches/unlabeled-1.5.2\",\n                 \"ddd51516b2d95488b5d19c694a206aa0e45cbf84\",false,[],[]},\n            {rev,branch,\"svn-branches/unlabeled-1.9.2\",\n                 \"73463a849363b3bcb342d126551d5f569d8b34ac\",false,[],[]},\n            {rev,branch,\"svn-branches/xpressive/nested_dynamic_regex\",\n                 \"34f52d97ad82842057115cff8838ed605608d7c3\",false,[],[]},\n            {rev,branch,\"svn-tags/RC_1_28_0_last_merge\",\n                 \"fff29ee5796b5aff72f27c7f96b50ca678e64597\",false,[],[]},\n            {rev,branch,\"svn-tags/RC_1_34_0_freeze\",\n                 \"95c130a22943e46370b54f52c62f23ced16b537b\",false,[],[]},\n            {rev,branch,\"svn-tags/SPIRIT_1_6_4_MINIBOOST\",\n                 \"efd4cb94be8963500ca0ca8d445c32b788a6556f\",false,[],[]},\n            {rev,branch,\"svn-tags/SPIRIT_1_8_5_MINIBOOST\",\n                 \"c45f0058fc6b5ddadb8b15b0162b6edb8ddcfc06\",false,[],[]},\n            {rev,branch,\"svn-tags/SPIRIT_MINIBOOST_1_34_0\",\n                 \"057ceb03e839eada02608fc70a46ccb11cc10853\",false,[],[]},\n            {rev,branch,\"svn-tags/boost_python_llnl_\",\n                 \"48216bc15475d8cd14bf906890339172b6a0937e\",false,[],[]},\n            {rev,branch,\"svn-tags/conversion-merge-1\",\n                 \"240ea9dc426e0eb85c8900bad8163b3e03accaa3\",false,[],[]},\n            {rev,branch,\"svn-tags/jam/Perforce_Jam_2_4_merge_1\",\n                 \"c81f936ba5fd87313bf5d3b064710fb0a7ea218e\",false,[],[]},\n            {rev,branch,\"svn-tags/jam/perforce_2_4_merge_1\",\n                 \"4f2b11b898d04c8a78e35562ca492636d0536efc\",false,[],[]},\n            {rev,branch,\"svn-tags/merged_to_1_30_0\",\n                 \"a66a23a4aefb2e2a8f324679bd02278275ccce8a\",false,[],[]},\n            {rev,branch,\"svn-tags/merged_to_RC_\",\n                 \"880dcc4abdea1635cdb2be3310eee7f279c05adb\",false,[],[]},\n            {rev,branch,\"svn-tags/merged_to_RC_1_30_0\",\n                 \"be5c1db3fd2cbe8af5098d2fed3ff45a88ee55f3\",false,[],[]},\n            {rev,branch,\"svn-tags/merged_to_RC_1_31_0\",\n                 \"15fe58b91dd75ebb9722e18dcd99cd6a6b5a7367\",false,[],[]},\n            {rev,branch,\"svn-tags/merged_to_RC_1_32_0\",\n                 \"c0a163a25af6113b2b653f733f49e610c6e30f09\",false,[],[]},\n            {rev,branch,\"svn-tags/merged_to_RC_1_33_0\",\n                 \"cd4656942a53ae4279a60bd2b5e7c216f3cbe3bc\",false,[],[]},\n            {rev,branch,\"svn-tags/merged_to_RC_1_34_0\",\n                 \"6ca9ef134fd644dd6061bfaff529a32af12effb4\",false,[],[]},\n            {rev,branch,\"svn-tags/minmax\",\n                 \"66c7aaf8e9151927307fcda62142c40e9450b74b\",false,[],[]},\n            {rev,branch,\"svn-tags/perforce_2_4_merge_1\",\n                 \"37155fbb21b9d5af7a33925be8f56041bad28b64\",false,[],[]},\n            {rev,branch,\"svn-tags/start/Version_1_18_3\",\n                 \"df8efe68fba618c4e1a623470ca0fb42405206aa\",false,[],[]},\n            {rev,branch,\"svn-tags/tools/jam/Perforce_Jam_2_4_merge_1\",\n                 \"470fd31b2c420c74559ade9450aeca0bad2115c8\",false,[],[]},\n            {rev,branch,\"svn-tags/type_traits2_sub\",\n                 \"595dd959c05bc0547dacb82e8e34a539af758332\",false,[],[]},\n            {rev,tag,\"boost-1.16.1\",\n                 \"b612800975e182940ff55293b5127705d6c50201\",false,[],[]},\n            {rev,tag,\"boost-1.17.0\",\n                 \"eba27da72f1ab56140ed617c2ff77e0374bb0770\",false,[],[]},\n            {rev,tag,\"boost-1.18.0\",\n                 \"51a54cb7f6b9b1c0b0ddb50f783c13ffbba82e5f\",false,[],[]},\n            {rev,tag,\"boost-1.18.2\",\n                 \"a2a613d704a136881f806cfb3d9f6eb4c5ea94e2\",false,[],[]},\n            {rev,tag,\"boost-1.18.3\",\n                 \"95d396105eace8e2c24c7303b7f0736735ba4c09\",false,[],[]},\n            {rev,tag,\"boost-1.19.0\",\n                 \"f7feb89715a565677e6238b7a80775e5a9ae6e7d\",false,[],[]},\n            {rev,tag,\"boost-1.20.0\",\n                 \"31c8c4342ea4ed7e103cde1a9541050fcffc19da\",false,[],[]},\n            {rev,tag,\"boost-1.20.1\",\n                 \"2dd31959dbcf52cdc15d6f06a9f2d7ad562db8ff\",false,[],[]},\n            {rev,tag,\"boost-1.20.2\",\n                 \"147f0e8773ff84d61bc6282ff3fdea674913a66d\",false,[],[]},\n            {rev,tag,\"boost-1.21.0\",\n                 \"197a3a12fc9ab467bb0442fc3791db4fe4d016da\",false,[],[]},\n            {rev,tag,\"boost-1.21.1\",\n                 \"448aa46ddb8fd281e6870c02b83e20c3db95c685\",false,[],[]},\n            {rev,tag,\"boost-1.21.2\",\n                 \"0a333390979fad19baaacc6e4025dfd1585291e5\",false,[],[]},\n            {rev,tag,\"boost-1.22.0\",\n                 \"21734e3343c465f6226773d83a00d6ec44a1a844\",false,[],[]},\n            {rev,tag,\"boost-1.23.0\",\n                 \"49ab737c592d9f0c8cc3a120a50ae8670abc3292\",false,[],[]},\n            {rev,tag,\"boost-1.24.0\",\n                 \"1bf54111f80aa0bc777bb24359978379ab09957a\",false,[],[]},\n            {rev,tag,\"boost-1.25.0\",\n                 \"bd9f28bc16ff6eb566df36bdf5cabb508516ad54\",false,[],[]},\n            {rev,tag,\"boost-1.25.1\",\n                 \"5f8b9db361ca57e191cd04d6aba2ec06f6d48499\",false,[],[]},\n            {rev,tag,\"boost-1.25.1-bgl\",\n                 \"b94388959ee29b42346baf1a499a7115bf2b835f\",false,[],[]},\n            {rev,tag,\"boost-1.26.0\",\n                 \"05991e4a7266f1f9eb5930d59fd7f5a0e8674f48\",false,[],[]},\n            {rev,tag,\"boost-1.27.0\",\n                 \"c02a1d84c6851d124bf5d25f2459279ce737e2a4\",false,[],[]},\n            {rev,tag,\"boost-1.28.0\",\n                 \"66c27914d8083100011b2b4533784ba0acb7a257\",false,[],[]},\n            {rev,tag,\"boost-1.29.0\",\n                 \"da1120b44f4f7e6f1f7cf3424e767697ed2e6836\",false,[],[]},\n            {rev,tag,\"boost-1.30.0\",\n                 \"ce22fa4ea3b714dd523d5641973f9d4570c151f4\",false,[],[]},\n            {rev,tag,\"boost-1.30.1\",\n                 \"2eee21003356c25e2b7d1988c8419d65c0280c3e\",false,[],[]},\n            {rev,tag,\"boost-1.30.2\",\n                 \"2b3e3c765dd39f53edf9fe150adfff7038b24dc4\",false,[],[]},\n            {rev,tag,\"boost-1.30.2-rc1\",\n                 \"d8d79336a893c0049312496451c3c323c83cf84c\",false,[],[]},\n            {rev,tag,\"boost-1.31.0\",\n                 \"fd97f5b0690db44afe262d5edc7e32f0c5b784c2\",false,[],[]},\n            {rev,tag,\"boost-1.32.0\",\n                 \"5aa16b7a0fca66f2a61bbf79b187c2983094f335\",false,[],[]},\n            {rev,tag,\"boost-1.33.0\",\n                 \"4f968b935aa2f12a0c961dc4781d57782e875717\",false,[],[]},\n            {rev,tag,\"boost-1.33.1\",\n                 \"f6248bbe82d37c7f7d143f7bc3e29887f2723145\",false,[],[]},\n            {rev,tag,\"boost-1.33.1-beta1\",\n                 \"3289181cabc77a259e8ef4a3a0e89d51bee5765a\",false,[],[]},\n            {rev,tag,\"boost-1.34.0\",\n                 \"129363b614df0163a770c2dfed8c73d63f60d980\",false,[],[]},\n            {rev,tag,\"boost-1.34.0-beta1\",\n                 \"c87dd6202816d4d6a10d8b7b84d5c43126a2d85b\",false,[],[]},\n            {rev,tag,\"boost-1.34.0-rc1\",\n                 \"14e62225673268e1ddbd390cea4af79bbdc32504\",false,[],[]},\n            {rev,tag,\"boost-1.34.0-rc2\",\n                 \"1ac2c438f4d95e166dec17fef648d785454133c7\",false,[],[]},\n            {rev,tag,\"boost-1.34.0-rc3\",\n                 \"b73c21ac9de9d1f753b3b66a742115cea6af78c1\",false,[],[]},\n            {rev,tag,\"boost-1.34.1\",\n                 \"76d2bb904bc37d93f07db5698c81de2496f283cf\",false,[],[]},\n            {rev,tag,\"boost-1.34.1-rc1\",\n                 \"8b0300b0d1e90a34e312607b2a2d06135b0b4607\",false,[],[]},\n            {rev,tag,\"boost-1.34.1-rc2\",\n                 \"1aefc254166c46d585e75c52654d384c28de9114\",false,[],[]},\n            {rev,tag,\"boost-1.34.1-rc3\",\n                 \"8f4ccdb8cdf1e305074734b0aabff96bed47c569\",false,[],[]},\n            {rev,tag,\"boost-1.35.0\",\n                 \"937ee3672329b541c007aca4ef97aa6df54e41b7\",false,[],[]},\n            {rev,tag,\"boost-1.35.0-rc1\",\n                 \"fbfc67c96dc253b5c1bcf834e314507bc89ba212\",false,[],[]},\n            {rev,tag,\"boost-1.35.0-rc3\",\n                 \"866fed1e80f612634dd9a24e4357fef8f29247b0\",false,[],[]},\n            {rev,tag,\"boost-1.36.0\",\n                 \"6d019d65e80495feb284244e8f419128ac0f3e4f\",false,[],[]},\n            {rev,tag,\"boost-1.36.0-beta1\",\n                 \"0d0a9854d55d380c7a34644ec5e077fcd8e9539b\",false,[],[]},\n            {rev,tag,\"boost-1.37.0\",\n                 \"5b7187dd4d4adb9d08108289115df3d3910f5f98\",false,[],[]},\n            {rev,tag,\"boost-1.37.0-beta1\",\n                 \"14411b65765101d3f15c4d77cb58c756066e4d8c\",false,[],[]},\n            {rev,tag,\"boost-1.38.0\",\n                 \"e649a621dfe918a630320936b967551efc127b58\",false,[],[]},\n            {rev,tag,\"boost-1.39.0\",\n                 \"901bc8af89287ecd56a79efc2549df7585ceb6bf\",false,[],[]},\n            {rev,tag,\"boost-1.39.0-beta1\",\n                 \"e76a9713c7163e96f5f988bf4650f6a6560682b5\",false,[],[]},\n            {rev,tag,\"boost-1.40.0\",\n                 \"9313ba43d247dcffaa7f3ad63a0b2f4c14b16387\",false,[],[]},\n            {rev,tag,\"boost-1.41.0\",\n                 \"7b869eade9a317ab883bd3514266808540fa46c1\",false,[],[]},\n            {rev,tag,\"boost-1.41.0-beta1\",\n                 \"a9f3ae329202f4f791077c5d841add57387fdc1e\",false,[],[]},\n            {rev,tag,\"boost-1.42.0\",\n                 \"b3edc0a5c2b0a3124dd6e46a4cee6435ab1e5861\",false,[],[]},\n            {rev,tag,\"boost-1.43.0\",\n                 \"9ef854be6769c501e717b341a85259ef2f19a79e\",false,[],[]},\n            {rev,tag,\"boost-1.43.0-beta1\",\n                 \"eb9c6abd5b572e290461b7c6c8c8118a987ee927\",false,[],[]},\n            {rev,tag,\"boost-1.44.0\",\n                 \"5db4ba5799aaae81cb958b9b0a51bd52c5c3349f\",false,[],[]},\n            {rev,tag,\"boost-1.44.0-beta1\",\n                 \"1f0c18b0466e2c146eb1094260b1380e3ec37aff\",false,[],[]},\n            {rev,tag,\"boost-1.45.0\",\n                 \"c24a0e9faf4baa8467977959dea4f5d572a646e8\",false,[],[]},\n            {rev,tag,\"boost-1.45.0-beta1\",\n                 \"1c6062246c1867b93c71a9db8e35bea81026e6f1\",false,[],[]},\n            {rev,tag,\"boost-1.46.0\",\n                 \"5bf0d7924a38c9dd8074d0d4b9930a3a76b0a4c5\",false,[],[]},\n            {rev,tag,\"boost-1.46.0-beta1\",\n                 \"7df5d197d41b43cb6ef223301b68ee74d13eb5f1\",false,[],[]},\n            {rev,tag,\"boost-1.46.1\",\n                 \"d7a1c84ec50d9885a4afc3b681d06652ae390b39\",false,[],[]},\n            {rev,tag,\"boost-1.47.0\",\n                 \"428856d9e9d53d104b41aad88dd544343271a041\",false,[],[]},\n            {rev,tag,\"boost-1.47.0-beta1\",\n                 \"e7f3784268e4ea3f6b9ee369892461389d76e2d7\",false,[],[]},\n            {rev,tag,\"boost-1.48.0\",\n                 \"eea1c049783a1a7fb2de2d90ac210ef906d679ea\",false,[],[]},\n            {rev,tag,\"boost-1.48.0-beta1\",\n                 \"e63268e16f98098a62338482ebb51e8db12e2923\",false,[],[]},\n            {rev,tag,\"boost-1.49.0\",\n                 \"0656471175aa453e74c212761f79e453aef0306d\",false,[],[]},\n            {rev,tag,\"boost-1.49.0-beta1\",\n                 \"4334c6e854221a0fa980611838abd1e632009348\",false,[],[]},\n            {rev,tag,\"boost-1.50.0\",\n                 \"aac6a348170e198c13e481bd8b04822ac4943ba4\",false,[],[]},\n            {rev,tag,\"boost-1.50.0-beta1\",\n                 \"cd6e8fa1c9d7e40ef1a8843dc18415ff3d31e156\",false,[],[]},\n            {rev,tag,\"boost-1.51.0\",\n                 \"e3e9e66de7539962c8f16e50921b07dcb185b3d0\",false,[],[]},\n            {rev,tag,\"boost-1.52.0\",\n                 \"7069e6ad40854b6bf94a4a62589bd5af4c1cc930\",false,[],[]},\n            {rev,tag,\"boost-1.53.0\",\n                 \"4300d4e9141f8822b22bec844e95c357e2288a78\",false,[],[]},\n            {rev,tag,\"boost-1.54.0\",\n                 \"fd6c24040dfd97bf6e2d9f1bf1d55e2e1896f7c5\",false,[],[]},\n            {rev,tag,\"boost-1.54.0-beta1\",\n                 \"e021478b9fbcd9758b4dc29261dc17fed7ea97e9\",false,[],[]},\n            {rev,tag,\"boost-1.55.0\",\n                 \"61180c413664e05fd89dc48165ca2861d7de0caf\",false,[],[]},\n            {rev,tag,\"boost-1.56.0\",\n                 \"e9fbf0eaee570a9594f239229929d37901e7a8ac\",false,[],[]},\n            {rev,tag,\"boost-1.57.0\",\n                 \"f71cdfc11e3fb575466459ea4d51460585a4cfc9\",false,[],[]},\n            {rev,tag,\"boost-1.58.0\",\n                 \"080125fffda70ec4018aaa640b8e29d141f38f4a\",false,[],[]},\n            {rev,tag,\"boost-1.59.0\",\n                 \"b3331582703726c13cfa588b1db9ed51027f7579\",false,[],[]}]}.\n{time_end,{{2015,9,21},{13,34,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/955ed1cb8ddf14a2e5a5ee802f5dc7fa08b9c572/meta.txt"
 :: Skipping tag "boost-1.16.1"
 :: Skipping tag "boost-1.17.0"
 :: Skipping tag "boost-1.18.0"
 :: Skipping tag "boost-1.18.2"
 :: Skipping tag "boost-1.18.3"
 :: Skipping tag "boost-1.19.0"
 :: Skipping tag "boost-1.20.0"
 :: Skipping tag "boost-1.20.1"
 :: Skipping tag "boost-1.20.2"
 :: Skipping tag "boost-1.21.0"
 :: Skipping tag "boost-1.21.1"
 :: Skipping tag "boost-1.21.2"
 :: Skipping tag "boost-1.22.0"
 :: Skipping tag "boost-1.23.0"
 :: Skipping tag "boost-1.24.0"
 :: Skipping tag "boost-1.25.0"
 :: Skipping tag "boost-1.25.1"
 :: Skipping tag "boost-1.25.1-bgl"
 :: Skipping tag "boost-1.26.0"
 :: Skipping tag "boost-1.27.0"
 :: Skipping tag "boost-1.28.0"
 :: Skipping tag "boost-1.29.0"
 :: Skipping tag "boost-1.30.0"
 :: Skipping tag "boost-1.30.1"
 :: Skipping tag "boost-1.30.2"
 :: Skipping tag "boost-1.30.2-rc1"
 :: Skipping tag "boost-1.31.0"
 :: Skipping tag "boost-1.32.0"
 :: Skipping tag "boost-1.33.0"
 :: Skipping tag "boost-1.33.1"
 :: Skipping tag "boost-1.33.1-beta1"
 :: Skipping tag "boost-1.34.0"
 :: Skipping tag "boost-1.34.0-beta1"
 :: Skipping tag "boost-1.34.0-rc1"
 :: Skipping tag "boost-1.34.0-rc2"
 :: Skipping tag "boost-1.34.0-rc3"
 :: Skipping tag "boost-1.34.1"
 :: Skipping tag "boost-1.34.1-rc1"
 :: Skipping tag "boost-1.34.1-rc2"
 :: Skipping tag "boost-1.34.1-rc3"
 :: Skipping tag "boost-1.35.0"
 :: Skipping tag "boost-1.35.0-rc1"
 :: Skipping tag "boost-1.35.0-rc3"
 :: Skipping tag "boost-1.36.0"
 :: Skipping tag "boost-1.36.0-beta1"
 :: Skipping tag "boost-1.37.0"
 :: Skipping tag "boost-1.37.0-beta1"
 :: Skipping tag "boost-1.38.0"
 :: Skipping tag "boost-1.39.0"
 :: Skipping tag "boost-1.39.0-beta1"
 :: Skipping tag "boost-1.40.0"
 :: Skipping tag "boost-1.41.0"
 :: Skipping tag "boost-1.41.0-beta1"
 :: Skipping tag "boost-1.42.0"
 :: Skipping tag "boost-1.43.0"
 :: Skipping tag "boost-1.43.0-beta1"
 :: Skipping tag "boost-1.44.0"
 :: Skipping tag "boost-1.44.0-beta1"
 :: Skipping tag "boost-1.45.0"
 :: Skipping tag "boost-1.45.0-beta1"
 :: Skipping tag "boost-1.46.0"
 :: Skipping tag "boost-1.46.0-beta1"
 :: Skipping tag "boost-1.46.1"
 :: Skipping tag "boost-1.47.0"
 :: Skipping tag "boost-1.47.0-beta1"
 :: Skipping tag "boost-1.48.0"
 :: Skipping tag "boost-1.48.0-beta1"
 :: Skipping tag "boost-1.49.0"
 :: Skipping tag "boost-1.49.0-beta1"
 :: Skipping tag "boost-1.50.0"
 :: Skipping tag "boost-1.50.0-beta1"
 :: Skipping tag "boost-1.51.0"
 :: Skipping tag "boost-1.52.0"
 :: Skipping tag "boost-1.53.0"
 :: Skipping tag "boost-1.54.0"
 :: Skipping tag "boost-1.54.0-beta1"
 :: Skipping tag "boost-1.55.0"
 :: Skipping tag "boost-1.56.0"
 :: Skipping tag "boost-1.57.0"
 :: Skipping tag "boost-1.58.0"
 :: Skipping tag "boost-1.59.0"
 :: Skipping branch "Version2"
 :: Skipping branch "master"
 :: Skipping branch "sandbox-branches/bhy/py3k"
 :: Skipping branch "sandbox-branches/birbacher/fix_documentation"
 :: Skipping branch "sandbox-branches/birbacher/fix_iostreams"
 :: Skipping branch "sandbox-branches/birbacher/propertymap-functormap"
 :: Skipping branch "sandbox-branches/intrusive_fix_SunCC"
 :: Skipping branch "sandbox-branches/optional_optimization"
 :: Skipping branch "sandbox-branches/straszheim/merge_me_into_trunk"
 :: Skipping branch "sandbox/trunk"
 :: Skipping branch "svn-branches/RC_1_27_0"
 :: Skipping branch "svn-branches/RC_1_28_0"
 :: Skipping branch "svn-branches/RC_1_29_0"
 :: Skipping branch "svn-branches/RC_1_30_0"
 :: Skipping branch "svn-branches/RC_1_31_0"
 :: Skipping branch "svn-branches/RC_1_32_0"
 :: Skipping branch "svn-branches/RC_1_33_0"
 :: Skipping branch "svn-branches/SPIRIT_1_6"
 :: Skipping branch "svn-branches/SPIRIT_MINIBOOST"
 :: Skipping branch "svn-branches/b2"
 :: Skipping branch "svn-branches/bcbboost"
 :: Skipping branch "svn-branches/bitten"
 :: Skipping branch "svn-branches/boost-graph-library"
 :: Skipping branch "svn-branches/compiler_supported_error_messages"
 :: Skipping branch "svn-branches/conversion"
 :: Skipping branch "svn-branches/cpp0x"
 :: Skipping branch "svn-branches/doc"
 :: Skipping branch "svn-branches/doc-tools-docs"
 :: Skipping branch "svn-branches/filesystem-v3"
 :: Skipping branch "svn-branches/filesystem-v3a"
 :: Skipping branch "svn-branches/filesystem3"
 :: Skipping branch "svn-branches/fix-links"
 :: Skipping branch "svn-branches/function_signature_patches_1_31"
 :: Skipping branch "svn-branches/hash"
 :: Skipping branch "svn-branches/initializer-list"
 :: Skipping branch "svn-branches/inspect"
 :: Skipping branch "svn-branches/iostreams_dev"
 :: Skipping branch "svn-branches/iter-adaptor-and-categories"
 :: Skipping branch "svn-branches/iterator-adaptors"
 :: Skipping branch "svn-branches/maintenance/1_41"
 :: Skipping branch "svn-branches/maintenance/1_50_0"
 :: Skipping branch "svn-branches/maintenance/1_54_0"
 :: Skipping branch "svn-branches/maintenance/1_55_0"
 :: Skipping branch "svn-branches/modular-build"
 :: Skipping branch "svn-branches/mpl_v2"
 :: Skipping branch "svn-branches/mpl_v2_2"
 :: Skipping branch "svn-branches/mplbook"
 :: Skipping branch "svn-branches/multi_array"
 :: Skipping branch "svn-branches/pdimov_pre_136"
 :: Skipping branch "svn-branches/phoenix_v3"
 :: Skipping branch "svn-branches/proto/v4"
 :: Skipping branch "svn-branches/proto/v4.bak"
 :: Skipping branch "svn-branches/python-v2-dev"
 :: Skipping branch "svn-branches/quickbook-dev"
 :: Skipping branch "svn-branches/quickbook-filenames"
 :: Skipping branch "svn-branches/regex-sub"
 :: Skipping branch "svn-branches/serialization_next_release"
 :: Skipping branch "svn-branches/split-config"
 :: Skipping branch "svn-branches/sredl_2009_05_proptree_update"
 :: Skipping branch "svn-branches/system"
 :: Skipping branch "svn-branches/thread_rewrite"
 :: Skipping branch "svn-branches/units/autoprefix"
 :: Skipping branch "svn-branches/unlabeled-1.1.1.1.10"
 :: Skipping branch "svn-branches/unlabeled-1.1.1.1.2"
 :: Skipping branch "svn-branches/unlabeled-1.1.2"
 :: Skipping branch "svn-branches/unlabeled-1.12.2"
 :: Skipping branch "svn-branches/unlabeled-1.2.2"
 :: Skipping branch "svn-branches/unlabeled-1.3.2"
 :: Skipping branch "svn-branches/unlabeled-1.5.2"
 :: Skipping branch "svn-branches/unlabeled-1.9.2"
 :: Skipping branch "svn-branches/xpressive/nested_dynamic_regex"
 :: Skipping branch "svn-tags/RC_1_28_0_last_merge"
 :: Skipping branch "svn-tags/RC_1_34_0_freeze"
 :: Skipping branch "svn-tags/SPIRIT_1_6_4_MINIBOOST"
 :: Skipping branch "svn-tags/SPIRIT_1_8_5_MINIBOOST"
 :: Skipping branch "svn-tags/SPIRIT_MINIBOOST_1_34_0"
 :: Skipping branch "svn-tags/boost_python_llnl_"
 :: Skipping branch "svn-tags/conversion-merge-1"
 :: Skipping branch "svn-tags/jam/Perforce_Jam_2_4_merge_1"
 :: Skipping branch "svn-tags/jam/perforce_2_4_merge_1"
 :: Skipping branch "svn-tags/merged_to_1_30_0"
 :: Skipping branch "svn-tags/merged_to_RC_"
 :: Skipping branch "svn-tags/merged_to_RC_1_30_0"
 :: Skipping branch "svn-tags/merged_to_RC_1_31_0"
 :: Skipping branch "svn-tags/merged_to_RC_1_32_0"
 :: Skipping branch "svn-tags/merged_to_RC_1_33_0"
 :: Skipping branch "svn-tags/merged_to_RC_1_34_0"
 :: Skipping branch "svn-tags/minmax"
 :: Skipping branch "svn-tags/perforce_2_4_merge_1"
 :: Skipping branch "svn-tags/start/Version_1_18_3"
 :: Skipping branch "svn-tags/tools/jam/Perforce_Jam_2_4_merge_1"
 :: Skipping branch "svn-tags/type_traits2_sub"
 :: Processing https://github.com/boostorg/type_traits	{rev,branch,"svn-branches/proto","7a123309892d0cfeb661bda831930308bb440a61",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/955ed1cb8ddf14a2e5a5ee802f5dc7fa08b9c572/type_traits-branch-svn-branches_proto'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/boostorg/type_traits/tar.gz/svn-branches/proto'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1444__472009__752466,seq_gen,4,
             [{file,"./gen.escript"},{line,52}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL returne"},
            {"d error: 404 Not Found"}]}}
 :: Processing https://github.com/boostorg/type_traits	{rev,branch,"develop","1a5f11bb5a9c544be9e978ee8a76249697ff0ea5",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/955ed1cb8ddf14a2e5a5ee802f5dc7fa08b9c572/type_traits-branch-develop'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/boostorg/type_traits/tar.gz/develop'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/955ed1cb8ddf14a2e5a5ee802f5dc7fa08b9c572/type_traits-branch-develop/type_traits-develop'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/955ed1cb8ddf14a2e5a5ee802f5dc7fa08b9c572/type_traits-branch-develop/type_traits-develop' '/home/pete/wefwefwef/docs/other/955ed1cb8ddf14a2e5a5ee802f5dc7fa08b9c572/type_traits-branch-develop/type_traits'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/955ed1cb8ddf14a2e5a5ee802f5dc7fa08b9c572/repo/develop
Building type_traits
Generating XML for application type_traits "/home/pete/wefwefwef/docs/other/955ed1cb8ddf14a2e5a5ee802f5dc7fa08b9c572/type_traits-branch-develop/type_traits" -> "/home/pete/wefwefwef/docs/other/955ed1cb8ddf14a2e5a5ee802f5dc7fa08b9c572/repo/develop/.xml/type_traits"
Generated type_traits XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/955ed1cb8ddf14a2e5a5ee802f5dc7fa08b9c572/type_traits-branch-develop'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/955ed1cb8ddf14a2e5a5ee802f5dc7fa08b9c572/type_traits'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/955ed1cb8ddf14a2e5a5ee802f5dc7fa08b9c572/repo/develop'  2>&1`
