 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/burbas/lopecv2'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:42:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2ab142e1f4094076fb0bc115fbe71ab16e80dac7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","477"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:47:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lopecv2\"}.\n{target_path,\"github.com/burbas/lopecv2\"}.\n{url,\"https://github.com/burbas/lopecv2\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,36,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"config\",\"5ddf50fa2a6c79dd329e5a01e6f7021c058e5827\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"1629d67b35fee598d14a533558de835eeae91496\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,36,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1f311638b2a0ceeea96b804bef38ec0adbccd120/meta.txt"
 :: Skipping branch "config"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1f311638b2a0ceeea96b804bef38ec0adbccd120/lopecv2'  2>&1`
