 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rlander/99erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:00:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"769c96da2f885a0f96dc0aae50bef90356b27c43\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:05:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"99erlang\"}.\n{target_path,\"github.com/rlander/99erlang\"}.\n{url,\"https://github.com/rlander/99erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,26,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"15727d369942509e292cc47521760f5cf0cb9b63\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,26,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3306b2008aadd82b26643d0d84bf672abe3e2c0a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3306b2008aadd82b26643d0d84bf672abe3e2c0a/99erlang'  2>&1`
