 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pspdfkit-labs/sidetask'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:47:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"aadf9edc92f79d67f1dca880a880b6adb8f785dc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","600"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:52:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sidetask\"}.\n{target_path,\"github.com/pspdfkit-labs/sidetask\"}.\n{url,\"https://github.com/pspdfkit-labs/sidetask\"}.\n{vsn_format,2}.\n{vsn_pass,73}.\n{time_begin,{{2015,9,22},{0,56,34}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"de989dc7fc7e12cea3405e1b338d420e145ebe07\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"d71e60fb02c2b17f40d7b611e0ba872a1210ccc6\",\n                 false,[],[]},\n            {rev,tag,\"0.1.0\",\"be76c522ad7fbe0e7aeb5b69c90385fd64d382f0\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,56,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/53af1b9a21c32c2dadbb04c409c9bdd7737cd2bf/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/53af1b9a21c32c2dadbb04c409c9bdd7737cd2bf/sidetask'  2>&1`
