{name,"phoenix-rest-server"}.
{target_path,"github.com/batwicket/phoenix-rest-server"}.
{url,"https://github.com/batwicket/phoenix-rest-server"}.
{vsn_format,2}.
{vsn_pass,17}.
{time_begin,{{2015,6,17},{10,38,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","ef00cc438f8794627d7ee1df678f652ff9dcc3a2",
                 false,[],[]},
            {rev,branch,"master","fe3d39b123f6940ec696607e76f47427d872e6ce",
                 false,[],[]}]}.
{time_end,{{2015,6,17},{10,38,17}}}.
