 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://phidget-erlang-manager.googlecode.com/svn/branches' 'http://phidget-erlang-manager.googlecode.com/svn/tags' 'http://phidget-erlang-manager.googlecode.com/svn/trunk'  2>&1`
$ 5000  `hg identify 'https://code.google.com/p/phidget-erlang-manager'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:18:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d76b58b1f95b6f2640cab3902c21d4564e22ccee\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","323"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:23:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"phidget-erlang-manager\"}.\n{target_path,\"code.google.com/p/phidget-erlang-manager\"}.\n{url,\"https://code.google.com/p/phidget-erlang-manager\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,34,34}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,34,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f33a9542c65b7ed19ae852c37e62346f4ea89b9c/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f33a9542c65b7ed19ae852c37e62346f4ea89b9c/phidget-erlang-manager'  2>&1`
