 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eintr/sargeras'  2>&1`
$ 5000  `hg identify 'https://github.com/eintr/sargeras'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:39:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cdbf64f634416e0aa777dff201dec3cd55e59868\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","277"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:44:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sargeras\"}.\n{target_path,\"github.com/eintr/sargeras\"}.\n{url,\"https://github.com/eintr/sargeras\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,1,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,1,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1a46b388c06c74faa96c4e9977b20b6bd5832e44/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1a46b388c06c74faa96c4e9977b20b6bd5832e44/sargeras'  2>&1`
