 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rumataestor/smullet'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:04:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"302fe22f8cb0b2b46a246bf654918d8710a008f6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","919"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:09:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"smullet\"}.\n{target_path,\"github.com/rumataestor/smullet\"}.\n{url,\"https://github.com/rumataestor/smullet\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,37,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"feature/terminate-session\",\n                 \"58e987aebcb61dc953c64a5e41f1d9c8787cf6ed\",true,[],\n                 [\"https://github.com/rumataestor/timestamp\",\n                  \"https://github.com/uwiger/gproc\"]},\n            {rev,branch,\"master\",\"21c5e02e5ff3faae965df2559427b9647060085f\",\n                 true,[],\n                 [\"https://github.com/rumataestor/timestamp\",\n                  \"https://github.com/uwiger/gproc\"]},\n            {rev,branch,\"wrong-email\",\n                 \"0983c4b3a287ebe927092a2d16fd8e34f363c6c2\",true,\n                 [\"gproc\"],\n                 [\"https://github.com/uwiger/gproc\"]}]}.\n{time_end,{{2015,9,22},{1,37,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b7e8c86abd9318cc9b5ceae253751f309c9d38b4/meta.txt"
 :: Skipping branch "feature/terminate-session"
 :: Skipping branch "master"
 :: Skipping branch "wrong-email"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b7e8c86abd9318cc9b5ceae253751f309c9d38b4/smullet'  2>&1`
