 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rumataestor/smullet'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ee0cae10ff1021e3003e840c2ee0315c/meta.txt"
 :: Skipping branch "fix-reply-expire"
 :: Skipping branch "master"
 :: Skipping branch "send-from-session"
 :: Skipping branch "wrong-email"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ee0cae10ff1021e3003e840c2ee0315c/smullet'  2>&1`
