{name,"smullet"}.
{target_path,"github.com/rumataestor/smullet"}.
{url,"https://github.com/rumataestor/smullet"}.
{time_begin,{{2015,4,8},{3,22,11}}}.
{method,git}.
{revisions,[{rev,branch,"fix-reply-expire",
                 "eb14a7ea92dfffcc527bcce05280cbf3f3393a2e"},
            {rev,branch,"master","106f0e7426d5ad255dca78339bbd5a42118b1841"},
            {rev,branch,"send-from-session",
                 "85e718db03e2eb15950f6e6046e15222e4656340"},
            {rev,branch,"wrong-email",
                 "0983c4b3a287ebe927092a2d16fd8e34f363c6c2"}]}.
{discovered,[{{rev,branch,"wrong-email",
                   "0983c4b3a287ebe927092a2d16fd8e34f363c6c2"},
              ["https://github.com/uwiger/gproc"]},
             {{rev,branch,"send-from-session",
                   "85e718db03e2eb15950f6e6046e15222e4656340"},
              ["https://github.com/rumataestor/timestamp",
               "https://github.com/uwiger/gproc"]},
             {{rev,branch,"master","106f0e7426d5ad255dca78339bbd5a42118b1841"},
              ["https://github.com/rumataestor/timestamp",
               "https://github.com/uwiger/gproc"]},
             {{rev,branch,"fix-reply-expire",
                   "eb14a7ea92dfffcc527bcce05280cbf3f3393a2e"},
              ["https://github.com/rumataestor/timestamp",
               "https://github.com/uwiger/gproc"]}]}.
{time_end,{{2015,4,8},{3,22,32}}}.
