{name,"lager_backend_mysql"}.
{target_path,"github.com/mendor/lager_backend_mysql"}.
{url,"https://github.com/mendor/lager_backend_mysql"}.
{vsn_format,2}.
{vsn_pass,11}.
{time_begin,{{2015,5,27},{15,30,50}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f831e6685342b8bf5bf7de10e1353dcd056a6f35",
                 true,
                 ["emysql","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/eonblast/emysql"]}]}.
{time_end,{{2015,5,27},{15,30,51}}}.
