{name,"aloha_demo"}.
{target_path,"github.com/yamt/aloha_demo"}.
{url,"https://github.com/yamt/aloha_demo"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,10,11},{6,49,30}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","839f3b4ab47396af543cb7df3975231fe44e670f",
                 true,
                 ["aloha","aloha_packet","cowboy","cowlib","eenum","goldrush",
                  "lager","meck","of_protocol","ranch"],
                 ["https://github.com/basho/lager",
                  "https://github.com/extend/cowboy",
                  "https://github.com/flowforwarding/of_protocol",
                  "https://github.com/yamt/aloha"]}]}.
{time_end,{{2015,10,11},{6,49,31}}}.
