 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vagabond/erl_kqueue'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:52:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"16b40639211a28b0c46d6d282a3dfe33e701b769\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 18:57:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_kqueue\"}.\n{target_path,\"github.com/vagabond/erl_kqueue\"}.\n{url,\"https://github.com/vagabond/erl_kqueue\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,8,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bfd3470a8d3965fc2c5511a096ddeefaea81f5da\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,8,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5689bbd252d7e1ee0a1a4288a821234ad278af70/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5689bbd252d7e1ee0a1a4288a821234ad278af70/erl_kqueue'  2>&1`
