 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stormbrew/channel'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:40:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0782172293732f1788cb4b97ec0bab283f31f130\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","710"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:45:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"channel\"}.\n{target_path,\"github.com/stormbrew/channel\"}.\n{url,\"https://github.com/stormbrew/channel\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,29,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"compiler\",\"5ef4062fab4a9ed9130e1ee3f86fd72f9f5ecd85\",\n                 false,[],[]},\n            {rev,branch,\"compiler2\",\n                 \"3278bed38131cb9750aad1c8e0ff6997156253e2\",false,[],[]},\n            {rev,branch,\"interpreter\",\n                 \"336b28a0f1465892e7a5c799f6da93f3253128db\",false,[],[]},\n            {rev,branch,\"master\",\"3278bed38131cb9750aad1c8e0ff6997156253e2\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,29,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6ba4be8ebfa7c05a3a80e5cf24dee2bc78856303/meta.txt"
 :: Skipping branch "compiler"
 :: Skipping branch "compiler2"
 :: Skipping branch "interpreter"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6ba4be8ebfa7c05a3a80e5cf24dee2bc78856303/channel'  2>&1`
