{name,"channel"}.
{target_path,"github.com/stormbrew/channel"}.
{url,"https://github.com/stormbrew/channel"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,2},{9,50,11}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"compiler","5ef4062fab4a9ed9130e1ee3f86fd72f9f5ecd85",
                 false,[],[]},
            {rev,branch,"compiler2",
                 "3278bed38131cb9750aad1c8e0ff6997156253e2",false,[],[]},
            {rev,branch,"interpreter",
                 "336b28a0f1465892e7a5c799f6da93f3253128db",false,[],[]},
            {rev,branch,"master","3278bed38131cb9750aad1c8e0ff6997156253e2",
                 false,[],[]}]}.
{time_end,{{2015,5,2},{9,50,16}}}.
