 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/blt/beat'  2>&1`
>>> [repo] 3 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:41:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e7c6edbb833aba7e76c9b7f6c285c4da3773363a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","665"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:46:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"beat\"}.\n{target_path,\"github.com/blt/beat\"}.\n{url,\"https://github.com/blt/beat\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,32,49}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"master\",\"79746847338cf627554de2aff2201d02f224a558\",\n                 true,[],[]},\n            {rev,branch,\"v1\",\"0c25d4f7aae25a3111b8971a7d029b845088ce5a\",true,\n                 [],[]},\n            {rev,branch,\"v2\",\"a2620c93e7982d11315167dd087fe09f09ab1e57\",true,\n                 [],[]},\n            {rev,tag,\"0.1.0\",\"5c02dfc32c3daef4afe35e9283f3e87afd733927\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,32,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f599438f59d489da27344c927c09d9d8cc486f88/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping branch "master"
 :: Skipping branch "v1"
 :: Skipping branch "v2"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f599438f59d489da27344c927c09d9d8cc486f88/beat'  2>&1`
