 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pietrotull/kata-potter-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:17:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6efcc77996b0b2959d4dfb7af895a88c46c7837a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","410"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:22:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kata-potter-erlang\"}.\n{target_path,\"github.com/pietrotull/kata-potter-erlang\"}.\n{url,\"https://github.com/pietrotull/kata-potter-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,46,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"74be6e28cf7e555ca2de61037f5b34c24c413780\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,46,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0a453b4b5788d49627e87729802673de7a576119/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0a453b4b5788d49627e87729802673de7a576119/kata-potter-erlang'  2>&1`
