 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/anha0825/elli_fileserve'  2>&1`
$ 5000  `hg identify 'https://github.com/anha0825/elli_fileserve'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:54:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d235c8ca798daaad70156b823a8168293b664de6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","301"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:59:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elli_fileserve\"}.\n{target_path,\"github.com/anha0825/elli_fileserve\"}.\n{url,\"https://github.com/anha0825/elli_fileserve\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,1,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,1,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8672e1c2227972ba4e731868a6a03bd7f3f0564d/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8672e1c2227972ba4e731868a6a03bd7f3f0564d/elli_fileserve'  2>&1`
