 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tabinin/odi'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:59:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0dd2b9aa88d92d5e59465c737ac9abd3fa9f72a7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","361"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:04:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"odi\"}.\n{target_path,\"github.com/tabinin/odi\"}.\n{url,\"https://github.com/tabinin/odi\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,39,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"87b4a3aba5c505dbeaa3667d2b0cfb72ff3e9896\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,39,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/111d32bbe34ed3e6f986300cc35e67e0278c3ce7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/111d32bbe34ed3e6f986300cc35e67e0278c3ce7/odi'  2>&1`
