 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yzh44yzh/erly-presence'  2>&1`
>>> [repo] 4 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/89d4ef4b8829a4dd6fb0ffa191017a09/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping tag "v1.2"
 :: Skipping tag "v1.3"
 :: Skipping tag "v1.4"
 :: Skipping branch "base-features"
 :: Skipping branch "master"
 :: Skipping branch "namespaces"
 :: Skipping branch "rtmp"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/89d4ef4b8829a4dd6fb0ffa191017a09/erly-presence'  2>&1`
