{name,"erly-presence"}.
{target_path,"github.com/yzh44yzh/erly-presence"}.
{url,"https://github.com/yzh44yzh/erly-presence"}.
{vsn_format,2}.
{vsn_pass,19}.
{time_begin,{{2015,6,20},{15,32,19}}}.
{method,git}.
{count_tags,5}.
{count_branches,4}.
{revisions,[{rev,branch,"base-features",
                 "5acf6fb3fde91c5c10fc7c61bc9010e36a8429e9",true,[],[]},
            {rev,branch,"master","dab8f237bc8218d8e2fe5cb35ccc827f2a81e099",
                 true,[],[]},
            {rev,branch,"namespaces",
                 "dab8f237bc8218d8e2fe5cb35ccc827f2a81e099",true,[],[]},
            {rev,branch,"rtmp","b39221c7432ad693f6b21166c69de93959d0f993",
                 true,[],[]},
            {rev,tag,"v1.0","ed5e45e83d07213fa70adc52c245fb333b29f22d",true,
                 [],[]},
            {rev,tag,"v1.1","91a57bdfd86d8098db7a0663e87aa8fcf8b44b72",true,
                 [],[]},
            {rev,tag,"v1.2","86757a0b3f50e98a906d58fcf54431913812a299",true,
                 [],[]},
            {rev,tag,"v1.3","ad8071d65a2db91c3c23aea8aad49ee250883524",true,
                 [],[]},
            {rev,tag,"v1.4","dab8f237bc8218d8e2fe5cb35ccc827f2a81e099",true,
                 [],[]}]}.
{time_end,{{2015,6,20},{15,32,20}}}.
