 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mmanesh/tr_server'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:42:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4b7dfd3502304c89796b93fbcf10789ede1a9796\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:47:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tr_server\"}.\n{target_path,\"github.com/mmanesh/tr_server\"}.\n{url,\"https://github.com/mmanesh/tr_server\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,44,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8fcd70825df0987965461fee047f942ed3c618b8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,44,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d9cf83e228e65fb9c5d055c8fe588b5192cba4ee/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d9cf83e228e65fb9c5d055c8fe588b5192cba4ee/tr_server'  2>&1`
