 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alavrik/piqi-erlang'  2>&1`
>>> [repo] 6 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a31d24a3a334b18f391ff59029d056fe/meta.txt"
 :: Skipping tag "0.5.6"
 :: Skipping tag "v0.5.7"
 :: Skipping tag "v0.5.7-sp1"
 :: Skipping tag "v0.5.7-sp2"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "v0.7.1"
 :: Skipping tag "v0.7.2"
 :: Skipping tag "v0.6.0-rc1"
 :: Skipping branch "archive-v0.5.6"
 :: Skipping branch "archive-v0.5.7"
 :: Skipping branch "archive-v0.6.0"
 :: Skipping branch "archive-v0.6.0-rc1"
 :: Skipping branch "deps"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a31d24a3a334b18f391ff59029d056fe/piqi-erlang'  2>&1`
