 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joearms/bertie'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:42:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c1e167a6c3c3ebc4905b056f8e8d174ce0e1a604\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","457"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:47:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bertie\"}.\n{target_path,\"github.com/joearms/bertie\"}.\n{url,\"https://github.com/joearms/bertie\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,57,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3bee32f15f51b4a6f42f66ec156bada71ce5506d\",\n                 false,\n                 [\"bitcask\",\"meck\"],\n                 [\"https://github.com/basho/bitcask\"]}]}.\n{time_end,{{2015,9,21},{18,57,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c7d5ae7bf36caedd9498931a181bc889b929ec2d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c7d5ae7bf36caedd9498931a181bc889b929ec2d/bertie'  2>&1`
