{name,"vim-unimpaired"}.
{target_path,"github.com/tpope/vim-unimpaired"}.
{url,"https://github.com/tpope/vim-unimpaired"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,6,21},{13,35,16}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","503443231efb2f92558937befd4f3f2bb44b8e7c",
                 false,[],[]},
            {rev,tag,"v1.0","e0ff84c05cef47315d8f8b086197e052436c570a",false,
                 [],[]},
            {rev,tag,"v1.1","360338d9a628677adc07171b4487a2ab50065a74",false,
                 [],[]},
            {rev,tag,"v1.2","7a887ddffe0aeaf738e4b644d635e421ca38f6a2",false,
                 [],[]}]}.
{time_end,{{2015,6,21},{13,35,17}}}.
