 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/charles_ai/erl_exercise'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:38:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e92fc255fc0ee456b234dd4092a6c01be0ce8b51\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:43:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_exercise\"}.\n{target_path,\"bitbucket.org/charles_ai/erl_exercise\"}.\n{url,\"https://bitbucket.org/charles_ai/erl_exercise\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{10,58,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e9bb17c4730e0409f23a953fcceb810b5047515a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{10,58,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dc5cf4719937ac05dd9441b51bc79ef41cae6d45/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dc5cf4719937ac05dd9441b51bc79ef41cae6d45/erl_exercise'  2>&1`
