 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tomas-abrahamsson/tdiff'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:07:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b93cccadc4c0a05c139f4ac3e42e608539bec656\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:12:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tdiff\"}.\n{target_path,\"github.com/tomas-abrahamsson/tdiff\"}.\n{url,\"https://github.com/tomas-abrahamsson/tdiff\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,56,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6209eb5bb217cfec4c50f1b07d5b4b2757e84ca4\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,56,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dcce253d4a0055a03a12e8e99029ba82378dab9b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dcce253d4a0055a03a12e8e99029ba82378dab9b/tdiff'  2>&1`
