{name,"demo_rest"}.
{target_path,"github.com/matrixise/demo_rest"}.
{url,"https://github.com/matrixise/demo_rest"}.
{time_begin,{{2015,4,7},{21,16,19}}}.
{method,git}.
{revisions,[{rev,branch,"master","2f8f05abad3357abd523179445416f1a1ae112ce"}]}.
{discovered,[{{rev,branch,"master","2f8f05abad3357abd523179445416f1a1ae112ce"},
              ["https://github.com/extend/cowboy",
               "https://github.com/msgpack/msgpack-erlang",
               "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,4,7},{21,16,33}}}.
