 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/marshall-lee/etcd.erl'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6631716030/meta.txt"
 :: Processing https://github.com/marshall-lee/etcd.erl	{rev,branch,"master","bfbe7e440268bd6b6e04d5f965ec3264b8236927"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/marshall-lee/etcd.erl/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl"
$ 5000  `find 'etcd.erl-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["lhttpc"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/6631716030/repo/master
Building etcd.erl
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_app.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_app.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_sets.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_sets.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_sets.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_sup.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_sup.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_sup.erl"
Generating XML for application etcd.erl "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl" -> "/home/pete/wefwefwef/docs/other/6631716030/repo/master/.xml/etcd.erl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_sup.erl': {'EXIT',
                                                                                                                     {system_limit,
                                                                                                                      [{ets,
                                                                                                                        new,
                                                                                                                        [etypes,
                                                                                                                         [ordered_set]],
                                                                                                                        []},
                                                                                                                       {edoc_specs,
                                                                                                                        add_data,
                                                                                                                        4,
                                                                                                                        [{file,
                                                                                                                          "edoc_specs.erl"},
                                                                                                                         {line,
                                                                                                                          109}]},
                                                                                                                       {edoc_extract,
                                                                                                                        source1,
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          [...]},
                                                                                                                         {line,...}]},
                                                                                                                       {edoc_doclet,
                                                                                                                        source,
                                                                                                                        9,
                                                                                                                        [{file,...},
                                                                                                                         {...}]},
                                                                                                                       {lists,
                                                                                                                        foldl,
                                                                                                                        3,
                                                                                                                        [{...}|...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        sources,
                                                                                                                        5,
                                                                                                                        [...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        gen,
                                                                                                                        6,...},
                                                                                                                       {edoc_lib,
                                                                                                                        run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_app.erl': {'EXIT',
                                                                                                                     {system_limit,
                                                                                                                      [{ets,
                                                                                                                        new,
                                                                                                                        [etypes,
                                                                                                                         [ordered_set]],
                                                                                                                        []},
                                                                                                                       {edoc_specs,
                                                                                                                        add_data,
                                                                                                                        4,
                                                                                                                        [{file,
                                                                                                                          "edoc_specs.erl"},
                                                                                                                         {line,
                                                                                                                          109}]},
                                                                                                                       {edoc_extract,
                                                                                                                        source1,
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          [...]},
                                                                                                                         {line,...}]},
                                                                                                                       {edoc_doclet,
                                                                                                                        source,
                                                                                                                        9,
                                                                                                                        [{file,...},
                                                                                                                         {...}]},
                                                                                                                       {lists,
                                                                                                                        foldl,
                                                                                                                        3,
                                                                                                                        [{...}|...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        sources,
                                                                                                                        5,
                                                                                                                        [...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        gen,
                                                                                                                        6,...},
                                                                                                                       {edoc_lib,
                                                                                                                        run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_sets.erl, function members/3: at line 87: @spec arity does not match.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_sets.erl': {'EXIT',
                                                                                                                      error}.
/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd.erl, function start/0: at line 13: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd.erl': {'EXIT',
                                                                                                                 error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating etcd.erl XMLs. Using fallback ...
Generating XML etcd.erl - etcd "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd.erl" -> "/home/pete/wefwefwef/docs/other/6631716030/repo/master/.xml/etcd.erl/etcd.xml"
/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd.erl, function start/0: at line 13: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd.erl"): {'EXIT',
                                                                                                                   error}
Generating XML etcd.erl - etcd_app "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_app.erl" -> "/home/pete/wefwefwef/docs/other/6631716030/repo/master/.xml/etcd.erl/etcd_app.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_app.erl"): {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            "edoc_extract.erl"},
                                                                                                                           {line,
                                                                                                                            130}]},
                                                                                                                         {edoc,
                                                                                                                          read,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "edoc.erl"},
                                                                                                                           {line,
                                                                                                                            538}]},
                                                                                                                         {edoc,
                                                                                                                          file,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "edoc.erl"},
                                                                                                                           {line,
                                                                                                                            116}]},
                                                                                                                         {erldocs_core,
                                                                                                                          '-gen_docsrc/4-fun-1-',
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                           {line,
                                                                                                                            201}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{file,
                                                                                                                            "lists.erl"},
                                                                                                                           {line,
                                                                                                                            1261}]},
                                                                                                                         {erldocs_core,
                                                                                                                          tmp_cd,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                           {line,
                                                                                                                            224}]}]}}
Generating XML etcd.erl - etcd_sets "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_sets.erl" -> "/home/pete/wefwefwef/docs/other/6631716030/repo/master/.xml/etcd.erl/etcd_sets.xml"
/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_sets.erl, function members/3: at line 87: @spec arity does not match.
Error generating XML ("/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_sets.erl"): {'EXIT',
                                                                                                                        error}
Generating XML etcd.erl - etcd_sup "/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_sup.erl" -> "/home/pete/wefwefwef/docs/other/6631716030/repo/master/.xml/etcd.erl/etcd_sup.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master/etcd.erl/src/etcd_sup.erl"): {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            "edoc_extract.erl"},
                                                                                                                           {line,
                                                                                                                            130}]},
                                                                                                                         {edoc,
                                                                                                                          read,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "edoc.erl"},
                                                                                                                           {line,
                                                                                                                            538}]},
                                                                                                                         {edoc,
                                                                                                                          file,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "edoc.erl"},
                                                                                                                           {line,
                                                                                                                            116}]},
                                                                                                                         {erldocs_core,
                                                                                                                          '-gen_docsrc/4-fun-1-',
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                           {line,
                                                                                                                            201}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{file,
                                                                                                                            "lists.erl"},
                                                                                                                           {line,
                                                                                                                            1261}]},
                                                                                                                         {erldocs_core,
                                                                                                                          tmp_cd,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                           {line,
                                                                                                                            224}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6631716030/etcd.erl-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6631716030/etcd.erl'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6631716030/repo/master'  2>&1`
