{name,"etcd.erl"}.
{target_path,"github.com/marshall-lee/etcd.erl"}.
{url,"https://github.com/marshall-lee/etcd.erl"}.
{vsn_format,2}.
{vsn_pass,109}.
{time_begin,{{2015,10,21},{15,20,33}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","bfbe7e440268bd6b6e04d5f965ec3264b8236927",
                 true,
                 ["lhttpc"],
                 ["https://github.com/davisp/jiffy",
                  "https://github.com/oscarh/lhttpc"]}]}.
{time_end,{{2015,10,21},{15,20,34}}}.
