{name,"platfrom"}.
{target_path,"github.com/276361270/platfrom"}.
{url,"https://github.com/276361270/platfrom"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,11,4},{13,26,13}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e8db9ccbce12d6a3440a47c3b328af1e44bc4ebf",
                 true,[],
                 ["https://github.com/276361270/lager",
                  "https://github.com/276361270/resource_discovery"]}]}.
{time_end,{{2015,11,4},{13,26,14}}}.
