 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/iamwilhelm/rerlic'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:46:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3affa6f6f5a931ab60dfa71109f4bd78118e8794\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:51:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rerlic\"}.\n{target_path,\"github.com/iamwilhelm/rerlic\"}.\n{url,\"https://github.com/iamwilhelm/rerlic\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,11,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"87a6c482c7f098791d2e0d847fe16c6d24617abd\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,11,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ec388db086bf3bda70be21be12e98225b4ff42f4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ec388db086bf3bda70be21be12e98225b4ff42f4/rerlic'  2>&1`
