 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/josephwecker/zml'  2>&1`
>>> [repo] 24 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:44:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5a0252c2be32bd212289c1c823eec795abcc2f05\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","3018"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:49:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"zml\"}.\n{target_path,\"github.com/josephwecker/zml\"}.\n{url,\"https://github.com/josephwecker/zml\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,0,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,24}.\n{revisions,[{rev,branch,\"attr-space\",\n                 \"7af7f01c84a95d16a6e36bd0ccc5cc8b6c0fe39b\",true,[],[]},\n            {rev,branch,\"autoclose\",\n                 \"f25b88d26bd24006a7b496b1cadd15f474a908f1\",true,[],[]},\n            {rev,branch,\"cleaner-code-parsing\",\n                 \"01ed435f6d8852ca25b49bd0095bb469a9d7ea27\",true,[],[]},\n            {rev,branch,\"compact-ast-code\",\n                 \"bb2651d312141eebe74255e1ea87178d7dc4ee9a\",true,[],[]},\n            {rev,branch,\"css-optimizations\",\n                 \"fa6f7291486813922598ca2a435bfc560e24584d\",true,[],[]},\n            {rev,branch,\"emacs-zml-mode\",\n                 \"b58c1c469831f60a79ce5939c0b151193b54b979\",true,[],[]},\n            {rev,branch,\"favicon\",\"79ef06bfe6a4ee520993bc38ab94fea8b44ed49e\",\n                 true,[],[]},\n            {rev,branch,\"gh-pages\",\"443f733813a0fb6b510eeffe0b53f78d51a577c9\",\n                 false,[],[]},\n            {rev,branch,\"hierarchical-tokenizer\",\n                 \"b46bfeebfb92a5715b3929a4fd2ac64dd083fea6\",true,[],[]},\n            {rev,branch,\"html-newline-bug\",\n                 \"5879c88ab67bd4d7ff67f99bcfa110626f5e970a\",true,[],[]},\n            {rev,branch,\"inline-tag-spaces\",\n                 \"59081f325a8b5a385e364aa907c92cde9a69fe9c\",true,[],[]},\n            {rev,branch,\"javascript-again\",\n                 \"1981442f17990090e6c45da95baff5e6bc11e27c\",true,[],[]},\n            {rev,branch,\"little-zmler\",\n                 \"8686c383ccacf218ecf9e16de9bf8c7f52a7072b\",true,[],[]},\n            {rev,branch,\"master\",\"1e3a29405c15e4edaaf2abbd9f5ade3f66bd3f17\",\n                 true,[],[]},\n            {rev,branch,\"new-runner\",\n                 \"aeeb1db157eab2f3b137b28b3bad9d231be3c2df\",true,[],[]},\n            {rev,branch,\"new-tok+old-ast\",\n                 \"57e3c0544af75a6142de8fa68a3f238725a5b064\",true,[],[]},\n            {rev,branch,\"new-tok-vars\",\n                 \"60d9c58e06558ce3eafe8e25d0c4edbbebb8b44b\",true,[],[]},\n            {rev,branch,\"old-stablish\",\n                 \"a1f01b9343847445be09f000dae12dda04098764\",false,[],[]},\n            {rev,branch,\"pgsql-render\",\n                 \"1f9e2cc4d13a5374f082a7b4db6412ebddea08df\",true,[],[]},\n            {rev,branch,\"remove-unused-css\",\n                 \"a049a44b4dc13f3f6a0e3585ed27d487a890faab\",true,[],[]},\n            {rev,branch,\"star-handler-interface\",\n                 \"77299991c230e1d7d92ab11e5662362cc87b9fe1\",true,[],[]},\n            {rev,branch,\"star-table\",\n                 \"253735581def56d1cc98d7ca09b9d7bf0fbceece\",true,[],[]},\n            {rev,branch,\"tmbundles\",\n                 \"b3d6fe62617fa2ec65dc456a7af830c0af9f7e7f\",true,[],[]},\n            {rev,branch,\"zss-and-images-again\",\n                 \"ed1584c9a1910d3c0b3de011d4a6602f042a47e7\",true,[],[]}]}.\n{time_end,{{2015,9,21},{19,0,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0c37ecd19312b9d914b957ce2eefa27c6d1f735a/meta.txt"
 :: Skipping branch "attr-space"
 :: Skipping branch "autoclose"
 :: Skipping branch "cleaner-code-parsing"
 :: Skipping branch "compact-ast-code"
 :: Skipping branch "css-optimizations"
 :: Skipping branch "emacs-zml-mode"
 :: Skipping branch "favicon"
 :: Skipping branch "gh-pages"
 :: Skipping branch "hierarchical-tokenizer"
 :: Skipping branch "html-newline-bug"
 :: Skipping branch "inline-tag-spaces"
 :: Skipping branch "javascript-again"
 :: Skipping branch "little-zmler"
 :: Skipping branch "master"
 :: Skipping branch "new-runner"
 :: Skipping branch "new-tok+old-ast"
 :: Skipping branch "new-tok-vars"
 :: Skipping branch "old-stablish"
 :: Skipping branch "pgsql-render"
 :: Skipping branch "remove-unused-css"
 :: Skipping branch "star-handler-interface"
 :: Skipping branch "star-table"
 :: Skipping branch "tmbundles"
 :: Skipping branch "zss-and-images-again"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0c37ecd19312b9d914b957ce2eefa27c6d1f735a/zml'  2>&1`
