 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nivertech/erlang-syslog'  2>&1`
>>> [repo] 4 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6b5b4a22697e109b7865d1da6005a250/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "final_release_010312"
 :: Skipping branch "master"
 :: Skipping branch "ori_010312"
 :: Skipping branch "ori_070812"
 :: Skipping branch "ori_ppss_310112"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6b5b4a22697e109b7865d1da6005a250/erlang-syslog'  2>&1`
