{name,"erlang-syslog"}.
{target_path,"github.com/nivertech/erlang-syslog"}.
{url,"https://github.com/nivertech/erlang-syslog"}.
{vsn_format,2}.
{vsn_pass,109}.
{time_begin,{{2015,10,21},{15,42,27}}}.
{method,git}.
{count_tags,4}.
{count_branches,4}.
{revisions,[{rev,branch,"master","1db6c4ed028a25068f8516b418e1916a50d6c661",
                 true,[],[]},
            {rev,branch,"ori_010312",
                 "49f9dc62c31ce021ad501bf395c3ba7f2e781156",true,[],[]},
            {rev,branch,"ori_070812",
                 "8fcc12db641db0c45d71e81361067b7b714a2c37",true,[],[]},
            {rev,branch,"ori_ppss_310112",
                 "92f46bbe83ade1ea0f3793423a4b36c27cb3e599",true,[],[]},
            {rev,tag,"0.0.1","8c086e3c20e2f13a4dc7fb5b4e249d56e7ac64e7",true,
                 [],[]},
            {rev,tag,"1.0.0","cdff9409333c50f995e9ed2057d2ee644d017279",true,
                 [],[]},
            {rev,tag,"1.0.1","a67e9b6e61398f23917f1c1de2c0cc9728b1f172",true,
                 [],[]},
            {rev,tag,"final_release_010312",
                 "49f9dc62c31ce021ad501bf395c3ba7f2e781156",true,[],[]}]}.
{time_end,{{2015,10,21},{15,42,28}}}.
