 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/oubiwann/lfeunit'  2>&1`
>>> [repo] 4 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f49dd3812f6a22f0a074b8426868f2fc/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "old-style"
 :: Skipping branch "pr/14"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f49dd3812f6a22f0a074b8426868f2fc/lfeunit'  2>&1`
