{name,"lfeunit"}.
{target_path,"github.com/oubiwann/lfeunit"}.
{url,"https://github.com/oubiwann/lfeunit"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{13,28,42}}}.
{method,git}.
{count_tags,5}.
{count_branches,4}.
{revisions,[{rev,branch,"develop","aebad59409043fe05b05d09ec956953560c4b3e4",
                 false,
                 ["lfe"],
                 ["https://github.com/rvirding/lfe"]},
            {rev,branch,"master","ed4554c15f1cf999cd7a64ec2fae9154dab27565",
                 false,
                 ["lfe","lfeunit","lfe-utils"],
                 ["https://github.com/lfe/lfe-utils",
                  "https://github.com/rvirding/lfe"]},
            {rev,branch,"old-style",
                 "664b5bce63185b33afe2ecfbbfb0c42b20be88db",false,
                 ["lfe"],
                 ["https://github.com/rvirding/lfe"]},
            {rev,branch,"pr/14","53cecf00d33dde07c9fb1e38bb763c6b1e1bd5ee",
                 false,
                 ["lfe"],
                 ["https://github.com/rvirding/lfe"]},
            {rev,tag,"0.0.1","3797ac317c312090b001b1e037e93a32ff9d7840",false,
                 ["lfe"],
                 ["https://github.com/rvirding/lfe"]},
            {rev,tag,"0.1.0","a2b51b4681afde2d0a028519ba2c47af97228e24",false,
                 ["lfe"],
                 ["https://github.com/rvirding/lfe"]},
            {rev,tag,"0.1.1","d44222a645f169d20e48da0ab3cd8970ccd61551",false,
                 ["lfe"],
                 ["https://github.com/rvirding/lfe"]},
            {rev,tag,"0.1.2","cc08e83191aa9753459ea3f5f56d08ca828c3467",false,
                 ["lfe"],
                 ["https://github.com/rvirding/lfe"]},
            {rev,tag,"0.1.3","1fab6c243fb0b5301af8920f617c979070873c14",false,
                 ["lfe"],
                 ["https://github.com/rvirding/lfe"]}]}.
{time_end,{{2015,7,1},{13,28,43}}}.
