 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bluegraybox/otp-basics'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:41:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b4a38311cdb1d73ce4238fc8fe08bfaa08358977\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","500"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:46:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"otp-basics\"}.\n{target_path,\"github.com/bluegraybox/otp-basics\"}.\n{url,\"https://github.com/bluegraybox/otp-basics\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,33,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"e280ea3943ffa9b10f3a66a7bf852e391131cb91\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"9115fd57c1b2a661f4779379cb2387f01ce770d3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,33,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9a77440314c1eb65d83b6885e58dbb0b2890f6b2/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9a77440314c1eb65d83b6885e58dbb0b2890f6b2/otp-basics'  2>&1`
