{name,"erlang_cep"}.
{target_path,"github.com/danmacklin/erlang_cep"}.
{url,"https://github.com/danmacklin/erlang_cep"}.
{time_begin,{{2015,4,8},{23,36,29}}}.
{method,git}.
{revisions,[{rev,branch,"master","6f7bd54f2bae8dc6ce7a4934451d16741e3a0bb8"}]}.
{discovered,[{{rev,branch,"master","6f7bd54f2bae8dc6ce7a4934451d16741e3a0bb8"},
              ["https://github.com/basho/erlang_js",
               "https://github.com/basho/lager",
               "https://github.com/bjnortier/mochijson2"]}]}.
{time_end,{{2015,4,8},{23,36,43}}}.
