 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/patrikbwi/hex_wsp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:30:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6264de6104a700f2ade939b121bf05e42d0d59cc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","595"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:35:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hex_wsp\"}.\n{target_path,\"github.com/patrikbwi/hex_wsp\"}.\n{url,\"https://github.com/patrikbwi/hex_wsp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,37,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dbca8b60dff085897084bcc17aa6cd5b670a3266\",\n                 true,\n                 [\"ale\",\"dthread\",\"hex\",\"lager\",\"uart\",\"wsp\"],\n                 [\"https://github.com/feuerlabs/lager\",\n                  \"https://github.com/patrikbwi/wsp\",\n                  \"https://github.com/tonyrog/hex\"]}]}.\n{time_end,{{2015,9,22},{0,37,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8a910f6188f545d5ed4e237a7fa408044b549428/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8a910f6188f545d5ed4e237a7fa408044b549428/hex_wsp'  2>&1`
