 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chaybo/erlang-tutes'  2>&1`
$ 5000  `hg identify 'https://github.com/chaybo/erlang-tutes'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:50:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"56db746c1a1d11c4d332f8b07ecb67d0cd2ac743\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","291"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:55:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-tutes\"}.\n{target_path,\"github.com/chaybo/erlang-tutes\"}.\n{url,\"https://github.com/chaybo/erlang-tutes\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,43,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,43,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/189a8dcdbd41289685a26693455a3f0d23c27d53/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/189a8dcdbd41289685a26693455a3f0d23c27d53/erlang-tutes'  2>&1`
