 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/getbridge/bridge-erlang'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:04:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4c6ba777b4eb4457d12368c8b157d06123c31a8f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1241"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:09:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bridge-erlang\"}.\n{target_path,\"github.com/getbridge/bridge-erlang\"}.\n{url,\"https://github.com/getbridge/bridge-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,26,37}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8faf70b08001e00aa4358403bb63548bec0255d7\",\n                 false,\n                 [\"jiffy\",\"proper\"],\n                 [\"https://github.com/davisp/jiffy\"]},\n            {rev,tag,\"v0.1.0\",\"5b2077dbcbd465a1bd3bf2addbe7529abd04c2f5\",\n                 false,\n                 [\"jiffy\",\"proper\"],\n                 [\"https://github.com/davisp/jiffy\"]},\n            {rev,tag,\"v0.1.1\",\"3d609aec4a0ee9db38f4d9c6fba96c284640b13f\",\n                 false,\n                 [\"jiffy\",\"proper\"],\n                 [\"https://github.com/davisp/jiffy\"]},\n            {rev,tag,\"v0.1.2\",\"55d6b8bbc463d177f654e62df961518112ae5a4f\",\n                 false,\n                 [\"jiffy\",\"proper\"],\n                 [\"https://github.com/davisp/jiffy\"]},\n            {rev,tag,\"v0.1.3\",\"b5f35096ad4e2e476f314d07d07be78721cc606e\",\n                 false,\n                 [\"jiffy\",\"proper\"],\n                 [\"https://github.com/davisp/jiffy\"]}]}.\n{time_end,{{2015,9,21},{17,26,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2c48bb71462c87733d9794bf546dd5b08febb2d4/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2c48bb71462c87733d9794bf546dd5b08febb2d4/bridge-erlang'  2>&1`
