 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/getbridge/bridge-erlang'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c71aef4403f2ec039f27813a7ce0ac30/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c71aef4403f2ec039f27813a7ce0ac30/bridge-erlang'  2>&1`
