 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/juranki/misultin-ws'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:13:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"55526ec9137b672742e56ae15ef4648c98244ff9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","495"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:18:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"misultin-ws\"}.\n{target_path,\"github.com/juranki/misultin-ws\"}.\n{url,\"https://github.com/juranki/misultin-ws\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,4,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"2b39490586f0b6f6c14e8c725ae9c579a9e57f00\",\n                 false,[],[]},\n            {rev,branch,\"websocket\",\n                 \"6674afce2afff7dc1da8570acb5a2571456e66c0\",false,[],[]}]}.\n{time_end,{{2015,9,21},{19,4,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2eb43858b9e86876f228335f0e28c7b3d56cb83a/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "websocket"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2eb43858b9e86876f228335f0e28c7b3d56cb83a/misultin-ws'  2>&1`
