 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/jvliwanag/ejrpc2'  2>&1`
>>> [repo] 1 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6254432637/meta.txt"
 :: Processing https://github.com/jvliwanag/ejrpc2	{rev,tag,"0.0.1","0ece142f78331b7e1da19c1b2bacdc0ab66a7533",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1/ejrpc2"
$ infinity  `curl --fail --silent --show-error --location --output '0.0.1.zip' 'https://github.com/jvliwanag/ejrpc2/archive/0.0.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1/ejrpc2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1/ejrpc2"
$ 5000  `find 'ejrpc2-0.0.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1/ejrpc2"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1/ejrpc2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1/ejrpc2"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["mochiweb"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/6254432637/repo/0.0.1
Building ejrpc2
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1/ejrpc2/src/ejrpc2.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1/ejrpc2/src/ejrpc2.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1/ejrpc2/src/ejrpc2.erl"
Generating XML for application ejrpc2 "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1/ejrpc2" -> "/home/pete/wefwefwef/docs/other/6254432637/repo/0.0.1/.xml/ejrpc2"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1/ejrpc2/src/ejrpc2.erl': {'EXIT',
                                                                                                           {system_limit,
                                                                                                            [{ets,
                                                                                                              new,
                                                                                                              [etypes,
                                                                                                               [ordered_set]],
                                                                                                              []},
                                                                                                             {edoc_specs,
                                                                                                              add_data,
                                                                                                              4,
                                                                                                              [{file,
                                                                                                                "edoc_specs.erl"},
                                                                                                               {line,
                                                                                                                109}]},
                                                                                                             {edoc_extract,
                                                                                                              source1,
                                                                                                              5,
                                                                                                              [{file,
                                                                                                                [...]},
                                                                                                               {line,...}]},
                                                                                                             {edoc_doclet,
                                                                                                              source,
                                                                                                              9,
                                                                                                              [{file,...},
                                                                                                               {...}]},
                                                                                                             {lists,
                                                                                                              foldl,
                                                                                                              3,
                                                                                                              [{...}|...]},
                                                                                                             {edoc_doclet,
                                                                                                              sources,
                                                                                                              5,
                                                                                                              [...]},
                                                                                                             {edoc_doclet,
                                                                                                              gen,
                                                                                                              6,...},
                                                                                                             {edoc_lib,
                                                                                                              run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating ejrpc2 XMLs. Using fallback ...
Generating XML ejrpc2 - ejrpc2 "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1/ejrpc2/src/ejrpc2.erl" -> "/home/pete/wefwefwef/docs/other/6254432637/repo/0.0.1/.xml/ejrpc2/ejrpc2.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1/ejrpc2/src/ejrpc2.erl"): {'EXIT',
                                                                                                             {system_limit,
                                                                                                              [{ets,
                                                                                                                new,
                                                                                                                [etypes,
                                                                                                                 [ordered_set]],
                                                                                                                []},
                                                                                                               {edoc_specs,
                                                                                                                add_data,
                                                                                                                4,
                                                                                                                [{file,
                                                                                                                  "edoc_specs.erl"},
                                                                                                                 {line,
                                                                                                                  109}]},
                                                                                                               {edoc_extract,
                                                                                                                source1,
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  "edoc_extract.erl"},
                                                                                                                 {line,
                                                                                                                  130}]},
                                                                                                               {edoc,
                                                                                                                read,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "edoc.erl"},
                                                                                                                 {line,
                                                                                                                  538}]},
                                                                                                               {edoc,
                                                                                                                file,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "edoc.erl"},
                                                                                                                 {line,
                                                                                                                  116}]},
                                                                                                               {erldocs_core,
                                                                                                                '-gen_docsrc/4-fun-1-',
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                 {line,
                                                                                                                  204}]},
                                                                                                               {lists,
                                                                                                                foldl,
                                                                                                                3,
                                                                                                                [{file,
                                                                                                                  "lists.erl"},
                                                                                                                 {line,
                                                                                                                  1261}]},
                                                                                                               {erldocs_core,
                                                                                                                tmp_cd,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                 {line,
                                                                                                                  227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-tag-0.0.1'  2>&1`
 :: Processing https://github.com/jvliwanag/ejrpc2	{rev,branch,"master","5df9c96d32fbbc814fd7ee0744cc59f0195ef2f6",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/jvliwanag/ejrpc2/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2"
$ 5000  `find 'ejrpc2-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/6254432637/repo/master
Building ejrpc2
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_json.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_json.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_json.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_num.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_num.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_num.erl"
Generating XML for application ejrpc2 "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2" -> "/home/pete/wefwefwef/docs/other/6254432637/repo/master/.xml/ejrpc2"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2.erl': {'EXIT',
                                                                                                               {system_limit,
                                                                                                                [{ets,
                                                                                                                  new,
                                                                                                                  [etypes,
                                                                                                                   [ordered_set]],
                                                                                                                  []},
                                                                                                                 {edoc_specs,
                                                                                                                  add_data,
                                                                                                                  4,
                                                                                                                  [{file,
                                                                                                                    "edoc_specs.erl"},
                                                                                                                   {line,
                                                                                                                    109}]},
                                                                                                                 {edoc_extract,
                                                                                                                  source1,
                                                                                                                  5,
                                                                                                                  [{file,
                                                                                                                    [...]},
                                                                                                                   {line,...}]},
                                                                                                                 {edoc_doclet,
                                                                                                                  source,
                                                                                                                  9,
                                                                                                                  [{file,...},
                                                                                                                   {...}]},
                                                                                                                 {lists,
                                                                                                                  foldl,
                                                                                                                  3,
                                                                                                                  [{...}|...]},
                                                                                                                 {edoc_doclet,
                                                                                                                  sources,
                                                                                                                  5,
                                                                                                                  [...]},
                                                                                                                 {edoc_doclet,
                                                                                                                  gen,
                                                                                                                  6,...},
                                                                                                                 {edoc_lib,
                                                                                                                  run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_json.erl, in module header: at line 11: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_json.erl': {'EXIT',
                                                                                                                    error}.
/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_num.erl, in module header: at line 11: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_num.erl': {'EXIT',
                                                                                                                   error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating ejrpc2 XMLs. Using fallback ...
Generating XML ejrpc2 - ejrpc2 "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2.erl" -> "/home/pete/wefwefwef/docs/other/6254432637/repo/master/.xml/ejrpc2/ejrpc2.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2.erl"): {'EXIT',
                                                                                                                 {system_limit,
                                                                                                                  [{ets,
                                                                                                                    new,
                                                                                                                    [etypes,
                                                                                                                     [ordered_set]],
                                                                                                                    []},
                                                                                                                   {edoc_specs,
                                                                                                                    add_data,
                                                                                                                    4,
                                                                                                                    [{file,
                                                                                                                      "edoc_specs.erl"},
                                                                                                                     {line,
                                                                                                                      109}]},
                                                                                                                   {edoc_extract,
                                                                                                                    source1,
                                                                                                                    5,
                                                                                                                    [{file,
                                                                                                                      "edoc_extract.erl"},
                                                                                                                     {line,
                                                                                                                      130}]},
                                                                                                                   {edoc,
                                                                                                                    read,
                                                                                                                    2,
                                                                                                                    [{file,
                                                                                                                      "edoc.erl"},
                                                                                                                     {line,
                                                                                                                      538}]},
                                                                                                                   {edoc,
                                                                                                                    file,
                                                                                                                    2,
                                                                                                                    [{file,
                                                                                                                      "edoc.erl"},
                                                                                                                     {line,
                                                                                                                      116}]},
                                                                                                                   {erldocs_core,
                                                                                                                    '-gen_docsrc/4-fun-1-',
                                                                                                                    5,
                                                                                                                    [{file,
                                                                                                                      "src/erldocs_core.erl"},
                                                                                                                     {line,
                                                                                                                      204}]},
                                                                                                                   {lists,
                                                                                                                    foldl,
                                                                                                                    3,
                                                                                                                    [{file,
                                                                                                                      "lists.erl"},
                                                                                                                     {line,
                                                                                                                      1261}]},
                                                                                                                   {erldocs_core,
                                                                                                                    tmp_cd,
                                                                                                                    2,
                                                                                                                    [{file,
                                                                                                                      "src/erldocs_core.erl"},
                                                                                                                     {line,
                                                                                                                      227}]}]}}
Generating XML ejrpc2 - ejrpc2_json "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_json.erl" -> "/home/pete/wefwefwef/docs/other/6254432637/repo/master/.xml/ejrpc2/ejrpc2_json.xml"
/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_json.erl, in module header: at line 11: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_json.erl"): {'EXIT',
                                                                                                                      error}
Generating XML ejrpc2 - ejrpc2_num "/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_num.erl" -> "/home/pete/wefwefwef/docs/other/6254432637/repo/master/.xml/ejrpc2/ejrpc2_num.xml"
/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_num.erl, in module header: at line 11: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master/ejrpc2/src/ejrpc2_num.erl"): {'EXIT',
                                                                                                                     error}
No documentation was generated!
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6254432637/ejrpc2-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6254432637/ejrpc2'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6254432637/repo/0.0.1'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6254432637/repo/master'  2>&1`
