 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/rmeritz/puzzles'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7992281655/meta.txt"
 :: Processing https://github.com/rmeritz/puzzles	{rev,branch,"binary","620527469b66b982524fdd13a12d4f96c7f7c540"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles"
$ infinity  `curl --fail --silent --show-error --location --output 'binary.zip' 'https://github.com/rmeritz/puzzles/archive/binary.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles"
$ 5000  `find 'puzzles-binary' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7992281655/repo/binary
Building puzzles
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles/sqrt.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles/sqrt.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles/sqrt.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles/water_level.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles/water_level.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles/water_level.erl"
Generating XML for application puzzles "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles" -> "/home/pete/wefwefwef/docs/other/7992281655/repo/binary/.xml/puzzles"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles/water_level.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles/sqrt.erl': {'EXIT',
                                                                                                           {system_limit,
                                                                                                            [{ets,
                                                                                                              new,
                                                                                                              [etypes,
                                                                                                               [ordered_set]],
                                                                                                              []},
                                                                                                             {edoc_specs,
                                                                                                              add_data,
                                                                                                              4,
                                                                                                              [{file,
                                                                                                                "edoc_specs.erl"},
                                                                                                               {line,
                                                                                                                109}]},
                                                                                                             {edoc_extract,
                                                                                                              source1,
                                                                                                              5,
                                                                                                              [{file,
                                                                                                                [...]},
                                                                                                               {line,...}]},
                                                                                                             {edoc_doclet,
                                                                                                              source,
                                                                                                              9,
                                                                                                              [{file,...},
                                                                                                               {...}]},
                                                                                                             {lists,
                                                                                                              foldl,
                                                                                                              3,
                                                                                                              [{...}|...]},
                                                                                                             {edoc_doclet,
                                                                                                              sources,
                                                                                                              5,
                                                                                                              [...]},
                                                                                                             {edoc_doclet,
                                                                                                              gen,
                                                                                                              6,...},
                                                                                                             {edoc_lib,
                                                                                                              run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating puzzles XMLs. Using fallback ...
Generating XML puzzles - sqrt "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles/sqrt.erl" -> "/home/pete/wefwefwef/docs/other/7992281655/repo/binary/.xml/puzzles/sqrt.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles/sqrt.erl"): {'EXIT',
                                                                                                             {system_limit,
                                                                                                              [{ets,
                                                                                                                new,
                                                                                                                [etypes,
                                                                                                                 [ordered_set]],
                                                                                                                []},
                                                                                                               {edoc_specs,
                                                                                                                add_data,
                                                                                                                4,
                                                                                                                [{file,
                                                                                                                  "edoc_specs.erl"},
                                                                                                                 {line,
                                                                                                                  109}]},
                                                                                                               {edoc_extract,
                                                                                                                source1,
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  "edoc_extract.erl"},
                                                                                                                 {line,
                                                                                                                  130}]},
                                                                                                               {edoc,
                                                                                                                read,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "edoc.erl"},
                                                                                                                 {line,
                                                                                                                  538}]},
                                                                                                               {edoc,
                                                                                                                file,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "edoc.erl"},
                                                                                                                 {line,
                                                                                                                  116}]},
                                                                                                               {erldocs_core,
                                                                                                                '-gen_docsrc/4-fun-1-',
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                 {line,
                                                                                                                  201}]},
                                                                                                               {lists,
                                                                                                                foldl,
                                                                                                                3,
                                                                                                                [{file,
                                                                                                                  "lists.erl"},
                                                                                                                 {line,
                                                                                                                  1261}]},
                                                                                                               {erldocs_core,
                                                                                                                tmp_cd,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                 {line,
                                                                                                                  224}]}]}}
Generating XML puzzles - water_level "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles/water_level.erl" -> "/home/pete/wefwefwef/docs/other/7992281655/repo/binary/.xml/puzzles/water_level.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary/puzzles/water_level.erl"): {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "edoc_extract.erl"},
                                                                                                                        {line,
                                                                                                                         130}]},
                                                                                                                      {edoc,
                                                                                                                       read,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         538}]},
                                                                                                                      {edoc,
                                                                                                                       file,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         116}]},
                                                                                                                      {erldocs_core,
                                                                                                                       '-gen_docsrc/4-fun-1-',
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         201}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{file,
                                                                                                                         "lists.erl"},
                                                                                                                        {line,
                                                                                                                         1261}]},
                                                                                                                      {erldocs_core,
                                                                                                                       tmp_cd,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         224}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-binary'  2>&1`
 :: Processing https://github.com/rmeritz/puzzles	{rev,branch,"master","ff50ef081e18439f230c99cbaca2acad72b9a81c"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/rmeritz/puzzles/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles"
$ 5000  `find 'puzzles-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7992281655/repo/master
Building puzzles
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/sort.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/sort.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/sort.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/sqrt.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/sqrt.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/sqrt.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/water_level.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/water_level.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/water_level.erl"
Generating XML for application puzzles "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles" -> "/home/pete/wefwefwef/docs/other/7992281655/repo/master/.xml/puzzles"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/sort.erl': {'EXIT',
                                                                                                           {system_limit,
                                                                                                            [{ets,
                                                                                                              new,
                                                                                                              [etypes,
                                                                                                               [ordered_set]],
                                                                                                              []},
                                                                                                             {edoc_specs,
                                                                                                              add_data,
                                                                                                              4,
                                                                                                              [{file,
                                                                                                                "edoc_specs.erl"},
                                                                                                               {line,
                                                                                                                109}]},
                                                                                                             {edoc_extract,
                                                                                                              source1,
                                                                                                              5,
                                                                                                              [{file,
                                                                                                                [...]},
                                                                                                               {line,...}]},
                                                                                                             {edoc_doclet,
                                                                                                              source,
                                                                                                              9,
                                                                                                              [{file,...},
                                                                                                               {...}]},
                                                                                                             {lists,
                                                                                                              foldl,
                                                                                                              3,
                                                                                                              [{...}|...]},
                                                                                                             {edoc_doclet,
                                                                                                              sources,
                                                                                                              5,
                                                                                                              [...]},
                                                                                                             {edoc_doclet,
                                                                                                              gen,
                                                                                                              6,...},
                                                                                                             {edoc_lib,
                                                                                                              run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/water_level.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/sqrt.erl': {'EXIT',
                                                                                                           {system_limit,
                                                                                                            [{ets,
                                                                                                              new,
                                                                                                              [etypes,
                                                                                                               [ordered_set]],
                                                                                                              []},
                                                                                                             {edoc_specs,
                                                                                                              add_data,
                                                                                                              4,
                                                                                                              [{file,
                                                                                                                "edoc_specs.erl"},
                                                                                                               {line,
                                                                                                                109}]},
                                                                                                             {edoc_extract,
                                                                                                              source1,
                                                                                                              5,
                                                                                                              [{file,
                                                                                                                [...]},
                                                                                                               {line,...}]},
                                                                                                             {edoc_doclet,
                                                                                                              source,
                                                                                                              9,
                                                                                                              [{file,...},
                                                                                                               {...}]},
                                                                                                             {lists,
                                                                                                              foldl,
                                                                                                              3,
                                                                                                              [{...}|...]},
                                                                                                             {edoc_doclet,
                                                                                                              sources,
                                                                                                              5,
                                                                                                              [...]},
                                                                                                             {edoc_doclet,
                                                                                                              gen,
                                                                                                              6,...},
                                                                                                             {edoc_lib,
                                                                                                              run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating puzzles XMLs. Using fallback ...
Generating XML puzzles - sort "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/sort.erl" -> "/home/pete/wefwefwef/docs/other/7992281655/repo/master/.xml/puzzles/sort.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/sort.erl"): {'EXIT',
                                                                                                             {system_limit,
                                                                                                              [{ets,
                                                                                                                new,
                                                                                                                [etypes,
                                                                                                                 [ordered_set]],
                                                                                                                []},
                                                                                                               {edoc_specs,
                                                                                                                add_data,
                                                                                                                4,
                                                                                                                [{file,
                                                                                                                  "edoc_specs.erl"},
                                                                                                                 {line,
                                                                                                                  109}]},
                                                                                                               {edoc_extract,
                                                                                                                source1,
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  "edoc_extract.erl"},
                                                                                                                 {line,
                                                                                                                  130}]},
                                                                                                               {edoc,
                                                                                                                read,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "edoc.erl"},
                                                                                                                 {line,
                                                                                                                  538}]},
                                                                                                               {edoc,
                                                                                                                file,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "edoc.erl"},
                                                                                                                 {line,
                                                                                                                  116}]},
                                                                                                               {erldocs_core,
                                                                                                                '-gen_docsrc/4-fun-1-',
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                 {line,
                                                                                                                  201}]},
                                                                                                               {lists,
                                                                                                                foldl,
                                                                                                                3,
                                                                                                                [{file,
                                                                                                                  "lists.erl"},
                                                                                                                 {line,
                                                                                                                  1261}]},
                                                                                                               {erldocs_core,
                                                                                                                tmp_cd,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                 {line,
                                                                                                                  224}]}]}}
Generating XML puzzles - sqrt "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/sqrt.erl" -> "/home/pete/wefwefwef/docs/other/7992281655/repo/master/.xml/puzzles/sqrt.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/sqrt.erl"): {'EXIT',
                                                                                                             {system_limit,
                                                                                                              [{ets,
                                                                                                                new,
                                                                                                                [etypes,
                                                                                                                 [ordered_set]],
                                                                                                                []},
                                                                                                               {edoc_specs,
                                                                                                                add_data,
                                                                                                                4,
                                                                                                                [{file,
                                                                                                                  "edoc_specs.erl"},
                                                                                                                 {line,
                                                                                                                  109}]},
                                                                                                               {edoc_extract,
                                                                                                                source1,
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  "edoc_extract.erl"},
                                                                                                                 {line,
                                                                                                                  130}]},
                                                                                                               {edoc,
                                                                                                                read,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "edoc.erl"},
                                                                                                                 {line,
                                                                                                                  538}]},
                                                                                                               {edoc,
                                                                                                                file,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "edoc.erl"},
                                                                                                                 {line,
                                                                                                                  116}]},
                                                                                                               {erldocs_core,
                                                                                                                '-gen_docsrc/4-fun-1-',
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                 {line,
                                                                                                                  201}]},
                                                                                                               {lists,
                                                                                                                foldl,
                                                                                                                3,
                                                                                                                [{file,
                                                                                                                  "lists.erl"},
                                                                                                                 {line,
                                                                                                                  1261}]},
                                                                                                               {erldocs_core,
                                                                                                                tmp_cd,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                 {line,
                                                                                                                  224}]}]}}
Generating XML puzzles - water_level "/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/water_level.erl" -> "/home/pete/wefwefwef/docs/other/7992281655/repo/master/.xml/puzzles/water_level.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master/puzzles/water_level.erl"): {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "edoc_extract.erl"},
                                                                                                                        {line,
                                                                                                                         130}]},
                                                                                                                      {edoc,
                                                                                                                       read,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         538}]},
                                                                                                                      {edoc,
                                                                                                                       file,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         116}]},
                                                                                                                      {erldocs_core,
                                                                                                                       '-gen_docsrc/4-fun-1-',
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         201}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{file,
                                                                                                                         "lists.erl"},
                                                                                                                        {line,
                                                                                                                         1261}]},
                                                                                                                      {erldocs_core,
                                                                                                                       tmp_cd,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         224}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7992281655/puzzles-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7992281655/puzzles'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7992281655/repo/binary'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7992281655/repo/master'  2>&1`
