 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/leo-project/leo_tran'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:41:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"20b232fc25ee51ca1d25401ee8e780ae329df617\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","615"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:46:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"leo_tran\"}.\n{target_path,\"github.com/leo-project/leo_tran\"}.\n{url,\"https://github.com/leo-project/leo_tran\"}.\n{vsn_format,2}.\n{vsn_pass,13}.\n{time_begin,{{2015,9,21},{22,57,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"70e13dc02536a1abd550f1783ee5996a2e3f0e9c\",\n                 true,[],\n                 [\"https://github.com/leo-project/leo_commons\"]},\n            {rev,branch,\"master\",\"468d5b55e5190a404a45cba7bb16daef77613c5e\",\n                 true,[],\n                 [\"https://github.com/leo-project/leo_commons\"]}]}.\n{time_end,{{2015,9,21},{22,57,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a8e35b768e71b50f0e58143414102df4b303b9c1/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a8e35b768e71b50f0e58143414102df4b303b9c1/leo_tran'  2>&1`
