{name,"leo_tran"}.
{target_path,"github.com/leo-project/leo_tran"}.
{url,"https://github.com/leo-project/leo_tran"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,10,23},{15,50,48}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","70e13dc02536a1abd550f1783ee5996a2e3f0e9c",
                 true,[],
                 ["https://github.com/leo-project/leo_commons"]},
            {rev,branch,"master","468d5b55e5190a404a45cba7bb16daef77613c5e",
                 true,[],
                 ["https://github.com/leo-project/leo_commons"]}]}.
{time_end,{{2015,10,23},{15,50,49}}}.
