{name,"erox"}.
{target_path,"github.com/visual2me/erox"}.
{url,"https://github.com/visual2me/erox"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,23},{17,55,54}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","fc8681b84a3363a78e1d08d070242be3dcba63df",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/basho/rebar"]}]}.
{time_end,{{2015,10,23},{17,55,55}}}.
