 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wavell/otp_book'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:57:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1ce0eeb94b0347efbf894aa30b25fe2aa1db8a2d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:02:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"otp_book\"}.\n{target_path,\"github.com/wavell/otp_book\"}.\n{url,\"https://github.com/wavell/otp_book\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,51,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d1e1f90e6b5120365e72c9e442f526e51cf299b2\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,51,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b5f401aad267c13a63a7135ab8b5e612d03c3ba5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b5f401aad267c13a63a7135ab8b5e612d03c3ba5/otp_book'  2>&1`
