{name,"erl-mvn-distel"}.
{target_path,"github.com/sheyll/erl-mvn-distel"}.
{url,"https://github.com/sheyll/erl-mvn-distel"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,17},{15,49,3}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","d1f2a2deb1cf079a54c54156856ba34f19976925",
                 false,[],[]},
            {rev,branch,"master","2d2ce7fdab3df1add78b65e693c770fa579bfa69",
                 true,[],[]}]}.
{time_end,{{2015,10,17},{15,49,3}}}.
