 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/delardino/stockmarket'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:24:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fe91a56ac8c87b34ae76ad5c6f1ecd1dc0550c73\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:29:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"stockmarket\"}.\n{target_path,\"github.com/delardino/stockmarket\"}.\n{url,\"https://github.com/delardino/stockmarket\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,21,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ddb94e23b1829f8acac82a1c6c3a607654af71c5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,21,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a5094151342da274056b2fef60ef2791416de80c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a5094151342da274056b2fef60ef2791416de80c/stockmarket'  2>&1`
