 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dylanlukes/egnup'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:36:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ff2023f52f65b2b3fd7a1848a85ae7baec3170c8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:41:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"egnup\"}.\n{target_path,\"github.com/dylanlukes/egnup\"}.\n{url,\"https://github.com/dylanlukes/egnup\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,33,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"be6adfc77373a78ab57abf178bcbcd1d5584bd9b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,33,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/08649497b4c85585d80c79be364396eb8468005b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/08649497b4c85585d80c79be364396eb8468005b/egnup'  2>&1`
