 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eproxus/grapherl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:54:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3c6d40ee0f8fbd231da4d00edc0095f6ed53f8fe\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:59:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"grapherl\"}.\n{target_path,\"github.com/eproxus/grapherl\"}.\n{url,\"https://github.com/eproxus/grapherl\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{16,8,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"24c86c792dd3f4e11024fc9afba75cc3135c5097\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,8,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/30dd43bff125d0962925dca275e3e099a4aa2147/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/30dd43bff125d0962925dca275e3e099a4aa2147/grapherl'  2>&1`
