 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sa2ajj/erlsha2'  2>&1`
$ 5000  `hg identify 'https://github.com/sa2ajj/erlsha2'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:17:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8f74cb99bedd1b8f868b4984fd1a43b4624495fc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","276"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:22:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlsha2\"}.\n{target_path,\"github.com/sa2ajj/erlsha2\"}.\n{url,\"https://github.com/sa2ajj/erlsha2\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,44,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{1,44,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bb078950b3ffe5a589e6f36faa3d1abf28d5af4b/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bb078950b3ffe5a589e6f36faa3d1abf28d5af4b/erlsha2'  2>&1`
