{name,"erl_julius"}.
{target_path,"github.com/pdtwonotes/erl_julius"}.
{url,"https://github.com/pdtwonotes/erl_julius"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,18},{14,25,57}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"line","bb168f1572746cd3f909660f5a58c799090b677c",
                 true,[],[]},
            {rev,branch,"master","71e7067e0c063a01275596c4937be6c2c255cc5b",
                 true,[],[]},
            {rev,branch,"parser","3038e678279ba79902720f1b301e539298a3b3dd",
                 true,[],[]}]}.
{time_end,{{2015,10,18},{14,25,57}}}.
