 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/gar1t/erlzmq2'  2>&1`
>>> [repo] 3 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5216279409/meta.txt"
 :: Processing https://github.com/gar1t/erlzmq2	{rev,branch,"2-1","3a36833c89f9709b9ce0b67352a686fa3de1a7d9",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2"
$ infinity  `curl --fail --silent --show-error --location --output '2-1.zip' 'https://github.com/gar1t/erlzmq2/archive/2-1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2"
$ 5000  `find 'erlzmq2-2-1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/5216279409/repo/2-1
Building erlzmq2
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/src/erlzmq.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/src/erlzmq.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/src/erlzmq.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/src/erlzmq_nif.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/src/erlzmq_nif.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/src/erlzmq_nif.erl"
Generating XML for application erlzmq2 "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2" -> "/home/pete/wefwefwef/docs/other/5216279409/repo/2-1/.xml/erlzmq2"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/src/erlzmq_nif.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/include/erlzmq.hrl, in header file: at line 42: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/src/erlzmq.erl': {'EXIT',
                                                                                                              error}.
/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/doc/overview.edoc: at line 6: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlzmq2 XMLs. Using fallback ...
Generating XML erlzmq2 - erlzmq "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/src/erlzmq.erl" -> "/home/pete/wefwefwef/docs/other/5216279409/repo/2-1/.xml/erlzmq2/erlzmq.xml"
/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/include/erlzmq.hrl, in header file: at line 42: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/src/erlzmq.erl"): {'EXIT',
                                                                                                                error}
Generating XML erlzmq2 - erlzmq_nif "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/src/erlzmq_nif.erl" -> "/home/pete/wefwefwef/docs/other/5216279409/repo/2-1/.xml/erlzmq2/erlzmq_nif.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1/erlzmq2/src/erlzmq_nif.erl"): {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "edoc_extract.erl"},
                                                                                                                        {line,
                                                                                                                         130}]},
                                                                                                                      {edoc,
                                                                                                                       read,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         538}]},
                                                                                                                      {edoc,
                                                                                                                       file,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         116}]},
                                                                                                                      {erldocs_core,
                                                                                                                       '-gen_docsrc/4-fun-1-',
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         204}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{file,
                                                                                                                         "lists.erl"},
                                                                                                                        {line,
                                                                                                                         1261}]},
                                                                                                                      {erldocs_core,
                                                                                                                       tmp_cd,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-2-1'  2>&1`
 :: Processing https://github.com/gar1t/erlzmq2	{rev,branch,"gh-pages","a796a9eecfc513944cdc0c8cb886a550466e3b93",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-gh-pages/erlzmq2"
$ infinity  `curl --fail --silent --show-error --location --output 'gh-pages.zip' 'https://github.com/gar1t/erlzmq2/archive/gh-pages.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-gh-pages/erlzmq2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-gh-pages/erlzmq2"
$ 5000  `find 'erlzmq2-gh-pages' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/5216279409/repo/gh-pages
Building erlzmq2
Generating XML for application erlzmq2 "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-gh-pages/erlzmq2" -> "/home/pete/wefwefwef/docs/other/5216279409/repo/gh-pages/.xml/erlzmq2"
/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-gh-pages/erlzmq2/overview.edoc: at line 6: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlzmq2 XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-gh-pages'  2>&1`
 :: Processing https://github.com/gar1t/erlzmq2	{rev,branch,"master","7d74a911fbdca321d307f04866dc04e694154763",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/gar1t/erlzmq2/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2"
$ 5000  `find 'erlzmq2-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/5216279409/repo/master
Building erlzmq2
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_device.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_device.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_device.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_nif.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_nif.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_nif.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_parts.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_parts.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_parts.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_util.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_util.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_util.erl"
Generating XML for application erlzmq2 "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2" -> "/home/pete/wefwefwef/docs/other/5216279409/repo/master/.xml/erlzmq2"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_nif.erl': {'EXIT',
                                                                                                                     {system_limit,
                                                                                                                      [{ets,
                                                                                                                        new,
                                                                                                                        [etypes,
                                                                                                                         [ordered_set]],
                                                                                                                        []},
                                                                                                                       {edoc_specs,
                                                                                                                        add_data,
                                                                                                                        4,
                                                                                                                        [{file,
                                                                                                                          "edoc_specs.erl"},
                                                                                                                         {line,
                                                                                                                          109}]},
                                                                                                                       {edoc_extract,
                                                                                                                        source1,
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          [...]},
                                                                                                                         {line,...}]},
                                                                                                                       {edoc_doclet,
                                                                                                                        source,
                                                                                                                        9,
                                                                                                                        [{file,...},
                                                                                                                         {...}]},
                                                                                                                       {lists,
                                                                                                                        foldl,
                                                                                                                        3,
                                                                                                                        [{...}|...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        sources,
                                                                                                                        5,
                                                                                                                        [...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        gen,
                                                                                                                        6,...},
                                                                                                                       {edoc_lib,
                                                                                                                        run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_parts.erl': {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            [...]},
                                                                                                                           {line,...}]},
                                                                                                                         {edoc_doclet,
                                                                                                                          source,
                                                                                                                          9,
                                                                                                                          [{file,...},
                                                                                                                           {...}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{...}|...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          sources,
                                                                                                                          5,
                                                                                                                          [...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          gen,
                                                                                                                          6,...},
                                                                                                                         {edoc_lib,
                                                                                                                          run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_device.erl, function queue/2: at line 8: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_device.erl': {'EXIT',
                                                                                                                        error}.
/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_util.erl, function dump/1: at line 6: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_util.erl': {'EXIT',
                                                                                                                      error}.
/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/include/erlzmq.hrl, in header file: at line 44: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq.erl': {'EXIT',
                                                                                                                 error}.
/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/doc/overview.edoc: at line 6: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlzmq2 XMLs. Using fallback ...
Generating XML erlzmq2 - erlzmq "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq.erl" -> "/home/pete/wefwefwef/docs/other/5216279409/repo/master/.xml/erlzmq2/erlzmq.xml"
/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/include/erlzmq.hrl, in header file: at line 44: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq.erl"): {'EXIT',
                                                                                                                   error}
Generating XML erlzmq2 - erlzmq_device "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_device.erl" -> "/home/pete/wefwefwef/docs/other/5216279409/repo/master/.xml/erlzmq2/erlzmq_device.xml"
/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_device.erl, function queue/2: at line 8: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_device.erl"): {'EXIT',
                                                                                                                          error}
Generating XML erlzmq2 - erlzmq_nif "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_nif.erl" -> "/home/pete/wefwefwef/docs/other/5216279409/repo/master/.xml/erlzmq2/erlzmq_nif.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_nif.erl"): {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            "edoc_extract.erl"},
                                                                                                                           {line,
                                                                                                                            130}]},
                                                                                                                         {edoc,
                                                                                                                          read,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "edoc.erl"},
                                                                                                                           {line,
                                                                                                                            538}]},
                                                                                                                         {edoc,
                                                                                                                          file,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "edoc.erl"},
                                                                                                                           {line,
                                                                                                                            116}]},
                                                                                                                         {erldocs_core,
                                                                                                                          '-gen_docsrc/4-fun-1-',
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                           {line,
                                                                                                                            204}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{file,
                                                                                                                            "lists.erl"},
                                                                                                                           {line,
                                                                                                                            1261}]},
                                                                                                                         {erldocs_core,
                                                                                                                          tmp_cd,
                                                                                                                          2,
                                                                                                                          [{file,
                                                                                                                            "src/erldocs_core.erl"},
                                                                                                                           {line,
                                                                                                                            227}]}]}}
Generating XML erlzmq2 - erlzmq_parts "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_parts.erl" -> "/home/pete/wefwefwef/docs/other/5216279409/repo/master/.xml/erlzmq2/erlzmq_parts.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_parts.erl"): {'EXIT',
                                                                                                                         {system_limit,
                                                                                                                          [{ets,
                                                                                                                            new,
                                                                                                                            [etypes,
                                                                                                                             [ordered_set]],
                                                                                                                            []},
                                                                                                                           {edoc_specs,
                                                                                                                            add_data,
                                                                                                                            4,
                                                                                                                            [{file,
                                                                                                                              "edoc_specs.erl"},
                                                                                                                             {line,
                                                                                                                              109}]},
                                                                                                                           {edoc_extract,
                                                                                                                            source1,
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              "edoc_extract.erl"},
                                                                                                                             {line,
                                                                                                                              130}]},
                                                                                                                           {edoc,
                                                                                                                            read,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "edoc.erl"},
                                                                                                                             {line,
                                                                                                                              538}]},
                                                                                                                           {edoc,
                                                                                                                            file,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "edoc.erl"},
                                                                                                                             {line,
                                                                                                                              116}]},
                                                                                                                           {erldocs_core,
                                                                                                                            '-gen_docsrc/4-fun-1-',
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              "src/erldocs_core.erl"},
                                                                                                                             {line,
                                                                                                                              204}]},
                                                                                                                           {lists,
                                                                                                                            foldl,
                                                                                                                            3,
                                                                                                                            [{file,
                                                                                                                              "lists.erl"},
                                                                                                                             {line,
                                                                                                                              1261}]},
                                                                                                                           {erldocs_core,
                                                                                                                            tmp_cd,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "src/erldocs_core.erl"},
                                                                                                                             {line,
                                                                                                                              227}]}]}}
Generating XML erlzmq2 - erlzmq_util "/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_util.erl" -> "/home/pete/wefwefwef/docs/other/5216279409/repo/master/.xml/erlzmq2/erlzmq_util.xml"
/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_util.erl, function dump/1: at line 6: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master/erlzmq2/src/erlzmq_util.erl"): {'EXIT',
                                                                                                                        error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5216279409/erlzmq2'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5216279409/repo/2-1'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5216279409/repo/gh-pages'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5216279409/repo/master'  2>&1`
