{name,"erlzmq2"}.
{target_path,"github.com/gar1t/erlzmq2"}.
{url,"https://github.com/gar1t/erlzmq2"}.
{time_begin,{{2015,4,9},{0,51,5}}}.
{method,git}.
{revisions,[{rev,branch,"2-1","3a36833c89f9709b9ce0b67352a686fa3de1a7d9"},
            {rev,branch,"gh-pages","a796a9eecfc513944cdc0c8cb886a550466e3b93"},
            {rev,branch,"master","7d74a911fbdca321d307f04866dc04e694154763"}]}.
{discovered,[{{rev,branch,"2-1","3a36833c89f9709b9ce0b67352a686fa3de1a7d9"},
              ["https://github.com/zeromq/zeromq2-1"]}]}.
{time_end,{{2015,4,9},{0,51,10}}}.
