 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/adroll/habanero'  2>&1`
>>> [repo] 5 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6627d8d3d12470dd716af0a40c7f48ad/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping branch "ember-js-port"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "qps-experiments"
 :: Skipping branch "ui-cleanup"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6627d8d3d12470dd716af0a40c7f48ad/habanero'  2>&1`
