 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/solarus/simpleirc-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:40:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e98d2ba06fc7b4d603ac39257af79d0f0fc8751b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","398"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:45:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"simpleirc-erlang\"}.\n{target_path,\"github.com/solarus/simpleirc-erlang\"}.\n{url,\"https://github.com/solarus/simpleirc-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,21,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7f56231c5a1d3ea6d6a2b435b127188f4dcaa264\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,21,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3308943bac1f2da99f3dfa9267f0513da2eef447/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3308943bac1f2da99f3dfa9267f0513da2eef447/simpleirc-erlang'  2>&1`
