 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ruanwz/sellservice'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:03:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5d015cbee7cb19ed15c55776e355bbd8d2139aa0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:08:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sellservice\"}.\n{target_path,\"github.com/ruanwz/sellservice\"}.\n{url,\"https://github.com/ruanwz/sellservice\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,37,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"721acad89e66c9daa00d7f02c110c33285dad3d8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,37,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/89014f96a5a51e82382ba3f203b2d1f1055edfc4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/89014f96a5a51e82382ba3f203b2d1f1055edfc4/sellservice'  2>&1`
