 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arcusfelis/triq'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a810ae9b1810ef928b6901ec0d7ecc75/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "release-0.1.0"
 :: Skipping branch "revisited-unicode-generators"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a810ae9b1810ef928b6901ec0d7ecc75/triq'  2>&1`
