 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arcusfelis/triq'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/444856e5d3f81a0c34db488c1afc5003/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "release-0.1.0"
 :: Skipping branch "revisited-unicode-generators"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/444856e5d3f81a0c34db488c1afc5003/triq'  2>&1`
