 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/qwertzdarth/erlang-exercises'  2>&1`
$ 5000  `hg identify 'https://github.com/qwertzdarth/erlang-exercises'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:49:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f0b96ec5e8d7c82c7d53e60f1a936f006ba404a9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","312"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:54:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-exercises\"}.\n{target_path,\"github.com/qwertzdarth/erlang-exercises\"}.\n{url,\"https://github.com/qwertzdarth/erlang-exercises\"}.\n{vsn_format,2}.\n{vsn_pass,99}.\n{time_begin,{{2015,9,22},{0,59,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,59,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c803c6e3c4cd14060cd68f3309b5724d728ec1de/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c803c6e3c4cd14060cd68f3309b5724d728ec1de/erlang-exercises'  2>&1`
