{name,"erlazure"}.
{target_path,"github.com/dkataskin/erlazure"}.
{url,"https://github.com/dkataskin/erlazure"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,29},{14,37,17}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","626f0d405644c7545a1f683c2ab88eff1627f032",
                 true,[],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,tag,"v0.2","626f0d405644c7545a1f683c2ab88eff1627f032",true,
                 [],
                 ["https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,10,29},{14,37,17}}}.
