 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/deck36/erl_graylog_sender'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/75d107b09d7f31f1d490bea96adf36b8/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "1.0.0"
 :: Skipping branch "0.x"
 :: Skipping branch "1.x"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/75d107b09d7f31f1d490bea96adf36b8/erl_graylog_sender'  2>&1`
