 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arjan/poldercast'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:50:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2e547731159c36cfe08a239f8d59e8e33d13bcfa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","522"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:55:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"poldercast\"}.\n{target_path,\"github.com/arjan/poldercast\"}.\n{url,\"https://github.com/arjan/poldercast\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,6,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3479a85b5b4096e75e6d673edd5fb5302e04b71c\",\n                 true,\n                 [\"goldrush\",\"lager\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/extend/ranch\"]}]}.\n{time_end,{{2015,9,21},{13,6,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8d48c66f1cc7b7e4106a59fa61ae666f182c0e77/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8d48c66f1cc7b7e4106a59fa61ae666f182c0e77/poldercast'  2>&1`
