 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://my-mqtt4erl.googlecode.com/svn/branches' 'http://my-mqtt4erl.googlecode.com/svn/tags' 'http://my-mqtt4erl.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:05:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b15a9b1f76fa7680e7db5feecbd2077a6a398aca\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","325"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:10:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"my-mqtt4erl\"}.\n{target_path,\"code.google.com/p/my-mqtt4erl\"}.\n{url,\"https://code.google.com/p/my-mqtt4erl\"}.\n{vsn_format,2}.\n{vsn_pass,61}.\n{time_begin,{{2015,9,21},{11,31,44}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,31,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/40ffb1ebf7362a2ef69e9ae688fe7f5ac018c388/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/40ffb1ebf7362a2ef69e9ae688fe7f5ac018c388/my-mqtt4erl'  2>&1`
