 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shino/tsbox'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:24:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c5c9c02bfa1a2e085e41ae2e6a0f32fcd4013a09\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","616"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:29:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tsbox\"}.\n{target_path,\"github.com/shino/tsbox\"}.\n{url,\"https://github.com/shino/tsbox\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{5,12,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"88260cd8d605380c56cc4e94a24c3e1af01e8e41\",\n                 true,\n                 [\"goldrush\",\"lager\",\"meck\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/eproxus/meck\"]},\n            {rev,branch,\"master\",\"5807268291bbbe7a4525a2f254086de2069ba907\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{5,12,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bc8f16dd70ab1229bd3ff6231754139ff9a91b7e/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bc8f16dd70ab1229bd3ff6231754139ff9a91b7e/tsbox'  2>&1`
