{name,"gen_tcp_server"}.
{target_path,"github.com/rpt/gen_tcp_server"}.
{url,"https://github.com/rpt/gen_tcp_server"}.
{time_begin,{{2015,4,8},{3,2,12}}}.
{method,git}.
{revisions,[{rev,tag,"1.0","68872a6ffbc2e787c4667f22d0b31219d607e157"},
            {rev,tag,"1.0.1","26210c8a18338bfdaf32798f5db58a6aec5971a0"},
            {rev,branch,"master","8f1f0daa35fbca6db9781c8df20187ca139857dc"}]}.
{discovered,[{{rev,branch,"master","8f1f0daa35fbca6db9781c8df20187ca139857dc"},
              ["https://github.com/downloads/basho"]},
             {{rev,tag,"1.0.1","26210c8a18338bfdaf32798f5db58a6aec5971a0"},
              ["https://github.com/downloads/basho"]},
             {{rev,tag,"1.0","68872a6ffbc2e787c4667f22d0b31219d607e157"},
              ["https://github.com/downloads/basho"]}]}.
{time_end,{{2015,4,8},{3,2,17}}}.
