 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mmcdanie/erlview'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:19:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"46126109be2299d9ccf347a8cf0d6bebac23a0dd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:24:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlview\"}.\n{target_path,\"github.com/mmcdanie/erlview\"}.\n{url,\"https://github.com/mmcdanie/erlview\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,44,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4be9814cd56189a440a12dfb795d525fd1605116\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,44,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b7fcb580414d32da2f05efee5343c5007aea95a5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b7fcb580414d32da2f05efee5343c5007aea95a5/erlview'  2>&1`
