{name,"erlang-formula"}.
{target_path,"github.com/saltstack-formulas/erlang-formula"}.
{url,"https://github.com/saltstack-formulas/erlang-formula"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{16,16,26}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","57d06bf5586ef7bd116ff911efb37d2dde6fddd9",
                 false,[],[]},
            {rev,branch,"style-short-dec",
                 "57d06bf5586ef7bd116ff911efb37d2dde6fddd9",false,[],[]}]}.
{time_end,{{2015,5,20},{16,16,27}}}.
