 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/faulterl'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:07:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"580ca622a8584b44d93ba1e473e05be6fefb8e39\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","614"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:12:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"faulterl\"}.\n{target_path,\"github.com/basho/faulterl\"}.\n{url,\"https://github.com/basho/faulterl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,13,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"erlang-hack-code-generator\",\n                 \"71aadc24076c827fa7eb14ac3c8d1a6715ba1c47\",true,[],[]},\n            {rev,branch,\"master\",\"3b0bdc49c1899b9c81226cfa79c1cf50f9c54b18\",\n                 true,[],[]},\n            {rev,branch,\"slf-examine-args\",\n                 \"fe6b9d12988c6f52d2962f827e54da0a6a533854\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,13,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ae67cb7878d7a3bc0806ed24f9b59d8f217b98d3/meta.txt"
 :: Skipping branch "erlang-hack-code-generator"
 :: Skipping branch "master"
 :: Skipping branch "slf-examine-args"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ae67cb7878d7a3bc0806ed24f9b59d8f217b98d3/faulterl'  2>&1`
