 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refuge/coffer_dashboard'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:56:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e4e085583c2d04d787c3a817c79f23dc23afbc29\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","397"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:01:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"coffer_dashboard\"}.\n{target_path,\"github.com/refuge/coffer_dashboard\"}.\n{url,\"https://github.com/refuge/coffer_dashboard\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,22,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5273373a2e46236a5df10ac9b441391d0ac23461\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,22,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c1de773a340990acd9595c84fb4f39688d00bf18/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c1de773a340990acd9595c84fb4f39688d00bf18/coffer_dashboard'  2>&1`
