 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/heroku/mochiweb'  2>&1`
>>> [repo] 25 branches, 15 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/012106e9ec0948180ff3b9e79730b8694598928f/meta.txt"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.5.2"
 :: Skipping tag "active-passive"
 :: Skipping tag "v2.1.0"
 :: Skipping tag "v2.2.1"
 :: Skipping tag "v2.3.0"
 :: Skipping tag "v2.3.1"
 :: Skipping tag "v2.3.2"
 :: Skipping tag "v2.4.0"
 :: Skipping tag "v2.4.1"
 :: Skipping tag "v2.4.2"
 :: Skipping tag "v2.6.0"
 :: Skipping branch "R12B"
 :: Skipping branch "R16B01"
 :: Skipping branch "afrobeard-pull-45"
 :: Skipping branch "authority_form_fix"
 :: Skipping branch "dr-dialyzer-more-warnings"
 :: Skipping branch "dr-remove-mochiweb-app"
 :: Skipping branch "dst-cookie-crash-73"
 :: Skipping branch "edoc-warning-gh63"
 :: Skipping branch "fdsrv-removal"
 :: Skipping branch "flv-mime-type"
 :: Skipping branch "hmac-example-53"
 :: Skipping branch "html-amp-gh69"
 :: Skipping branch "html-regr-110"
 :: Skipping branch "html5-gh64"
 :: Skipping branch "include-src-port"
 :: Skipping branch "long-http-headers-fix"
 :: Skipping branch "master"
 :: Skipping branch "master_upstream"
 :: Skipping branch "mochi_master"
 :: Skipping branch "perf"
 :: Skipping branch "proxy_protocol"
 :: Skipping branch "proxy_protocol_noise"
 :: Skipping branch "pu"
 :: Skipping branch "start-vs-start_link-gh58"
 :: Processing https://github.com/heroku/mochiweb	{rev,branch,"proper","7a4e78d225ba1b83595bb35c2d62b0f905e4dd60",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/012106e9ec0948180ff3b9e79730b8694598928f/mochiweb-branch-proper'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/heroku/mochiweb/legacy.tar.gz/proper'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,82}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,98}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,76}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,76}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1435__658417__790516,seq_gen,4,
             [{file,"./gen.escript"},{line,52}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/012106e9ec0948180ff3b9e79730b8694598928f/mochiweb-branch-proper/heroku-mochiweb-7a4e78d",
                     "/home/pete/wefwefwef/docs/other/012106e9ec0948180ff3b9e79730b8694598928f/mochiweb-branch-proper/mochiweb",
                     "/home/pete/wefwefwef/docs/other/012106e9ec0948180ff3b9e79730b8694598928f/mochiweb-branch-proper/rebar_deps"]}}
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/012106e9ec0948180ff3b9e79730b8694598928f/mochiweb'  2>&1`
