{name,"drink"}.
{target_path,"github.com/danw/drink"}.
{url,"https://github.com/danw/drink"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,22},{11,8,40}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","bfc12380410317cca63aaa512b13b17a9b87201f",
                 true,
                 ["drink_log","dw_events","dw_gen_listener","epam"],
                 ["https://github.com/danw/drink_log",
                  "https://github.com/danw/dw_events",
                  "https://github.com/danw/dw_gen_listener",
                  "https://github.com/danw/epam"]}]}.
{time_end,{{2015,6,22},{11,8,41}}}.
