 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ericmoritz/streamsink'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:55:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ef4772b7f67ace086f2dedeb61827ea165ee520f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","551"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:00:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"streamsink\"}.\n{target_path,\"github.com/ericmoritz/streamsink\"}.\n{url,\"https://github.com/ericmoritz/streamsink\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,14,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"195489538594872a7867f63ce26f27d9f55d43c5\",\n                 true,\n                 [\"edown\",\"gen_leader\",\"gproc\",\"mochiweb\"],\n                 [\"https://github.com/mochi/mochiweb\",\n                  \"https://github.com/uwiger/gproc\"]}]}.\n{time_end,{{2015,9,21},{16,14,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/934f3b9b3891c3e91ae2788fe6b9c7eb5b2fd5ab/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/934f3b9b3891c3e91ae2788fe6b9c7eb5b2fd5ab/streamsink'  2>&1`
