 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mangalaman93/edfs'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:54:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fa9c7aa712188df91ca5e08f73ebd04877b08132\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","601"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:59:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"edfs\"}.\n{target_path,\"github.com/mangalaman93/edfs\"}.\n{url,\"https://github.com/mangalaman93/edfs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,12,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"basic_dfs\",\n                 \"537eb5c578b5db57023f04bf22de2f5ee22f75c2\",true,[],[]},\n            {rev,branch,\"feature_basic_fs\",\n                 \"1e9647cb259b6c76f30eaf74ff3bcbcdf8525d27\",true,[],[]},\n            {rev,branch,\"master\",\"537eb5c578b5db57023f04bf22de2f5ee22f75c2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,12,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/743f954543aa157f597b5497d7fde791ada09ef0/meta.txt"
 :: Skipping branch "basic_dfs"
 :: Skipping branch "feature_basic_fs"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/743f954543aa157f597b5497d7fde791ada09ef0/edfs'  2>&1`
