 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/extend/ex_tidy'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:14:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a064a76d77d46126d33bb639b561764cbbc2ca33\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:19:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ex_tidy\"}.\n{target_path,\"github.com/extend/ex_tidy\"}.\n{url,\"https://github.com/extend/ex_tidy\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,39,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dab8ec502a9ee2180ff2e45e5c344469f4f1a64e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,39,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6cf187ba1e2b5d737a3d351cb32ed0939bd4951d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6cf187ba1e2b5d737a3d351cb32ed0939bd4951d/ex_tidy'  2>&1`
