{name,"automaton2"}.
{target_path,"github.com/entone/automaton2"}.
{url,"https://github.com/entone/automaton2"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,16},{14,18,31}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","8ccb924b8fa129b018c12728bb0cd70c010f0b18",
                 true,[],
                 ["https://github.com/gar1t/e2"]},
            {rev,branch,"no-encrypt",
                 "415658876876ebfee378fc13b0a773734254bd95",true,[],
                 ["https://github.com/gar1t/e2"]}]}.
{time_end,{{2015,10,16},{14,18,32}}}.
