 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/opscode/stats_hero'  2>&1`
>>> [repo] 7 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/744db949da474d9e95a5fb4980ed6039/meta.txt"
 :: Skipping branch "jd/erlang-17"
 :: Skipping branch "master"
 :: Skipping branch "modular_configurable_stats_hero"
 :: Skipping branch "release"
 :: Skipping branch "sf/edown"
 :: Skipping branch "sf/modular-config"
 :: Skipping branch "ssd/statsd-support"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/744db949da474d9e95a5fb4980ed6039/stats_hero'  2>&1`
