 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alepharchives/jsdx'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:49:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7439476de18d2c302371450c9aa3de1629d78b46\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","582"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:54:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jsdx\"}.\n{target_path,\"github.com/alepharchives/jsdx\"}.\n{url,\"https://github.com/alepharchives/jsdx\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,52,23}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"71f8c413130ae886e9092a38b721674dedcf9243\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"f2eab6b27aede718c013c51a5bc2b4bfe52f6bcb\",true,\n                 [],[]},\n            {rev,tag,\"0.1.1\",\"71f8c413130ae886e9092a38b721674dedcf9243\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{12,52,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2e1f390bef090354b7806f6388a07e86aeb6b873/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2e1f390bef090354b7806f6388a07e86aeb6b873/jsdx'  2>&1`
