 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/oliv3/m3d'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:00:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ddbbfa26a508f05d907fddf23f1a5c8798c44db1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","355"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:05:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"m3d\"}.\n{target_path,\"github.com/oliv3/m3d\"}.\n{url,\"https://github.com/oliv3/m3d\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,29,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b4b66937aaae22e12451f20d9cd4189aca15ec51\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,29,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2facec99304c4cf4e65a2612ec0fd0db6c83b247/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2facec99304c4cf4e65a2612ec0fd0db6c83b247/m3d'  2>&1`
