 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlware-deprecated/crary_dir_listing'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 18:53:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7e76db7b7a2dc77fd87945762ef540b1b7721cbd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","426"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:58:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"crary_dir_listing\"}.\n{target_path,\"github.com/erlware-deprecated/crary_dir_listing\"}.\n{url,\"https://github.com/erlware-deprecated/crary_dir_listing\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,24,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"10a87a674eb5f6d123fa63f3995221cd595f20c7\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,24,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/387143ad09de39cbdbe7a5fb7d21396b231f013c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/387143ad09de39cbdbe7a5fb7d21396b231f013c/crary_dir_listing'  2>&1`
