 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/observer'  2>&1`
>>> [repo] 2 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6cd1dbadaba1e59712d00bdad67002f5/meta.txt"
 :: Skipping tag "0.9.10"
 :: Skipping tag "0.9.10.pre"
 :: Skipping tag "0.9.8.1"
 :: Skipping tag "0.9.8.2"
 :: Skipping tag "0.9.8.3"
 :: Skipping tag "0.9.8.4"
 :: Skipping tag "0.9.9"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.3.1"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6cd1dbadaba1e59712d00bdad67002f5/observer'  2>&1`
