 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jbothma/mochijson2'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:03:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a0229029fc9a8555fef57a5230d7bf22b4dadd0b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:08:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mochijson2\"}.\n{target_path,\"github.com/jbothma/mochijson2\"}.\n{url,\"https://github.com/jbothma/mochijson2\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{18,48,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"655dfc61b1fdd73750bc4a2ffd8825aceb7b080b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,48,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a26d0bc08c9e80e9277df3b5e75042119c6b4c99/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a26d0bc08c9e80e9277df3b5e75042119c6b4c99/mochijson2'  2>&1`
