 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ruanhao/labrador'  2>&1`
>>> [repo] 6 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6867e7c18e2712cc64e3ec9a06df0dff/meta.txt"
 :: Skipping tag "2.1.0"
 :: Skipping tag "v2.2.0"
 :: Skipping branch "apply_cowboy_0_8_0"
 :: Skipping branch "debug_branch"
 :: Skipping branch "ihatetabs"
 :: Skipping branch "master"
 :: Skipping branch "optimize"
 :: Skipping branch "see_router_spec"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6867e7c18e2712cc64e3ec9a06df0dff/labrador'  2>&1`
