 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alavrik/piqi-binary'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bf4eb3939370abc7ab3f63fdf0a1c22e/meta.txt"
 :: Skipping tag "v0.6.10"
 :: Skipping tag "v0.6.11"
 :: Skipping tag "v0.6.5"
 :: Skipping tag "v0.6.6"
 :: Skipping tag "v0.6.9"
 :: Skipping tag "v0.6.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bf4eb3939370abc7ab3f63fdf0a1c22e/piqi-binary'  2>&1`
