 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alavrik/piqi-binary'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/97d40cd7a78b4ea99ccfeaa1590784ec/meta.txt"
 :: Skipping tag "v0.6.10"
 :: Skipping tag "v0.6.11"
 :: Skipping tag "v0.6.5"
 :: Skipping tag "v0.6.6"
 :: Skipping tag "v0.6.9"
 :: Skipping tag "v0.6.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/97d40cd7a78b4ea99ccfeaa1590784ec/piqi-binary'  2>&1`
