{name,"msgpack-erlang"}.
{target_path,"github.com/project-fifo/msgpack-erlang"}.
{url,"https://github.com/project-fifo/msgpack-erlang"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{15,16,17}}}.
{method,git}.
{count_tags,9}.
{count_branches,3}.
{revisions,[{rev,branch,"0.2.3-dialyzer",
                 "9f2293ed7912d8d046e46b2d53cf18a9f5924a1a",true,[],[]},
            {rev,branch,"master","54d44df154f17348b2b1f78e46f85cb6c5901f73",
                 true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,branch,"niffree","4ac1106469cdc3eada4b9446346bef6aa9127909",
                 true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.0.3","99ed5ce485c307f9288797b1f30bb5d01d0e8fed",false,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.0.4","123f6ae808607ae72b88e15000f8c830f74500f6",false,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.1.0","be4880148e775871b3c9807fef269832ae7f42bb",false,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.1.1","1daeee5e3eafe8d9174a79e3fd4feb125f14cf4f",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.1.2","65511e5f44a8ebf561bff9b3f3a2fc1c0d936e64",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.2.0","17534112a792bae77bb595a4f844bca3f13f7936",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.2.1","8cb298df88103bb580f7be39d82067712178d3b6",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.2.2","c40a652363a32d2a5af873c8a74378c7fa9f0e4a",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.2.3","746b462b8261958dbd49c0bb633dd580d44a58de",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,10,19},{15,16,18}}}.
