 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lbt05/erlanglearningnotes'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:34:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"df499256cbea9544f115fe4103e5cf0caa74b998\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","405"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:39:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlanglearningnotes\"}.\n{target_path,\"github.com/lbt05/erlanglearningnotes\"}.\n{url,\"https://github.com/lbt05/erlanglearningnotes\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,48,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"43c0ff5e2cf857730be2fa8e8946aec944dd7c37\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{22,48,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5a183f90651a4a36b8e1530e4109d0963bcb5871/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5a183f90651a4a36b8e1530e4109d0963bcb5871/erlanglearningnotes'  2>&1`
