 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tonyrog/elpcisp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:08:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c14199e3db005ab4b040e18a5880413a17028ce1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:13:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elpcisp\"}.\n{target_path,\"github.com/tonyrog/elpcisp\"}.\n{url,\"https://github.com/tonyrog/elpcisp\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,57,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1ea94a90f8d44e5369a90d8785a0a0f6f195b4b6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,57,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/82593ff431f1ccdefe419f2318aa755994b835e4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/82593ff431f1ccdefe419f2318aa755994b835e4/elpcisp'  2>&1`
