 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xenolinguist/hoax'  2>&1`
>>> [repo] 8 branches, 12 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:01:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4d8197e5df79eb6de6e15b21a7e7be6f328767ef\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2444"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:06:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hoax\"}.\n{target_path,\"github.com/xenolinguist/hoax\"}.\n{url,\"https://github.com/xenolinguist/hoax\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,54,54}}}.\n{method,git}.\n{count_tags,12}.\n{count_branches,8}.\n{revisions,[{rev,branch,\"issue_10\",\"46b49e3c46383e1203b75258490d8dc005f38310\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"166e71188b5264587c653ad695b457ba8cdef76a\",\n                 true,[],[]},\n            {rev,branch,\"mc/fetch_actual_args\",\n                 \"755304640b2e58413b773734ae9e84eba9cb10e9\",true,[],[]},\n            {rev,branch,\"mc/new_name_for_stub\",\n                 \"bf5211a34ecf3e5cab2f02ce0cc8e62715af2021\",true,[],[]},\n            {rev,branch,\"mc/parameterized_fixtures\",\n                 \"cde6a7f235a08c243cd07cfff51221f68a6a33fb\",true,[],[]},\n            {rev,branch,\"mc/remove_useless_overloads\",\n                 \"bf9bff8bc857136cfff4b4db794d5def17b1a870\",true,[],[]},\n            {rev,branch,\"parse_transform\",\n                 \"f7ab36affd709c06e6b31baef6b7563e2f7c8bef\",true,[],[]},\n            {rev,branch,\"temp_wip\",\"e6de6e2db344e287a4c74541f1fa1b2b3f51778a\",\n                 true,[],[]},\n            {rev,tag,\"0.10.0\",\"9081c83590f8be5524ac361072917b388e8e30ce\",true,\n                 [],[]},\n            {rev,tag,\"0.10.1\",\"6c3fab0096f5d93cdcb3aa0e64ce9ea50374e59f\",true,\n                 [],[]},\n            {rev,tag,\"0.10.2\",\"166e71188b5264587c653ad695b457ba8cdef76a\",true,\n                 [],[]},\n            {rev,tag,\"0.9.0\",\"03900b715a5763b75edba149fbdc065efae9793c\",true,\n                 [],[]},\n            {rev,tag,\"0.9.1\",\"2df7066af796596dd718f4698af1e99ac9b007f7\",true,\n                 [],[]},\n            {rev,tag,\"0.9.2\",\"4583b102b78d2607672906ba06aeb5c241a74e85\",true,\n                 [],[]},\n            {rev,tag,\"0.9.3\",\"9bd6b675c1eac7628fc8c35a2021546394ebb892\",true,\n                 [],[]},\n            {rev,tag,\"0.9.4\",\"0136e7f91c6fa981d029253d77adac1347700e4c\",true,\n                 [],[]},\n            {rev,tag,\"0.9.5\",\"3f8c559e7fe8141674cf524fdd370689a262b058\",true,\n                 [],[]},\n            {rev,tag,\"0.9.6\",\"6f92e24ff4e0a0a0bd1d1e180dcb793a83b7be8f\",true,\n                 [],[]},\n            {rev,tag,\"0.9.7\",\"093d2afc2e4ca2d7ab9779aeb3e09dd427a964f2\",true,\n                 [],[]},\n            {rev,tag,\"0.9.8\",\"d894c398314406d128eff302a13c602bc9edba4e\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{13,54,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fa8037fb16a58bbe99e3f89d85cac99b0cabb530/meta.txt"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.10.1"
 :: Skipping tag "0.10.2"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "0.9.3"
 :: Skipping tag "0.9.4"
 :: Skipping tag "0.9.5"
 :: Skipping tag "0.9.6"
 :: Skipping tag "0.9.7"
 :: Skipping tag "0.9.8"
 :: Skipping branch "issue_10"
 :: Skipping branch "master"
 :: Skipping branch "mc/fetch_actual_args"
 :: Skipping branch "mc/new_name_for_stub"
 :: Skipping branch "mc/parameterized_fixtures"
 :: Skipping branch "mc/remove_useless_overloads"
 :: Skipping branch "parse_transform"
 :: Skipping branch "temp_wip"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fa8037fb16a58bbe99e3f89d85cac99b0cabb530/hoax'  2>&1`
