{name,"drink_mysql_logger"}.
{target_path,"github.com/danw/drink_mysql_logger"}.
{url,"https://github.com/danw/drink_mysql_logger"}.
{time_begin,{{2015,4,8},{2,57,17}}}.
{method,git}.
{revisions,[{rev,branch,"master","373df3f71e9eac691244bdbaaa44c2cebad2a382"}]}.
{discovered,[{{rev,branch,"master","373df3f71e9eac691244bdbaaa44c2cebad2a382"},
              ["https://github.com/danw/drink",
               "https://github.com/danw/dw_events",
               "https://github.com/danw/erlang_mysql"]}]}.
{time_end,{{2015,4,8},{2,57,28}}}.
