{name,"erjang"}.
{target_path,"github.com/mbbx6spp/erjang"}.
{url,"https://github.com/mbbx6spp/erjang"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,10,28},{15,33,42}}}.
{method,git}.
{count_tags,0}.
{count_branches,6}.
{revisions,[{rev,branch,"gh-pages","f9203c1b0a9c2e88eb19f34809b655184cb10738",
                 false,[],[]},
            {rev,branch,"kilim-threads",
                 "a55449ee5fe9d4fad1b7de30520260d8785a2e8b",false,[],[]},
            {rev,branch,"kilim_inline",
                 "62a1feb9dc4522009b2f931b3a4bd16a8acb7566",false,[],[]},
            {rev,branch,"master","91f305e758379a9c6c260e34fdd221398607a44e",
                 false,[],[]},
            {rev,branch,"sync_port_sends",
                 "0780c8b406133d175f4c85c6c5996b0939c4ab08",false,[],[]},
            {rev,branch,"sync_port_sends2",
                 "3b6f4a7811e94fdeda1f8336429c47afcc81364a",false,[],[]}]}.
{time_end,{{2015,10,28},{15,33,42}}}.
