 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/laroque/gen_lan'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:31:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"78543957e583061f2994f1de4a47de546bc8c595\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","582"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:36:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_lan\"}.\n{target_path,\"github.com/laroque/gen_lan\"}.\n{url,\"https://github.com/laroque/gen_lan\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,21,1}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1f32adb2595717d8bc37d4da64019442c757e77b\",\n                 true,[],[]},\n            {rev,tag,\"0.0.1beta\",\"331a899e2c25976475c51e485182d7dbef812b3e\",\n                 true,[],[]},\n            {rev,tag,\"v0.0.2\",\"6ab88a080c088e00aa2f567c98dea05192e99b9e\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{21,21,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5e46214c363d1e3c797ac1ad7dfebcfaaa5d092b/meta.txt"
 :: Skipping tag "0.0.1beta"
 :: Skipping tag "v0.0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5e46214c363d1e3c797ac1ad7dfebcfaaa5d092b/gen_lan'  2>&1`
