 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/evanmiller/mochicow'  2>&1`
>>> [repo] 5 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3f05e946148b9e94f752d7348e5b42c1/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.4.2"
 :: Skipping tag "0.4.3"
 :: Skipping tag "refuge-0.4"
 :: Skipping tag "refuge-0.4.2"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "mochicow_request"
 :: Skipping branch "r16-compat"
 :: Skipping branch "refuge"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3f05e946148b9e94f752d7348e5b42c1/mochicow'  2>&1`
