{name,"erlang-quinlan"}.
{target_path,"github.com/shortishly/erlang-quinlan"}.
{url,"https://github.com/shortishly/erlang-quinlan"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,29},{17,33,58}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","a0a7bedfd7e8e067f5906a7ebe3b37731aa83c8c",
                 true,[],[]},
            {rev,branch,"master","a0a7bedfd7e8e067f5906a7ebe3b37731aa83c8c",
                 true,[],[]},
            {rev,tag,"0.0.1","40613e8fdcea73235c9e2241b3d459b1987125b4",true,
                 [],[]}]}.
{time_end,{{2015,10,29},{17,33,59}}}.
