 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/edelight/chef-mongodb'  2>&1`
>>> [repo] 2 branches, 23 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:45:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4844b11255e9fd471919d95c3a706a183fcf3a3a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2934"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:50:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chef-mongodb\"}.\n{target_path,\"github.com/edelight/chef-mongodb\"}.\n{url,\"https://github.com/edelight/chef-mongodb\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{15,35,41}}}.\n{method,git}.\n{count_tags,23}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gem_and_pip_to_attributes\",\n                 \"3288fdf647aa0bd08c34056eb09e91ef0c067de2\",false,[],[]},\n            {rev,branch,\"master\",\"dc5836318a27331f605f264d946931927dd26bb8\",\n                 false,[],[]},\n            {rev,tag,\"0.10.0\",\"443eeeaa041ecdc63b67d30078efdf357f2e7eb9\",\n                 false,[],[]},\n            {rev,tag,\"0.11.0\",\"17d9fe3d826b6758505b828cd693d11d709f10f1\",\n                 false,[],[]},\n            {rev,tag,\"0.13.0\",\"e56f80b599e05ff46039b09a0fa65d325c4ba46b\",\n                 false,[],[]},\n            {rev,tag,\"0.13.1\",\"1624d731556aa1394b8102a11f1cdcd07dc59f37\",\n                 false,[],[]},\n            {rev,tag,\"0.13.2\",\"b38a06039d159f5102e7e469d4218475acb5e0c1\",\n                 false,[],[]},\n            {rev,tag,\"0.13.3\",\"e670574bdec33d64beed35d2eb3362e279f6e936\",\n                 false,[],[]},\n            {rev,tag,\"0.13.4\",\"1675c9c1bd86eed69fdd46752d66d249b4eb26a9\",\n                 false,[],[]},\n            {rev,tag,\"0.13.6\",\"1196ba7795140b8485e4126bc974cd4c319d333e\",\n                 false,[],[]},\n            {rev,tag,\"0.13.7\",\"f1a4d93a6ee66739f30e6fe9b5abcddf67dbc5b3\",\n                 false,[],[]},\n            {rev,tag,\"0.14.0\",\"d8931b46770ad65970b1394794351c71d6647a77\",\n                 false,[],[]},\n            {rev,tag,\"0.14.1\",\"c5a8a03d610991612ae77cae1a2f8d2f338fbe06\",\n                 false,[],[]},\n            {rev,tag,\"0.14.10\",\"1e23b1579729d9b5409f2f2e2c14caa2da4066f4\",\n                 false,[],[]},\n            {rev,tag,\"0.14.2\",\"d755e12328510b262848da3729c89e86e69eca42\",\n                 false,[],[]},\n            {rev,tag,\"0.14.3\",\"a8b3b2a21e495438f0d60ecaf858a6541aace2bb\",\n                 false,[],[]},\n            {rev,tag,\"0.14.7\",\"213562c30eb430079e4a97775db240281d6b545d\",\n                 false,[],[]},\n            {rev,tag,\"0.14.8\",\"6253ec253c25b9f23223daccccd696aa8cfea9c3\",\n                 false,[],[]},\n            {rev,tag,\"0.14.9\",\"c6d39d38d0f5f026c1e6defbb03c6e72b79ede4d\",\n                 false,[],[]},\n            {rev,tag,\"0.15.0\",\"7c0ed1c7cfd7a5ef9926dcfaa1f49ebbe65b38f4\",\n                 false,[],[]},\n            {rev,tag,\"0.15.1\",\"d961136c6cd6a0e0e8b412e9031ac62378ba0ac6\",\n                 false,[],[]},\n            {rev,tag,\"0.15.2\",\"7ccc8b6b1ce1b662f453a540d1e1b66e3a96376b\",\n                 false,[],[]},\n            {rev,tag,\"0.16.0\",\"ff69248e5b1453f6d3958d88b11bf9b0744525c8\",\n                 false,[],[]},\n            {rev,tag,\"0.16.1\",\"0eb955c50a172958b6719dc3fedfcd65897a19e7\",\n                 false,[],[]},\n            {rev,tag,\"0.16.2\",\"8b703185c2582a0181c666bbac4ef6673fe69346\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,35,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2481558447d20bb6841dd3c5ba4fd5db444cfe0a/meta.txt"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.13.0"
 :: Skipping tag "0.11.0"
 :: Skipping tag "0.13.1"
 :: Skipping tag "0.13.2"
 :: Skipping tag "0.13.3"
 :: Skipping tag "0.13.4"
 :: Skipping tag "0.13.6"
 :: Skipping tag "0.13.7"
 :: Skipping tag "0.14.0"
 :: Skipping tag "0.14.1"
 :: Skipping tag "0.14.10"
 :: Skipping tag "0.14.2"
 :: Skipping tag "0.14.3"
 :: Skipping tag "0.14.7"
 :: Skipping tag "0.14.8"
 :: Skipping tag "0.14.9"
 :: Skipping tag "0.15.0"
 :: Skipping tag "0.15.1"
 :: Skipping tag "0.15.2"
 :: Skipping tag "0.16.0"
 :: Skipping tag "0.16.1"
 :: Skipping tag "0.16.2"
 :: Skipping branch "gem_and_pip_to_attributes"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2481558447d20bb6841dd3c5ba4fd5db444cfe0a/chef-mongodb'  2>&1`
