{name,"pt"}.
{target_path,"github.com/manifest/pt"}.
{url,"https://github.com/manifest/pt"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{19,52,50}}}.
{method,git}.
{count_tags,6}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","07c9dbc6981ea7c3cc3154a50991fd2e10f38018",
                 true,[],[]},
            {rev,branch,"master","9d83a8a7b95f4dcfae9ad83544b4d1d3faaf5681",
                 true,[],[]},
            {rev,tag,"v0.1.0","33ea199e7400d3f4f8c88b04e636c0242c655d57",true,
                 [],[]},
            {rev,tag,"v0.1.1","d5702609ba656226614802a5b7072fae437bc22a",true,
                 [],[]},
            {rev,tag,"v0.2.0","947f4a0872ae9d18d4e2686c9a40b19af47da0ae",true,
                 [],[]},
            {rev,tag,"v0.2.1","f9c09d0794e6a96feba049520e5faa483281c824",true,
                 [],[]},
            {rev,tag,"v0.2.2","9067745139a6ed270b10839097cfc6fabf5f4759",true,
                 [],[]},
            {rev,tag,"v0.2.3","2a6dc5bcb49c60f56e8515775af558be2a4665bd",true,
                 [],[]}]}.
{time_end,{{2015,6,25},{19,52,50}}}.
