 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hhamalai/beermath'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:17:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d8bbaca0448cdb7c769b71c725d5cb026c078d7a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:22:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"beermath\"}.\n{target_path,\"github.com/hhamalai/beermath\"}.\n{url,\"https://github.com/hhamalai/beermath\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,44,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a61e325967433afc17e1e69e4d3e108f4e8e614d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,44,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0d1e52c704e667f138db11f216ef135cab519589/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0d1e52c704e667f138db11f216ef135cab519589/beermath'  2>&1`
