 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/komone/utest'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:59:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d6c2d11289b91fc53a036f7f8d8ffbc9fc19e376\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:04:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"utest\"}.\n{target_path,\"github.com/komone/utest\"}.\n{url,\"https://github.com/komone/utest\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,12,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cd95c63713433aea2dd69551f44d0727789ba70f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,12,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/955f96b658232ace1acd09008ac3ab2b9d43b140/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/955f96b658232ace1acd09008ac3ab2b9d43b140/utest'  2>&1`
