 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wmealing/gen_bunny'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5e5b0e25f4ffff0b7445942e1ba4e24b/meta.txt"
 :: Skipping branch "amqp_client-2.5.1"
 :: Skipping branch "gh-pages"
 :: Skipping branch "integration-tests"
 :: Skipping branch "master"
 :: Skipping branch "named-consumers"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5e5b0e25f4ffff0b7445942e1ba4e24b/gen_bunny'  2>&1`
