 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rmies/plists'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:11:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"84171b43e0e26949b2b1f4e5997c54638b2dbdc3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","364"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:16:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"plists\"}.\n{target_path,\"github.com/rmies/plists\"}.\n{url,\"https://github.com/rmies/plists\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,26,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"79a4435b6610edbd511f5fa5984d0e6b9e4e4636\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,26,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1a1b44a4b00db310a3b5b0afa2ffc9a1f2a6aac5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1a1b44a4b00db310a3b5b0afa2ffc9a1f2a6aac5/plists'  2>&1`
