{name,"erlson"}.
{target_path,"github.com/nlundgaard-al/erlson"}.
{url,"https://github.com/nlundgaard-al/erlson"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,5,21},{10,52,8}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","9f4ec0b176aaa58c87d1b959906a35c623ed1c97",
                 true,[],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"spawnfest","6d56d16101b596bbe84e1d3a8283c2cdde8f7102",
                 true,[],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"v0.2","cae2a1e987bf6c96b8bff8693d2c15d154198164",true,
                 [],
                 ["https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,5,21},{10,52,9}}}.
