 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/milindparikh/mps'  2>&1`
>>> [repo] 1 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5bf5d964be39bf525ef9ea26b957a841/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "0.4.5"
 :: Skipping tag "0.4.6"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5bf5d964be39bf525ef9ea26b957a841/mps'  2>&1`
