 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/project-fifo/metricdb'  2>&1`
>>> [repo] 9 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/13e03a55fa0b8ac92a2c54311ae25ce6d0065df3/meta.txt"
 :: Skipping branch "7byte"
 :: Skipping branch "async-io"
 :: Skipping branch "cache-test"
 :: Skipping branch "cache-test2"
 :: Skipping branch "dev"
 :: Skipping branch "k6"
 :: Skipping branch "master"
 :: Skipping branch "no-write-fsm"
 :: Skipping branch "test"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/13e03a55fa0b8ac92a2c54311ae25ce6d0065df3/metricdb'  2>&1`
