 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/licenser/mdns_client_lib'  2>&1`
>>> [repo] 1 branches, 20 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9b0b79d28d1250b5283e9ade2ee2e043/meta.txt"
 :: Skipping tag "0.1.17"
 :: Skipping tag "0.1.18"
 :: Skipping tag "0.1.19"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.10"
 :: Skipping tag "0.1.11"
 :: Skipping tag "0.1.12"
 :: Skipping tag "0.1.13"
 :: Skipping tag "0.1.14"
 :: Skipping tag "0.1.15"
 :: Skipping tag "0.1.16"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.1.7"
 :: Skipping tag "0.1.8"
 :: Skipping tag "0.1.9"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9b0b79d28d1250b5283e9ade2ee2e043/mdns_client_lib'  2>&1`
