{name,"mongodb-erlang"}.
{target_path,"github.com/chicagoboss/mongodb-erlang"}.
{url,"https://github.com/chicagoboss/mongodb-erlang"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{13,6,10}}}.
{method,git}.
{count_tags,8}.
{count_branches,4}.
{revisions,[{rev,branch,"devbranch",
                 "10507adb9791101247476efc1ad2bbc57c046494",true,
                 ["bson"],
                 ["https://github.com/soundrop/bson-erlang"]},
            {rev,branch,"master","4df94bacabbe4ee1e06573e3896de8e395384094",
                 true,[],
                 ["https://github.com/comtihon/bson-erlang"]},
            {rev,branch,"r16-compat",
                 "5357abee0e8e987220f3645caf90d77794bf50a3",true,[],
                 ["https://github.com/comtihon/bson-erlang"]},
            {rev,branch,"refactor","02c12532c94170344531abfe1ab69c8796450510",
                 true,[],
                 ["https://github.com/comtihon/bson-erlang"]},
            {rev,tag,"v0.1","0a8cc8cafd32c6f09dbee7982abd5453eed8539e",true,
                 [],[]},
            {rev,tag,"v0.1.1","d6fd289d8813070e0b7446c1a01c0b7483e6322c",true,
                 [],[]},
            {rev,tag,"v0.1.2","1173c99de1ff32093c7a916f666c78dee1fe1c7f",true,
                 [],[]},
            {rev,tag,"v0.2.0","ffba82430cacde7ac19b8f79df3f5c96e56e950a",true,
                 [],[]},
            {rev,tag,"v0.2.1","5cbf4dedc62eed98df4f1263b59e1c927571b9fe",true,
                 [],[]},
            {rev,tag,"v0.2.2","66853bcddae80f506b2c2fe81a0af4b7445c9d1f",true,
                 [],[]},
            {rev,tag,"v0.3.0","4e8ae2a29f0fdf0814d046acb0152736eb23c5df",true,
                 [],[]},
            {rev,tag,"v0.3.1","116b695cb4827d6ac89cd7893da8631584454f31",true,
                 [],[]}]}.
{time_end,{{2015,10,14},{13,6,11}}}.
