 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kofron/eprologix'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:27:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c54849c5695a91418cfffdcfa6b98afa4c9073df\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","487"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:32:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eprologix\"}.\n{target_path,\"github.com/kofron/eprologix\"}.\n{url,\"https://github.com/kofron/eprologix\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,11,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"aae67b6e082855f33d9f32ef61f7d3ed98422b8f\",\n                 true,[],[]},\n            {rev,branch,\"new_model\",\n                 \"2cd94f6cbf9e030649fd93debd021623cedef0bf\",true,[],[]}]}.\n{time_end,{{2015,9,21},{21,11,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6a82bcbe2586ad22b817e37c1b121d7591c816e1/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "new_model"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6a82bcbe2586ad22b817e37c1b121d7591c816e1/eprologix'  2>&1`
