 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bjhaid/binary_search_tree'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:38:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"14d1003064232565ace4f2d81be75038efc40837\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","404"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:43:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"binary_search_tree\"}.\n{target_path,\"github.com/bjhaid/binary_search_tree\"}.\n{url,\"https://github.com/bjhaid/binary_search_tree\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,32,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"839a7e810afd847da334f29ba900e8b13c53519b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,32,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8a405f112f111456429346167daea64f1bea7d30/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8a405f112f111456429346167daea64f1bea7d30/binary_search_tree'  2>&1`
