 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jadexcu/tetis'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:33:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"06f9d51d7a53365ec1d91720f4487133ef609dfd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:38:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tetis\"}.\n{target_path,\"github.com/jadexcu/tetis\"}.\n{url,\"https://github.com/jadexcu/tetis\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,32,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"41f06e84a7f6c59e1bb056ba204a8eccbef213b8\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,32,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/10b8b77b00793d969f4d9aa34828c9330bcab618/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/10b8b77b00793d969f4d9aa34828c9330bcab618/tetis'  2>&1`
