 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/synrc/n2o`
>>> [repo] 7 branches, 14 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2e5deb6158562e0bfaf2aeecd0fc40fd9c5e7426/meta.txt"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.11.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.10"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.8.0"
 :: Skipping tag "1.9.0"
 :: Skipping tag "2.1"
 :: Skipping tag "2.3"
 :: Skipping tag "2.4"
 :: Skipping tag "2.7"
 :: Skipping tag "2.8"
 :: Skipping tag "2.9"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "protocols"
 :: Skipping branch "revert-148-master"
 :: Skipping branch "revert-182-master"
 :: Skipping branch "revert-221-master"
 :: Skipping branch "revert-223-master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/2e5deb6158562e0bfaf2aeecd0fc40fd9c5e7426/n2o`
