 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/camshaft/simple_env'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:47:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5d1ec783f6677132f35e28d53acfd00680273dde\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:52:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"simple_env\"}.\n{target_path,\"github.com/camshaft/simple_env\"}.\n{url,\"https://github.com/camshaft/simple_env\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,38,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1a1ed6717397110fb66d01c73f7052a3a19debf8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,38,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fcd087da95152329774d77eba162fb0dc42ab80f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fcd087da95152329774d77eba162fb0dc42ab80f/simple_env'  2>&1`
