{name,"erlctl"}.
{target_path,"github.com/jvantuyl/erlctl"}.
{url,"https://github.com/jvantuyl/erlctl"}.
{vsn_format,2}.
{vsn_pass,13}.
{time_begin,{{2015,6,7},{13,32,10}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","79b1bc6cc6471fa8d15230f9356ebfaa4e194a8c",
                 false,[],[]},
            {rev,tag,"erlctl-0.1","260447373b4293d73776aa89e7597cb062b8d0d0",
                 false,[],[]},
            {rev,tag,"erlctl-0.2","e2f550187ea31ac510b379093fe406fb756159cd",
                 false,[],[]},
            {rev,tag,"erlctl-0.3","79b1bc6cc6471fa8d15230f9356ebfaa4e194a8c",
                 false,[],[]}]}.
{time_end,{{2015,6,7},{13,32,10}}}.
