 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ubf/mochiweb'  2>&1`
>>> [repo] 3 branches, 30 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b85a2983fb3375af39f903acaaff1202/meta.txt"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.5.2"
 :: Skipping tag "active-passive"
 :: Skipping tag "v1.5.0"
 :: Skipping tag "v2.0.0"
 :: Skipping tag "v2.1.0"
 :: Skipping tag "v2.10.0"
 :: Skipping tag "v2.10.1"
 :: Skipping tag "v2.11.0"
 :: Skipping tag "v2.11.1"
 :: Skipping tag "v2.11.2"
 :: Skipping tag "v2.12.0"
 :: Skipping tag "v2.12.1"
 :: Skipping tag "v2.12.2"
 :: Skipping tag "v2.2.1"
 :: Skipping tag "v2.3.0"
 :: Skipping tag "v2.3.1"
 :: Skipping tag "v2.3.2"
 :: Skipping tag "v2.4.0"
 :: Skipping tag "v2.4.1"
 :: Skipping tag "v2.4.2"
 :: Skipping tag "v2.6.0"
 :: Skipping tag "v2.7.0"
 :: Skipping tag "v2.8.0"
 :: Skipping tag "v2.9.0"
 :: Skipping tag "v2.9.1"
 :: Skipping tag "v2.9.2"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "upstream-master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b85a2983fb3375af39f903acaaff1202/mochiweb'  2>&1`
