 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/etrepum/exploring_erlang_c4_2007'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7765740303/meta.txt"
 :: Processing https://github.com/etrepum/exploring_erlang_c4_2007	{rev,branch,"gh-pages","7276f5aa3ae5eb975dca3448a4387376f7a764e6",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-gh-pages/exploring_erlang_c4_2007"
$ infinity  `curl --fail --silent --show-error --location --output 'gh-pages.zip' 'https://github.com/etrepum/exploring_erlang_c4_2007/archive/gh-pages.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-gh-pages/exploring_erlang_c4_2007"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-gh-pages/exploring_erlang_c4_2007"
$ 5000  `find 'exploring_erlang_c4_2007-gh-pages' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7765740303/repo/gh-pages
Building exploring_erlang_c4_2007
Generating XML for application exploring_erlang_c4_2007 "/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-gh-pages/exploring_erlang_c4_2007" -> "/home/pete/wefwefwef/docs/other/7765740303/repo/gh-pages/.xml/exploring_erlang_c4_2007"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-gh-pages/exploring_erlang_c4_2007/examples/c4.erl': {'EXIT',
                                                                                                                                                      {system_limit,
                                                                                                                                                       [{ets,
                                                                                                                                                         new,
                                                                                                                                                         [etypes,
                                                                                                                                                          [ordered_set]],
                                                                                                                                                         []},
                                                                                                                                                        {edoc_specs,
                                                                                                                                                         add_data,
                                                                                                                                                         4,
                                                                                                                                                         [{file,
                                                                                                                                                           "edoc_specs.erl"},
                                                                                                                                                          {line,
                                                                                                                                                           109}]},
                                                                                                                                                        {edoc_extract,
                                                                                                                                                         source1,
                                                                                                                                                         5,
                                                                                                                                                         [{file,
                                                                                                                                                           [...]},
                                                                                                                                                          {line,...}]},
                                                                                                                                                        {edoc_doclet,
                                                                                                                                                         source,
                                                                                                                                                         9,
                                                                                                                                                         [{file,...},
                                                                                                                                                          {...}]},
                                                                                                                                                        {lists,
                                                                                                                                                         foldl,
                                                                                                                                                         3,
                                                                                                                                                         [{...}|...]},
                                                                                                                                                        {edoc_doclet,
                                                                                                                                                         sources,
                                                                                                                                                         5,
                                                                                                                                                         [...]},
                                                                                                                                                        {edoc_doclet,
                                                                                                                                                         gen,
                                                                                                                                                         6,...},
                                                                                                                                                        {edoc_lib,
                                                                                                                                                         run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-gh-pages/exploring_erlang_c4_2007/examples/c4_adder_otp.erl': {'EXIT',
                                                                                                                                                                {system_limit,
                                                                                                                                                                 [{ets,
                                                                                                                                                                   new,
                                                                                                                                                                   [etypes,
                                                                                                                                                                    [ordered_set]],
                                                                                                                                                                   []},
                                                                                                                                                                  {edoc_specs,
                                                                                                                                                                   add_data,
                                                                                                                                                                   4,
                                                                                                                                                                   [{file,
                                                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                                                    {line,
                                                                                                                                                                     109}]},
                                                                                                                                                                  {edoc_extract,
                                                                                                                                                                   source1,
                                                                                                                                                                   5,
                                                                                                                                                                   [{file,
                                                                                                                                                                     [...]},
                                                                                                                                                                    {line,...}]},
                                                                                                                                                                  {edoc_doclet,
                                                                                                                                                                   source,
                                                                                                                                                                   9,
                                                                                                                                                                   [{file,...},
                                                                                                                                                                    {...}]},
                                                                                                                                                                  {lists,
                                                                                                                                                                   foldl,
                                                                                                                                                                   3,
                                                                                                                                                                   [{...}|...]},
                                                                                                                                                                  {edoc_doclet,
                                                                                                                                                                   sources,
                                                                                                                                                                   5,
                                                                                                                                                                   [...]},
                                                                                                                                                                  {edoc_doclet,
                                                                                                                                                                   gen,
                                                                                                                                                                   6,...},
                                                                                                                                                                  {edoc_lib,
                                                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-gh-pages/exploring_erlang_c4_2007/examples/c4_adder.erl': {'EXIT',
                                                                                                                                                            {system_limit,
                                                                                                                                                             [{ets,
                                                                                                                                                               new,
                                                                                                                                                               [etypes,
                                                                                                                                                                [ordered_set]],
                                                                                                                                                               []},
                                                                                                                                                              {edoc_specs,
                                                                                                                                                               add_data,
                                                                                                                                                               4,
                                                                                                                                                               [{file,
                                                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                                                {line,
                                                                                                                                                                 109}]},
                                                                                                                                                              {edoc_extract,
                                                                                                                                                               source1,
                                                                                                                                                               5,
                                                                                                                                                               [{file,
                                                                                                                                                                 [...]},
                                                                                                                                                                {line,...}]},
                                                                                                                                                              {edoc_doclet,
                                                                                                                                                               source,
                                                                                                                                                               9,
                                                                                                                                                               [{file,...},
                                                                                                                                                                {...}]},
                                                                                                                                                              {lists,
                                                                                                                                                               foldl,
                                                                                                                                                               3,
                                                                                                                                                               [{...}|...]},
                                                                                                                                                              {edoc_doclet,
                                                                                                                                                               sources,
                                                                                                                                                               5,
                                                                                                                                                               [...]},
                                                                                                                                                              {edoc_doclet,
                                                                                                                                                               gen,
                                                                                                                                                               6,...},
                                                                                                                                                              {edoc_lib,
                                                                                                                                                               run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-gh-pages/exploring_erlang_c4_2007/examples/c4_http.erl': {'EXIT',
                                                                                                                                                           {system_limit,
                                                                                                                                                            [{ets,
                                                                                                                                                              new,
                                                                                                                                                              [etypes,
                                                                                                                                                               [ordered_set]],
                                                                                                                                                              []},
                                                                                                                                                             {edoc_specs,
                                                                                                                                                              add_data,
                                                                                                                                                              4,
                                                                                                                                                              [{file,
                                                                                                                                                                "edoc_specs.erl"},
                                                                                                                                                               {line,
                                                                                                                                                                109}]},
                                                                                                                                                             {edoc_extract,
                                                                                                                                                              source1,
                                                                                                                                                              5,
                                                                                                                                                              [{file,
                                                                                                                                                                [...]},
                                                                                                                                                               {line,...}]},
                                                                                                                                                             {edoc_doclet,
                                                                                                                                                              source,
                                                                                                                                                              9,
                                                                                                                                                              [{file,...},
                                                                                                                                                               {...}]},
                                                                                                                                                             {lists,
                                                                                                                                                              foldl,
                                                                                                                                                              3,
                                                                                                                                                              [{...}|...]},
                                                                                                                                                             {edoc_doclet,
                                                                                                                                                              sources,
                                                                                                                                                              5,
                                                                                                                                                              [...]},
                                                                                                                                                             {edoc_doclet,
                                                                                                                                                              gen,
                                                                                                                                                              6,...},
                                                                                                                                                             {edoc_lib,
                                                                                                                                                              run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating exploring_erlang_c4_2007 XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-gh-pages'  2>&1`
 :: Processing https://github.com/etrepum/exploring_erlang_c4_2007	{rev,branch,"master","5f994928b92c6df5a2fc710f3a13d68a9cd15308",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-master/exploring_erlang_c4_2007"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/etrepum/exploring_erlang_c4_2007/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-master/exploring_erlang_c4_2007"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-master/exploring_erlang_c4_2007"
$ 5000  `find 'exploring_erlang_c4_2007-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7765740303/repo/master
Building exploring_erlang_c4_2007
Generating XML for application exploring_erlang_c4_2007 "/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-master/exploring_erlang_c4_2007" -> "/home/pete/wefwefwef/docs/other/7765740303/repo/master/.xml/exploring_erlang_c4_2007"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-master/exploring_erlang_c4_2007/examples/c4.erl': {'EXIT',
                                                                                                                                                    {system_limit,
                                                                                                                                                     [{ets,
                                                                                                                                                       new,
                                                                                                                                                       [etypes,
                                                                                                                                                        [ordered_set]],
                                                                                                                                                       []},
                                                                                                                                                      {edoc_specs,
                                                                                                                                                       add_data,
                                                                                                                                                       4,
                                                                                                                                                       [{file,
                                                                                                                                                         "edoc_specs.erl"},
                                                                                                                                                        {line,
                                                                                                                                                         109}]},
                                                                                                                                                      {edoc_extract,
                                                                                                                                                       source1,
                                                                                                                                                       5,
                                                                                                                                                       [{file,
                                                                                                                                                         [...]},
                                                                                                                                                        {line,...}]},
                                                                                                                                                      {edoc_doclet,
                                                                                                                                                       source,
                                                                                                                                                       9,
                                                                                                                                                       [{file,...},
                                                                                                                                                        {...}]},
                                                                                                                                                      {lists,
                                                                                                                                                       foldl,
                                                                                                                                                       3,
                                                                                                                                                       [{...}|...]},
                                                                                                                                                      {edoc_doclet,
                                                                                                                                                       sources,
                                                                                                                                                       5,
                                                                                                                                                       [...]},
                                                                                                                                                      {edoc_doclet,
                                                                                                                                                       gen,
                                                                                                                                                       6,...},
                                                                                                                                                      {edoc_lib,
                                                                                                                                                       run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-master/exploring_erlang_c4_2007/examples/c4_adder_otp.erl': {'EXIT',
                                                                                                                                                              {system_limit,
                                                                                                                                                               [{ets,
                                                                                                                                                                 new,
                                                                                                                                                                 [etypes,
                                                                                                                                                                  [ordered_set]],
                                                                                                                                                                 []},
                                                                                                                                                                {edoc_specs,
                                                                                                                                                                 add_data,
                                                                                                                                                                 4,
                                                                                                                                                                 [{file,
                                                                                                                                                                   "edoc_specs.erl"},
                                                                                                                                                                  {line,
                                                                                                                                                                   109}]},
                                                                                                                                                                {edoc_extract,
                                                                                                                                                                 source1,
                                                                                                                                                                 5,
                                                                                                                                                                 [{file,
                                                                                                                                                                   [...]},
                                                                                                                                                                  {line,...}]},
                                                                                                                                                                {edoc_doclet,
                                                                                                                                                                 source,
                                                                                                                                                                 9,
                                                                                                                                                                 [{file,...},
                                                                                                                                                                  {...}]},
                                                                                                                                                                {lists,
                                                                                                                                                                 foldl,
                                                                                                                                                                 3,
                                                                                                                                                                 [{...}|...]},
                                                                                                                                                                {edoc_doclet,
                                                                                                                                                                 sources,
                                                                                                                                                                 5,
                                                                                                                                                                 [...]},
                                                                                                                                                                {edoc_doclet,
                                                                                                                                                                 gen,
                                                                                                                                                                 6,...},
                                                                                                                                                                {edoc_lib,
                                                                                                                                                                 run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-master/exploring_erlang_c4_2007/examples/c4_adder.erl': {'EXIT',
                                                                                                                                                          {system_limit,
                                                                                                                                                           [{ets,
                                                                                                                                                             new,
                                                                                                                                                             [etypes,
                                                                                                                                                              [ordered_set]],
                                                                                                                                                             []},
                                                                                                                                                            {edoc_specs,
                                                                                                                                                             add_data,
                                                                                                                                                             4,
                                                                                                                                                             [{file,
                                                                                                                                                               "edoc_specs.erl"},
                                                                                                                                                              {line,
                                                                                                                                                               109}]},
                                                                                                                                                            {edoc_extract,
                                                                                                                                                             source1,
                                                                                                                                                             5,
                                                                                                                                                             [{file,
                                                                                                                                                               [...]},
                                                                                                                                                              {line,...}]},
                                                                                                                                                            {edoc_doclet,
                                                                                                                                                             source,
                                                                                                                                                             9,
                                                                                                                                                             [{file,...},
                                                                                                                                                              {...}]},
                                                                                                                                                            {lists,
                                                                                                                                                             foldl,
                                                                                                                                                             3,
                                                                                                                                                             [{...}|...]},
                                                                                                                                                            {edoc_doclet,
                                                                                                                                                             sources,
                                                                                                                                                             5,
                                                                                                                                                             [...]},
                                                                                                                                                            {edoc_doclet,
                                                                                                                                                             gen,
                                                                                                                                                             6,...},
                                                                                                                                                            {edoc_lib,
                                                                                                                                                             run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-master/exploring_erlang_c4_2007/examples/c4_http.erl': {'EXIT',
                                                                                                                                                         {system_limit,
                                                                                                                                                          [{ets,
                                                                                                                                                            new,
                                                                                                                                                            [etypes,
                                                                                                                                                             [ordered_set]],
                                                                                                                                                            []},
                                                                                                                                                           {edoc_specs,
                                                                                                                                                            add_data,
                                                                                                                                                            4,
                                                                                                                                                            [{file,
                                                                                                                                                              "edoc_specs.erl"},
                                                                                                                                                             {line,
                                                                                                                                                              109}]},
                                                                                                                                                           {edoc_extract,
                                                                                                                                                            source1,
                                                                                                                                                            5,
                                                                                                                                                            [{file,
                                                                                                                                                              [...]},
                                                                                                                                                             {line,...}]},
                                                                                                                                                           {edoc_doclet,
                                                                                                                                                            source,
                                                                                                                                                            9,
                                                                                                                                                            [{file,...},
                                                                                                                                                             {...}]},
                                                                                                                                                           {lists,
                                                                                                                                                            foldl,
                                                                                                                                                            3,
                                                                                                                                                            [{...}|...]},
                                                                                                                                                           {edoc_doclet,
                                                                                                                                                            sources,
                                                                                                                                                            5,
                                                                                                                                                            [...]},
                                                                                                                                                           {edoc_doclet,
                                                                                                                                                            gen,
                                                                                                                                                            6,...},
                                                                                                                                                           {edoc_lib,
                                                                                                                                                            run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating exploring_erlang_c4_2007 XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7765740303/exploring_erlang_c4_2007'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7765740303/repo/gh-pages'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7765740303/repo/master'  2>&1`
