{name,"erl_feed_libs"}.
{target_path,"github.com/zaphar/erl_feed_libs"}.
{url,"https://github.com/zaphar/erl_feed_libs"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,25},{17,35,38}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","09d2fe1dbd05a7eaa0a972a3f3dd67f6d98284af",
                 false,[],[]},
            {rev,branch,"master","9ca80e9460e625363eceae0674d18b4153d0fedd",
                 false,[],[]}]}.
{time_end,{{2015,10,25},{17,35,39}}}.
