 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jaejin/swap_server_example'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:33:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ba0d2f43b15f45789b761e9cd5d08677eda4e3c7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","408"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:38:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"swap_server_example\"}.\n{target_path,\"github.com/jaejin/swap_server_example\"}.\n{url,\"https://github.com/jaejin/swap_server_example\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,32,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5748ceb3ce4fd93456f061fb7e6988a26c7c9ca5\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,32,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/351c4306e2b691608900695404faf0bf5df8ce1e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/351c4306e2b691608900695404faf0bf5df8ce1e/swap_server_example'  2>&1`
