 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/metachord/metalkia_xmpp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:37:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bf75aacdd6dced8f02b3a6cfc506d3042d2922f4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","469"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:42:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"metalkia_xmpp\"}.\n{target_path,\"github.com/metachord/metalkia_xmpp\"}.\n{url,\"https://github.com/metachord/metalkia_xmpp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,30,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6bd60f37aa2da052cfecc7f307d06debc5d0b2a6\",\n                 true,\n                 [\"exmpp\"],\n                 [\"https://github.com/zert/exmpp\"]}]}.\n{time_end,{{2015,9,21},{23,30,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a0209aa59b2734211fbc174c2bbf67cf3ab88471/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a0209aa59b2734211fbc174c2bbf67cf3ab88471/metalkia_xmpp'  2>&1`
