 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eryx67/edown'  2>&1`
>>> [repo] 4 branches, 13 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/533db535a4daec4fff20e682fb5bb0b5/meta.txt"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping tag "0.2.7"
 :: Skipping tag "0.2.8"
 :: Skipping tag "0.2.9"
 :: Skipping tag "0.3.0"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "0.3.1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "txt-normalize"
 :: Skipping branch "uw-make-top-readme"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/533db535a4daec4fff20e682fb5bb0b5/edown'  2>&1`
