 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kuenishi/poolcat'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:30:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a020376ab685bf12eac47a0ad8b293faa86f3444\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","974"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:35:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"poolcat\"}.\n{target_path,\"github.com/kuenishi/poolcat\"}.\n{url,\"https://github.com/kuenishi/poolcat\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,19,35}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1e42f457fe18c43b2b61470153cedb1240d4cbd2\",\n                 true,\n                 [\"gen_queue\"],\n                 [\"https://github.com/kuenishi/gen_queue\"]},\n            {rev,tag,\"0.0.1\",\"a2f22c7c0bd61072c0113486e39be668b520a30f\",true,\n                 [\"gen_queue\"],\n                 [\"https://github.com/kuenishi/gen_queue\"]},\n            {rev,tag,\"0.0.2\",\"9fcf13660172d62c45c98b5064453453e4ad5668\",true,\n                 [\"gen_queue\"],\n                 [\"https://github.com/kuenishi/gen_queue\"]},\n            {rev,tag,\"0.0.3\",\"bc4cf1bd69d5ffb60efc95c3cdaacbbfb2c5b491\",true,\n                 [\"gen_queue\"],\n                 [\"https://github.com/kuenishi/gen_queue\"]}]}.\n{time_end,{{2015,9,21},{21,19,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a622bcdafc7172827c2dea4ad754ac5020f8397e/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.0.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a622bcdafc7172827c2dea4ad754ac5020f8397e/poolcat'  2>&1`
