 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/stdk/erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:42:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f9b8f6bbac6d2889b56c58f7e2685acf16d5d900\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:47:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"bitbucket.org/stdk/erlang\"}.\n{url,\"https://bitbucket.org/stdk/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,2,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9f7ed518baec3febc2420965da33d4fbdc4e107b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{11,2,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d1a721758a05545ea5847292be6bd7ff2ac84186/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d1a721758a05545ea5847292be6bd7ff2ac84186/erlang'  2>&1`
