{name,"nq"}.
{target_path,"github.com/ruanjonker/nq"}.
{url,"https://github.com/ruanjonker/nq"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,2},{17,0,13}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","9d5724af66f1eff9dc197b8081db8a742a288809",
                 true,
                 ["covertool","mira_bdb_port_driver","rebar"],
                 ["https://github.com/miranetworks/core_bdb_port_driver",
                  "https://github.com/ruanjonker/covertool"]}]}.
{time_end,{{2015,11,2},{17,0,14}}}.
