 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/erlang_js'  2>&1`
>>> [repo] 9 branches, 14 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:07:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fe8ad9a56e5576028db80c309ffd5bca86a026f9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2829"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:12:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_js\"}.\n{target_path,\"github.com/basho/erlang_js\"}.\n{url,\"https://github.com/basho/erlang_js\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,12,53}}}.\n{method,git}.\n{count_tags,14}.\n{count_branches,9}.\n{revisions,[{rev,branch,\"1.2\",\"dc2ee6e4e648152d3042508857d77d33fb765137\",true,\n                 [],[]},\n            {rev,branch,\"borshop-integration-46-fix_deprecation\",\n                 \"0d30dc638c060256e61075d11d26dfef05511da6\",true,[],[]},\n            {rev,branch,\"bz1007-inconsistent-map-phase-behavior\",\n                 \"b08cee5a36eeef886577317ae0be4a39c621b391\",true,[],[]},\n            {rev,branch,\"csm-timeout\",\n                 \"bb9da929b8ee14a99a6953b13a8951fef58b4d55\",true,[],[]},\n            {rev,branch,\"develop\",\"f77c90a3d98f71a4dca9f3e85a49dfa456f6666b\",\n                 true,[],[]},\n            {rev,branch,\"feature/otp-17\",\n                 \"f77c90a3d98f71a4dca9f3e85a49dfa456f6666b\",true,[],[]},\n            {rev,branch,\"jaegermonkey\",\n                 \"9cfcc085cdbeaa227ad153884e60aeba014c90f5\",true,[],[]},\n            {rev,branch,\"kas-reduce-timeout\",\n                 \"b409f2b6973034683880db3777401e9a61d931ae\",true,[],[]},\n            {rev,branch,\"master\",\"bc8db2a770ef5359e47ad1e85bef5b345f4ea422\",\n                 true,[],[]},\n            {rev,tag,\"1.0.0\",\"6691d52b2d863049de9c78a1733d7aa32766c688\",true,\n                 [],[]},\n            {rev,tag,\"1.0.1\",\"708daebaa50f3cb2006472dcf8a9e2e38d29aabd\",true,\n                 [],[]},\n            {rev,tag,\"1.0.2\",\"16bc10d159e602b064a89447a03dc378ecb9cd75\",true,\n                 [],[]},\n            {rev,tag,\"1.2.0\",\"8c559494ef719fe0a8641b77052f8065adca7f2c\",true,\n                 [],[]},\n            {rev,tag,\"1.2.1\",\"dc2ee6e4e648152d3042508857d77d33fb765137\",true,\n                 [],[]},\n            {rev,tag,\"1.2.2\",\"54ecd5ddeae9f7fcd04040929161f4577a7d9d5f\",true,\n                 [],[]},\n            {rev,tag,\"1.3.0\",\"07467d899ab90a2b719ad19ab0be0048c1c8d873\",true,\n                 [],[]},\n            {rev,tag,\"erlang_js-0.1\",\n                 \"31a3543d9d9aea25784b5570b0eebf506776dcaf\",true,[],[]},\n            {rev,tag,\"erlang_js-0.2\",\n                 \"817546bbbfd0dddd9d2e38271434c9cec39babe9\",true,[],[]},\n            {rev,tag,\"erlang_js-0.3\",\n                 \"310607e6628e3dd1910ba4403de27ab494a2c282\",true,[],[]},\n            {rev,tag,\"erlang_js-0.4\",\n                 \"128bb152bd2116cd67caf34fc48edb3bcda9b579\",true,[],[]},\n            {rev,tag,\"erlang_js-0.5.0\",\n                 \"5350ed21606606dbee5ecb07e974f2abb9106270\",true,[],[]},\n            {rev,tag,\"erlang_js-0.6.0\",\n                 \"40d0982c9ca7e85f933a6c05d3243b173b29de3f\",true,[],[]},\n            {rev,tag,\"erlang_js-0.6.1\",\n                 \"9a9d715775558455b2aea92d66e27f4489178977\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,12,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d760372b602a0ea579986b6ba2a1d8aab32dd380/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.3.0"
 :: Skipping tag "erlang_js-0.1"
 :: Skipping tag "erlang_js-0.2"
 :: Skipping tag "erlang_js-0.3"
 :: Skipping tag "erlang_js-0.4"
 :: Skipping tag "erlang_js-0.5.0"
 :: Skipping tag "erlang_js-0.6.0"
 :: Skipping tag "erlang_js-0.6.1"
 :: Skipping branch "1.2"
 :: Skipping branch "borshop-integration-46-fix_deprecation"
 :: Skipping branch "bz1007-inconsistent-map-phase-behavior"
 :: Skipping branch "csm-timeout"
 :: Skipping branch "develop"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "jaegermonkey"
 :: Skipping branch "kas-reduce-timeout"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d760372b602a0ea579986b6ba2a1d8aab32dd380/erlang_js'  2>&1`
