 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/erlang_js'  2>&1`
>>> [repo] 9 branches, 14 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c104b37898c7fe6d8ad7db5db846b995/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.3.0"
 :: Skipping tag "erlang_js-0.1"
 :: Skipping tag "erlang_js-0.2"
 :: Skipping tag "erlang_js-0.3"
 :: Skipping tag "erlang_js-0.4"
 :: Skipping tag "erlang_js-0.5.0"
 :: Skipping tag "erlang_js-0.6.0"
 :: Skipping tag "erlang_js-0.6.1"
 :: Skipping branch "1.2"
 :: Skipping branch "borshop-integration-46-fix_deprecation"
 :: Skipping branch "bz1007-inconsistent-map-phase-behavior"
 :: Skipping branch "csm-timeout"
 :: Skipping branch "develop"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "jaegermonkey"
 :: Skipping branch "kas-reduce-timeout"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c104b37898c7fe6d8ad7db5db846b995/erlang_js'  2>&1`
