 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/tirerl'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/abfc31615fbf040b2911fc2e84d5f79f/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping branch "andres.LICENSE"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/abfc31615fbf040b2911fc2e84d5f79f/tirerl'  2>&1`
