 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jongisli/pm-jongisli'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:10:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a2a69dd74506dbd05a199b87ab8961d69d183f2d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:15:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pm-jongisli\"}.\n{target_path,\"github.com/jongisli/pm-jongisli\"}.\n{url,\"https://github.com/jongisli/pm-jongisli\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,59,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6d23ab81af16fe1fc36ab14a5ec31708d7386255\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,59,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/aa47637dc7285cae5bfb3a056c9c7f71f4ac56fb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/aa47637dc7285cae5bfb3a056c9c7f71f4ac56fb/pm-jongisli'  2>&1`
