 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/bosky101/kafkamocker'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9390317455/meta.txt"
 :: Processing https://github.com/bosky101/kafkamocker	{rev,branch,"feature/network-partitions","b3fdeb58a1eca1c864a45f35a4e5632e74f43a24"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9390317455/kafkamocker-branch-feature/network-partitions/kafkamocker"
$ infinity  `curl --fail --silent --show-error --location --output 'feature/network-partitions.zip' 'https://github.com/bosky101/kafkamocker/archive/feature/network-partitions.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 845)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,85}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__137280__786502,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,fetch_curl,error,23,
           [{"curl: (23) Failed writing"},{" body "},{"(0 != 845)"}]}}
