 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/rprimus/vim-snipmate-erlang'  2>&1`
>>> [repo] 1 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2441784867/meta.txt"
 :: Processing https://github.com/rprimus/vim-snipmate-erlang	{rev,tag,"pubkey","4f5abe48887b96db2a6396dcb210d3a14206080f"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2441784867/vim-snipmate-erlang-tag-pubkey/vim-snipmate-erlang"
$ infinity  `curl --fail --silent --show-error --location --output 'pubkey.zip' 'https://github.com/rprimus/vim-snipmate-erlang/archive/pubkey.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,85}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__324242__518175,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL returned error: "},
            {"404 Not Found"}]}}
