 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/agner/agner`
>>> [repo] 3 branches, 36 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2fcd1ad289ecd76e0618e6a71c466d174aa92bb3/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "v0.2.5"
 :: Skipping tag "v0.2.6"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "v0.3.2"
 :: Skipping tag "v0.3.3"
 :: Skipping tag "v0.3.4"
 :: Skipping tag "v0.3.5"
 :: Skipping tag "v0.3.6"
 :: Skipping tag "v0.3.7"
 :: Skipping tag "v0.3.8"
 :: Skipping tag "v0.3.9"
 :: Skipping tag "v0.4.0"
 :: Skipping tag "v0.4.1"
 :: Skipping tag "v0.4.10"
 :: Skipping tag "v0.4.11"
 :: Skipping tag "v0.4.12"
 :: Skipping tag "v0.4.13"
 :: Skipping tag "v0.4.14"
 :: Skipping tag "v0.4.15"
 :: Skipping tag "v0.4.16"
 :: Skipping tag "v0.4.17"
 :: Skipping tag "v0.4.2"
 :: Skipping tag "v0.4.3"
 :: Skipping tag "v0.4.4"
 :: Skipping tag "v0.4.5"
 :: Skipping tag "v0.4.6"
 :: Skipping tag "v0.4.7"
 :: Skipping tag "v0.4.8"
 :: Skipping tag "v0.4.9"
 :: Skipping branch "agner2"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/2fcd1ad289ecd76e0618e6a71c466d174aa92bb3/agner`
