 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/donghp1979/mmpush'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:31:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"330bbc341edd91935ea1849ccea37655ce96323d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:36:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mmpush\"}.\n{target_path,\"github.com/donghp1979/mmpush\"}.\n{url,\"https://github.com/donghp1979/mmpush\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,27,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"49d1781314237333e4bccc5bd2eb176d53a2afa2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,27,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f7c202972f94e06eeea25b7b3163c91e98867d67/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f7c202972f94e06eeea25b7b3163c91e98867d67/mmpush'  2>&1`
