 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mqsoh/json.erl'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:23:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a8d0f6d9e78699804dc9af208d3e593a7d932a9f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","587"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:28:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"json.erl\"}.\n{target_path,\"github.com/mqsoh/json.erl\"}.\n{url,\"https://github.com/mqsoh/json.erl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,8,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"gh-pages\",\"8fdb24ca265e6dd990bfcfcd35fda5e7e6a92b8b\",\n                 false,[],[]},\n            {rev,branch,\"literate\",\"ec6c2b2405f2ba140bc1071c34e78ac4ea1d9992\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"d5c06b2acf3b6053e21376fdc857a748a3acb134\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,8,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cb1aa68a3eb887ebc058c38b4dc18dc86e563673/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "literate"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cb1aa68a3eb887ebc058c38b4dc18dc86e563673/json.erl'  2>&1`
