{name,"rebar3_hex"}.
{target_path,"github.com/tsloughter/rebar3_hex"}.
{url,"https://github.com/tsloughter/rebar3_hex"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,16},{20,45,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f469f127b00089ec1a176a296dde737694df7906",
                 true,
                 ["erlware_commons","jsx","rebar_vsn_plugin"],
                 ["https://github.com/deadtrickster/ssl_verify_hostname.erl",
                  "https://github.com/erlware/erlware_commons",
                  "https://github.com/talentdeficit/jsx",
                  "https://github.com/tsloughter/providers"]}]}.
{time_end,{{2015,5,16},{20,45,45}}}.
