 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/inaka/zipper'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2998110447/meta.txt"
 :: Processing https://github.com/inaka/zipper	{rev,tag,"0.1.0","196b1cb3f9b4075edf9f640e5cefdf3d7a771d14"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-tag-0.1.0/zipper"
$ infinity  `curl --fail --silent --show-error --location --output '0.1.0.zip' 'https://github.com/inaka/zipper/archive/0.1.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-tag-0.1.0/zipper"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-tag-0.1.0/zipper"
$ 5000  `find 'zipper-0.1.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-tag-0.1.0/zipper"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2998110447/repo/0.1.0
Building zipper
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2998110447/zipper-tag-0.1.0/zipper/src/zipper.erl"
Generating XML for application zipper "/home/pete/wefwefwef/docs/other/2998110447/zipper-tag-0.1.0/zipper" -> "/home/pete/wefwefwef/docs/other/2998110447/repo/0.1.0/.xml/zipper"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating zipper XMLs. Using fallback ...
Generating XML zipper - zipper "/home/pete/wefwefwef/docs/other/2998110447/zipper-tag-0.1.0/zipper/src/zipper.erl" -> "/home/pete/wefwefwef/docs/other/2998110447/repo/0.1.0/.xml/zipper/zipper.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2998110447/zipper-tag-0.1.0/zipper/src/zipper.erl"): {'EXIT',
                                                                                                             error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2998110447/zipper-tag-0.1.0'  2>&1`
 :: Processing https://github.com/inaka/zipper	{rev,branch,"jfacorro.4.implement.zipper","6670f2254863c91214e5769332fa2871064de989"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.4.implement.zipper/zipper"
$ infinity  `curl --fail --silent --show-error --location --output 'jfacorro.4.implement.zipper.zip' 'https://github.com/inaka/zipper/archive/jfacorro.4.implement.zipper.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.4.implement.zipper/zipper"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.4.implement.zipper/zipper"
$ 5000  `find 'zipper-jfacorro.4.implement.zipper' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.4.implement.zipper/zipper"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2998110447/repo/jfacorro.4.implement.zipper
Building zipper
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.4.implement.zipper/zipper/src/zipper.erl"
Generating XML for application zipper "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.4.implement.zipper/zipper" -> "/home/pete/wefwefwef/docs/other/2998110447/repo/jfacorro.4.implement.zipper/.xml/zipper"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating zipper XMLs. Using fallback ...
Generating XML zipper - zipper "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.4.implement.zipper/zipper/src/zipper.erl" -> "/home/pete/wefwefwef/docs/other/2998110447/repo/jfacorro.4.implement.zipper/.xml/zipper/zipper.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.4.implement.zipper/zipper/src/zipper.erl"): {'EXIT',
                                                                                                                                      error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.4.implement.zipper'  2>&1`
 :: Processing https://github.com/inaka/zipper	{rev,branch,"jfacorro.8.default.zippers","a8a017a52484d8b6be09d46053b7f261279418b5"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.8.default.zippers/zipper"
$ infinity  `curl --fail --silent --show-error --location --output 'jfacorro.8.default.zippers.zip' 'https://github.com/inaka/zipper/archive/jfacorro.8.default.zippers.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.8.default.zippers/zipper"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.8.default.zippers/zipper"
$ 5000  `find 'zipper-jfacorro.8.default.zippers' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.8.default.zippers/zipper"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2998110447/repo/jfacorro.8.default.zippers
Building zipper
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.8.default.zippers/zipper/src/zipper.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.8.default.zippers/zipper/src/zipper_default.erl"
Generating XML for application zipper "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.8.default.zippers/zipper" -> "/home/pete/wefwefwef/docs/other/2998110447/repo/jfacorro.8.default.zippers/.xml/zipper"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating zipper XMLs. Using fallback ...
Generating XML zipper - zipper "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.8.default.zippers/zipper/src/zipper.erl" -> "/home/pete/wefwefwef/docs/other/2998110447/repo/jfacorro.8.default.zippers/.xml/zipper/zipper.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.8.default.zippers/zipper/src/zipper.erl"): {'EXIT',
                                                                                                                                     error}
Generating XML zipper - zipper_default "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.8.default.zippers/zipper/src/zipper_default.erl" -> "/home/pete/wefwefwef/docs/other/2998110447/repo/jfacorro.8.default.zippers/.xml/zipper/zipper_default.xml"
Generating HTML - zipper_default "/home/pete/wefwefwef/docs/other/2998110447/repo/jfacorro.8.default.zippers/.xml/zipper/zipper_default.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2998110447/repo/jfacorro.8.default.zippers/.xml/zipper/zipper_default.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2998110447/repo/jfacorro.8.default.zippers/.xml/specs_zipper_default.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-jfacorro.8.default.zippers'  2>&1`
 :: Processing https://github.com/inaka/zipper	{rev,branch,"master","2bfe6dd93440157e79aca772f19f362a873efdb0"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-master/zipper"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/inaka/zipper/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-master/zipper"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-master/zipper"
$ 5000  `find 'zipper-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-master/zipper"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2998110447/repo/master
Building zipper
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-master/zipper/src/zipper.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-master/zipper/src/zipper_default.erl"
Generating XML for application zipper "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-master/zipper" -> "/home/pete/wefwefwef/docs/other/2998110447/repo/master/.xml/zipper"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating zipper XMLs. Using fallback ...
Generating XML zipper - zipper "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-master/zipper/src/zipper.erl" -> "/home/pete/wefwefwef/docs/other/2998110447/repo/master/.xml/zipper/zipper.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-master/zipper/src/zipper.erl"): {'EXIT',
                                                                                                                 error}
Generating XML zipper - zipper_default "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-master/zipper/src/zipper_default.erl" -> "/home/pete/wefwefwef/docs/other/2998110447/repo/master/.xml/zipper/zipper_default.xml"
Generating HTML - zipper_default "/home/pete/wefwefwef/docs/other/2998110447/repo/master/.xml/zipper/zipper_default.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2998110447/repo/master/.xml/zipper/zipper_default.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/2998110447/repo/master/.xml/specs_zipper_default.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-master'  2>&1`
 :: Processing https://github.com/inaka/zipper	{rev,branch,"revert-5-jfacorro.2.tests","9f643cb1d6f0dfd1e7ace8b7887efb44462c8968"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-revert-5-jfacorro.2.tests/zipper"
$ infinity  `curl --fail --silent --show-error --location --output 'revert-5-jfacorro.2.tests.zip' 'https://github.com/inaka/zipper/archive/revert-5-jfacorro.2.tests.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-revert-5-jfacorro.2.tests/zipper"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-revert-5-jfacorro.2.tests/zipper"
$ 5000  `find 'zipper-revert-5-jfacorro.2.tests' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-revert-5-jfacorro.2.tests/zipper"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2998110447/repo/revert-5-jfacorro.2.tests
Building zipper
Generating XML for application zipper "/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-revert-5-jfacorro.2.tests/zipper" -> "/home/pete/wefwefwef/docs/other/2998110447/repo/revert-5-jfacorro.2.tests/.xml/zipper"
Generated zipper XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2998110447/zipper-branch-revert-5-jfacorro.2.tests'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2998110447/zipper'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2998110447/repo/0.1.0'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2998110447/repo/jfacorro.4.implement.zipper'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2998110447/repo/revert-5-jfacorro.2.tests'  2>&1`
