 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/zipper'  2>&1`
>>> [repo] 5 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f06e8c511c3e11241fa3867c94c4e194d3affc21/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping branch "jfacorro.15.zipper_iteration_funs"
 :: Skipping branch "jfacorro.4.implement.zipper"
 :: Skipping branch "jfacorro.8.default.zippers"
 :: Skipping branch "master"
 :: Skipping branch "revert-5-jfacorro.2.tests"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f06e8c511c3e11241fa3867c94c4e194d3affc21/zipper'  2>&1`
