 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/antoniogarrote/egearmand-server'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:45:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"19022dc3aa1acc297f0616e5eb483fa0556e3231\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","521"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:50:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"egearmand-server\"}.\n{target_path,\"github.com/antoniogarrote/egearmand-server\"}.\n{url,\"https://github.com/antoniogarrote/egearmand-server\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,2,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"45296fb40e3ddb77f71225121188545a371d2237\",\n                 true,[],[]},\n            {rev,branch,\"rabbitmq\",\"b66f62d12de432eae5d3facf7accf7eac9dd2bec\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,2,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b1b99e9d2df4c00b2b22d4ec770f874f0b09258a/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "rabbitmq"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b1b99e9d2df4c00b2b22d4ec770f874f0b09258a/egearmand-server'  2>&1`
