 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/donbranson/eaglebang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:39:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a6fbb493d2754bbc37803f199f2567c5025f6712\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:44:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eaglebang\"}.\n{target_path,\"github.com/donbranson/eaglebang\"}.\n{url,\"https://github.com/donbranson/eaglebang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,27,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8b6770bbbd3ccf9b02b7a333ec4fe697b488ad15\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,27,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6c1cd2787a6b54c8a07721a76a7646c44870976a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6c1cd2787a6b54c8a07721a76a7646c44870976a/eaglebang'  2>&1`
