 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chrisavl/erlang_decorators'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:59:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f2349bd7fce5144d52a3473283323e99b2c06831\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","501"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:04:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_decorators\"}.\n{target_path,\"github.com/chrisavl/erlang_decorators\"}.\n{url,\"https://github.com/chrisavl/erlang_decorators\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,47,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b14949efc938157604447adc29a71913298fe67f\",\n                 true,\n                 [\"edown\",\"parse_trans\"],\n                 [\"https://github.com/uwiger/parse_trans\"]}]}.\n{time_end,{{2015,9,21},{13,47,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/aafed402b9300b7910e3b54b848e62f8002510bf/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/aafed402b9300b7910e3b54b848e62f8002510bf/erlang_decorators'  2>&1`
