 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yrashk/misultin'  2>&1`
>>> [repo] 5 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:15:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6e5ef4803fad9f71bf714005afa437bedf6859bf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","978"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:20:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"misultin\"}.\n{target_path,\"github.com/yrashk/misultin\"}.\n{url,\"https://github.com/yrashk/misultin\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,9,17}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,5}.\n{revisions,[{rev,branch,\"chunked-encoding\",\n                 \"778e8cc4f43dee35cce04618b3b33496879ca5b8\",true,[],[]},\n            {rev,branch,\"master\",\"72ee31b0e4c00faf3f0af127878ade4a03797b54\",\n                 true,[],[]},\n            {rev,branch,\"no-artificial-headers-count-limitation\",\n                 \"b1b7f352a8fc970e2c09389fd892979ef8681d32\",true,[],[]},\n            {rev,branch,\"png-content-type\",\n                 \"702fa0c9d5fcce76295ba93846fdf767b81502c4\",true,[],[]},\n            {rev,branch,\"tcp-closed-detection\",\n                 \"d54722076c15e365a80009242423d22773d11738\",true,[],[]},\n            {rev,tag,\"misultin-0.6.2\",\n                 \"6c3d1952ec3d5de3cdb23938980d543494c554ae\",true,[],[]}]}.\n{time_end,{{2015,9,22},{14,9,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5ff21c028b739778ec3196d11e07e3f987e00158/meta.txt"
 :: Skipping tag "misultin-0.6.2"
 :: Skipping branch "chunked-encoding"
 :: Skipping branch "master"
 :: Skipping branch "no-artificial-headers-count-limitation"
 :: Skipping branch "png-content-type"
 :: Skipping branch "tcp-closed-detection"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5ff21c028b739778ec3196d11e07e3f987e00158/misultin'  2>&1`
