 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yrashk/misultin'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/06c3de5bd5282859a7a078e463aa4381/meta.txt"
 :: Skipping tag "misultin-0.6.2"
 :: Skipping branch "chunked-encoding"
 :: Skipping branch "master"
 :: Skipping branch "no-artificial-headers-count-limitation"
 :: Skipping branch "png-content-type"
 :: Skipping branch "tcp-closed-detection"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/06c3de5bd5282859a7a078e463aa4381/misultin'  2>&1`
