{name,"misultin"}.
{target_path,"github.com/yrashk/misultin"}.
{url,"https://github.com/yrashk/misultin"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,18},{15,41,2}}}.
{method,git}.
{count_tags,1}.
{count_branches,5}.
{revisions,[{rev,branch,"chunked-encoding",
                 "778e8cc4f43dee35cce04618b3b33496879ca5b8",true,[],[]},
            {rev,branch,"master","72ee31b0e4c00faf3f0af127878ade4a03797b54",
                 true,[],[]},
            {rev,branch,"no-artificial-headers-count-limitation",
                 "b1b7f352a8fc970e2c09389fd892979ef8681d32",true,[],[]},
            {rev,branch,"png-content-type",
                 "702fa0c9d5fcce76295ba93846fdf767b81502c4",true,[],[]},
            {rev,branch,"tcp-closed-detection",
                 "d54722076c15e365a80009242423d22773d11738",true,[],[]},
            {rev,tag,"misultin-0.6.2",
                 "6c3d1952ec3d5de3cdb23938980d543494c554ae",true,[],[]}]}.
{time_end,{{2015,10,18},{15,41,3}}}.
