 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bagwanpankaj/erlang_practices'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:55:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bb5d4a06dacade905abce8b819117a23425b2e80\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","410"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:00:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_practices\"}.\n{target_path,\"github.com/bagwanpankaj/erlang_practices\"}.\n{url,\"https://github.com/bagwanpankaj/erlang_practices\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,11,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5f1481a7cbe05449c849c9b3d39a697dbf0c7520\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,11,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ab95de126a22711470f8c27ba7eb8339df49db5a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ab95de126a22711470f8c27ba7eb8339df49db5a/erlang_practices'  2>&1`
