 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mmzeeman/webzmachine_syslog'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:42:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3227df94bbade0f9d953f9c41aaa153306af5ba7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","495"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:47:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"webzmachine_syslog\"}.\n{target_path,\"github.com/mmzeeman/webzmachine_syslog\"}.\n{url,\"https://github.com/mmzeeman/webzmachine_syslog\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,44,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7aed1bbf718c9397fae3ccd2f19b0a21415861dc\",\n                 true,\n                 [\"syslog\"],\n                 [\"https://github.com/vagabond/erlang-syslog\"]}]}.\n{time_end,{{2015,9,21},{23,44,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4c39b23b5e7b43ea67af44827e9e4c7746283f5b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4c39b23b5e7b43ea67af44827e9e4c7746283f5b/webzmachine_syslog'  2>&1`
