{name,"vkontakte"}.
{target_path,"github.com/ivann/vkontakte"}.
{url,"https://github.com/ivann/vkontakte"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,27},{12,17,25}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","129147298af3079c62510796883de95ac46bf509",
                 false,
                 ["rfc4627_jsonrpc"],
                 ["https://github.com/basho/lager",
                  "https://github.com/tonyg/erlang-rfc4627"]}]}.
{time_end,{{2015,6,27},{12,17,26}}}.
