 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/snmp'  2>&1`
>>> [repo] 2 branches, 28 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:49:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"85d9fa107eee562f1b7f9bf3b8c3cfd1073b6752\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","3373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:54:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"snmp\"}.\n{target_path,\"github.com/erlang-labs/snmp\"}.\n{url,\"https://github.com/erlang-labs/snmp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,23,5}}}.\n{method,git}.\n{count_tags,28}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"maint\",\"f39ba38d1f36ed1b6e3d26897d1768f2f634219f\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"86dd6b6d99c29858ec81608c85f49435f9a4698f\",\n                 true,[],[]},\n            {rev,tag,\"4.15\",\"5e64d6d04ac3675898eacaedf22f6d95d2f18ff5\",true,\n                 [],[]},\n            {rev,tag,\"4.16\",\"23a34bcc9661f50159a7d74e577c3e207fadeb54\",true,\n                 [],[]},\n            {rev,tag,\"4.16.1\",\"bbd3e399eca3cf1499665b7e350c2f45aa55e84d\",true,\n                 [],[]},\n            {rev,tag,\"4.16.2\",\"3e277fe6efefd312aaedfac0880881077ca3c343\",true,\n                 [],[]},\n            {rev,tag,\"4.17\",\"e6fd86734c7705156f21af1b9b414b3a30bee9a4\",true,\n                 [],[]},\n            {rev,tag,\"4.17.1\",\"e7c6302fb5ddae2a8d9c04b26caf04bfa2b04e82\",true,\n                 [],[]},\n            {rev,tag,\"4.17.2\",\"09bdb87bf70e2e9567500517bee5510409c1ec1a\",true,\n                 [],[]},\n            {rev,tag,\"4.17.3\",\"1dd70e190a4ae980e6cd00e6e72e46b52e42f01d\",true,\n                 [],[]},\n            {rev,tag,\"4.17.4\",\"e86a69ec8eb95ab6ac6aa2cdca90fca1ea89db91\",true,\n                 [],[]},\n            {rev,tag,\"4.18\",\"b76b819f57202619194e5308829495991ca794c4\",true,\n                 [],[]},\n            {rev,tag,\"4.19\",\"d8036c29fd2b32fb5d9b99527748fdc5f59333f0\",true,\n                 [],[]},\n            {rev,tag,\"4.20\",\"9d4df3521cc28d751e82c3b0729a5c227c000b9b\",true,\n                 [],[]},\n            {rev,tag,\"4.20.1\",\"b47e201ffa7998848799027bcd777ec682f13216\",true,\n                 [],[]},\n            {rev,tag,\"4.21\",\"462799dfbc6703ae0e3b14e74288820be5f1e53e\",true,\n                 [],[]},\n            {rev,tag,\"4.21.1\",\"d8c398e399d7a66a9c3afad15246975e18bc50c8\",true,\n                 [],[]},\n            {rev,tag,\"4.21.2\",\"12e1c5c8c3f61c35f1efe25fc36487585950a0b8\",true,\n                 [],[]},\n            {rev,tag,\"4.21.3\",\"859e8a81170ef8a25c20feb1fdad7d19616fd073\",true,\n                 [],[]},\n            {rev,tag,\"4.21.3.pre\",\"85a35dd631526bc43782aae53c476579b0d97ba2\",\n                 true,[],[]},\n            {rev,tag,\"4.21.4\",\"4baf3b6fd8be8fbb055060e124c72e8f814d38fe\",true,\n                 [],[]},\n            {rev,tag,\"4.21.5\",\"06c9bf5a93d7d39a3d227410a114e9e23abe5130\",true,\n                 [],[]},\n            {rev,tag,\"4.21.6\",\"3145e9125d871434e797adb0359a65b11735f551\",true,\n                 [],[]},\n            {rev,tag,\"4.21.7\",\"ca49eaaf6617b3e8e3d331bae710a80e74a028a5\",true,\n                 [],[]},\n            {rev,tag,\"4.22\",\"b65d194565cfa2c86229aa073b18c5933b4a5f28\",true,\n                 [],[]},\n            {rev,tag,\"4.22.1\",\"68324e42ba3148893ae02143ce30405c7dcaef63\",true,\n                 [],[]},\n            {rev,tag,\"4.22.2\",\"0c3122bee504a3309edb1cfa2fba300df2a31a51\",true,\n                 [],[]},\n            {rev,tag,\"4.23\",\"0f502aa3fca04be5dc8e048cb8841e954c85bcb1\",true,\n                 [],[]},\n            {rev,tag,\"4.23.1\",\"5a06a72b74695086e59241cfa88474a7544a0e11\",true,\n                 [],[]},\n            {rev,tag,\"4.24\",\"f39ba38d1f36ed1b6e3d26897d1768f2f634219f\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,23,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5cbeba6a365b6d326700b09842aa711bd6ff0bcd/meta.txt"
 :: Skipping tag "4.15"
 :: Skipping tag "4.16"
 :: Skipping tag "4.16.1"
 :: Skipping tag "4.16.2"
 :: Skipping tag "4.17"
 :: Skipping tag "4.17.1"
 :: Skipping tag "4.17.2"
 :: Skipping tag "4.17.3"
 :: Skipping tag "4.17.4"
 :: Skipping tag "4.18"
 :: Skipping tag "4.19"
 :: Skipping tag "4.20"
 :: Skipping tag "4.20.1"
 :: Skipping tag "4.21"
 :: Skipping tag "4.21.1"
 :: Skipping tag "4.21.2"
 :: Skipping tag "4.21.3"
 :: Skipping tag "4.21.3.pre"
 :: Skipping tag "4.21.4"
 :: Skipping tag "4.21.5"
 :: Skipping tag "4.21.6"
 :: Skipping tag "4.21.7"
 :: Skipping tag "4.22"
 :: Skipping tag "4.22.1"
 :: Skipping tag "4.22.2"
 :: Skipping tag "4.23"
 :: Skipping tag "4.23.1"
 :: Skipping tag "4.24"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5cbeba6a365b6d326700b09842aa711bd6ff0bcd/snmp'  2>&1`
