 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zert/teleutils'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:18:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fff0c89ed3d0d31fbca32fa4c8cbc2a0a57340f0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:23:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"teleutils\"}.\n{target_path,\"github.com/zert/teleutils\"}.\n{url,\"https://github.com/zert/teleutils\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,23,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"16ef7da067222301edd07c2a9c45ed3656d2e5eb\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,23,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ab9728983869d60b01347641b01c3b5b8404c45b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ab9728983869d60b01347641b01c3b5b8404c45b/teleutils'  2>&1`
