 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/lafka/linedancer'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8493785838/meta.txt"
 :: Processing https://github.com/lafka/linedancer	{rev,branch,"master","a05eb949b0fec72df7e4663f50871020d35056c0",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8493785838/linedancer-branch-master/linedancer"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/lafka/linedancer/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8493785838/linedancer-branch-master/linedancer"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8493785838/linedancer-branch-master/linedancer"
$ 5000  `find 'linedancer-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/8493785838/linedancer-branch-master/linedancer"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8493785838/repo/master
Building linedancer
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8493785838/linedancer-branch-master/linedancer/src/linedancer_client_fsm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8493785838/linedancer-branch-master/linedancer/src/linedancer_socket.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8493785838/linedancer-branch-master/linedancer/src/linedancer_sup.erl"
Generating XML for application linedancer "/home/pete/wefwefwef/docs/other/8493785838/linedancer-branch-master/linedancer" -> "/home/pete/wefwefwef/docs/other/8493785838/repo/master/.xml/linedancer"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{union,...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating linedancer XMLs. Using fallback ...
Generating XML linedancer - linedancer_client_fsm "/home/pete/wefwefwef/docs/other/8493785838/linedancer-branch-master/linedancer/src/linedancer_client_fsm.erl" -> "/home/pete/wefwefwef/docs/other/8493785838/repo/master/.xml/linedancer/linedancer_client_fsm.xml"
Generating XML linedancer - linedancer_socket "/home/pete/wefwefwef/docs/other/8493785838/linedancer-branch-master/linedancer/src/linedancer_socket.erl" -> "/home/pete/wefwefwef/docs/other/8493785838/repo/master/.xml/linedancer/linedancer_socket.xml"
Generating XML linedancer - linedancer_sup "/home/pete/wefwefwef/docs/other/8493785838/linedancer-branch-master/linedancer/src/linedancer_sup.erl" -> "/home/pete/wefwefwef/docs/other/8493785838/repo/master/.xml/linedancer/linedancer_sup.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,2},{union,...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,t_fun,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1063}]},
                                         {docgen_edoc_xml_cb,funcheader,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,827}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,769}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/8493785838/linedancer-branch-master/linedancer/src/linedancer_sup.erl"): {'EXIT',
                                                                                                                                 error}
Generating HTML - linedancer_client_fsm "/home/pete/wefwefwef/docs/other/8493785838/repo/master/.xml/linedancer/linedancer_client_fsm.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8493785838/repo/master/.xml/linedancer/linedancer_client_fsm.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8493785838/repo/master/.xml/specs_linedancer_client_fsm.xml"
Generating HTML - linedancer_socket "/home/pete/wefwefwef/docs/other/8493785838/repo/master/.xml/linedancer/linedancer_socket.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8493785838/repo/master/.xml/linedancer/linedancer_socket.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/8493785838/repo/master/.xml/specs_linedancer_socket.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8493785838/linedancer-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8493785838/linedancer'  2>&1`
