 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/norton/rocksdb'  2>&1`
>>> [repo] 3 branches, 57 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dbadfa8a95a409bec98f87ed4e72a999/meta.txt"
 :: Skipping tag "1.5.7.fb"
 :: Skipping tag "1.5.8.1.fb"
 :: Skipping tag "1.5.8.2.fb"
 :: Skipping tag "1.5.8.fb"
 :: Skipping tag "1.5.9.1.fb"
 :: Skipping tag "1.5.9.2.fb"
 :: Skipping tag "1.5.9.fb"
 :: Skipping tag "2.0.fb"
 :: Skipping tag "2.1.fb"
 :: Skipping tag "2.2.fb"
 :: Skipping tag "2.3.fb"
 :: Skipping tag "2.4.fb"
 :: Skipping tag "2.7.fb"
 :: Skipping tag "2.8.fb"
 :: Skipping tag "rocksdb-3.10.1"
 :: Skipping tag "v1.5.7"
 :: Skipping tag "v1.5.8"
 :: Skipping tag "v1.5.8.1"
 :: Skipping tag "v1.5.8.2"
 :: Skipping tag "v1.5.9.1"
 :: Skipping tag "v2.0"
 :: Skipping tag "v2.1"
 :: Skipping tag "v2.2"
 :: Skipping tag "v2.4"
 :: Skipping tag "v2.5"
 :: Skipping tag "v2.6"
 :: Skipping tag "v2.7"
 :: Skipping tag "v2.8"
 :: Skipping tag "v3.0"
 :: Skipping tag "v3.1"
 :: Skipping tag "v3.10"
 :: Skipping tag "v3.2"
 :: Skipping tag "v3.3"
 :: Skipping tag "v3.4"
 :: Skipping tag "v3.5"
 :: Skipping tag "v3.6.1"
 :: Skipping tag "v3.7"
 :: Skipping tag "v3.8"
 :: Skipping tag "v3.9"
 :: Skipping tag "2.5.fb"
 :: Skipping tag "2.6.fb"
 :: Skipping tag "3.0.fb"
 :: Skipping tag "rocksdb-3.1"
 :: Skipping tag "rocksdb-3.10.2"
 :: Skipping tag "rocksdb-3.2"
 :: Skipping tag "rocksdb-3.3"
 :: Skipping tag "rocksdb-3.4"
 :: Skipping tag "rocksdb-3.5"
 :: Skipping tag "rocksdb-3.5.1"
 :: Skipping tag "rocksdb-3.6.1"
 :: Skipping tag "rocksdb-3.6.2"
 :: Skipping tag "rocksdb-3.7"
 :: Skipping tag "rocksdb-3.8"
 :: Skipping tag "rocksdb-3.9"
 :: Skipping tag "rocksdb-3.9.1"
 :: Skipping tag "v2.3"
 :: Skipping tag "v2.3^"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "upstream-master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dbadfa8a95a409bec98f87ed4e72a999/rocksdb'  2>&1`
