 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alorlea/httpsimpleserver'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:51:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"85dd05cf72b38e93cf5caaf9a8cd65fdf3a6565e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","398"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:56:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"httpsimpleserver\"}.\n{target_path,\"github.com/alorlea/httpsimpleserver\"}.\n{url,\"https://github.com/alorlea/httpsimpleserver\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,58,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"620862032247849b72ee664ff2ba8f51d8cd0bab\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,58,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f2996667bcfa0f50004eddd46a6a17c9ea2efabb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f2996667bcfa0f50004eddd46a6a17c9ea2efabb/httpsimpleserver'  2>&1`
