 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/greenelephantlabs/kha'  2>&1`
>>> [repo] 5 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/93c9f55a85d9a5684507b9d7d8201127/meta.txt"
 :: Skipping tag "v0.4.0"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "v0.8.5"
 :: Skipping branch "docker"
 :: Skipping branch "git_cached"
 :: Skipping branch "master"
 :: Skipping branch "simple_tracking_dep"
 :: Skipping branch "stop_build"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/93c9f55a85d9a5684507b9d7d8201127/kha'  2>&1`
