 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kenpratt/erlang-and-otp-in-action-source'  2>&1`
>>> [repo] 9 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a7071cdd3396fcdefe87c9ae9309df5e/meta.txt"
 :: Skipping branch "appendix_C"
 :: Skipping branch "appendix_d"
 :: Skipping branch "chapter_10"
 :: Skipping branch "chapter_11"
 :: Skipping branch "chapter_12"
 :: Skipping branch "chapter_13"
 :: Skipping branch "chapter_14"
 :: Skipping branch "chapter_15"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a7071cdd3396fcdefe87c9ae9309df5e/erlang-and-otp-in-action-source'  2>&1`
