 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rawn/lejson'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8f0f62a51b8832fae414251a7cc747dd/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.3.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8f0f62a51b8832fae414251a7cc747dd/lejson'  2>&1`
