 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bfrog/erlang-bcrypt'  2>&1`
$ 5000  `hg identify 'https://github.com/bfrog/erlang-bcrypt'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:37:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"20b0b3f05e89fffc4be250c0f8c4280d28d1493b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","292"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:42:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-bcrypt\"}.\n{target_path,\"github.com/bfrog/erlang-bcrypt\"}.\n{url,\"https://github.com/bfrog/erlang-bcrypt\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,30,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,30,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/479840d4302f63c57867ed2f6b922dcfa36a323a/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/479840d4302f63c57867ed2f6b922dcfa36a323a/erlang-bcrypt'  2>&1`
