 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/innostore'  2>&1`
>>> [repo] 7 branches, 16 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2dd7a396df5774ccc4bb97073d51f547/meta.txt"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.0.4"
 :: Skipping tag "1.0.4rc1"
 :: Skipping tag "1.0.4rc2"
 :: Skipping tag "RELEASE_10"
 :: Skipping tag "RELEASE_12"
 :: Skipping tag "RELEASE_14"
 :: Skipping tag "RELEASE_2"
 :: Skipping tag "RELEASE_4"
 :: Skipping tag "RELEASE_6"
 :: Skipping tag "RELEASE_8"
 :: Skipping tag "innostore-1.0.0"
 :: Skipping tag "innostore-1.0.1"
 :: Skipping tag "innostore-1.0.2"
 :: Skipping tag "innostore-1.0.2rc1"
 :: Skipping tag "innostore-1.0.3rc1"
 :: Skipping branch "AZ943-2i-multi-backend"
 :: Skipping branch "az738-innostore-packaging"
 :: Skipping branch "bwf-readme"
 :: Skipping branch "bz1255-inno-memory-leak"
 :: Skipping branch "bz1255-keystore-id-leak"
 :: Skipping branch "kas-bucket-aware-keylist"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2dd7a396df5774ccc4bb97073d51f547/innostore'  2>&1`
