 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho-labs/riango'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:07:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"40972fc965a6ed211c59178d65d3255cc7d452d7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1182"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:12:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riango\"}.\n{target_path,\"github.com/basho-labs/riango\"}.\n{url,\"https://github.com/basho-labs/riango\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,13,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b2f7e78e725dcb4cc18b7405ec77ac98f827ed31\",\n                 true,\n                 [\"basho_stats\",\"bear\",\"bitcask\",\"bson\",\"clique\",\"cuttlefish\",\n                  \"edown\",\"eleveldb\",\"eper\",\"erlang_js\",\"eunit_formatters\",\n                  \"exometer_core\",\"folsom\",\"getopt\",\"goldrush\",\"ibrowse\",\n                  \"jsonx\",\"kvc\",\"lager\",\"meck\",\"mochiweb\",\"neotoma\",\n                  \"parse_trans\",\"pbkdf2\",\"poolboy\",\"protobuffs\",\"ranch\",\n                  \"riak_api\",\"riak_core\",\"riak_dt\",\"riak_ensemble\",\n                  \"riak_json\",\"riak_kv\",\"riak_pb\",\"riak_pipe\",\"riak_sysmon\",\n                  \"setup\",\"sext\",\"sidejob\",\"webmachine\",\"yokozuna\"],\n                 [\"https://github.com/basho-labs/riak_json\",\n                  \"https://github.com/extend/ranch\",\n                  \"https://github.com/iskra/jsonx\",\n                  \"https://github.com/mongodb/bson-erlang\"]}]}.\n{time_end,{{2015,9,21},{13,13,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9729e8f50ccd2292521669104d23edc901bdaa85/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9729e8f50ccd2292521669104d23edc901bdaa85/riango'  2>&1`
