 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/janl/my-first-couchdb-plugin'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:01:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4fdbc8722d3f184ef7e3037eb736dbd045a1146b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","414"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:06:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"my-first-couchdb-plugin\"}.\n{target_path,\"github.com/janl/my-first-couchdb-plugin\"}.\n{url,\"https://github.com/janl/my-first-couchdb-plugin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,37,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"47f90fa2a13450a568f7534d3dbb9de3ab95493e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,37,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/64f679646d66443fc6bb87787ec9fe4bcc9143ff/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/64f679646d66443fc6bb87787ec9fe4bcc9143ff/my-first-couchdb-plugin'  2>&1`
