{name,"ex_apns"}.
{target_path,"github.com/extend/ex_apns"}.
{url,"https://github.com/extend/ex_apns"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,10},{17,27,58}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","976c86e1c78e7c56ecd539e39944b57ef182acb2",
                 true,[],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,tag,"1.0.1","e5a613faba3119bd5edff1d726a25cace9e6417b",false,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,tag,"1.0.2","0fa3b41d164f65dc7924296ebd6d81590b7ad1f7",false,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,10,10},{17,27,59}}}.
