{name,"ex_apns"}.
{target_path,"github.com/extend/ex_apns"}.
{url,"https://github.com/extend/ex_apns"}.
{vsn_format,2}.
{vsn_pass,9}.
{time_begin,{{2015,5,25},{12,33,21}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0fa3b41d164f65dc7924296ebd6d81590b7ad1f7",
                 false,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,tag,"1.0.1","e5a613faba3119bd5edff1d726a25cace9e6417b",false,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,tag,"1.0.2","0fa3b41d164f65dc7924296ebd6d81590b7ad1f7",false,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,5,25},{12,33,22}}}.
