{name,"propilr"}.
{target_path,"github.com/wingyplus/propilr"}.
{url,"https://github.com/wingyplus/propilr"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{22,48,1}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ac1a6617da24b096481e3c9865c5d9bb0068d2df",
                 true,
                 ["cowboy","cowlib","mimetypes","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/spawngrid/mimetypes"]}]}.
{time_end,{{2015,6,25},{22,48,2}}}.
