 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/enouk/atlas'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:53:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2c689d646a9b63017a2cd6e9d0081a7ff57a0f8b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","630"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:58:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"atlas\"}.\n{target_path,\"github.com/enouk/atlas\"}.\n{url,\"https://github.com/enouk/atlas\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,7,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e7a879f55a41c01716e20343d7537ac411a0f6fd\",\n                 true,\n                 [\"basho_stats\",\"bear\",\"cuttlefish\",\"eleveldb\",\"folsom\",\n                  \"getopt\",\"goldrush\",\"lager\",\"meck\",\"neotoma\",\"pbkdf2\",\n                  \"poolboy\",\"riak_core\",\"riak_ensemble\",\"riak_sysmon\"],\n                 [\"https://github.com/basho/riak_core\"]}]}.\n{time_end,{{2015,9,21},{16,7,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/49680cf7ff0390a16dac1d267a12e99f2e297f72/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/49680cf7ff0390a16dac1d267a12e99f2e297f72/atlas'  2>&1`
