 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/srijs/artemis'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:37:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"777b958f7282149480bbc128c8808e0841e224c5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:42:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"artemis\"}.\n{target_path,\"github.com/srijs/artemis\"}.\n{url,\"https://github.com/srijs/artemis\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,26,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"efe0b0fa75c2fe74d01ee80affe4f5cdf9524137\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,26,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/08587bbd3485b9224b0ac32233d6e032cbcb0842/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/08587bbd3485b9224b0ac32233d6e032cbcb0842/artemis'  2>&1`
