 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/canillita'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0688bb11fed88ac3df8e1f008b9d00a2/meta.txt"
 :: Skipping branch "amilkr.canillita_new.as_record"
 :: Skipping branch "master"
 :: Skipping branch "ruby"
 :: Skipping branch "tsung"
 :: Skipping branch "tsung-ruby"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0688bb11fed88ac3df8e1f008b9d00a2/canillita'  2>&1`
