 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/canillita'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/travis/build/erldocs/other.erldocs.com/other/1b87672df7188da50e1c14d20c87a64c/meta.txt"
 :: Skipping branch "amilkr.canillita_new.as_record"
 :: Skipping branch "master"
 :: Skipping branch "ruby"
 :: Skipping branch "tsung"
 :: Skipping branch "tsung-ruby"
 :: Finishing up
$ 5000  `rm -r '/home/travis/build/erldocs/other.erldocs.com/other/1b87672df7188da50e1c14d20c87a64c/canillita'  2>&1`
