 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vertan/erlstream'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a18d6bb3ff9f0b1207b76258c3226728/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a18d6bb3ff9f0b1207b76258c3226728/erlstream'  2>&1`
