{name,"lhttpc"}.
{target_path,"github.com/lastres/lhttpc"}.
{url,"https://github.com/lastres/lhttpc"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,17},{14,29,44}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6c5980fc41e162fd5a2945f845c98b9d3b1758af",
                 true,[],[]},
            {rev,tag,"1.2.6","dac633e35b82383e6722556243a64a5c56876b6e",true,
                 [],[]},
            {rev,tag,"v1.2.7","abf356ebf5c2b89edcaea03c753a3ce775045f11",true,
                 [],[]}]}.
{time_end,{{2015,10,17},{14,29,45}}}.
