 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kaos/gen_listener_tcp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:51:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"63069bde2c9462cc9f89e6c7ad97232513691448\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:56:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_listener_tcp\"}.\n{target_path,\"github.com/kaos/gen_listener_tcp\"}.\n{url,\"https://github.com/kaos/gen_listener_tcp\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{21,5,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"52be852254bf751e6d339e664d1c4ad7d3936edf\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,5,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4cad84bf91936737b6a60ca0e78be1133ad65633/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4cad84bf91936737b6a60ca0e78be1133ad65633/gen_listener_tcp'  2>&1`
