{name,"surrogate"}.
{target_path,"github.com/skruger/surrogate"}.
{url,"https://github.com/skruger/surrogate"}.
{vsn_format,2}.
{vsn_pass,109}.
{time_begin,{{2015,10,22},{15,36,35}}}.
{method,git}.
{count_tags,4}.
{count_branches,2}.
{revisions,[{rev,branch,"dev","b7cd92542013291df418fa363ff2cb4b565a37b7",true,
                 [],
                 ["https://github.com/archaelus/exmpp",
                  "https://github.com/mochi/mochiweb",
                  "https://github.com/skruger/clustersupervisor"]},
            {rev,branch,"master","b98d00a516dfa9e98723686229ebe1f39b524388",
                 true,[],
                 ["https://github.com/mochi/mochiweb",
                  "https://github.com/skruger/clustersupervisor"]},
            {rev,tag,"surrogate-0.1",
                 "5ebcf1524267b406fe2f7b86f2c3cec91f658c0b",true,[],[]},
            {rev,tag,"surrogate-0.3",
                 "e677969d90ada8b17973df45a634f1b7a5b901dc",true,[],[]},
            {rev,tag,"surrogate-0.4",
                 "acddb9013b8c6dbfe9b2a06fc8076ccc4e315c29",true,[],[]},
            {rev,tag,"surrogate-0.5",
                 "cbb06a0b32008f21eb68e522e8d8a8166f5b97fe",true,[],[]}]}.
{time_end,{{2015,10,22},{15,36,36}}}.
