 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlware/erlware_commons'  2>&1`
>>> [repo] 2 branches, 17 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c223871279bfcd515552b37a471a3241/meta.txt"
 :: Skipping tag "semver"
 :: Skipping tag "v0.4.0"
 :: Skipping tag "v0.10.0"
 :: Skipping tag "v0.10.1"
 :: Skipping tag "v0.11.0"
 :: Skipping tag "v0.11.1"
 :: Skipping tag "v0.12.0"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.6.1"
 :: Skipping tag "v0.6.2"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "v0.8.0"
 :: Skipping tag "v0.8.1"
 :: Skipping tag "v0.8.2"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "v0.9.1"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c223871279bfcd515552b37a471a3241/erlware_commons'  2>&1`
