{name,"netspire"}.
{target_path,"github.com/ates/netspire"}.
{url,"https://github.com/ates/netspire"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{12,32,15}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f6e16906d0ae91f6b759915d9807fed68c312c8c",
                 true,
                 ["couchbeam","hackney","idna","jsx","oauth",
                  "ssl_verify_hostname"],
                 ["https://github.com/benoitc/couchbeam"]}]}.
{time_end,{{2015,10,14},{12,32,15}}}.
