{name,"vim-go"}.
{target_path,"github.com/fatih/vim-go"}.
{url,"https://github.com/fatih/vim-go"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,9,21},{16,40,35}}}.
{method,git}.
{count_tags,7}.
{count_branches,3}.
{revisions,[{rev,branch,"fix-duplicate-buffer-name",
                 "0a573d6f6cff9e07c1a14ac4d1ca941762c32ff1",false,[],[]},
            {rev,branch,"gb-support",
                 "b805da93a3181f907d138c9eca50649869093df5",false,[],[]},
            {rev,branch,"master","73710fe6964c2f366682dba3550e2dcec7831949",
                 false,[],[]},
            {rev,tag,"v1.0","3cd998c42359a79910e73ad21ffab0ca3ba7ffd5",false,
                 [],[]},
            {rev,tag,"v1.0.1","bf94a57eb2cbce2bc244b54197dcf12750936dcc",
                 false,[],[]},
            {rev,tag,"v1.0.2","554327af3d87f7279a33224fb39cd9f6c808cd0f",
                 false,[],[]},
            {rev,tag,"v1.0.3","37234f3c84b4d1fac670d5b405663045899380db",
                 false,[],[]},
            {rev,tag,"v1.0.4","48125e61d8e8999a337b7e71a669a7d3b12a5e7f",
                 false,[],[]},
            {rev,tag,"v1.0.5","c0696668cf749fe8bc61ad25525ac3709c7a3b1e",
                 false,[],[]},
            {rev,tag,"v1.1","9ebbbb512c6032ca5481b62b358a597b59ff9070",false,
                 [],[]}]}.
{time_end,{{2015,9,21},{16,40,36}}}.
