 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arobson/elli'  2>&1`
>>> [repo] 7 branches, 8 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:00:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bdbd84a8357e10c4057868b0dd55f181f8742eea\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2125"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:05:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elli\"}.\n{target_path,\"github.com/arobson/elli\"}.\n{url,\"https://github.com/arobson/elli\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,6,47}}}.\n{method,git}.\n{count_tags,8}.\n{count_branches,7}.\n{revisions,[{rev,branch,\"handover\",\"e5069c7df342be8578acc0e56387776cad761a10\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"c3e53f1147e7ebea2547a768142196e81a183125\",\n                 true,[],[]},\n            {rev,branch,\"middleware_timing\",\n                 \"45f96e162a872b02a1e6c78a9cffcf96fb2f01b8\",true,[],[]},\n            {rev,branch,\"request_id\",\n                 \"3a2220a33fe396246c2c9260c0fbeb36510c68a7\",true,[],[]},\n            {rev,branch,\"ssl\",\"00cc395a17040d2cce1ea549b5def1d4b493c6d8\",true,\n                 [],[]},\n            {rev,branch,\"upgrade\",\"4066ea61cb3d2c5fdcb6ac91b9cfcca62cdc10bf\",\n                 true,[],[]},\n            {rev,branch,\"user_content_length\",\n                 \"4b1ba4c691b82a6b2f12c1ee5397d0205cfa4456\",true,[],[]},\n            {rev,tag,\"v0.1\",\"8b7d8771cda3f74d0a1d94a1345ab8e10de5bc6c\",true,\n                 [\"syslog\"],\n                 [\"https://github.com/knutin/erlang_syslog\"]},\n            {rev,tag,\"v0.1.1\",\"9646bdfd14f2e75147204cc02c2449fcbffc06f3\",true,\n                 [\"syslog\"],\n                 [\"https://github.com/knutin/erlang_syslog\"]},\n            {rev,tag,\"v0.1.2\",\"b035f9afe9fc67b08140a2ca1c982cf4a77e29fd\",true,\n                 [\"syslog\"],\n                 [\"https://github.com/knutin/erlang_syslog\"]},\n            {rev,tag,\"v0.1.3\",\"3f4cabbfeb0c6b0e1670be91db6b279731716013\",true,\n                 [\"syslog\"],\n                 [\"https://github.com/wooga/erlang_syslog\"]},\n            {rev,tag,\"v0.2.0\",\"696e2b30bf59d4b7bc11ee6653b0b47bc394b72b\",true,\n                 [],[]},\n            {rev,tag,\"v0.3\",\"e90e8035924b512d1781d70f48ac1c168e5a8a1d\",true,\n                 [],[]},\n            {rev,tag,\"v0.4\",\"30cf5b5c0b1a044d2b7aedac6f4869a000081a3a\",true,\n                 [],[]},\n            {rev,tag,\"v0.4.1\",\"ad1978752046261cdda5a7a35db8d868d1da71b8\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,6,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fbf19679282b0a7fe78524bcccac5634b8e342c1/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.4.1"
 :: Skipping branch "handover"
 :: Skipping branch "master"
 :: Skipping branch "middleware_timing"
 :: Skipping branch "request_id"
 :: Skipping branch "ssl"
 :: Skipping branch "upgrade"
 :: Skipping branch "user_content_length"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fbf19679282b0a7fe78524bcccac5634b8e342c1/elli'  2>&1`
