 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shian/erlang-application-kickstart'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:17:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"40f2f865c039f1af9abfda21a90cb450a69eb50f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","481"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:22:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-application-kickstart\"}.\n{target_path,\"github.com/shian/erlang-application-kickstart\"}.\n{url,\"https://github.com/shian/erlang-application-kickstart\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,28,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2a70a32b881601db3347d82f5c38cf9a89c2f200\",\n                 false,[],\n                 [\"https://github.com/rebar/rebar\"]}]}.\n{time_end,{{2015,9,22},{2,28,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bb8fe0afbddf0cb43ac5e8f2d71d6a51bbc26f54/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bb8fe0afbddf0cb43ac5e8f2d71d6a51bbc26f54/erlang-application-kickstart'  2>&1`
