 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/odo/etest'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:37:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b7d0030b5eeb0071b65026f418d0fc3af40986c9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","540"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:42:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etest\"}.\n{target_path,\"github.com/odo/etest\"}.\n{url,\"https://github.com/odo/etest\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,28,11}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6294f0e8745de79ff110004e49a68a114abbe11b\",\n                 true,\n                 [\"sync\"],\n                 [\"https://github.com/rustyio/sync\"]},\n            {rev,tag,\"1.0.0.beta\",\"eec032fccf6c6084f569611803372f8b76366527\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,28,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8c3a2d153ddd7e27f1835306a3e2b5ed4c793c09/meta.txt"
 :: Skipping tag "1.0.0.beta"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8c3a2d153ddd7e27f1835306a3e2b5ed4c793c09/etest'  2>&1`
