 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tonyrog/wse'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:05:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"50ae6e7f376a9d796db8eb2528c6c4db2236e130\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","442"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:10:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"wse\"}.\n{target_path,\"github.com/tonyrog/wse\"}.\n{url,\"https://github.com/tonyrog/wse\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,58,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"925e6e38d6551818d63168e132dc65fcb65c409f\",\n                 true,\n                 [\"resource\"],\n                 [\"https://github.com/tonyrog/resource\"]}]}.\n{time_end,{{2015,9,22},{12,58,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fc0b5a2c0629dbeae0902fcdf6ba142aea88f193/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fc0b5a2c0629dbeae0902fcdf6ba142aea88f193/wse'  2>&1`
