 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/massemanet/rets'  2>&1`
>>> [repo] 4 branches, 24 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a845160c3d3a76d44093aa9e70783325/meta.txt"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.4.10"
 :: Skipping tag "0.4.11"
 :: Skipping tag "0.4.2"
 :: Skipping tag "0.4.3"
 :: Skipping tag "0.4.4"
 :: Skipping tag "0.4.5"
 :: Skipping tag "0.4.6"
 :: Skipping tag "0.4.7"
 :: Skipping tag "0.4.8"
 :: Skipping tag "0.4.9"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.8.3"
 :: Skipping tag "0.8.4"
 :: Skipping tag "0.8.5"
 :: Skipping branch "cas_semantics"
 :: Skipping branch "leveldb-backend"
 :: Skipping branch "lvldb"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a845160c3d3a76d44093aa9e70783325/rets'  2>&1`
