 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/liveforeverx/simple-chat-with-hello'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:16:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a7e6473602e8c2ef22d901a4b81197f5d3b7ca2d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","427"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:21:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"simple-chat-with-hello\"}.\n{target_path,\"github.com/liveforeverx/simple-chat-with-hello\"}.\n{url,\"https://github.com/liveforeverx/simple-chat-with-hello\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,1,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"302f4a4f50afccc4cdede4f2f794fcc9d2b1f1bf\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,1,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/008765218ccc130b0389ba0b4df24c5b11506b64/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/008765218ccc130b0389ba0b4df24c5b11506b64/simple-chat-with-hello'  2>&1`
