 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chef/epgsql'  2>&1`
>>> [repo] 4 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ef677fbc5c05ed5165c19cfef860567ce574a6ac/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping branch "ESPRINT-1182"
 :: Skipping branch "int4range"
 :: Skipping branch "master"
 :: Skipping branch "of/instrumentation"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ef677fbc5c05ed5165c19cfef860567ce574a6ac/epgsql'  2>&1`
