{name,"episcina"}.
{target_path,"github.com/erlware/episcina"}.
{url,"https://github.com/erlware/episcina"}.
{vsn_format,2}.
{vsn_pass,11}.
{time_begin,{{2015,5,27},{11,4,34}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0d440de23a2d545989c8fd2947771f3f23277a7e",
                 true,
                 ["gproc","rebar_vsn_plugin"],
                 ["https://github.com/erlware/rebar_vsn_plugin",
                  "https://github.com/uwiger/gproc"]},
            {rev,tag,"v1.0.0","cbe39c9ac30119b7dfff3f2ea456191c8fcbf439",true,
                 ["gproc","rebar_vsn_plugin"],
                 ["https://github.com/erlware/rebar_vsn_plugin",
                  "https://github.com/uwiger/gproc"]}]}.
{time_end,{{2015,5,27},{11,4,35}}}.
