 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/boxen/puppet-erlang'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7574353e7c27b5b366411cd9f93502c7/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.0.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7574353e7c27b5b366411cd9f93502c7/puppet-erlang'  2>&1`
