 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alepharchives/swedish_ivy'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:39:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4e845a3d2292ed0d5c62e2e3d8ddd09a654e35dc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","701"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:44:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"swedish_ivy\"}.\n{target_path,\"github.com/alepharchives/swedish_ivy\"}.\n{url,\"https://github.com/alepharchives/swedish_ivy\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,52,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"94279c2df1960ad6da80a301c60d683a6ae3b276\",\n                 true,\n                 [\"annotations\",\"edown\",\"memoize\",\"os_env\",\"parse_trans\"],\n                 [\"https://github.com/esl/parse_trans\",\n                  \"https://github.com/hyperthunk/annotations\",\n                  \"https://github.com/nebularis/memoize\",\n                  \"https://github.com/nebularis/os_env\"]}]}.\n{time_end,{{2015,9,21},{12,52,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/16c557c52e7df432de8fc8fdbe18326f4f89e061/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/16c557c52e7df432de8fc8fdbe18326f4f89e061/swedish_ivy'  2>&1`
