 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/phuslu/erlang-mbcs'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:34:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d7b52edb508e3c871ce44307e0fc5f5924d80404\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:39:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-mbcs\"}.\n{target_path,\"github.com/phuslu/erlang-mbcs\"}.\n{url,\"https://github.com/phuslu/erlang-mbcs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,46,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1547b9ccef05f36e7d29524acfaff85a90da28a3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,46,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d40a2f4f2176d8e60e652a0690ba157c6a459fb1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d40a2f4f2176d8e60e652a0690ba157c6a459fb1/erlang-mbcs'  2>&1`
