{name,"cowboy"}.
{target_path,"github.com/seven1240/cowboy"}.
{url,"https://github.com/seven1240/cowboy"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,5,26},{14,54,51}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a6a78fb728a49b13ba64e95f1f2bef2bef350957",
                 true,[],[]},
            {rev,tag,"0.2.0","009ad4c9ebbd943e92be4c8edd2ccf7c7b739497",true,
                 [],
                 ["https://github.com/klaar/quoted.erl",
                  "https://github.com/manopapad/proper"]},
            {rev,tag,"0.4.0","9ee120db78dc3619292ae5117c8f25e8bd4aa621",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.6.0","0c2e2224e372f01e6cf51a8e12d4856edb4cb8ac",true,
                 [],[]}]}.
{time_end,{{2015,5,26},{14,54,52}}}.
