 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tim/erlang-oembed'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:01:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"30d6fe9d71568dcaeaf30bbef7aec16146a1fde1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:06:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-oembed\"}.\n{target_path,\"github.com/tim/erlang-oembed\"}.\n{url,\"https://github.com/tim/erlang-oembed\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,47,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"14bc133de637a0b591b7bf052433f23953a21943\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,47,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b1b2ae926471a781c1c1a602ca5290925d284d04/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b1b2ae926471a781c1c1a602ca5290925d284d04/erlang-oembed'  2>&1`
