 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dfw-erlang/etudes_for_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:25:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"da9ef7fd26acbf27c4d5989c7a63e92fd40aed87\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","409"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:30:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etudes_for_erlang\"}.\n{target_path,\"github.com/dfw-erlang/etudes_for_erlang\"}.\n{url,\"https://github.com/dfw-erlang/etudes_for_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,22,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"16727eb07885ccfb7f0491a06b2c31684a538ed2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,22,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d33c31916b769137ee99f6364d2b042139dc3b5a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d33c31916b769137ee99f6364d2b042139dc3b5a/etudes_for_erlang'  2>&1`
