 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rcristian/blogwatch'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:54:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"57bd47b79e3ed3f7746e8142d29b03159a5232a9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:59:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"blogwatch\"}.\n{target_path,\"github.com/rcristian/blogwatch\"}.\n{url,\"https://github.com/rcristian/blogwatch\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,20,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"81aa416e8d2ed75ab2d2454c418194ec70ce9eb4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,20,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3cf541cd89e7c554012fab7ba62c33974ee15a1e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3cf541cd89e7c554012fab7ba62c33974ee15a1e/blogwatch'  2>&1`
