 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/atomicules/heads-i-lose'  2>&1`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/685d4d9987ef54596334354ae6928026/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.0.3"
 :: Skipping tag "v1.0.4"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v2.0.0"
 :: Skipping branch "master"
 :: Skipping branch "polyline"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/685d4d9987ef54596334354ae6928026/heads-i-lose'  2>&1`
