 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/atomicules/heads-i-lose'  2>&1`
>>> [repo] 2 branches, 7 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:53:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"72e97c8e5c1ed098057d830e8489896c041b723e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1229"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:58:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"heads-i-lose\"}.\n{target_path,\"github.com/atomicules/heads-i-lose\"}.\n{url,\"https://github.com/atomicules/heads-i-lose\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,9,12}}}.\n{method,git}.\n{count_tags,7}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"13ab16de31ee47bcedf05f4bc5e295fa32e0ba84\",\n                 true,[],[]},\n            {rev,branch,\"polyline\",\"513e758e5142c5646b9baf43ca0230404d4cd901\",\n                 true,[],[]},\n            {rev,tag,\"v1.0.0\",\"e85ae1d83f32448e8eceeb208f26aa5773fe7bd6\",true,\n                 [],[]},\n            {rev,tag,\"v1.0.1\",\"3afd1c8a4cbf18348e45839db743b4d66b054bf7\",true,\n                 [],[]},\n            {rev,tag,\"v1.0.2\",\"c1080e93784ac91c3020f8f561fa615a4ffa05c3\",true,\n                 [],[]},\n            {rev,tag,\"v1.0.3\",\"086bd4a6c0b381d4073c68c4e06394be9df85184\",true,\n                 [],[]},\n            {rev,tag,\"v1.0.4\",\"e362d5b6a79fc9824e12bc77e68fb27595d77e7b\",true,\n                 [],[]},\n            {rev,tag,\"v1.1.0\",\"723b4d7ba6fbdaafd234dcf6f1ad0841e4fd7dc8\",true,\n                 [],[]},\n            {rev,tag,\"v2.0.0\",\"13ab16de31ee47bcedf05f4bc5e295fa32e0ba84\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,9,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3dee1a2d718ae9bfb2a62bb3610cd8b33572359d/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.0.3"
 :: Skipping tag "v1.0.4"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v2.0.0"
 :: Skipping branch "master"
 :: Skipping branch "polyline"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3dee1a2d718ae9bfb2a62bb3610cd8b33572359d/heads-i-lose'  2>&1`
