 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/anha0825/locker'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/459b2127ac1674329b9c725d0166dddf/meta.txt"
 :: Skipping tag "v3"
 :: Skipping tag "v4"
 :: Skipping tag "v5"
 :: Skipping tag "v6"
 :: Skipping branch "locker_stats"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/459b2127ac1674329b9c725d0166dddf/locker'  2>&1`
