 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://plankton-platform.googlecode.com/svn/branches' 'http://plankton-platform.googlecode.com/svn/tags' 'http://plankton-platform.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c337b1d5a56e382a1594e6ba61ebe023/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "version_1_4"
 :: Skipping tag "version_1_3"
 :: Skipping tag "version_1_2"
 :: Skipping tag "version_1_1"
 :: Skipping tag "version_1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c337b1d5a56e382a1594e6ba61ebe023/plankton-platform'  2>&1`
