 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/norton/getopt'  2>&1`
>>> [repo] 3 branches, 15 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cb7a776feccf21f3c637f83ce15234dc/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.4.3"
 :: Skipping tag "v0.4.4"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.5.1"
 :: Skipping tag "v0.5.2"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "v0.7.1"
 :: Skipping tag "v0.8.0"
 :: Skipping tag "v0.8.1"
 :: Skipping tag "v0.8.2"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "upstream-master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cb7a776feccf21f3c637f83ce15234dc/getopt'  2>&1`
