{name,"abbot"}.
{target_path,"github.com/rflynn/abbot"}.
{url,"https://github.com/rflynn/abbot"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,29},{17,19,24}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","3c63e2a043ea2d8f9f9f98a50a30d5ac8790f44e",
                 true,[],[]},
            {rev,branch,"unstable-html-parser",
                 "e5a63163e3db1e205a0d61ee99375c6e710e8b80",true,[],[]},
            {rev,branch,"unstable-plugin-arch",
                 "0dda151ef1002a190c68f52fe788496a98acdd8c",true,[],[]}]}.
{time_end,{{2015,10,29},{17,19,24}}}.
