 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/emqtt/emqttc'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/10153c60dc2230b6d0a433f7223f8444/meta.txt"
 :: Skipping tag "0.1.0-alpha"
 :: Skipping tag "0.2.2-beta"
 :: Skipping tag "0.4.0-alpha"
 :: Skipping tag "0.4.1-beta"
 :: Skipping tag "v0.2.0-beta"
 :: Skipping tag "v0.2.1-beta"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/10153c60dc2230b6d0a433f7223f8444/emqttc'  2>&1`
