 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nifoc/katja'  2>&1`
>>> [repo] 2 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/24f942df1eae75199736b3f807822e98/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.4.1"
 :: Skipping tag "v0.4.2"
 :: Skipping tag "v0.5"
 :: Skipping tag "v0.6"
 :: Skipping tag "v0.7"
 :: Skipping tag "v0.7.1"
 :: Skipping tag "v0.8"
 :: Skipping branch "development"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/24f942df1eae75199736b3f807822e98/katja'  2>&1`
