 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nifoc/katja'  2>&1`
>>> [repo] 2 branches, 12 tags
 :: Writing meta to "/home/travis/build/erldocs/other.erldocs.com/other/432caf534c9d7644ed6423724863dd32/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.4.1"
 :: Skipping tag "v0.4.2"
 :: Skipping tag "v0.5"
 :: Skipping tag "v0.6"
 :: Skipping tag "v0.7"
 :: Skipping tag "v0.7.1"
 :: Skipping tag "v0.8"
 :: Skipping branch "development"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/travis/build/erldocs/other.erldocs.com/other/432caf534c9d7644ed6423724863dd32/katja'  2>&1`
