{name,"pushmepullyou"}.
{target_path,"github.com/mduk/pushmepullyou"}.
{url,"https://github.com/mduk/pushmepullyou"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,2},{16,1,53}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","607f79b23dc972a6b245854cc891901e0c3d14b4",
                 true,
                 ["cowboy","mochijson2"],
                 ["https://github.com/bjnortier/mochijson2",
                  "https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,11,2},{16,1,55}}}.
