 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/geekbull/ajantha'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:04:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"524fd992413a8fe3d30ab283ce575e95b0aa7ccb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","708"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:09:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ajantha\"}.\n{target_path,\"github.com/geekbull/ajantha\"}.\n{url,\"https://github.com/geekbull/ajantha\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,26,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9cc009b466b3330ccd14db61ff68bc2243123acb\",\n                 false,\n                 [\"cowboy\",\"ibrowse\",\"jsx\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/cmullaparthi/ibrowse\",\n                  \"https://github.com/ericbmerritt/5706091\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,21},{17,26,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dc0645efb5f6d01349d6d211f792e95c9b150edc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dc0645efb5f6d01349d6d211f792e95c9b150edc/ajantha'  2>&1`
