 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/artefactop/cache'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:00:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8848fa09e771ac131e684f8c450412ca1e9a36a3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","423"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:05:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cache\"}.\n{target_path,\"github.com/artefactop/cache\"}.\n{url,\"https://github.com/artefactop/cache\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,7,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5c9a77b42f317a8b1715aee52e90955811c1cba9\",\n                 true,[],\n                 [\"https://github.com/downloads/basho\"]}]}.\n{time_end,{{2015,9,21},{13,7,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/33de9893a7afb51d0bfaa7e362f703f32d6c437f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/33de9893a7afb51d0bfaa7e362f703f32d6c437f/cache'  2>&1`
