{name,"rebar3_erlydtl_plugin"}.
{target_path,"github.com/tsloughter/rebar3_erlydtl_plugin"}.
{url,"https://github.com/tsloughter/rebar3_erlydtl_plugin"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,11,2},{17,45,16}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d8e17c6beab71147e8280fe19a62ff8e2cec8432",
                 true,[],
                 ["https://github.com/erlydtl/erlydtl",
                  "https://github.com/licenser/merl"]}]}.
{time_end,{{2015,11,2},{17,45,17}}}.
