 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mtornwall/watchdog'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:47:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"00c11f1edbc050e17c06f5c70f3e039a34f3e918\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","481"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:52:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"watchdog\"}.\n{target_path,\"github.com/mtornwall/watchdog\"}.\n{url,\"https://github.com/mtornwall/watchdog\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,10,40}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1e3b071a0c2bc50d4f664df653fcfca94cd65f74\",\n                 true,[],[]},\n            {rev,tag,\"0.1.0\",\"1e3b071a0c2bc50d4f664df653fcfca94cd65f74\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,10,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2b9b90ccb90aec1717e81e1fafdbeb14b418657c/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2b9b90ccb90aec1717e81e1fafdbeb14b418657c/watchdog'  2>&1`
