 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/makkbe/eircd'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:23:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d8f25d7d93e9befa9fe4d29379ff0fdde14b1603\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:28:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eircd\"}.\n{target_path,\"github.com/makkbe/eircd\"}.\n{url,\"https://github.com/makkbe/eircd\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,11,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0677459109c23328d2b126afb956bf3f60fd6aa3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,11,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/62d2f527dd3eb31dd57bf21510a8423c57ae8a76/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/62d2f527dd3eb31dd57bf21510a8423c57ae8a76/eircd'  2>&1`
