 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kondratovich/stock'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:59:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"00e94c34dca2d00cd9c6663251a590ee8b67993b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","378"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:04:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"stock\"}.\n{target_path,\"github.com/kondratovich/stock\"}.\n{url,\"https://github.com/kondratovich/stock\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,12,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dd4920277d6473053a5b402b1034893599e389d7\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,12,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8767828ba70bb200e9df7a7b7eeaeb2f435be706/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8767828ba70bb200e9df7a7b7eeaeb2f435be706/stock'  2>&1`
