{name,"gen_wp"}.
{target_path,"github.com/antonsizov/gen_wp"}.
{url,"https://github.com/antonsizov/gen_wp"}.
{vsn_format,2}.
{vsn_pass,26}.
{time_begin,{{2015,6,28},{10,59,8}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d0c35931effe6180bae01f8cbe877077485ad62e",
                 true,[],[]},
            {rev,tag,"1.0.0","6710b0081f6c78e5289d2c3e03c642e3acf14979",true,
                 [],[]},
            {rev,tag,"1.1.0","d0c35931effe6180bae01f8cbe877077485ad62e",true,
                 [],[]}]}.
{time_end,{{2015,6,28},{10,59,9}}}.
