 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bhargavweb/jinglenodes'  2>&1`
>>> [repo] 2 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:38:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1369433abb3ac64dadc227c9d860f5c2b9e400bc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","728"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:43:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jinglenodes\"}.\n{target_path,\"github.com/bhargavweb/jinglenodes\"}.\n{url,\"https://github.com/bhargavweb/jinglenodes\"}.\n{vsn_format,2}.\n{vsn_pass,2}.\n{time_begin,{{2015,9,21},{13,30,21}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"e21a0f3470000437d225a8d67062a6b70598d878\",\n                 false,[],[]},\n            {rev,branch,\"wiki\",\"1be1d2364ab495a2c1de212372cd4ac492e285e0\",\n                 false,[],[]},\n            {rev,tag,\"jnsapi_erlang_0.0.1\",\n                 \"d2110a03dda1df234b1bd337dfa129a41901e105\",true,[],[]},\n            {rev,tag,\"jnsapi_erlang_0.2\",\n                 \"3ed0307f7d33497039a2d8fef31a2d11b3b0ce38\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,30,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1eeeeb0a35695f49dccd68ff7045a0b675fe9217/meta.txt"
 :: Skipping tag "jnsapi_erlang_0.0.1"
 :: Skipping tag "jnsapi_erlang_0.2"
 :: Skipping branch "master"
 :: Skipping branch "wiki"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1eeeeb0a35695f49dccd68ff7045a0b675fe9217/jinglenodes'  2>&1`
