 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlang-template.googlecode.com/svn/branches' 'http://erlang-template.googlecode.com/svn/tags' 'http://erlang-template.googlecode.com/svn/trunk'  2>&1`
$ 5000  `hg identify 'https://code.google.com/p/erlang-template'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:57:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f85f7c4bb3944950e51ce4d8e620de50fb903c3c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","300"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:02:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-template\"}.\n{target_path,\"code.google.com/p/erlang-template\"}.\n{url,\"https://code.google.com/p/erlang-template\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,15,0}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,15,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e211718468f9e1a793fedde4c6a4340707549400/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e211718468f9e1a793fedde4c6a4340707549400/erlang-template'  2>&1`
