 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ziwei/lockservice'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:10:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"21b26dbaee7a4f3521f47cabd07fbe4ea27f3862\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:15:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lockservice\"}.\n{target_path,\"github.com/ziwei/lockservice\"}.\n{url,\"https://github.com/ziwei/lockservice\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,29,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"667a9386209401763e1f12581e6e327d340ea78b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,29,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0e539f9bb53d987afae050162630655f1de0bb7f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0e539f9bb53d987afae050162630655f1de0bb7f/lockservice'  2>&1`
