{name,"presence"}.
{target_path,"github.com/jaydoane/presence"}.
{url,"https://github.com/jaydoane/presence"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,16},{21,7,18}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","3bf3528ca0a9e75ab9092926e9a8b62bbd7de240",
                 false,
                 ["goldrush","lager","meck","recon"],
                 ["https://github.com/basho/lager",
                  "https://github.com/eproxus/meck",
                  "https://github.com/ferd/recon"]}]}.
{time_end,{{2015,5,16},{21,7,18}}}.
