 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ahawker/etf'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:36:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"13c4c8d16a7da78776583928834f58c504604393\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","467"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:41:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etf\"}.\n{target_path,\"github.com/ahawker/etf\"}.\n{url,\"https://github.com/ahawker/etf\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,49,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"dev\",\"f904207025884c98e3f28f525373aeec2f40094c\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"e093233071a4ce772be8608cdf6708323aeff744\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,49,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ae0a76aad6712a9a439d8bbef96cb0129b817fbe/meta.txt"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ae0a76aad6712a9a439d8bbef96cb0129b817fbe/etf'  2>&1`
