 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/qqshfox/emangosd'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a9ce693dff3f9b85e31ea5cac2ebb87e/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping branch "emangosd_realm"
 :: Skipping branch "emangosd_world"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a9ce693dff3f9b85e31ea5cac2ebb87e/emangosd'  2>&1`
