{name,"erlang-web"}.
{target_path,"github.com/robertoaloi/erlang-web"}.
{url,"https://github.com/robertoaloi/erlang-web"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,26},{15,56,24}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","c1dbea99b2d5224123a77e31bd0e64f7e2d0ebc3",
                 false,[],[]},
            {rev,branch,"rebar","c050f5a31be80ad5a4948ed1617080372bd14033",
                 true,[],
                 ["https://github.com/mattsta/yaws"]}]}.
{time_end,{{2015,10,26},{15,56,24}}}.
