 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seth/radar'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:25:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bc2b34ac254d4760a1e1c50ee1699f608e377119\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","357"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:30:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"radar\"}.\n{target_path,\"github.com/seth/radar\"}.\n{url,\"https://github.com/seth/radar\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{2,28,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"223460d7eadfc8fa299c8ea30f9c69d5cee91018\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,28,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6239493401462cf990f1ef39bdfbe9a9e7f9c4a7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6239493401462cf990f1ef39bdfbe9a9e7f9c4a7/radar'  2>&1`
