 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/awesomebeans/primegen'  2>&1`
$ 5000  `hg identify 'https://github.com/awesomebeans/primegen'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:04:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e3ee6c5e7e1e6a3674369754a64361b3e195d5d0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","293"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:09:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"primegen\"}.\n{target_path,\"github.com/awesomebeans/primegen\"}.\n{url,\"https://github.com/awesomebeans/primegen\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,10,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,10,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/35186e379f4950786d033df1d2a0d48f28aff944/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/35186e379f4950786d033df1d2a0d48f28aff944/primegen'  2>&1`
