 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sonoflilit/gravity'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:40:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bef31bb1ce8da62a561ba25f90974012b8c21e94\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:45:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gravity\"}.\n{target_path,\"github.com/sonoflilit/gravity\"}.\n{url,\"https://github.com/sonoflilit/gravity\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,22,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9b05d1c55435b105d0134299a77222fa2727f642\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,22,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b25d21e2c1af447434ef55a8a8b7c8a39b2c7415/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b25d21e2c1af447434ef55a8a8b7c8a39b2c7415/gravity'  2>&1`
