{name,"erlmarkdown"}.
{target_path,"github.com/erlware/erlmarkdown"}.
{url,"https://github.com/erlware/erlmarkdown"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,6,21},{11,5,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","8ef862ebf85380a8aedfdd66cdaa26db87a8bc3f",
                 true,[],[]},
            {rev,branch,"next","535be8c4b24a4b3e0c86e219418092d77cf13f26",
                 true,[],
                 ["https://github.com/rebar/rebar"]}]}.
{time_end,{{2015,6,21},{11,5,18}}}.
