 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/asskovalev/cb_tut'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:02:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"62a9b06aa230774b141aea268faa7c4d8489dc1d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:07:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cb_tut\"}.\n{target_path,\"github.com/asskovalev/cb_tut\"}.\n{url,\"https://github.com/asskovalev/cb_tut\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,21},{13,8,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"914680c6e3ca413c1265741751c1703c22abac1c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,8,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9ca6d59e42f137a156a861bb2eacb2b5d817ff76/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9ca6d59e42f137a156a861bb2eacb2b5d817ff76/cb_tut'  2>&1`
