{name,"a11y-checker"}.
{target_path,"github.com/antiapuentes/a11y-checker"}.
{url,"https://github.com/antiapuentes/a11y-checker"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,18},{10,52,2}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","fd5ba6ff350a40006a9bb5ffee31bb384fa99108",
                 false,[],[]},
            {rev,branch,"master","10317c1ea6dc243e4c9a52e2ab933728bcb5f68d",
                 true,[],[]}]}.
{time_end,{{2015,6,18},{10,52,3}}}.
