 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/omerk/pihwm'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:40:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c45c0818be67da51061fc7634d5cebcc350ccd91\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","472"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:45:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pihwm\"}.\n{target_path,\"github.com/omerk/pihwm\"}.\n{url,\"https://github.com/omerk/pihwm\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,30,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"e768533d4eb4d5842011a8051eace5b60c1d837c\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"e9c97bdc001f2f87df61393804581d5147f9c4f6\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,30,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a785b3e1409a12444a644e985f509a935ac1e208/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a785b3e1409a12444a644e985f509a935ac1e208/pihwm'  2>&1`
