 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hyperthunk/mnesia_tx_check'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:46:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9c54ff5922614bfa9d91c514606f81bd9f823e21\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","519"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:51:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mnesia_tx_check\"}.\n{target_path,\"github.com/hyperthunk/mnesia_tx_check\"}.\n{url,\"https://github.com/hyperthunk/mnesia_tx_check\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,10,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c519c4089b3f073b3b0f828281930eac6dc8a24b\",\n                 false,\n                 [\"edown\",\"niceopt\",\"parse_trans\",\"systest\"],\n                 [\"https://github.com/nebularis/systest\"]}]}.\n{time_end,{{2015,9,21},{18,10,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dcba71582d466196f5e784f24d3fb993687497a2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dcba71582d466196f5e784f24d3fb993687497a2/mnesia_tx_check'  2>&1`
