{name,"luerl"}.
{target_path,"github.com/itoldman/luerl"}.
{url,"https://github.com/itoldman/luerl"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,10,22},{13,44,39}}}.
{method,git}.
{count_tags,1}.
{count_branches,5}.
{revisions,[{rev,branch,"develop","ffeb7ebdea0cc9d569b853b69beb8e64c66c704a",
                 true,[],[]},
            {rev,branch,"emulator","05eade0e184d8ef6344993116a7459a863c7b5e1",
                 true,[],[]},
            {rev,branch,"henning","dc2462221c723d003923804d002b9567556dd9b8",
                 true,[],[]},
            {rev,branch,"master","79d00c41bd08885c0f5e5967108c6a988721501a",
                 true,[],[]},
            {rev,branch,"new-engine",
                 "21832c90e6e47f6e1b49651dfb93db56bfe480f4",true,[],[]},
            {rev,tag,"v0.1","85627a613152139042ee9d873a75cdf377fdafbd",true,
                 [],[]}]}.
{time_end,{{2015,10,22},{13,44,39}}}.
