 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fatlog/erlang-mandelbrot'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:52:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2833737b9780bae34ce90c0a2c9ea9d2f13ad939\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","401"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:57:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-mandelbrot\"}.\n{target_path,\"github.com/fatlog/erlang-mandelbrot\"}.\n{url,\"https://github.com/fatlog/erlang-mandelbrot\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,40,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f4bd3f7014b6475605ba57d7415fe52d9352af04\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,40,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8aef281b49daef5db1cc7c990278e388c6a51bf5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8aef281b49daef5db1cc7c990278e388c6a51bf5/erlang-mandelbrot'  2>&1`
