 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aeronotix/jtpg'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:42:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fbfd34f2c8e3e222c54a48ff998ffa1095cc85c8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:47:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jtpg\"}.\n{target_path,\"github.com/aeronotix/jtpg\"}.\n{url,\"https://github.com/aeronotix/jtpg\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,45,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"226a23ecda6e3ec3e66d79f468416b792152d0c0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,45,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9807fd80d019b0ccdc6ab2e84cd0c03a802eee91/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9807fd80d019b0ccdc6ab2e84cd0c03a802eee91/jtpg'  2>&1`
