{name,"vm_statistic"}.
{target_path,"github.com/maximilyin/vm_statistic"}.
{url,"https://github.com/maximilyin/vm_statistic"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{11,16,10}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ec6370af27ea0522a6448dba9d35cd53a98f788d",
                 true,
                 ["misultin"],
                 ["https://github.com/kostyushkin/exlibris",
                  "https://github.com/ostinelli/misultin"]}]}.
{time_end,{{2015,5,22},{11,16,11}}}.
