 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ugglan/erlmime'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:15:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"85a1feb1a5c651bff673c1dcf9579a8700134c98\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:20:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlmime\"}.\n{target_path,\"github.com/ugglan/erlmime\"}.\n{url,\"https://github.com/ugglan/erlmime\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,5,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"985cfd18fd9fe5e5fd2c0a14a20a5f25c7ec2a9a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,5,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3cc8ed7b4b8b890a28e1a46b38fac5eca05bcbbb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3cc8ed7b4b8b890a28e1a46b38fac5eca05bcbbb/erlmime'  2>&1`
