 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sile/hash_ring'  2>&1`
>>> [repo] 2 branches, 9 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:27:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d79746a5537d07ead969efb701ea1777103de76c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1415"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:32:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hash_ring\"}.\n{target_path,\"github.com/sile/hash_ring\"}.\n{url,\"https://github.com/sile/hash_ring\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,13,15}}}.\n{method,git}.\n{count_tags,9}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"7d68a70074da5935b03976a0bc032c5dafa1a75c\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"de07875b918b0e4bd17977ef524ab1340f015af1\",\n                 true,[],[]},\n            {rev,tag,\"v0.0.1\",\"9b37fbd5f54387b0b0ea4353528bf653b0dc5650\",true,\n                 [],[]},\n            {rev,tag,\"v0.0.2\",\"4ecc3f3df6c4c14df716878d282f15973d9297cc\",true,\n                 [],[]},\n            {rev,tag,\"v0.0.3\",\"d8143980b852904feaef993b7a2fbf6124ef4e84\",true,\n                 [],[]},\n            {rev,tag,\"v0.0.4\",\"4b9391701b58cf2f396759fc333eaf3278a22843\",true,\n                 [],[]},\n            {rev,tag,\"v0.0.5\",\"8c37515f119d1e346765003c66ebbcdf0bf110f9\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.0\",\"8522aff3b71029b95e3dfccdafe203a935e88517\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.1\",\"ef2e0bdba48c753266412dcfab4de1f94dae1efc\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.2\",\"88765c3ec00ab152bc4537975d67e42145632187\",true,\n                 [],[]},\n            {rev,tag,\"v0.2.0\",\"8c4467ec3177be9391fe39a46be2d2ffa8dc0d5d\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{8,13,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ae2f8804e644a53dce97c33f092b1eeb28ddc9d1/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.0.3"
 :: Skipping tag "v0.0.4"
 :: Skipping tag "v0.0.5"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ae2f8804e644a53dce97c33f092b1eeb28ddc9d1/hash_ring'  2>&1`
