 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/otphub/appmon'  2>&1`
>>> [repo] 2 branches, 23 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:44:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9a2a0f6090d5c7870e26641824f3956bc605c95d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","3011"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:49:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"appmon\"}.\n{target_path,\"github.com/otphub/appmon\"}.\n{url,\"https://github.com/otphub/appmon\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,33,39}}}.\n{method,git}.\n{count_tags,23}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"maint\",\"879ca2888ec8b536201a11bb774cef32693c328f\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"6736b527636382fe42d29497352d09dd22f0ae84\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R13B03\",\"d6d7f4365ead3d9befe0608599282aa8a5961584\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R13B04\",\"f40917fe571514091f0d98ab620aa950b365158f\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14A\",\"33a7e5c55d3a3fd0420ecefedfcb696d728dc285\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B\",\"914d9b83f855b1732d3bd9e36c36e1434b069981\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B01\",\"914d9b83f855b1732d3bd9e36c36e1434b069981\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B02\",\"2fc6850231d24b89bab7095874a8cff31804f95b\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B03\",\"2fc6850231d24b89bab7095874a8cff31804f95b\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R14B04\",\"2fc6850231d24b89bab7095874a8cff31804f95b\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15A\",\"6062f2474b9cb84b0eba45f64d02695122300d00\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B\",\"655ccb6c1fba035d7ac53df7f89c6e2d2c752af6\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B01\",\"74296401da7c2cf31ae3ec3e6d8393b0a1a757e3\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B02\",\"34f3f487897f5883a0c1c3819517ba137c62fc96\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B03\",\"34f3f487897f5883a0c1c3819517ba137c62fc96\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R15B03-1\",\n                 \"34f3f487897f5883a0c1c3819517ba137c62fc96\",true,[],[]},\n            {rev,tag,\"OTP_R16A_RELEASE_CANDIDATE\",\n                 \"abf353624890b234cc72ad0f5b61e29f40eb88df\",true,[],[]},\n            {rev,tag,\"OTP_R16B\",\"879ca2888ec8b536201a11bb774cef32693c328f\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B01\",\"879ca2888ec8b536201a11bb774cef32693c328f\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B01_RC1\",\n                 \"879ca2888ec8b536201a11bb774cef32693c328f\",true,[],[]},\n            {rev,tag,\"OTP_R16B02\",\"879ca2888ec8b536201a11bb774cef32693c328f\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B03\",\"879ca2888ec8b536201a11bb774cef32693c328f\",\n                 true,[],[]},\n            {rev,tag,\"OTP_R16B03_yielding_binary_to_term\",\n                 \"879ca2888ec8b536201a11bb774cef32693c328f\",true,[],[]},\n            {rev,tag,\"R16B02_yielding_binary_to_term\",\n                 \"879ca2888ec8b536201a11bb774cef32693c328f\",true,[],[]},\n            {rev,tag,\"erl_1252\",\"34f3f487897f5883a0c1c3819517ba137c62fc96\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,33,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/80da4959c26ba0450a07d0f204a6402e4649a765/meta.txt"
 :: Skipping tag "OTP_R13B03"
 :: Skipping tag "OTP_R13B04"
 :: Skipping tag "OTP_R14A"
 :: Skipping tag "OTP_R14B"
 :: Skipping tag "OTP_R14B01"
 :: Skipping tag "OTP_R14B02"
 :: Skipping tag "OTP_R14B03"
 :: Skipping tag "OTP_R14B04"
 :: Skipping tag "OTP_R15A"
 :: Skipping tag "OTP_R15B"
 :: Skipping tag "OTP_R15B01"
 :: Skipping tag "OTP_R15B02"
 :: Skipping tag "OTP_R15B03"
 :: Skipping tag "OTP_R15B03-1"
 :: Skipping tag "OTP_R16A_RELEASE_CANDIDATE"
 :: Skipping tag "OTP_R16B"
 :: Skipping tag "OTP_R16B01"
 :: Skipping tag "OTP_R16B01_RC1"
 :: Skipping tag "OTP_R16B02"
 :: Skipping tag "OTP_R16B03"
 :: Skipping tag "OTP_R16B03_yielding_binary_to_term"
 :: Skipping tag "R16B02_yielding_binary_to_term"
 :: Skipping tag "erl_1252"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/80da4959c26ba0450a07d0f204a6402e4649a765/appmon'  2>&1`
