 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/marcoy/erlrack'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:24:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7052269e143195d7474a971b2db64158c95e71e0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","891"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:29:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlrack\"}.\n{target_path,\"github.com/marcoy/erlrack\"}.\n{url,\"https://github.com/marcoy/erlrack\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,13,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"devel\",\"e3486b8439d5e1938cc4221f52fa41691de852e3\",\n                 true,\n                 [\"ibrowse\",\"mochiweb\"],\n                 [\"https://bitbucket.org/basho/rebar\",\n                  \"https://github.com/cmullaparthi/ibrowse\",\n                  \"https://github.com/mochi/mochiweb\"]},\n            {rev,branch,\"master\",\"aef5f9eb66601e76b08d8981940720faff2b1505\",\n                 true,\n                 [\"ibrowse\",\"mochiweb\"],\n                 [\"https://bitbucket.org/basho/rebar\",\n                  \"https://github.com/cmullaparthi/ibrowse\",\n                  \"https://github.com/mochi/mochiweb\"]}]}.\n{time_end,{{2015,9,21},{23,13,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c8aede5978182256f75725e0715f564708efc7e3/meta.txt"
 :: Skipping branch "devel"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c8aede5978182256f75725e0715f564708efc7e3/erlrack'  2>&1`
