{name,"rimu"}.
{target_path,"github.com/klarna/rimu"}.
{url,"https://github.com/klarna/rimu"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,6,6},{12,14,9}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","3df50ca1f4efe7af5496919d3f503844de931195",
                 true,
                 ["krc","meck","meshup","proper","protobuffs","riakc",
                  "riak_pb","soapbox","tulib"],
                 ["https://github.com/klarna/krc",
                  "https://github.com/klarna/meshup"]}]}.
{time_end,{{2015,6,6},{12,14,10}}}.
