{name,"chash"}.
{target_path,"github.com/licenser/chash"}.
{url,"https://github.com/licenser/chash"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,2},{15,46,22}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a898b6ef0284985f9dced9f429452cf325c4e193",
                 false,[],[]},
            {rev,tag,"0.1.0","4e3cfc3a24cf2ef70dfe973ecd74a857dae8342e",false,
                 [],[]},
            {rev,tag,"0.1.1","a898b6ef0284985f9dced9f429452cf325c4e193",false,
                 [],[]}]}.
{time_end,{{2015,11,2},{15,46,23}}}.
