{name,"dbtests"}.
{target_path,"github.com/lartem/dbtests"}.
{url,"https://github.com/lartem/dbtests"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{12,42,58}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","51a2baa7193645381260ee1cfdfcb7ed0a8baa76",
                 true,
                 ["emongo","erlmongo"],
                 ["https://bitbucket.org/rumataestor/emongo",
                  "https://github.com/wpntv/erlmongo"]}]}.
{time_end,{{2015,5,22},{12,42,59}}}.
