{name,"lingtuan-xmpp"}.
{target_path,"github.com/liangchuan/lingtuan-xmpp"}.
{url,"https://github.com/liangchuan/lingtuan-xmpp"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{12,35,34}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","67089bac769870436160b2b68030f2ffdde24b52",
                 false,[],[]},
            {rev,tag,"1.0.1","4965d00cc8d56a59e977eea7e7628e16581b572c",false,
                 [],[]}]}.
{time_end,{{2015,5,22},{12,35,35}}}.
