 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ranok/open-server-platform'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8807125e97ae6e9d4cb8d99ce8db1dbe/meta.txt"
 :: Skipping tag "osp-0.3-rc1"
 :: Skipping tag "osp-0.3.1"
 :: Skipping branch "erlfs2"
 :: Skipping branch "master"
 :: Skipping branch "osp-old"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8807125e97ae6e9d4cb8d99ce8db1dbe/open-server-platform'  2>&1`
