 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ranok/open-server-platform'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/76a892b79f45e91d79e8d29b8b11113e/meta.txt"
 :: Skipping tag "osp-0.3-rc1"
 :: Skipping tag "osp-0.3.1"
 :: Skipping branch "erlfs2"
 :: Skipping branch "master"
 :: Skipping branch "osp-old"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/76a892b79f45e91d79e8d29b8b11113e/open-server-platform'  2>&1`
