 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/igb/twitterstats'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/924516056/meta.txt"
 :: Processing https://github.com/igb/twitterstats	{rev,branch,"master","7aaa74f0aa0cb3bcc251c42fa58181d93319689e",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/924516056/twitterstats-branch-master/twitterstats"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/igb/twitterstats/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/924516056/twitterstats-branch-master/twitterstats"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/924516056/twitterstats-branch-master/twitterstats"
$ 5000  `find 'twitterstats-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/924516056/twitterstats-branch-master/twitterstats"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/924516056/repo/master
Building twitterstats
Generating Type Specs - "/home/pete/wefwefwef/docs/other/924516056/twitterstats-branch-master/twitterstats/src/twitterstats.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/924516056/twitterstats-branch-master/twitterstats/src/twitterstats.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/924516056/twitterstats-branch-master/twitterstats/src/twitterstats.erl"
Generating XML for application twitterstats "/home/pete/wefwefwef/docs/other/924516056/twitterstats-branch-master/twitterstats" -> "/home/pete/wefwefwef/docs/other/924516056/repo/master/.xml/twitterstats"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/924516056/twitterstats-branch-master/twitterstats/src/twitterstats.erl': {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     [...]},
                                                                                                                                    {line,...}]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   source,
                                                                                                                                   9,
                                                                                                                                   [{file,...},
                                                                                                                                    {...}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{...}|...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   sources,
                                                                                                                                   5,
                                                                                                                                   [...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   gen,
                                                                                                                                   6,...},
                                                                                                                                  {edoc_lib,
                                                                                                                                   run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating twitterstats XMLs. Using fallback ...
Generating XML twitterstats - twitterstats "/home/pete/wefwefwef/docs/other/924516056/twitterstats-branch-master/twitterstats/src/twitterstats.erl" -> "/home/pete/wefwefwef/docs/other/924516056/repo/master/.xml/twitterstats/twitterstats.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/924516056/twitterstats-branch-master/twitterstats/src/twitterstats.erl"): {'EXIT',
                                                                                                                                  {system_limit,
                                                                                                                                   [{ets,
                                                                                                                                     new,
                                                                                                                                     [etypes,
                                                                                                                                      [ordered_set]],
                                                                                                                                     []},
                                                                                                                                    {edoc_specs,
                                                                                                                                     add_data,
                                                                                                                                     4,
                                                                                                                                     [{file,
                                                                                                                                       "edoc_specs.erl"},
                                                                                                                                      {line,
                                                                                                                                       109}]},
                                                                                                                                    {edoc_extract,
                                                                                                                                     source1,
                                                                                                                                     5,
                                                                                                                                     [{file,
                                                                                                                                       "edoc_extract.erl"},
                                                                                                                                      {line,
                                                                                                                                       130}]},
                                                                                                                                    {edoc,
                                                                                                                                     read,
                                                                                                                                     2,
                                                                                                                                     [{file,
                                                                                                                                       "edoc.erl"},
                                                                                                                                      {line,
                                                                                                                                       538}]},
                                                                                                                                    {edoc,
                                                                                                                                     file,
                                                                                                                                     2,
                                                                                                                                     [{file,
                                                                                                                                       "edoc.erl"},
                                                                                                                                      {line,
                                                                                                                                       116}]},
                                                                                                                                    {erldocs_core,
                                                                                                                                     '-gen_docsrc/4-fun-1-',
                                                                                                                                     5,
                                                                                                                                     [{file,
                                                                                                                                       "src/erldocs_core.erl"},
                                                                                                                                      {line,
                                                                                                                                       204}]},
                                                                                                                                    {lists,
                                                                                                                                     foldl,
                                                                                                                                     3,
                                                                                                                                     [{file,
                                                                                                                                       "lists.erl"},
                                                                                                                                      {line,
                                                                                                                                       1261}]},
                                                                                                                                    {erldocs_core,
                                                                                                                                     tmp_cd,
                                                                                                                                     2,
                                                                                                                                     [{file,
                                                                                                                                       "src/erldocs_core.erl"},
                                                                                                                                      {line,
                                                                                                                                       227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/924516056/twitterstats-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/924516056/twitterstats'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/924516056/repo/master'  2>&1`
