 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zotonic/webzmachine'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/travis/build/erldocs/other.erldocs.com/other/b1ae420ac81398e480ed8e8c75e28874/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "mmzeeman-master"
 :: Skipping branch "zotonic-0.8"
 :: Skipping branch "zotonic-optimizations"
 :: Skipping branch "zynamo"
 :: Finishing up
$ 5000  `rm -r '/home/travis/build/erldocs/other.erldocs.com/other/b1ae420ac81398e480ed8e8c75e28874/webzmachine'  2>&1`
