 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/zotonic/webzmachine`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/75eaeaec1b66ad233ec8b98d5a5a9e718e3f6e8e/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "mmzeeman-master"
 :: Skipping branch "zotonic-0.8"
 :: Skipping branch "zotonic-optimizations"
 :: Skipping branch "zynamo"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/75eaeaec1b66ad233ec8b98d5a5a9e718e3f6e8e/webzmachine`
