{name,"gen_rabbitmq_client"}.
{target_path,"github.com/liufanyueping/gen_rabbitmq_client"}.
{url,"https://github.com/liufanyueping/gen_rabbitmq_client"}.
{vsn_format,2}.
{vsn_pass,122}.
{time_begin,{{2015,11,3},{15,49,42}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","98a3cc9650306e65d8555c9fd40fc84239b39571",
                 true,
                 ["amqp_client","rabbit_common"],
                 ["https://github.com/mochi/amqp_client",
                  "https://github.com/mochi/rabbit_common"]}]}.
{time_end,{{2015,11,3},{15,49,42}}}.
