 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/erlang-labs/odbc`
>>> [repo] 2 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7a23eb7a1e8e9fa37bb8c971e4fbac49ae41b7fa/meta.txt"
 :: Skipping tag "2.10.10"
 :: Skipping tag "2.10.11"
 :: Skipping tag "2.10.11.pre"
 :: Skipping tag "2.10.12"
 :: Skipping tag "2.10.13"
 :: Skipping tag "2.10.14"
 :: Skipping tag "2.10.15"
 :: Skipping tag "2.10.16"
 :: Skipping tag "2.10.6"
 :: Skipping tag "2.10.7"
 :: Skipping tag "2.10.8"
 :: Skipping tag "2.10.9"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/7a23eb7a1e8e9fa37bb8c971e4fbac49ae41b7fa/odbc`
