 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/remotesyssupport/zerolog'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:57:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ea7ffbabf573fa89e4ed266155dfd91f0d79e915\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","627"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:02:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"zerolog\"}.\n{target_path,\"github.com/remotesyssupport/zerolog\"}.\n{url,\"https://github.com/remotesyssupport/zerolog\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{1,23,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"25167fa7d56352dcbd0b9458fb8bcf6472769260\",\n                 true,[],\n                 [\"https://github.com/basho/erlang_protobuffs\",\n                  \"https://github.com/basho/riak_kv\",\n                  \"https://github.com/bipthelin/gen_leader_revival\",\n                  \"https://github.com/zeromq/erlzmq2\"]}]}.\n{time_end,{{2015,9,22},{1,23,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9ec446c11a852a8b99af39d67f4e2e62973f3cf4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9ec446c11a852a8b99af39d67f4e2e62973f3cf4/zerolog'  2>&1`
