 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bones-rpc/bones-rpc-adapter-erlang-ruby'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:41:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"292bb4af423b1d3a8f13244d26c75e6f42a1516b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","549"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:46:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bones-rpc-adapter-erlang-ruby\"}.\n{target_path,\"github.com/bones-rpc/bones-rpc-adapter-erlang-ruby\"}.\n{url,\"https://github.com/bones-rpc/bones-rpc-adapter-erlang-ruby\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,33,32}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d28730f15a24be9964f89269594e3d76fedbff08\",\n                 false,[],[]},\n            {rev,tag,\"v0.0.1\",\"d28730f15a24be9964f89269594e3d76fedbff08\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,33,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/df3462c6203127aaf5f3b401fc55dd169d7888f3/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/df3462c6203127aaf5f3b401fc55dd169d7888f3/bones-rpc-adapter-erlang-ruby'  2>&1`
