 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/clr/riak_geo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:02:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d060e21a4c166afcca65ff0b80e04b55638d86c4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","460"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:07:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak_geo\"}.\n{target_path,\"github.com/clr/riak_geo\"}.\n{url,\"https://github.com/clr/riak_geo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,52,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"75c699e24d3aab5286b53ffe1a0cea6875a67ab0\",\n                 true,\n                 [\"hearlpix\"],\n                 [\"https://github.com/nathanaschbacher/hearlpix\"]}]}.\n{time_end,{{2015,9,21},{13,52,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bdd55e79fabc879d86c8a67797cccf1134ee727f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bdd55e79fabc879d86c8a67797cccf1134ee727f/riak_geo'  2>&1`
