 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/goj/proper'  2>&1`
>>> [repo] 4 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:07:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5779754e1acce7f628bc7a00d64b45f12449a3d3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","789"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:12:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"proper\"}.\n{target_path,\"github.com/goj/proper\"}.\n{url,\"https://github.com/goj/proper\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{17,30,56}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"fsm\",\"d130127bb9b11eed521b4f90d46ea1e03afa9f85\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"7913cd42cd612159f38912990d8f77e5721ca229\",\n                 true,[],[]},\n            {rev,branch,\"parse_transform\",\n                 \"1432ca1dd50bb4a1f103b9939a9b95568349abff\",true,[],[]},\n            {rev,branch,\"statem\",\"8c72e7d3bd4f8381e40f13993c77c5214a55ee84\",\n                 true,[],[]},\n            {rev,tag,\"v1.0\",\"ca96110cb0bbbf31fbc7563e0424b2f2daafd156\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{17,31,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3e6c5c65bfc73b22f713360cf2f26d0d59c2fade/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping branch "fsm"
 :: Skipping branch "master"
 :: Skipping branch "parse_transform"
 :: Skipping branch "statem"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3e6c5c65bfc73b22f713360cf2f26d0d59c2fade/proper'  2>&1`
