{name,"boffo"}.
{target_path,"github.com/fitzgen/boffo"}.
{url,"https://github.com/fitzgen/boffo"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{14,56,55}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","ebec4583fd6c349421e23523777b82610aee31a4",
                 false,
                 ["bcrypt","mochiweb"],
                 ["https://github.com/mochi/mochiweb",
                  "https://github.com/smarkets/erlang-bcrypt"]},
            {rev,branch,"use-boffo-util-transaction",
                 "edbcc505f5b7cbd99e323568b0ec8f1c97c88cde",false,
                 ["bcrypt","mochiweb"],
                 ["https://github.com/mochi/mochiweb",
                  "https://github.com/smarkets/erlang-bcrypt"]}]}.
{time_end,{{2015,11,4},{14,56,55}}}.
