{name,"mixer"}.
{target_path,"github.com/inaka/mixer"}.
{url,"https://github.com/inaka/mixer"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,14},{14,53,52}}}.
{method,git}.
{count_tags,4}.
{count_branches,6}.
{revisions,[{rev,branch,"elbrujohalcon.elvis",
                 "7cee86f0ce622a02a9a16f4c588110c292ea5e37",false,[],[]},
            {rev,branch,"elbrujohalcon.erlang.mk",
                 "f67a4bc0440ffe6285680c61cedb61ec4600f1c4",false,[],[]},
            {rev,branch,"elbrujohalcon.upgrade",
                 "aff3fdb58a38be55fe947e8bcdbf979ad4a477f5",false,[],[]},
            {rev,branch,"master","e6fb93a40ee4b642d48f5b8359ff4c7fb74d6d73",
                 true,[],[]},
            {rev,branch,"maybe_dialyzer_fixes",
                 "16b708031519e367b58df34cce6c3376002c2ac4",false,[],[]},
            {rev,branch,"release","bb5ae94cd645f4d9ec291e6bb8a114caad145483",
                 false,[],[]},
            {rev,tag,"0.1.1","58ded93d5c47675899d8e5e1589270f340ea66c5",false,
                 [],[]},
            {rev,tag,"0.1.2","086a537f33ac6d927eaf68ee6aa6250b1d246baf",false,
                 [],[]},
            {rev,tag,"0.1.3","4085365521fe438ac90e0811814df7c2fee7645d",false,
                 [],[]},
            {rev,tag,"0.1.4","e6fb93a40ee4b642d48f5b8359ff4c7fb74d6d73",true,
                 [],[]}]}.
{time_end,{{2015,10,14},{14,53,52}}}.
