{name,"erlang_cas_client_core"}.
{target_path,"github.com/paulsd/erlang_cas_client_core"}.
{url,"https://github.com/paulsd/erlang_cas_client_core"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,13},{10,49,53}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6b69176d03bff5a9226b4d69d19e5bf0c50fee09",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]}]}.
{time_end,{{2015,5,13},{10,49,54}}}.
