 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lyneliu/erlang_practice'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:51:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"64d0598a4cbc393fc172e269c40081decad64020\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:56:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_practice\"}.\n{target_path,\"github.com/lyneliu/erlang_practice\"}.\n{url,\"https://github.com/lyneliu/erlang_practice\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{23,8,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"717a9fb49a5dc3bbb85afbde1d8944fdd373981f\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,8,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a54f7627cf8e4cb12327cbc8889f5a6c997e8b54/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a54f7627cf8e4cb12327cbc8889f5a6c997e8b54/erlang_practice'  2>&1`
