 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jbrisbin/sockjs-riak_core-vnode-dispatcher'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:36:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cc1ff91be9d513dce04775895317467f14a69b15\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","759"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:41:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sockjs-riak_core-vnode-dispatcher\"}.\n{target_path,\"github.com/jbrisbin/sockjs-riak_core-vnode-dispatcher\"}.\n{url,\"https://github.com/jbrisbin/sockjs-riak_core-vnode-dispatcher\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,48,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"957f8999428a460e43f5a581561610843381242c\",\n                 false,\n                 [\"cowboy\",\"cowlib\",\"mimetypes\",\"ranch\",\"riak_core\",\"sockjs\"],\n                 [\"https://github.com/basho/riak_core\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/sockjs/sockjs-erlang\",\n                  \"https://github.com/spawngrid/mimetypes\"]}]}.\n{time_end,{{2015,9,21},{18,48,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cd711ffd51ffd5308499b2c40200af28a418de5f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cd711ffd51ffd5308499b2c40200af28a418de5f/sockjs-riak_core-vnode-dispatcher'  2>&1`
