{name,"sockjs-riak_core-vnode-dispatcher"}.
{target_path,"github.com/jbrisbin/sockjs-riak_core-vnode-dispatcher"}.
{url,"https://github.com/jbrisbin/sockjs-riak_core-vnode-dispatcher"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{11,3,18}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","957f8999428a460e43f5a581561610843381242c",
                 false,
                 ["cowboy","cowlib","mimetypes","ranch","riak_core","sockjs"],
                 ["https://github.com/basho/riak_core",
                  "https://github.com/extend/cowboy",
                  "https://github.com/sockjs/sockjs-erlang",
                  "https://github.com/spawngrid/mimetypes"]}]}.
{time_end,{{2015,5,24},{11,3,19}}}.
