{name,"eper"}.
{target_path,"github.com/spilgames/eper"}.
{url,"https://github.com/spilgames/eper"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,6,17},{15,11,43}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","29edce5290950cc842ea127aaee0015a0c78069d",
                 true,[],[]},
            {rev,branch,"pretty-mfa",
                 "6eeff5a435ff585bca55b3f5a1807236c824f9fd",true,[],[]},
            {rev,branch,"printer-fix",
                 "29b5ac082a1d075d5187267dabc87905bbd97f28",true,[],[]}]}.
{time_end,{{2015,6,17},{15,11,44}}}.
