 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erly-threads.googlecode.com/svn/branches' 'http://erly-threads.googlecode.com/svn/tags' 'http://erly-threads.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:55:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d7a3e8d6b1d59e90cff0df5b68ea9bd635d973e2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","435"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:00:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erly-threads\"}.\n{target_path,\"code.google.com/p/erly-threads\"}.\n{url,\"https://code.google.com/p/erly-threads\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,22,40}}}.\n{method,svn}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"V1.0.0.0\",\"56\",false,[],[]},\n            {rev,branch,\"trunk\",\"46\",false,[],[]},\n            {rev,tag,\"V0.9.0.5\",\"32\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,22,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/79c887b08fe90f72ab685cb73376ddd1bc321336/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "V0.9.0.5"
 :: Skipping branch "V1.0.0.0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/79c887b08fe90f72ab685cb73376ddd1bc321336/erly-threads'  2>&1`
