 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tisba/couchdb'  2>&1`
>>> [repo] 11 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/11585b504016b454a4602062ed7fef87dd214269/meta.txt"
 :: Skipping tag "bulk_transactions"
 :: Skipping tag "v0.8.0"
 :: Skipping tag "v0.8.1"
 :: Skipping tag "v0.9.0"
 :: Skipping branch "form"
 :: Skipping branch "jquery-couch"
 :: Skipping branch "lucene-search"
 :: Skipping branch "master"
 :: Skipping branch "rep-security"
 :: Skipping branch "replication-notification"
 :: Skipping branch "runtime-config"
 :: Skipping branch "tail-header"
 :: Skipping branch "trunk"
 :: Skipping branch "use-osx-bundled-icu"
 :: Skipping branch "v0.8"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/11585b504016b454a4602062ed7fef87dd214269/couchdb'  2>&1`
