 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/andresme/chord-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:53:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"58b6e22d18d2d696dcba425fc1e1b7ad09dcacbf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:58:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chord-erlang\"}.\n{target_path,\"github.com/andresme/chord-erlang\"}.\n{url,\"https://github.com/andresme/chord-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,0,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"18f2eb43e02ef9a79ecdf0cb1d3079c2f68f8b5d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,0,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7ac2f4f353dc6c33994af0620c4030d4a68d1a0b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7ac2f4f353dc6c33994af0620c4030d4a68d1a0b/chord-erlang'  2>&1`
