 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ryanfitz/programming_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:17:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f4c206601d6473671a3d7558013602544780f7fa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","406"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:22:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"programming_erlang\"}.\n{target_path,\"github.com/ryanfitz/programming_erlang\"}.\n{url,\"https://github.com/ryanfitz/programming_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,39,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0919421ec3d4c459daae675274f4fad5510f8323\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,39,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/98b2a104ab3e32339da7c7c521b8fc48c9f01fee/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/98b2a104ab3e32339da7c7c521b8fc48c9f01fee/programming_erlang'  2>&1`
