{name,"scribe"}.
{target_path,"github.com/zatonovo/scribe"}.
{url,"https://github.com/zatonovo/scribe"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,2},{18,10,6}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","51bc0afd246266f03ec42848af0579197d6b5f7d",
                 true,
                 ["erlcloud","goldrush","jsx","lager","lhttpc","meck"],
                 ["https://github.com/basho/lager",
                  "https://github.com/gleber/erlcloud"]}]}.
{time_end,{{2015,11,2},{18,10,7}}}.
