{name,"mavg"}.
{target_path,"github.com/si14/mavg"}.
{url,"https://github.com/si14/mavg"}.
{time_begin,{{2015,3,28},{6,11,12}}}.
{method,git}.
{revisions,[{rev,tag,"v1.0.0","0666e80dd24543764cbd6078b6260095770139d9"},
            {rev,branch,"master","40604cf120074bd93d6f9b85ccb338025f553312"}]}.
{discovered,[{{rev,branch,"master","40604cf120074bd93d6f9b85ccb338025f553312"},
              ["https://github.com/esl/edown",
               "https://github.com/si14/mavg"]}]}.
{time_end,{{2015,3,28},{6,11,17}}}.
