{name,"exp-reload"}.
{target_path,"github.com/embedthis/exp-reload"}.
{url,"https://github.com/embedthis/exp-reload"}.
{vsn_format,2}.
{vsn_pass,17}.
{time_begin,{{2015,10,29},{14,48,44}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","91842a570c2850565df263500d831b062c9b09da",
                 false,[],[]},
            {rev,tag,"v0.2.0","24116f12fe89f2b6987ac0ab0194610e3fe6e8db",
                 false,[],[]},
            {rev,tag,"v0.2.1","9bb0bdcdb9e6efb8f53a224b95d07c1b2e952db7",
                 false,[],[]},
            {rev,tag,"v0.3.0","91842a570c2850565df263500d831b062c9b09da",
                 false,[],[]}]}.
{time_end,{{2015,10,29},{14,48,44}}}.
