 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arjan/mod_github'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:59:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1fa2baa102a92f7ba5f9956d82e4e90e57c1e087\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","493"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:04:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mod_github\"}.\n{target_path,\"github.com/arjan/mod_github\"}.\n{url,\"https://github.com/arjan/mod_github\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,5,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"c0c6e0b078ecd7390d8719c852d1b142da986abd\",\n                 false,[],[]},\n            {rev,branch,\"release-0.10.x\",\n                 \"038c2d4c7de6fc7fd4ad9470dda8927f926fed53\",false,[],[]}]}.\n{time_end,{{2015,9,21},{13,5,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8eadc6acdd58f31a3d5113dddaf507b98909b134/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "release-0.10.x"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8eadc6acdd58f31a3d5113dddaf507b98909b134/mod_github'  2>&1`
