 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tjarvstrand/eproject'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:02:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9925aff9b30257e89e356564b3b20e8328343951\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","776"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:07:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eproject\"}.\n{target_path,\"github.com/tjarvstrand/eproject\"}.\n{url,\"https://github.com/tjarvstrand/eproject\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,54,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"dont-add-after-change-major-mode-hook\",\n                 \"dac376364d99438ef9f1c3a8d5be722cfb8e3526\",false,[],[]},\n            {rev,branch,\"master\",\"4880925d7d3ee9e169b43f5db72227941e495648\",\n                 false,[],[]},\n            {rev,branch,\"option-to-prefer-outermost-project\",\n                 \"47f94ee727488cbf21a763ac16c0e8696eff80b9\",false,[],[]},\n            {rev,branch,\"virtual-projects\",\n                 \"a9329fa0ce69a1097346f9d220edbd565e184af0\",false,[],[]}]}.\n{time_end,{{2015,9,22},{12,54,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/868c03654ed9a771e8fa2f9ee54474311e0a6c13/meta.txt"
 :: Skipping branch "dont-add-after-change-major-mode-hook"
 :: Skipping branch "master"
 :: Skipping branch "option-to-prefer-outermost-project"
 :: Skipping branch "virtual-projects"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/868c03654ed9a771e8fa2f9ee54474311e0a6c13/eproject'  2>&1`
