{name,"javaerlang"}.
{target_path,"github.com/fredlund/javaerlang"}.
{url,"https://github.com/fredlund/javaerlang"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,5,21},{14,2,20}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e33ca7ed4ae7f627b029b4c0a163cbaf2556da25",
                 true,[],
                 ["https://github.com/fredlund/javaerlang",
                  "https://github.com/uwiger/edown"]},
            {rev,tag,"v1.1","1cb0a8a9f92f600a51dd21367aeac546870c1c26",true,
                 [],[]},
            {rev,tag,"v1.2","647f6e4d9e713e3681dbe7484db545ad6f0a63e7",true,
                 [],[]},
            {rev,tag,"v1.3","4b9097c77ca220f5e83c9123c21671168c2117ea",true,
                 [],[]}]}.
{time_end,{{2015,5,21},{14,2,21}}}.
