 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/oubiwann/ctxlxc'  2>&1`
$ 5000  `hg identify 'https://github.com/oubiwann/ctxlxc'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:08:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"37c996f0afb109a58e18994e974f6472c4adfcba\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","277"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:13:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ctxlxc\"}.\n{target_path,\"github.com/oubiwann/ctxlxc\"}.\n{url,\"https://github.com/oubiwann/ctxlxc\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{0,34,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,34,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cb659d1e3331ef23373ebabf6db87fee08cd97e9/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cb659d1e3331ef23373ebabf6db87fee08cd97e9/ctxlxc'  2>&1`
