 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lstoll/heroku-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:19:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"79b96a1fc5f4e34b040ea5a258f16fa461cd0f34\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:24:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"heroku-erlang\"}.\n{target_path,\"github.com/lstoll/heroku-erlang\"}.\n{url,\"https://github.com/lstoll/heroku-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,5,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"de26b445f546144482d546df38737c5336f16ae3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,5,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/105979bdac67c39d3014c01dae8a4535fb2eb0b8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/105979bdac67c39d3014c01dae8a4535fb2eb0b8/heroku-erlang'  2>&1`
