 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/justinkirby/ibeam'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:46:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"077b09c34cd721410c2cf93cd813006df91adabb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","483"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:51:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ibeam\"}.\n{target_path,\"github.com/justinkirby/ibeam\"}.\n{url,\"https://github.com/justinkirby/ibeam\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,4,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"ad15373c85d58d5343d01d1f185ffb93f9348e0c\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"f53c034cd7ac75d8d019e765a89ad5298a0a0987\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,4,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/38ad539f754ab28348a7ba4dae74e6a05d4d469c/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/38ad539f754ab28348a7ba4dae74e6a05d4d469c/ibeam'  2>&1`
