{name,"erma"}.
{target_path,"github.com/yzh44yzh/erma"}.
{url,"https://github.com/yzh44yzh/erma"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,6,21},{15,0,45}}}.
{method,git}.
{count_tags,4}.
{count_branches,2}.
{revisions,[{rev,branch,"master","00297323e63a5e4bd3c9b4e5ab491e3c652b9109",
                 true,[],[]},
            {rev,branch,"refactor","611f8bae90469afc4c6079eb2e5965f3c1b8397b",
                 true,[],[]},
            {rev,tag,"v0.1","9ade59276d31f1425810b36db1ea71f5c4e34031",true,
                 [],[]},
            {rev,tag,"v0.2","f1b6767f4839b0036482b3e1b4d1cd2328eea6d5",true,
                 [],[]},
            {rev,tag,"v0.3","095339c0f429e6649204451f0156436e70e51687",true,
                 [],[]},
            {rev,tag,"v0.4","611f8bae90469afc4c6079eb2e5965f3c1b8397b",true,
                 [],[]}]}.
{time_end,{{2015,6,21},{15,0,46}}}.
