{name,"pgpool"}.
{target_path,"github.com/sonicgao/pgpool"}.
{url,"https://github.com/sonicgao/pgpool"}.
{vsn_format,2}.
{vsn_pass,22}.
{time_begin,{{2015,6,23},{11,43,42}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1f5ae765483b33578a871fd40cc1ecce00d2e6d9",
                 true,
                 ["epgsql","poolboy"],
                 ["https://github.com/devinus/poolboy",
                  "https://github.com/sonicgao/epgsql"]}]}.
{time_end,{{2015,6,23},{11,43,43}}}.
