 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/liquidweaver/station'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/84545b2d0fa703bc4a6662c478c169db/meta.txt"
 :: Skipping tag "initial_lexer"
 :: Skipping branch "audio"
 :: Skipping branch "import_maps"
 :: Skipping branch "master"
 :: Skipping branch "pickup_items"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/84545b2d0fa703bc4a6662c478c169db/station'  2>&1`
