 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/liquidweaver/station'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8f5e265429a134444ca3d6db89cc6973/meta.txt"
 :: Skipping tag "initial_lexer"
 :: Skipping branch "audio"
 :: Skipping branch "import_maps"
 :: Skipping branch "master"
 :: Skipping branch "pickup_items"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8f5e265429a134444ca3d6db89cc6973/station'  2>&1`
