 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vejmelkam/fmda_scraper'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:03:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b32a6787a221997e42224e61fe5b97c4491fba7b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","393"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:08:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fmda_scraper\"}.\n{target_path,\"github.com/vejmelkam/fmda_scraper\"}.\n{url,\"https://github.com/vejmelkam/fmda_scraper\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,34,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"db1f4356e5b436c9c65008e2a9ec642c0f13ef5f\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,34,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8d47f5e98e8b9d67c3af8d9ec8b25335152f31a8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8d47f5e98e8b9d67c3af8d9ec8b25335152f31a8/fmda_scraper'  2>&1`
