 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/baboune/erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:55:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9ce5ac5e526f4de3f38de0bd6e2840b55c87ee8c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","368"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:00:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/baboune/erlang\"}.\n{url,\"https://github.com/baboune/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,11,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dd14528bb503aeaf3750c42a5cb0dae5e9e3750b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,11,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cb233e9153a6123eb71468b0c6d293a22ea52c93/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cb233e9153a6123eb71468b0c6d293a22ea52c93/erlang'  2>&1`
