 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vijay120/distributed'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:54:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"857f2e92ee2543e4f4aa163e68229bbe41c665b6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 18:59:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"distributed\"}.\n{target_path,\"github.com/vijay120/distributed\"}.\n{url,\"https://github.com/vijay120/distributed\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,35,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c92f58c623790d596caada6eaed504ab7ef72f8f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,35,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9e7bb371bb449ec0b4c452e97e9a4a4c2e7e297b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9e7bb371bb449ec0b4c452e97e9a4a4c2e7e297b/distributed'  2>&1`
