 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/knutin/basho_stats`
>>> [repo] 4 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/29b8c2d3120ab5319da60a4df820dd676d2a99bf/meta.txt"
 :: Skipping tag "1.0.2"
 :: Skipping tag "basho_stats-1.0.1"
 :: Skipping tag "stats-1.0.0"
 :: Skipping branch "adt-fix-eqc"
 :: Skipping branch "bz971-stats-latency"
 :: Skipping branch "master"
 :: Skipping branch "slf-quantile-check-fix"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/29b8c2d3120ab5319da60a4df820dd676d2a99bf/basho_stats`
