 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ulfa/erlydtl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:15:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"28ce4b46e11c3014742c5fb13ea740cb1e9d0502\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:20:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlydtl\"}.\n{target_path,\"github.com/ulfa/erlydtl\"}.\n{url,\"https://github.com/ulfa/erlydtl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,5,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f225ac137f3a376b65e43883b65eebfbd748441e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,5,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0228736a9d1c3cc68ace5ecf9669be0c37c9bc88/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0228736a9d1c3cc68ace5ecf9669be0c37c9bc88/erlydtl'  2>&1`
