 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hibari-labs/gdss-s3-proto'  2>&1`
>>> [repo] 3 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3071945ad1e5607876b925edb78c9457/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.2.1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "norton-server-timestamp"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3071945ad1e5607876b925edb78c9457/gdss-s3-proto'  2>&1`
