 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nudded/irlie'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:36:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dc53717b44a04a7f3f901dcf2ee56ef96248c378\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","471"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:41:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"irlie\"}.\n{target_path,\"github.com/nudded/irlie\"}.\n{url,\"https://github.com/nudded/irlie\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,26,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"167cf9b731a1d655b7243d1cc5bc4ec88ae5d335\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"3fe59457aa9193aef1b5ff716f08a09f019f77d8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,26,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cd74fce161acb849b824f5e7c32d03f1a159c8da/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cd74fce161acb849b824f5e7c32d03f1a159c8da/irlie'  2>&1`
