 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/squidfunk/gpb-bindings'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:43:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4299df4e2ecf8dfaddfa8bb75e23e5540f0a2564\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","471"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:48:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gpb-bindings\"}.\n{target_path,\"github.com/squidfunk/gpb-bindings\"}.\n{url,\"https://github.com/squidfunk/gpb-bindings\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,26,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"910798d180e6fe0c16561438978035f65127a377\",\n                 true,\n                 [\"gpb\"],\n                 [\"https://github.com/tomas-abrahamsson/gpb\"]}]}.\n{time_end,{{2015,9,22},{8,26,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f7d42f051fa3165a5e0368ef0ff26b9b9ca3f3a6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f7d42f051fa3165a5e0368ef0ff26b9b9ca3f3a6/gpb-bindings'  2>&1`
