{name,"couchdb-config"}.
{target_path,"github.com/apache/couchdb-config"}.
{url,"https://github.com/apache/couchdb-config"}.
{vsn_format,2}.
{vsn_pass,115}.
{time_begin,{{2015,10,27},{13,51,28}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"1843-feature-bigcouch",
                 "31d14bc39b1b152a4193ea67c52360db09151b10",true,[],[]},
            {rev,branch,"1963-eunit-bigcouch",
                 "1eb910faeac5a83792e8da7e681e2135f5f454bf",true,[],[]},
            {rev,branch,"2073-feature-webmachine-http-engine",
                 "50ea07fa5dec9bcac0bcfe461f64f9c4020edc10",true,[],[]},
            {rev,branch,"2708-stronger-testing-for-config-set",
                 "1e454a7246b3ab5d663db5e65fae9ac9571d14dc",true,[],[]},
            {rev,branch,"master","b2ecd0d47a776256956ce045123423494ff85e8e",
                 true,[],[]}]}.
{time_end,{{2015,10,27},{13,51,29}}}.
