 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/zotonic/gen_smtp`
>>> [repo] 9 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4f57473f5b0d0282c23a0b34467ebb23cc4fbdeb/meta.txt"
 :: Skipping branch "HELO-fallback"
 :: Skipping branch "content-type-escaping"
 :: Skipping branch "cowboy-protocol"
 :: Skipping branch "dont-start-iconv"
 :: Skipping branch "master"
 :: Skipping branch "mw-iconv-20130219"
 :: Skipping branch "mw-ssl-upgrade-crash"
 :: Skipping branch "use_binaries"
 :: Skipping branch "zotonic-subject-encoding"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/4f57473f5b0d0282c23a0b34467ebb23cc4fbdeb/gen_smtp`
