 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zotonic/gen_smtp'  2>&1`
>>> [repo] 9 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d290144e84db9ee4e79cb07edf5db2c5/meta.txt"
 :: Skipping branch "HELO-fallback"
 :: Skipping branch "content-type-escaping"
 :: Skipping branch "cowboy-protocol"
 :: Skipping branch "dont-start-iconv"
 :: Skipping branch "master"
 :: Skipping branch "mw-iconv-20130219"
 :: Skipping branch "mw-ssl-upgrade-crash"
 :: Skipping branch "use_binaries"
 :: Skipping branch "zotonic-subject-encoding"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d290144e84db9ee4e79cb07edf5db2c5/gen_smtp'  2>&1`
