 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kshamko/pmm_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:01:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"039991e2ac93af15b7d968c09faa8a66e7741c51\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:06:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pmm_erlang\"}.\n{target_path,\"github.com/kshamko/pmm_erlang\"}.\n{url,\"https://github.com/kshamko/pmm_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,19,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4623b069c2b5cb7d264e117b9bbe31e205fb5a8b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,19,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/267282965cdb44dc4292333a52a6ee9ff1581920/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/267282965cdb44dc4292333a52a6ee9ff1581920/pmm_erlang'  2>&1`
