 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/os_mon'  2>&1`
>>> [repo] 2 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/93d43c12fd7a96ee648326b8ceb3d27c/meta.txt"
 :: Skipping tag "2.2.10"
 :: Skipping tag "2.2.11"
 :: Skipping tag "2.2.12"
 :: Skipping tag "2.2.4"
 :: Skipping tag "2.2.5"
 :: Skipping tag "2.2.6"
 :: Skipping tag "2.2.7"
 :: Skipping tag "2.2.7.pre"
 :: Skipping tag "2.2.8"
 :: Skipping tag "2.2.9"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/93d43c12fd7a96ee648326b8ceb3d27c/os_mon'  2>&1`
