 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seletskiy/r2sstat'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:24:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6153286a083635cd6b63fdfd3a14bee4cade5ac5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","521"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:29:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"r2sstat\"}.\n{target_path,\"github.com/seletskiy/r2sstat\"}.\n{url,\"https://github.com/seletskiy/r2sstat\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,26,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"615fe2526cd46e7c411a87f6e07fea765ae18a5b\",\n                 true,\n                 [\"getopt\",\"sl\",\"umb\"],\n                 [\"https://github.com/jcomellas/getopt\",\n                  \"https://github.com/seletskiy/umb\"]}]}.\n{time_end,{{2015,9,22},{2,26,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c51abaee6cdb26ad879281f145ce0a1b34f14670/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c51abaee6cdb26ad879281f145ce0a1b34f14670/r2sstat'  2>&1`
