{name,"eventsource"}.
{target_path,"github.com/jdavisp3/eventsource"}.
{url,"https://github.com/jdavisp3/eventsource"}.
{vsn_format,2}.
{vsn_pass,118}.
{time_begin,{{2015,10,30},{14,45,17}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d35288e7102754325fbf645f13de89b10d9a807a",
                 false,[],[]},
            {rev,tag,"0.1.1","5ac6cb46e197cf17a68e9b44b769e5b5c68b6e8c",false,
                 [],[]},
            {rev,tag,"0.1.2","35e62f5c559e494e87105a23c1b060048d98cf9f",false,
                 [],[]}]}.
{time_end,{{2015,10,30},{14,45,18}}}.
