{name,"erlang-platform"}.
{target_path,"github.com/hollybrolly/erlang-platform"}.
{url,"https://github.com/hollybrolly/erlang-platform"}.
{vsn_format,2}.
{vsn_pass,122}.
{time_begin,{{2015,11,3},{15,7,4}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","e40d32de358c0ac55ae9337180e4bb4e05400503",
                 false,[],[]},
            {rev,branch,"master","450326acf021f0f4f3cb525d12d229934a3602c4",
                 false,[],[]}]}.
{time_end,{{2015,11,3},{15,7,4}}}.
