 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://initiale.googlecode.com/svn/branches' 'http://initiale.googlecode.com/svn/tags' 'http://initiale.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:00:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"43129e5da9ae9c9754a956f35048bb4e7c8b1674\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","316"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:05:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"initiale\"}.\n{target_path,\"code.google.com/p/initiale\"}.\n{url,\"https://code.google.com/p/initiale\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,27,12}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"8\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,27,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fb2af8f450a9cca5e93348bd2a1a191e6e8c2578/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fb2af8f450a9cca5e93348bd2a1a191e6e8c2578/initiale'  2>&1`
