 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tonyrog/afunix'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:04:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"264c7874d487971c2e102360f70948c38a150a5f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","469"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:09:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"afunix\"}.\n{target_path,\"github.com/tonyrog/afunix\"}.\n{url,\"https://github.com/tonyrog/afunix\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,57,5}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"347b1bc10553975b6f12701cebf60d3616b07ed9\",\n                 true,[],[]},\n            {rev,tag,\"1.0\",\"37611258f5446a578391c23def6ca4565c4c67e7\",true,[],\n                 []}]}.\n{time_end,{{2015,9,22},{12,57,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8c2fe4f5d7ef16c642a1322815a1d13e8c766758/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8c2fe4f5d7ef16c642a1322815a1d13e8c766758/afunix'  2>&1`
