 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/13592607645/erlang_apns'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:18:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8067b7833a6e5b93b613bbd75b2c4273d6e2136d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:23:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_apns\"}.\n{target_path,\"github.com/13592607645/erlang_apns\"}.\n{url,\"https://github.com/13592607645/erlang_apns\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{11,45,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c78815cd6c6ef2620c4c037ac220bbedb822cef6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{11,45,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fc7fad922205d0b7b34465ae5ea506e39c90f44e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fc7fad922205d0b7b34465ae5ea506e39c90f44e/erlang_apns'  2>&1`
