 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wgnet/wg_push'  2>&1`
>>> [repo] 3 branches, 9 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:58:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d9691fb82a98ec90a18424e6a50f5fc18beb2956\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1594"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:03:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"wg_push\"}.\n{target_path,\"github.com/wgnet/wg_push\"}.\n{url,\"https://github.com/wgnet/wg_push\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{13,52,10}}}.\n{method,git}.\n{count_tags,9}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"apns_v2\",\"420071fa5f72ca6c2ba0789061aad683084833cd\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"c8ac4d51af58dd012eec3444ec15e127e12cdb7f\",\n                 true,[],\n                 [\"https://github.com/davisp/jiffy\"]},\n            {rev,branch,\"sedinin\",\"c8ac4d51af58dd012eec3444ec15e127e12cdb7f\",\n                 true,[],\n                 [\"https://github.com/davisp/jiffy\"]},\n            {rev,tag,\"0.1\",\"6ba49623904bea95a1ca755a7732311b5e3f28aa\",true,[],\n                 []},\n            {rev,tag,\"1.0\",\"5a5879b9d7bb7c32c574ee3e8a69ee737e594eea\",true,[],\n                 []},\n            {rev,tag,\"1.1\",\"08690c53d486ee8591a9dbcfe0bc8d66543d0feb\",true,[],\n                 []},\n            {rev,tag,\"1.2\",\"644901b5960c7866c94ece8fda7fd8f4d07b58ab\",true,[],\n                 []},\n            {rev,tag,\"1.3\",\"44c9b00029598825805115f693184b153333a28f\",true,[],\n                 []},\n            {rev,tag,\"2.0\",\"420071fa5f72ca6c2ba0789061aad683084833cd\",true,[],\n                 []},\n            {rev,tag,\"2.1\",\"6bd62a2cec87faad7ee66e71ce978ba478449507\",true,[],\n                 []},\n            {rev,tag,\"2.2\",\"f4a85b5eedb767aa4f4ea16338615fd856795889\",true,[],\n                 []},\n            {rev,tag,\"2.3\",\"6b6895ec49239399947507869fdea280a3a60fd0\",true,[],\n                 []}]}.\n{time_end,{{2015,9,22},{13,52,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/26ba8fa79ff48a544f92f9b542ba8b065d2b3ab1/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "2.0"
 :: Skipping tag "2.1"
 :: Skipping tag "2.2"
 :: Skipping tag "2.3"
 :: Skipping branch "apns_v2"
 :: Skipping branch "master"
 :: Skipping branch "sedinin"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/26ba8fa79ff48a544f92f9b542ba8b065d2b3ab1/wg_push'  2>&1`
