 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/interline/erlang-skeleton'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:27:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"afe0598c1346235ceb318648ea6407ab2c316f39\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","488"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:32:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-skeleton\"}.\n{target_path,\"github.com/interline/erlang-skeleton\"}.\n{url,\"https://github.com/interline/erlang-skeleton\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,24,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1bc12908b38e5997007040de7e5dc360a7ec6bd0\",\n                 false,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,21},{18,24,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/158ad6cc267ed5f05032b86b871541524ce9f13e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/158ad6cc267ed5f05032b86b871541524ce9f13e/erlang-skeleton'  2>&1`
