 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/k2informatics/jpparse'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7629e90d93f52b1c1cde8504a166d8506b92dfa4/meta.txt"
 :: Skipping tag "0.2.1"
 :: Skipping tag "jpparse-0.0.1"
 :: Skipping tag "jpparse-0.0.2"
 :: Skipping tag "jpparse-0.0.3"
 :: Skipping tag "jpparse-0.1.0"
 :: Skipping tag "jpparse-0.2.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7629e90d93f52b1c1cde8504a166d8506b92dfa4/jpparse'  2>&1`
