 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kvochko/swarm'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:31:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"53a9c64ebb0856fb616fe8e1e549546460ced7c9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:36:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"swarm\"}.\n{target_path,\"github.com/kvochko/swarm\"}.\n{url,\"https://github.com/kvochko/swarm\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,20,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f5afe75ba83acea2a7d028d3b41d17b24fb342cd\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,20,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/57372ccf5fa3a96d2d9c391e4357fdd820bd8682/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/57372ccf5fa3a96d2d9c391e4357fdd820bd8682/swarm'  2>&1`
