 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zurek107/erlang-projekt-redbug'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:23:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c66328a71caa3111662411e004af73ad177aeef6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","415"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:28:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4124-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-projekt-redbug\"}.\n{target_path,\"github.com/zurek107/erlang-projekt-redbug\"}.\n{url,\"https://github.com/zurek107/erlang-projekt-redbug\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,32,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"adc27d81a632f0503c4789e242e1cd069b6874be\",\n                 ok,[],[]}]}.\n{time_end,{{2015,9,22},{14,32,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/69e84b539484bc2efc47da0d8dfc36820e699e32/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/69e84b539484bc2efc47da0d8dfc36820e699e32/erlang-projekt-redbug'  2>&1`
