 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thheller/tagged-exchange'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:59:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fb2de079433f166c63366134e58b2c94dd7e3b60\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","493"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:04:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tagged-exchange\"}.\n{target_path,\"github.com/thheller/tagged-exchange\"}.\n{url,\"https://github.com/thheller/tagged-exchange\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,44,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9d388f7c7e9e465ff81b737f0ab257f74a9c571a\",\n                 true,\n                 [\"rabbit_common\"],\n                 [\"https://github.com/jbrisbin/rabbit_common\"]}]}.\n{time_end,{{2015,9,22},{12,44,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ddd2d8cbe40455947798bd1d74b096c94421892e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ddd2d8cbe40455947798bd1d74b096c94421892e/tagged-exchange'  2>&1`
