 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/beamspirit/bigwig'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:35:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9f7b2a27f92253bab38e808f1b859a9f64a81adc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","531"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:40:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6331-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bigwig\"}.\n{target_path,\"github.com/beamspirit/bigwig\"}.\n{url,\"https://github.com/beamspirit/bigwig\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,28,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"552ac9968d2457286056a17f3be7f53ec72a31cc\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"jsx\",\"ranch\"],\n                 [\"https://github.com/extend/cowboy\",\n                  \"https://github.com/spawnfest/jsx\"]}]}.\n{time_end,{{2015,9,21},{13,28,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4c1b41f1bf3631d117acb0aa3b192fd820bba0dd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4c1b41f1bf3631d117acb0aa3b192fd820bba0dd/bigwig'  2>&1`
