{name,"bigwig"}.
{target_path,"github.com/beamspirit/bigwig"}.
{url,"https://github.com/beamspirit/bigwig"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{12,57,36}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","552ac9968d2457286056a17f3be7f53ec72a31cc",
                 true,
                 ["cowboy","cowlib","jsx","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/spawnfest/jsx"]}]}.
{time_end,{{2015,5,20},{12,57,37}}}.
