 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lpgauth/cassanderl'  2>&1`
>>> [repo] 6 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bedccb6c4c4fd31e209a656212207324/meta.txt"
 :: Skipping tag "0.4"
 :: Skipping tag "v0.4.1"
 :: Skipping tag "v0.4.2"
 :: Skipping branch "adgear"
 :: Skipping branch "bloomdigital"
 :: Skipping branch "dev"
 :: Skipping branch "dispcount"
 :: Skipping branch "master"
 :: Skipping branch "update_dispcount"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bedccb6c4c4fd31e209a656212207324/cassanderl'  2>&1`
