 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mattsta/libgeoip-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:07:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3f1e213e321fdd40c1caafcdfd618e18b0e04b9e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","397"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:12:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"libgeoip-erlang\"}.\n{target_path,\"github.com/mattsta/libgeoip-erlang\"}.\n{url,\"https://github.com/mattsta/libgeoip-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,20,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"70b58ef5ef8adfec6089c886426be3a322e82da2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,20,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/72a75874cb955ff747fc0de5568f7f4325d94eb9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/72a75874cb955ff747fc0de5568f7f4325d94eb9/libgeoip-erlang'  2>&1`
