 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/moxiaopeng/gomoku'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:45:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b9dc5e4490052409803f3112e56b8f8242e4eced\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:50:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gomoku\"}.\n{target_path,\"github.com/moxiaopeng/gomoku\"}.\n{url,\"https://github.com/moxiaopeng/gomoku\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,8,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b17401fd91da3d14ab1a1ff850caa3ca81cf0628\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,8,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/887f13d00484aec9ff844facfc566830e79ebfc1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/887f13d00484aec9ff844facfc566830e79ebfc1/gomoku'  2>&1`
