 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ostinelli/misultin'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f8b23f3b4751975d26ae447901f41cab/meta.txt"
 :: Skipping tag "misultin-0.6.2"
 :: Skipping tag "misultin-0.7"
 :: Skipping tag "misultin-0.7.1"
 :: Skipping tag "misultin-0.8"
 :: Skipping tag "misultin-0.9"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f8b23f3b4751975d26ae447901f41cab/misultin'  2>&1`
