 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/iceparser'  2>&1`
$ 5000  `hg identify 'https://github.com/esl/iceparser'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:40:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"14af479976c623649e649227c126338b3080bd29\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","278"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:45:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"iceparser\"}.\n{target_path,\"github.com/esl/iceparser\"}.\n{url,\"https://github.com/esl/iceparser\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,28,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,28,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6dc4bd61951c2cddb9b68bf2544e4ab9e63225a7/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6dc4bd61951c2cddb9b68bf2544e4ab9e63225a7/iceparser'  2>&1`
