 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rcmerci/ai-game'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:05:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e3cf1f91b454b3ceb14102408297e8882dca4384\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:10:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ai-game\"}.\n{target_path,\"github.com/rcmerci/ai-game\"}.\n{url,\"https://github.com/rcmerci/ai-game\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,19,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"13c7e85808d019a768a34ead48b2591f7662b87b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,19,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/05d37786f4ad33821c185c3e38401443e976a5e4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/05d37786f4ad33821c185c3e38401443e976a5e4/ai-game'  2>&1`
