 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/okeuday/pqueue'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:41:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3339ae4daea3e63295653b622f5a60bcef88a675\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:46:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pqueue\"}.\n{target_path,\"bitbucket.org/okeuday/pqueue\"}.\n{url,\"https://bitbucket.org/okeuday/pqueue\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,1,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"89497403a1fe5f3ef09d101cba9843eb3440f3fb\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{11,1,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/74cb0797fe3ab36ef0b4b8ccf5a324c19bc77f6a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/74cb0797fe3ab36ef0b4b8ccf5a324c19bc77f6a/pqueue'  2>&1`
