 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/techtraits/graphsom'  2>&1`
>>> [repo] 4 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:57:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a011d44ef32cbd3380234fb5f0865e2879590b0d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2061"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:02:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"graphsom\"}.\n{target_path,\"github.com/techtraits/graphsom\"}.\n{url,\"https://github.com/techtraits/graphsom\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,42,31}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"gh-pages\",\"c551ecc0df9faddd201ae1d860f721b26fe179af\",\n                 false,[],[]},\n            {rev,branch,\"graphite-indep\",\n                 \"63183a39e801271e3a11fb9fcf44d537bc0ab44f\",true,\n                 [\"bear\",\"folsom\",\"meck\"],\n                 [\"https://github.com/boundary/folsom\"]},\n            {rev,branch,\"master\",\"8dfe357e66b8f319ec6656f01efc929bb7bbd1ba\",\n                 true,\n                 [\"bear\",\"folsom\",\"meck\"],\n                 [\"https://github.com/boundary/folsom\"]},\n            {rev,branch,\"msheikh\",\"996549ec2e034e4b251a91cddb251694eaa29639\",\n                 true,\n                 [\"bear\",\"folsom\",\"meck\"],\n                 [\"https://github.com/boundary/folsom\"]},\n            {rev,tag,\"0.1\",\"2534fdc45769349a9badbe0f0964fddb77deda29\",true,\n                 [\"bear\",\"folsom\",\"meck\"],\n                 [\"https://github.com/boundary/folsom\"]},\n            {rev,tag,\"0.2\",\"5ab49b4a4ecb87fb80f4b6945ee092a022bfbf17\",true,\n                 [\"bear\",\"folsom\",\"meck\"],\n                 [\"https://github.com/boundary/folsom\"]},\n            {rev,tag,\"0.3\",\"fad605fc2dba0d5cf762581720c6c32591982133\",true,\n                 [\"bear\",\"folsom\",\"meck\"],\n                 [\"https://github.com/boundary/folsom\"]},\n            {rev,tag,\"0.4\",\"b3efd895984ebc2ecd98ae69c7e4cd46fe1023be\",true,\n                 [\"bear\",\"folsom\",\"meck\"],\n                 [\"https://github.com/boundary/folsom\"]},\n            {rev,tag,\"0.5\",\"a20f70017560e3f2dbb6161d44d54101f6a7371e\",true,\n                 [\"bear\",\"folsom\",\"meck\"],\n                 [\"https://github.com/boundary/folsom\"]},\n            {rev,tag,\"0.6.0\",\"51d5e8097ab1e34baf98626b89cfc08f72ad119a\",true,\n                 [\"bear\",\"folsom\",\"meck\"],\n                 [\"https://github.com/boundary/folsom\"]}]}.\n{time_end,{{2015,9,22},{12,42,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b05a2137396659fcae4fec553e1cd784829ae5ff/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6.0"
 :: Skipping branch "gh-pages"
 :: Skipping branch "graphite-indep"
 :: Skipping branch "master"
 :: Skipping branch "msheikh"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b05a2137396659fcae4fec553e1cd784829ae5ff/graphsom'  2>&1`
