{name,"rise-nitrogen-site"}.
{target_path,"github.com/choptastic/rise-nitrogen-site"}.
{url,"https://github.com/choptastic/rise-nitrogen-site"}.
{vsn_format,2}.
{vsn_pass,26}.
{time_begin,{{2015,6,28},{14,21,55}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"code_cleanup_update_preview",
                 "f2d9564092b65d674ea36353de3ac3c855802371",true,[],[]},
            {rev,branch,"master","eaf4028dec0aa2822b80ef771156d30f70504c62",
                 true,[],[]},
            {rev,tag,"v0.0.23","c333a8c5b890ff1f116543d26241c9792b7d7126",
                 true,[],[]}]}.
{time_end,{{2015,6,28},{14,21,56}}}.
