 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ten0s/erl_proj_template'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:57:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"00ac9455a640fe1b40d1109ba9ffbf6375094ad3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","561"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:02:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_proj_template\"}.\n{target_path,\"github.com/ten0s/erl_proj_template\"}.\n{url,\"https://github.com/ten0s/erl_proj_template\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,43,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ae2d9ab30bc72f39528a8810121e74260196f1db\",\n                 false,[],\n                 [\"https://github.com/ferd/recon\",\n                  \"https://github.com/massemanet/eper\",\n                  \"https://github.com/mazenharake/entop\"]}]}.\n{time_end,{{2015,9,22},{12,43,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5f4900ec060cf97bf94385d45e32644a8d69153c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5f4900ec060cf97bf94385d45e32644a8d69153c/erl_proj_template'  2>&1`
