{name,"erl_proj_template"}.
{target_path,"github.com/ten0s/erl_proj_template"}.
{url,"https://github.com/ten0s/erl_proj_template"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{12,50,30}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","35cdb13cc93a2d0d98b44efea27fd411e6818010",
                 false,[],
                 ["https://github.com/ferd/recon",
                  "https://github.com/massemanet/eper",
                  "https://github.com/mazenharake/entop"]}]}.
{time_end,{{2015,5,23},{12,50,31}}}.
