 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ulfa/erlib'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:12:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3bd05d43868228b04b99e6d77234703744cd9593\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","587"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:17:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlib\"}.\n{target_path,\"github.com/ulfa/erlib\"}.\n{url,\"https://github.com/ulfa/erlib\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,5,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3d1edadfb5310a38274697f96b722ecab5c88e55\",\n                 true,[],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/basho/webmachine\",\n                  \"https://github.com/erlware/rebar_vsn_plugin\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,22},{13,5,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/88a32806eadefbe76f72befd853b85970c61d6fb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/88a32806eadefbe76f72befd853b85970c61d6fb/erlib'  2>&1`
