 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/okeuday/cloudi_service_oauth1'  2>&1`
>>> [repo] 1 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3df25e4c5a46fdfb9baf2abfe116785a/meta.txt"
 :: Skipping tag "v1.3.2.1"
 :: Skipping tag "v1.3.2.2"
 :: Skipping tag "v1.3.2.3"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.3.3.2"
 :: Skipping tag "v1.4.0"
 :: Skipping tag "v1.4.0-rc.4"
 :: Skipping tag "v1.5.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3df25e4c5a46fdfb9baf2abfe116785a/cloudi_service_oauth1'  2>&1`
