 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/gbour/wave`
>>> [repo] 10 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/24c4fe48a383d3c96f90bdc086f9e62176de49fb/meta.txt"
 :: Skipping branch "clean-session"
 :: Skipping branch "connect-clientid"
 :: Skipping branch "master"
 :: Skipping branch "message-worker"
 :: Skipping branch "ongoing"
 :: Skipping branch "qos1"
 :: Skipping branch "stresstests"
 :: Skipping branch "tmp"
 :: Skipping branch "users-mgmt"
 :: Skipping branch "v3.1.1"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/24c4fe48a383d3c96f90bdc086f9e62176de49fb/wave`
