{name,"wave"}.
{target_path,"github.com/gbour/wave"}.
{url,"https://github.com/gbour/wave"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,6,28},{12,47,10}}}.
{method,git}.
{count_tags,0}.
{count_branches,9}.
{revisions,[{rev,branch,"clean-session",
                 "dba011d37a81a2d93755a66f9e2b6745ed71a25d",undefined,[],[]},
            {rev,branch,"connect-clientid",
                 "ea35b429ee854f4f6cd679d4aafb9d051ab69cc9",undefined,[],[]},
            {rev,branch,"master","2604edb27222f34ae7757252fcf859110487ed07",
                 undefined,[],[]},
            {rev,branch,"message-worker",
                 "77eca300c97af2b0dcd478a070e8bf2458ebd353",undefined,[],[]},
            {rev,branch,"ongoing","55d46343a8c3cdd67b6537a14be23ca4cc5c0f65",
                 undefined,[],[]},
            {rev,branch,"qos1","fbbd6096db741fb46560beb3b02c441318d772e5",
                 undefined,[],[]},
            {rev,branch,"stresstests",
                 "6a7eca01a3883aca5173b6f859b05fd18fc00624",undefined,[],[]},
            {rev,branch,"tmp","ff989a7c33b40333d0a83c8cb7a5a20da481dd17",
                 undefined,[],[]},
            {rev,branch,"v3.1.1","374f2096378a2c18d4a0bd62474c68e025fb7e1c",
                 undefined,[],[]}]}.
{time_end,{{2015,6,28},{12,47,22}}}.
