 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nageshsg/erlang-ide'  2>&1`
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:26:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"636b2522957a03ab46689f492562c7009fa38356\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","289"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:31:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-ide\"}.\n{target_path,\"github.com/nageshsg/erlang-ide\"}.\n{url,\"https://github.com/nageshsg/erlang-ide\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,13,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,13,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2edb00803d47ddb0c48487a60bc28ed4ec6b887c/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2edb00803d47ddb0c48487a60bc28ed4ec6b887c/erlang-ide'  2>&1`
