{name,"uffda"}.
{target_path,"github.com/tigertext/uffda"}.
{url,"https://github.com/tigertext/uffda"}.
{time_begin,{{2015,3,28},{22,20,18}}}.
{method,git}.
{revisions,[{rev,tag,"0.1.0","93aa4a2e74051e544b29d679a2cc4baeb6e0b448"},
            {rev,branch,"master","3e35000e0181f77513ffedf1c3c3a627f7c05313"}]}.
{discovered,[{{rev,branch,"master","3e35000e0181f77513ffedf1c3c3a627f7c05313"},
              ["https://github.com/th0114nd/proper"]},
             {{rev,tag,"0.1.0","93aa4a2e74051e544b29d679a2cc4baeb6e0b448"},
              ["https://github.com/th0114nd/proper"]}]}.
{time_end,{{2015,3,28},{22,20,22}}}.
