{name,"snuffle"}.
{target_path,"github.com/paukul/snuffle"}.
{url,"https://github.com/paukul/snuffle"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{15,7,2}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"gemification",
                 "7f6bf2a5972a7616d563eaa4c40180a18d96253e",true,[],[]},
            {rev,branch,"master","9b7353eb574fac579c98c18a134198a2c9b4917a",
                 true,[],[]},
            {rev,branch,"status","c860e39df4c27bfe0061b715968cfed57185a4af",
                 true,[],[]}]}.
{time_end,{{2015,10,19},{15,7,3}}}.
