 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/geekbull/contentapi'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:27:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d8345aa184e91ad697832982a410e914846a6b3e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","721"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:32:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"contentapi\"}.\n{target_path,\"github.com/geekbull/contentapi\"}.\n{url,\"https://github.com/geekbull/contentapi\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,26,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c24ac751428a97f1393dd098f846655024d5ae09\",\n                 false,[],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/benoitc/hackney\",\n                  \"https://github.com/cmullaparthi/ibrowse\",\n                  \"https://github.com/evanmiller/erlydtl\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,21},{17,26,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/87bbe13da5f30393f817165545213a4450a16022/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/87bbe13da5f30393f817165545213a4450a16022/contentapi'  2>&1`
