 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/maio/ecoli2d'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:23:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f8c3f85eea660f54ca24e4efb0a25a72d15bf6a1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:28:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ecoli2d\"}.\n{target_path,\"github.com/maio/ecoli2d\"}.\n{url,\"https://github.com/maio/ecoli2d\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,11,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"93c5fc22d134adc21a754b25006ddc9474c56814\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,11,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5639f4e8d86cd774d3c73be58fc597dad87e7365/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5639f4e8d86cd774d3c73be58fc597dad87e7365/ecoli2d'  2>&1`
