 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stonecypher/scutil.github.com'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c29d4fa07fd6480e02ecb752a471311d/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "notready_cq"
 :: Skipping branch "notready_lazy_generators"
 :: Skipping branch "notready_notebook"
 :: Skipping branch "notready_pert"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c29d4fa07fd6480e02ecb752a471311d/scutil.github.com'  2>&1`
