{name,"p_erlang"}.
{target_path,"github.com/shuieryin/p_erlang"}.
{url,"https://github.com/shuieryin/p_erlang"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,10,26},{16,7,46}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","80c396a149c9e789c18108c8216d7781e9d07c43",
                 true,[],
                 ["https://github.com/joearms/ezwebframe",
                  "https://github.com/mochi/mochiweb",
                  "https://github.com/ninenines/cowboy"]}]}.
{time_end,{{2015,10,26},{16,7,47}}}.
