 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shortishly/erlang-kafka'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:32:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a4a9339783df3f2d3ed755816f3b9f9c00b984e3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","633"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:37:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1235-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-kafka\"}.\n{target_path,\"github.com/shortishly/erlang-kafka\"}.\n{url,\"https://github.com/shortishly/erlang-kafka\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{5,12,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"develop\",\"c0f94ba1a0f22f54cc30fdf2fb19c7bef2f90354\",\n                 true,[],[]},\n            {rev,branch,\"feature/ekc_fetch_offset_cluster\",\n                 \"38f83124c3f94cab4d09261e1e35a244b950768e\",true,[],[]},\n            {rev,branch,\"master\",\"dc5d29c18abff9c5d0226133ab55aca7bc348b46\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{5,12,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f2b4c9e9b186f49a02f2013b3fd6738138a3bc3a/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "feature/ekc_fetch_offset_cluster"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f2b4c9e9b186f49a02f2013b3fd6738138a3bc3a/erlang-kafka'  2>&1`
