 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/protobuffs.agner'  2>&1`
>>> [repo] 2 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:45:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f5ddb61da9edd7af78da6301809dd81fe979db22\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","714"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:50:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"protobuffs.agner\"}.\n{target_path,\"github.com/agner/protobuffs.agner\"}.\n{url,\"https://github.com/agner/protobuffs.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,48,28}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"845a85f28034107fcaa8a2f82b65a6fc5cd80505\",\n                 false,[],[]},\n            {rev,branch,\"release\",\"87730324001d1ce32e9a8f5f6283e65bf36d5db7\",\n                 false,[],[]},\n            {rev,tag,\"0.5.0\",\"430e202e4fd9dda5a2ced636c22de5d0f3f27023\",false,\n                 [],[]},\n            {rev,tag,\"0.5.1\",\"87730324001d1ce32e9a8f5f6283e65bf36d5db7\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{12,48,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b2e032f2466c864a615cca266420baeffebb112f/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b2e032f2466c864a615cca266420baeffebb112f/protobuffs.agner'  2>&1`
