 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kofron/dl_core'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/47b9fd9f287d8fd7c57ab0e0bb4d3e8d/meta.txt"
 :: Skipping branch "add_loggers"
 :: Skipping branch "develop"
 :: Skipping branch "jsx_compiler"
 :: Skipping branch "mantis_standalone"
 :: Skipping branch "master"
 :: Skipping branch "merge_prologix"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/47b9fd9f287d8fd7c57ab0e0bb4d3e8d/dl_core'  2>&1`
