{name,"webcli"}.
{target_path,"github.com/zenkj/webcli"}.
{url,"https://github.com/zenkj/webcli"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,24},{16,24,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d41e57e4d6f47d3fc069281aad0f0ff0df2546ee",
                 true,
                 ["exec","mochiweb"],
                 ["https://github.com/mochi/mochiweb",
                  "https://github.com/zenkj/erlexec"]}]}.
{time_end,{{2015,10,24},{16,24,1}}}.
