 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/b3rnie/disk_queue'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:55:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0ee86bb34f48f101851a0c19dcb85d7b6667755f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:00:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"disk_queue\"}.\n{target_path,\"github.com/b3rnie/disk_queue\"}.\n{url,\"https://github.com/b3rnie/disk_queue\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,10,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5ea046e7c6ffaf6a38aff6afb0fc7dc670302c95\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,10,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/017d0367219a527c1f3f7a8182227573c9f05e56/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/017d0367219a527c1f3f7a8182227573c9f05e56/disk_queue'  2>&1`
