 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tonyrog/smc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:05:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9203975ea72befd662383abbf9c91cbd7e73dbbd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","361"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:10:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"smc\"}.\n{target_path,\"github.com/tonyrog/smc\"}.\n{url,\"https://github.com/tonyrog/smc\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,57,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"46591670058755157991c99350babbb4f8ad9a3a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,57,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ab24a1936ec3db8729773c96a168a79886ccd8d1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ab24a1936ec3db8729773c96a168a79886ccd8d1/smc'  2>&1`
