 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/barcoyou/lattice'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:56:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c8ff7333e67b12368cf6089baaeda7426f833715\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:01:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lattice\"}.\n{target_path,\"github.com/barcoyou/lattice\"}.\n{url,\"https://github.com/barcoyou/lattice\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,12,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"468da8d29c948d9bed547e82000276ceaf92ea0f\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,12,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ec747d27d385c278663b282212d6eff22feb09ff/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ec747d27d385c278663b282212d6eff22feb09ff/lattice'  2>&1`
