 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/michalwski/proc_mobility'  2>&1`
>>> [repo] 3 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:39:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1017466846c7625779836c5805505b1b16c9a66a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1096"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:44:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"proc_mobility\"}.\n{target_path,\"github.com/michalwski/proc_mobility\"}.\n{url,\"https://github.com/michalwski/proc_mobility\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,31,35}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"gh-pages\",\"279fe1a88ff85b536398f44872edd460028fbb01\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"11870c36bfc8675511387224a3936558f85bd63c\",\n                 true,\n                 [\"gproc\"],\n                 [\"https://github.com/downloads/basho\",\n                  \"https://github.com/uwiger/gproc\"]},\n            {rev,branch,\"over_tcp\",\"3e495e0e689a71ba778f6985b9e850a75b39a1b3\",\n                 true,\n                 [\"gproc\"],\n                 [\"https://github.com/downloads/basho\",\n                  \"https://github.com/uwiger/gproc\"]},\n            {rev,tag,\"v1.0\",\"11870c36bfc8675511387224a3936558f85bd63c\",true,\n                 [\"gproc\"],\n                 [\"https://github.com/downloads/basho\",\n                  \"https://github.com/uwiger/gproc\"]}]}.\n{time_end,{{2015,9,21},{23,31,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e4119ad52e6fcfa3ddfffb03fbbf13254c32525a/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "over_tcp"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e4119ad52e6fcfa3ddfffb03fbbf13254c32525a/proc_mobility'  2>&1`
