 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/softarn/civserver'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:39:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"160474c68b14a3b30fddada29d422a37ad5622ab\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","707"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:44:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"civserver\"}.\n{target_path,\"github.com/softarn/civserver\"}.\n{url,\"https://github.com/softarn/civserver\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,20,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"master\",\"eac59dabd6f99662b54ecd6806db471fc4068f02\",\n                 true,[],[]},\n            {rev,branch,\"server\",\"b21b68c8a87535bc2a9c425e28c9ef9dc61eb2bd\",\n                 true,[],[]},\n            {rev,branch,\"testKlient\",\n                 \"b5077e45b271a70e149a71dc93aaa4db61219ccc\",false,[],[]},\n            {rev,branch,\"testserver\",\n                 \"55af0ef16c03833117fc57cac53a0a6fcc816ad0\",true,[],[]}]}.\n{time_end,{{2015,9,22},{8,20,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0a77d27886a4145cbf06996c2c479b5efc688402/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "server"
 :: Skipping branch "testKlient"
 :: Skipping branch "testserver"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0a77d27886a4145cbf06996c2c479b5efc688402/civserver'  2>&1`
