{name,"civserver"}.
{target_path,"github.com/softarn/civserver"}.
{url,"https://github.com/softarn/civserver"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,21},{16,36,41}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"master","eac59dabd6f99662b54ecd6806db471fc4068f02",
                 true,[],[]},
            {rev,branch,"server","b21b68c8a87535bc2a9c425e28c9ef9dc61eb2bd",
                 true,[],[]},
            {rev,branch,"testKlient",
                 "b5077e45b271a70e149a71dc93aaa4db61219ccc",false,[],[]},
            {rev,branch,"testserver",
                 "55af0ef16c03833117fc57cac53a0a6fcc816ad0",true,[],[]}]}.
{time_end,{{2015,10,21},{16,36,42}}}.
