 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xinmingyao/eredis_engine'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:12:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ab7e3b79dc87564f4d22f7e8213624159a8c21e0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","503"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:17:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eredis_engine\"}.\n{target_path,\"github.com/xinmingyao/eredis_engine\"}.\n{url,\"https://github.com/xinmingyao/eredis_engine\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,55,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"1.0.0\",\"4ba9be993d9182556907d1de2ee072d40e2aa387\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"22982ab2fc5365886a3b2b4e67e7dd9285bfbd42\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,55,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/913ce76ebbe2da41a295aefe1294bf4d019254c7/meta.txt"
 :: Skipping branch "1.0.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/913ce76ebbe2da41a295aefe1294bf4d019254c7/eredis_engine'  2>&1`
