{name,"eredis_engine"}.
{target_path,"github.com/xinmingyao/eredis_engine"}.
{url,"https://github.com/xinmingyao/eredis_engine"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,16},{17,51,20}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"1.0.0","4ba9be993d9182556907d1de2ee072d40e2aa387",
                 true,[],[]},
            {rev,branch,"master","22982ab2fc5365886a3b2b4e67e7dd9285bfbd42",
                 true,[],[]}]}.
{time_end,{{2015,5,16},{17,51,21}}}.
