 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/unbalancedparentheses/quilombo'  2>&1`
$ 5000  `hg identify 'https://github.com/unbalancedparentheses/quilombo'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:13:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fea1fd77bd4f12f33dd298a49dfa4febdff0fa1c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","309"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:18:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"quilombo\"}.\n{target_path,\"github.com/unbalancedparentheses/quilombo\"}.\n{url,\"https://github.com/unbalancedparentheses/quilombo\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,5,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{13,5,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2e6cd11609b9ce72218408d6b59f4b88013afe9a/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2e6cd11609b9ce72218408d6b59f4b88013afe9a/quilombo'  2>&1`
