 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/julienxx/chitchat'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6948617884/meta.txt"
 :: Processing https://github.com/julienxx/chitchat	{rev,branch,"master","0a03fa8e04489412c2a6f9d19bbcf3d40962abe6",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/julienxx/chitchat/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat"
$ 5000  `find 'chitchat-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/6948617884/repo/master
Building chitchat
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat/chat_client.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat/chat_client.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat/chat_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat/message_router.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat/message_router.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat/message_router.erl"
Generating XML for application chitchat "/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat" -> "/home/pete/wefwefwef/docs/other/6948617884/repo/master/.xml/chitchat"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat/message_router.erl': {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            [...]},
                                                                                                                           {line,...}]},
                                                                                                                         {edoc_doclet,
                                                                                                                          source,
                                                                                                                          9,
                                                                                                                          [{file,...},
                                                                                                                           {...}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{...}|...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          sources,
                                                                                                                          5,
                                                                                                                          [...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          gen,
                                                                                                                          6,...},
                                                                                                                         {edoc_lib,
                                                                                                                          run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat/chat_client.erl': {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         [...]},
                                                                                                                        {line,...}]},
                                                                                                                      {edoc_doclet,
                                                                                                                       source,
                                                                                                                       9,
                                                                                                                       [{file,...},
                                                                                                                        {...}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{...}|...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       sources,
                                                                                                                       5,
                                                                                                                       [...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       gen,
                                                                                                                       6,...},
                                                                                                                      {edoc_lib,
                                                                                                                       run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating chitchat XMLs. Using fallback ...
Generating XML chitchat - chat_client "/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat/chat_client.erl" -> "/home/pete/wefwefwef/docs/other/6948617884/repo/master/.xml/chitchat/chat_client.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat/chat_client.erl"): {'EXIT',
                                                                                                                      {system_limit,
                                                                                                                       [{ets,
                                                                                                                         new,
                                                                                                                         [etypes,
                                                                                                                          [ordered_set]],
                                                                                                                         []},
                                                                                                                        {edoc_specs,
                                                                                                                         add_data,
                                                                                                                         4,
                                                                                                                         [{file,
                                                                                                                           "edoc_specs.erl"},
                                                                                                                          {line,
                                                                                                                           109}]},
                                                                                                                        {edoc_extract,
                                                                                                                         source1,
                                                                                                                         5,
                                                                                                                         [{file,
                                                                                                                           "edoc_extract.erl"},
                                                                                                                          {line,
                                                                                                                           130}]},
                                                                                                                        {edoc,
                                                                                                                         read,
                                                                                                                         2,
                                                                                                                         [{file,
                                                                                                                           "edoc.erl"},
                                                                                                                          {line,
                                                                                                                           538}]},
                                                                                                                        {edoc,
                                                                                                                         file,
                                                                                                                         2,
                                                                                                                         [{file,
                                                                                                                           "edoc.erl"},
                                                                                                                          {line,
                                                                                                                           116}]},
                                                                                                                        {erldocs_core,
                                                                                                                         '-gen_docsrc/4-fun-1-',
                                                                                                                         5,
                                                                                                                         [{file,
                                                                                                                           "src/erldocs_core.erl"},
                                                                                                                          {line,
                                                                                                                           204}]},
                                                                                                                        {lists,
                                                                                                                         foldl,
                                                                                                                         3,
                                                                                                                         [{file,
                                                                                                                           "lists.erl"},
                                                                                                                          {line,
                                                                                                                           1261}]},
                                                                                                                        {erldocs_core,
                                                                                                                         tmp_cd,
                                                                                                                         2,
                                                                                                                         [{file,
                                                                                                                           "src/erldocs_core.erl"},
                                                                                                                          {line,
                                                                                                                           227}]}]}}
Generating XML chitchat - message_router "/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat/message_router.erl" -> "/home/pete/wefwefwef/docs/other/6948617884/repo/master/.xml/chitchat/message_router.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master/chitchat/message_router.erl"): {'EXIT',
                                                                                                                         {system_limit,
                                                                                                                          [{ets,
                                                                                                                            new,
                                                                                                                            [etypes,
                                                                                                                             [ordered_set]],
                                                                                                                            []},
                                                                                                                           {edoc_specs,
                                                                                                                            add_data,
                                                                                                                            4,
                                                                                                                            [{file,
                                                                                                                              "edoc_specs.erl"},
                                                                                                                             {line,
                                                                                                                              109}]},
                                                                                                                           {edoc_extract,
                                                                                                                            source1,
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              "edoc_extract.erl"},
                                                                                                                             {line,
                                                                                                                              130}]},
                                                                                                                           {edoc,
                                                                                                                            read,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "edoc.erl"},
                                                                                                                             {line,
                                                                                                                              538}]},
                                                                                                                           {edoc,
                                                                                                                            file,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "edoc.erl"},
                                                                                                                             {line,
                                                                                                                              116}]},
                                                                                                                           {erldocs_core,
                                                                                                                            '-gen_docsrc/4-fun-1-',
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              "src/erldocs_core.erl"},
                                                                                                                             {line,
                                                                                                                              204}]},
                                                                                                                           {lists,
                                                                                                                            foldl,
                                                                                                                            3,
                                                                                                                            [{file,
                                                                                                                              "lists.erl"},
                                                                                                                             {line,
                                                                                                                              1261}]},
                                                                                                                           {erldocs_core,
                                                                                                                            tmp_cd,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "src/erldocs_core.erl"},
                                                                                                                             {line,
                                                                                                                              227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6948617884/chitchat-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6948617884/chitchat'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6948617884/repo/master'  2>&1`
