 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kaos/ec'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:51:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"722269664f276ccd01b9117e0363352aa9a303df\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","513"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:56:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ec\"}.\n{target_path,\"github.com/kaos/ec\"}.\n{url,\"https://github.com/kaos/ec\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{21,5,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7668c22ba9e6cc686921578620b5d7e9b7da0161\",\n                 false,[],\n                 [\"https://github.com/extend/erlang.mk\",\n                  \"https://github.com/kaos/merl\",\n                  \"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,21},{21,5,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cfd6189a99e137e4783335c123429e02a10dc6fb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cfd6189a99e137e4783335c123429e02a10dc6fb/ec'  2>&1`
