 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/voluntas/yamler'  2>&1`
>>> [repo] 2 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:06:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"73f7d1d69be71fbcb30889a368452c38d0a17c38\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","686"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:11:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"yamler\"}.\n{target_path,\"github.com/voluntas/yamler\"}.\n{url,\"https://github.com/voluntas/yamler\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,37,33}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"4d9fa6121ececab5c1b4bdbb4c0718699350d819\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"3b51607026ccb9281f438739b935f0a510651375\",\n                 true,[],[]},\n            {rev,tag,\"1.0.0\",\"0299c403d5a0aa2de37e54837afb95abdddbc693\",true,\n                 [],[]},\n            {rev,tag,\"1.0.1\",\"3b51607026ccb9281f438739b935f0a510651375\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{13,37,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0bc1626c4166e1168ba58f23a567db2fe09dd29f/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0bc1626c4166e1168ba58f23a567db2fe09dd29f/yamler'  2>&1`
