{name,"chat_server"}.
{target_path,"github.com/mkorszun/chat_server"}.
{url,"https://github.com/mkorszun/chat_server"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{11,0,29}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"dev","fd14f3cbc62ccf1f20a55632c0ee2e87ad6e548b",true,
                 ["meck"],
                 ["https://github.com/eproxus/meck"]},
            {rev,branch,"master","566ed19352bd0963c28a63605ab237b5fe84f1e6",
                 true,
                 ["meck"],
                 ["https://github.com/eproxus/meck"]}]}.
{time_end,{{2015,5,23},{11,0,30}}}.
