{name,"sgte"}.
{target_path,"code.google.com/p/sgte"}.
{url,"https://code.google.com/p/sgte"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,21},{10,26,40}}}.
{method,svn}.
{count_tags,7}.
{count_branches,8}.
{revisions,[{rev,branch,"RB-0.4","68",true,[],[]},
            {rev,branch,"RB-0.5","95",true,[],[]},
            {rev,branch,"RB-0.6","112",true,[],[]},
            {rev,branch,"RB-0.7","137",true,[],[]},
            {rev,branch,"TRY-data-in-ets","120",true,[],[]},
            {rev,branch,"TRY-parser-rewrite","46",true,[],[]},
            {rev,branch,"TRY-yaws-tei","12",true,[],[]},
            {rev,branch,"trunk","143",true,[],[]},
            {rev,tag,"REL-0.4.0","63",true,[],[]},
            {rev,tag,"REL-0.4.1","69",true,[],[]},
            {rev,tag,"REL-0.5.0","89",true,[],[]},
            {rev,tag,"REL-0.5.1","93",true,[],[]},
            {rev,tag,"REL-0.6.0","113",true,[],[]},
            {rev,tag,"REL-0.7.0","127",true,[],[]},
            {rev,tag,"REL-0.7.1","138",true,[],[]}]}.
{time_end,{{2015,6,21},{10,26,44}}}.
