{name,"pubsubpoll"}.
{target_path,"github.com/athoune/pubsubpoll"}.
{url,"https://github.com/athoune/pubsubpoll"}.
{vsn_format,2}.
{vsn_pass,124}.
{time_begin,{{2015,11,5},{12,50,47}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gen_event",
                 "83ca175319cf191671d498a9a270601925a8d8ae",true,
                 ["metrics"],
                 ["https://github.com/athoune/metrics"]},
            {rev,branch,"master","670ea52fa0c080c9d5d71e163d208ef2d9ce497c",
                 true,
                 ["metrics"],
                 ["https://github.com/athoune/metrics"]}]}.
{time_end,{{2015,11,5},{12,50,48}}}.
