{name,"pubsubpoll"}.
{target_path,"github.com/athoune/pubsubpoll"}.
{url,"https://github.com/athoune/pubsubpoll"}.
{time_begin,{{2015,3,23},{20,37,29}}}.
{method,git}.
{revisions,[{rev,branch,"gen_event",
                 "83ca175319cf191671d498a9a270601925a8d8ae"},
            {rev,branch,"master","670ea52fa0c080c9d5d71e163d208ef2d9ce497c"}]}.
{discovered,[{{rev,branch,"master","670ea52fa0c080c9d5d71e163d208ef2d9ce497c"},
              ["https://github.com/athoune/metrics"]},
             {{rev,branch,"gen_event",
                   "83ca175319cf191671d498a9a270601925a8d8ae"},
              ["https://github.com/athoune/metrics"]}]}.
{time_end,{{2015,3,23},{20,37,39}}}.
