 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vagabond/neotoma'  2>&1`
>>> [repo] 4 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9404ea5b08d4807ac51e3fd3ee9013c6/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.5"
 :: Skipping branch "1.4-stable"
 :: Skipping branch "adt-dialyzer-and-xref"
 :: Skipping branch "eqc"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9404ea5b08d4807ac51e3fd3ee9013c6/neotoma'  2>&1`
