 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kivra/oauth2'  2>&1`
>>> [repo] 4 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b48c0ee797895ddac0590f9a7f1a1068/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.6.0"
 :: Skipping branch "bt-6.0"
 :: Skipping branch "generic-resowner-auth"
 :: Skipping branch "jdb-bankid"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b48c0ee797895ddac0590f9a7f1a1068/oauth2'  2>&1`
