{name,"odbc"}.
{target_path,"github.com/otphub/odbc"}.
{url,"https://github.com/otphub/odbc"}.
{size_of_repo,456}.
{time_begin,{{2014,9,19},{4,47,22}}}.
{method,git}.
{branches,[{"f381568","maint"},{"f381568","master"}]}.
{tags,[{"701033e","OTP-17.0"},
       {"701033e","OTP-17.0.1"},
       {"701033e","OTP-17.0.2"},
       {"ee86418","OTP-17.1"},
       {"ee86418","OTP-17.1.1"},
       {"ee86418","OTP-17.1.2"},
       {"ee86418","OTP-17.2"},
       {"ee86418","OTP-17.2.1"},
       {"ee86418","OTP-17.2.2"},
       {"f381568","OTP-17.3"},
       {"52727ea","OTP_17.0-rc1"},
       {"73b4b87","OTP_17.0-rc2"},
       {"2dabc97","OTP_R13B03"},
       {"274aa20","OTP_R13B04"},
       {"6df4f44","OTP_R14A"},
       {"1588cc3","OTP_R14B"},
       {"f3f76d8","OTP_R14B01"},
       {"c45b17c","OTP_R14B02"},
       {"37d5b17","OTP_R14B03"},
       {"69abeda","OTP_R14B04"},
       {"812275e","OTP_R15A"},
       {"35aadf3","OTP_R15B"},
       {"35aadf3","OTP_R15B01"},
       {"0275add","OTP_R15B02"},
       {"98fc172","OTP_R15B03"},
       {"98fc172","OTP_R15B03-1"},
       {"6f16b44","OTP_R16A_RELEASE_CANDIDATE"},
       {"18af246","OTP_R16B"},
       {"5db6b2d","OTP_R16B01"},
       {"15cb599","OTP_R16B01_RC1"},
       {"a025a27","OTP_R16B02"},
       {"4af05c0","OTP_R16B03"},
       {"5fd9cf5","OTP_R16B03-1"},
       {"4af05c0","OTP_R16B03_yielding_binary_to_term"},
       {"a025a27","R16B02_yielding_binary_to_term"},
       {"98fc172","erl_1252"}]}.
{discovered,[{"master",[]},
             {"maint",[]},
             {"erl_1252",[]},
             {"R16B02_yielding_binary_to_term",[]},
             {"OTP_R16B03_yielding_binary_to_term",[]},
             {"OTP_R16B03-1",[]},
             {"OTP_R16B03",[]},
             {"OTP_R16B02",[]},
             {"OTP_R16B01_RC1",[]},
             {"OTP_R16B01",[]},
             {"OTP_R16B",[]},
             {"OTP_R16A_RELEASE_CANDIDATE",[]},
             {"OTP_R15B03-1",[]},
             {"OTP_R15B03",[]},
             {"OTP_R15B02",[]},
             {"OTP_R15B01",[]},
             {"OTP_R15B",[]},
             {"OTP_R15A",[]},
             {"OTP_R14B04",[]},
             {"OTP_R14B03",[]},
             {"OTP_R14B02",[]},
             {"OTP_R14B01",[]},
             {"OTP_R14B",[]},
             {"OTP_R14A",[]},
             {"OTP_R13B04",[]},
             {"OTP_R13B03",[]},
             {"OTP_17.0-rc2",[]},
             {"OTP_17.0-rc1",[]},
             {"OTP-17.3",[]},
             {"OTP-17.2.2",[]},
             {"OTP-17.2.1",[]},
             {"OTP-17.2",[]},
             {"OTP-17.1.2",[]},
             {"OTP-17.1.1",[]},
             {"OTP-17.1",[]},
             {"OTP-17.0.2",[]},
             {"OTP-17.0.1",[]},
             {"OTP-17.0",[]}]}.
{time_end,{{2014,9,19},{4,48,5}}}.
