 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ruanhao/jsx'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eaac46d3e8d889f76eec6261b60e1efd/meta.txt"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "beta-one"
 :: Skipping branch "beamspirit"
 :: Skipping branch "labrador"
 :: Skipping branch "master"
 :: Skipping branch "unquoted_keys"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eaac46d3e8d889f76eec6261b60e1efd/jsx'  2>&1`
