 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thiagofm/erlang_lab'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:03:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fd0191deda1ab30c9e53e5e8f0fef51faf89923e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:08:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_lab\"}.\n{target_path,\"github.com/thiagofm/erlang_lab\"}.\n{url,\"https://github.com/thiagofm/erlang_lab\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,44,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f0ff6dc55a9cfdbc42fedf3a1ca5ddec6b8be7f5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,44,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cc46a763f4b67ebe04ae7898dd9b2f12e25a1a9d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cc46a763f4b67ebe04ae7898dd9b2f12e25a1a9d/erlang_lab'  2>&1`
