 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/megaco'  2>&1`
>>> [repo] 2 branches, 17 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4a9e23558818f0434006e6e871c67bfd/meta.txt"
 :: Skipping tag "3.13"
 :: Skipping tag "3.14"
 :: Skipping tag "3.14.1"
 :: Skipping tag "3.14.1.1"
 :: Skipping tag "3.14.2"
 :: Skipping tag "3.15"
 :: Skipping tag "3.15.1"
 :: Skipping tag "3.15.1.1"
 :: Skipping tag "3.15.1.2.pre"
 :: Skipping tag "3.15.2"
 :: Skipping tag "3.16"
 :: Skipping tag "3.16.0.1"
 :: Skipping tag "3.16.0.2"
 :: Skipping tag "3.16.0.3"
 :: Skipping tag "3.16.1"
 :: Skipping tag "3.17"
 :: Skipping tag "3.17.0.1"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4a9e23558818f0434006e6e871c67bfd/megaco'  2>&1`
