 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/megaco'  2>&1`
>>> [repo] 2 branches, 17 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:58:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"119470047048c385abfd9a94d28e5eeb4fe62841\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2261"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:03:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"megaco\"}.\n{target_path,\"github.com/erlang-labs/megaco\"}.\n{url,\"https://github.com/erlang-labs/megaco\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,22,54}}}.\n{method,git}.\n{count_tags,17}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"maint\",\"38c5881db5dcc7a459abd999ac80ef6132d4459a\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"fda63750eaca2458540a3b8094b19c8f065c780a\",\n                 true,[],[]},\n            {rev,tag,\"3.13\",\"36610f46c752e57e1eb1f02b2d680f72611d5037\",true,\n                 [],[]},\n            {rev,tag,\"3.14\",\"3cc5c59dfd3703a68d763f01b7eaf8b2d8b582fe\",true,\n                 [],[]},\n            {rev,tag,\"3.14.1\",\"d881f10239e1295ba306ffe4c76a7dca640944f9\",true,\n                 [],[]},\n            {rev,tag,\"3.14.1.1\",\"489e1d9bf9169981eabbae4229527c748af915be\",\n                 true,[],[]},\n            {rev,tag,\"3.14.2\",\"7043a9d05c90a37d6e8d829b132b4120be5c7ba7\",true,\n                 [],[]},\n            {rev,tag,\"3.15\",\"cdfe7b2ac33628f69fd3a2494c79d54bf8066401\",true,\n                 [],[]},\n            {rev,tag,\"3.15.1\",\"9df8a3cdc36e69ea378b5e6d177430ef93e82ba7\",true,\n                 [],[]},\n            {rev,tag,\"3.15.1.1\",\"5dcfc6a57f3367edce5b498ef0ea717cf79375b9\",\n                 true,[],[]},\n            {rev,tag,\"3.15.1.2.pre\",\n                 \"71909328ab165cd75c6a48c44cf8701c80a8a019\",true,[],[]},\n            {rev,tag,\"3.15.2\",\"cf239fe17ffc7a3cd4a782873f9d02b9565d3fab\",true,\n                 [],[]},\n            {rev,tag,\"3.16\",\"035ad673890cdd469b02a9deb0475a23b00ffeda\",true,\n                 [],[]},\n            {rev,tag,\"3.16.0.1\",\"b97584b39a3362abf21a4197e960961b6e66fb45\",\n                 true,[],[]},\n            {rev,tag,\"3.16.0.2\",\"91cbbcc0efeb130e7b9a5760466136fd71796b9a\",\n                 true,[],[]},\n            {rev,tag,\"3.16.0.3\",\"5611ecd190224f2097cae9308a1b25b96642fa74\",\n                 true,[],[]},\n            {rev,tag,\"3.16.1\",\"848f90041942acb093d91be8b0d6c5c24d129d72\",true,\n                 [],[]},\n            {rev,tag,\"3.17\",\"6d3f099190b2d420c758efb778961cbc64716f30\",true,\n                 [],[]},\n            {rev,tag,\"3.17.0.1\",\"38c5881db5dcc7a459abd999ac80ef6132d4459a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,22,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5d9d8918e8b333c60ab5f117aaa1628aec9835a3/meta.txt"
 :: Skipping tag "3.13"
 :: Skipping tag "3.14"
 :: Skipping tag "3.14.1"
 :: Skipping tag "3.14.1.1"
 :: Skipping tag "3.14.2"
 :: Skipping tag "3.15"
 :: Skipping tag "3.15.1"
 :: Skipping tag "3.15.1.1"
 :: Skipping tag "3.15.1.2.pre"
 :: Skipping tag "3.15.2"
 :: Skipping tag "3.16"
 :: Skipping tag "3.16.0.1"
 :: Skipping tag "3.16.0.2"
 :: Skipping tag "3.16.0.3"
 :: Skipping tag "3.16.1"
 :: Skipping tag "3.17"
 :: Skipping tag "3.17.0.1"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5d9d8918e8b333c60ab5f117aaa1628aec9835a3/megaco'  2>&1`
