 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mcollina/ekv'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:09:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9c08345b4a1f3f9cbb2e78b0f2c419bec52b1385\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","363"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:14:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ekv\"}.\n{target_path,\"github.com/mcollina/ekv\"}.\n{url,\"https://github.com/mcollina/ekv\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,23,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cd11c732ee387ea7a741411f63d4a48a3bad11b0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,23,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f5ec303775f832aa0f7010406c782e22fe0e7fad/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f5ec303775f832aa0f7010406c782e22fe0e7fad/ekv'  2>&1`
