 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/athoune/logdb'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:53:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ec16ab37c507323a33e55b6d10459b905254695a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","363"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:58:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"logdb\"}.\n{target_path,\"github.com/athoune/logdb\"}.\n{url,\"https://github.com/athoune/logdb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,9,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d4db7d77f27890ef99715d0c41478c58a60d7b84\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,9,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8e5c89d49f6dc958555092ddfb2f1069500a7b90/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8e5c89d49f6dc958555092ddfb2f1069500a7b90/logdb'  2>&1`
