 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spawno-de/analysiscloud'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:41:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ab583b7164482d1cca1641065baaca80fe35edea\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:46:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"analysiscloud\"}.\n{target_path,\"github.com/spawno-de/analysiscloud\"}.\n{url,\"https://github.com/spawno-de/analysiscloud\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,23,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"835e20234bc12c3d7f87d4153b28863ba8647382\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,23,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/690313cf8179ec1c14b525db92df4e018af5b983/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/690313cf8179ec1c14b525db92df4e018af5b983/analysiscloud'  2>&1`
