 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/powermemobile/alley_router'  2>&1`
>>> [repo] 4 branches, 13 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/59e9896d8be511ae82811edb686e386c/meta.txt"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.2.0"
 :: Skipping tag "2.2.1"
 :: Skipping tag "2.3.0"
 :: Skipping tag "2.4.0"
 :: Skipping tag "2.4.1"
 :: Skipping tag "2.5.0"
 :: Skipping tag "2.6.0"
 :: Skipping tag "2.7.0"
 :: Skipping tag "2.7.1"
 :: Skipping tag "2.8.0"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.1"
 :: Skipping branch "dk_add_ni_ps"
 :: Skipping branch "dk_custom_tags"
 :: Skipping branch "dk_prepaid_credits"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/59e9896d8be511ae82811edb686e386c/alley_router'  2>&1`
