 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vlad-alexandru-ionescu/erleen'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:06:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1f3afe0853e28e849278edeecbd190463fd02a0a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:11:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erleen\"}.\n{target_path,\"github.com/vlad-alexandru-ionescu/erleen\"}.\n{url,\"https://github.com/vlad-alexandru-ionescu/erleen\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,36,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cb09ecfd391e34d1041c1fbbf39b2e752ad71648\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,36,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/60fe691ae75dd93e7d20d71b4a61821bc06817ae/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/60fe691ae75dd93e7d20d71b4a61821bc06817ae/erleen'  2>&1`
