 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/basho/basho_bench'  2>&1`
>>> [repo] 61 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5198627294/meta.txt"
 :: Processing https://github.com/basho/basho_bench	{rev,tag,"riak/1.4","abb718f0df06e55c55af75430201a841688e9321",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/5198627294/basho_bench-tag-riak/1.4/basho_bench"
$ infinity  `curl --fail --silent --show-error --location --output 'riak/1.4.zip' 'https://github.com/basho/basho_bench/archive/riak/1.4.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 863)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,fetch_curl,error,23,
           [{"curl: (23) Failed writing body (0 !="},{" 8"},{"63)"}]}}
