{name,"erlang-on-steroids"}.
{target_path,"github.com/borovsky/erlang-on-steroids"}.
{url,"https://github.com/borovsky/erlang-on-steroids"}.
{time_begin,{{2015,3,24},{12,38,15}}}.
{method,git}.
{revisions,[{rev,tag,"0.1","91623ea7e7c2c9684ec7f5a156cca61432d4bbf2"},
            {rev,tag,"default-erlydtl-version",
                 "25f24e0c9bca5f87c950dffd6160e03ed412be05"},
            {rev,branch,"master","ebf9b8924a16eea76fbcac2bd5664ea68b754079"}]}.
{discovered,[]}.
{time_end,{{2015,3,24},{12,38,21}}}.
