 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dizzyd/protobuffs'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e1c9c70c6a326622bd9a34022a032667/meta.txt"
 :: Skipping tag "RELEASE-3"
 :: Skipping tag "RELEASE-4"
 :: Skipping branch "erltl"
 :: Skipping branch "framewerk"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e1c9c70c6a326622bd9a34022a032667/protobuffs'  2>&1`
