 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dizzyd/protobuffs'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/14f20cb04aab9d7033823d611c9048f1/meta.txt"
 :: Skipping tag "RELEASE-3"
 :: Skipping tag "RELEASE-4"
 :: Skipping branch "erltl"
 :: Skipping branch "framewerk"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/14f20cb04aab9d7033823d611c9048f1/protobuffs'  2>&1`
