{name,"couch_planet_crawler"}.
{target_path,"github.com/klaustrainer/couch_planet_crawler"}.
{url,"https://github.com/klaustrainer/couch_planet_crawler"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,27},{12,10,39}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","bf93c58191b85a7e1ceebed4e7106e9ed19cd562",
                 true,
                 ["ibrowse"],
                 ["https://github.com/cmullaparthi/ibrowse"]}]}.
{time_end,{{2015,6,27},{12,10,40}}}.
