 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/johnelse/erlang-exercises'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:10:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6b60eef397fa05645d504f74c0db95700f7e7885\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","401"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:15:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-exercises\"}.\n{target_path,\"github.com/johnelse/erlang-exercises\"}.\n{url,\"https://github.com/johnelse/erlang-exercises\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,59,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b5e2cdf9c73b17cd3f759ca6e1f2b2cac057de90\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,59,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2e49f1a549cc289c4ab34a5ad60077493db52d78/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2e49f1a549cc289c4ab34a5ad60077493db52d78/erlang-exercises'  2>&1`
