 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/johnelse/erlang-exercises'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8464918854/meta.txt"
 :: Processing https://github.com/johnelse/erlang-exercises	{rev,branch,"master","b5e2cdf9c73b17cd3f759ca6e1f2b2cac057de90",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8464918854/erlang-exercises-branch-master/erlang-exercises"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/johnelse/erlang-exercises/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8464918854/erlang-exercises-branch-master/erlang-exercises"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8464918854/erlang-exercises-branch-master/erlang-exercises"
$ 5000  `find 'erlang-exercises-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8464918854/repo/master
Building erlang-exercises
Generating XML for application erlang-exercises "/home/pete/wefwefwef/docs/other/8464918854/erlang-exercises-branch-master/erlang-exercises" -> "/home/pete/wefwefwef/docs/other/8464918854/repo/master/.xml/erlang-exercises"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8464918854/erlang-exercises-branch-master/erlang-exercises/recursive/lists1.erl': {'EXIT',
                                                                                                                                         {system_limit,
                                                                                                                                          [{ets,
                                                                                                                                            new,
                                                                                                                                            [etypes,
                                                                                                                                             [ordered_set]],
                                                                                                                                            []},
                                                                                                                                           {edoc_specs,
                                                                                                                                            add_data,
                                                                                                                                            4,
                                                                                                                                            [{file,
                                                                                                                                              "edoc_specs.erl"},
                                                                                                                                             {line,
                                                                                                                                              109}]},
                                                                                                                                           {edoc_extract,
                                                                                                                                            source1,
                                                                                                                                            5,
                                                                                                                                            [{file,
                                                                                                                                              [...]},
                                                                                                                                             {line,...}]},
                                                                                                                                           {edoc_doclet,
                                                                                                                                            source,
                                                                                                                                            9,
                                                                                                                                            [{file,...},
                                                                                                                                             {...}]},
                                                                                                                                           {lists,
                                                                                                                                            foldl,
                                                                                                                                            3,
                                                                                                                                            [{...}|...]},
                                                                                                                                           {edoc_doclet,
                                                                                                                                            sources,
                                                                                                                                            5,
                                                                                                                                            [...]},
                                                                                                                                           {edoc_doclet,
                                                                                                                                            gen,
                                                                                                                                            6,...},
                                                                                                                                           {edoc_lib,
                                                                                                                                            run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8464918854/erlang-exercises-branch-master/erlang-exercises/recursive/time.erl': {'EXIT',
                                                                                                                                       {system_limit,
                                                                                                                                        [{ets,
                                                                                                                                          new,
                                                                                                                                          [etypes,
                                                                                                                                           [ordered_set]],
                                                                                                                                          []},
                                                                                                                                         {edoc_specs,
                                                                                                                                          add_data,
                                                                                                                                          4,
                                                                                                                                          [{file,
                                                                                                                                            "edoc_specs.erl"},
                                                                                                                                           {line,
                                                                                                                                            109}]},
                                                                                                                                         {edoc_extract,
                                                                                                                                          source1,
                                                                                                                                          5,
                                                                                                                                          [{file,
                                                                                                                                            [...]},
                                                                                                                                           {line,...}]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          source,
                                                                                                                                          9,
                                                                                                                                          [{file,...},
                                                                                                                                           {...}]},
                                                                                                                                         {lists,
                                                                                                                                          foldl,
                                                                                                                                          3,
                                                                                                                                          [{...}|...]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          sources,
                                                                                                                                          5,
                                                                                                                                          [...]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          gen,
                                                                                                                                          6,...},
                                                                                                                                         {edoc_lib,
                                                                                                                                          run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8464918854/erlang-exercises-branch-master/erlang-exercises/sequential/temp.erl': {'EXIT',
                                                                                                                                        {system_limit,
                                                                                                                                         [{ets,
                                                                                                                                           new,
                                                                                                                                           [etypes,
                                                                                                                                            [ordered_set]],
                                                                                                                                           []},
                                                                                                                                          {edoc_specs,
                                                                                                                                           add_data,
                                                                                                                                           4,
                                                                                                                                           [{file,
                                                                                                                                             "edoc_specs.erl"},
                                                                                                                                            {line,
                                                                                                                                             109}]},
                                                                                                                                          {edoc_extract,
                                                                                                                                           source1,
                                                                                                                                           5,
                                                                                                                                           [{file,
                                                                                                                                             [...]},
                                                                                                                                            {line,...}]},
                                                                                                                                          {edoc_doclet,
                                                                                                                                           source,
                                                                                                                                           9,
                                                                                                                                           [{file,...},
                                                                                                                                            {...}]},
                                                                                                                                          {lists,
                                                                                                                                           foldl,
                                                                                                                                           3,
                                                                                                                                           [{...}|...]},
                                                                                                                                          {edoc_doclet,
                                                                                                                                           sources,
                                                                                                                                           5,
                                                                                                                                           [...]},
                                                                                                                                          {edoc_doclet,
                                                                                                                                           gen,
                                                                                                                                           6,...},
                                                                                                                                          {edoc_lib,
                                                                                                                                           run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8464918854/erlang-exercises-branch-master/erlang-exercises/sequential/mathStuff.erl': {'EXIT',
                                                                                                                                             {system_limit,
                                                                                                                                              [{ets,
                                                                                                                                                new,
                                                                                                                                                [etypes,
                                                                                                                                                 [ordered_set]],
                                                                                                                                                []},
                                                                                                                                               {edoc_specs,
                                                                                                                                                add_data,
                                                                                                                                                4,
                                                                                                                                                [{file,
                                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                                 {line,
                                                                                                                                                  109}]},
                                                                                                                                               {edoc_extract,
                                                                                                                                                source1,
                                                                                                                                                5,
                                                                                                                                                [{file,
                                                                                                                                                  [...]},
                                                                                                                                                 {line,...}]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                source,
                                                                                                                                                9,
                                                                                                                                                [{file,...},
                                                                                                                                                 {...}]},
                                                                                                                                               {lists,
                                                                                                                                                foldl,
                                                                                                                                                3,
                                                                                                                                                [{...}|...]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                sources,
                                                                                                                                                5,
                                                                                                                                                [...]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                gen,
                                                                                                                                                6,...},
                                                                                                                                               {edoc_lib,
                                                                                                                                                run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8464918854/erlang-exercises-branch-master/erlang-exercises/concurrent/exercise2.erl': {'EXIT',
                                                                                                                                             {system_limit,
                                                                                                                                              [{ets,
                                                                                                                                                new,
                                                                                                                                                [etypes,
                                                                                                                                                 [ordered_set]],
                                                                                                                                                []},
                                                                                                                                               {edoc_specs,
                                                                                                                                                add_data,
                                                                                                                                                4,
                                                                                                                                                [{file,
                                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                                 {line,
                                                                                                                                                  109}]},
                                                                                                                                               {edoc_extract,
                                                                                                                                                source1,
                                                                                                                                                5,
                                                                                                                                                [{file,
                                                                                                                                                  [...]},
                                                                                                                                                 {line,...}]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                source,
                                                                                                                                                9,
                                                                                                                                                [{file,...},
                                                                                                                                                 {...}]},
                                                                                                                                               {lists,
                                                                                                                                                foldl,
                                                                                                                                                3,
                                                                                                                                                [{...}|...]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                sources,
                                                                                                                                                5,
                                                                                                                                                [...]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                gen,
                                                                                                                                                6,...},
                                                                                                                                               {edoc_lib,
                                                                                                                                                run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8464918854/erlang-exercises-branch-master/erlang-exercises/concurrent/exercise1.erl': {'EXIT',
                                                                                                                                             {system_limit,
                                                                                                                                              [{ets,
                                                                                                                                                new,
                                                                                                                                                [etypes,
                                                                                                                                                 [ordered_set]],
                                                                                                                                                []},
                                                                                                                                               {edoc_specs,
                                                                                                                                                add_data,
                                                                                                                                                4,
                                                                                                                                                [{file,
                                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                                 {line,
                                                                                                                                                  109}]},
                                                                                                                                               {edoc_extract,
                                                                                                                                                source1,
                                                                                                                                                5,
                                                                                                                                                [{file,
                                                                                                                                                  [...]},
                                                                                                                                                 {line,...}]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                source,
                                                                                                                                                9,
                                                                                                                                                [{file,...},
                                                                                                                                                 {...}]},
                                                                                                                                               {lists,
                                                                                                                                                foldl,
                                                                                                                                                3,
                                                                                                                                                [{...}|...]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                sources,
                                                                                                                                                5,
                                                                                                                                                [...]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                gen,
                                                                                                                                                6,...},
                                                                                                                                               {edoc_lib,
                                                                                                                                                run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8464918854/erlang-exercises-branch-master/erlang-exercises/concurrent/exercise3.erl': {'EXIT',
                                                                                                                                             {system_limit,
                                                                                                                                              [{ets,
                                                                                                                                                new,
                                                                                                                                                [etypes,
                                                                                                                                                 [ordered_set]],
                                                                                                                                                []},
                                                                                                                                               {edoc_specs,
                                                                                                                                                add_data,
                                                                                                                                                4,
                                                                                                                                                [{file,
                                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                                 {line,
                                                                                                                                                  109}]},
                                                                                                                                               {edoc_extract,
                                                                                                                                                source1,
                                                                                                                                                5,
                                                                                                                                                [{file,
                                                                                                                                                  [...]},
                                                                                                                                                 {line,...}]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                source,
                                                                                                                                                9,
                                                                                                                                                [{file,...},
                                                                                                                                                 {...}]},
                                                                                                                                               {lists,
                                                                                                                                                foldl,
                                                                                                                                                3,
                                                                                                                                                [{...}|...]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                sources,
                                                                                                                                                5,
                                                                                                                                                [...]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                gen,
                                                                                                                                                6,...},
                                                                                                                                               {edoc_lib,
                                                                                                                                                run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8464918854/erlang-exercises-branch-master/erlang-exercises/masterslave/ms.erl': {'EXIT',
                                                                                                                                       {system_limit,
                                                                                                                                        [{ets,
                                                                                                                                          new,
                                                                                                                                          [etypes,
                                                                                                                                           [ordered_set]],
                                                                                                                                          []},
                                                                                                                                         {edoc_specs,
                                                                                                                                          add_data,
                                                                                                                                          4,
                                                                                                                                          [{file,
                                                                                                                                            "edoc_specs.erl"},
                                                                                                                                           {line,
                                                                                                                                            109}]},
                                                                                                                                         {edoc_extract,
                                                                                                                                          source1,
                                                                                                                                          5,
                                                                                                                                          [{file,
                                                                                                                                            [...]},
                                                                                                                                           {line,...}]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          source,
                                                                                                                                          9,
                                                                                                                                          [{file,...},
                                                                                                                                           {...}]},
                                                                                                                                         {lists,
                                                                                                                                          foldl,
                                                                                                                                          3,
                                                                                                                                          [{...}|...]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          sources,
                                                                                                                                          5,
                                                                                                                                          [...]},
                                                                                                                                         {edoc_doclet,
                                                                                                                                          gen,
                                                                                                                                          6,...},
                                                                                                                                         {edoc_lib,
                                                                                                                                          run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating erlang-exercises XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8464918854/erlang-exercises-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8464918854/erlang-exercises'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8464918854/repo/master'  2>&1`
