 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zkessin/erlkanren'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:20:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cc35fe49ea7119fe895245dc9024c6d071ea1146\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","461"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:25:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlkanren\"}.\n{target_path,\"github.com/zkessin/erlkanren\"}.\n{url,\"https://github.com/zkessin/erlkanren\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,29,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8759c533e1f78825f029ae073b0081378acb1e15\",\n                 false,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,22},{14,29,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8088c1357d657a16abda9ba99c69952b839de0e0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8088c1357d657a16abda9ba99c69952b839de0e0/erlkanren'  2>&1`
