 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlmegaserver.googlecode.com/svn/branches' 'http://erlmegaserver.googlecode.com/svn/tags' 'http://erlmegaserver.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:50:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c4d8c8322f99a7889dab32da44663853ccd3a108\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","332"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:55:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlmegaserver\"}.\n{target_path,\"code.google.com/p/erlmegaserver\"}.\n{url,\"https://code.google.com/p/erlmegaserver\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,18,9}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"47\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,18,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bdb7b4b22250996169bcd4b9608fe442c47fd08a/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bdb7b4b22250996169bcd4b9608fe442c47fd08a/erlmegaserver'  2>&1`
