 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sile/erl-flv'  2>&1`
>>> [repo] 2 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:34:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7e2a0ae5e953296c0a7928983e914dd25c7e2f7a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1151"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:39:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1235-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-flv\"}.\n{target_path,\"github.com/sile/erl-flv\"}.\n{url,\"https://github.com/sile/erl-flv\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,12,41}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"f7bf9911a7e82000857cdca95bdbfcb0160c3abf\",\n                 true,[],\n                 [\"https://github.com/sile/erl-amf\"]},\n            {rev,branch,\"master\",\"f7bf9911a7e82000857cdca95bdbfcb0160c3abf\",\n                 true,[],\n                 [\"https://github.com/sile/erl-amf\"]},\n            {rev,tag,\"v0.1.0\",\"c8e51dcc672310583606c261f3fb92c41216174b\",true,\n                 [],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/sile/erl-amf\"]},\n            {rev,tag,\"v0.1.0-hipe\",\"e8fad6b2eac3d851ea3989b500b5d3a282df0fb9\",\n                 true,[],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/sile/erl-amf\"]},\n            {rev,tag,\"v0.1.1\",\"f7bf9911a7e82000857cdca95bdbfcb0160c3abf\",true,\n                 [],\n                 [\"https://github.com/sile/erl-amf\"]}]}.\n{time_end,{{2015,9,22},{8,12,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1b20f0cb3a80e82d4df979ad0b64047fc09b0b7a/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.0-hipe"
 :: Skipping tag "v0.1.1"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1b20f0cb3a80e82d4df979ad0b64047fc09b0b7a/erl-flv'  2>&1`
