{name,"inv_tcps_echoserver"}.
{target_path,"github.com/invectorate/inv_tcps_echoserver"}.
{url,"https://github.com/invectorate/inv_tcps_echoserver"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{15,22,9}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1bf643757c10da60b47ad1a4d4f4468582d4e25b",
                 false,
                 ["inv_tcps"],
                 ["https://github.com/invectorate/inv_tcps"]}]}.
{time_end,{{2015,11,4},{15,22,10}}}.
