 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mojombo/ernie'  2>&1`
>>> [repo] 1 branches, 22 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:43:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5b5361bcae2636bcf526c55d4ed8f6e65f78dd1d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2656"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:48:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ernie\"}.\n{target_path,\"github.com/mojombo/ernie\"}.\n{url,\"https://github.com/mojombo/ernie\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,45,18}}}.\n{method,git}.\n{count_tags,22}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a21664e668038291bdbe42684d46cb112242aa7b\",\n                 true,[],[]},\n            {rev,tag,\"v0.1.0\",\"f45a2d06fff155916448f70e0af8baa4f9a9a91a\",true,\n                 [],[]},\n            {rev,tag,\"v0.2.0\",\"1a14cb532a672b79db1808c12e3a34ce99a7bd57\",true,\n                 [],[]},\n            {rev,tag,\"v0.3.0\",\"25c73ff48ee36fcafedc3b7645432467a02b7717\",true,\n                 [],[]},\n            {rev,tag,\"v0.3.1\",\"d592f3aa6eec3cf983405c03956341198bcb4951\",true,\n                 [],[]},\n            {rev,tag,\"v0.3.2\",\"f4301e0c469dbfd835706d02133c56915d2d3596\",true,\n                 [],[]},\n            {rev,tag,\"v0.3.3\",\"5809defae02e90d006f7dd9d10c2892eb93cf0f1\",true,\n                 [],[]},\n            {rev,tag,\"v0.3.4\",\"13a7c3f6901718cb979d1dba99049be1c7f23424\",true,\n                 [],[]},\n            {rev,tag,\"v0.3.5\",\"575064c641e12966b75a0edb1e3cb6c860f0faf3\",true,\n                 [],[]},\n            {rev,tag,\"v0.4.0\",\"7c210161d295c54d2429d2ef742e98846d1db37f\",true,\n                 [],[]},\n            {rev,tag,\"v1.0.0\",\"f52698a61c00f76e39701dd0fe26216e84d25cc9\",true,\n                 [],[]},\n            {rev,tag,\"v1.1.0\",\"ccd7ba32a6e98b2a027640383721267c4332cbca\",true,\n                 [],[]},\n            {rev,tag,\"v1.2.0\",\"8e1d3e47701d11213c46bb46f3769f8d4ab6d6ce\",true,\n                 [],[]},\n            {rev,tag,\"v1.3.0\",\"fda943f82ec1ab12312b7302618406b379e63d3d\",true,\n                 [],[]},\n            {rev,tag,\"v2.0.0\",\"6a87ebbcf9f8037d71cd00ff4a4e80ff57544636\",true,\n                 [],[]},\n            {rev,tag,\"v2.1.0\",\"d448f9497e43a61c08309072f99576e4c17fff41\",true,\n                 [],[]},\n            {rev,tag,\"v2.2.0\",\"3ca43e12377ea1e32ea5c9ce5992ec8bf266e3e5\",true,\n                 [],[]},\n            {rev,tag,\"v2.2.1\",\"91bbe7a24a2c492aa98fd501bfe1120a6eb0c4e6\",true,\n                 [],[]},\n            {rev,tag,\"v2.3.0\",\"1327b7f3a42ebe46f744bd11c8866b933658ade4\",true,\n                 [],[]},\n            {rev,tag,\"v2.4.0\",\"a8c4127a281c2637a60dd966231b55c4fecae590\",true,\n                 [],[]},\n            {rev,tag,\"v2.5.0\",\"712975caca2c716cd6ba405871c30f0c621a96a6\",true,\n                 [],[]},\n            {rev,tag,\"v2.5.1\",\"5dc5ab492d05b2d5041aeb5c796182273fefe8a6\",true,\n                 [],[]},\n            {rev,tag,\"v2.5.2\",\"24a51e23d6828ad486bbaf54c877a14e3b30a766\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{23,45,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b3b641c28812d43dd035ca165c3bac765add109b/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "v0.3.2"
 :: Skipping tag "v0.3.3"
 :: Skipping tag "v0.3.4"
 :: Skipping tag "v0.3.5"
 :: Skipping tag "v0.4.0"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.2.0"
 :: Skipping tag "v1.3.0"
 :: Skipping tag "v2.0.0"
 :: Skipping tag "v2.1.0"
 :: Skipping tag "v2.2.0"
 :: Skipping tag "v2.2.1"
 :: Skipping tag "v2.3.0"
 :: Skipping tag "v2.4.0"
 :: Skipping tag "v2.5.0"
 :: Skipping tag "v2.5.1"
 :: Skipping tag "v2.5.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b3b641c28812d43dd035ca165c3bac765add109b/ernie'  2>&1`
