 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lucas564985699/erl_redis'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:20:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"378b380414aee405c9f584157fe3a7611b497fb0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","584"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:25:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_redis\"}.\n{target_path,\"github.com/lucas564985699/erl_redis\"}.\n{url,\"https://github.com/lucas564985699/erl_redis\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,6,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dd73c13330739c06891e84ff8a7b904ff214b138\",\n                 true,\n                 [\"eredis\",\"poolboy\"],\n                 [\"https://github.com/basho/rebar\",\n                  \"https://github.com/devinus/poolboy\",\n                  \"https://github.com/wooga/eredis\"]}]}.\n{time_end,{{2015,9,21},{23,6,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9e77bcc88f7c5352fd831519f1a17333cb2be615/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9e77bcc88f7c5352fd831519f1a17333cb2be615/erl_redis'  2>&1`
