{name,"binpp"}.
{target_path,"github.com/andrzejsliwa/binpp"}.
{url,"https://github.com/andrzejsliwa/binpp"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{15,33,47}}}.
{method,git}.
{count_tags,2}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","353300a1b97dccb2c680a9416d701b0d72ef8f2c",
                 false,[],[]},
            {rev,branch,"master","6cc3c4b9c5b9a42262d8aecace08a97e8b98b2cf",
                 true,[],[]},
            {rev,tag,"v1.0","e0ca459b154f461a1c3e7883a5ca555a6d3db8f3",true,
                 [],[]},
            {rev,tag,"v1.1","27da8997ed76eaf4c4a7a87196610ad60143396a",true,
                 [],[]}]}.
{time_end,{{2015,7,1},{15,33,48}}}.
