 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ztmr/rebar_vsn_plugin'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5ecf8350fb989db0c2eab8d1c0b90d07/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.0.3"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5ecf8350fb989db0c2eab8d1c0b90d07/rebar_vsn_plugin'  2>&1`
