{name,"rebar_vsn_plugin"}.
{target_path,"github.com/ztmr/rebar_vsn_plugin"}.
{url,"https://github.com/ztmr/rebar_vsn_plugin"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,3},{18,2,5}}}.
{method,git}.
{count_tags,3}.
{count_branches,2}.
{revisions,[{rev,branch,"master","6dfdfe445ecc50d2b77b7722f5977a933b01ae7e",
                 true,[],[]},
            {rev,branch,"next","15dc02d2de08bc2ec623cd83890f6bc596dea174",
                 true,[],[]},
            {rev,tag,"v0.0.1","b3f62632e7a22e8d5c94cc54203504bce97b52a4",true,
                 ["rebar"],
                 ["https://github.com/basho/rebar"]},
            {rev,tag,"v0.0.2","35e426c003e3a6a0a0ab32e7d44c6e7f21a5c1f8",true,
                 [],[]},
            {rev,tag,"v0.0.3","15dc02d2de08bc2ec623cd83890f6bc596dea174",true,
                 [],[]}]}.
{time_end,{{2015,11,3},{18,2,6}}}.
