 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spiegela/hello_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:36:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"613e2b31b16e8a421b00f99426f1b54eb626ade8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","481"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:41:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hello_erlang\"}.\n{target_path,\"github.com/spiegela/hello_erlang\"}.\n{url,\"https://github.com/spiegela/hello_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,24,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"eee0ffa0bd6db5104c8906cf54d206f8f8f4abf6\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"ranch\"],\n                 [\"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,22},{8,24,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/17b25399f6fe3423e72cc01b1c93ba7d4238c7b2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/17b25399f6fe3423e72cc01b1c93ba7d4238c7b2/hello_erlang'  2>&1`
