 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seth/ej'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/travis/build/erldocs/other.erldocs.com/other/3afd4d3992464c670b480d9b8871cd6c/meta.txt"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.0.3"
 :: Skipping tag "ej-0.0.1"
 :: Skipping branch "master"
 :: Skipping branch "sf/add-apahce2"
 :: Finishing up
$ 5000  `rm -r '/home/travis/build/erldocs/other.erldocs.com/other/3afd4d3992464c670b480d9b8871cd6c/ej'  2>&1`
