{name,"ej"}.
{target_path,"github.com/seth/ej"}.
{url,"https://github.com/seth/ej"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,23},{17,12,43}}}.
{method,git}.
{count_tags,3}.
{count_branches,2}.
{revisions,[{rev,branch,"master","132a9a3c0662a2377eaf7ebee694a496a0957160",
                 true,[],
                 ["https://github.com/seth/edown"]},
            {rev,branch,"sf/add-apahce2",
                 "a09b309c6cd472661be31ac6f32ea5eb944a3ea6",true,[],
                 ["https://github.com/seth/edown"]},
            {rev,tag,"0.0.2","be22e1a62004c235aa74081e09c78e9f8c23d54e",true,
                 [],[]},
            {rev,tag,"0.0.3","be45701182ac2a8a65ac5eb483a20ff3f82327eb",true,
                 [],[]},
            {rev,tag,"ej-0.0.1","db07bc3aeaedb47657b6189e30e101bf4e37155b",
                 true,[],[]}]}.
{time_end,{{2015,10,23},{17,12,44}}}.
