 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jesterman81/programming_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:38:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"64c96a9b81b918a67a209cd85aa7833ba73ab86b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","415"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:43:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"programming_erlang\"}.\n{target_path,\"github.com/jesterman81/programming_erlang\"}.\n{url,\"https://github.com/jesterman81/programming_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,52,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"438b3f80816466582cc6fba80bebaa69d326fa1e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,52,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1535f53da87e253979d323d70cd496d432c90d4d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1535f53da87e253979d323d70cd496d432c90d4d/programming_erlang'  2>&1`
