 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/petterl/friendfs'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:33:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"05eb2a3026ade4029a13c68a61df4248bb58cfa8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","485"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:38:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"friendfs\"}.\n{target_path,\"github.com/petterl/friendfs\"}.\n{url,\"https://github.com/petterl/friendfs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,43,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"6968668af89f882d679a197b86da1e06f695702e\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"f3bcae23eb42a16d9c4eb58b654dc782a8c1f805\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,43,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e9bc05b4cfbee6a5d850c22a9bd19bcc1cd12362/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e9bc05b4cfbee6a5d850c22a9bd19bcc1cd12362/friendfs'  2>&1`
