{name,"foodchain"}.
{target_path,"github.com/zhaoweiguo/foodchain"}.
{url,"https://github.com/zhaoweiguo/foodchain"}.
{vsn_format,2}.
{vsn_pass,22}.
{time_begin,{{2015,6,23},{13,55,23}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","1b196d75f47f9689176e5a59e133e7c903a94bef",
                 true,[],
                 ["https://github.com/seth/rebar_lock_deps_plugin"]},
            {rev,branch,"master","860099d3b78043f1e076400af952282e8a35d62a",
                 true,[],
                 ["https://github.com/seth/rebar_lock_deps_plugin"]}]}.
{time_end,{{2015,6,23},{13,55,24}}}.
