 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/anotherjesse/streamer'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:45:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a035dade1478506aedea56f07299d2de05987d9f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:50:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"streamer\"}.\n{target_path,\"github.com/anotherjesse/streamer\"}.\n{url,\"https://github.com/anotherjesse/streamer\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,1,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ab1b17c0a6c13645c99e80642dc7c24a12c65ff0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,1,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a730093793c8ba8e974ecdd36fc3beb74f05ec88/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a730093793c8ba8e974ecdd36fc3beb74f05ec88/streamer'  2>&1`
