 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chicagoboss/erlando'  2>&1`
>>> [repo] 14 branches, 15 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/892642c43dd8739d4b69cca8ba2751b5/meta.txt"
 :: Skipping tag "rabbitmq_v2.6.0"
 :: Skipping tag "rabbitmq_v2_5_0"
 :: Skipping tag "rabbitmq_v2_5_1"
 :: Skipping tag "rabbitmq_v2_6_0"
 :: Skipping tag "rabbitmq_v2_6_1"
 :: Skipping tag "rabbitmq_v2_7_0"
 :: Skipping tag "rabbitmq_v2_7_1"
 :: Skipping tag "rabbitmq_v2_8_0"
 :: Skipping tag "rabbitmq_v2_8_1"
 :: Skipping tag "rabbitmq_v2_8_2"
 :: Skipping tag "rabbitmq_v2_8_3"
 :: Skipping tag "rabbitmq_v2_8_4"
 :: Skipping tag "rabbitmq_v2_8_5"
 :: Skipping tag "rabbitmq_v2_8_6"
 :: Skipping tag "rabbitmq_v2_8_7"
 :: Skipping branch "bug21319"
 :: Skipping branch "bug24025"
 :: Skipping branch "bug24079"
 :: Skipping branch "bug24087"
 :: Skipping branch "bug24135"
 :: Skipping branch "bug24155"
 :: Skipping branch "bug24185"
 :: Skipping branch "bug24186"
 :: Skipping branch "bug24606"
 :: Skipping branch "bug25343"
 :: Skipping branch "junk"
 :: Skipping branch "master"
 :: Skipping branch "rabbitmq_v2_8_x"
 :: Skipping branch "v2_5"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/892642c43dd8739d4b69cca8ba2751b5/erlando'  2>&1`
