 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlrc.googlecode.com/svn/branches' 'http://erlrc.googlecode.com/svn/tags' 'http://erlrc.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cfdac5db6b67f65ab5146651f8d54f8d/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "erlstart"
 :: Skipping tag "erlrc"
 :: Skipping tag "erlnode"
 :: Skipping tag "ec2-do"
 :: Skipping tag "apt-snapshot"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cfdac5db6b67f65ab5146651f8d54f8d/erlrc'  2>&1`
