 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlrc.googlecode.com/svn/branches' 'http://erlrc.googlecode.com/svn/tags' 'http://erlrc.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c77a6687070ee8428d10e763115267e36a960a73/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "erlstart"
 :: Skipping tag "erlnode"
 :: Skipping tag "ec2-do"
 :: Skipping tag "apt-snapshot"
 :: Processing https://code.google.com/p/erlrc	{rev,tag,"erlrc","180",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/c77a6687070ee8428d10e763115267e36a960a73/erlrc-tag-erlrc'
$ infinity  `svn export -r '180' 'http://erlrc.googlecode.com/svn/tags/erlrc'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "svn: E155000: Destination directory exists; please remove the directory or use --force to overwritesvn: E155000: 'erlrc' already exists"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,127}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__465887__370404,seq_gen,4,
             [{file,"./gen.escript"},{line,52}]}]
{throw,{sh,fetch_svn,error,1,
           [{"svn: E155000: Destination directory exists; please remove the directory or use --force to overwrite"},
            {"svn: E155000: 'erlrc' already exists"}]}}
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c77a6687070ee8428d10e763115267e36a960a73/erlrc'  2>&1`
