{name,"nifty"}.
{target_path,"github.com/parapluu/nifty"}.
{url,"https://github.com/parapluu/nifty"}.
{vsn_format,2}.
{vsn_pass,9}.
{time_begin,{{2015,5,25},{13,45,47}}}.
{method,git}.
{count_tags,1}.
{count_branches,3}.
{revisions,[{rev,branch,"gh-pages","6c88571e85fe17dadfcd9470155defff50a7e8e5",
                 false,[],[]},
            {rev,branch,"master","3d347abfc7f9a31ff65b96f135e10a4250f1b103",
                 true,
                 ["erlydtl","proper","rebar"],
                 ["https://github.com/erlydtl/erlydtl",
                  "https://github.com/manopapad/proper",
                  "https://github.com/thegeorge/rebar"]},
            {rev,branch,"new_parser",
                 "90576e0e664e925f2df14bd1131475a5dbfcc5fb",true,
                 ["erlydtl","rebar"],
                 ["https://github.com/erlydtl/erlydtl",
                  "https://github.com/thegeorge/rebar"]},
            {rev,tag,"pre-otp-17","fd85856b67313de137c2c8bc602d50060d632966",
                 true,
                 ["erlydtl","rebar"],
                 ["https://github.com/erlydtl/erlydtl",
                  "https://github.com/rebar/rebar"]}]}.
{time_end,{{2015,5,25},{13,45,48}}}.
