{name,"multilayer_perceptron_library"}.
{target_path,"github.com/derniercri/multilayer_perceptron_library"}.
{url,"https://github.com/derniercri/multilayer_perceptron_library"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,10,11},{17,6,26}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"master","1bc85af629f189aaf294347655d1051fc901c742",
                 true,[],[]},
            {rev,branch,"modif_trainer",
                 "fbad820e3d167aa798ea3ab34d2d15e4df642ae2",true,[],[]},
            {rev,branch,"modifs-xavier",
                 "aa32569a79211a11559709c684737f8eb09a09fd",true,[],[]},
            {rev,branch,"v2","30bfea5856d461afd3bda4e75af921cad3027127",true,
                 [],
                 ["https://github.com/derniercri/orchestra"]}]}.
{time_end,{{2015,10,11},{17,6,28}}}.
