 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/szktty/erlang-lz4'  2>&1`
>>> [repo] 3 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cafb10fe09f17ebb13c44f9aceb6eb23/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping branch "develop"
 :: Skipping branch "feature/parallel"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cafb10fe09f17ebb13c44f9aceb6eb23/erlang-lz4'  2>&1`
