 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/potehinre/js-game'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:19:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c4dbb9d319467252d5a7e0b2f5652e10ac806667\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:24:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"js-game\"}.\n{target_path,\"github.com/potehinre/js-game\"}.\n{url,\"https://github.com/potehinre/js-game\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,48,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e56d82334f2a72057672f9dd9f9fc0ffbcde8390\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,48,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ed6580c0cf19a296d0299f01eca65f9ac7399237/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ed6580c0cf19a296d0299f01eca65f9ac7399237/js-game'  2>&1`
