 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zhangjianao/emc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:09:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ac49bec45027764ef7bc7b00a9f7c3b0c2df2e15\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:14:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"emc\"}.\n{target_path,\"github.com/zhangjianao/emc\"}.\n{url,\"https://github.com/zhangjianao/emc\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,24,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cefeae8c864fc1f32d542835b4c2499eb906fc16\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,24,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fafb413a6afea6005a4a3b8acaad62406ee94fa2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fafb413a6afea6005a4a3b8acaad62406ee94fa2/emc'  2>&1`
