 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gatement/hellomochiweb'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:26:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8624f6443aad3de6fa1a03fc52aae034777caa6f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1153"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:31:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hellomochiweb\"}.\n{target_path,\"github.com/gatement/hellomochiweb\"}.\n{url,\"https://github.com/gatement/hellomochiweb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,49,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"v1.0_raw\",\"e6bbeb80c2123bf346cd75c1d0d295b2f7a9c96b\",\n                 true,\n                 [\"erlydtl\",\"eunit_formatters\",\"merl\",\"mochiweb\"],\n                 [\"https://github.com/erlydtl/erlydtl\",\n                  \"https://github.com/mochi/mochiweb\"]},\n            {rev,branch,\"v1.1_dispatcher\",\n                 \"57cc3c52dbb0e2b9c1730b1a1edd28127cfd14eb\",true,\n                 [\"erlydtl\",\"eunit_formatters\",\"merl\",\"mochiweb\"],\n                 [\"https://github.com/erlydtl/erlydtl\",\n                  \"https://github.com/mochi/mochiweb\"]},\n            {rev,branch,\"v1.2_dispatcher_cookie\",\n                 \"1dfac399873baf4737799ed3afef2eed646ed0c5\",true,\n                 [\"erlydtl\",\"eunit_formatters\",\"merl\",\"mochiweb\"],\n                 [\"https://github.com/erlydtl/erlydtl\",\n                  \"https://github.com/mochi/mochiweb\"]}]}.\n{time_end,{{2015,9,21},{16,49,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b27d683bbc210fe467f843ef881174f738af4afe/meta.txt"
 :: Skipping branch "v1.0_raw"
 :: Skipping branch "v1.1_dispatcher"
 :: Skipping branch "v1.2_dispatcher_cookie"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b27d683bbc210fe467f843ef881174f738af4afe/hellomochiweb'  2>&1`
