{name,"fs"}.
{target_path,"github.com/synrc/fs"}.
{url,"https://github.com/synrc/fs"}.
{vsn_format,2}.
{vsn_pass,114}.
{time_begin,{{2015,10,25},{17,0,31}}}.
{method,git}.
{count_tags,4}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","2c7a802175a5e22aaafd7a3fb8dde3a008ca5530",
                 false,[],[]},
            {rev,branch,"master","5bec73a9b968834cd77e1b3932ffa8321c984e87",
                 true,[],[]},
            {rev,tag,"0.8","b38389d587f12d92a96f46a3002272086e5690ad",true,
                 ["sh"],
                 ["https://github.com/synrc/sh"]},
            {rev,tag,"0.9","ff34297060b218a66f0aaf20efc6c4a992bf5b48",true,
                 ["sh"],
                 ["https://github.com/synrc/sh"]},
            {rev,tag,"1.4","b943dc337bb192354cbea532841c6d59d936d287",true,[],
                 []},
            {rev,tag,"1.9","5bec73a9b968834cd77e1b3932ffa8321c984e87",true,[],
                 []}]}.
{time_end,{{2015,10,25},{17,0,32}}}.
