{name,"emonk_helper"}.
{target_path,"github.com/benoitc/emonk_helper"}.
{url,"https://github.com/benoitc/emonk_helper"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{11,24,30}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","065545f4db6cbc1c535e5851741c7e3491e32034",
                 true,
                 ["emonk"],
                 ["https://github.com/benoitc/emonk"]},
            {rev,tag,"0.1","74092c16e8ed26712ff20b781299ebaa15d9f0ff",true,
                 ["emonk"],
                 ["https://github.com/davisp/emonk"]}]}.
{time_end,{{2015,5,22},{11,24,31}}}.
