 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hejin1026/ertdb'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:12:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f8ce2533011da3e070d15336dfec23384c0dd928\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","600"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:17:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ertdb\"}.\n{target_path,\"github.com/hejin1026/ertdb\"}.\n{url,\"https://github.com/hejin1026/ertdb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,36,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"44e82b33a8ee4d758e4ee097cdadb315524a8b3c\",\n                 false,\n                 [\"esockd\",\"gen_logger\",\"goldrush\",\"lager\",\"mochiweb\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/mochi/mochiweb\",\n                  \"https://github.com/slimpp/esockd\"]}]}.\n{time_end,{{2015,9,21},{17,36,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ebaf50d61b2f344f10d957dea9c931874e3abca9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ebaf50d61b2f344f10d957dea9c931874e3abca9/ertdb'  2>&1`
