{name,"erlang_template"}.
{target_path,"github.com/sile/erlang_template"}.
{url,"https://github.com/sile/erlang_template"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,2},{4,45,4}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","61e8226774cb963b226064cbf8d546c0a9685394",
                 false,[],
                 ["https://github.com/eproxus/meck",
                  "https://github.com/sile/edown",
                  "https://github.com/sile/reloader"]}]}.
{time_end,{{2015,5,2},{4,45,6}}}.
