 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/crypto'  2>&1`
>>> [repo] 2 branches, 16 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:49:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cc180b6ddee92e63e678d3293dfd565c0ac3a39d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2135"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:54:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"crypto\"}.\n{target_path,\"github.com/erlang-labs/crypto\"}.\n{url,\"https://github.com/erlang-labs/crypto\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,22,45}}}.\n{method,git}.\n{count_tags,16}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"maint\",\"0ac51fd4c64659964e2a044235e76ec823a1514e\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"41ecac40054b50f40de36aecf758123eb9102c93\",\n                 true,[],[]},\n            {rev,tag,\"1.6.3\",\"5cb83793ce7c527fed689b125f26ddebdbd59977\",true,\n                 [],[]},\n            {rev,tag,\"1.6.4\",\"be1c1b9ba4b75023a4210196eb438bb8c3f075a7\",true,\n                 [],[]},\n            {rev,tag,\"2.0\",\"ffbdd43461b12c93df494cc50e58dd259509f3a9\",true,[],\n                 []},\n            {rev,tag,\"2.0.1\",\"045ab1fe8009955d935d761f8dbd599c73590b0d\",true,\n                 [],[]},\n            {rev,tag,\"2.0.2\",\"c8406987b1916f07c2c57b87c6afbaea86273772\",true,\n                 [],[]},\n            {rev,tag,\"2.0.2.1\",\"dd7ea6ca9af05cc02f912c5e8ff39f17c4b9e43c\",\n                 true,[],[]},\n            {rev,tag,\"2.0.2.2\",\"6dfe18de726276f86f768c86bc8e9346c0281d90\",\n                 true,[],[]},\n            {rev,tag,\"2.0.3\",\"36935f6be8617d86eb06d32c506dad893a84a943\",true,\n                 [],[]},\n            {rev,tag,\"2.0.3.1\",\"838913ade4da7ef2761083f52da3de9bed10a761\",\n                 true,[],[]},\n            {rev,tag,\"2.0.3.2\",\"a9180c96b9b5336a5f6bb5819eefb240d609b593\",\n                 true,[],[]},\n            {rev,tag,\"2.0.4\",\"addbc0c67de131f28f278d1a716f837af17981c0\",true,\n                 [],[]},\n            {rev,tag,\"2.0.4.pre\",\"772dd37fdbf18ca828d4e99ac468c4ed0ae8d82a\",\n                 true,[],[]},\n            {rev,tag,\"2.1\",\"aa2052e1d91970daeda3ce40e65e07f6e47a5628\",true,[],\n                 []},\n            {rev,tag,\"2.2\",\"641c540ae9d4db773bc686784bba3017e798c0d8\",true,[],\n                 []},\n            {rev,tag,\"2.3\",\"94e6da19e2a69a3366f3c929cc3370a71b0beb77\",true,[],\n                 []},\n            {rev,tag,\"3.0\",\"1e6b21d36ee8e634b0afced5645e8c695628dc6a\",true,[],\n                 []}]}.\n{time_end,{{2015,9,21},{16,22,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c472b0bbfd3f3160487536005807fd3046f50f22/meta.txt"
 :: Skipping tag "1.6.3"
 :: Skipping tag "1.6.4"
 :: Skipping tag "2.0"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.0.2"
 :: Skipping tag "2.0.2.1"
 :: Skipping tag "2.0.2.2"
 :: Skipping tag "2.0.3"
 :: Skipping tag "2.0.3.1"
 :: Skipping tag "2.0.3.2"
 :: Skipping tag "2.0.4"
 :: Skipping tag "2.0.4.pre"
 :: Skipping tag "2.1"
 :: Skipping tag "2.2"
 :: Skipping tag "2.3"
 :: Skipping tag "3.0"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c472b0bbfd3f3160487536005807fd3046f50f22/crypto'  2>&1`
