 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zhewriix/frappebot'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:09:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b6dd84aed4a573f1867d84f493a5175433bc0048\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:14:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"frappebot\"}.\n{target_path,\"github.com/zhewriix/frappebot\"}.\n{url,\"https://github.com/zhewriix/frappebot\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,24,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"64bd87b0ac48a2b6f71a8f9f9e92893cf96daecc\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,24,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bb16730a971024ceddbfa2dfb79bdc2c67f0bb1e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bb16730a971024ceddbfa2dfb79bdc2c67f0bb1e/frappebot'  2>&1`
