 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/barrym/bert'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:06:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4b3f9cb3ff70498b951142af25d2bc4ad388c440\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","360"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:11:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bert\"}.\n{target_path,\"github.com/barrym/bert\"}.\n{url,\"https://github.com/barrym/bert\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,12,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"175963e25a51800f07c0c4f82f565379361bdb51\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,12,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2e7747629e13319cc6aa23974cd246699d389afd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2e7747629e13319cc6aa23974cd246699d389afd/bert'  2>&1`
