{name,"mongolbichig"}.
{target_path,"github.com/natsag2000/mongolbichig"}.
{url,"https://github.com/natsag2000/mongolbichig"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,5,26},{13,16,47}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","caaf68c76442e1bea63d317de22b95361d6080d8",
                 false,[],[]},
            {rev,branch,"master","907d9afcbd64a98d26d26c91be7bd8f829d645c6",
                 true,[],[]}]}.
{time_end,{{2015,5,26},{13,16,48}}}.
