 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/drimtajm/time-circuit'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:41:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1f5c49111c198e3493795acf8d1d457382349ecb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","736"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:46:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"time-circuit\"}.\n{target_path,\"github.com/drimtajm/time-circuit\"}.\n{url,\"https://github.com/drimtajm/time-circuit\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,31,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"hogwarts-work-in-progress\",\n                 \"7ca213b4d6a5a16b6d6e827048f0b37e40071452\",true,\n                 [\"erlang-rpi-hw-drivers\"],\n                 [\"https://github.com/drimtajm/erlang-rpi-hw-drivers\"]},\n            {rev,branch,\"master\",\"8d970108e79d164db22a5b6f9d3cc7acb8233608\",\n                 true,\n                 [\"erlang-rpi-hw-drivers\"],\n                 [\"https://github.com/drimtajm/erlang-rpi-hw-drivers\"]}]}.\n{time_end,{{2015,9,21},{15,31,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ea8062b6348e8843cbe402c98a40cc9955ebd2cd/meta.txt"
 :: Skipping branch "hogwarts-work-in-progress"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ea8062b6348e8843cbe402c98a40cc9955ebd2cd/time-circuit'  2>&1`
