 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/runtime_tools'  2>&1`
>>> [repo] 2 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/63e5fa12e73b4b4b211da1abce908844/meta.txt"
 :: Skipping tag "1.8.10"
 :: Skipping tag "1.8.11"
 :: Skipping tag "1.8.2"
 :: Skipping tag "1.8.3"
 :: Skipping tag "1.8.4"
 :: Skipping tag "1.8.4.1"
 :: Skipping tag "1.8.5"
 :: Skipping tag "1.8.6"
 :: Skipping tag "1.8.6.pre"
 :: Skipping tag "1.8.7"
 :: Skipping tag "1.8.8"
 :: Skipping tag "1.8.9"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/63e5fa12e73b4b4b211da1abce908844/runtime_tools'  2>&1`
