 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/etxpell/esync'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/846026348/meta.txt"
 :: Processing https://github.com/etxpell/esync	{rev,branch,"master","bca20bd5af6df1f8258820149967ce6365555e47",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/846026348/esync-branch-master/esync"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/etxpell/esync/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/846026348/esync-branch-master/esync"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/846026348/esync-branch-master/esync"
$ 5000  `find 'esync-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/846026348/repo/master
Building esync
Generating Type Specs - "/home/pete/wefwefwef/docs/other/846026348/esync-branch-master/esync/src/esync.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/846026348/esync-branch-master/esync/src/esync.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/846026348/esync-branch-master/esync/src/esync.erl"
Generating XML for application esync "/home/pete/wefwefwef/docs/other/846026348/esync-branch-master/esync" -> "/home/pete/wefwefwef/docs/other/846026348/repo/master/.xml/esync"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/846026348/esync-branch-master/esync/src/esync.erl': {'EXIT',
                                                                                                           {system_limit,
                                                                                                            [{ets,
                                                                                                              new,
                                                                                                              [etypes,
                                                                                                               [ordered_set]],
                                                                                                              []},
                                                                                                             {edoc_specs,
                                                                                                              add_data,
                                                                                                              4,
                                                                                                              [{file,
                                                                                                                "edoc_specs.erl"},
                                                                                                               {line,
                                                                                                                109}]},
                                                                                                             {edoc_extract,
                                                                                                              source1,
                                                                                                              5,
                                                                                                              [{file,
                                                                                                                [...]},
                                                                                                               {line,...}]},
                                                                                                             {edoc_doclet,
                                                                                                              source,
                                                                                                              9,
                                                                                                              [{file,...},
                                                                                                               {...}]},
                                                                                                             {lists,
                                                                                                              foldl,
                                                                                                              3,
                                                                                                              [{...}|...]},
                                                                                                             {edoc_doclet,
                                                                                                              sources,
                                                                                                              5,
                                                                                                              [...]},
                                                                                                             {edoc_doclet,
                                                                                                              gen,
                                                                                                              6,...},
                                                                                                             {edoc_lib,
                                                                                                              run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating esync XMLs. Using fallback ...
Generating XML esync - esync "/home/pete/wefwefwef/docs/other/846026348/esync-branch-master/esync/src/esync.erl" -> "/home/pete/wefwefwef/docs/other/846026348/repo/master/.xml/esync/esync.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/846026348/esync-branch-master/esync/src/esync.erl"): {'EXIT',
                                                                                                             {system_limit,
                                                                                                              [{ets,
                                                                                                                new,
                                                                                                                [etypes,
                                                                                                                 [ordered_set]],
                                                                                                                []},
                                                                                                               {edoc_specs,
                                                                                                                add_data,
                                                                                                                4,
                                                                                                                [{file,
                                                                                                                  "edoc_specs.erl"},
                                                                                                                 {line,
                                                                                                                  109}]},
                                                                                                               {edoc_extract,
                                                                                                                source1,
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  "edoc_extract.erl"},
                                                                                                                 {line,
                                                                                                                  130}]},
                                                                                                               {edoc,
                                                                                                                read,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "edoc.erl"},
                                                                                                                 {line,
                                                                                                                  538}]},
                                                                                                               {edoc,
                                                                                                                file,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "edoc.erl"},
                                                                                                                 {line,
                                                                                                                  116}]},
                                                                                                               {erldocs_core,
                                                                                                                '-gen_docsrc/4-fun-1-',
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                 {line,
                                                                                                                  204}]},
                                                                                                               {lists,
                                                                                                                foldl,
                                                                                                                3,
                                                                                                                [{file,
                                                                                                                  "lists.erl"},
                                                                                                                 {line,
                                                                                                                  1261}]},
                                                                                                               {erldocs_core,
                                                                                                                tmp_cd,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                 {line,
                                                                                                                  227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/846026348/esync-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/846026348/esync'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/846026348/repo/master'  2>&1`
