 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/opscode/epgsql'  2>&1`
>>> [repo] 4 branches, 5 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:42:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fe28eb3954ca3107035a03510e164f4eabbf1580\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1215"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:47:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"epgsql\"}.\n{target_path,\"github.com/opscode/epgsql\"}.\n{url,\"https://github.com/opscode/epgsql\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,31,38}}}.\n{method,git}.\n{count_tags,5}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"ESPRINT-1182\",\n                 \"7b0e0118e70d57407ce030f7515182cc44c603d5\",true,[],[]},\n            {rev,branch,\"int4range\",\n                 \"543414296338405cce17260000a313ff18b24902\",true,[],[]},\n            {rev,branch,\"master\",\"6b016ba7bd932919d57770fcca6cf11c285ef268\",\n                 true,[],[]},\n            {rev,branch,\"of/instrumentation\",\n                 \"1b18f82254b6d1f8713c4e862684356df4dd9508\",true,[],[]},\n            {rev,tag,\"1.0\",\"062af07abf36c096bd5011a73c0518dfd1d84017\",true,[],\n                 []},\n            {rev,tag,\"1.1\",\"0a3ae9fa16cd49e1a993ab4f1066e99174028f70\",true,[],\n                 []},\n            {rev,tag,\"1.2\",\"233db1033371893ca0619e2e4c43badce63c4760\",true,[],\n                 []},\n            {rev,tag,\"1.3\",\"03da0e0162e1e333c5d37f3d70c8a76ff49763d1\",true,[],\n                 []},\n            {rev,tag,\"1.4\",\"6dd2d2638fee7cb5fe3f81f1293b2b96ef2c5d82\",true,[],\n                 []}]}.\n{time_end,{{2015,9,22},{0,31,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/69ff80833a903348e74a7b359757ca1b4d9cbc96/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping branch "ESPRINT-1182"
 :: Skipping branch "int4range"
 :: Skipping branch "master"
 :: Skipping branch "of/instrumentation"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/69ff80833a903348e74a7b359757ca1b4d9cbc96/epgsql'  2>&1`
