{name,"libsass"}.
{target_path,"github.com/hcatlin/libsass"}.
{url,"https://github.com/hcatlin/libsass"}.
{vsn_format,2}.
{vsn_pass,13}.
{time_begin,{{2015,6,7},{11,10,17}}}.
{method,git}.
{count_tags,27}.
{count_branches,13}.
{revisions,[{rev,branch,"autoconf","d4a990769adc500fe760070373fa6a328064d23a",
                 false,[],[]},
            {rev,branch,"better-scanning",
                 "74e7e4f1b26a9abfd96234df45d1b066987af526",false,[],[]},
            {rev,branch,"delayed-evaluation",
                 "25fb7c977aef8ab76fd48d76067b26fb5bb6e6c8",false,[],[]},
            {rev,branch,"extend","0fa570edf7795c331c806c23f9a2f1c1085b3296",
                 false,[],[]},
            {rev,branch,"file_reading",
                 "8f3a31acb195a1778b2cf0b375c18f65486839c7",false,[],[]},
            {rev,branch,"headless-block-fix",
                 "a28512896dd9f354aa6c3c641caa6e699039adcb",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/mgreter/sass2scss"]},
            {rev,branch,"ie-hex-str",
                 "8f7de25143148f6ce3da0381af0fd1e651781bb6",false,[],[]},
            {rev,branch,"master","25a1d79b63cfe73ee4d6d68ca752a3acc999c075",
                 false,[],[]},
            {rev,branch,"revert-568-feat/each-maps",
                 "4831bb2a147c31090274f0e5da7a281ba632cda8",false,[],[]},
            {rev,branch,"selector-registry",
                 "0d6de2e3f4166e38103017ca0b9da9cf86354ca3",false,[],[]},
            {rev,branch,"short-circuiting-if",
                 "2937c3468fe9fb55d7b930bc3b3b6ef766eb8496",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/mgreter/sass2scss"]},
            {rev,branch,"stable_2_1",
                 "ef30979bd21c684d729fc962a9ce1fb9190d191c",false,[],[]},
            {rev,branch,"url","5e2b0174c403fcc84064ec45d3bf8d3930bc86f6",
                 false,[],[]},
            {rev,tag,"2.1.0-beta","a3d3bc7c444e84b21c9ed004778eaac9f715527b",
                 false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/mgreter/sass2scss"]},
            {rev,tag,"3.0","f660edea1f747950ad0ddedd07f794d377b70132",false,
                 [],[]},
            {rev,tag,"3.0.1","ca5f271883db61ccd1d1e1b84dd4830a2564896f",false,
                 [],[]},
            {rev,tag,"3.0.2","5f3558d7ce36bb61202f1585ed8e32a52209e940",false,
                 [],[]},
            {rev,tag,"3.0rc1","c76e892112d541d54a94cdf886eccd4b1003ae29",
                 false,[],[]},
            {rev,tag,"3.0rc2","b1ce9a876a4ca92223c7ad0252907aa538839909",
                 false,[],[]},
            {rev,tag,"3.0rc3","3cd63a0c916bc3049d6b0441feb229fd4d529f75",
                 false,[],[]},
            {rev,tag,"3.0rc4","9569ba15a3b9d04be1490f6d83c998802cd94514",
                 false,[],[]},
            {rev,tag,"3.1-alpha","7aaa45a979ce65d50b3158ff50bf9409f8955063",
                 false,[],[]},
            {rev,tag,"3.1-alpha2","9852e41a11f16e8d52992a0f6e4d08068e9cd0ad",
                 false,[],[]},
            {rev,tag,"3.1.0","31521ef3ece636892f395a80392448ceae449b90",false,
                 [],[]},
            {rev,tag,"3.1.0-beta","cf7c1d14fec91a66ab9c2a3050dcec5fab6198f5",
                 false,[],[]},
            {rev,tag,"3.1.0-beta.2",
                 "3b0feb9f13d5885de9f2ceec81b9a66a76f9be2d",false,[],[]},
            {rev,tag,"3.2.0","20d887093075b4d219df441acca19e40ee765740",false,
                 [],[]},
            {rev,tag,"3.2.0-beta.1",
                 "e2ee39cb708a46d6d9ce803d3dec977ba782af03",false,[],[]},
            {rev,tag,"3.2.0-beta.2",
                 "62314f6a3cbc7dbed3878884504847edd7fecb7b",false,[],[]},
            {rev,tag,"3.2.0-beta.3",
                 "b287d314f365eed19ccabf1a2fc40ccf38f1ae6f",false,[],[]},
            {rev,tag,"3.2.0-beta.4",
                 "b87f4c7a14fd03852bda7238c305269d3340447e",false,[],[]},
            {rev,tag,"3.2.0-beta.5",
                 "f82a41ba56094e586dd33b7d2451d84abf5a4f55",false,[],[]},
            {rev,tag,"3.2.0-beta.6",
                 "f90a1b7af6b3379b7b528b375b746ebb4a02f421",false,[],[]},
            {rev,tag,"3.2.1","e716caa918d86b3b8598e8ad639943fe6ec8e0ec",false,
                 [],[]},
            {rev,tag,"3.2.2","66631c07ba6e2ff2f740924369114ab9248f168d",false,
                 [],[]},
            {rev,tag,"3.2.3","3cf31efc229d0492754de1bbc791154e05a4ae67",false,
                 [],[]},
            {rev,tag,"3.2.4","a6482aac915f46e3e9033afd88659889b215a288",false,
                 [],[]},
            {rev,tag,"RELEASE-1.0","de3c1f75c6881456f0264eb2ac6110843beb1cad",
                 false,[],[]},
            {rev,tag,"v1.0.1","0388a62b764c062bbcd45782ec09476c4673efcd",
                 false,[],[]},
            {rev,tag,"v2.0","e1599c7b03afb3f53f6ae65c5c7d4a049aa77200",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/mgreter/sass2scss"]}]}.
{time_end,{{2015,6,7},{11,10,18}}}.
