{name,"mod_bosh_prebind"}.
{target_path,"github.com/stelminator/mod_bosh_prebind"}.
{url,"https://github.com/stelminator/mod_bosh_prebind"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,14},{17,9,33}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","53f439668565483615a6eb73d7d6b0a33b2f8616",
                 false,
                 ["ejabberd_mim","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/esl/mongooseim"]}]}.
{time_end,{{2015,10,14},{17,9,34}}}.
