{name,"rabbit_common"}.
{target_path,"github.com/stvolodymyr/rabbit_common"}.
{url,"https://github.com/stvolodymyr/rabbit_common"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,6,17},{15,2,30}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","bebbb2660c3b5825f8730880507171df1a2f9b1b",
                 false,[],[]},
            {rev,tag,"v3.2.3","bebbb2660c3b5825f8730880507171df1a2f9b1b",
                 false,[],[]}]}.
{time_end,{{2015,6,17},{15,2,30}}}.
