 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erport.googlecode.com/svn/branches' 'http://erport.googlecode.com/svn/tags' 'http://erport.googlecode.com/svn/trunk'  2>&1`
$ 5000  `hg identify 'https://code.google.com/p/erport'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:05:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b436c8bea3342a472ca034836686f44cc5105ddf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","275"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:10:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erport\"}.\n{target_path,\"code.google.com/p/erport\"}.\n{url,\"https://code.google.com/p/erport\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,23,17}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,23,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6dca8e2f5aeba579c6996e2d3eda0951e6e15830/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6dca8e2f5aeba579c6996e2d3eda0951e6e15830/erport'  2>&1`
