 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/altenwald/epgsql_pool'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:51:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"74c61cbbc7c50091176bc3d88f44e2e8f02b9050\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","469"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:56:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"epgsql_pool\"}.\n{target_path,\"github.com/altenwald/epgsql_pool\"}.\n{url,\"https://github.com/altenwald/epgsql_pool\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{12,58,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ec9cf6264113e79ee9959553d78f8801abcf892e\",\n                 true,\n                 [\"epgsql\"],\n                 [\"https://github.com/siftlogic/epgsql\"]}]}.\n{time_end,{{2015,9,21},{12,58,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4589e86be96e7a74f812248ce86125eb2f9b6f8e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4589e86be96e7a74f812248ce86125eb2f9b6f8e/epgsql_pool'  2>&1`
