 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/sameroom/wsecli`
>>> [repo] 0 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c46128d2a99b5e4b01693f2ffa82223c4296881c/meta.txt"
 :: Processing https://github.com/sameroom/wsecli	{rev,branch,"master","f80188bb11cfef068af22045a398e5197923f66a",undefined,[],[]}
 :: Fetching repo code
 :: Error running eo_core:
	[{eo_core,copy_repo,
             [git,"https://github.com/sameroom/wsecli","wsecli",
              "/home/pete/wefwefwef/docs/other/c46128d2a99b5e4b01693f2ffa82223c4296881c",
              {rev,branch,"master",
                  "f80188bb11cfef068af22045a398e5197923f66a",undefined,[],[]}],
             [{file,"src/eo_core.erl"},{line,351}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__980666__723645,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,function_clause}
 :: Error running eo_core:
	[{eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,90}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__980666__723645,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]},
         {escript,start,1,[{file,"escript.erl"},{line,276}]},
         {init,start_it,1,[]}]
{error,{badrecord,rev}}
