 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wmealing/adjutant'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:10:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c84e599b4ceb9d208c8267861aed9564d2791b33\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","754"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:15:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"adjutant\"}.\n{target_path,\"github.com/wmealing/adjutant\"}.\n{url,\"https://github.com/wmealing/adjutant\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,53,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"872129cbee95c9291fb898e5e8834858076562b9\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"a4d295bcfb75ad895b8cd6b6307b780447be0d95\",\n                 true,\n                 [\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/erlware/rebar_vsn_plugin\",\n                  \"https://github.com/wmealing/plugin_manager\",\n                  \"https://github.com/wmealing/rule_manager\"]}]}.\n{time_end,{{2015,9,22},{13,53,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a67717655a6d97e9e9b16964f3270e0b66df1e96/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a67717655a6d97e9e9b16964f3270e0b66df1e96/adjutant'  2>&1`
