 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mohamedaeldin/refofodemo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:20:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d7cd5f9354677702f81bf63b77d11d650fcbae14\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:25:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"refofodemo\"}.\n{target_path,\"github.com/mohamedaeldin/refofodemo\"}.\n{url,\"https://github.com/mohamedaeldin/refofodemo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,45,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"282b8646929547b636fee9c47099ac3091902fb8\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,45,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a6411afda6f25eda32e1cc0a9493e8f7bb015639/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a6411afda6f25eda32e1cc0a9493e8f7bb015639/refofodemo'  2>&1`
