{name,"srly"}.
{target_path,"github.com/msantos/srly"}.
{url,"https://github.com/msantos/srly"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,18},{15,44,32}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ee38e957ead214f1bd639dbdb3c71ccf824f8689",
                 true,[],
                 ["https://github.com/wiki/rebar"]},
            {rev,tag,"0.4.5","209e8d213ba8cd4dd6ec65b5a55f725089b24e56",true,
                 [],
                 ["https://github.com/wiki/rebar"]},
            {rev,tag,"0.4.6","42f1f9d4b6f38aca7389a32e832ff37d26a97663",true,
                 [],
                 ["https://github.com/wiki/rebar"]},
            {rev,tag,"0.4.7","4f493305742e630c8cc07ce52b3c57f84bd23bc2",true,
                 [],
                 ["https://github.com/wiki/rebar"]}]}.
{time_end,{{2015,6,18},{15,44,35}}}.
