 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/epm/rabbitmq-erlang-client'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:46:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e260414a8f4d9add7728ac13d30a581fab8b5792\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","852"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:51:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-erlang-client\"}.\n{target_path,\"github.com/epm/rabbitmq-erlang-client\"}.\n{url,\"https://github.com/epm/rabbitmq-erlang-client\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,8,7}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d5a889f338eda5e7f9e2cfa4c04b07d9c600b959\",\n                 false,[],[]},\n            {rev,tag,\"rabbitmq_v1_5_5\",\n                 \"aeb100f49bd8be1b7ae80e827d8dacc5317233e8\",true,[],[]},\n            {rev,tag,\"rabbitmq_v1_6_0\",\n                 \"164c0dcc94dd825bab588ecfc095ce3d2edd8d51\",false,[],[]},\n            {rev,tag,\"rabbitmq_v1_7_0\",\n                 \"8b742e1947da64cd4c00d159d6319318596acefc\",false,[],[]},\n            {rev,tag,\"v1_5_1\",\"2ac1700e0cbc29843ea95446c7da12129f6d3170\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,8,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0fc0f78040581acf609f591e7dfbfef40da47c51/meta.txt"
 :: Skipping tag "rabbitmq_v1_5_5"
 :: Skipping tag "rabbitmq_v1_6_0"
 :: Skipping tag "rabbitmq_v1_7_0"
 :: Skipping tag "v1_5_1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0fc0f78040581acf609f591e7dfbfef40da47c51/rabbitmq-erlang-client'  2>&1`
