{name,"rebar_todo_plugin"}.
{target_path,"github.com/sa2ajj/rebar_todo_plugin"}.
{url,"https://github.com/sa2ajj/rebar_todo_plugin"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,19},{15,36,0}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8d0c63fdafbb33a02e0e28e3cb7daa3a813f1b00",
                 true,[],[]},
            {rev,tag,"1.0.0","36a7b4cb81e8d06a4c88dac169c3b8c4116b1a9f",true,
                 [],[]},
            {rev,tag,"1.0.1","581a92c7e13d894f79f9560839a3a4b7500dd81c",true,
                 [],[]}]}.
{time_end,{{2015,10,19},{15,36,1}}}.
