 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ngerakines/mochiweb'  2>&1`
>>> [repo] 2 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:30:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e2e93c735aa6e3c70e9cff1519b5cee704da10bb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","702"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:35:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mochiweb\"}.\n{target_path,\"github.com/ngerakines/mochiweb\"}.\n{url,\"https://github.com/ngerakines/mochiweb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,17,24}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"7985578443948f65d84249e29ecfa5708ed7a55f\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"32e75df91074d6ac34427ee83f6810e58d335158\",\n                 true,[],[]},\n            {rev,tag,\"1.0\",\"5e4e4ab6c125615a1402d264bc89e4188d84e176\",true,[],\n                 []},\n            {rev,tag,\"mochiweb-0.01\",\n                 \"70a26dcc55b015cfd6d798d03a35d992c531636a\",true,[],[]}]}.\n{time_end,{{2015,9,22},{0,17,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/18fd65f74de031cc6975ba1e5768c3a14ca91ac2/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "mochiweb-0.01"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/18fd65f74de031cc6975ba1e5768c3a14ca91ac2/mochiweb'  2>&1`
