 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jcron/resource_manager'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:37:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a095a832460902e0edc3eecc70a4656ecd440804\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","550"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:42:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"resource_manager\"}.\n{target_path,\"github.com/jcron/resource_manager\"}.\n{url,\"https://github.com/jcron/resource_manager\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,50,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e8cef5dd3f7ef6d0d2f8672e083a3a459815d032\",\n                 false,\n                 [\"webmachine\"],\n                 [\"https://github.com/basho/webmachine\",\n                  \"https://github.com/seth/rebar_lock_deps_plugin\"]}]}.\n{time_end,{{2015,9,21},{18,50,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0a59a94cdf9eac025acc8188494628dcab64bbcd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0a59a94cdf9eac025acc8188494628dcab64bbcd/resource_manager'  2>&1`
