 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/apache/couchdb-rexi'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:57:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d8dfbb95fa05b1d794cf0471775f0c67dd7df76a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","620"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:02:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couchdb-rexi\"}.\n{target_path,\"github.com/apache/couchdb-rexi\"}.\n{url,\"https://github.com/apache/couchdb-rexi\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,3,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"1843-feature-bigcouch\",\n                 \"6cd3b812c0bb5c956d8264aae0ffdd94bbd52314\",true,[],[]},\n            {rev,branch,\"master\",\"a327b7dbeb2b0050f7ca9072047bf8ef2d282833\",\n                 true,[],[]},\n            {rev,branch,\"windsor-merge\",\n                 \"bbf59a2174772c76e26daa5afeeb6f6c038088fb\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,3,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5597e3803cb66a5999e8d439a5eb906dd140b743/meta.txt"
 :: Skipping branch "1843-feature-bigcouch"
 :: Skipping branch "master"
 :: Skipping branch "windsor-merge"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5597e3803cb66a5999e8d439a5eb906dd140b743/couchdb-rexi'  2>&1`
