 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zatonovo/nagchamp'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d4855ec42cc947467a9f25ba6a1f3f42/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "week_10"
 :: Skipping branch "week_11"
 :: Skipping branch "week_8"
 :: Skipping branch "week_9"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d4855ec42cc947467a9f25ba6a1f3f42/nagchamp'  2>&1`
