 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/brendonh/evo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:41:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"eaf3483ef68b2e11a0d387b14b9e7f4bc3df662d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","362"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:46:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"evo\"}.\n{target_path,\"github.com/brendonh/evo\"}.\n{url,\"https://github.com/brendonh/evo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,35,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0c5722e2f1b1a017070dd55029d5ba7de76a52ce\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,35,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/328f1866c886820fca529c23cd9754c681fe1b26/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/328f1866c886820fca529c23cd9754c681fe1b26/evo'  2>&1`
