{name,"dockerfiles"}.
{target_path,"github.com/advancedtelematic/dockerfiles"}.
{url,"https://github.com/advancedtelematic/dockerfiles"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,10,16},{12,55,35}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"feat/new-rvi-version",
                 "3c5dd1e254bb308c7ee03569f903919e56b70712",false,[],[]},
            {rev,branch,"master","7d9d303f99dcf6ed358ca9d5b362d5ae23a44634",
                 false,[],[]},
            {rev,branch,"rust-nightly",
                 "d9ef140afba5ae72d492b1bcfe7864bc963714d1",false,[],[]}]}.
{time_end,{{2015,10,16},{12,55,37}}}.
