{name,"dockerfiles"}.
{target_path,"github.com/advancedtelematic/dockerfiles"}.
{url,"https://github.com/advancedtelematic/dockerfiles"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,10,30},{12,45,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"feat/new-rvi-version",
                 "3c5dd1e254bb308c7ee03569f903919e56b70712",false,[],[]},
            {rev,branch,"master","a9754758567821de0c71f2bdb3f13f55696ed0ae",
                 false,[],[]},
            {rev,branch,"rust-nightly",
                 "d9ef140afba5ae72d492b1bcfe7864bc963714d1",false,[],[]}]}.
{time_end,{{2015,10,30},{12,45,45}}}.
