{name,"dockerfiles"}.
{target_path,"github.com/advancedtelematic/dockerfiles"}.
{url,"https://github.com/advancedtelematic/dockerfiles"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,11,2},{13,12,44}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"feat/new-rvi-version",
                 "3c5dd1e254bb308c7ee03569f903919e56b70712",false,[],[]},
            {rev,branch,"master","55c0d84ffb5a8fe1708544bba51a148a2f950f09",
                 false,[],[]},
            {rev,branch,"rust-nightly",
                 "d9ef140afba5ae72d492b1bcfe7864bc963714d1",false,[],[]}]}.
{time_end,{{2015,11,2},{13,12,45}}}.
