 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sntran/gists.io'  2>&1`
>>> [repo] 4 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a1e4a03785aae891a9497a5f19741504/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.5"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.1.0"
 :: Skipping branch "develop"
 :: Skipping branch "feature/reactor"
 :: Skipping branch "feature/ux"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a1e4a03785aae891a9497a5f19741504/gists.io'  2>&1`
