{name,"gists.io"}.
{target_path,"github.com/sntran/gists.io"}.
{url,"https://github.com/sntran/gists.io"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,25},{16,51,56}}}.
{method,git}.
{count_tags,4}.
{count_branches,4}.
{revisions,[{rev,branch,"develop","c2861e585a799de7e9984d234292e3ee4eb1e092",
                 false,[],[]},
            {rev,branch,"feature/reactor",
                 "1061e93da95bd5abfb159e37181f19cacab1e248",false,[],[]},
            {rev,branch,"feature/ux",
                 "ecb5781fce9f5a017e8ba109fa0f1fdcb1cbc50e",false,[],[]},
            {rev,branch,"master","74575514c0760cbfe2313b1479919ac45a29e8a2",
                 false,[],[]},
            {rev,tag,"v0.0.1","b3cddaa01f36ad592d03c80e065fde52cfa63abb",
                 false,[],[]},
            {rev,tag,"v0.0.5","0163052ac8a77319a4f53ffd1f4b468bf8a06c0e",
                 false,[],[]},
            {rev,tag,"v0.1.0","5ef9fb3352af54286fb33c154d228c7579212476",
                 false,[],[]},
            {rev,tag,"v0.3.0","0676010cbdf1d4d6d3e8ac40769b9f7df321b488",
                 false,[],[]}]}.
{time_end,{{2015,10,25},{16,51,57}}}.
