 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/processone/tls'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:25:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7dd8900f6bf1adabf2a224a23c599bd5f2dabdf4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","475"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:30:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tls\"}.\n{target_path,\"github.com/processone/tls\"}.\n{url,\"https://github.com/processone/tls\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,50,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"issue-568\",\n                 \"a6971fcf6df0e2c0c23e1bf366d478a8ed5ef52c\",true,[],[]},\n            {rev,branch,\"master\",\"e56321afd974e9da33da913cd31beebc8e73e75f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,50,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e71f6f7abfdeb81a7b71dde5ea9bfa93dc336b43/meta.txt"
 :: Skipping branch "issue-568"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e71f6f7abfdeb81a7b71dde5ea9bfa93dc336b43/tls'  2>&1`
