 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chicagoboss/tiny_pq'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:55:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"08126a28ac066c7e501c4d65797eb952792f2f46\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","849"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:00:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tiny_pq\"}.\n{target_path,\"github.com/chicagoboss/tiny_pq\"}.\n{url,\"https://github.com/chicagoboss/tiny_pq\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,45,43}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f3d6b4d66679c1ed2670aa971715050cf00fc817\",\n                 false,[],\n                 [\"https://github.com/rebar/rebar\"]},\n            {rev,tag,\"v0.8.14\",\"d3c08b00d6e2e827da11fb6dd97d73a49da67c23\",\n                 false,[],\n                 [\"https://github.com/rebar/rebar\"]},\n            {rev,tag,\"v0.8.15\",\"f3d6b4d66679c1ed2670aa971715050cf00fc817\",\n                 false,[],\n                 [\"https://github.com/rebar/rebar\"]},\n            {rev,tag,\"v0.8.9\",\"1416abdfe2cb9ae72fa29cfa8d7ac768b4fd8568\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,45,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0a477935ee9d32d89240abe59ec46f3bc4428827/meta.txt"
 :: Skipping tag "v0.8.14"
 :: Skipping tag "v0.8.15"
 :: Skipping tag "v0.8.9"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0a477935ee9d32d89240abe59ec46f3bc4428827/tiny_pq'  2>&1`
