 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kostyushkin/erl-clickatell'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:59:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"82e73516c2f8ad5a165b5964b56fa7cbb77905d7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:04:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-clickatell\"}.\n{target_path,\"github.com/kostyushkin/erl-clickatell\"}.\n{url,\"https://github.com/kostyushkin/erl-clickatell\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,13,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c9c6998ff6d31a1ed1527fcccd1eac03823e317f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,13,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4b91dac97cc205c9e78bbcd78d1ab430db282a45/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4b91dac97cc205c9e78bbcd78d1ab430db282a45/erl-clickatell'  2>&1`
