 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aeronotix/querl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:32:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e8e6722e3532be5a2c17c60d03f737db68144f9b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:37:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"querl\"}.\n{target_path,\"github.com/aeronotix/querl\"}.\n{url,\"https://github.com/aeronotix/querl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,45,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5d1f0c27889a3350e5a9849b8840744a01669e00\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,45,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cfc7a35e36bbfd7fa9b430e2fb0400ce55ab54d0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cfc7a35e36bbfd7fa9b430e2fb0400ce55ab54d0/querl'  2>&1`
