 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pundunlabs/gb_conf'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:33:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3c809648aa39f1dfd9c0884d4816d4a50a79ae81\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","489"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:38:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gb_conf\"}.\n{target_path,\"github.com/pundunlabs/gb_conf\"}.\n{url,\"https://github.com/pundunlabs/gb_conf\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{0,57,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ceca44b6f2fff40965c1ac9b5cb071f3da603ec0\",\n                 true,[],\n                 [\"https://github.com/erdemaksu/mochiweb\",\n                  \"https://github.com/erdemaksu/yamerl\"]}]}.\n{time_end,{{2015,9,22},{0,57,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/df87c0808ba57bc2e260ffa5d6a33275403c0aa9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/df87c0808ba57bc2e260ffa5d6a33275403c0aa9/gb_conf'  2>&1`
