 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/webmachine'  2>&1`
>>> [repo] 21 branches, 30 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d94713cf122b228338fd9a0fea3b8d83/meta.txt"
 :: Skipping tag "1.10.0"
 :: Skipping tag "1.10.1"
 :: Skipping tag "1.10.2"
 :: Skipping tag "1.10.3"
 :: Skipping tag "1.10.4"
 :: Skipping tag "1.10.4p1"
 :: Skipping tag "1.10.4p2"
 :: Skipping tag "1.10.5"
 :: Skipping tag "1.10.6"
 :: Skipping tag "1.10.7"
 :: Skipping tag "1.9.0"
 :: Skipping tag "1.9.0-mochifix"
 :: Skipping tag "1.9.0-mochifix-2"
 :: Skipping tag "1.9.0p1"
 :: Skipping tag "1.9.1"
 :: Skipping tag "1.9.2"
 :: Skipping tag "1.9.2p1"
 :: Skipping tag "1.9.3"
 :: Skipping tag "1.10.8"
 :: Skipping tag "webmachine-1.2"
 :: Skipping tag "webmachine-1.3"
 :: Skipping tag "webmachine-1.4"
 :: Skipping tag "webmachine-1.5"
 :: Skipping tag "webmachine-1.6"
 :: Skipping tag "webmachine-1.6.1"
 :: Skipping tag "webmachine-1.7.1"
 :: Skipping tag "webmachine-1.7.2"
 :: Skipping tag "webmachine-1.7.3"
 :: Skipping tag "webmachine-1.8.0"
 :: Skipping tag "webmachine-1.8.1"
 :: Skipping branch "1.10"
 :: Skipping branch "1.9"
 :: Skipping branch "arg-rewrite-hack"
 :: Skipping branch "borshop-integration-180-ipv6"
 :: Skipping branch "bugfix/ensure-body-read-before-responding"
 :: Skipping branch "bugfix/sdc/dialyzer-wrq"
 :: Skipping branch "bugfix/sdc/notfound"
 :: Skipping branch "develop"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "klm-handle-empty-content-type-rebase-testing-only"
 :: Skipping branch "ku-17.0"
 :: Skipping branch "master"
 :: Skipping branch "ms-add-tests"
 :: Skipping branch "ms-cowboy-and-yaws-testing"
 :: Skipping branch "ms-fix-tests"
 :: Skipping branch "performance-experiment/normalized-header-lookup"
 :: Skipping branch "riak-1.0.x"
 :: Skipping branch "ss-range-dirty-patch"
 :: Skipping branch "support_empty_content_type"
 :: Skipping branch "wrd-content-length-with-streaming"
 :: Skipping branch "wrd-streaming-multipart-form-accepting"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d94713cf122b228338fd9a0fea3b8d83/webmachine'  2>&1`
