 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rlipscombe/topcat'  2>&1`
>>> [repo] 4 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e62fc8180d705bd89c0c4c59e1f8d94f/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "0.7"
 :: Skipping tag "0.8"
 :: Skipping tag "0.9"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "rl-crash-report"
 :: Skipping branch "rl-ct-extra"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e62fc8180d705bd89c0c4c59e1f8d94f/topcat'  2>&1`
