{name,"rerlang"}.
{target_path,"github.com/projectcs13/rerlang"}.
{url,"https://github.com/projectcs13/rerlang"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{15,15,37}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","dc453f9f42fe8423f84e8fbe7ea24823c5c3db54",
                 true,[],[]},
            {rev,branch,"sp6.sc3.eri_src_change",
                 "2e90306524543e1bf6c29d449a388bd82d8c6f8f",true,[],[]}]}.
{time_end,{{2015,10,19},{15,15,38}}}.
