{name,"sblob"}.
{target_path,"github.com/marianoguerra/sblob"}.
{url,"https://github.com/marianoguerra/sblob"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,21},{23,14,42}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"master","ac4accb48d4de6752ac5e3c6ef82c12c2bae58cd",
                 true,[],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"remove-features",
                 "eaf848722188ab0b76d6ea14650bea2ff5c985f3",true,
                 ["goldrush","lager","triq"],
                 ["https://github.com/basho/lager",
                  "https://github.com/krestenkrab/triq"]},
            {rev,tag,"0.0.1","93101fdc673a2c24efde7038ccda397132ce6491",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]}]}.
{time_end,{{2015,9,21},{23,14,48}}}.
