 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gnoblin/g_logger'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:30:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5102be04f3cf91572cc52b4f492af0272458e0e1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:35:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"g_logger\"}.\n{target_path,\"github.com/gnoblin/g_logger\"}.\n{url,\"https://github.com/gnoblin/g_logger\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,30,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b13953de8a936f6a7c4bcf7ef349800062a86c38\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,30,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ab8243a4079623c1f670197dae5c8d0653841dc4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ab8243a4079623c1f670197dae5c8d0653841dc4/g_logger'  2>&1`
