 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eiri/logplex'  2>&1`
>>> [repo] 157 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3a7b7263ab192665bfcfe067550c938854c4b45d/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.6.0"
 :: Skipping branch "OOM"
 :: Skipping branch "R16B02"
 :: Skipping branch "api_request_id_logging"
 :: Skipping branch "api_tests"
 :: Skipping branch "basic-auth"
 :: Skipping branch "batchio-logs"
 :: Skipping branch "buildpackization"
 :: Skipping branch "canary_fetch"
 :: Skipping branch "channel_name_fix"
 :: Skipping branch "channel_token_index"
 :: Skipping branch "channel_token_limit"
 :: Skipping branch "close-idle-http-drains"
 :: Skipping branch "crashdump_lib"
 :: Skipping branch "disable-api"
 :: Skipping branch "drain_orphans"
 :: Skipping branch "drain_procs"
 :: Skipping branch "drain_procs_normalized"
 :: Skipping branch "drain_urls"
 :: Skipping branch "dynamic_buf_size"
 :: Skipping branch "fast_token_lookup"
 :: Skipping branch "flags"
 :: Skipping branch "geoff_ectr_stats"
 :: Skipping branch "health-monitor"
 :: Skipping branch "http_drain_accuracy"
 :: Skipping branch "http_drain_buf_fix"
 :: Skipping branch "http_input"
 :: Skipping branch "jake-docs"
 :: Skipping branch "jakedev"
 :: Skipping branch "lager"
 :: Skipping branch "logging"
 :: Skipping branch "m_equal_logplex_stats"
 :: Skipping branch "makefile-and-missing-config"
 :: Skipping branch "master"
 :: Skipping branch "mnesia"
 :: Skipping branch "no_tail_warning"
 :: Skipping branch "nsync"
 :: Skipping branch "nsync_copy"
 :: Skipping branch "nsync_sessions"
 :: Skipping branch "pagerduty"
 :: Skipping branch "public-logplex"
 :: Skipping branch "rebarization"
 :: Skipping branch "redgrid_slot"
 :: Skipping branch "redis_buffer_shard_key"
 :: Skipping branch "replace_shards_timeouts"
 :: Skipping branch "rfc5424-sdata-processing-fix"
 :: Skipping branch "rm_app_id"
 :: Skipping branch "shard_commit_fix"
 :: Skipping branch "shard_improvements"
 :: Skipping branch "shard_info"
 :: Skipping branch "shard_update"
 :: Skipping branch "shard_url_os_var"
 :: Skipping branch "spread-out-reconnects"
 :: Skipping branch "syslog_fix"
 :: Skipping branch "tail_logging"
 :: Skipping branch "tcp"
 :: Skipping branch "tcp-process-buffers"
 :: Skipping branch "tcp_drain_buffer_proc"
 :: Skipping branch "tcp_rebar_uuid"
 :: Skipping branch "tcp_uuid"
 :: Skipping branch "tcp_v2"
 :: Skipping branch "tcp_v2_uuid"
 :: Skipping branch "test_suite"
 :: Skipping branch "update-l2met-format"
 :: Skipping branch "uri_parser_bad_arg"
 :: Skipping branch "v1"
 :: Skipping branch "v10"
 :: Skipping branch "v11"
 :: Skipping branch "v12"
 :: Skipping branch "v13"
 :: Skipping branch "v14"
 :: Skipping branch "v15"
 :: Skipping branch "v16"
 :: Skipping branch "v17"
 :: Skipping branch "v18"
 :: Skipping branch "v19"
 :: Skipping branch "v2"
 :: Skipping branch "v2-api"
 :: Skipping branch "v2-api-2"
 :: Skipping branch "v20"
 :: Skipping branch "v21"
 :: Skipping branch "v22"
 :: Skipping branch "v23"
 :: Skipping branch "v24"
 :: Skipping branch "v25"
 :: Skipping branch "v26"
 :: Skipping branch "v27"
 :: Skipping branch "v28"
 :: Skipping branch "v29"
 :: Skipping branch "v3"
 :: Skipping branch "v30"
 :: Skipping branch "v30_delimiting"
 :: Skipping branch "v30_reconnect_fix"
 :: Skipping branch "v30_shard_fix"
 :: Skipping branch "v31"
 :: Skipping branch "v32"
 :: Skipping branch "v33"
 :: Skipping branch "v34"
 :: Skipping branch "v35"
 :: Skipping branch "v36"
 :: Skipping branch "v37"
 :: Skipping branch "v38"
 :: Skipping branch "v39"
 :: Skipping branch "v4"
 :: Skipping branch "v40"
 :: Skipping branch "v41"
 :: Skipping branch "v42"
 :: Skipping branch "v43"
 :: Skipping branch "v44"
 :: Skipping branch "v45"
 :: Skipping branch "v46"
 :: Skipping branch "v47"
 :: Skipping branch "v48"
 :: Skipping branch "v49"
 :: Skipping branch "v5"
 :: Skipping branch "v50"
 :: Skipping branch "v51"
 :: Skipping branch "v52"
 :: Skipping branch "v53"
 :: Skipping branch "v54"
 :: Skipping branch "v55"
 :: Skipping branch "v56"
 :: Skipping branch "v57"
 :: Skipping branch "v58"
 :: Skipping branch "v59"
 :: Skipping branch "v6"
 :: Skipping branch "v60"
 :: Skipping branch "v61"
 :: Skipping branch "v62"
 :: Skipping branch "v63"
 :: Skipping branch "v64"
 :: Skipping branch "v65"
 :: Skipping branch "v66"
 :: Skipping branch "v67"
 :: Skipping branch "v67.1"
 :: Skipping branch "v68"
 :: Skipping branch "v69"
 :: Skipping branch "v69-R16B01"
 :: Skipping branch "v69-R16B01-swfi"
 :: Skipping branch "v69.1"
 :: Skipping branch "v69.10"
 :: Skipping branch "v69.11"
 :: Skipping branch "v69.12"
 :: Skipping branch "v69.12.1"
 :: Skipping branch "v69.2"
 :: Skipping branch "v69.3"
 :: Skipping branch "v69.4"
 :: Skipping branch "v69.5"
 :: Skipping branch "v69.6"
 :: Skipping branch "v69.7"
 :: Skipping branch "v69.8"
 :: Skipping branch "v69.9"
 :: Skipping branch "v7"
 :: Skipping branch "v70"
 :: Skipping branch "v70.1"
 :: Skipping branch "v71"
 :: Skipping branch "v8"
 :: Skipping branch "v9"
 :: Processing https://github.com/eiri/logplex	{rev,tag,"0.4.0","9ee120db78dc3619292ae5117c8f25e8bd4aa621",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/3a7b7263ab192665bfcfe067550c938854c4b45d/logplex-tag-0.4.0'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/eiri/logplex/legacy.tar.gz/0.4.0'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,82}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,98}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,76}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,76}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1435__744915__410758,seq_gen,4,
             [{file,"./gen.escript"},{line,52}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/3a7b7263ab192665bfcfe067550c938854c4b45d/logplex-tag-0.4.0/eiri-logplex-9ee120d",
                     "/home/pete/wefwefwef/docs/other/3a7b7263ab192665bfcfe067550c938854c4b45d/logplex-tag-0.4.0/logplex",
                     "/home/pete/wefwefwef/docs/other/3a7b7263ab192665bfcfe067550c938854c4b45d/logplex-tag-0.4.0/rebar_deps"]}}
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3a7b7263ab192665bfcfe067550c938854c4b45d/logplex'  2>&1`
