 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eiri/logplex'  2>&1`
$ 5000  `hg identify 'https://github.com/eiri/logplex'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:46:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"62f99e3bad9cb6184b39fdedc54316be80b0d9c6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","270"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:51:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"logplex\"}.\n{target_path,\"github.com/eiri/logplex\"}.\n{url,\"https://github.com/eiri/logplex\"}.\n{vsn_format,2}.\n{vsn_pass,75}.\n{time_begin,{{2015,9,21},{16,1,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,2,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3a7b7263ab192665bfcfe067550c938854c4b45d/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3a7b7263ab192665bfcfe067550c938854c4b45d/logplex'  2>&1`
