{name,"math"}.
{target_path,"github.com/amtal/math"}.
{url,"https://github.com/amtal/math"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,16},{13,4,25}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1c8a93a6e98c27ef4a09aeea04206a2a5af3d414",
                 true,[],[]},
            {rev,tag,"semver","3a0a331ea796beecb2ba050f87b6ef54809eba7a",true,
                 [],[]},
            {rev,tag,"v0.0.0","1c8a93a6e98c27ef4a09aeea04206a2a5af3d414",true,
                 [],[]}]}.
{time_end,{{2015,10,16},{13,4,26}}}.
