 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/productstructure/erlpath'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:25:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8dfe8b77686e367823ca5ed2ffe23969fef86550\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","458"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:30:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlpath\"}.\n{target_path,\"github.com/productstructure/erlpath\"}.\n{url,\"https://github.com/productstructure/erlpath\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,50,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"219ef17fe899d059c6c930656c6060aaccbedadc\",\n                 true,\n                 [\"e2\"],\n                 [\"https://github.com/gar1t/e2\"]}]}.\n{time_end,{{2015,9,22},{0,50,53}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3f3f0b2208c4f296b06326e09f148611973686cf/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3f3f0b2208c4f296b06326e09f148611973686cf/erlpath'  2>&1`
