 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/grogers0/erl_finger_trees'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:33:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b157fee1df443736939327d2ff3f457be8d1129b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","403"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:38:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_finger_trees\"}.\n{target_path,\"github.com/grogers0/erl_finger_trees\"}.\n{url,\"https://github.com/grogers0/erl_finger_trees\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,33,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a6cdfe4062dcdb362bd517d5071ea108a1cc5186\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,33,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a76082b0d6b0766ceabf7cb560dcdfd5814b75e4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a76082b0d6b0766ceabf7cb560dcdfd5814b75e4/erl_finger_trees'  2>&1`
