 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dalmatinerdb/ddb_client'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f684065cecef5fc2eb2fd9a36b3c8bc0/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping branch "7byte"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f684065cecef5fc2eb2fd9a36b3c8bc0/ddb_client'  2>&1`
