{name,"ddb_client"}.
{target_path,"github.com/dalmatinerdb/ddb_client"}.
{url,"https://github.com/dalmatinerdb/ddb_client"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,10},{18,4,41}}}.
{method,git}.
{count_tags,3}.
{count_branches,2}.
{revisions,[{rev,branch,"7byte","0a0a32ff714bc4f01f2ac28426fc8f2e9d74f10c",
                 true,
                 ["dproto","fqc","mmath"],
                 ["https://github.com/dalmatinerdb/dproto"]},
            {rev,branch,"master","5ddcb6ccbd3ee78f0144e9eddc4a9b72ba36ee45",
                 true,
                 ["dproto","fqc","mmath"],
                 ["https://github.com/dalmatinerdb/dproto"]},
            {rev,tag,"0.1.0","aa6bbab303a21d78acc5da5effd4676473bc6de1",true,
                 ["dproto"],
                 ["https://github.com/dalmatinerdb/dproto"]},
            {rev,tag,"0.1.1","dff489b89606b943110bd71c5128a0ee64e9262b",true,
                 ["dproto","fqc","mmath"],
                 ["https://github.com/dalmatinerdb/dproto"]},
            {rev,tag,"0.1.2","5ddcb6ccbd3ee78f0144e9eddc4a9b72ba36ee45",true,
                 ["dproto","fqc","mmath"],
                 ["https://github.com/dalmatinerdb/dproto"]}]}.
{time_end,{{2015,5,10},{18,4,55}}}.
