{name,"ddb_client"}.
{target_path,"github.com/dalmatinerdb/ddb_client"}.
{url,"https://github.com/dalmatinerdb/ddb_client"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,28},{3,58,20}}}.
{method,git}.
{count_tags,2}.
{count_branches,2}.
{revisions,[{rev,tag,"0.1.0","aa6bbab303a21d78acc5da5effd4676473bc6de1",true,
                 ["dproto"],
                 ["https://github.com/dalmatinerdb/dproto"]},
            {rev,tag,"0.1.1","dff489b89606b943110bd71c5128a0ee64e9262b",true,
                 ["dproto","fqc","mmath"],
                 ["https://github.com/dalmatinerdb/dproto"]},
            {rev,branch,"7byte","0a0a32ff714bc4f01f2ac28426fc8f2e9d74f10c",
                 true,
                 ["dproto","fqc","mmath"],
                 ["https://github.com/dalmatinerdb/dproto"]},
            {rev,branch,"master","dff489b89606b943110bd71c5128a0ee64e9262b",
                 true,
                 ["dproto","fqc","mmath"],
                 ["https://github.com/dalmatinerdb/dproto"]}]}.
{time_end,{{2015,4,28},{3,58,44}}}.
