{name,"ddb_client"}.
{target_path,"github.com/dalmatinerdb/ddb_client"}.
{url,"https://github.com/dalmatinerdb/ddb_client"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,6,16},{12,50,34}}}.
{method,git}.
{count_tags,6}.
{count_branches,2}.
{revisions,[{rev,branch,"7byte","0a0a32ff714bc4f01f2ac28426fc8f2e9d74f10c",
                 true,
                 ["dproto","fqc","mmath"],
                 ["https://github.com/dalmatinerdb/dproto"]},
            {rev,branch,"master","3056bd6efa73de75fbdf520254d12fa128db9382",
                 false,[],
                 ["https://github.com/dalmatinerdb/dproto"]},
            {rev,tag,"0.1.0","aa6bbab303a21d78acc5da5effd4676473bc6de1",true,
                 ["dproto"],
                 ["https://github.com/dalmatinerdb/dproto"]},
            {rev,tag,"0.1.1","dff489b89606b943110bd71c5128a0ee64e9262b",true,
                 ["dproto","fqc","mmath"],
                 ["https://github.com/dalmatinerdb/dproto"]},
            {rev,tag,"0.1.2","5ddcb6ccbd3ee78f0144e9eddc4a9b72ba36ee45",true,
                 ["dproto","fqc","mmath"],
                 ["https://github.com/dalmatinerdb/dproto"]},
            {rev,tag,"0.1.3","54853485c69622318c13de6be9d6b0931e573831",true,
                 ["dproto","fqc","mmath"],
                 ["https://github.com/dalmatinerdb/dproto"]},
            {rev,tag,"0.1.4","82639c7744276eae642687ed5a5a449c1702907a",true,
                 ["dproto","fqc","mmath"],
                 ["https://github.com/dalmatinerdb/dproto"]},
            {rev,tag,"0.1.5","40a600f0998d0cc2555d866ec55daf02bb87d04d",false,
                 [],
                 ["https://github.com/dalmatinerdb/dproto"]}]}.
{time_end,{{2015,6,16},{12,50,35}}}.
