 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/eintr/yar_erlang_server'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/537758285/meta.txt"
 :: Processing https://github.com/eintr/yar_erlang_server	{rev,branch,"master","60dc031b0fb331912a24caf5a4cca21cb1ee95c6"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/eintr/yar_erlang_server/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server"
$ 5000  `find 'yar_erlang_server-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/537758285/repo/master
Building yar_erlang_server
Generating Type Specs - "/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server/yar_msg.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server/yar_msg.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server/yar_msg.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server/yar_server.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server/yar_server.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server/yar_server.erl"
Generating XML for application yar_erlang_server "/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server" -> "/home/pete/wefwefwef/docs/other/537758285/repo/master/.xml/yar_erlang_server"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server/yar_msg.erl': {'EXIT',
                                                                                                                                 {system_limit,
                                                                                                                                  [{ets,
                                                                                                                                    new,
                                                                                                                                    [etypes,
                                                                                                                                     [ordered_set]],
                                                                                                                                    []},
                                                                                                                                   {edoc_specs,
                                                                                                                                    add_data,
                                                                                                                                    4,
                                                                                                                                    [{file,
                                                                                                                                      "edoc_specs.erl"},
                                                                                                                                     {line,
                                                                                                                                      109}]},
                                                                                                                                   {edoc_extract,
                                                                                                                                    source1,
                                                                                                                                    5,
                                                                                                                                    [{file,
                                                                                                                                      [...]},
                                                                                                                                     {line,...}]},
                                                                                                                                   {edoc_doclet,
                                                                                                                                    source,
                                                                                                                                    9,
                                                                                                                                    [{file,...},
                                                                                                                                     {...}]},
                                                                                                                                   {lists,
                                                                                                                                    foldl,
                                                                                                                                    3,
                                                                                                                                    [{...}|...]},
                                                                                                                                   {edoc_doclet,
                                                                                                                                    sources,
                                                                                                                                    5,
                                                                                                                                    [...]},
                                                                                                                                   {edoc_doclet,
                                                                                                                                    gen,
                                                                                                                                    6,...},
                                                                                                                                   {edoc_lib,
                                                                                                                                    run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server/yar_server.erl': {'EXIT',
                                                                                                                                    {system_limit,
                                                                                                                                     [{ets,
                                                                                                                                       new,
                                                                                                                                       [etypes,
                                                                                                                                        [ordered_set]],
                                                                                                                                       []},
                                                                                                                                      {edoc_specs,
                                                                                                                                       add_data,
                                                                                                                                       4,
                                                                                                                                       [{file,
                                                                                                                                         "edoc_specs.erl"},
                                                                                                                                        {line,
                                                                                                                                         109}]},
                                                                                                                                      {edoc_extract,
                                                                                                                                       source1,
                                                                                                                                       5,
                                                                                                                                       [{file,
                                                                                                                                         [...]},
                                                                                                                                        {line,...}]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       source,
                                                                                                                                       9,
                                                                                                                                       [{file,...},
                                                                                                                                        {...}]},
                                                                                                                                      {lists,
                                                                                                                                       foldl,
                                                                                                                                       3,
                                                                                                                                       [{...}|...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       sources,
                                                                                                                                       5,
                                                                                                                                       [...]},
                                                                                                                                      {edoc_doclet,
                                                                                                                                       gen,
                                                                                                                                       6,...},
                                                                                                                                      {edoc_lib,
                                                                                                                                       run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating yar_erlang_server XMLs. Using fallback ...
Generating XML yar_erlang_server - yar_msg "/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server/yar_msg.erl" -> "/home/pete/wefwefwef/docs/other/537758285/repo/master/.xml/yar_erlang_server/yar_msg.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server/yar_msg.erl"): {'EXIT',
                                                                                                                                   {system_limit,
                                                                                                                                    [{ets,
                                                                                                                                      new,
                                                                                                                                      [etypes,
                                                                                                                                       [ordered_set]],
                                                                                                                                      []},
                                                                                                                                     {edoc_specs,
                                                                                                                                      add_data,
                                                                                                                                      4,
                                                                                                                                      [{file,
                                                                                                                                        "edoc_specs.erl"},
                                                                                                                                       {line,
                                                                                                                                        109}]},
                                                                                                                                     {edoc_extract,
                                                                                                                                      source1,
                                                                                                                                      5,
                                                                                                                                      [{file,
                                                                                                                                        "edoc_extract.erl"},
                                                                                                                                       {line,
                                                                                                                                        130}]},
                                                                                                                                     {edoc,
                                                                                                                                      read,
                                                                                                                                      2,
                                                                                                                                      [{file,
                                                                                                                                        "edoc.erl"},
                                                                                                                                       {line,
                                                                                                                                        538}]},
                                                                                                                                     {edoc,
                                                                                                                                      file,
                                                                                                                                      2,
                                                                                                                                      [{file,
                                                                                                                                        "edoc.erl"},
                                                                                                                                       {line,
                                                                                                                                        116}]},
                                                                                                                                     {erldocs_core,
                                                                                                                                      '-gen_docsrc/4-fun-1-',
                                                                                                                                      5,
                                                                                                                                      [{file,
                                                                                                                                        "src/erldocs_core.erl"},
                                                                                                                                       {line,
                                                                                                                                        201}]},
                                                                                                                                     {lists,
                                                                                                                                      foldl,
                                                                                                                                      3,
                                                                                                                                      [{file,
                                                                                                                                        "lists.erl"},
                                                                                                                                       {line,
                                                                                                                                        1261}]},
                                                                                                                                     {erldocs_core,
                                                                                                                                      tmp_cd,
                                                                                                                                      2,
                                                                                                                                      [{file,
                                                                                                                                        "src/erldocs_core.erl"},
                                                                                                                                       {line,
                                                                                                                                        224}]}]}}
Generating XML yar_erlang_server - yar_server "/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server/yar_server.erl" -> "/home/pete/wefwefwef/docs/other/537758285/repo/master/.xml/yar_erlang_server/yar_server.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master/yar_erlang_server/yar_server.erl"): {'EXIT',
                                                                                                                                      {system_limit,
                                                                                                                                       [{ets,
                                                                                                                                         new,
                                                                                                                                         [etypes,
                                                                                                                                          [ordered_set]],
                                                                                                                                         []},
                                                                                                                                        {edoc_specs,
                                                                                                                                         add_data,
                                                                                                                                         4,
                                                                                                                                         [{file,
                                                                                                                                           "edoc_specs.erl"},
                                                                                                                                          {line,
                                                                                                                                           109}]},
                                                                                                                                        {edoc_extract,
                                                                                                                                         source1,
                                                                                                                                         5,
                                                                                                                                         [{file,
                                                                                                                                           "edoc_extract.erl"},
                                                                                                                                          {line,
                                                                                                                                           130}]},
                                                                                                                                        {edoc,
                                                                                                                                         read,
                                                                                                                                         2,
                                                                                                                                         [{file,
                                                                                                                                           "edoc.erl"},
                                                                                                                                          {line,
                                                                                                                                           538}]},
                                                                                                                                        {edoc,
                                                                                                                                         file,
                                                                                                                                         2,
                                                                                                                                         [{file,
                                                                                                                                           "edoc.erl"},
                                                                                                                                          {line,
                                                                                                                                           116}]},
                                                                                                                                        {erldocs_core,
                                                                                                                                         '-gen_docsrc/4-fun-1-',
                                                                                                                                         5,
                                                                                                                                         [{file,
                                                                                                                                           "src/erldocs_core.erl"},
                                                                                                                                          {line,
                                                                                                                                           201}]},
                                                                                                                                        {lists,
                                                                                                                                         foldl,
                                                                                                                                         3,
                                                                                                                                         [{file,
                                                                                                                                           "lists.erl"},
                                                                                                                                          {line,
                                                                                                                                           1261}]},
                                                                                                                                        {erldocs_core,
                                                                                                                                         tmp_cd,
                                                                                                                                         2,
                                                                                                                                         [{file,
                                                                                                                                           "src/erldocs_core.erl"},
                                                                                                                                          {line,
                                                                                                                                           224}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/537758285/yar_erlang_server'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/537758285/repo/master'  2>&1`
