 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jakuboboza/eredis_example'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:00:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dccc95468435e0579b655cf3f9a741f043ddee05\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","478"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:05:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eredis_example\"}.\n{target_path,\"github.com/jakuboboza/eredis_example\"}.\n{url,\"https://github.com/jakuboboza/eredis_example\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,35,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7111032724a686e454f66d28c3d06672478287f1\",\n                 false,\n                 [\"eredis\"],\n                 [\"https://github.com/wooga/eredis\"]}]}.\n{time_end,{{2015,9,21},{18,35,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1571c499f139833bc97dee912a1cb34727c63de2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1571c499f139833bc97dee912a1cb34727c63de2/eredis_example'  2>&1`
