 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arekinath/e2qc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:49:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4617e0a516247a225b57ddd4d350a8ea6440b460\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:54:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"e2qc\"}.\n{target_path,\"github.com/arekinath/e2qc\"}.\n{url,\"https://github.com/arekinath/e2qc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,5,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9c14c6aeb2f00b9c331ed2bd6d1dc7cac7ec987f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,5,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/67befba6358e3421ced807c181ef70062db8beb1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/67befba6358e3421ced807c181ef70062db8beb1/e2qc'  2>&1`
