 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/evanmiller/jaderl'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6124761362/meta.txt"
 :: Processing https://github.com/evanmiller/jaderl	{rev,branch,"erlydtl-compat","89f8518dbc9a6a2e9a274bf5f7c65b3d6e19d5e7",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl"
$ infinity  `curl --fail --silent --show-error --location --output 'erlydtl-compat.zip' 'https://github.com/evanmiller/jaderl/archive/erlydtl-compat.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl"
$ 5000  `find 'jaderl-erlydtl-compat' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["dynamic_compile"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/6124761362/repo/erlydtl-compat
Building jaderl
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl/src/jaderl.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl/src/jaderl.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl/src/jaderl.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl/src/jaderl_rt.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl/src/jaderl_rt.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl/src/jaderl_rt.erl"
Generating XML for application jaderl "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl" -> "/home/pete/wefwefwef/docs/other/6124761362/repo/erlydtl-compat/.xml/jaderl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl/src/jaderl_rt.erl': {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               [...]},
                                                                                                                              {line,...}]},
                                                                                                                            {edoc_doclet,
                                                                                                                             source,
                                                                                                                             9,
                                                                                                                             [{file,...},
                                                                                                                              {...}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{...}|...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             sources,
                                                                                                                             5,
                                                                                                                             [...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             gen,
                                                                                                                             6,...},
                                                                                                                            {edoc_lib,
                                                                                                                             run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl/src/jaderl.erl': {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            [...]},
                                                                                                                           {line,...}]},
                                                                                                                         {edoc_doclet,
                                                                                                                          source,
                                                                                                                          9,
                                                                                                                          [{file,...},
                                                                                                                           {...}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{...}|...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          sources,
                                                                                                                          5,
                                                                                                                          [...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          gen,
                                                                                                                          6,...},
                                                                                                                         {edoc_lib,
                                                                                                                          run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating jaderl XMLs. Using fallback ...
Generating XML jaderl - jaderl "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl/src/jaderl.erl" -> "/home/pete/wefwefwef/docs/other/6124761362/repo/erlydtl-compat/.xml/jaderl/jaderl.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl/src/jaderl.erl"): {'EXIT',
                                                                                                                         {system_limit,
                                                                                                                          [{ets,
                                                                                                                            new,
                                                                                                                            [etypes,
                                                                                                                             [ordered_set]],
                                                                                                                            []},
                                                                                                                           {edoc_specs,
                                                                                                                            add_data,
                                                                                                                            4,
                                                                                                                            [{file,
                                                                                                                              "edoc_specs.erl"},
                                                                                                                             {line,
                                                                                                                              109}]},
                                                                                                                           {edoc_extract,
                                                                                                                            source1,
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              "edoc_extract.erl"},
                                                                                                                             {line,
                                                                                                                              130}]},
                                                                                                                           {edoc,
                                                                                                                            read,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "edoc.erl"},
                                                                                                                             {line,
                                                                                                                              538}]},
                                                                                                                           {edoc,
                                                                                                                            file,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "edoc.erl"},
                                                                                                                             {line,
                                                                                                                              116}]},
                                                                                                                           {erldocs_core,
                                                                                                                            '-gen_docsrc/4-fun-1-',
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              "src/erldocs_core.erl"},
                                                                                                                             {line,
                                                                                                                              204}]},
                                                                                                                           {lists,
                                                                                                                            foldl,
                                                                                                                            3,
                                                                                                                            [{file,
                                                                                                                              "lists.erl"},
                                                                                                                             {line,
                                                                                                                              1261}]},
                                                                                                                           {erldocs_core,
                                                                                                                            tmp_cd,
                                                                                                                            2,
                                                                                                                            [{file,
                                                                                                                              "src/erldocs_core.erl"},
                                                                                                                             {line,
                                                                                                                              227}]}]}}
Generating XML jaderl - jaderl_rt "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl/src/jaderl_rt.erl" -> "/home/pete/wefwefwef/docs/other/6124761362/repo/erlydtl-compat/.xml/jaderl/jaderl_rt.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat/jaderl/src/jaderl_rt.erl"): {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 "edoc_extract.erl"},
                                                                                                                                {line,
                                                                                                                                 130}]},
                                                                                                                              {edoc,
                                                                                                                               read,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "edoc.erl"},
                                                                                                                                {line,
                                                                                                                                 538}]},
                                                                                                                              {edoc,
                                                                                                                               file,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "edoc.erl"},
                                                                                                                                {line,
                                                                                                                                 116}]},
                                                                                                                              {erldocs_core,
                                                                                                                               '-gen_docsrc/4-fun-1-',
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                                {line,
                                                                                                                                 204}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{file,
                                                                                                                                 "lists.erl"},
                                                                                                                                {line,
                                                                                                                                 1261}]},
                                                                                                                              {erldocs_core,
                                                                                                                               tmp_cd,
                                                                                                                               2,
                                                                                                                               [{file,
                                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                                {line,
                                                                                                                                 227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-erlydtl-compat'  2>&1`
 :: Processing https://github.com/evanmiller/jaderl	{rev,branch,"master","14a80dafd92037d041dd352466fc3ddef5ae091e",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/evanmiller/jaderl/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl"
$ 5000  `find 'jaderl-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["dynamic_compile"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/6124761362/repo/master
Building jaderl
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl/src/jaderl.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl/src/jaderl.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl/src/jaderl.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl/src/jaderl_rt.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl/src/jaderl_rt.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl/src/jaderl_rt.erl"
Generating XML for application jaderl "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl" -> "/home/pete/wefwefwef/docs/other/6124761362/repo/master/.xml/jaderl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl/src/jaderl_rt.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl/src/jaderl.erl': {'EXIT',
                                                                                                               {system_limit,
                                                                                                                [{ets,
                                                                                                                  new,
                                                                                                                  [etypes,
                                                                                                                   [ordered_set]],
                                                                                                                  []},
                                                                                                                 {edoc_specs,
                                                                                                                  add_data,
                                                                                                                  4,
                                                                                                                  [{file,
                                                                                                                    "edoc_specs.erl"},
                                                                                                                   {line,
                                                                                                                    109}]},
                                                                                                                 {edoc_extract,
                                                                                                                  source1,
                                                                                                                  5,
                                                                                                                  [{file,
                                                                                                                    [...]},
                                                                                                                   {line,...}]},
                                                                                                                 {edoc_doclet,
                                                                                                                  source,
                                                                                                                  9,
                                                                                                                  [{file,...},
                                                                                                                   {...}]},
                                                                                                                 {lists,
                                                                                                                  foldl,
                                                                                                                  3,
                                                                                                                  [{...}|...]},
                                                                                                                 {edoc_doclet,
                                                                                                                  sources,
                                                                                                                  5,
                                                                                                                  [...]},
                                                                                                                 {edoc_doclet,
                                                                                                                  gen,
                                                                                                                  6,...},
                                                                                                                 {edoc_lib,
                                                                                                                  run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating jaderl XMLs. Using fallback ...
Generating XML jaderl - jaderl "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl/src/jaderl.erl" -> "/home/pete/wefwefwef/docs/other/6124761362/repo/master/.xml/jaderl/jaderl.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl/src/jaderl.erl"): {'EXIT',
                                                                                                                 {system_limit,
                                                                                                                  [{ets,
                                                                                                                    new,
                                                                                                                    [etypes,
                                                                                                                     [ordered_set]],
                                                                                                                    []},
                                                                                                                   {edoc_specs,
                                                                                                                    add_data,
                                                                                                                    4,
                                                                                                                    [{file,
                                                                                                                      "edoc_specs.erl"},
                                                                                                                     {line,
                                                                                                                      109}]},
                                                                                                                   {edoc_extract,
                                                                                                                    source1,
                                                                                                                    5,
                                                                                                                    [{file,
                                                                                                                      "edoc_extract.erl"},
                                                                                                                     {line,
                                                                                                                      130}]},
                                                                                                                   {edoc,
                                                                                                                    read,
                                                                                                                    2,
                                                                                                                    [{file,
                                                                                                                      "edoc.erl"},
                                                                                                                     {line,
                                                                                                                      538}]},
                                                                                                                   {edoc,
                                                                                                                    file,
                                                                                                                    2,
                                                                                                                    [{file,
                                                                                                                      "edoc.erl"},
                                                                                                                     {line,
                                                                                                                      116}]},
                                                                                                                   {erldocs_core,
                                                                                                                    '-gen_docsrc/4-fun-1-',
                                                                                                                    5,
                                                                                                                    [{file,
                                                                                                                      "src/erldocs_core.erl"},
                                                                                                                     {line,
                                                                                                                      204}]},
                                                                                                                   {lists,
                                                                                                                    foldl,
                                                                                                                    3,
                                                                                                                    [{file,
                                                                                                                      "lists.erl"},
                                                                                                                     {line,
                                                                                                                      1261}]},
                                                                                                                   {erldocs_core,
                                                                                                                    tmp_cd,
                                                                                                                    2,
                                                                                                                    [{file,
                                                                                                                      "src/erldocs_core.erl"},
                                                                                                                     {line,
                                                                                                                      227}]}]}}
Generating XML jaderl - jaderl_rt "/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl/src/jaderl_rt.erl" -> "/home/pete/wefwefwef/docs/other/6124761362/repo/master/.xml/jaderl/jaderl_rt.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master/jaderl/src/jaderl_rt.erl"): {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "edoc_extract.erl"},
                                                                                                                        {line,
                                                                                                                         130}]},
                                                                                                                      {edoc,
                                                                                                                       read,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         538}]},
                                                                                                                      {edoc,
                                                                                                                       file,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "edoc.erl"},
                                                                                                                        {line,
                                                                                                                         116}]},
                                                                                                                      {erldocs_core,
                                                                                                                       '-gen_docsrc/4-fun-1-',
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         204}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{file,
                                                                                                                         "lists.erl"},
                                                                                                                        {line,
                                                                                                                         1261}]},
                                                                                                                      {erldocs_core,
                                                                                                                       tmp_cd,
                                                                                                                       2,
                                                                                                                       [{file,
                                                                                                                         "src/erldocs_core.erl"},
                                                                                                                        {line,
                                                                                                                         227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6124761362/jaderl-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6124761362/jaderl'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6124761362/repo/erlydtl-compat'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6124761362/repo/master'  2>&1`
