 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cmeiklejohn/erlang_examples'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:02:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e4a7879d1f6f03248487aaa3398fe1c8b3cc7e2f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","405"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:07:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_examples\"}.\n{target_path,\"github.com/cmeiklejohn/erlang_examples\"}.\n{url,\"https://github.com/cmeiklejohn/erlang_examples\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,52,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3c46539723ee908711143609f1be9322ca477652\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,52,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/040d12006163006af1b949e60af6d128df8277cb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/040d12006163006af1b949e60af6d128df8277cb/erlang_examples'  2>&1`
