 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fyler/lager_honeybadger_backend'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:01:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3ec4f50d905f1323a606abba8cd7c929f2afe8bf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","704"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:06:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lager_honeybadger_backend\"}.\n{target_path,\"github.com/fyler/lager_honeybadger_backend\"}.\n{url,\"https://github.com/fyler/lager_honeybadger_backend\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,47,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1a485568a6e81f9bdf3e0d491b0e02829837793d\",\n                 true,\n                 [\"goldrush\",\"ibrowse\",\"jiffy\",\"lager\",\"ulitos\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/cmullaparthi/ibrowse\",\n                  \"https://github.com/davisp/jiffy\",\n                  \"https://github.com/palkan/ulitos\"]}]}.\n{time_end,{{2015,9,21},{16,47,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/37ff7aad58a3b40138a607d2d420993cd9591e74/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/37ff7aad58a3b40138a607d2d420993cd9591e74/lager_honeybadger_backend'  2>&1`
