 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kouchang/meth'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:00:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d050febc161e544f9499acf9faf1bc67da3057fc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","790"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:05:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"meth\"}.\n{target_path,\"github.com/kouchang/meth\"}.\n{url,\"https://github.com/kouchang/meth\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,13,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"feature/pow\",\n                 \"d97fa5611d2bb0d7592cc0b5fce3f15159ea523e\",true,[],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/sile/edown\",\n                  \"https://github.com/sile/reloader\"]},\n            {rev,branch,\"master\",\"92dc3f253e3f9b8c813eabb9c8699bc2349b67e7\",\n                 true,[],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/sile/edown\",\n                  \"https://github.com/sile/reloader\"]}]}.\n{time_end,{{2015,9,21},{21,13,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/81d75d8b7e85cd306ba64b15c985d9dfc6d8630a/meta.txt"
 :: Skipping branch "feature/pow"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/81d75d8b7e85cd306ba64b15c985d9dfc6d8630a/meth'  2>&1`
