 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/smcqueen/testmochi'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:32:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ef6f940ce7d506858f6120b68a1b3b41206898d6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:37:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"testmochi\"}.\n{target_path,\"github.com/smcqueen/testmochi\"}.\n{url,\"https://github.com/smcqueen/testmochi\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,19,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5c1c5d68959ee7ac6849dcbb394a80734ef230a2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,19,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8d170c6cf0bd1d79dfae475bdead22b742c2cd11/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8d170c6cf0bd1d79dfae475bdead22b742c2cd11/testmochi'  2>&1`
