 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dizzyd/ibrowse'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:32:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"873d2caad4a2e6754961624b534b60317c031fb0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:37:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ibrowse\"}.\n{target_path,\"github.com/dizzyd/ibrowse\"}.\n{url,\"https://github.com/dizzyd/ibrowse\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,25,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c6a698c099cce331dcfca06cc5bff6b4303b7921\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,25,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/17fae038242c27863b174d36ed81e9180a9453c4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/17fae038242c27863b174d36ed81e9180a9453c4/ibrowse'  2>&1`
