 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rlipscombe/blerg'  2>&1`
>>> [repo] 3 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/429493c71db139d4cb4e3f1f944bb0ca/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.18"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.19"
 :: Skipping tag "v0.20"
 :: Skipping tag "v0.21"
 :: Skipping branch "master"
 :: Skipping branch "production"
 :: Skipping branch "rl-authnz"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/429493c71db139d4cb4e3f1f944bb0ca/blerg'  2>&1`
