 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/rlipscombe/blerg`
>>> [repo] 3 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bf4c31256c1b0a97175bf429e068c143e0f4124b/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.18"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.19"
 :: Skipping tag "v0.20"
 :: Skipping tag "v0.21"
 :: Skipping branch "master"
 :: Skipping branch "production"
 :: Skipping branch "rl-authnz"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/bf4c31256c1b0a97175bf429e068c143e0f4124b/blerg`
