 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mojombo/erlectricity'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8aa36256d06894d297c86095180c14dd/meta.txt"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8aa36256d06894d297c86095180c14dd/erlectricity'  2>&1`
