{name,"poolboy-benchmark"}.
{target_path,"github.com/devinus/poolboy-benchmark"}.
{url,"https://github.com/devinus/poolboy-benchmark"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,8},{11,2,54}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f78d74cae1e74d282960f949e715701f401f53ed",
                 true,
                 ["cowboy"],
                 ["https://github.com/devinus/poolboy",
                  "https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,6,8},{11,2,55}}}.
