 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tpope/vim-fireplace'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/219d124923227b3a1ee01c86e55585af/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping branch "cqP"
 :: Skipping branch "dispatch_escape"
 :: Skipping branch "master"
 :: Skipping branch "preload"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/219d124923227b3a1ee01c86e55585af/vim-fireplace'  2>&1`
