 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tpope/vim-fireplace'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/57bb9f521018d247adc2a507b3781e7c/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping branch "cqP"
 :: Skipping branch "dispatch_escape"
 :: Skipping branch "master"
 :: Skipping branch "preload"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/57bb9f521018d247adc2a507b3781e7c/vim-fireplace'  2>&1`
