 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jlouis/etorrent'  2>&1`
>>> [repo] 7 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/888640fadd743e1342bb2026aa32081a/meta.txt"
 :: Skipping tag "v0.9.1"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping tag "v1.2.0"
 :: Skipping tag "v1.2.1"
 :: Skipping branch "jlouis-security-sanity"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Skipping branch "next"
 :: Skipping branch "pu"
 :: Skipping branch "r13-fixes"
 :: Skipping branch "utp"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/888640fadd743e1342bb2026aa32081a/etorrent'  2>&1`
