 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lingonsylt/distributedsystems'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:15:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d1b71ae3e79047b85f290aac92c9f5f17ed410e3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","410"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:20:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"distributedsystems\"}.\n{target_path,\"github.com/lingonsylt/distributedsystems\"}.\n{url,\"https://github.com/lingonsylt/distributedsystems\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,0,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5e3c8f05d301b0cd5c17be4a9750acbe7219e536\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,0,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4d7452a1c3dfde6f54eb967ffb65080d7cd1b5ef/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4d7452a1c3dfde6f54eb967ffb65080d7cd1b5ef/distributedsystems'  2>&1`
