 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mrijkeboer/euuid'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4e73ddc465f411ee10688d59873edd16/meta.txt"
 :: Skipping tag "euuid-1.0.1"
 :: Skipping tag "euuid-1.1.0"
 :: Skipping tag "euuid-1.1.1"
 :: Skipping tag "euuid-1.2.0"
 :: Skipping tag "euuid-1.0.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4e73ddc465f411ee10688d59873edd16/euuid'  2>&1`
