 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/heroku/gobo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:13:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a674d9d712ada17ca2048cdb500412a3d8ef1628\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","455"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:18:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gobo\"}.\n{target_path,\"github.com/heroku/gobo\"}.\n{url,\"https://github.com/heroku/gobo\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{17,41,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"09e44347f77a88c98bd538a09d250eb6bf80118e\",\n                 false,\n                 [\"protobuffs\"],\n                 [\"https://github.com/basho/erlang_protobuffs\"]}]}.\n{time_end,{{2015,9,21},{17,41,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f76cede2dd3140b07fddfb49b1649b23e1e114a0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f76cede2dd3140b07fddfb49b1649b23e1e114a0/gobo'  2>&1`
