{name,"eapi"}.
{target_path,"github.com/tonyrog/eapi"}.
{url,"https://github.com/tonyrog/eapi"}.
{vsn_format,2}.
{vsn_pass,109}.
{time_begin,{{2015,10,22},{16,0,25}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a150d73b631ce6cf44eea24297dacb3869cc5bed",
                 true,[],[]},
            {rev,tag,"0.1","6b9e20e5bb6196278735ee432f0e10f425e59d0c",true,[],
                 []},
            {rev,tag,"1.0","c702f6271d92cd45e79bdce3826374f33738cdc1",true,[],
                 []}]}.
{time_end,{{2015,10,22},{16,0,26}}}.
