 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mirahs/ess'  2>&1`
$ 5000  `hg identify 'https://github.com/mirahs/ess'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:17:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"da613c8e4eb48b13836eea655df72c945bff84d5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","266"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:22:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ess\"}.\n{target_path,\"github.com/mirahs/ess\"}.\n{url,\"https://github.com/mirahs/ess\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,42,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{23,42,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9000b208a26f3ea5d02c748bc8e35c4585bbba7c/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9000b208a26f3ea5d02c748bc8e35c4585bbba7c/ess'  2>&1`
