 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/roowe/reloader'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:02:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"273e21c256148afea26ee9ebf84e4e64714e5837\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:07:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"reloader\"}.\n{target_path,\"github.com/roowe/reloader\"}.\n{url,\"https://github.com/roowe/reloader\"}.\n{vsn_format,2}.\n{vsn_pass,22}.\n{time_begin,{{2015,9,22},{1,31,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bddd3d366afbf75b9a48eaca21b31afd0f21ffb6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,31,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2cd848f491947fe9b25f67842b322e92c97bb7a0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2cd848f491947fe9b25f67842b322e92c97bb7a0/reloader'  2>&1`
