{name,"erlexec"}.
{target_path,"github.com/saleyn/erlexec"}.
{url,"https://github.com/saleyn/erlexec"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,25},{22,55,43}}}.
{method,git}.
{count_tags,1}.
{count_branches,3}.
{revisions,[{rev,branch,"autotools",
                 "659b71842c842eb10de8353e750ce2f73d619fb5",true,[],[]},
            {rev,branch,"gh-pages","34d59b54b26fbcc93ca6f92c9a256ea5101f8bac",
                 false,[],[]},
            {rev,branch,"master","b3548d6973a1529bfada3cab9bbf602d43fb5e46",
                 true,[],[]},
            {rev,tag,"v1.0","8d6b50a3a656a26acfecc96bef70b08a727eb5cd",true,
                 [],[]}]}.
{time_end,{{2015,6,25},{22,55,43}}}.
