{name,"erlexec"}.
{target_path,"github.com/saleyn/erlexec"}.
{url,"https://github.com/saleyn/erlexec"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,2},{3,27,21}}}.
{method,git}.
{count_tags,1}.
{count_branches,3}.
{revisions,[{rev,tag,"v1.0","8d6b50a3a656a26acfecc96bef70b08a727eb5cd",true,
                 [],[]},
            {rev,branch,"autotools",
                 "659b71842c842eb10de8353e750ce2f73d619fb5",true,[],[]},
            {rev,branch,"gh-pages","34d59b54b26fbcc93ca6f92c9a256ea5101f8bac",
                 false,[],[]},
            {rev,branch,"master","6c311527bdafc87f3491e4e60b29e7a1b0f33c6e",
                 true,[],[]}]}.
{time_end,{{2015,5,2},{3,27,30}}}.
