 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/softlab-ntua/bencherl'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:39:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f361ceb11cd1922254cfe70b65a3e3f1c2fa36dc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","736"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:44:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bencherl\"}.\n{target_path,\"github.com/softlab-ntua/bencherl\"}.\n{url,\"https://github.com/softlab-ntua/bencherl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,20,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"ChicagoBossUpgrade\",\n                 \"cb768d49b31c7fe131b99a7a30bebe156f03b3e8\",false,[],[]},\n            {rev,branch,\"im_latency\",\n                 \"607aacdc0b8e80c81428be5d90ebb7f729292121\",false,[],[]},\n            {rev,branch,\"master\",\"317bdbf348def0b2f9ed32cb6621e21083b7e0ca\",\n                 false,[],[]},\n            {rev,branch,\"toxic_client_lite\",\n                 \"ece3c8b164ee7464b48c2036d8a3aeb185304932\",false,[],[]}]}.\n{time_end,{{2015,9,22},{8,20,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cbdd2b8ee046028616eda6fd2abe6564f250e66b/meta.txt"
 :: Skipping branch "ChicagoBossUpgrade"
 :: Skipping branch "im_latency"
 :: Skipping branch "master"
 :: Skipping branch "toxic_client_lite"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cbdd2b8ee046028616eda6fd2abe6564f250e66b/bencherl'  2>&1`
