 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/softlab-ntua/bencherl'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5a081654d6bcffc192744e6ea0fa6cb5/meta.txt"
 :: Skipping branch "ChicagoBossUpgrade"
 :: Skipping branch "im_latency"
 :: Skipping branch "master"
 :: Skipping branch "toxic_client_lite"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5a081654d6bcffc192744e6ea0fa6cb5/bencherl'  2>&1`
