{name,"webwork"}.
{target_path,"github.com/russelldb/webwork"}.
{url,"https://github.com/russelldb/webwork"}.
{vsn_format,2}.
{vsn_pass,100}.
{time_begin,{{2015,9,22},{1,38,13}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1e7e32c34013e8f2081257bf2077a5306c44778a",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/russelldb/tempile",
                  "https://github.com/russelldb/time"]}]}.
{time_end,{{2015,9,22},{1,38,14}}}.
