 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/natalia-chechina/messenger'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9b69f9752519e3d020f26eee877027a9/meta.txt"
 :: Skipping branch "dainius.gliebus"
 :: Skipping branch "marin.georgiev"
 :: Skipping branch "mario.moro"
 :: Skipping branch "master"
 :: Skipping branch "rafal.ciesielczuk"
 :: Skipping branch "steven.wilson"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9b69f9752519e3d020f26eee877027a9/messenger'  2>&1`
