 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/natalia-chechina/messenger`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/56528368d5e568bb5406e8fbff65737ffa1f4b37/meta.txt"
 :: Skipping branch "dainius.gliebus"
 :: Skipping branch "marin.georgiev"
 :: Skipping branch "mario.moro"
 :: Skipping branch "master"
 :: Skipping branch "rafal.ciesielczuk"
 :: Skipping branch "steven.wilson"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/56528368d5e568bb5406e8fbff65737ffa1f4b37/messenger`
