 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bancdeltempsdaw/symfony'  2>&1`
>>> [repo] 7 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3fc2def9506ed1526194f245a8b9c35f/meta.txt"
 :: Skipping branch "Adria"
 :: Skipping branch "Caca"
 :: Skipping branch "Carles"
 :: Skipping branch "Corrales"
 :: Skipping branch "Oscar"
 :: Skipping branch "Ricard"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3fc2def9506ed1526194f245a8b9c35f/symfony'  2>&1`
