 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eiri/pterois'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:46:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a6caca7ea826b4f1b9a4dea34bd75849826fae97\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","363"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:51:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pterois\"}.\n{target_path,\"github.com/eiri/pterois\"}.\n{url,\"https://github.com/eiri/pterois\"}.\n{vsn_format,2}.\n{vsn_pass,75}.\n{time_begin,{{2015,9,21},{16,2,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a32457881c1311ea18977845068d7ebc527af6be\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,2,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/df1e14c1dc80bcd2c76782adbf6524863f4f64da/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/df1e14c1dc80bcd2c76782adbf6524863f4f64da/pterois'  2>&1`
