 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/binarycdn/graphics'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:38:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"18c7c0a7dbbb892e8cd8157c875e73d3e918e7b2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:43:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"graphics\"}.\n{target_path,\"github.com/binarycdn/graphics\"}.\n{url,\"https://github.com/binarycdn/graphics\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,31,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"42c948c34ff3e7387bb0602c6de0171e67cb15b4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,31,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6c7a96bc0009d712ae4f0a4e1f1036a9cea38823/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6c7a96bc0009d712ae4f0a4e1f1036a9cea38823/graphics'  2>&1`
