 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spilgames/mochiweb'  2>&1`
>>> [repo] 14 branches, 14 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2b7d935473cb53925d238e1ef4fdb15df0c98c0a/meta.txt"
 :: Skipping tag "2.8.0-spil1"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.5.2"
 :: Skipping tag "2.3.1-0"
 :: Skipping tag "2.3.1-1"
 :: Skipping tag "2.3.1-2"
 :: Skipping tag "active-passive"
 :: Skipping tag "v2.1.0"
 :: Skipping tag "v2.2.1"
 :: Skipping tag "v2.3.0"
 :: Skipping tag "v2.3.1"
 :: Skipping branch "R12B"
 :: Skipping branch "afrobeard-pull-45"
 :: Skipping branch "dr-dialyzer-more-warnings"
 :: Skipping branch "dr-remove-mochiweb-app"
 :: Skipping branch "fdsrv-removal"
 :: Skipping branch "flv-mime-type"
 :: Skipping branch "hmac-example-53"
 :: Skipping branch "html5-gh64"
 :: Skipping branch "long-http-headers-fix"
 :: Skipping branch "master"
 :: Skipping branch "perf"
 :: Skipping branch "proper"
 :: Skipping branch "pu"
 :: Skipping branch "start-vs-start_link-gh58"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2b7d935473cb53925d238e1ef4fdb15df0c98c0a/mochiweb'  2>&1`
