 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hypernumbers/hypernumbers'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3d5e837f982cb7905c94c836b63eb980/meta.txt"
 :: Skipping branch "form"
 :: Skipping branch "mail_integration"
 :: Skipping branch "master"
 :: Skipping branch "re_register_name"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3d5e837f982cb7905c94c836b63eb980/hypernumbers'  2>&1`
