 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hypernumbers/hypernumbers'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:45:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4daa258d2b00a4f9b1be28f8119774224e0028d5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","735"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:50:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hypernumbers\"}.\n{target_path,\"github.com/hypernumbers/hypernumbers\"}.\n{url,\"https://github.com/hypernumbers/hypernumbers\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,9,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"form\",\"660ef8528e3ff3a76b7d32ca1739731224c21734\",\n                 true,[],[]},\n            {rev,branch,\"mail_integration\",\n                 \"0e65ea41fa29785d4586ce35cd7924a3837a5115\",true,[],[]},\n            {rev,branch,\"master\",\"281319f60c0ac60fb009ee6d1e4826f4f2d51c4e\",\n                 true,[],[]},\n            {rev,branch,\"re_register_name\",\n                 \"ea606a8ee31b235aa8e5f98c42c15b6acb7f3c1f\",true,[],[]}]}.\n{time_end,{{2015,9,21},{18,9,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/77d413c1066128caa28864473cebec4fbf030782/meta.txt"
 :: Skipping branch "form"
 :: Skipping branch "mail_integration"
 :: Skipping branch "master"
 :: Skipping branch "re_register_name"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/77d413c1066128caa28864473cebec4fbf030782/hypernumbers'  2>&1`
