 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/linemetrics/ezk_pool'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:45:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b78ec827f7f6cd002704b842f6b2026977f201b9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","548"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:50:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ezk_pool\"}.\n{target_path,\"github.com/linemetrics/ezk_pool\"}.\n{url,\"https://github.com/linemetrics/ezk_pool\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{23,0,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2ac35a433e709eac3efc6515193379774174c657\",\n                 true,[],\n                 [\"https://github.com/devinus/poolboy\",\n                  \"https://github.com/inaka/worker_pool\",\n                  \"https://github.com/linemetrics/ezk\"]}]}.\n{time_end,{{2015,9,21},{23,0,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/09d07b24a7a847f749fadadc7585bf733ab2c4ab/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/09d07b24a7a847f749fadadc7585bf733ab2c4ab/ezk_pool'  2>&1`
