{name,"ezk_pool"}.
{target_path,"github.com/linemetrics/ezk_pool"}.
{url,"https://github.com/linemetrics/ezk_pool"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,9,21},{23,0,26}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","2ac35a433e709eac3efc6515193379774174c657",
                 true,[],
                 ["https://github.com/devinus/poolboy",
                  "https://github.com/inaka/worker_pool",
                  "https://github.com/linemetrics/ezk"]}]}.
{time_end,{{2015,9,21},{23,0,28}}}.
