 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/opscode/chef_authn'  2>&1`
>>> [repo] 7 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1652417572/meta.txt"
 :: Processing https://github.com/opscode/chef_authn	{rev,branch,"jc/handle-undefined-skew","81b820e822e215f45a8ba2ee6fae8a4d3b99d929",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1652417572/chef_authn-branch-jc/handle-undefined-skew/chef_authn"
$ infinity  `curl --fail --silent --show-error --location --output 'jc/handle-undefined-skew.zip' 'https://github.com/opscode/chef_authn/archive/jc/handle-undefined-skew.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 848)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,fetch_curl,error,23,
           [{"curl: (23) Failed writing b"},{"ody (0 "},{"!= 848)"}]}}
