{name,"epgsql_pool"}.
{target_path,"github.com/devinus/epgsql_pool"}.
{url,"https://github.com/devinus/epgsql_pool"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,27},{11,1,22}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","93423f715cf27805a260768293bee487495f6ff7",
                 true,
                 ["epgsql","poolboy"],
                 ["https://github.com/devinus/poolboy",
                  "https://github.com/wg/epgsql"]}]}.
{time_end,{{2015,6,27},{11,1,22}}}.
