{name,"couch_core"}.
{target_path,"github.com/refuge/couch_core"}.
{url,"https://github.com/refuge/couch_core"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,14},{16,41,2}}}.
{method,git}.
{count_tags,7}.
{count_branches,26}.
{revisions,[{rev,branch,"bug_repl_downstream",
                 "6fd233bf1b1f51fa7199bb348d1cd5e2aec76bc6",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"develop","5f4bbe5de525b933a7c4c3fd34f72579028fca3c",
                 true,[],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"development",
                 "188e0d7df0ad6af61030089158f003da06bb978f",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"feature/_bulk_get",
                 "493281cb760c00969f86197e695a4fff25c63fd2",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"feature/logsplit",
                 "45c7cc555e4bcaa6de84e5e9e7aa574eeb569f50",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"feature/more_stats",
                 "e394ea364f46ad6ff47add540dbcf2e88463eb0f",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"feature/report_replication_processing",
                 "c1829342468634f58c52c6f8f869e78412a9cd26",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"fix/COUCHDB-1797",
                 "5a4eca5c19d539bfb47ddad81af01261e2e99a73",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"fix/open_db_concurrency",
                 "34e6dc07b52faa1d817f82394a1b1a99f9c64bf4",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"fix/view_changes_not_found",
                 "58bc6a23ae54f4e614638a76fd412bee7dac5c83",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"fix/xcode-4.6.2",
                 "81ec038279ed69e1aa1fe6a349127b97483c6caa",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"hotfix/gh14",
                 "2196f0ac990db40219bbd01c665fa87eaf9b495d",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"master","fe78c20fca2b16b0cb46b8b7d1520e16c6098457",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"meta","0765ec0214a6f06267223d454fe556e0044846df",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"new_view_changes",
                 "87b1feaa6d8342ae077ed59e3e310089c14d2550",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"rcouch-0.6",
                 "fd7037d403005d85e2662b56db2e05be4361e9e2",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"release/0.6.x",
                 "5f84382e1319e76cb3a5143eb075faab45ce23e8",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"release/0.7.x",
                 "fe78c20fca2b16b0cb46b8b7d1520e16c6098457",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"release/r7",
                 "45c7cc555e4bcaa6de84e5e9e7aa574eeb569f50",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"release/r7b",
                 "45c7cc555e4bcaa6de84e5e9e7aa574eeb569f50",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"validate_doc_read",
                 "c539a83479137fe26bb47cae42567cbf05d6428a",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"view_changes",
                 "e942d68278e6654b6072ceb0f725e5f35c4f57b5",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"view_changes-0.6",
                 "d6be50217620314ada3c8e9042f1bfbf546c450c",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"view_changes-pre0.6",
                 "e25049fe245c429ad83eafffc6aef4f3336fd65b",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"windows_support",
                 "5183cd8408e10cf610fa1464a554da2847ae0b77",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"workaround/view_changes_and_docs_purge",
                 "4958a115388dbb7492733424608fa212c2189964",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,tag,"0.7.4","8e473e8335e3c17fea48729c9ab8aa3ef815c60d",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,tag,"rcouch-0.4","45c7cc555e4bcaa6de84e5e9e7aa574eeb569f50",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,tag,"rcouch-0.7.1",
                 "45c7cc555e4bcaa6de84e5e9e7aa574eeb569f50",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,tag,"rcouch-0.7.2",
                 "e5bae32754dfc452c7cd27e670db3d97bf83c093",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,tag,"rcouch-0.7.3",
                 "1e797a0510ba5a760e1621d4a489b246e75be1f2",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,tag,"rcouch-0.7.4",
                 "8e473e8335e3c17fea48729c9ab8aa3ef815c60d",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,tag,"rcouch-merge-proposal",
                 "45c7cc555e4bcaa6de84e5e9e7aa574eeb569f50",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]}]}.
{time_end,{{2015,10,14},{16,41,2}}}.
