 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jashmenn/chordjerl'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:02:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c9831958e63abbc9f7f36ca3c9692a67acc4d73f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","723"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:07:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chordjerl\"}.\n{target_path,\"github.com/jashmenn/chordjerl\"}.\n{url,\"https://github.com/jashmenn/chordjerl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,44,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"binary_math\",\n                 \"7dd565572fb2dc9be91ac1541bc6887213b3e68d\",false,[],[]},\n            {rev,branch,\"experiments\",\n                 \"f886c6074354bc5774df8efd62c7ed905ab30411\",false,[],[]},\n            {rev,branch,\"master\",\"212a687e785c9ac48902c79d7d3e67cf5b68c413\",\n                 false,[],[]},\n            {rev,branch,\"stabilization\",\n                 \"a7f02cff73c708e7d214f876c22e15274e951bc2\",false,[],[]}]}.\n{time_end,{{2015,9,21},{18,44,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d5c0d84a602407ca1a58961339db51d1dcac434f/meta.txt"
 :: Skipping branch "binary_math"
 :: Skipping branch "experiments"
 :: Skipping branch "master"
 :: Skipping branch "stabilization"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d5c0d84a602407ca1a58961339db51d1dcac434f/chordjerl'  2>&1`
