 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/haetze/loop'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:34:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"39365bfaf9c3d64570d2c042690d0462b51689f6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","362"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:39:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"loop\"}.\n{target_path,\"github.com/haetze/loop\"}.\n{url,\"https://github.com/haetze/loop\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,34,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bbba89325ebc22f5816c2a0d6bfe0466c25e779e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,34,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e1b6079b4093c8921ff501b4840434d39f5982de/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e1b6079b4093c8921ff501b4840434d39f5982de/loop'  2>&1`
