 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cannedprimates/stdlib2'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:48:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"86714a3c84584bfd4d3b6e55f8c839aaba5f4926\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:53:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"stdlib2\"}.\n{target_path,\"github.com/cannedprimates/stdlib2\"}.\n{url,\"https://github.com/cannedprimates/stdlib2\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,39,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0bc0cda1a10de99355b514ed9592ec5a2c7a2b7e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,39,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b54949ee32d54a1938382c73cafd30bcb1ce5b01/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b54949ee32d54a1938382c73cafd30bcb1ce5b01/stdlib2'  2>&1`
