 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/satyamshekhar/herald'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6d0d2a160bebce04b1fa909c957c275f/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.4"
 :: Skipping tag "1.0.6"
 :: Skipping tag "1.0.8"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6d0d2a160bebce04b1fa909c957c275f/herald'  2>&1`
