 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/needbook/notifier'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:49:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e53eec91be728e5ef4b0b1c8bd57831b438a69ef\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","482"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:54:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"notifier\"}.\n{target_path,\"github.com/needbook/notifier\"}.\n{url,\"https://github.com/needbook/notifier\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,15,32}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1394ba65cfd5c077c0779d4912470cb384f7bdf6\",\n                 false,[],[]},\n            {rev,tag,\"v0.0.1\",\"1394ba65cfd5c077c0779d4912470cb384f7bdf6\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,15,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a3fc975b2147e4c0034411181db678a113daf247/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a3fc975b2147e4c0034411181db678a113daf247/notifier'  2>&1`
