 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/amoc'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f5a6e311fa6b7cc70ef9c8591ab50627ea5d73a9/meta.txt"
 :: Skipping branch "dialyzer"
 :: Skipping branch "euc2015"
 :: Skipping branch "icicle"
 :: Skipping branch "master"
 :: Skipping branch "pubsub"
 :: Skipping branch "vagrant-ubuntu-precise-64"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f5a6e311fa6b7cc70ef9c8591ab50627ea5d73a9/amoc'  2>&1`
