{name,"erlang-zlists"}.
{target_path,"github.com/vjache/erlang-zlists"}.
{url,"https://github.com/vjache/erlang-zlists"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,29},{11,45,21}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","539c55dd121e542e6efc302b843d80f67f1fdca9",
                 true,[],[]},
            {rev,tag,"0.0.1","2334e628100e6b28c9166b0bde7b478b824b382b",true,
                 [],[]},
            {rev,tag,"0.0.2","d5cf959671e32647e797ad347c047b528121a17b",true,
                 [],[]},
            {rev,tag,"0.0.3","53c3d2a6595304603c496bb5b370510456a6909d",true,
                 [],[]}]}.
{time_end,{{2015,6,29},{11,45,21}}}.
