 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/stvolodymyr/chat'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:52:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1f303f2942147dbbc40282ec195c44357a5f696a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","445"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:57:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chat\"}.\n{target_path,\"github.com/stvolodymyr/chat\"}.\n{url,\"https://github.com/stvolodymyr/chat\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,35,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f5c4267eb628a93d51fa04619a81ee062b4457b2\",\n                 true,\n                 [\"sync\"],\n                 [\"https://github.com/rustyio/sync\"]}]}.\n{time_end,{{2015,9,22},{12,35,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fcd705b8668c95033aedcddd4ec96c8939f17e6f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fcd705b8668c95033aedcddd4ec96c8939f17e6f/chat'  2>&1`
