 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jtmoulia/social'  2>&1`
>>> [repo] 7 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/51d7e8ba650d8604a17330ce024578f7/meta.txt"
 :: Skipping branch "callback-hook"
 :: Skipping branch "cowboy-1.0"
 :: Skipping branch "examples"
 :: Skipping branch "httpc"
 :: Skipping branch "master"
 :: Skipping branch "no-warnings"
 :: Skipping branch "switchboard"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/51d7e8ba650d8604a17330ce024578f7/social'  2>&1`
