 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jtmoulia/social'  2>&1`
>>> [repo] 7 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8bb954828b68618231c810e9225873a8/meta.txt"
 :: Skipping branch "callback-hook"
 :: Skipping branch "cowboy-1.0"
 :: Skipping branch "examples"
 :: Skipping branch "httpc"
 :: Skipping branch "master"
 :: Skipping branch "no-warnings"
 :: Skipping branch "switchboard"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8bb954828b68618231c810e9225873a8/social'  2>&1`
