{name,"estub"}.
{target_path,"github.com/bharendt/estub"}.
{url,"https://github.com/bharendt/estub"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,5,26},{12,11,22}}}.
{method,git}.
{count_tags,3}.
{count_branches,2}.
{revisions,[{rev,branch,"estub","d0fa161ce1ecb4dae6510459d25bc23478229ca7",
                 true,[],[]},
            {rev,branch,"master","79ccc41e3f869823e7029016e14dcac3656583b8",
                 true,[],[]},
            {rev,tag,"0.2","ae0c0c7ed0ce6ccc41c28c5cae68add3ea06b1a1",true,[],
                 []},
            {rev,tag,"0.2.1","879cf76f49f082709191d025ccbcc68a7d124a28",true,
                 [],[]},
            {rev,tag,"v0.3","56442c8ca5e28e62398018b2220570c0a71bcf54",true,
                 [],[]}]}.
{time_end,{{2015,5,26},{12,11,23}}}.
