 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/reifyhealth/mochijson2'  2>&1`
>>> [repo] 3 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:09:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e9e17cdcc3181f4dcb5f50fb926d5020fd530bfa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","706"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:14:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mochijson2\"}.\n{target_path,\"github.com/reifyhealth/mochijson2\"}.\n{url,\"https://github.com/reifyhealth/mochijson2\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,22,59}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"develop\",\"dc5ba6f8aa21554c9617fc5e3abf2effe5a240be\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"4b6811027e711c4edb74de52a0dd3f0e5c9e6cd9\",\n                 true,[],[]},\n            {rev,branch,\"release\",\"dc5ba6f8aa21554c9617fc5e3abf2effe5a240be\",\n                 true,[],[]},\n            {rev,tag,\"2.3.2\",\"4b6811027e711c4edb74de52a0dd3f0e5c9e6cd9\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{1,23,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fbbc4c8839d866b078b467e9713e342dcece3e1b/meta.txt"
 :: Skipping tag "2.3.2"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fbbc4c8839d866b078b467e9713e342dcece3e1b/mochijson2'  2>&1`
