{name,"mochijson2"}.
{target_path,"github.com/reifyhealth/mochijson2"}.
{url,"https://github.com/reifyhealth/mochijson2"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,8},{12,35,26}}}.
{method,git}.
{count_tags,1}.
{count_branches,3}.
{revisions,[{rev,branch,"develop","dc5ba6f8aa21554c9617fc5e3abf2effe5a240be",
                 true,[],[]},
            {rev,branch,"master","4b6811027e711c4edb74de52a0dd3f0e5c9e6cd9",
                 true,[],[]},
            {rev,branch,"release","dc5ba6f8aa21554c9617fc5e3abf2effe5a240be",
                 true,[],[]},
            {rev,tag,"2.3.2","4b6811027e711c4edb74de52a0dd3f0e5c9e6cd9",true,
                 [],[]}]}.
{time_end,{{2015,6,8},{12,35,27}}}.
