 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/loguntsov/poolboy'  2>&1`
>>> [repo] 6 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d1ff651aaa413f58a1228400e17ed73d/meta.txt"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.9"
 :: Skipping tag "0.9.1"
 :: Skipping branch "adt-backwards-compat"
 :: Skipping branch "adt-eqc-blocking"
 :: Skipping branch "adt-eqc-fixes"
 :: Skipping branch "adt-r14-testing"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d1ff651aaa413f58a1228400e17ed73d/poolboy'  2>&1`
