 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/goerlang/node'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:07:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ed32c61fcd1c9286ba37948ac9fb580a87c2666f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:12:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"node\"}.\n{target_path,\"github.com/goerlang/node\"}.\n{url,\"https://github.com/goerlang/node\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,30,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"39fb571ab9ab9c68ad6116990b9317d207017f93\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,30,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e7cba3ef4ec19ea0cc9ed030da6c78b7525230d4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e7cba3ef4ec19ea0cc9ed030da6c78b7525230d4/node'  2>&1`
