 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/martinrehfeld/hot_code_reload'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:26:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a35f7cfab73c1691cfd26ef5ea32556d6de4d981\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","563"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:31:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hot_code_reload\"}.\n{target_path,\"github.com/martinrehfeld/hot_code_reload\"}.\n{url,\"https://github.com/martinrehfeld/hot_code_reload\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,15,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"637ac9f6d47c5def26bbef7e8c5e51a82425799f\",\n                 true,\n                 [\"edown\",\"jiffy\",\"parse_trans\"],\n                 [\"https://github.com/davisp/jiffy\",\n                  \"https://github.com/esl/parse_trans\"]}]}.\n{time_end,{{2015,9,21},{23,15,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/089c78170e14d6abc972465eb66defa7bce7e0ba/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/089c78170e14d6abc972465eb66defa7bce7e0ba/hot_code_reload'  2>&1`
