 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ngpestelos/misc_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:52:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3287ceaf840b9f6154c5354d1e71b373b7318a67\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:57:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"misc_erlang\"}.\n{target_path,\"github.com/ngpestelos/misc_erlang\"}.\n{url,\"https://github.com/ngpestelos/misc_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,17,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e24e067cab556c58568ce60ab0266b659e50d0ac\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,17,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a55229e414208345223959a99d416729a26eb5ea/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a55229e414208345223959a99d416729a26eb5ea/misc_erlang'  2>&1`
