 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://divan.googlecode.com/svn/branches' 'http://divan.googlecode.com/svn/tags' 'http://divan.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:39:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ae6b2e2615597c7bf0b9c5fb2d0d4c4088a40a29\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","305"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:44:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"divan\"}.\n{target_path,\"code.google.com/p/divan\"}.\n{url,\"https://code.google.com/p/divan\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,8,7}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,8,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/987a90dc45b0c947e8c0e28fdc727f58899dcb1c/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/987a90dc45b0c947e8c0e28fdc727f58899dcb1c/divan'  2>&1`
