 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jvalduvieco/hackmanservertest'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:14:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1da7935e364211b0dd61cbd5f86a88d248390040\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","645"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:19:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hackmanservertest\"}.\n{target_path,\"github.com/jvalduvieco/hackmanservertest\"}.\n{url,\"https://github.com/jvalduvieco/hackmanservertest\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,4,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9a00d3eecbd2a69553beb7800331f1d6c0052488\",\n                 true,\n                 [\"goldrush\",\"jsx\",\"lager\",\"websocket_client\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/sanmiguel/websocket_client\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,21},{19,4,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/04ca0a74f2013cc6dcd172f427d3eacfda6ba8fa/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/04ca0a74f2013cc6dcd172f427d3eacfda6ba8fa/hackmanservertest'  2>&1`
