 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/epcap'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b3c0afc7cdddad542c20b1b6f4e902f7/meta.txt"
 :: Skipping tag "v0.02"
 :: Skipping branch "dropping_packets"
 :: Skipping branch "load_regulation_1"
 :: Skipping branch "load_regulation_3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b3c0afc7cdddad542c20b1b6f4e902f7/epcap'  2>&1`
