 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/epcap'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4d3c5687ab482b1074a9fe2cb988207f/meta.txt"
 :: Skipping tag "v0.02"
 :: Skipping branch "dropping_packets"
 :: Skipping branch "load_regulation_1"
 :: Skipping branch "load_regulation_3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4d3c5687ab482b1074a9fe2cb988207f/epcap'  2>&1`
