 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/luisgerhorst/echat'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:51:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"839c59496f1ad7537427906bfdd6c1ab7bdfb540\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","478"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:56:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"echat\"}.\n{target_path,\"github.com/luisgerhorst/echat\"}.\n{url,\"https://github.com/luisgerhorst/echat\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,8,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4da84336a30c39b016bc1359aed1701fd1bb73f9\",\n                 true,[],\n                 [\"https://github.com/davisp/jiffy\",\n                  \"https://github.com/extend/bullet\"]}]}.\n{time_end,{{2015,9,21},{23,8,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5de07a8101406d63e0cd94fde0b4f64b2b54a609/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5de07a8101406d63e0cd94fde0b4f64b2b54a609/echat'  2>&1`
