 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/helllamer/zotonic'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/helllamer/zotonic'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:40:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"986f450805acaa5e4932690bf4d0e915a92474d1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","286"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:45:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"zotonic\"}.\n{target_path,\"bitbucket.org/helllamer/zotonic\"}.\n{url,\"https://bitbucket.org/helllamer/zotonic\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,0,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,0,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b8f35f9b7fd67d73112372270c3b7dfe87e63626/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b8f35f9b7fd67d73112372270c3b7dfe87e63626/zotonic'  2>&1`
