 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nisbus/couchjuke'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:31:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c932f3087f5d68934b95f0c47a62486e72ca7634\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","640"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:36:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couchjuke\"}.\n{target_path,\"github.com/nisbus/couchjuke\"}.\n{url,\"https://github.com/nisbus/couchjuke\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,21,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"couchc\",\"5df455214b2ddc642dbdd3a668c45a0a1734292d\",\n                 true,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,branch,\"master\",\"e6a6fc646067bfb3688e20e84a5a92cd91feba49\",\n                 true,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,22},{0,21,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0d1bc4a9cfeb1710575faf679eb51897c6905f82/meta.txt"
 :: Skipping branch "couchc"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0d1bc4a9cfeb1710575faf679eb51897c6905f82/couchjuke'  2>&1`
