 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aeronotix/sc_cache'  2>&1`
$ 5000  `hg identify 'https://github.com/aeronotix/sc_cache'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:32:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b14666877ed66a7c5a8bdf01e23d05de8385e84a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","286"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:37:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sc_cache\"}.\n{target_path,\"github.com/aeronotix/sc_cache\"}.\n{url,\"https://github.com/aeronotix/sc_cache\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,45,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{12,46,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0e06bf77b8e13014f5a6c102e171ea0533bbf1f5/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0e06bf77b8e13014f5a6c102e171ea0533bbf1f5/sc_cache'  2>&1`
