 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/argv0/riak_core'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f6fa03a3d5027cdd20e2ac10ae32a1ee/meta.txt"
 :: Skipping branch "arg-core-api-proposal"
 :: Skipping branch "arg-core-http-api"
 :: Skipping branch "arg-handoff-crazy-ideas"
 :: Skipping branch "arg-hide-vnode-master"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f6fa03a3d5027cdd20e2ac10ae32a1ee/riak_core'  2>&1`
