 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/parse/uuadvfunctprog2012'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:12:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0723ca91e7d925ce84982464d86af664f1426b0c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:17:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"uuadvfunctprog2012\"}.\n{target_path,\"github.com/parse/uuadvfunctprog2012\"}.\n{url,\"https://github.com/parse/uuadvfunctprog2012\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,37,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c6a29dc4d15d87b4e16ead6922846fa2ae68cf77\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,37,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5e4fa9bd10a03992bf2751ab7872489401d87d11/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5e4fa9bd10a03992bf2751ab7872489401d87d11/uuadvfunctprog2012'  2>&1`
