 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/meadsteve/erlangspace'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:10:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5c4665dc5e844cfb4b461efbf93cb4b840f357c5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","725"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:15:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangspace\"}.\n{target_path,\"github.com/meadsteve/erlangspace\"}.\n{url,\"https://github.com/meadsteve/erlangspace\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,24,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"geo\",\"464b4d38f9063e0dbf64580cebe226502ecd573d\",true,\n                 [],[]},\n            {rev,branch,\"junk/uptochapter5\",\n                 \"ce981f591adefb6237a302e21e00a06094bc9448\",true,[],[]},\n            {rev,branch,\"master\",\"e45cf9c3cfc4fcefc6f63ed3afe44cf93e6c08e8\",\n                 true,[],[]},\n            {rev,branch,\"shopping-list\",\n                 \"a59d3ffdc071255660ebb743623e61d55a83e6d1\",true,[],[]}]}.\n{time_end,{{2015,9,21},{23,24,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/149441cf4b8629a25cbb4a0983a2830a6bf2adca/meta.txt"
 :: Skipping branch "geo"
 :: Skipping branch "junk/uptochapter5"
 :: Skipping branch "master"
 :: Skipping branch "shopping-list"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/149441cf4b8629a25cbb4a0983a2830a6bf2adca/erlangspace'  2>&1`
