 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mkorszun/gamecloud'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9b5e0f5f226ed41cb0a6cce829083eb1/meta.txt"
 :: Skipping tag "Release-0.1.0"
 :: Skipping tag "Release-0.2.0"
 :: Skipping branch "development"
 :: Skipping branch "master"
 :: Skipping branch "webmachine"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9b5e0f5f226ed41cb0a6cce829083eb1/gamecloud'  2>&1`
