 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/amtal/nnop'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:42:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8ef65cb720f1ac8ca9913fcd6ee65a173a7b484e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","360"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:47:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nnop\"}.\n{target_path,\"github.com/amtal/nnop\"}.\n{url,\"https://github.com/amtal/nnop\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,59,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0f37587294466096806077616240778c26e69b84\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,59,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/68112b8b4bbb5590a050c436664dcd3a36feb3e6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/68112b8b4bbb5590a050c436664dcd3a36feb3e6/nnop'  2>&1`
