 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xer0x/viscosity'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:01:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ae05b0378edf18f745b1fadee35b205e373a57d7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:06:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"viscosity\"}.\n{target_path,\"github.com/xer0x/viscosity\"}.\n{url,\"https://github.com/xer0x/viscosity\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,54,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d9d84ede55a395950a7f3583cdc46586ea224201\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,54,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/19029002a7b4bc841637073f4fb6731da7633950/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/19029002a7b4bc841637073f4fb6731da7633950/viscosity'  2>&1`
