 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arifishaq/erlws'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:49:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3af280d60f2cfa0b2cef421fc81cd9557e59a4c9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:54:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlws\"}.\n{target_path,\"github.com/arifishaq/erlws\"}.\n{url,\"https://github.com/arifishaq/erlws\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,5,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b8d9b749f7c1ff9502d7a00d7f2aa0652ff59234\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,5,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/69d9762899a2a57afaf8c1f016cb9acd202606d7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/69d9762899a2a57afaf8c1f016cb9acd202606d7/erlws'  2>&1`
