 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tarnacious/chess-network'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:00:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"de7f2f9c702b966fa7d4b9496b33a00bbbed4ef0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","608"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:05:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chess-network\"}.\n{target_path,\"github.com/tarnacious/chess-network\"}.\n{url,\"https://github.com/tarnacious/chess-network\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,41,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"745dd8086f3f238a5f2033a53bdbf6c7f63f0941\",\n                 true,\n                 [\"cowboy\",\"erlzmq\",\"jiffy\",\"ranch\"],\n                 [\"https://github.com/davisp/jiffy\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/zeromq/erlzmq2\"]}]}.\n{time_end,{{2015,9,22},{12,41,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6f18bab2c1f61ef40dd17a7ac471b4b82773957d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6f18bab2c1f61ef40dd17a7ac471b4b82773957d/chess-network'  2>&1`
