{name,"haml.js"}.
{target_path,"github.com/visionmedia/haml.js"}.
{url,"https://github.com/visionmedia/haml.js"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{12,17,8}}}.
{method,git}.
{count_tags,19}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f57f34ed0474d97110789edaf43ca7c03393c9dc",
                 false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.0.1","61cc988f8c0f5ff46fe3c043d4f8f0c17d5947db",false,
                 [],[]},
            {rev,tag,"0.0.2","710835d59d72add31e0e42de5df484d094e0f81c",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.0.3","e0a5b0f0ea4b09efd860f7b4c32b7f2dba64a405",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.0.4","3f40ee915201c1bea70d0e83c40fe7f5b18c809c",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.1.0","bdd55e348da50da5042356eae729180a2084341e",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.2.0","8682aaa40fccc99636662a6b0b7136224ab94436",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.3.0","bc92970893c2fb227150d68b64f83dca357b7749",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.3.1","3574abea7312283aa6e398af1cb803963ffe708a",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.4.0","63c1c45ced0dd4f1ebce6d2bf10466b97229ebda",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.4.1","5561c5a782e0ea1f23a22c702647007105786fc5",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.4.2","7877c28e2581e2fab4fa1900668127a8f41e74b7",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.4.3","276d8e95903584f0d31576b5ee184a730eda7f03",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.4.4","570a9b2b92a3b7899e3370be93f56c2f76efe9f5",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.4.5","a083a9026360b1df66011f18069550f88a2db7aa",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.5.0","4122210f38fe54d620b50beea527af819a2bd97c",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.5.1","55bb6fdc79085d8091ab6db3f8b716686fcb1875",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.6.0","c3541832d5f13aa8b59895e2039859378a9ca1ca",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.6.1","dc3966fb820869f551eccd5056ad7e62782d45d7",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]},
            {rev,tag,"0.6.2","6a62b758f9999768392433b626580c8a685bf5ec",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/creationix/haml-js"]}]}.
{time_end,{{2015,7,1},{12,17,9}}}.
