 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/peerst/epmd'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/peerst/epmd'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:42:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"327f03d8b471552c6197c3666e26ebe3d1e687cb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","271"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:47:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"epmd\"}.\n{target_path,\"bitbucket.org/peerst/epmd\"}.\n{url,\"https://bitbucket.org/peerst/epmd\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,23},{23,8,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,23},{23,8,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7d70dc11e343e5a0efca8994d844755b78dd1525/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7d70dc11e343e5a0efca8994d844755b78dd1525/epmd'  2>&1`
