 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlexec.googlecode.com/svn/branches' 'http://erlexec.googlecode.com/svn/tags' 'http://erlexec.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:59:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4a7b3e7f8c4790ab673c3c3ca2236655e14a6e4a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","359"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:04:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlexec\"}.\n{target_path,\"code.google.com/p/erlexec\"}.\n{url,\"https://code.google.com/p/erlexec\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,17,0}}}.\n{method,svn}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"47\",false,[],[]},\n            {rev,tag,\"v1.0\",\"37\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,17,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/211f71d24a38ca59dbaa3865066fd6e066b0da7a/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "v1.0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/211f71d24a38ca59dbaa3865066fd6e066b0da7a/erlexec'  2>&1`
