 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rvangraan/encoding_lib'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:16:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cca0033145b26fd9f6d816eecca782d6c6ab5414\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:21:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"encoding_lib\"}.\n{target_path,\"github.com/rvangraan/encoding_lib\"}.\n{url,\"https://github.com/rvangraan/encoding_lib\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,38,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e749de778a62d45758da4e3da468d82ff2cb1e5e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,38,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/366e15265362d6c23ef1f0a9d4007073d83dcff7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/366e15265362d6c23ef1f0a9d4007073d83dcff7/encoding_lib'  2>&1`
