 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/asceth/memcached'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:51:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"26f8b996f33192fbe3394f3b944c2b15115be3b0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:56:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"memcached\"}.\n{target_path,\"github.com/asceth/memcached\"}.\n{url,\"https://github.com/asceth/memcached\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,7,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"741e8d22fbc594d7630c765d9a884e8c4e8b6f45\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,7,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1f33870f5885ba182accca52dd7b122bbbfc4153/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1f33870f5885ba182accca52dd7b122bbbfc4153/memcached'  2>&1`
