 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/0xax/eflowdock'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:30:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"066d9d0102c7458648687b281fc6048150ae78d1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","580"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:35:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eflowdock\"}.\n{target_path,\"github.com/0xax/eflowdock\"}.\n{url,\"https://github.com/0xax/eflowdock\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{11,44,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fdb1b19f170dc8a83c908ae958396916ca89d417\",\n                 true,\n                 [\"ibrowse\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/bjnortier/mochijson2\",\n                  \"https://github.com/cmullaparthi/ibrowse\"]}]}.\n{time_end,{{2015,9,21},{11,44,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f364dbb2f43c6834336f7bf6ae764aaf82c01b0b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f364dbb2f43c6834336f7bf6ae764aaf82c01b0b/eflowdock'  2>&1`
