 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/burbas/minecraft-serlver'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:44:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dc6e4ce716960f879a041b61ce66ef18ee9a963a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","509"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:49:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"minecraft-serlver\"}.\n{target_path,\"github.com/burbas/minecraft-serlver\"}.\n{url,\"https://github.com/burbas/minecraft-serlver\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,36,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"beta1.3\",\"beaeec7b3c355cc6167b72a1033e1c12da70fa67\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"12619f465cc18e10fbbd597559e862f39c93face\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,36,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dbeda1abc3cf7c12a71bff96ce1eb52af53f30cf/meta.txt"
 :: Skipping branch "beta1.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dbeda1abc3cf7c12a71bff96ce1eb52af53f30cf/minecraft-serlver'  2>&1`
