{name,"minecraft-serlver"}.
{target_path,"github.com/burbas/minecraft-serlver"}.
{url,"https://github.com/burbas/minecraft-serlver"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{14,2,15}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"beta1.3","beaeec7b3c355cc6167b72a1033e1c12da70fa67",
                 true,[],[]},
            {rev,branch,"master","12619f465cc18e10fbbd597559e862f39c93face",
                 true,[],[]}]}.
{time_end,{{2015,11,4},{14,2,16}}}.
