 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sile/light_rpc'  2>&1`
$ 5000  `hg identify 'https://github.com/sile/light_rpc'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:27:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"df010a6c079a1ec5c638e59b1bd98c5b7f0f22eb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","278"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:32:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"light_rpc\"}.\n{target_path,\"github.com/sile/light_rpc\"}.\n{url,\"https://github.com/sile/light_rpc\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,13,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{8,13,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ab3628ecb0ad9ab6564aef3b502847cb18b483ca/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ab3628ecb0ad9ab6564aef3b502847cb18b483ca/light_rpc'  2>&1`
