{name,"vmq_commons"}.
{target_path,"github.com/erlio/vmq_commons"}.
{url,"https://github.com/erlio/vmq_commons"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,28},{23,44,20}}}.
{method,git}.
{count_tags,2}.
{count_branches,4}.
{revisions,[{rev,branch,"develop","3c1b3b8f3aaddaca1446b54045764f332e4f702f",
                 true,[],[]},
            {rev,branch,"hotfix-0.9.4-1",
                 "3c1b3b8f3aaddaca1446b54045764f332e4f702f",true,[],[]},
            {rev,branch,"master","3c1b3b8f3aaddaca1446b54045764f332e4f702f",
                 true,[],[]},
            {rev,branch,"release-0.9.4",
                 "6eef145408d8518af9939316b15ba61a664260dd",true,[],[]},
            {rev,tag,"0.1.0","10cff06d1e7f17109561a0f31ad7818825b4fc5c",true,
                 [],[]},
            {rev,tag,"0.9.4","da3595e273170a080b663d4f528e794154f5fbf7",true,
                 [],[]}]}.
{time_end,{{2015,5,28},{23,44,33}}}.
