 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/timclassic/tqserver'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:05:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c77a83c5862393065f163f4ba39e1192ba64832f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","464"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:10:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tqserver\"}.\n{target_path,\"github.com/timclassic/tqserver\"}.\n{url,\"https://github.com/timclassic/tqserver\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,47,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"65b1c0c0e08cfa4b8e257254bb417760a1f8a6d0\",\n                 true,\n                 [\"tqueue\"],\n                 [\"https://github.com/timclassic/tqueue\"]}]}.\n{time_end,{{2015,9,22},{12,47,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2f0e81a0fbf1628289dcd6503dc89ec0c1adabf2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2f0e81a0fbf1628289dcd6503dc89ec0c1adabf2/tqserver'  2>&1`
