 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/emfa/gen_hypar'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ff58efafa01b678fb0b3bc5c4f9943f6/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "remove-defensive-programming"
 :: Skipping branch "simply-redo-wip"
 :: Skipping branch "try-ranch"
 :: Skipping branch "wip"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ff58efafa01b678fb0b3bc5c4f9943f6/gen_hypar'  2>&1`
