 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/emfa/gen_hypar'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/41fa20b3c3b9e02d59f610e5a87c26a2/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "remove-defensive-programming"
 :: Skipping branch "simply-redo-wip"
 :: Skipping branch "try-ranch"
 :: Skipping branch "wip"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/41fa20b3c3b9e02d59f610e5a87c26a2/gen_hypar'  2>&1`
