 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/emfa/gen_hypar'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f7c33516696120a3ee65586b3957cd5a/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "remove-defensive-programming"
 :: Skipping branch "simply-redo-wip"
 :: Skipping branch "try-ranch"
 :: Skipping branch "wip"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f7c33516696120a3ee65586b3957cd5a/gen_hypar'  2>&1`
