{name,"erlcart"}.
{target_path,"github.com/wozniakjan/erlcart"}.
{url,"https://github.com/wozniakjan/erlcart"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,2},{18,3,47}}}.
{method,git}.
{count_tags,2}.
{count_branches,2}.
{revisions,[{rev,branch,"dev","7b29e1d9b176281a4ecafb46b3317d79a5582bd5",true,
                 [],[]},
            {rev,branch,"master","171d675a5e7059a205a103ec34940c753f74d16f",
                 true,[],[]},
            {rev,tag,"0.0.1","8d02c76233db0f001d12dba4721f3404811a021f",true,
                 [],[]},
            {rev,tag,"0.0.2","502e46dcb6f27eb57157b2fe388d352e1dcdbcc4",true,
                 [],[]}]}.
{time_end,{{2015,11,2},{18,3,47}}}.
