 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/candlerb/rfe'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:48:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"40652b6ab3975ecf55937b8106666505527948da\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","363"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:53:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rfe\"}.\n{target_path,\"github.com/candlerb/rfe\"}.\n{url,\"https://github.com/candlerb/rfe\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,38,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"efa9cc636ffe698ad925c2b009ce2e787119aa69\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,38,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b3c62b3c73fd8147dfa8f1da411ee43a4e8442c7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b3c62b3c73fd8147dfa8f1da411ee43a4e8442c7/rfe'  2>&1`
