 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/andriu01/reltool-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:53:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1a220c1e0fdb3d41e75122c578adc5660c14a2aa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:58:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"reltool-erlang\"}.\n{target_path,\"github.com/andriu01/reltool-erlang\"}.\n{url,\"https://github.com/andriu01/reltool-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,0,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"16f01ca9a7c330d92f5ab59fbce11faa62746bfe\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,0,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e8b91b39772aec9d5a3673b9852fce8833d65c81/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e8b91b39772aec9d5a3673b9852fce8833d65c81/reltool-erlang'  2>&1`
