 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/ngbp/ng-boilerplate`
>>> [repo] 6 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/36ab6d4c8bb63fcfb013f969e7eadef4a1f33135/meta.txt"
 :: Skipping tag "v0.3.0"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "v0.3.0-release"
 :: Skipping branch "v0.3.1-release"
 :: Skipping branch "v0.3.2-release"
 :: Skipping branch "warlock"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/36ab6d4c8bb63fcfb013f969e7eadef4a1f33135/ng-boilerplate`
