 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/smmathews/erlang-student-physics-project'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:39:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a041614feb6f5a5d3fb2582d6f7140547c7c7283\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","442"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:44:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-student-physics-project\"}.\n{target_path,\"github.com/smmathews/erlang-student-physics-project\"}.\n{url,\"https://github.com/smmathews/erlang-student-physics-project\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,20,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4b9584f3a6c9efd12839e7859094685acdb6768d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,20,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/facf33b98da4f81a74ec3193bc6193895a52c3fc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/facf33b98da4f81a74ec3193bc6193895a52c3fc/erlang-student-physics-project'  2>&1`
