 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lordnull/gen_websocket'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:47:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a107b87fde0a228286fae992e7f8decd410447eb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","589"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:52:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_websocket\"}.\n{target_path,\"github.com/lordnull/gen_websocket\"}.\n{url,\"https://github.com/lordnull/gen_websocket\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,2,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e3d69f103b2173aa79b607b377f0f7786b55f617\",\n                 true,\n                 [\"cowboy\",\"meck\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/eproxus/meck\",\n                  \"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,21},{23,2,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e51be6e53051ca4d4fe88c83ad5f6f87123535e1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e51be6e53051ca4d4fe88c83ad5f6f87123535e1/gen_websocket'  2>&1`
