 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ivann/holdem'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:54:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"815bfc158a10636550387ccedeec7a7f0d6e4558\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","453"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:59:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"holdem\"}.\n{target_path,\"github.com/ivann/holdem\"}.\n{url,\"https://github.com/ivann/holdem\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,26,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ccba16074a1505a3b7d8ac4f1202e8583c1042ab\",\n                 false,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,21},{18,26,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e934d66e2192b5f9928ddd3463095db7d5291321/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e934d66e2192b5f9928ddd3463095db7d5291321/holdem'  2>&1`
