 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://myerlang.googlecode.com/svn/branches' 'http://myerlang.googlecode.com/svn/tags' 'http://myerlang.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:15:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9ceccc0564e1e054142a5cc2630ce1166f981cb9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","317"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:20:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"myerlang\"}.\n{target_path,\"code.google.com/p/myerlang\"}.\n{url,\"https://code.google.com/p/myerlang\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,31,28}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"29\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,31,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/762a75afbb86a5f11cca5a5ea5f398c98116b164/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/762a75afbb86a5f11cca5a5ea5f398c98116b164/myerlang'  2>&1`
