 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vitalyobukhov/guessnumber'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:55:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"797da8b969daac5a0735f4fd850a427e99fb5611\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","397"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:00:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"guessnumber\"}.\n{target_path,\"github.com/vitalyobukhov/guessnumber\"}.\n{url,\"https://github.com/vitalyobukhov/guessnumber\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,36,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"98c999e155cd838716ff14c6a1a7d21576233f14\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,36,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cb0dd89ad7a0e5718a495b3630af471434584f89/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cb0dd89ad7a0e5718a495b3630af471434584f89/guessnumber'  2>&1`
