 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chaehb/erlcb'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:49:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9cbd6d319abb7afd9cc32dee0a06b33ff157d993\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","519"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:54:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlcb\"}.\n{target_path,\"github.com/chaehb/erlcb\"}.\n{url,\"https://github.com/chaehb/erlcb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,41,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2d9582d0bd33ba8b54f15d66eb158bf41e3fa271\",\n                 true,\n                 [\"ex_reloader\",\"jiffy\",\"uuid\"],\n                 [\"https://github.com/davisp/jiffy\",\n                  \"https://github.com/extend/ex_reloader\"]}]}.\n{time_end,{{2015,9,21},{13,41,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/76d560301320aacf2c1466796412e3b282603de8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/76d560301320aacf2c1466796412e3b282603de8/erlcb'  2>&1`
