 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/strech/mod_goon'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:47:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"873b6151fea71e072ded95449422a9d2678d102e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:52:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mod_goon\"}.\n{target_path,\"github.com/strech/mod_goon\"}.\n{url,\"https://github.com/strech/mod_goon\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,29,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a8ed7789e7bea32236abcc85331b78a9e862eee2\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,29,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/46fead09239470946fe37a25a81cb5a761a97abc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/46fead09239470946fe37a25a81cb5a761a97abc/mod_goon'  2>&1`
