 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/riak_cs_manifests'  2>&1`
$ 5000  `hg identify 'https://github.com/basho/riak_cs_manifests'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:11:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6b4545ecec10b43fe47ca8426f497a97f2acac9c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","305"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:16:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1135-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak_cs_manifests\"}.\n{target_path,\"github.com/basho/riak_cs_manifests\"}.\n{url,\"https://github.com/basho/riak_cs_manifests\"}.\n{vsn_format,2}.\n{vsn_pass,21}.\n{time_begin,{{2015,9,21},{13,18,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,18,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/afceebd88ff153cbf7a4fddcd7357d9dcc97d70b/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/afceebd88ff153cbf7a4fddcd7357d9dcc97d70b/riak_cs_manifests'  2>&1`
