 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/visemet/checkpoint-recovery'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:05:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"23eac7a74d29d2b1b7236936fdc5cbc94b8d3ee1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","409"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:10:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"checkpoint-recovery\"}.\n{target_path,\"github.com/visemet/checkpoint-recovery\"}.\n{url,\"https://github.com/visemet/checkpoint-recovery\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,36,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8bbb38ad09ce4b80d8e8137350c19e86edbbe95a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,36,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e139773c43cff3100789ee4d440a698e2dd757a3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e139773c43cff3100789ee4d440a698e2dd757a3/checkpoint-recovery'  2>&1`
