{name,"mixi-staging"}.
{target_path,"github.com/yoichiro/mixi-staging"}.
{url,"https://github.com/yoichiro/mixi-staging"}.
{time_begin,{{2015,3,29},{6,17,42}}}.
{method,git}.
{revisions,[{rev,branch,"master","2aac528ba88ae7c5d7d06076f673a729cae29054"}]}.
{discovered,[{{rev,branch,"master","2aac528ba88ae7c5d7d06076f673a729cae29054"},
              ["https://github.com/coolchevy/qrcode",
               "https://github.com/eproxus/meck",
               "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,3,29},{6,17,53}}}.
