 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bregell/server'  2>&1`
>>> [repo] 5 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f868d17b90ee8ff7e55f0e059f94e339/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v0.5"
 :: Skipping branch "android-devel"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "schedule"
 :: Skipping branch "working"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f868d17b90ee8ff7e55f0e059f94e339/server'  2>&1`
