 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bregell/server'  2>&1`
>>> [repo] 5 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/959ca38b52c30984742788debd3a1a7e/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v0.5"
 :: Skipping branch "android-devel"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "schedule"
 :: Skipping branch "working"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/959ca38b52c30984742788debd3a1a7e/server'  2>&1`
