{name,"server"}.
{target_path,"github.com/bregell/server"}.
{url,"https://github.com/bregell/server"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,17},{12,43,27}}}.
{method,git}.
{count_tags,2}.
{count_branches,5}.
{revisions,[{rev,branch,"android-devel",
                 "00c65812422ee839e8793ff260279aed237afa94",false,[],[]},
            {rev,branch,"develop","a98427f228c1a973d447e436afecf874b4e25a00",
                 false,[],[]},
            {rev,branch,"master","89540941de2561ce4fe72edda4efb66b626f14c4",
                 false,[],[]},
            {rev,branch,"schedule","bab77e1b05c2be83bf2dc9da46bcfbd84e65864b",
                 false,[],[]},
            {rev,branch,"working","d2fff91442fd9ad322f9cd191b6dc7817616425c",
                 false,[],[]},
            {rev,tag,"v0.5","286c84771e9d3b8a069a1df8e4aedaa926b412e8",false,
                 [],[]},
            {rev,tag,"v1.0","89540941de2561ce4fe72edda4efb66b626f14c4",false,
                 [],[]}]}.
{time_end,{{2015,10,17},{12,43,28}}}.
