 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eduardsergeev/jsonrec'  2>&1`
>>> [repo] 2 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:45:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c85f2f3599cd1b4738a1668660fce01e35d898d6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1131"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:50:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jsonrec\"}.\n{target_path,\"github.com/eduardsergeev/jsonrec\"}.\n{url,\"https://github.com/eduardsergeev/jsonrec\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,36,14}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"dev\",\"f9fa791311b22c10ac8bf864fcdf22df72fdcf53\",true,\n                 [\"meta\"],\n                 [\"https://github.com/eduardsergeev/meta\"]},\n            {rev,branch,\"master\",\"0798927f565647c4149bf4d9ad78341360f3d9d9\",\n                 true,\n                 [\"meta\"],\n                 [\"https://github.com/eduardsergeev/meta\"]},\n            {rev,tag,\"0.0.1\",\"200c1210740f31c8948f4ef0882b1f1a1a1dc034\",true,\n                 [\"meta\"],\n                 [\"https://github.com/eduardsergeev/meta\"]},\n            {rev,tag,\"0.0.2\",\"7f57db9283618a88da826276c03ce59953c2fff4\",true,\n                 [\"meta\"],\n                 [\"https://github.com/eduardsergeev/meta\"]},\n            {rev,tag,\"0.0.3\",\"59f1a1c3cacfc17d48dfacb835a5b7ba67a72d96\",true,\n                 [\"meta\"],\n                 [\"https://github.com/eduardsergeev/meta\"]}]}.\n{time_end,{{2015,9,21},{15,36,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8832234a8878bc8e52045970008e05bc87042a34/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.0.3"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8832234a8878bc8e52045970008e05bc87042a34/jsonrec'  2>&1`
