 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/3pjgames/pjm'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/27f1bee43cac12d014893c7575a4214d/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/27f1bee43cac12d014893c7575a4214d/pjm'  2>&1`
