{name,"pjm"}.
{target_path,"github.com/3pjgames/pjm"}.
{url,"https://github.com/3pjgames/pjm"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,18},{11,24,12}}}.
{method,git}.
{count_tags,5}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a555c04719cce4c111f89db2aca20dce9e4783d5",
                 true,
                 ["edown","parse_trans"],
                 ["https://github.com/esl/parse_trans"]},
            {rev,tag,"1.0.0","46204cb2a9918e7e88756d693a7a0d4f44a490d1",true,
                 ["edown","parse_trans"],
                 ["https://github.com/esl/parse_trans"]},
            {rev,tag,"1.0.1","458fb27fce9d9c90ca8247ace90bc187d23908b3",true,
                 ["edown","parse_trans"],
                 ["https://github.com/esl/parse_trans"]},
            {rev,tag,"1.1.0","f1e361a742498267e1184a355987bd14fb4e9caf",true,
                 ["edown","parse_trans"],
                 ["https://github.com/esl/parse_trans"]},
            {rev,tag,"1.1.1","fd0df7960f920e0ad5f6e99a696a3807743ec5dc",true,
                 ["edown","parse_trans"],
                 ["https://github.com/esl/parse_trans"]},
            {rev,tag,"1.1.2","697ef6bc24bf632c7bd3e400b8cfc5aeb8507cd1",true,
                 ["edown","parse_trans"],
                 ["https://github.com/esl/parse_trans"]}]}.
{time_end,{{2015,10,18},{11,24,13}}}.
