 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/doxtop/gproc'  2>&1`
>>> [repo] 2 branches, 16 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/95404ecd428be34b0df3c9456a166273/meta.txt"
 :: Skipping tag "0.2.12"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.10"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "v0.2.5"
 :: Skipping tag "v0.2.6"
 :: Skipping tag "v0.2.7"
 :: Skipping tag "v0.2.8"
 :: Skipping tag "v0.2.9"
 :: Skipping tag "0.2.13"
 :: Skipping tag "0.2.13.1"
 :: Skipping tag "0.2.13.2"
 :: Skipping branch "master"
 :: Skipping branch "surrender"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/95404ecd428be34b0df3c9456a166273/gproc'  2>&1`
