 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/jashkenas/coffee-script'  2>&1`
>>> [repo] 16 branches, 60 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3259948382/meta.txt"
 :: Processing https://github.com/jashkenas/coffee-script	{rev,tag,"1.7.1","4ab8503e5afc567f784d0e69c75a75a6e2bbab38",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/3259948382/coffee-script-tag-1.7.1/coffee-script"
$ infinity  `curl --fail --silent --show-error --location --output '1.7.1.zip' 'https://github.com/jashkenas/coffee-script/archive/1.7.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3259948382/coffee-script-tag-1.7.1/coffee-script"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/3259948382/coffee-script-tag-1.7.1/coffee-script"
$ 5000  `find 'coffee-script-1.7.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `coffee-script-1.7.1': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `coffee-script-1.7.1'"},{": No such file or directory"}]}}
