 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jashkenas/coffee-script'  2>&1`
>>> [repo] 16 branches, 62 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/90c58113cf2eafa53e262432b22ffee03dc4a945/meta.txt"
 :: Skipping tag "1.7.1"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.2.4"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.5.4"
 :: Skipping tag "0.5.5"
 :: Skipping tag "0.5.6"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.7.2"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "0.9.3"
 :: Skipping tag "0.9.4"
 :: Skipping tag "0.9.5"
 :: Skipping tag "0.9.6"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.1.3"
 :: Skipping tag "1.10.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.2"
 :: Skipping tag "1.3.3"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.6.0"
 :: Skipping tag "1.6.1"
 :: Skipping tag "1.6.2"
 :: Skipping tag "1.6.3"
 :: Skipping tag "1.7.0"
 :: Skipping tag "1.8.0"
 :: Skipping tag "1.9.0"
 :: Skipping tag "1.9.1"
 :: Skipping tag "1.9.2"
 :: Skipping tag "1.9.3"
 :: Skipping branch "EventEmitter"
 :: Skipping branch "annotated_param_lists"
 :: Skipping branch "es5_bind"
 :: Skipping branch "gh-pages"
 :: Skipping branch "issue1667"
 :: Skipping branch "issue1721"
 :: Skipping branch "issue1771"
 :: Skipping branch "issue1772"
 :: Skipping branch "issue1910"
 :: Skipping branch "issue2120"
 :: Skipping branch "listed-functions"
 :: Skipping branch "repl-rewrite"
 :: Skipping branch "restrictDuplicateKeys"
 :: Skipping branch "restructuring"
 :: Skipping branch "revert-3885-escape-literal-bracket-regexp"
 :: Processing https://github.com/jashkenas/coffee-script	{rev,branch,"master","0995ba361c475f819417c8b7c2031cc80eed7701",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/90c58113cf2eafa53e262432b22ffee03dc4a945/coffee-script-branch-master'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/jashkenas/coffee-script/tar.gz/master'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/90c58113cf2eafa53e262432b22ffee03dc4a945/coffee-script-branch-master/coffeescript-master'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/90c58113cf2eafa53e262432b22ffee03dc4a945/coffee-script-branch-master/coffeescript-master' '/home/pete/wefwefwef/docs/other/90c58113cf2eafa53e262432b22ffee03dc4a945/coffee-script-branch-master/coffee-script'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/90c58113cf2eafa53e262432b22ffee03dc4a945/repo/master
Building coffee-script
Generating XML for application coffee-script "/home/pete/wefwefwef/docs/other/90c58113cf2eafa53e262432b22ffee03dc4a945/coffee-script-branch-master/coffee-script" -> "/home/pete/wefwefwef/docs/other/90c58113cf2eafa53e262432b22ffee03dc4a945/repo/master/.xml/coffee-script"
Generated coffee-script XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/90c58113cf2eafa53e262432b22ffee03dc4a945/coffee-script-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/90c58113cf2eafa53e262432b22ffee03dc4a945/coffee-script'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/90c58113cf2eafa53e262432b22ffee03dc4a945/repo/master'  2>&1`
