 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/jashkenas/coffee-script`
>>> [repo] 16 branches, 62 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/90c58113cf2eafa53e262432b22ffee03dc4a945/meta.txt"
 :: Skipping tag "1.7.1"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.2.4"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.5.4"
 :: Skipping tag "0.5.5"
 :: Skipping tag "0.5.6"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.7.2"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "0.9.3"
 :: Skipping tag "0.9.4"
 :: Skipping tag "0.9.5"
 :: Skipping tag "0.9.6"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.1.3"
 :: Skipping tag "1.10.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.2"
 :: Skipping tag "1.3.3"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.6.0"
 :: Skipping tag "1.6.1"
 :: Skipping tag "1.6.2"
 :: Skipping tag "1.6.3"
 :: Skipping tag "1.7.0"
 :: Skipping tag "1.8.0"
 :: Skipping tag "1.9.0"
 :: Skipping tag "1.9.1"
 :: Skipping tag "1.9.2"
 :: Skipping tag "1.9.3"
 :: Skipping branch "EventEmitter"
 :: Skipping branch "annotated_param_lists"
 :: Skipping branch "es5_bind"
 :: Skipping branch "gh-pages"
 :: Skipping branch "issue1667"
 :: Skipping branch "issue1721"
 :: Skipping branch "issue1771"
 :: Skipping branch "issue1772"
 :: Skipping branch "issue1910"
 :: Skipping branch "issue2120"
 :: Skipping branch "listed-functions"
 :: Skipping branch "master"
 :: Skipping branch "repl-rewrite"
 :: Skipping branch "restrictDuplicateKeys"
 :: Skipping branch "restructuring"
 :: Skipping branch "revert-3885-escape-literal-bracket-regexp"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/90c58113cf2eafa53e262432b22ffee03dc4a945/coffee-script`
