 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/ratelle/erl_ip_index`
>>> [repo] 9 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7782bb5a39d3b28dbb150553a88e9b86a9fee9d4/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.2.0"
 :: Skipping tag "v2.0.0"
 :: Skipping branch "master"
 :: Skipping branch "master_validate"
 :: Skipping branch "scale_large_lists"
 :: Skipping branch "scale_large_lists_awful_code_written_late_at_night_abandon_all_hope_who_enter_here"
 :: Skipping branch "scale_large_lists_js"
 :: Skipping branch "scale_large_lists_js_more_late_night_hacks"
 :: Skipping branch "test-suite"
 :: Skipping branch "test-suite-partial"
 :: Skipping branch "test_large_lists"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/7782bb5a39d3b28dbb150553a88e9b86a9fee9d4/erl_ip_index`
