 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ratelle/erl_ip_index'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7aab7bcad809db394d3455306c701cd8/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.1.0"
 :: Skipping tag "v1.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7aab7bcad809db394d3455306c701cd8/erl_ip_index'  2>&1`
