{name,"erl_ip_index"}.
{target_path,"github.com/ratelle/erl_ip_index"}.
{url,"https://github.com/ratelle/erl_ip_index"}.
{vsn_format,2}.
{vsn_pass,13}.
{time_begin,{{2015,6,7},{12,21,23}}}.
{method,git}.
{count_tags,5}.
{count_branches,1}.
{revisions,[{rev,branch,"master","92a01d9b68e5af570fb75af7aaa335688e1d9586",
                 true,
                 ["bear","timing"],
                 ["https://github.com/lpgauth/timing"]},
            {rev,tag,"v1.0.0","4299a30c6c34a3b7ed0d3e74b0dd8249dabc3650",true,
                 ["bear","timing"],
                 ["https://github.com/lpgauth/timing"]},
            {rev,tag,"v1.0.1","cefa78f52839e0bd330f54a08c41a0c7a635488a",true,
                 ["bear","timing"],
                 ["https://github.com/lpgauth/timing"]},
            {rev,tag,"v1.0.2","7d1d6959a6e08d46b40754a0bbd68e19c1522959",true,
                 ["bear","timing"],
                 ["https://github.com/lpgauth/timing"]},
            {rev,tag,"v1.1.0","4460b6af31d3d4feae9285e9d4d75ce596de317e",true,
                 ["bear","timing"],
                 ["https://github.com/lpgauth/timing"]},
            {rev,tag,"v1.1.1","92a01d9b68e5af570fb75af7aaa335688e1d9586",true,
                 ["bear","timing"],
                 ["https://github.com/lpgauth/timing"]}]}.
{time_end,{{2015,6,7},{12,21,23}}}.
