 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/borovsky/erlang-el'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:40:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5ec25c5713d92a850d188b71393094e3060f9450\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:45:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-el\"}.\n{target_path,\"github.com/borovsky/erlang-el\"}.\n{url,\"https://github.com/borovsky/erlang-el\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,34,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fbb7aa21fd3cbacfd01129d272f37ecccf29a72f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,34,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4340bf034b51d3cfd91e01555648de64051bd0b1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4340bf034b51d3cfd91e01555648de64051bd0b1/erlang-el'  2>&1`
