 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mojavelinux/asciidoc-bootstrap-docs-backend'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:43:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cb719e2b5db4dbc6d09376766a906dcf45423334\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","723"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:48:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"asciidoc-bootstrap-docs-backend\"}.\n{target_path,\"github.com/mojavelinux/asciidoc-bootstrap-docs-backend\"}.\n{url,\"https://github.com/mojavelinux/asciidoc-bootstrap-docs-backend\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,45,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c4c5d566a5820833795f965303208fbbfda3795b\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/twitter/bootstrap\"]}]}.\n{time_end,{{2015,9,21},{23,45,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2013bda27ea7970351f6e5751fccf04cde3a1031/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2013bda27ea7970351f6e5751fccf04cde3a1031/asciidoc-bootstrap-docs-backend'  2>&1`
