 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/escalus'  2>&1`
>>> [repo] 32 branches, 22 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d6f34d6e2604821f8d943a571e4a7c7bccf194f9/meta.txt"
 :: Skipping tag "2.1.2"
 :: Skipping tag "2.3.0"
 :: Skipping tag "2.4.4"
 :: Skipping tag "0.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.1"
 :: Skipping tag "2.2.0"
 :: Skipping tag "2.3.1"
 :: Skipping tag "2.3.2"
 :: Skipping tag "2.3.2.2-oovoo"
 :: Skipping tag "2.4.0"
 :: Skipping tag "2.4.1"
 :: Skipping tag "2.4.2"
 :: Skipping tag "2.4.3"
 :: Skipping tag "2.4.5"
 :: Skipping tag "2.5.0"
 :: Skipping tag "2.6.0"
 :: Skipping tag "2.6.1"
 :: Skipping tag "2.6.2"
 :: Skipping branch "OTP18"
 :: Skipping branch "amoc"
 :: Skipping branch "amoc-ssl"
 :: Skipping branch "bif-timers"
 :: Skipping branch "bosh-parser-fix"
 :: Skipping branch "connection-negative-cases"
 :: Skipping branch "deprecate-old-style-resource-counts"
 :: Skipping branch "escalus-users-fix"
 :: Skipping branch "esl-wsecli"
 :: Skipping branch "external-auth"
 :: Skipping branch "fix-crypto-deprecated-warns"
 :: Skipping branch "fix-escaping-bug"
 :: Skipping branch "fix_username_escaping"
 :: Skipping branch "internal-ml"
 :: Skipping branch "key-management"
 :: Skipping branch "mam_v_0_3"
 :: Skipping branch "master"
 :: Skipping branch "mod-mam-0-3"
 :: Skipping branch "mod-mam-0-3-rebased"
 :: Skipping branch "multiple_servers"
 :: Skipping branch "overridable-rpc"
 :: Skipping branch "parametrized_escalus_users"
 :: Skipping branch "ping-request"
 :: Skipping branch "pubsub_func_testing"
 :: Skipping branch "rebase-specs"
 :: Skipping branch "refactor-connection"
 :: Skipping branch "specs"
 :: Skipping branch "topic-no-get-userspec"
 :: Skipping branch "topic-pubsub"
 :: Skipping branch "typespecs"
 :: Skipping branch "wip"
 :: Skipping branch "xep-0079"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d6f34d6e2604821f8d943a571e4a7c7bccf194f9/escalus'  2>&1`
