{name,"service-discovery"}.
{target_path,"github.com/forty9ten/service-discovery"}.
{url,"https://github.com/forty9ten/service-discovery"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,10},{17,35,16}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"docker-based",
                 "43c14b46f99ae962a19d9c82b1dcfbb9082962f2",false,[],[]},
            {rev,branch,"master","f2662e463d8d4c43a3959ad538cffbead3a804d9",
                 false,[],[]}]}.
{time_end,{{2015,10,10},{17,35,16}}}.
