 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kirindave/fuzed'  2>&1`
>>> [repo] 2 branches, 5 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:54:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ea1ee1d55e757ff844e72de943eb8805f74e5637\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1800"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:59:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fuzed\"}.\n{target_path,\"github.com/kirindave/fuzed\"}.\n{url,\"https://github.com/kirindave/fuzed\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,9,39}}}.\n{method,git}.\n{count_tags,5}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gen_leader\",\n                 \"ef5bbabf4e76a601026c7ef623c3439279ef2ffc\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/abhay/eunit\"]},\n            {rev,branch,\"master\",\"56098d9e4c139613845289bdd5acebdfe608981a\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/abhay/eunit\"]},\n            {rev,tag,\"v0.10.0\",\"311622f2a3e0471b479f99158ace5f7c30e2bef4\",\n                 false,[],[]},\n            {rev,tag,\"v0.10.1\",\"20b63e7e440fd163e46a5fe165afe2de0edbd66f\",\n                 false,[],[]},\n            {rev,tag,\"v0.11.0\",\"54a10b2ed8ca703c2e5d285ff7bdab11c0b5daff\",\n                 false,[],[]},\n            {rev,tag,\"v0.11.5\",\"e1f91c9bda7a3ee3f23074c28551196e0194a5f5\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/abhay/eunit\"]},\n            {rev,tag,\"v0.9.0\",\"c1bc18a8908767410a89de3887c81b4c4c01065f\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,9,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2d83d31c8f50bd659220bbd75bbe201ecfc7eda3/meta.txt"
 :: Skipping tag "v0.10.0"
 :: Skipping tag "v0.10.1"
 :: Skipping tag "v0.11.0"
 :: Skipping tag "v0.11.5"
 :: Skipping tag "v0.9.0"
 :: Skipping branch "gen_leader"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2d83d31c8f50bd659220bbd75bbe201ecfc7eda3/fuzed'  2>&1`
