{name,"depcache"}.
{target_path,"github.com/zotonic/depcache"}.
{url,"https://github.com/zotonic/depcache"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{16,32,34}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","33cee8964a0cb59456f5df8dee11c2b82e0f0f2a",
                 false,[],
                 ["https://github.com/rebar/rebar"]},
            {rev,tag,"1.0","6321176b7b7cab365a62b0c7bab9c27ee4292fb9",false,
                 [],
                 ["https://github.com/rebar/rebar"]},
            {rev,tag,"1.1","145d92f56863e5ae90eb9c1eaf5e525fb116710f",false,
                 [],
                 ["https://github.com/rebar/rebar"]}]}.
{time_end,{{2015,11,1},{16,32,35}}}.
