{name,"depcache"}.
{target_path,"github.com/zotonic/depcache"}.
{url,"https://github.com/zotonic/depcache"}.
{time_begin,{{2015,3,29},{7,51,58}}}.
{method,git}.
{revisions,[{rev,tag,"1.0","6321176b7b7cab365a62b0c7bab9c27ee4292fb9"},
            {rev,tag,"1.1","145d92f56863e5ae90eb9c1eaf5e525fb116710f"},
            {rev,branch,"master","145d92f56863e5ae90eb9c1eaf5e525fb116710f"}]}.
{discovered,[{{rev,branch,"master","145d92f56863e5ae90eb9c1eaf5e525fb116710f"},
              ["https://github.com/rebar/rebar"]},
             {{rev,tag,"1.1","145d92f56863e5ae90eb9c1eaf5e525fb116710f"},
              ["https://github.com/rebar/rebar"]},
             {{rev,tag,"1.0","6321176b7b7cab365a62b0c7bab9c27ee4292fb9"},
              ["https://github.com/rebar/rebar"]}]}.
{time_end,{{2015,3,29},{7,52,2}}}.
