{name,"depcache"}.
{target_path,"github.com/zotonic/depcache"}.
{url,"https://github.com/zotonic/depcache"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{12,7,41}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","145d92f56863e5ae90eb9c1eaf5e525fb116710f",
                 false,[],
                 ["https://github.com/rebar/rebar"]},
            {rev,tag,"1.0","6321176b7b7cab365a62b0c7bab9c27ee4292fb9",false,
                 [],
                 ["https://github.com/rebar/rebar"]},
            {rev,tag,"1.1","145d92f56863e5ae90eb9c1eaf5e525fb116710f",false,
                 [],
                 ["https://github.com/rebar/rebar"]}]}.
{time_end,{{2015,5,23},{12,7,42}}}.
