 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arcusfelis/sort'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:49:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6b182dc2aab5abe41a5bc729f55246aeb4ba4141\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:54:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sort\"}.\n{target_path,\"github.com/arcusfelis/sort\"}.\n{url,\"https://github.com/arcusfelis/sort\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,5,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"19d567e5b3f418b7041743784e0c85686f97e667\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,5,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ef6fe1e7a4d467a140c171902793aee812a71462/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ef6fe1e7a4d467a140c171902793aee812a71462/sort'  2>&1`
