 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mattsta/balanced-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:07:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"20ea2fcbcedb7e78271e47a06b6fbb7c8c2ddb62\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","478"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:12:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"balanced-erlang\"}.\n{target_path,\"github.com/mattsta/balanced-erlang\"}.\n{url,\"https://github.com/mattsta/balanced-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,20,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f912d3364d9085f5520517d5a0a3536bf28c4306\",\n                 true,\n                 [\"mochiweb\"],\n                 [\"https://github.com/mochi/mochiweb\"]}]}.\n{time_end,{{2015,9,21},{23,20,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d9984204a007a80bceb4feacb2f28d13128a844a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d9984204a007a80bceb4feacb2f28d13128a844a/balanced-erlang'  2>&1`
