 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/maxlapshin/vkontakte'  2>&1`
>>> [repo] 1 branches, 5 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:08:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a86f3255b3ba2b28482df86397c9e503ec120c03\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","895"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:13:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vkontakte\"}.\n{target_path,\"github.com/maxlapshin/vkontakte\"}.\n{url,\"https://github.com/maxlapshin/vkontakte\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,22,10}}}.\n{method,git}.\n{count_tags,5}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"01d811557089585e8e4e061c5845b05394734c23\",\n                 true,[],[]},\n            {rev,tag,\"v0.1\",\"0d87542c544da6f1b626ad743b2ebda789c4b1f7\",true,\n                 [],[]},\n            {rev,tag,\"v0.2\",\"0d87542c544da6f1b626ad743b2ebda789c4b1f7\",true,\n                 [],[]},\n            {rev,tag,\"v0.3\",\"86a5ae80dad2c4422bc9bf60380e17ac2b23789f\",true,\n                 [],[]},\n            {rev,tag,\"v0.4\",\"ad119c649b12a08ab66cdc33c45e5fca1bec7524\",true,\n                 [],[]},\n            {rev,tag,\"v0.5\",\"ec1310619c6ebac51361dd34b0e7658bb3ef79bd\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{23,22,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/40da0342a766dc5ecaeb427727b8b578d5d05cb5/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping tag "v0.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/40da0342a766dc5ecaeb427727b8b578d5d05cb5/vkontakte'  2>&1`
