 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/altenwald/mpns'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:41:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6a06c5ead2847f9e0cca10c4a010cee7b3fd2298\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","514"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:46:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mpns\"}.\n{target_path,\"github.com/altenwald/mpns\"}.\n{url,\"https://github.com/altenwald/mpns\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,58,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"606556dae4aec66c5a73ff112bf3c0e3dc637f3d\",\n                 true,\n                 [\"goldrush\",\"lager\",\"meck\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/eproxus/meck\"]}]}.\n{time_end,{{2015,9,21},{12,58,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5a886cdccee33158fc1e704890fc1fe600076b8b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5a886cdccee33158fc1e704890fc1fe600076b8b/mpns'  2>&1`
