{name,"mpns"}.
{target_path,"github.com/altenwald/mpns"}.
{url,"https://github.com/altenwald/mpns"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,22},{11,55,39}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","606556dae4aec66c5a73ff112bf3c0e3dc637f3d",
                 true,
                 ["goldrush","lager","meck"],
                 ["https://github.com/basho/lager",
                  "https://github.com/eproxus/meck"]}]}.
{time_end,{{2015,10,22},{11,55,40}}}.
