 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rms-team/secretaria'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:11:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2687849b510aec05d73b842c52666720bfb780d0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:16:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"secretaria\"}.\n{target_path,\"github.com/rms-team/secretaria\"}.\n{url,\"https://github.com/rms-team/secretaria\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,26,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fd6d3bf7d0d8929e3a0078c0627f03f0ff75c32a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,26,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/67815a4f6780cb608d0537840c11a8e0e5340ab1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/67815a4f6780cb608d0537840c11a8e0e5340ab1/secretaria'  2>&1`
