 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kangas/little-erlanger'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:50:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"98d0050a9012fba65a6374884749a967aa4ac777\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","394"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:55:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"little-erlanger\"}.\n{target_path,\"github.com/kangas/little-erlanger\"}.\n{url,\"https://github.com/kangas/little-erlanger\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,5,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fb9e025835ac034bf4c821bc9a22c5224db949e7\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,5,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/99e662dfd3ba6c2d6334c6cbedb4d31529997faa/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/99e662dfd3ba6c2d6334c6cbedb4d31529997faa/little-erlanger'  2>&1`
