 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/irleif/erpgs'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:27:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"47bf63e2629abb6cd813d253d2c7b2e5dae65095\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","473"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:32:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erpgs\"}.\n{target_path,\"github.com/irleif/erpgs\"}.\n{url,\"https://github.com/irleif/erpgs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,25,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"e37c8129bdd8d455e55d2d8b3712c8405b669a65\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"3cf973eb3a15c47963e9ace865434d7dbe842cc5\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,25,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bb7f2bd48f5b7e94cc07de465f37462ad17f0f1f/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bb7f2bd48f5b7e94cc07de465f37462ad17f0f1f/erpgs'  2>&1`
