 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/feuerlabs/erlang-sqlite3'  2>&1`
>>> [repo] 7 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d403c12aefb69e18410931df89b35d81/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "1.0.1.fl.1"
 :: Skipping tag "1.0.1.fl.2"
 :: Skipping tag "1.0.1.fl.3"
 :: Skipping tag "v1.0.1"
 :: Skipping branch "64bit"
 :: Skipping branch "correct_scripts"
 :: Skipping branch "jacek"
 :: Skipping branch "master"
 :: Skipping branch "prepared"
 :: Skipping branch "scripts"
 :: Skipping branch "win32"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d403c12aefb69e18410931df89b35d81/erlang-sqlite3'  2>&1`
