{name,"kv8.rel"}.
{target_path,"github.com/fogfish/kv8.rel"}.
{url,"https://github.com/fogfish/kv8.rel"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,29},{10,9,1}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e3372bff7b74b361f05fa420889ecd64ab11d2c6",
                 false,
                 ["kv8","pts"],
                 ["https://github.com/fogfish/kv8",
                  "https://github.com/fogfish/mets",
                  "https://github.com/fogfish/pts",
                  "https://github.com/wiki/basho"]}]}.
{time_end,{{2015,4,29},{10,9,6}}}.
