 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cdahlqvist/eriak'  2>&1`
$ 5000  `hg identify 'https://github.com/cdahlqvist/eriak'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:49:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d10e7e34651322f841b8e35561c91f63a8b8fafd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","278"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:54:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eriak\"}.\n{target_path,\"github.com/cdahlqvist/eriak\"}.\n{url,\"https://github.com/cdahlqvist/eriak\"}.\n{vsn_format,2}.\n{vsn_pass,8}.\n{time_begin,{{2015,9,21},{13,40,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,40,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/afcf1711e77ebefdee19838f7e8275cc9be4e5a3/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/afcf1711e77ebefdee19838f7e8275cc9be4e5a3/eriak'  2>&1`
