{name,"eaws"}.
{target_path,"github.com/vkletsko/eaws"}.
{url,"https://github.com/vkletsko/eaws"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,6,16},{13,24,6}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","436d690a6476ed4e87f2759191fe865b2c49943e",
                 true,[],[]},
            {rev,tag,"v0.1.0","87816ae920fcd3f575b59db1f99af310418c0710",true,
                 [],[]},
            {rev,tag,"v0.2.0","436d690a6476ed4e87f2759191fe865b2c49943e",true,
                 [],[]}]}.
{time_end,{{2015,6,16},{13,24,7}}}.
