{name,"emqttd_plugin_pgsql"}.
{target_path,"github.com/emqtt/emqttd_plugin_pgsql"}.
{url,"https://github.com/emqtt/emqttd_plugin_pgsql"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,9,21},{16,6,55}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ffb5bddcc9b333017b17ecfb5626f7e13637f31e",
                 true,[],
                 ["https://github.com/epgsql/epgsql"]},
            {rev,tag,"0.10.0","8e6a76f81b832f98a971c2a38d67bd7f182a7f1a",true,
                 [],[]}]}.
{time_end,{{2015,9,21},{16,6,59}}}.
