{name,"emqttd_plugin_pgsql"}.
{target_path,"github.com/emqtt/emqttd_plugin_pgsql"}.
{url,"https://github.com/emqtt/emqttd_plugin_pgsql"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,11,4},{14,39,13}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4c39043f8a9c64dd851ba0c2a434d725a08a261a",
                 undefined,[],[]},
            {rev,tag,"0.10.0","8e6a76f81b832f98a971c2a38d67bd7f182a7f1a",true,
                 [],[]},
            {rev,tag,"0.13.0","7ba19c7de18feaba68c368b42c5133c8677e8f73",
                 undefined,[],[]}]}.
{time_end,{{2015,11,4},{14,39,18}}}.
