 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/leo-project/leo_pod'  2>&1`
>>> [repo] 3 branches, 13 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c8ad476ec53d7949151b305a54840fcd/meta.txt"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.4.1"
 :: Skipping tag "0.4.2"
 :: Skipping tag "0.4.3"
 :: Skipping tag "0.4.4"
 :: Skipping tag "0.4.5"
 :: Skipping tag "0.4.6"
 :: Skipping tag "0.4.7"
 :: Skipping tag "0.4.8"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.6.3"
 :: Skipping branch "develop"
 :: Skipping branch "feature/fix-leaking-connection"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c8ad476ec53d7949151b305a54840fcd/leo_pod'  2>&1`
