 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jun-xu/erl-dscp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:13:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4cf39e844cc546cc4a434ac72a4c3b9bf49e8613\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:18:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-dscp\"}.\n{target_path,\"github.com/jun-xu/erl-dscp\"}.\n{url,\"https://github.com/jun-xu/erl-dscp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,4,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f161c99503c9c109000893eb79d7ba393f71cbb0\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,4,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a2ae369d06e6bf81e6342d8252bf6e10ada69cb8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a2ae369d06e6bf81e6342d8252bf6e10ada69cb8/erl-dscp'  2>&1`
