 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/echoteam/ocaml-erlang-port'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/84207702e59cdee2bbd289ed327dc571/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.0.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/84207702e59cdee2bbd289ed327dc571/ocaml-erlang-port'  2>&1`
