{name,"ocaml-erlang-port"}.
{target_path,"github.com/echoteam/ocaml-erlang-port"}.
{url,"https://github.com/echoteam/ocaml-erlang-port"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{15,11,14}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5b4d7f073a2525d5f9f6c44af634a5db14088313",
                 true,
                 ["edown","mavg","perftest"],
                 ["https://github.com/echoteam/mavg"]},
            {rev,tag,"v1.0.0","a166a7f45d2393ad97bdfa3ab7b49620f6e4e5b6",true,
                 ["edown","mavg","perftest"],
                 ["https://github.com/echoteam/mavg"]},
            {rev,tag,"v1.0.1","a260404a1d24a80a4b5e110d693003912982e9b1",true,
                 ["edown","mavg","perftest"],
                 ["https://github.com/echoteam/mavg"]},
            {rev,tag,"v1.0.2","ac9d4e838050c56ecbf7b890a75f24bd3c7b845c",true,
                 ["edown","mavg","perftest"],
                 ["https://github.com/echoteam/mavg"]},
            {rev,tag,"v1.0.3","b13c10c490a60558985a39a2b50b2f100388f06c",true,
                 ["edown","mavg","perftest"],
                 ["https://github.com/echoteam/mavg"]}]}.
{time_end,{{2015,7,1},{15,11,15}}}.
