 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fenollp/erl-mk'  2>&1`
>>> [repo] 4 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dd9d239edf6ec9f81a210c6ed28f6486/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v2.0"
 :: Skipping tag "v2.1"
 :: Skipping tag "v2.2"
 :: Skipping tag "v2.3"
 :: Skipping tag "v2.4"
 :: Skipping tag "v2.4.1"
 :: Skipping branch "clean-update-deps"
 :: Skipping branch "fixing-stackoverflow.com/q/20119411/1418165"
 :: Skipping branch "master"
 :: Skipping branch "slim-git-clones"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dd9d239edf6ec9f81a210c6ed28f6486/erl-mk'  2>&1`
