 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fenollp/erl-mk'  2>&1`
>>> [repo] 4 branches, 7 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:16:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6e75540d620e7eba1a11f6b243a71937e1330eb7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1473"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:21:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-mk\"}.\n{target_path,\"github.com/fenollp/erl-mk\"}.\n{url,\"https://github.com/fenollp/erl-mk\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{16,41,20}}}.\n{method,git}.\n{count_tags,7}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"clean-update-deps\",\n                 \"24680cbe3a4e6032a22dd3820388fe0ab36993c4\",false,[],[]},\n            {rev,branch,\"fixing-stackoverflow.com/q/20119411/1418165\",\n                 \"153d64a7b595a3be399bfcba0348e84bcab5cbc7\",true,[],[]},\n            {rev,branch,\"master\",\"1f3754d27c5b555f218f37cade0e1e06ad45fc55\",\n                 false,[],[]},\n            {rev,branch,\"slim-git-clones\",\n                 \"6f5e58f2627ac360cc865d5272a04b56ca022fa0\",true,[],[]},\n            {rev,tag,\"v0.1\",\"ef2d652058bbb22abefdb29984fc719f50de4e5e\",false,\n                 [],[]},\n            {rev,tag,\"v2.0\",\"a3e54a268a98a7a28d296fa689d1671e59c5890a\",false,\n                 [],[]},\n            {rev,tag,\"v2.1\",\"fce7661ade31dd71777b341fc0d1c9ff5b6e68c4\",false,\n                 [],[]},\n            {rev,tag,\"v2.2\",\"c3bf464d3044e2848d38b573376d09a00306a684\",false,\n                 [],[]},\n            {rev,tag,\"v2.3\",\"ecfb98c5786c672361d12c8e41c23a1de67f901f\",false,\n                 [],[]},\n            {rev,tag,\"v2.4\",\"9e4d1d90268836e1307da26b3b13c5a6eb2f25f6\",false,\n                 [],[]},\n            {rev,tag,\"v2.4.1\",\"1f3754d27c5b555f218f37cade0e1e06ad45fc55\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,41,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/01ff16f21597d12653f5582964452e5c632cb87b/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v2.0"
 :: Skipping tag "v2.1"
 :: Skipping tag "v2.2"
 :: Skipping tag "v2.3"
 :: Skipping tag "v2.4"
 :: Skipping tag "v2.4.1"
 :: Skipping branch "clean-update-deps"
 :: Skipping branch "fixing-stackoverflow.com/q/20119411/1418165"
 :: Skipping branch "master"
 :: Skipping branch "slim-git-clones"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/01ff16f21597d12653f5582964452e5c632cb87b/erl-mk'  2>&1`
