{name,"erl-mk"}.
{target_path,"github.com/fenollp/erl-mk"}.
{url,"https://github.com/fenollp/erl-mk"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,6,8},{12,43,46}}}.
{method,git}.
{count_tags,7}.
{count_branches,4}.
{revisions,[{rev,branch,"clean-update-deps",
                 "24680cbe3a4e6032a22dd3820388fe0ab36993c4",false,[],[]},
            {rev,branch,"fixing-stackoverflow.com/q/20119411/1418165",
                 "153d64a7b595a3be399bfcba0348e84bcab5cbc7",true,[],[]},
            {rev,branch,"master","1f3754d27c5b555f218f37cade0e1e06ad45fc55",
                 false,[],[]},
            {rev,branch,"slim-git-clones",
                 "6f5e58f2627ac360cc865d5272a04b56ca022fa0",true,[],[]},
            {rev,tag,"v0.1","ef2d652058bbb22abefdb29984fc719f50de4e5e",false,
                 [],[]},
            {rev,tag,"v2.0","a3e54a268a98a7a28d296fa689d1671e59c5890a",false,
                 [],[]},
            {rev,tag,"v2.1","fce7661ade31dd71777b341fc0d1c9ff5b6e68c4",false,
                 [],[]},
            {rev,tag,"v2.2","c3bf464d3044e2848d38b573376d09a00306a684",false,
                 [],[]},
            {rev,tag,"v2.3","ecfb98c5786c672361d12c8e41c23a1de67f901f",false,
                 [],[]},
            {rev,tag,"v2.4","9e4d1d90268836e1307da26b3b13c5a6eb2f25f6",false,
                 [],[]},
            {rev,tag,"v2.4.1","1f3754d27c5b555f218f37cade0e1e06ad45fc55",
                 false,[],[]}]}.
{time_end,{{2015,6,8},{12,43,47}}}.
