 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/danrose/euler-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:20:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d766da09b53ba12e7ab95d5c8234fd7b1b6fbdee\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:25:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"euler-erlang\"}.\n{target_path,\"github.com/danrose/euler-erlang\"}.\n{url,\"https://github.com/danrose/euler-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,0,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fbc4315512aa976431789977c7f3a8a8670f84e0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{14,0,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/05531f9ba57ec35ee998374a5b7608a4f6b8b22d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/05531f9ba57ec35ee998374a5b7608a4f6b8b22d/euler-erlang'  2>&1`
