 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tonyrog/hex_wse'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:08:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"50f23ca6dc6a00de7d49cdcd39a5302553f842cf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","531"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:13:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hex_wse\"}.\n{target_path,\"github.com/tonyrog/hex_wse\"}.\n{url,\"https://github.com/tonyrog/hex_wse\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,57,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"51090cb07429028cdb0d8ba60549c278db319d35\",\n                 true,[],\n                 [\"https://github.com/feuerlabs/lager\",\n                  \"https://github.com/tonyrog/hex\",\n                  \"https://github.com/tonyrog/wse\"]}]}.\n{time_end,{{2015,9,22},{12,57,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/580b227f268ca46b035ac42e0942e0a03e740650/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/580b227f268ca46b035ac42e0942e0a03e740650/hex_wse'  2>&1`
