{name,"hex_wse"}.
{target_path,"github.com/tonyrog/hex_wse"}.
{url,"https://github.com/tonyrog/hex_wse"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,16},{17,52,57}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","51090cb07429028cdb0d8ba60549c278db319d35",
                 true,[],
                 ["https://github.com/feuerlabs/lager",
                  "https://github.com/tonyrog/hex",
                  "https://github.com/tonyrog/wse"]}]}.
{time_end,{{2015,10,16},{17,52,58}}}.
