{name,"hex_wse"}.
{target_path,"github.com/tonyrog/hex_wse"}.
{url,"https://github.com/tonyrog/hex_wse"}.
{vsn_format,2}.
{vsn_pass,9}.
{time_begin,{{2015,5,25},{13,51,56}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a6443f699ce2f0d7e773793afca3539d8abde463",
                 true,
                 ["ale","hex","lager","resource","wse"],
                 ["https://github.com/feuerlabs/lager",
                  "https://github.com/tonyrog/hex",
                  "https://github.com/tonyrog/wse"]}]}.
{time_end,{{2015,5,25},{13,51,56}}}.
