{name,"hex_wse"}.
{target_path,"github.com/tonyrog/hex_wse"}.
{url,"https://github.com/tonyrog/hex_wse"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,11,1},{16,8,11}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","cffa578411c600d92481fd89bce603e743f3c38e",
                 true,[],
                 ["https://github.com/basho/lager",
                  "https://github.com/tonyrog/hex",
                  "https://github.com/tonyrog/wse"]}]}.
{time_end,{{2015,11,1},{16,8,12}}}.
