 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/unbalancedparentheses/thorerl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:15:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d3f60fb0bacb8c25a33853526e767e87ab8f322e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","448"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:20:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"thorerl\"}.\n{target_path,\"github.com/unbalancedparentheses/thorerl\"}.\n{url,\"https://github.com/unbalancedparentheses/thorerl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,6,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ad87104e5967fbbeed90a4cbdf2d535eb31a8956\",\n                 true,[],\n                 [\"https://github.com/rustyio/sync\"]}]}.\n{time_end,{{2015,9,22},{13,6,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/26f68ba2a0b52e11c25c7517b1eca84138c3cae3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/26f68ba2a0b52e11c25c7517b1eca84138c3cae3/thorerl'  2>&1`
