 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jkvor/redo'  2>&1`
>>> [repo] 6 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:08:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"33c282cb9493efe470f90921a2ca32ecd95121a4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","990"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:13:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"redo\"}.\n{target_path,\"github.com/jkvor/redo\"}.\n{url,\"https://github.com/jkvor/redo\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{18,56,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,6}.\n{revisions,[{rev,branch,\"debug\",\"31e32846066d61426143765b608fd31e6c260810\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"7c7eaef4cd65271e2fc4ea88587e848407cf0762\",\n                 true,[],[]},\n            {rev,branch,\"redo_clean_shutdown\",\n                 \"0b2a3aaccb17e86e0fef3e1ee734afbbbfe0bc57\",true,[],[]},\n            {rev,branch,\"redo_gproc\",\n                 \"f0da6154dcba77bccf27e88985767afdebb8fa11\",true,\n                 [\"gproc\"],\n                 [\"https://github.com/uwiger/gproc\"]},\n            {rev,branch,\"stop_normal\",\n                 \"b4a1e082dd1faffb3e1447e55b55b31bc4a8101c\",true,[],[]},\n            {rev,branch,\"v1.1.0\",\"43a81e5b5719476cd301332c88e16a23b47f0edb\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,56,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c573812f17272e62f9a3aa064a079dbe6726eb49/meta.txt"
 :: Skipping branch "debug"
 :: Skipping branch "master"
 :: Skipping branch "redo_clean_shutdown"
 :: Skipping branch "redo_gproc"
 :: Skipping branch "stop_normal"
 :: Skipping branch "v1.1.0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c573812f17272e62f9a3aa064a079dbe6726eb49/redo'  2>&1`
