 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jkvor/redo'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a58bcbd8e7e6774323d36315dd8996ad/meta.txt"
 :: Skipping branch "debug"
 :: Skipping branch "master"
 :: Skipping branch "redo_clean_shutdown"
 :: Skipping branch "redo_gproc"
 :: Skipping branch "stop_normal"
 :: Skipping branch "v1.1.0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a58bcbd8e7e6774323d36315dd8996ad/redo'  2>&1`
