 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/jkvor/redo`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c573812f17272e62f9a3aa064a079dbe6726eb49/meta.txt"
 :: Skipping branch "debug"
 :: Skipping branch "master"
 :: Skipping branch "redo_clean_shutdown"
 :: Skipping branch "redo_gproc"
 :: Skipping branch "stop_normal"
 :: Skipping branch "v1.1.0"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/c573812f17272e62f9a3aa064a079dbe6726eb49/redo`
