 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/peak6/mimetypes'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:15:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e057b017a8929350f1bfdc7525e8753eeb524a5d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","534"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:20:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mimetypes\"}.\n{target_path,\"github.com/peak6/mimetypes\"}.\n{url,\"https://github.com/peak6/mimetypes\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,42,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1a53483d7015336e92bd31988ccf93250bd16b75\",\n                 true,\n                 [\"proper\",\"proper_stdlib\"],\n                 [\"https://github.com/manopapad/proper\",\n                  \"https://github.com/spawngrid/proper_stdlib\"]}]}.\n{time_end,{{2015,9,22},{0,42,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8c0baf09c82077dea53f8b823fbc2806abf6b242/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8c0baf09c82077dea53f8b823fbc2806abf6b242/mimetypes'  2>&1`
