 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/oslikas/webrtco'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f8b911050d3b3026024050bdb8e1478/meta.txt"
 :: Skipping tag "1.0.0-beta"
 :: Skipping tag "1.0.1-beta"
 :: Skipping tag "1.0.2-beta"
 :: Skipping tag "1.0.3-beta"
 :: Skipping tag "1.0.4-beta"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f8b911050d3b3026024050bdb8e1478/webrtco'  2>&1`
