 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/refuge/couchdb-couch-replicator'  2>&1`
>>> [repo] 8 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f38182d518ec5c63e8e111950430f34/meta.txt"
 :: Skipping tag "1.6.1"
 :: Skipping tag "RC-1.0.0"
 :: Skipping branch "1843-feature-bigcouch"
 :: Skipping branch "1994-merge-rcouch"
 :: Skipping branch "feature/bulk_get"
 :: Skipping branch "import"
 :: Skipping branch "import-master"
 :: Skipping branch "import-rcouch"
 :: Skipping branch "master"
 :: Skipping branch "v1.6.1-rcouch-1.x"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f38182d518ec5c63e8e111950430f34/couchdb-couch-replicator'  2>&1`
