 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hurricane/hurricane'  2>&1`
>>> [repo] 1 branches, 5 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:19:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"30a8ab3d3325a153dbafe670eef9cd75066952f0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","903"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:24:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hurricane\"}.\n{target_path,\"github.com/hurricane/hurricane\"}.\n{url,\"https://github.com/hurricane/hurricane\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,9,30}}}.\n{method,git}.\n{count_tags,5}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"78989c8c4555ab743c84cca91de14fccdbbc7519\",\n                 false,[],[]},\n            {rev,tag,\"v0.1\",\"2a5b17ec2c0902f50406d4c8d6bf9f981c2c4421\",false,\n                 [],[]},\n            {rev,tag,\"v0.2\",\"ab614436c0909098425c4be9dfc88749c248030a\",false,\n                 [],[]},\n            {rev,tag,\"v0.2.1\",\"8d832b5f18dc2c488f84a99a131918bb053dc2c5\",\n                 false,[],[]},\n            {rev,tag,\"v0.2.2\",\"2e69d52948188ea24a0ac88e97f19581109b44c8\",\n                 false,[],[]},\n            {rev,tag,\"v0.2.3\",\"e896ba4fca7bdc918ffdc7d70a2c42d23a37f52a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,9,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cb9ba96f8a90cf7e1104c2860742dbc87954a610/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cb9ba96f8a90cf7e1104c2860742dbc87954a610/hurricane'  2>&1`
