 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hurricane/hurricane'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3a93c6bb2025148c614d9d0862720fe3/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3a93c6bb2025148c614d9d0862720fe3/hurricane'  2>&1`
