 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tonywok/reminderl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:05:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7a96ff47fbbe04066b5e1cb59990c0f581cee251\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:10:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"reminderl\"}.\n{target_path,\"github.com/tonywok/reminderl\"}.\n{url,\"https://github.com/tonywok/reminderl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,58,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"65a5ae53dea2c10e4b6be6d07cf1e4719e3bc154\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,58,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b93bb8976f843303ba5ef68c87e514a94289bf5b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b93bb8976f843303ba5ef68c87e514a94289bf5b/reminderl'  2>&1`
