 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sg2342/erlotr'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:25:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6f6ee31cee17dc342b2d9485f64a99f23373b094\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","583"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:30:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlotr\"}.\n{target_path,\"github.com/sg2342/erlotr\"}.\n{url,\"https://github.com/sg2342/erlotr\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,28,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"R15B\",\"4aae17bc0bce92537b78f85e6183fc13c8d5d837\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"d869a7b54fa7a833d734bb86b38761cfc6088b8e\",\n                 false,[],[]},\n            {rev,branch,\"rewrite1\",\"0f240caa0a59f6eafc5e27a7047e5a071cfc7526\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{2,28,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3392be9a1a19ba2d1bc1817b68abac1f01b7d3b6/meta.txt"
 :: Skipping branch "R15B"
 :: Skipping branch "master"
 :: Skipping branch "rewrite1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3392be9a1a19ba2d1bc1817b68abac1f01b7d3b6/erlotr'  2>&1`
