 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rcouch/snappy'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:54:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"30a460e3c45f82b51a7671e37e7c995e94cc23e8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","586"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:59:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"snappy\"}.\n{target_path,\"github.com/rcouch/snappy\"}.\n{url,\"https://github.com/rcouch/snappy\"}.\n{vsn_format,2}.\n{vsn_pass,22}.\n{time_begin,{{2015,9,22},{1,20,24}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"async_compression\",\n                 \"5e716ad7b4f439360b11526a557a572f70e8563e\",true,[],[]},\n            {rev,branch,\"master\",\"ea07e546f8ae1aff9f126972cba9bc6d77c8a456\",\n                 true,[],[]},\n            {rev,tag,\"1.1.0\",\"ea07e546f8ae1aff9f126972cba9bc6d77c8a456\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{1,20,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3037550b7b9685c0f078bbe64f46be27d6e141e7/meta.txt"
 :: Skipping tag "1.1.0"
 :: Skipping branch "async_compression"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3037550b7b9685c0f078bbe64f46be27d6e141e7/snappy'  2>&1`
