 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ptevans/ejabberd-modules'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:47:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"607bd978ba4535d42ea7886d67f3dfe8053d679d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","513"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:52:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ejabberd-modules\"}.\n{target_path,\"github.com/ptevans/ejabberd-modules\"}.\n{url,\"https://github.com/ptevans/ejabberd-modules\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,56,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"b78fbe07012cbbb0a8531e72200b81d2d12a0d8c\",\n                 false,[],[]},\n            {rev,branch,\"svn-tracking\",\n                 \"6aa1dfefb2611fce94390a40823873b0c63c7842\",false,[],[]}]}.\n{time_end,{{2015,9,22},{0,56,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b48f250e8ccf8c84791f6194eba04394288461c8/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "svn-tracking"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b48f250e8ccf8c84791f6194eba04394288461c8/ejabberd-modules'  2>&1`
