 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/hairyhum/apns4erl'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/958140359/meta.txt"
 :: Processing https://github.com/hairyhum/apns4erl	{rev,tag,"1.0.0","cdc2ee998d4ef8cbb913ec2b4979a77a282cf42c"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl"
$ infinity  `curl --fail --silent --show-error --location --output '1.0.0.zip' 'https://github.com/hairyhum/apns4erl/archive/1.0.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl"
$ 5000  `find 'apns4erl-1.0.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/958140359/repo/1.0.0
Building apns4erl
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl/src/apns.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl/src/apns_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl/src/apns_connection.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl/src/apns_mochijson2.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl/src/apns_mochinum.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl/src/apns_sup.erl"
Generating XML for application apns4erl "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {{badmatch,[]},
                                        [{docgen_edoc_xml_cb,otp_xmlify_a,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,455}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,392}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,273}]},
                                         {docgen_edoc_xml_cb,fulldesc,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,901}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,781}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating apns4erl XMLs. Using fallback ...
Generating XML apns4erl - apns "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl/src/apns.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {{badmatch,[]},
                                        [{docgen_edoc_xml_cb,otp_xmlify_a,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,455}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,392}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,273}]},
                                         {docgen_edoc_xml_cb,fulldesc,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,901}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,781}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl/src/apns.erl"): {'EXIT',
                                                                                                              error}
Generating XML apns4erl - apns_app "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl/src/apns_app.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_app.xml"
Generating XML apns4erl - apns_connection "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl/src/apns_connection.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_connection.xml"
Generating XML apns4erl - apns_mochijson2 "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl/src/apns_mochijson2.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_mochijson2.xml"
Generating XML apns4erl - apns_mochinum "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl/src/apns_mochinum.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_mochinum.xml"
Generating XML apns4erl - apns_sup "/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0/apns4erl/src/apns_sup.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_sup.xml"
Generating HTML - apns_mochijson2 "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_mochijson2.xml"
Generating HTML - apns_sup "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_sup.xml"
Generating HTML - apns_app "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_app.xml"
Generating HTML - apns_mochinum "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_mochijson2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/specs_apns_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/specs_apns_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/specs_apns_mochijson2.xml"
Generating HTML - apns_connection "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_connection.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/specs_apns_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/apns4erl/apns_connection.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/1.0.0/.xml/specs_apns_connection.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/958140359/apns4erl-tag-1.0.0'  2>&1`
 :: Processing https://github.com/hairyhum/apns4erl	{rev,branch,"contrib","b5a57e7820ac8e0736793d1950c621240af469d6"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl"
$ infinity  `curl --fail --silent --show-error --location --output 'contrib.zip' 'https://github.com/hairyhum/apns4erl/archive/contrib.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl"
$ 5000  `find 'apns4erl-contrib' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/958140359/repo/contrib
Building apns4erl
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl/src/apns.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl/src/apns_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl/src/apns_connection.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl/src/apns_mochijson2.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl/src/apns_mochinum.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl/src/apns_sup.erl"
Generating XML for application apns4erl "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {{badmatch,[]},
                                        [{docgen_edoc_xml_cb,otp_xmlify_a,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,455}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,392}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,273}]},
                                         {docgen_edoc_xml_cb,fulldesc,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,901}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,781}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating apns4erl XMLs. Using fallback ...
Generating XML apns4erl - apns "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl/src/apns.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {{badmatch,[]},
                                        [{docgen_edoc_xml_cb,otp_xmlify_a,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,455}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,392}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,273}]},
                                         {docgen_edoc_xml_cb,fulldesc,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,901}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,781}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl/src/apns.erl"): {'EXIT',
                                                                                                                   error}
Generating XML apns4erl - apns_app "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl/src/apns_app.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_app.xml"
Generating XML apns4erl - apns_connection "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl/src/apns_connection.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_connection.xml"
Generating XML apns4erl - apns_mochijson2 "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl/src/apns_mochijson2.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_mochijson2.xml"
Generating XML apns4erl - apns_mochinum "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl/src/apns_mochinum.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_mochinum.xml"
Generating XML apns4erl - apns_sup "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib/apns4erl/src/apns_sup.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_sup.xml"
Generating HTML - apns_sup "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_sup.xml"
Generating HTML - apns_mochijson2 "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_mochijson2.xml"
Generating HTML - apns_app "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_app.xml"
Generating HTML - apns_mochinum "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_mochijson2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/specs_apns_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/specs_apns_app.xml"
Generating HTML - apns_connection "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_connection.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/apns4erl/apns_connection.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/specs_apns_mochijson2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/specs_apns_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/contrib/.xml/specs_apns_connection.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-contrib'  2>&1`
 :: Processing https://github.com/hairyhum/apns4erl	{rev,branch,"gh-pages","1fcd250092b3b99f5cfa6566b030caeb3b4d1847"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-gh-pages/apns4erl"
$ infinity  `curl --fail --silent --show-error --location --output 'gh-pages.zip' 'https://github.com/hairyhum/apns4erl/archive/gh-pages.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-gh-pages/apns4erl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-gh-pages/apns4erl"
$ 5000  `find 'apns4erl-gh-pages' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/958140359/repo/gh-pages
Building apns4erl
Generating XML for application apns4erl "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-gh-pages/apns4erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/gh-pages/.xml/apns4erl"
Generated apns4erl XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-gh-pages'  2>&1`
 :: Processing https://github.com/hairyhum/apns4erl	{rev,branch,"inaki_add-cover","84e64b51959b6c40b997d7eac0f7e125e4194bac"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl"
$ infinity  `curl --fail --silent --show-error --location --output 'inaki_add-cover.zip' 'https://github.com/hairyhum/apns4erl/archive/inaki_add-cover.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl"
$ 5000  `find 'apns4erl-inaki_add-cover' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover
Building apns4erl
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl/src/apns.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl/src/apns_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl/src/apns_connection.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl/src/apns_mochijson2.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl/src/apns_mochinum.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl/src/apns_sup.erl"
Generating XML for application apns4erl "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {{badmatch,[]},
                                        [{docgen_edoc_xml_cb,otp_xmlify_a,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,455}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,392}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,273}]},
                                         {docgen_edoc_xml_cb,fulldesc,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,901}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,781}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating apns4erl XMLs. Using fallback ...
Generating XML apns4erl - apns "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl/src/apns.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {{badmatch,[]},
                                        [{docgen_edoc_xml_cb,otp_xmlify_a,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,455}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,392}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,273}]},
                                         {docgen_edoc_xml_cb,fulldesc,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,901}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,781}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl/src/apns.erl"): {'EXIT',
                                                                                                                           error}
Generating XML apns4erl - apns_app "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl/src/apns_app.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_app.xml"
Generating XML apns4erl - apns_connection "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl/src/apns_connection.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_connection.xml"
Generating XML apns4erl - apns_mochijson2 "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl/src/apns_mochijson2.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_mochijson2.xml"
Generating XML apns4erl - apns_mochinum "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl/src/apns_mochinum.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_mochinum.xml"
Generating XML apns4erl - apns_sup "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover/apns4erl/src/apns_sup.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_sup.xml"
Generating HTML - apns_mochijson2 "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_mochijson2.xml"
Generating HTML - apns_sup "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_sup.xml"
Generating HTML - apns_app "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_app.xml"
Generating HTML - apns_mochinum "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_mochijson2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/specs_apns_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/specs_apns_mochijson2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/specs_apns_app.xml"
Generating HTML - apns_connection "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_connection.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/specs_apns_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/apns4erl/apns_connection.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/inaki_add-cover/.xml/specs_apns_connection.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-inaki_add-cover'  2>&1`
 :: Processing https://github.com/hairyhum/apns4erl	{rev,branch,"master","365135196b44abf95bc8e81f330558c8d26beaf0"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/hairyhum/apns4erl/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl"
$ 5000  `find 'apns4erl-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/958140359/repo/master
Building apns4erl
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl/src/apns.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl/src/apns_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl/src/apns_connection.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl/src/apns_mochijson2.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl/src/apns_mochinum.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl/src/apns_sup.erl"
Generating XML for application apns4erl "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {{badmatch,[]},
                                        [{docgen_edoc_xml_cb,otp_xmlify_a,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,455}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,392}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,273}]},
                                         {docgen_edoc_xml_cb,fulldesc,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,901}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,781}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating apns4erl XMLs. Using fallback ...
Generating XML apns4erl - apns "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl/src/apns.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {{badmatch,[]},
                                        [{docgen_edoc_xml_cb,otp_xmlify_a,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,455}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,392}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,273}]},
                                         {docgen_edoc_xml_cb,fulldesc,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,901}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,781}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl/src/apns.erl"): {'EXIT',
                                                                                                                  error}
Generating XML apns4erl - apns_app "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl/src/apns_app.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_app.xml"
Generating XML apns4erl - apns_connection "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl/src/apns_connection.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_connection.xml"
Generating XML apns4erl - apns_mochijson2 "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl/src/apns_mochijson2.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_mochijson2.xml"
Generating XML apns4erl - apns_mochinum "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl/src/apns_mochinum.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_mochinum.xml"
Generating XML apns4erl - apns_sup "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master/apns4erl/src/apns_sup.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_sup.xml"
Generating HTML - apns_sup "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_sup.xml"
Generating HTML - apns_mochijson2 "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_mochijson2.xml"
Generating HTML - apns_app "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_app.xml"
Generating HTML - apns_mochinum "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_mochijson2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/specs_apns_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/specs_apns_app.xml"
Generating HTML - apns_connection "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_connection.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/apns4erl/apns_connection.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/specs_apns_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/specs_apns_mochijson2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/master/.xml/specs_apns_connection.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-master'  2>&1`
 :: Processing https://github.com/hairyhum/apns4erl	{rev,branch,"reconnect_on_demand","26d090142626146dfb2d3dc57477e97e9745671e"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl"
$ infinity  `curl --fail --silent --show-error --location --output 'reconnect_on_demand.zip' 'https://github.com/hairyhum/apns4erl/archive/reconnect_on_demand.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl"
$ 5000  `find 'apns4erl-reconnect_on_demand' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand
Building apns4erl
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl/src/apns.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl/src/apns_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl/src/apns_connection.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl/src/apns_mochijson2.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl/src/apns_mochinum.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl/src/apns_sup.erl"
Generating XML for application apns4erl "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {{badmatch,[]},
                                        [{docgen_edoc_xml_cb,otp_xmlify_a,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,455}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,392}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,273}]},
                                         {docgen_edoc_xml_cb,fulldesc,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,901}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,781}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating apns4erl XMLs. Using fallback ...
Generating XML apns4erl - apns "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl/src/apns.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {{badmatch,[]},
                                        [{docgen_edoc_xml_cb,otp_xmlify_a,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,455}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,437}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_e,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,392}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,273}]},
                                         {docgen_edoc_xml_cb,fulldesc,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,901}]},
                                         {docgen_edoc_xml_cb,function,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,781}]},
                                         {lists,flatmap,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl/src/apns.erl"): {'EXIT',
                                                                                                                               error}
Generating XML apns4erl - apns_app "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl/src/apns_app.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_app.xml"
Generating XML apns4erl - apns_connection "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl/src/apns_connection.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_connection.xml"
Generating XML apns4erl - apns_mochijson2 "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl/src/apns_mochijson2.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_mochijson2.xml"
Generating XML apns4erl - apns_mochinum "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl/src/apns_mochinum.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_mochinum.xml"
Generating XML apns4erl - apns_sup "/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand/apns4erl/src/apns_sup.erl" -> "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_sup.xml"
Generating HTML - apns_mochijson2 "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_mochijson2.xml"
Generating HTML - apns_sup "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_sup.xml"
Generating HTML - apns_mochinum "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_mochinum.xml"
Generating HTML - apns_app "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_mochijson2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/specs_apns_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/specs_apns_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/specs_apns_mochijson2.xml"
Generating HTML - apns_connection "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_connection.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/specs_apns_mochinum.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/apns4erl/apns_connection.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/958140359/repo/reconnect_on_demand/.xml/specs_apns_connection.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/958140359/apns4erl-branch-reconnect_on_demand'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/958140359/apns4erl'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/958140359/repo/gh-pages'  2>&1`
