 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hairyhum/apns4erl'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b88641468047215986234a8f1b60b549/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping branch "contrib"
 :: Skipping branch "gh-pages"
 :: Skipping branch "inaki_add-cover"
 :: Skipping branch "master"
 :: Skipping branch "reconnect_on_demand"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b88641468047215986234a8f1b60b549/apns4erl'  2>&1`
