{name,"hello_lager"}.
{target_path,"github.com/fjl/hello_lager"}.
{url,"https://github.com/fjl/hello_lager"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,10},{17,32,14}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4a35aa8971f61f57faf83ae1f15fc9433415e748",
                 false,
                 ["abnfc","cowboy","erlzmq","ex_uri","goldrush","hello",
                  "ibrowse","lager","proper","ranch"],
                 ["https://github.com/basho/lager",
                  "https://github.com/fjl/hello"]}]}.
{time_end,{{2015,10,10},{17,32,15}}}.
