 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sergey-ivlev/unit_commander'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:15:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e93613fc711b0781f253e9f5c6f8aedd73a6fbbc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:20:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"unit_commander\"}.\n{target_path,\"github.com/sergey-ivlev/unit_commander\"}.\n{url,\"https://github.com/sergey-ivlev/unit_commander\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,27,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"717312f08f2083e1424ebf8bbd3eb0eb1edab325\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,27,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4784a3b693a822ec8af646e3813279c2445e6b32/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4784a3b693a822ec8af646e3813279c2445e6b32/unit_commander'  2>&1`
