 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jdantonio/concurrent-ruby'  2>&1`
>>> [repo] 5 branches, 40 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3c35ea8dfcfb969dd6108248d2a9f6cc3cc16a8e/meta.txt"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.0.pre.3"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "v0.3.1.pre.1"
 :: Skipping tag "v0.3.1.pre.2"
 :: Skipping tag "v0.3.2"
 :: Skipping tag "0.3.0.pre.1"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.1.pre.2"
 :: Skipping tag "v0.1.1.pre.3"
 :: Skipping tag "v0.1.1.pre.4"
 :: Skipping tag "v0.1.1.pre.5"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.3.0.pre.2"
 :: Skipping tag "v0.4.0"
 :: Skipping tag "v0.4.1"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v0.5.0.pre.1"
 :: Skipping tag "v0.6.0"
 :: Skipping tag "v0.6.0.pre.1"
 :: Skipping tag "v0.6.0.pre.2"
 :: Skipping tag "v0.6.1"
 :: Skipping tag "v0.7.0"
 :: Skipping tag "v0.7.0.1"
 :: Skipping tag "v0.7.0.rc0"
 :: Skipping tag "v0.7.0.rc1"
 :: Skipping tag "v0.7.0.rc2"
 :: Skipping tag "v0.7.0.rc3"
 :: Skipping tag "v0.7.2"
 :: Skipping tag "v0.8.0"
 :: Skipping tag "v0.8.0.pre.1"
 :: Skipping tag "v0.8.0.pre2"
 :: Skipping tag "v0.8.0.pre3"
 :: Skipping tag "v0.9.0.pre1"
 :: Skipping tag "v0.9.0.pre2"
 :: Skipping branch "actress"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "remote-actors-2"
 :: Skipping branch "synchronization"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3c35ea8dfcfb969dd6108248d2a9f6cc3cc16a8e/concurrent-ruby'  2>&1`
