 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/petrkozorezov/rcgs'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:16:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"803bd68ce078049eef7a3a458446a0992d7ff263\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","428"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:21:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rcgs\"}.\n{target_path,\"github.com/petrkozorezov/rcgs\"}.\n{url,\"https://github.com/petrkozorezov/rcgs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,43,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"083df547d247c18bda085023fd707c1a3a9d90a6\",\n                 true,[],\n                 [\"https://github.com/downloads/basho\"]}]}.\n{time_end,{{2015,9,22},{0,43,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/42cc119e503d43275c54321b577680c656b6c5ae/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/42cc119e503d43275c54321b577680c656b6c5ae/rcgs'  2>&1`
