 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/huangxiangdan/minmongooseim'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9371078147/meta.txt"
 :: Processing https://github.com/huangxiangdan/minmongooseim	{rev,branch,"ejabberd_13.12","f1073bd5f467e7b599b3ea37c522519c12040c58",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9371078147/minmongooseim-branch-ejabberd_13.12/minmongooseim"
$ infinity  `curl --fail --silent --show-error --location --output 'ejabberd_13.12.zip' 'https://github.com/huangxiangdan/minmongooseim/archive/ejabberd_13.12.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9371078147/minmongooseim-branch-ejabberd_13.12/minmongooseim"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9371078147/minmongooseim-branch-ejabberd_13.12/minmongooseim"
$ 5000  `find 'minmongooseim-ejabberd_13.12' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `minmongooseim-ejabberd_13.12': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `minmongooseim-ejabberd_13.12'"},
            {": No such file or directory"}]}}
