 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/soitun/nextim'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:40:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"54f8a40e7be18682ae4ae7ebe22d910f417422b7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:45:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nextim\"}.\n{target_path,\"github.com/soitun/nextim\"}.\n{url,\"https://github.com/soitun/nextim\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,21,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"81cd934479a89f6ccbe14c58a7870c457c8ecf24\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,21,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/781ac30d5700d5245237063bcbd5cdb72d9881f5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/781ac30d5700d5245237063bcbd5cdb72d9881f5/nextim'  2>&1`
