 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jeremyong/exlib'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:38:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dacd3c1300fc05b0424703db4888079e95f82691\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:43:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"exlib\"}.\n{target_path,\"github.com/jeremyong/exlib\"}.\n{url,\"https://github.com/jeremyong/exlib\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,52,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"98a2b5abe3d242ca8c64a694a77f5c1a41a3f727\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,52,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e9514b980789f1017d0c7b6468844e597ca73906/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e9514b980789f1017d0c7b6468844e597ca73906/exlib'  2>&1`
