{name,"texas"}.
{target_path,"github.com/emedia-project/texas"}.
{url,"https://github.com/emedia-project/texas"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,17},{13,21,15}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c927948b79197712ab2e81617456f0f4ada28a34",
                 true,[],
                 ["https://github.com/basho/lager",
                  "https://github.com/emedia-project/eutils",
                  "https://github.com/emedia-project/pt_helpers"]}]}.
{time_end,{{2015,10,17},{13,21,16}}}.
