 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/processone/esmtp'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:41:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b02469125a53e381a39623a4de10b24a9b025c5f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","583"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:46:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"esmtp\"}.\n{target_path,\"github.com/processone/esmtp\"}.\n{url,\"https://github.com/processone/esmtp\"}.\n{vsn_format,2}.\n{vsn_pass,9}.\n{time_begin,{{2015,9,22},{0,50,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"develop\",\"9b9222103feeae303883e724a276fcb5b94bc761\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"07e5e1f4b14f7538e19a20f495e9193653d8ff02\",\n                 true,[],[]},\n            {rev,branch,\"rebar\",\"e7d4db354aca00c6869c17b085ce7d293fa7221d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,50,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b041bfd71e5db791c3dfb2bf6e1a50800d91c649/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "rebar"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b041bfd71e5db791c3dfb2bf6e1a50800d91c649/esmtp'  2>&1`
