{name,"esmtp"}.
{target_path,"github.com/processone/esmtp"}.
{url,"https://github.com/processone/esmtp"}.
{vsn_format,2}.
{vsn_pass,32}.
{time_begin,{{2015,11,5},{15,49,32}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"develop","9b9222103feeae303883e724a276fcb5b94bc761",
                 true,[],[]},
            {rev,branch,"master","07e5e1f4b14f7538e19a20f495e9193653d8ff02",
                 true,[],[]},
            {rev,branch,"rebar","e7d4db354aca00c6869c17b085ce7d293fa7221d",
                 true,[],[]}]}.
{time_end,{{2015,11,5},{15,49,33}}}.
