 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jakelevirne/couchdb'  2>&1`
>>> [repo] 21 branches, 16 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c0f3766639f9d31f3e02199ce727097c610d7dbb/meta.txt"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.10.1"
 :: Skipping tag "0.10.2"
 :: Skipping tag "0.11.0"
 :: Skipping tag "0.11.1"
 :: Skipping tag "0.11.2"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping tag "bulk_transactions"
 :: Skipping branch "0.10.x"
 :: Skipping branch "0.11.x"
 :: Skipping branch "0.8.x"
 :: Skipping branch "0.9.x"
 :: Skipping branch "1.0.x"
 :: Skipping branch "1.1.x"
 :: Skipping branch "account"
 :: Skipping branch "design_resources"
 :: Skipping branch "form"
 :: Skipping branch "improve_range_support"
 :: Skipping branch "list-iterator"
 :: Skipping branch "lucene-search"
 :: Skipping branch "md5_revids"
 :: Skipping branch "mochiweb-1.4.1"
 :: Skipping branch "new_replicator"
 :: Skipping branch "rep_security"
 :: Skipping branch "replicationnotification"
 :: Skipping branch "runtimeconfig"
 :: Skipping branch "tail_header"
 :: Skipping branch "trunk"
 :: Skipping branch "use-osx-bundled-icu"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c0f3766639f9d31f3e02199ce727097c610d7dbb/couchdb'  2>&1`
