{name,"queue_fabric"}.
{target_path,"github.com/antonsizov/queue_fabric"}.
{url,"https://github.com/antonsizov/queue_fabric"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,6,6},{10,55,50}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"as_queue_specs",
                 "afbb601bc2e1221fbd2e08bbb08c4530b34d774f",false,[],[]},
            {rev,branch,"master","000d91550612c72aee77ae5b3ba37d7a42563340",
                 false,
                 ["amqp_client","rabbit_common"],
                 ["https://github.com/iamaleksey/amqp_client"]}]}.
{time_end,{{2015,6,6},{10,55,51}}}.
