 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/jgordor/eh_core'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8521745180/meta.txt"
 :: Processing https://github.com/jgordor/eh_core	{rev,branch,"master","afab3a5d92657a376428504587dcf32998e79158"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8521745180/eh_core-branch-master/eh_core"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/jgordor/eh_core/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8521745180/eh_core-branch-master/eh_core"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8521745180/eh_core-branch-master/eh_core"
$ 5000  `find 'eh_core-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/8521745180/eh_core-branch-master/eh_core"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/8521745180/eh_core-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8521745180/eh_core-branch-master/eh_core"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8521745180/eh_core-branch-master/eh_core"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["aleppo","boss","boss_db","boss_test","bson","cowboy",
                    "ddb","dh_date","dynamic_compile","epgsql","erlando",
                    "erlmc","erlydtl","ets_cache","eunit_formatters",
                    "gen_server2","gen_smtp","ibrowse","jaderl","jsx","lager",
                    "meck","medici","merl","mimetypes","misultin","mochicow",
                    "mochiweb","mongodb","mysql","pmod_transform","poolboy",
                    "proper","protobuffs","ranch","redo","riakc","riak_pb",
                    "simple_bridge","tinymq","tiny_pq","uuid"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8521745180/repo/master
Building eh_core
Generating XML for application eh_core "/home/pete/wefwefwef/docs/other/8521745180/eh_core-branch-master/eh_core" -> "/home/pete/wefwefwef/docs/other/8521745180/repo/master/.xml/eh_core"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8521745180/eh_core-branch-master/eh_core/src/view/lib/filter_modules/eh_core_custom_filters.erl': {'EXIT',
                                                                                                                                                         {system_limit,
                                                                                                                                                          [{ets,
                                                                                                                                                            new,
                                                                                                                                                            [etypes,
                                                                                                                                                             [ordered_set]],
                                                                                                                                                            []},
                                                                                                                                                           {edoc_specs,
                                                                                                                                                            add_data,
                                                                                                                                                            4,
                                                                                                                                                            [{file,
                                                                                                                                                              "edoc_specs.erl"},
                                                                                                                                                             {line,
                                                                                                                                                              109}]},
                                                                                                                                                           {edoc_extract,
                                                                                                                                                            source1,
                                                                                                                                                            5,
                                                                                                                                                            [{file,
                                                                                                                                                              [...]},
                                                                                                                                                             {line,...}]},
                                                                                                                                                           {edoc_doclet,
                                                                                                                                                            source,
                                                                                                                                                            9,
                                                                                                                                                            [{file,...},
                                                                                                                                                             {...}]},
                                                                                                                                                           {lists,
                                                                                                                                                            foldl,
                                                                                                                                                            3,
                                                                                                                                                            [{...}|...]},
                                                                                                                                                           {edoc_doclet,
                                                                                                                                                            sources,
                                                                                                                                                            5,
                                                                                                                                                            [...]},
                                                                                                                                                           {edoc_doclet,
                                                                                                                                                            gen,
                                                                                                                                                            6,...},
                                                                                                                                                           {edoc_lib,
                                                                                                                                                            run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8521745180/eh_core-branch-master/eh_core/src/view/lib/tag_modules/eh_core_custom_tags.erl': {'EXIT',
                                                                                                                                                   {system_limit,
                                                                                                                                                    [{ets,
                                                                                                                                                      new,
                                                                                                                                                      [etypes,
                                                                                                                                                       [ordered_set]],
                                                                                                                                                      []},
                                                                                                                                                     {edoc_specs,
                                                                                                                                                      add_data,
                                                                                                                                                      4,
                                                                                                                                                      [{file,
                                                                                                                                                        "edoc_specs.erl"},
                                                                                                                                                       {line,
                                                                                                                                                        109}]},
                                                                                                                                                     {edoc_extract,
                                                                                                                                                      source1,
                                                                                                                                                      5,
                                                                                                                                                      [{file,
                                                                                                                                                        [...]},
                                                                                                                                                       {line,...}]},
                                                                                                                                                     {edoc_doclet,
                                                                                                                                                      source,
                                                                                                                                                      9,
                                                                                                                                                      [{file,...},
                                                                                                                                                       {...}]},
                                                                                                                                                     {lists,
                                                                                                                                                      foldl,
                                                                                                                                                      3,
                                                                                                                                                      [{...}|...]},
                                                                                                                                                     {edoc_doclet,
                                                                                                                                                      sources,
                                                                                                                                                      5,
                                                                                                                                                      [...]},
                                                                                                                                                     {edoc_doclet,
                                                                                                                                                      gen,
                                                                                                                                                      6,...},
                                                                                                                                                     {edoc_lib,
                                                                                                                                                      run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8521745180/eh_core-branch-master/eh_core/src/mail/eh_core_incoming_mail_controller.erl': {'EXIT',
                                                                                                                                                {system_limit,
                                                                                                                                                 [{ets,
                                                                                                                                                   new,
                                                                                                                                                   [etypes,
                                                                                                                                                    [ordered_set]],
                                                                                                                                                   []},
                                                                                                                                                  {edoc_specs,
                                                                                                                                                   add_data,
                                                                                                                                                   4,
                                                                                                                                                   [{file,
                                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                                    {line,
                                                                                                                                                     109}]},
                                                                                                                                                  {edoc_extract,
                                                                                                                                                   source1,
                                                                                                                                                   5,
                                                                                                                                                   [{file,
                                                                                                                                                     [...]},
                                                                                                                                                    {line,...}]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   source,
                                                                                                                                                   9,
                                                                                                                                                   [{file,...},
                                                                                                                                                    {...}]},
                                                                                                                                                  {lists,
                                                                                                                                                   foldl,
                                                                                                                                                   3,
                                                                                                                                                   [{...}|...]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   sources,
                                                                                                                                                   5,
                                                                                                                                                   [...]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   gen,
                                                                                                                                                   6,...},
                                                                                                                                                  {edoc_lib,
                                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8521745180/eh_core-branch-master/eh_core/src/mail/eh_core_outgoing_mail_controller.erl': {'EXIT',
                                                                                                                                                {system_limit,
                                                                                                                                                 [{ets,
                                                                                                                                                   new,
                                                                                                                                                   [etypes,
                                                                                                                                                    [ordered_set]],
                                                                                                                                                   []},
                                                                                                                                                  {edoc_specs,
                                                                                                                                                   add_data,
                                                                                                                                                   4,
                                                                                                                                                   [{file,
                                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                                    {line,
                                                                                                                                                     109}]},
                                                                                                                                                  {edoc_extract,
                                                                                                                                                   source1,
                                                                                                                                                   5,
                                                                                                                                                   [{file,
                                                                                                                                                     [...]},
                                                                                                                                                    {line,...}]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   source,
                                                                                                                                                   9,
                                                                                                                                                   [{file,...},
                                                                                                                                                    {...}]},
                                                                                                                                                  {lists,
                                                                                                                                                   foldl,
                                                                                                                                                   3,
                                                                                                                                                   [{...}|...]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   sources,
                                                                                                                                                   5,
                                                                                                                                                   [...]},
                                                                                                                                                  {edoc_doclet,
                                                                                                                                                   gen,
                                                                                                                                                   6,...},
                                                                                                                                                  {edoc_lib,
                                                                                                                                                   run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating eh_core XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8521745180/eh_core-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8521745180/eh_core'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8521745180/repo/master'  2>&1`
