{name,"cowboy"}.
{target_path,"github.com/yuyayumoto/cowboy"}.
{url,"https://github.com/yuyayumoto/cowboy"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,3},{3,36,58}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6fe969d9c8504f9e3a03f1e145a025166aa0eb39",
                 true,
                 ["ranch"],
                 ["https://github.com/extend/ct_helper",
                  "https://github.com/extend/ranch"]}]}.
{time_end,{{2015,5,3},{3,37,9}}}.
