 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xubing/erlangtutorial'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:02:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e5f69a11bcdcb66b6e25320bb3e9da7d54c30501\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:07:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangtutorial\"}.\n{target_path,\"github.com/xubing/erlangtutorial\"}.\n{url,\"https://github.com/xubing/erlangtutorial\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,55,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"07afe5d2e41b3530457c8744474771525b013ecc\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,55,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/66d63be7ff794a26786fc56ac98543f55374aee4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/66d63be7ff794a26786fc56ac98543f55374aee4/erlangtutorial'  2>&1`
