{name,"gettext"}.
{target_path,"github.com/jadahl/gettext"}.
{url,"https://github.com/jadahl/gettext"}.
{vsn_format,2}.
{vsn_pass,15}.
{time_begin,{{2015,6,16},{13,28,51}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"master","e3893dee0e15009f25479978cefdc7dc807fd7ec",
                 false,[],[]},
            {rev,branch,"patches","c8783d3cc8e3006f28f5c7da844720121a098dc4",
                 false,[],[]},
            {rev,branch,"po_file_generation",
                 "da769811e893b5322df10c69c6854ea246998b85",false,[],[]},
            {rev,branch,"stxt_binary_args",
                 "4d70764b83e81656f8dbd7453540d6b2c9a36062",false,[],[]}]}.
{time_end,{{2015,6,16},{13,28,51}}}.
