 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bin5/thrift_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:36:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"73af821bade2564c1acf07a4419e20064fa3c201\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","464"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:41:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"thrift_erlang\"}.\n{target_path,\"github.com/bin5/thrift_erlang\"}.\n{url,\"https://github.com/bin5/thrift_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,31,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9fc4dccb76b66c0d36dfa11ef3356085aab984c5\",\n                 true,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,21},{13,31,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8a783bda0892147cded9e592e4304bcbfb078db2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8a783bda0892147cded9e592e4304bcbfb078db2/thrift_erlang'  2>&1`
