 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esumbar/erlang-programming-exercise-6-3'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:48:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e22237080613fc6ab2667117e9f7324f30078a0b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","446"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:53:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-programming-exercise-6-3\"}.\n{target_path,\"github.com/esumbar/erlang-programming-exercise-6-3\"}.\n{url,\"https://github.com/esumbar/erlang-programming-exercise-6-3\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,36,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"79a2111da06fcc50608516cc3951a10f6ee5dd19\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,36,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1a00739fa7cbba03a223f5394214483aeb724a78/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1a00739fa7cbba03a223f5394214483aeb724a78/erlang-programming-exercise-6-3'  2>&1`
