{name,"bson-erlang"}.
{target_path,"github.com/ghaskins/bson-erlang"}.
{url,"https://github.com/ghaskins/bson-erlang"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{13,34,32}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4d99f2021483b3ecb61c873e108abb5dce5092e9",
                 false,[],[]},
            {rev,tag,"v0.1","072097e78b342a744f9173014b5f761d3ed15ef0",false,
                 [],[]},
            {rev,tag,"v0.1.1","2ea800c1b0ecdd708693d81f12a3b953e3e5242e",
                 false,[],[]},
            {rev,tag,"v0.1.2","0351181bd5efe0e1dd9b52c47a6c6732e666ba87",
                 false,[],[]},
            {rev,tag,"v0.1.3","6c18effe836afbf0265ff4e40e4cde4f4cfe85bd",
                 false,[],[]}]}.
{time_end,{{2015,10,19},{13,34,33}}}.
