 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nehalmehta/flake'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:27:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8f6dc8efa5da342390d3918f755e63b4c40aad99\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:32:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"flake\"}.\n{target_path,\"github.com/nehalmehta/flake\"}.\n{url,\"https://github.com/nehalmehta/flake\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,15,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"55cb25dc54b3adb3a6e0776f1f109bf31ff99ca1\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,15,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/00a49ed3b12147003f01ec4e3e122e642f39fa41/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/00a49ed3b12147003f01ec4e3e122e642f39fa41/flake'  2>&1`
