 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/algking/erlangfan.github.io'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:50:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d5c20d1e767df7269c5ee530945bd030f7341c77\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","520"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:55:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangfan.github.io\"}.\n{target_path,\"github.com/algking/erlangfan.github.io\"}.\n{url,\"https://github.com/algking/erlangfan.github.io\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,57,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"2e250f23d6abd706df6eba2e9c937a8f926a2db0\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"96a6871e9d9c0efcf2a1293ee1a30713fd8c164c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,57,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3dbe11f11236a8e878b2790aea62cf1494bddafa/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3dbe11f11236a8e878b2790aea62cf1494bddafa/erlangfan.github.io'  2>&1`
