 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/benoitc/erlzmq'  2>&1`
>>> [repo] 6 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2addba44050addea9ba70c6cf2303b55/meta.txt"
 :: Skipping tag "erlzmq-0.1"
 :: Skipping tag "erlzmq-socketprocess-0.1"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "osx"
 :: Skipping branch "pushpull"
 :: Skipping branch "rebar"
 :: Skipping branch "rebar-socketprocess"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2addba44050addea9ba70c6cf2303b55/erlzmq'  2>&1`
