 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/proffero/erlang-lhttpc-debian'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:42:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"80e8cab6a3f996c6bd1e1defecc85dd134ffba19\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","411"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:47:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6323-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-lhttpc-debian\"}.\n{target_path,\"github.com/proffero/erlang-lhttpc-debian\"}.\n{url,\"https://github.com/proffero/erlang-lhttpc-debian\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,51,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a5221ca7b90721105fd3a5a6bf8bb28af01f565c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,51,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2a738e4ee6a006651d89735bd46e4813f8cd2ed5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2a738e4ee6a006651d89735bd46e4813f8cd2ed5/erlang-lhttpc-debian'  2>&1`
