 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/igorkovaldev/simplesummfunction'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:49:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2a9024453e184b075a2782fceabf0e5a9919e248\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","416"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:54:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"simplesummfunction\"}.\n{target_path,\"github.com/igorkovaldev/simplesummfunction\"}.\n{url,\"https://github.com/igorkovaldev/simplesummfunction\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,13,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5072c306bda4b69c394f154442de038a5d1bf85a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,13,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/693e1b75d619b7e5b27fede2b82f5c4f6508769f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/693e1b75d619b7e5b27fede2b82f5c4f6508769f/simplesummfunction'  2>&1`
