 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://demetra-store.googlecode.com/svn/branches' 'http://demetra-store.googlecode.com/svn/tags' 'http://demetra-store.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:39:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2a8a4b43737f069c6097cf8d704bdb99b1b7dcf2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","332"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:44:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"demetra-store\"}.\n{target_path,\"code.google.com/p/demetra-store\"}.\n{url,\"https://code.google.com/p/demetra-store\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,7,38}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"251\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,7,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c8d400dceacf46543525e377380d0a4ddc544957/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c8d400dceacf46543525e377380d0a4ddc544957/demetra-store'  2>&1`
