 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlware-deprecated/efcgi'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:36:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b6f02ffb38975ad6d0c74806f0165b5d3dcefea9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:41:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"efcgi\"}.\n{target_path,\"github.com/erlware-deprecated/efcgi\"}.\n{url,\"https://github.com/erlware-deprecated/efcgi\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,24,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"155578360b274f866160d19f26f3b8705006bd84\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,24,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/be80bca1f3938f9f0917a4f7649519e5daf73656/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/be80bca1f3938f9f0917a4f7649519e5daf73656/efcgi'  2>&1`
