{name,"sourdough"}.
{target_path,"github.com/project-z/sourdough"}.
{url,"https://github.com/project-z/sourdough"}.
{time_begin,{{2015,3,27},{21,54,13}}}.
{method,git}.
{revisions,[{rev,branch,"develop","285a090aa8b04e8124d96b252d3076e8cdaf90e7"},
            {rev,branch,"master","9b691ea0be5a8cbeaae5d7a8af0d0488f1945edf"},
            {rev,branch,"misfit_fsm",
                 "9e62c6094fbad1099ff9eeba088d5a7cc2e151da"}]}.
{discovered,[{{rev,branch,"misfit_fsm",
                   "9e62c6094fbad1099ff9eeba088d5a7cc2e151da"},
              ["https://github.com/basho/lager",
               "https://github.com/basho/riak_core"]},
             {{rev,branch,"develop",
                   "285a090aa8b04e8124d96b252d3076e8cdaf90e7"},
              ["https://github.com/basho/lager",
               "https://github.com/basho/riak_core"]}]}.
{time_end,{{2015,3,27},{21,54,55}}}.
