{name,"sourdough"}.
{target_path,"github.com/project-z/sourdough"}.
{url,"https://github.com/project-z/sourdough"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{15,20,5}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"develop","285a090aa8b04e8124d96b252d3076e8cdaf90e7",
                 true,
                 ["basho_stats","lager","mochiweb","poolboy","protobuffs",
                  "riak_core","riak_sysmon","webmachine"],
                 ["https://github.com/basho/lager",
                  "https://github.com/basho/riak_core"]},
            {rev,branch,"master","9b691ea0be5a8cbeaae5d7a8af0d0488f1945edf",
                 true,[],[]},
            {rev,branch,"misfit_fsm",
                 "9e62c6094fbad1099ff9eeba088d5a7cc2e151da",true,
                 ["basho_stats","lager","mochiweb","poolboy","protobuffs",
                  "riak_core","riak_sysmon","webmachine"],
                 ["https://github.com/basho/lager",
                  "https://github.com/basho/riak_core"]}]}.
{time_end,{{2015,11,1},{15,20,6}}}.
