{name,"elwhc"}.
{target_path,"github.com/ruanjonker/elwhc"}.
{url,"https://github.com/ruanjonker/elwhc"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,5,2},{2,1,37}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,tag,"v1.1.1","0f6a8d4727eb85d6ea39190d1ee907683af1cd72",true,
                 [],[]},
            {rev,branch,"master","0f6a8d4727eb85d6ea39190d1ee907683af1cd72",
                 true,[],[]},
            {rev,branch,"rjdev","b1c4b871aef687e526e0570c6f51f2bfa384de8d",
                 true,[],[]}]}.
{time_end,{{2015,5,2},{2,1,48}}}.
