 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/hce/zensus'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7513024916/meta.txt"
 :: Processing https://github.com/hce/zensus	{rev,branch,"master","10cfabc6b46843848412a32c100e012d48db87ec",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/hce/zensus/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus"
$ 5000  `find 'zensus-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7513024916/repo/master
Building zensus
Generating XML for application zensus "/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus" -> "/home/pete/wefwefwef/docs/other/7513024916/repo/master/.xml/zensus"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/pgsql_types.erl': {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               [...]},
                                                                                                                              {line,...}]},
                                                                                                                            {edoc_doclet,
                                                                                                                             source,
                                                                                                                             9,
                                                                                                                             [{file,...},
                                                                                                                              {...}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{...}|...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             sources,
                                                                                                                             5,
                                                                                                                             [...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             gen,
                                                                                                                             6,...},
                                                                                                                            {edoc_lib,
                                                                                                                             run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/pgsql_idatetime.erl': {'EXIT',
                                                                                                                              {system_limit,
                                                                                                                               [{ets,
                                                                                                                                 new,
                                                                                                                                 [etypes,
                                                                                                                                  [ordered_set]],
                                                                                                                                 []},
                                                                                                                                {edoc_specs,
                                                                                                                                 add_data,
                                                                                                                                 4,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_specs.erl"},
                                                                                                                                  {line,
                                                                                                                                   109}]},
                                                                                                                                {edoc_extract,
                                                                                                                                 source1,
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   [...]},
                                                                                                                                  {line,...}]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 source,
                                                                                                                                 9,
                                                                                                                                 [{file,...},
                                                                                                                                  {...}]},
                                                                                                                                {lists,
                                                                                                                                 foldl,
                                                                                                                                 3,
                                                                                                                                 [{...}|...]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 sources,
                                                                                                                                 5,
                                                                                                                                 [...]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 gen,
                                                                                                                                 6,...},
                                                                                                                                {edoc_lib,
                                                                                                                                 run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/pgsql.erl': {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         [...]},
                                                                                                                        {line,...}]},
                                                                                                                      {edoc_doclet,
                                                                                                                       source,
                                                                                                                       9,
                                                                                                                       [{file,...},
                                                                                                                        {...}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{...}|...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       sources,
                                                                                                                       5,
                                                                                                                       [...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       gen,
                                                                                                                       6,...},
                                                                                                                      {edoc_lib,
                                                                                                                       run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/bsppredef.erl: at line 4: can't find include lib "nitrogen/include/wf.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/bsppredef.erl': {'EXIT',
                                                                                                                        error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/pgsql_sock.erl': {'EXIT',
                                                                                                                         {system_limit,
                                                                                                                          [{ets,
                                                                                                                            new,
                                                                                                                            [etypes,
                                                                                                                             [ordered_set]],
                                                                                                                            []},
                                                                                                                           {edoc_specs,
                                                                                                                            add_data,
                                                                                                                            4,
                                                                                                                            [{file,
                                                                                                                              "edoc_specs.erl"},
                                                                                                                             {line,
                                                                                                                              109}]},
                                                                                                                           {edoc_extract,
                                                                                                                            source1,
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              [...]},
                                                                                                                             {line,...}]},
                                                                                                                           {edoc_doclet,
                                                                                                                            source,
                                                                                                                            9,
                                                                                                                            [{file,...},
                                                                                                                             {...}]},
                                                                                                                           {lists,
                                                                                                                            foldl,
                                                                                                                            3,
                                                                                                                            [{...}|...]},
                                                                                                                           {edoc_doclet,
                                                                                                                            sources,
                                                                                                                            5,
                                                                                                                            [...]},
                                                                                                                           {edoc_doclet,
                                                                                                                            gen,
                                                                                                                            6,...},
                                                                                                                           {edoc_lib,
                                                                                                                            run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/epgsql_pool.erl, function start_link/1: at line 17: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/epgsql_pool.erl': {'EXIT',
                                                                                                                          error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/nitrogen_init.erl': {'EXIT',
                                                                                                                            {system_limit,
                                                                                                                             [{ets,
                                                                                                                               new,
                                                                                                                               [etypes,
                                                                                                                                [ordered_set]],
                                                                                                                               []},
                                                                                                                              {edoc_specs,
                                                                                                                               add_data,
                                                                                                                               4,
                                                                                                                               [{file,
                                                                                                                                 "edoc_specs.erl"},
                                                                                                                                {line,
                                                                                                                                 109}]},
                                                                                                                              {edoc_extract,
                                                                                                                               source1,
                                                                                                                               5,
                                                                                                                               [{file,
                                                                                                                                 [...]},
                                                                                                                                {line,...}]},
                                                                                                                              {edoc_doclet,
                                                                                                                               source,
                                                                                                                               9,
                                                                                                                               [{file,...},
                                                                                                                                {...}]},
                                                                                                                              {lists,
                                                                                                                               foldl,
                                                                                                                               3,
                                                                                                                               [{...}|...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               sources,
                                                                                                                               5,
                                                                                                                               [...]},
                                                                                                                              {edoc_doclet,
                                                                                                                               gen,
                                                                                                                               6,...},
                                                                                                                              {edoc_lib,
                                                                                                                               run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/pgsql_connection.erl': {'EXIT',
                                                                                                                               {system_limit,
                                                                                                                                [{ets,
                                                                                                                                  new,
                                                                                                                                  [etypes,
                                                                                                                                   [ordered_set]],
                                                                                                                                  []},
                                                                                                                                 {edoc_specs,
                                                                                                                                  add_data,
                                                                                                                                  4,
                                                                                                                                  [{file,
                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                   {line,
                                                                                                                                    109}]},
                                                                                                                                 {edoc_extract,
                                                                                                                                  source1,
                                                                                                                                  5,
                                                                                                                                  [{file,
                                                                                                                                    [...]},
                                                                                                                                   {line,...}]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  source,
                                                                                                                                  9,
                                                                                                                                  [{file,...},
                                                                                                                                   {...}]},
                                                                                                                                 {lists,
                                                                                                                                  foldl,
                                                                                                                                  3,
                                                                                                                                  [{...}|...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  sources,
                                                                                                                                  5,
                                                                                                                                  [...]},
                                                                                                                                 {edoc_doclet,
                                                                                                                                  gen,
                                                                                                                                  6,...},
                                                                                                                                 {edoc_lib,
                                                                                                                                  run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/impressum.erl: at line 4: can't find include lib "nitrogen/include/wf.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/impressum.erl': {'EXIT',
                                                                                                                        error}.
/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/pgsql_pool.erl, function stop/1: at line 33: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/pgsql_pool.erl': {'EXIT',
                                                                                                                         error}.
/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/explanation.erl: at line 4: can't find include lib "nitrogen/include/wf.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/explanation.erl': {'EXIT',
                                                                                                                          error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/pgsql_binary.erl': {'EXIT',
                                                                                                                           {system_limit,
                                                                                                                            [{ets,
                                                                                                                              new,
                                                                                                                              [etypes,
                                                                                                                               [ordered_set]],
                                                                                                                              []},
                                                                                                                             {edoc_specs,
                                                                                                                              add_data,
                                                                                                                              4,
                                                                                                                              [{file,
                                                                                                                                "edoc_specs.erl"},
                                                                                                                               {line,
                                                                                                                                109}]},
                                                                                                                             {edoc_extract,
                                                                                                                              source1,
                                                                                                                              5,
                                                                                                                              [{file,
                                                                                                                                [...]},
                                                                                                                               {line,...}]},
                                                                                                                             {edoc_doclet,
                                                                                                                              source,
                                                                                                                              9,
                                                                                                                              [{file,...},
                                                                                                                               {...}]},
                                                                                                                             {lists,
                                                                                                                              foldl,
                                                                                                                              3,
                                                                                                                              [{...}|...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              sources,
                                                                                                                              5,
                                                                                                                              [...]},
                                                                                                                             {edoc_doclet,
                                                                                                                              gen,
                                                                                                                              6,...},
                                                                                                                             {edoc_lib,
                                                                                                                              run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/index.erl: at line 4: can't find include lib "nitrogen/include/wf.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/index.erl': {'EXIT',
                                                                                                                    error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/pgsql_fdatetime.erl': {'EXIT',
                                                                                                                              {system_limit,
                                                                                                                               [{ets,
                                                                                                                                 new,
                                                                                                                                 [etypes,
                                                                                                                                  [ordered_set]],
                                                                                                                                 []},
                                                                                                                                {edoc_specs,
                                                                                                                                 add_data,
                                                                                                                                 4,
                                                                                                                                 [{file,
                                                                                                                                   "edoc_specs.erl"},
                                                                                                                                  {line,
                                                                                                                                   109}]},
                                                                                                                                {edoc_extract,
                                                                                                                                 source1,
                                                                                                                                 5,
                                                                                                                                 [{file,
                                                                                                                                   [...]},
                                                                                                                                  {line,...}]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 source,
                                                                                                                                 9,
                                                                                                                                 [{file,...},
                                                                                                                                  {...}]},
                                                                                                                                {lists,
                                                                                                                                 foldl,
                                                                                                                                 3,
                                                                                                                                 [{...}|...]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 sources,
                                                                                                                                 5,
                                                                                                                                 [...]},
                                                                                                                                {edoc_doclet,
                                                                                                                                 gen,
                                                                                                                                 6,...},
                                                                                                                                {edoc_lib,
                                                                                                                                 run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/nitrogen_mochiweb.erl: at line 3: can't find include lib "nitrogen/include/wf.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/frage/src/nitrogen_mochiweb.erl': {'EXIT',
                                                                                                                                error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master/zensus/antwort/zensus_helpers/zensus_dbpool.erl': {'EXIT',
                                                                                                                                         {system_limit,
                                                                                                                                          [{ets,
                                                                                                                                            new,
                                                                                                                                            [etypes,
                                                                                                                                             [ordered_set]],
                                                                                                                                            []},
                                                                                                                                           {edoc_specs,
                                                                                                                                            add_data,
                                                                                                                                            4,
                                                                                                                                            [{file,
                                                                                                                                              "edoc_specs.erl"},
                                                                                                                                             {line,
                                                                                                                                              109}]},
                                                                                                                                           {edoc_extract,
                                                                                                                                            source1,
                                                                                                                                            5,
                                                                                                                                            [{file,
                                                                                                                                              [...]},
                                                                                                                                             {line,...}]},
                                                                                                                                           {edoc_doclet,
                                                                                                                                            source,
                                                                                                                                            9,
                                                                                                                                            [{file,...},
                                                                                                                                             {...}]},
                                                                                                                                           {lists,
                                                                                                                                            foldl,
                                                                                                                                            3,
                                                                                                                                            [{...}|...]},
                                                                                                                                           {edoc_doclet,
                                                                                                                                            sources,
                                                                                                                                            5,
                                                                                                                                            [...]},
                                                                                                                                           {edoc_doclet,
                                                                                                                                            gen,
                                                                                                                                            6,...},
                                                                                                                                           {edoc_lib,
                                                                                                                                            run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating zensus XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7513024916/zensus-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7513024916/zensus'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7513024916/repo/master'  2>&1`
