 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hce/zensus'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:36:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9fcf2296a5b60355a0e554dcdd0701a7a782fb29\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","363"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:41:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"zensus\"}.\n{target_path,\"github.com/hce/zensus\"}.\n{url,\"https://github.com/hce/zensus\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,36,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"10cfabc6b46843848412a32c100e012d48db87ec\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,36,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/49b305f7df527aa75ddd91a9174386d65d828b0a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/49b305f7df527aa75ddd91a9174386d65d828b0a/zensus'  2>&1`
