 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/szktty/erlang-roundabout'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:54:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3d7bc86b65ccacea2780d990c84c65422f97b14b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:59:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-roundabout\"}.\n{target_path,\"github.com/szktty/erlang-roundabout\"}.\n{url,\"https://github.com/szktty/erlang-roundabout\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,39,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"develop\",\"6048571da0f7584af056e8b56fc3c89c49cbc530\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,39,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7633969213a7681ceeb1f98a7295c846bd6a279c/meta.txt"
 :: Skipping branch "develop"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7633969213a7681ceeb1f98a7295c846bd6a279c/erlang-roundabout'  2>&1`
