{name,"erlhttp_bench"}.
{target_path,"github.com/blt/erlhttp_bench"}.
{url,"https://github.com/blt/erlhttp_bench"}.
{vsn_format,2}.
{vsn_pass,118}.
{time_begin,{{2015,10,29},{14,6,33}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a1d135b4d87aad30f83107e029f4a64cb38f2a43",
                 true,
                 ["afunix","bear","cowboy","cowlib","edown","exo","exometer",
                  "folsom","goldrush","lager","meck","netlink","ranch",
                  "setup"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/feuerlabs/exometer"]}]}.
{time_end,{{2015,10,29},{14,6,33}}}.
