{name,"spawnpool"}.
{target_path,"github.com/maximk/spawnpool"}.
{url,"https://github.com/maximk/spawnpool"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,20},{14,15,27}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f6a36a7634e0d08a6ab48d7bdaa5d2b548d96bcc",
                 true,
                 ["cowboy","cowlib","egator","erlydtl","eunit_formatters",
                  "merl","ranch"],
                 ["https://bitbucket.org/mkharch/egator",
                  "https://github.com/evanmiller/erlydtl",
                  "https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,10,20},{14,15,27}}}.
