 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/arkdro/gb1'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:50:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"69dcff993b6509fd3bfb6501c21b32b724e5a79d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","467"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:55:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gb1\"}.\n{target_path,\"github.com/arkdro/gb1\"}.\n{url,\"https://github.com/arkdro/gb1\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,6,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"f19c3c78ba7b0f65eeffcf2c381eb7f4391f8ae6\",\n                 true,[],[]},\n            {rev,branch,\"prop_full\",\n                 \"6e9335044e07f656c08cc5636d2702a6507b0411\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,6,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/21689721222b85e2aae3c2f22d39826475eef3a2/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "prop_full"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/21689721222b85e2aae3c2f22d39826475eef3a2/gb1'  2>&1`
