 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/deadzen/etsgive'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:24:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ee6a58d4eea683264ca80167f79379dcff116fc3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:29:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etsgive\"}.\n{target_path,\"github.com/deadzen/etsgive\"}.\n{url,\"https://github.com/deadzen/etsgive\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,3,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1d0ed9c194ad138c9b1c0ba87b216985a572be56\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{14,3,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6a49136ed281a151b8ecce4a3f5822f1c07ee222/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6a49136ed281a151b8ecce4a3f5822f1c07ee222/etsgive'  2>&1`
