 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/volatile/reporter'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/volatile/reporter'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:33:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"af22c1c8ffd92f497a18125181246f765ca787ae\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","287"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:38:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"reporter\"}.\n{target_path,\"bitbucket.org/volatile/reporter\"}.\n{url,\"https://bitbucket.org/volatile/reporter\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,3,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,3,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0a9f68d695b68e6745b75af61cd14213d2f03fb0/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0a9f68d695b68e6745b75af61cd14213d2f03fb0/reporter'  2>&1`
