 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hirotnk/gen_server_pool'  2>&1`
>>> [repo] 3 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:18:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4ddb16547821d138a039ef34815f843f6ea8341e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1064"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:23:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gen_server_pool\"}.\n{target_path,\"github.com/hirotnk/gen_server_pool\"}.\n{url,\"https://github.com/hirotnk/gen_server_pool\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{17,45,21}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"feature/fix_workerkill_timeout\",\n                 \"060ecf75d8c78a0fd3a1e4b6d60a8685afc64a0a\",true,[],[]},\n            {rev,branch,\"feature/non_stats_option\",\n                 \"fa0a3dff7f2fba08a32ee83b52eef4f38d2991cd\",true,[],[]},\n            {rev,branch,\"master\",\"a67c236fa6173ac96e107014c2bd3b74063239aa\",\n                 true,[],[]},\n            {rev,tag,\"2.0.0\",\"3c6f254b938a86f10a2da74c1468773f913d0377\",true,\n                 [],[]},\n            {rev,tag,\"2.0.1\",\"a8f20675da78292304189f1a8cd835cdd3b9c19a\",true,\n                 [],[]},\n            {rev,tag,\"2.0.2\",\"fff241c1bd99b44d41fccf4112056a09cb72efbf\",true,\n                 [],[]},\n            {rev,tag,\"2.1.0\",\"a67c236fa6173ac96e107014c2bd3b74063239aa\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{17,45,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/479635a409d4f77e49988ef780a12b5fe49ea4ae/meta.txt"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.0.2"
 :: Skipping tag "2.1.0"
 :: Skipping branch "feature/fix_workerkill_timeout"
 :: Skipping branch "feature/non_stats_option"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/479635a409d4f77e49988ef780a12b5fe49ea4ae/gen_server_pool'  2>&1`
