 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lfe-rebar3/compile'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2bb6edf1249f7630776bf85a0b8b3ed8ae5b61c0/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2.0"
 :: Skipping branch "master"
 :: Skipping branch "use-new-rebar3-compile"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2bb6edf1249f7630776bf85a0b8b3ed8ae5b61c0/compile'  2>&1`
