 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/phonebooth/gen_bunny'  2>&1`
>>> [repo] 3 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0a61c7c9f6990b367e3c091f37572cc3/meta.txt"
 :: Skipping tag "gen_bunny_0_1"
 :: Skipping tag "gen_bunny_0_1_nack"
 :: Skipping branch "amqp_client-2.5.1"
 :: Skipping branch "integration-tests"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0a61c7c9f6990b367e3c091f37572cc3/gen_bunny'  2>&1`
