 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jelford/erlang-box'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:38:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d054d708c9bb819172fa030fc58e0afacbc4e163\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:43:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-box\"}.\n{target_path,\"github.com/jelford/erlang-box\"}.\n{url,\"https://github.com/jelford/erlang-box\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,52,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3f27e01dfa0f31abb71792659b2cb21896f901bc\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,52,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/62d21236a86b9db0f29c94ab48020b56c578fdb5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/62d21236a86b9db0f29c94ab48020b56c578fdb5/erlang-box'  2>&1`
