 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/native_process'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:00:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fda63b105d392a437fd0c4603632d8f765318e70\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:05:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"native_process\"}.\n{target_path,\"github.com/basho/native_process\"}.\n{url,\"https://github.com/basho/native_process\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,14,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bd08aa3eca312d8b463c3ea411ebb6a0f6e3189e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,14,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fb87875e72b8924d5a0e88434d81f95b034360a9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fb87875e72b8924d5a0e88434d81f95b034360a9/native_process'  2>&1`
