 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chaitanyapandit/cyrsasl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:49:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0a20847b83f52ee4a88bc24b503bfecdb8091beb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:54:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cyrsasl\"}.\n{target_path,\"github.com/chaitanyapandit/cyrsasl\"}.\n{url,\"https://github.com/chaitanyapandit/cyrsasl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,41,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b23840695c48056b357c6fe04fdda2a6ea22151e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,41,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8be87d04d4314fee60bf90e422106ea3352b380c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8be87d04d4314fee60bf90e422106ea3352b380c/cyrsasl'  2>&1`
