{name,"heroku-genfsm"}.
{target_path,"github.com/dhq314/heroku-genfsm"}.
{url,"https://github.com/dhq314/heroku-genfsm"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{13,28,37}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0d7b340ba5ddf0c00901946124a3c8b2371a7e62",
                 true,[],
                 ["https://github.com/dhq314/webmachine",
                  "https://github.com/evanmiller/erlydtl",
                  "https://github.com/mochi/egeoip"]}]}.
{time_end,{{2015,10,14},{13,28,39}}}.
