 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yesdnil5/erlang-practice'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:03:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4b63358e5155a9f38d79da21daec52aa2a93f920\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","397"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:08:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-practice\"}.\n{target_path,\"github.com/yesdnil5/erlang-practice\"}.\n{url,\"https://github.com/yesdnil5/erlang-practice\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,57,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"48b96402ef16ad38b3c40a1990506fc22bf794a1\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,57,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1d53866443e34fbb40d62b1d384110b2a0ae9da5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1d53866443e34fbb40d62b1d384110b2a0ae9da5/erlang-practice'  2>&1`
