 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mpmiszczyk/e_e'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:23:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"72cc0f1a9e4763c09f32ae9023baac0f52f801df\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","363"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:28:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"e_e\"}.\n{target_path,\"github.com/mpmiszczyk/e_e\"}.\n{url,\"https://github.com/mpmiszczyk/e_e\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,8,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d7482374e62de98cd2737ac627a20662debcae15\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,8,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f482b56c9d89ecbbf87f321c3872213adb2184a4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f482b56c9d89ecbbf87f321c3872213adb2184a4/e_e'  2>&1`
