 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://fotos-antigas.googlecode.com/svn/branches' 'http://fotos-antigas.googlecode.com/svn/tags' 'http://fotos-antigas.googlecode.com/svn/trunk'  2>&1`
$ 5000  `hg identify 'https://code.google.com/p/fotos-antigas'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:07:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"252a088494ea152819d132c76bcbbed16e634f81\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","296"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:12:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fotos-antigas\"}.\n{target_path,\"code.google.com/p/fotos-antigas\"}.\n{url,\"https://code.google.com/p/fotos-antigas\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,24,41}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,24,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9a0672ce148a003e6cf35fe49ae68142e48ce54e/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9a0672ce148a003e6cf35fe49ae68142e48ce54e/fotos-antigas'  2>&1`
