 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pierreg256/contact-proj'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:34:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0188cff35358e81b323093cc52dc974bb565ac89\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:39:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"contact-proj\"}.\n{target_path,\"github.com/pierreg256/contact-proj\"}.\n{url,\"https://github.com/pierreg256/contact-proj\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,46,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"eb736ca2cb125b4ce3f787458a321030d052219a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,46,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/552698851a1493225affc4e4a0b7c9e95514da94/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/552698851a1493225affc4e4a0b7c9e95514da94/contact-proj'  2>&1`
