 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shichaoyuan/learn_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:26:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2c621a6a120658977404a3db3099b18350117187\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:31:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"learn_erlang\"}.\n{target_path,\"github.com/shichaoyuan/learn_erlang\"}.\n{url,\"https://github.com/shichaoyuan/learn_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,29,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c0ebc4e9b7bdca36f882c3ef271f73690f46f17d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,29,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/469cb3e12d180701fd8a8ad31aea89f9c723bb86/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/469cb3e12d180701fd8a8ad31aea89f9c723bb86/learn_erlang'  2>&1`
