 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/norton/meck'  2>&1`
>>> [repo] 3 branches, 17 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:55:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"db757090e357c794e7e2ec9f1b4e3e8ad9772949\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:00:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"meck\"}.\n{target_path,\"github.com/norton/meck\"}.\n{url,\"https://github.com/norton/meck\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,24,18}}}.\n{method,git}.\n{count_tags,17}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"dev\",\"0845277398b8326f9dddddd9fc3cf73467ba6877\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"0845277398b8326f9dddddd9fc3cf73467ba6877\",\n                 true,[],[]},\n            {rev,branch,\"upstream-master\",\n                 \"0845277398b8326f9dddddd9fc3cf73467ba6877\",true,[],[]},\n            {rev,tag,\"0.1.0\",\"01e21ecdf062ed0c29028856532a6dd2623ec766\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.5\",\"3bdbb81831543476c5840d754555b8a22dd5b5af\",true,[],\n                 []},\n            {rev,tag,\"0.5.1\",\"d07a2d36d38c60ca697629d59d67298d396fab6a\",true,\n                 [],[]},\n            {rev,tag,\"0.6\",\"8d86012c851b7ee6eb26831f1822129ee82c8f2e\",true,[],\n                 []},\n            {rev,tag,\"0.6.1\",\"85a58b3203165eb28d078e84616a578c75fd6c2b\",true,\n                 [],[]},\n            {rev,tag,\"0.6.2\",\"9f9ea4a6cafad5ebd3b1e0128e5a3ff0de5340bd\",true,\n                 [],[]},\n            {rev,tag,\"0.6.3\",\"a383a0ea932d942b5ee727fb8e699c99f2074c24\",true,\n                 [],[]},\n            {rev,tag,\"0.7\",\"eacde0b2b853724cc345b15bff24e5627a1d6177\",true,[],\n                 []},\n            {rev,tag,\"0.7.1\",\"916844d6d1df6b71341f4a90e563d827edc6a02a\",true,\n                 [],[]},\n            {rev,tag,\"0.7.2\",\"2447206f201bab1054c49cd32621eee23fa0ee3b\",true,\n                 [],[]},\n            {rev,tag,\"0.8\",\"917690864617cb9a565e58484c73275a7b40a997\",true,[],\n                 []},\n            {rev,tag,\"0.8.1\",\"1286aba1cb6bbd6c9fc3f817740758b224843ee7\",true,\n                 [],[]},\n            {rev,tag,\"0.8.2\",\"dde759050eff19a1a80fd854d7375174b191665d\",true,\n                 [],[]},\n            {rev,tag,\"0.8.3\",\"17b0ea5b7d9c93af3a52b5152c6bee14302b3885\",true,\n                 [],[]},\n            {rev,tag,\"v0.1\",\"8ea00f438695838f4cee4e2b13928abcac17f9b3\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.1\",\"a5eda2de7e893625bd7839585ed147f1aeb73bc4\",true,\n                 [],[]},\n            {rev,tag,\"v0.5\",\"3bdbb81831543476c5840d754555b8a22dd5b5af\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,24,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e4a1576ff32d9b33af34cd9473c0641e26fb8556/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.5"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.6.3"
 :: Skipping tag "0.7"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.7.2"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.8.3"
 :: Skipping tag "v0.5"
 :: Skipping tag "0.8"
 :: Skipping tag "0.8.1"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "upstream-master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e4a1576ff32d9b33af34cd9473c0641e26fb8556/meck'  2>&1`
