 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rampantmonkey/book-problems'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6ecbb632d18b5e424d118c531dabc1f9/meta.txt"
 :: Skipping branch "c_programming_language"
 :: Skipping branch "cormen_alg"
 :: Skipping branch "master"
 :: Skipping branch "programming_erlang"
 :: Skipping branch "seven_languages"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6ecbb632d18b5e424d118c531dabc1f9/book-problems'  2>&1`
