 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rampantmonkey/book-problems'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c599f3d32a9ebc104ef697c5e445a618/meta.txt"
 :: Skipping branch "c_programming_language"
 :: Skipping branch "cormen_alg"
 :: Skipping branch "master"
 :: Skipping branch "programming_erlang"
 :: Skipping branch "seven_languages"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c599f3d32a9ebc104ef697c5e445a618/book-problems'  2>&1`
