{name,"book-problems"}.
{target_path,"github.com/rampantmonkey/book-problems"}.
{url,"https://github.com/rampantmonkey/book-problems"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,6,6},{16,58,36}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"c_programming_language",
                 "a8be3faf08bb3fbe54a376407601ea03f2f0baaf",false,[],[]},
            {rev,branch,"cormen_alg",
                 "07649735aae0ea6292ac964953db28ed35ddca2f",false,[],[]},
            {rev,branch,"master","50dac495c0d489383b9091fb61a79c8f17376166",
                 false,[],[]},
            {rev,branch,"programming_erlang",
                 "7e6cdfd1b2f981083ebe9598553e020fab2cc294",true,[],[]},
            {rev,branch,"seven_languages",
                 "6e052203f9552bb91b7ca7577a550dc07c4505f1",true,[],[]}]}.
{time_end,{{2015,6,6},{16,58,37}}}.
