{name,"opensocial_chat"}.
{target_path,"github.com/toakal/opensocial_chat"}.
{url,"https://github.com/toakal/opensocial_chat"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{12,56,58}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","190ed4944abd0fb73174bf4e694da92ec5138630",
                 false,[],[]},
            {rev,branch,"master","21eaec1ce00500fd46dfa79910db17c6729e9adf",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/tim/erlang-oauth"]}]}.
{time_end,{{2015,6,19},{12,56,59}}}.
