 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/project-fifo/libsnarlmatch'  2>&1`
>>> [repo] 4 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ff73c2af9c968cbd8f950f6ac01cad37/meta.txt"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "test"
 :: Skipping branch "tree"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ff73c2af9c968cbd8f950f6ac01cad37/libsnarlmatch'  2>&1`
