{name,"libsnarlmatch"}.
{target_path,"github.com/project-fifo/libsnarlmatch"}.
{url,"https://github.com/project-fifo/libsnarlmatch"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,10,31},{16,49,2}}}.
{method,git}.
{count_tags,7}.
{count_branches,4}.
{revisions,[{rev,branch,"dev","9c37437a5e98f12abf19cf4f32310ebf6fd69cf1",true,
                 [],[]},
            {rev,branch,"master","c508c5e70aa48c44bc256a9aed81d4b127a4ec26",
                 true,[],[]},
            {rev,branch,"test","8b976b980a245173819341edeed86a601f17994b",
                 true,[],[]},
            {rev,branch,"tree","aebb1a583cbf560b118aa1856c9178f703454d3f",
                 true,
                 ["fqc"],
                 ["https://github.com/project-fifo/fqc"]},
            {rev,tag,"0.1.0","88fbb802e7cdbd0a62af8cdb8909439a6fb84c4d",true,
                 [],[]},
            {rev,tag,"0.1.1","cf7ca3221283642e818f62d0a5776630faffaefc",true,
                 [],[]},
            {rev,tag,"0.1.2","8b976b980a245173819341edeed86a601f17994b",true,
                 [],[]},
            {rev,tag,"0.1.3","9e712fb5d6c041fc16af7f85cda4b2c05b06e5a0",true,
                 ["fqc"],
                 ["https://github.com/project-fifo/fqc"]},
            {rev,tag,"0.1.4","ef9a023bc2873080b68d3f4225059f816a85babd",true,
                 [],
                 ["https://github.com/project-fifo/fqc"]},
            {rev,tag,"0.1.6","95ddf4f86bef15af7d1e6dd16bbe304710d422d9",true,
                 [],[]},
            {rev,tag,"0.1.7","c508c5e70aa48c44bc256a9aed81d4b127a4ec26",true,
                 [],[]}]}.
{time_end,{{2015,10,31},{16,49,2}}}.
