 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hcvst/erlang-dns'  2>&1`
>>> [repo] 3 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:12:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e95f994c04a5d623bfeb14cc2aba5c79e12707f3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","701"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:17:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-dns\"}.\n{target_path,\"github.com/hcvst/erlang-dns\"}.\n{url,\"https://github.com/hcvst/erlang-dns\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{17,36,28}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"asynch\",\"42b88ae7671055e905e5100cb0717ca6215d1f0a\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"cac34b16d565d228a11acfad670d7bba321a3ddc\",\n                 false,[],[]},\n            {rev,branch,\"tcp\",\"ee7958f738ea7ec1c299a07e17f5789bd49aea99\",\n                 false,[],[]},\n            {rev,tag,\"v0.1-alpha\",\"bc71ea5383abb71b3ea6e3e95e1a4e6ba0ea6635\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,36,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/72aec5dd1a0de1a6862942fb72201614839eb288/meta.txt"
 :: Skipping tag "v0.1-alpha"
 :: Skipping branch "asynch"
 :: Skipping branch "master"
 :: Skipping branch "tcp"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/72aec5dd1a0de1a6862942fb72201614839eb288/erlang-dns'  2>&1`
