 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lsm5/openshift-origin-cartridge-erlang'  2>&1`
$ 5000  `hg identify 'https://github.com/lsm5/openshift-origin-cartridge-erlang'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:19:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"94dd628e613c0995612676e520385df7ad41fb5b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","350"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:24:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"openshift-origin-cartridge-erlang\"}.\n{target_path,\"github.com/lsm5/openshift-origin-cartridge-erlang\"}.\n{url,\"https://github.com/lsm5/openshift-origin-cartridge-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{23,5,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{23,5,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/60202a8784f5ff60f111e204ae7a322af8a67e60/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/60202a8784f5ff60f111e204ae7a322af8a67e60/openshift-origin-cartridge-erlang'  2>&1`
