 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lemenkov/bitcask'  2>&1`
>>> [repo] 58 branches, 25 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/360de49d90251f1d6c284154da1295fe7bea6dc8/meta.txt"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.5.2"
 :: Skipping tag "1.6.0"
 :: Skipping tag "1.6.1"
 :: Skipping tag "1.6.1p1"
 :: Skipping tag "1.6.2"
 :: Skipping tag "1.6.3"
 :: Skipping tag "bitcask-1.1.6"
 :: Skipping tag "bitcask-0.1"
 :: Skipping tag "bitcask-1.0"
 :: Skipping tag "bitcask-1.0.1"
 :: Skipping tag "bitcask-1.0.2"
 :: Skipping tag "bitcask-1.0.3"
 :: Skipping tag "bitcask-1.1"
 :: Skipping tag "bitcask-1.1.1"
 :: Skipping tag "bitcask-1.1.2"
 :: Skipping tag "bitcask-1.1.3"
 :: Skipping tag "bitcask-1.1.4"
 :: Skipping tag "bitcask-1.1.5"
 :: Skipping tag "bitcask-1.1.5-r14b02"
 :: Skipping branch "1.5"
 :: Skipping branch "1.5.2"
 :: Skipping branch "1.6"
 :: Skipping branch "add-travis-ci"
 :: Skipping branch "adt-fix-eqc-includes"
 :: Skipping branch "adt-fix-eqc-test"
 :: Skipping branch "adt-get-offset"
 :: Skipping branch "arg-dialyzer"
 :: Skipping branch "az511-async-fold"
 :: Skipping branch "az674-bitcask-async-fold"
 :: Skipping branch "bcdirect"
 :: Skipping branch "bs-merge-expiration-qc-fix"
 :: Skipping branch "bz1097-truncated-file-merge"
 :: Skipping branch "bz1160-eunit-test"
 :: Skipping branch "bz1160-eunit-test-alt"
 :: Skipping branch "bz441-bad-datafile-entry"
 :: Skipping branch "bz906-packaging-import"
 :: Skipping branch "dip_rebar2.0"
 :: Skipping branch "drop_warn"
 :: Skipping branch "dss-dialyzer-fixes"
 :: Skipping branch "dss-timeshift-crc"
 :: Skipping branch "eas-ignore-file-close-err"
 :: Skipping branch "gh41-quviq-pulse-and-qc"
 :: Skipping branch "gh41-quviq-pulse-and-qc-slf-bugfixes"
 :: Skipping branch "gh62-badrecord-mstate"
 :: Skipping branch "gh82-resurrection"
 :: Skipping branch "gh_riak_kv_423-bitcask-stall"
 :: Skipping branch "gsb-async-nifs"
 :: Skipping branch "gsb-murmur3"
 :: Skipping branch "jdb-avoid-file-nifs"
 :: Skipping branch "jdb-bitcask-nif-errors"
 :: Skipping branch "jdb-bump-eunit-timeout"
 :: Skipping branch "jdb-fix-travis-failure"
 :: Skipping branch "jdb-io-mode"
 :: Skipping branch "jdb-native-dispatch"
 :: Skipping branch "jdm-itr-wait-update"
 :: Skipping branch "jem-os-timestamp"
 :: Skipping branch "jfw-br-grace_timeout"
 :: Skipping branch "jfw-zero_byte_merge"
 :: Skipping branch "jhc-expiry-merge-1.3.1"
 :: Skipping branch "master"
 :: Skipping branch "pevm-avoid-merge-open-race"
 :: Skipping branch "pevm-crc-check"
 :: Skipping branch "pevm-dialyzer-fixes"
 :: Skipping branch "pevm-io-mode-tests"
 :: Skipping branch "pevm-keydir-overhead"
 :: Skipping branch "pevm-use-system-malloc"
 :: Skipping branch "pt-6582723-bctt-script"
 :: Skipping branch "remove-author-tags"
 :: Skipping branch "rz-add-dialyzer-targets"
 :: Skipping branch "sdc-async-nifs"
 :: Skipping branch "slf-bitcask_qc_expiry-intermittent-failures"
 :: Skipping branch "slf-bump-reductions"
 :: Skipping branch "slf-crc-error-spam"
 :: Skipping branch "slf-dialyzer20121116"
 :: Skipping branch "slf-fix-merge-worker-logging"
 :: Skipping branch "slf-init-descriptor-leak"
 :: Skipping branch "slf-purge-stale-file-race"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/360de49d90251f1d6c284154da1295fe7bea6dc8/bitcask'  2>&1`
