 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ekiaa/msgpack'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:47:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"263844c3c62380bd85291c4e0781ffc08f71f6a2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","480"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:52:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"msgpack\"}.\n{target_path,\"github.com/ekiaa/msgpack\"}.\n{url,\"https://github.com/ekiaa/msgpack\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,2,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"6a536371387daaa9bf59376d4f1047632126e476\",\n                 false,[],[]},\n            {rev,branch,\"release-0.1\",\n                 \"334febf4b0a5be0f8e4b14782de3f88b68fc7775\",true,[],[]}]}.\n{time_end,{{2015,9,21},{16,2,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4c3f5a73fdf88bc9230e7578bf1e842debf24fde/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "release-0.1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4c3f5a73fdf88bc9230e7578bf1e842debf24fde/msgpack'  2>&1`
