 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cmullaparthi/ibrowse'  2>&1`
>>> [repo] 5 branches, 21 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:03:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"93192b418c941dd1e7def9339634763efbc89a7e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2799"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:08:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ibrowse\"}.\n{target_path,\"github.com/cmullaparthi/ibrowse\"}.\n{url,\"https://github.com/cmullaparthi/ibrowse\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,53,10}}}.\n{method,git}.\n{count_tags,20}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"issue-101\",\n                 \"5c01b5e515b28518cb76d96e0e4f8f6e68cd891d\",true,[],[]},\n            {rev,branch,\"master\",\"ea3305d21f37eced4fac290f64b068e56df7de80\",\n                 true,[],[]},\n            {rev,branch,\"new_pipeline\",\n                 \"d61dd9a074ac7f9d63445ac9a19670a11aaf9640\",true,[],[]},\n            {rev,branch,\"raw_request\",\n                 \"d8178da48850a4d3e98bdd17439ee0a67e650729\",true,[],[]},\n            {rev,tag,\"semver\",\"d756a2b0b6a792639c5f4fad7db1fe461e6d3634\",true,\n                 [],[]},\n            {rev,tag,\"v2.0.0\",\"d756a2b0b6a792639c5f4fad7db1fe461e6d3634\",true,\n                 [],[]},\n            {rev,tag,\"v2.0.1\",\"7958fc2f6b141759c5a046bbf7fa647e1ca115cc\",true,\n                 [],[]},\n            {rev,tag,\"v2.1.0\",\"d5d3f1f4cd7c6e3d32f28ec3b03b76ca1cbf07df\",true,\n                 [],[]},\n            {rev,tag,\"v2.1.1\",\"3dabcaa174203ac41e9b5624a50e01fa02a17286\",true,\n                 [],[]},\n            {rev,tag,\"v2.1.2\",\"5b13e5b245e14e554beb4d408a524d4bbd7b841c\",true,\n                 [],[]},\n            {rev,tag,\"v2.1.3\",\"9c4f4149ed14caa86a779361d1c5cc76a40cf8b6\",true,\n                 [],[]},\n            {rev,tag,\"v2.1.4\",\"6ed0f3efeee94ea6576d5a35ab966c463efc1cc4\",true,\n                 [],[]},\n            {rev,tag,\"v2.2.0\",\"8c46b108bb648119b90433f9c60ed36bb25e29cd\",true,\n                 [],[]},\n            {rev,tag,\"v3.0.0\",\"3aabf5dfdfaf550add837b92303ff233986c7d2e\",true,\n                 [],[]},\n            {rev,tag,\"v3.0.1\",\"b9675455ccfad27fbd5c08d0b75e743f551babc9\",true,\n                 [],[]},\n            {rev,tag,\"v3.0.2\",\"0005cac69675e4a76b86fa67ef17010938c54344\",true,\n                 [],[]},\n            {rev,tag,\"v3.0.3\",\"47cdce000de172e4291911030cbdbf651cc2b817\",true,\n                 [],[]},\n            {rev,tag,\"v3.0.4\",\"302c824a8ade766bcb99f83015ba4ee96b9be156\",true,\n                 [],[]},\n            {rev,tag,\"v4.0.0\",\"52ce596b91bf3e857808277fe684f05618cf53b8\",true,\n                 [],[]},\n            {rev,tag,\"v4.0.1\",\"9b8b042fb7d37b90994ef6b6615c92dd2769328e\",true,\n                 [],[]},\n            {rev,tag,\"v4.0.2\",\"e8ae353c16d4f0897abb9f80025b52925b974dd1\",true,\n                 [],[]},\n            {rev,tag,\"v4.1.0\",\"7871e2ebe8811efb64e1917e2de455fa87e8dfe3\",true,\n                 [],[]},\n            {rev,tag,\"v4.1.1\",\"d2e369ff42666c3574b8b7ec26f69027895c4d94\",true,\n                 [],[]},\n            {rev,tag,\"v4.1.2\",\"ea3305d21f37eced4fac290f64b068e56df7de80\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,53,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/meta.txt"
 :: Skipping tag "semver"
 :: Skipping tag "v2.0.0"
 :: Skipping tag "v2.0.1"
 :: Skipping tag "v2.1.0"
 :: Skipping tag "v2.1.1"
 :: Skipping tag "v2.1.2"
 :: Skipping tag "v2.1.3"
 :: Skipping tag "v2.1.4"
 :: Skipping tag "v3.0.0"
 :: Skipping tag "v3.0.1"
 :: Skipping tag "v3.0.2"
 :: Skipping tag "v3.0.3"
 :: Skipping tag "v3.0.4"
 :: Skipping tag "v4.0.0"
 :: Skipping tag "v4.0.1"
 :: Skipping tag "v4.1.1"
 :: Skipping tag "v4.1.2"
 :: Skipping tag "v2.2.0"
 :: Skipping tag "v4.0.2"
 :: Skipping tag "v4.1.0"
 :: Skipping branch "issue-101"
 :: Skipping branch "new_pipeline"
 :: Skipping branch "raw_request"
 :: Processing https://github.com/cmullaparthi/ibrowse	{rev,branch,"merge_pull_req_123","3c96a918ca109288c91a4c8277d0ab7b2ff2d5dc",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-merge_pull_req_123'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/cmullaparthi/ibrowse/tar.gz/merge_pull_req_123'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-merge_pull_req_123/ibrowse-merge_pull_req_123'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-merge_pull_req_123/ibrowse-merge_pull_req_123' '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-merge_pull_req_123/ibrowse'  2>&1`
 :: Getting dependencies
$ cd '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-merge_pull_req_123/ibrowse'
$ 5000  `ls -1 deps/  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123
Building ibrowse
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-merge_pull_req_123/ibrowse/src/ibrowse.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-merge_pull_req_123/ibrowse/src/ibrowse_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-merge_pull_req_123/ibrowse/src/ibrowse_http_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-merge_pull_req_123/ibrowse/src/ibrowse_lb.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-merge_pull_req_123/ibrowse/src/ibrowse_lib.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-merge_pull_req_123/ibrowse/src/ibrowse_socks5.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-merge_pull_req_123/ibrowse/src/ibrowse_sup.erl"
Generating XML for application ibrowse "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-merge_pull_req_123/ibrowse" -> "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse"
Generated ibrowse XMLs: ["/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_app.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_lib.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_lb.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_http_client.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_sup.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_socks5.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse.xml"]
Generating HTML - ibrowse_app "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_app.xml"
Generating HTML - ibrowse_lib "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_lib.xml"
Generating HTML - ibrowse_lb "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_lb.xml"
Generating HTML - ibrowse "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_lib.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_lb.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/specs_ibrowse_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/specs_ibrowse_lib.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/specs_ibrowse_lb.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/specs_ibrowse.xml"
Generating HTML - ibrowse_socks5 "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_socks5.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_socks5.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/specs_ibrowse_socks5.xml"
Generating HTML - ibrowse_sup "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/specs_ibrowse_sup.xml"
Generating HTML - ibrowse_http_client "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_http_client.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/ibrowse/ibrowse_http_client.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/merge_pull_req_123/.xml/specs_ibrowse_http_client.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-merge_pull_req_123'  2>&1`
 :: Processing https://github.com/cmullaparthi/ibrowse	{rev,branch,"master","fd81d44182507c23445ed720df8c30e2e8da9d9b",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-master'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/cmullaparthi/ibrowse/tar.gz/master'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-master/ibrowse-master'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-master/ibrowse-master' '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-master/ibrowse'  2>&1`
 :: Getting dependencies
$ cd '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-master/ibrowse'
$ 5000  `ls -1 deps/  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master
Building ibrowse
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-master/ibrowse/src/ibrowse.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-master/ibrowse/src/ibrowse_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-master/ibrowse/src/ibrowse_http_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-master/ibrowse/src/ibrowse_lb.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-master/ibrowse/src/ibrowse_lib.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-master/ibrowse/src/ibrowse_socks5.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-master/ibrowse/src/ibrowse_sup.erl"
Generating XML for application ibrowse "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-master/ibrowse" -> "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse"
Generated ibrowse XMLs: ["/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_app.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_lib.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_lb.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_http_client.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_sup.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_socks5.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse.xml"]
Generating HTML - ibrowse_app "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_app.xml"
Generating HTML - ibrowse_lib "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_lib.xml"
Generating HTML - ibrowse_lb "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_lb.xml"
Generating HTML - ibrowse "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_lib.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_lb.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/specs_ibrowse_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/specs_ibrowse_lib.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/specs_ibrowse_lb.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/specs_ibrowse.xml"
Generating HTML - ibrowse_socks5 "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_socks5.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_socks5.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/specs_ibrowse_socks5.xml"
Generating HTML - ibrowse_sup "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/specs_ibrowse_sup.xml"
Generating HTML - ibrowse_http_client "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_http_client.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/ibrowse/ibrowse_http_client.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/master/.xml/specs_ibrowse_http_client.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-branch-master'  2>&1`
 :: Processing https://github.com/cmullaparthi/ibrowse	{rev,tag,"v4.2","fd81d44182507c23445ed720df8c30e2e8da9d9b",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-tag-v4.2'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/cmullaparthi/ibrowse/tar.gz/v4.2'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-tag-v4.2/ibrowse-4.2'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-tag-v4.2/ibrowse-4.2' '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-tag-v4.2/ibrowse'  2>&1`
 :: Getting dependencies
$ cd '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-tag-v4.2/ibrowse'
$ 5000  `ls -1 deps/  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2
Building ibrowse
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-tag-v4.2/ibrowse/src/ibrowse.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-tag-v4.2/ibrowse/src/ibrowse_app.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-tag-v4.2/ibrowse/src/ibrowse_http_client.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-tag-v4.2/ibrowse/src/ibrowse_lb.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-tag-v4.2/ibrowse/src/ibrowse_lib.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-tag-v4.2/ibrowse/src/ibrowse_socks5.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-tag-v4.2/ibrowse/src/ibrowse_sup.erl"
Generating XML for application ibrowse "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-tag-v4.2/ibrowse" -> "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse"
Generated ibrowse XMLs: ["/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_app.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_lib.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_lb.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_http_client.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_sup.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_socks5.xml",
                         "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse.xml"]
Generating HTML - ibrowse_app "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_app.xml"
Generating HTML - ibrowse_lib "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_lib.xml"
Generating HTML - ibrowse_lb "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_lb.xml"
Generating HTML - ibrowse "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_lib.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_lb.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/specs_ibrowse_app.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/specs_ibrowse_lib.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/specs_ibrowse_lb.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/specs_ibrowse.xml"
Generating HTML - ibrowse_socks5 "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_socks5.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_socks5.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/specs_ibrowse_socks5.xml"
Generating HTML - ibrowse_sup "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_sup.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/specs_ibrowse_sup.xml"
Generating HTML - ibrowse_http_client "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_http_client.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/ibrowse/ibrowse_http_client.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/repo/v4.2/.xml/specs_ibrowse_http_client.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse-tag-v4.2'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fa02be70f2faa6881426bee3aaa1f305db0c12b7/ibrowse'  2>&1`
