{name,"brace"}.
{target_path,"github.com/devaspot/brace"}.
{url,"https://github.com/devaspot/brace"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,28},{5,3,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8494573efef63f4b2f39dd36e8c651a487223f20",
                 true,
                 ["erlware_commons","getopt","proper"],
                 ["https://github.com/erlware/erlware_commons",
                  "https://github.com/jcomellas/getopt",
                  "https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,4,28},{5,3,10}}}.
