{name,"hex_smtp"}.
{target_path,"github.com/tonyrog/hex_smtp"}.
{url,"https://github.com/tonyrog/hex_smtp"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,16},{17,52,56}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","222fc2c32be96d673b4179a115a5870ffa000023",
                 true,[],
                 ["https://github.com/feuerlabs/lager",
                  "https://github.com/tonyrog/hex",
                  "https://github.com/vagabond/gen_smtp"]}]}.
{time_end,{{2015,10,16},{17,52,56}}}.
