 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spawnproc/sql'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:42:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7c1a9c2d50cb39027ff0ba3895337da28593d833\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","363"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:47:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sql\"}.\n{target_path,\"github.com/spawnproc/sql\"}.\n{url,\"https://github.com/spawnproc/sql\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,23,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"42c8099a892b9fa682500c9a9c4566c1e76faae2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,23,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4ad9c206a23732a1a33d7175aad9199128d9b79a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4ad9c206a23732a1a33d7175aad9199128d9b79a/sql'  2>&1`
