{name,"snappy"}.
{target_path,"github.com/norton/snappy"}.
{url,"https://github.com/norton/snappy"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{15,50,22}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"dev","1ff9be9b8fafc8528ca9e055646f5932aa5db9c4",
                 false,[],[]},
            {rev,branch,"master","1ff9be9b8fafc8528ca9e055646f5932aa5db9c4",
                 false,[],[]},
            {rev,branch,"upstream-master",
                 "1ff9be9b8fafc8528ca9e055646f5932aa5db9c4",false,[],[]}]}.
{time_end,{{2015,5,22},{15,50,23}}}.
