 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/archaelus/edbi'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:47:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ac60493af3fed71f302d12d9c26f3d43f5035629\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","702"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:52:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"edbi\"}.\n{target_path,\"github.com/archaelus/edbi\"}.\n{url,\"https://github.com/archaelus/edbi\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,4,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"gh-pages\",\"f25d6b48542327271c675a70b8e5333247940865\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"b8423d79d9b736e49a5b58034f3cfe552b72b0bd\",\n                 true,[],[]},\n            {rev,branch,\"new_queues\",\n                 \"79d7e06f9d9a6cdd916767f17f2d0ce9fd9c2599\",true,[],[]},\n            {rev,branch,\"old_mysql_driver\",\n                 \"72a85af84ae4a423df10c71c77ef7a30d7e55f42\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,4,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/31f2bd4255e3385af834bccf0958a95932bf6801/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "new_queues"
 :: Skipping branch "old_mysql_driver"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/31f2bd4255e3385af834bccf0958a95932bf6801/edbi'  2>&1`
