{name,"edbi"}.
{target_path,"github.com/archaelus/edbi"}.
{url,"https://github.com/archaelus/edbi"}.
{time_begin,{{2015,3,23},{19,39,56}}}.
{method,git}.
{revisions,[{rev,branch,"gh-pages","f25d6b48542327271c675a70b8e5333247940865"},
            {rev,branch,"master","b8423d79d9b736e49a5b58034f3cfe552b72b0bd"},
            {rev,branch,"new_queues",
                 "79d7e06f9d9a6cdd916767f17f2d0ce9fd9c2599"},
            {rev,branch,"old_mysql_driver",
                 "72a85af84ae4a423df10c71c77ef7a30d7e55f42"}]}.
{discovered,[]}.
{time_end,{{2015,3,23},{19,40,9}}}.
