 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/yjnightkids/erlang-websocket-server'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:14:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d93359f593e50054f3e8c43b068eda6624ad2692\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","429"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:19:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-websocket-server\"}.\n{target_path,\"github.com/yjnightkids/erlang-websocket-server\"}.\n{url,\"https://github.com/yjnightkids/erlang-websocket-server\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,59,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f688a8dd6f29d5b802bb3f0d7ce37c43646bb2c5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,59,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0abee19c4ef120ccbb1ca2ea2bf5bd6ae1d50d37/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0abee19c4ef120ccbb1ca2ea2bf5bd6ae1d50d37/erlang-websocket-server'  2>&1`
