 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/elbrujohalcon/riak_err'  2>&1`
$ 5000  `hg identify 'https://github.com/elbrujohalcon/riak_err'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:47:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7d62c09725309e209346b7b2fa18758075e4a7a5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","293"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:52:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak_err\"}.\n{target_path,\"github.com/elbrujohalcon/riak_err\"}.\n{url,\"https://github.com/elbrujohalcon/riak_err\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,2,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,2,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f6b8164ca6024d798fcd4270d8311f822b69aa34/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f6b8164ca6024d798fcd4270d8311f822b69aa34/riak_err'  2>&1`
