 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lujb/ewp_shell'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:51:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1758ee2ed94630e28ca4c7796c5d19fa5f806543\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:56:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ewp_shell\"}.\n{target_path,\"github.com/lujb/ewp_shell\"}.\n{url,\"https://github.com/lujb/ewp_shell\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,8,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"31e0c23fee5f5ef9205f1b2e344d478d54f3addc\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,8,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2f5d3bb642b486d77fdf9b1802f8fc10854f19c6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2f5d3bb642b486d77fdf9b1802f8fc10854f19c6/ewp_shell'  2>&1`
