{name,"xmlrpc"}.
{target_path,"github.com/rds13/xmlrpc"}.
{url,"https://github.com/rds13/xmlrpc"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{12,6,29}}}.
{method,git}.
{count_tags,1}.
{count_branches,4}.
{revisions,[{rev,branch,"devel","eea283c6e7d634bab8b8c1fd8884b75e0192a61a",
                 true,[],[]},
            {rev,branch,"gh-pages","fd8cc1c60854ae03cee7ee82c0df4fdb89396837",
                 false,[],[]},
            {rev,branch,"master","42e6e96a0fe7106830274feed915125feb1056f3",
                 true,[],[]},
            {rev,branch,"quickcheck",
                 "e8daabf13befbb53fc4b9a0d86ff0a637cf697a1",true,[],[]},
            {rev,tag,"1.15","9cd92b219ad97869d9da19ee4ea25ba1a40aea98",true,
                 [],[]}]}.
{time_end,{{2015,6,19},{12,6,30}}}.
