 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/julianduque/erlang-unshort'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:46:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"612bd4fa1bb524a2cff9fac00cbbfe3f9d4c7aff\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","401"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:51:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-unshort\"}.\n{target_path,\"github.com/julianduque/erlang-unshort\"}.\n{url,\"https://github.com/julianduque/erlang-unshort\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,2,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1699df58de337f9c9410f05b17798add92212fe1\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,2,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/870e4edef2d4df2b6b5c060054b2dda77d077481/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/870e4edef2d4df2b6b5c060054b2dda77d077481/erlang-unshort'  2>&1`
