 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/kmet/stderlang'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/kmet/stderlang'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:31:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cb63bbb1afe785e35dc9c1a542dccdc353c9fb29\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","284"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:36:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"stderlang\"}.\n{target_path,\"bitbucket.org/kmet/stderlang\"}.\n{url,\"https://bitbucket.org/kmet/stderlang\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,0,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,0,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a78509212bd03a3d779993dc30e1c01e64980b52/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a78509212bd03a3d779993dc30e1c01e64980b52/stderlang'  2>&1`
