 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vkletsko/erlog'  2>&1`
$ 5000  `hg identify 'https://github.com/vkletsko/erlog'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:06:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d1ad66430d8aa09540cd95b4473d938d5d81e1c1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","275"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:11:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlog\"}.\n{target_path,\"github.com/vkletsko/erlog\"}.\n{url,\"https://github.com/vkletsko/erlog\"}.\n{vsn_format,2}.\n{vsn_pass,99}.\n{time_begin,{{2015,9,22},{13,36,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{13,36,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1a87962b7bf22e00d08563db8f2ce172d0d9f41f/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1a87962b7bf22e00d08563db8f2ce172d0d9f41f/erlog'  2>&1`
