 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vagabond/cowboy'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/025d70831c5e342031796eb49cdc22bd/meta.txt"
 :: Skipping branch "adt-add-connect"
 :: Skipping branch "adt-add-sockname"
 :: Skipping branch "adt-consistent-errors"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/025d70831c5e342031796eb49cdc22bd/cowboy'  2>&1`
