{name,"appupper"}.
{target_path,"github.com/rj/appupper"}.
{url,"https://github.com/rj/appupper"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,16},{17,13,42}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","aa0c20186e3f685c03de46ff29507cfaa569b87b",
                 false,[],[]},
            {rev,branch,"wip","3ecd9e5d4006c888e750283ed132bc0e1fc99719",true,
                 ["getopt"],
                 ["https://github.com/jcomellas/getopt"]}]}.
{time_end,{{2015,10,16},{17,13,42}}}.
