 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/barrel-db/couch_extra'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:56:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2bbd62aca7b4d2e60a0e935e46f79ae2ebb9d47a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","510"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:01:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couch_extra\"}.\n{target_path,\"github.com/barrel-db/couch_extra\"}.\n{url,\"https://github.com/barrel-db/couch_extra\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{13,12,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ec94fb7efa948810a8a8daeecb55ca452f0a9147\",\n                 true,[],\n                 [\"https://github.com/barrel-db/couch_os_process\",\n                  \"https://github.com/rcouch/couch_httpd\"]}]}.\n{time_end,{{2015,9,21},{13,12,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fbcdffed16ec1eae2f56d9c100c05df03738d2c9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fbcdffed16ec1eae2f56d9c100c05df03738d2c9/couch_extra'  2>&1`
