 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/dotu/erlang_exercises'  2>&1`
>>> [repo] 3 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4266954681/meta.txt"
 :: Processing https://github.com/dotu/erlang_exercises	{rev,branch,"feature/link_checker","3eb1b151b754db54676c77d31636c62a4243f2ee",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4266954681/erlang_exercises-branch-feature/link_checker/erlang_exercises"
$ infinity  `curl --fail --silent --show-error --location --output 'feature/link_checker.zip' 'https://github.com/dotu/erlang_exercises/archive/feature/link_checker.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 846)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,fetch_curl,error,23,
           [{"curl: (23) Failed writing body (0 != "},{"846)"}]}}
