{name,"food_circles"}.
{target_path,"github.com/foodcircles/food_circles"}.
{url,"https://github.com/foodcircles/food_circles"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,24},{13,28,56}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"extra_charities",
                 "f16d7ee2dd3095d6ad6ff23c00afb64faa534ddf",false,[],[]},
            {rev,branch,"givesafe-tweeks",
                 "d1d8bc734ad7b06ce83c2cbd9d178c651d5e651c",false,[],[]},
            {rev,branch,"master","352bb1eefcfb80088a53343312075a71f6011d04",
                 false,[],[]},
            {rev,branch,"testing","2890d97967886282cf9cd479675b2f7d0a82e08e",
                 false,[],[]}]}.
{time_end,{{2015,10,24},{13,28,57}}}.
