{name,"food_circles"}.
{target_path,"github.com/foodcircles/food_circles"}.
{url,"https://github.com/foodcircles/food_circles"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,12},{3,27,1}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"extra_charities",
                 "f16d7ee2dd3095d6ad6ff23c00afb64faa534ddf",false,[],[]},
            {rev,branch,"master","66e9ff64ebad3643d2991ad9b802f326c33242aa",
                 false,[],[]},
            {rev,branch,"testing","2890d97967886282cf9cd479675b2f7d0a82e08e",
                 false,[],[]}]}.
{time_end,{{2015,5,12},{3,27,2}}}.
