{name,"food_circles"}.
{target_path,"github.com/foodcircles/food_circles"}.
{url,"https://github.com/foodcircles/food_circles"}.
{vsn_format,2}.
{vsn_pass,26}.
{time_begin,{{2015,6,28},{14,9,5}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"extra_charities",
                 "f16d7ee2dd3095d6ad6ff23c00afb64faa534ddf",false,[],[]},
            {rev,branch,"givesafe-tweeks",
                 "d1d8bc734ad7b06ce83c2cbd9d178c651d5e651c",false,[],[]},
            {rev,branch,"master","92784bf685a405280b879e8763cc0dc279486e99",
                 false,[],[]},
            {rev,branch,"testing","2890d97967886282cf9cd479675b2f7d0a82e08e",
                 false,[],[]}]}.
{time_end,{{2015,6,28},{14,9,27}}}.
