 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/mochiweb'  2>&1`
>>> [repo] 6 branches, 28 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4f79a9c9cac6d1428d96dd02a589aa4806cbd6f2/meta.txt"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.5.1-http-headers-fix"
 :: Skipping tag "1.5.1-riak-1.0.x-fixes"
 :: Skipping tag "1.5.1p2"
 :: Skipping tag "1.5.1p3"
 :: Skipping tag "1.5.1p4"
 :: Skipping tag "1.5.1p5"
 :: Skipping tag "1.5.1p6"
 :: Skipping tag "1.5.1p7"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.2"
 :: Skipping tag "active-passive"
 :: Skipping tag "mochiweb-1.7.1"
 :: Skipping tag "v2.1.0"
 :: Skipping tag "v2.2.1"
 :: Skipping tag "v2.3.0"
 :: Skipping tag "v2.3.1"
 :: Skipping tag "v2.3.2"
 :: Skipping tag "v2.4.0"
 :: Skipping tag "v2.4.1"
 :: Skipping tag "v2.4.2"
 :: Skipping tag "v2.6.0"
 :: Skipping tag "v2.7.0"
 :: Skipping tag "v2.8.0"
 :: Skipping tag "v2.9.0"
 :: Skipping tag "v2.9.0p1"
 :: Skipping branch "1.5"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "kaz-mochiweb-update"
 :: Skipping branch "master"
 :: Skipping branch "zd864-long-http-headers-fix"
 :: Skipping branch "zd864-long-http-headers-fix-1.5.1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4f79a9c9cac6d1428d96dd02a589aa4806cbd6f2/mochiweb'  2>&1`
