 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dynamitecoolguy/grd_user_manager'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:36:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cfcfc861694b2ea54b3241bb77e3058fc8106493\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","414"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:41:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"grd_user_manager\"}.\n{target_path,\"github.com/dynamitecoolguy/grd_user_manager\"}.\n{url,\"https://github.com/dynamitecoolguy/grd_user_manager\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{15,33,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6257bcc5846cbf95ddf4d1ba6f0d4f25402ac959\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,33,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c8e11ba12c3559591fa8da8e909a525f1e6ab12b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c8e11ba12c3559591fa8da8e909a525f1e6ab12b/grd_user_manager'  2>&1`
