 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cohepub/starling'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:14:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"27650f100811287d2f9398c4a44145744b03c85f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:19:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"starling\"}.\n{target_path,\"github.com/cohepub/starling\"}.\n{url,\"https://github.com/cohepub/starling\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,54,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"33cc1b0193d2a2e9c79509e43fd897d0543cb797\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,54,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/647b6eb271eb476d05e0eb2807156e7e6769f80f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/647b6eb271eb476d05e0eb2807156e7e6769f80f/starling'  2>&1`
