 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/upcnet/rabbitmq-auth-backend-max'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:16:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9d2d1de3ba9515883dfb051a7681c53deca7537d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","423"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:21:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-auth-backend-max\"}.\n{target_path,\"github.com/upcnet/rabbitmq-auth-backend-max\"}.\n{url,\"https://github.com/upcnet/rabbitmq-auth-backend-max\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,6,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dd54a7c0ea9c16f37a72e22ff1f71779666fb0b4\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,6,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3e47444c1346e16569d78f93a2b95e3644b1a6b2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3e47444c1346e16569d78f93a2b95e3644b1a6b2/rabbitmq-auth-backend-max'  2>&1`
