{name,"ogql"}.
{target_path,"github.com/nebularis/ogql"}.
{url,"https://github.com/nebularis/ogql"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,21},{15,39,3}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"alt-syntax",
                 "1b98b4197c0558584c7a3155c177fce087e4267e",true,[],[]},
            {rev,branch,"master","ac8abc4771c3c4c1c5f4b502c14337e647726fc4",
                 true,[],[]},
            {rev,tag,"v0.0.1","c64144b70fd20680dc0d6138730efec2594fbd39",true,
                 [],[]}]}.
{time_end,{{2015,10,21},{15,39,4}}}.
