{name,"sim"}.
{target_path,"github.com/devr2/sim"}.
{url,"https://github.com/devr2/sim"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,8},{14,27,46}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","f1a4dc1766dc35c18716493c49f8eb36806327e2",
                 true,
                 ["rec"],
                 ["https://github.com/devr2/rec"]},
            {rev,branch,"master","f1a4dc1766dc35c18716493c49f8eb36806327e2",
                 true,
                 ["rec"],
                 ["https://github.com/devr2/rec"]}]}.
{time_end,{{2015,6,8},{14,27,47}}}.
