{name,"loaderl"}.
{target_path,"github.com/mtornwall/loaderl"}.
{url,"https://github.com/mtornwall/loaderl"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{14,48,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"dev","a7edba1f05134b22023c10ddb89f2c5c9b487685",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"master","90f30174be3e7a3905e1be61988b9c318b44d099",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"mt-activity-module",
                 "ea662071450b49209573b5c8ade6f84fab49c181",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]}]}.
{time_end,{{2015,10,19},{14,48,46}}}.
