{name,"erlang-embedded"}.
{target_path,"github.com/burbas/erlang-embedded"}.
{url,"https://github.com/burbas/erlang-embedded"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{11,21,50}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","82d32a31adfe67f8952312bee10b29215c1748e1",
                 false,[],[]},
            {rev,branch,"master","c64a5b305d1a7b609c5909d72b4aee091a49eb8a",
                 false,[],[]}]}.
{time_end,{{2015,6,19},{11,21,51}}}.
