 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alexcarol/erlang-rebar-dummy-update'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:50:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d6449817c405b38219bc45839ed035226150f972\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","431"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:55:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-rebar-dummy-update\"}.\n{target_path,\"github.com/alexcarol/erlang-rebar-dummy-update\"}.\n{url,\"https://github.com/alexcarol/erlang-rebar-dummy-update\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,56,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a3a3cede1cf481b7c37e75a3c46cbef8ccfa6585\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,56,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a879d302460e5616b20b657a0546837db93b88b0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a879d302460e5616b20b657a0546837db93b88b0/erlang-rebar-dummy-update'  2>&1`
