 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/mongodb-erlang'  2>&1`
>>> [repo] 3 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/274cfab58d3eeed4d115fae0946d7359/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping branch "devbranch"
 :: Skipping branch "master"
 :: Skipping branch "refactor"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/274cfab58d3eeed4d115fae0946d7359/mongodb-erlang'  2>&1`
