{name,"cowboy_controller"}.
{target_path,"github.com/spawngrid/cowboy_controller"}.
{url,"https://github.com/spawngrid/cowboy_controller"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,10,11},{23,10,51}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","dfc7b9213babe5ae525b91c3639d26d9e8ded323",
                 true,
                 ["cowboy","cowlib","erlydtl","eunit_formatters","merl",
                  "mimetypes","ranch"],
                 ["https://github.com/evanmiller/erlydtl",
                  "https://github.com/extend/cowboy",
                  "https://github.com/spawngrid/mimetypes"]}]}.
{time_end,{{2015,10,11},{23,10,51}}}.
