 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/anha0825/s3erl'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9b20555cf3ba4481fd5eae74c15a0dbc/meta.txt"
 :: Skipping branch "acl"
 :: Skipping branch "fold"
 :: Skipping branch "ibrowse"
 :: Skipping branch "master"
 :: Skipping branch "pooled"
 :: Skipping branch "rewrite"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9b20555cf3ba4481fd5eae74c15a0dbc/s3erl'  2>&1`
