 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/materials-commons/send_file'  2>&1`
>>> [repo] 7 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/310c8cfae2601afeb89017e2a420c8ae/meta.txt"
 :: Skipping branch "authentication"
 :: Skipping branch "master"
 :: Skipping branch "ssl-support"
 :: Skipping branch "testbranch"
 :: Skipping branch "v0.1"
 :: Skipping branch "v0.2"
 :: Skipping branch "v0.3"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/310c8cfae2601afeb89017e2a420c8ae/send_file'  2>&1`
