 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rasmusprentow/smartnt'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:52:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"67869c5306089aa3f6084bc9fb458c951a845baa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:57:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"smartnt\"}.\n{target_path,\"github.com/rasmusprentow/smartnt\"}.\n{url,\"https://github.com/rasmusprentow/smartnt\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,19,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1c3e91730348d17491aaac60add3d2f3a8a20a3b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{1,19,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/15713353c4e2d0ac3f627146c6f8ad76a09f0ae2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/15713353c4e2d0ac3f627146c6f8ad76a09f0ae2/smartnt'  2>&1`
