 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cchandler/meson'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:48:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ae0207f3a387b00a716ed39a5c30be308ff79834\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:53:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"meson\"}.\n{target_path,\"github.com/cchandler/meson\"}.\n{url,\"https://github.com/cchandler/meson\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,40,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cbacc1d18fee3a3b8e75c10d99bc015cb19979e3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,40,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4a9b489c9510c350c8ea57daf483c6a5378c5b90/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4a9b489c9510c350c8ea57daf483c6a5378c5b90/meson'  2>&1`
