{name,"erlangdc_demo"}.
{target_path,"github.com/fhunleth/erlangdc_demo"}.
{url,"https://github.com/fhunleth/erlangdc_demo"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,30},{14,5,5}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e200e5e114ccbeead36e829c3ba2d990da317f87",
                 false,
                 ["cowboy","cowlib","erlang_ale","gproc","jsx","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/fhunleth/erlang_ale",
                  "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,6,30},{14,5,5}}}.
