 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agoragames/erlang-leaderboard'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:35:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d36baa57cb6394b247decb4792ddf6b29a67dd99\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","503"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:40:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-leaderboard\"}.\n{target_path,\"github.com/agoragames/erlang-leaderboard\"}.\n{url,\"https://github.com/agoragames/erlang-leaderboard\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,48,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1d82856c43310840fa98a11d680f323089852d0e\",\n                 true,\n                 [\"erldis\",\"gen_server2\"],\n                 [\"https://github.com/cstar/erldis\"]}]}.\n{time_end,{{2015,9,21},{12,48,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/51cfb025e3768d2460538611bc89847c745c7696/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/51cfb025e3768d2460538611bc89847c745c7696/erlang-leaderboard'  2>&1`
