 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/themtz/ru2u'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:03:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6e8bb1037b557a89baffeef8f8917d6eef624ef6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","362"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:08:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ru2u\"}.\n{target_path,\"github.com/themtz/ru2u\"}.\n{url,\"https://github.com/themtz/ru2u\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,44,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7f22b26813ead0d67d7c79a8947be20894d962e2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,44,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/728fc2b4e648177fab3febc14dbf11ee5f74c6a9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/728fc2b4e648177fab3febc14dbf11ee5f74c6a9/ru2u'  2>&1`
