{name,"stableboy"}.
{target_path,"github.com/basho/stableboy"}.
{url,"https://github.com/basho/stableboy"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,17},{12,35,54}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","fcb944872069a0994da0b288257acefe8256009a",
                 true,
                 ["getopt","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/jcomellas/getopt"]}]}.
{time_end,{{2015,10,17},{12,35,55}}}.
