 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/flodihn/nextgen'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e8a29ed86972cebfb6ef79264bb51de2/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "orig"
 :: Skipping branch "riakintegration"
 :: Skipping branch "social"
 :: Skipping branch "thesis"
 :: Skipping branch "unityplugin"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e8a29ed86972cebfb6ef79264bb51de2/nextgen'  2>&1`
