 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/flodihn/nextgen'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/48fe1e18517e8e5cff4e8c5142cf155c/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "orig"
 :: Skipping branch "riakintegration"
 :: Skipping branch "social"
 :: Skipping branch "thesis"
 :: Skipping branch "unityplugin"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/48fe1e18517e8e5cff4e8c5142cf155c/nextgen'  2>&1`
