 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/spawnproc/riak_kv`
>>> [repo] 344 branches, 50 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5adebefbc66485d271bafd0103b9113c46d0348f/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.0rc1"
 :: Skipping tag "1.0.0rc2"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.1.4"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.1p1"
 :: Skipping tag "1.2.1p2"
 :: Skipping tag "1.2.1p3"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.1p1"
 :: Skipping tag "1.3.2"
 :: Skipping tag "1.3.2-voxoz"
 :: Skipping tag "riak_kv-0.14.2"
 :: Skipping tag "riak_kv-0.14.2.trifork"
 :: Skipping tag "riak_kv-0.14.2rc11"
 :: Skipping tag "riak_kv-0.14.2rc11.trifork"
 :: Skipping tag "riak_kv-0.14.2rc12"
 :: Skipping tag "riak_kv-0.14.2rc12-1"
 :: Skipping tag "riak_kv-0.14.2rc12-1.trifork"
 :: Skipping tag "riak_kv-0.14.2rc12.trifork"
 :: Skipping tag "riak_kv-0.14.2rc5"
 :: Skipping tag "riak_kv-0.14.2rc5.trifork"
 :: Skipping tag "riak_kv-0.14.2rc6.trifork"
 :: Skipping tag "riak_kv-0.14.2rc7"
 :: Skipping tag "riak_kv-0.14.2rc7.trifork"
 :: Skipping tag "riak_kv-0.14.2rc8"
 :: Skipping tag "riak_kv-0.14.2rc8-1"
 :: Skipping tag "riak_kv-0.14.2rc8.trifork"
 :: Skipping tag "riak_kv-0.14.2rc9"
 :: Skipping tag "riak_kv-0.14.2rc9.trifork"
 :: Skipping tag "riak_kv-0.14.3.trifork"
 :: Skipping tag "riak_kv-0.13.0"
 :: Skipping tag "riak_kv-0.13.0rc1"
 :: Skipping tag "riak_kv-0.13.0rc2"
 :: Skipping tag "riak_kv-0.13.0rc3"
 :: Skipping tag "riak_kv-0.13.0rc5"
 :: Skipping tag "riak_kv-0.13.0rc6"
 :: Skipping tag "riak_kv-0.13.0rc7"
 :: Skipping tag "riak_kv-0.13.0rc8"
 :: Skipping tag "riak_kv-0.13.0rc9"
 :: Skipping tag "riak_kv-0.14.0"
 :: Skipping tag "riak_kv-0.14.1"
 :: Skipping branch "0.14-trifork"
 :: Skipping branch "1.0"
 :: Skipping branch "1.0.1-release"
 :: Skipping branch "1.0.2-release"
 :: Skipping branch "1.0.3-release"
 :: Skipping branch "1.1"
 :: Skipping branch "1.1-referer-fix"
 :: Skipping branch "1.2"
 :: Skipping branch "1.2-perf"
 :: Skipping branch "1.3"
 :: Skipping branch "1.3.1-release"
 :: Skipping branch "AZ1011-synchronous-vnode-startup"
 :: Skipping branch "AZ1038-fix-2i-stats"
 :: Skipping branch "AZ566-2i-pb-interface"
 :: Skipping branch "AZ570-2i-map-reduce"
 :: Skipping branch "AZ721-louder-2i-errors"
 :: Skipping branch "AZ754-execute-2i-hook-last"
 :: Skipping branch "AZ895-add-siblings-and-objsize-stats"
 :: Skipping branch "AZ943-2i-multi-backend"
 :: Skipping branch "AZ990-empty-mr-queries"
 :: Skipping branch "RTK-prepend-stream-with-empty-struct"
 :: Skipping branch "adt-1.2.5-sibling-prune"
 :: Skipping branch "adt-add-lager-traces"
 :: Skipping branch "adt-fix-eunit-timeout"
 :: Skipping branch "adt-hashtree_eqc"
 :: Skipping branch "adt-key-compare"
 :: Skipping branch "adt-os-timestamp"
 :: Skipping branch "adt-validate-custom-n"
 :: Skipping branch "adt-vnode-proxy-overload-reply"
 :: Skipping branch "adt-vnode-proxy-overload-reply-clientmods"
 :: Skipping branch "adt-vnode-proxy-overload-reply-clientmods-1.2"
 :: Skipping branch "adt-vnode-proxy-overload-reply-clientmods-1.3"
 :: Skipping branch "arg-dejsonify-riak-object"
 :: Skipping branch "arg-dialyzer-fixes"
 :: Skipping branch "arg-dialyzer-round-2"
 :: Skipping branch "arg-exists"
 :: Skipping branch "arg-hide-vnode-master"
 :: Skipping branch "arg-http-timings"
 :: Skipping branch "arg-improve-modernize-specs"
 :: Skipping branch "arg-join-to-core"
 :: Skipping branch "arg-vnode-updatefun"
 :: Skipping branch "az1008-eunit-failure-bitcask-backend"
 :: Skipping branch "az1046-postcommit-error-counter"
 :: Skipping branch "az1070-memory-fix"
 :: Skipping branch "az1089_kv_status"
 :: Skipping branch "az1095-fix-broken-tests"
 :: Skipping branch "az127-flush-ring-alt"
 :: Skipping branch "az167-add-pr-to-get-fsm"
 :: Skipping branch "az168-put-fsm-eqc"
 :: Skipping branch "az170-add-pw-to-put-fsm"
 :: Skipping branch "az228-backend-state-mgmt"
 :: Skipping branch "az259-enhance-pbc-api"
 :: Skipping branch "az303-vclock-enhancements"
 :: Skipping branch "az303-vclock-enhancements-redux"
 :: Skipping branch "az303-vclock-enhancements-redux-be2"
 :: Skipping branch "az325-fix-vtag-test"
 :: Skipping branch "az419-update-delete-interface"
 :: Skipping branch "az469-function-inputs"
 :: Skipping branch "az475-integrate-lager"
 :: Skipping branch "az479-empty-reduce"
 :: Skipping branch "az496-coverage-code-changes"
 :: Skipping branch "az528-integrate-indexes-with-coverage"
 :: Skipping branch "az533-join-claim-improvement"
 :: Skipping branch "az543-backend-refactoring-phase1"
 :: Skipping branch "az561-pipe-modfun-1.0"
 :: Skipping branch "az561-pipe-modfun-1.1"
 :: Skipping branch "az584-makefile-test-target-fix"
 :: Skipping branch "az596-backend-refactoring-phase2"
 :: Skipping branch "az603-backend-refactoring-phase3"
 :: Skipping branch "az653-vnode-fold-refactor"
 :: Skipping branch "az663-vnode-fold-refactor"
 :: Skipping branch "az669-config_value-refactor"
 :: Skipping branch "az686-be-systest-eunit"
 :: Skipping branch "az731-fix-eleveldb-bucket-listing"
 :: Skipping branch "az736-handoff-fold-arity"
 :: Skipping branch "az756-async-handoff-forwarding"
 :: Skipping branch "az788-fix-pbc-stats"
 :: Skipping branch "az798-2i-pipe"
 :: Skipping branch "az807-json-prereduce"
 :: Skipping branch "az817-keys-eqc-fix"
 :: Skipping branch "az892-bitcask-data-cleanup"
 :: Skipping branch "az935-error-msgs"
 :: Skipping branch "bitcask-badcrc-eunit-test"
 :: Skipping branch "bjs-riak-admin-test-rework"
 :: Skipping branch "bnw-repl-hacks"
 :: Skipping branch "bs-1.1.4-4.1"
 :: Skipping branch "bs-ps-gtechg2"
 :: Skipping branch "bwf-bz1015"
 :: Skipping branch "bwf-key-count-reduce"
 :: Skipping branch "bwf-pipe-keylist"
 :: Skipping branch "bwf-pmi"
 :: Skipping branch "bwf-sep-sink"
 :: Skipping branch "bz1020-etag-lm-on-returnbody"
 :: Skipping branch "bz1033-delete-resource-not-found"
 :: Skipping branch "bz1067-remove-try-cast"
 :: Skipping branch "bz1073-riak-client-compile-error"
 :: Skipping branch "bz1075_pb_con_reset"
 :: Skipping branch "bz1094-rr-timestamp"
 :: Skipping branch "bz1094-rr-timestamp-0.14"
 :: Skipping branch "bz1094-rr-timestamp-0.14-trifork"
 :: Skipping branch "bz1095-non-determinstic-reconcile"
 :: Skipping branch "bz1109_notFound"
 :: Skipping branch "bz1126-cache-backend-stop"
 :: Skipping branch "bz1149-tombstone-harvest-timeout"
 :: Skipping branch "bz1175_pb_clientId"
 :: Skipping branch "bz1176-cwd-writability-assumption"
 :: Skipping branch "bz1177-fix-bitcask-symlinks"
 :: Skipping branch "bz1191-preserve-reduce-order"
 :: Skipping branch "bz1200-bitcask-repeated-merge-fix"
 :: Skipping branch "bz1215-fsm-crash-on-timeout"
 :: Skipping branch "bz1226-vtag-from-preinc-vclock"
 :: Skipping branch "bz1234-use-asis-with-clientid"
 :: Skipping branch "bz1237-bitcask-fd-leak"
 :: Skipping branch "bz1244-wm-object-undefined-key-use"
 :: Skipping branch "bz1249-backup-restore-fail"
 :: Skipping branch "bz1250-bitcask-cleanup"
 :: Skipping branch "bz1254-expose-link-walking-tombstones"
 :: Skipping branch "bz1258-vnode-start-failure"
 :: Skipping branch "bz1265-leveldb-opts"
 :: Skipping branch "bz1286-keylisting-backpressure"
 :: Skipping branch "bz1306-getfsm-non-binary-term"
 :: Skipping branch "bz1306-getfsm-non-binary-term-1-dot-0"
 :: Skipping branch "bz325-mapred-builtins-min-max"
 :: Skipping branch "bz485-create-object-without-key"
 :: Skipping branch "bz555-logging-hacks"
 :: Skipping branch "bz617-url-decoding"
 :: Skipping branch "bz808-list-keys-opt"
 :: Skipping branch "bz863-bitcask-keycounts"
 :: Skipping branch "bz932-no-transfers-active"
 :: Skipping branch "bz938-reserve-jsvm-timeout"
 :: Skipping branch "bz939-phase-backpressure"
 :: Skipping branch "bz939-phase-backpressure-slf"
 :: Skipping branch "bz942-reduce-empty-data"
 :: Skipping branch "bz971-stats-latency"
 :: Skipping branch "bz977-merge-diff-ts"
 :: Skipping branch "bz989-mr-queue-crash"
 :: Skipping branch "cd-http_metadata"
 :: Skipping branch "cd-mapreduce_functions"
 :: Skipping branch "cs-return-body"
 :: Skipping branch "csm-add-dialyzer"
 :: Skipping branch "djr-statsd-output"
 :: Skipping branch "dss-eleveldb-driver"
 :: Skipping branch "dss-issue-338"
 :: Skipping branch "dss-mr-queue-dir-fix"
 :: Skipping branch "dss-null-origin-check"
 :: Skipping branch "dss-referer-check"
 :: Skipping branch "dss-status-refactor"
 :: Skipping branch "eas-2i-reformat-handle-error"
 :: Skipping branch "eas-add-sms-eqc"
 :: Skipping branch "eas-bad-2i-keys"
 :: Skipping branch "eas-deprecate-health-checks"
 :: Skipping branch "eas-fix-eleveldb-fold-objects-first-key"
 :: Skipping branch "eas-fix-lww-writes-on-read"
 :: Skipping branch "eas-handle-bitcask-bad-crc"
 :: Skipping branch "eas-parallel-bitcask-init"
 :: Skipping branch "eas-perf-fixes-to-2i-reformat"
 :: Skipping branch "fix_openx/ox-bitcask-multi-kc"
 :: Skipping branch "gh-riak-core-155-kv"
 :: Skipping branch "gh-riak-core-197-reset-bucket-props"
 :: Skipping branch "gh306_rdb_stats"
 :: Skipping branch "gh388-pr"
 :: Skipping branch "gh388-pw"
 :: Skipping branch "gh388-pw-refactor"
 :: Skipping branch "gh411-global-heap"
 :: Skipping branch "gh411-global-heap-again"
 :: Skipping branch "gh412-level-stats"
 :: Skipping branch "gh412-read-repairs"
 :: Skipping branch "gh412-tree-stats"
 :: Skipping branch "gh412-vnode-stats"
 :: Skipping branch "gh441_isolate_failure"
 :: Skipping branch "gh518-http-tombstone-headers"
 :: Skipping branch "gh_riak_kv_423-bitcask-stall"
 :: Skipping branch "hanoidb-integration"
 :: Skipping branch "igp-riak-object-binary-values-only"
 :: Skipping branch "jc_refercheck_setting"
 :: Skipping branch "jdb-aae-batch"
 :: Skipping branch "jdb-aae-close"
 :: Skipping branch "jdb-aae-deleted"
 :: Skipping branch "jdb-aae-fixes-rb"
 :: Skipping branch "jdb-aae-incremental-sha"
 :: Skipping branch "jdb-aae-infinite-repair"
 :: Skipping branch "jdb-aae-n-equals-one"
 :: Skipping branch "jdb-aae-randomize"
 :: Skipping branch "jdb-aae-randomize-async"
 :: Skipping branch "jdb-aae-rehash-missing"
 :: Skipping branch "jdb-aae-testing"
 :: Skipping branch "jdb-aae-vnode-monitor"
 :: Skipping branch "jdb-anti-entropy"
 :: Skipping branch "jdb-anti-entropy-master"
 :: Skipping branch "jdb-anti-entropy.wip"
 :: Skipping branch "jdb-anti-entropy.wip-rb"
 :: Skipping branch "jdb-capabilities"
 :: Skipping branch "jdb-fsm-overload-1.2"
 :: Skipping branch "jdb-fsm-overload-1.3"
 :: Skipping branch "jdb-hashtree"
 :: Skipping branch "jdb-health-check"
 :: Skipping branch "jdb-join-claim-improvement"
 :: Skipping branch "jdb-large-master"
 :: Skipping branch "jdb-new-cluster-membership"
 :: Skipping branch "jdb-pipe-listkeys"
 :: Skipping branch "jdb-staged-clustering"
 :: Skipping branch "jdb-stats-sidejob-1.3"
 :: Skipping branch "jdb-strong-1.2"
 :: Skipping branch "jdb-testing1"
 :: Skipping branch "jdb-testing2"
 :: Skipping branch "jdb-testing3"
 :: Skipping branch "jdb-url-decoding-test-epmd-1.0"
 :: Skipping branch "jdm-async-handoff-fix"
 :: Skipping branch "jdm-close-eleveldb-before-destroy"
 :: Skipping branch "jdm-close-eleveldb-on-stop2"
 :: Skipping branch "jdm-eleveldb-retry-on-lock"
 :: Skipping branch "jdm-fix-pl-forwarding"
 :: Skipping branch "jdm-get-core"
 :: Skipping branch "jdm-graceful-shutdown"
 :: Skipping branch "jdm-make-backends-shutdown-on-drop"
 :: Skipping branch "jdm-pbc-connects-stat"
 :: Skipping branch "jdm-perf-hacks-for-slf"
 :: Skipping branch "jdm-pipe-2i-check-send-output-1.1"
 :: Skipping branch "jdm-pipe-check-send-output"
 :: Skipping branch "jdm-put-core"
 :: Skipping branch "jdm-put-fsm-spawn-link"
 :: Skipping branch "jdm-register-routes-after-sup-start"
 :: Skipping branch "jdm-riak-client-called-off-riak-node"
 :: Skipping branch "jdm-riak-object-uniq-merge"
 :: Skipping branch "jdm-vnode-handoff-shutdown-race"
 :: Skipping branch "jdm-vnode-overload"
 :: Skipping branch "jdm-warn-on-eleveldb-block-size"
 :: Skipping branch "jem-fix-bsd-compile"
 :: Skipping branch "jfw-encoding_capability.master.wip"
 :: Skipping branch "jfw-encoding_capability.wip"
 :: Skipping branch "jfw-vclock_capability"
 :: Skipping branch "jjs-smaller-bitcask-keys"
 :: Skipping branch "jm-sync-master-1.0"
 :: Skipping branch "jrm-always-use-legacy-stats"
 :: Skipping branch "jrm-innostore-memory-fix"
 :: Skipping branch "jrm-issue-300"
 :: Skipping branch "jrm-node-stats-query"
 :: Skipping branch "jrw-eas-2i-fix-keys-backport"
 :: Skipping branch "jrw-eas-2i-fix-keys-backport-squashed"
 :: Skipping branch "jrw-handoff-progress"
 :: Skipping branch "jrw-multi-caps-fix"
 :: Skipping branch "jrw-objformat-update"
 :: Skipping branch "jrw-pdx-binary-robj-rebased"
 :: Skipping branch "jrw-pdx-binrobj-rebased2"
 :: Skipping branch "klm-2I-http-query-fix"
 :: Skipping branch "klm-change-legacy-keylisting-default"
 :: Skipping branch "klm-coverage-backend-status"
 :: Skipping branch "klm-fix-bitcask-startup-dir-test"
 :: Skipping branch "klm-keys-eqc-warning-fix"
 :: Skipping branch "klm-leveldb-fold-bucket-keys-fix"
 :: Skipping branch "klm-opaque-result-tuples"
 :: Skipping branch "kv399-2i-backpressure"
 :: Skipping branch "kv505-calc-less"
 :: Skipping branch "level-be-test-fix"
 :: Skipping branch "master"
 :: Skipping branch "mv-large-files"
 :: Skipping branch "mw_get_abort_rr"
 :: Skipping branch "mw_get_put_stats-1.2-perf-jdm"
 :: Skipping branch "mw_get_put_stats_1.2-perf"
 :: Skipping branch "mw_get_put_stats_redux"
 :: Skipping branch "mw_kv_put_randomize_forwardee_node"
 :: Skipping branch "mw_merge_12perf_into_master"
 :: Skipping branch "mw_put_get_fsm_stat_report"
 :: Skipping branch "native-range-2"
 :: Skipping branch "native-range-cont"
 :: Skipping branch "pdx-aae-fullsync"
 :: Skipping branch "pdx-binary-robj"
 :: Skipping branch "pevm-client-specified-timeouts"
 :: Skipping branch "pevm-doc-env"
 :: Skipping branch "pevm-env-update"
 :: Skipping branch "pevm-expose-timeouts"
 :: Skipping branch "pevm_cluster_info_remove"
 :: Skipping branch "pipe"
 :: Skipping branch "pt34-index-values"
 :: Skipping branch "rdb-blob-fsm-stats"
 :: Skipping branch "rdb-cs-return-body"
 :: Skipping branch "rdb-eq-stats-status"
 :: Skipping branch "rdb-fsm-timing-stats"
 :: Skipping branch "rdb-gh470"
 :: Skipping branch "rdb-kv-counter"
 :: Skipping branch "rdb-kv-counter_bin"
 :: Skipping branch "rdb-spiral-gets-puts"
 :: Skipping branch "rdb-spiral-not-meter"
 :: Skipping branch "rdb-stat-cache"
 :: Skipping branch "rdb-stat-register"
 :: Skipping branch "rdb-stats-aas"
 :: Skipping branch "rdb-unbounded-samples"
 :: Skipping branch "rdb-use-api-stats"
 :: Skipping branch "rdb_bz1278"
 :: Skipping branch "rdb_get_put_opt"
 :: Skipping branch "rdb_keylist_props"
 :: Skipping branch "rdb_kv_stat_direct"
 :: Skipping branch "rdb_merge_bz1108"
 :: Skipping branch "readme"
 :: Skipping branch "remove-author-tags"
 :: Skipping branch "riak_kv-0.14"
 :: Skipping branch "rtk-dev1"
 :: Skipping branch "rz-yokozuna-2"
 :: Skipping branch "rz-yz-aae-status"
 :: Skipping branch "rz-yz-index-objects"
 :: Skipping branch "s175-multi-backend-bucket-prefix"
 :: Skipping branch "sbv-drop-param-mods"
 :: Skipping branch "sbv-gen-utp-handoff"
 :: Skipping branch "sdc-2i-timeout-case-clause"
 :: Skipping branch "sdc-add-deregister"
 :: Skipping branch "sdc-fix-wval-error"
 :: Skipping branch "sdc-gh367-memory-keyrange"
 :: Skipping branch "sdc-list-buckets-timeout"
 :: Skipping branch "sdc-pipe-log-messages"
 :: Skipping branch "sdc-predt"
 :: Skipping branch "sdc-reduce-hashtree-spamminess"
 :: Skipping branch "sdc-silence-travis"
 :: Skipping branch "slf-backend-capability-enc+no_get"
 :: Skipping branch "slf-backend-capability-enc+no_get.base"
 :: Skipping branch "slf-bitcask-typefix"
 :: Skipping branch "slf-chash-locality-experiment2"
 :: Skipping branch "slf-core-ets-match-replacement"
 :: Skipping branch "slf-dtrace-take1"
 :: Skipping branch "slf-ec_eqc-eunit-fix"
 :: Skipping branch "slf-janitor-20110223"
 :: Skipping branch "slf-june2013-hack"
 :: Skipping branch "slf-otp-app-restart-fixes"
 :: Skipping branch "slf-pure-client-fsm-testing"
 :: Skipping branch "slf-random-pn"
 :: Skipping branch "slf-sloppy_quorum+n_val"
 :: Skipping branch "slf-test-pseudorandom-node-names"
 :: Skipping branch "slf-travis-riak_kv_pb_object-debug"
 :: Skipping branch "slf-yessir-backend-0.14.2"
 :: Skipping branch "staging-1.4"
 :: Skipping branch "staging-1.4-master"
 :: Skipping branch "stat-test-fix"
 :: Skipping branch "t27-2i-memory-backend"
 :: Skipping branch "tm-fix-leveldb-vnode-status"
 :: Skipping branch "tm-riak-admin-stats-core"
 :: Skipping branch "wrd-2i-memory-backend"
 :: Skipping branch "wrd-check-json-ctype-on-mr-query"
 :: Skipping branch "wrd-sorted-2i"
 :: Skipping branch "x-riak-index-url-decode"
 :: Skipping branch "yz-merge-1.3.0"
 :: Skipping branch "yz-merge-master"
 :: Skipping branch "zd679-warn-sibs-or-size"
 :: Skipping branch "zd865-replace-crypto-rand-unifom"
 :: Processing https://github.com/spawnproc/riak_kv	{rev,branch,"slf-yessir-backend","2346cc45e0e1e1b375c67308b1ea2f5e9b9fcfd3",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/5adebefbc66485d271bafd0103b9113c46d0348f/riak_kv-branch-slf-yessir-backend'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/spawnproc/riak_kv/tar.gz/slf-yessir-backend`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/5adebefbc66485d271bafd0103b9113c46d0348f/riak_kv-branch-slf-yessir-backend/riak_kv",
                     "/home/pete/wefwefwef/docs/other/5adebefbc66485d271bafd0103b9113c46d0348f/riak_kv-branch-slf-yessir-backend/riak_kv-slf-yessir-backend"]}}
 :: Processing https://github.com/spawnproc/riak_kv	{rev,branch,"az303-vclock-enhancements-redux-be2-membership","7b3c43757cd4049386666276a50b1388866d0476",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/5adebefbc66485d271bafd0103b9113c46d0348f/riak_kv-branch-az303-vclock-enhancements-redux-be2-membership'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/spawnproc/riak_kv/tar.gz/az303-vclock-enhancements-redux-be2-membership`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,91}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/5adebefbc66485d271bafd0103b9113c46d0348f/riak_kv-branch-az303-vclock-enhancements-redux-be2-membership/riak_kv",
                     "/home/pete/wefwefwef/docs/other/5adebefbc66485d271bafd0103b9113c46d0348f/riak_kv-branch-az303-vclock-enhancements-redux-be2-membership/riak_kv-az303-vclock-enhancements-redux-be2-membership"]}}
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/5adebefbc66485d271bafd0103b9113c46d0348f/riak_kv`
