 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fauxsoup/extender'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:15:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8bbfc1c8d30ef0f9f8e055dba246f79c90115862\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","484"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:20:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"extender\"}.\n{target_path,\"github.com/fauxsoup/extender\"}.\n{url,\"https://github.com/fauxsoup/extender\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,40,45}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"59fa9884645a57ddc867769a2e3eb4b9f741f880\",\n                 false,[],[]},\n            {rev,tag,\"v0.0.1\",\"ad6b181832d64c5ea5f89645e201895d6050c004\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,40,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6dc2ef18e05230b84a65ff978bc612062931e02f/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6dc2ef18e05230b84a65ff978bc612062931e02f/extender'  2>&1`
