 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jbothma/starling-icu'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:03:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"61803c2d8a98180f107634e9ab131bde1c414bea\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:08:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"starling-icu\"}.\n{target_path,\"github.com/jbothma/starling-icu\"}.\n{url,\"https://github.com/jbothma/starling-icu\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,48,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"33cc1b0193d2a2e9c79509e43fd897d0543cb797\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,48,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1c4fa15d8bd8b04ac9bad05dfd9d416d2540cc23/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1c4fa15d8bd8b04ac9bad05dfd9d416d2540cc23/starling-icu'  2>&1`
