 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/outten45/shub'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:28:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bceacc8396764bb41db8593d9ee6b8d2db453f6b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","477"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:33:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"shub\"}.\n{target_path,\"github.com/outten45/shub\"}.\n{url,\"https://github.com/outten45/shub\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,36,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"example-code\",\n                 \"84372ae10d52ad4730e22f0fc3249f9243c82b5f\",true,[],[]},\n            {rev,branch,\"master\",\"dc780236bcde5ee35fb445cb7ad0b48d035b4c65\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,36,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/871380878820bb88f43d3d4f98bc0fca6414ad31/meta.txt"
 :: Skipping branch "example-code"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/871380878820bb88f43d3d4f98bc0fca6414ad31/shub'  2>&1`
