 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/soundrop/hackney'  2>&1`
>>> [repo] 3 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ad19a93271b76cb834b198ad546f8cc5/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping tag "0.4.0"
 :: Skipping branch "dialyzer-support"
 :: Skipping branch "master"
 :: Skipping branch "releases/0.10"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ad19a93271b76cb834b198ad546f8cc5/hackney'  2>&1`
