 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chenliu0831/megastore-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:55:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f5ea618312ab1e2db49b42ede7190c885dc2b001\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","409"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:00:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"megastore-erlang\"}.\n{target_path,\"github.com/chenliu0831/megastore-erlang\"}.\n{url,\"https://github.com/chenliu0831/megastore-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,45,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9e5e44e4d7feca19de7e218efa69a9173156dd27\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,45,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6f0df34feea3b602b0a9a6b6ee33151909d5e38a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6f0df34feea3b602b0a9a6b6ee33151909d5e38a/megastore-erlang'  2>&1`
