 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sheyll/inotify'  2>&1`
>>> [repo] 2 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:17:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7682ea317921f72ddd8410e25f57f5be8c134fd6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","693"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:22:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"inotify\"}.\n{target_path,\"github.com/sheyll/inotify\"}.\n{url,\"https://github.com/sheyll/inotify\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,28,53}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"0e7b4a1a2584677a73e46e5b4e91527684d63cd2\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"9ee697b51beec927fe1fc9b4427c5b3159afe6d8\",\n                 true,[],[]},\n            {rev,tag,\"0.4.0\",\"d9b474690eb17b553d4ab2dce8a42a787e36cefb\",true,\n                 [],[]},\n            {rev,tag,\"inotify-0.4.0\",\n                 \"d9b474690eb17b553d4ab2dce8a42a787e36cefb\",true,[],[]}]}.\n{time_end,{{2015,9,22},{2,28,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cf80e8563108f832cd29ee03688c5800e2cb65dc/meta.txt"
 :: Skipping tag "0.4.0"
 :: Skipping tag "inotify-0.4.0"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cf80e8563108f832cd29ee03688c5800e2cb65dc/inotify'  2>&1`
