 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xuzma/liubei'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:13:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"05579fc7091da26764cde693d2b1a35c592331ee\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:18:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"liubei\"}.\n{target_path,\"github.com/xuzma/liubei\"}.\n{url,\"https://github.com/xuzma/liubei\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,56,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8f1ec02af5f2e4b342270db45ca170e59609731b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,56,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4ad17caeeffbe092da558fe743ca466ff8bbd655/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4ad17caeeffbe092da558fe743ca466ff8bbd655/liubei'  2>&1`
