 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seth/rebar_lock_deps_plugin'  2>&1`
>>> [repo] 4 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a20ef332bac2ca2b6c3df766e7834890/meta.txt"
 :: Skipping tag "2.0.1"
 :: Skipping tag "3.0.0"
 :: Skipping tag "3.0.1"
 :: Skipping tag "3.1.0"
 :: Skipping branch "change-log"
 :: Skipping branch "master"
 :: Skipping branch "sf/gproc-wip"
 :: Skipping branch "sf/no-reorder"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a20ef332bac2ca2b6c3df766e7834890/rebar_lock_deps_plugin'  2>&1`
