 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thiagooak/erlang'  2>&1`
$ 5000  `hg identify 'https://github.com/thiagooak/erlang'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:03:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9be89a0ea5b5e1043ff5424af2471a1681728c87\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","280"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:08:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/thiagooak/erlang\"}.\n{url,\"https://github.com/thiagooak/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,99}.\n{time_begin,{{2015,9,22},{12,44,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{12,44,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c21a450f4b77802bfaeee87e5b666a813a1c8f02/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c21a450f4b77802bfaeee87e5b666a813a1c8f02/erlang'  2>&1`
