 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kehnneh/task'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:20:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"89473c77c3b51ed770f16b9ebe38c3b3120316ad\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","514"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:25:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"task\"}.\n{target_path,\"github.com/kehnneh/task\"}.\n{url,\"https://github.com/kehnneh/task\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,7,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4b978f0783692871adefc92c11a5008d44e05487\",\n                 true,\n                 [\"ets_mon\",\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/kehnneh/ets_mon\"]}]}.\n{time_end,{{2015,9,21},{21,7,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/98c4fdfdfdb56632a5d1b5adc02f343dc69f0f50/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/98c4fdfdfdb56632a5d1b5adc02f343dc69f0f50/task'  2>&1`
