 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/beamjs/zeromq2'  2>&1`
>>> [repo] 3 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bcce9a84d815df88011a330e797b6eef/meta.txt"
 :: Skipping tag "v2.0-alpha1"
 :: Skipping tag "v2.0-alpha2"
 :: Skipping tag "v2.0-alpha3"
 :: Skipping tag "v2.0-beta1"
 :: Skipping tag "v2.0-beta2"
 :: Skipping tag "v2.0.10"
 :: Skipping tag "v2.0.6"
 :: Skipping tag "v2.0.7"
 :: Skipping tag "v2.0.8"
 :: Skipping tag "v2.0.9"
 :: Skipping tag "v2.1.0"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Skipping branch "wip-signaler"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bcce9a84d815df88011a330e797b6eef/zeromq2'  2>&1`
