 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/apache/couchdb-ioq'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:46:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cd532abd02cc717c56c4a872b2328313f7a7f8b5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:51:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couchdb-ioq\"}.\n{target_path,\"github.com/apache/couchdb-ioq\"}.\n{url,\"https://github.com/apache/couchdb-ioq\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,3,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c7c75ebeaf41599e3a3e211097d864f0e7785829\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,3,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d138c3790f72099c8cd12521d14668f06a5c2c12/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d138c3790f72099c8cd12521d14668f06a5c2c12/couchdb-ioq'  2>&1`
