 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kuangzhou/en'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:01:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6a0b4af8691eb2874157fa08d974ad00b07bb0c5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:06:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"en\"}.\n{target_path,\"github.com/kuangzhou/en\"}.\n{url,\"https://github.com/kuangzhou/en\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,19,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"gh-pages\",\"710d0017a788d0741d8e0e7b40d269f25f4e2f98\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,19,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/281274082c346d1ba470ed09ecf2cc18814f7a41/meta.txt"
 :: Skipping branch "gh-pages"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/281274082c346d1ba470ed09ecf2cc18814f7a41/en'  2>&1`
