 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/halzy/erlang_exercises'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:10:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e0124f8e90489edd2b299b9931a072798197c534\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","397"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:15:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_exercises\"}.\n{target_path,\"github.com/halzy/erlang_exercises\"}.\n{url,\"https://github.com/halzy/erlang_exercises\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,34,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8f116d3568d92b02ef4e9d11f82708c838bacaae\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,34,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0f4a4f4de977bd7a0f79305ea94ac8337c632c3e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0f4a4f4de977bd7a0f79305ea94ac8337c632c3e/erlang_exercises'  2>&1`
