 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/erlang-labs/cosevent'  2>&1`
>>> [repo] 2 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4618469641/meta.txt"
 :: Processing https://github.com/erlang-labs/cosevent	{rev,tag,"2.1.10","3921fe483ed1520a4030a2d6bacacb19aac91515",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4618469641/cosevent-tag-2.1.10/cosevent"
$ infinity  `curl --fail --silent --show-error --location --output '2.1.10.zip' 'https://github.com/erlang-labs/cosevent/archive/2.1.10.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4618469641/cosevent-tag-2.1.10/cosevent"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4618469641/cosevent-tag-2.1.10/cosevent"
$ 5000  `find 'cosevent-2.1.10' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `cosevent-2.1.10': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `cosevent-2.1.10'"},{": No such file or directory"}]}}
