 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/interima/echoserver'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:52:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c7c61dbbcb55ed1378db2a6dce7e458f38794196\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:57:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"echoserver\"}.\n{target_path,\"github.com/interima/echoserver\"}.\n{url,\"https://github.com/interima/echoserver\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,24,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"814fd6a09ab67a2d9caf075ecceb1cfa8231e628\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,24,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7868ca9ad0ff345147bbdc54892a7403925d3d5a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7868ca9ad0ff345147bbdc54892a7403925d3d5a/echoserver'  2>&1`
