 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ld86/event-server'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:05:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c3cc4dfef86e927f44a5f046169449c2c5e84c07\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:10:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"event-server\"}.\n{target_path,\"github.com/ld86/event-server\"}.\n{url,\"https://github.com/ld86/event-server\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,48,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0b1e32a244a2f15c1235f307c7a3f6bf4fbaba92\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{22,48,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a62a772f22e2fb2b35189b5e0df6f8b24f8f42c1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a62a772f22e2fb2b35189b5e0df6f8b24f8f42c1/event-server'  2>&1`
