{name,"ssync"}.
{target_path,"github.com/rlipscombe/ssync"}.
{url,"https://github.com/rlipscombe/ssync"}.
{time_begin,{{2015,3,28},{3,42,40}}}.
{method,git}.
{revisions,[{rev,branch,"master","64c404b6ab747a5aced9e6f67e5143249fd9f77b"},
            {rev,branch,"rl-rebar-22",
                 "edfcd298dc56e0c5a3a7047ec00cc90a3dccbb98"}]}.
{discovered,[{{rev,branch,"rl-rebar-22",
                   "edfcd298dc56e0c5a3a7047ec00cc90a3dccbb98"},
              ["https://github.com/tex/erlinotify"]},
             {{rev,branch,"master","64c404b6ab747a5aced9e6f67e5143249fd9f77b"},
              ["https://github.com/tex/erlinotify"]}]}.
{time_end,{{2015,3,28},{3,42,50}}}.
