{name,"mochiweb"}.
{target_path,"github.com/deepak23aggarwal/mochiweb"}.
{url,"https://github.com/deepak23aggarwal/mochiweb"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,10,19},{12,51,11}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"acceptor-11334",
                 "629666c1208f2d2b9e0d58c00898ca772cc8cfec",true,[],[]},
            {rev,branch,"master","7e03b472e41769b20cc44847483a1de026246ab4",
                 true,[],[]},
            {rev,branch,"wiki","43b2bbd55ff24561344f5b56ca4c5083c47066be",
                 false,[],[]}]}.
{time_end,{{2015,10,19},{12,51,12}}}.
