 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jpyle/nitrogen_core'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:12:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0dae234b54847e3e1282e63e7dde92c722b44a57\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:17:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nitrogen_core\"}.\n{target_path,\"github.com/jpyle/nitrogen_core\"}.\n{url,\"https://github.com/jpyle/nitrogen_core\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,1,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"200d67c6313cf1d78767d9a16069491e5a0ec4db\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,1,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eb270f5536dd851b4879d8feaed75ca624a27491/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eb270f5536dd851b4879d8feaed75ca624a27491/nitrogen_core'  2>&1`
