 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/etilbudsavis/poolboy'  2>&1`
>>> [repo] 8 branches, 17 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:49:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3baa55110f545e8a973b78775adf7655562e01ef\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2943"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:54:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"poolboy\"}.\n{target_path,\"github.com/etilbudsavis/poolboy\"}.\n{url,\"https://github.com/etilbudsavis/poolboy\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{16,37,10}}}.\n{method,git}.\n{count_tags,17}.\n{count_branches,8}.\n{revisions,[{rev,branch,\"adt-backwards-compat\",\n                 \"87ce1a8cb292db6b3c83e6f0e8da67fbf24bc208\",true,[],[]},\n            {rev,branch,\"adt-eqc-blocking\",\n                 \"3acb45739315e28174985d057c003686124e139b\",true,[],[]},\n            {rev,branch,\"adt-eqc-fixes\",\n                 \"3a18d400d7cbcce5071a8944c27d92269793bd4c\",true,[],[]},\n            {rev,branch,\"adt-r14-testing\",\n                 \"e7d2f649b68b410a861ca1c42668367d44a36a91\",true,[],[]},\n            {rev,branch,\"gh-pages\",\"3f577423142e3c3f6bd2479cf0575e3ca757e1ad\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"07cd28e47f3fdde55afa0239cc551a7d9fad0f12\",\n                 true,[],[]},\n            {rev,branch,\"monitor-calling\",\n                 \"f554f53501eaebae587c21c5311837fb105a38c0\",true,[],[]},\n            {rev,branch,\"recheckin-after-monitor-dies\",\n                 \"a896a86bbdc040da5653d7e8488d2aa2fff9981e\",true,[],[]},\n            {rev,tag,\"0.1\",\"477a9cd96f51d4d13db40a644004aba9f221741f\",true,[],\n                 []},\n            {rev,tag,\"0.2\",\"36d4d0fe97987ad0269ed9095b3e1c8bd839ecaf\",true,[],\n                 []},\n            {rev,tag,\"0.3\",\"0deace6ab4055f6a8ef4684ae0cb162640eb3b52\",true,[],\n                 []},\n            {rev,tag,\"0.3.1\",\"211a8fa806a0647f688e9cb7728b0dfbe7a50360\",true,\n                 [],[]},\n            {rev,tag,\"0.4\",\"280c223f569c9d15ac358964e6895c2d1b27328d\",true,[],\n                 []},\n            {rev,tag,\"0.5\",\"e6aeeff113e097be7ab183f9ce1cd31dd1a61425\",true,[],\n                 []},\n            {rev,tag,\"0.6\",\"e89a71b57688cf28b4099039abb62cc795560536\",true,[],\n                 []},\n            {rev,tag,\"0.6.1\",\"855802e0cc23c880246b2ab2e3acab187af04174\",true,\n                 [],[]},\n            {rev,tag,\"0.7.0\",\"6aab8b8af73f003518697de781a6f2573e060f66\",true,\n                 [],[]},\n            {rev,tag,\"0.8.1\",\"69c8ef1c652e35a50b4500041403411d7016cad6\",true,\n                 [],[]},\n            {rev,tag,\"0.9\",\"31fef55cdd468b0507a388f03427388c8e810ff1\",true,[],\n                 []},\n            {rev,tag,\"0.9.1\",\"fc8312d0f77bb16557030b65803fe81320e51c78\",true,\n                 [],[]},\n            {rev,tag,\"1.0.0\",\"91b68de43d49bcccf2631016febda70b20d7aa75\",true,\n                 [],[]},\n            {rev,tag,\"1.0.1\",\"c2c939b51aba06790ca51fa78b14c254a6ea977d\",true,\n                 [],[]},\n            {rev,tag,\"1.1.0\",\"d47df5df57b22eb183b0c48c8dcc5f9827fad71b\",true,\n                 [],[]},\n            {rev,tag,\"1.2.0\",\"65f7cbc6fff6a288cffc9fbdf6f2c4677052ba9f\",true,\n                 [],[]},\n            {rev,tag,\"1.2.1\",\"5abc5f9d19bca6267740e15ee653ecca660b2b09\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,37,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b72888a3557b0b3dcd92873e33f7278b93803a9a/meta.txt"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.9"
 :: Skipping tag "0.9.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping branch "adt-backwards-compat"
 :: Skipping branch "adt-eqc-blocking"
 :: Skipping branch "adt-eqc-fixes"
 :: Skipping branch "adt-r14-testing"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "monitor-calling"
 :: Skipping branch "recheckin-after-monitor-dies"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b72888a3557b0b3dcd92873e33f7278b93803a9a/poolboy'  2>&1`
