 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sassembla/erl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:19:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6384baad8ac640a0ad4b4ac6e745fdcab6a82862\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","363"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:24:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl\"}.\n{target_path,\"github.com/sassembla/erl\"}.\n{url,\"https://github.com/sassembla/erl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,46,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"64639f9967c212c151434664d333694abf68bce3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{1,46,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c2f27a48ffc408b747f82c9312bd1cf6129b1ea0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c2f27a48ffc408b747f82c9312bd1cf6129b1ea0/erl'  2>&1`
