 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/canola'  2>&1`
>>> [repo] 3 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/71b44af1e1607c9392bbaa72d8b2a061/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.0beta1"
 :: Skipping tag "2.0.0rc1"
 :: Skipping branch "2.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/71b44af1e1607c9392bbaa72d8b2a061/canola'  2>&1`
