 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/canola'  2>&1`
>>> [repo] 3 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:58:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"47927f36655a1e68cdba98431981abee60b0a6be\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","998"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:03:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"canola\"}.\n{target_path,\"github.com/basho/canola\"}.\n{url,\"https://github.com/basho/canola\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,12,34}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"2.0\",\"9bdfee88fce20b3a01b7003696b53eb21913d6fb\",true,\n                 [],[]},\n            {rev,branch,\"develop\",\"9bdfee88fce20b3a01b7003696b53eb21913d6fb\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"62f21bf467d091cb8b40a4b2e537635618b41152\",\n                 true,[],[]},\n            {rev,tag,\"0.5.0\",\"62f21bf467d091cb8b40a4b2e537635618b41152\",true,\n                 [],[]},\n            {rev,tag,\"2.0.0\",\"9bdfee88fce20b3a01b7003696b53eb21913d6fb\",true,\n                 [],[]},\n            {rev,tag,\"2.0.0beta1\",\"9bdfee88fce20b3a01b7003696b53eb21913d6fb\",\n                 true,[],[]},\n            {rev,tag,\"2.0.0rc1\",\"9bdfee88fce20b3a01b7003696b53eb21913d6fb\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,12,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/71cd648783aaaf650551aa824109b302d64356a4/meta.txt"
 :: Skipping tag "0.5.0"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.0beta1"
 :: Skipping tag "2.0.0rc1"
 :: Skipping branch "2.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/71cd648783aaaf650551aa824109b302d64356a4/canola'  2>&1`
