 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/schleyfox/erlang_ann'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:22:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2421a742956a7bc33ea700573b9d074859ee0808\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","488"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:27:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_ann\"}.\n{target_path,\"github.com/schleyfox/erlang_ann\"}.\n{url,\"https://github.com/schleyfox/erlang_ann\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,10,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"98c108cdd47d9636799f0ee1a1a284c1e6d190bb\",\n                 true,[],[]},\n            {rev,branch,\"otp\",\"103ae8bcf9ce4bcbaadd25379d2b3b233968853e\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{2,10,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d07fa94c2f3e1ccc062b08c363c47e8158f8f400/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "otp"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d07fa94c2f3e1ccc062b08c363c47e8158f8f400/erlang_ann'  2>&1`
