 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kellystee/mastermind_erlang'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:52:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2fe37b42ae86243b315818ba3c4a578571a96161\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","625"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:57:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mastermind_erlang\"}.\n{target_path,\"github.com/kellystee/mastermind_erlang\"}.\n{url,\"https://github.com/kellystee/mastermind_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,7,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"master\",\"601a9d3755c46a80d281b337a883bc6d4f911cd0\",\n                 true,[],[]},\n            {rev,branch,\"mocking\",\"6aa65d92506172b80e667f9e81a760708f7dfb75\",\n                 true,[],[]},\n            {rev,branch,\"new_testing\",\n                 \"ab438983f7d5f32a442f3ee3187b091d714aa94a\",true,[],[]}]}.\n{time_end,{{2015,9,21},{21,7,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1c70cb0e311af0954e7f56b0592dc8ed26987dde/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "mocking"
 :: Skipping branch "new_testing"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1c70cb0e311af0954e7f56b0592dc8ed26987dde/mastermind_erlang'  2>&1`
