{name,"mastermind_erlang"}.
{target_path,"github.com/kellystee/mastermind_erlang"}.
{url,"https://github.com/kellystee/mastermind_erlang"}.
{vsn_format,2}.
{vsn_pass,27}.
{time_begin,{{2015,6,29},{12,10,48}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","601a9d3755c46a80d281b337a883bc6d4f911cd0",
                 true,[],[]},
            {rev,branch,"mocking","6aa65d92506172b80e667f9e81a760708f7dfb75",
                 true,[],[]},
            {rev,branch,"new_testing",
                 "ab438983f7d5f32a442f3ee3187b091d714aa94a",true,[],[]}]}.
{time_end,{{2015,6,29},{12,10,49}}}.
