{name,"gpb-eqc"}.
{target_path,"github.com/tomas-abrahamsson/gpb-eqc"}.
{url,"https://github.com/tomas-abrahamsson/gpb-eqc"}.
{vsn_format,2}.
{vsn_pass,122}.
{time_begin,{{2015,11,4},{17,39,44}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","991b60a59f315b0b9d6bf36c8edca48b8936ba23",
                 false,[],[]},
            {rev,tag,"for-2.0","35f3add5b2ab8a63189b63080fa79711c64aa85e",
                 false,[],[]},
            {rev,tag,"t5","f987c831a39ae771d1488584133b52c3e0b9e9e9",false,[],
                 []}]}.
{time_end,{{2015,11,4},{17,39,45}}}.
