{name,"erlang-beanstalk"}.
{target_path,"github.com/fellowroboticists/erlang-beanstalk"}.
{url,"https://github.com/fellowroboticists/erlang-beanstalk"}.
{vsn_format,2}.
{vsn_pass,22}.
{time_begin,{{2015,6,23},{11,19,11}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"convert_to_app",
                 "32d9306fed83d05d49c79260039f71104486452f",false,[],[]},
            {rev,branch,"master","af4dd29f06fa673d990a074e1373cc71e4371661",
                 false,[],[]}]}.
{time_end,{{2015,6,23},{11,19,12}}}.
