 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ghulette/neural-net-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:28:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3aed084844806a443733dd7eff0a44b4f2b3fefe\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","404"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:33:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"neural-net-erlang\"}.\n{target_path,\"github.com/ghulette/neural-net-erlang\"}.\n{url,\"https://github.com/ghulette/neural-net-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,27,3}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"78d4237b23a6686b7ec2559e5056b926a22364a4\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,27,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/67ecea7f5630711ce47ef236919959de1ef8c0c2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/67ecea7f5630711ce47ef236919959de1ef8c0c2/neural-net-erlang'  2>&1`
