{name,"edwin"}.
{target_path,"github.com/saa/edwin"}.
{url,"https://github.com/saa/edwin"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,22},{14,14,40}}}.
{method,git}.
{count_tags,28}.
{count_branches,2}.
{revisions,[{rev,branch,"master","e08b58028dee53d0d53e709dee5adb2853af8c05",
                 true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,branch,"null_fix","b22faff7eadfe8e77c3a5f67bb921becdd496ec9",
                 true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.0.0","b1f22e2b594fef181e99456343f7252d9db1e409",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.1.0","695bea522ccdad07d67281fa48bc8596e4adc38a",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.2.0","c4fedc5abd81f5b9f250eb994af685e2d7d923b2",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.2.1","fbd62a6a1548a5118a4869ebb1b11fa1711cce79",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.2.2","5702a84d2f03f7d708b957f8fc4efc4883646cd1",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.2.3","abba2ef3f36fc8e9e50f25da75581065f8e8e0fd",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.2.4","40c29d2cb07aac8d31bdeb6105c3c7d027bb8b3c",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.0","d8d16affb0fbd15905fa33f48d516a67f56f5b5f",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.1","321291fdedbe687bcc7c670c6e9c88c2880113af",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.10","a6ad12f3dc87b8385d6fe65cce7cf5a7141bffc6",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.11","4eeac2eb8f852130b10b7ff73b82f84670e2e37a",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.12","a2a451ccb3d9f0b2c325da20cf002b4e0ecc1115",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.13","2041f774ef36874fbc43520b28280b276c07a255",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.14","5a6b67a5feb7cbd36855ea56c7762756a0bf5284",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.2","3d4da74eed169646db35bd14db5096177a9e9075",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.3","fc5a20d49807fcd9552e077c236ded845330f8a9",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.4","8853547978b7fc3e72c0a9707a0e190cfa92fb77",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.5","d2098fd7f5c2fb916549a915e87e2a87f1bb0bcc",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.6","9ef3e46779b9200a86322c0eddd0099f49faa0cf",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.7","56d1243e5e0a683bffaf9f60b73f30e0ce5b4387",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.8","6d864792a053b8f36cfc88c965c7c4b769196011",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"1.3.9","e2feda4e12b54dbac307e9023522a1019dfbd4f7",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"v0.1.0","c3c2fb9c4469a8df2830bbacd15468ef742f6cf7",true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"v1.3.15","c7e3af9abc07547449de98e646a78f8aa9086757",
                 true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"v1.3.16","374645208f2865cde963d1b3a0d99be557aacc4b",
                 true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"v1.3.17","a809eb5c6194ff1bb96dfadce47d630812c8dfa1",
                 true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"v1.3.18","0a09ab62136de2be5532032890e4964e178243ee",
                 true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]},
            {rev,tag,"v1.3.19","e08b58028dee53d0d53e709dee5adb2853af8c05",
                 true,
                 ["emysql"],
                 ["https://github.com/eonblast/emysql"]}]}.
{time_end,{{2015,6,22},{14,14,41}}}.
