 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ricecake/sbox'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:10:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"de0bdb27e4bbe1001e0b1e0fb65f8ed2608ad725\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","776"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:15:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sbox\"}.\n{target_path,\"github.com/ricecake/sbox\"}.\n{url,\"https://github.com/ricecake/sbox\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,25,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"752064cfbea70b712208cb24d80aa155f72e70fc\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"erlydtl\",\"eunit_formatters\",\"goldrush\",\n                  \"jiffy\",\"lager\",\"merl\",\"ranch\",\"snappy\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/davisp/jiffy\",\n                  \"https://github.com/erlydtl/erlydtl\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/fdmanana/snappy-erlang-nif\"]}]}.\n{time_end,{{2015,9,22},{1,25,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5bf8ae23d03d755bab50d7f1e9f0a52f5c311d43/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5bf8ae23d03d755bab50d7f1e9f0a52f5c311d43/sbox'  2>&1`
