 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ismtlee/hiserver'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:28:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b4ae87bb9509b9997f4b8fb86635a4930dc450f4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:33:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hiserver\"}.\n{target_path,\"github.com/ismtlee/hiserver\"}.\n{url,\"https://github.com/ismtlee/hiserver\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,25,30}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dc292a1c9b6801c64848b1da946962e4a320ccde\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,25,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9272cb92cf4e39359f7a23d324517ca2f096f64f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9272cb92cf4e39359f7a23d324517ca2f096f64f/hiserver'  2>&1`
