 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spiegela/atom-erlang-build'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:42:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"96b52330eb7e093ceffad72a15e8465d298143e6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","609"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:47:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"atom-erlang-build\"}.\n{target_path,\"github.com/spiegela/atom-erlang-build\"}.\n{url,\"https://github.com/spiegela/atom-erlang-build\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,24,5}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"04e09333239a4c971c68fe431fc6dd54b7d51ba1\",\n                 true,[],[]},\n            {rev,tag,\"v0.2.0\",\"15cb42cdcffe1f3a9ea178575f8f4ea52d0840aa\",true,\n                 [],[]},\n            {rev,tag,\"v0.3.0\",\"04e09333239a4c971c68fe431fc6dd54b7d51ba1\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{8,24,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/47b35bc24ef14d221a20f4ff8c9cc350c4a98ed0/meta.txt"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.3.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/47b35bc24ef14d221a20f4ff8c9cc350c4a98ed0/atom-erlang-build'  2>&1`
