 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/keyfunda/prime-parallel-sieve'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:21:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"26778ab7bc84e9ab5b92e7506cc2c873bc85c681\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","412"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:26:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"prime-parallel-sieve\"}.\n{target_path,\"github.com/keyfunda/prime-parallel-sieve\"}.\n{url,\"https://github.com/keyfunda/prime-parallel-sieve\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,8,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"50df33ec1df53fb01e3926148ea90113a4ba96a7\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,8,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b24b5f16cedfdac09c50d9a22792afd9094a9c1b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b24b5f16cedfdac09c50d9a22792afd9094a9c1b/prime-parallel-sieve'  2>&1`
