 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ngerakines/erlang_portage'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:30:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c5ad7e39016a9919740aebcb472ecbbbcc2b092e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","399"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:35:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_portage\"}.\n{target_path,\"github.com/ngerakines/erlang_portage\"}.\n{url,\"https://github.com/ngerakines/erlang_portage\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,17,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3321e0d1056f0599830de0d97e6c2b698e4df68d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,17,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/12eecc1e5191297e0503783b4afcc5398a3a3729/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/12eecc1e5191297e0503783b4afcc5398a3a3729/erlang_portage'  2>&1`
