 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mmzeeman/elli_debug'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:42:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d67ebdacad0702a0ee884752e9575fa04de2d335\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","438"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:47:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elli_debug\"}.\n{target_path,\"github.com/mmzeeman/elli_debug\"}.\n{url,\"https://github.com/mmzeeman/elli_debug\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,44,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"696317acf38ab0e7ae7d9087c330ed073f4ae990\",\n                 true,[],\n                 [\"https://github.com/downloads/basho\"]}]}.\n{time_end,{{2015,9,21},{23,44,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8dbae283d9980e70fa66d17787622440362f799e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8dbae283d9980e70fa66d17787622440362f799e/elli_debug'  2>&1`
