 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dannaaduna/oacd_freeswitch'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:25:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6c93a4aab6b9fb6c0fca856a9d0a95662d0e7ac5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","540"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:30:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"oacd_freeswitch\"}.\n{target_path,\"github.com/dannaaduna/oacd_freeswitch\"}.\n{url,\"https://github.com/dannaaduna/oacd_freeswitch\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,0,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7be8762373d0d21290ff60ecbe35bb26bdcd422d\",\n                 true,\n                 [\"ejrpc2\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/jvliwanag/ejrpc2\"]}]}.\n{time_end,{{2015,9,21},{14,0,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a1815b599ae9e7605dcd26ac6fc8af83b4a2359f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a1815b599ae9e7605dcd26ac6fc8af83b4a2359f/oacd_freeswitch'  2>&1`
