{name,"sassy"}.
{target_path,"github.com/rramsden/sassy"}.
{url,"https://github.com/rramsden/sassy"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,5,26},{10,54,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4044c21f87f191d485124204797cbd5dee7905cb",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/hcatlin/libsass"]}]}.
{time_end,{{2015,5,26},{10,54,46}}}.
