 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/joeconwaystk/clock'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9561089930/meta.txt"
 :: Processing https://github.com/joeconwaystk/clock	{rev,branch,"jc/new","00c8c04c5d1d5e3e3cdfc8c7a6267f800bb769f1",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9561089930/clock-branch-jc/new/clock"
$ infinity  `curl --fail --silent --show-error --location --output 'jc/new.zip' 'https://github.com/joeconwaystk/clock/archive/jc/new.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 871)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,fetch_curl,error,23,
           [{"curl"},{": (23) Failed writing body (0 !="},{" 871)"}]}}
