{name,"erss"}.
{target_path,"github.com/waisbrot/erss"}.
{url,"https://github.com/waisbrot/erss"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,10,12},{18,33,15}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e6453a85a43be0af430c0ed0073adb6f3061e23b",
                 true,
                 ["datetime"],
                 ["https://github.com/waisbrot/erlang-datetime",
                  "https://github.com/willemdj/erlsom"]}]}.
{time_end,{{2015,10,12},{18,33,16}}}.
