{name,"cppei"}.
{target_path,"github.com/virtan/cppei"}.
{url,"https://github.com/virtan/cppei"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,5,26},{11,7,54}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"container-as-base",
                 "bc9859150c0dc75c19e8732e307ec24360508011",false,[],[]},
            {rev,branch,"master","35fe9909111d8f292413b4459000ee0e233ced18",
                 false,[],[]},
            {rev,branch,"match","7d23d28daf5b237abb62234e71c171cd9be2dbfb",
                 false,[],[]}]}.
{time_end,{{2015,5,26},{11,7,55}}}.
