 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/der-harm/couch_planet'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:25:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"982d91b0b16237570bfd92eae47bfbe115b809ab\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","491"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:30:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couch_planet\"}.\n{target_path,\"github.com/der-harm/couch_planet\"}.\n{url,\"https://github.com/der-harm/couch_planet\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{15,21,48}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"436fb7a749fe3202003d976c2bba4d33351d83d7\",\n                 true,[],[]},\n            {rev,tag,\"1.0.0\",\"436fb7a749fe3202003d976c2bba4d33351d83d7\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{15,21,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9d4ed6453b089044dad8ac97f26e856294a9a29d/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9d4ed6453b089044dad8ac97f26e856294a9a29d/couch_planet'  2>&1`
