 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/beerriot/icu4e'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:32:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"86b4ae42f9c8844e70d9b6d7f001920a71b00aa0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:37:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6329-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"icu4e\"}.\n{target_path,\"github.com/beerriot/icu4e\"}.\n{url,\"https://github.com/beerriot/icu4e\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,28,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5d52ca8f886b25db7597ea5c1c0210c747c52627\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,28,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/04a9a18a0877da90f5a30bde9f781f5ef0d354c4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/04a9a18a0877da90f5a30bde9f781f5ef0d354c4/icu4e'  2>&1`
