 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bass3m/useless'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:31:14 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e2958c624440e6022861b44bc6503a1a1fb2b03f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:36:14 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6329-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"useless\"}.\n{target_path,\"github.com/bass3m/useless\"}.\n{url,\"https://github.com/bass3m/useless\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,24,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"df40ecfc41f8384725b3c1d4cb20d361422d43d4\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,24,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/93c94340502b477b166bc101a942f726493456f4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/93c94340502b477b166bc101a942f726493456f4/useless'  2>&1`
