 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/majj/mainlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:23:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7d8038ed241aa97baec448ef372ec2155981ecb7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:28:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mainlang\"}.\n{target_path,\"github.com/majj/mainlang\"}.\n{url,\"https://github.com/majj/mainlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,11,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9c590544d767f3a4e96bc52c5ec032981c6b9579\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,11,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/09af84231c0182c02f1ffbb9b96f5cb0149fddb1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/09af84231c0182c02f1ffbb9b96f5cb0149fddb1/mainlang'  2>&1`
