 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tyralion/chapter4'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:12:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2e0462a18eb7253d289a646dac9f9e3a1b419332\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:17:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chapter4\"}.\n{target_path,\"github.com/tyralion/chapter4\"}.\n{url,\"https://github.com/tyralion/chapter4\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,4,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"494304f0c20c5f13ff0070ed0221c7805124480c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,4,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ef7f2d79c4a81a78575eb554beb7820da47cb8f0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ef7f2d79c4a81a78575eb554beb7820da47cb8f0/chapter4'  2>&1`
