 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mhishami/tuah'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a0896310e0982ce03d69fafcdf16c3e26d1681a9/meta.txt"
 :: Skipping tag "V1.0"
 :: Skipping tag "v1.1"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping tag "v1.1.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a0896310e0982ce03d69fafcdf16c3e26d1681a9/tuah'  2>&1`
