 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/emedia-project/paris.app'  2>&1`
>>> [repo] 2 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fa50b2e117601128f5762d7325ba95cf/meta.txt"
 :: Skipping tag "0.0.0"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.0.3"
 :: Skipping tag "0.0.4"
 :: Skipping tag "0.0.5"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping branch "master"
 :: Skipping branch "v2"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fa50b2e117601128f5762d7325ba95cf/paris.app'  2>&1`
