{name,"lgplus-client"}.
{target_path,"github.com/lfex/lgplus-client"}.
{url,"https://github.com/lfex/lgplus-client"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,15},{15,13,55}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","33ddc1ce87f5af90c0cd405e215832bb1bc4e30d",
                 false,
                 ["lfe","ltest","lutil"],
                 ["https://github.com/lfex/ltest",
                  "https://github.com/lfex/lutil",
                  "https://github.com/rvirding/lfe"]}]}.
{time_end,{{2015,10,15},{15,13,56}}}.
