 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/apauley/erlcdt'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:47:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"905b17947e349272de028b9afab71b724de0fd88\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","843"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:52:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlcdt\"}.\n{target_path,\"github.com/apauley/erlcdt\"}.\n{url,\"https://github.com/apauley/erlcdt\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,3,34}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"836c0f049ff6c7c52d6917a00cdc061d9bb8c9b5\",\n                 true,\n                 [\"erlando\",\"proper\"],\n                 [\"https://github.com/apauley/erlando\",\n                  \"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.1\",\"28dc6d6e25a9b3b2367edb820aebecab01adefba\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.2\",\"c3cf8bb329531e0a9ac2bdf821a171a66923fb15\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,21},{13,3,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d51f440b3f14bdb1d0ac91626bc8c3bbcd3b10be/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d51f440b3f14bdb1d0ac91626bc8c3bbcd3b10be/erlcdt'  2>&1`
