 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/norton/setup-pkg'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d63c0f345f1f69d8cdf6d712d3f696f2/meta.txt"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.2.3"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d63c0f345f1f69d8cdf6d712d3f696f2/setup-pkg'  2>&1`
