 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tburghart/otp_compat'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:56:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"55f5b201151551a65a44c453f7735a704d8c3fd0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","493"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:01:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"otp_compat\"}.\n{target_path,\"github.com/tburghart/otp_compat\"}.\n{url,\"https://github.com/tburghart/otp_compat\"}.\n{vsn_format,2}.\n{vsn_pass,22}.\n{time_begin,{{2015,9,22},{12,42,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"0076d47893ddceb82611b104e2295fdb8d6f5e02\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"18321de333833905ad7dab853b62ba59c60b67a3\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,42,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d283346c6bcd6761e8b42d8086bfe96bf9737fa9/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d283346c6bcd6761e8b42d8086bfe96bf9737fa9/otp_compat'  2>&1`
