 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/clues/ehttpx'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:02:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"eb70f794283c1a8c1e987299148f4076f1adde49\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","507"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:07:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ehttpx\"}.\n{target_path,\"github.com/clues/ehttpx\"}.\n{url,\"https://github.com/clues/ehttpx\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,52,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d3fe06cdfe1aab78bfd9ca0272a9aefddd4d3d72\",\n                 true,\n                 [\"meck\",\"mochiweb\"],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/mochi/mochiweb\"]}]}.\n{time_end,{{2015,9,21},{13,52,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9e21f0bc67d30d4fa31e3d47ec337251d0471e84/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9e21f0bc67d30d4fa31e3d47ec337251d0471e84/ehttpx'  2>&1`
