 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ivanos/erl_cowboy'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:54:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"14ef1de935b9f1307597a815fb2a9d23d35ea4e9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","794"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:59:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_cowboy\"}.\n{target_path,\"github.com/ivanos/erl_cowboy\"}.\n{url,\"https://github.com/ivanos/erl_cowboy\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{18,26,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"dev\",\"92c27d6018c43cf8ee82e470a7d3d135c2e30349\",true,\n                 [],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/rebar/rebar\"]},\n            {rev,branch,\"master\",\"d5687416ac68ff968a08266ab89acc9d6353a74a\",\n                 true,[],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/rebar/rebar\"]}]}.\n{time_end,{{2015,9,21},{18,26,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/69b5109dd50e0768e4b15a792dfa0030d5cc25fa/meta.txt"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/69b5109dd50e0768e4b15a792dfa0030d5cc25fa/erl_cowboy'  2>&1`
