 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/codmajik/herlka'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:14:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7d5eac8f75edb8ceccc32f047392979f1f4ca287\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","471"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:19:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"herlka\"}.\n{target_path,\"github.com/codmajik/herlka\"}.\n{url,\"https://github.com/codmajik/herlka\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,54,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d88ac54ea7693c11f27dab68aea8d9a0720385dd\",\n                 true,\n                 [\"meck\",\"protobuffs\"],\n                 [\"https://github.com/basho/erlang_protobuffs\"]}]}.\n{time_end,{{2015,9,21},{13,54,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e2355bc8845cdacde2b875ef86820661529fe6c4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e2355bc8845cdacde2b875ef86820661529fe6c4/herlka'  2>&1`
