 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/indexer/hardwayinerlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:52:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"faf388269cf9b6197e89098158def7c96f8d8249\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","398"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:57:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hardwayinerlang\"}.\n{target_path,\"github.com/indexer/hardwayinerlang\"}.\n{url,\"https://github.com/indexer/hardwayinerlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,23,48}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3c1e293b4b67ee4ff65b69660f47507d06819948\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,23,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fee6ea9a6d5389b72ceadb52765d4a77fa0bd6c8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fee6ea9a6d5389b72ceadb52765d4a77fa0bd6c8/hardwayinerlang'  2>&1`
