{name,"snappy-erlang-nif"}.
{target_path,"github.com/fdmanana/snappy-erlang-nif"}.
{url,"https://github.com/fdmanana/snappy-erlang-nif"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{14,50,43}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"async_compression",
                 "5e716ad7b4f439360b11526a557a572f70e8563e",false,[],[]},
            {rev,branch,"master","76417d16a8d39e04d66114d8f8a3c75df19474f0",
                 true,[],[]}]}.
{time_end,{{2015,10,23},{14,50,43}}}.
