{name,"snappy-erlang-nif"}.
{target_path,"github.com/fdmanana/snappy-erlang-nif"}.
{url,"https://github.com/fdmanana/snappy-erlang-nif"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{11,38,48}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"async_compression",
                 "5e716ad7b4f439360b11526a557a572f70e8563e",false,[],[]},
            {rev,branch,"master","ec2061113147af20916e9765ae9d63a18114825a",
                 false,[],[]}]}.
{time_end,{{2015,6,25},{11,38,49}}}.
