 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/synrc/kvs'  2>&1`
>>> [repo] 4 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e518bf2bf43994079336b0df22da9246/meta.txt"
 :: Skipping tag "1.5.0"
 :: Skipping tag "2.1"
 :: Skipping tag "2.4"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "riak_pb_backend"
 :: Skipping branch "store_pgsql"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e518bf2bf43994079336b0df22da9246/kvs'  2>&1`
