 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/michaelraskansky/beezzo_app'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:15:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e811c4a7102d561e4b323cea1e2c520f021fe4f7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:20:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"beezzo_app\"}.\n{target_path,\"github.com/michaelraskansky/beezzo_app\"}.\n{url,\"https://github.com/michaelraskansky/beezzo_app\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,31,24}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"51acd75df8e5bf93170670561130c330a63789fa\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,31,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e0422c4e3ab1f780409b286caca79f62b7f936db/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e0422c4e3ab1f780409b286caca79f62b7f936db/beezzo_app'  2>&1`
