 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/oinksoft/dtl'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:38:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8bb90a70b1d956f79d407b81ff125fdc09ade014\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","567"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:43:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dtl\"}.\n{target_path,\"github.com/oinksoft/dtl\"}.\n{url,\"https://github.com/oinksoft/dtl\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,22},{0,28,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"435d3168c08a2669a2ef6bb60fcae2a6e4b7f01c\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"eca94b52feb485b4ae8b5376c44392f4569ac39b\",\n                 true,[],\n                 [\"https://github.com/tvv/ux\",\n                  \"https://github.com/wiki/rebar\"]}]}.\n{time_end,{{2015,9,22},{0,28,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f92e48e9e9215df8f093896cebafc3f08d6b03e8/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f92e48e9e9215df8f093896cebafc3f08d6b03e8/dtl'  2>&1`
