{name,"dtl"}.
{target_path,"github.com/oinksoft/dtl"}.
{url,"https://github.com/oinksoft/dtl"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,19},{14,59,35}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","435d3168c08a2669a2ef6bb60fcae2a6e4b7f01c",
                 false,[],[]},
            {rev,branch,"master","eca94b52feb485b4ae8b5376c44392f4569ac39b",
                 true,[],
                 ["https://github.com/tvv/ux",
                  "https://github.com/wiki/rebar"]}]}.
{time_end,{{2015,10,19},{14,59,36}}}.
