 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/pobox'  2>&1`
>>> [repo] 1 branches, 5 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:54:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a98305ac3fda8387bf8e573cdc7d403d200606c4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","882"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:59:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pobox\"}.\n{target_path,\"github.com/ferd/pobox\"}.\n{url,\"https://github.com/ferd/pobox\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{16,41,41}}}.\n{method,git}.\n{count_tags,5}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8f9f227e1de2c0342ff1dac01f0219996dc08c4c\",\n                 false,[],[]},\n            {rev,tag,\"0.1.0\",\"a8282455cd8ee83141a69347a86b3bda1ee89a9b\",false,\n                 [],[]},\n            {rev,tag,\"0.1.1\",\"c2c2342228f9bd1a76ace20ae75b60ddd15ccbb4\",false,\n                 [],[]},\n            {rev,tag,\"0.2.0\",\"4311af403b19005acb36cd1bd690fe346b74d6ea\",false,\n                 [],[]},\n            {rev,tag,\"1.0.0\",\"26933f977bc606703b61fdd553ef19727359867b\",false,\n                 [],[]},\n            {rev,tag,\"1.0.1\",\"ad3f641d62ac5ea4fa48ccb227288a7ab9bf55e7\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,41,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b9267f34557cbfcb88981717cdaa30f0f685a71c/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b9267f34557cbfcb88981717cdaa30f0f685a71c/pobox'  2>&1`
