 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/pobox'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f348fb01b6626fa9a531ee9a57a0d187/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.2.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f348fb01b6626fa9a531ee9a57a0d187/pobox'  2>&1`
