 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://modbus4erlang.googlecode.com/svn/branches' 'http://modbus4erlang.googlecode.com/svn/tags' 'http://modbus4erlang.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:04:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5636b6c8068c345861022449f4fd153678a73a8c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","331"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:09:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"modbus4erlang\"}.\n{target_path,\"code.google.com/p/modbus4erlang\"}.\n{url,\"https://code.google.com/p/modbus4erlang\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,30,42}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"4\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,30,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ac6088760e1f4f7fd9538d7c3ac60f190fa1c7ce/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ac6088760e1f4f7fd9538d7c3ac60f190fa1c7ce/modbus4erlang'  2>&1`
