{name,"jinterface-erlang-project"}.
{target_path,"github.com/lgmyrek/jinterface-erlang-project"}.
{url,"https://github.com/lgmyrek/jinterface-erlang-project"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{11,19,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"client","0f86ee3f92cedf0ac66798c13627213a955be955",
                 true,[],[]},
            {rev,branch,"master","1ecb59d48d6a7692d94bd23469830196b2718b40",
                 true,[],[]}]}.
{time_end,{{2015,5,22},{11,19,1}}}.
