 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mgwidmann/elixir-process-chain'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:15:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"14f4128cda10a5ff2516173a4962c22bf619d4e0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","417"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:20:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elixir-process-chain\"}.\n{target_path,\"github.com/mgwidmann/elixir-process-chain\"}.\n{url,\"https://github.com/mgwidmann/elixir-process-chain\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,30,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"768b3d5138002bbf8db66994f388033ac9130fb9\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,30,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f3e1b8a2dca38dc6862cfecc1d88f8f53e88c9a2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f3e1b8a2dca38dc6862cfecc1d88f8f53e88c9a2/elixir-process-chain'  2>&1`
