 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/checkiz/elixir-mongo'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8bf43713b67e56cb5181ce66a0d1e725/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8bf43713b67e56cb5181ce66a0d1e725/elixir-mongo'  2>&1`
