{name,"elixir-mongo"}.
{target_path,"github.com/checkiz/elixir-mongo"}.
{url,"https://github.com/checkiz/elixir-mongo"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{13,52,22}}}.
{method,git}.
{count_tags,7}.
{count_branches,3}.
{revisions,[{rev,branch,"erlang_18_0",
                 "9a29da3efd1c149b2f4dee3f8a5c74d092ebe723",false,[],[]},
            {rev,branch,"gh-pages","f992eff0801ab8bd5e754f0f7e0e9a793f28372e",
                 false,[],[]},
            {rev,branch,"master","cf2e1e6cde5cc4ba49002b7016c001c4f2244498",
                 false,[],[]},
            {rev,tag,"0.1","d407df8f81a1f24b1961d7b83c6988b6847c391e",false,
                 [],[]},
            {rev,tag,"0.2","f27d1a9fb94a3cb361362eca9f372777c35a1a2c",false,
                 [],[]},
            {rev,tag,"0.3","d9e13053c1ace7309eef1b5688deeafe4a5387b5",false,
                 [],[]},
            {rev,tag,"0.3.1","0db789daf262b19534da8f670920c31679f09e84",false,
                 [],[]},
            {rev,tag,"0.5.0","24c8be51de6c6d9e62bad464fbdd80a0e5c48432",false,
                 [],[]},
            {rev,tag,"0.5.1","76cbc76d6b405155f42a33bed9b2a585a964628c",false,
                 [],[]},
            {rev,tag,"0.5.2","b338ec918dff256985b0b7f7bb3dc7c7da8644fc",false,
                 [],[]}]}.
{time_end,{{2015,10,23},{13,52,23}}}.
