{name,"erl_amqp_handler"}.
{target_path,"github.com/rubbercthulhu/erl_amqp_handler"}.
{url,"https://github.com/rubbercthulhu/erl_amqp_handler"}.
{vsn_format,2}.
{vsn_pass,115}.
{time_begin,{{2015,10,28},{16,29,42}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4c50a0a6b629573b42725ba6157c98d228c38d3a",
                 true,[],
                 ["https://github.com/jbrisbin/amqp_client",
                  "https://github.com/jbrisbin/rabbit_common"]}]}.
{time_end,{{2015,10,28},{16,29,44}}}.
