{name,"wok_producer"}.
{target_path,"github.com/scalezen-developer/wok_producer"}.
{url,"https://github.com/scalezen-developer/wok_producer"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,11,5},{16,12,27}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a78a692d5952db31cdc898dd1938c6a1232b2c7f",
                 false,[],
                 ["https://github.com/emedia-project/eutils",
                  "https://github.com/homeswap/kafe",
                  "https://github.com/scalezen-developer/wok_message_handler"]}]}.
{time_end,{{2015,11,5},{16,12,28}}}.
