{name,"ets_mgr"}.
{target_path,"github.com/pivotree/ets_mgr"}.
{url,"https://github.com/pivotree/ets_mgr"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{11,11,31}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d3f47e0bb048ffe9745a4133881226bf0566e1a5",
                 true,[],
                 ["https://github.com/eproxus/meck"]},
            {rev,tag,"0.9.0","3557714f523aebf2fe3a7d4568290055d8822a58",true,
                 [],
                 ["https://github.com/eproxus/meck"]}]}.
{time_end,{{2015,6,25},{11,11,32}}}.
