 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ntalfer/erl_wurfl_cloud'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:57:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"100d7106c41e548b3eb0bfd6170055bf65e8fb5f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","395"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:02:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_wurfl_cloud\"}.\n{target_path,\"github.com/ntalfer/erl_wurfl_cloud\"}.\n{url,\"https://github.com/ntalfer/erl_wurfl_cloud\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,26,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"360b0d2d0f989c2fc8d046c08fab82f3360986ac\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,26,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2179a84c07fb9fe8e9f6354438b360691982e9cc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2179a84c07fb9fe8e9f6354438b360691982e9cc/erl_wurfl_cloud'  2>&1`
