{name,"leap-fedora-rpm"}.
{target_path,"github.com/atejeda/leap-fedora-rpm"}.
{url,"https://github.com/atejeda/leap-fedora-rpm"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{11,38,24}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","44c620537067f9f1e8bf87ddcd4ac2618090ba68",
                 false,[],[]},
            {rev,tag,"2.0.3+17004","44beee745251a36d0e2ad84cd039d5d48efa9cb3",
                 false,[],[]},
            {rev,tag,"2.1.1+21671","a797d9c651d7c59e2e82bc02879e06651aedc0e9",
                 false,[],[]},
            {rev,tag,"2.1.5+22699","ece9a1c58a20eacd68e2cd1485b5177ea99cb693",
                 false,[],[]}]}.
{time_end,{{2015,6,25},{11,38,25}}}.
