{name,"bson"}.
{target_path,"github.com/blt/bson"}.
{url,"https://github.com/blt/bson"}.
{vsn_format,2}.
{vsn_pass,17}.
{time_begin,{{2015,6,18},{15,49,4}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","cd1025a5d04d2964113033db945a11e574e2162b",
                 true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"v0.1.0","cd1025a5d04d2964113033db945a11e574e2162b",true,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,6,18},{15,49,5}}}.
