{name,"rebar3_erlydtl_plugin"}.
{target_path,"github.com/project-fifo/rebar3_erlydtl_plugin"}.
{url,"https://github.com/project-fifo/rebar3_erlydtl_plugin"}.
{vsn_format,2}.
{vsn_pass,33}.
{time_begin,{{2015,10,24},{15,10,11}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","18dee676fb3095e7d77364e2040d4f72b736d755",
                 true,[],
                 ["https://github.com/erlydtl/erlydtl",
                  "https://github.com/licenser/merl"]},
            {rev,branch,"no-namespace",
                 "850a6ae88520fa2af899189c81f16017bce5ac65",true,[],
                 ["https://github.com/erlydtl/erlydtl",
                  "https://github.com/licenser/merl"]}]}.
{time_end,{{2015,10,24},{15,10,12}}}.
