 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/industria/erl_classifier'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:52:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0267db97b8cbecbedabf52fb564c813389f4310b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","399"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:57:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_classifier\"}.\n{target_path,\"github.com/industria/erl_classifier\"}.\n{url,\"https://github.com/industria/erl_classifier\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,23,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cc0351eb665da6d6a8259bc3931739f962f6aedb\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,23,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/697360e0a5eba91a8941d2938c16077ece0b3b9a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/697360e0a5eba91a8941d2938c16077ece0b3b9a/erl_classifier'  2>&1`
