 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/opscode/mini_s3'  2>&1`
>>> [repo] 8 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b4c153493c546f547b8d0d99b1a67c37/meta.txt"
 :: Skipping branch "canonical-headers"
 :: Skipping branch "dt/OSS-boilerplate"
 :: Skipping branch "jd/http10"
 :: Skipping branch "jd/oc_httpc"
 :: Skipping branch "kas/uncle-ned2"
 :: Skipping branch "master"
 :: Skipping branch "mp/otp-r16b02"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b4c153493c546f547b8d0d99b1a67c37/mini_s3'  2>&1`
