{name,"mochevent"}.
{target_path,"github.com/ngerakines/mochevent"}.
{url,"https://github.com/ngerakines/mochevent"}.
{vsn_format,2}.
{vsn_pass,28}.
{time_begin,{{2015,6,30},{11,51,55}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"f526222357308b580835ad1bc61362a50ed1251b",
                 "2de0916ea6e14234036b24d623fbc15a5d82d21a",true,[],[]},
            {rev,branch,"master","f526222357308b580835ad1bc61362a50ed1251b",
                 true,[],[]}]}.
{time_end,{{2015,6,30},{11,51,56}}}.
