 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seere/erlang-tcp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:15:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c22f7719c746490a69efd96ca80935e038cce389\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:20:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-tcp\"}.\n{target_path,\"github.com/seere/erlang-tcp\"}.\n{url,\"https://github.com/seere/erlang-tcp\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,26,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"047726d2ab4e73c904e01017824fc1f119a7fd4a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,26,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e1d05fa87c39d57a3ba656f5a7a43f2661551080/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e1d05fa87c39d57a3ba656f5a7a43f2661551080/erlang-tcp'  2>&1`
