 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mikma/egssapi'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:16:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ba61e8c88dc497e4d5f4b9f246d2ee06368f3158\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:21:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"egssapi\"}.\n{target_path,\"github.com/mikma/egssapi\"}.\n{url,\"https://github.com/mikma/egssapi\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,32,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"96ef68953839ef373a944f2e942539e5413b38ec\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,32,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bf06f07ca9421f6fe4155b97a1f7a533499f8cc5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bf06f07ca9421f6fe4155b97a1f7a533499f8cc5/egssapi'  2>&1`
