 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/fogfish/esh'  2>&1`
>>> [repo] 1 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/835706485/meta.txt"
 :: Processing https://github.com/fogfish/esh	{rev,tag,"v0.3.0","72b0f3483e1d6061736160f663a320f7820889a0",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh"
$ infinity  `curl --fail --silent --show-error --location --output 'v0.3.0.zip' 'https://github.com/fogfish/esh/archive/v0.3.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh"
$ 5000  `find 'esh-0.3.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["pipe"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/835706485/repo/v0.3.0
Building esh
Generating Type Specs - "/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl"
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl, function spawn/1: at line 51: @spec arity does not match.
EDoc could not process file '/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh_script.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh_script.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh_script.erl"
Generating XML for application esh "/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh" -> "/home/pete/wefwefwef/docs/other/835706485/repo/v0.3.0/.xml/esh"
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh_script.erl, in module header: at line 16: warning: tag @description not recognized.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh_script.erl': {'EXIT',
                                                                                                         {system_limit,
                                                                                                          [{ets,
                                                                                                            new,
                                                                                                            [etypes,
                                                                                                             [ordered_set]],
                                                                                                            []},
                                                                                                           {edoc_specs,
                                                                                                            add_data,
                                                                                                            4,
                                                                                                            [{file,
                                                                                                              "edoc_specs.erl"},
                                                                                                             {line,
                                                                                                              109}]},
                                                                                                           {edoc_extract,
                                                                                                            source1,
                                                                                                            5,
                                                                                                            [{file,
                                                                                                              [...]},
                                                                                                             {line,...}]},
                                                                                                           {edoc_doclet,
                                                                                                            source,
                                                                                                            9,
                                                                                                            [{file,...},
                                                                                                             {...}]},
                                                                                                           {lists,
                                                                                                            foldl,
                                                                                                            3,
                                                                                                            [{...}|...]},
                                                                                                           {edoc_doclet,
                                                                                                            sources,
                                                                                                            5,
                                                                                                            [...]},
                                                                                                           {edoc_doclet,
                                                                                                            gen,
                                                                                                            6,...},
                                                                                                           {edoc_lib,
                                                                                                            run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl, in module header: at line 16: warning: tag @description not recognized.
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl, function spawn/1: at line 50: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl, function spawn/1: at line 49: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl, function spawn/1: at line 48: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl, function spawn/1: at line 47: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl, function spawn/1: at line 46: multiple @spec tag.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl': {'EXIT',
                                                                                                  error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating esh XMLs. Using fallback ...
Generating XML esh - esh "/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl" -> "/home/pete/wefwefwef/docs/other/835706485/repo/v0.3.0/.xml/esh/esh.xml"
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl, in module header: at line 16: warning: tag @description not recognized.
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl, function spawn/1: at line 50: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl, function spawn/1: at line 49: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl, function spawn/1: at line 48: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl, function spawn/1: at line 47: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl, function spawn/1: at line 46: multiple @spec tag.
Error generating XML ("/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh.erl"): {'EXIT',
                                                                                                    error}
Generating XML esh - esh_script "/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh_script.erl" -> "/home/pete/wefwefwef/docs/other/835706485/repo/v0.3.0/.xml/esh/esh_script.xml"
/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh_script.erl, in module header: at line 16: warning: tag @description not recognized.
Error generating XML ("/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0/esh/src/esh_script.erl"): {'EXIT',
                                                                                                           {system_limit,
                                                                                                            [{ets,
                                                                                                              new,
                                                                                                              [etypes,
                                                                                                               [ordered_set]],
                                                                                                              []},
                                                                                                             {edoc_specs,
                                                                                                              add_data,
                                                                                                              4,
                                                                                                              [{file,
                                                                                                                "edoc_specs.erl"},
                                                                                                               {line,
                                                                                                                109}]},
                                                                                                             {edoc_extract,
                                                                                                              source1,
                                                                                                              5,
                                                                                                              [{file,
                                                                                                                "edoc_extract.erl"},
                                                                                                               {line,
                                                                                                                130}]},
                                                                                                             {edoc,
                                                                                                              read,
                                                                                                              2,
                                                                                                              [{file,
                                                                                                                "edoc.erl"},
                                                                                                               {line,
                                                                                                                538}]},
                                                                                                             {edoc,
                                                                                                              file,
                                                                                                              2,
                                                                                                              [{file,
                                                                                                                "edoc.erl"},
                                                                                                               {line,
                                                                                                                116}]},
                                                                                                             {erldocs_core,
                                                                                                              '-gen_docsrc/4-fun-1-',
                                                                                                              5,
                                                                                                              [{file,
                                                                                                                "src/erldocs_core.erl"},
                                                                                                               {line,
                                                                                                                204}]},
                                                                                                             {lists,
                                                                                                              foldl,
                                                                                                              3,
                                                                                                              [{file,
                                                                                                                "lists.erl"},
                                                                                                               {line,
                                                                                                                1261}]},
                                                                                                             {erldocs_core,
                                                                                                              tmp_cd,
                                                                                                              2,
                                                                                                              [{file,
                                                                                                                "src/erldocs_core.erl"},
                                                                                                               {line,
                                                                                                                227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/835706485/esh-tag-v0.3.0'  2>&1`
 :: Processing https://github.com/fogfish/esh	{rev,branch,"master","6a50f9f98d61ec45edc48fcf07e258809c34ff98",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/fogfish/esh/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh"
$ 5000  `find 'esh-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = []
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/835706485/repo/master
Building esh
Generating Type Specs - "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl"
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl, function spawn/1: at line 54: @spec arity does not match.
EDoc could not process file '/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_gfsm.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_gfsm.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_gfsm.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_pipe.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_pipe.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_pipe.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_port.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_port.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_port.erl"
Generating XML for application esh "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh" -> "/home/pete/wefwefwef/docs/other/835706485/repo/master/.xml/esh"
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_pipe.erl, in module header: at line 16: warning: tag @description not recognized.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_pipe.erl': {'EXIT',
                                                                                                          {system_limit,
                                                                                                           [{ets,
                                                                                                             new,
                                                                                                             [etypes,
                                                                                                              [ordered_set]],
                                                                                                             []},
                                                                                                            {edoc_specs,
                                                                                                             add_data,
                                                                                                             4,
                                                                                                             [{file,
                                                                                                               "edoc_specs.erl"},
                                                                                                              {line,
                                                                                                               109}]},
                                                                                                            {edoc_extract,
                                                                                                             source1,
                                                                                                             5,
                                                                                                             [{file,
                                                                                                               [...]},
                                                                                                              {line,...}]},
                                                                                                            {edoc_doclet,
                                                                                                             source,
                                                                                                             9,
                                                                                                             [{file,...},
                                                                                                              {...}]},
                                                                                                            {lists,
                                                                                                             foldl,
                                                                                                             3,
                                                                                                             [{...}|...]},
                                                                                                            {edoc_doclet,
                                                                                                             sources,
                                                                                                             5,
                                                                                                             [...]},
                                                                                                            {edoc_doclet,
                                                                                                             gen,
                                                                                                             6,...},
                                                                                                            {edoc_lib,
                                                                                                             run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_port.erl, in module header: at line 16: warning: tag @description not recognized.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_port.erl': {'EXIT',
                                                                                                          {system_limit,
                                                                                                           [{ets,
                                                                                                             new,
                                                                                                             [etypes,
                                                                                                              [ordered_set]],
                                                                                                             []},
                                                                                                            {edoc_specs,
                                                                                                             add_data,
                                                                                                             4,
                                                                                                             [{file,
                                                                                                               "edoc_specs.erl"},
                                                                                                              {line,
                                                                                                               109}]},
                                                                                                            {edoc_extract,
                                                                                                             source1,
                                                                                                             5,
                                                                                                             [{file,
                                                                                                               [...]},
                                                                                                              {line,...}]},
                                                                                                            {edoc_doclet,
                                                                                                             source,
                                                                                                             9,
                                                                                                             [{file,...},
                                                                                                              {...}]},
                                                                                                            {lists,
                                                                                                             foldl,
                                                                                                             3,
                                                                                                             [{...}|...]},
                                                                                                            {edoc_doclet,
                                                                                                             sources,
                                                                                                             5,
                                                                                                             [...]},
                                                                                                            {edoc_doclet,
                                                                                                             gen,
                                                                                                             6,...},
                                                                                                            {edoc_lib,
                                                                                                             run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl, in module header: at line 16: warning: tag @description not recognized.
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl, function spawn/1: at line 53: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl, function spawn/1: at line 52: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl, function spawn/1: at line 51: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl, function spawn/1: at line 50: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl, function spawn/1: at line 49: multiple @spec tag.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl': {'EXIT',
                                                                                                     error}.
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_gfsm.erl, in module header: at line 16: warning: tag @description not recognized.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_gfsm.erl': {'EXIT',
                                                                                                          {system_limit,
                                                                                                           [{ets,
                                                                                                             new,
                                                                                                             [etypes,
                                                                                                              [ordered_set]],
                                                                                                             []},
                                                                                                            {edoc_specs,
                                                                                                             add_data,
                                                                                                             4,
                                                                                                             [{file,
                                                                                                               "edoc_specs.erl"},
                                                                                                              {line,
                                                                                                               109}]},
                                                                                                            {edoc_extract,
                                                                                                             source1,
                                                                                                             5,
                                                                                                             [{file,
                                                                                                               [...]},
                                                                                                              {line,...}]},
                                                                                                            {edoc_doclet,
                                                                                                             source,
                                                                                                             9,
                                                                                                             [{file,...},
                                                                                                              {...}]},
                                                                                                            {lists,
                                                                                                             foldl,
                                                                                                             3,
                                                                                                             [{...}|...]},
                                                                                                            {edoc_doclet,
                                                                                                             sources,
                                                                                                             5,
                                                                                                             [...]},
                                                                                                            {edoc_doclet,
                                                                                                             gen,
                                                                                                             6,...},
                                                                                                            {edoc_lib,
                                                                                                             run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating esh XMLs. Using fallback ...
Generating XML esh - esh "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl" -> "/home/pete/wefwefwef/docs/other/835706485/repo/master/.xml/esh/esh.xml"
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl, in module header: at line 16: warning: tag @description not recognized.
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl, function spawn/1: at line 53: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl, function spawn/1: at line 52: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl, function spawn/1: at line 51: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl, function spawn/1: at line 50: multiple @spec tag.
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl, function spawn/1: at line 49: multiple @spec tag.
Error generating XML ("/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh.erl"): {'EXIT',
                                                                                                       error}
Generating XML esh - esh_gfsm "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_gfsm.erl" -> "/home/pete/wefwefwef/docs/other/835706485/repo/master/.xml/esh/esh_gfsm.xml"
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_gfsm.erl, in module header: at line 16: warning: tag @description not recognized.
Error generating XML ("/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_gfsm.erl"): {'EXIT',
                                                                                                            {system_limit,
                                                                                                             [{ets,
                                                                                                               new,
                                                                                                               [etypes,
                                                                                                                [ordered_set]],
                                                                                                               []},
                                                                                                              {edoc_specs,
                                                                                                               add_data,
                                                                                                               4,
                                                                                                               [{file,
                                                                                                                 "edoc_specs.erl"},
                                                                                                                {line,
                                                                                                                 109}]},
                                                                                                              {edoc_extract,
                                                                                                               source1,
                                                                                                               5,
                                                                                                               [{file,
                                                                                                                 "edoc_extract.erl"},
                                                                                                                {line,
                                                                                                                 130}]},
                                                                                                              {edoc,
                                                                                                               read,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "edoc.erl"},
                                                                                                                {line,
                                                                                                                 538}]},
                                                                                                              {edoc,
                                                                                                               file,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "edoc.erl"},
                                                                                                                {line,
                                                                                                                 116}]},
                                                                                                              {erldocs_core,
                                                                                                               '-gen_docsrc/4-fun-1-',
                                                                                                               5,
                                                                                                               [{file,
                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                {line,
                                                                                                                 204}]},
                                                                                                              {lists,
                                                                                                               foldl,
                                                                                                               3,
                                                                                                               [{file,
                                                                                                                 "lists.erl"},
                                                                                                                {line,
                                                                                                                 1261}]},
                                                                                                              {erldocs_core,
                                                                                                               tmp_cd,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                {line,
                                                                                                                 227}]}]}}
Generating XML esh - esh_pipe "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_pipe.erl" -> "/home/pete/wefwefwef/docs/other/835706485/repo/master/.xml/esh/esh_pipe.xml"
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_pipe.erl, in module header: at line 16: warning: tag @description not recognized.
Error generating XML ("/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_pipe.erl"): {'EXIT',
                                                                                                            {system_limit,
                                                                                                             [{ets,
                                                                                                               new,
                                                                                                               [etypes,
                                                                                                                [ordered_set]],
                                                                                                               []},
                                                                                                              {edoc_specs,
                                                                                                               add_data,
                                                                                                               4,
                                                                                                               [{file,
                                                                                                                 "edoc_specs.erl"},
                                                                                                                {line,
                                                                                                                 109}]},
                                                                                                              {edoc_extract,
                                                                                                               source1,
                                                                                                               5,
                                                                                                               [{file,
                                                                                                                 "edoc_extract.erl"},
                                                                                                                {line,
                                                                                                                 130}]},
                                                                                                              {edoc,
                                                                                                               read,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "edoc.erl"},
                                                                                                                {line,
                                                                                                                 538}]},
                                                                                                              {edoc,
                                                                                                               file,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "edoc.erl"},
                                                                                                                {line,
                                                                                                                 116}]},
                                                                                                              {erldocs_core,
                                                                                                               '-gen_docsrc/4-fun-1-',
                                                                                                               5,
                                                                                                               [{file,
                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                {line,
                                                                                                                 204}]},
                                                                                                              {lists,
                                                                                                               foldl,
                                                                                                               3,
                                                                                                               [{file,
                                                                                                                 "lists.erl"},
                                                                                                                {line,
                                                                                                                 1261}]},
                                                                                                              {erldocs_core,
                                                                                                               tmp_cd,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                {line,
                                                                                                                 227}]}]}}
Generating XML esh - esh_port "/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_port.erl" -> "/home/pete/wefwefwef/docs/other/835706485/repo/master/.xml/esh/esh_port.xml"
/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_port.erl, in module header: at line 16: warning: tag @description not recognized.
Error generating XML ("/home/pete/wefwefwef/docs/other/835706485/esh-branch-master/esh/src/esh_port.erl"): {'EXIT',
                                                                                                            {system_limit,
                                                                                                             [{ets,
                                                                                                               new,
                                                                                                               [etypes,
                                                                                                                [ordered_set]],
                                                                                                               []},
                                                                                                              {edoc_specs,
                                                                                                               add_data,
                                                                                                               4,
                                                                                                               [{file,
                                                                                                                 "edoc_specs.erl"},
                                                                                                                {line,
                                                                                                                 109}]},
                                                                                                              {edoc_extract,
                                                                                                               source1,
                                                                                                               5,
                                                                                                               [{file,
                                                                                                                 "edoc_extract.erl"},
                                                                                                                {line,
                                                                                                                 130}]},
                                                                                                              {edoc,
                                                                                                               read,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "edoc.erl"},
                                                                                                                {line,
                                                                                                                 538}]},
                                                                                                              {edoc,
                                                                                                               file,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "edoc.erl"},
                                                                                                                {line,
                                                                                                                 116}]},
                                                                                                              {erldocs_core,
                                                                                                               '-gen_docsrc/4-fun-1-',
                                                                                                               5,
                                                                                                               [{file,
                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                {line,
                                                                                                                 204}]},
                                                                                                              {lists,
                                                                                                               foldl,
                                                                                                               3,
                                                                                                               [{file,
                                                                                                                 "lists.erl"},
                                                                                                                {line,
                                                                                                                 1261}]},
                                                                                                              {erldocs_core,
                                                                                                               tmp_cd,
                                                                                                               2,
                                                                                                               [{file,
                                                                                                                 "src/erldocs_core.erl"},
                                                                                                                {line,
                                                                                                                 227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/835706485/esh-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/835706485/esh'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/835706485/repo/v0.3.0'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/835706485/repo/master'  2>&1`
