{name,"esh"}.
{target_path,"github.com/fogfish/esh"}.
{url,"https://github.com/fogfish/esh"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,29},{15,14,7}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","cc58073b618ae5c9af2257bc4bbc66e52ca60613",
                 true,[],
                 ["https://github.com/wiki/basho"]},
            {rev,tag,"v0.3.0","72b0f3483e1d6061736160f663a320f7820889a0",
                 false,
                 ["pipe"],
                 ["https://github.com/kfsm/pipe",
                  "https://github.com/wiki/basho"]}]}.
{time_end,{{2015,10,29},{15,14,7}}}.
