{name,"esh"}.
{target_path,"github.com/fogfish/esh"}.
{url,"https://github.com/fogfish/esh"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,29},{10,8,18}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,tag,"v0.3.0","72b0f3483e1d6061736160f663a320f7820889a0",
                 false,
                 ["pipe"],
                 ["https://github.com/kfsm/pipe",
                  "https://github.com/wiki/basho"]},
            {rev,branch,"master","6a50f9f98d61ec45edc48fcf07e258809c34ff98",
                 false,[],
                 ["https://github.com/wiki/basho"]}]}.
{time_end,{{2015,4,29},{10,8,23}}}.
