{name,"erlang_mysql"}.
{target_path,"github.com/ngerakines/erlang_mysql"}.
{url,"https://github.com/ngerakines/erlang_mysql"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{11,52,58}}}.
{method,git}.
{count_tags,1}.
{count_branches,3}.
{revisions,[{rev,branch,"gh-pages","efdb7b18465747f349da2215c77d0f0088662367",
                 false,[],[]},
            {rev,branch,"master","712f8ead7585e6d3736a917f1faa85f3fbf6f87c",
                 true,[],[]},
            {rev,branch,"timeout_fix",
                 "5d2ce4b5e4a50e9a95f0284e6a46568dbf653214",true,[],[]},
            {rev,tag,"release-1","b465cf1abcc124decb23ca922dd8b7476d858361",
                 true,[],[]}]}.
{time_end,{{2015,7,1},{11,52,59}}}.
