 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/virtan/poster'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:05:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d692c50354e38ecf561c32c930fd50a869ae7cd9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:10:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"poster\"}.\n{target_path,\"github.com/virtan/poster\"}.\n{url,\"https://github.com/virtan/poster\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,36,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ad428014a5c71734fab6130ab1902f27c6d63f01\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,36,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/81f3c75ba3c4a36e1b36340b4bf0954248646f8c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/81f3c75ba3c4a36e1b36340b4bf0954248646f8c/poster'  2>&1`
