 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dluna/erlang-type-checker'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:33:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7774019e6db578c93af061edd668beda83f2ec03\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","406"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:38:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-type-checker\"}.\n{target_path,\"github.com/dluna/erlang-type-checker\"}.\n{url,\"https://github.com/dluna/erlang-type-checker\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,25,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"019a3df510d10fb15ba2a8365e1c5cc845bdc2d8\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,25,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ff77d9e16c631d66437b468c7646c6021fc8668d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ff77d9e16c631d66437b468c7646c6021fc8668d/erlang-type-checker'  2>&1`
