{name,"muc"}.
{target_path,"github.com/altenwald/muc"}.
{url,"https://github.com/altenwald/muc"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,5,21},{12,53,27}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b4d543bf6f51da7c94ae653f62a9b70c18039b68",
                 true,
                 ["bear","cache","coveralls","dbi","ecomponent","edown",
                  "emysql","epgsql","epgsql_pool","esqlite","exmpp","folsom",
                  "forseti","gen_leader","lager","meck","rebar_vsn_plugin",
                  "syslog","uuid"],
                 ["https://github.com/altenwald/dbi",
                  "https://github.com/altenwald/ecomponent",
                  "https://github.com/altenwald/forseti",
                  "https://github.com/erlware/rebar_vsn_plugin"]}]}.
{time_end,{{2015,5,21},{12,53,27}}}.
