{name,"sbeezg"}.
{target_path,"github.com/catseye/sbeezg"}.
{url,"https://github.com/catseye/sbeezg"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,6,24},{15,50,10}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5f8ca5c06bd970225b6ec8386c9a53a329cb3f32",
                 true,[],[]},
            {rev,tag,"rel_1_0_2002_0317",
                 "5c5b421846751edf257523bb3d1825b34ebd92d5",true,[],[]},
            {rev,tag,"rel_1_0_2014_0819",
                 "8b605d3dbc993e7dde47361b605fc148b65e1457",true,[],[]}]}.
{time_end,{{2015,6,24},{15,50,10}}}.
