{name,"skel"}.
{target_path,"github.com/paraphraseagh/skel"}.
{url,"https://github.com/paraphraseagh/skel"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,9,22},{0,37,35}}}.
{method,git}.
{count_tags,2}.
{count_branches,4}.
{revisions,[{rev,branch,"develop","a8b9f2dd86a18ca5a5d3d844e354783e727c1866",
                 true,[],[]},
            {rev,branch,"link_processes",
                 "ba4e85aed505809b2772accaaa8b5b330b2b1d9d",true,[],[]},
            {rev,branch,"master","a8b9f2dd86a18ca5a5d3d844e354783e727c1866",
                 true,[],[]},
            {rev,branch,"rewrite_assembler",
                 "37e6bad47ffda05c1cbcddb39ba53823321f8e46",true,[],[]},
            {rev,tag,"0.1","edbbf67e3d0bb9ee47fe76d4d8722dca0d67ea1e",true,[],
                 []},
            {rev,tag,"0.2","830faec786449221edfc0c02e2cb19badbd121cf",true,[],
                 []}]}.
{time_end,{{2015,9,22},{0,37,36}}}.
