 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dustin/environ'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:42:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"827fc8d35087739622e1abea61ae629fcf2c5fda\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:47:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"environ\"}.\n{target_path,\"github.com/dustin/environ\"}.\n{url,\"https://github.com/dustin/environ\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,32,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a45e714752a38e0b67ebd7e8d0bf8fb0c74d7945\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,32,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/40914d7544482f5e9fa664daa726229bdef2a73d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/40914d7544482f5e9fa664daa726229bdef2a73d/environ'  2>&1`
