 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/synlay/thrift-erlang'  2>&1`
>>> [repo] 6 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:52:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f98e9025d73f24837b64c0437ce254d16d12711e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1974"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:57:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"thrift-erlang\"}.\n{target_path,\"github.com/synlay/thrift-erlang\"}.\n{url,\"https://github.com/synlay/thrift-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,38,2}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,6}.\n{revisions,[{rev,branch,\"develop\",\"cce46e5cde99abcf2023f0dc276495c28fecf7ac\",\n                 true,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,branch,\"feature/release/0.9.0\",\n                 \"129a9c7210ce02249250c82ce365bd29e79a3ffb\",true,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,branch,\"feature/release/0.9.1\",\n                 \"cd63e44be071e31521302fc79fe2504c74a645e7\",true,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,branch,\"feature/ssl_server_support\",\n                 \"ec6adf0bb8e86cf5c8dfb6d0553a1d7a801632cc\",true,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,branch,\"feature/support_for_multiplexing_services\",\n                 \"d1e7050b35a797a05b4e2e57f3da5928a5f092d1\",true,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,branch,\"master\",\"cce46e5cde99abcf2023f0dc276495c28fecf7ac\",\n                 true,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,tag,\"0.8.0\",\"174af25da3d87adfa4e4bd4ba0132a588c4507e8\",true,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,tag,\"0.9.0\",\"15c778c1c946dc17a10d02ffd1e5eea49fcc098d\",true,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]},\n            {rev,tag,\"0.9.1\",\"b6a2058973631ce8469afc486f247f8dd35d9538\",true,\n                 [\"jsx\"],\n                 [\"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,22},{12,38,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/efaa4f8df6c0c95769cb13c4ce74f46f1dc4bc65/meta.txt"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping branch "develop"
 :: Skipping branch "feature/release/0.9.0"
 :: Skipping branch "feature/release/0.9.1"
 :: Skipping branch "feature/ssl_server_support"
 :: Skipping branch "feature/support_for_multiplexing_services"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/efaa4f8df6c0c95769cb13c4ce74f46f1dc4bc65/thrift-erlang'  2>&1`
