 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/andrenth/postfix-erlang'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/30da858c46d5ff45a2d6dbfddf5a9a9f/meta.txt"
 :: Skipping tag "release-1.1"
 :: Skipping tag "release-1.1.1"
 :: Skipping tag "release-1.0"
 :: Skipping branch "master"
 :: Skipping branch "release-1.x"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/30da858c46d5ff45a2d6dbfddf5a9a9f/postfix-erlang'  2>&1`
