 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cstar/erlsdb'  2>&1`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ab104557ba89b0be85cf2757efa3b26f/meta.txt"
 :: Skipping tag "1.1"
 :: Skipping tag "1.2"
 :: Skipping tag "1.3"
 :: Skipping tag "1.4"
 :: Skipping tag "1.5"
 :: Skipping tag "v1.5.1"
 :: Skipping tag "v1.5.2"
 :: Skipping branch "ibrowse"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ab104557ba89b0be85cf2757efa3b26f/erlsdb'  2>&1`
