 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jacktang/erl_utils'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:59:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bf4573380ed22766d28f09aed3187700c92d053b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","872"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:04:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_utils\"}.\n{target_path,\"github.com/jacktang/erl_utils\"}.\n{url,\"https://github.com/jacktang/erl_utils\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,27,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"development\",\n                 \"b6a0b25a8ed3ffea6e67dd87a91806ecd5c65cd7\",false,\n                 [\"espec\",\"reloader\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/jacktang/rebar_plugins\",\n                  \"https://github.com/lucaspiller/espec\"]},\n            {rev,branch,\"master\",\"950a0a397e6b22671535698284db7effec45fe51\",\n                 true,[],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/jacktang/rebar_plugins\",\n                  \"https://github.com/lucaspiller/espec\"]}]}.\n{time_end,{{2015,9,21},{18,27,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/47c3d92ee4cfe3662d796478f6e91acbd95fab2d/meta.txt"
 :: Skipping branch "development"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/47c3d92ee4cfe3662d796478f6e91acbd95fab2d/erl_utils'  2>&1`
