{name,"bert.erl"}.
{target_path,"github.com/seancribbs/bert.erl"}.
{url,"https://github.com/seancribbs/bert.erl"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,26},{16,3,55}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6b142ed266c8f61b543179e01a1500fccc0b7191",
                 true,[],[]},
            {rev,tag,"v1.0.0","af952601d7d2347055bdf8ffc31a355db0ec1228",true,
                 [],[]},
            {rev,tag,"v1.1.0","92e7e03f067eec99baba538e711fe6928c5a021a",true,
                 [],[]}]}.
{time_end,{{2015,10,26},{16,3,56}}}.
