 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ksquaredkey/tb2'  2>&1`
>>> [repo] 7 branches, 19 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/07dc94925228807a9214e773b565a7b5/meta.txt"
 :: Skipping tag "v0.9.0"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.0.1"
 :: Skipping tag "v1.0.2"
 :: Skipping tag "v1.1"
 :: Skipping tag "v1.1.1"
 :: Skipping tag "v1.1.2"
 :: Skipping tag "v1.2"
 :: Skipping tag "v1.2.1"
 :: Skipping tag "v1.3"
 :: Skipping tag "v1.3.1"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.4"
 :: Skipping tag "v1.4.1"
 :: Skipping tag "v1.4.2"
 :: Skipping tag "v1.4.3"
 :: Skipping tag "v1.4.4"
 :: Skipping tag "v1.4.5"
 :: Skipping branch "develop"
 :: Skipping branch "kentest1"
 :: Skipping branch "maps"
 :: Skipping branch "master"
 :: Skipping branch "mebbefaster"
 :: Skipping branch "veetwo"
 :: Skipping branch "vtwopointoh"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/07dc94925228807a9214e773b565a7b5/tb2'  2>&1`
