 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/apache/couchdb'  2>&1`
>>> [repo] 160 branches, 33 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/meta.txt"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.10.1"
 :: Skipping tag "0.10.2"
 :: Skipping tag "0.11.0"
 :: Skipping tag "0.11.1"
 :: Skipping tag "0.11.2"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.0.4"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.6.0"
 :: Skipping tag "1.6.1"
 :: Skipping tag "bulk_transactions"
 :: Skipping tag "fauxton"
 :: Skipping tag "merge-rebase-target"
 :: Skipping branch "1.3.x"
 :: Skipping branch "1.4.x"
 :: Skipping branch "1.5.x"
 :: Skipping branch "1.6.x"
 :: Skipping branch "1.x.x"
 :: Skipping branch "1305-fix-isolate-db-crashes"
 :: Skipping branch "1319-large-headers-are-corrupted"
 :: Skipping branch "1334-revert-feature-view-server-pipelining"
 :: Skipping branch "1346-fix-windows-indexing-hang"
 :: Skipping branch "1425-fix-graceful-surrogate-handling"
 :: Skipping branch "1493-fix-zerobyte-json-parsing"
 :: Skipping branch "154-feature-gzip-post"
 :: Skipping branch "1569-feature-low-disk-space-warn"
 :: Skipping branch "1592-follow-symlinks-for-space-check"
 :: Skipping branch "1598-update-mochiweb-2-3-2"
 :: Skipping branch "1637-insensitive-replicator"
 :: Skipping branch "1651-fix-reset-rewrite-count"
 :: Skipping branch "1675-fix-roles-validation"
 :: Skipping branch "1676-feature-console_log"
 :: Skipping branch "1677-feature-query_server_log_file"
 :: Skipping branch "1694-advance-options-all-docs"
 :: Skipping branch "1696-backport-mochiweb-2-4-2-1.3.x"
 :: Skipping branch "1696-update-mochiweb-2-4-2"
 :: Skipping branch "1697-fix-if-non-match-cors"
 :: Skipping branch "1707-feature-override-couchapp-settings"
 :: Skipping branch "1712-feature-remove-bbb"
 :: Skipping branch "1720-move-to-backbone-1.0"
 :: Skipping branch "1744-single-config-file"
 :: Skipping branch "1753-detect-non-standard-erlang-headers"
 :: Skipping branch "1759-fix-_all_docs-showing-n-rows-message-for-empty-database"
 :: Skipping branch "1760-fauxton-correct-row-message"
 :: Skipping branch "1775-feature-io-regulator"
 :: Skipping branch "1781-reorganize-and-improve-docs"
 :: Skipping branch "1783-feature-add-asf-comments-in-rtd"
 :: Skipping branch "1784-fix-vpath-builds"
 :: Skipping branch "1807-Replication"
 :: Skipping branch "1809-compact-and-clean"
 :: Skipping branch "1811-fauxton-attachment-upload"
 :: Skipping branch "1813-verify-install"
 :: Skipping branch "1824-replication-protocol"
 :: Skipping branch "1828-duplicate-doc"
 :: Skipping branch "1832-fix-empty-attachment-name"
 :: Skipping branch "1833-feature-r16b01-with-mochiweb-backport"
 :: Skipping branch "1843-feature-bigcouch"
 :: Skipping branch "1843-feature-bigcouch-couch-log"
 :: Skipping branch "1843-feature-bigcouch-eunit"
 :: Skipping branch "1846-dev-server-improvements"
 :: Skipping branch "1853-fauxton-route-events"
 :: Skipping branch "1867-feature-plugins-jhs"
 :: Skipping branch "1871-permissions"
 :: Skipping branch "1888-fix-user-fields-disabled-for-admins"
 :: Skipping branch "1889-centralized-documentation"
 :: Skipping branch "1894-feature-experimental-nodejs-couchjs"
 :: Skipping branch "1901-atomic-multipart-retries"
 :: Skipping branch "1904-update-snappy"
 :: Skipping branch "1911-ace-editor"
 :: Skipping branch "1912-troubleshooting-guide"
 :: Skipping branch "1922-cors-reduce-headers"
 :: Skipping branch "1924-add-an-example-for-updating-a-document-with-PUT"
 :: Skipping branch "1937-fauxton-proxy"
 :: Skipping branch "1956-attachment-handling"
 :: Skipping branch "1958-only-fetch-db-per-page"
 :: Skipping branch "1960-paginate-all_dbs"
 :: Skipping branch "1963-eunit"
 :: Skipping branch "1963-eunit-bigcouch"
 :: Skipping branch "1964-feature-fauxton-build"
 :: Skipping branch "1986-fix-ibrowse-infinite-async-timeout"
 :: Skipping branch "1986-recbuf-fix"
 :: Skipping branch "1988-move-my_first_plugin-to-examples"
 :: Skipping branch "1989-move-couchjs-node-to-extra"
 :: Skipping branch "1994-merge-rcouch"
 :: Skipping branch "1994-merge-rcouch-multi-repo"
 :: Skipping branch "2007-fix-docs-under-ci"
 :: Skipping branch "2028-feature-intermediate-tls-certs"
 :: Skipping branch "2031-fix-qs-rewrite"
 :: Skipping branch "2040-bug-md5-mismatch"
 :: Skipping branch "2041-update-ibrowse"
 :: Skipping branch "2054-feature-gzip-requests"
 :: Skipping branch "2113-Fix-DB-search"
 :: Skipping branch "2114-Admin-party-not-explained"
 :: Skipping branch "2126-Configuration-page-broken"
 :: Skipping branch "2127-config-edit-row"
 :: Skipping branch "2128-autocomplete-section-name"
 :: Skipping branch "2128-config-validation-autocomplete"
 :: Skipping branch "2129-config-edit-name"
 :: Skipping branch "2164-attachments-encoded"
 :: Skipping branch "2189-ddoc-info-on-demand"
 :: Skipping branch "2200-feature-support-erlang-17.0"
 :: Skipping branch "2201-fix-new-view"
 :: Skipping branch "2221-bug-validate-auth-params"
 :: Skipping branch "2299-dont-upgrade-admin-hashes-stupidly"
 :: Skipping branch "2324-fix-n-in-dev-run"
 :: Skipping branch "2452-users-db-security-on-clustered-interface"
 :: Skipping branch "2735-duplicate-docs"
 :: Skipping branch "430-fix-content-type-for-lists-after-get-row"
 :: Skipping branch "API-url-docs"
 :: Skipping branch "BEAUTIFY"
 :: Skipping branch "BrandingPOC"
 :: Skipping branch "COUCHDB-1342"
 :: Skipping branch "COUCHDB-1416"
 :: Skipping branch "COUCHDB-1417"
 :: Skipping branch "COUCHDB-1534"
 :: Skipping branch "COUCHDB-1762-fix-javascript-tests"
 :: Skipping branch "COUCHDB-2221"
 :: Skipping branch "COUCHDB-431"
 :: Skipping branch "Document-Extensions"
 :: Skipping branch "ENCODE-EVERYTHING"
 :: Skipping branch "Fauxton-replicator-addon"
 :: Skipping branch "Fix-For-ids-in-docs"
 :: Skipping branch "Fix-for-pouch-id-bug"
 :: Skipping branch "Fix-the-build-d3-issue"
 :: Skipping branch "Query-Options-UI"
 :: Skipping branch "Query-UI-Cleanup"
 :: Skipping branch "Update-Sidebar-Ui"
 :: Skipping branch "add-ben-to-committers"
 :: Skipping branch "api-options"
 :: Skipping branch "beforeunload"
 :: Skipping branch "build-system-fixes-1.5.x"
 :: Skipping branch "dash-docset"
 :: Skipping branch "developer-preview-2.0"
 :: Skipping branch "documentation-fixes"
 :: Skipping branch "fauxton"
 :: Skipping branch "fauxton-data-cache"
 :: Skipping branch "fauxton-docs"
 :: Skipping branch "fauxton-expand-collapse"
 :: Skipping branch "fauxton-file-reorder"
 :: Skipping branch "fauxton-font-awesome"
 :: Skipping branch "fauxton-jasmine"
 :: Skipping branch "fauxton-rebase"
 :: Skipping branch "fauxton-simpler-build"
 :: Skipping branch "fauxton-test-framework"
 :: Skipping branch "fauxton-typeahead"
 :: Skipping branch "fauxton-xhr-abort"
 :: Skipping branch "ga-couchdbdocs"
 :: Skipping branch "generate-root-from-settings"
 :: Skipping branch "goodbye-futon"
 :: Skipping branch "id-ace-warning"
 :: Skipping branch "index-pagination"
 :: Skipping branch "key-vs-keys"
 :: Skipping branch "malformed_request_line"
 :: Skipping branch "mango"
 :: Skipping branch "new-security-object"
 :: Skipping branch "nice-fauxton-url"
 :: Skipping branch "nodejs_couchdb"
 :: Skipping branch "paginate-api-options"
 :: Skipping branch "port-js-tests-to-2.0"
 :: Skipping branch "remove-e4x-tests"
 :: Skipping branch "replace-init-restart-with-kill-dash-nine-booyah"
 :: Skipping branch "replicator-cookie"
 :: Skipping branch "replicator-redesign"
 :: Skipping branch "reset-doc-id"
 :: Skipping branch "separate-compile-make-targets"
 :: Skipping branch "set-hostname-during-configure"
 :: Skipping branch "setup"
 :: Skipping branch "sudo-false"
 :: Skipping branch "test-for-unexported-functions"
 :: Skipping branch "top-level-docs-fixups"
 :: Skipping branch "typeahead-jump-doc"
 :: Skipping branch "windsor-merge"
 :: Processing https://github.com/apache/couchdb	{rev,branch,"master","bd07317af994394a355293590f11763e99246258",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/couchdb-branch-master'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/apache/couchdb/tar.gz/master'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/couchdb-branch-master/couchdb-master'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/couchdb-branch-master/couchdb-master' '/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/couchdb-branch-master/couchdb'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/repo/master
Building couchdb
Generating XML for application couchdb "/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/couchdb-branch-master/couchdb" -> "/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/repo/master/.xml/couchdb"
Generated couchdb XMLs: ["/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/repo/master/.xml/couchdb/boot_node.xml",
                         "/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/repo/master/.xml/couchdb/eunit_plugin.xml"]
Generating HTML - eunit_plugin "/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/repo/master/.xml/couchdb/eunit_plugin.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/repo/master/.xml/couchdb/eunit_plugin.xml"
Generating HTML - boot_node "/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/repo/master/.xml/couchdb/boot_node.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/repo/master/.xml/couchdb/boot_node.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/couchdb-branch-master'  2>&1`
 :: Processing https://github.com/apache/couchdb	{rev,tag,"0","b14411b214709d00dd8435a17a53dc266427ee3b",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/couchdb-tag-0'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/apache/couchdb/tar.gz/0'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,90}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL returned er"},
            {"ror: 404 Not Found"}]}}
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7a7d6a82b545e491eac8e443c4eeeef00676dbf5/couchdb'  2>&1`
