 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/potatosalad/erlang-terms'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c72a7d12511ab78e0ac7a368a574b3dc/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping tag "v0.0.2"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.0"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c72a7d12511ab78e0ac7a368a574b3dc/erlang-terms'  2>&1`
