 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/geekbull/starstyle'  2>&1`
$ 5000  `hg identify 'https://github.com/geekbull/starstyle'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:27:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"745f126c119761635a4cc1387e52e3fcb81ebba7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","288"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:32:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"starstyle\"}.\n{target_path,\"github.com/geekbull/starstyle\"}.\n{url,\"https://github.com/geekbull/starstyle\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,26,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{17,26,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/efa9d977f917daae76b6f52ca6dc173304027cc1/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/efa9d977f917daae76b6f52ca6dc173304027cc1/starstyle'  2>&1`
