 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dynamitecoolguy/facebook_login'  2>&1`
$ 5000  `hg identify 'https://github.com/dynamitecoolguy/facebook_login'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:43:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4f59e6f2f0b3201ea24f97b19f7537928877afcf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","316"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:48:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"facebook_login\"}.\n{target_path,\"github.com/dynamitecoolguy/facebook_login\"}.\n{url,\"https://github.com/dynamitecoolguy/facebook_login\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,33,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{15,33,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/df95aab13ec83b81bb733a8dfa7a3caee719e87e/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/df95aab13ec83b81bb733a8dfa7a3caee719e87e/facebook_login'  2>&1`
