 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jtendo/confetti'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:13:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c0bcfa597eb0587d06cf96cf9920c7f7ab7826dc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","579"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:18:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"confetti\"}.\n{target_path,\"github.com/jtendo/confetti\"}.\n{url,\"https://github.com/jtendo/confetti\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{19,2,27}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"af523158d47e608b0aded67c1f32e0ad3feb28d3\",\n                 true,[],[]},\n            {rev,branch,\"v0.2\",\"43d9d3cd13a065a8b8078f338eeac2a643bc83a6\",\n                 true,[],[]},\n            {rev,tag,\"v0.1\",\"43d9d3cd13a065a8b8078f338eeac2a643bc83a6\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{19,2,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9dcaefe73586b757091291cd01df13010381bb86/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping branch "master"
 :: Skipping branch "v0.2"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9dcaefe73586b757091291cd01df13010381bb86/confetti'  2>&1`
