{name,"confetti"}.
{target_path,"github.com/jtendo/confetti"}.
{url,"https://github.com/jtendo/confetti"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,16},{15,44,31}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"master","af523158d47e608b0aded67c1f32e0ad3feb28d3",
                 true,[],[]},
            {rev,branch,"v0.2","43d9d3cd13a065a8b8078f338eeac2a643bc83a6",
                 true,[],[]},
            {rev,tag,"v0.1","43d9d3cd13a065a8b8078f338eeac2a643bc83a6",true,
                 [],[]}]}.
{time_end,{{2015,10,16},{15,44,32}}}.
