 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/essen/riak-erlang-client'  2>&1`
>>> [repo] 22 branches, 16 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/72834027d31fe21e9f018d849fc88fb6/meta.txt"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.1.1"
 :: Skipping tag "1.3.3slf"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "RELEASE_1"
 :: Skipping tag "farwest"
 :: Skipping tag "riak-0.10"
 :: Skipping tag "riakc-0.2.0"
 :: Skipping tag "riakc-1.0.0"
 :: Skipping tag "riakc-1.0.1"
 :: Skipping tag "riakc-1.0.2"
 :: Skipping tag "riakc-1.1.0"
 :: Skipping branch "1.2"
 :: Skipping branch "1.3"
 :: Skipping branch "1.3-cs-cleanup"
 :: Skipping branch "1.4"
 :: Skipping branch "adt-security"
 :: Skipping branch "az543-backend-refactoring-phase"
 :: Skipping branch "bos-bucket-type"
 :: Skipping branch "cd-charset"
 :: Skipping branch "cs-return-body"
 :: Skipping branch "gh-pages"
 :: Skipping branch "gh610-2i-timeout"
 :: Skipping branch "jrm-node-stats-query"
 :: Skipping branch "master"
 :: Skipping branch "native-range-2"
 :: Skipping branch "proto_cut_n_paste"
 :: Skipping branch "pt34-index-values"
 :: Skipping branch "rdb-cs-return-body"
 :: Skipping branch "rz-fix-queue-diconnected-test"
 :: Skipping branch "slf-20120405-type-fixing"
 :: Skipping branch "slf-201212-type-fixes"
 :: Skipping branch "slf-random-pn"
 :: Skipping branch "wrd-tombstone-helpers"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/72834027d31fe21e9f018d849fc88fb6/riak-erlang-client'  2>&1`
