 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/campanja/bear'  2>&1`
>>> [repo] 3 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/42d14c96308acf128fdb269e5d792337/meta.txt"
 :: Skipping tag "0.8.0-cmpj1"
 :: Skipping tag "0.1"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.0-cmpj2"
 :: Skipping branch "added_erlang_fake"
 :: Skipping branch "drop_negatives"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/42d14c96308acf128fdb269e5d792337/bear'  2>&1`
