 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/campanja/bear'  2>&1`
>>> [repo] 3 branches, 7 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:44:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c5733652e87b0d3fa2c2edfe57b136721ec69087\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1330"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:49:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bear\"}.\n{target_path,\"github.com/campanja/bear\"}.\n{url,\"https://github.com/campanja/bear\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,37,27}}}.\n{method,git}.\n{count_tags,7}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"added_erlang_fake\",\n                 \"6ec5926da1b4193b87bb940bab366f5f8357b88f\",true,[],[]},\n            {rev,branch,\"drop_negatives\",\n                 \"6c19d6a2ee031512fca9916dd7cca2fc7ea2a38e\",true,[],[]},\n            {rev,branch,\"master\",\"5f998064d178b1b8d01ed90c228d50d8097b12d3\",\n                 true,[],[]},\n            {rev,tag,\"0.1\",\"7ef9a7b90ffb6866cadb0167635910670923626b\",true,[],\n                 []},\n            {rev,tag,\"0.1.1\",\"b1882d7ee88e775d961a2678e4fafecef7f77705\",true,\n                 [],[]},\n            {rev,tag,\"0.1.2\",\"0da736b0e9bef2c7150cd6e6c4a9fa1854deedf9\",true,\n                 [],[]},\n            {rev,tag,\"0.1.3\",\"3fd09d1b7bbd9de5b2d29f46df04a93fca9ce85e\",true,\n                 [],[]},\n            {rev,tag,\"0.8.0\",\"7d1ee8e0072341c5d61034560d889450a5bf468f\",true,\n                 [],[]},\n            {rev,tag,\"0.8.0-cmpj1\",\"ef8256f25ff768795f41893f7af1e81e819b75f6\",\n                 true,[],[]},\n            {rev,tag,\"0.8.0-cmpj2\",\"6ec5926da1b4193b87bb940bab366f5f8357b88f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,37,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e59e13b065a9307fd91eb67614758d95f1abde49/meta.txt"
 :: Skipping tag "0.8.0-cmpj1"
 :: Skipping tag "0.1"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.0-cmpj2"
 :: Skipping branch "added_erlang_fake"
 :: Skipping branch "drop_negatives"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e59e13b065a9307fd91eb67614758d95f1abde49/bear'  2>&1`
