 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/shoumuyushan/smake'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1942250434/meta.txt"
 :: Processing https://github.com/shoumuyushan/smake	{rev,branch,"master","f3f717fd16a83cbb83bd1cd2f13b2d3379be1b4e"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/shoumuyushan/smake/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake"
$ 5000  `find 'smake-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1942250434/repo/master
Building smake
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake/beam_lib2.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake/compile2.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake/epp2.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake/file2.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake/mmake.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake/smake.erl"
Generating XML for application smake "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake" -> "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,4},{union,...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating smake XMLs. Using fallback ...
Generating XML smake - beam_lib2 "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake/beam_lib2.erl" -> "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/beam_lib2.xml"
Generating XML smake - compile2 "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake/compile2.erl" -> "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/compile2.xml"
Generating XML smake - epp2 "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake/epp2.erl" -> "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/epp2.xml"
Generating XML smake - file2 "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake/file2.erl" -> "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/file2.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,4},{union,...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake/file2.erl"): {'EXIT',
                                                                                                          error}
Generating XML smake - mmake "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake/mmake.erl" -> "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/mmake.xml"
Generating XML smake - smake "/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master/smake/smake.erl" -> "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/smake.xml"
Generating HTML - smake "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/smake.xml"
Generating HTML - mmake "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/mmake.xml"
Generating HTML - epp2 "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/epp2.xml"
Generating HTML - beam_lib2 "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/beam_lib2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/smake.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/mmake.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/epp2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/beam_lib2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/specs_mmake.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/specs_smake.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/specs_epp2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/specs_beam_lib2.xml"
Generating HTML - compile2 "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/compile2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/smake/compile2.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1942250434/repo/master/.xml/specs_compile2.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 2 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1942250434/smake-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1942250434/smake'  2>&1`
