 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ddossot/cferl'  2>&1`
>>> [repo] 2 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e83a61d32764055edd7a48d9397dca37/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping tag "v1.2"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v2.0.0"
 :: Skipping tag "v1.3.1"
 :: Skipping branch "master"
 :: Skipping branch "parameterized_modules"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e83a61d32764055edd7a48d9397dca37/cferl'  2>&1`
