 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ddossot/cferl'  2>&1`
>>> [repo] 2 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:23:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"80a758a59480decba46961d645174b3077af1a4e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1668"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:28:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cferl\"}.\n{target_path,\"github.com/ddossot/cferl\"}.\n{url,\"https://github.com/ddossot/cferl\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{14,3,1}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"8bafe3d2a19212bda13bedd5dba4f5d7a7aa6812\",\n                 true,\n                 [\"ibrowse\"],\n                 [\"https://github.com/cmullaparthi/ibrowse\"]},\n            {rev,branch,\"parameterized_modules\",\n                 \"48256e5f6f9b1b7be30d5c2a2594098a344e9d16\",true,\n                 [\"ibrowse\"],\n                 [\"https://github.com/cmullaparthi/ibrowse\"]},\n            {rev,tag,\"v1.0\",\"0e0c359ce509b618b775bae90d270f29af7cab29\",true,\n                 [\"ibrowse\"],\n                 [\"https://github.com/ddossot/ibrowse\"]},\n            {rev,tag,\"v1.1\",\"38689bebcc0f229b3c75d113aed9532da745667d\",true,\n                 [\"ibrowse\"],\n                 [\"https://github.com/ddossot/ibrowse\"]},\n            {rev,tag,\"v1.2\",\"41e191a8eb61f084951ebc010aaccf523dac1bca\",true,\n                 [\"ibrowse\"],\n                 [\"https://github.com/ddossot/ibrowse\"]},\n            {rev,tag,\"v1.3.1\",\"23509f13e13686b7971ab813edd581482fbcf639\",true,\n                 [\"ibrowse\"],\n                 [\"https://github.com/cmullaparthi/ibrowse\"]},\n            {rev,tag,\"v1.3.2\",\"48256e5f6f9b1b7be30d5c2a2594098a344e9d16\",true,\n                 [\"ibrowse\"],\n                 [\"https://github.com/cmullaparthi/ibrowse\"]},\n            {rev,tag,\"v2.0.0\",\"5ba2f370dc9a5c1d8a476cc8dd5bec97c6297a36\",true,\n                 [\"ibrowse\"],\n                 [\"https://github.com/cmullaparthi/ibrowse\"]}]}.\n{time_end,{{2015,9,21},{14,3,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/db3d6667a931fe08b91b253764c756b97682edc1/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping tag "v1.2"
 :: Skipping tag "v1.3.2"
 :: Skipping tag "v2.0.0"
 :: Skipping tag "v1.3.1"
 :: Skipping branch "master"
 :: Skipping branch "parameterized_modules"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/db3d6667a931fe08b91b253764c756b97682edc1/cferl'  2>&1`
