 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/r3dpate/psu'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:36:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"33c920c1a0330252b12ef2a0de1cf65389070020\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","359"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:41:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"psu\"}.\n{target_path,\"github.com/r3dpate/psu\"}.\n{url,\"https://github.com/r3dpate/psu\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,59,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"591a7ae6953f8ce39f53f3db1e49270a782e19f4\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,59,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/146ba41d98c926bfe6d9fb1b6a86818079593895/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/146ba41d98c926bfe6d9fb1b6a86818079593895/psu'  2>&1`
