{name,"me-xcode"}.
{target_path,"github.com/embedthis/me-xcode"}.
{url,"https://github.com/embedthis/me-xcode"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{11,3,41}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","88f5cdff7317ea448d076809bcd5738be26265f2",
                 false,[],[]},
            {rev,tag,"v0.8.4","e41d286db336c1a993370a28c85efddff7c07961",
                 false,[],[]},
            {rev,tag,"v0.8.5","824b76d5c52a1bc47f409acd67b0ad87ed5e6655",
                 false,[],[]}]}.
{time_end,{{2015,6,25},{11,3,42}}}.
