{name,"me-xcode"}.
{target_path,"github.com/embedthis/me-xcode"}.
{url,"https://github.com/embedthis/me-xcode"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{13,21,37}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","728e3bfe711308fef1074eaa12541eaed2a5dab8",
                 false,[],[]},
            {rev,tag,"v0.8.4","e41d286db336c1a993370a28c85efddff7c07961",
                 false,[],[]},
            {rev,tag,"v0.8.5","824b76d5c52a1bc47f409acd67b0ad87ed5e6655",
                 false,[],[]},
            {rev,tag,"v0.8.6","2a8436ccabde56d92cda9d95867104f9a793b57a",
                 false,[],[]}]}.
{time_end,{{2015,11,1},{13,21,37}}}.
