 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/nitrogen.agner'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cc6a57d7a089cabea5f12664ed2c1289/meta.txt"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.0.2"
 :: Skipping tag "2.0.3"
 :: Skipping tag "2.0.4"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cc6a57d7a089cabea5f12664ed2c1289/nitrogen.agner'  2>&1`
