 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/dukesoferl/erlrc`
>>> [repo] 1 branches, 28 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b3eb21c8802840903734e35dd0d7e8f26026dc23/meta.txt"
 :: Skipping tag "deb-0_0_14-all"
 :: Skipping tag "deb-0_0_14-all@107"
 :: Skipping tag "deb-0_0_14-all@3"
 :: Skipping tag "deb-0_0_15-all"
 :: Skipping tag "deb-0_0_15-all@107"
 :: Skipping tag "deb-0_0_15-all@13"
 :: Skipping tag "deb-0_0_16-all"
 :: Skipping tag "deb-0_0_16-all@107"
 :: Skipping tag "deb-0_0_16-all@66"
 :: Skipping tag "deb-0_0_17-all"
 :: Skipping tag "deb-0_0_17-all@107"
 :: Skipping tag "deb-0_0_17-all@66"
 :: Skipping tag "deb-0_1_0-all"
 :: Skipping tag "deb-0_1_0-all@107"
 :: Skipping tag "deb-0_1_0-all@75"
 :: Skipping tag "deb-0_1_1-all"
 :: Skipping tag "deb-0_1_1-all@107"
 :: Skipping tag "deb-0_1_1-all@82"
 :: Skipping tag "deb-0_1_2-all"
 :: Skipping tag "deb-0_1_2-all@107"
 :: Skipping tag "deb-0_1_2-all@97"
 :: Skipping tag "deb-0_2_2-all"
 :: Skipping tag "deb-0_2_3-all"
 :: Skipping tag "rpm-0_2_5-noarch"
 :: Skipping tag "rpm-0_2_6-noarch"
 :: Skipping tag "rpm-0_2_6-x86_64"
 :: Skipping tag "rpm-1_0_0-x86_64"
 :: Skipping tag "rpm-1_0_1-x86_64"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/b3eb21c8802840903734e35dd0d7e8f26026dc23/erlrc`
