 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/boorad/gen_bunny'  2>&1`
>>> [repo] 4 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b79d5aca60ce4f7c00a12ad49a8bc9e6/meta.txt"
 :: Skipping branch "dead-consumers-14038"
 :: Skipping branch "master"
 :: Skipping branch "opensource-14808"
 :: Skipping branch "upgrade_connection-15430"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b79d5aca60ce4f7c00a12ad49a8bc9e6/gen_bunny'  2>&1`
