{name,"erlang-tmbundle"}.
{target_path,"github.com/mk/erlang-tmbundle"}.
{url,"https://github.com/mk/erlang-tmbundle"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,10,25},{15,45,59}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"eunit_2_1_1",
                 "8e4cbaa985e0fe964d03fc9f3e900338463924b7",false,[],[]},
            {rev,branch,"master","4d8ffdb1140fe260e415c5c1e8804f2025a1c155",
                 false,[],[]}]}.
{time_end,{{2015,10,25},{15,46,0}}}.
