{name,"memcached"}.
{target_path,"github.com/ponta1024/memcached"}.
{url,"https://github.com/ponta1024/memcached"}.
{vsn_format,2}.
{vsn_pass,17}.
{time_begin,{{2015,6,18},{12,1,39}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","60855600aad4c2070a9ce0efbae928e4d1cdb313",
                 false,[],[]},
            {rev,branch,"updated","2030dec40bfd2faa52e5b30e332970568f2257a5",
                 true,[],[]},
            {rev,branch,"zzz","ca87189680953eb143b6afbc76a3d9b186e9988e",true,
                 [],[]}]}.
{time_end,{{2015,6,18},{12,1,40}}}.
