 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jessebwr/dddp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:05:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"00ae47689d327d8776b8374235592c9ebc006b6b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:10:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"dddp\"}.\n{target_path,\"github.com/jessebwr/dddp\"}.\n{url,\"https://github.com/jessebwr/dddp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,52,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"378743ff16747d6dc83dd4a36296b6b2a0c2bf00\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,52,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f5e4f85f95baae07b933b90046bff6b8da846ee/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f5e4f85f95baae07b933b90046bff6b8da846ee/dddp'  2>&1`
