{name,"luwakapp"}.
{target_path,"github.com/beerriot/luwakapp"}.
{url,"https://github.com/beerriot/luwakapp"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{12,18,2}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","dc778be126eaa96bd0b030332c26d2fed3d74c8f",
                 true,
                 ["luwak","meck","mochiweb","protobuffs","riakc","riak_pb",
                  "skerl","webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/beerriot/luwak"]}]}.
{time_end,{{2015,10,19},{12,18,3}}}.
