 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/unisontech/proper'  2>&1`
>>> [repo] 4 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/75fbc9a086b10b7e14dc17065a97be09/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping branch "fsm"
 :: Skipping branch "master"
 :: Skipping branch "parse_transform"
 :: Skipping branch "statem"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/75fbc9a086b10b7e14dc17065a97be09/proper'  2>&1`
