 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lavrin/euc-2014'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:33:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0d965cae2a3121d9f325b2bdb37808944300ef14\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1422"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:38:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"euc-2014\"}.\n{target_path,\"github.com/lavrin/euc-2014\"}.\n{url,\"https://github.com/lavrin/euc-2014\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,47,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"just-mongooseim\",\n                 \"95a6dd5652ceed8b25251fa8fc74f238083fea90\",true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/lavrin/travis-cookbooks\"]},\n            {rev,branch,\"master\",\"d6013851e90e6d7f73a16469a4247535bbec2b27\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/lavrin/travis-cookbooks\"]},\n            {rev,branch,\"setup\",\"ac0e2cd8259203b6a52098590524600327c1c8d0\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/lavrin/travis-cookbooks\"]}]}.\n{time_end,{{2015,9,21},{22,47,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fb316d40ffb6cea3e3e403e75bf83f9d67cc7625/meta.txt"
 :: Skipping branch "just-mongooseim"
 :: Skipping branch "master"
 :: Skipping branch "setup"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fb316d40ffb6cea3e3e403e75bf83f9d67cc7625/euc-2014'  2>&1`
