 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/szktty/parser'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:54:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"802b685a6ad2bd5c515a87982719eb1fba73fb01\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","476"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:59:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"parser\"}.\n{target_path,\"github.com/szktty/parser\"}.\n{url,\"https://github.com/szktty/parser\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,39,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"836be418a33c18e7742a4a473f2512ed9b6e81d1\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"836be418a33c18e7742a4a473f2512ed9b6e81d1\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,39,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/05f53a435fa6f8cb4513acef1f9ed5e01698c4a5/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/05f53a435fa6f8cb4513acef1f9ed5e01698c4a5/parser'  2>&1`
