 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dieselpoweredkitten/termformat'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:26:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"40ec08031daef6ce7c63cca76af5f0b8f597e453\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","511"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:31:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"termformat\"}.\n{target_path,\"github.com/dieselpoweredkitten/termformat\"}.\n{url,\"https://github.com/dieselpoweredkitten/termformat\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,23,27}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6a9fea72cc0e8b95be16cf47b2a90b1c2eb1ef4c\",\n                 false,[],[]},\n            {rev,tag,\"0.1.2\",\"28324d90be0bbc0cc8aab2bcc908b8e33f744653\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{15,23,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a15b1f130b8599480ec93382c9cbf375bcede0d7/meta.txt"
 :: Skipping tag "0.1.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a15b1f130b8599480ec93382c9cbf375bcede0d7/termformat'  2>&1`
