 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/heroku/ectr'  2>&1`
>>> [repo] 10 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d328db619a0cb9baf72022032d5c6736/meta.txt"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.2.4"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping branch "master"
 :: Skipping branch "v0.1.1"
 :: Skipping branch "v0.1.2"
 :: Skipping branch "v0.2.0"
 :: Skipping branch "v0.2.1"
 :: Skipping branch "v0.2.2"
 :: Skipping branch "v0.2.3"
 :: Skipping branch "v0.2.4"
 :: Skipping branch "v0.2.5"
 :: Skipping branch "v0.2.6"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d328db619a0cb9baf72022032d5c6736/ectr'  2>&1`
