 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/heroku/ectr'  2>&1`
>>> [repo] 10 branches, 9 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:38:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e174b44a5628122d43808f1d6e8898fa478f1ad3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2253"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:43:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ectr\"}.\n{target_path,\"github.com/heroku/ectr\"}.\n{url,\"https://github.com/heroku/ectr\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{17,41,42}}}.\n{method,git}.\n{count_tags,9}.\n{count_branches,10}.\n{revisions,[{rev,branch,\"master\",\"9cea900011fd311792865b38f689c35db2f0f387\",\n                 true,[],[]},\n            {rev,branch,\"v0.1.1\",\"5d62c92273295a4f4e5d116146d34dc123c25cef\",\n                 true,[],[]},\n            {rev,branch,\"v0.1.2\",\"8dcc31632439a0dccf320f56c6425fe0903acc6d\",\n                 true,[],[]},\n            {rev,branch,\"v0.2.0\",\"f96f7b3f51aad90b15a69ba093bee6643cd6ae79\",\n                 true,[],[]},\n            {rev,branch,\"v0.2.1\",\"ad650beafa32604f602aa720db25ce648b531d73\",\n                 true,[],[]},\n            {rev,branch,\"v0.2.2\",\"1332f65573c409f2ae139eeb90cb6a46702d5969\",\n                 true,[],[]},\n            {rev,branch,\"v0.2.3\",\"4d0e236346a08a8ee4e0e4e65e40cc9965e67545\",\n                 true,[],[]},\n            {rev,branch,\"v0.2.4\",\"247c00e82662254a72db772da70a115e105f70d3\",\n                 true,[],[]},\n            {rev,branch,\"v0.2.5\",\"525dc4a7019d2659b77b9d1d3ee135a63b640efd\",\n                 true,[],[]},\n            {rev,branch,\"v0.2.6\",\"9cea900011fd311792865b38f689c35db2f0f387\",\n                 true,[],[]},\n            {rev,tag,\"0.1.1\",\"5d62c92273295a4f4e5d116146d34dc123c25cef\",true,\n                 [],[]},\n            {rev,tag,\"0.1.2\",\"8dcc31632439a0dccf320f56c6425fe0903acc6d\",true,\n                 [],[]},\n            {rev,tag,\"0.2.0\",\"f96f7b3f51aad90b15a69ba093bee6643cd6ae79\",true,\n                 [],[]},\n            {rev,tag,\"0.2.1\",\"ad650beafa32604f602aa720db25ce648b531d73\",true,\n                 [],[]},\n            {rev,tag,\"0.2.2\",\"1332f65573c409f2ae139eeb90cb6a46702d5969\",true,\n                 [],[]},\n            {rev,tag,\"0.2.3\",\"4d0e236346a08a8ee4e0e4e65e40cc9965e67545\",true,\n                 [],[]},\n            {rev,tag,\"0.2.4\",\"247c00e82662254a72db772da70a115e105f70d3\",true,\n                 [],[]},\n            {rev,tag,\"0.2.5\",\"525dc4a7019d2659b77b9d1d3ee135a63b640efd\",true,\n                 [],[]},\n            {rev,tag,\"0.2.6\",\"9cea900011fd311792865b38f689c35db2f0f387\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{17,41,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f4ded8f7afea954c934a229a6eb5a0ad160bb587/meta.txt"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.2.4"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping branch "master"
 :: Skipping branch "v0.1.1"
 :: Skipping branch "v0.1.2"
 :: Skipping branch "v0.2.0"
 :: Skipping branch "v0.2.1"
 :: Skipping branch "v0.2.2"
 :: Skipping branch "v0.2.3"
 :: Skipping branch "v0.2.4"
 :: Skipping branch "v0.2.5"
 :: Skipping branch "v0.2.6"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f4ded8f7afea954c934a229a6eb5a0ad160bb587/ectr'  2>&1`
