{name,"learning"}.
{target_path,"github.com/lavrin/learning"}.
{url,"https://github.com/lavrin/learning"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,9,21},{22,47,20}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"backup-2015-06-20",
                 "34f0d3215b5cf02fdd6ef4d67868b20b821ae657",true,[],[]},
            {rev,branch,"boxany","d8327fba300626240281c4bcb115e89397a3692a",
                 true,[],[]},
            {rev,branch,"master","7c69151f459178618089c89fb5ab60f8f7e886d6",
                 true,[],[]}]}.
{time_end,{{2015,9,21},{22,47,42}}}.
