 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lpgauth/edown'  2>&1`
>>> [repo] 6 branches, 15 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0a1704eae4edca506b8c47e6abcb2e8c/meta.txt"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping tag "0.2.7"
 :: Skipping tag "0.2.8"
 :: Skipping tag "0.2.9"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4"
 :: Skipping tag "0.5"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "0.3.1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "support_maps"
 :: Skipping branch "txt-normalize"
 :: Skipping branch "uw-br-fix"
 :: Skipping branch "uw-make-top-readme"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0a1704eae4edca506b8c47e6abcb2e8c/edown'  2>&1`
