 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/michajlo/ierlc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:15:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bbdc1bbfbffd851b25bc18bafd7e9b39ed27d2ee\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","369"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:20:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ierlc\"}.\n{target_path,\"github.com/michajlo/ierlc\"}.\n{url,\"https://github.com/michajlo/ierlc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,31,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d0209fa4f1afdf442f963684ce35f59c63b12220\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,31,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/89252a9eaaa784be69c7c9e617e940bb42e7dc3d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/89252a9eaaa784be69c7c9e617e940bb42e7dc3d/ierlc'  2>&1`
