 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ckruse/irckerl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:59:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d3d3d6c88ed39fc7a00b4d9651d139ca66328882\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:04:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"irckerl\"}.\n{target_path,\"github.com/ckruse/irckerl\"}.\n{url,\"https://github.com/ckruse/irckerl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,48,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2fd47c79a74b580d2d1448d15c5e9e2271e58daa\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,48,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ebd7cf1bf62edda6f725a93fe37c3bb37e10e891/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ebd7cf1bf62edda6f725a93fe37c3bb37e10e891/irckerl'  2>&1`
