 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tsloughter/epubnub'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/83be7335bae06d3134f1a5ffd1a3fe97/meta.txt"
 :: Skipping tag "0.0.2"
 :: Skipping tag "0.0.3"
 :: Skipping tag "0.0.4"
 :: Skipping tag "0.0.5"
 :: Skipping tag "v0.1.0"
 :: Skipping branch "master"
 :: Skipping branch "presence_and_here_now"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/83be7335bae06d3134f1a5ffd1a3fe97/epubnub'  2>&1`
