 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/thecoshman/pe'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:03:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"abf3e083aee9d07f055b452a550f50f3bb7cfc28\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","362"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:08:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pe\"}.\n{target_path,\"github.com/thecoshman/pe\"}.\n{url,\"https://github.com/thecoshman/pe\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{12,44,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0e6cdd65e7c39ab9f28ab43e0a92f8af88716e52\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{12,44,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ce487dad53853907050ac30c10b0f301a04db524/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ce487dad53853907050ac30c10b0f301a04db524/pe'  2>&1`
