 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ivoputzer/node-module'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:28:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"20c26e4a278116111d877eabdb52acf6630fc916\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","596"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:33:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"node-module\"}.\n{target_path,\"github.com/ivoputzer/node-module\"}.\n{url,\"https://github.com/ivoputzer/node-module\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{18,27,0}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d9f9f65a00c95218202704f10ceb93d04587c0b8\",\n                 false,[],[]},\n            {rev,tag,\"v1.0.0\",\"2c3be37dc8d8daea1022a0c40b8ba30d2d939923\",\n                 false,[],[]},\n            {rev,tag,\"v1.0.1\",\"81ef02a61e1e3cc2d447f090c496e93e81eb3a8a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,27,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4d8ac57ab51dde8f27c99079c2c7f4881ea9e927/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4d8ac57ab51dde8f27c99079c2c7f4881ea9e927/node-module'  2>&1`
