 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nivertech/erlybank'  2>&1`
>>> [repo] 9 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/23335659bc1032dcba96c71f64d7434c/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "upgrade_0"
 :: Skipping branch "upgrade_1"
 :: Skipping branch "upgrade_2"
 :: Skipping branch "upgrade_3"
 :: Skipping branch "upgrade_4"
 :: Skipping branch "upgrade_5"
 :: Skipping branch "upgrade_6"
 :: Skipping branch "upgrade_6b"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/23335659bc1032dcba96c71f64d7434c/erlybank'  2>&1`
