 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wyukawa/programmingerlang'  2>&1`
>>> [repo] 5 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fa1ccb041904103607d867dae050d6a3/meta.txt"
 :: Skipping tag "chapter10"
 :: Skipping tag "chapter3"
 :: Skipping tag "chapter4"
 :: Skipping tag "chapter6"
 :: Skipping tag "chapter8"
 :: Skipping tag "chapter9"
 :: Skipping branch "chp10"
 :: Skipping branch "chp6"
 :: Skipping branch "chp8"
 :: Skipping branch "chp9"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fa1ccb041904103607d867dae050d6a3/programmingerlang'  2>&1`
