 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bhuztez/erlang-ds'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:35:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f4d77f22a0a6db496c270ad66e2ba8a7dcadf610\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:40:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-ds\"}.\n{target_path,\"github.com/bhuztez/erlang-ds\"}.\n{url,\"https://github.com/bhuztez/erlang-ds\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,30,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"48d6fb49dd928dc4cce30e5bbe695f161c5b6917\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,30,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6c3b064f21060bf3d3f5970e8865cbb2ea5d6d5f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6c3b064f21060bf3d3f5970e8865cbb2ea5d6d5f/erlang-ds'  2>&1`
