{name,"myapp-erl"}.
{target_path,"github.com/iambumblehead/myapp-erl"}.
{url,"https://github.com/iambumblehead/myapp-erl"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{12,37,21}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","18ef54cfe7b3999f958ce222a382a1aa5b5fddf6",
                 false,
                 ["couchbeam","hackney","idna","jsx","oauth",
                  "rfc4627_jsonrpc","ssl_verify_hostname","yaws"],
                 ["https://github.com/benoitc/couchbeam",
                  "https://github.com/klacke/yaws",
                  "https://github.com/tonyg/erlang-rfc4627"]}]}.
{time_end,{{2015,5,20},{12,37,22}}}.
