 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hyperthunk/erlxsl'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/96f2cebccbdfe76a826111c239335ac4/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "sablotron-prototype"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/96f2cebccbdfe76a826111c239335ac4/erlxsl'  2>&1`
