 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cullan/99-problems'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:17:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5841372582fe6ce237b51bd09b9c8c1043ee0705\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:22:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"99-problems\"}.\n{target_path,\"github.com/cullan/99-problems\"}.\n{url,\"https://github.com/cullan/99-problems\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,57,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"70c535c6f47312402d0b693096904ab0af484b1a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,57,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fa1e8b665f4a718721954e87386287cd6d0991c0/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fa1e8b665f4a718721954e87386287cd6d0991c0/99-problems'  2>&1`
