{name,"msgbus"}.
{target_path,"github.com/chinnurtb/msgbus"}.
{url,"https://github.com/chinnurtb/msgbus"}.
{vsn_format,2}.
{vsn_pass,6}.
{time_begin,{{2015,5,22},{12,24,47}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","07db9a23d7e19226da8b8d181f9f5acbfbc51b3d",
                 true,
                 ["amqp_client","goldrush","lager","rabbit_common"],
                 ["https://github.com/basho/lager",
                  "https://github.com/jbrisbin/amqp_client",
                  "https://github.com/ronalfei/gen_smtp"]}]}.
{time_end,{{2015,5,22},{12,24,48}}}.
