 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/komm/erl_nconfig'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:59:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fcbcd7e1a9dc6fb2403773b75409c579f135a4c5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","804"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:04:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_nconfig\"}.\n{target_path,\"github.com/komm/erl_nconfig\"}.\n{url,\"https://github.com/komm/erl_nconfig\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,12,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"features\",\"b4aa8a2ac3b9f17edd8ea68bff7e898c49df74d1\",\n                 true,\n                 [\"mochijson2\",\"neotoma\"],\n                 [\"https://github.com/bjnortier/mochijson2\",\n                  \"https://github.com/seancribbs/neotoma\"]},\n            {rev,branch,\"master\",\"b4aa8a2ac3b9f17edd8ea68bff7e898c49df74d1\",\n                 true,\n                 [\"mochijson2\",\"neotoma\"],\n                 [\"https://github.com/bjnortier/mochijson2\",\n                  \"https://github.com/seancribbs/neotoma\"]}]}.\n{time_end,{{2015,9,21},{21,12,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ac4be22f5feba91106aaa035c08a4d823cc2ace9/meta.txt"
 :: Skipping branch "features"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ac4be22f5feba91106aaa035c08a4d823cc2ace9/erl_nconfig'  2>&1`
