{name,"ur-sat"}.
{target_path,"github.com/mcarmosi/ur-sat"}.
{url,"https://github.com/mcarmosi/ur-sat"}.
{time_begin,{{2015,3,26},{21,58,25}}}.
{method,git}.
{revisions,[{rev,branch,"clause-set-rep",
                 "1cfcff79b23478df2cef39be8f692acfae58524c"},
            {rev,branch,"experiment",
                 "611c86e53c873a80d602de2baee727b3c99d02ed"},
            {rev,branch,"master","10a6233812393574850f4dc4dd2961a2ff1f2583"},
            {rev,branch,"rewrite",
                 "494b236a3b6fee9439071a1d05d45b659adbdfae"}]}.
{discovered,[]}.
{time_end,{{2015,3,26},{21,58,33}}}.
