 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vkletsko/e_99'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:55:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1ee3829423dabc80890885ab7f45b53b43279991\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","366"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:00:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"e_99\"}.\n{target_path,\"github.com/vkletsko/e_99\"}.\n{url,\"https://github.com/vkletsko/e_99\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,36,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4dd3f991e0e252ddc821df9f0514ff3192dfe2f2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,36,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e7c9c871f47f9c9aab235d97c7453cbb3db91160/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e7c9c871f47f9c9aab235d97c7453cbb3db91160/e_99'  2>&1`
