 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/avras/nsime'  2>&1`
>>> [repo] 5 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5211e2e6555fc5027233f906b176a1d0/meta.txt"
 :: Skipping tag "v0.01"
 :: Skipping tag "v0.02"
 :: Skipping tag "v0.03"
 :: Skipping branch "less_events"
 :: Skipping branch "less_procs"
 :: Skipping branch "master"
 :: Skipping branch "parallel"
 :: Skipping branch "udp_prot"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5211e2e6555fc5027233f906b176a1d0/nsime'  2>&1`
