 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/platbox/wigo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:35:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"af351c5fad1601799be6fb96619e31e37cf88a50\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","413"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:40:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"wigo\"}.\n{target_path,\"github.com/platbox/wigo\"}.\n{url,\"https://github.com/platbox/wigo\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,22},{0,47,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"253fbe93ce18a32f326c2b4f21ce02d319fd5258\",\n                 true,[],\n                 [\"https://github.com/platbox/genlib\"]}]}.\n{time_end,{{2015,9,22},{0,47,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3ecec21be79af700fe856305560e995b953aa1d7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3ecec21be79af700fe856305560e995b953aa1d7/wigo'  2>&1`
