 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dsociative/etalker'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:34:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"95225febe233da539b811e3c0add28769591b832\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","432"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:39:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etalker\"}.\n{target_path,\"github.com/dsociative/etalker\"}.\n{url,\"https://github.com/dsociative/etalker\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,31,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5fe5099a32587ef2a6df22f882324105f79cd085\",\n                 true,[],\n                 [\"https://github.com/zeromq/erlzmq2\"]}]}.\n{time_end,{{2015,9,21},{15,31,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fcd39a46ff4242ef6a254b530abe6e361deda851/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fcd39a46ff4242ef6a254b530abe6e361deda851/etalker'  2>&1`
