 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/extremo1/erlang_practice'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:15:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8027d18fbdfe088fbf84b305138a8e73156c2032\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","397"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:20:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_practice\"}.\n{target_path,\"github.com/extremo1/erlang_practice\"}.\n{url,\"https://github.com/extremo1/erlang_practice\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,40,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"cc26bf7b9e3f386cca76ec0c1c9b5424e075cb8c\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,40,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/62d92dc23f07be32b7bcfc9f7e709edcafec3cff/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/62d92dc23f07be32b7bcfc9f7e709edcafec3cff/erlang_practice'  2>&1`
