 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/idnoise/noiseide'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:22:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4a7ab37b30d821d7c3bd902208530e892895a111\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","686"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:27:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"noiseide\"}.\n{target_path,\"github.com/idnoise/noiseide\"}.\n{url,\"https://github.com/idnoise/noiseide\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,12,29}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"345e74a72265d4f517bb84dbcde5a19020ee2da7\",\n                 false,[],[]},\n            {rev,tag,\"0.733\",\"50edd2f77b98a848c8010a1d56d2bbb5c61782c8\",false,\n                 [],[]},\n            {rev,tag,\"0.8\",\"0d9349fc1db85866d233abb4f0686d9e3ba0f3b2\",false,\n                 [],[]},\n            {rev,tag,\"0.81\",\"167d75b3613de92c54aab80ea4bb52ccdd298c8e\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{18,12,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4760a1fd3f17596dfd626dbe3129a3f99364ed3c/meta.txt"
 :: Skipping tag "0.733"
 :: Skipping tag "0.8"
 :: Skipping tag "0.81"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4760a1fd3f17596dfd626dbe3129a3f99364ed3c/noiseide'  2>&1`
