 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pannonia-technologies/nestor-utils'  2>&1`
$ 5000  `hg identify 'https://github.com/pannonia-technologies/nestor-utils'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:11:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1491a939dfb6bd91113a0254c5cb24aefde1ddbd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","321"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:16:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nestor-utils\"}.\n{target_path,\"github.com/pannonia-technologies/nestor-utils\"}.\n{url,\"https://github.com/pannonia-technologies/nestor-utils\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,37,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,37,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0fd705d170a9895c573b9c467ea359ddc1be2f52/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0fd705d170a9895c573b9c467ea359ddc1be2f52/nestor-utils'  2>&1`
