 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/sqlite3.agner'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:35:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7638fd077e7d46c3b9b5a33c72e84606d08a8829\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:40:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sqlite3.agner\"}.\n{target_path,\"github.com/agner/sqlite3.agner\"}.\n{url,\"https://github.com/agner/sqlite3.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,48,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"619049074b4cdc01747fac57a84329a9d0084d0c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,48,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c40952e2ae472bee987f1a604481421c6f340388/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c40952e2ae472bee987f1a604481421c6f340388/sqlite3.agner'  2>&1`
