 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/maxim-komar/alogger'  2>&1`
$ 5000  `hg identify 'https://github.com/maxim-komar/alogger'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:32:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e86fcef100379aa8d2058e5019e57819fd2d6618\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","288"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:37:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"alogger\"}.\n{target_path,\"github.com/maxim-komar/alogger\"}.\n{url,\"https://github.com/maxim-komar/alogger\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,21,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{23,21,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a2024bd7cb6c840e176fa9cb0613678a4b704f5f/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a2024bd7cb6c840e176fa9cb0613678a4b704f5f/alogger'  2>&1`
