 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/omarkj/match2sql'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:40:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3f182ba4e32f4c63191837af44e5ee7f7bfeef15\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","375"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:45:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"match2sql\"}.\n{target_path,\"github.com/omarkj/match2sql\"}.\n{url,\"https://github.com/omarkj/match2sql\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,30,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f6bc348202415513b61bfae3bb62f150add6e335\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,30,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/725a6c33e86a30a0d0a151e18e2a40c164b7afda/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/725a6c33e86a30a0d0a151e18e2a40c164b7afda/match2sql'  2>&1`
