 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wooga/kafka-erlang'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:10:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"486a8d88aa79bd1d3f208584d27326d5d0f3e8fe\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","586"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:15:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kafka-erlang\"}.\n{target_path,\"github.com/wooga/kafka-erlang\"}.\n{url,\"https://github.com/wooga/kafka-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{13,53,51}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"34c9c5a443360a12bb891725844fc31ed40d8f86\",\n                 true,[],[]},\n            {rev,tag,\"0.1\",\"1a495d946a661ece8e29cfbc691d14915c98a705\",true,[],\n                 []},\n            {rev,tag,\"0.2\",\"1a495d946a661ece8e29cfbc691d14915c98a705\",true,[],\n                 []}]}.\n{time_end,{{2015,9,22},{13,53,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7235504b243bec79c0943d26995e9eb7ec18b4a8/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7235504b243bec79c0943d26995e9eb7ec18b4a8/kafka-erlang'  2>&1`
