{name,"percept2_online"}.
{target_path,"github.com/huiqing/percept2_online"}.
{url,"https://github.com/huiqing/percept2_online"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,28},{14,39,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f098e3773a77ab24480a36ff9ac99af6177ee802",
                 false,
                 ["cowboy","cowlib","mimetypes","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/spawngrid/mimetypes"]}]}.
{time_end,{{2015,10,28},{14,39,18}}}.
