 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ifandelse/parserl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:22:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1b55b344d68a5a60b4ddff110ac61c091edda425\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","377"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:27:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"parserl\"}.\n{target_path,\"github.com/ifandelse/parserl\"}.\n{url,\"https://github.com/ifandelse/parserl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,12,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4103a15e2e2004e98922aa15fedc9932a8e53f09\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{18,12,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/20be318d756abe86e2582e9630af48254fb6f43b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/20be318d756abe86e2582e9630af48254fb6f43b/parserl'  2>&1`
