 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/akxs14/reto_server'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9642211675/meta.txt"
 :: Processing https://github.com/akxs14/reto_server	{rev,branch,"master","d2d47bbbe6800a94bfbfab540d33482f256a1700",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9642211675/reto_server-branch-master/reto_server"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/akxs14/reto_server/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9642211675/reto_server-branch-master/reto_server"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9642211675/reto_server-branch-master/reto_server"
$ 5000  `find 'reto_server-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/9642211675/reto_server-branch-master/reto_server"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/9642211675/reto_server-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9642211675/reto_server-branch-master/reto_server"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9642211675/reto_server-branch-master/reto_server"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cowboy","cowlib","jiffy","ranch"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/9642211675/repo/master
Building reto_server
Generating XML for application reto_server "/home/pete/wefwefwef/docs/other/9642211675/reto_server-branch-master/reto_server" -> "/home/pete/wefwefwef/docs/other/9642211675/repo/master/.xml/reto_server"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,binary,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,3},
                                              {typedef,...},
                                              {...}|...],
                                             1,
                                             [{...}],
                                             [],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,89}]},
                                         {docgen_edoc_xml_cb,module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating reto_server XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 3 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9642211675/reto_server-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9642211675/reto_server'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9642211675/repo/master'  2>&1`
