{name,"reto_server"}.
{target_path,"github.com/akxs14/reto_server"}.
{url,"https://github.com/akxs14/reto_server"}.
{vsn_format,2}.
{vsn_pass,121}.
{time_begin,{{2015,11,2},{13,17,25}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d2d47bbbe6800a94bfbfab540d33482f256a1700",
                 false,
                 ["cowboy","cowlib","jiffy","ranch"],
                 ["https://github.com/davisp/jiffy",
                  "https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,11,2},{13,17,26}}}.
