 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/seansawyer/sister'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:23:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7145df648f503750e8b5bbf00699404b3994cddf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","563"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:28:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sister\"}.\n{target_path,\"github.com/seansawyer/sister\"}.\n{url,\"https://github.com/seansawyer/sister\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,11,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ced751414b54afb104efc3cb22e462c49fb0d777\",\n                 true,\n                 [\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/seansawyer/metal\",\n                  \"https://github.com/tim/erlang-oauth\"]}]}.\n{time_end,{{2015,9,22},{2,11,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/37fa26497cf49a26e9172e7fcfa2d2f93658c3c9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/37fa26497cf49a26e9172e7fcfa2d2f93658c3c9/sister'  2>&1`
