{name,"sister"}.
{target_path,"github.com/seansawyer/sister"}.
{url,"https://github.com/seansawyer/sister"}.
{time_begin,{{2015,3,28},{5,37,27}}}.
{method,git}.
{revisions,[{rev,branch,"master","ced751414b54afb104efc3cb22e462c49fb0d777"}]}.
{discovered,[{{rev,branch,"master","ced751414b54afb104efc3cb22e462c49fb0d777"},
              ["https://github.com/basho/lager",
               "https://github.com/seansawyer/metal",
               "https://github.com/tim/erlang-oauth"]}]}.
{time_end,{{2015,3,28},{5,37,31}}}.
