{name,"sister"}.
{target_path,"github.com/seansawyer/sister"}.
{url,"https://github.com/seansawyer/sister"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,11},{23,43,42}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ced751414b54afb104efc3cb22e462c49fb0d777",
                 true,
                 ["lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/seansawyer/metal",
                  "https://github.com/tim/erlang-oauth"]}]}.
{time_end,{{2015,5,11},{23,43,43}}}.
