{name,"logi_tty"}.
{target_path,"github.com/sile/logi_tty"}.
{url,"https://github.com/sile/logi_tty"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,8},{13,7,9}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1469a261617112583478b538cf4a7dbc3faf2088",
                 true,
                 ["logi"],
                 ["https://github.com/sile/logi"]},
            {rev,tag,"v0.0.2","cbbfe02cc1a7b98a0c823889a72354a10bbe9480",true,
                 ["logi"],
                 ["https://github.com/sile/logi"]},
            {rev,tag,"v0.0.3","ce057417b8a577731155f4ac45096f0c301f457a",true,
                 ["logi"],
                 ["https://github.com/sile/logi"]},
            {rev,tag,"v0.0.4","1469a261617112583478b538cf4a7dbc3faf2088",true,
                 ["logi"],
                 ["https://github.com/sile/logi"]}]}.
{time_end,{{2015,6,8},{13,7,10}}}.
