 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/duartejc/bioerlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:42:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"522ccc3d6304c240c1d16f951d1a7a12d40a4a51\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:47:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bioerlang\"}.\n{target_path,\"github.com/duartejc/bioerlang\"}.\n{url,\"https://github.com/duartejc/bioerlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,31,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"be80374e767804a74942d1bd60f5e5a7b705ea21\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,32,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/67fa3136a77410497f17da203b66d7e35279753b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/67fa3136a77410497f17da203b66d7e35279753b/bioerlang'  2>&1`
