{name,"extcmd"}.
{target_path,"github.com/kouchang/extcmd"}.
{url,"https://github.com/kouchang/extcmd"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,6,21},{12,47,4}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b62279b226a763011cd377e17709c430591efe4d",
                 true,
                 ["edown","reloader"],
                 ["https://github.com/eproxus/meck",
                  "https://github.com/sile/edown",
                  "https://github.com/sile/reloader"]}]}.
{time_end,{{2015,6,21},{12,47,5}}}.
