 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://plists.googlecode.com/svn/branches' 'http://plists.googlecode.com/svn/tags' 'http://plists.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:09:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"62a344ec4c9c75d3a4997b9d8536705cfa8a694d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","310"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:14:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"plists\"}.\n{target_path,\"code.google.com/p/plists\"}.\n{url,\"https://code.google.com/p/plists\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,35,3}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"11\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,35,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1524961b153fe256c307d11a893eda0ea3da6a4a/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1524961b153fe256c307d11a893eda0ea3da6a4a/plists'  2>&1`
