{name,"where"}.
{target_path,"github.com/auser/where"}.
{url,"https://github.com/auser/where"}.
{vsn_format,2}.
{vsn_pass,22}.
{time_begin,{{2015,6,23},{13,59,18}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6a3820e3fab05b869707f9360a77fbffd084a39d",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/auser/configerl",
                  "https://github.com/auser/layers",
                  "https://github.com/jashmenn/chordjerl"]}]}.
{time_end,{{2015,6,23},{13,59,19}}}.
