 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/marcosquesada/riak-core-tutorials'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:55:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"071e00b332680bdfd72953b94ad36c1031fe5898\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","422"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:00:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak-core-tutorials\"}.\n{target_path,\"github.com/marcosquesada/riak-core-tutorials\"}.\n{url,\"https://github.com/marcosquesada/riak-core-tutorials\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{23,13,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"05238b0224d54c3cc9e406a7abd0956e477fcb5e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,13,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/22f427a21e7a08eb81553dcf9b263bd43274f510/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/22f427a21e7a08eb81553dcf9b263bd43274f510/riak-core-tutorials'  2>&1`
