 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mythicalprogrammer/erlangelysium'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:26:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b585aea6dc8c72f1040c6e6cb9b6dd9323e3f329\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","412"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:31:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangelysium\"}.\n{target_path,\"github.com/mythicalprogrammer/erlangelysium\"}.\n{url,\"https://github.com/mythicalprogrammer/erlangelysium\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,13,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2b3b90c35be26c62cd4c0b3a57c1b650f9aac31b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,13,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3df21b593f03e911e4da60e9e19b48126c6eab42/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3df21b593f03e911e4da60e9e19b48126c6eab42/erlangelysium'  2>&1`
