 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mfoemmel/erlang-otp'  2>&1`
>>> [repo] 7 branches, 42 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b8eb0912fc4c27121b956ae6a157b0d2/meta.txt"
 :: Skipping tag "OTP_R13B03"
 :: Skipping tag "R10B-0"
 :: Skipping tag "R10B-10"
 :: Skipping tag "R10B-1a"
 :: Skipping tag "R10B-2"
 :: Skipping tag "R10B-3"
 :: Skipping tag "R10B-4"
 :: Skipping tag "R10B-5"
 :: Skipping tag "R10B-6"
 :: Skipping tag "R10B-7"
 :: Skipping tag "R10B-8"
 :: Skipping tag "R10B-9"
 :: Skipping tag "R11B-0"
 :: Skipping tag "R11B-1"
 :: Skipping tag "R11B-2"
 :: Skipping tag "R11B-3"
 :: Skipping tag "R11B-4"
 :: Skipping tag "R11B-5"
 :: Skipping tag "R12B-0"
 :: Skipping tag "R12B-1"
 :: Skipping tag "R12B-2"
 :: Skipping tag "R12B-3"
 :: Skipping tag "R12B-4"
 :: Skipping tag "R12B-5"
 :: Skipping tag "R13A"
 :: Skipping tag "R13B"
 :: Skipping tag "R13B01"
 :: Skipping tag "R13B02"
 :: Skipping tag "R6B-0"
 :: Skipping tag "R7B-0"
 :: Skipping tag "R7B-1"
 :: Skipping tag "R7B-2"
 :: Skipping tag "R7B-3"
 :: Skipping tag "R7B-4"
 :: Skipping tag "R8B-0"
 :: Skipping tag "R8B-1"
 :: Skipping tag "R8B-2"
 :: Skipping tag "R9B-0"
 :: Skipping tag "R9B-1"
 :: Skipping tag "R9C-0"
 :: Skipping tag "R9C-1"
 :: Skipping tag "R9C-2"
 :: Skipping branch "darwin-file-sync"
 :: Skipping branch "dns_fix"
 :: Skipping branch "gc_fix"
 :: Skipping branch "mac_dlfns"
 :: Skipping branch "macports"
 :: Skipping branch "master"
 :: Skipping branch "pubkey_api_improvement"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b8eb0912fc4c27121b956ae6a157b0d2/erlang-otp'  2>&1`
