 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zkessin/json_patch'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:10:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"69792d942787f7b2302aaa9aeecc3818d1488a62\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","515"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:15:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"json_patch\"}.\n{target_path,\"github.com/zkessin/json_patch\"}.\n{url,\"https://github.com/zkessin/json_patch\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,29,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ab1fa5d496e34dd615b42277dad86666cf2d1ec5\",\n                 true,\n                 [\"jsx\"],\n                 [\"https://github.com/licenser/jsxd\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,22},{14,29,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/426c56e7758b126fe7e92320b9e8c4b6ecd1efc1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/426c56e7758b126fe7e92320b9e8c4b6ecd1efc1/json_patch'  2>&1`
