 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sheyll/nano_trace'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:25:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ef8dca3932dd7f4e4df3fbadbc8248ccf99f872a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","610"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:30:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nano_trace\"}.\n{target_path,\"github.com/sheyll/nano_trace\"}.\n{url,\"https://github.com/sheyll/nano_trace\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,28,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"develop\",\"f22fc86e0a04890460f23e89bae263210e453a94\",\n                 true,[],[]},\n            {rev,branch,\"feature/rebar-migration\",\n                 \"0ae2585bc86f9b4186365d22d45e2ea2ee06156f\",true,[],[]},\n            {rev,branch,\"master\",\"690670a6665314aa00fde8d429bd7904b4a82b2b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,28,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9ab0fd285e4e19c43dc50e7a68ec541e32e2460e/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "feature/rebar-migration"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9ab0fd285e4e19c43dc50e7a68ec541e32e2460e/nano_trace'  2>&1`
