 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/danielmoore/couchdb-ldap-auth'  2>&1`
>>> [repo] 3 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/42168142/meta.txt"
 :: Processing https://github.com/danielmoore/couchdb-ldap-auth	{rev,tag,"v/1.0.0","fa5ce2612daad01ea6a253998480ba7284bb20d9",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/42168142/couchdb-ldap-auth-tag-v/1.0.0/couchdb-ldap-auth"
$ infinity  `curl --fail --silent --show-error --location --output 'v/1.0.0.zip' 'https://github.com/danielmoore/couchdb-ldap-auth/archive/v/1.0.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 858)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,fetch_curl,error,23,
           [{"curl: (23) Failed writing body (0 != "},{"858)"}]}}
