 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/danielmoore/couchdb-ldap-auth'  2>&1`
>>> [repo] 3 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:25:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b998661f19cb9100b8630022adda3ee85cbe9afb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1395"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:30:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couchdb-ldap-auth\"}.\n{target_path,\"github.com/danielmoore/couchdb-ldap-auth\"}.\n{url,\"https://github.com/danielmoore/couchdb-ldap-auth\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,59,48}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"deploy\",\"5b5e60c490a007a159404dade29a2075b04cd136\",\n                 true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]},\n            {rev,branch,\"docs/readme\",\n                 \"1c27f1aaec6a96a201ed79c5fd2395bff30e8366\",true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]},\n            {rev,branch,\"master\",\"6d831bdf1d70ec76f44ae8eeafd7acba8c79da03\",\n                 true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]},\n            {rev,tag,\"v/1.0.0\",\"fa5ce2612daad01ea6a253998480ba7284bb20d9\",\n                 true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]},\n            {rev,tag,\"v/1.0.1\",\"971b6e76ac79dd610027fceb0c9190c93b4c9396\",\n                 true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]},\n            {rev,tag,\"v/2.0.0\",\"c6fa93f02279cc755499f86bfe78fa48429a91db\",\n                 true,\n                 [\"meck\"],\n                 [\"https://github.com/eproxus/meck\"]}]}.\n{time_end,{{2015,9,21},{13,59,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3b65205d2b9a4b085e72cc78ebeedcc2dc8f988d/meta.txt"
 :: Skipping tag "v/1.0.0"
 :: Skipping tag "v/1.0.1"
 :: Skipping tag "v/2.0.0"
 :: Skipping branch "deploy"
 :: Skipping branch "docs/readme"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3b65205d2b9a4b085e72cc78ebeedcc2dc8f988d/couchdb-ldap-auth'  2>&1`
