 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wjy9/dctg'  2>&1`
>>> [repo] 3 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e69b75d92e7039983a7b7722efc1379e/meta.txt"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2"
 :: Skipping tag "v0.3"
 :: Skipping tag "v0.4"
 :: Skipping branch "debug"
 :: Skipping branch "master"
 :: Skipping branch "spawn"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e69b75d92e7039983a7b7722efc1379e/dctg'  2>&1`
