{name,"d2trade"}.
{target_path,"github.com/maximvl/d2trade"}.
{url,"https://github.com/maximvl/d2trade"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{12,12,43}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","dfa3b093eb0f368e8f7819fd72b91517edc1efee",
                 true,
                 ["cowboy","cowlib","mimetypes","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/spawngrid/mimetypes"]}]}.
{time_end,{{2015,5,20},{12,12,44}}}.
