 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/finsignia/gedit-extensions'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:18:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"95131d50d707e7a65b746379804a56a4577370d5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","405"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:23:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gedit-extensions\"}.\n{target_path,\"github.com/finsignia/gedit-extensions\"}.\n{url,\"https://github.com/finsignia/gedit-extensions\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,42,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3c51317a326dc7d33869d94c8a1037a19cb9a081\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,42,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/91e3cc5190b3fcdd94db6b910d1f42b7893eaf1a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/91e3cc5190b3fcdd94db6b910d1f42b7893eaf1a/gedit-extensions'  2>&1`
