 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/jschneier/learning-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8216034063/meta.txt"
 :: Processing https://github.com/jschneier/learning-erlang	{rev,branch,"master","3433b937634852d2b70178bc8a769f5dc5023367",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/8216034063/learning-erlang-branch-master/learning-erlang"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/jschneier/learning-erlang/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8216034063/learning-erlang-branch-master/learning-erlang"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/8216034063/learning-erlang-branch-master/learning-erlang"
$ 5000  `find 'learning-erlang-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/8216034063/repo/master
Building learning-erlang
Generating Type Specs - "/home/pete/wefwefwef/docs/other/8216034063/learning-erlang-branch-master/learning-erlang/ring_rosy.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/8216034063/learning-erlang-branch-master/learning-erlang/ring_rosy.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/8216034063/learning-erlang-branch-master/learning-erlang/ring_rosy.erl"
Generating XML for application learning-erlang "/home/pete/wefwefwef/docs/other/8216034063/learning-erlang-branch-master/learning-erlang" -> "/home/pete/wefwefwef/docs/other/8216034063/repo/master/.xml/learning-erlang"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/8216034063/learning-erlang-branch-master/learning-erlang/ring_rosy.erl': {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     [...]},
                                                                                                                                    {line,...}]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   source,
                                                                                                                                   9,
                                                                                                                                   [{file,...},
                                                                                                                                    {...}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{...}|...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   sources,
                                                                                                                                   5,
                                                                                                                                   [...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   gen,
                                                                                                                                   6,...},
                                                                                                                                  {edoc_lib,
                                                                                                                                   run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating learning-erlang XMLs. Using fallback ...
Generating XML learning-erlang - ring_rosy "/home/pete/wefwefwef/docs/other/8216034063/learning-erlang-branch-master/learning-erlang/ring_rosy.erl" -> "/home/pete/wefwefwef/docs/other/8216034063/repo/master/.xml/learning-erlang/ring_rosy.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/8216034063/learning-erlang-branch-master/learning-erlang/ring_rosy.erl"): {'EXIT',
                                                                                                                                  {system_limit,
                                                                                                                                   [{ets,
                                                                                                                                     new,
                                                                                                                                     [etypes,
                                                                                                                                      [ordered_set]],
                                                                                                                                     []},
                                                                                                                                    {edoc_specs,
                                                                                                                                     add_data,
                                                                                                                                     4,
                                                                                                                                     [{file,
                                                                                                                                       "edoc_specs.erl"},
                                                                                                                                      {line,
                                                                                                                                       109}]},
                                                                                                                                    {edoc_extract,
                                                                                                                                     source1,
                                                                                                                                     5,
                                                                                                                                     [{file,
                                                                                                                                       "edoc_extract.erl"},
                                                                                                                                      {line,
                                                                                                                                       130}]},
                                                                                                                                    {edoc,
                                                                                                                                     read,
                                                                                                                                     2,
                                                                                                                                     [{file,
                                                                                                                                       "edoc.erl"},
                                                                                                                                      {line,
                                                                                                                                       538}]},
                                                                                                                                    {edoc,
                                                                                                                                     file,
                                                                                                                                     2,
                                                                                                                                     [{file,
                                                                                                                                       "edoc.erl"},
                                                                                                                                      {line,
                                                                                                                                       116}]},
                                                                                                                                    {erldocs_core,
                                                                                                                                     '-gen_docsrc/4-fun-1-',
                                                                                                                                     5,
                                                                                                                                     [{file,
                                                                                                                                       "src/erldocs_core.erl"},
                                                                                                                                      {line,
                                                                                                                                       204}]},
                                                                                                                                    {lists,
                                                                                                                                     foldl,
                                                                                                                                     3,
                                                                                                                                     [{file,
                                                                                                                                       "lists.erl"},
                                                                                                                                      {line,
                                                                                                                                       1261}]},
                                                                                                                                    {erldocs_core,
                                                                                                                                     tmp_cd,
                                                                                                                                     2,
                                                                                                                                     [{file,
                                                                                                                                       "src/erldocs_core.erl"},
                                                                                                                                      {line,
                                                                                                                                       227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8216034063/learning-erlang-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8216034063/learning-erlang'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8216034063/repo/master'  2>&1`
