 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jschneier/learning-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:12:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"977f334ed2e3142fabdb9372bc577bcec553cf07\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","400"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:17:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"learning-erlang\"}.\n{target_path,\"github.com/jschneier/learning-erlang\"}.\n{url,\"https://github.com/jschneier/learning-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,2,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3433b937634852d2b70178bc8a769f5dc5023367\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{19,2,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b0f94bec37ddc974f044ab704b068f51a8eac6a2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b0f94bec37ddc974f044ab704b068f51a8eac6a2/learning-erlang'  2>&1`
