 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/weizh/hw3-weizhan1'  2>&1`
>>> [repo] 1 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/fb2ecebeba94da0e0001991634075957/meta.txt"
 :: Skipping tag "hw3-weizhan1-0.0.1"
 :: Skipping tag "hw3-weizhan1-0.0.2"
 :: Skipping tag "hw3-weizhan1-0.0.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/fb2ecebeba94da0e0001991634075957/hw3-weizhan1'  2>&1`
