 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/magarcia/sdx'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:53:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"befee2f3f7fde8df237cb893cd7cdbd44742af5a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","364"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:58:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sdx\"}.\n{target_path,\"github.com/magarcia/sdx\"}.\n{url,\"https://github.com/magarcia/sdx\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,11,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"70284a9e12d1e2acda17c3f0ee9a96b48625f068\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,11,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e23890322e4c2d7ab19e03a2f2b34e6cdeb23e99/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e23890322e4c2d7ab19e03a2f2b34e6cdeb23e99/sdx'  2>&1`
