 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sheyll/erlymock'  2>&1`
>>> [repo] 5 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e5fea9b81a33b72ae4d7c68c9e6ea666/meta.txt"
 :: Skipping tag "em-3.0.0"
 :: Skipping tag "em-3.1.0"
 :: Skipping tag "3.1.0"
 :: Skipping tag "4.0.0"
 :: Skipping tag "5.0.0"
 :: Skipping tag "6.0.0"
 :: Skipping tag "em-4.0.0"
 :: Skipping tag "em-5.0.0"
 :: Skipping branch "4.1.0"
 :: Skipping branch "4.2.0-dev"
 :: Skipping branch "6.0.0-dev"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e5fea9b81a33b72ae4d7c68c9e6ea666/erlymock'  2>&1`
