{name,"nested"}.
{target_path,"github.com/odo/nested"}.
{url,"https://github.com/odo/nested"}.
{vsn_format,2}.
{vsn_pass,103}.
{time_begin,{{2015,10,14},{16,6,55}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","6618cb53d48f1c3d2e5b127c20be3fa1a0f9ce79",
                 true,[],[]},
            {rev,tag,"0.1.1","df0ce2518ad58556b4c31e1c4da879eabc60766f",true,
                 [],[]},
            {rev,tag,"0.1.2","44c48d8aa7e9ed626e77b7a52537edda5b29f869",true,
                 [],[]},
            {rev,tag,"0.1.3","21c607908f7da6c505aad849d31bc19b198a4bc2",true,
                 [],[]},
            {rev,tag,"1.1.3","07f3344ce1df2ea7a03000b6292322b2c6393b2c",true,
                 [],[]}]}.
{time_end,{{2015,10,14},{16,6,57}}}.
