{name,"lists2"}.
{target_path,"github.com/jlouis/lists2"}.
{url,"https://github.com/jlouis/lists2"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,24},{13,59,7}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"erlang.mk",
                 "3c5c43c731c3b8e8f9db2e96ae159e880df03d22",false,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]},
            {rev,branch,"master","684d89c45f43d94494f187a1d1aab7bb5b5077f1",
                 false,
                 ["proper"],
                 ["https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,10,24},{13,59,7}}}.
