 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/philss/floki'  2>&1`
>>> [repo] 1 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0e9542af1bcaa9e06f8f5739962b186f/meta.txt"
 :: Skipping tag "v0.0.3"
 :: Skipping tag "v0.0.5"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.1.1"
 :: Skipping tag "v0.2.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0e9542af1bcaa9e06f8f5739962b186f/floki'  2>&1`
