 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/cloudozer/bwt`
>>> [repo] 10 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/145ab4f73beaa4766d3a123b69a2b5e336394d08/meta.txt"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping branch "SA_instead_of_FM"
 :: Skipping branch "appfest"
 :: Skipping branch "bits2"
 :: Skipping branch "bwtling"
 :: Skipping branch "master"
 :: Skipping branch "master_ling"
 :: Skipping branch "source_sink"
 :: Skipping branch "source_sink_greg"
 :: Skipping branch "source_sink_multibox"
 :: Skipping branch "with-tubes"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/145ab4f73beaa4766d3a123b69a2b5e336394d08/bwt`
