{name,"mruby"}.
{target_path,"github.com/mruby/mruby"}.
{url,"https://github.com/mruby/mruby"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,8},{11,55,44}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a04116267850afc5b85459940656346c7c380da5",
                 false,[],[]},
            {rev,tag,"1.0.0","e63c1e1d493bb97d4a299e2ab55c8aa6e46681e0",false,
                 [],[]},
            {rev,tag,"1.1.0","4e4bfb08cbbc0198d1489004f807ba6a75469f16",false,
                 [],[]}]}.
{time_end,{{2015,6,8},{11,55,45}}}.
