 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lucas564985699/erl-fprof-graph'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:50:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"473b19204d8dc4cdd5be38885777296ad1fad52b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","745"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:55:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-fprof-graph\"}.\n{target_path,\"github.com/lucas564985699/erl-fprof-graph\"}.\n{url,\"https://github.com/lucas564985699/erl-fprof-graph\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,6,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1291aaa48d1e9ab1420de0e0a9db79c0554b56e5\",\n                 true,\n                 [\"edown\",\"rebar_lock_deps_plugin\",\"sync\"],\n                 [\"https://github.com/basho/rebar\",\n                  \"https://github.com/esl/edown\",\n                  \"https://github.com/isacssouza/erlgrind\",\n                  \"https://github.com/rustyio/sync\",\n                  \"https://github.com/seth/rebar_lock_deps_plugin\"]}]}.\n{time_end,{{2015,9,21},{23,6,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/56d2fe74ea584bf1cfa6d07ad811afe0d9eb33d3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/56d2fe74ea584bf1cfa6d07ad811afe0d9eb33d3/erl-fprof-graph'  2>&1`
