 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://unbound.googlecode.com/svn/branches' 'http://unbound.googlecode.com/svn/tags' 'http://unbound.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:15:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f7b1bb0524797bd0883923c7d22d8aa9568f190d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","314"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:20:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"unbound\"}.\n{target_path,\"code.google.com/p/unbound\"}.\n{url,\"https://code.google.com/p/unbound\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,41,5}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"508\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,41,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3c77f481a8ff21157aeaf14bed63151e195d600f/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3c77f481a8ff21157aeaf14bed63151e195d600f/unbound'  2>&1`
