 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ulfa/speiseplan'  2>&1`
>>> [repo] 2 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0c64cfeee0f937be386e2bd2fd7b87e3/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "v0.2.5"
 :: Skipping tag "v0.2.6"
 :: Skipping tag "v0.2.7"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping branch "ldap"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0c64cfeee0f937be386e2bd2fd7b87e3/speiseplan'  2>&1`
