 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/ulfa/speiseplan`
>>> [repo] 2 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/915915d4094773c2f3d52466c297aad2964680a0/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "v0.2.5"
 :: Skipping tag "v0.2.6"
 :: Skipping tag "v0.2.7"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "v0.4.0"
 :: Skipping branch "ldap"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/915915d4094773c2f3d52466c297aad2964680a0/speiseplan`
