 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/caelum/couchdbie'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:45:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ccceec5962f7771d57cd88c3f446b457133b60b4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:50:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"couchdbie\"}.\n{target_path,\"github.com/caelum/couchdbie\"}.\n{url,\"https://github.com/caelum/couchdbie\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,37,7}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4deba73f67b087b2e302e459b1a2e5690121f453\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,37,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4009a3085324be645e31da3171462fa8186e1979/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4009a3085324be645e31da3171462fa8186e1979/couchdbie'  2>&1`
