 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ichat-erlang/hierdis_pool'  2>&1`
$ 5000  `hg identify 'https://github.com/ichat-erlang/hierdis_pool'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:48:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"540222596c29783b3b1b6a479cf37b300aa8b1d5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","305"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:53:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hierdis_pool\"}.\n{target_path,\"github.com/ichat-erlang/hierdis_pool\"}.\n{url,\"https://github.com/ichat-erlang/hierdis_pool\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,12,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{18,12,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/af3a54c2769c22ecdc299afca596be337f2c7970/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/af3a54c2769c22ecdc299afca596be337f2c7970/hierdis_pool'  2>&1`
