{name,"nerves-minimal"}.
{target_path,"github.com/nerves-project/nerves-minimal"}.
{url,"https://github.com/nerves-project/nerves-minimal"}.
{vsn_format,2}.
{vsn_pass,22}.
{time_begin,{{2015,6,23},{11,45,52}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ab6883fb9bdfa7d6d0eb63025e6aa047cc4805bd",
                 true,
                 ["jsx","nerves_utils"],
                 ["https://github.com/nerves-project/nerves-utils"]}]}.
{time_end,{{2015,6,23},{11,45,53}}}.
