{name,"giddyup_coverage"}.
{target_path,"github.com/basho/giddyup_coverage"}.
{url,"https://github.com/basho/giddyup_coverage"}.
{vsn_format,2}.
{vsn_pass,26}.
{time_begin,{{2015,6,28},{14,15,47}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e3a8f8ba4c174ccc59996cc4d23cadc7d1ee3035",
                 true,
                 ["getopt","lhttpc","pgsql"],
                 ["https://github.com/basho/lager",
                  "https://github.com/esl/lhttpc",
                  "https://github.com/jcomellas/getopt",
                  "https://github.com/licenser/pgsql"]}]}.
{time_end,{{2015,6,28},{14,15,48}}}.
