 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cstar/chicagoboss'  2>&1`
>>> [repo] 4 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/853f6339040a1bc1513932e0efcc9024/meta.txt"
 :: Skipping tag "v0.8.1"
 :: Skipping tag "v0.8.7"
 :: Skipping branch "bug-filename"
 :: Skipping branch "master"
 :: Skipping branch "reinstate-path"
 :: Skipping branch "upstream"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/853f6339040a1bc1513932e0efcc9024/chicagoboss'  2>&1`
