 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/nollieheel/httpcluster'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:54:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"13ec29de3f826214ea7ae2083400d31bf52f6d96\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","787"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:59:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"httpcluster\"}.\n{target_path,\"github.com/nollieheel/httpcluster\"}.\n{url,\"https://github.com/nollieheel/httpcluster\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,23,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"1243f7bc68623753bbe8968a371a6aede859c1b0\",\n                 true,\n                 [\"goldrush\",\"lager\",\"meck\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/eproxus/meck\"]},\n            {rev,branch,\"tests\",\"1243f7bc68623753bbe8968a371a6aede859c1b0\",\n                 true,\n                 [\"goldrush\",\"lager\",\"meck\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/eproxus/meck\"]}]}.\n{time_end,{{2015,9,22},{0,23,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/31e49216e02ab39b04825627eb5fa78cd3429c3b/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "tests"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/31e49216e02ab39b04825627eb5fa78cd3429c3b/httpcluster'  2>&1`
