 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cloudant/mochiweb'  2>&1`
>>> [repo] 5 branches, 18 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4e8353ac8ffcb161e1e4958cfcb93403/meta.txt"
 :: Skipping tag "CouchDB-1.0.2"
 :: Skipping tag "CouchDB-1.0.3"
 :: Skipping tag "CouchDB-1.1.0"
 :: Skipping tag "CouchDB-1.1.0-1"
 :: Skipping tag "CouchDB-1.1.0-2"
 :: Skipping tag "CouchDB-1.1.0-3"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.5.2"
 :: Skipping tag "CouchDB-0.11.0"
 :: Skipping tag "CouchDB-0.11.1"
 :: Skipping tag "CouchDB-0.11.2"
 :: Skipping tag "CouchDB-1.0.0"
 :: Skipping tag "CouchDB-1.0.1"
 :: Skipping tag "CouchDB-1.0.1-rebar"
 :: Skipping tag "ssl-support-COUCHDB-779"
 :: Skipping branch "27664-fix-bad-uri-response"
 :: Skipping branch "couch"
 :: Skipping branch "couch_1.1"
 :: Skipping branch "master"
 :: Skipping branch "range-fix"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4e8353ac8ffcb161e1e4958cfcb93403/mochiweb'  2>&1`
