{name,"ptree"}.
{target_path,"github.com/brb/ptree"}.
{url,"https://github.com/brb/ptree"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,21},{13,34,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"benchmarks",
                 "f39dddbf82e3d3100b9fbe3411535a3b9772f1e5",true,[],
                 ["https://github.com/manopapad/proper"]},
            {rev,branch,"master","634c17a280ec8504214367ccc56c1b1c83839a7c",
                 true,[],
                 ["https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,9,21},{13,34,46}}}.
