 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/luxun789/erlang-source-code-parser-tools'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:21:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6d2fb180d85dd6df9a5cc571b1945622370bc8f8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","558"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:26:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-source-code-parser-tools\"}.\n{target_path,\"github.com/luxun789/erlang-source-code-parser-tools\"}.\n{url,\"https://github.com/luxun789/erlang-source-code-parser-tools\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,8,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"SR20121107\",\n                 \"9cec99408c69ba21918e080800e03742b8a1d331\",false,[],[]},\n            {rev,branch,\"master\",\"d8e64069b0dd1bf800e4b5ed39c7e4d06f232031\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,8,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cc5b79d222c97369b954d83c1174302418d33d4f/meta.txt"
 :: Skipping branch "SR20121107"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cc5b79d222c97369b954d83c1174302418d33d4f/erlang-source-code-parser-tools'  2>&1`
