 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://philosophers-erlang-svg-server.googlecode.com/svn/branches' 'http://philosophers-erlang-svg-server.googlecode.com/svn/tags' 'http://philosophers-erlang-svg-server.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 12:08:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"021dc2c4a1f9eb30c7c40c0c83824dd43085b3ed\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:13:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"philosophers-erlang-svg-server\"}.\n{target_path,\"code.google.com/p/philosophers-erlang-svg-server\"}.\n{url,\"https://code.google.com/p/philosophers-erlang-svg-server\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,34,38}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"26\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,34,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/58248a80709f4e5ed1a8fc12156e2901c9344f68/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/58248a80709f4e5ed1a8fc12156e2901c9344f68/philosophers-erlang-svg-server'  2>&1`
