{name,"kju"}.
{target_path,"github.com/fenollp/kju"}.
{url,"https://github.com/fenollp/kju"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,10,10},{17,29,42}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"abandoned--lambda-specs",
                 "7af35705356b695c26ea3db86e16d01445fe03a7",true,[],[]},
            {rev,branch,"abandoned--refactor-seq_exprs",
                 "23b21a3655bbe517e82b8960a838555d31bf3d20",true,[],[]},
            {rev,branch,"brackets","751f7663eb2ac4f515ca76b2a7ded8e1d963fe7a",
                 false,[],[]},
            {rev,branch,"master","d5f0f38d7eb10594b92a68b69ec52aa4e573dce5",
                 false,[],[]}]}.
{time_end,{{2015,10,10},{17,29,45}}}.
