 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/futureadlabs/hellojoe'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:24:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fa7ce9b29843898ca51397b5a1fb14b5ff74fadf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","387"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:29:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hellojoe\"}.\n{target_path,\"github.com/futureadlabs/hellojoe\"}.\n{url,\"https://github.com/futureadlabs/hellojoe\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,47,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"88c00e2ac7847ec595cf7ab622d2ee3296cba9f8\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,47,32}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ca459dc44af931b0e5ea925ccdb4fa7a86bac466/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ca459dc44af931b0e5ea925ccdb4fa7a86bac466/hellojoe'  2>&1`
