 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/mnesia'  2>&1`
>>> [repo] 2 branches, 16 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:58:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9e3fe690fd404803c80683b7af1e296216b62d6e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2135"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:03:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mnesia\"}.\n{target_path,\"github.com/erlang-labs/mnesia\"}.\n{url,\"https://github.com/erlang-labs/mnesia\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,22,55}}}.\n{method,git}.\n{count_tags,16}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"maint\",\"46cdf45ada20216a889b6915f7e0e04a564a3dd2\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"b9955271b2db7a83fe84b3f1af3057512ea34a5b\",\n                 true,[],[]},\n            {rev,tag,\"4.4.12\",\"49319d7a75b055c2d4ee9b1e34e322c9122dd5e3\",true,\n                 [],[]},\n            {rev,tag,\"4.4.13\",\"ec7bb2e439b9adfc40746508edde64a3161d17b0\",true,\n                 [],[]},\n            {rev,tag,\"4.4.14\",\"a83f4a72c48a4d8470efd8dcdca29ed2a48fc331\",true,\n                 [],[]},\n            {rev,tag,\"4.4.15\",\"7216ff9a316eb6dc7570ff771f770402ac6b2d17\",true,\n                 [],[]},\n            {rev,tag,\"4.4.16\",\"2fa724fff8cc00491966375226e1fcf7fbee79b5\",true,\n                 [],[]},\n            {rev,tag,\"4.4.17\",\"8c760ebaa91beefa2b932b90cc3334803631eac7\",true,\n                 [],[]},\n            {rev,tag,\"4.4.18\",\"df074eacf64905b33e8e0ff686da003b81982252\",true,\n                 [],[]},\n            {rev,tag,\"4.4.19\",\"815781e74f0e32870cc671f4ecfe22d54177a63d\",true,\n                 [],[]},\n            {rev,tag,\"4.5\",\"a2d7b5b85ce097d08e2da0431171330117629941\",true,[],\n                 []},\n            {rev,tag,\"4.5.1\",\"7667d4bf3551b9a7da16e2ccca333bd27848ac07\",true,\n                 [],[]},\n            {rev,tag,\"4.5.1.pre\",\"645c3c05b5e487570d52a42670b6b2dcb82d9381\",\n                 true,[],[]},\n            {rev,tag,\"4.6\",\"e54829f6f444707d360862cc81d4ad48fea5b025\",true,[],\n                 []},\n            {rev,tag,\"4.7\",\"c9d52396184a5999d2cae759adedd8d96729c776\",true,[],\n                 []},\n            {rev,tag,\"4.7.1\",\"282a99627d234707cc666d7ee7014bbf777944d3\",true,\n                 [],[]},\n            {rev,tag,\"4.8\",\"c8ba135dfddfe1bf18b1f05b34cc5f76faff72c4\",true,[],\n                 []},\n            {rev,tag,\"4.9\",\"46cdf45ada20216a889b6915f7e0e04a564a3dd2\",true,[],\n                 []}]}.\n{time_end,{{2015,9,21},{16,22,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d044795af381e9ad22bab23c4d7a89a584265dfb/meta.txt"
 :: Skipping tag "4.4.12"
 :: Skipping tag "4.4.13"
 :: Skipping tag "4.4.14"
 :: Skipping tag "4.4.15"
 :: Skipping tag "4.4.16"
 :: Skipping tag "4.4.17"
 :: Skipping tag "4.4.18"
 :: Skipping tag "4.4.19"
 :: Skipping tag "4.5"
 :: Skipping tag "4.5.1"
 :: Skipping tag "4.5.1.pre"
 :: Skipping tag "4.6"
 :: Skipping tag "4.7"
 :: Skipping tag "4.7.1"
 :: Skipping tag "4.8"
 :: Skipping tag "4.9"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d044795af381e9ad22bab23c4d7a89a584265dfb/mnesia'  2>&1`
