 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kazhuravlev/chrome_buffer'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:51:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"80868205ef8ec9486a24e8275e7cf01882c345ff\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1442"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:56:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chrome_buffer\"}.\n{target_path,\"github.com/kazhuravlev/chrome_buffer\"}.\n{url,\"https://github.com/kazhuravlev/chrome_buffer\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{21,6,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"devel/design\",\n                 \"fd8b52afa73daaf1319f32fcc4c3c4e8e628f663\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/edelight/chef-mongodb\"]},\n            {rev,branch,\"development\",\n                 \"402c35c964df66ad2ca0376079c73173b7e9f267\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/edelight/chef-mongodb\"]},\n            {rev,branch,\"master\",\"5f4dbd26b1663e4b22e1f6f74ba3f4718199d0d8\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/edelight/chef-mongodb\"]}]}.\n{time_end,{{2015,9,21},{21,6,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5896409633d2fff8eeace573a0513b60a0fd9613/meta.txt"
 :: Skipping branch "devel/design"
 :: Skipping branch "development"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5896409633d2fff8eeace573a0513b60a0fd9613/chrome_buffer'  2>&1`
