 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mrallen1/wm_hello'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:23:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"03d6f53f2b9b77137e16d3844ac09d85a86cf5de\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","470"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:28:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"wm_hello\"}.\n{target_path,\"github.com/mrallen1/wm_hello\"}.\n{url,\"https://github.com/mrallen1/wm_hello\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,8,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"be8f0396c94c04e2dd9598017199c483419202f5\",\n                 true,\n                 [\"mochiweb\",\"webmachine\"],\n                 [\"https://github.com/basho/webmachine\"]}]}.\n{time_end,{{2015,9,22},{0,8,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3ae52adde154a2b7b3a8b0f9c6abb8043a9a2be5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3ae52adde154a2b7b3a8b0f9c6abb8043a9a2be5/wm_hello'  2>&1`
