{name,"rapidtips"}.
{target_path,"github.com/matteoredaelli/rapidtips"}.
{url,"https://github.com/matteoredaelli/rapidtips"}.
{vsn_format,2}.
{vsn_pass,122}.
{time_begin,{{2015,11,3},{15,59,51}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b7af75be841b07a3536d8ba5545eabc1d5dc79e3",
                 true,
                 ["aleppo","boss","boss_db","boss_test","bson","cowboy",
                  "cowlib","ddb","dh_date","dynamic_compile","epgsql",
                  "erlando","erlmc","erlydtl","ets_cache","eunit_formatters",
                  "gen_server2","gen_smtp","goldrush","ibrowse","jaderl",
                  "jsx","lager","lfe","meck","medici","merl","mimetypes",
                  "mochicow","mochiweb","mongodb","mysql","pmod_transform",
                  "poolboy","proper","protobuffs","ranch","redo","riakc",
                  "riak_pb","simple_bridge","tinymq","tiny_pq","uuid"],
                 ["https://github.com/chicagoboss/chicagoboss"]}]}.
{time_end,{{2015,11,3},{15,59,51}}}.
