{name,"erlstart"}.
{target_path,"github.com/dukesoferl/erlstart"}.
{url,"https://github.com/dukesoferl/erlstart"}.
{time_begin,{{2015,3,24},{20,52,22}}}.
{method,git}.
{revisions,[{rev,tag,"deb-0_0_3-all",
                 "fd5ce9cced6e869606cb692da1c679af5fe5bbc8"},
            {rev,tag,"rpm-0_0_3-noarch",
                 "80351b8334b2c035a550ea271fac4c5c10e5ea79"},
            {rev,branch,"master","801e1a7345b14b1527e96f3e5a573a1f7ea855d6"}]}.
{discovered,[]}.
{time_end,{{2015,3,24},{20,52,26}}}.
