 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/flambard/cl-epmd'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:19:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6605aa74a4fcd958d2257892a5e5d2bb378be3b2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:24:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cl-epmd\"}.\n{target_path,\"github.com/flambard/cl-epmd\"}.\n{url,\"https://github.com/flambard/cl-epmd\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{16,43,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9cda99284bcfa8e09c7e3219f3ed1f5cb227a064\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{16,43,30}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8c28c521e660ee67c3fea3a02143a1ee10beb6eb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8c28c521e660ee67c3fea3a02143a1ee10beb6eb/cl-epmd'  2>&1`
