{name,"couchdb-ets-lru"}.
{target_path,"github.com/apache/couchdb-ets-lru"}.
{url,"https://github.com/apache/couchdb-ets-lru"}.
{time_begin,{{2015,3,23},{19,32,37}}}.
{method,git}.
{revisions,[{rev,branch,"1843-feature-bigcouch",
                 "aa817bd22eb0ecc95180a1f386856a2e7da4b12f"},
            {rev,branch,"master","359f637a92c9b64e98affe9b6b8786a2aab0b1f6"},
            {rev,branch,"windsor-merge",
                 "e9a75fb72400044a04a36441a920016dce4ff84c"}]}.
{discovered,[]}.
{time_end,{{2015,3,23},{19,32,41}}}.
