 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/del/erserve'  2>&1`
>>> [repo] 1 branches, 16 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8ccd46da07c293d8621cc086472864ee/meta.txt"
 :: Skipping tag "3.5.0"
 :: Skipping tag "3.5.1"
 :: Skipping tag "3.6.0"
 :: Skipping tag "3.7.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "2.0.0"
 :: Skipping tag "3.0.0"
 :: Skipping tag "3.1.0"
 :: Skipping tag "3.2.0"
 :: Skipping tag "3.2.1"
 :: Skipping tag "3.3.0"
 :: Skipping tag "3.4.0"
 :: Skipping tag "3.4.1"
 :: Skipping tag "3.4.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8ccd46da07c293d8621cc086472864ee/erserve'  2>&1`
