 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dmitryme/mds-common'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:34:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"18dfb6d407e6e381fea550b9f66cbd1b51ab2f47\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:39:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mds-common\"}.\n{target_path,\"github.com/dmitryme/mds-common\"}.\n{url,\"https://github.com/dmitryme/mds-common\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,26,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6941f389634597b01723b0dc4d04fc6b76e2f744\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,26,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c1b11d08dd56f025f64c2e4b20dabbab44ed7a65/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c1b11d08dd56f025f64c2e4b20dabbab44ed7a65/mds-common'  2>&1`
