 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/slfritchie/msgdropsim'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:30:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"292e0e8cf0ba2fd5e342f1334b04610eba8d91d9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:35:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"msgdropsim\"}.\n{target_path,\"github.com/slfritchie/msgdropsim\"}.\n{url,\"https://github.com/slfritchie/msgdropsim\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,18,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"acc8fee43faf14b5831e2b6dbf4adee4cc4a1422\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{8,18,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8101a4e0130d9cba6041c58dc6041a5a03bbeb22/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8101a4e0130d9cba6041c58dc6041a5a03bbeb22/msgdropsim'  2>&1`
