 :: Extracting meta information
$ cd '.'
$ infinity  `svn ls --verbose http://walkenfs.googlecode.com/svn/branches http://walkenfs.googlecode.com/svn/tags http://walkenfs.googlecode.com/svn/trunk`
>>> [repo] 1 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e2a2a509433eef7eba21d3e105a37447c2041825/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "deb-0_1_7-all"
 :: Skipping tag "deb-0_1_6-all"
 :: Skipping tag "deb-0_1_5-all"
 :: Skipping tag "deb-0_1_4-all"
 :: Skipping tag "deb-0_1_3-all"
 :: Skipping tag "deb-0_1_2-all"
 :: Skipping tag "deb-0_1_1-all"
 :: Skipping tag "deb-0_1_0-all"
 :: Skipping tag "deb-0_0_2-all"
 :: Skipping tag "deb-0_0_1-all"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/e2a2a509433eef7eba21d3e105a37447c2041825/walkenfs`
