 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://walkenfs.googlecode.com/svn/branches' 'http://walkenfs.googlecode.com/svn/tags' 'http://walkenfs.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1ac7f5d4b6a1adf5e38aaf6443182fe9/meta.txt"
 :: Skipping branch "trunk"
 :: Skipping tag "deb-0_1_7-all"
 :: Skipping tag "deb-0_1_6-all"
 :: Skipping tag "deb-0_1_5-all"
 :: Skipping tag "deb-0_1_4-all"
 :: Skipping tag "deb-0_1_3-all"
 :: Skipping tag "deb-0_1_2-all"
 :: Skipping tag "deb-0_1_1-all"
 :: Skipping tag "deb-0_1_0-all"
 :: Skipping tag "deb-0_0_2-all"
 :: Skipping tag "deb-0_0_1-all"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1ac7f5d4b6a1adf5e38aaf6443182fe9/walkenfs'  2>&1`
