 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/slogsdon/chicagoboss_angular'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:38:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ee8ceb2607a09715ba5f241b5c0b0f72f9f5f848\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1159"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:43:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chicagoboss_angular\"}.\n{target_path,\"github.com/slogsdon/chicagoboss_angular\"}.\n{url,\"https://github.com/slogsdon/chicagoboss_angular\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,19,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a746b71f66f6171c18c038f74d152e96206a18ba\",\n                 true,\n                 [\"aleppo\",\"boss\",\"boss_db\",\"boss_test\",\"bson\",\"cb_admin\",\n                  \"cowboy\",\"cowlib\",\"ddb\",\"dh_date\",\"dynamic_compile\",\n                  \"epgsql\",\"erlando\",\"erlmc\",\"erlydtl\",\"ets_cache\",\n                  \"eunit_formatters\",\"gen_server2\",\"gen_smtp\",\"goldrush\",\n                  \"ibrowse\",\"iso8601\",\"jaderl\",\"jsx\",\"lager\",\"lfe\",\"meck\",\n                  \"medici\",\"merl\",\"mimetypes\",\"mochicow\",\"mochiweb\",\"mongodb\",\n                  \"mysql\",\"pmod_transform\",\"poolboy\",\"proper\",\"protobuffs\",\n                  \"ranch\",\"redo\",\"riakc\",\"riak_pb\",\"simple_bridge\",\"tinymq\",\n                  \"tiny_pq\",\"uuid\"],\n                 [\"https://github.com/evanmiller/cb_admin\",\n                  \"https://github.com/evanmiller/chicagoboss\"]}]}.\n{time_end,{{2015,9,22},{8,19,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/da440ec2130d561acbb010aeda1daf74a7f95c8d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/da440ec2130d561acbb010aeda1daf74a7f95c8d/chicagoboss_angular'  2>&1`
