{name,"behaviour-macros"}.
{target_path,"github.com/oubiwann/behaviour-macros"}.
{url,"https://github.com/oubiwann/behaviour-macros"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{13,28,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","fcf266af54db80a4d3893054d4ea20b2a33b9232",
                 false,
                 ["lfe","lfeunit","lfe-utils"],
                 ["https://github.com/lfe/lfe-utils",
                  "https://github.com/lfe/lfeunit",
                  "https://github.com/rvirding/lfe"]}]}.
{time_end,{{2015,7,1},{13,28,45}}}.
