 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/modojodo/erlangbankaccountmanagementsystemproject'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:42:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2d56e118be4557c4486ef058c236f82a7c22c87b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","472"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:47:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlangbankaccountmanagementsystemproject\"}.\n{target_path,\"github.com/modojodo/erlangbankaccountmanagementsystemproject\"}.\n{url,\"https://github.com/modojodo/erlangbankaccountmanagementsystemproject\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,45,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"628bd7329e0d40089b40dd9d162b79c35c22ebf1\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,45,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ae40c50fb147136e5f84d53a4f24563ea9e86bfd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ae40c50fb147136e5f84d53a4f24563ea9e86bfd/erlangbankaccountmanagementsystemproject'  2>&1`
