 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xinmingyao/ucenter'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:01:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e65bcc337c94355c96b71864e0de30972e2ea857\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","659"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:06:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ucenter\"}.\n{target_path,\"github.com/xinmingyao/ucenter\"}.\n{url,\"https://github.com/xinmingyao/ucenter\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,55,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"29676332cc39ef469437d74c179657ffe543de3c\",\n                 true,\n                 [\"goldrush\",\"lager\",\"meck\",\"msgpack\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/eproxus/meck\",\n                  \"https://github.com/extend/ranch\",\n                  \"https://github.com/msgpack/msgpack-erlang\"]}]}.\n{time_end,{{2015,9,22},{13,55,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1c7fe4ddcc5d39edc0611e8e572242bad0f8bea6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1c7fe4ddcc5d39edc0611e8e572242bad0f8bea6/ucenter'  2>&1`
