{name,"erlang-yahtzee"}.
{target_path,"github.com/chadselph/erlang-yahtzee"}.
{url,"https://github.com/chadselph/erlang-yahtzee"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,27},{11,50,54}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"leftover","a2934304afefc4fa6a68783f1a0632b6719abc83",
                 true,[],[]},
            {rev,branch,"master","4c1d22fef7713d1da8339cd6fcd6dd275613672e",
                 true,[],[]}]}.
{time_end,{{2015,6,27},{11,50,55}}}.
