 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/extend/ct_helper'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2487563262/meta.txt"
 :: Processing https://github.com/extend/ct_helper	{rev,branch,"master","51357ab9516c7dbabff9438a22157459308370a7",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/extend/ct_helper/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper"
$ 5000  `find 'ct_helper-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/2487563262/repo/master
Building ct_helper
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/ct_helper.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/ct_helper.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/ct_helper.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/ct_helper_error_h.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/ct_helper_error_h.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/ct_helper_error_h.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/erl_make_certs.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/erl_make_certs.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/erl_make_certs.erl"
Generating XML for application ct_helper "/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper" -> "/home/pete/wefwefwef/docs/other/2487563262/repo/master/.xml/ct_helper"
/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/ct_helper.erl, function all/1: at line 33: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/ct_helper.erl': {'EXIT',
                                                                                                                        error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/ct_helper_error_h.erl': {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     [...]},
                                                                                                                                    {line,...}]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   source,
                                                                                                                                   9,
                                                                                                                                   [{file,...},
                                                                                                                                    {...}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{...}|...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   sources,
                                                                                                                                   5,
                                                                                                                                   [...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   gen,
                                                                                                                                   6,...},
                                                                                                                                  {edoc_lib,
                                                                                                                                   run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/erl_make_certs.erl, function make_cert/1: at line 29: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/erl_make_certs.erl': {'EXIT',
                                                                                                                             error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating ct_helper XMLs. Using fallback ...
Generating XML ct_helper - ct_helper "/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/ct_helper.erl" -> "/home/pete/wefwefwef/docs/other/2487563262/repo/master/.xml/ct_helper/ct_helper.xml"
/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/ct_helper.erl, function all/1: at line 33: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/ct_helper.erl"): {'EXIT',
                                                                                                                          error}
Generating XML ct_helper - ct_helper_error_h "/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/ct_helper_error_h.erl" -> "/home/pete/wefwefwef/docs/other/2487563262/repo/master/.xml/ct_helper/ct_helper_error_h.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/ct_helper_error_h.erl"): {'EXIT',
                                                                                                                                  {system_limit,
                                                                                                                                   [{ets,
                                                                                                                                     new,
                                                                                                                                     [etypes,
                                                                                                                                      [ordered_set]],
                                                                                                                                     []},
                                                                                                                                    {edoc_specs,
                                                                                                                                     add_data,
                                                                                                                                     4,
                                                                                                                                     [{file,
                                                                                                                                       "edoc_specs.erl"},
                                                                                                                                      {line,
                                                                                                                                       109}]},
                                                                                                                                    {edoc_extract,
                                                                                                                                     source1,
                                                                                                                                     5,
                                                                                                                                     [{file,
                                                                                                                                       "edoc_extract.erl"},
                                                                                                                                      {line,
                                                                                                                                       130}]},
                                                                                                                                    {edoc,
                                                                                                                                     read,
                                                                                                                                     2,
                                                                                                                                     [{file,
                                                                                                                                       "edoc.erl"},
                                                                                                                                      {line,
                                                                                                                                       538}]},
                                                                                                                                    {edoc,
                                                                                                                                     file,
                                                                                                                                     2,
                                                                                                                                     [{file,
                                                                                                                                       "edoc.erl"},
                                                                                                                                      {line,
                                                                                                                                       116}]},
                                                                                                                                    {erldocs_core,
                                                                                                                                     '-gen_docsrc/4-fun-1-',
                                                                                                                                     5,
                                                                                                                                     [{file,
                                                                                                                                       "src/erldocs_core.erl"},
                                                                                                                                      {line,
                                                                                                                                       204}]},
                                                                                                                                    {lists,
                                                                                                                                     foldl,
                                                                                                                                     3,
                                                                                                                                     [{file,
                                                                                                                                       "lists.erl"},
                                                                                                                                      {line,
                                                                                                                                       1261}]},
                                                                                                                                    {erldocs_core,
                                                                                                                                     tmp_cd,
                                                                                                                                     2,
                                                                                                                                     [{file,
                                                                                                                                       "src/erldocs_core.erl"},
                                                                                                                                      {line,
                                                                                                                                       227}]}]}}
Generating XML ct_helper - erl_make_certs "/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/erl_make_certs.erl" -> "/home/pete/wefwefwef/docs/other/2487563262/repo/master/.xml/ct_helper/erl_make_certs.xml"
/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/erl_make_certs.erl, function make_cert/1: at line 29: error in XML parser: {system_limit,[{ets,new,[rules,[set|...]],[]},
                                    {xmerl_scan,initial_state,2,[{...}|...]},
                                    {xmerl_scan,int_string,4,[...]},
                                    {xmerl_scan,string,2,...},
                                    {edoc_wiki,parse_xml_1,...},
                                    {edoc_wiki,...},
                                    {...}|...]}.
Error generating XML ("/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master/ct_helper/src/erl_make_certs.erl"): {'EXIT',
                                                                                                                               error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2487563262/ct_helper-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2487563262/ct_helper'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2487563262/repo/master'  2>&1`
