 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ricecake/hash-ring'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:59:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8226eaa635966ed5e61616263c1f89f643193287\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","483"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:04:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hash-ring\"}.\n{target_path,\"github.com/ricecake/hash-ring\"}.\n{url,\"https://github.com/ricecake/hash-ring\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,24,56}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"58683855b2870ad842dc0078239aaf277e533225\",\n                 true,[],[]},\n            {rev,tag,\"v1.0.0\",\"9e30d41659546c01c9fdd120a5379e0dbd6c8c5c\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{1,24,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/799423b0b1a2cdcfaefb27670759e77a28bab882/meta.txt"
 :: Skipping tag "v1.0.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/799423b0b1a2cdcfaefb27670759e77a28bab882/hash-ring'  2>&1`
