 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/t3rm1n4l/couchdb'  2>&1`
>>> [repo] 9 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/aa50fd46cddce32e49eb0bb68c0024716e06370b/meta.txt"
 :: Skipping tag "log_every_upr_mutation"
 :: Skipping branch "2.5.1-v8-upgrade-backport"
 :: Skipping branch "MB-11563-fix"
 :: Skipping branch "compactor-fix"
 :: Skipping branch "dev"
 :: Skipping branch "fdleak-reduce"
 :: Skipping branch "hackathon"
 :: Skipping branch "latency_fix"
 :: Skipping branch "toys"
 :: Skipping branch "upr"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/aa50fd46cddce32e49eb0bb68c0024716e06370b/couchdb'  2>&1`
