{name,"couchdb"}.
{target_path,"github.com/t3rm1n4l/couchdb"}.
{url,"https://github.com/t3rm1n4l/couchdb"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,2},{17,32,15}}}.
{method,git}.
{count_tags,1}.
{count_branches,9}.
{revisions,[{rev,branch,"2.5.1-v8-upgrade-backport",
                 "c35ec615f6c8b87d5bb68cde6f3c7c2e9a4546e4",false,[],[]},
            {rev,branch,"MB-11563-fix",
                 "e6b1545dc9797476a3ed48b94424735d9c132c31",false,[],[]},
            {rev,branch,"compactor-fix",
                 "0aeecb6ab4a6e881383416658af606db16e273ba",false,[],[]},
            {rev,branch,"dev","8600a40a65e482a348e5d62f2f15fe0aad00376f",
                 false,[],[]},
            {rev,branch,"fdleak-reduce",
                 "f8e6ce1f6bd2d08a1fc64e77e4a8f198bfa5bea4",false,[],[]},
            {rev,branch,"hackathon",
                 "43c16c253abdf86e2a2e8e3852ec3ad2680aed24",false,[],[]},
            {rev,branch,"latency_fix",
                 "d7af594e11df27e2818d68c31ff2e0edd60ebeca",false,[],[]},
            {rev,branch,"toys","9605ed5fba8571e57c98e20c7c8249bbc2ddc961",
                 false,[],[]},
            {rev,branch,"upr","70e7feab967a7c8c242f87c9a163d6b232ecf295",
                 false,[],[]},
            {rev,tag,"log_every_upr_mutation",
                 "1692e803b01cbb04730e5c5b674df3a0864f9b9e",false,[],[]}]}.
{time_end,{{2015,11,2},{17,32,16}}}.
