 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/echoteam/amqp_client'  2>&1`
$ 5000  `hg identify 'https://github.com/echoteam/amqp_client'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:36:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4a240156e03ef6b7a73f467dea7e1468b3f607a2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","293"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:41:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"amqp_client\"}.\n{target_path,\"github.com/echoteam/amqp_client\"}.\n{url,\"https://github.com/echoteam/amqp_client\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{15,34,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{15,34,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/18abc41fd0b26233019728b4005f0408d90b3450/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/18abc41fd0b26233019728b4005f0408d90b3450/amqp_client'  2>&1`
