 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wtfs/wtfs_chat_server'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:00:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bf635dfab2d612b91a248865582317b2051fe39d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","725"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:05:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"wtfs_chat_server\"}.\n{target_path,\"github.com/wtfs/wtfs_chat_server\"}.\n{url,\"https://github.com/wtfs/wtfs_chat_server\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,54,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b189eeca91c8d73d9de36fb000a377a4f7670c82\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"erlydtl\",\"goldrush\",\"httpStatusCodes\",\n                  \"lager\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/erlydtl/erlydtl\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/mr-pi/httpstatuscodes\"]}]}.\n{time_end,{{2015,9,22},{13,54,22}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b0009f5f5a64a614133aad639c13fa069cbb63a7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b0009f5f5a64a614133aad639c13fa069cbb63a7/wtfs_chat_server'  2>&1`
