{name,"erlzmq2"}.
{target_path,"github.com/steven807/erlzmq2"}.
{url,"https://github.com/steven807/erlzmq2"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,10,14},{17,9,51}}}.
{method,git}.
{count_tags,4}.
{count_branches,5}.
{revisions,[{rev,branch,"2-1","d9e86147d7cda9088d0e33476c89da3ef4e0b2b8",true,
                 [],[]},
            {rev,branch,"2.x","0e817f67fa549c87b668a39d0a3b507d03aec05b",true,
                 [],[]},
            {rev,branch,"3.x","ec4673459695eebd4e4c7581c5f7ddf10d1e48e1",true,
                 [],[]},
            {rev,branch,"gh-pages","a796a9eecfc513944cdc0c8cb886a550466e3b93",
                 false,[],[]},
            {rev,branch,"master","f735a366d59b0f2b04286fcaf17191472612a889",
                 true,[],[]},
            {rev,tag,"2.1.11","30249a36b39482a98772c881334ee703715a54cc",true,
                 [],[]},
            {rev,tag,"2.1.4","98102450e64a6b95c2fc08646c610cc266e53cf0",true,
                 [],
                 ["https://github.com/zeromq/zeromq2-1"]},
            {rev,tag,"2.1.7","b6a6abf8cbd5affd260f16791d905f96279dcfee",true,
                 [],
                 ["https://github.com/zeromq/zeromq2-1"]},
            {rev,tag,"2.1.9","a020028eae17cca2fe972ea9c2e5c07f3a028237",true,
                 [],[]}]}.
{time_end,{{2015,10,14},{17,9,51}}}.
