 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mattsta/cg'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:07:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9817705681d91e3c3f09b52181a0a94374c6adb3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","358"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:12:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1236-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cg\"}.\n{target_path,\"github.com/mattsta/cg\"}.\n{url,\"https://github.com/mattsta/cg\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,20,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bb127fb043df00b5e3855a1629ebb9947e6de333\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,20,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a68b8bd0bb0fa2f75b9d58acf0f23f41ea43aa13/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a68b8bd0bb0fa2f75b9d58acf0f23f41ea43aa13/cg'  2>&1`
