{name,"council"}.
{target_path,"github.com/liufanyueping/council"}.
{url,"https://github.com/liufanyueping/council"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,20},{14,4,32}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","20a0c194f9b9825c359061237eac83fc8ba04bfe",
                 true,
                 ["gproc","recon"],
                 ["https://github.com/ferd/recon",
                  "https://github.com/uwiger/gproc"]}]}.
{time_end,{{2015,10,20},{14,4,33}}}.
