 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/elephanter/erl_prime'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/elephanter/erl_prime'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:30:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ab15a44c28ee3d8bc2542721bcde956d92ddae5c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","296"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:35:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_prime\"}.\n{target_path,\"bitbucket.org/elephanter/erl_prime\"}.\n{url,\"https://bitbucket.org/elephanter/erl_prime\"}.\n{vsn_format,2}.\n{vsn_pass,2}.\n{time_begin,{{2015,9,21},{10,59,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{10,59,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d4ded6ba1ab44e13ffeb593b45916580fd6b380c/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d4ded6ba1ab44e13ffeb593b45916580fd6b380c/erl_prime'  2>&1`
