{name,"kv_storage"}.
{target_path,"github.com/powermemobile/kv_storage"}.
{url,"https://github.com/powermemobile/kv_storage"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{12,38,36}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"dk_mongo_plist_support",
                 "a100c2820eca3c269bb967f21658e1442ab38303",true,
                 ["lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"master","75a5a81c5e3f05684f7f9c81ff9ff979061cdad3",
                 true,
                 ["lager"],
                 ["https://github.com/basho/lager"]}]}.
{time_end,{{2015,5,24},{12,38,37}}}.
