{name,"wifi_led_controller"}.
{target_path,"github.com/rakvat/wifi_led_controller"}.
{url,"https://github.com/rakvat/wifi_led_controller"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,6,17},{13,4,41}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5935a0de35add17c629053dd93bc2347ddb83cb4",
                 true,
                 ["erlydtl","eunit_formatters","merl","mochiweb"],
                 ["https://github.com/evanmiller/erlydtl",
                  "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,6,17},{13,4,41}}}.
