 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/flowforwarding/linc-switch'  2>&1`
>>> [repo] 28 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2247473976/meta.txt"
 :: Processing https://github.com/flowforwarding/linc-switch	{rev,tag,"0.1-alpha","f74073f81525ae1a280385b9ceb38f4bc814d59c"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2247473976/linc-switch-tag-0.1-alpha/linc-switch"
$ infinity  `curl --fail --silent --show-error --location --output '0.1-alpha.zip' 'https://github.com/flowforwarding/linc-switch/archive/0.1-alpha.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2247473976/linc-switch-tag-0.1-alpha/linc-switch"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2247473976/linc-switch-tag-0.1-alpha/linc-switch"
$ 5000  `find 'linc-switch-0.1-alpha' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `linc-switch-0.1-alpha': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1428__429404__547868,seq_gen,3,
             [{file,"./gen.escript"},{line,48}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `linc-switch-0.1-alpha': No such file or directory"}]}}
