 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/flowforwarding/linc-switch'  2>&1`
>>> [repo] 30 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0d19063893a29351239b841a51021114/meta.txt"
 :: Skipping tag "0.1-alpha"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.2"
 :: Skipping branch "akorosmezey-issue261"
 :: Skipping branch "appfest_bugs"
 :: Skipping branch "checksum_optimizations_tcp"
 :: Skipping branch "dropping_packets"
 :: Skipping branch "flow_delete_tests"
 :: Skipping branch "for_travis_only"
 :: Skipping branch "gh-pages"
 :: Skipping branch "internals-oe-doc"
 :: Skipping branch "issue106"
 :: Skipping branch "issue110"
 :: Skipping branch "issue111"
 :: Skipping branch "issue114"
 :: Skipping branch "issue121"
 :: Skipping branch "issue124"
 :: Skipping branch "issue125"
 :: Skipping branch "issue129"
 :: Skipping branch "issue259"
 :: Skipping branch "issue90"
 :: Skipping branch "issue91"
 :: Skipping branch "issue97"
 :: Skipping branch "master"
 :: Skipping branch "multipart-discussion"
 :: Skipping branch "of-config-crash-on-get"
 :: Skipping branch "of-config_python_tests"
 :: Skipping branch "ofconfig-copy-config"
 :: Skipping branch "os-interfaces-status"
 :: Skipping branch "port_numbering"
 :: Skipping branch "queues-tests"
 :: Skipping branch "travis-erl-17.3"
 :: Skipping branch "travis-erl-17.4"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0d19063893a29351239b841a51021114/linc-switch'  2>&1`
