 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/squaremo/erlamqp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:43:32 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"56c52925dc40710b9c3c22d43587a7e0c2cf71f7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:48:32 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlamqp\"}.\n{target_path,\"github.com/squaremo/erlamqp\"}.\n{url,\"https://github.com/squaremo/erlamqp\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,25,55}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"559dacce280f3d54bd3aa105290901bd3c1f0deb\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,25,56}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2467221146d5874cf5fe57031842a857aea71680/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2467221146d5874cf5fe57031842a857aea71680/erlamqp'  2>&1`
