{name,"erlang-ltsv"}.
{target_path,"github.com/shirou/erlang-ltsv"}.
{url,"https://github.com/shirou/erlang-ltsv"}.
{vsn_format,2}.
{vsn_pass,11}.
{time_begin,{{2015,5,27},{14,55,42}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8595a29336c2b4f8221e98ffaeaea331b048d160",
                 true,[],[]},
            {rev,tag,"0.1","2ebd34db148d995e4e09273abb00b821bcd05fa3",true,[],
                 []},
            {rev,tag,"0.1.0","2ebd34db148d995e4e09273abb00b821bcd05fa3",true,
                 [],[]},
            {rev,tag,"0.1.1","8595a29336c2b4f8221e98ffaeaea331b048d160",true,
                 [],[]}]}.
{time_end,{{2015,5,27},{14,55,43}}}.
