 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dvv/msgpack'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:35:38 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f8a839ed009b49bfbf7fedade5cfdc49ede971df\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:40:38 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"msgpack\"}.\n{target_path,\"github.com/dvv/msgpack\"}.\n{url,\"https://github.com/dvv/msgpack\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,32,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a32e3d0f8f14096c9536925a3306ae98f9cf7c67\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,32,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e125d5c0c3c63c7a58c381b77c2077efba255329/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e125d5c0c3c63c7a58c381b77c2077efba255329/msgpack'  2>&1`
