 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/drlinux/cheri-article-files'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:34:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"034a2825a47c2e8e88cf2f15d35444103343ccb1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","410"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:39:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cheri-article-files\"}.\n{target_path,\"github.com/drlinux/cheri-article-files\"}.\n{url,\"https://github.com/drlinux/cheri-article-files\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,31,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3b85413cc45555497046e500ed52002d3b5d2f97\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,31,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/10974f183987dfe3d568cc1726bb97ab6d7a6442/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/10974f183987dfe3d568cc1726bb97ab6d7a6442/cheri-article-files'  2>&1`
