{name,"colloxy"}.
{target_path,"github.com/kuenishi/colloxy"}.
{url,"https://github.com/kuenishi/colloxy"}.
{vsn_format,2}.
{vsn_pass,118}.
{time_begin,{{2015,10,30},{15,3,30}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0f9d0cdb91187e8f43090d4dbe88cfa968dff9fc",
                 true,
                 ["erl_msgpack","mochiweb"],
                 ["https://github.com/kuenishi/mochiweb",
                  "https://github.com/msgpack/msgpack-erlang"]}]}.
{time_end,{{2015,10,30},{15,3,30}}}.
