 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lordnull/erlang_protobuffs'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:47:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"90d4a1242048f8e212cf088b18980d92f434f031\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","870"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:52:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_protobuffs\"}.\n{target_path,\"github.com/lordnull/erlang_protobuffs\"}.\n{url,\"https://github.com/lordnull/erlang_protobuffs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,2,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"erltl\",\"62d3b963698d6d6fe86c370dfab8caf8858f4dd1\",\n                 true,[],[]},\n            {rev,branch,\"framewerk\",\n                 \"88b6839508c54ea6663d5a9a868a530dc507948e\",true,[],[]},\n            {rev,branch,\"gh-pages\",\"05efe1697d5a8e7729815f2db5412303583a259b\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"05bb8721f61f9cc0128d91d82361250134283682\",\n                 true,\n                 [\"meck\",\"proper\"],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,21},{23,2,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/888f72dab7887bdd97a90ba1fca9aa1bd41b0f3a/meta.txt"
 :: Skipping branch "erltl"
 :: Skipping branch "framewerk"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/888f72dab7887bdd97a90ba1fca9aa1bd41b0f3a/erlang_protobuffs'  2>&1`
