 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/klajo/geo'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:57:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"0002ffed8de6529571f8b2734e2f08ba04742eed\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","357"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:02:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"geo\"}.\n{target_path,\"github.com/klajo/geo\"}.\n{url,\"https://github.com/klajo/geo\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,10,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1deb86f7c354fc8fb6edc75b43de35406295bf91\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,10,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/52c8f79d3da55fce8eda80d02835d8920967c8a4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/52c8f79d3da55fce8eda80d02835d8920967c8a4/geo'  2>&1`
