{name,"erlang-skydrive"}.
{target_path,"github.com/asvyazin/erlang-skydrive"}.
{url,"https://github.com/asvyazin/erlang-skydrive"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,24},{12,20,16}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","86681db7033760183d8582a54f9858ccb657b7b5",
                 true,
                 ["jsx","jsxn","neotoma"],
                 ["https://github.com/seancribbs/neotoma",
                  "https://github.com/talentdeficit/jsxn"]}]}.
{time_end,{{2015,10,24},{12,20,17}}}.
