{name,"couchdb-couch-log"}.
{target_path,"github.com/rnewson/couchdb-couch-log"}.
{url,"https://github.com/rnewson/couchdb-couch-log"}.
{vsn_format,2}.
{vsn_pass,108}.
{time_begin,{{2015,10,21},{16,17,5}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"1843-feature-bigcouch",
                 "ed3454670cf960d217e2f38443ed3870bd452c93",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,branch,"master","6bdc625293ee74e92e60abbebc1d7fdede419d4b",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]}]}.
{time_end,{{2015,10,21},{16,17,5}}}.
