 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kittee/exs'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:22:45 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"28ef47b252285b40c8e826a9898d1c99b7fed30f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","438"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:27:45 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"exs\"}.\n{target_path,\"github.com/kittee/exs\"}.\n{url,\"https://github.com/kittee/exs\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,9,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"570e43f1b83e0c90ca26dcf5bbf9ebd23a035b68\",\n                 true,\n                 [\"procket\"],\n                 [\"https://github.com/msantos/procket\"]}]}.\n{time_end,{{2015,9,21},{21,9,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c2344c4cb6ca3e75ec0be4966239f6ec4fd675e7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c2344c4cb6ca3e75ec0be4966239f6ec4fd675e7/exs'  2>&1`
