{name,"xamarinbindings"}.
{target_path,"github.com/mjracca/xamarinbindings"}.
{url,"https://github.com/mjracca/xamarinbindings"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{15,19,55}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","d6a87900167f6ef568282e94ec4498cdd2eb224e",
                 false,[],[]},
            {rev,branch,"master","7f135538cd0f002ff9ef850837e68876303e3143",
                 false,[],[]}]}.
{time_end,{{2015,7,1},{15,19,55}}}.
