{name,"eswf"}.
{target_path,"github.com/mochi/eswf"}.
{url,"https://github.com/mochi/eswf"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,23},{16,13,38}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"as3-stencil-17226",
                 "98253e08a7be5a2ad3dd6b540bb2ad6b620254e3",true,[],[]},
            {rev,branch,"master","51b60942cb34b8490aefe6f05e88852454681eee",
                 true,[],[]},
            {rev,branch,"rebarify-16522",
                 "56d914cdf4c2bf2d88ac86d43414f638ff990063",true,[],[]}]}.
{time_end,{{2015,10,23},{16,13,39}}}.
