{name,"recolligo"}.
{target_path,"github.com/ahf/recolligo"}.
{url,"https://github.com/ahf/recolligo"}.
{time_begin,{{2015,4,8},{5,44,35}}}.
{method,git}.
{revisions,[{rev,branch,"master","08f7e6871ea667a7d364c6947169a75ba6d82345"}]}.
{discovered,[{{rev,branch,"master","08f7e6871ea667a7d364c6947169a75ba6d82345"},
              ["https://github.com/basho/lager",
               "https://github.com/uwiger/gproc",
               "https://github.com/wooga/eredis"]}]}.
{time_end,{{2015,4,8},{5,44,46}}}.
