 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/skylar/learning_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:29:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7faf47ce4b3b5e786d0e0d8b595518d104899b87\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","393"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:34:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"learning_erlang\"}.\n{target_path,\"github.com/skylar/learning_erlang\"}.\n{url,\"https://github.com/skylar/learning_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,15,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bb07e988f7b0ed4bc736d84e24848eb3d6beda12\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,16,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/94c0508adf0a5190d73f4018bf995277a0b73628/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/94c0508adf0a5190d73f4018bf995277a0b73628/learning_erlang'  2>&1`
