{name,"twitter_crawler"}.
{target_path,"github.com/quatrix/twitter_crawler"}.
{url,"https://github.com/quatrix/twitter_crawler"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,28},{16,15,32}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","a55d61fb70f7d9fc6c9cf813aa799f399ea510a3",
                 false,
                 ["ej","jiffy"],
                 ["https://github.com/davisp/jiffy",
                  "https://github.com/seth/ej"]}]}.
{time_end,{{2015,10,28},{16,15,32}}}.
