 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/mochiweb.agner'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9c7c6c5a513651899a7297e65f64384b/meta.txt"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.5.0"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9c7c6c5a513651899a7297e65f64384b/mochiweb.agner'  2>&1`
