 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/mochiweb.agner'  2>&1`
>>> [repo] 2 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:45:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"2c95f8dab84b4fae47c9f83338b9b76cf138ec36\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","812"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:50:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mochiweb.agner\"}.\n{target_path,\"github.com/agner/mochiweb.agner\"}.\n{url,\"https://github.com/agner/mochiweb.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,48,19}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"233ce9c2639462013bd6f801989227cc042e11e2\",\n                 false,[],[]},\n            {rev,branch,\"release\",\"ac832cc3686ee1a90369825c16fa6378911738f2\",\n                 false,[],[]},\n            {rev,tag,\"1.4.0\",\"90995dcdb56cb3055837202cb6ceaec00d5c5d09\",false,\n                 [],[]},\n            {rev,tag,\"1.4.1\",\"aaa13267e5f3fa3641a00dc6875ad4db6aa6cff9\",false,\n                 [],[]},\n            {rev,tag,\"1.5.0\",\"ac832cc3686ee1a90369825c16fa6378911738f2\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{12,48,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/33504d6ee4534178ed72a8eb50a6a2b26fe21113/meta.txt"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.4.1"
 :: Skipping tag "1.5.0"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/33504d6ee4534178ed72a8eb50a6a2b26fe21113/mochiweb.agner'  2>&1`
