 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zert/ediameter'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:18:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"85cbe0c2c1375c3dab8ec45e67f6a0d33fe25b40\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","373"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:23:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ediameter\"}.\n{target_path,\"github.com/zert/ediameter\"}.\n{url,\"https://github.com/zert/ediameter\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,23,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"17f4fbad60f670d3f050996f1017c4dd42b7382d\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,23,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6ed2c6bd5892fd3237d435d666d8fec349cf78ff/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6ed2c6bd5892fd3237d435d666d8fec349cf78ff/ediameter'  2>&1`
