{name,"erlzmq2"}.
{target_path,"github.com/chef/erlzmq2"}.
{url,"https://github.com/chef/erlzmq2"}.
{vsn_format,2}.
{vsn_pass,35}.
{time_begin,{{2015,10,25},{13,42,5}}}.
{method,git}.
{count_tags,4}.
{count_branches,9}.
{revisions,[{rev,branch,"2-1","d9e86147d7cda9088d0e33476c89da3ef4e0b2b8",true,
                 [],[]},
            {rev,branch,"2.x","0e817f67fa549c87b668a39d0a3b507d03aec05b",true,
                 [],[]},
            {rev,branch,"3.x","ec4673459695eebd4e4c7581c5f7ddf10d1e48e1",true,
                 [],[]},
            {rev,branch,"devel","fead4456ce511951855fcdc4a53959d127d9886d",
                 true,[],[]},
            {rev,branch,"gh-pages","a796a9eecfc513944cdc0c8cb886a550466e3b93",
                 false,[],[]},
            {rev,branch,"ma/curve2",
                 "6d8decafc741f99ef223579fe3c86384819ef1bd",true,[],[]},
            {rev,branch,"ma/diag","c28ba32f16d6d65684fa0fa5a47505b5edec5872",
                 true,[],[]},
            {rev,branch,"master","a295d29c30878a2b55246249de2b5be9c81ff164",
                 true,[],[]},
            {rev,branch,"mprymek/eintr_fix",
                 "a2b6cace47ce318287708195c498ec584218b25f",true,[],[]},
            {rev,tag,"2.1.11","30249a36b39482a98772c881334ee703715a54cc",true,
                 [],[]},
            {rev,tag,"2.1.4","98102450e64a6b95c2fc08646c610cc266e53cf0",true,
                 [],
                 ["https://github.com/zeromq/zeromq2-1"]},
            {rev,tag,"2.1.7","b6a6abf8cbd5affd260f16791d905f96279dcfee",true,
                 [],
                 ["https://github.com/zeromq/zeromq2-1"]},
            {rev,tag,"2.1.9","a020028eae17cca2fe972ea9c2e5c07f3a028237",true,
                 [],[]}]}.
{time_end,{{2015,10,25},{13,42,6}}}.
