 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/enm'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dc82c0a70cffc7008ad4efc5c9ea2249/meta.txt"
 :: Skipping branch "feature/enm-eqc"
 :: Skipping branch "feature/enm-eqc-expansion"
 :: Skipping branch "lp/syntax-highlighting-in-readme"
 :: Skipping branch "master"
 :: Skipping branch "rpz-export-types"
 :: Skipping branch "vinoski/fix7"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dc82c0a70cffc7008ad4efc5c9ea2249/enm'  2>&1`
