{name,"amnesia"}.
{target_path,"github.com/mbbx6spp/amnesia"}.
{url,"https://github.com/mbbx6spp/amnesia"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{11,16,38}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","1177c2527dd215ec1996ee01e4997e7dfae3b4e3",
                 false,
                 ["amnesia_core","amnesia_mysql"],
                 ["https://github.com/mbbx6spp/amnesia_core",
                  "https://github.com/mbbx6spp/amnesia_mysql"]},
            {rev,branch,"remove-subdirs-for-rebar-deps",
                 "1177c2527dd215ec1996ee01e4997e7dfae3b4e3",false,
                 ["amnesia_core","amnesia_mysql"],
                 ["https://github.com/mbbx6spp/amnesia_core",
                  "https://github.com/mbbx6spp/amnesia_mysql"]}]}.
{time_end,{{2015,6,19},{11,16,39}}}.
