 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlyvideo/mpegts'  2>&1`
$ 5000  `hg identify 'https://github.com/erlyvideo/mpegts'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:37:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"081710e95fc83d95220e066551c8eff653ebadc2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","280"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:42:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mpegts\"}.\n{target_path,\"github.com/erlyvideo/mpegts\"}.\n{url,\"https://github.com/erlyvideo/mpegts\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,25,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,26,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/30336edcb999b8d2e4243fcb18bab1832aa7d3fe/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/30336edcb999b8d2e4243fcb18bab1832aa7d3fe/mpegts'  2>&1`
