 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/temporal/lfe-utils'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:01:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"213c31c65466c9c05679c8593ae6a6b9705466d2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:06:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lfe-utils\"}.\n{target_path,\"github.com/temporal/lfe-utils\"}.\n{url,\"https://github.com/temporal/lfe-utils\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,43,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5d80731fba35504bec7ef0913b5a0380789cc362\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{12,43,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b8fff58b8fcd79d0e3fc7c6926c3d88a74e8bb97/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b8fff58b8fcd79d0e3fc7c6926c3d88a74e8bb97/lfe-utils'  2>&1`
