 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlyface.googlecode.com/svn/branches' 'http://erlyface.googlecode.com/svn/tags' 'http://erlyface.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:04:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"296d9ae4dcc0d44832caf01b0749fd9f66482c0e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","316"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:09:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlyface\"}.\n{target_path,\"code.google.com/p/erlyface\"}.\n{url,\"https://code.google.com/p/erlyface\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,22,13}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"8\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,22,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cf60170fe700d4a1d64a26773050dbea4b70ffb2/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cf60170fe700d4a1d64a26773050dbea4b70ffb2/erlyface'  2>&1`
