 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kanastasov/alternativeprogrammingapproacheserlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:50:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5391960270094a7408f55d5a0224c935c9610afb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","471"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:55:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1125-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"alternativeprogrammingapproacheserlang\"}.\n{target_path,\"github.com/kanastasov/alternativeprogrammingapproacheserlang\"}.\n{url,\"https://github.com/kanastasov/alternativeprogrammingapproacheserlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,5,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"97e6f9d57cf23fc93e6ed93bfa7f011eab53b429\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,5,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/be60a87b0e2cea3f3b87fd074a7c9f6ce4feda6f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/be60a87b0e2cea3f3b87fd074a7c9f6ce4feda6f/alternativeprogrammingapproacheserlang'  2>&1`
