 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/obeattie/puppet-erlang'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:58:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c69cb9346086b340efcf387a7e1025951ead555f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","492"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:03:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"puppet-erlang\"}.\n{target_path,\"github.com/obeattie/puppet-erlang\"}.\n{url,\"https://github.com/obeattie/puppet-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,27,4}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3fbb9e028b6fcebd28e712811167446382cf7f4a\",\n                 false,[],[]},\n            {rev,tag,\"0.5\",\"3fbb9e028b6fcebd28e712811167446382cf7f4a\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,27,4}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9cdf0c8c2632e28d852ee89a07615280ddcf894a/meta.txt"
 :: Skipping tag "0.5"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9cdf0c8c2632e28d852ee89a07615280ddcf894a/puppet-erlang'  2>&1`
