 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/angolinha/bachelor_thesis'  2>&1`
$ 5000  `hg identify 'https://github.com/angolinha/bachelor_thesis'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:44:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"be7c15f72a6ca04c7a44e32c4aa1742678b37ec7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","399"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:49:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bachelor_thesis\"}.\n{target_path,\"github.com/angolinha/bachelor_thesis\"}.\n{url,\"https://github.com/angolinha/bachelor_thesis\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,1,20}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f5bb7f9bf6c3278122e2760d76833437f223bbc6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,1,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9128e7a3ed0b1b460791b92331588a6871043a28/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9128e7a3ed0b1b460791b92331588a6871043a28/bachelor_thesis'  2>&1`
