 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rabbitmq/rabbit-socks'  2>&1`
>>> [repo] 9 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c42bf297a5437766f2a7fc59c03a210f/meta.txt"
 :: Skipping branch "bug23154"
 :: Skipping branch "bug23746"
 :: Skipping branch "bug23833"
 :: Skipping branch "bug24186"
 :: Skipping branch "bug24467"
 :: Skipping branch "disconnect_missed_heartbeats"
 :: Skipping branch "heartbeats"
 :: Skipping branch "junk"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c42bf297a5437766f2a7fc59c03a210f/rabbit-socks'  2>&1`
