 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/iamsyt/anyhelp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:46:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"182c276a51dca3a46bf786d90631476f247eae39\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:51:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"anyhelp\"}.\n{target_path,\"github.com/iamsyt/anyhelp\"}.\n{url,\"https://github.com/iamsyt/anyhelp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,10,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2b673bcbb00c5b1a41ae29206da41db4b052f91d\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,11,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/104040161031eab9ce0eea9bb759f93b091f45b4/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/104040161031eab9ce0eea9bb759f93b091f45b4/anyhelp'  2>&1`
