 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cattransit/avl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:47:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"63333bc3719c66b236531b97590b5fe146568da4\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:52:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"avl\"}.\n{target_path,\"github.com/cattransit/avl\"}.\n{url,\"https://github.com/cattransit/avl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,39,53}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"af2d066975ac37999e0f55b17d7f913fb286a111\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,39,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/290eda1a2f2a33eafbd44a23f3e5a3adf1f08086/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/290eda1a2f2a33eafbd44a23f3e5a3adf1f08086/avl'  2>&1`
