 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://yiwe.googlecode.com/svn/branches' 'http://yiwe.googlecode.com/svn/tags' 'http://yiwe.googlecode.com/svn/trunk'  2>&1`
$ 5000  `hg identify 'https://code.google.com/p/yiwe'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:29:25 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d12c283c39fe033cd61071dff4d79e792ed3333e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","269"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:34:25 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"yiwe\"}.\n{target_path,\"code.google.com/p/yiwe\"}.\n{url,\"https://code.google.com/p/yiwe\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,43,49}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,43,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/01c30c3d2a283e7429f1a6a8b4fce6af004a0ce1/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/01c30c3d2a283e7429f1a6a8b4fce6af004a0ce1/yiwe'  2>&1`
