 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlangdev/mm_log'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:57:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"893c10428472690452f8a732076ed2eb705e3798\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:02:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mm_log\"}.\n{target_path,\"github.com/erlangdev/mm_log\"}.\n{url,\"https://github.com/erlangdev/mm_log\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,22,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"24512e63e3076682cb34119cd65af18d987ca791\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,22,7}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b4a677abaf8ddb586d96dfdcb7768265798943c6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b4a677abaf8ddb586d96dfdcb7768265798943c6/mm_log'  2>&1`
