 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/epappas/erl_streams'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:54:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"31c1c2c73d0444785b9d05a4f016edee2d90d9fb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","794"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:59:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl_streams\"}.\n{target_path,\"github.com/epappas/erl_streams\"}.\n{url,\"https://github.com/epappas/erl_streams\"}.\n{vsn_format,2}.\n{vsn_pass,91}.\n{time_begin,{{2015,9,21},{16,7,59}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c1a2f53c14c3da9c75e6d4b7e0ffe64733639e54\",\n                 true,[],[]},\n            {rev,tag,\"0.0.1\",\"786a1e72baef9d731b7a091c31ba76766a2eb508\",true,\n                 [],[]},\n            {rev,tag,\"0.3.0\",\"7fd0b456c2e56ff2d0fe9720a19378db6dbf7a20\",true,\n                 [],[]},\n            {rev,tag,\"0.3.1\",\"29f2443c3605c02ba0e6599c13bf481db0cf8af4\",true,\n                 [],[]},\n            {rev,tag,\"0.3.2\",\"c1a2f53c14c3da9c75e6d4b7e0ffe64733639e54\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,7,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/91a10a4d2e5fd04f22f260975f84bc21b260f7df/meta.txt"
 :: Skipping tag "0.0.1"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/91a10a4d2e5fd04f22f260975f84bc21b260f7df/erl_streams'  2>&1`
