 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/avtobiff/www.jabber.se'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:04:02 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b12ab32379dc66fcb6d95a75b9ab3534575d5b4c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","716"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:09:02 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"www.jabber.se\"}.\n{target_path,\"github.com/avtobiff/www.jabber.se\"}.\n{url,\"https://github.com/avtobiff/www.jabber.se\"}.\n{vsn_format,2}.\n{vsn_pass,2}.\n{time_begin,{{2015,9,21},{13,10,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bd4a780b504ff0de5f31bf01efc7af5133b79f51\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/benoitc/couchbeam\",\n                  \"https://github.com/jadahl/nitrogen\"]}]}.\n{time_end,{{2015,9,21},{13,10,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b111723bd6713d9c76be4e32bb1d776722d77df2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b111723bd6713d9c76be4e32bb1d776722d77df2/www.jabber.se'  2>&1`
