{name,"erlea"}.
{target_path,"github.com/jalbertcruz/erlea"}.
{url,"https://github.com/jalbertcruz/erlea"}.
{vsn_format,2}.
{vsn_pass,10}.
{time_begin,{{2015,5,26},{12,9,8}}}.
{method,git}.
{count_tags,1}.
{count_branches,4}.
{revisions,[{rev,branch,"MAEB","8e2cba023d2edf4785bba386e803a3d00970ecdc",
                 false,[],[]},
            {rev,branch,"book2013","290e22d678c30740e0e02fce72ce725a45f2fd70",
                 false,[],[]},
            {rev,branch,"evostar2014",
                 "18a023183845e4f70ed1cc69f0cc9d059fabffee",false,[],[]},
            {rev,branch,"master","18a023183845e4f70ed1cc69f0cc9d059fabffee",
                 false,[],[]},
            {rev,tag,"v1.0","90b836889ab438d655409c6fd211c772a322badf",false,
                 [],[]}]}.
{time_end,{{2015,5,26},{12,9,9}}}.
