{name,"emqttd_dashboard"}.
{target_path,"github.com/emqtt/emqttd_dashboard"}.
{url,"https://github.com/emqtt/emqttd_dashboard"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,11,1},{13,22,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"13","ef2ea54b0343b4d0cd6ae69d59b047ea64d7b144",true,
                 [],[]},
            {rev,branch,"dev","c87d9c4580e568917b4b026c809becf2cccd469e",true,
                 [],[]},
            {rev,branch,"master","8c8fab9bbb7a4de36ddf81dab7858f628efc5511",
                 true,[],[]}]}.
{time_end,{{2015,11,1},{13,22,47}}}.
