{name,"emqttd_dashboard"}.
{target_path,"github.com/emqtt/emqttd_dashboard"}.
{url,"https://github.com/emqtt/emqttd_dashboard"}.
{vsn_format,2}.
{vsn_pass,113}.
{time_begin,{{2015,11,4},{14,39,3}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"13","784cac8a31b2924eb917e51b0e1773917eda10c1",true,
                 [],[]},
            {rev,branch,"dev","c87d9c4580e568917b4b026c809becf2cccd469e",true,
                 [],[]},
            {rev,branch,"master","6abc2642de542966ca0c91e5b563c412ee327031",
                 true,[],[]}]}.
{time_end,{{2015,11,4},{14,39,9}}}.
