 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/michellebu/peerjs-server-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:39:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f8d0ee3b41c10d87633221bc1adc19a4fb07fbfb\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","659"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:44:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"peerjs-server-erlang\"}.\n{target_path,\"github.com/michellebu/peerjs-server-erlang\"}.\n{url,\"https://github.com/michellebu/peerjs-server-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,31,38}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"415a450e863923c80045e19750447fbb9b5936ea\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"mimetypes\",\"mochijson2\",\"ranch\"],\n                 [\"https://github.com/bjnortier/mochijson2\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/spawngrid/mimetypes\"]}]}.\n{time_end,{{2015,9,21},{23,31,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/74ea85a92dfd41d98eca9300191623899c6fb77f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/74ea85a92dfd41d98eca9300191623899c6fb77f/peerjs-server-erlang'  2>&1`
