 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlware/epushmsg'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 18:53:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"79eb02e1290258376d60c40709c04b545489148d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","646"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 18:58:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"epushmsg\"}.\n{target_path,\"github.com/erlware/epushmsg\"}.\n{url,\"https://github.com/erlware/epushmsg\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,25,1}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e6c928d33eebf939afff9b1baa72b460f7fc08e5\",\n                 true,\n                 [\"hackney\",\"mimetypes\"],\n                 [\"https://github.com/benoitc/hackney\"]},\n            {rev,tag,\"v0.0.1\",\"e6c928d33eebf939afff9b1baa72b460f7fc08e5\",true,\n                 [\"hackney\",\"mimetypes\"],\n                 [\"https://github.com/benoitc/hackney\"]}]}.\n{time_end,{{2015,9,21},{16,25,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0a59b334869b813cd03b63bce6b562f922e40da8/meta.txt"
 :: Skipping tag "v0.0.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0a59b334869b813cd03b63bce6b562f922e40da8/epushmsg'  2>&1`
