{name,"epushmsg"}.
{target_path,"github.com/erlware/epushmsg"}.
{url,"https://github.com/erlware/epushmsg"}.
{time_begin,{{2015,4,8},{2,39,30}}}.
{method,git}.
{revisions,[{rev,tag,"v0.0.1","e6c928d33eebf939afff9b1baa72b460f7fc08e5"},
            {rev,branch,"master","e6c928d33eebf939afff9b1baa72b460f7fc08e5"}]}.
{discovered,[{{rev,branch,"master","e6c928d33eebf939afff9b1baa72b460f7fc08e5"},
              ["https://github.com/benoitc/hackney"]},
             {{rev,tag,"v0.0.1","e6c928d33eebf939afff9b1baa72b460f7fc08e5"},
              ["https://github.com/benoitc/hackney"]}]}.
{time_end,{{2015,4,8},{2,39,43}}}.
