 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/gtkiller/gtkiller'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1363883626/meta.txt"
 :: Processing https://github.com/gtkiller/gtkiller	{rev,branch,"master","2a61f1b8cb740f492ef44d25ca9aaf4a29f2d047",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/gtkiller/gtkiller/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller"
$ 5000  `find 'gtkiller-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1363883626/repo/master
Building gtkiller
Generating XML for application gtkiller "/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller" -> "/home/pete/wefwefwef/docs/other/1363883626/repo/master/.xml/gtkiller"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/lib/e_socat/src/e_socat.erl': {'EXIT',
                                                                                                                                          {system_limit,
                                                                                                                                           [{ets,
                                                                                                                                             new,
                                                                                                                                             [etypes,
                                                                                                                                              [ordered_set]],
                                                                                                                                             []},
                                                                                                                                            {edoc_specs,
                                                                                                                                             add_data,
                                                                                                                                             4,
                                                                                                                                             [{file,
                                                                                                                                               "edoc_specs.erl"},
                                                                                                                                              {line,
                                                                                                                                               109}]},
                                                                                                                                            {edoc_extract,
                                                                                                                                             source1,
                                                                                                                                             5,
                                                                                                                                             [{file,
                                                                                                                                               [...]},
                                                                                                                                              {line,...}]},
                                                                                                                                            {edoc_doclet,
                                                                                                                                             source,
                                                                                                                                             9,
                                                                                                                                             [{file,...},
                                                                                                                                              {...}]},
                                                                                                                                            {lists,
                                                                                                                                             foldl,
                                                                                                                                             3,
                                                                                                                                             [{...}|...]},
                                                                                                                                            {edoc_doclet,
                                                                                                                                             sources,
                                                                                                                                             5,
                                                                                                                                             [...]},
                                                                                                                                            {edoc_doclet,
                                                                                                                                             gen,
                                                                                                                                             6,...},
                                                                                                                                            {edoc_lib,
                                                                                                                                             run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/lib/e_acl/src/e_acl.erl': {'EXIT',
                                                                                                                                      {system_limit,
                                                                                                                                       [{ets,
                                                                                                                                         new,
                                                                                                                                         [etypes,
                                                                                                                                          [ordered_set]],
                                                                                                                                         []},
                                                                                                                                        {edoc_specs,
                                                                                                                                         add_data,
                                                                                                                                         4,
                                                                                                                                         [{file,
                                                                                                                                           "edoc_specs.erl"},
                                                                                                                                          {line,
                                                                                                                                           109}]},
                                                                                                                                        {edoc_extract,
                                                                                                                                         source1,
                                                                                                                                         5,
                                                                                                                                         [{file,
                                                                                                                                           [...]},
                                                                                                                                          {line,...}]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         source,
                                                                                                                                         9,
                                                                                                                                         [{file,...},
                                                                                                                                          {...}]},
                                                                                                                                        {lists,
                                                                                                                                         foldl,
                                                                                                                                         3,
                                                                                                                                         [{...}|...]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         sources,
                                                                                                                                         5,
                                                                                                                                         [...]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         gen,
                                                                                                                                         6,...},
                                                                                                                                        {edoc_lib,
                                                                                                                                         run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/lib/e_gtk_logger/src/e_gtk_logger.erl': {'EXIT',
                                                                                                                                                    {system_limit,
                                                                                                                                                     [{ets,
                                                                                                                                                       new,
                                                                                                                                                       [etypes,
                                                                                                                                                        [ordered_set]],
                                                                                                                                                       []},
                                                                                                                                                      {edoc_specs,
                                                                                                                                                       add_data,
                                                                                                                                                       4,
                                                                                                                                                       [{file,
                                                                                                                                                         "edoc_specs.erl"},
                                                                                                                                                        {line,
                                                                                                                                                         109}]},
                                                                                                                                                      {edoc_extract,
                                                                                                                                                       source1,
                                                                                                                                                       5,
                                                                                                                                                       [{file,
                                                                                                                                                         [...]},
                                                                                                                                                        {line,...}]},
                                                                                                                                                      {edoc_doclet,
                                                                                                                                                       source,
                                                                                                                                                       9,
                                                                                                                                                       [{file,...},
                                                                                                                                                        {...}]},
                                                                                                                                                      {lists,
                                                                                                                                                       foldl,
                                                                                                                                                       3,
                                                                                                                                                       [{...}|...]},
                                                                                                                                                      {edoc_doclet,
                                                                                                                                                       sources,
                                                                                                                                                       5,
                                                                                                                                                       [...]},
                                                                                                                                                      {edoc_doclet,
                                                                                                                                                       gen,
                                                                                                                                                       6,...},
                                                                                                                                                      {edoc_lib,
                                                                                                                                                       run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/start.erl: at line 1: syntax error before: '#'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/start.erl': {'EXIT',
                                                                                                                            error}.
/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/tarball.erl: at line 1: syntax error before: '#'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/tarball.erl': {'EXIT',
                                                                                                                              error}.
/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/e_component.erl: at line 1: syntax error before: '#'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/e_component.erl': {'EXIT',
                                                                                                                                  error}.
/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/prepare.erl: at line 1: syntax error before: '#'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/prepare.erl': {'EXIT',
                                                                                                                              error}.
/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/compile.erl: at line 1: syntax error before: '#'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/compile.erl': {'EXIT',
                                                                                                                              error}.
/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/e_component_uploader.erl: at line 1: syntax error before: '#'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/e_component_uploader.erl': {'EXIT',
                                                                                                                                           error}.
/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/generate.erl: at line 1: syntax error before: '#'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/generate.erl': {'EXIT',
                                                                                                                               error}.
/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/test.erl: at line 1: syntax error before: '#'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/test.erl': {'EXIT',
                                                                                                                           error}.
/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/add.erl: at line 1: syntax error before: '#'
edoc: skipping source file '/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master/gtkiller/erlangweb/bin/add.erl': {'EXIT',
                                                                                                                          error}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating gtkiller XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1363883626/gtkiller-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1363883626/gtkiller'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1363883626/repo/master'  2>&1`
