{name,"erlang_facebook"}.
{target_path,"github.com/ngerakines/erlang_facebook"}.
{url,"https://github.com/ngerakines/erlang_facebook"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,22},{0,17,11}}}.
{method,git}.
{count_tags,1}.
{count_branches,2}.
{revisions,[{rev,branch,"gh-pages","514fcfc9e338441c5ca657afa0e885df8f2a175f",
                 false,[],[]},
            {rev,branch,"master","d4d5907605a45b7dcaa776d9479a395799badf8e",
                 true,[],[]},
            {rev,tag,"erlang_facebook-0.2",
                 "4560b9164e3bfc1ad2c9397edc6f93d656aa4d0c",true,[],[]}]}.
{time_end,{{2015,9,22},{0,17,11}}}.
