 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dparnell/erlang-otp-template'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:40:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6c852bea9be85ec33134332a46a185773c706734\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","411"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:45:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-otp-template\"}.\n{target_path,\"github.com/dparnell/erlang-otp-template\"}.\n{url,\"https://github.com/dparnell/erlang-otp-template\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,29,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"83dcb79a49b704a5d1c5cee153c2e799b6db519b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,29,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/975039168410cb018ba6dbcdbdbf338e0073f988/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/975039168410cb018ba6dbcdbdbf338e0073f988/erlang-otp-template'  2>&1`
