{name,"gatesenseaggr"}.
{target_path,"github.com/eriksoe/gatesenseaggr"}.
{url,"https://github.com/eriksoe/gatesenseaggr"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,21},{16,15,18}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","5267a29b59c48119fa76e607133f3108964262fa",
                 false,
                 ["mochiweb","yaws"],
                 ["https://github.com/eriksoe/valijate",
                  "https://github.com/klacke/yaws",
                  "https://github.com/krestenkrab/triq",
                  "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,9,21},{16,15,18}}}.
