 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agwlvssainokuni/puzzle'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:47:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"80dbfb0b24d09942f265f18b7c2fbd8dc67e5e74\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","386"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:52:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"puzzle\"}.\n{target_path,\"github.com/agwlvssainokuni/puzzle\"}.\n{url,\"https://github.com/agwlvssainokuni/puzzle\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{12,49,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e6a87b9fa7cdba745861a627eddfa039f8789813\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,49,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1e75b514de789c1f445af4e3e373fc13b46873b6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1e75b514de789c1f445af4e3e373fc13b46873b6/puzzle'  2>&1`
