 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dergraf/smpp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:30:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5ca273f5f9ebca76caca1851bcb3b9bc2bff5637\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","519"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:35:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"smpp\"}.\n{target_path,\"github.com/dergraf/smpp\"}.\n{url,\"https://github.com/dergraf/smpp\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{15,21,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"16728a911249d212b4d01ad18be255e8a9424ae0\",\n                 true,\n                 [\"common_lib\",\"oserl\"],\n                 [\"https://github.com/iamaleksey/common_lib\",\n                  \"https://github.com/iamaleksey/oserl\"]}]}.\n{time_end,{{2015,9,21},{15,21,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6a3ff09fa55ca0812c908a8d59b3028cd2adf899/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6a3ff09fa55ca0812c908a8d59b3028cd2adf899/smpp'  2>&1`
