 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/babaische/rabbit_common'  2>&1`
>>> [repo] 2 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c6d4b3b6005bee678982ec6bb4a38877/meta.txt"
 :: Skipping tag "rabbitmq_2.4.1"
 :: Skipping tag "rabbitmq_2.5.0"
 :: Skipping tag "rabbitmq-2.8.1"
 :: Skipping tag "rabbitmq-2.8.1-community"
 :: Skipping tag "rabbitmq-2.8.2"
 :: Skipping tag "rabbitmq-2.8.2-community"
 :: Skipping tag "rabbitmq_2.6.0"
 :: Skipping tag "rabbitmq_2.6.1"
 :: Skipping tag "rabbitmq_2.7.0"
 :: Skipping tag "rabbitmq_2.7.1"
 :: Skipping tag "rabbitmq_2.7.1-community"
 :: Skipping branch "community"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c6d4b3b6005bee678982ec6bb4a38877/rabbit_common'  2>&1`
