 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/babaische/rabbit_common'  2>&1`
>>> [repo] 2 branches, 11 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:55:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d956325d06fc0e6429ff301ca19f0ed1418c1133\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1766"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:00:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbit_common\"}.\n{target_path,\"github.com/babaische/rabbit_common\"}.\n{url,\"https://github.com/babaische/rabbit_common\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,11,5}}}.\n{method,git}.\n{count_tags,11}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"community\",\n                 \"d49030f64b0b5b8a1e744f6a34b00cb3cecfe0c0\",true,[],[]},\n            {rev,branch,\"master\",\"4e6b805eebcbe44da5090f9740062bd3bf35048f\",\n                 true,[],[]},\n            {rev,tag,\"rabbitmq-2.8.1\",\n                 \"be44f23c70caed4b753f4c9eafc00581c0863785\",true,[],[]},\n            {rev,tag,\"rabbitmq-2.8.1-community\",\n                 \"509627bb58cc9d34bd017dd5a881c4aeddb5e17e\",true,[],[]},\n            {rev,tag,\"rabbitmq-2.8.2\",\n                 \"be37790892c35debda9e338f6569765ec71a89d5\",true,[],[]},\n            {rev,tag,\"rabbitmq-2.8.2-community\",\n                 \"3bd8a5f8a377f45ff234cb9c0da677d23a30f0e5\",true,[],[]},\n            {rev,tag,\"rabbitmq_2.4.1\",\n                 \"c6bcba950942ff04e22b1a5cda1e284fd0ba2958\",true,[],[]},\n            {rev,tag,\"rabbitmq_2.5.0\",\n                 \"15ad310bd4114ca8ef1cb7c9654a08a49ff0bb25\",true,[],[]},\n            {rev,tag,\"rabbitmq_2.6.0\",\n                 \"93e687d65c23fd85a768554f368bf8d747addc95\",true,[],[]},\n            {rev,tag,\"rabbitmq_2.6.1\",\n                 \"4933d41bb5d113f84d107acb6cc0f97062ba8de5\",true,[],[]},\n            {rev,tag,\"rabbitmq_2.7.0\",\n                 \"127e052f0f28353ad6aaf5f147a8e65a2c0fdd8b\",true,[],[]},\n            {rev,tag,\"rabbitmq_2.7.1\",\n                 \"062e726b61fc9ee8f99715cdfc6622d5299904d4\",true,[],[]},\n            {rev,tag,\"rabbitmq_2.7.1-community\",\n                 \"1df90f5625ea14b074375b946063706f26a9932b\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,11,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/56d7e093e1bae3a5ffeb8586b672094bb9d289a2/meta.txt"
 :: Skipping tag "rabbitmq_2.4.1"
 :: Skipping tag "rabbitmq_2.5.0"
 :: Skipping tag "rabbitmq-2.8.1"
 :: Skipping tag "rabbitmq-2.8.1-community"
 :: Skipping tag "rabbitmq-2.8.2"
 :: Skipping tag "rabbitmq-2.8.2-community"
 :: Skipping tag "rabbitmq_2.6.0"
 :: Skipping tag "rabbitmq_2.6.1"
 :: Skipping tag "rabbitmq_2.7.0"
 :: Skipping tag "rabbitmq_2.7.1"
 :: Skipping tag "rabbitmq_2.7.1-community"
 :: Skipping branch "community"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/56d7e093e1bae3a5ffeb8586b672094bb9d289a2/rabbit_common'  2>&1`
