{name,"rabbit_amqp_client"}.
{target_path,"github.com/dreyk/rabbit_amqp_client"}.
{url,"https://github.com/dreyk/rabbit_amqp_client"}.
{vsn_format,2}.
{vsn_pass,13}.
{time_begin,{{2015,10,25},{14,5,46}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"distributed_log",
                 "fd62734b6b87fd49b5425d9d8dfa8576ebb055f5",true,[],
                 ["https://github.com/dreyk/rabbit_common"]},
            {rev,branch,"master","fd62734b6b87fd49b5425d9d8dfa8576ebb055f5",
                 true,[],
                 ["https://github.com/dreyk/rabbit_common"]},
            {rev,branch,"satis_tl_global_defered",
                 "fd62734b6b87fd49b5425d9d8dfa8576ebb055f5",true,[],
                 ["https://github.com/dreyk/rabbit_common"]}]}.
{time_end,{{2015,10,25},{14,5,47}}}.
