 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tuvistavie/erlang-sqs-client'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:10:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"725c43f9ead7511e89379cc88d7f764000d8af71\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","553"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:15:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-sqs-client\"}.\n{target_path,\"github.com/tuvistavie/erlang-sqs-client\"}.\n{url,\"https://github.com/tuvistavie/erlang-sqs-client\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,3,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"66997fd7a6edccbd03c6038bf0d1549bf01b2569\",\n                 true,\n                 [\"erlsha2\",\"erlsom\"],\n                 [\"https://github.com/vinoski/erlsha2\",\n                  \"https://github.com/willemdj/erlsom\"]}]}.\n{time_end,{{2015,9,22},{13,3,20}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f193fee05edc9a13fc157047b89221e0ff79f864/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f193fee05edc9a13fc157047b89221e0ff79f864/erlang-sqs-client'  2>&1`
