{name,"erlang-sqs-client"}.
{target_path,"github.com/tuvistavie/erlang-sqs-client"}.
{url,"https://github.com/tuvistavie/erlang-sqs-client"}.
{time_begin,{{2015,3,28},{23,17,42}}}.
{method,git}.
{revisions,[{rev,branch,"master","66997fd7a6edccbd03c6038bf0d1549bf01b2569"}]}.
{discovered,[{{rev,branch,"master","66997fd7a6edccbd03c6038bf0d1549bf01b2569"},
              ["https://github.com/vinoski/erlsha2",
               "https://github.com/willemdj/erlsom"]}]}.
{time_end,{{2015,3,28},{23,17,50}}}.
