 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/spilgames/cowboy'  2>&1`
>>> [repo] 4 branches, 10 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cebb8cd056a53db9b2a4af3651958a9d/meta.txt"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.0-20121228"
 :: Skipping tag "0.6.1-20121228"
 :: Skipping tag "0.8.4-spil0"
 :: Skipping tag "0.8.5-spil0"
 :: Skipping tag "0.8.5-spil1"
 :: Skipping tag "0.8.5-spil2"
 :: Skipping branch "cb-0.8.5-c1a1fd125d"
 :: Skipping branch "master"
 :: Skipping branch "spil_fixes"
 :: Skipping branch "upstream_master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cebb8cd056a53db9b2a4af3651958a9d/cowboy'  2>&1`
