 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chardmeier/arabica'  2>&1`
>>> [repo] 3 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:49:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c13c3c947072b46442047655d991e092f105edc5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","717"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:54:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"arabica\"}.\n{target_path,\"github.com/chardmeier/arabica\"}.\n{url,\"https://github.com/chardmeier/arabica\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{13,41,34}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"events\",\"d1e4f8860b61433257f892bc7cd5acaf03f07b0c\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"941d3854c9e4d2e920b996312fbe261ab06fbfad\",\n                 false,[],[]},\n            {rev,branch,\"xslt-parameterise\",\n                 \"1aeb3d430fabe73659b77ed2ea3bb18dbab7d19d\",false,[],[]},\n            {rev,tag,\"2012-November\",\n                 \"d1e4f8860b61433257f892bc7cd5acaf03f07b0c\",false,[],[]}]}.\n{time_end,{{2015,9,21},{13,42,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ae2b5217eab18c8f5cffeade9c325b972b22a527/meta.txt"
 :: Skipping tag "2012-November"
 :: Skipping branch "events"
 :: Skipping branch "master"
 :: Skipping branch "xslt-parameterise"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ae2b5217eab18c8f5cffeade9c325b972b22a527/arabica'  2>&1`
