 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gustav-simonsson/stripped-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:34:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5f24fc1e965492d6bab011598e72cc54e7fb03ca\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","416"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:39:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"stripped-erlang\"}.\n{target_path,\"github.com/gustav-simonsson/stripped-erlang\"}.\n{url,\"https://github.com/gustav-simonsson/stripped-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,33,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7e875a48c10033237a84ac83ef81ea1b128774de\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,33,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d636858505d0084e59797176a96160535f8152a2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d636858505d0084e59797176a96160535f8152a2/stripped-erlang'  2>&1`
