 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mysql-otp/mysql-otp'  2>&1`
>>> [repo] 2 branches, 14 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.9.0"
 :: Processing https://github.com/mysql-otp/mysql-otp	{rev,branch,"master","b6646c02a7595de46cf0db7b82c92ccaf8d327c3",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/mysql-otp/mysql-otp/legacy.tar.gz/master'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master/mysql-otp-mysql-otp-b6646c0'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master/mysql-otp-mysql-otp-b6646c0' '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master/mysql-otp'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master
Building mysql-otp
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master/mysql-otp/src/mysql.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master/mysql-otp/src/mysql_cache.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master/mysql-otp/src/mysql_encode.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master/mysql-otp/src/mysql_protocol.erl"
Generating XML for application mysql-otp "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master/mysql-otp" -> "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master/.xml/mysql-otp"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,
                                          otp_xmlify_table,
                                          [[{xmlElement,thead,thead,[],
                                             {xmlNamespace,[],[]},
                                             [{table,13},
                                              {fullDescription,...},
                                              {...}|...],
                                             2,[],
                                             [...],...},
                                            {xmlText,
                                             [{table,13},
                                              {fullDescription,2},
                                              {description,3},
                                              {function,17},
                                              {functions,...},
                                              {...}],
                                             3,[],"\n    ",text},
                                            {xmlElement,tbody,tbody,[],
                                             {xmlNamespace,[],...},
                                             [{...}|...],
                                             4,...},
                                            {xmlText,
                                             [{table,13},
                                              {fullDescription,2},
                                              {description,...},
                                              {...}|...],
                                             5,[],"\n  ",text}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,640}]},
                                         {docgen_edoc_xml_cb,
                                          otp_xmlify_table,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,641}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,278}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,282}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,273}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,282}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating mysql-otp XMLs. Using fallback ...
Generating XML mysql-otp - mysql "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master/mysql-otp/src/mysql.erl" -> "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master/.xml/mysql-otp/mysql.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,
                                          otp_xmlify_table,
                                          [[{xmlElement,thead,thead,[],
                                             {xmlNamespace,[],[]},
                                             [{table,13},
                                              {fullDescription,...},
                                              {...}|...],
                                             2,[],
                                             [...],...},
                                            {xmlText,
                                             [{table,13},
                                              {fullDescription,2},
                                              {description,3},
                                              {function,17},
                                              {functions,...},
                                              {...}],
                                             3,[],"\n    ",text},
                                            {xmlElement,tbody,tbody,[],
                                             {xmlNamespace,[],...},
                                             [{...}|...],
                                             4,...},
                                            {xmlText,
                                             [{table,13},
                                              {fullDescription,2},
                                              {description,...},
                                              {...}|...],
                                             5,[],"\n  ",text}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,640}]},
                                         {docgen_edoc_xml_cb,
                                          otp_xmlify_table,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,641}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,278}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,282}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,273}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,282}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master/mysql-otp/src/mysql.erl"): {'EXIT',
                                                                                                                                            error}
Generating XML mysql-otp - mysql_cache "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master/mysql-otp/src/mysql_cache.erl" -> "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master/.xml/mysql-otp/mysql_cache.xml"
Generating XML mysql-otp - mysql_encode "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master/mysql-otp/src/mysql_encode.erl" -> "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master/.xml/mysql-otp/mysql_encode.xml"
Generating XML mysql-otp - mysql_protocol "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master/mysql-otp/src/mysql_protocol.erl" -> "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master/.xml/mysql-otp/mysql_protocol.xml"
Generating HTML - mysql_cache "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master/.xml/mysql-otp/mysql_cache.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master/.xml/mysql-otp/mysql_cache.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master/.xml/specs_mysql_cache.xml"
Generating HTML - mysql_encode "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master/.xml/mysql-otp/mysql_encode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master/.xml/mysql-otp/mysql_encode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master/.xml/specs_mysql_encode.xml"
Generating HTML - mysql_protocol "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master/.xml/mysql-otp/mysql_protocol.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master/.xml/mysql-otp/mysql_protocol.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/master/.xml/specs_mysql_protocol.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-master'  2>&1`
 :: Processing https://github.com/mysql-otp/mysql-otp	{rev,branch,"gh-pages","faa134ed8f199bb66e1f9646ea62d8253d0c23a7",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-gh-pages'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/mysql-otp/mysql-otp/legacy.tar.gz/gh-pages'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-gh-pages/mysql-otp-mysql-otp-faa134e'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-gh-pages/mysql-otp-mysql-otp-faa134e' '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-gh-pages/mysql-otp'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/gh-pages
Building mysql-otp
Generating XML for application mysql-otp "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-gh-pages/mysql-otp" -> "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/gh-pages/.xml/mysql-otp"
Generated mysql-otp XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-branch-gh-pages'  2>&1`
 :: Processing https://github.com/mysql-otp/mysql-otp	{rev,tag,"1.0.0","c20acf7ac6a6106ffe60ef7c7e70c8066382584d",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/mysql-otp/mysql-otp/legacy.tar.gz/1.0.0'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0/mysql-otp-mysql-otp-c20acf7'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0/mysql-otp-mysql-otp-c20acf7' '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0/mysql-otp'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0
Building mysql-otp
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0/mysql-otp/src/mysql.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0/mysql-otp/src/mysql_cache.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0/mysql-otp/src/mysql_encode.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0/mysql-otp/src/mysql_protocol.erl"
Generating XML for application mysql-otp "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0/mysql-otp" -> "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0/.xml/mysql-otp"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,
                                          otp_xmlify_table,
                                          [[{xmlElement,thead,thead,[],
                                             {xmlNamespace,[],[]},
                                             [{table,13},
                                              {fullDescription,...},
                                              {...}|...],
                                             2,[],
                                             [...],...},
                                            {xmlText,
                                             [{table,13},
                                              {fullDescription,2},
                                              {description,3},
                                              {function,17},
                                              {functions,...},
                                              {...}],
                                             3,[],"\n    ",text},
                                            {xmlElement,tbody,tbody,[],
                                             {xmlNamespace,[],...},
                                             [{...}|...],
                                             4,...},
                                            {xmlText,
                                             [{table,13},
                                              {fullDescription,2},
                                              {description,...},
                                              {...}|...],
                                             5,[],"\n  ",text}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,640}]},
                                         {docgen_edoc_xml_cb,
                                          otp_xmlify_table,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,641}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,278}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,282}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,273}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,282}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating mysql-otp XMLs. Using fallback ...
Generating XML mysql-otp - mysql "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0/mysql-otp/src/mysql.erl" -> "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0/.xml/mysql-otp/mysql.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,
                                          otp_xmlify_table,
                                          [[{xmlElement,thead,thead,[],
                                             {xmlNamespace,[],[]},
                                             [{table,13},
                                              {fullDescription,...},
                                              {...}|...],
                                             2,[],
                                             [...],...},
                                            {xmlText,
                                             [{table,13},
                                              {fullDescription,2},
                                              {description,3},
                                              {function,17},
                                              {functions,...},
                                              {...}],
                                             3,[],"\n    ",text},
                                            {xmlElement,tbody,tbody,[],
                                             {xmlNamespace,[],...},
                                             [{...}|...],
                                             4,...},
                                            {xmlText,
                                             [{table,13},
                                              {fullDescription,2},
                                              {description,...},
                                              {...}|...],
                                             5,[],"\n  ",text}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,640}]},
                                         {docgen_edoc_xml_cb,
                                          otp_xmlify_table,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,641}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,278}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,282}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,273}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,282}]},
                                         {docgen_edoc_xml_cb,otp_xmlify_es,1,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0/mysql-otp/src/mysql.erl"): {'EXIT',
                                                                                                                                        error}
Generating XML mysql-otp - mysql_cache "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0/mysql-otp/src/mysql_cache.erl" -> "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0/.xml/mysql-otp/mysql_cache.xml"
Generating XML mysql-otp - mysql_encode "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0/mysql-otp/src/mysql_encode.erl" -> "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0/.xml/mysql-otp/mysql_encode.xml"
Generating XML mysql-otp - mysql_protocol "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0/mysql-otp/src/mysql_protocol.erl" -> "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0/.xml/mysql-otp/mysql_protocol.xml"
Generating HTML - mysql_cache "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0/.xml/mysql-otp/mysql_cache.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0/.xml/mysql-otp/mysql_cache.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0/.xml/specs_mysql_cache.xml"
Generating HTML - mysql_encode "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0/.xml/mysql-otp/mysql_encode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0/.xml/mysql-otp/mysql_encode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0/.xml/specs_mysql_encode.xml"
Generating HTML - mysql_protocol "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0/.xml/mysql-otp/mysql_protocol.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0/.xml/mysql-otp/mysql_protocol.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/1.0.0/.xml/specs_mysql_protocol.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 1 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp-tag-1.0.0'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/mysql-otp'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3f9611851a36eabe44e8e6a404041d11/repo/gh-pages'  2>&1`
