 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mysql-otp/mysql-otp'  2>&1`
>>> [repo] 2 branches, 13 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f670442034b7c5defac1a3c080ede60c/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.9.0"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f670442034b7c5defac1a3c080ede60c/mysql-otp'  2>&1`
