 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/conc.agner'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:34:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5f270377a61494abfca075f63d9b4e78f716663d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:39:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"conc.agner\"}.\n{target_path,\"github.com/agner/conc.agner\"}.\n{url,\"https://github.com/agner/conc.agner\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,47,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"772dcd5e82d9803042e805ec0d0cedc704e3df55\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,47,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b3ffcce307679e043215be3d62d03c28d695646c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b3ffcce307679e043215be3d62d03c28d695646c/conc.agner'  2>&1`
