 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eryx67/gencron'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:38:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4ee4cf9e32a7649a3cc567047f511cb52dddc4cf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","455"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:43:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1120-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"gencron\"}.\n{target_path,\"github.com/eryx67/gencron\"}.\n{url,\"https://github.com/eryx67/gencron\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,27,4}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"26787251bc63e14bb6b7c87f821b3654cd4b9039\",\n                 true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,21},{16,27,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0a522bddb5f47ae6537af6209571ab1064ba3248/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0a522bddb5f47ae6537af6209571ab1064ba3248/gencron'  2>&1`
