 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lybing315/webstorage'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:51:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8db395f63a84400f5b13359f7e795e9569707c92\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:56:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"webstorage\"}.\n{target_path,\"github.com/lybing315/webstorage\"}.\n{url,\"https://github.com/lybing315/webstorage\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,8,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f21251bcc26d3b03ff70778cccdb4af556bd1822\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,8,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c5ce34b939b70104acaf0c69c3728cb87b7e5c34/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c5ce34b939b70104acaf0c69c3728cb87b7e5c34/webstorage'  2>&1`
