 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xn--rrun08bdih/cinpl'  2>&1`
$ 5000  `hg identify 'https://github.com/xn--rrun08bdih/cinpl'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:02:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e1183cfe96837fbb34a1cc27d738082ac32d1ecd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","288"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:07:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cinpl\"}.\n{target_path,\"github.com/xn--rrun08bdih/cinpl\"}.\n{url,\"https://github.com/xn--rrun08bdih/cinpl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,55,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{13,55,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5184713411e638396b65b4708c5f0323a4629e83/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5184713411e638396b65b4708c5f0323a4629e83/cinpl'  2>&1`
