 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/hengje/language-sandbox'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/921109847/meta.txt"
 :: Processing https://github.com/hengje/language-sandbox	{rev,branch,"master","a49f10c719d58f6a6df1f807fe88ce9d895b281a",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/921109847/language-sandbox-branch-master/language-sandbox"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/hengje/language-sandbox/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/921109847/language-sandbox-branch-master/language-sandbox"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/921109847/language-sandbox-branch-master/language-sandbox"
$ 5000  `find 'language-sandbox-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/921109847/repo/master
Building language-sandbox
Generating XML for application language-sandbox "/home/pete/wefwefwef/docs/other/921109847/language-sandbox-branch-master/language-sandbox" -> "/home/pete/wefwefwef/docs/other/921109847/repo/master/.xml/language-sandbox"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/921109847/language-sandbox-branch-master/language-sandbox/erlang/euler2.erl': {'EXIT',
                                                                                                                                     {system_limit,
                                                                                                                                      [{ets,
                                                                                                                                        new,
                                                                                                                                        [etypes,
                                                                                                                                         [ordered_set]],
                                                                                                                                        []},
                                                                                                                                       {edoc_specs,
                                                                                                                                        add_data,
                                                                                                                                        4,
                                                                                                                                        [{file,
                                                                                                                                          "edoc_specs.erl"},
                                                                                                                                         {line,
                                                                                                                                          109}]},
                                                                                                                                       {edoc_extract,
                                                                                                                                        source1,
                                                                                                                                        5,
                                                                                                                                        [{file,
                                                                                                                                          [...]},
                                                                                                                                         {line,...}]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        source,
                                                                                                                                        9,
                                                                                                                                        [{file,...},
                                                                                                                                         {...}]},
                                                                                                                                       {lists,
                                                                                                                                        foldl,
                                                                                                                                        3,
                                                                                                                                        [{...}|...]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        sources,
                                                                                                                                        5,
                                                                                                                                        [...]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        gen,
                                                                                                                                        6,...},
                                                                                                                                       {edoc_lib,
                                                                                                                                        run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/921109847/language-sandbox-branch-master/language-sandbox/erlang/euler20.erl': {'EXIT',
                                                                                                                                      {system_limit,
                                                                                                                                       [{ets,
                                                                                                                                         new,
                                                                                                                                         [etypes,
                                                                                                                                          [ordered_set]],
                                                                                                                                         []},
                                                                                                                                        {edoc_specs,
                                                                                                                                         add_data,
                                                                                                                                         4,
                                                                                                                                         [{file,
                                                                                                                                           "edoc_specs.erl"},
                                                                                                                                          {line,
                                                                                                                                           109}]},
                                                                                                                                        {edoc_extract,
                                                                                                                                         source1,
                                                                                                                                         5,
                                                                                                                                         [{file,
                                                                                                                                           [...]},
                                                                                                                                          {line,...}]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         source,
                                                                                                                                         9,
                                                                                                                                         [{file,...},
                                                                                                                                          {...}]},
                                                                                                                                        {lists,
                                                                                                                                         foldl,
                                                                                                                                         3,
                                                                                                                                         [{...}|...]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         sources,
                                                                                                                                         5,
                                                                                                                                         [...]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         gen,
                                                                                                                                         6,...},
                                                                                                                                        {edoc_lib,
                                                                                                                                         run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/921109847/language-sandbox-branch-master/language-sandbox/erlang/euler7.erl': {'EXIT',
                                                                                                                                     {system_limit,
                                                                                                                                      [{ets,
                                                                                                                                        new,
                                                                                                                                        [etypes,
                                                                                                                                         [ordered_set]],
                                                                                                                                        []},
                                                                                                                                       {edoc_specs,
                                                                                                                                        add_data,
                                                                                                                                        4,
                                                                                                                                        [{file,
                                                                                                                                          "edoc_specs.erl"},
                                                                                                                                         {line,
                                                                                                                                          109}]},
                                                                                                                                       {edoc_extract,
                                                                                                                                        source1,
                                                                                                                                        5,
                                                                                                                                        [{file,
                                                                                                                                          [...]},
                                                                                                                                         {line,...}]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        source,
                                                                                                                                        9,
                                                                                                                                        [{file,...},
                                                                                                                                         {...}]},
                                                                                                                                       {lists,
                                                                                                                                        foldl,
                                                                                                                                        3,
                                                                                                                                        [{...}|...]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        sources,
                                                                                                                                        5,
                                                                                                                                        [...]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        gen,
                                                                                                                                        6,...},
                                                                                                                                       {edoc_lib,
                                                                                                                                        run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/921109847/language-sandbox-branch-master/language-sandbox/erlang/euler1.erl': {'EXIT',
                                                                                                                                     {system_limit,
                                                                                                                                      [{ets,
                                                                                                                                        new,
                                                                                                                                        [etypes,
                                                                                                                                         [ordered_set]],
                                                                                                                                        []},
                                                                                                                                       {edoc_specs,
                                                                                                                                        add_data,
                                                                                                                                        4,
                                                                                                                                        [{file,
                                                                                                                                          "edoc_specs.erl"},
                                                                                                                                         {line,
                                                                                                                                          109}]},
                                                                                                                                       {edoc_extract,
                                                                                                                                        source1,
                                                                                                                                        5,
                                                                                                                                        [{file,
                                                                                                                                          [...]},
                                                                                                                                         {line,...}]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        source,
                                                                                                                                        9,
                                                                                                                                        [{file,...},
                                                                                                                                         {...}]},
                                                                                                                                       {lists,
                                                                                                                                        foldl,
                                                                                                                                        3,
                                                                                                                                        [{...}|...]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        sources,
                                                                                                                                        5,
                                                                                                                                        [...]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        gen,
                                                                                                                                        6,...},
                                                                                                                                       {edoc_lib,
                                                                                                                                        run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/921109847/language-sandbox-branch-master/language-sandbox/erlang/euler10.erl': {'EXIT',
                                                                                                                                      {system_limit,
                                                                                                                                       [{ets,
                                                                                                                                         new,
                                                                                                                                         [etypes,
                                                                                                                                          [ordered_set]],
                                                                                                                                         []},
                                                                                                                                        {edoc_specs,
                                                                                                                                         add_data,
                                                                                                                                         4,
                                                                                                                                         [{file,
                                                                                                                                           "edoc_specs.erl"},
                                                                                                                                          {line,
                                                                                                                                           109}]},
                                                                                                                                        {edoc_extract,
                                                                                                                                         source1,
                                                                                                                                         5,
                                                                                                                                         [{file,
                                                                                                                                           [...]},
                                                                                                                                          {line,...}]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         source,
                                                                                                                                         9,
                                                                                                                                         [{file,...},
                                                                                                                                          {...}]},
                                                                                                                                        {lists,
                                                                                                                                         foldl,
                                                                                                                                         3,
                                                                                                                                         [{...}|...]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         sources,
                                                                                                                                         5,
                                                                                                                                         [...]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         gen,
                                                                                                                                         6,...},
                                                                                                                                        {edoc_lib,
                                                                                                                                         run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/921109847/language-sandbox-branch-master/language-sandbox/erlang/anagram.erl': {'EXIT',
                                                                                                                                      {system_limit,
                                                                                                                                       [{ets,
                                                                                                                                         new,
                                                                                                                                         [etypes,
                                                                                                                                          [ordered_set]],
                                                                                                                                         []},
                                                                                                                                        {edoc_specs,
                                                                                                                                         add_data,
                                                                                                                                         4,
                                                                                                                                         [{file,
                                                                                                                                           "edoc_specs.erl"},
                                                                                                                                          {line,
                                                                                                                                           109}]},
                                                                                                                                        {edoc_extract,
                                                                                                                                         source1,
                                                                                                                                         5,
                                                                                                                                         [{file,
                                                                                                                                           [...]},
                                                                                                                                          {line,...}]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         source,
                                                                                                                                         9,
                                                                                                                                         [{file,...},
                                                                                                                                          {...}]},
                                                                                                                                        {lists,
                                                                                                                                         foldl,
                                                                                                                                         3,
                                                                                                                                         [{...}|...]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         sources,
                                                                                                                                         5,
                                                                                                                                         [...]},
                                                                                                                                        {edoc_doclet,
                                                                                                                                         gen,
                                                                                                                                         6,...},
                                                                                                                                        {edoc_lib,
                                                                                                                                         run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/921109847/language-sandbox-branch-master/language-sandbox/erlang/euler3.erl': {'EXIT',
                                                                                                                                     {system_limit,
                                                                                                                                      [{ets,
                                                                                                                                        new,
                                                                                                                                        [etypes,
                                                                                                                                         [ordered_set]],
                                                                                                                                        []},
                                                                                                                                       {edoc_specs,
                                                                                                                                        add_data,
                                                                                                                                        4,
                                                                                                                                        [{file,
                                                                                                                                          "edoc_specs.erl"},
                                                                                                                                         {line,
                                                                                                                                          109}]},
                                                                                                                                       {edoc_extract,
                                                                                                                                        source1,
                                                                                                                                        5,
                                                                                                                                        [{file,
                                                                                                                                          [...]},
                                                                                                                                         {line,...}]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        source,
                                                                                                                                        9,
                                                                                                                                        [{file,...},
                                                                                                                                         {...}]},
                                                                                                                                       {lists,
                                                                                                                                        foldl,
                                                                                                                                        3,
                                                                                                                                        [{...}|...]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        sources,
                                                                                                                                        5,
                                                                                                                                        [...]},
                                                                                                                                       {edoc_doclet,
                                                                                                                                        gen,
                                                                                                                                        6,...},
                                                                                                                                       {edoc_lib,
                                                                                                                                        run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating language-sandbox XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/921109847/language-sandbox-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/921109847/language-sandbox'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/921109847/repo/master'  2>&1`
