 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sile/rtmp_handshake'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:34:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d6b20f950b4c16c2ed33e423eb3689296498e28a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","698"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:39:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1235-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rtmp_handshake\"}.\n{target_path,\"github.com/sile/rtmp_handshake\"}.\n{url,\"https://github.com/sile/rtmp_handshake\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,13,41}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"070c1d8603295ebfc2adfd71b301dfb285359290\",\n                 true,[],[]},\n            {rev,tag,\"v0.1.2\",\"c8bf75aae5c55300c8dc48de7db262cb8d3a8595\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.3\",\"8aaab0ac0ba8d86462668c990828a10c63af10a3\",true,\n                 [],[]},\n            {rev,tag,\"v0.1.4\",\"070c1d8603295ebfc2adfd71b301dfb285359290\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{8,13,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/106aaaf801d690ba0d39edff7efa1edde988f6a4/meta.txt"
 :: Skipping tag "v0.1.2"
 :: Skipping tag "v0.1.3"
 :: Skipping tag "v0.1.4"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/106aaaf801d690ba0d39edff7efa1edde988f6a4/rtmp_handshake'  2>&1`
