{name,"blogtest"}.
{target_path,"github.com/yorirou/blogtest"}.
{url,"https://github.com/yorirou/blogtest"}.
{vsn_format,2}.
{vsn_pass,18}.
{time_begin,{{2015,6,19},{12,28,25}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8ad512aeb05ea929f50a8da42716ce3f3560993b",
                 true,
                 ["erlydtl","webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/evanmiller/erlydtl"]}]}.
{time_end,{{2015,6,19},{12,28,26}}}.
