{name,"erlpub"}.
{target_path,"github.com/uniseraph/erlpub"}.
{url,"https://github.com/uniseraph/erlpub"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,23},{17,44,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","3c446ab7df4716c1a145eb14c62c85dfaf136fe5",
                 true,
                 ["amqp_client","cowboy","cowlib","rabbit_common","ranch"],
                 ["https://github.com/extend/cowboy",
                  "https://github.com/jbrisbin/amqp_client",
                  "https://github.com/jbrisbin/rabbit_common"]}]}.
{time_end,{{2015,10,23},{17,44,0}}}.
