 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sngyai/sngyai_server'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:39:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b7af304560e74da44a099e45e24f81c0c38a3de5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","607"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:44:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4125-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sngyai_server\"}.\n{target_path,\"github.com/sngyai/sngyai_server\"}.\n{url,\"https://github.com/sngyai/sngyai_server\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,20,12}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"branch\",\"cb94a87711ff36bd328a43aa2f4c2d46bd60f0a2\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"2ec1da4f2697f20ce3039e2eb153e5507dedadea\",\n                 false,[],[]},\n            {rev,branch,\"roll_back\",\n                 \"e77b1c02866e57273c3910d2931daab3b2d9866c\",false,[],[]}]}.\n{time_end,{{2015,9,22},{8,20,13}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/57c2596881357c7548595afe32a30625ee091e66/meta.txt"
 :: Skipping branch "branch"
 :: Skipping branch "master"
 :: Skipping branch "roll_back"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/57c2596881357c7548595afe32a30625ee091e66/sngyai_server'  2>&1`
