 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/alainodea/mod_download'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:48:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"990608c04e5a77a04d8b573191ecea9b9da469b0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:53:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mod_download\"}.\n{target_path,\"github.com/alainodea/mod_download\"}.\n{url,\"https://github.com/alainodea/mod_download\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,51,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"07cdf217a4d579d19f43c65df3f8b7153f8c2c90\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,51,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e9891b2beee3e130a9b23d671dcb0243805ad770/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e9891b2beee3e130a9b23d671dcb0243805ad770/mod_download'  2>&1`
