 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/fenollp/brocessing'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:30:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7a0b9042b63965bb6dddceff3f4058e1ab891b85\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","685"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:35:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"brocessing\"}.\n{target_path,\"bitbucket.org/fenollp/brocessing\"}.\n{url,\"https://bitbucket.org/fenollp/brocessing\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{10,59,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"5aea74dd992794913c9909b5752aa6510a8f5a7a\",\n                 true,\n                 [\"ring\"],\n                 [\"https://bitbucket.org/fenollp/ring\",\n                  \"https://github.com/fenollp/erl-mk\"]},\n            {rev,branch,\"rel\",\"2f8e82a9df1b71da36ce1d0bae2699e8c1f68eb7\",true,\n                 [\"ring\"],\n                 [\"https://bitbucket.org/fenollp/ring\"]}]}.\n{time_end,{{2015,9,21},{10,59,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6d8c66e44a29e2d38a6744b0314947b24bb25099/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "rel"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6d8c66e44a29e2d38a6744b0314947b24bb25099/brocessing'  2>&1`
