 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/iamapo/vs1'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:21:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d2d4fe7ea42f6a60ca2adbde4f7adc2548857825\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","360"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:26:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"vs1\"}.\n{target_path,\"github.com/iamapo/vs1\"}.\n{url,\"https://github.com/iamapo/vs1\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,10,52}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"70fd1f50a38037869ddc88a53d76ed56067101db\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,10,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/464b915037c991e5c27593928ae7cc02c23f56de/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/464b915037c991e5c27593928ae7cc02c23f56de/vs1'  2>&1`
