 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/loucash/josser'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/54560462c5cdfa44db9fdfe3d6495975/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.6.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/54560462c5cdfa44db9fdfe3d6495975/josser'  2>&1`
