 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/loucash/josser'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9456f4116336d3bd34380e177a0da349/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.5.0"
 :: Skipping tag "0.6.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9456f4116336d3bd34380e177a0da349/josser'  2>&1`
