 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/smarkets/smk_erlang_sdk`
>>> [repo] 1 branches, 9 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6fb822c7709dae70bd9b3798289eb5e8a37d68e4/meta.txt"
 :: Skipping tag "0.1-alpha"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.3.0"
 :: Skipping tag "v0.3.1"
 :: Skipping tag "v0.3.2"
 :: Skipping tag "v0.3.3"
 :: Skipping tag "v0.3.4"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/6fb822c7709dae70bd9b3798289eb5e8a37d68e4/smk_erlang_sdk`
