 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/august-k-y/ontologymatcher'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:03:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"92bcb760f6fc4d3150c90f2950e70f6f64003016\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","402"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:08:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ontologymatcher\"}.\n{target_path,\"github.com/august-k-y/ontologymatcher\"}.\n{url,\"https://github.com/august-k-y/ontologymatcher\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,9,21}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1bffc32888b292d5d9c0e52831b58e22c2ec52ba\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,9,21}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0c8ba99af2f400f4e2f70b13cba82df5d6b418bc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0c8ba99af2f400f4e2f70b13cba82df5d6b418bc/ontologymatcher'  2>&1`
