 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wsl919/star_memcache'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:11:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b358826a7ff389cc626df2031a15d8a644fe532b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","389"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:16:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"star_memcache\"}.\n{target_path,\"github.com/wsl919/star_memcache\"}.\n{url,\"https://github.com/wsl919/star_memcache\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,54,18}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d98e500b1f4ec4fbf2b950f66cc0cee556e315d0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,54,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dcafd3ee3ca4f36784ec2c743b476ea33eb50d7f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dcafd3ee3ca4f36784ec2c743b476ea33eb50d7f/star_memcache'  2>&1`
