{name,"erlvulnscan"}.
{target_path,"github.com/technion/erlvulnscan"}.
{url,"https://github.com/technion/erlvulnscan"}.
{vsn_format,2}.
{vsn_pass,89}.
{time_begin,{{2015,11,3},{17,24,24}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7fe5b38d0ab37bbad59955ad252347693b0e38bd",
                 true,[],
                 ["https://github.com/davisp/jiffy",
                  "https://github.com/inaka/xref_runner",
                  "https://github.com/ninenines/cowboy"]}]}.
{time_end,{{2015,11,3},{17,24,25}}}.
