 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/campanja/protobuffs'  2>&1`
>>> [repo] 5 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/77a21a681b66695676cf9a51d4099812/meta.txt"
 :: Skipping tag "RELEASE-3"
 :: Skipping tag "RELEASE-4"
 :: Skipping branch "campanja"
 :: Skipping branch "erltl"
 :: Skipping branch "framewerk"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/77a21a681b66695676cf9a51d4099812/protobuffs'  2>&1`
