 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://flashbomber.googlecode.com/svn/branches' 'http://flashbomber.googlecode.com/svn/tags' 'http://flashbomber.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:57:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"39bf91b847080178dd1d978a05c1069f46eca6d8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","326"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 12:02:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"flashbomber\"}.\n{target_path,\"code.google.com/p/flashbomber\"}.\n{url,\"https://code.google.com/p/flashbomber\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,24,29}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"46\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,24,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bc9e0dc6122133c275c4ba4d435c27a9b4884305/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bc9e0dc6122133c275c4ba4d435c27a9b4884305/flashbomber'  2>&1`
