 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/soundrop/ranch_flashsocket'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9095615843/meta.txt"
 :: Processing https://github.com/soundrop/ranch_flashsocket	{rev,branch,"fix/ranch-ssl-accept","5ca7e81dc703e631ec7113326059d2f34eea36cf",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9095615843/ranch_flashsocket-branch-fix/ranch-ssl-accept/ranch_flashsocket"
$ infinity  `curl --fail --silent --show-error --location --output 'fix/ranch-ssl-accept.zip' 'https://github.com/soundrop/ranch_flashsocket/archive/fix/ranch-ssl-accept.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 845)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,fetch_curl,error,23,
           [{"c"},{"url: (23) "},{"Failed writing body"},{" (0 != 845)"}]}}
