{name,"alcove"}.
{target_path,"github.com/msantos/alcove"}.
{url,"https://github.com/msantos/alcove"}.
{vsn_format,2}.
{vsn_pass,115}.
{time_begin,{{2015,10,27},{16,53,38}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","ff45703d381f178993f85fd1c3833bd97d5ec334",
                 true,[],[]},
            {rev,tag,"0.6.1","a2b8e1742cdda57627d424e2c55ce3c9cf86ef7c",true,
                 [],
                 ["https://github.com/wiki/rebar"]},
            {rev,tag,"erl_interface",
                 "a2b8e1742cdda57627d424e2c55ce3c9cf86ef7c",true,[],
                 ["https://github.com/wiki/rebar"]}]}.
{time_end,{{2015,10,27},{16,53,39}}}.
