{name,"alcove"}.
{target_path,"github.com/msantos/alcove"}.
{url,"https://github.com/msantos/alcove"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,10,31},{16,19,24}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","4be1ecdc8826afcff55f030f127a2399864dcdf0",
                 true,[],[]},
            {rev,tag,"0.6.1","a2b8e1742cdda57627d424e2c55ce3c9cf86ef7c",true,
                 [],
                 ["https://github.com/wiki/rebar"]},
            {rev,tag,"erl_interface",
                 "a2b8e1742cdda57627d424e2c55ce3c9cf86ef7c",true,[],
                 ["https://github.com/wiki/rebar"]}]}.
{time_end,{{2015,10,31},{16,19,26}}}.
