{name,"providers"}.
{target_path,"github.com/tsloughter/providers"}.
{url,"https://github.com/tsloughter/providers"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,30},{16,51,23}}}.
{method,git}.
{count_tags,8}.
{count_branches,4}.
{revisions,[{rev,branch,"format_error1",
                 "fa76cc6d4f00503a6cd6a59f245c42f0c088e1fd",true,
                 ["getopt"],
                 ["https://github.com/jcomellas/getopt"]},
            {rev,branch,"hooks","f8679b571fae557b929ecc2ca60dfd2f248d18f0",
                 true,
                 ["getopt"],
                 ["https://github.com/jcomellas/getopt"]},
            {rev,branch,"master","23cab0d0a9fa943f78646cc585ae62973b00a73b",
                 true,[],[]},
            {rev,branch,"profiles","1210940d7395d8cfc13b56306808b0c886ba5446",
                 true,
                 ["getopt"],
                 ["https://github.com/jcomellas/getopt"]},
            {rev,tag,"1.4.1","d5cdd100d33ebe99a207b52dabda828d36aed45e",true,
                 [],[]},
            {rev,tag,"v1.0.0","fc147b03b83488917202c69dee3d83a64c5fd5fc",true,
                 ["getopt"],
                 ["https://github.com/jcomellas/getopt"]},
            {rev,tag,"v1.1.0","e7e41e106e5d14012ea760ac7f58e3eb1457fe48",true,
                 ["getopt"],
                 ["https://github.com/jcomellas/getopt"]},
            {rev,tag,"v1.2.0","f06c616dd680f787fd344c5e84d1b28b5dc6568c",true,
                 ["getopt"],
                 ["https://github.com/jcomellas/getopt"]},
            {rev,tag,"v1.3.0","d565693cbbca3457df34d95c53c47e1faa8cde6c",true,
                 ["getopt"],
                 ["https://github.com/jcomellas/getopt"]},
            {rev,tag,"v1.3.1","7563ba7e916d5a35972b25b3aa1945ffe0a8e7a5",true,
                 ["getopt"],
                 ["https://github.com/jcomellas/getopt"]},
            {rev,tag,"v1.4.0","adc0af0a3f5de2049419a753777686b94f4e2c90",true,
                 [],
                 ["https://github.com/jcomellas/getopt"]},
            {rev,tag,"v1.5.0","c5a6742fae33b753428e061b8fb5fcdd7448b023",true,
                 [],[]}]}.
{time_end,{{2015,10,30},{16,51,24}}}.
