{name,"semq"}.
{target_path,"github.com/iancal/semq"}.
{url,"https://github.com/iancal/semq"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,16},{15,25,26}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","09928f0ed3f8a26084aa82f63ef35fdf910041d9",
                 false,[],[]},
            {rev,tag,"v0.1","da749ffb0e60292828f851eaf96353e550b2bc46",false,
                 ["mochiweb"],
                 ["https://github.com/mochi/mochiweb"]},
            {rev,tag,"v0.2.4","4387b9c8d477eb288e5bf3ca2409a60b246e63bd",
                 false,[],[]},
            {rev,tag,"v0.2.5","09928f0ed3f8a26084aa82f63ef35fdf910041d9",
                 false,[],[]}]}.
{time_end,{{2015,10,16},{15,25,27}}}.
