 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rbalint/pkg-erlang-ranch'  2>&1`
>>> [repo] 2 branches, 20 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b7e959d95ac4d68999b43f05b47a261a/meta.txt"
 :: Skipping tag "debian/0.8.3-1"
 :: Skipping tag "debian/0.9.0-1"
 :: Skipping tag "upstream/0.10.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.8.3"
 :: Skipping tag "0.8.4"
 :: Skipping tag "0.8.5"
 :: Skipping tag "0.9.0"
 :: Skipping tag "upstream/0.8.1"
 :: Skipping tag "upstream/0.8.3"
 :: Skipping tag "upstream/0.8.4"
 :: Skipping tag "upstream/0.9.0"
 :: Skipping branch "master"
 :: Skipping branch "upstream"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b7e959d95ac4d68999b43f05b47a261a/pkg-erlang-ranch'  2>&1`
