 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/funtimecoding/erlang-skeleton'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:24:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7111b85e27453fd23586fe75fa16faecb9eb165a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","407"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:29:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-skeleton\"}.\n{target_path,\"github.com/funtimecoding/erlang-skeleton\"}.\n{url,\"https://github.com/funtimecoding/erlang-skeleton\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{16,47,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"022a838b5d83123c1bc6982b41f084104802b937\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,47,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ca8c65ff931b845d31c81b7aec184d10526c604b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ca8c65ff931b845d31c81b7aec184d10526c604b/erlang-skeleton'  2>&1`
