 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/biokoda/actordb_driver'  2>&1`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bb939674fe97d4b0eb1094d66aa86398/meta.txt"
 :: Skipping tag "0.9pre1"
 :: Skipping tag "0.9pre2"
 :: Skipping tag "0.9pre4"
 :: Skipping tag "0.9pre5"
 :: Skipping tag "0.9pre7"
 :: Skipping tag "0.9pre8"
 :: Skipping tag "0.9pre9"
 :: Skipping branch "lmdb"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bb939674fe97d4b0eb1094d66aa86398/actordb_driver'  2>&1`
