{name,"actordb_driver"}.
{target_path,"github.com/biokoda/actordb_driver"}.
{url,"https://github.com/biokoda/actordb_driver"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,27},{17,2,49}}}.
{method,git}.
{count_tags,6}.
{count_branches,1}.
{revisions,[{rev,tag,"0.9pre1","b5977674ac6846378c287bcf94b8d87ee2b3c3c0",
                 true,[],[]},
            {rev,tag,"0.9pre2","c87126f80fefd85a3f4638912097537ae6272583",
                 true,[],[]},
            {rev,tag,"0.9pre4","1f86f8747f895d5b5b0ecd598605c1c07f9eb5bb",
                 true,[],[]},
            {rev,tag,"0.9pre5","945c19f0e361184f7b90b16e1deb3dbb254b75a9",
                 true,[],[]},
            {rev,tag,"0.9pre7","1af69da9b99a9af7881003d248cf4c73c197f655",
                 true,[],[]},
            {rev,tag,"0.9pre8","b7726f9e124af83804cb5027967a5230e9dc1c65",
                 true,[],[]},
            {rev,branch,"master","1f749e2361139127216cc207760a24ec64e85db6",
                 true,[],[]}]}.
{time_end,{{2015,4,27},{17,3,8}}}.
