 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wardbekker/ci_asset_helper'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:57:37 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bbee06910554defeb43e53fdc7166461c164ffc3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","539"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:02:37 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ci_asset_helper\"}.\n{target_path,\"github.com/wardbekker/ci_asset_helper\"}.\n{url,\"https://github.com/wardbekker/ci_asset_helper\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,38,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ba06ac3e24b5791995d94192b5a4040f898704d5\",\n                 true,\n                 [\"webmachine\"],\n                 [\"https://github.com/basho/webmachine\",\n                  \"https://github.com/oj/erlydtl\"]}]}.\n{time_end,{{2015,9,22},{13,38,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/25c93b444d164f0cf9857aded2bbd74d07b82eb2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/25c93b444d164f0cf9857aded2bbd74d07b82eb2/ci_asset_helper'  2>&1`
