 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jdeisenberg/erl-proc'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:37:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"24fee8d8efa3aac6157da9f670454aaa7e98b292\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","385"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:42:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1246-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-proc\"}.\n{target_path,\"github.com/jdeisenberg/erl-proc\"}.\n{url,\"https://github.com/jdeisenberg/erl-proc\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,51,19}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4be9f9a2cfca260c16f29bb804669c719d6f6b2a\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{18,51,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6a1b58654cd58505ff2c3874a996194c50403d57/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6a1b58654cd58505ff2c3874a996194c50403d57/erl-proc'  2>&1`
