 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/drimtajm/kryptosolver'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:34:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6470fdc84eb7706f1a464aaec0b80be325baf5ef\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:39:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kryptosolver\"}.\n{target_path,\"github.com/drimtajm/kryptosolver\"}.\n{url,\"https://github.com/drimtajm/kryptosolver\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,31,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fd0ba1c2fa695cdae3403404271e181156be3612\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,31,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e64808d55c1b890a8b6a448306adb5d3c27bcf72/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e64808d55c1b890a8b6a448306adb5d3c27bcf72/kryptosolver'  2>&1`
