 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/leo-project/leo_manager`
>>> [repo] 3 branches, 63 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d969a9fd9ab5f5986c411ec92e0072d1e5dba25f/meta.txt"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.10.1"
 :: Skipping tag "0.10.2"
 :: Skipping tag "0.10.3"
 :: Skipping tag "0.12.0"
 :: Skipping tag "0.12.1"
 :: Skipping tag "0.12.10"
 :: Skipping tag "0.12.11"
 :: Skipping tag "0.12.2"
 :: Skipping tag "0.12.3"
 :: Skipping tag "0.12.4"
 :: Skipping tag "0.12.5"
 :: Skipping tag "0.12.6"
 :: Skipping tag "0.12.7"
 :: Skipping tag "0.12.8"
 :: Skipping tag "0.12.9"
 :: Skipping tag "0.14.0"
 :: Skipping tag "0.14.0-RC1"
 :: Skipping tag "0.14.0-RC2"
 :: Skipping tag "0.14.1"
 :: Skipping tag "0.14.1-1"
 :: Skipping tag "0.14.2"
 :: Skipping tag "0.14.3"
 :: Skipping tag "0.14.4"
 :: Skipping tag "0.14.5"
 :: Skipping tag "0.14.6"
 :: Skipping tag "0.14.7"
 :: Skipping tag "0.14.8"
 :: Skipping tag "0.14.9"
 :: Skipping tag "0.16.0"
 :: Skipping tag "0.16.5"
 :: Skipping tag "0.16.8"
 :: Skipping tag "0.9.1"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.0-pre1"
 :: Skipping tag "1.0.0-pre2"
 :: Skipping tag "1.0.0-pre3"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.2"
 :: Skipping tag "1.1.3"
 :: Skipping tag "1.1.4"
 :: Skipping tag "1.1.5"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.10"
 :: Skipping tag "1.2.11"
 :: Skipping tag "1.2.12"
 :: Skipping tag "1.2.16"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.2.3"
 :: Skipping tag "1.2.4"
 :: Skipping tag "1.2.5"
 :: Skipping tag "1.2.6"
 :: Skipping tag "1.2.7"
 :: Skipping tag "1.2.8"
 :: Skipping tag "1.2.9"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.14"
 :: Skipping tag "1.4.0-pre.1"
 :: Skipping tag "1.4.0-pre.2"
 :: Skipping branch "1.4"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Processing https://github.com/leo-project/leo_manager	{rev,tag,"0.9.0","49e04d2bb1528dc8517a7117af5557daade4c283",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/d969a9fd9ab5f5986c411ec92e0072d1e5dba25f/leo_manager-tag-0.9.0'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz https://codeload.github.com/leo-project/leo_manager/tar.gz/0.9.0`
 :: Error running eo_core:
	[{eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,81}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,107}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,56}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1446__722273__168068,seq_gen,4,
             [{file,"./gen.escript"},{line,53}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{error,{case_clause,["/home/pete/wefwefwef/docs/other/d969a9fd9ab5f5986c411ec92e0072d1e5dba25f/leo_manager-tag-0.9.0/leo_manager",
                     "/home/pete/wefwefwef/docs/other/d969a9fd9ab5f5986c411ec92e0072d1e5dba25f/leo_manager-tag-0.9.0/leo_manager-0.9.0"]}}
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/d969a9fd9ab5f5986c411ec92e0072d1e5dba25f/leo_manager`
