{name,"couchdb-couch-stats"}.
{target_path,"github.com/apache/couchdb-couch-stats"}.
{url,"https://github.com/apache/couchdb-couch-stats"}.
{vsn_format,2}.
{vsn_pass,23}.
{time_begin,{{2015,6,24},{12,17,33}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"histogram-fun",
                 "1bcffbdd260ac600336bb74db592b2481bb6a2e6",true,[],[]},
            {rev,branch,"master","c4039dd69001b6302af54287cf928b61978c674a",
                 true,[],[]}]}.
{time_end,{{2015,6,24},{12,17,33}}}.
