{name,"couchdb-couch-stats"}.
{target_path,"github.com/apache/couchdb-couch-stats"}.
{url,"https://github.com/apache/couchdb-couch-stats"}.
{vsn_format,2}.
{vsn_pass,117}.
{time_begin,{{2015,10,29},{13,44,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"histogram-fun",
                 "1bcffbdd260ac600336bb74db592b2481bb6a2e6",true,[],[]},
            {rev,branch,"master","7895d4d3f509ed24f09b6d1a0bd0e06af34551dc",
                 true,[],[]},
            {rev,branch,"use-notify-existing-metric",
                 "9ba5201399d8b277940d049c3d712e0f5de83c70",true,[],[]}]}.
{time_end,{{2015,10,29},{13,44,20}}}.
