 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/baryluk/ral'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:06:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"177bb75192602d457e43f6963d304d786e83b0d8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","361"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:11:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ral\"}.\n{target_path,\"github.com/baryluk/ral\"}.\n{url,\"https://github.com/baryluk/ral\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,12,23}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e542f8924434178c0b880e3583c25b6ec8bed219\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,12,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6abdeafe534c79ce56d85a0bd0b38b681c8737c8/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6abdeafe534c79ce56d85a0bd0b38b681c8737c8/ral'  2>&1`
