 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/samuelotter/erlang-finger-trees'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:07:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f94bcf8b187d0f0f8169bf204db813957b409c57\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","496"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:12:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-finger-trees\"}.\n{target_path,\"github.com/samuelotter/erlang-finger-trees\"}.\n{url,\"https://github.com/samuelotter/erlang-finger-trees\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,45,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6c3be73d4e46cb3aea7b4f53e22a4eed9448c3a3\",\n                 true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,22},{1,45,54}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d0b71c59480c331e526a59a628860ccfe47b0c73/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d0b71c59480c331e526a59a628860ccfe47b0c73/erlang-finger-trees'  2>&1`
