 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ldx/rmq_shovel'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:05:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b3265201de12f559107a2c7c031d84a929a21ec9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","687"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:10:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rmq_shovel\"}.\n{target_path,\"github.com/ldx/rmq_shovel\"}.\n{url,\"https://github.com/ldx/rmq_shovel\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,48,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f07112d152b38849b80a18da150cfc89b85c3f4e\",\n                 true,\n                 [\"amqp_client\",\"getopt\",\"rabbit_common\",\"rabbitmq_shovel\"],\n                 [\"https://github.com/jbrisbin/amqp_client\",\n                  \"https://github.com/jbrisbin/rabbit_common\",\n                  \"https://github.com/jcomellas/getopt\",\n                  \"https://github.com/ldx/rabbitmq-shovel\"]}]}.\n{time_end,{{2015,9,21},{22,48,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/63f5d818f6dac5b7a9b6e287e1bd85192a2c9f96/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/63f5d818f6dac5b7a9b6e287e1bd85192a2c9f96/rmq_shovel'  2>&1`
