 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/konik32/game_of_life_erlang'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:28:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d5bf642ffa669776226bffaafff89a4e000c08ff\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","516"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:33:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"game_of_life_erlang\"}.\n{target_path,\"github.com/konik32/game_of_life_erlang\"}.\n{url,\"https://github.com/konik32/game_of_life_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,12,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"conc\",\"84c2e33268fdbaeb712772c1bb3a0608c52c225e\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"1eda759af08cf8abbcf7a02c775531c9be163f39\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{21,12,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3fca97e5b1bdab1f565290e08ad26fc5593752ee/meta.txt"
 :: Skipping branch "conc"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3fca97e5b1bdab1f565290e08ad26fc5593752ee/game_of_life_erlang'  2>&1`
