 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/riak-python-client'  2>&1`
>>> [repo] 18 branches, 25 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a35de7f3864e2596ab5c1963bfc0e8c0/meta.txt"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.4.1"
 :: Skipping tag "2.1.0"
 :: Skipping tag "2.1.0rc1"
 :: Skipping tag "2.2.0"
 :: Skipping tag "riak-python-client-1.2.2"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.4.0"
 :: Skipping tag "1.5.0"
 :: Skipping tag "1.5.1"
 :: Skipping tag "1.5.2"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.0.2"
 :: Skipping tag "2.0.3"
 :: Skipping tag "riak-0.10"
 :: Skipping tag "riak-python-client-1.0.0"
 :: Skipping tag "riak-python-client-1.0.1"
 :: Skipping tag "riak-python-client-1.1.0"
 :: Skipping tag "riak-python-client-1.1.1"
 :: Skipping tag "riak-python-client-1.3.0"
 :: Skipping branch "1.4.1-release"
 :: Skipping branch "1.5-stable"
 :: Skipping branch "2.0-stable"
 :: Skipping branch "2.1-stable"
 :: Skipping branch "2.2-stable"
 :: Skipping branch "borshop-integration-382-master"
 :: Skipping branch "borshop-integration-402-CLIENTS-349"
 :: Skipping branch "bugfix/bch/verify-peer-cert"
 :: Skipping branch "bugfix/bch/version-update"
 :: Skipping branch "bugfix/gh305-override-multiget-pool-size"
 :: Skipping branch "bugfix/gh337"
 :: Skipping branch "feature/az/api-entrypoints-coverage"
 :: Skipping branch "feature/bch/consistency"
 :: Skipping branch "feature/bch/tox"
 :: Skipping branch "feature/sdc/sc-buildbot"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "sdc-doc-datatype-delete"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a35de7f3864e2596ab5c1963bfc0e8c0/riak-python-client'  2>&1`
