 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/heroku/ex_uri'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:13:40 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d926dcc7d67777d2be9c21506af838a66516f771\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","445"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:18:40 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ex_uri\"}.\n{target_path,\"github.com/heroku/ex_uri\"}.\n{url,\"https://github.com/heroku/ex_uri\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{17,41,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"16f26db7026493d2934f615f8884fad42675f00e\",\n                 false,\n                 [\"abnfc\"],\n                 [\"https://github.com/heroku/abnfc\"]}]}.\n{time_end,{{2015,9,21},{17,41,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/84a8c22c29ea056a792d4f7d4c70dfb6e1f82f05/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/84a8c22c29ea056a792d4f7d4c70dfb6e1f82f05/ex_uri'  2>&1`
