 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/norbu09/umleitung'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:33:24 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ad0522f8bbc9bc67ed9aebfa37165148ee737f45\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","709"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:38:24 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"umleitung\"}.\n{target_path,\"github.com/norbu09/umleitung\"}.\n{url,\"https://github.com/norbu09/umleitung\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,23,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e03b67ab4bb6079c9cf56847dbc43e1dba4663ed\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/mochi/mochiweb\",\n                  \"https://github.com/ngerakines/erlang_couchdb\"]}]}.\n{time_end,{{2015,9,22},{0,23,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d5fe694e95e7762c5cb198fe8d7cd2a0590ee4ab/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d5fe694e95e7762c5cb198fe8d7cd2a0590ee4ab/umleitung'  2>&1`
