 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/lhttpc'  2>&1`
>>> [repo] 5 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0bccb26f93ebe488631802f8fe4e7e90/meta.txt"
 :: Skipping tag "1.2.6"
 :: Skipping tag "1.2.7"
 :: Skipping tag "1.2.8"
 :: Skipping branch "async"
 :: Skipping branch "bypass-pool"
 :: Skipping branch "load_balancer"
 :: Skipping branch "master"
 :: Skipping branch "socket-leak"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0bccb26f93ebe488631802f8fe4e7e90/lhttpc'  2>&1`
