 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/lhttpc'  2>&1`
>>> [repo] 5 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/27a29d6c8e7f7019cd211b6a445e8cb2/meta.txt"
 :: Skipping tag "1.2.6"
 :: Skipping tag "1.2.7"
 :: Skipping tag "1.2.8"
 :: Skipping branch "async"
 :: Skipping branch "bypass-pool"
 :: Skipping branch "load_balancer"
 :: Skipping branch "master"
 :: Skipping branch "socket-leak"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/27a29d6c8e7f7019cd211b6a445e8cb2/lhttpc'  2>&1`
