{name,"erlang-users-jp.github.com"}.
{target_path,"github.com/erlang-users-jp/erlang-users-jp.github.com"}.
{url,"https://github.com/erlang-users-jp/erlang-users-jp.github.com"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,15},{14,0,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","3b7a72ecf324171172d307dd64501bd8b28fff32",
                 false,[],[]},
            {rev,branch,"middleman",
                 "344a89e21647a72fa215b8a850369c124f1c5123",false,[],[]},
            {rev,branch,"renewal","e666e830b1eb71f16ad52d0c7a91bc445df2d874",
                 false,[],[]}]}.
{time_end,{{2015,10,15},{14,0,1}}}.
