 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/duomark/dk_cxy'  2>&1`
>>> [repo] 4 branches, 16 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/75e4f69b674a5d0e912cebe7118ce363/meta.txt"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "0.9.3"
 :: Skipping tag "0.9.4"
 :: Skipping tag "0.9.5"
 :: Skipping tag "0.9.6"
 :: Skipping tag "0.9.7"
 :: Skipping tag "0.9.8"
 :: Skipping tag "0.9.8a"
 :: Skipping tag "0.9.8b"
 :: Skipping tag "0.9.8c"
 :: Skipping tag "0.9.8d"
 :: Skipping tag "0.9.8e"
 :: Skipping tag "0.9.9"
 :: Skipping tag "show"
 :: Skipping branch "dialyzer-fix"
 :: Skipping branch "master"
 :: Skipping branch "maybe_execute_pid"
 :: Skipping branch "maybe_execute_solo"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/75e4f69b674a5d0e912cebe7118ce363/dk_cxy'  2>&1`
