{name,"dk_cxy"}.
{target_path,"github.com/duomark/dk_cxy"}.
{url,"https://github.com/duomark/dk_cxy"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,22},{11,45,50}}}.
{method,git}.
{count_tags,16}.
{count_branches,4}.
{revisions,[{rev,branch,"dialyzer-fix",
                 "bb34f62d03862a6ce3dfb1bfd750761bbd87c5bf",false,[],
                 ["https://github.com/manopapad/proper"]},
            {rev,branch,"master","e7a04664f0430dd432ff4bc3704a51e06e9b6379",
                 true,[],
                 ["https://github.com/manopapad/proper"]},
            {rev,branch,"maybe_execute_pid",
                 "7c9a0588d430ccf1fec645a0b87e70a87892b5b6",true,[],
                 ["https://github.com/manopapad/proper"]},
            {rev,branch,"maybe_execute_solo",
                 "5d0c19de2545caed40da88d75bc27a37455a7451",false,[],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.9.0","ec96d153715c28da6693684e5b82f0bda79c35c2",false,
                 [],[]},
            {rev,tag,"0.9.1","1f42c0fbf5da34bf2cce325c91155adb9e9f8546",false,
                 [],[]},
            {rev,tag,"0.9.2","4c87e143e86931784ff43cb18111f61c727791f5",false,
                 [],[]},
            {rev,tag,"0.9.3","b5c587cc541b276b0edbbcf5d21e2421c7644851",false,
                 [],[]},
            {rev,tag,"0.9.4","1cd8c04ecdc4ecd3ee59d2211a0273c0e5c413a9",false,
                 [],[]},
            {rev,tag,"0.9.5","a731cc89f9e6df101b0a74c0504238e4ab4f2c45",false,
                 [],[]},
            {rev,tag,"0.9.6","43212a1d99c7215e152f407bdc46f744d5bcddd4",false,
                 [],[]},
            {rev,tag,"0.9.7","937acddcb98906fbd51ba0ece2dd0bab79b715ce",false,
                 [],[]},
            {rev,tag,"0.9.8","874f7f747cfd983d01917279bec54865f2dac597",false,
                 [],[]},
            {rev,tag,"0.9.8a","874f7f747cfd983d01917279bec54865f2dac597",
                 false,[],[]},
            {rev,tag,"0.9.8b","a3d48af67d8dcf65e7a92ad83401bbf65ed833b5",
                 false,[],[]},
            {rev,tag,"0.9.8c","1780574732992cd7c71b20ad646872258e5f4c57",
                 false,[],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.9.8d","7ef5be5950ddd9f7a68c6eb81d57035ad2f2e84b",
                 false,[],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.9.8e","d4f0be6730437684ecfe790d2f124ede3636b957",
                 false,[],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"0.9.9","e7a04664f0430dd432ff4bc3704a51e06e9b6379",true,
                 [],
                 ["https://github.com/manopapad/proper"]},
            {rev,tag,"show","78bea103f4ccf22e6c5b78c6d401bbc5133b8201",false,
                 [],[]}]}.
{time_end,{{2015,6,22},{11,45,51}}}.
