 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/egurt/opencitadels'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:38:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f45cea18d52a7339798e6df1078e650eaccefc61\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:43:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"opencitadels\"}.\n{target_path,\"github.com/egurt/opencitadels\"}.\n{url,\"https://github.com/egurt/opencitadels\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,52,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d754aac974443d0f46386bd8eb933506653403e6\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,52,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4fdf79c8bbc920ca9c351bd5ff3e4fc6fc7aaf65/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4fdf79c8bbc920ca9c351bd5ff3e4fc6fc7aaf65/opencitadels'  2>&1`
