 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/bgcx261/zoforum-hg-to-git'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:38:06 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9a5dd241b272b43081ca27ee675a7b3939d07a8b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","627"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:43:06 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"zoforum-hg-to-git\"}.\n{target_path,\"github.com/bgcx261/zoforum-hg-to-git\"}.\n{url,\"https://github.com/bgcx261/zoforum-hg-to-git\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{13,30,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"master\",\"8a7d8a67dde15fd1d19577597108e7d11a38b0b8\",\n                 false,[],[]},\n            {rev,branch,\"refactoring-dmitriid\",\n                 \"99d5de85e6dade4c1a4119a92cbcf064201b6a46\",true,[],[]},\n            {rev,branch,\"v2\",\"de621973e222ea5e36207bc326273b967e98bbcb\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,30,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c55379c7be41b3005c35081960398da1c7cc9783/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "refactoring-dmitriid"
 :: Skipping branch "v2"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c55379c7be41b3005c35081960398da1c7cc9783/zoforum-hg-to-git'  2>&1`
