{name,"zoforum-hg-to-git"}.
{target_path,"github.com/bgcx261/zoforum-hg-to-git"}.
{url,"https://github.com/bgcx261/zoforum-hg-to-git"}.
{vsn_format,2}.
{vsn_pass,19}.
{time_begin,{{2015,10,31},{13,49,10}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","8a7d8a67dde15fd1d19577597108e7d11a38b0b8",
                 false,[],[]},
            {rev,branch,"refactoring-dmitriid",
                 "99d5de85e6dade4c1a4119a92cbcf064201b6a46",true,[],[]},
            {rev,branch,"v2","de621973e222ea5e36207bc326273b967e98bbcb",false,
                 [],[]}]}.
{time_end,{{2015,10,31},{13,49,11}}}.
