 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ehedenst/raven'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:38:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b5756e8d74c2a26de896298ea5fb19ed903f407a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1016"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:43:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"raven\"}.\n{target_path,\"github.com/ehedenst/raven\"}.\n{url,\"https://github.com/ehedenst/raven\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,52,59}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"532dc3ae6eef4c248add4846917099b002852c1a\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/apiaryio/snowcrash\"]},\n            {rev,branch,\"master\",\"59093f6eb51090071a341784a79cfc7b1a2d9c22\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/apiaryio/snowcrash\"]}]}.\n{time_end,{{2015,9,21},{15,53,0}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3f9d74d785e707af9915ba3775b32ecb24b69869/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3f9d74d785e707af9915ba3775b32ecb24b69869/raven'  2>&1`
