 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vkuznet/bapp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:55:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fe0f02e1ccf29970a9981e2856293ce678a71c7c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","364"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:00:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bapp\"}.\n{target_path,\"github.com/vkuznet/bapp\"}.\n{url,\"https://github.com/vkuznet/bapp\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,36,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"62cd3e86daaa91e9d537c9e184e575eb090a1986\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,36,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/52bf7a611273d50204406e0250995faa3f0da530/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/52bf7a611273d50204406e0250995faa3f0da530/bapp'  2>&1`
