{name,"guard-rebar"}.
{target_path,"github.com/andrzejsliwa/guard-rebar"}.
{url,"https://github.com/andrzejsliwa/guard-rebar"}.
{time_begin,{{2015,3,23},{16,37,34}}}.
{method,git}.
{revisions,[{rev,tag,"v1.0.0","09c09d238012a8d86083cda300bd0a8eee7999df"},
            {rev,tag,"v1.1.0","2c967fa66985aeaae187c4ba094200f763491fd8"},
            {rev,tag,"v1.1.1","9885a832d46ccce817ee541bad182ea2745fb694"},
            {rev,branch,"master","7edf6a30d761a75675d0c786412c8f42e1afa195"}]}.
{discovered,[]}.
{time_end,{{2015,3,23},{16,37,39}}}.
