 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/luther07/distributed-johnson'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:51:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"62cc62b04ec42970e7fcf8022dce9ebf4493b6fc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","410"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:56:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"distributed-johnson\"}.\n{target_path,\"github.com/luther07/distributed-johnson\"}.\n{url,\"https://github.com/luther07/distributed-johnson\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,8,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"957f131ea2eee1ed0fe8e0b2ab890e86fb3cd779\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,8,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e4e7e2304430aa8ffe3f3db782efff1d99dfc59e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e4e7e2304430aa8ffe3f3db782efff1d99dfc59e/distributed-johnson'  2>&1`
