 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/auser/local132'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:03:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b71a6b0a669ccb58259b3c541185630e87e987c6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:08:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"local132\"}.\n{target_path,\"github.com/auser/local132\"}.\n{url,\"https://github.com/auser/local132\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,9,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ee634be09d26317924365d41e14bff89c60b16ce\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,9,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6b0b5c45d9afa0630e65da8679b56767ef41443e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6b0b5c45d9afa0630e65da8679b56767ef41443e/local132'  2>&1`
