 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ckampfe/pfuns'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:59:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"893caef5fc4fa6dbe79532a45200ceb339a78270\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:04:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pfuns\"}.\n{target_path,\"github.com/ckampfe/pfuns\"}.\n{url,\"https://github.com/ckampfe/pfuns\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,48,42}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9e568680593d6d39087f35de5f01338a7fe3b994\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,48,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2139bc7daaa43a0b6f43a8519f1aba3aa49b82e7/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2139bc7daaa43a0b6f43a8519f1aba3aa49b82e7/pfuns'  2>&1`
