 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/amadiro/erlang-statistics'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:41:49 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7051f087a430c09a7098253c27ec870bf3d77493\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","544"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:46:49 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-statistics\"}.\n{target_path,\"github.com/amadiro/erlang-statistics\"}.\n{url,\"https://github.com/amadiro/erlang-statistics\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,58,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"6a2b8aa62b25b7a3e8c42e4abecd69648718f0e7\",\n                 \"ac4dff83ccb36feea07515c891f62b5db51a7574\",true,[],[]},\n            {rev,branch,\"master\",\"0630efcd178df44e6fb3f1790a3b858d9c9471d9\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,58,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/474d23be8b3f0eb2f9c513a83dc6014dbe0ef42d/meta.txt"
 :: Skipping branch "6a2b8aa62b25b7a3e8c42e4abecd69648718f0e7"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/474d23be8b3f0eb2f9c513a83dc6014dbe0ef42d/erlang-statistics'  2>&1`
