 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/srstrong/mochiweb'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/srstrong/mochiweb'  2>&1`
>>> [method] SCM is hg: not yet supported
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:42:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"008ec00a6442fdad1c8d848633244a7988822bc3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","287"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:47:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mochiweb\"}.\n{target_path,\"bitbucket.org/srstrong/mochiweb\"}.\n{url,\"https://bitbucket.org/srstrong/mochiweb\"}.\n{vsn_format,2}.\n{vsn_pass,2}.\n{time_begin,{{2015,9,21},{11,2,15}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,2,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e7e52704f81616fbf5b1a9f2a1af9685ae1fae78/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e7e52704f81616fbf5b1a9f2a1af9685ae1fae78/mochiweb'  2>&1`
