{name,"erlang-scoketio"}.
{target_path,"github.com/yongboy/erlang-scoketio"}.
{url,"https://github.com/yongboy/erlang-scoketio"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,22},{13,50,26}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"one","42edd0e604a4b31adb8eb677b64f78e2ea8bf68e",true,
                 ["cowboy","goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,6,22},{13,50,27}}}.
