 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/w495/nodectl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:07:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"69fa194380ae4bc9d4f2df873fadc32b37cffdfd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","365"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:12:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nodectl\"}.\n{target_path,\"github.com/w495/nodectl\"}.\n{url,\"https://github.com/w495/nodectl\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,38,6}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"24f13357b738c71ac2598f43c8bed202d0ceb289\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,38,6}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/181485ddbc2ca3fc3e1c19bfeed7f168c8c515d5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/181485ddbc2ca3fc3e1c19bfeed7f168c8c515d5/nodectl'  2>&1`
