{name,"couchdb_change_notifier"}.
{target_path,"github.com/tleyden/couchdb_change_notifier"}.
{url,"https://github.com/tleyden/couchdb_change_notifier"}.
{time_begin,{{2015,3,28},{22,29,18}}}.
{method,git}.
{revisions,[{rev,branch,"master","f673e4f03492f5fe1e5bfea7d4fdb9fd1ce71330"}]}.
{discovered,[{{rev,branch,"master","f673e4f03492f5fe1e5bfea7d4fdb9fd1ce71330"},
              ["https://github.com/huffman/twilio_erlang",
               "https://github.com/signaturelabs/couchbeam"]}]}.
{time_end,{{2015,3,28},{22,29,34}}}.
