 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/fenollp/strings_attached'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4604069293/meta.txt"
 :: Processing https://github.com/fenollp/strings_attached	{rev,branch,"master","233f886cc8361c95e63647b92130b24d52c8e224",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4604069293/strings_attached-branch-master/strings_attached"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/fenollp/strings_attached/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4604069293/strings_attached-branch-master/strings_attached"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4604069293/strings_attached-branch-master/strings_attached"
$ 5000  `find 'strings_attached-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4604069293/repo/master
Building strings_attached
Generating Type Specs - "/home/pete/wefwefwef/docs/other/4604069293/strings_attached-branch-master/strings_attached/src/strings_attached.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/4604069293/strings_attached-branch-master/strings_attached/src/strings_attached.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/4604069293/strings_attached-branch-master/strings_attached/src/strings_attached.erl"
Generating XML for application strings_attached "/home/pete/wefwefwef/docs/other/4604069293/strings_attached-branch-master/strings_attached" -> "/home/pete/wefwefwef/docs/other/4604069293/repo/master/.xml/strings_attached"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4604069293/strings_attached-branch-master/strings_attached/src/strings_attached.erl': {'EXIT',
                                                                                                                                             {system_limit,
                                                                                                                                              [{ets,
                                                                                                                                                new,
                                                                                                                                                [etypes,
                                                                                                                                                 [ordered_set]],
                                                                                                                                                []},
                                                                                                                                               {edoc_specs,
                                                                                                                                                add_data,
                                                                                                                                                4,
                                                                                                                                                [{file,
                                                                                                                                                  "edoc_specs.erl"},
                                                                                                                                                 {line,
                                                                                                                                                  109}]},
                                                                                                                                               {edoc_extract,
                                                                                                                                                source1,
                                                                                                                                                5,
                                                                                                                                                [{file,
                                                                                                                                                  [...]},
                                                                                                                                                 {line,...}]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                source,
                                                                                                                                                9,
                                                                                                                                                [{file,...},
                                                                                                                                                 {...}]},
                                                                                                                                               {lists,
                                                                                                                                                foldl,
                                                                                                                                                3,
                                                                                                                                                [{...}|...]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                sources,
                                                                                                                                                5,
                                                                                                                                                [...]},
                                                                                                                                               {edoc_doclet,
                                                                                                                                                gen,
                                                                                                                                                6,...},
                                                                                                                                               {edoc_lib,
                                                                                                                                                run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating strings_attached XMLs. Using fallback ...
Generating XML strings_attached - strings_attached "/home/pete/wefwefwef/docs/other/4604069293/strings_attached-branch-master/strings_attached/src/strings_attached.erl" -> "/home/pete/wefwefwef/docs/other/4604069293/repo/master/.xml/strings_attached/strings_attached.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/4604069293/strings_attached-branch-master/strings_attached/src/strings_attached.erl"): {'EXIT',
                                                                                                                                               {system_limit,
                                                                                                                                                [{ets,
                                                                                                                                                  new,
                                                                                                                                                  [etypes,
                                                                                                                                                   [ordered_set]],
                                                                                                                                                  []},
                                                                                                                                                 {edoc_specs,
                                                                                                                                                  add_data,
                                                                                                                                                  4,
                                                                                                                                                  [{file,
                                                                                                                                                    "edoc_specs.erl"},
                                                                                                                                                   {line,
                                                                                                                                                    109}]},
                                                                                                                                                 {edoc_extract,
                                                                                                                                                  source1,
                                                                                                                                                  5,
                                                                                                                                                  [{file,
                                                                                                                                                    "edoc_extract.erl"},
                                                                                                                                                   {line,
                                                                                                                                                    130}]},
                                                                                                                                                 {edoc,
                                                                                                                                                  read,
                                                                                                                                                  2,
                                                                                                                                                  [{file,
                                                                                                                                                    "edoc.erl"},
                                                                                                                                                   {line,
                                                                                                                                                    538}]},
                                                                                                                                                 {edoc,
                                                                                                                                                  file,
                                                                                                                                                  2,
                                                                                                                                                  [{file,
                                                                                                                                                    "edoc.erl"},
                                                                                                                                                   {line,
                                                                                                                                                    116}]},
                                                                                                                                                 {erldocs_core,
                                                                                                                                                  '-gen_docsrc/4-fun-1-',
                                                                                                                                                  5,
                                                                                                                                                  [{file,
                                                                                                                                                    "src/erldocs_core.erl"},
                                                                                                                                                   {line,
                                                                                                                                                    204}]},
                                                                                                                                                 {lists,
                                                                                                                                                  foldl,
                                                                                                                                                  3,
                                                                                                                                                  [{file,
                                                                                                                                                    "lists.erl"},
                                                                                                                                                   {line,
                                                                                                                                                    1261}]},
                                                                                                                                                 {erldocs_core,
                                                                                                                                                  tmp_cd,
                                                                                                                                                  2,
                                                                                                                                                  [{file,
                                                                                                                                                    "src/erldocs_core.erl"},
                                                                                                                                                   {line,
                                                                                                                                                    227}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4604069293/strings_attached-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4604069293/strings_attached'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4604069293/repo/master'  2>&1`
