 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wtk/erby'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:00:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5e43dfe2b571adfc7761dd23793b0df3206511e7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","470"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:05:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erby\"}.\n{target_path,\"github.com/wtk/erby\"}.\n{url,\"https://github.com/wtk/erby\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,54,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"experiments\",\n                 \"8f79bc927db4b2bca75fddce8e4b9a61e4f97be1\",false,[],[]},\n            {rev,branch,\"master\",\"37c52d8732223a31d68303aebe7bea282697eb94\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,54,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b8a39e3f3c22e318f75ee4262856b9efdb88fd7e/meta.txt"
 :: Skipping branch "experiments"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b8a39e3f3c22e318f75ee4262856b9efdb88fd7e/erby'  2>&1`
