 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/asmega/project_euler'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:01:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e05520645e043096975f1d3a4a3babc77e95af55\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","388"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:06:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"project_euler\"}.\n{target_path,\"github.com/asmega/project_euler\"}.\n{url,\"https://github.com/asmega/project_euler\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,8,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"337eb6a8f594cc789916417f18dd6389eff3dd0c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,8,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a55838a1cc557e77cdf71ed8833324fcae549a3a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a55838a1cc557e77cdf71ed8833324fcae549a3a/project_euler'  2>&1`
