 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dizzyd/erlang-mysql-driver'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:27:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"92cc3ebdd6b31694dae27044e12fa08b628728e9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","405"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:32:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-mysql-driver\"}.\n{target_path,\"github.com/dizzyd/erlang-mysql-driver\"}.\n{url,\"https://github.com/dizzyd/erlang-mysql-driver\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{15,25,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5485e3ea35e5966ac547dc269e7384b08a6b0004\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,25,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/68ba1d7d5c09e9bfb1e2e1c64fd35f0d081ee73b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/68ba1d7d5c09e9bfb1e2e1c64fd35f0d081ee73b/erlang-mysql-driver'  2>&1`
