 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kongakong/erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:28:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"63c0998a468a22a3978fea0a342e0d4c26e6a377\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:33:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang\"}.\n{target_path,\"github.com/kongakong/erlang\"}.\n{url,\"https://github.com/kongakong/erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,12,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6a45edf5690285d72ab83159ca6fafd9140287e0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,12,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/999d21b9b3a7c71e15aeb6dd56232cacc4fa41a3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/999d21b9b3a7c71e15aeb6dd56232cacc4fa41a3/erlang'  2>&1`
