{name,"cuter"}.
{target_path,"github.com/aggelgian/cuter"}.
{url,"https://github.com/aggelgian/cuter"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{13,10,37}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"devel","799eb626ed660a1059ef23252ff4d27c02f11ca6",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/eproxus/meck",
                  "https://github.com/manopapad/proper"]},
            {rev,branch,"master","c352649bbb272666346e964ed8e4cfb357215285",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/eproxus/meck",
                  "https://github.com/manopapad/proper"]},
            {rev,branch,"old","bd340e2aa7b054cc1373f44b4b6baa590a24ffc3",true,
                 [],[]},
            {rev,branch,"pmatch","13c58393573bc992e87c7b4a5e3c7b029d7b770f",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/eproxus/meck",
                  "https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,5,24},{13,10,38}}}.
