{name,"cuter"}.
{target_path,"github.com/aggelgian/cuter"}.
{url,"https://github.com/aggelgian/cuter"}.
{vsn_format,2}.
{vsn_pass,12}.
{time_begin,{{2015,6,6},{13,53,29}}}.
{method,git}.
{count_tags,0}.
{count_branches,4}.
{revisions,[{rev,branch,"devel","48c82f1fe08e1c56249add1d8aed9fabcb950cc2",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/eproxus/meck",
                  "https://github.com/manopapad/proper"]},
            {rev,branch,"master","48c82f1fe08e1c56249add1d8aed9fabcb950cc2",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/eproxus/meck",
                  "https://github.com/manopapad/proper"]},
            {rev,branch,"old","bd340e2aa7b054cc1373f44b4b6baa590a24ffc3",true,
                 [],[]},
            {rev,branch,"pmatch","13c58393573bc992e87c7b4a5e3c7b029d7b770f",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/eproxus/meck",
                  "https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,6,6},{13,54,14}}}.
