 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/paulwpagel/project_euler_erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:13:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"265d5b833b9876da89eff23c5f9ca762df590108\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","415"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:18:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"project_euler_erlang\"}.\n{target_path,\"github.com/paulwpagel/project_euler_erlang\"}.\n{url,\"https://github.com/paulwpagel/project_euler_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,39,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"97ed138bf10098df9140c1416f0dcda061776586\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,39,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5651a3fa9a8550d14674f61b6834b69f84516039/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5651a3fa9a8550d14674f61b6834b69f84516039/project_euler_erlang'  2>&1`
