{name,"erlang-otp-app-template"}.
{target_path,"github.com/walkr/erlang-otp-app-template"}.
{url,"https://github.com/walkr/erlang-otp-app-template"}.
{vsn_format,2}.
{vsn_pass,8}.
{time_begin,{{2015,5,24},{11,31,59}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","da290395575f08ab8ad868fee6d2089aa34ee61e",
                 true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]}]}.
{time_end,{{2015,5,24},{11,32,0}}}.
