 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/motiejus/sphinxbench'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:22:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"dcf4b983ce5f31a693121e7c09aa7afa6b16f708\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","991"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:27:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"sphinxbench\"}.\n{target_path,\"github.com/motiejus/sphinxbench\"}.\n{url,\"https://github.com/motiejus/sphinxbench\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,7,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2c71074041baf2840154391ce84337c9b633bc79\",\n                 true,\n                 [\"basho_bench\",\"bear\",\"casbench\",\"cqerl\",\"emysql\",\"folsom\",\n                  \"getopt\",\"giza\",\"ibrowse\",\"katja\",\"lager\",\"lz4\",\"meck\",\n                  \"mochiweb\",\"node_package\",\"pooler\",\"protobuffs\",\"quickrand\",\n                  \"rebar_lock_deps_plugin\",\"riakc\",\"riak_pb\",\"semver\",\n                  \"snappy\",\"uuid\"],\n                 [\"https://github.com/basho/basho_bench\",\n                  \"https://github.com/basho/lager\",\n                  \"https://github.com/downloads/basho\",\n                  \"https://github.com/eonblast/emysql\",\n                  \"https://github.com/motiejus/giza\"]}]}.\n{time_end,{{2015,9,22},{0,7,59}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1615c9ae348e5cb20ff340282cf71bbf496cb9be/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1615c9ae348e5cb20ff340282cf71bbf496cb9be/sphinxbench'  2>&1`
