{name,"sc_metrics"}.
{target_path,"github.com/stonecypher/sc_metrics"}.
{url,"https://github.com/stonecypher/sc_metrics"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,17},{16,1,26}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","719ca8231f5f609e40c8d7a9ad48a58f0d7bf43d",
                 true,
                 ["proper","sc_list","sc_math"],
                 ["https://github.com/manopapad/proper",
                  "https://github.com/seth/edown",
                  "https://github.com/stonecypher/sc_math"]}]}.
{time_end,{{2015,10,17},{16,1,27}}}.
