{name,"jsonrpc-client"}.
{target_path,"github.com/mendor/jsonrpc-client"}.
{url,"https://github.com/mendor/jsonrpc-client"}.
{vsn_format,2}.
{vsn_pass,114}.
{time_begin,{{2015,10,26},{15,7,52}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","cf3370f9ba976a675b76bdbcebf46d5d39b8ba7e",
                 true,
                 ["hackney","idna","jsonx","ssl_verify_hostname"],
                 ["https://github.com/benoitc/hackney",
                  "https://github.com/iskra/jsonx"]}]}.
{time_end,{{2015,10,26},{15,7,53}}}.
