{name,"ejs"}.
{target_path,"github.com/visionmedia/ejs"}.
{url,"https://github.com/visionmedia/ejs"}.
{vsn_format,2}.
{vsn_pass,13}.
{time_begin,{{2015,6,7},{12,9,38}}}.
{method,git}.
{count_tags,28}.
{count_branches,1}.
{revisions,[{rev,branch,"master","259aa234e43fcd19e4038cd87c8f259c92f2583a",
                 false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"0.0.1","6d8fa500d6cc4d1a84a2114a87e0edcd56e27444",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/visionmedia/expresso"]},
            {rev,tag,"0.0.2","7de165ae63d0cea182b0f3692a74df31e2e944da",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/visionmedia/expresso"]},
            {rev,tag,"0.0.3","679ff913ee35267259da99630d6817d9686be6e2",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/visionmedia/expresso"]},
            {rev,tag,"0.0.4","14f72a9706d35312099dfbad307338a6dbb5b9e9",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/visionmedia/expresso"]},
            {rev,tag,"0.1.0","cd9f65d3d312645ab46027d6fc342881fda2712e",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/visionmedia/expresso"]},
            {rev,tag,"0.2.0","6e372cb156b89cda340afce9f31f860465836aa7",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/visionmedia/expresso"]},
            {rev,tag,"0.2.1","b1d822e99ccfb49f729f69d38dd66b2ce1fc501e",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/visionmedia/expresso"]},
            {rev,tag,"0.3.0","673e6f23cb0488d565385cfcbdf516f3c1e864a7",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/visionmedia/expresso"]},
            {rev,tag,"0.3.1","499c4815a5fd39905aef81fbe8699b557c39579b",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/visionmedia/expresso"]},
            {rev,tag,"0.4.0","3d212be9127b8ada1889d832eaf830e86f95ebbe",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/visionmedia/expresso"]},
            {rev,tag,"0.4.1","dd60f91599ac71ca8a34b4e259605c3787211d4c",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/visionmedia/expresso"]},
            {rev,tag,"0.4.2","ff1b737719b9d2a8a552e147cb1963c4d918c103",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/visionmedia/expresso"]},
            {rev,tag,"0.4.3","f1e9b04fb933e3a352827705024060b7e2ea9981",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/visionmedia/expresso"]},
            {rev,tag,"0.5.0","1b41fe73edbd335c466c322068e45bc13730195e",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"0.6.0","09f09baaaf0966d0b53bcad8a2e83437597bcb75",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"0.6.1","1e9838ceb630b2a7830d90b4bfca210415bab9b9",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"0.7.0","37b96f041e767a38b98708ff975a0a1595122ccc",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"0.7.1","0c31c0e51d57ab12f1f0e6051ba32dd3345cba3d",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"0.7.3","120adaa5a113e9cfe697ee66e43b8b8fec6b0d66",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"0.8.0","d50c833a75c1fe38f4284eecef5eeb34c1937aec",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"0.8.1","6a369fe22c2aa8387a4316872cf8035cd3069604",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"0.8.2","309eba75b5e2f98e3c8c847d96b34559a9215ded",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"0.8.3","ccf6886e1898651f0540683f8a9e6c83fc4a52ee",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"0.8.4","cff4939e6a7414aadc9e30ba312b5f194ed2f4ea",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"0.8.5","218d9a91f34fa3f3368a07095a06efb56f1d7f83",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"0.8.6","71edf9e0eb89832531c0845553d687fb67bcd3c6",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"0.8.7","d6f0921196f493141e1e38cb177696d71140616e",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []},
            {rev,tag,"1.0.0","076507e583ad056c1ff6f4e8999166e00f50baac",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 []}]}.
{time_end,{{2015,6,7},{12,9,38}}}.
