 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/zeromq/erlzmq2`
>>> [repo] 5 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e729ab4588f6f5315f5d4184dbba32d0cf52d640/meta.txt"
 :: Skipping tag "2.1.11"
 :: Skipping tag "2.1.4"
 :: Skipping tag "2.1.7"
 :: Skipping tag "2.1.9"
 :: Skipping branch "2-1"
 :: Skipping branch "2.x"
 :: Skipping branch "3.x"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/e729ab4588f6f5315f5d4184dbba32d0cf52d640/erlzmq2`
