 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zeromq/erlzmq2'  2>&1`
>>> [repo] 5 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:18:16 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7c7abb44135c537ef51e49b09f1f434fd0f9d6e1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1316"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:23:16 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlzmq2\"}.\n{target_path,\"github.com/zeromq/erlzmq2\"}.\n{url,\"https://github.com/zeromq/erlzmq2\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,23,34}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,5}.\n{revisions,[{rev,branch,\"2-1\",\"d9e86147d7cda9088d0e33476c89da3ef4e0b2b8\",true,\n                 [],[]},\n            {rev,branch,\"2.x\",\"0e817f67fa549c87b668a39d0a3b507d03aec05b\",true,\n                 [],[]},\n            {rev,branch,\"3.x\",\"ec4673459695eebd4e4c7581c5f7ddf10d1e48e1\",true,\n                 [],[]},\n            {rev,branch,\"gh-pages\",\"a796a9eecfc513944cdc0c8cb886a550466e3b93\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"be8119254d13500bd01ca2d90637888187299393\",\n                 true,[],[]},\n            {rev,tag,\"2.1.11\",\"30249a36b39482a98772c881334ee703715a54cc\",true,\n                 [],[]},\n            {rev,tag,\"2.1.4\",\"98102450e64a6b95c2fc08646c610cc266e53cf0\",true,\n                 [],\n                 [\"https://github.com/zeromq/zeromq2-1\"]},\n            {rev,tag,\"2.1.7\",\"b6a6abf8cbd5affd260f16791d905f96279dcfee\",true,\n                 [],\n                 [\"https://github.com/zeromq/zeromq2-1\"]},\n            {rev,tag,\"2.1.9\",\"a020028eae17cca2fe972ea9c2e5c07f3a028237\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{14,23,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e729ab4588f6f5315f5d4184dbba32d0cf52d640/meta.txt"
 :: Skipping tag "2.1.11"
 :: Skipping tag "2.1.4"
 :: Skipping tag "2.1.7"
 :: Skipping tag "2.1.9"
 :: Skipping branch "2-1"
 :: Skipping branch "2.x"
 :: Skipping branch "3.x"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e729ab4588f6f5315f5d4184dbba32d0cf52d640/erlzmq2'  2>&1`
