 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zeromq/erlzmq2'  2>&1`
>>> [repo] 5 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/836208627daf98b9957737affbace34a/meta.txt"
 :: Skipping tag "2.1.11"
 :: Skipping tag "2.1.4"
 :: Skipping tag "2.1.7"
 :: Skipping tag "2.1.9"
 :: Skipping branch "2-1"
 :: Skipping branch "2.x"
 :: Skipping branch "3.x"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/836208627daf98b9957737affbace34a/erlzmq2'  2>&1`
