{name,"diemap"}.
{target_path,"github.com/vagabond/diemap"}.
{url,"https://github.com/vagabond/diemap"}.
{vsn_format,2}.
{vsn_pass,111}.
{time_begin,{{2015,10,24},{16,11,7}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1cf070cafa0594259b9ed3ef1758f3af398d7151",
                 true,
                 ["cowboy","cowlib","dh_date","gen_smtp","iconv","neotoma",
                  "ranch"],
                 ["https://github.com/daleharvey/dh_date",
                  "https://github.com/vagabond/gen_smtp",
                  "https://github.com/vagabond/neotoma"]}]}.
{time_end,{{2015,10,24},{16,11,8}}}.
