 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sonoflilit/skirmish'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:33:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"7174ef9c9c612b5a17cf70b96baf3d5b8102cacc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","381"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:38:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"skirmish\"}.\n{target_path,\"github.com/sonoflilit/skirmish\"}.\n{url,\"https://github.com/sonoflilit/skirmish\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,22,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"81c690da2c922b28dba7a8fadbf29e551cc89c89\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,22,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/934a780f1c50f4a40d2942f140bf4036749307dc/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/934a780f1c50f4a40d2942f140bf4036749307dc/skirmish'  2>&1`
