 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joewilliams/merle'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:09:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a6c7594ba2f7bb139939df66a421f5bc25a14c64\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","599"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:14:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"merle\"}.\n{target_path,\"github.com/joewilliams/merle\"}.\n{url,\"https://github.com/joewilliams/merle\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,58,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"gh-pages\",\"6ee7b1e32db7de1bc6e924b03f1de989c9bbaa02\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"60b4251026825860ce3827ba1e6b15dab8e68fd9\",\n                 false,[],[]},\n            {rev,branch,\"merle_queue\",\n                 \"084318edd69fe671fbc59d2c5c450785d1a142d8\",false,[],[]}]}.\n{time_end,{{2015,9,21},{18,58,41}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5d616f7e5e0c8ba940278b31a5bf18b202af1539/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "merle_queue"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5d616f7e5e0c8ba940278b31a5bf18b202af1539/merle'  2>&1`
