{name,"merle"}.
{target_path,"github.com/joewilliams/merle"}.
{url,"https://github.com/joewilliams/merle"}.
{vsn_format,2}.
{vsn_pass,29}.
{time_begin,{{2015,7,1},{11,36,7}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"gh-pages","6ee7b1e32db7de1bc6e924b03f1de989c9bbaa02",
                 false,[],[]},
            {rev,branch,"master","60b4251026825860ce3827ba1e6b15dab8e68fd9",
                 false,[],[]},
            {rev,branch,"merle_queue",
                 "084318edd69fe671fbc59d2c5c450785d1a142d8",false,[],[]}]}.
{time_end,{{2015,7,1},{11,36,8}}}.
