{name,"efbapp"}.
{target_path,"github.com/fpt/efbapp"}.
{url,"https://github.com/fpt/efbapp"}.
{time_begin,{{2015,3,25},{23,32,23}}}.
{method,git}.
{revisions,[{rev,branch,"master","c0d9b09920b99d4d51b826c7f83a826034c047fe"}]}.
{discovered,[{{rev,branch,"master","c0d9b09920b99d4d51b826c7f83a826034c047fe"},
              ["https://github.com/basho/webmachine",
               "https://github.com/evanmiller/erlydtl",
               "https://github.com/fpt/efbsr"]}]}.
{time_end,{{2015,3,25},{23,32,38}}}.
