 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/greenelephantlabs/erlpass'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:33:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"57c1f255aefb18a32cf1b0b5c4be227763a0d7b9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1146"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:38:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlpass\"}.\n{target_path,\"github.com/greenelephantlabs/erlpass\"}.\n{url,\"https://github.com/greenelephantlabs/erlpass\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,32,49}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4d4d2df21c5aa8a13bdb80ff947d687ee7477ce5\",\n                 false,[],\n                 [\"https://github.com/spawngrid/erlang-bcrypt\"]},\n            {rev,tag,\"0.1.0\",\"b8db62df7055d9cb7954f407425f3ccede7da3f7\",false,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\",\n                  \"https://github.com/smarkets/erlang-bcrypt\"]},\n            {rev,tag,\"0.1.1\",\"979d085e40929e0d2c1c8a5ae489896929f0ddfc\",false,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\",\n                  \"https://github.com/smarkets/erlang-bcrypt\"]},\n            {rev,tag,\"0.1.2\",\"ed9b5fa4dcbd81a3e580b0723cfb9eb4709bc817\",false,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\",\n                  \"https://github.com/smarkets/erlang-bcrypt\"]}]}.\n{time_end,{{2015,9,21},{17,32,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c9a2306c39d5ce4353c0d1b482a1ffac4c70fcdb/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c9a2306c39d5ce4353c0d1b482a1ffac4c70fcdb/erlpass'  2>&1`
