 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/iliastsi/concuerror'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f0bd318217eb043d0e64a8edfe344aeb/meta.txt"
 :: Skipping branch "application_controller"
 :: Skipping branch "master"
 :: Skipping branch "source_pos"
 :: Skipping branch "stable"
 :: Skipping branch "unregister"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f0bd318217eb043d0e64a8edfe344aeb/concuerror'  2>&1`
