 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/k2informaticsgmbh/edown'  2>&1`
>>> [repo] 4 branches, 14 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:16:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3b1390c2e520c40fc6a058f87194d19e44a77939\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2165"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:21:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"edown\"}.\n{target_path,\"github.com/k2informaticsgmbh/edown\"}.\n{url,\"https://github.com/k2informaticsgmbh/edown\"}.\n{vsn_format,2}.\n{vsn_pass,1}.\n{time_begin,{{2015,9,21},{19,6,18}}}.\n{method,git}.\n{count_tags,14}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"dev\",\"2b22898ad53a8cc46acef57c36906454bd6043e8\",true,\n                 [],[]},\n            {rev,branch,\"master\",\"b7c8eb0ac1859f8fce11cbfe3526f5ec83194776\",\n                 true,[],[]},\n            {rev,branch,\"txt-normalize\",\n                 \"16a3c54450c6827908cab6de70af81ea25ea6045\",true,[],[]},\n            {rev,branch,\"uw-make-top-readme\",\n                 \"38848f668f099c92dc367b78f741a1f806b25f2f\",true,[],[]},\n            {rev,tag,\"0.2.5\",\"962e4ad18df3c896872df985aeb0e0217416f4ec\",true,\n                 [],[]},\n            {rev,tag,\"0.2.6\",\"f2b7a3d21414ffa8ad905868fdf8a4e2825dfedf\",true,\n                 [],[]},\n            {rev,tag,\"0.2.7\",\"4d41ead7df4f5eb465a7f01bb800c3410be95a72\",true,\n                 [],[]},\n            {rev,tag,\"0.2.8\",\"b5f16755fc04f6c08e7b9b0208dd71913f39a163\",true,\n                 [],[]},\n            {rev,tag,\"0.2.9\",\"813c322a2470b8c850c163fb83f723b01445e202\",true,\n                 [],[]},\n            {rev,tag,\"0.3.0\",\"2a60bd1361bd4005a00edd41bc7e447389b3a1b8\",true,\n                 [],[]},\n            {rev,tag,\"0.3.1\",\"b89668ec2db2fc761ea0070f725208d48ec2f780\",true,\n                 [],[]},\n            {rev,tag,\"0.4\",\"4cb4ad67382590d92228ea6c56225376bd9f5685\",true,[],\n                 []},\n            {rev,tag,\"v0.1\",\"e7efc59f603498786d6f678fcc24895d91ad49a4\",true,\n                 [],[]},\n            {rev,tag,\"v0.2.0\",\"38848f668f099c92dc367b78f741a1f806b25f2f\",true,\n                 [],[]},\n            {rev,tag,\"v0.2.1\",\"1f13c2f2ad09af86827a6ec8065aa3e7071e87ab\",true,\n                 [],[]},\n            {rev,tag,\"v0.2.2\",\"41f1857bb6c12a9bbe97ce085d1bbdeac3e736a2\",true,\n                 [],[]},\n            {rev,tag,\"v0.2.3\",\"9c9756c9f0c7cabfcc0f670aaf53c2c17ec3d96b\",true,\n                 [],[]},\n            {rev,tag,\"v0.2.4\",\"dbdd41e41f32ca15047493b5d45e13a1de93a0e6\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{19,6,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/39f22d903dd80eeb6b0fc4d86c05010efa0fdb9e/meta.txt"
 :: Skipping tag "0.2.5"
 :: Skipping tag "0.2.6"
 :: Skipping tag "0.2.7"
 :: Skipping tag "0.2.8"
 :: Skipping tag "0.2.9"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.4"
 :: Skipping tag "v0.1"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping tag "v0.2.4"
 :: Skipping tag "0.3.1"
 :: Skipping branch "dev"
 :: Skipping branch "master"
 :: Skipping branch "txt-normalize"
 :: Skipping branch "uw-make-top-readme"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/39f22d903dd80eeb6b0fc4d86c05010efa0fdb9e/edown'  2>&1`
