 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kraysx7/agmer'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:29:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"63a3cc996c1370ea9c12a9702f019e877d1eec21\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","367"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:34:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"agmer\"}.\n{target_path,\"github.com/kraysx7/agmer\"}.\n{url,\"https://github.com/kraysx7/agmer\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,13,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c3ebef2549464a5fc237cd5c889fc135a3aab8f9\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,13,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/090da8016f94c366e3332c938d42d1997bf0153f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/090da8016f94c366e3332c938d42d1997bf0153f/agmer'  2>&1`
