{name,"katana"}.
{target_path,"github.com/unbalancedparentheses/katana"}.
{url,"https://github.com/unbalancedparentheses/katana"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,17},{16,19,5}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","8f3872a265a05534454e1f141e1372f0a8c40334",
                 true,[],
                 ["https://github.com/massemanet/eper",
                  "https://github.com/rustyio/sync"]},
            {rev,branch,"task","cdf797855de36b19cf9952f3c45eec0b66d49af6",
                 true,[],[]}]}.
{time_end,{{2015,10,17},{16,19,5}}}.
