 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mihawk/wamp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:39:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"aaeedef3ceb7a0f4c267617b4d049e5e575f3f8f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1163"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:44:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"wamp\"}.\n{target_path,\"github.com/mihawk/wamp\"}.\n{url,\"https://github.com/mihawk/wamp\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,32,8}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2c35d9482652d38bae132a2a7d5e42a26ed57c47\",\n                 true,\n                 [\"aleppo\",\"boss\",\"boss_db\",\"bson\",\"cowboy\",\"cowlib\",\"ddb\",\n                  \"dynamic_compile\",\"epgsql\",\"erlando\",\"erlmc\",\"erlydtl\",\n                  \"ets_cache\",\"eunit_formatters\",\"gen_server2\",\"gen_smtp\",\n                  \"goldrush\",\"gun\",\"ibrowse\",\"jaderl\",\"jsx\",\"lager\",\"lfe\",\n                  \"meck\",\"medici\",\"merl\",\"mimetypes\",\"mochicow\",\"mochiweb\",\n                  \"mongodb\",\"mysql\",\"pmod_transform\",\"poolboy\",\"proper\",\n                  \"protobuffs\",\"ranch\",\"redo\",\"riakc\",\"riak_pb\",\n                  \"simple_bridge\",\"tinymq\",\"tiny_pq\",\"uuid\"],\n                 [\"https://github.com/chicagoboss/chicagoboss\",\n                  \"https://github.com/extend/gun\",\n                  \"https://github.com/mihawk/chicagoboss\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,21},{23,32,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/89b269d5313147ec7b30ff8d8d1f698d9ce5146f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/89b269d5313147ec7b30ff8d8d1f698d9ce5146f/wamp'  2>&1`
