 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://katzenreis.googlecode.com/svn/branches' 'http://katzenreis.googlecode.com/svn/tags' 'http://katzenreis.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 11:11:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e9fce228c93d5de0ceceabef08c4e0b009bf1cb8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","323"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:16:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"katzenreis\"}.\n{target_path,\"code.google.com/p/katzenreis\"}.\n{url,\"https://code.google.com/p/katzenreis\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,28,20}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"1\",false,[],[]}]}.\n{time_end,{{2015,9,21},{11,28,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/60b975a220111fac2b00790791e6e468b28b2031/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/60b975a220111fac2b00790791e6e468b28b2031/katzenreis'  2>&1`
