 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mat3u/projecteuler'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:59:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8040f48e040521234c5004df6ebc0196d3c10ec0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","384"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:04:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4143-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"projecteuler\"}.\n{target_path,\"github.com/mat3u/projecteuler\"}.\n{url,\"https://github.com/mat3u/projecteuler\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,18,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4d2ab816d8ebd52ff882e27fce6c920e185d770a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,18,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0ab1d0910d9dee917fbb773d42090a3629aeef8a/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0ab1d0910d9dee917fbb773d42090a3629aeef8a/projecteuler'  2>&1`
