 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/beadsland/nosh_bin'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:34:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"524794606a3395d0dc1d1ddcc0b16aa11bea7071\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","543"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:39:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6331-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nosh_bin\"}.\n{target_path,\"github.com/beadsland/nosh_bin\"}.\n{url,\"https://github.com/beadsland/nosh_bin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,28,0}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"002d3c2d6d60e58d4889a42472a2c5133d7fd0c7\",\n                 true,\n                 [\"edown\",\"parse_trans\",\"pose\",\"superl\"],\n                 [\"https://github.com/beadsland/pose\",\n                  \"https://github.com/beadsland/superl\"]}]}.\n{time_end,{{2015,9,21},{13,28,1}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b750c7dd364cc137672d74b7831e92c94f585f0d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b750c7dd364cc137672d74b7831e92c94f585f0d/nosh_bin'  2>&1`
