 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xoxco/jquery-tags-input'  2>&1`
>>> [repo] 4 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/52ceded9f4d7b4bde1d0a038f454c610/meta.txt"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.2.2"
 :: Skipping tag "v1.2.3"
 :: Skipping tag "v1.2.4"
 :: Skipping tag "v1.2.5"
 :: Skipping tag "v1.3"
 :: Skipping tag "v1.3.1"
 :: Skipping tag "v1.3.2"
 :: Skipping branch "develop"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "rewrite"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/52ceded9f4d7b4bde1d0a038f454c610/jquery-tags-input'  2>&1`
