 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/xoxco/jquery-tags-input'  2>&1`
>>> [repo] 5 branches, 11 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b16605f8265417341567a1518ab6d445/meta.txt"
 :: Skipping tag "v1.3.3"
 :: Skipping tag "v1.3.4"
 :: Skipping tag "v1.3.5"
 :: Skipping tag "v1.3.6"
 :: Skipping tag "v1.2.2"
 :: Skipping tag "v1.2.3"
 :: Skipping tag "v1.2.4"
 :: Skipping tag "v1.2.5"
 :: Skipping tag "v1.3"
 :: Skipping tag "v1.3.1"
 :: Skipping tag "v1.3.2"
 :: Skipping branch "develop"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "rewrite"
 :: Skipping branch "testing"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/b16605f8265417341567a1518ab6d445/jquery-tags-input'  2>&1`
