{name,"ebbs"}.
{target_path,"code.google.com/p/ebbs"}.
{url,"https://code.google.com/p/ebbs"}.
{vsn_format,2}.
{vsn_pass,102}.
{time_begin,{{2015,9,21},{11,8,47}}}.
{method,svn}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"trunk","57",false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/evanmiller/erlydtl",
                  "https://github.com/klacke/yaws"]}]}.
{time_end,{{2015,9,21},{11,8,51}}}.
