 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ekiaa/evs_live_erlang'  2>&1`
$ 5000  `hg identify 'https://github.com/ekiaa/evs_live_erlang'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:47:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8678978d27e5e6900f4926c407d545ad9cb0525b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","298"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:52:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"evs_live_erlang\"}.\n{target_path,\"github.com/ekiaa/evs_live_erlang\"}.\n{url,\"https://github.com/ekiaa/evs_live_erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,2,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,2,17}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/13c59d041ee2465afc02bb4540be482b93c9d608/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/13c59d041ee2465afc02bb4540be482b93c9d608/evs_live_erlang'  2>&1`
