{name,"howistart-erlang1-code"}.
{target_path,"github.com/ferd/howistart-erlang1-code"}.
{url,"https://github.com/ferd/howistart-erlang1-code"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,13},{15,31,59}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","ddd5713633fc107738887b4f3361ac778fd596de",
                 false,[],[]},
            {rev,branch,"rebar3","0c05ba22a5204fea86e1bfe1a76c6fd8d225a76d",
                 false,[],[]}]}.
{time_end,{{2015,5,13},{15,32,0}}}.
