{name,"howistart-erlang1-code"}.
{target_path,"github.com/ferd/howistart-erlang1-code"}.
{url,"https://github.com/ferd/howistart-erlang1-code"}.
{vsn_format,2}.
{vsn_pass,14}.
{time_begin,{{2015,6,8},{14,51,13}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","ddd5713633fc107738887b4f3361ac778fd596de",
                 false,[],[]},
            {rev,branch,"rebar3","90497f7165e5278a97515fa91ac58251fd69ca82",
                 true,[],[]}]}.
{time_end,{{2015,6,8},{14,51,13}}}.
