{name,"howistart-erlang1-code"}.
{target_path,"github.com/ferd/howistart-erlang1-code"}.
{url,"https://github.com/ferd/howistart-erlang1-code"}.
{vsn_format,2}.
{vsn_pass,120}.
{time_begin,{{2015,11,1},{13,37,46}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"master","1e5ab5918d24a8c0d74506a75e105748af7b74c1",
                 true,[],[]},
            {rev,branch,"rebar3","1e5ab5918d24a8c0d74506a75e105748af7b74c1",
                 true,[],[]}]}.
{time_end,{{2015,11,1},{13,37,46}}}.
