 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/feuerlabs/lhttpc'  2>&1`
>>> [repo] 1 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3a5a5440c4ad2ce54599f9d61d18f4fc/meta.txt"
 :: Skipping tag "1.2.6"
 :: Skipping tag "1.2.6.fl.7"
 :: Skipping tag "1.2.6.fl.1"
 :: Skipping tag "1.2.6.fl.2"
 :: Skipping tag "1.2.6.fl.3"
 :: Skipping tag "1.2.6.fl.4"
 :: Skipping tag "1.2.6.fl.5"
 :: Skipping tag "1.2.6.fl.6"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3a5a5440c4ad2ce54599f9d61d18f4fc/lhttpc'  2>&1`
