 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/feuerlabs/lhttpc`
>>> [repo] 1 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/60e549bcb91fb74c9d24e97f40c629b4b5663e0d/meta.txt"
 :: Skipping tag "1.2.6"
 :: Skipping tag "1.2.6.fl.7"
 :: Skipping tag "1.2.6.fl.1"
 :: Skipping tag "1.2.6.fl.2"
 :: Skipping tag "1.2.6.fl.3"
 :: Skipping tag "1.2.6.fl.4"
 :: Skipping tag "1.2.6.fl.5"
 :: Skipping tag "1.2.6.fl.6"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/60e549bcb91fb74c9d24e97f40c629b4b5663e0d/lhttpc`
