 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/pavel-blagodov/ns_server'  2>&1`
>>> [repo] 4 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:13:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"abb2ab06e568f172a216f4d383a8cb8e938cc247\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","718"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:18:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1126-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ns_server\"}.\n{target_path,\"github.com/pavel-blagodov/ns_server\"}.\n{url,\"https://github.com/pavel-blagodov/ns_server\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,39,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,4}.\n{revisions,[{rev,branch,\"ROAdmin\",\"49924ca0d616a58439414bba3143604f03e2211a\",\n                 true,[],[]},\n            {rev,branch,\"experemental\",\n                 \"03b6f94c2b4be4a2119543be2e2cac3a45495a03\",true,[],[]},\n            {rev,branch,\"master\",\"d118068d4d2f731b87ad0cec4fcb1190fa776a2a\",\n                 true,[],[]},\n            {rev,branch,\"roadmin\",\"b36f6a5ae10b6e9524db28b27dc9224cc757d92f\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,39,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cf1c7c8dc35778e30bac5c81b1686571b7d253b0/meta.txt"
 :: Skipping branch "ROAdmin"
 :: Skipping branch "experemental"
 :: Skipping branch "master"
 :: Skipping branch "roadmin"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cf1c7c8dc35778e30bac5c81b1686571b7d253b0/ns_server'  2>&1`
