{name,"ns_server"}.
{target_path,"github.com/pavel-blagodov/ns_server"}.
{url,"https://github.com/pavel-blagodov/ns_server"}.
{time_begin,{{2015,4,7},{22,39,10}}}.
{method,git}.
{revisions,[{rev,branch,"ROAdmin","49924ca0d616a58439414bba3143604f03e2211a"},
            {rev,branch,"experemental",
                 "03b6f94c2b4be4a2119543be2e2cac3a45495a03"},
            {rev,branch,"master","d118068d4d2f731b87ad0cec4fcb1190fa776a2a"},
            {rev,branch,"roadmin",
                 "b36f6a5ae10b6e9524db28b27dc9224cc757d92f"}]}.
{discovered,[]}.
{time_end,{{2015,4,7},{22,42,16}}}.
