 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/aliter/aliter'  2>&1`
>>> [repo] 2 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:50:54 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9e175a170f5153e737e04e4c2ec3defdbcb9e2f7\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1514"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:55:54 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"aliter\"}.\n{target_path,\"github.com/aliter/aliter\"}.\n{url,\"https://github.com/aliter/aliter\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,57,44}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"03c7d395d5812887aecdca20b16369f8a8abd278\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/cstar/erldis\",\n                  \"https://github.com/gar1t/erlang-redis\",\n                  \"https://github.com/josevalim/elixir\",\n                  \"https://github.com/kevsmith/gen_nb_server\"]},\n            {rev,branch,\"publish\",\"f4dea3454cf2157ead60f1195dbcdb3a3c810ca9\",\n                 true,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/cstar/erldis\",\n                  \"https://github.com/josevalim/elixir\",\n                  \"https://github.com/kevsmith/gen_nb_server\"]},\n            {rev,tag,\"haskell\",\"f4b2379b0e053a186f0cac50ba54ab35263864e4\",\n                 false,[],[]},\n            {rev,tag,\"python\",\"ddd30c216e71de5c12f0f1d60d9b71ae5ac44698\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,57,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0f179dcbcbe059099b0a61770dac2d8a5094779d/meta.txt"
 :: Skipping tag "haskell"
 :: Skipping tag "python"
 :: Skipping branch "master"
 :: Skipping branch "publish"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0f179dcbcbe059099b0a61770dac2d8a5094779d/aliter'  2>&1`
