{name,"aliter"}.
{target_path,"github.com/aliter/aliter"}.
{url,"https://github.com/aliter/aliter"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,24},{12,10,26}}}.
{method,git}.
{count_tags,2}.
{count_branches,2}.
{revisions,[{rev,branch,"master","03c7d395d5812887aecdca20b16369f8a8abd278",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/cstar/erldis",
                  "https://github.com/gar1t/erlang-redis",
                  "https://github.com/josevalim/elixir",
                  "https://github.com/kevsmith/gen_nb_server"]},
            {rev,branch,"publish","f4dea3454cf2157ead60f1195dbcdb3a3c810ca9",
                 true,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/cstar/erldis",
                  "https://github.com/josevalim/elixir",
                  "https://github.com/kevsmith/gen_nb_server"]},
            {rev,tag,"haskell","f4b2379b0e053a186f0cac50ba54ab35263864e4",
                 false,[],[]},
            {rev,tag,"python","ddd30c216e71de5c12f0f1d60d9b71ae5ac44698",
                 false,[],[]}]}.
{time_end,{{2015,10,24},{12,10,26}}}.
