 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://erlang-learning-daqing.googlecode.com/svn/branches' 'http://erlang-learning-daqing.googlecode.com/svn/tags' 'http://erlang-learning-daqing.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:55:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"74bc671b4ef93f32ab483c05c0a236e193ef5de2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","358"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 11:00:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-learning-daqing\"}.\n{target_path,\"code.google.com/p/erlang-learning-daqing\"}.\n{url,\"https://code.google.com/p/erlang-learning-daqing\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,13,48}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"6\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,13,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9c9f13c2c005c62349017a1071a25598a526a37d/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9c9f13c2c005c62349017a1071a25598a526a37d/erlang-learning-daqing'  2>&1`
