{name,"webmachine-coffeescript"}.
{target_path,"github.com/zkessin/webmachine-coffeescript"}.
{url,"https://github.com/zkessin/webmachine-coffeescript"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{12,48,43}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","216f79e96b872bf233967e808811646e6d850e70",
                 false,
                 ["erlang_js"],
                 ["https://github.com/basho/erlang_js"]}]}.
{time_end,{{2015,5,23},{12,48,44}}}.
