 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/santios/wm_tunum'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4366ac1ca75683054da1d97aaf6b4788/meta.txt"
 :: Skipping branch "angular"
 :: Skipping branch "develop"
 :: Skipping branch "jsvalidator"
 :: Skipping branch "master"
 :: Skipping branch "release_building"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4366ac1ca75683054da1d97aaf6b4788/wm_tunum'  2>&1`
