 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/santios/wm_tunum'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/960f6b6af652c54134d98039ba7ab402/meta.txt"
 :: Skipping branch "angular"
 :: Skipping branch "develop"
 :: Skipping branch "jsvalidator"
 :: Skipping branch "master"
 :: Skipping branch "release_building"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/960f6b6af652c54134d98039ba7ab402/wm_tunum'  2>&1`
