 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/santios/wm_tunum'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8b91cd0a2122d80c6dc0c1ac459afbfe/meta.txt"
 :: Skipping branch "angular"
 :: Skipping branch "develop"
 :: Skipping branch "jsvalidator"
 :: Skipping branch "master"
 :: Skipping branch "release_building"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8b91cd0a2122d80c6dc0c1ac459afbfe/wm_tunum'  2>&1`
