 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chinnurtb/openshift-origin-cartridge-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:58:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9dd7af5cd5d6659abde24116a5bdeccd04882e1a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","456"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:03:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"openshift-origin-cartridge-erlang\"}.\n{target_path,\"github.com/chinnurtb/openshift-origin-cartridge-erlang\"}.\n{url,\"https://github.com/chinnurtb/openshift-origin-cartridge-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,46,33}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f6e1e17c8cfbca99bf3020178fda452f208704c9\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,46,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1cd58867315b65c878386c645f0e074d8ff3c4e3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1cd58867315b65c878386c645f0e074d8ff3c4e3/openshift-origin-cartridge-erlang'  2>&1`
