{name,"jenkins_erlang_rebar_example"}.
{target_path,"github.com/marcelog/jenkins_erlang_rebar_example"}.
{url,"https://github.com/marcelog/jenkins_erlang_rebar_example"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{11,45,31}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","3e821f80f3a0e236159032a70ca19cb29eb1ac24",
                 true,
                 ["covertool","goldrush","lager","rebar"],
                 ["https://github.com/basho/lager",
                  "https://github.com/idubrov/covertool"]}]}.
{time_end,{{2015,5,23},{11,45,32}}}.
