{name,"s3erl"}.
{target_path,"github.com/knutin/s3erl"}.
{url,"https://github.com/knutin/s3erl"}.
{vsn_format,2}.
{vsn_pass,105}.
{time_begin,{{2015,10,17},{14,25,10}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"acl","a0c045375f217275ecca70f2a329753917db3634",true,
                 [],[]},
            {rev,branch,"ibrowse","c0154f6b4532f020841f5b61b1250aa7e8fafa0b",
                 true,[],[]},
            {rev,branch,"master","4623b6863df85e72f111c6fd6afd4deaa53776e1",
                 true,
                 ["lhttpc","meck"],
                 ["https://github.com/eproxus/meck",
                  "https://github.com/ferd/lhttpc"]},
            {rev,branch,"pooled","9ba33a9340b8ed290a85c65360bd1396ec3f286c",
                 true,[],[]},
            {rev,branch,"rewrite","dbe8fdab6694857eb2d448249a6559c3496c55c4",
                 true,
                 ["lhttpc"],
                 ["https://github.com/eproxus/meck",
                  "https://github.com/oscarh/lhttpc"]}]}.
{time_end,{{2015,10,17},{14,25,10}}}.
