 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dkataskin/etalky'  2>&1`
$ 5000  `hg identify 'https://github.com/dkataskin/etalky'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:33:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1ac2cadaa035f219ac57700211c5c0ecb4d5e0b5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","281"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:38:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"etalky\"}.\n{target_path,\"github.com/dkataskin/etalky\"}.\n{url,\"https://github.com/dkataskin/etalky\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,25,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{15,25,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e39eefdaf09d930b0d62eb4f62259a4676b1e119/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e39eefdaf09d930b0d62eb4f62259a4676b1e119/etalky'  2>&1`
