{name,"kanin-tutorials"}.
{target_path,"github.com/odacoder/kanin-tutorials"}.
{url,"https://github.com/odacoder/kanin-tutorials"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,15},{15,51,43}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","e87e5cced961f8ac2b6951a204c376aeeabc3b8b",
                 false,
                 ["kanin","kla","lfe","ltest","lutil"],
                 ["https://github.com/billosys/kanin",
                  "https://github.com/lfex/ltest",
                  "https://github.com/lfex/lutil",
                  "https://github.com/rvirding/lfe"]}]}.
{time_end,{{2015,10,15},{15,51,44}}}.
