 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/davidsmalley/erlyfirerb'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:27:41 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ea4673c2c8aedcdc7cb30ae4de85dea93a249920\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","391"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:32:41 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlyfirerb\"}.\n{target_path,\"github.com/davidsmalley/erlyfirerb\"}.\n{url,\"https://github.com/davidsmalley/erlyfirerb\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{14,1,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"457def8f48815532eb33dc2895cea91ffc7402f8\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{14,1,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ebd51a6c67ed4279546f326a1a058ff803ed8230/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ebd51a6c67ed4279546f326a1a058ff803ed8230/erlyfirerb'  2>&1`
