 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dukesoferl/erlnode'  2>&1`
>>> [repo] 1 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:35:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"939e0e7a6acf0fbfa8359eabf9ff10d7a6fc5d80\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","838"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:40:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlnode\"}.\n{target_path,\"github.com/dukesoferl/erlnode\"}.\n{url,\"https://github.com/dukesoferl/erlnode\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,32,7}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"5de42c6f8b8c796af7bca32d600e41d4077aeea5\",\n                 false,[],[]},\n            {rev,tag,\"rpm-0_3_0-x86_64\",\n                 \"dde751d1faca73775fe9d692dacf391c600af11b\",false,[],[]},\n            {rev,tag,\"rpm-0_3_1-x86_64\",\n                 \"58466582644418601cdcff1400787d16b0729e52\",false,[],[]},\n            {rev,tag,\"rpm-0_4_0-x86_64\",\n                 \"abf60477bfcc68662b35fb1edc8e8d533d922c98\",false,[],[]},\n            {rev,tag,\"rpm-0_4_1-x86_64\",\n                 \"e22246c5de3f38d76b81ac37d4a2702f680f8bb8\",false,[],[]}]}.\n{time_end,{{2015,9,21},{15,32,8}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/06c6f659d9dfb6e7eb0b669eae9f07b8ffd0957e/meta.txt"
 :: Skipping tag "rpm-0_3_0-x86_64"
 :: Skipping tag "rpm-0_3_1-x86_64"
 :: Skipping tag "rpm-0_4_0-x86_64"
 :: Skipping tag "rpm-0_4_1-x86_64"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/06c6f659d9dfb6e7eb0b669eae9f07b8ffd0957e/erlnode'  2>&1`
