 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dukesoferl/erlnode'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a30bbf28821daf2efdf5a5029de6c1a5/meta.txt"
 :: Skipping tag "rpm-0_3_0-x86_64"
 :: Skipping tag "rpm-0_3_1-x86_64"
 :: Skipping tag "rpm-0_4_0-x86_64"
 :: Skipping tag "rpm-0_4_1-x86_64"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a30bbf28821daf2efdf5a5029de6c1a5/erlnode'  2>&1`
