 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dukesoferl/erlnode'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/0d5e91e8cf1546db33431c88d409c8e1/meta.txt"
 :: Skipping tag "rpm-0_3_0-x86_64"
 :: Skipping tag "rpm-0_3_1-x86_64"
 :: Skipping tag "rpm-0_4_0-x86_64"
 :: Skipping tag "rpm-0_4_1-x86_64"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/0d5e91e8cf1546db33431c88d409c8e1/erlnode'  2>&1`
