{name,"openssl"}.
{target_path,"github.com/opscode-cookbooks/openssl"}.
{url,"https://github.com/opscode-cookbooks/openssl"}.
{vsn_format,2}.
{vsn_pass,22}.
{time_begin,{{2015,6,23},{12,13,11}}}.
{method,git}.
{count_tags,8}.
{count_branches,1}.
{revisions,[{rev,branch,"master","08df25b801f6190009547fa1c2b9e2480c7d1595",
                 false,[],[]},
            {rev,tag,"1.0.2","ccf81e9b3fec9427ed2e6dd76f252dcf68370379",false,
                 [],[]},
            {rev,tag,"v1.1.0","2b20e1480d3fbdc02371be1f25e8adc406bb59e1",
                 false,[],[]},
            {rev,tag,"v2.0.0","adb5c96890c6d6e9c553dd24de512dab7deaa82c",
                 false,[],[]},
            {rev,tag,"v2.0.2","c5192ffc032d07f1c75da6045823ba30d9cd3efc",
                 false,[],[]},
            {rev,tag,"v3.0.2","03e0e9b690fd9db3d81779762c810371f0fe7e1e",
                 false,[],[]},
            {rev,tag,"v4.0.0","623df0778b8ad6e77bf3a676c6be4183efdf3ef0",
                 false,[],[]},
            {rev,tag,"v4.1.1","44c8dd3478641e5ee061a686f133f1bde4b3b7db",
                 false,[],[]},
            {rev,tag,"v4.1.2","08df25b801f6190009547fa1c2b9e2480c7d1595",
                 false,[],[]}]}.
{time_end,{{2015,6,23},{12,13,12}}}.
