 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/brc859844/beanstalk-exchange'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:43:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"42ea8fd7db0b6c63716185af535c62dfecade8cc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","870"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:48:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"beanstalk-exchange\"}.\n{target_path,\"github.com/brc859844/beanstalk-exchange\"}.\n{url,\"https://github.com/brc859844/beanstalk-exchange\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,34,47}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"31570f75ee0f1780587ec734425552504f02447d\",\n                 true,\n                 [\"beanstalk\",\"rabbit_common\"],\n                 [\"https://github.com/brc859844/erlang-beanstalk\",\n                  \"https://github.com/brc859844/rabbit_common\"]},\n            {rev,tag,\"rabbitmq-3.1.0\",\n                 \"31570f75ee0f1780587ec734425552504f02447d\",true,\n                 [\"beanstalk\",\"rabbit_common\"],\n                 [\"https://github.com/brc859844/erlang-beanstalk\",\n                  \"https://github.com/brc859844/rabbit_common\"]}]}.\n{time_end,{{2015,9,21},{13,34,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/221901ae2cde9741e065693c76b44560416bce93/meta.txt"
 :: Skipping tag "rabbitmq-3.1.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/221901ae2cde9741e065693c76b44560416bce93/beanstalk-exchange'  2>&1`
