{name,"beanstalk-exchange"}.
{target_path,"github.com/brc859844/beanstalk-exchange"}.
{url,"https://github.com/brc859844/beanstalk-exchange"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{22,47,41}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","31570f75ee0f1780587ec734425552504f02447d",
                 true,
                 ["beanstalk","rabbit_common"],
                 ["https://github.com/brc859844/erlang-beanstalk",
                  "https://github.com/brc859844/rabbit_common"]},
            {rev,tag,"rabbitmq-3.1.0",
                 "31570f75ee0f1780587ec734425552504f02447d",true,
                 ["beanstalk","rabbit_common"],
                 ["https://github.com/brc859844/erlang-beanstalk",
                  "https://github.com/brc859844/rabbit_common"]}]}.
{time_end,{{2015,6,25},{22,47,42}}}.
