 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jdsieci/boss_db'  2>&1`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/07de06f418e0b33603080819f22472f8/meta.txt"
 :: Skipping tag "v0.8.12"
 :: Skipping tag "v0.8.13"
 :: Skipping tag "v0.8.10"
 :: Skipping tag "v0.8.9"
 :: Skipping tag "v0.8.9a"
 :: Skipping branch "master"
 :: Skipping branch "sql-use-full-id"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/07de06f418e0b33603080819f22472f8/boss_db'  2>&1`
