 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/corticalcomputer/dxnn'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1919312171/meta.txt"
 :: Processing https://github.com/corticalcomputer/dxnn	{rev,branch,"DXNN_MK2","04cead6c8c9fb035ce59ee9c4e467efd3802a768",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1919312171/dxnn-branch-DXNN_MK2/dxnn"
$ infinity  `curl --fail --silent --show-error --location --output 'DXNN_MK2.zip' 'https://github.com/corticalcomputer/dxnn/archive/DXNN_MK2.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1919312171/dxnn-branch-DXNN_MK2/dxnn"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1919312171/dxnn-branch-DXNN_MK2/dxnn"
$ 5000  `find 'dxnn-DXNN_MK2' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `dxnn-DXNN_MK2': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `dxnn-DXNN_MK2'"},{": No such file or directory"}]}}
