 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/wooga/elli_access_log'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:00:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d30b63ef7fa96f38ce16687218b429711edd55d1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","813"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:05:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elli_access_log\"}.\n{target_path,\"github.com/wooga/elli_access_log\"}.\n{url,\"https://github.com/wooga/elli_access_log\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,53,42}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ae76ef701a6402d06b34ab8ad3d402d67e32ff35\",\n                 true,\n                 [\"syslog\"],\n                 [\"https://github.com/wooga/erlang_syslog\"]},\n            {rev,tag,\"v1.0\",\"f5ccc4e256719712bb58b6a09d281de397a6888e\",true,\n                 [\"syslog\"],\n                 [\"https://github.com/wooga/erlang_syslog\"]},\n            {rev,tag,\"v1.1\",\"c54eb4a7571e0d6ce6479985d4ce86a5e80fbb5b\",true,\n                 [\"syslog\"],\n                 [\"https://github.com/wooga/erlang_syslog\"]}]}.\n{time_end,{{2015,9,22},{13,53,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/95e384f2f72097c67e14e0c2c990bf38500f9d8a/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/95e384f2f72097c67e14e0c2c990bf38500f9d8a/elli_access_log'  2>&1`
