{name,"epgpb"}.
{target_path,"github.com/drfloob/epgpb"}.
{url,"https://github.com/drfloob/epgpb"}.
{vsn_format,2}.
{vsn_pass,7}.
{time_begin,{{2015,5,23},{15,6,16}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","24f39f72082f60d24e337475018d9eced13b7584",
                 true,
                 ["epgsql","poolboy"],
                 ["https://github.com/devinus/poolboy",
                  "https://github.com/wg/epgsql"]}]}.
{time_end,{{2015,5,23},{15,6,17}}}.
