{name,"eventing-playpen"}.
{target_path,"github.com/hyperthunk/eventing-playpen"}.
{url,"https://github.com/hyperthunk/eventing-playpen"}.
{vsn_format,2}.
{vsn_pass,112}.
{time_begin,{{2015,10,24},{13,44,44}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","0746fe91407a8d8381a90d9a05534a5efa82e301",
                 false,
                 ["exmpp"],
                 ["https://github.com/hyperthunk/hamcrest-erlang",
                  "https://github.com/manopapad/proper",
                  "https://github.com/processone/ejabberd",
                  "https://github.com/processone/exmpp"]}]}.
{time_end,{{2015,10,24},{13,44,45}}}.
