 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/rymir/erpc_client'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:06:21 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"14b676aaeb0f8b66e688e5e9e0fc34a8a212df84\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","512"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:11:21 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erpc_client\"}.\n{target_path,\"github.com/rymir/erpc_client\"}.\n{url,\"https://github.com/rymir/erpc_client\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{1,39,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"2105032be910918ccb10a9d217152fb502f98a25\",\n                 true,\n                 [\"gproc\",\"meck\"],\n                 [\"https://github.com/eproxus/meck\",\n                  \"https://github.com/esl/gproc\"]}]}.\n{time_end,{{2015,9,22},{1,39,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/be8ab6f312f5f5fa75c58d87908a6b67657b1a47/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/be8ab6f312f5f5fa75c58d87908a6b67657b1a47/erpc_client'  2>&1`
