{name,"erpc_client"}.
{target_path,"github.com/rymir/erpc_client"}.
{url,"https://github.com/rymir/erpc_client"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{12,57,12}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","2105032be910918ccb10a9d217152fb502f98a25",
                 true,
                 ["gproc","meck"],
                 ["https://github.com/eproxus/meck",
                  "https://github.com/esl/gproc"]}]}.
{time_end,{{2015,5,20},{12,57,13}}}.
