 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/agner/couchbeam.agner'  2>&1`
>>> [repo] 2 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3f191856e5afc45a7a38e2cbcd5bbaec/meta.txt"
 :: Skipping tag "0.5"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.5.4"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.7.3"
 :: Skipping branch "master"
 :: Skipping branch "release"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3f191856e5afc45a7a38e2cbcd5bbaec/couchbeam.agner'  2>&1`
