 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/myavuz/filetype-detection'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:48:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"67cb4f9154982e2d83f92a6523c3ef79e06046c5\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","401"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:53:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"filetype-detection\"}.\n{target_path,\"github.com/myavuz/filetype-detection\"}.\n{url,\"https://github.com/myavuz/filetype-detection\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,13,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"dff0ec382d0524f8ca0b73c1d3af65bb67713ef5\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,13,10}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cf4d872fc85465a9875b724a553b1d639ebc6b20/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cf4d872fc85465a9875b724a553b1d639ebc6b20/filetype-detection'  2>&1`
