 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/hungryblank/deja_db'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:45:10 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d1c788a866e8647ae5572d25d86e9ce3567272ab\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","524"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:50:10 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"deja_db\"}.\n{target_path,\"github.com/hungryblank/deja_db\"}.\n{url,\"https://github.com/hungryblank/deja_db\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,9,28}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3a130239ec59c51bc28aeda03ac4eee59c7666d1\",\n                 false,\n                 [\"cowboy\",\"eleveldb\"],\n                 [\"https://github.com/basho/eleveldb\",\n                  \"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,21},{18,9,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/46dcd291e88594aaaf42b2096d3887c9fcc96fa5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/46dcd291e88594aaaf42b2096d3887c9fcc96fa5/deja_db'  2>&1`
