 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tsloughter/maru'  2>&1`
$ 5000  `hg identify 'https://github.com/tsloughter/maru'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:12:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1047ee26d976c40184ca6186b105c5bee072366e\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","275"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:17:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"maru\"}.\n{target_path,\"github.com/tsloughter/maru\"}.\n{url,\"https://github.com/tsloughter/maru\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,1,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{13,1,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a9d1206b9956d915c2a4e7e655a997f271011752/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a9d1206b9956d915c2a4e7e655a997f271011752/maru'  2>&1`
