 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/odo/supervisor2'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1025240657/meta.txt"
 :: Processing https://github.com/odo/supervisor2	{rev,branch,"master","ca81da76d6f863cd0daf2d3ca2509d6739e21539",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1025240657/supervisor2-branch-master/supervisor2"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/odo/supervisor2/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1025240657/supervisor2-branch-master/supervisor2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1025240657/supervisor2-branch-master/supervisor2"
$ 5000  `find 'supervisor2-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1025240657/repo/master
Building supervisor2
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1025240657/supervisor2-branch-master/supervisor2/src/supervisor2.erl"
Generating XML for application supervisor2 "/home/pete/wefwefwef/docs/other/1025240657/supervisor2-branch-master/supervisor2" -> "/home/pete/wefwefwef/docs/other/1025240657/repo/master/.xml/supervisor2"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},{union,...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating supervisor2 XMLs. Using fallback ...
Generating XML supervisor2 - supervisor2 "/home/pete/wefwefwef/docs/other/1025240657/supervisor2-branch-master/supervisor2/src/supervisor2.erl" -> "/home/pete/wefwefwef/docs/other/1025240657/repo/master/.xml/supervisor2/supervisor2.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,paren,[],[],
                                             {xmlNamespace,[],[]},
                                             [{type,1},{union,...},{...}|...],
                                             1,[],
                                             [...],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1116}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1025240657/supervisor2-branch-master/supervisor2/src/supervisor2.erl"): {'EXIT',
                                                                                                                                error}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1025240657/supervisor2-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1025240657/supervisor2'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1025240657/repo/master'  2>&1`
