 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/amadiro/virvel'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:52:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d8f77be01311ac7bf624e494950cdf7dcf1f99ad\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","370"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:57:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"virvel\"}.\n{target_path,\"github.com/amadiro/virvel\"}.\n{url,\"https://github.com/amadiro/virvel\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,58,47}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"a41998bea1bb2bf197afa3501ec5bff5f8c575fa\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,58,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5180e2df7cb60afe5a96178671c8ccd62e1017ee/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5180e2df7cb60afe5a96178671c8ccd62e1017ee/virvel'  2>&1`
