 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/naiquevin/kodeplay-puzzles'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:26:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bea8e9ef8912b245b1995921c11c042121a29e10\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","403"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:31:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kodeplay-puzzles\"}.\n{target_path,\"github.com/naiquevin/kodeplay-puzzles\"}.\n{url,\"https://github.com/naiquevin/kodeplay-puzzles\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,13,46}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8106b2a334f4b0bd8a6f523ccb67648410d92f4c\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{0,13,47}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/995ef93e013815ee31397fffcf1c86154990c2be/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/995ef93e013815ee31397fffcf1c86154990c2be/kodeplay-puzzles'  2>&1`
