 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/elog'  2>&1`
>>> [repo] 3 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:50:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"4460fd977aea06d078400df0b76322b4970fb789\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","892"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:55:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"elog\"}.\n{target_path,\"github.com/inaka/elog\"}.\n{url,\"https://github.com/inaka/elog\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{18,22,41}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"demian.readme_modified\",\n                 \"fcd2e5b39ee0653efe1af7584dd8bef87043c52a\",false,\n                 [\"riak_err\"],\n                 [\"https://github.com/inaka/riak_err\"]},\n            {rev,branch,\"gh-pages\",\"d055ad8d03b8376cf8c386d8750bd7598bf02b49\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"5a9a0eb8cafda40e04b569002f798865fc6a0ca2\",\n                 true,[],\n                 [\"https://github.com/inaka/riak_err\"]},\n            {rev,tag,\"v2.5\",\"826d5ac71f2c66081b9a89c3df9e7ca98b52ca70\",false,\n                 [],\n                 [\"https://github.com/elbrujohalcon/riak_err\"]}]}.\n{time_end,{{2015,9,21},{18,22,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e3bfe87a46ccc1c570e6c222bb40baddfad82b87/meta.txt"
 :: Skipping tag "v2.5"
 :: Skipping branch "demian.readme_modified"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e3bfe87a46ccc1c570e6c222bb40baddfad82b87/elog'  2>&1`
