 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/paulperegud/ranch'  2>&1`
>>> [repo] 1 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:31:15 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8cf064883ce703dc8c440f3e4ecf44e742ad21aa\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","991"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:36:15 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ranch\"}.\n{target_path,\"github.com/paulperegud/ranch\"}.\n{url,\"https://github.com/paulperegud/ranch\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,38,56}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1e2dbe07843900dca70bfe88e6e424fa3ab4c76d\",\n                 true,[],[]},\n            {rev,tag,\"0.2.0\",\"c19a4b4f3c5b25d7b064fc58a90875b55df30aca\",true,\n                 [],[]},\n            {rev,tag,\"0.2.1\",\"46ada7fff0bca928cca0d9d03cb0ef54b3232787\",true,\n                 [],[]},\n            {rev,tag,\"0.4.0\",\"de9b6f7a707efd308a6d6535d8296c15ea277308\",true,\n                 [],[]},\n            {rev,tag,\"0.6.0\",\"9fd9294a13375a56c42b4b77225bbe317ecf0b4d\",true,\n                 [],[]},\n            {rev,tag,\"0.6.1\",\"d635aece25ae0d6489d2c3c074cfb6363d92fc61\",true,\n                 [],[]},\n            {rev,tag,\"0.6.2\",\"809a12fdbe5ce355b06bcf197008e1b4e8ea9e21\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{0,38,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d963833d225b2e6190bcec183df8c84d39d3c042/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d963833d225b2e6190bcec183df8c84d39d3c042/ranch'  2>&1`
