 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/start_wrap'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 17:54:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"724bdeff2bd31ce8906e8db16f10865017e99fbf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","463"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 17:59:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"start_wrap\"}.\n{target_path,\"github.com/ferd/start_wrap\"}.\n{url,\"https://github.com/ferd/start_wrap\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,41,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"69cdf10a38129b60e7bf6b64d960e75cfbddf65f\",\n                 false,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]}]}.\n{time_end,{{2015,9,21},{16,41,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5164641ded5b46bbefa79f12fa19117c0d20c17d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5164641ded5b46bbefa79f12fa19117c0d20c17d/start_wrap'  2>&1`
