 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dje/jellyfish'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:32:52 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"adf88d24c083283d6f600f0654bc6cfad21fcf33\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:37:52 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"jellyfish\"}.\n{target_path,\"github.com/dje/jellyfish\"}.\n{url,\"https://github.com/dje/jellyfish\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,25,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"3ba18e892bdbff6ba57bc4ac705b7d9a2d665d31\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{15,25,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/befbdcbc787e6b4299a1c41bb50c5bb9e5402dee/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/befbdcbc787e6b4299a1c41bb50c5bb9e5402dee/jellyfish'  2>&1`
