 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/licenser/estatsd'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/09650b3918e40bae38a8295fc6dcbf97/meta.txt"
 :: Skipping tag "v0.5.0"
 :: Skipping tag "v1.0.0"
 :: Skipping tag "v1.1.2"
 :: Skipping tag "v1.1.0"
 :: Skipping branch "feature-neural"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/09650b3918e40bae38a8295fc6dcbf97/estatsd'  2>&1`
