 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dwagner4/otpstudygroup'  2>&1`
$ 5000  `hg identify 'https://github.com/dwagner4/otpstudygroup'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:43:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5c127646fd0c42444a96c3c734bdb408c2572355\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","300"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:48:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"otpstudygroup\"}.\n{target_path,\"github.com/dwagner4/otpstudygroup\"}.\n{url,\"https://github.com/dwagner4/otpstudygroup\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,32,54}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{15,32,55}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/67ee9a46b451e20c42633b8e98996d0239e24fbc/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/67ee9a46b451e20c42633b8e98996d0239e24fbc/otpstudygroup'  2>&1`
