{name,"rabbitmq-common"}.
{target_path,"github.com/rabbitmq/rabbitmq-common"}.
{url,"https://github.com/rabbitmq/rabbitmq-common"}.
{vsn_format,2}.
{vsn_pass,32}.
{time_begin,{{2015,10,30},{16,3,33}}}.
{method,git}.
{count_tags,0}.
{count_branches,3}.
{revisions,[{rev,branch,"master","14a95054d8e40dcc77e1435ced67e6c4ecd0c568",
                 true,[],
                 ["https://github.com/rabbitmq/erlang.mk"]},
            {rev,branch,"rabbitmq-common-62",
                 "832ae7249311bfba893dc87aa12909959bdc2a73",true,[],
                 ["https://github.com/rabbitmq/erlang.mk"]},
            {rev,branch,"rabbitmq-server-379",
                 "9f407dd21a9bdc35cad02ddebc25d9acdb29e444",true,[],
                 ["https://github.com/rabbitmq/erlang.mk"]}]}.
{time_end,{{2015,10,30},{16,3,42}}}.
