 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mypood/cowboy_erlang_project'  2>&1`
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 21:26:03 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c0cc7ee7da7e7a71fb15f771c0b6d1ea6ee3ee47\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","318"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 21:31:03 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cowboy_erlang_project\"}.\n{target_path,\"github.com/mypood/cowboy_erlang_project\"}.\n{url,\"https://github.com/mypood/cowboy_erlang_project\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,13,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,22},{0,13,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/856f76e409e56d36be48375f860ee73a0f6346ea/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/856f76e409e56d36be48375f860ee73a0f6346ea/cowboy_erlang_project'  2>&1`
