 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dimitrydushkin/distributed_calc_riak_matlab'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:26:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"bb7b142b8103bc74df156dbf7b5216e3d6745fc6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","777"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:31:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"distributed_calc_riak_matlab\"}.\n{target_path,\"github.com/dimitrydushkin/distributed_calc_riak_matlab\"}.\n{url,\"https://github.com/dimitrydushkin/distributed_calc_riak_matlab\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,24,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"e2edc7954bb80883a9d396d10c534a7638f10e2b\",\n                 true,\n                 [\"erlsom\",\"meck\",\"mochiweb\",\"protobuffs\",\"riakc\",\"riak_pb\",\n                  \"yaws\"],\n                 [\"https://github.com/basho/riak-erlang-client\",\n                  \"https://github.com/klacke/yaws\",\n                  \"https://github.com/mochi/mochiweb\",\n                  \"https://github.com/willemdj/erlsom\"]}]}.\n{time_end,{{2015,9,21},{15,24,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6af899478fe41eb9d2328bb45d7dcc3d538e44bb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6af899478fe41eb9d2328bb45d7dcc3d538e44bb/distributed_calc_riak_matlab'  2>&1`
