 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/stonecypher/sc_cls'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9265089057/meta.txt"
 :: Processing https://github.com/stonecypher/sc_cls	{rev,branch,"master","96a46038c219b285bd2f7a186c4b65be37dd374b"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9265089057/sc_cls-branch-master/sc_cls"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/stonecypher/sc_cls/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9265089057/sc_cls-branch-master/sc_cls"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/9265089057/sc_cls-branch-master/sc_cls"
$ 5000  `find 'sc_cls-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/9265089057/repo/master
Building sc_cls
Generating Type Specs - "/home/pete/wefwefwef/docs/other/9265089057/sc_cls-branch-master/sc_cls/sc_cls.erl"
EDoc could not process file '/home/pete/wefwefwef/docs/other/9265089057/sc_cls-branch-master/sc_cls/sc_cls.erl'
Error generating type specs for "/home/pete/wefwefwef/docs/other/9265089057/sc_cls-branch-master/sc_cls/sc_cls.erl"
Generating XML for application sc_cls "/home/pete/wefwefwef/docs/other/9265089057/sc_cls-branch-master/sc_cls" -> "/home/pete/wefwefwef/docs/other/9265089057/repo/master/.xml/sc_cls"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/9265089057/sc_cls-branch-master/sc_cls/sc_cls.erl': {'EXIT',
                                                                                                           {system_limit,
                                                                                                            [{ets,
                                                                                                              new,
                                                                                                              [etypes,
                                                                                                               [ordered_set]],
                                                                                                              []},
                                                                                                             {edoc_specs,
                                                                                                              add_data,
                                                                                                              4,
                                                                                                              [{file,
                                                                                                                "edoc_specs.erl"},
                                                                                                               {line,
                                                                                                                109}]},
                                                                                                             {edoc_extract,
                                                                                                              source1,
                                                                                                              5,
                                                                                                              [{file,
                                                                                                                [...]},
                                                                                                               {line,...}]},
                                                                                                             {edoc_doclet,
                                                                                                              source,
                                                                                                              9,
                                                                                                              [{file,...},
                                                                                                               {...}]},
                                                                                                             {lists,
                                                                                                              foldl,
                                                                                                              3,
                                                                                                              [{...}|...]},
                                                                                                             {edoc_doclet,
                                                                                                              sources,
                                                                                                              5,
                                                                                                              [...]},
                                                                                                             {edoc_doclet,
                                                                                                              gen,
                                                                                                              6,...},
                                                                                                             {edoc_lib,
                                                                                                              run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating sc_cls XMLs. Using fallback ...
Generating XML sc_cls - sc_cls "/home/pete/wefwefwef/docs/other/9265089057/sc_cls-branch-master/sc_cls/sc_cls.erl" -> "/home/pete/wefwefwef/docs/other/9265089057/repo/master/.xml/sc_cls/sc_cls.xml"
Error generating XML ("/home/pete/wefwefwef/docs/other/9265089057/sc_cls-branch-master/sc_cls/sc_cls.erl"): {'EXIT',
                                                                                                             {system_limit,
                                                                                                              [{ets,
                                                                                                                new,
                                                                                                                [etypes,
                                                                                                                 [ordered_set]],
                                                                                                                []},
                                                                                                               {edoc_specs,
                                                                                                                add_data,
                                                                                                                4,
                                                                                                                [{file,
                                                                                                                  "edoc_specs.erl"},
                                                                                                                 {line,
                                                                                                                  109}]},
                                                                                                               {edoc_extract,
                                                                                                                source1,
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  "edoc_extract.erl"},
                                                                                                                 {line,
                                                                                                                  130}]},
                                                                                                               {edoc,
                                                                                                                read,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "edoc.erl"},
                                                                                                                 {line,
                                                                                                                  538}]},
                                                                                                               {edoc,
                                                                                                                file,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "edoc.erl"},
                                                                                                                 {line,
                                                                                                                  116}]},
                                                                                                               {erldocs_core,
                                                                                                                '-gen_docsrc/4-fun-1-',
                                                                                                                5,
                                                                                                                [{file,
                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                 {line,
                                                                                                                  201}]},
                                                                                                               {lists,
                                                                                                                foldl,
                                                                                                                3,
                                                                                                                [{file,
                                                                                                                  "lists.erl"},
                                                                                                                 {line,
                                                                                                                  1261}]},
                                                                                                               {erldocs_core,
                                                                                                                tmp_cd,
                                                                                                                2,
                                                                                                                [{file,
                                                                                                                  "src/erldocs_core.erl"},
                                                                                                                 {line,
                                                                                                                  224}]}]}}
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9265089057/sc_cls-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9265089057/sc_cls'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9265089057/repo/master'  2>&1`
