 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/ndim/erlusb'  2>&1`
>>> [repo] 2 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4175794270/meta.txt"
 :: Processing https://github.com/ndim/erlusb	{rev,tag,"release/erlusb-0.3","d5709742a3269254f8c29f92238fe65999958949",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4175794270/erlusb-tag-release/erlusb-0.3/erlusb"
$ infinity  `curl --fail --silent --show-error --location --output 'release/erlusb-0.3.zip' 'https://github.com/ndim/erlusb/archive/release/erlusb-0.3.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 858)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,fetch_curl,error,23,
           [{"curl: (23) Fa"},{"iled wri"},{"ting body (0 != 85"},{"8)"}]}}
