 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/amoshkina/erlang_crc16'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:42:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"19de2a83554e6cd5b7d0f6f824e8bbb8a29964f0\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:47:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_crc16\"}.\n{target_path,\"github.com/amoshkina/erlang_crc16\"}.\n{url,\"https://github.com/amoshkina/erlang_crc16\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,59,22}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"f9d1c5e65a16760e3fa9529739f4bcf683b79a6e\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{12,59,23}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9eac9f1a3a7b6c5379da85a7e7a3b98ed1237130/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9eac9f1a3a7b6c5379da85a7e7a3b98ed1237130/erlang_crc16'  2>&1`
