 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/afronski/playground-erlang'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:43:42 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b30cff2f3530340f3a28e30d4f5448d692791420\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","702"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:48:42 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"playground-erlang\"}.\n{target_path,\"github.com/afronski/playground-erlang\"}.\n{url,\"https://github.com/afronski/playground-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{12,46,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"593f34f489f408b65e0e05f1ec12b64656862023\",\n                 false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 [\"https://github.com/afronski/wolves-and-rabbits-world-simulation\"]}]}.\n{time_end,{{2015,9,21},{12,46,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8af6e16edd8766aa5136e6e86a10e70a7d733b88/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8af6e16edd8766aa5136e6e86a10e70a7d733b88/playground-erlang'  2>&1`
