{name,"playground-erlang"}.
{target_path,"github.com/afronski/playground-erlang"}.
{url,"https://github.com/afronski/playground-erlang"}.
{vsn_format,2}.
{vsn_pass,24}.
{time_begin,{{2015,6,25},{21,15,48}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","dbacf70bba8a716b6673d967a8ee097019fda559",
                 false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/afronski/wolves-and-rabbits-world-simulation"]}]}.
{time_end,{{2015,6,25},{21,15,48}}}.
