{name,"playground-erlang"}.
{target_path,"github.com/afronski/playground-erlang"}.
{url,"https://github.com/afronski/playground-erlang"}.
{vsn_format,2}.
{vsn_pass,4}.
{time_begin,{{2015,5,20},{14,24,53}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","f0352762be1a8a23017c2a5e58b13f85fb802272",
                 false,
                 {128,
                  [{"fatal: Not a git repository (or any parent up to mount point /home)"},
                   {"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set)."}]},
                 ["https://github.com/afronski/wolves-and-rabbits-world-simulation"]}]}.
{time_end,{{2015,5,20},{14,24,58}}}.
