 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/greenelephantlabs/erldocker'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:33:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"13e8debecb56871b2aba31fe325788de839155bc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","748"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:38:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erldocker\"}.\n{target_path,\"github.com/greenelephantlabs/erldocker\"}.\n{url,\"https://github.com/greenelephantlabs/erldocker\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,32,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b01093694d35fe7cae1fcd8ba0f65764bd28f265\",\n                 false,\n                 [\"erlsh\",\"fn\",\"goldrush\",\"hackney\",\"jsx\",\"lager\",\"mimetypes\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/benoitc/hackney\",\n                  \"https://github.com/proger/erlsh\",\n                  \"https://github.com/reiddraper/fn\",\n                  \"https://github.com/talentdeficit/jsx\"]}]}.\n{time_end,{{2015,9,21},{17,32,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/08ce61aa8f0b95e7ceeb5ebf19149d74e3a8f258/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/08ce61aa8f0b95e7ceeb5ebf19149d74e3a8f258/erldocker'  2>&1`
