 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/leo-project/leo_backend_db'  2>&1`
>>> [repo] 4 branches, 54 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e4bd946e20472bdfc56e9838b6f494c3/meta.txt"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.10.1"
 :: Skipping tag "0.10.2"
 :: Skipping tag "0.10.3"
 :: Skipping tag "0.10.4"
 :: Skipping tag "0.10.5"
 :: Skipping tag "0.10.6"
 :: Skipping tag "0.10.7"
 :: Skipping tag "0.10.8"
 :: Skipping tag "0.12.0"
 :: Skipping tag "0.12.1"
 :: Skipping tag "0.12.10"
 :: Skipping tag "0.12.11"
 :: Skipping tag "0.12.12"
 :: Skipping tag "0.12.13"
 :: Skipping tag "0.12.14"
 :: Skipping tag "0.12.15"
 :: Skipping tag "0.12.16"
 :: Skipping tag "0.12.17"
 :: Skipping tag "0.12.2"
 :: Skipping tag "0.12.3"
 :: Skipping tag "0.12.4"
 :: Skipping tag "0.12.5"
 :: Skipping tag "0.12.6"
 :: Skipping tag "0.12.7"
 :: Skipping tag "0.12.8"
 :: Skipping tag "0.12.9"
 :: Skipping tag "0.14.0"
 :: Skipping tag "0.14.1"
 :: Skipping tag "0.14.2"
 :: Skipping tag "0.14.4"
 :: Skipping tag "0.14.5"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.0.5"
 :: Skipping tag "1.0.6"
 :: Skipping tag "1.0.7"
 :: Skipping tag "1.0.8"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping tag "1.1.3"
 :: Skipping tag "1.1.4"
 :: Skipping tag "1.1.5"
 :: Skipping tag "1.1.6"
 :: Skipping tag "1.1.7"
 :: Skipping tag "1.1.8"
 :: Skipping tag "0.14.3"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.4"
 :: Skipping tag "1.1.2"
 :: Skipping branch "develop"
 :: Skipping branch "feature/feature/1.2.9"
 :: Skipping branch "feature/rocksdb-support"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e4bd946e20472bdfc56e9838b6f494c3/leo_backend_db'  2>&1`
