 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/vertexclique/turnusol'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:53:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f38bd206043e2007eba341625d220b099b3afcaf\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","861"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 18:58:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"turnusol\"}.\n{target_path,\"github.com/vertexclique/turnusol\"}.\n{url,\"https://github.com/vertexclique/turnusol\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,34,58}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"gh-pages\",\"c83c80b1a905afd483f4eaf3f56b361108ee3e41\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"48210cf518c69c8028b08489c2d2673243c464f3\",\n                 true,\n                 [\"erlhw\",\"sync\"],\n                 [\"https://github.com/elixir-lang/elixir\",\n                  \"https://github.com/esl/erlang_ale\",\n                  \"https://github.com/rustyio/sync\",\n                  \"https://github.com/vertexclique/turnusol\"]},\n            {rev,branch,\"site\",\"c8e1eb47eb0ee5553ea7270f68199de00aac7bd7\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,34,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bb5319973c6744039785eccefabc7492ce050fc8/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "site"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bb5319973c6744039785eccefabc7492ce050fc8/turnusol'  2>&1`
