 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/riak_repl_pb_api'  2>&1`
$ 5000  `hg identify 'https://github.com/basho/riak_repl_pb_api'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:27:04 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"3de142703a5eb7454fbb8f801cd2304d1582f0c2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","302"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:32:04 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"riak_repl_pb_api\"}.\n{target_path,\"github.com/basho/riak_repl_pb_api\"}.\n{url,\"https://github.com/basho/riak_repl_pb_api\"}.\n{vsn_format,2}.\n{vsn_pass,23}.\n{time_begin,{{2015,9,21},{13,21,43}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{13,21,44}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/34adf2d9a4c9a9d16c32d3ac434ea1692af58c0e/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/34adf2d9a4c9a9d16c32d3ac434ea1692af58c0e/riak_repl_pb_api'  2>&1`
