 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/simplegeo/rabbitmq-server'  2>&1`
>>> [repo] 3 branches, 67 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1136787857/meta.txt"
 :: Processing https://github.com/simplegeo/rabbitmq-server	{rev,tag,"debian/2.3.1-1","604db71ade2edbe446270f52276cc8530397cca2"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1136787857/rabbitmq-server-tag-debian/2.3.1-1/rabbitmq-server"
$ infinity  `curl --fail --silent --show-error --location --output 'debian/2.3.1-1.zip' 'https://github.com/simplegeo/rabbitmq-server/archive/debian/2.3.1-1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 853)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,85}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,238}]},
         {eo_core,main_,11,[{file,"src/eo_core.erl"},{line,85}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]},
         {gen_escript__escript__1427__324242__518175,seq_gen,3,
             [{file,"./gen.escript"},{line,47}]},
         {escript,run,2,[{file,"escript.erl"},{line,752}]}]
{throw,{sh,fetch_curl,error,23,
           [{"curl: (23) Failed writing body (0 != 853"},{")"}]}}
