 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fjl/tetrapak'  2>&1`
>>> [repo] 1 branches, 6 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:19:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"8b71ce1bc26b2e95167910beaf83934b719a37b2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","991"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:24:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tetrapak\"}.\n{target_path,\"github.com/fjl/tetrapak\"}.\n{url,\"https://github.com/fjl/tetrapak\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,43,23}}}.\n{method,git}.\n{count_tags,6}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9a098e7456030bc820bfca71e085bcfc43900d0c\",\n                 false,[],[]},\n            {rev,tag,\"0.2\",\"b338de755aa9caf2d5119d0d0fa0184bbf7a5126\",false,\n                 [],[]},\n            {rev,tag,\"0.2.1\",\"45700be9d3a8f4ab5155a5169c77a79885a50995\",false,\n                 [],[]},\n            {rev,tag,\"0.2.2\",\"e9d1a974212d974aeefceea7ebaa0eb5536ccd2e\",false,\n                 [],[]},\n            {rev,tag,\"0.2.3\",\"8c20e4ee19de473c2c6e362b62c80e08b0584733\",false,\n                 [],[]},\n            {rev,tag,\"0.3.0\",\"355aa6a805286fe8cae82bcf3a40b9bf0acbcc14\",false,\n                 [],[]},\n            {rev,tag,\"0.3.1\",\"1c505956b95a8de62a1eb05e16ec10993863703b\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,43,24}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/054d0e991f3de15905095fb6ae21e41328683ed1/meta.txt"
 :: Skipping tag "0.2"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/054d0e991f3de15905095fb6ae21e41328683ed1/tetrapak'  2>&1`
