 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fjl/tetrapak'  2>&1`
>>> [repo] 1 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/00be8fa58fa72aba8afe919804f5ad0c/meta.txt"
 :: Skipping tag "0.2"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.3.0"
 :: Skipping tag "0.3.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/00be8fa58fa72aba8afe919804f5ad0c/tetrapak'  2>&1`
