 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/manifest/pal-google-oauth2'  2>&1`
>>> [repo] 2 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f76485abc2f7de09cb92f0c87758356/meta.txt"
 :: Skipping tag "v0.2.0"
 :: Skipping tag "v0.2.1"
 :: Skipping tag "v0.2.2"
 :: Skipping tag "v0.2.3"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f76485abc2f7de09cb92f0c87758356/pal-google-oauth2'  2>&1`
