 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/manifest/pal-google-oauth2'  2>&1`
>>> [repo] 2 branches, 2 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/1586756220/meta.txt"
 :: Processing https://github.com/manifest/pal-google-oauth2	{rev,tag,"v0.2.0","4cc64a910ed05dc804e7b178f1996233941494e6",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2"
$ infinity  `curl --fail --silent --show-error --location --output 'v0.2.0.zip' 'https://github.com/manifest/pal-google-oauth2/archive/v0.2.0.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2"
$ 5000  `find 'pal-google-oauth2-0.2.0' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cowlib","hackney","idna","jsx","jsxn","pal","pal_oauth2",
                    "pt","ssl_verify_hostname"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.0
Building pal-google-oauth2
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2/src/pal_google_oauth2_authcode.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2/src/pal_google_oauth2_people.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2/src/pal_google_oauth2_tokeninfo.erl"
Generating XML for application pal-google-oauth2 "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.0/.xml/pal-google-oauth2"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating pal-google-oauth2 XMLs. Using fallback ...
Generating XML pal-google-oauth2 - pal_google_oauth2_authcode "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2/src/pal_google_oauth2_authcode.erl" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.0/.xml/pal-google-oauth2/pal_google_oauth2_authcode.xml"
Generating XML pal-google-oauth2 - pal_google_oauth2_people "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2/src/pal_google_oauth2_people.erl" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.0/.xml/pal-google-oauth2/pal_google_oauth2_people.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2/src/pal_google_oauth2_people.erl"): {'EXIT',
                                                                                                                                                      error}
Generating XML pal-google-oauth2 - pal_google_oauth2_tokeninfo "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2/src/pal_google_oauth2_tokeninfo.erl" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.0/.xml/pal-google-oauth2/pal_google_oauth2_tokeninfo.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0/pal-google-oauth2/src/pal_google_oauth2_tokeninfo.erl"): {'EXIT',
                                                                                                                                                         error}
Generating HTML - pal_google_oauth2_authcode "/home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.0/.xml/pal-google-oauth2/pal_google_oauth2_authcode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.0/.xml/pal-google-oauth2/pal_google_oauth2_authcode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.0/.xml/specs_pal_google_oauth2_authcode.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.0'  2>&1`
 :: Processing https://github.com/manifest/pal-google-oauth2	{rev,tag,"v0.2.1","c90a66390cd60e329797ed632f7aa323a035c197",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2"
$ infinity  `curl --fail --silent --show-error --location --output 'v0.2.1.zip' 'https://github.com/manifest/pal-google-oauth2/archive/v0.2.1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2"
$ 5000  `find 'pal-google-oauth2-0.2.1' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cowlib","hackney","idna","jsx","pal","pal_oauth2","pt",
                    "ssl_verify_hostname"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.1
Building pal-google-oauth2
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2/src/pal_google_oauth2_authcode.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2/src/pal_google_oauth2_people.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2/src/pal_google_oauth2_tokeninfo.erl"
Generating XML for application pal-google-oauth2 "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.1/.xml/pal-google-oauth2"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating pal-google-oauth2 XMLs. Using fallback ...
Generating XML pal-google-oauth2 - pal_google_oauth2_authcode "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2/src/pal_google_oauth2_authcode.erl" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.1/.xml/pal-google-oauth2/pal_google_oauth2_authcode.xml"
Generating XML pal-google-oauth2 - pal_google_oauth2_people "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2/src/pal_google_oauth2_people.erl" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.1/.xml/pal-google-oauth2/pal_google_oauth2_people.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2/src/pal_google_oauth2_people.erl"): {'EXIT',
                                                                                                                                                      error}
Generating XML pal-google-oauth2 - pal_google_oauth2_tokeninfo "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2/src/pal_google_oauth2_tokeninfo.erl" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.1/.xml/pal-google-oauth2/pal_google_oauth2_tokeninfo.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1/pal-google-oauth2/src/pal_google_oauth2_tokeninfo.erl"): {'EXIT',
                                                                                                                                                         error}
Generating HTML - pal_google_oauth2_authcode "/home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.1/.xml/pal-google-oauth2/pal_google_oauth2_authcode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.1/.xml/pal-google-oauth2/pal_google_oauth2_authcode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1586756220/repo/v0.2.1/.xml/specs_pal_google_oauth2_authcode.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-tag-v0.2.1'  2>&1`
 :: Processing https://github.com/manifest/pal-google-oauth2	{rev,branch,"develop","b3fe50063da1e1e1a48ef55150a9e0adc07bccf8",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2"
$ infinity  `curl --fail --silent --show-error --location --output 'develop.zip' 'https://github.com/manifest/pal-google-oauth2/archive/develop.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2"
$ 5000  `find 'pal-google-oauth2-develop' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cowlib","hackney","idna","jsx","pal","pal_oauth2","pt",
                    "ssl_verify_hostname"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1586756220/repo/develop
Building pal-google-oauth2
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2/src/pal_google_oauth2_authcode.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2/src/pal_google_oauth2_people.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2/src/pal_google_oauth2_tokeninfo.erl"
Generating XML for application pal-google-oauth2 "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/develop/.xml/pal-google-oauth2"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating pal-google-oauth2 XMLs. Using fallback ...
Generating XML pal-google-oauth2 - pal_google_oauth2_authcode "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2/src/pal_google_oauth2_authcode.erl" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/develop/.xml/pal-google-oauth2/pal_google_oauth2_authcode.xml"
Generating XML pal-google-oauth2 - pal_google_oauth2_people "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2/src/pal_google_oauth2_people.erl" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/develop/.xml/pal-google-oauth2/pal_google_oauth2_people.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2/src/pal_google_oauth2_people.erl"): {'EXIT',
                                                                                                                                                          error}
Generating XML pal-google-oauth2 - pal_google_oauth2_tokeninfo "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2/src/pal_google_oauth2_tokeninfo.erl" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/develop/.xml/pal-google-oauth2/pal_google_oauth2_tokeninfo.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop/pal-google-oauth2/src/pal_google_oauth2_tokeninfo.erl"): {'EXIT',
                                                                                                                                                             error}
Generating HTML - pal_google_oauth2_authcode "/home/pete/wefwefwef/docs/other/1586756220/repo/develop/.xml/pal-google-oauth2/pal_google_oauth2_authcode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1586756220/repo/develop/.xml/pal-google-oauth2/pal_google_oauth2_authcode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1586756220/repo/develop/.xml/specs_pal_google_oauth2_authcode.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-develop'  2>&1`
 :: Processing https://github.com/manifest/pal-google-oauth2	{rev,branch,"master","c90a66390cd60e329797ed632f7aa323a035c197",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/manifest/pal-google-oauth2/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2"
$ 5000  `find 'pal-google-oauth2-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2"
$ infinity  `rebar --config '/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/rebar_deps' get-deps  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2"
$ 5000  `ls -1 deps/  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [rebar] deps = ["cowlib","hackney","idna","jsx","pal","pal_oauth2","pt",
                    "ssl_verify_hostname"]
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/1586756220/repo/master
Building pal-google-oauth2
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2/src/pal_google_oauth2_authcode.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2/src/pal_google_oauth2_people.erl"
Generating Type Specs - "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2/src/pal_google_oauth2_tokeninfo.erl"
Generating XML for application pal-google-oauth2 "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/master/.xml/pal-google-oauth2"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating pal-google-oauth2 XMLs. Using fallback ...
Generating XML pal-google-oauth2 - pal_google_oauth2_authcode "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2/src/pal_google_oauth2_authcode.erl" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/master/.xml/pal-google-oauth2/pal_google_oauth2_authcode.xml"
Generating XML pal-google-oauth2 - pal_google_oauth2_people "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2/src/pal_google_oauth2_people.erl" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/master/.xml/pal-google-oauth2/pal_google_oauth2_people.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2/src/pal_google_oauth2_people.erl"): {'EXIT',
                                                                                                                                                         error}
Generating XML pal-google-oauth2 - pal_google_oauth2_tokeninfo "/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2/src/pal_google_oauth2_tokeninfo.erl" -> "/home/pete/wefwefwef/docs/other/1586756220/repo/master/.xml/pal-google-oauth2/pal_google_oauth2_tokeninfo.xml"
edoc: error in layout 'docgen_edoc_xml_cb': {'EXIT',
                                       {function_clause,
                                        [{docgen_edoc_xml_cb,t_type,
                                          [[{xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,1},
                                              {map,...},
                                              {...}|...],
                                             1,[],
                                             [...],...},
                                            {xmlElement,type,[],[],
                                             {xmlNamespace,[],[]},
                                             [{map_field,...},{...}|...],
                                             2,[],...}]],
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1003}]},
                                         {docgen_edoc_xml_cb,seq,4,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1114}]},
                                         {docgen_edoc_xml_cb,t_map,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,1071}]},
                                         {docgen_edoc_xml_cb,typedef,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,870}]},
                                         {docgen_edoc_xml_cb,typedecl,2,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,857}]},
                                         {lists,flatmap,2,
                                          [{file,"lists.erl"},{line,1248}]},
                                         {docgen_edoc_xml_cb,types,1,
                                          [{file,"docgen_edoc_xml_cb.erl"},
                                           {line,851}]},
                                         {docgen_edoc_xml_cb,layout_module,2,
                                          [{file,[...]},{line,...}]}]}}.
Error generating XML ("/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master/pal-google-oauth2/src/pal_google_oauth2_tokeninfo.erl"): {'EXIT',
                                                                                                                                                            error}
Generating HTML - pal_google_oauth2_authcode "/home/pete/wefwefwef/docs/other/1586756220/repo/master/.xml/pal-google-oauth2/pal_google_oauth2_authcode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1586756220/repo/master/.xml/pal-google-oauth2/pal_google_oauth2_authcode.xml"
Reading XML for "/home/pete/wefwefwef/docs/other/1586756220/repo/master/.xml/specs_pal_google_oauth2_authcode.xml"
Creating index.html ...
Creating erldocs_index.js ...
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2-branch-master'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/1586756220/pal-google-oauth2'  2>&1`
