 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/extend/cowboy`
>>> [repo] 2 branches, 19 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ecfdb1c7049beb701f7209abd84822244a290dcd/meta.txt"
 :: Skipping tag "0.10.0"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.8.3"
 :: Skipping tag "0.8.4"
 :: Skipping tag "0.8.5"
 :: Skipping tag "0.8.6"
 :: Skipping tag "0.9.0"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping tag "2.0.0-pre.1"
 :: Skipping tag "2.0.0-pre.2"
 :: Skipping branch "1.0.x"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/ecfdb1c7049beb701f7209abd84822244a290dcd/cowboy`
