{name,"sandebox"}.
{target_path,"github.com/massemanet/sandebox"}.
{url,"https://github.com/massemanet/sandebox"}.
{time_begin,{{2015,4,8},{7,38,21}}}.
{method,git}.
{revisions,[{rev,branch,"linter","a59564b752c0fab68f2c1ae497bcdd76921415da"},
            {rev,branch,"master","903fb41878d7a81695d3bb5013bb97ab67d8b51d"}]}.
{discovered,[{{rev,branch,"master","903fb41878d7a81695d3bb5013bb97ab67d8b51d"},
              ["https://github.com/massemanet/eper"]},
             {{rev,branch,"linter","a59564b752c0fab68f2c1ae497bcdd76921415da"},
              ["https://github.com/davisp/jiffy",
               "https://github.com/massemanet/eper"]}]}.
{time_end,{{2015,4,8},{7,38,37}}}.
