{name,"versionserver_rest"}.
{target_path,"github.com/tchap/versionserver_rest"}.
{url,"https://github.com/tchap/versionserver_rest"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,5},{16,33,2}}}.
{method,git}.
{count_tags,1}.
{count_branches,1}.
{revisions,[{rev,branch,"master","daa2ac614f5e3c1c9ca865a9d7c08b1b177073ac",
                 true,
                 ["webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/tchap/versionserver"]},
            {rev,tag,"1.0.0","033152c2f6ebb72ad5bc804a829c25e2fb43bc34",true,
                 ["webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/tchap/versionserver"]}]}.
{time_end,{{2015,11,5},{16,33,3}}}.
