{name,"anhui"}.
{target_path,"github.com/aaliang/anhui"}.
{url,"https://github.com/aaliang/anhui"}.
{vsn_format,2}.
{vsn_pass,26}.
{time_begin,{{2015,6,28},{10,47,54}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","9e71acb4372b72217eae5c69999e6e1b10839a2d",
                 true,
                 ["cowboy","erlydtl","ranch"],
                 ["https://github.com/evanmiller/erlydtl",
                  "https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,6,28},{10,47,54}}}.
