 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/3zcurdia/feedscore'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:39:57 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"54d3e6338e7bb6c8d136a483ee2d5395c9badd1d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","380"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:44:57 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"feedscore\"}.\n{target_path,\"github.com/3zcurdia/feedscore\"}.\n{url,\"https://github.com/3zcurdia/feedscore\"}.\n{vsn_format,2}.\n{vsn_pass,2}.\n{time_begin,{{2015,9,21},{12,42,39}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1c0739a2634f7dfcdc415ac34078664f9db61128\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{12,42,39}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ba55d9fa570880d48146a3255cc64aa988412f05/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ba55d9fa570880d48146a3255cc64aa988412f05/feedscore'  2>&1`
