{name,"limiter"}.
{target_path,"github.com/knutin/limiter"}.
{url,"https://github.com/knutin/limiter"}.
{vsn_format,2}.
{vsn_pass,123}.
{time_begin,{{2015,11,4},{15,44,45}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","dfb4dd425a3a8264058d5199d8e39bef417c509e",
                 true,
                 ["edatetime","meck"],
                 ["https://github.com/eproxus/meck",
                  "https://github.com/knutin/edatetime"]}]}.
{time_end,{{2015,11,4},{15,44,46}}}.
