 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/shortishly/erlang-sse'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:32:22 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"749fecbabcfeb86e80b2191874ede66d02717893\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","919"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:37:22 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1235-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-sse\"}.\n{target_path,\"github.com/shortishly/erlang-sse\"}.\n{url,\"https://github.com/shortishly/erlang-sse\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{5,13,2}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"42e9a608bbc89fc1dc31a5f3c41d3bc0be98352c\",\n                 true,[],\n                 [\"https://github.com/ferd/recon\",\n                  \"https://github.com/shortishly/elastic\"]},\n            {rev,branch,\"master\",\"42e9a608bbc89fc1dc31a5f3c41d3bc0be98352c\",\n                 true,[],\n                 [\"https://github.com/ferd/recon\",\n                  \"https://github.com/shortishly/elastic\"]},\n            {rev,tag,\"0.0.2\",\"42e9a608bbc89fc1dc31a5f3c41d3bc0be98352c\",true,\n                 [],\n                 [\"https://github.com/ferd/recon\",\n                  \"https://github.com/shortishly/elastic\"]}]}.\n{time_end,{{2015,9,22},{5,13,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/18e542a761db5059f059124006009ecad24ff13c/meta.txt"
 :: Skipping tag "0.0.2"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/18e542a761db5059f059124006009ecad24ff13c/erlang-sse'  2>&1`
