{name,"erlang-sse"}.
{target_path,"github.com/shortishly/erlang-sse"}.
{url,"https://github.com/shortishly/erlang-sse"}.
{time_begin,{{2015,4,9},{3,43,30}}}.
{method,git}.
{revisions,[{rev,branch,"master","c7e97c950e9532fa4e690c1bed360d3e9baf0847"}]}.
{discovered,[{{rev,branch,"master","c7e97c950e9532fa4e690c1bed360d3e9baf0847"},
              ["https://github.com/extend/cowboy",
               "https://github.com/shortishly/erlang-mdns",
               "https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,4,9},{3,43,43}}}.
