 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chaos-ad/ets_dict_bench'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:50:33 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ff5d784c236846ef498614da36700f924d5df679\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","396"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:55:33 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ets_dict_bench\"}.\n{target_path,\"github.com/chaos-ad/ets_dict_bench\"}.\n{url,\"https://github.com/chaos-ad/ets_dict_bench\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,41,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4760b8237f342364adb8ff34d3c5a701dd12e176\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,41,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/363b4020a548b24fdaa3f922c5630c524b992d5f/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/363b4020a548b24fdaa3f922c5630c524b992d5f/ets_dict_bench'  2>&1`
