 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/epappas/erlang-experimental'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:54:26 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6bed8f3c631862f7d3e68541d83cbc7853a912ad\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","697"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:59:26 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-experimental\"}.\n{target_path,\"github.com/epappas/erlang-experimental\"}.\n{url,\"https://github.com/epappas/erlang-experimental\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,7,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7dfd7fd424ad7b473f4686381c08c4cdc38b9e3f\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"eper\",\"goldrush\",\"jiffy\",\"lager\",\"ranch\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/davisp/jiffy\",\n                  \"https://github.com/extend/cowboy\",\n                  \"https://github.com/massemanet/eper\"]}]}.\n{time_end,{{2015,9,21},{16,7,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a17af420032e8eab6a00dbcd4e115b21816557ad/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a17af420032e8eab6a00dbcd4e115b21816557ad/erlang-experimental'  2>&1`
