 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lazyshot/bigerl'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:34:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d8c9b239539c86e9891af0ae11d4e13489ed49ad\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","372"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:39:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"bigerl\"}.\n{target_path,\"github.com/lazyshot/bigerl\"}.\n{url,\"https://github.com/lazyshot/bigerl\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,48,44}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6bde942ac9d0fbf82aef6661827c950c13ffd4fc\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{22,48,45}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/af0c4303e91eff59555e7e301d5d59ccda64ccfb/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/af0c4303e91eff59555e7e301d5d59ccda64ccfb/bigerl'  2>&1`
