 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/caioariede/erlang-programming-book'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:43:44 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f8d2792976eb792f844d3b4a4a928b464d8f2b0c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","428"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:48:44 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-programming-book\"}.\n{target_path,\"github.com/caioariede/erlang-programming-book\"}.\n{url,\"https://github.com/caioariede/erlang-programming-book\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,37,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"145730beb5a4b0dcb0b0ff8964cc50f3bc6c0bd2\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,37,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f79b14ac189de2581d77ffd741a03ff70ea0312/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f79b14ac189de2581d77ffd741a03ff70ea0312/erlang-programming-book'  2>&1`
