 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dynamitecoolguy/mz_rest'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:43:46 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1a410a5478b7fcecf5debf6fefcd160d9922cad2\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","660"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:48:46 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mz_rest\"}.\n{target_path,\"github.com/dynamitecoolguy/mz_rest\"}.\n{url,\"https://github.com/dynamitecoolguy/mz_rest\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,33,17}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4b64a6f55d88be608f87a99ed2a943cbe9ba95b3\",\n                 true,\n                 [\"erlydtl\",\"eunit_formatters\",\"jiffy\",\"merl\",\"mochiweb\",\n                  \"webmachine\"],\n                 [\"https://github.com/basho/webmachine\",\n                  \"https://github.com/davisp/jiffy\",\n                  \"https://github.com/evanmiller/erlydtl\"]}]}.\n{time_end,{{2015,9,21},{15,33,18}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/17e0a3d3a5f0f931b55861ff62daf0082a4c5cd3/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/17e0a3d3a5f0f931b55861ff62daf0082a4c5cd3/mz_rest'  2>&1`
