 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/puzza007/openpoker'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 22:34:34 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6c5482103da062db3dd2e62a7ec4e46a7b0e8eca\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 22:39:34 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1230-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"openpoker\"}.\n{target_path,\"github.com/puzza007/openpoker\"}.\n{url,\"https://github.com/puzza007/openpoker\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,57,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"bbd7158c81ba869f9f04ac7295c9fb7ea099a9d2\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{0,57,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d9e5a7b898dc152dd7147aa96707f59bad3a13a9/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d9e5a7b898dc152dd7147aa96707f59bad3a13a9/openpoker'  2>&1`
