 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/eflvan/tutorials'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 16:38:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"fa7c7474270aed40935e761309e3c02cc10c30c9\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","486"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:43:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6330-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"tutorials\"}.\n{target_path,\"github.com/eflvan/tutorials\"}.\n{url,\"https://github.com/eflvan/tutorials\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{15,52,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"master\",\"6f2f278a08c15c321dace5b7208b1cc60c22f6dc\",\n                 false,[],[]},\n            {rev,branch,\"readme\",\"a5b7c68efd13e5d98e9fa089a41568476cc1d357\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{15,52,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cf3cd8e3f026d1ea4eccda338abb6989f409c635/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "readme"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cf3cd8e3f026d1ea4eccda338abb6989f409c635/tutorials'  2>&1`
