 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lavrin/pa'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:33:56 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c2b0cf93bb5d616bfb34fafb887b3cf4343956c1\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","743"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:38:56 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"pa\"}.\n{target_path,\"github.com/lavrin/pa\"}.\n{url,\"https://github.com/lavrin/pa\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,47,42}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"070bf37fc8591de2cb8d975ab4935656f4110cb9\",\n                 true,[],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.1.0\",\"6fc8ef574217a9565e5cd242332fc3b414a1bdfd\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"0.2.0\",\"c616d3f9f33ab2f739a6c6fd4c6dacddbae05aec\",true,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,21},{22,47,43}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9007c5325b770b830bfb08bcac97fe509519e6e0/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.2.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9007c5325b770b830bfb08bcac97fe509519e6e0/pa'  2>&1`
