{name,"exodemo"}.
{target_path,"github.com/feuerlabs/exodemo"}.
{url,"https://github.com/feuerlabs/exodemo"}.
{vsn_format,2}.
{vsn_pass,114}.
{time_begin,{{2015,10,26},{13,56,32}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","84cc6faeae93081b9d9bbb47781a48a8f46edc2f",
                 true,[],
                 ["https://github.com/basho/lager",
                  "https://github.com/feuerlabs/exoport",
                  "https://github.com/feuerlabs/kvdb"]}]}.
{time_end,{{2015,10,26},{13,56,34}}}.
