 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chinnurtb/erlydtl_xss_vector'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:58:00 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f41835fc537b07fb2442cf9ad052ebcdd0cf5f7f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","619"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:03:00 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlydtl_xss_vector\"}.\n{target_path,\"github.com/chinnurtb/erlydtl_xss_vector\"}.\n{url,\"https://github.com/chinnurtb/erlydtl_xss_vector\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,46,13}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"812964f7ab7e19965d81142540e38abe6c6d365c\",\n                 true,\n                 [\"cowboy\",\"cowlib\",\"erlydtl\",\"eunit_formatters\",\"merl\",\n                  \"ranch\"],\n                 [\"https://github.com/evanmiller/erlydtl\",\n                  \"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,21},{13,46,14}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/25ff2b69f4c3e1b6501ee7f7f1567448f9c8469e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/25ff2b69f4c3e1b6501ee7f7f1567448f9c8469e/erlydtl_xss_vector'  2>&1`
