 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/axling/optimize'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:54:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cabac79772811fa663063929271c5f3816eb5e36\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 15:59:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4138-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"optimize\"}.\n{target_path,\"github.com/axling/optimize\"}.\n{url,\"https://github.com/axling/optimize\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,10,31}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"b29194846eeb3d05a878a52cc03ff85d9183e1d0\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,10,31}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/99190782514b01d0dc147f5f5be00e538ee62938/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/99190782514b01d0dc147f5f5be00e538ee62938/optimize'  2>&1`
