 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ferd/backoff'  2>&1`
>>> [repo] 1 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:16:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d5673f2707a76783958243d6bb86fee463f0b3be\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","734"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:21:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"backoff\"}.\n{target_path,\"github.com/ferd/backoff\"}.\n{url,\"https://github.com/ferd/backoff\"}.\n{vsn_format,2}.\n{vsn_pass,103}.\n{time_begin,{{2015,9,21},{16,41,26}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"0420564cd05ca67c0ad7df6fb5ef8bf56144b269\",\n                 true,[],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,tag,\"1.0.0\",\"74790b410cf97e75a6fb48309bdd316ce00c5d74\",false,\n                 [],[]},\n            {rev,tag,\"1.1.0\",\"e66e80a874dd7c7dfdd658c8ee2c2fc2231ad333\",false,\n                 [],[]},\n            {rev,tag,\"1.1.1\",\"d91c51e7fa19bd582ba208f68ab02ae9688b611e\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{16,41,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/18bc23cd1068985d9c1dc7ac44e66d923309ceaa/meta.txt"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/18bc23cd1068985d9c1dc7ac44e66d923309ceaa/backoff'  2>&1`
