 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/urbanserj/hsnif'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:16:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"c8a84ca2f3b396b7062298087f61d48ab5c44304\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","573"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:21:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"hsnif\"}.\n{target_path,\"github.com/urbanserj/hsnif\"}.\n{url,\"https://github.com/urbanserj/hsnif\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,6,51}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"16ec9c8210e6179be40164add0e0a4ce9cb5bc92\",\n                 true,[],[]},\n            {rev,tag,\"0.1\",\"8fc74a4f85aab296ad12e6852a904bdb3b82b732\",true,[],\n                 []},\n            {rev,tag,\"0.1.1\",\"16ec9c8210e6179be40164add0e0a4ce9cb5bc92\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{13,6,52}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ee4afac76c089aadfb3e890f3dff4ef897d455f1/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.1.1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ee4afac76c089aadfb3e890f3dff4ef897d455f1/hsnif'  2>&1`
