{name,"lfe-webmachine"}.
{target_path,"github.com/joshrotenberg/lfe-webmachine"}.
{url,"https://github.com/joshrotenberg/lfe-webmachine"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,9,21},{19,1,7}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","b5c383ccf7f0836b68da1ddb49e7b16b87512bcb",
                 false,
                 ["lfe","mochiweb","webmachine"],
                 ["https://github.com/basho/webmachine",
                  "https://github.com/rvirding/lfe"]}]}.
{time_end,{{2015,9,21},{19,1,8}}}.
