 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/erlang-labs/costransactions'  2>&1`
>>> [repo] 2 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3a4f536ce866e96d099df273935896dd/meta.txt"
 :: Skipping tag "1.2.10"
 :: Skipping tag "1.2.11"
 :: Skipping tag "1.2.11.pre"
 :: Skipping tag "1.2.12"
 :: Skipping tag "1.2.13"
 :: Skipping tag "1.2.8"
 :: Skipping tag "1.2.9"
 :: Skipping branch "maint"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3a4f536ce866e96d099df273935896dd/costransactions'  2>&1`
