{name,"erocci_backend_dbus"}.
{target_path,"github.com/erocci/erocci_backend_dbus"}.
{url,"https://github.com/erocci/erocci_backend_dbus"}.
{vsn_format,2}.
{vsn_pass,110}.
{time_begin,{{2015,10,22},{13,8,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","bfbdc9185a4aa3b0d433d7103306318a8bf58ab2",
                 false,[],
                 ["https://github.com/erocci/erocci_core",
                  "https://github.com/lizenn/erlang-dbus"]}]}.
{time_end,{{2015,10,22},{13,8,1}}}.
