 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/basho/bear`
>>> [repo] 2 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/b236a6a3b5b16ff1a2bd83ead9b9bb36cbd62b9e/meta.txt"
 :: Skipping tag "0.1.3p1"
 :: Skipping tag "0.1"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping branch "feature/otp-17"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/b236a6a3b5b16ff1a2bd83ead9b9bb36cbd62b9e/bear`
