{name,"bear"}.
{target_path,"github.com/basho/bear"}.
{url,"https://github.com/basho/bear"}.
{vsn_format,2}.
{vsn_pass,41}.
{time_begin,{{2015,10,31},{13,38,1}}}.
{method,git}.
{count_tags,5}.
{count_branches,2}.
{revisions,[{rev,branch,"feature/otp-17",
                 "d186d02f12667b5b7f37b89f7e576a4d5f7e39c0",true,[],[]},
            {rev,branch,"master","d186d02f12667b5b7f37b89f7e576a4d5f7e39c0",
                 true,[],[]},
            {rev,tag,"0.1","7ef9a7b90ffb6866cadb0167635910670923626b",true,[],
                 []},
            {rev,tag,"0.1.1","b1882d7ee88e775d961a2678e4fafecef7f77705",true,
                 [],[]},
            {rev,tag,"0.1.2","0da736b0e9bef2c7150cd6e6c4a9fa1854deedf9",true,
                 [],[]},
            {rev,tag,"0.1.3","3fd09d1b7bbd9de5b2d29f46df04a93fca9ce85e",true,
                 [],[]},
            {rev,tag,"0.1.3p1","da820a13c607c3f816ee8b83c587266da5389761",
                 true,[],[]}]}.
{time_end,{{2015,10,31},{13,38,2}}}.
