 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/matwey/pybeam'  2>&1`
>>> [repo] 4 branches, 5 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3caa457ddb4c3eb76fa95d817fc88b82/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.2"
 :: Skipping tag "0.3"
 :: Skipping tag "0.3.1"
 :: Skipping tag "0.3.2"
 :: Skipping branch "etf"
 :: Skipping branch "float-value-error"
 :: Skipping branch "master"
 :: Skipping branch "python3"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3caa457ddb4c3eb76fa95d817fc88b82/pybeam'  2>&1`
