{name,"examples"}.
{target_path,"github.com/bluegraybox/examples"}.
{url,"https://github.com/bluegraybox/examples"}.
{vsn_format,2}.
{vsn_pass,2}.
{time_begin,{{2015,5,11},{22,54,38}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","1afcbc8e40754267e7604d35e87c8b7ae8f967be",
                 false,[],[]},
            {rev,tag,"first-concurrent",
                 "a9492999a2230bbd8670bb90886e11a25fb44dc1",true,[],[]},
            {rev,tag,"last-sequential",
                 "ac6f67c2bb1b648e69b708a33992d839d9430c27",true,[],[]}]}.
{time_end,{{2015,5,11},{22,54,39}}}.
