 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lpgauth/barrel'  2>&1`
>>> [repo] 2 branches, 4 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:48:13 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d4bc590667eeda81ef3d4711e5d2dd03cd7bce32\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","947"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:53:13 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"barrel\"}.\n{target_path,\"github.com/lpgauth/barrel\"}.\n{url,\"https://github.com/lpgauth/barrel\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,3,10}}}.\n{method,git}.\n{count_tags,4}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"adgear\",\"7a416a07cd352eff02dd539991a7d4aee9afca3f\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"c65163387aa256f49cc5978f0df2a2e9df4fd915\",\n                 true,[],[]},\n            {rev,tag,\"1.0\",\"6d20b80689b571f6e782021919df37048f63fa1b\",true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,tag,\"1.1\",\"666571dd64b152ae621551a626d131b5ade23cf6\",true,[],\n                 []},\n            {rev,tag,\"2.0\",\"bd9dd3007ef8ceeebc229040a103f607a94fb42b\",true,[],\n                 []},\n            {rev,tag,\"2.1\",\"16f6e5fb42bfd81e772a83b0d567609b6ac93214\",true,[],\n                 []}]}.\n{time_end,{{2015,9,21},{23,3,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/22d8cdf9f32841652daeeef1580d1c2e1d51d524/meta.txt"
 :: Skipping tag "1.0"
 :: Skipping tag "1.1"
 :: Skipping tag "2.0"
 :: Skipping tag "2.1"
 :: Skipping branch "adgear"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/22d8cdf9f32841652daeeef1580d1c2e1d51d524/barrel'  2>&1`
