{name,"barrel"}.
{target_path,"github.com/lpgauth/barrel"}.
{url,"https://github.com/lpgauth/barrel"}.
{vsn_format,2}.
{vsn_pass,106}.
{time_begin,{{2015,10,18},{13,47,54}}}.
{method,git}.
{count_tags,4}.
{count_branches,2}.
{revisions,[{rev,branch,"adgear","7a416a07cd352eff02dd539991a7d4aee9afca3f",
                 true,[],[]},
            {rev,branch,"master","c65163387aa256f49cc5978f0df2a2e9df4fd915",
                 true,[],[]},
            {rev,tag,"1.0","6d20b80689b571f6e782021919df37048f63fa1b",true,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager"]},
            {rev,tag,"1.1","666571dd64b152ae621551a626d131b5ade23cf6",true,[],
                 []},
            {rev,tag,"2.0","bd9dd3007ef8ceeebc229040a103f607a94fb42b",true,[],
                 []},
            {rev,tag,"2.1","16f6e5fb42bfd81e772a83b0d567609b6ac93214",true,[],
                 []}]}.
{time_end,{{2015,10,18},{13,47,55}}}.
