{name,"thrift-erlang"}.
{target_path,"github.com/campanja/thrift-erlang"}.
{url,"https://github.com/campanja/thrift-erlang"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,7,1},{15,57,28}}}.
{method,git}.
{count_tags,4}.
{count_branches,4}.
{revisions,[{rev,branch,"0.7-dev","31481e6217496c4c69996313bf62137f95eb6747",
                 true,[],[]},
            {rev,branch,"campanja","03464ce2c98503c95bcf5a71368cf5c78a20762f",
                 undefined,[],[]},
            {rev,branch,"master","c69e8cf8709c9f2c222826da7d8f456159ee23ea",
                 undefined,[],[]},
            {rev,branch,"v0.6.0","636853ab6c8ff29823dce626f45dcf0e24d7166b",
                 true,[],[]},
            {rev,tag,"0.5.0","08fb61f948afbbbfc7d591c2bb96aa8fdf7c0508",true,
                 [],[]},
            {rev,tag,"0.6.0","a46925640872946b20a003c4409c755bfa56b4cb",true,
                 [],[]},
            {rev,tag,"0.7.0","31481e6217496c4c69996313bf62137f95eb6747",true,
                 [],[]},
            {rev,tag,"0.8.0","c69e8cf8709c9f2c222826da7d8f456159ee23ea",
                 undefined,[],[]}]}.
{time_end,{{2015,7,1},{15,57,32}}}.
