 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/icgog/dron'  2>&1`
>>> [repo] 6 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/18657986f60aa261e69fc85deb9fad8b/meta.txt"
 :: Skipping branch "dron1"
 :: Skipping branch "dron2"
 :: Skipping branch "dron3"
 :: Skipping branch "master"
 :: Skipping branch "sdron"
 :: Skipping branch "test_dron1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/18657986f60aa261e69fc85deb9fad8b/dron'  2>&1`
