{name,"dron"}.
{target_path,"github.com/icgog/dron"}.
{url,"https://github.com/icgog/dron"}.
{vsn_format,2}.
{vsn_pass,25}.
{time_begin,{{2015,6,27},{11,44,1}}}.
{method,git}.
{count_tags,0}.
{count_branches,6}.
{revisions,[{rev,branch,"dron1","6a6f0230e111aed68aeadd8072ef710f9b17345a",
                 true,
                 ["mochiweb"],
                 ["https://github.com/abecciu/gen_leader_revival",
                  "https://github.com/mochi/mochiweb"]},
            {rev,branch,"dron2","8a38a4c7503d2ca9610228977878a24b857d8a09",
                 true,
                 ["mochiweb"],
                 ["https://github.com/abecciu/gen_leader_revival",
                  "https://github.com/mochi/mochiweb"]},
            {rev,branch,"dron3","ad9e64601d58d98ecb20860380b638492b8a2f11",
                 true,
                 ["mochiweb"],
                 ["https://github.com/abecciu/gen_leader_revival",
                  "https://github.com/mochi/mochiweb"]},
            {rev,branch,"master","ac592c596df2d72c5d5b22931aacd0e0492fba00",
                 true,
                 ["mochiweb"],
                 ["https://github.com/abecciu/gen_leader_revival",
                  "https://github.com/mochi/mochiweb"]},
            {rev,branch,"sdron","d14be24b9322c38ea96d7eaab22352b53169d47e",
                 true,[],[]},
            {rev,branch,"test_dron1",
                 "a3bab943649aee61ded325f591aa626a0645c319",true,
                 ["mochiweb"],
                 ["https://github.com/abecciu/gen_leader_revival",
                  "https://github.com/mochi/mochiweb"]}]}.
{time_end,{{2015,6,27},{11,44,2}}}.
