{name,"etcher"}.
{target_path,"github.com/jinsky/etcher"}.
{url,"https://github.com/jinsky/etcher"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,15},{14,50,35}}}.
{method,git}.
{count_tags,3}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d21ca9f3b137e5b5015127de7420cc7ea7b30349",
                 false,[],[]},
            {rev,tag,"0.1","6ec793882012311184120ceca94be59113274400",false,
                 [],[]},
            {rev,tag,"0.2","09cde690dae562d4904da85ca5b77a340bd5d67b",false,
                 [],[]},
            {rev,tag,"0.2.1","8d47a0a100432830ea31237d36bee56a5578ed5a",false,
                 [],[]}]}.
{time_end,{{2015,10,15},{14,50,36}}}.
