 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/otpchatbot/lager_ybot_backend'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 20:04:48 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6c1490eb269171d197b78db6daeb45ebb65e1195\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","564"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 20:09:48 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lager_ybot_backend\"}.\n{target_path,\"github.com/otpchatbot/lager_ybot_backend\"}.\n{url,\"https://github.com/otpchatbot/lager_ybot_backend\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,22},{0,33,37}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7332d75f3e8aa03aba4b124b880974536d4b1e3c\",\n                 true,\n                 [\"goldrush\",\"lager\"],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/jbrisbin/lager_amqp_backend\"]}]}.\n{time_end,{{2015,9,22},{0,33,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6a8b4eb1f33dccd952597d5bad91967c8c830c5d/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6a8b4eb1f33dccd952597d5bad91967c8c830c5d/lager_ybot_backend'  2>&1`
