 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/mentels/riak_core-tutorial'  2>&1`
>>> [repo] 3 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2519658156/meta.txt"
 :: Processing https://github.com/mentels/riak_core-tutorial	{rev,branch,"dev","ea1515ef671e85f58253f794b5da5b791ed0836c",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2519658156/riak_core-tutorial-branch-dev/riak_core-tutorial"
$ infinity  `curl --fail --silent --show-error --location --output 'dev.zip' 'https://github.com/mentels/riak_core-tutorial/archive/dev.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2519658156/riak_core-tutorial-branch-dev/riak_core-tutorial"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/2519658156/riak_core-tutorial-branch-dev/riak_core-tutorial"
$ 5000  `find 'riak_core-tutorial-dev' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "find: `riak_core-tutorial-dev': No such file or directory"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,87}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,mv_all,error,1,
           [{"find: `riak_core-tutorial-dev'"},
            {": No such file or directory"}]}}
