 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tonkpils/seven-languages-seven-weeks'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:07:36 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"40e7347593c916d7b5576ca3e148d3f68ecc23b3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","436"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:12:36 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"seven-languages-seven-weeks\"}.\n{target_path,\"github.com/tonkpils/seven-languages-seven-weeks\"}.\n{url,\"https://github.com/tonkpils/seven-languages-seven-weeks\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,56,35}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c27f5ebaea460f29779511a54614ff3a4dea15da\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{12,56,36}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/546c442c7afdafaefd196da5baf92d8869596f5b/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/546c442c7afdafaefd196da5baf92d8869596f5b/seven-languages-seven-weeks'  2>&1`
