 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/uuid0/erlide_templates_and_settings'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:14:19 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"95a4ca12c555536f5fc173a05c0a2998ebd36887\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","432"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:19:19 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlide_templates_and_settings\"}.\n{target_path,\"github.com/uuid0/erlide_templates_and_settings\"}.\n{url,\"https://github.com/uuid0/erlide_templates_and_settings\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,7,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"6b8b477151bedd95294880cd0ca8d8b710a7a8ae\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,7,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/8795a23fc1442885730dc4048f4a36814f722e6e/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/8795a23fc1442885730dc4048f4a36814f722e6e/erlide_templates_and_settings'  2>&1`
