 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/catseye/flip'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:48:59 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"f3cd88d221381620d080dcd9f3864ff2c3db1245\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","594"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:53:59 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"flip\"}.\n{target_path,\"github.com/catseye/flip\"}.\n{url,\"https://github.com/catseye/flip\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,39,49}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"76fe128cfd087f7ef78e304f43f4bb2296c10b2d\",\n                 true,[],[]},\n            {rev,tag,\"rel_1_0_2002_0731\",\n                 \"a7d2023fa0d0c5292cb1ebee0cdfaf9a4bd8a2e1\",true,[],[]},\n            {rev,tag,\"rel_1_0_2014_0819\",\n                 \"e55ff142bccbebeeb2e7e9326e3238aa026d89c5\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,39,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9177b0ddb76c7454bae5963331739f8659fd33ea/meta.txt"
 :: Skipping tag "rel_1_0_2002_0731"
 :: Skipping tag "rel_1_0_2014_0819"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9177b0ddb76c7454bae5963331739f8659fd33ea/flip'  2>&1`
