{name,"flip"}.
{target_path,"github.com/catseye/flip"}.
{url,"https://github.com/catseye/flip"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,10,31},{13,58,28}}}.
{method,git}.
{count_tags,2}.
{count_branches,1}.
{revisions,[{rev,branch,"master","76fe128cfd087f7ef78e304f43f4bb2296c10b2d",
                 true,[],[]},
            {rev,tag,"rel_1_0_2002_0731",
                 "a7d2023fa0d0c5292cb1ebee0cdfaf9a4bd8a2e1",true,[],[]},
            {rev,tag,"rel_1_0_2014_0819",
                 "e55ff142bccbebeeb2e7e9326e3238aa026d89c5",true,[],[]}]}.
{time_end,{{2015,10,31},{13,58,29}}}.
