 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/voluntas/yet-another-msgpack-erlang'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 07:06:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"075386e334081c4d9ef494c985e855593b6f238a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","623"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 07:11:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1128-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"yet-another-msgpack-erlang\"}.\n{target_path,\"github.com/voluntas/yet-another-msgpack-erlang\"}.\n{url,\"https://github.com/voluntas/yet-another-msgpack-erlang\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,37,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"develop\",\"d76fd33e781ab36b5ba4c65bdf785626472becae\",\n                 false,\n                 [\"proper\"],\n                 [\"https://github.com/manopapad/proper\"]},\n            {rev,branch,\"master\",\"8ead6e1ee41c0bb01bd6c08f8a4607235d7f053b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{13,37,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/d1d67f0e1dc077d87b1eddffb9fd16bbca54bcc9/meta.txt"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/d1d67f0e1dc077d87b1eddffb9fd16bbca54bcc9/yet-another-msgpack-erlang'  2>&1`
