{name,"ej2j"}.
{target_path,"github.com/master/ej2j"}.
{url,"https://github.com/master/ej2j"}.
{time_begin,{{2015,4,8},{2,10,33}}}.
{method,git}.
{revisions,[{rev,tag,"0.0.4","d9f78bfcc36966967a98ee58cb642c9f3c9d8a09"},
            {rev,branch,"develop","d9f78bfcc36966967a98ee58cb642c9f3c9d8a09"},
            {rev,branch,"master","d9f78bfcc36966967a98ee58cb642c9f3c9d8a09"}]}.
{discovered,[{{rev,branch,"master","d9f78bfcc36966967a98ee58cb642c9f3c9d8a09"},
              ["https://github.com/siberian-fast-food/alogger"]},
             {{rev,branch,"develop",
                   "d9f78bfcc36966967a98ee58cb642c9f3c9d8a09"},
              ["https://github.com/siberian-fast-food/alogger"]},
             {{rev,tag,"0.0.4","d9f78bfcc36966967a98ee58cb642c9f3c9d8a09"},
              ["https://github.com/siberian-fast-food/alogger"]}]}.
{time_end,{{2015,4,8},{2,10,59}}}.
