{name,"erlgs"}.
{target_path,"github.com/shuimuliang/erlgs"}.
{url,"https://github.com/shuimuliang/erlgs"}.
{vsn_format,2}.
{vsn_pass,101}.
{time_begin,{{2015,10,10},{21,8,39}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c4d5e1bbc0a3b1a6cf34f6999ccf248cc0092ad0",
                 true,
                 ["emysql","goldrush","lager","meck","protobuffs","ranch"],
                 ["https://github.com/basho/erlang_protobuffs",
                  "https://github.com/basho/lager",
                  "https://github.com/eonblast/emysql",
                  "https://github.com/extend/ranch"]}]}.
{time_end,{{2015,10,10},{21,8,40}}}.
