 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lopec/lopec'  2>&1`
>>> [repo] 1 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:47:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6ebc2c2917264ca23d9ee2d78feea99b6f6f0197\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","470"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:52:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"lopec\"}.\n{target_path,\"github.com/lopec/lopec\"}.\n{url,\"https://github.com/lopec/lopec\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,2,33}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"29a3989c48a60e5990615dea17bad9d24d770f7b\",\n                 false,[],[]},\n            {rev,tag,\"version-1\",\"29a3989c48a60e5990615dea17bad9d24d770f7b\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{23,2,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/151e76d7c01d21e7ff29e03dec06db056b11d3e8/meta.txt"
 :: Skipping tag "version-1"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/151e76d7c01d21e7ff29e03dec06db056b11d3e8/lopec'  2>&1`
