 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gazler/erlang_sendfile'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:03:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ea7b8866522017cb22903354eb60f87eead1ce08\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","396"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:08:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1240-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang_sendfile\"}.\n{target_path,\"github.com/gazler/erlang_sendfile\"}.\n{url,\"https://github.com/gazler/erlang_sendfile\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,24,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"93494e15d5597bd57ac8e1cc483ffd49b7d44101\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{17,24,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/be268fb2c863fcccb093b10bf25e356d788b0a54/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/be268fb2c863fcccb093b10bf25e356d788b0a54/erlang_sendfile'  2>&1`
