 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/inaka/fetjaba'  2>&1`
>>> [repo] 2 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2040318776/meta.txt"
 :: Processing https://github.com/inaka/fetjaba	{rev,tag,"post#1","93ff73ceb6fec58b4f7eca32f3b3583d2d4068ea",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/2040318776/fetjaba-tag-post#1/fetjaba"
$ infinity  `curl --fail --silent --show-error --location --output 'post#1.zip' 'https://github.com/inaka/fetjaba/archive/post#1.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The reque"},
            {"sted URL returned error: 404 Not Found"}]}}
