 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/inaka/fetjaba'  2>&1`
>>> [repo] 2 branches, 1 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 18:25:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"34958c840bd517fccfdda16a3473dcc788ede562\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","816"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 18:30:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"fetjaba\"}.\n{target_path,\"github.com/inaka/fetjaba\"}.\n{url,\"https://github.com/inaka/fetjaba\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{18,23,1}}}.\n{method,git}.\n{count_tags,1}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"elbrujohalcon.erlangfactory\",\n                 \"366cd65579564214962bda90d1f237c3e1169147\",true,[],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/massemanet/eper\"]},\n            {rev,branch,\"master\",\"3a54dd82274a15102a757341f38e56a32301612a\",\n                 true,[],\n                 [\"https://github.com/basho/lager\",\n                  \"https://github.com/massemanet/eper\"]},\n            {rev,tag,\"post#1\",\"93ff73ceb6fec58b4f7eca32f3b3583d2d4068ea\",\n                 undefined,[],[]}]}.\n{time_end,{{2015,9,21},{18,23,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a170a45fb146f763c0330281167814320b90c6d6/meta.txt"
 :: Skipping branch "elbrujohalcon.erlangfactory"
 :: Skipping branch "master"
 :: Processing https://github.com/inaka/fetjaba	{rev,tag,"post#1","93ff73ceb6fec58b4f7eca32f3b3583d2d4068ea",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/a170a45fb146f763c0330281167814320b90c6d6/fetjaba-tag-post#1'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/inaka/fetjaba/tar.gz/post#1'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
>>> [stdout] "curl: (22) The requested URL returned error: 404 Not Found"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,74}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,106}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
             [{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,84}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,55}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,36}]},
         {gen_escript__escript__1444__472009__752466,seq_gen,4,
             [{file,"./gen.escript"},{line,52}]}]
{throw,{sh,fetch_curl,error,22,
           [{"curl: (22) The requested URL re"},
            {"turned error"},
            {": 404 Not Found"}]}}
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a170a45fb146f763c0330281167814320b90c6d6/fetjaba'  2>&1`
