 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tylergreen/erl-stomp'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 00:11:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"a0fbb26ce737529642e03b8e59714f05f6536467\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","383"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 00:16:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1239-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl-stomp\"}.\n{target_path,\"github.com/tylergreen/erl-stomp\"}.\n{url,\"https://github.com/tylergreen/erl-stomp\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,4,29}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"48f75324ad9e2c7dd01c49ca268150d717526b6b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,4,29}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/47dc71508ab55b3fecf6b0547bb02d2bb25aed3c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/47dc71508ab55b3fecf6b0547bb02d2bb25aed3c/erl-stomp'  2>&1`
