{name,"ishtar"}.
{target_path,"github.com/refuge-attic/ishtar"}.
{url,"https://github.com/refuge-attic/ishtar"}.
{time_begin,{{2015,3,28},{2,54,21}}}.
{method,git}.
{revisions,[{rev,branch,"http_parser",
                 "7cd2e3474b50db30d96853366e849792441c4073"},
            {rev,branch,"master","8099f21958cf2aec81ae99c6874b1e13f751baf0"}]}.
{discovered,[{{rev,branch,"master","8099f21958cf2aec81ae99c6874b1e13f751baf0"},
              ["https://github.com/basho/lager"]},
             {{rev,branch,"http_parser",
                   "7cd2e3474b50db30d96853366e849792441c4073"},
              ["https://github.com/basho/lager"]}]}.
{time_end,{{2015,3,28},{2,54,32}}}.
