{name,"erlang-json-ld"}.
{target_path,"github.com/nrdufour/erlang-json-ld"}.
{url,"https://github.com/nrdufour/erlang-json-ld"}.
{time_begin,{{2015,4,9},{7,36,51}}}.
{method,git}.
{revisions,[{rev,branch,"jsx","f833566f2b73a3a479bc51dd9fbc27125609e0bb"},
            {rev,branch,"master","cc793319e1eb74b04f4338ae5aa79f2f756968c0"}]}.
{discovered,[{{rev,branch,"jsx","f833566f2b73a3a479bc51dd9fbc27125609e0bb"},
              ["https://github.com/talentdeficit/jsx"]}]}.
{time_end,{{2015,4,9},{7,37,0}}}.
