{name,"erlang-json-ld"}.
{target_path,"github.com/nrdufour/erlang-json-ld"}.
{url,"https://github.com/nrdufour/erlang-json-ld"}.
{vsn_format,2}.
{vsn_pass,122}.
{time_begin,{{2015,11,3},{16,24,0}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"jsx","f833566f2b73a3a479bc51dd9fbc27125609e0bb",true,
                 ["jsx"],
                 ["https://github.com/talentdeficit/jsx"]},
            {rev,branch,"master","cc793319e1eb74b04f4338ae5aa79f2f756968c0",
                 true,[],[]}]}.
{time_end,{{2015,11,3},{16,24,1}}}.
