 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/smarkets/unimate'  2>&1`
>>> [repo] 1 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/6ff199013f0573fbca61ad6fa23251f1/meta.txt"
 :: Skipping tag "20110715"
 :: Skipping tag "release-0.9"
 :: Skipping tag "release-0.9.1"
 :: Skipping tag "release-0.9.2"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/6ff199013f0573fbca61ad6fa23251f1/unimate'  2>&1`
