 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tim/erlang-rdf-ntriples'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:05:17 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"12035b3a30594a601392f4b698cc93ec1eb65ce8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","609"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:10:17 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-rdf-ntriples\"}.\n{target_path,\"github.com/tim/erlang-rdf-ntriples\"}.\n{url,\"https://github.com/tim/erlang-rdf-ntriples\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{12,47,35}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fe3ac5c709fbf09900c0ae578ccfdae2d97b558e\",\n                 true,[],[]},\n            {rev,tag,\"v0.1.0\",\"b19f1edf11bbadae1cceaedd2360a591278a4c5f\",true,\n                 [],[]},\n            {rev,tag,\"v0.2.0\",\"fe3ac5c709fbf09900c0ae578ccfdae2d97b558e\",true,\n                 [],[]}]}.\n{time_end,{{2015,9,22},{12,47,35}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7f1745b1c2327bf2aa4986898c82a650b38f2136/meta.txt"
 :: Skipping tag "v0.1.0"
 :: Skipping tag "v0.2.0"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/7f1745b1c2327bf2aa4986898c82a650b38f2136/erlang-rdf-ntriples'  2>&1`
