{name,"proper"}.
{target_path,"github.com/norton/proper"}.
{url,"https://github.com/norton/proper"}.
{vsn_format,2}.
{vsn_pass,1}.
{time_begin,{{2015,4,30},{19,16,41}}}.
{method,git}.
{count_tags,3}.
{count_branches,3}.
{revisions,[{rev,tag,"1.0-1","80c2c73b1d416fce9704ec850e1b770488603257",true,
                 [],[]},
            {rev,tag,"v1.0","ca96110cb0bbbf31fbc7563e0424b2f2daafd156",true,
                 [],[]},
            {rev,tag,"v1.1","87e4a56e8f97f1972cde44ed30500daa4641595f",true,
                 [],[]},
            {rev,branch,"dev","caacd26660f030b954b5521df9a75f59cd01869c",true,
                 [],[]},
            {rev,branch,"master","caacd26660f030b954b5521df9a75f59cd01869c",
                 true,[],[]},
            {rev,branch,"upstream-master",
                 "caacd26660f030b954b5521df9a75f59cd01869c",true,[],[]}]}.
{time_end,{{2015,4,30},{19,17,16}}}.
