{name,"draw"}.
{target_path,"github.com/mihawk/draw"}.
{url,"https://github.com/mihawk/draw"}.
{vsn_format,2}.
{vsn_pass,3}.
{time_begin,{{2015,5,16},{21,15,49}}}.
{method,git}.
{count_tags,0}.
{count_branches,2}.
{revisions,[{rev,branch,"develop","e3445ea47688011bd0a2a2c36c3260a88be75000",
                 true,
                 ["boss"],
                 ["https://github.com/mihawk/chicagoboss"]},
            {rev,branch,"master","0549926e409040cd392d87ae488475d1d13b3f93",
                 true,
                 ["aleppo","boss","boss_db","bson","cowboy","cowlib","ddb",
                  "dh_date","dynamic_compile","epgsql","erlando","erlmc",
                  "erlydtl","ets_cache","eunit_formatters","gen_server2",
                  "gen_smtp","goldrush","ibrowse","jaderl","jsx","lager",
                  "lfe","meck","medici","merl","mimetypes","mochicow",
                  "mochiweb","mongodb","mysql","pmod_transform","poolboy",
                  "proper","protobuffs","ranch","redo","riakc","riak_pb",
                  "simple_bridge","tinymq","tiny_pq","uuid"],
                 ["https://github.com/chicagoboss/chicagoboss"]}]}.
{time_end,{{2015,5,16},{21,15,49}}}.
