 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/openacd/openacd'  2>&1`
>>> [repo] 13 branches, 3 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/90dd5f980907e41fd110154fc940f90f/meta.txt"
 :: Skipping tag "sipxecs-4.6.0"
 :: Skipping tag "v0.9.5"
 :: Skipping tag "v1.0.0"
 :: Skipping branch "agent_conference"
 :: Skipping branch "agent_manager_rotate_fix"
 :: Skipping branch "dispatch_fixes"
 :: Skipping branch "embed_fs_app"
 :: Skipping branch "embeddable_build"
 :: Skipping branch "embeddable_build_v1"
 :: Skipping branch "fs_app"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "sipx-release-4.6"
 :: Skipping branch "travis_v1"
 :: Skipping branch "travis_v2"
 :: Skipping branch "v1"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/90dd5f980907e41fd110154fc940f90f/openacd'  2>&1`
