 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/tpope/vim-fugitive'  2>&1`
>>> [repo] 6 branches, 6 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/48bab75021e1183fb8faa1d2258f4e6b/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping tag "v1.1"
 :: Skipping tag "v1.2"
 :: Skipping tag "v2.0"
 :: Skipping tag "v2.1"
 :: Skipping tag "v2.2"
 :: Skipping branch "blame_color"
 :: Skipping branch "blame_message"
 :: Skipping branch "buffer_path"
 :: Skipping branch "copied"
 :: Skipping branch "http_github_fi"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/48bab75021e1183fb8faa1d2258f4e6b/vim-fugitive'  2>&1`
