 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/dangerdawson/riak_core'  2>&1`
>>> [repo] 17 branches, 12 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/12a26bcd466abe44c63635b407054514/meta.txt"
 :: Skipping tag "bz520-bugfix-for-0.14-branch"
 :: Skipping tag "riak_core-0.13.0"
 :: Skipping tag "riak_core-0.13.0rc1"
 :: Skipping tag "riak_core-0.13.0rc2"
 :: Skipping tag "riak_core-0.13.0rc3"
 :: Skipping tag "riak_core-0.13.0rc5"
 :: Skipping tag "riak_core-0.13.0rc6"
 :: Skipping tag "riak_core-0.13.0rc7"
 :: Skipping tag "riak_core-0.13.0rc8"
 :: Skipping tag "riak_core-0.13.0rc9"
 :: Skipping tag "riak_core-0.14.0"
 :: Skipping tag "riak_core-0.14.1"
 :: Skipping branch "0.14-trifork"
 :: Skipping branch "arg-improve-modernize-specs"
 :: Skipping branch "az113-system_monitor"
 :: Skipping branch "az151-merkerl-fix"
 :: Skipping branch "az223-cluster-info-basics"
 :: Skipping branch "az228-backend-state-mgmt"
 :: Skipping branch "bz520-double-wrap-req"
 :: Skipping branch "bz701-nonblocking-vnode-startup"
 :: Skipping branch "bz823-handoff-processing"
 :: Skipping branch "bz971-stats-latency"
 :: Skipping branch "bz977-merge-diff-ts"
 :: Skipping branch "jdm-rebalance-claim-ring-utils"
 :: Skipping branch "master"
 :: Skipping branch "readme"
 :: Skipping branch "riak_core-0.14"
 :: Skipping branch "slf-otp-app-restart-fixes"
 :: Skipping branch "use_riak_core_config"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/12a26bcd466abe44c63635b407054514/riak_core'  2>&1`
