 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/chinnurtb/acme-pm-erlangen-steffenw-buildtest'  2>&1`
>>> [repo] 1 branches, 2 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:55:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"92722ba0f37352583cc58af933dccaf14b0d813d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","670"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 16:00:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4120-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"acme-pm-erlangen-steffenw-buildtest\"}.\n{target_path,\"github.com/chinnurtb/acme-pm-erlangen-steffenw-buildtest\"}.\n{url,\"https://github.com/chinnurtb/acme-pm-erlangen-steffenw-buildtest\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,45,47}}}.\n{method,git}.\n{count_tags,2}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"7be2dbb133cb36d7a0ba909752747001473e9097\",\n                 false,[],[]},\n            {rev,tag,\"0.001\",\"89aeb5b7dc0fa0931d42677cff4033c6df82933f\",false,\n                 [],[]},\n            {rev,tag,\"0.002\",\"7be2dbb133cb36d7a0ba909752747001473e9097\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{13,45,48}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bbd1db6423a592b5b302b4b4bc7487532ed5434a/meta.txt"
 :: Skipping tag "0.001"
 :: Skipping tag "0.002"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bbd1db6423a592b5b302b4b4bc7487532ed5434a/acme-pm-erlangen-steffenw-buildtest'  2>&1`
