 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/maciaslopez/nfrtestlib'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:52:28 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5dac91063a4d7025f5304f6c77d105906ab7eb0c\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","523"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:57:28 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"nfrtestlib\"}.\n{target_path,\"github.com/maciaslopez/nfrtestlib\"}.\n{url,\"https://github.com/maciaslopez/nfrtestlib\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,10,16}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d476f12429cdc9e67896246b29d30795c8b0675c\",\n                 true,\n                 [\"proper\"],\n                 [\"https://github.com/basho/rebar\",\n                  \"https://github.com/manopapad/proper\"]}]}.\n{time_end,{{2015,9,21},{23,10,16}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/46c96994f5764576f943e9e885ed62be6fc14bbd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/46c96994f5764576f943e9e885ed62be6fc14bbd/nfrtestlib'  2>&1`
