{name,"nfrtestlib"}.
{target_path,"github.com/maciaslopez/nfrtestlib"}.
{url,"https://github.com/maciaslopez/nfrtestlib"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,16},{16,7,4}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","d476f12429cdc9e67896246b29d30795c8b0675c",
                 true,
                 ["proper"],
                 ["https://github.com/basho/rebar",
                  "https://github.com/manopapad/proper"]}]}.
{time_end,{{2015,10,16},{16,7,5}}}.
