 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/krzysztofdoroz/golf'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:01:07 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"42dd58dce13c20644ae1486dc975b22a3f6b5be3\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","376"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:06:07 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"golf\"}.\n{target_path,\"github.com/krzysztofdoroz/golf\"}.\n{url,\"https://github.com/krzysztofdoroz/golf\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,19,5}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"9a783311a9ad71c9821d8bdd9f8dec98ada75cfd\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{21,19,5}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/827c840e2437727be4532f1c2a4f657de87b6257/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/827c840e2437727be4532f1c2a4f657de87b6257/golf'  2>&1`
