{name,"kingdombackend"}.
{target_path,"github.com/dmitriykirakosyan/kingdombackend"}.
{url,"https://github.com/dmitriykirakosyan/kingdombackend"}.
{vsn_format,2}.
{vsn_pass,107}.
{time_begin,{{2015,10,19},{12,55,15}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","8094fe457cdcf9e4eaae7550ecc9103858489ae0",
                 true,
                 ["bson","mochiweb","mongodb"],
                 ["https://github.com/mochi/mochiweb",
                  "https://github.com/mongodb/mongodb-erlang"]}]}.
{time_end,{{2015,10,19},{12,55,16}}}.
