 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cliffmoon/eunit'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:01:01 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"5e809ca4badb38dcd5c02de641e13c350cad29cc\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:06:01 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eunit\"}.\n{target_path,\"github.com/cliffmoon/eunit\"}.\n{url,\"https://github.com/cliffmoon/eunit\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,48,56}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"fa9b549955101d6e98d31876e2e44feb96ca4d54\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,48,57}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9ab3a2683c0a2074d27cb275955898db3fe53073/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9ab3a2683c0a2074d27cb275955898db3fe53073/eunit'  2>&1`
