 :: Extracting meta information
$ infinity  `svn ls --verbose 'http://eproto.googlecode.com/svn/branches' 'http://eproto.googlecode.com/svn/tags' 'http://eproto.googlecode.com/svn/trunk'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 11:43:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"38314d264b6647c33a7c758d6389729d6ee6607f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","310"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 11:48:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"eproto\"}.\n{target_path,\"code.google.com/p/eproto\"}.\n{url,\"https://code.google.com/p/eproto\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{11,11,8}}}.\n{method,svn}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"trunk\",\"32\",true,[],[]}]}.\n{time_end,{{2015,9,21},{11,11,12}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/463db91d0a735892109fbfab2830802f81aba785/meta.txt"
 :: Skipping branch "trunk"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/463db91d0a735892109fbfab2830802f81aba785/eproto'  2>&1`
