 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/daiki41ti/kyeeva-chord'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 17:23:39 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"28ee4b7dec84de210b9cb868969a3b9d1aa6ee36\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","392"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 17:28:39 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1232-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"kyeeva-chord\"}.\n{target_path,\"github.com/daiki41ti/kyeeva-chord\"}.\n{url,\"https://github.com/daiki41ti/kyeeva-chord\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,58,57}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d303bdb2699964e5c021a505250e8bc1062d17ad\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,58,58}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/079e13a5e5abd7fbe56d6a9a6c9e4cc58ce4f002/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/079e13a5e5abd7fbe56d6a9a6c9e4cc58ce4f002/kyeeva-chord'  2>&1`
