 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/biokoda/erlang-thrift'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 16:37:35 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6a125e5caf81fd6ba9be394d0b9e2312a293f447\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","390"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:42:35 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lcy1124-LCY"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-thrift\"}.\n{target_path,\"github.com/biokoda/erlang-thrift\"}.\n{url,\"https://github.com/biokoda/erlang-thrift\"}.\n{vsn_format,2}.\n{vsn_pass,84}.\n{time_begin,{{2015,9,21},{13,31,45}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"df2112d5b827708898b566e2eea48717493244aa\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,31,46}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/bd4adf99597d9ebb8dcfd79f7a206da7f1c678cd/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/bd4adf99597d9ebb8dcfd79f7a206da7f1c678cd/erlang-thrift'  2>&1`
