{name,"tg_store"}.
{target_path,"github.com/jpuigm/tg_store"}.
{url,"https://github.com/jpuigm/tg_store"}.
{vsn_format,2}.
{vsn_pass,5}.
{time_begin,{{2015,5,21},{15,10,16}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","899e1ef39c21881bf9e12fbabc171317279cc5fc",
                 false,
                 ["goldrush","lager"],
                 ["https://github.com/basho/lager",
                  "https://github.com/manopapad/proper",
                  "https://github.com/seth/edown"]}]}.
{time_end,{{2015,5,21},{15,10,17}}}.
