 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/b00ris/erl8583'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:04:31 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"86a37802650cd0f5e52566b61f5ddbf6a34b7aa8\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","371"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:09:31 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erl8583\"}.\n{target_path,\"github.com/b00ris/erl8583\"}.\n{url,\"https://github.com/b00ris/erl8583\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,10,41}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"25918df04d13beed243f477f9075ed22afada66a\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,10,42}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c019f443690b4ee963685ae80f2018248b71a6d2/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c019f443690b4ee963685ae80f2018248b71a6d2/erl8583'  2>&1`
