 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/kakaranet/games'  2>&1`
$ 5000  `hg identify 'https://github.com/kakaranet/games'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:18:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1c6960a41208ba888939653c9130f35d322262cd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","276"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:23:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1237-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"games\"}.\n{target_path,\"github.com/kakaranet/games\"}.\n{url,\"https://github.com/kakaranet/games\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{21,5,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{21,5,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/e93f290fd61d8063e56ee0ab1996b57b3cad44d7/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/e93f290fd61d8063e56ee0ab1996b57b3cad44d7/games'  2>&1`
