 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/heliocampos/rabbitmq'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:37:20 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6b09acc4059229ff1fe18a3646de1ce364c17bdd\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","382"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:42:20 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq\"}.\n{target_path,\"github.com/heliocampos/rabbitmq\"}.\n{url,\"https://github.com/heliocampos/rabbitmq\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{17,37,2}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1df61e363e91bcb1bc894f21339ac5bd5558582b\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{17,37,3}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3daf5b88c97e4b0699439b54d5145ae7e9cda3df/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3daf5b88c97e4b0699439b54d5145ae7e9cda3df/rabbitmq'  2>&1`
