 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://bitbucket.org/jjmrocha/mochijson2'  2>&1`
$ 5000  `hg identify 'https://bitbucket.org/jjmrocha/mochijson2'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 10:40:51 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d8296dce19a2686c3ba6982893f25bd887144970\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","294"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 10:45:51 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1233-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"mochijson2\"}.\n{target_path,\"bitbucket.org/jjmrocha/mochijson2\"}.\n{url,\"https://bitbucket.org/jjmrocha/mochijson2\"}.\n{vsn_format,2}.\n{vsn_pass,22}.\n{time_begin,{{2015,9,21},{11,0,27}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{11,0,28}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c3afcad4ce5d17a635480b18dcc7bf3ade1c9562/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c3afcad4ce5d17a635480b18dcc7bf3ade1c9562/mochijson2'  2>&1`
