{name,"tst"}.
{target_path,"github.com/blt/tst"}.
{url,"https://github.com/blt/tst"}.
{vsn_format,2}.
{vsn_pass,21}.
{time_begin,{{2015,6,22},{14,40,59}}}.
{method,git}.
{count_tags,4}.
{count_branches,1}.
{revisions,[{rev,branch,"master","afad081fab405ee3eb32dabc04130da220c9d84b",
                 true,[],[]},
            {rev,tag,"2.0.0","84306dfa622d8732f1479bc71b42c5824eb991a3",true,
                 [],[]},
            {rev,tag,"2.1.0","0530fd0fbf9efb16186e8ee1a30bbfa01358c64c",true,
                 [],[]},
            {rev,tag,"2.1.1","efd34f05dc3072dfc0e2bffed59bed0f64255325",true,
                 [],[]},
            {rev,tag,"2.2.0","e5fa9419ba67310fa006f15db25b368601d2f1d7",true,
                 [],[]}]}.
{time_end,{{2015,6,22},{14,41,0}}}.
