 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/copenhas/emud'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/a9f3879408057aa1ae86f4bc4f3088ec/meta.txt"
 :: Skipping branch "cmdparser"
 :: Skipping branch "cowboy"
 :: Skipping branch "master"
 :: Skipping branch "otpify"
 :: Skipping branch "sessrefactor"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/a9f3879408057aa1ae86f4bc4f3088ec/emud'  2>&1`
