 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/copenhas/emud'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/eb3450d669f0d873b23c74dc71311041/meta.txt"
 :: Skipping branch "cmdparser"
 :: Skipping branch "cowboy"
 :: Skipping branch "master"
 :: Skipping branch "otpify"
 :: Skipping branch "sessrefactor"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/eb3450d669f0d873b23c74dc71311041/emud'  2>&1`
