 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/kaos/yaxs'  2>&1`
>>> [repo] 1 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4556844622/meta.txt"
 :: Processing https://github.com/kaos/yaxs	{rev,branch,"master","68be2549fbaee61a7330a978dec7bf5e7a69aa85"}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs"
$ infinity  `curl --fail --silent --show-error --location --output 'master.zip' 'https://github.com/kaos/yaxs/archive/master.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs"
$ 5000  `find -P . -type l -delete  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
$ cd "/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs"
$ 5000  `find 'yaxs-master' -mindepth 1 -maxdepth 1 -exec mv -t . -- {} +  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/4556844622/repo/master
Building yaxs
Generating XML for application yaxs "/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs" -> "/home/pete/wefwefwef/docs/other/4556844622/repo/master/.xml/yaxs"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/yaxs/test/yaxs_SUITE.erl': {'EXIT',
                                                                                                                         {system_limit,
                                                                                                                          [{ets,
                                                                                                                            new,
                                                                                                                            [etypes,
                                                                                                                             [ordered_set]],
                                                                                                                            []},
                                                                                                                           {edoc_specs,
                                                                                                                            add_data,
                                                                                                                            4,
                                                                                                                            [{file,
                                                                                                                              "edoc_specs.erl"},
                                                                                                                             {line,
                                                                                                                              109}]},
                                                                                                                           {edoc_extract,
                                                                                                                            source1,
                                                                                                                            5,
                                                                                                                            [{file,
                                                                                                                              [...]},
                                                                                                                             {line,...}]},
                                                                                                                           {edoc_doclet,
                                                                                                                            source,
                                                                                                                            9,
                                                                                                                            [{file,...},
                                                                                                                             {...}]},
                                                                                                                           {lists,
                                                                                                                            foldl,
                                                                                                                            3,
                                                                                                                            [{...}|...]},
                                                                                                                           {edoc_doclet,
                                                                                                                            sources,
                                                                                                                            5,
                                                                                                                            [...]},
                                                                                                                           {edoc_doclet,
                                                                                                                            gen,
                                                                                                                            6,...},
                                                                                                                           {edoc_lib,
                                                                                                                            run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/yaxs/yaxs.erl': {'EXIT',
                                                                                                              {system_limit,
                                                                                                               [{ets,
                                                                                                                 new,
                                                                                                                 [etypes,
                                                                                                                  [ordered_set]],
                                                                                                                 []},
                                                                                                                {edoc_specs,
                                                                                                                 add_data,
                                                                                                                 4,
                                                                                                                 [{file,
                                                                                                                   "edoc_specs.erl"},
                                                                                                                  {line,
                                                                                                                   109}]},
                                                                                                                {edoc_extract,
                                                                                                                 source1,
                                                                                                                 5,
                                                                                                                 [{file,
                                                                                                                   [...]},
                                                                                                                  {line,...}]},
                                                                                                                {edoc_doclet,
                                                                                                                 source,
                                                                                                                 9,
                                                                                                                 [{file,...},
                                                                                                                  {...}]},
                                                                                                                {lists,
                                                                                                                 foldl,
                                                                                                                 3,
                                                                                                                 [{...}|...]},
                                                                                                                {edoc_doclet,
                                                                                                                 sources,
                                                                                                                 5,
                                                                                                                 [...]},
                                                                                                                {edoc_doclet,
                                                                                                                 gen,
                                                                                                                 6,...},
                                                                                                                {edoc_lib,
                                                                                                                 run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/yaxs/yaxs_event.erl': {'EXIT',
                                                                                                                    {system_limit,
                                                                                                                     [{ets,
                                                                                                                       new,
                                                                                                                       [etypes,
                                                                                                                        [ordered_set]],
                                                                                                                       []},
                                                                                                                      {edoc_specs,
                                                                                                                       add_data,
                                                                                                                       4,
                                                                                                                       [{file,
                                                                                                                         "edoc_specs.erl"},
                                                                                                                        {line,
                                                                                                                         109}]},
                                                                                                                      {edoc_extract,
                                                                                                                       source1,
                                                                                                                       5,
                                                                                                                       [{file,
                                                                                                                         [...]},
                                                                                                                        {line,...}]},
                                                                                                                      {edoc_doclet,
                                                                                                                       source,
                                                                                                                       9,
                                                                                                                       [{file,...},
                                                                                                                        {...}]},
                                                                                                                      {lists,
                                                                                                                       foldl,
                                                                                                                       3,
                                                                                                                       [{...}|...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       sources,
                                                                                                                       5,
                                                                                                                       [...]},
                                                                                                                      {edoc_doclet,
                                                                                                                       gen,
                                                                                                                       6,...},
                                                                                                                      {edoc_lib,
                                                                                                                       run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/yaxs/yaxs_sax.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/yaxs/yaxs_client.erl': {'EXIT',
                                                                                                                     {system_limit,
                                                                                                                      [{ets,
                                                                                                                        new,
                                                                                                                        [etypes,
                                                                                                                         [ordered_set]],
                                                                                                                        []},
                                                                                                                       {edoc_specs,
                                                                                                                        add_data,
                                                                                                                        4,
                                                                                                                        [{file,
                                                                                                                          "edoc_specs.erl"},
                                                                                                                         {line,
                                                                                                                          109}]},
                                                                                                                       {edoc_extract,
                                                                                                                        source1,
                                                                                                                        5,
                                                                                                                        [{file,
                                                                                                                          [...]},
                                                                                                                         {line,...}]},
                                                                                                                       {edoc_doclet,
                                                                                                                        source,
                                                                                                                        9,
                                                                                                                        [{file,...},
                                                                                                                         {...}]},
                                                                                                                       {lists,
                                                                                                                        foldl,
                                                                                                                        3,
                                                                                                                        [{...}|...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        sources,
                                                                                                                        5,
                                                                                                                        [...]},
                                                                                                                       {edoc_doclet,
                                                                                                                        gen,
                                                                                                                        6,...},
                                                                                                                       {edoc_lib,
                                                                                                                        run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/yaxs/yaxs_app.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/yaxs/yaxs_con.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/yaxs/yaxs_mod.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/yaxs/yaxs_sup.erl': {'EXIT',
                                                                                                                  {system_limit,
                                                                                                                   [{ets,
                                                                                                                     new,
                                                                                                                     [etypes,
                                                                                                                      [ordered_set]],
                                                                                                                     []},
                                                                                                                    {edoc_specs,
                                                                                                                     add_data,
                                                                                                                     4,
                                                                                                                     [{file,
                                                                                                                       "edoc_specs.erl"},
                                                                                                                      {line,
                                                                                                                       109}]},
                                                                                                                    {edoc_extract,
                                                                                                                     source1,
                                                                                                                     5,
                                                                                                                     [{file,
                                                                                                                       [...]},
                                                                                                                      {line,...}]},
                                                                                                                    {edoc_doclet,
                                                                                                                     source,
                                                                                                                     9,
                                                                                                                     [{file,...},
                                                                                                                      {...}]},
                                                                                                                    {lists,
                                                                                                                     foldl,
                                                                                                                     3,
                                                                                                                     [{...}|...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     sources,
                                                                                                                     5,
                                                                                                                     [...]},
                                                                                                                    {edoc_doclet,
                                                                                                                     gen,
                                                                                                                     6,...},
                                                                                                                    {edoc_lib,
                                                                                                                     run_plugin,...}]}}.
/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/core/test/core_SUITE.erl: at line 13: can't find include file "ct.hrl"
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/core/test/core_SUITE.erl': {'EXIT',
                                                                                                                         error}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/core/yaxs_core_iq.erl': {'EXIT',
                                                                                                                      {system_limit,
                                                                                                                       [{ets,
                                                                                                                         new,
                                                                                                                         [etypes,
                                                                                                                          [ordered_set]],
                                                                                                                         []},
                                                                                                                        {edoc_specs,
                                                                                                                         add_data,
                                                                                                                         4,
                                                                                                                         [{file,
                                                                                                                           "edoc_specs.erl"},
                                                                                                                          {line,
                                                                                                                           109}]},
                                                                                                                        {edoc_extract,
                                                                                                                         source1,
                                                                                                                         5,
                                                                                                                         [{file,
                                                                                                                           [...]},
                                                                                                                          {line,...}]},
                                                                                                                        {edoc_doclet,
                                                                                                                         source,
                                                                                                                         9,
                                                                                                                         [{file,...},
                                                                                                                          {...}]},
                                                                                                                        {lists,
                                                                                                                         foldl,
                                                                                                                         3,
                                                                                                                         [{...}|...]},
                                                                                                                        {edoc_doclet,
                                                                                                                         sources,
                                                                                                                         5,
                                                                                                                         [...]},
                                                                                                                        {edoc_doclet,
                                                                                                                         gen,
                                                                                                                         6,...},
                                                                                                                        {edoc_lib,
                                                                                                                         run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/core/yaxs_core_sasl.erl': {'EXIT',
                                                                                                                        {system_limit,
                                                                                                                         [{ets,
                                                                                                                           new,
                                                                                                                           [etypes,
                                                                                                                            [ordered_set]],
                                                                                                                           []},
                                                                                                                          {edoc_specs,
                                                                                                                           add_data,
                                                                                                                           4,
                                                                                                                           [{file,
                                                                                                                             "edoc_specs.erl"},
                                                                                                                            {line,
                                                                                                                             109}]},
                                                                                                                          {edoc_extract,
                                                                                                                           source1,
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             [...]},
                                                                                                                            {line,...}]},
                                                                                                                          {edoc_doclet,
                                                                                                                           source,
                                                                                                                           9,
                                                                                                                           [{file,...},
                                                                                                                            {...}]},
                                                                                                                          {lists,
                                                                                                                           foldl,
                                                                                                                           3,
                                                                                                                           [{...}|...]},
                                                                                                                          {edoc_doclet,
                                                                                                                           sources,
                                                                                                                           5,
                                                                                                                           [...]},
                                                                                                                          {edoc_doclet,
                                                                                                                           gen,
                                                                                                                           6,...},
                                                                                                                          {edoc_lib,
                                                                                                                           run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/core/yaxs_core.erl': {'EXIT',
                                                                                                                   {system_limit,
                                                                                                                    [{ets,
                                                                                                                      new,
                                                                                                                      [etypes,
                                                                                                                       [ordered_set]],
                                                                                                                      []},
                                                                                                                     {edoc_specs,
                                                                                                                      add_data,
                                                                                                                      4,
                                                                                                                      [{file,
                                                                                                                        "edoc_specs.erl"},
                                                                                                                       {line,
                                                                                                                        109}]},
                                                                                                                     {edoc_extract,
                                                                                                                      source1,
                                                                                                                      5,
                                                                                                                      [{file,
                                                                                                                        [...]},
                                                                                                                       {line,...}]},
                                                                                                                     {edoc_doclet,
                                                                                                                      source,
                                                                                                                      9,
                                                                                                                      [{file,...},
                                                                                                                       {...}]},
                                                                                                                     {lists,
                                                                                                                      foldl,
                                                                                                                      3,
                                                                                                                      [{...}|...]},
                                                                                                                     {edoc_doclet,
                                                                                                                      sources,
                                                                                                                      5,
                                                                                                                      [...]},
                                                                                                                     {edoc_doclet,
                                                                                                                      gen,
                                                                                                                      6,...},
                                                                                                                     {edoc_lib,
                                                                                                                      run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/core/yaxs_core_jabberclient.erl': {'EXIT',
                                                                                                                                {system_limit,
                                                                                                                                 [{ets,
                                                                                                                                   new,
                                                                                                                                   [etypes,
                                                                                                                                    [ordered_set]],
                                                                                                                                   []},
                                                                                                                                  {edoc_specs,
                                                                                                                                   add_data,
                                                                                                                                   4,
                                                                                                                                   [{file,
                                                                                                                                     "edoc_specs.erl"},
                                                                                                                                    {line,
                                                                                                                                     109}]},
                                                                                                                                  {edoc_extract,
                                                                                                                                   source1,
                                                                                                                                   5,
                                                                                                                                   [{file,
                                                                                                                                     [...]},
                                                                                                                                    {line,...}]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   source,
                                                                                                                                   9,
                                                                                                                                   [{file,...},
                                                                                                                                    {...}]},
                                                                                                                                  {lists,
                                                                                                                                   foldl,
                                                                                                                                   3,
                                                                                                                                   [{...}|...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   sources,
                                                                                                                                   5,
                                                                                                                                   [...]},
                                                                                                                                  {edoc_doclet,
                                                                                                                                   gen,
                                                                                                                                   6,...},
                                                                                                                                  {edoc_lib,
                                                                                                                                   run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/core/yaxs_core_sasl_digest_md5.erl': {'EXIT',
                                                                                                                                   {system_limit,
                                                                                                                                    [{ets,
                                                                                                                                      new,
                                                                                                                                      [etypes,
                                                                                                                                       [ordered_set]],
                                                                                                                                      []},
                                                                                                                                     {edoc_specs,
                                                                                                                                      add_data,
                                                                                                                                      4,
                                                                                                                                      [{file,
                                                                                                                                        "edoc_specs.erl"},
                                                                                                                                       {line,
                                                                                                                                        109}]},
                                                                                                                                     {edoc_extract,
                                                                                                                                      source1,
                                                                                                                                      5,
                                                                                                                                      [{file,
                                                                                                                                        [...]},
                                                                                                                                       {line,...}]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      source,
                                                                                                                                      9,
                                                                                                                                      [{file,...},
                                                                                                                                       {...}]},
                                                                                                                                     {lists,
                                                                                                                                      foldl,
                                                                                                                                      3,
                                                                                                                                      [{...}|...]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      sources,
                                                                                                                                      5,
                                                                                                                                      [...]},
                                                                                                                                     {edoc_doclet,
                                                                                                                                      gen,
                                                                                                                                      6,...},
                                                                                                                                     {edoc_lib,
                                                                                                                                      run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/core/yaxs_core_stream.erl': {'EXIT',
                                                                                                                          {system_limit,
                                                                                                                           [{ets,
                                                                                                                             new,
                                                                                                                             [etypes,
                                                                                                                              [ordered_set]],
                                                                                                                             []},
                                                                                                                            {edoc_specs,
                                                                                                                             add_data,
                                                                                                                             4,
                                                                                                                             [{file,
                                                                                                                               "edoc_specs.erl"},
                                                                                                                              {line,
                                                                                                                               109}]},
                                                                                                                            {edoc_extract,
                                                                                                                             source1,
                                                                                                                             5,
                                                                                                                             [{file,
                                                                                                                               [...]},
                                                                                                                              {line,...}]},
                                                                                                                            {edoc_doclet,
                                                                                                                             source,
                                                                                                                             9,
                                                                                                                             [{file,...},
                                                                                                                              {...}]},
                                                                                                                            {lists,
                                                                                                                             foldl,
                                                                                                                             3,
                                                                                                                             [{...}|...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             sources,
                                                                                                                             5,
                                                                                                                             [...]},
                                                                                                                            {edoc_doclet,
                                                                                                                             gen,
                                                                                                                             6,...},
                                                                                                                            {edoc_lib,
                                                                                                                             run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/core/yaxs_core_tls.erl': {'EXIT',
                                                                                                                       {system_limit,
                                                                                                                        [{ets,
                                                                                                                          new,
                                                                                                                          [etypes,
                                                                                                                           [ordered_set]],
                                                                                                                          []},
                                                                                                                         {edoc_specs,
                                                                                                                          add_data,
                                                                                                                          4,
                                                                                                                          [{file,
                                                                                                                            "edoc_specs.erl"},
                                                                                                                           {line,
                                                                                                                            109}]},
                                                                                                                         {edoc_extract,
                                                                                                                          source1,
                                                                                                                          5,
                                                                                                                          [{file,
                                                                                                                            [...]},
                                                                                                                           {line,...}]},
                                                                                                                         {edoc_doclet,
                                                                                                                          source,
                                                                                                                          9,
                                                                                                                          [{file,...},
                                                                                                                           {...}]},
                                                                                                                         {lists,
                                                                                                                          foldl,
                                                                                                                          3,
                                                                                                                          [{...}|...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          sources,
                                                                                                                          5,
                                                                                                                          [...]},
                                                                                                                         {edoc_doclet,
                                                                                                                          gen,
                                                                                                                          6,...},
                                                                                                                         {edoc_lib,
                                                                                                                          run_plugin,...}]}}.
edoc: skipping source file '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master/yaxs/src/core/yaxs_core_bind.erl': {'EXIT',
                                                                                                                        {system_limit,
                                                                                                                         [{ets,
                                                                                                                           new,
                                                                                                                           [etypes,
                                                                                                                            [ordered_set]],
                                                                                                                           []},
                                                                                                                          {edoc_specs,
                                                                                                                           add_data,
                                                                                                                           4,
                                                                                                                           [{file,
                                                                                                                             "edoc_specs.erl"},
                                                                                                                            {line,
                                                                                                                             109}]},
                                                                                                                          {edoc_extract,
                                                                                                                           source1,
                                                                                                                           5,
                                                                                                                           [{file,
                                                                                                                             [...]},
                                                                                                                            {line,...}]},
                                                                                                                          {edoc_doclet,
                                                                                                                           source,
                                                                                                                           9,
                                                                                                                           [{file,...},
                                                                                                                            {...}]},
                                                                                                                          {lists,
                                                                                                                           foldl,
                                                                                                                           3,
                                                                                                                           [{...}|...]},
                                                                                                                          {edoc_doclet,
                                                                                                                           sources,
                                                                                                                           5,
                                                                                                                           [...]},
                                                                                                                          {edoc_doclet,
                                                                                                                           gen,
                                                                                                                           6,...},
                                                                                                                          {edoc_lib,
                                                                                                                           run_plugin,...}]}}.
edoc: error in doclet 'edoc_doclet': {'EXIT',error}.
Error generating yaxs XMLs. Using fallback ...
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4556844622/yaxs-branch-master'  2>&1`
 :: Erldocs finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4556844622/yaxs'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4556844622/repo/master'  2>&1`
