 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zavr/flog'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 19:07:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"6b97189a90ed264035141d821077dcf2eb36ae63\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","356"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 19:12:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"flog\"}.\n{target_path,\"github.com/zavr/flog\"}.\n{url,\"https://github.com/zavr/flog\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{14,20,9}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"8a2535a4064d645491a438b6a9e00a0368175b23\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{14,20,9}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2f27239eca8e97ac8bcba8b272938721cca7edf1/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2f27239eca8e97ac8bcba8b272938721cca7edf1/flog'  2>&1`
