{name,"cowboy"}.
{target_path,"github.com/venkateshreddy/cowboy"}.
{url,"https://github.com/venkateshreddy/cowboy"}.
{vsn_format,2}.
{vsn_pass,16}.
{time_begin,{{2015,6,17},{10,50,41}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","faf64524c6758ae1e27404d2ae1383a23538c538",
                 true,
                 ["cowlib","ranch"],
                 ["https://github.com/extend/cowlib",
                  "https://github.com/extend/ct_helper",
                  "https://github.com/extend/ranch"]}]}.
{time_end,{{2015,6,17},{10,50,42}}}.
