{name,"cowboy"}.
{target_path,"github.com/venkateshreddy/cowboy"}.
{url,"https://github.com/venkateshreddy/cowboy"}.
{time_begin,{{2015,4,8},{1,6,26}}}.
{method,git}.
{revisions,[{rev,branch,"master","faf64524c6758ae1e27404d2ae1383a23538c538"}]}.
{discovered,[{{rev,branch,"master","faf64524c6758ae1e27404d2ae1383a23538c538"},
              ["https://github.com/extend/cowlib",
               "https://github.com/extend/ct_helper",
               "https://github.com/extend/ranch"]}]}.
{time_end,{{2015,4,8},{1,6,39}}}.
