 :: Extracting meta information
$ 5000  `git ls-remote --heads --tags 'https://github.com/leo-incubator/simplenfs'  2>&1`
>>> [repo] 2 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9488484696/meta.txt"
 :: Processing https://github.com/leo-incubator/simplenfs	{rev,branch,"feature/integrate_with_ranch","15dfecd6324b5d464ea8056b2ec8eed7463ed1e1",undefined,[],[]}
 :: Fetching repo code
$ cd "/home/pete/wefwefwef/docs/other/9488484696/simplenfs-branch-feature/integrate_with_ranch/simplenfs"
$ infinity  `curl --fail --silent --show-error --location --output 'feature/integrate_with_ranch.zip' 'https://github.com/leo-incubator/simplenfs/archive/feature/integrate_with_ranch.zip'  2>&1`
$ cd "/home/pete/wefwefwef/docs/erldocs_other.git"
>>> [stdout] "curl: (23) Failed writing body (0 != 845)"
 :: Error running eo_core:
	[{eo_os,chk,2,[{file,"src/eo_os.erl"},{line,55}]},
         {eo_scm,fetch,2,[{file,"src/eo_scm.erl"},{line,80}]},
         {eo_core,copy_repo,5,[{file,"src/eo_core.erl"},{line,235}]},
         {eo_core,do,7,[{file,"src/eo_core.erl"},{line,94}]},
         {eo_core,'-main_/1-lc$^0/1-0-',8,
                  [{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main_,1,[{file,"src/eo_core.erl"},{line,77}]},
         {eo_core,main,1,[{file,"src/eo_core.erl"},{line,47}]},
         {eo_core,gen,1,[{file,"src/eo_core.erl"},{line,28}]}]
{throw,{sh,fetch_curl,error,23,
           [{"curl: (23) Failed writing "},{"body (0 != 845)"}]}}
