 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/ubiquiti-cloud/websocket_client'  2>&1`
>>> [repo] 3 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 22:14:53 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9e528b30cd3ae5a9e0d80562d301c3298e483e2b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","894"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 22:19:53 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"websocket_client\"}.\n{target_path,\"github.com/ubiquiti-cloud/websocket_client\"}.\n{url,\"https://github.com/ubiquiti-cloud/websocket_client\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,4,50}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,3}.\n{revisions,[{rev,branch,\"add-custom-headers\",\n                 \"41bd88a191a3fbdfd8ea23c82f9fb7bd906f5737\",true,\n                 [\"cowboy\",\"cowlib\",\"ranch\"],\n                 [\"https://github.com/extend/cowboy\"]},\n            {rev,branch,\"add-synchronous-send\",\n                 \"c8de08c186ee8b3e4df1e1456624c262f58101a2\",true,\n                 [\"cowboy\",\"cowlib\",\"ranch\"],\n                 [\"https://github.com/extend/cowboy\"]},\n            {rev,branch,\"master\",\"010df7c6aadbcb56d61dd2e57a8062e9e07c5a5e\",\n                 true,[],\n                 [\"https://github.com/extend/cowboy\"]}]}.\n{time_end,{{2015,9,22},{13,4,50}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4e5587a075292c2fede6405bddc45d4a0e423cf8/meta.txt"
 :: Skipping branch "add-custom-headers"
 :: Skipping branch "add-synchronous-send"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4e5587a075292c2fede6405bddc45d4a0e423cf8/websocket_client'  2>&1`
