 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/esl/ice'  2>&1`
>>> [repo] 12 branches, 4 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cd5a94f38af72581179afc4f7603be75/meta.txt"
 :: Skipping tag "alpha-next-20131125_0226"
 :: Skipping tag "alpha-next-20131126_0204"
 :: Skipping tag "alpha-next-20131127_1359"
 :: Skipping tag "alpha-next-20131129_0937"
 :: Skipping branch "codemesh"
 :: Skipping branch "ets-cache-w-gen-server-does-not-support-multiple-missing-dimensions"
 :: Skipping branch "ice_functions"
 :: Skipping branch "ice_visitor"
 :: Skipping branch "master"
 :: Skipping branch "options-parser"
 :: Skipping branch "remove-cache-clock"
 :: Skipping branch "rename-tuple-ast-node"
 :: Skipping branch "risk-proba-calc"
 :: Skipping branch "tv"
 :: Skipping branch "tv-ext"
 :: Skipping branch "tv-ext-fn"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cd5a94f38af72581179afc4f7603be75/ice'  2>&1`
