 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mabrek/erlang-distribution-presentation-2013'  2>&1`
>>> [repo] 2 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:52:09 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"e523a044698441fd2f3766f1938fc6f6f6a75690\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","569"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:57:09 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erlang-distribution-presentation-2013\"}.\n{target_path,\"github.com/mabrek/erlang-distribution-presentation-2013\"}.\n{url,\"https://github.com/mabrek/erlang-distribution-presentation-2013\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,9,14}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,2}.\n{revisions,[{rev,branch,\"gh-pages\",\"556754280b0f2187241f90d14daecb3651d5ae4b\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"a04d333e23e4ae178f008c8e0f331fb103c21427\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{23,9,15}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/20d72c7d7c1b73e18d74b3366788ef2bdc2bffdf/meta.txt"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/20d72c7d7c1b73e18d74b3366788ef2bdc2bffdf/erlang-distribution-presentation-2013'  2>&1`
