{name,"epgsql_sane"}.
{target_path,"github.com/siftlogic/epgsql_sane"}.
{url,"https://github.com/siftlogic/epgsql_sane"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,17},{15,50,47}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","9d9c42ab7f05dd8d188a2c93d228057694ac53c2",
                 true,
                 ["epgsql","epgsql_pool"],
                 ["https://github.com/siftlogic/epgsql",
                  "https://github.com/siftlogic/epgsql_pool"]}]}.
{time_end,{{2015,10,17},{15,50,48}}}.
