 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fellowroboticists/telep'  2>&1`
>>> [repo] 3 branches, 7 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/772041569404a45e1670502cba9b52f0/meta.txt"
 :: Skipping tag "0.1.0"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.1.b"
 :: Skipping tag "0.1.1a"
 :: Skipping tag "0.1.1c"
 :: Skipping tag "0.1.1d"
 :: Skipping tag "0.1.2"
 :: Skipping branch "master"
 :: Skipping branch "socket_message_work"
 :: Skipping branch "web_templates"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/772041569404a45e1670502cba9b52f0/telep'  2>&1`
