{name,"exp-md"}.
{target_path,"github.com/embedthis/exp-md"}.
{url,"https://github.com/embedthis/exp-md"}.
{vsn_format,2}.
{vsn_pass,20}.
{time_begin,{{2015,11,1},{13,21,32}}}.
{method,git}.
{count_tags,6}.
{count_branches,1}.
{revisions,[{rev,branch,"master","7fd017f8267fd945e4db5a66307ccb9993aa1bf3",
                 false,[],[]},
            {rev,tag,"v0.1.0","7aae8ba0d17ee97173c5dd6e783950b389468c80",
                 false,[],[]},
            {rev,tag,"v0.2.0","f1b50ba17fe0f796438ed8d0445d343c85403ca0",
                 false,[],[]},
            {rev,tag,"v0.2.1","041e4d637041b0cb97042574c9eb1cf18fedd71a",
                 false,[],[]},
            {rev,tag,"v0.2.2","c0ca025e7f0eba4fc5127033b2030606bd516471",
                 false,[],[]},
            {rev,tag,"v0.2.3","1b7edf8a00b3d547f5d6dd0dfa42c035c9160676",
                 false,[],[]},
            {rev,tag,"v0.3.0","7fd017f8267fd945e4db5a66307ccb9993aa1bf3",
                 false,[],[]}]}.
{time_end,{{2015,11,1},{13,21,33}}}.
