 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/schacon/subsucka'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 23:13:27 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"de3c1fb0250348bc09ab08e6d6360edaae9f6412\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","374"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 23:18:27 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4139-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"subsucka\"}.\n{target_path,\"github.com/schacon/subsucka\"}.\n{url,\"https://github.com/schacon/subsucka\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{2,10,26}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"adf3a19da1f00a206133fe5c54889df0e990d196\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{2,10,27}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dd3d72b9f674de0c2a174dda3e4175a7e7cdf879/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dd3d72b9f674de0c2a174dda3e4175a7e7cdf879/subsucka'  2>&1`
