 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cloven/cowboy'  2>&1`
>>> [repo] 1 branches, 8 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/cd28fd55daac9a8fb3d5e00d5c290bd5/meta.txt"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.4.0"
 :: Skipping tag "0.6.0"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.8.3"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/cd28fd55daac9a8fb3d5e00d5c290bd5/cowboy'  2>&1`
