 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/sihai/ems'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 21:34:11 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cf20c60b900fde1cc0878f028866bfccf39a1526\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","356"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 21:39:11 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1235-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ems\"}.\n{target_path,\"github.com/sihai/ems\"}.\n{url,\"https://github.com/sihai/ems\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{8,12,34}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"4f971b29d9ecb05ae71c207bbd463208bc7dba23\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,22},{8,12,34}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4aff2f074b35fccb534b6bd5bbcf4989313ae862/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4aff2f074b35fccb534b6bd5bbcf4989313ae862/ems'  2>&1`
