 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/angbrav/derflow'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c2192986b52797473bc9e6300676fbb9/meta.txt"
 :: Skipping branch "docs"
 :: Skipping branch "master"
 :: Skipping branch "refactor"
 :: Skipping branch "remove-ebin"
 :: Skipping branch "tabs-to-spaces"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c2192986b52797473bc9e6300676fbb9/derflow'  2>&1`
