 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/angbrav/derflow'  2>&1`
>>> [repo] 5 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 14:54:29 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"33f99446f7960a687d5764326dda8ffaee38ff5a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","812"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 14:59:29 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1245-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"derflow\"}.\n{target_path,\"github.com/angbrav/derflow\"}.\n{url,\"https://github.com/angbrav/derflow\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,1,11}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,5}.\n{revisions,[{rev,branch,\"docs\",\"b79fcd0c82932386b1add15e155348210d3c070c\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"2595106bcdf57d115810bbb807e435729f8d9f93\",\n                 true,[],[]},\n            {rev,branch,\"refactor\",\"fe0a68bd1df000cd604b5316445c25784da522d4\",\n                 true,[],[]},\n            {rev,branch,\"remove-ebin\",\n                 \"349a9fcb99b829a2beda64d3de584f477f34f2a7\",true,[],[]},\n            {rev,branch,\"tabs-to-spaces\",\n                 \"7c39eb85747ee579f8b7b936743bc2cc0afeb0d7\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,1,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9f68c8b2018d9153eafd0b322eedd2455a8926c4/meta.txt"
 :: Skipping branch "docs"
 :: Skipping branch "master"
 :: Skipping branch "refactor"
 :: Skipping branch "remove-ebin"
 :: Skipping branch "tabs-to-spaces"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9f68c8b2018d9153eafd0b322eedd2455a8926c4/derflow'  2>&1`
