 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/angbrav/derflow'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/4f508d9ce1f08c883044b29b7acdd05f/meta.txt"
 :: Skipping branch "docs"
 :: Skipping branch "master"
 :: Skipping branch "refactor"
 :: Skipping branch "remove-ebin"
 :: Skipping branch "tabs-to-spaces"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/4f508d9ce1f08c883044b29b7acdd05f/derflow'  2>&1`
