 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/gaoyusong/ers-webadmin'  2>&1`
$ 5000  `hg identify 'https://github.com/gaoyusong/ers-webadmin'  2>&1`
>>> [method] Repo may as well not exist
>>> [repo] 0 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:25:30 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"89b5ba7bc02bf41613ede57a3b0e4c11ecac9383\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","299"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:30:30 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"ers-webadmin\"}.\n{target_path,\"github.com/gaoyusong/ers-webadmin\"}.\n{url,\"https://github.com/gaoyusong/ers-webadmin\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{16,48,36}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,0}.\n{revisions,[]}.\n{time_end,{{2015,9,21},{16,48,37}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/92ad7126f9e7d305a49a672099c305e7ee1c0fdc/meta.txt"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/92ad7126f9e7d305a49a672099c305e7ee1c0fdc/ers-webadmin'  2>&1`
