 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/fenollp/cl'  2>&1`
>>> [repo] 8 branches, 3 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 19:16:23 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d67db29233f5c2ee31750862fb8fc62aaf5e3f81\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","1502"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 19:21:23 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1222-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cl\"}.\n{target_path,\"github.com/fenollp/cl\"}.\n{url,\"https://github.com/fenollp/cl\"}.\n{vsn_format,2}.\n{vsn_pass,91}.\n{time_begin,{{2015,9,21},{16,41,18}}}.\n{method,git}.\n{count_tags,3}.\n{count_branches,8}.\n{revisions,[{rev,branch,\"cl_map-buffer-error\",\n                 \"1d47f313ef81530a69694e6cfe7ff0083ce4ddfd\",true,[],[]},\n            {rev,branch,\"dev\",\"a4c86f4e2b9799e1b0346160b64afb677705b137\",true,\n                 [],[]},\n            {rev,branch,\"fix-cl_mul-example\",\n                 \"a6a65428129385c5dec2f18237c32c7196a57cf0\",true,[],[]},\n            {rev,branch,\"fixing-cl_mul\",\n                 \"10afa8fa4058735f114c74c6eb33fb45c8838777\",true,[],[]},\n            {rev,branch,\"fixing-doc\",\n                 \"b09c7106f0a3a501d8064aaf51462774ad95e0d2\",true,[],\n                 [\"https://github.com/esl/edown\"]},\n            {rev,branch,\"gitignores\",\n                 \"f8b1015473a60ea917c6284746017c1535b70299\",true,[],[]},\n            {rev,branch,\"master\",\"99718e6d0d2f98d9a5f984e0512781f3b0b30641\",\n                 true,[],[]},\n            {rev,branch,\"nif\",\"8b05e5f99def434daa72e713d477b23e5b333944\",true,\n                 [],[]},\n            {rev,tag,\"cl-1.1\",\"8b05e5f99def434daa72e713d477b23e5b333944\",true,\n                 [],[]},\n            {rev,tag,\"cl-1.2\",\"70b3c11ed096e6b265f436812a2e9973a93ceaf2\",true,\n                 [],[]},\n            {rev,tag,\"cl-1.2.1\",\"60dc9052512097475f86390afcb72d04279d30b8\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{16,41,19}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dea7f442a52ec92129fc3a937dd9abd8f0dcdce3/meta.txt"
 :: Skipping tag "cl-1.1"
 :: Skipping tag "cl-1.2"
 :: Skipping tag "cl-1.2.1"
 :: Skipping branch "cl_map-buffer-error"
 :: Skipping branch "dev"
 :: Skipping branch "fix-cl_mul-example"
 :: Skipping branch "fixing-cl_mul"
 :: Skipping branch "fixing-doc"
 :: Skipping branch "gitignores"
 :: Skipping branch "master"
 :: Skipping branch "nif"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dea7f442a52ec92129fc3a937dd9abd8f0dcdce3/cl'  2>&1`
