 :: Extracting meta information
$ cd '.'
$ infinity  `git ls-remote --heads --tags https://github.com/hairyhum/amqp_client`
>>> [repo] 1 branches, 15 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/7114c799659cad924dad76fab8273b31cdf8d4a8/meta.txt"
 :: Skipping tag "rabbitmq_2.4.1"
 :: Skipping tag "rabbitmq_2.5.0"
 :: Skipping tag "rabbitmq-2.8.1"
 :: Skipping tag "rabbitmq-2.8.1-community"
 :: Skipping tag "rabbitmq-2.8.2"
 :: Skipping tag "rabbitmq-2.8.2-community"
 :: Skipping tag "rabbitmq-3.0.0"
 :: Skipping tag "rabbitmq-3.0.2"
 :: Skipping tag "rabbitmq-3.3.4"
 :: Skipping tag "rabbitmq-3.3.5"
 :: Skipping tag "rabbitmq_2.6.0"
 :: Skipping tag "rabbitmq_2.6.1"
 :: Skipping tag "rabbitmq_2.7.0"
 :: Skipping tag "rabbitmq_2.7.1"
 :: Skipping tag "rabbitmq_2.7.1-community"
 :: Skipping branch "master"
 :: Finishing up
$ cd '.'
$ 5000  `rm -r /home/pete/wefwefwef/docs/other/7114c799659cad924dad76fab8273b31cdf8d4a8/amqp_client`
