{name,"amqp_client"}.
{target_path,"github.com/hairyhum/amqp_client"}.
{url,"https://github.com/hairyhum/amqp_client"}.
{vsn_format,2}.
{vsn_pass,116}.
{time_begin,{{2015,10,28},{14,33,6}}}.
{method,git}.
{count_tags,15}.
{count_branches,1}.
{revisions,[{rev,branch,"master","227346db88c2ac6cdf0970d8772819009ce57957",
                 true,
                 ["rabbit_common"],
                 ["https://github.com/pma/rabbit_common"]},
            {rev,tag,"rabbitmq-2.8.1",
                 "ce9d2b8257adcf70c62e1bf573cd86d419a76c21",true,
                 ["rabbit_common"],
                 ["https://github.com/jbrisbin/rabbit_common"]},
            {rev,tag,"rabbitmq-2.8.1-community",
                 "95207ed4dec7110e86378da785d7950a5f4335fc",true,
                 ["rabbit_common"],
                 ["https://github.com/jbrisbin/rabbit_common"]},
            {rev,tag,"rabbitmq-2.8.2",
                 "4ac7947a515f670d146cc7475b231bca1f8bdbad",true,
                 ["rabbit_common"],
                 ["https://github.com/jbrisbin/rabbit_common"]},
            {rev,tag,"rabbitmq-2.8.2-community",
                 "59afa0e412115386656723b983d31bb9cae50c25",true,
                 ["rabbit_common"],
                 ["https://github.com/jbrisbin/rabbit_common"]},
            {rev,tag,"rabbitmq-3.0.0",
                 "7b2e9a5062eee8faea83f076d951edac9b26798f",true,
                 ["rabbit_common"],
                 ["https://github.com/jbrisbin/rabbit_common"]},
            {rev,tag,"rabbitmq-3.0.2",
                 "2b8c2c5a3b647fc4b4733978046305acde611a43",true,
                 ["rabbit_common"],
                 ["https://github.com/jbrisbin/rabbit_common"]},
            {rev,tag,"rabbitmq-3.3.4",
                 "85da3db807a527d3acc9a4aeafb710a125a1609d",true,
                 ["rabbit_common"],
                 ["https://github.com/pma/rabbit_common"]},
            {rev,tag,"rabbitmq-3.3.5",
                 "227346db88c2ac6cdf0970d8772819009ce57957",true,
                 ["rabbit_common"],
                 ["https://github.com/pma/rabbit_common"]},
            {rev,tag,"rabbitmq_2.4.1",
                 "289466817d8da4817702af5f8dfef636bedcbca2",true,
                 ["rabbit_common"],
                 ["https://github.com/jbrisbin/rabbit_common"]},
            {rev,tag,"rabbitmq_2.5.0",
                 "c62f4df9f2d5aa2d5218123da32caefac2ccac41",true,
                 ["rabbit_common"],
                 ["https://github.com/jbrisbin/rabbit_common"]},
            {rev,tag,"rabbitmq_2.6.0",
                 "0b650e9d7026236f17cfb28e265ad56d171e6ce4",true,
                 ["rabbit_common"],
                 ["https://github.com/jbrisbin/rabbit_common"]},
            {rev,tag,"rabbitmq_2.6.1",
                 "cb4ffed37ffd061ab4550416f1e8ea1147d919a0",true,
                 ["rabbit_common"],
                 ["https://github.com/jbrisbin/rabbit_common"]},
            {rev,tag,"rabbitmq_2.7.0",
                 "a29de89b979315b53c7507e4d6e0ecdfd6896891",true,
                 ["rabbit_common"],
                 ["https://github.com/jbrisbin/rabbit_common"]},
            {rev,tag,"rabbitmq_2.7.1",
                 "ebe608cee64f4e8fb76c38c8a77d8491c176f0ae",true,
                 ["rabbit_common"],
                 ["https://github.com/jbrisbin/rabbit_common"]},
            {rev,tag,"rabbitmq_2.7.1-community",
                 "58ae341d4f684277a63e73bababa638a7100883a",true,
                 ["rabbit_common"],
                 ["https://github.com/jbrisbin/rabbit_common"]}]}.
{time_end,{{2015,10,28},{14,33,7}}}.
