 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/mattsta/chatty'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:31:05 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"1d5dfac629dc51e30a7fc086a58d139e804e823b\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","845"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:36:05 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4128-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"chatty\"}.\n{target_path,\"github.com/mattsta/chatty\"}.\n{url,\"https://github.com/mattsta/chatty\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{23,20,40}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"815a92a992339462b4ed192d9dcd5ace6496553f\",\n                 true,\n                 [\"ecache\",\"er\",\"ghost\",\"iso8601\",\"lfe\",\"mochiweb\",\"poolboy\",\n                  \"protobuffs\",\"riakc\",\"riak_pool\"],\n                 [\"https://github.com/basho/riak-erlang-client\",\n                  \"https://github.com/mattsta/ecache\",\n                  \"https://github.com/mattsta/er\",\n                  \"https://github.com/mattsta/ghost\",\n                  \"https://github.com/mattsta/riak_pool\",\n                  \"https://github.com/seansawyer/erlang_iso8601\"]}]}.\n{time_end,{{2015,9,21},{23,20,40}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/ab3f57dee6e8f43e5bc83bad2cf8f298fe19961c/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/ab3f57dee6e8f43e5bc83bad2cf8f298fe19961c/chatty'  2>&1`
