 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/benoitc/emonk'  2>&1`
>>> [repo] 5 branches, 0 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/52abcd032171734198246fa6e43bfadc/meta.txt"
 :: Skipping branch "master"
 :: Skipping branch "message-passing"
 :: Skipping branch "shared"
 :: Skipping branch "spidermonkey-1.8.5"
 :: Skipping branch "static"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/52abcd032171734198246fa6e43bfadc/emonk'  2>&1`
