{name,"emonk"}.
{target_path,"github.com/benoitc/emonk"}.
{url,"https://github.com/benoitc/emonk"}.
{vsn_format,2}.
{vsn_pass,119}.
{time_begin,{{2015,10,31},{13,48,17}}}.
{method,git}.
{count_tags,0}.
{count_branches,5}.
{revisions,[{rev,branch,"master","1d313208abfbb8698ef953a8b223c106c4c87d94",
                 true,[],[]},
            {rev,branch,"message-passing",
                 "43fbdc0c56e9661a4a88c6025c32bc1cddf10605",true,[],[]},
            {rev,branch,"shared","28c883d1ce5a150df24a1efeffba4d039a22f46f",
                 true,[],[]},
            {rev,branch,"spidermonkey-1.8.5",
                 "b6fd7a796e18d3b6a360ca170fb05371881cc653",true,[],[]},
            {rev,branch,"static","a8b799b5078c5dbb84d04f5aedaf0cde27ad0a6e",
                 true,[],[]}]}.
{time_end,{{2015,10,31},{13,48,18}}}.
