 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/brunohenrique/project-euler'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:44:08 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"b0b9fe2f7b9d04d051af3bcfcb61f3dcd783d2b6\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","404"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:49:08 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"project-euler\"}.\n{target_path,\"github.com/brunohenrique/project-euler\"}.\n{url,\"https://github.com/brunohenrique/project-euler\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,35,25}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"25ae7e79cb789ce40405651d0a5445878825382e\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{13,35,26}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/358bbb3a6b78b221db8eac0c9bca709c99b1b809/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/358bbb3a6b78b221db8eac0c9bca709c99b1b809/project-euler'  2>&1`
