{name,"northpole.erlang"}.
{target_path,"github.com/sneakybrian/northpole.erlang"}.
{url,"https://github.com/sneakybrian/northpole.erlang"}.
{vsn_format,2}.
{vsn_pass,122}.
{time_begin,{{2015,11,4},{17,21,36}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","02f2ef459a5ced60b2847faf9c4bf17e70bec485",
                 false,
                 ["cowboy","cowlib","ranch"],
                 ["https://github.com/extend/cowboy"]}]}.
{time_end,{{2015,11,4},{17,21,37}}}.
