 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/virtan/liset'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Mon, 12 Oct 2015 18:54:43 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"356f5f38202e0393cb3d0df1cdb04820f561c04a\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","363"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Mon, 12 Oct 2015 18:59:43 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1247-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"liset\"}.\n{target_path,\"github.com/virtan/liset\"}.\n{url,\"https://github.com/virtan/liset\"}.\n{vsn_format,2}.\n{vsn_pass,100}.\n{time_begin,{{2015,9,22},{13,36,1}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"63b2cb7b8e879ced53fc7010cd2bc7d28a1f9557\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,22},{13,36,2}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/304348c43db6be11903a6ff0b621b008734079ce/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/304348c43db6be11903a6ff0b621b008734079ce/liset'  2>&1`
