 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/joshrotenberg/werlnik'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:11:55 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"cec032f91506df1db411ea4c98bf967314c2f772\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","596"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:16:55 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"werlnik\"}.\n{target_path,\"github.com/joshrotenberg/werlnik\"}.\n{url,\"https://github.com/joshrotenberg/werlnik\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{19,1,10}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"d49a76216622ff9aea5f1dbb9d17c888a7d2508a\",\n                 false,\n                 [\"ibrowse\",\"mochiweb\",\"sync\"],\n                 [\"https://github.com/cmullaparthi/ibrowse\",\n                  \"https://github.com/mochi/mochiweb\",\n                  \"https://github.com/rustyio/sync\"]}]}.\n{time_end,{{2015,9,21},{19,1,11}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/c87e8630201ed1ded3ba7782d84e80edb3a3c8e5/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/c87e8630201ed1ded3ba7782d84e80edb3a3c8e5/werlnik'  2>&1`
