{name,"werlnik"}.
{target_path,"github.com/joshrotenberg/werlnik"}.
{url,"https://github.com/joshrotenberg/werlnik"}.
{time_begin,{{2015,3,26},{6,40,53}}}.
{method,git}.
{revisions,[{rev,branch,"master","d49a76216622ff9aea5f1dbb9d17c888a7d2508a"}]}.
{discovered,[{{rev,branch,"master","d49a76216622ff9aea5f1dbb9d17c888a7d2508a"},
              ["https://github.com/cmullaparthi/ibrowse",
               "https://github.com/mochi/mochiweb",
               "https://github.com/rustyio/sync"]}]}.
{time_end,{{2015,3,26},{6,41,2}}}.
