 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/cfeduke/erly_bank'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 15:49:58 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"65bb909c73cad12b624def58e6650b6ae3f42d10\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","379"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 15:54:58 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-lhr6333-LHR"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"erly_bank\"}.\n{target_path,\"github.com/cfeduke/erly_bank\"}.\n{url,\"https://github.com/cfeduke/erly_bank\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{13,40,51}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"ddfc1b15fb92b82248e514b44700959356a8b817\",\n                 true,[],[]}]}.\n{time_end,{{2015,9,21},{13,40,51}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/3879b8cdb93348bb10e5af94b81622c53dfba0ad/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/3879b8cdb93348bb10e5af94b81622c53dfba0ad/erly_bank'  2>&1`
