 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/basho/cluster_info'  2>&1`
>>> [repo] 7 branches, 15 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 15:58:50 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"9ca319eb19d3754d35cb9edbe494d270584ec35f\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","2788"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 16:03:50 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1223-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"cluster_info\"}.\n{target_path,\"github.com/basho/cluster_info\"}.\n{url,\"https://github.com/basho/cluster_info\"}.\n{vsn_format,2}.\n{vsn_pass,102}.\n{time_begin,{{2015,9,21},{13,12,37}}}.\n{method,git}.\n{count_tags,15}.\n{count_branches,7}.\n{revisions,[{rev,branch,\"2.0\",\"cc7bf1967b6036c31e727361921667d99f8e1de4\",true,\n                 [],[]},\n            {rev,branch,\"RIAK-2128/incorrect-dependencies\",\n                 \"40dc5c087f8a93bca3e72f9d3d2722f8dfc4fd42\",true,[],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,branch,\"develop\",\"3a7e60e1e8bad5d6742dc8e0e40c3ba5defd0740\",\n                 true,[],[]},\n            {rev,branch,\"master\",\"492feb6a245a35f0d2d846778e142651d8e5871a\",\n                 true,[],[]},\n            {rev,branch,\"slf-basic-report-additions\",\n                 \"147d573d57950b22e209f44df8bd9ce48950ad00\",true,[],[]},\n            {rev,branch,\"slf-format-flow-control\",\n                 \"2274e52d1ffb0dacdca8bd7d8cc7a197a7b76781\",true,[],[]},\n            {rev,branch,\"slf-html-output\",\n                 \"3d1561559cdc4ffd0b0ca23124583141834ab2c6\",true,[],[]},\n            {rev,tag,\"1.2.0\",\"1bf8c5293075005f7f7324bdeee4586235a33fbb\",true,\n                 [],[]},\n            {rev,tag,\"1.2.1\",\"1f1bcf09d5208ec11e393d7e3c1992399e160523\",true,\n                 [],[]},\n            {rev,tag,\"1.2.2\",\"3ab5c151c874f15781fcaad5fbe09dad7934ac05\",true,\n                 [],[]},\n            {rev,tag,\"1.2.3\",\"83d43e36b5401ac44d63ef9f760caeb46b5d8145\",true,\n                 [],[]},\n            {rev,tag,\"1.2.4\",\"c234bba9d0d8ae5c23fb3af055ec3387ed3b04f7\",true,\n                 [],[]},\n            {rev,tag,\"2.0.0\",\"1fae829ea639c8fcfeeb080aad02da01ff49b218\",true,\n                 [],[]},\n            {rev,tag,\"2.0.0beta1\",\"1fae829ea639c8fcfeeb080aad02da01ff49b218\",\n                 true,[],[]},\n            {rev,tag,\"2.0.0rc1\",\"1fae829ea639c8fcfeeb080aad02da01ff49b218\",\n                 true,[],[]},\n            {rev,tag,\"2.0.1\",\"39624cc3e10cb00573b550977933359e77397b7a\",true,\n                 [],[]},\n            {rev,tag,\"2.0.2\",\"e231144ca32dc83317be3360a4a259c73826b08a\",true,\n                 [],[]},\n            {rev,tag,\"2.0.3\",\"76c73fcac58c32f1603f8a1b98d7c441da92fa91\",true,\n                 [],[]},\n            {rev,tag,\"2.0.4\",\"e600bbaa99052d4cea832e1986e2d5e21ed400b0\",true,\n                 [],\n                 [\"https://github.com/basho/lager\"]},\n            {rev,tag,\"cluster_info-0.01\",\n                 \"ed7d168da84f9debb9e846290bcf1cadb073748a\",true,[],[]},\n            {rev,tag,\"cluster_info-1.0.0\",\n                 \"e6c08edbc5d85e782220a1a97686a23413cbbd2f\",true,[],[]},\n            {rev,tag,\"cluster_info-1.1.0\",\n                 \"c36742aeef691f43c61735c9f91a1da470eac3a3\",true,[],[]}]}.\n{time_end,{{2015,9,21},{13,12,38}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/f6778f1622c88273060a04b2c436e1f04c763dec/meta.txt"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.2.2"
 :: Skipping tag "1.2.3"
 :: Skipping tag "1.2.4"
 :: Skipping tag "2.0.0"
 :: Skipping tag "2.0.0beta1"
 :: Skipping tag "2.0.0rc1"
 :: Skipping tag "2.0.1"
 :: Skipping tag "2.0.2"
 :: Skipping tag "2.0.3"
 :: Skipping tag "2.0.4"
 :: Skipping tag "cluster_info-0.01"
 :: Skipping tag "cluster_info-1.0.0"
 :: Skipping tag "cluster_info-1.1.0"
 :: Skipping branch "2.0"
 :: Skipping branch "RIAK-2128/incorrect-dependencies"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "slf-basic-report-additions"
 :: Skipping branch "slf-format-flow-control"
 :: Skipping branch "slf-html-output"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/f6778f1622c88273060a04b2c436e1f04c763dec/cluster_info'  2>&1`
