 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/lethain/beepbeep-examples'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:42:47 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"ce98d0910c86d1dc0f7f1dde243ca73ddb05bd0d\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","404"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:47:47 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1238-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"beepbeep-examples\"}.\n{target_path,\"github.com/lethain/beepbeep-examples\"}.\n{url,\"https://github.com/lethain/beepbeep-examples\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,57,49}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"1424694fa6559ada83a153d0879529d09dc120c1\",\n                 false,[],[]}]}.\n{time_end,{{2015,9,21},{22,57,49}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/2bf2fa0e0c99ebce7dafba6d8e32b7e91cb58a62/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/2bf2fa0e0c99ebce7dafba6d8e32b7e91cb58a62/beepbeep-examples'  2>&1`
