 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/jbrisbin/rabbitmq-riak_core-vnode-dispatcher'  2>&1`
>>> [repo] 1 branches, 0 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sun, 11 Oct 2015 20:03:12 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"931cdba98b17273fb3c9839d8ae7ec73aa450b91\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","755"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sun, 11 Oct 2015 20:08:12 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-fra1224-FRA"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"rabbitmq-riak_core-vnode-dispatcher\"}.\n{target_path,\"github.com/jbrisbin/rabbitmq-riak_core-vnode-dispatcher\"}.\n{url,\"https://github.com/jbrisbin/rabbitmq-riak_core-vnode-dispatcher\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{18,48,32}}}.\n{method,git}.\n{count_tags,0}.\n{count_branches,1}.\n{revisions,[{rev,branch,\"master\",\"c06fe10a4b0b04f50f8c6286a8d46fa684e7f2e5\",\n                 false,\n                 [\"amqp_client\",\"basho_stats\",\"lager\",\"mochiweb\",\"poolboy\",\n                  \"protobuffs\",\"rabbit_common\",\"riak_core\",\"riak_sysmon\",\n                  \"webmachine\"],\n                 [\"https://github.com/basho/riak_core\",\n                  \"https://github.com/jbrisbin/amqp_client\"]}]}.\n{time_end,{{2015,9,21},{18,48,33}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/dc8c8c155b201da77a939cbbbbeb4cbf3219fca6/meta.txt"
 :: Skipping branch "master"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/dc8c8c155b201da77a939cbbbbeb4cbf3219fca6/rabbitmq-riak_core-vnode-dispatcher'  2>&1`
