{name,"rabbitmq-riak_core-vnode-dispatcher"}.
{target_path,"github.com/jbrisbin/rabbitmq-riak_core-vnode-dispatcher"}.
{url,"https://github.com/jbrisbin/rabbitmq-riak_core-vnode-dispatcher"}.
{vsn_format,2}.
{vsn_pass,104}.
{time_begin,{{2015,10,15},{14,47,19}}}.
{method,git}.
{count_tags,0}.
{count_branches,1}.
{revisions,[{rev,branch,"master","c06fe10a4b0b04f50f8c6286a8d46fa684e7f2e5",
                 false,
                 ["amqp_client","basho_stats","lager","mochiweb","poolboy",
                  "protobuffs","rabbit_common","riak_core","riak_sysmon",
                  "webmachine"],
                 ["https://github.com/basho/riak_core",
                  "https://github.com/jbrisbin/amqp_client"]}]}.
{time_end,{{2015,10,15},{14,47,19}}}.
