 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/zenkj/erlexec'  2>&1`
>>> [repo] 5 branches, 1 tags
 :: Writing meta to "/home/pete/wefwefwef/docs/other/5c50c2888e6274d1bd1948205210419a/meta.txt"
 :: Skipping tag "v1.0"
 :: Skipping branch "autotools"
 :: Skipping branch "gh-pages"
 :: Skipping branch "master"
 :: Skipping branch "pty"
 :: Skipping branch "pty0"
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/5c50c2888e6274d1bd1948205210419a/erlexec'  2>&1`
