{name,"erlexec"}.
{target_path,"github.com/zenkj/erlexec"}.
{url,"https://github.com/zenkj/erlexec"}.
{vsn_format,2}.
{vsn_pass,27}.
{time_begin,{{2015,6,29},{10,46,44}}}.
{method,git}.
{count_tags,1}.
{count_branches,5}.
{revisions,[{rev,branch,"autotools",
                 "659b71842c842eb10de8353e750ce2f73d619fb5",true,[],[]},
            {rev,branch,"gh-pages","253bf1b4705a0bfe50c3c02ee7cf11faa8d2abf7",
                 false,[],[]},
            {rev,branch,"master","5ae87afdf3433848183fec341474a6e643366937",
                 true,[],[]},
            {rev,branch,"pty","8bdab2794e74f9a81100de379af672e62bdeae09",true,
                 [],[]},
            {rev,branch,"pty0","93abaa447a37eb2833525faf3852132fce58818b",
                 true,[],[]},
            {rev,tag,"v1.0","8d6b50a3a656a26acfecc96bef70b08a727eb5cd",true,
                 [],[]}]}.
{time_end,{{2015,6,29},{10,46,44}}}.
