 :: Extracting meta information
$ infinity  `git ls-remote --heads --tags 'https://github.com/learnboost/socket.io-client'  2>&1`
>>> [repo] 10 branches, 78 tags
WTF {ok,{{"HTTP/1.1",200,"OK"},
         [{"cache-control","max-age=300"},
          {"connection","keep-alive"},
          {"date","Sat, 10 Oct 2015 19:05:18 GMT"},
          {"via","1.1 varnish"},
          {"accept-ranges","bytes"},
          {"etag","\"d81b691857f71ba663a0ca172a1d0daad642c642\""},
          {"vary","Authorization,Accept-Encoding"},
          {"content-length","13795"},
          {"content-type","text/plain; charset=utf-8"},
          {"expires","Sat, 10 Oct 2015 19:10:18 GMT"},
          {"content-security-policy","default-src 'none'"},
          {"x-xss-protection","1; mode=block"},
          {"x-frame-options","deny"},
          {"x-content-type-options","nosniff"},
          {"strict-transport-security","max-age=31536000"},
          {"x-served-by","cache-ams4134-AMS"},
          {"x-cache","MISS"},
          {"x-cache-hits","0"},
          {"access-control-allow-origin","*"},
          {"source-age","0"}],
         "{name,\"socket.io-client\"}.\n{target_path,\"github.com/learnboost/socket.io-client\"}.\n{url,\"https://github.com/learnboost/socket.io-client\"}.\n{vsn_format,2}.\n{vsn_pass,101}.\n{time_begin,{{2015,9,21},{22,49,19}}}.\n{method,git}.\n{count_tags,78}.\n{count_branches,10}.\n{revisions,[{rev,branch,\"0.9\",\"98c1bc84965320c9402bda4a07cfe9f46605323a\",\n                 false,[],[]},\n            {rev,branch,\"06\",\"804c4e281e67b0a74a41a01f34103461c5788612\",false,\n                 [],[]},\n            {rev,branch,\"1.3.3-fix\",\n                 \"3309c1516ec1ea958a2aa95c861fce254b37b500\",false,[],[]},\n            {rev,branch,\"1.3.5-fix\",\n                 \"6527a4bfc97720f91549038f8a2b2a24ccf3e1cb\",false,[],[]},\n            {rev,branch,\"1.3.6-patch\",\n                 \"1c96b3aeab8167106ec63eaf9e0c9073257a4e81\",false,[],[]},\n            {rev,branch,\"1.3.7-patch\",\n                 \"3fe5c2a26c82f195c0872a4cffabb421f0d73748\",false,[],[]},\n            {rev,branch,\"add/zuul\",\"c5051b67e85c2fe472807b3d03120036ad0293a4\",\n                 false,[],[]},\n            {rev,branch,\"develop\",\"f06af4f1a38d91eddb0570207a36d5609f67e792\",\n                 false,[],[]},\n            {rev,branch,\"master\",\"d125da3c0fb05c9bc958a501b102f73d0e552a72\",\n                 false,[],[]},\n            {rev,branch,\"webworker\",\n                 \"bbdf68975c91a4d1e915ac3559259ace0dce7c20\",false,[],[]},\n            {rev,tag,\"0.1\",\"5cebe02f5d395c3c6068bb317b2e782a077b3726\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.1.1\",\"a8290043b702a3091863eb26444e612664379e36\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.1.2\",\"2358f44215d7ad4d72441c2c2a351ce0bf6c21b3\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.1.3\",\"4cb4e265704206fcf415e637c57c6914dd10e372\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.1.4\",\"c32239c5e7644185fc4becc36a09cae517baa336\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.1.5\",\"f2079f1212bbd3b11a80183716aac3c488c13b86\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.1.6\",\"f2079f1212bbd3b11a80183716aac3c488c13b86\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.1.7\",\"ca21b528186afc986fc4d664ad701f75473fe9ef\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.1.8\",\"db8bb18135e7467556353fa402a94cca272d8635\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.2.0\",\"28c4583255a3d98bf3ffdd147f0efca8ea2fc393\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.2.1\",\"1e0e9fb87dc83f97a48449ef8a6bf9c8dca2d654\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.2.2\",\"7bb7be23d1dcdfccf3267ec1f9b651937acedd39\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.2.3\",\"d643e6029ca937a1440a5eb6fd9057c0bedece7a\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.2.4\",\"fec3a888e0f640ecc9c5051ec0436b3f8e898211\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.5\",\"f541b540fa520bdc0c0af4734ff2d6fe3a2b7088\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.5.1\",\"2fe9fec1efdc03e481e4df79dc4b3967bbdcc2d9\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.5.2\",\"6f6ae2e53bea8c3cdbf18cacc37a2ceb735f1363\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.5.3\",\"a8efecaa567e375c7b9b7eaf0a8c782a1a8f09ba\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.6\",\"7a5197c1e74d1f3a050b330e41e4b6e63afb209c\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.6.1\",\"69991be5cc32e1f86bf6c0c309e613c8db75010e\",false,\n                 {128,\n                  [{\"fatal: Not a git repository (or any parent up to mount point /home)\"},\n                   {\"Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).\"}]},\n                 []},\n            {rev,tag,\"0.6.2\",\"e3376a5251555beefe32863ad297ce7b9acd7c9a\",false,\n                 [],[]},\n            {rev,tag,\"0.6.3\",\"804c4e281e67b0a74a41a01f34103461c5788612\",false,\n                 [],[]},\n            {rev,tag,\"0.7.0\",\"ea1134212d653a89f0814bbaa135f818c524d24c\",false,\n                 [],[]},\n            {rev,tag,\"0.7.1\",\"81a02aaaf028725d3975b9c65d99729d65405eda\",false,\n                 [],[]},\n            {rev,tag,\"0.7.10\",\"434a6c2965d850613b4862b753d324707d3eeb8e\",\n                 false,[],[]},\n            {rev,tag,\"0.7.11\",\"1f8e07d0d0ef20b31081e94bdd4e88bf73ddd33b\",\n                 false,[],[]},\n            {rev,tag,\"0.7.2\",\"7a8e785f73944d5f1b527b2764c171db4d6080cb\",false,\n                 [],[]},\n            {rev,tag,\"0.7.3\",\"56ddb4e7a88e05578dd09dede148cc9fe7f3a2c5\",false,\n                 [],[]},\n            {rev,tag,\"0.7.4\",\"df4f763350def178975a428d1f32f6326673f738\",false,\n                 [],[]},\n            {rev,tag,\"0.7.5\",\"26ead253389f054130302c0bc6ae88d5ae4d5688\",false,\n                 [],[]},\n            {rev,tag,\"0.7.9\",\"bef84f2082f8b6247791ffac86b05fb247118a02\",false,\n                 [],[]},\n            {rev,tag,\"0.8.0\",\"2b416c25f6e89668f8d7722a2a0c92f93e69b0ec\",false,\n                 [],[]},\n            {rev,tag,\"0.8.1\",\"3a8943a8177f3dc598eb5713dc7b7c348c383629\",false,\n                 [],[]},\n            {rev,tag,\"0.8.2\",\"62feaa3ba8455169c37f2ba672beb389288de4f3\",false,\n                 [],[]},\n            {rev,tag,\"0.8.3\",\"42e27e857cd59aa4b4895e44b975deebf52abedd\",false,\n                 [],[]},\n            {rev,tag,\"0.8.4\",\"d34723812c2fcd40901b4186f9f846cc29ea57ec\",false,\n                 [],[]},\n            {rev,tag,\"0.8.5\",\"d7a9e9e3f706a6be5b093ef0f919892225df5a66\",false,\n                 [],[]},\n            {rev,tag,\"0.8.6\",\"b6b90e8de62277e901f1d976a5270cb1bc560412\",false,\n                 [],[]},\n            {rev,tag,\"0.8.7\",\"d12e0714e96490dfff770dc1d184e672549c6477\",false,\n                 [],[]},\n            {rev,tag,\"0.9.0\",\"1a3521800305ce21cc1ac164dcb1b85af0e75bca\",false,\n                 [],[]},\n            {rev,tag,\"0.9.1\",\"1705acf556ededdf47e88969ff2f33057728804e\",false,\n                 [],[]},\n            {rev,tag,\"0.9.1-1\",\"84de1cfed8912abb3934f9eb8ef0635cb89776bd\",\n                 false,[],[]},\n            {rev,tag,\"0.9.10\",\"5ab8b620f20598a80a49a06d92fa0988984c7f74\",\n                 false,[],[]},\n            {rev,tag,\"0.9.11\",\"4bf6f14a51e6fa46bc65ddb73d25f950d537c9a1\",\n                 false,[],[]},\n            {rev,tag,\"0.9.15\",\"250a51e5184cc84ef8ae35d9f622f9dcaca188ac\",\n                 false,[],[]},\n            {rev,tag,\"0.9.16\",\"98c1bc84965320c9402bda4a07cfe9f46605323a\",\n                 false,[],[]},\n            {rev,tag,\"0.9.17\",\"81089a2723770d5b32753485d1e5a160a72abab6\",\n                 false,[],[]},\n            {rev,tag,\"0.9.2\",\"ecd752a7ea4b1d4ad46c2acde4e8f257f0a1ff76\",false,\n                 [],[]},\n            {rev,tag,\"0.9.3\",\"49ff307d38ccdab01bd32b064be62716d8ea3827\",false,\n                 [],[]},\n            {rev,tag,\"0.9.4\",\"a426cb50ad316268b998065172ea5b5501bda767\",false,\n                 [],[]},\n            {rev,tag,\"0.9.5\",\"ad6c1483d82006305ba9b599e719a5cd16a94fa4\",false,\n                 [],[]},\n            {rev,tag,\"0.9.6\",\"f0e877da3c48eedb399d9ebd5d55cc6888a5ace0\",false,\n                 [],[]},\n            {rev,tag,\"0.9.7\",\"ccd816f07f0cf177e21a036c1bf9632b33c165eb\",false,\n                 [],[]},\n            {rev,tag,\"0.9.8\",\"494d87db67b9e69a7534bb4ef198d708c2d227f2\",false,\n                 [],[]},\n            {rev,tag,\"0.9.9\",\"d8351e60fd42f7cffa290cd916a0c97a037bd2b1\",false,\n                 [],[]},\n            {rev,tag,\"1.0.0\",\"367a9cb5a51d146e7e4bb1dd0d340eaf80de29ce\",false,\n                 [],[]},\n            {rev,tag,\"1.0.0-pre\",\"85f248991dc6a90a329c30302fd7013975228be6\",\n                 false,[],[]},\n            {rev,tag,\"1.0.0-pre2\",\"4a7085d2c5fb9ac05920bbec717591fe1155a360\",\n                 false,[],[]},\n            {rev,tag,\"1.0.0-pre3\",\"45ddad74671d41d4cba576411443c0de685c11cc\",\n                 false,[],[]},\n            {rev,tag,\"1.0.0-pre4\",\"0986c3f94c240010cf19f846503fb965782ecf9b\",\n                 false,[],[]},\n            {rev,tag,\"1.0.0-pre5\",\"ed0b5c13ffe1a0097cfe77192d69fb77fd122a46\",\n                 false,[],[]},\n            {rev,tag,\"1.0.1\",\"9857cd055095117e7c07b727dacbc116248779c6\",false,\n                 [],[]},\n            {rev,tag,\"1.0.2\",\"8d1e98306d1beffcd289abaf0cc42082e9de000b\",false,\n                 [],[]},\n            {rev,tag,\"1.0.3\",\"fa60e791e9461860fd5c1dcaea913d1a01498e68\",false,\n                 [],[]},\n            {rev,tag,\"1.0.4\",\"658b8fd36cc2962430f4f9266a88ade8126a438a\",false,\n                 [],[]},\n            {rev,tag,\"1.0.5\",\"799843b0325fa48d6619438b2fc8b2a998f3ab09\",false,\n                 [],[]},\n            {rev,tag,\"1.0.6\",\"191b342e552eaeb0c117c7aa932f180e46253922\",false,\n                 [],[]},\n            {rev,tag,\"1.1.0\",\"09c8781c8ffd1dc61904f9d37572cb47327ba797\",false,\n                 [],[]},\n            {rev,tag,\"1.2.0\",\"295be0bda9ae1dd198eddfc03f1280efbe7084dc\",false,\n                 [],[]},\n            {rev,tag,\"1.2.1\",\"98e3c135b48d2e8af0ee9db6a44ff8ddaf9024f6\",false,\n                 [],[]},\n            {rev,tag,\"1.3.0\",\"8e413d72de145537f9f09500c9e53c992cdf1853\",false,\n                 [],[]},\n            {rev,tag,\"1.3.1\",\"9de1a7a5ebcccb0c42139af55879674ddb0c2d7b\",false,\n                 [],[]},\n            {rev,tag,\"1.3.2\",\"ea9b2b72ad989dd0a4df420973a33f33a53dbc77\",false,\n                 [],[]},\n            {rev,tag,\"1.3.3\",\"3c00f970b5f07e204f2e2163ce874e638f487134\",false,\n                 [],[]},\n            {rev,tag,\"1.3.4\",\"3309c1516ec1ea958a2aa95c861fce254b37b500\",false,\n                 [],[]},\n            {rev,tag,\"1.3.5\",\"6527a4bfc97720f91549038f8a2b2a24ccf3e1cb\",false,\n                 [],[]},\n            {rev,tag,\"1.3.6\",\"1c96b3aeab8167106ec63eaf9e0c9073257a4e81\",false,\n                 [],[]},\n            {rev,tag,\"1.3.7\",\"3fe5c2a26c82f195c0872a4cffabb421f0d73748\",false,\n                 [],[]}]}.\n{time_end,{{2015,9,21},{22,49,25}}}.\n"}}
 :: Writing meta to "/home/pete/wefwefwef/docs/other/9bef8608eed820a43fe85ca48cd9bfe19213cdac/meta.txt"
 :: Skipping tag "0.1"
 :: Skipping tag "0.1.1"
 :: Skipping tag "0.1.2"
 :: Skipping tag "0.1.3"
 :: Skipping tag "0.1.4"
 :: Skipping tag "0.1.5"
 :: Skipping tag "0.1.6"
 :: Skipping tag "0.1.7"
 :: Skipping tag "0.1.8"
 :: Skipping tag "0.2.0"
 :: Skipping tag "0.2.1"
 :: Skipping tag "0.2.2"
 :: Skipping tag "0.2.3"
 :: Skipping tag "0.2.4"
 :: Skipping tag "0.5"
 :: Skipping tag "0.5.1"
 :: Skipping tag "0.5.2"
 :: Skipping tag "0.5.3"
 :: Skipping tag "0.6"
 :: Skipping tag "0.6.1"
 :: Skipping tag "0.6.3"
 :: Skipping tag "0.7.0"
 :: Skipping tag "0.8.0"
 :: Skipping tag "0.8.3"
 :: Skipping tag "0.9.1"
 :: Skipping tag "0.9.10"
 :: Skipping tag "0.9.11"
 :: Skipping tag "0.9.15"
 :: Skipping tag "0.9.16"
 :: Skipping tag "0.9.17"
 :: Skipping tag "0.9.7"
 :: Skipping tag "0.9.8"
 :: Skipping tag "0.9.9"
 :: Skipping tag "1.0.0"
 :: Skipping tag "1.0.0-pre"
 :: Skipping tag "1.0.0-pre2"
 :: Skipping tag "1.0.0-pre3"
 :: Skipping tag "1.0.0-pre4"
 :: Skipping tag "1.0.0-pre5"
 :: Skipping tag "1.0.1"
 :: Skipping tag "1.0.2"
 :: Skipping tag "1.0.3"
 :: Skipping tag "1.0.4"
 :: Skipping tag "1.0.5"
 :: Skipping tag "1.0.6"
 :: Skipping tag "1.1.0"
 :: Skipping tag "1.2.0"
 :: Skipping tag "1.2.1"
 :: Skipping tag "1.3.0"
 :: Skipping tag "1.3.1"
 :: Skipping tag "1.3.2"
 :: Skipping tag "1.3.3"
 :: Skipping tag "1.3.4"
 :: Skipping tag "1.3.5"
 :: Skipping tag "1.3.6"
 :: Skipping tag "1.3.7"
 :: Skipping tag "0.6.2"
 :: Skipping tag "0.7.1"
 :: Skipping tag "0.7.10"
 :: Skipping tag "0.7.11"
 :: Skipping tag "0.7.2"
 :: Skipping tag "0.7.3"
 :: Skipping tag "0.7.4"
 :: Skipping tag "0.7.5"
 :: Skipping tag "0.7.9"
 :: Skipping tag "0.8.1"
 :: Skipping tag "0.8.2"
 :: Skipping tag "0.8.4"
 :: Skipping tag "0.8.6"
 :: Skipping tag "0.8.7"
 :: Skipping tag "0.9.0"
 :: Skipping tag "0.9.1-1"
 :: Skipping tag "0.9.2"
 :: Skipping tag "0.9.3"
 :: Skipping tag "0.9.4"
 :: Skipping tag "0.9.5"
 :: Skipping tag "0.9.6"
 :: Skipping branch "0.9"
 :: Skipping branch "06"
 :: Skipping branch "1.3.3-fix"
 :: Skipping branch "1.3.5-fix"
 :: Skipping branch "1.3.6-patch"
 :: Skipping branch "1.3.7-patch"
 :: Skipping branch "add/zuul"
 :: Skipping branch "develop"
 :: Skipping branch "master"
 :: Skipping branch "webworker"
 :: Processing https://github.com/learnboost/socket.io-client	{rev,tag,"0.8.5","706a6be5b093ef0f919892225df5a66",undefined,[],[]}
 :: Fetching repo code
$ cd '/home/pete/wefwefwef/docs/other/9bef8608eed820a43fe85ca48cd9bfe19213cdac/socket.io-client-tag-0.8.5'
$ infinity  `curl --fail --silent --show-error --location --output repo.tar.gz 'https://codeload.github.com/learnboost/socket.io-client/tar.gz/0.8.5'  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ cd '/home/pete/wefwefwef/docs/other/9bef8608eed820a43fe85ca48cd9bfe19213cdac/socket.io-client-tag-0.8.5/socket.io-client-0.8.5'
$ 5000  `find -P . -type l -delete  2>&1`
$ cd '/home/pete/wefwefwef/docs/erldocs_other.git'
$ 5000  `mv '/home/pete/wefwefwef/docs/other/9bef8608eed820a43fe85ca48cd9bfe19213cdac/socket.io-client-tag-0.8.5/socket.io-client-0.8.5' '/home/pete/wefwefwef/docs/other/9bef8608eed820a43fe85ca48cd9bfe19213cdac/socket.io-client-tag-0.8.5/socket.io-client'  2>&1`
 :: Getting dependencies
 :: Generating erldocs into /home/pete/wefwefwef/docs/other/9bef8608eed820a43fe85ca48cd9bfe19213cdac/repo/0.8.5
Building socket.io-client
Generating XML for application socket.io-client "/home/pete/wefwefwef/docs/other/9bef8608eed820a43fe85ca48cd9bfe19213cdac/socket.io-client-tag-0.8.5/socket.io-client" -> "/home/pete/wefwefwef/docs/other/9bef8608eed820a43fe85ca48cd9bfe19213cdac/repo/0.8.5/.xml/socket.io-client"
Generated socket.io-client XMLs: []
No documentation was generated!
Woot, finished in 0 Minutes 0 Seconds
 :: Discovering other repos
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9bef8608eed820a43fe85ca48cd9bfe19213cdac/socket.io-client-tag-0.8.5'  2>&1`
 :: Finishing up
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9bef8608eed820a43fe85ca48cd9bfe19213cdac/socket.io-client'  2>&1`
$ 5000  `rm -r '/home/pete/wefwefwef/docs/other/9bef8608eed820a43fe85ca48cd9bfe19213cdac/repo/0.8.5'  2>&1`
